n, washington, 1790
n, washington, 1790
n, washington, 1791
n, washington, 1792
n, washington, 1793
n, washington, 1794
n, washington, 1795
n, washington, 1796
f, adams, 1797
f, adams, 1798
f, adams, 1799
f, adams, 1800
b, jefferson, 1801
b, jefferson, 1802
b, jefferson, 1803
b, jefferson, 1804
b, jefferson, 1805
b, jefferson, 1806
b, jefferson, 1807
b, jefferson, 1808
b, madison, 1809
b, madison, 1810
b, madison, 1811
b, madison, 1812
b, madison, 1813
b, madison, 1814
b, madison, 1815
b, madison, 1816
b, monroe, 1817
b, monroe, 1818
b, monroe, 1819
b, monroe, 1820
b, monroe, 1821
b, monroe, 1822
b, monroe, 1823
b, monroe, 1824
b, adams, 1825
b, adams, 1826
b, adams, 1827
b, adams, 1828
d, jackson, 1829
d, jackson, 1830
d, jackson, 1831
d, jackson, 1832
d, jackson, 1833
d, jackson, 1834
d, jackson, 1835
d, jackson, 1836
d, van buren, 1837
d, van buren, 1838
d, van buren, 1839
d, van buren, 1840
w, tyler, 1841
w, tyler, 1842
w, tyler, 1843
w, tyler, 1844
d, polk, 1845
d, polk, 1846
d, polk, 1847
d, polk, 1848
w, taylor, 1849
w, fillmore, 1850
w, fillmore, 1851
w, fillmore, 1852
d, pierce, 1853
d, pierce, 1854
d, pierce, 1855
d, pierce, 1856
d, buchanan, 1857
d, buchanan, 1858
d, buchanan, 1859
d, buchanan, 1860
r, lincoln, 1861
r, lincoln, 1862
r, lincoln, 1863
r, lincoln, 1864
d, johnson, 1865
d, johnson, 1866
d, johnson, 1867
d, johnson, 1868
r, grant, 1869
r, grant, 1870
r, grant, 1871
r, grant, 1872
r, grant, 1873
r, grant, 1874
r, grant, 1875
r, grant, 1876
r, hayes, 1877
r, hayes, 1878
r, hayes, 1879
r, hayes, 1880
r, arthur, 1881
r, arthur, 1882
r, arthur, 1883
r, arthur, 1884
d, cleveland, 1885
d, cleveland, 1886
d, cleveland, 1887
d, cleveland, 1888
r, harrison, 1889
r, harrison, 1890
r, harrison, 1891
r, harrison, 1892
d, cleveland, 1893
d, cleveland, 1894
d, cleveland, 1895
d, cleveland, 1896
r, mckinley, 1897
r, mckinley, 1898
r, mckinley, 1899
r, mckinley, 1900
r, roosevelt, 1901
r, roosevelt, 1902
r, roosevelt, 1903
r, roosevelt, 1904
r, roosevelt, 1905
r, roosevelt, 1906
r, roosevelt, 1907
r, roosevelt, 1908
r, taft, 1909
r, taft, 1910
r, taft, 1911
r, taft, 1912
d, wilson, 1913
d, wilson, 1914
d, wilson, 1915
d, wilson, 1916
d, wilson, 1917
d, wilson, 1918
d, wilson, 1919
d, wilson, 1920
r, harding, 1921
r, harding, 1922
r, coolidge, 1923
r, coolidge, 1924
r, coolidge, 1925
r, coolidge, 1926
r, coolidge, 1927
r, coolidge, 1928
r, hoover, 1929
r, hoover, 1930
r, hoover, 1931
r, hoover, 1932
d, roosevelt, 1934
d, roosevelt, 1935
d, roosevelt, 1936
d, roosevelt, 1937
d, roosevelt, 1938
d, roosevelt, 1939
d, roosevelt, 1940
d, roosevelt, 1941
d, roosevelt, 1942
d, roosevelt, 1943
d, roosevelt, 1944
d, roosevelt, 1945
d, truman, 1946
d, truman, 1947
d, truman, 1948
d, truman, 1949
d, truman, 1950
d, truman, 1951
d, truman, 1952
d, truman, 1953
r, eisenhower, 1953
r, eisenhower, 1954
r, eisenhower, 1955
r, eisenhower, 1956
r, eisenhower, 1957
r, eisenhower, 1958
r, eisenhower, 1959
r, eisenhower, 1960
r, eisenhower, 1961
d, kennedy, 1961
d, kennedy, 1962
d, kennedy, 1963
d, johnson, 1964
d, johnson, 1965
d, johnson, 1966
d, johnson, 1967
d, johnson, 1968
d, johnson, 1969
r, nixon, 1970
r, nixon, 1971
r, nixon, 1972
r, nixon, 1973
r, nixon, 1974
r, ford, 1975
r, ford, 1976
r, ford, 1977
d, carter, 1978
d, carter, 1979
d, carter, 1980
d, carter, 1981
r, reagon, 1981
r, reagon, 1982
r, reagon, 1983
r, reagon, 1984
r, reagon, 1985
r, reagon, 1986
r, reagon, 1987
r, reagon, 1988
r, bush, 1989
r, bush, 1990
r, bush, 1991
r, bush, 1992
d, clinton, 1993
d, clinton, 1994
d, clinton, 1995
d, clinton, 1996
d, clinton, 1997
d, clinton, 1998
d, clinton, 1999
d, clinton, 2000
r, bush, 2001
r, bush, 2002
r, bush, 2003
r, bush, 2004
r, bush, 2005
r, bush, 2006
r, bush, 2007
r, bush, 2008
d, obama, 2009
d, obama, 2010
d, obama, 2011
d, obama, 2012
d, obama, 2013
d, obama, 2014
d, obama, 2015
d, obama, 2016
r, trump, 2017

