to
the
senate
and
house
of
representatives
the
reports
of
the
several
executive
departments
which
will
be
laid
before
congress
in
the
usual
course
will
exhibit
in
detail
the
operations
of
the
government
for
the
last
fiscal
year
only
the
more
important
incidents
and
results
and
chiefly
such
as
may
be
the
foundation
of
the
recommendations
i
shall
submit
will
be
referred
to
in
this
annual
message
the
vast
and
increasing
business
of
the
government
has
been
transacted
by
the
several
departments
during
the
year
with
faithfulness
energy
and
success
the
revenues
amounting
to
above
have
been
collected
and
disbursed
without
revealing
so
far
as
i
can
ascertain
a
single
case
of
defalcation
or
embezzlement
an
earnest
effort
has
been
made
to
stimulate
a
sense
of
responsibility
and
public
duty
in
all
officers
and
employees
of
every
grade
and
the
work
done
by
them
has
almost
wholly
escaped
unfavorable
criticism
i
speak
of
these
matters
with
freedom
because
the
credit
of
this
good
work
is
not
mine
but
is
shared
by
the
heads
of
the
several
departments
with
the
great
body
of
faithful
officers
and
employees
who
serve
under
them
the
closest
scrutiny
of
congress
is
invited
to
all
the
methods
of
administration
and
to
every
item
of
expenditure
the
friendly
relations
of
our
country
with
the
nations
of
europe
and
of
the
east
have
been
undisturbed
while
the
ties
of
good
will
and
common
interest
that
bind
us
to
the
states
of
the
western
hemisphere
have
been
notably
strengthened
by
the
conference
held
in
this
capital
to
consider
measures
for
the
general
welfare
pursuant
to
the
invitation
authorized
by
congress
the
representatives
of
every
independent
state
of
the
american
continent
and
of
hayti
met
in
conference
in
this
capital
in
october
and
continued
in
session
until
the
th
of
last
april
this
important
convocation
marks
a
most
interesting
and
influential
epoch
in
the
history
of
the
western
hemisphere
it
is
noteworthy
that
brazil
invited
while
under
an
imperial
form
of
government
shared
as
a
republic
in
the
deliberations
and
results
of
the
conference
the
recommendations
of
this
conference
were
all
transmitted
to
congress
at
the
last
session
the
international
marine
conference
which
sat
at
washington
last
winter
reached
a
very
gratifying
result
the
regulations
suggested
have
been
brought
to
the
attention
of
all
the
governments
represented
and
their
general
adoption
is
confidently
expected
the
legislation
of
congress
at
the
last
session
is
in
conformity
with
the
propositions
of
the
conference
and
the
proclamation
therein
provided
for
will
be
issued
when
the
other
powers
have
given
notice
of
their
adhesion
the
conference
of
brussels
to
devise
means
for
suppressing
the
slave
trade
in
africa
afforded
an
opportunity
for
a
new
expression
of
the
interest
the
american
people
feel
in
that
great
work
it
soon
became
evident
that
the
measure
proposed
would
tax
the
resources
of
the
kongo
basin
beyond
the
revenues
available
under
the
general
act
of
berlin
of
the
united
states
not
being
a
party
to
that
act
could
not
share
in
its
revision
but
by
a
separate
act
the
independent
state
of
the
kongo
was
freed
from
the
restrictions
upon
a
customs
revenue
the
demoralizing
and
destructive
traffic
in
ardent
spirits
among
the
tribes
also
claimed
the
earnest
attention
of
the
conference
and
the
delegates
of
the
united
states
were
foremost
in
advocating
measures
for
its
repression
an
accord
was
reached
the
influence
of
which
will
be
very
helpful
and
extend
over
a
wide
region
as
soon
as
these
measures
shall
receive
the
sanction
of
the
netherlands
for
a
time
withheld
the
general
acts
will
be
submitted
for
ratification
by
the
senate
meanwhile
negotiations
have
been
opened
for
a
new
and
completed
treaty
of
friendship
commerce
and
navigation
between
the
united
states
and
the
independent
state
of
the
kongo
toward
the
end
of
the
past
year
the
only
independent
monarchical
government
on
the
western
continent
that
of
brazil
ceased
to
exist
and
was
succeeded
by
a
republic
diplomatic
relations
were
at
once
established
with
the
new
government
but
it
was
not
completely
recognized
until
an
opportunity
had
been
afforded
to
ascertain
that
it
had
popular
approval
and
support
when
the
course
of
events
had
yielded
assurance
of
this
fact
no
time
was
lost
in
extending
to
the
new
government
a
full
and
cordial
welcome
into
the
family
of
american
commonwealths
it
is
confidently
believed
that
the
good
relations
of
the
two
countries
will
be
preserved
and
that
the
future
will
witness
an
increased
intimacy
of
intercourse
and
an
expansion
of
their
mutual
commerce
the
peace
of
central
america
has
again
been
disturbed
through
a
revolutionary
change
in
salvador
which
was
not
recognized
by
other
states
and
hostilities
broke
out
between
salvador
and
guatemala
threatening
to
involve
all
central
america
in
conflict
and
to
undo
the
progress
which
had
been
made
toward
a
union
of
their
interests
the
efforts
of
this
government
were
promptly
and
zealously
exerted
to
compose
their
differences
and
through
the
active
efforts
of
the
representative
of
the
united
states
a
provisional
treaty
of
peace
was
signed
august
whereby
the
right
of
the
republic
of
salvador
to
choose
its
own
rulers
was
recognized
general
ezeta
the
chief
of
the
provisional
government
has
since
been
confirmed
in
the
presidency
by
the
assembly
and
diplomatic
recognition
duly
followed
the
killing
of
general
barrundia
on
board
the
pacific
mail
steamer
acapulco
while
anchored
in
transit
in
the
port
of
san
jose
de
guatemala
demanded
careful
inquiry
having
failed
in
a
revolutionary
attempt
to
invade
guatemala
from
mexican
territory
general
barrundia
took
passage
at
acapulco
for
panama
the
consent
of
the
representatives
of
the
united
states
was
sought
to
effect
his
seizure
first
at
champerico
where
the
steamer
touched
and
afterwards
at
san
jose
the
captain
of
the
steamer
refused
to
give
up
his
passenger
without
a
written
order
from
the
united
states
minister
the
latter
furnished
the
desired
letter
stipulating
as
the
condition
of
his
action
that
general
barrundias
life
should
be
spared
and
that
he
should
be
tried
only
for
offenses
growing
out
of
his
insurrectionary
movements
this
letter
was
produced
to
the
captain
of
the
acapulco
by
the
military
commander
at
san
jose
as
his
warrant
to
take
the
passenger
from
the
steamer
general
barrundia
resisted
capture
and
was
killed
it
being
evident
that
the
minister
mr
mizner
had
exceeded
the
bounds
of
his
authority
in
intervening
in
compliance
with
the
demands
of
the
guatemalan
authorities
to
authorize
and
effect
in
violation
of
precedent
the
seizure
on
a
vessel
of
the
united
states
of
a
passenger
in
transit
charged
with
political
offenses
in
order
that
he
might
be
tried
for
such
offenses
under
what
was
described
as
martial
law
i
was
constrained
to
disavow
mr
mizners
act
and
recall
him
from
his
post
the
nicaragua
canal
project
under
the
control
of
our
citizens
is
making
most
encouraging
progress
all
the
preliminary
conditions
and
initial
operations
having
been
accomplished
within
the
prescribed
time
during
the
past
year
negotiations
have
been
renewed
for
the
settlement
of
the
claims
of
american
citizens
against
the
government
of
chile
principally
growing
out
of
the
late
war
with
peru
the
reports
from
our
minister
at
santiago
warrant
the
expectation
of
an
early
and
satisfactory
adjustment
our
relations
with
china
which
have
for
several
years
occupied
so
important
a
place
in
our
diplomatic
history
have
called
for
careful
consideration
and
have
been
the
subject
of
much
correspondence
the
communications
of
the
chinese
minister
have
brought
into
view
the
whole
subject
of
our
conventional
relations
with
his
country
and
at
the
same
time
this
government
through
its
legation
at
peking
has
sought
to
arrange
various
matters
and
complaints
touching
the
interests
and
protection
of
our
citizens
in
china
in
pursuance
of
the
concurrent
resolution
of
october
i
have
proposed
to
the
governments
of
mexico
and
great
britain
to
consider
a
conventional
regulation
of
the
passage
of
chinese
laborers
across
our
southern
and
northern
frontiers
on
the
d
day
of
august
last
sir
edmund
monson
the
arbitrator
selected
under
the
treaty
of
december
rendered
an
award
to
the
effect
that
no
compensation
was
due
from
the
danish
government
to
the
united
states
on
account
of
what
is
commonly
known
as
the
carlos
butterfield
claim
our
relations
with
the
french
republic
continue
to
be
cordial
our
representative
at
that
court
has
very
diligently
urged
the
removal
of
the
restrictions
imposed
upon
our
meat
products
and
it
is
believed
that
substantial
progress
has
been
made
toward
a
just
settlement
the
samoan
treaty
signed
last
year
at
berlin
by
the
representatives
of
the
united
states
germany
and
great
britain
after
due
ratification
and
exchange
has
begun
to
produce
salutary
effects
the
formation
of
the
government
agreed
upon
will
soon
replace
the
disorder
of
the
past
by
a
stable
administration
alike
just
to
the
natives
and
equitable
to
the
three
powers
most
concerned
in
trade
and
intercourse
with
the
samoan
islands
the
chief
justice
has
been
chosen
by
the
king
of
sweden
and
norway
on
the
invitation
of
the
three
powers
and
will
soon
be
installed
the
land
commission
and
the
municipal
council
are
in
process
of
organization
a
rational
and
evenly
distributed
scheme
of
taxation
both
municipal
and
upon
imports
is
in
operation
malietoa
is
respected
as
king
the
new
treaty
of
extradition
with
great
britain
after
due
ratification
was
proclaimed
on
the
th
of
last
march
its
beneficial
working
is
already
apparent
the
difference
between
the
two
governments
touching
the
furseal
question
in
the
bering
sea
is
not
yet
adjusted
as
will
be
seen
by
the
correspondence
which
will
soon
be
laid
before
the
congress
the
offer
to
submit
the
question
to
arbitration
as
proposed
by
her
majestys
government
has
not
been
accepted
for
the
reason
that
the
form
of
submission
proposed
is
not
thought
to
be
calculated
to
assure
a
conclusion
satisfactory
to
either
party
it
is
sincerely
hoped
that
before
the
opening
of
another
sealing
season
some
arrangement
may
be
effected
which
will
assure
to
the
united
states
a
property
right
derived
from
russia
which
was
not
disregarded
by
any
nation
for
more
than
eighty
years
preceding
the
outbreak
of
the
existing
trouble
in
the
tariff
act
a
wrong
was
done
to
the
kingdom
of
hawaii
which
i
am
bound
to
presume
was
wholly
unintentional
duties
were
levied
on
certain
commodities
which
are
included
in
the
reciprocity
treaty
now
existing
between
the
united
states
and
the
kingdom
of
hawaii
without
indicating
the
necessary
exception
in
favor
of
that
kingdom
i
hope
congress
will
repair
what
might
otherwise
seem
to
be
a
breach
of
faith
on
the
part
of
this
government
an
award
in
favor
of
the
united
states
in
the
matter
of
the
claim
of
mr
van
bokkelen
against
hayti
was
rendered
on
the
th
of
december
but
owing
to
disorders
then
and
afterwards
prevailing
in
hayti
the
terms
of
payment
were
not
observed
a
new
agreement
as
to
the
time
of
payment
has
been
approved
and
is
now
in
force
other
just
claims
of
citizens
of
the
united
states
for
redress
of
wrongs
suffered
during
the
late
political
conflict
in
hayti
will
it
is
hoped
speedily
yield
to
friendly
treatment
propositions
for
the
amendment
of
the
treaty
of
extradition
between
the
united
states
and
italy
are
now
under
consideration
you
will
be
asked
to
provide
the
means
of
accepting
the
invitation
of
the
italian
government
to
take
part
in
an
approaching
conference
to
consider
the
adoption
of
a
universal
prime
meridian
from
which
to
reckon
longitude
and
time
as
this
proposal
follows
in
the
track
of
the
reform
sought
to
be
initiated
by
the
meridian
conference
of
washington
held
on
the
invitation
of
this
government
the
united
states
should
manifest
a
friendly
interest
in
the
italian
proposal
in
this
connection
i
may
refer
with
approval
to
the
suggestion
of
my
predecessors
that
standing
provision
be
made
for
accepting
whenever
deemed
advisable
the
frequent
invitations
of
foreign
governments
to
share
in
conferences
looking
to
the
advancement
of
international
reforms
in
regard
to
science
sanitation
commercial
laws
and
procedure
and
other
matters
affecting
the
intercourse
and
progress
of
modern
communities
in
the
summer
of
an
incident
occurred
which
for
some
time
threatened
to
interrupt
the
cordiality
of
our
relations
with
the
government
of
portugal
that
government
seized
the
delagoa
bay
railway
which
was
constructed
under
a
concession
granted
to
an
american
citizen
and
at
the
same
time
annulled
the
charter
the
concessionary
who
had
embarked
his
fortune
in
the
enterprise
having
exhausted
other
means
of
redress
was
compelled
to
invoke
the
protection
of
his
government
our
representations
made
coincidently
with
those
of
the
british
government
whose
subjects
were
also
largely
interested
happily
resulted
in
the
recognition
by
portugal
of
the
propriety
of
submitting
the
claim
for
indemnity
growing
out
of
its
action
to
arbitration
this
plan
of
settlement
having
been
agreed
upon
the
interested
powers
readily
concurred
in
the
proposal
to
submit
the
case
to
the
judgment
of
three
eminent
jurists
to
be
designated
by
the
president
of
the
swiss
republic
who
upon
the
joint
invitation
of
the
governments
of
the
united
states
great
britain
and
portugal
has
selected
persons
well
qualified
for
the
task
before
them
the
revision
of
our
treaty
relations
with
the
empire
of
japan
has
continued
to
be
the
subject
of
consideration
and
of
correspondence
the
questions
involved
are
both
grave
and
delicate
and
while
it
will
be
my
duty
to
see
that
the
interests
of
the
united
states
are
not
by
any
changes
exposed
to
undue
discrimination
i
sincerely
hope
that
such
revision
as
will
satisfy
the
legitimate
expectations
of
the
japanese
government
and
maintain
the
present
and
longexisting
friendly
relations
between
japan
and
the
united
states
will
be
effected
the
friendship
between
our
country
and
mexico
born
of
close
neighborhood
and
strengthened
by
many
considerations
of
intimate
intercourse
and
reciprocal
interest
has
never
been
more
conspicuous
than
now
nor
more
hopeful
of
increased
benefit
to
both
nations
the
intercourse
of
the
two
countries
by
rail
already
great
is
making
constant
growth
the
established
lines
and
those
recently
projected
add
to
the
intimacy
of
traffic
and
open
new
channels
of
access
to
fresh
areas
of
demand
and
supply
the
importance
of
the
mexican
railway
system
will
be
further
enhanced
to
a
degree
almost
impossible
to
forecast
if
it
should
become
a
link
in
the
projected
intercontinental
railway
i
recommend
that
our
mission
in
the
city
of
mexico
be
raised
to
the
first
class
the
cordial
character
of
our
relations
with
spain
warrants
the
hope
that
by
the
continuance
of
methods
of
friendly
negotiation
much
may
be
accomplished
in
the
direction
of
an
adjustment
of
pending
questions
and
of
the
increase
of
our
trade
the
extent
and
development
of
our
trade
with
the
island
of
cuba
invest
the
commercial
relations
of
the
united
states
and
spain
with
a
peculiar
importance
it
is
not
doubted
that
a
special
arrangement
in
regard
to
commerce
based
upon
the
reciprocity
provision
of
the
recent
tariff
act
would
operate
most
beneficially
for
both
governments
this
subject
is
now
receiving
attention
the
restoration
of
the
remains
of
john
ericsson
to
sweden
afforded
a
gratifying
occasion
to
honor
the
memory
of
the
great
inventor
to
whose
genius
our
country
owes
so
much
and
to
bear
witness
to
the
unbroken
friendship
which
has
existed
between
the
land
which
bore
him
and
our
own
which
claimed
him
as
a
citizen
on
the
d
of
september
last
the
commission
appointed
to
revise
the
proceedings
of
the
commission
under
the
claims
convention
between
the
united
states
and
venezuela
of
brought
its
labors
to
a
close
within
the
period
fixed
for
that
purpose
the
proceedings
of
the
late
commission
were
characterized
by
a
spirit
of
impartiality
and
a
high
sense
of
justice
and
an
incident
which
was
for
many
years
the
subject
of
discussion
between
the
two
governments
has
been
disposed
of
in
a
manner
alike
honorable
and
satisfactory
to
both
parties
for
the
settlement
of
the
claim
of
the
venezuela
steam
transportation
company
which
was
the
subject
of
a
joint
resolution
adopted
at
the
last
session
of
congress
negotiations
are
still
in
progress
and
their
early
conclusion
is
anticipated
the
legislation
of
the
past
few
years
has
evinced
on
the
part
of
congress
a
growing
realization
of
the
importance
of
the
consular
service
in
fostering
our
commercial
relations
abroad
and
in
protecting
the
domestic
revenues
as
the
scope
of
operations
expands
increased
provision
must
be
made
to
keep
up
the
essential
standard
of
efficiency
the
necessity
of
some
adequate
measure
of
supervision
and
inspection
has
been
so
often
presented
that
i
need
only
commend
the
subject
to
your
attention
the
revenues
of
the
government
from
all
sources
for
the
fiscal
year
ending
june
were
and
the
total
expenditures
for
the
same
period
were
the
postal
receipts
have
not
heretofore
been
included
in
the
statement
of
these
aggregates
and
for
the
purpose
of
comparison
the
sum
of
should
be
deducted
from
both
sides
of
the
account
the
surplus
for
the
year
including
the
amount
applied
to
the
sinking
fund
was
the
receipts
for
were
and
the
expenditures
in
excess
of
those
of
the
customs
receipts
increased
and
the
receipts
from
internal
revenue
while
on
the
side
of
expenditures
that
for
pensions
was
in
excess
of
the
preceding
year
the
treasury
statement
for
the
current
fiscal
year
partly
actual
and
partly
estimated
is
as
follows
receipts
from
all
sources
total
expenditures
leaving
a
surplus
of
not
taking
the
postal
receipts
into
the
account
on
either
side
the
loss
of
revenue
from
customs
for
the
last
quarter
is
estimated
at
but
from
this
is
deducted
a
gain
of
about
realized
during
the
first
four
months
of
the
year
for
the
year
the
total
estimated
receipts
are
and
the
estimated
expenditures
leaving
an
estimated
surplus
of
which
with
a
cash
balance
of
at
the
beginning
of
the
year
will
give
as
the
sum
available
for
the
redemption
of
outstanding
bonds
or
other
uses
the
estimates
of
receipts
and
expenditures
for
the
postoffice
department
being
equal
are
not
included
in
this
statement
on
either
side
the
act
directing
the
purchase
of
silver
bullion
and
the
issue
of
treasury
notes
thereon
approved
july
has
been
administered
by
the
secretary
of
the
treasury
with
an
earnest
purpose
to
get
into
circulation
at
the
earliest
possible
dates
the
full
monthly
amounts
of
treasury
notes
contemplated
by
its
provisions
and
at
the
same
time
to
give
to
the
market
for
the
silver
bullion
such
support
as
the
law
contemplates
the
recent
depreciation
in
the
price
of
silver
has
been
observed
with
regret
the
rapid
rise
in
price
which
anticipated
and
followed
the
passage
of
the
act
was
influenced
in
some
degree
by
speculation
and
the
recent
reaction
is
in
part
the
result
of
the
same
cause
and
in
part
of
the
recent
monetary
disturbances
some
months
of
further
trial
will
be
necessary
to
determine
the
permanent
effect
of
the
recent
legislation
upon
silver
values
but
it
is
gratifying
to
know
that
the
increased
circulation
secured
by
the
act
has
exerted
and
will
continue
to
exert
a
most
beneficial
influence
upon
business
and
upon
general
values
while
it
has
not
been
thought
best
to
renew
formally
the
suggestion
of
an
international
conference
looking
to
an
agreement
touching
the
full
use
of
silver
for
coinage
at
a
uniform
ratio
care
has
been
taken
to
observe
closely
any
change
in
the
situation
abroad
and
no
favorable
opportunity
will
be
lost
to
promote
a
result
which
it
is
confidently
believed
would
confer
very
large
benefits
upon
the
commerce
of
the
world
the
recent
monetary
disturbances
in
england
are
not
unlikely
to
suggest
a
reexamination
of
opinions
upon
this
subject
our
very
large
supply
of
gold
will
if
not
lost
by
impulsive
legislation
in
the
supposed
interest
of
silver
give
us
a
position
of
advantage
in
promoting
a
permanent
and
safe
international
agreement
for
the
free
use
of
silver
as
a
coin
metal
the
efforts
of
the
secretary
to
increase
the
volume
of
money
in
circulation
by
keeping
down
the
treasury
surplus
to
the
lowest
practicable
limit
have
been
unremitting
and
in
a
very
high
degree
successful
the
tables
presented
by
him
showing
the
increase
of
money
in
circulation
during
the
last
two
decades
and
especially
the
table
showing
the
increase
during
the
nineteen
months
he
has
administered
the
affairs
of
the
department
are
interesting
and
instructive
the
increase
of
money
in
circulation
during
the
nineteen
months
has
been
in
the
aggregate
or
about
per
capita
and
of
this
increase
only
was
due
to
the
recent
silver
legislation
that
this
substantial
and
needed
aid
given
to
commerce
resulted
in
an
enormous
reduction
of
the
public
debt
and
of
the
annual
interest
charge
is
matter
of
increased
satisfaction
there
have
been
purchased
and
redeemed
since
march
and
per
cent
bonds
to
the
amount
of
at
a
cost
of
resulting
in
the
reduction
of
the
annual
interest
charge
of
and
a
total
saving
of
interest
of
i
notice
with
great
pleasure
the
statement
of
the
secretary
that
the
receipts
from
internal
revenue
have
increased
during
the
last
fiscal
year
nearly
and
that
the
cost
of
collecting
this
larger
revenue
was
less
by
than
for
the
same
purpose
in
the
preceding
year
the
percentage
of
cost
of
collecting
the
customs
revenue
was
less
for
the
last
fiscal
year
than
ever
before
the
customs
administration
board
provided
for
by
the
act
of
june
was
selected
with
great
care
and
is
composed
in
part
of
men
whose
previous
experience
in
the
administration
of
the
old
customs
regulations
had
made
them
familiar
with
the
evils
to
be
remedied
and
in
part
of
men
whose
legal
and
judicial
acquirements
and
experience
seemed
to
fit
them
for
the
work
of
interpreting
and
applying
the
new
statute
the
chief
aim
of
the
law
is
to
secure
honest
valuations
of
all
dutiable
merchandise
and
to
make
these
valuations
uniform
at
all
our
ports
of
entry
it
had
been
made
manifest
by
a
congressional
investigation
that
a
system
of
undervaluation
had
been
long
in
use
by
certain
classes
of
importers
resulting
not
only
in
a
great
loss
of
revenue
but
in
a
most
intolerable
discrimination
against
honesty
it
is
not
seen
how
this
legislation
when
it
is
understood
can
be
regarded
by
the
citizens
of
any
country
having
commercial
dealings
with
us
as
unfriendly
if
any
duty
is
supposed
to
be
excessive
let
the
complaint
be
lodged
there
it
will
surely
not
be
claimed
by
any
welldisposed
people
that
a
remedy
may
be
sought
and
allowed
in
a
system
of
quasi
smuggling
the
report
of
the
secretary
of
war
exhibits
several
gratifying
results
attained
during
the
year
by
wise
and
unostentatious
methods
the
percentage
of
desertions
from
the
army
an
evil
for
which
both
congress
and
the
department
have
long
been
seeking
a
remedy
has
been
reduced
during
the
past
year
per
cent
and
for
the
months
of
august
and
september
during
which
time
the
favorable
effects
of
the
act
of
june
were
felt
per
cent
as
compared
with
the
same
months
of
the
results
attained
by
a
reorganization
and
consolidation
of
the
divisions
having
charge
of
the
hospital
and
service
records
of
the
volunteer
soldiers
are
very
remarkable
this
change
was
effected
in
july
and
at
that
time
there
were
cases
awaiting
attention
more
than
half
of
these
being
calls
from
the
pension
office
for
information
necessary
to
the
adjudication
of
pension
claims
on
the
th
day
of
june
last
though
over
new
calls
had
come
in
there
was
not
a
single
case
that
had
not
been
examined
and
answered
i
concur
in
the
recommendations
of
the
secretary
that
adequate
and
regular
appropriations
be
continued
for
coastdefense
works
and
ordnance
plans
have
been
practically
agreed
upon
and
there
can
be
no
good
reason
for
delaying
the
execution
of
them
while
the
defenseless
state
of
our
great
seaports
furnishes
an
urgent
reason
for
wise
expedition
the
encouragement
that
has
been
extended
to
the
militia
of
the
states
generally
and
most
appropriately
designated
the
national
guard
should
be
continued
and
enlarged
these
military
organizations
constitute
in
a
large
sense
the
army
of
the
united
states
while
about
fivesixths
of
the
annual
cost
of
their
maintenance
is
defrayed
by
the
states
the
report
of
the
attorneygeneral
is
under
the
law
submitted
directly
to
congress
but
as
the
department
of
justice
is
one
of
the
executive
departments
some
reference
to
the
work
done
is
appropriate
here
a
vigorous
and
in
the
main
an
effective
effort
has
been
made
to
bring
to
trial
and
punishment
all
violators
of
the
law
but
at
the
same
time
care
has
been
taken
that
frivolous
and
technical
offenses
should
not
be
used
to
swell
the
fees
of
officers
or
to
harass
welldisposed
citizens
especial
attention
is
called
to
the
facts
connected
with
the
prosecution
of
violations
of
the
election
laws
and
of
offenses
against
united
states
officers
the
number
of
convictions
secured
very
many
of
them
upon
pleas
of
guilty
will
it
is
hoped
have
a
salutary
restraining
influence
there
have
been
several
cases
where
postmasters
appointed
by
me
have
been
subjected
to
violent
interference
in
the
discharge
of
their
official
duties
and
to
persecutions
and
personal
violence
of
the
most
extreme
character
some
of
these
cases
have
been
dealt
with
through
the
department
of
justice
and
in
some
cases
the
postoffices
have
been
abolished
or
suspended
i
have
directed
the
postmastergeneral
to
pursue
this
course
in
all
cases
where
other
efforts
failed
to
secure
for
any
postmaster
not
himself
in
fault
an
opportunity
peacefully
to
exercise
the
duties
of
his
office
but
such
action
will
not
supplant
the
efforts
of
the
department
of
justice
to
bring
the
particular
offenders
to
punishment
the
vacation
by
judicial
decrees
of
fraudulent
certificates
of
naturalization
upon
bills
in
equity
filed
by
the
attorneygeneral
in
the
circuit
court
of
the
united
states
is
a
new
application
of
a
familiar
equity
jurisdiction
nearly
one
hundred
such
decrees
have
been
taken
during
the
year
the
evidence
disclosing
that
a
very
large
number
of
fraudulent
certificates
of
naturalization
have
been
issued
and
in
this
connection
i
beg
to
renew
my
recommendation
that
the
laws
be
so
amended
as
to
require
a
more
full
and
searching
inquiry
into
all
the
facts
necessary
to
naturalization
before
any
certificates
are
granted
it
certainly
is
not
too
much
to
require
that
an
application
for
american
citizenship
shall
be
heard
with
as
much
care
and
recorded
with
as
much
formality
as
are
given
to
cases
involving
the
pettiest
property
right
at
the
last
session
i
returned
without
my
approval
a
bill
entitled
an
act
to
prohibit
bookmaking
and
pool
selling
in
the
district
of
columbia
and
stated
my
objection
to
be
that
it
did
not
prohibit
but
in
fact
licensed
what
it
purported
to
prohibit
an
effort
will
be
made
under
existing
laws
to
suppress
this
evil
though
it
is
not
certain
that
they
will
be
found
adequate
the
report
of
the
postmastergeneral
shows
the
most
gratifying
progress
in
the
important
work
committed
to
his
direction
the
business
methods
have
been
greatly
improved
a
large
economy
in
expenditures
and
an
increase
of
four
and
threequarters
millions
in
receipts
have
been
realized
the
deficiency
this
year
is
as
against
last
year
notwithstanding
the
great
enlargement
of
the
service
mail
routes
have
been
extended
and
quickened
and
greater
accuracy
and
dispatch
in
distribution
and
delivery
have
been
attained
the
report
will
be
found
to
be
full
of
interest
and
suggestion
not
only
to
congress
but
to
those
thoughtful
citizens
who
may
be
interested
to
know
what
business
methods
can
do
for
that
department
of
public
administration
which
most
nearly
touches
all
our
people
the
passage
of
the
act
to
amend
certain
sections
of
the
revised
statutes
relating
to
lotteries
approved
september
has
been
received
with
great
and
deserved
popular
favor
the
postoffice
department
and
the
department
of
justice
at
once
entered
upon
the
enforcement
of
the
law
with
sympathetic
vigor
and
already
the
public
mails
have
been
largely
freed
from
the
fraudulent
and
demoralizing
appeals
and
literature
emanating
from
the
lottery
companies
the
construction
and
equipment
of
the
new
ships
for
the
navy
have
made
very
satisfactory
progress
since
march
nine
new
vessels
have
been
put
in
commission
and
during
this
winter
four
more
including
one
monitor
will
be
added
the
construction
of
the
other
vessels
authorized
is
being
pushed
both
in
the
government
and
private
yards
with
energy
and
watched
with
the
most
scrupulous
care
the
experiments
conducted
during
the
year
to
test
the
relative
resisting
power
of
armor
plates
have
been
so
valuable
as
to
attract
great
attention
in
europe
the
only
part
of
the
work
upon
the
new
ships
that
is
threatened
by
unusual
delay
is
the
armor
plating
and
every
effort
is
being
made
to
reduce
that
to
the
minimum
it
is
a
source
of
congratulation
that
the
anticipated
influence
of
these
modern
vessels
upon
the
esprit
de
corps
of
the
officers
and
seamen
has
been
fully
realized
confidence
and
pride
in
the
ship
among
the
crew
are
equivalent
to
a
secondary
battery
your
favorable
consideration
is
invited
to
the
recommendations
of
the
secretary
the
report
of
the
secretary
of
the
interior
exhibits
with
great
fullness
and
clearness
the
vast
work
of
that
department
and
the
satisfactory
results
attained
the
suggestions
made
by
him
are
earnestly
commended
to
the
consideration
of
congress
though
they
can
not
all
be
given
particular
mention
here
the
several
acts
of
congress
looking
to
the
reduction
of
the
larger
indian
reservations
to
the
more
rapid
settlement
of
the
indians
upon
individual
allotments
and
the
restoration
to
the
public
domain
of
lands
in
excess
of
their
needs
have
been
largely
carried
into
effect
so
far
as
the
work
was
confided
to
the
executive
agreements
have
been
concluded
since
march
involving
the
cession
to
the
united
states
of
about
acres
of
land
these
contracts
have
as
required
by
law
been
submitted
to
congress
for
ratification
and
for
the
appropriations
necessary
to
carry
them
into
effect
those
with
the
sisseton
and
wahpeton
sac
and
fox
iowa
pottawatomies
and
absentee
shawnees
and
coeur
dalene
tribes
have
not
yet
received
the
sanction
of
congress
attention
is
also
called
to
the
fact
that
the
appropriations
made
in
the
case
of
the
sioux
indians
have
not
covered
all
the
stipulated
payments
this
should
be
promptly
corrected
if
an
agreement
is
confirmed
all
of
its
terms
should
be
complied
with
without
delay
and
full
appropriations
should
be
made
the
policy
outlined
in
my
last
annual
message
in
relation
to
the
patenting
of
lands
to
settlers
upon
the
public
domain
has
been
carried
out
in
the
administration
of
the
land
office
no
general
suspicion
or
imputation
of
fraud
has
been
allowed
to
delay
the
hearing
and
adjudication
of
individual
cases
upon
their
merits
the
purpose
has
been
to
perfect
the
title
of
honest
settlers
with
such
promptness
that
the
value
of
the
entry
might
not
be
swallowed
up
by
the
expense
and
extortions
to
which
delay
subjected
the
claimant
the
average
monthly
issue
of
agricultural
patents
has
been
increased
about
the
disabilitypension
act
which
was
approved
on
the
th
of
june
last
has
been
put
into
operation
as
rapidly
as
was
practicable
the
increased
clerical
force
provided
was
selected
and
assigned
to
work
and
a
considerable
part
of
the
force
engaged
in
examinations
in
the
field
was
recalled
and
added
to
the
working
force
of
the
office
the
examination
and
adjudication
of
claims
have
by
reason
of
improved
methods
been
more
rapid
than
ever
before
there
is
no
economy
to
the
government
in
delay
while
there
is
much
hardship
and
injustice
to
the
soldier
the
anticipated
expenditure
while
very
large
will
not
it
is
believed
be
in
excess
of
the
estimates
made
before
the
enactment
of
the
law
this
liberal
enlargement
of
the
general
law
should
suggest
a
more
careful
scrutiny
of
bills
for
special
relief
both
as
to
the
cases
where
relief
is
granted
and
as
to
the
amount
allowed
the
increasing
numbers
and
influence
of
the
nonmormon
population
of
utah
are
observed
with
satisfaction
the
recent
letter
of
wilford
woodruff
president
of
the
mormon
church
in
which
he
advised
his
people
to
refrain
from
contracting
any
marriage
forbidden
by
the
laws
of
the
land
has
attracted
wide
attention
and
it
is
hoped
that
its
influence
will
be
highly
beneficial
in
restraining
infractions
of
the
laws
of
the
united
states
but
the
fact
should
not
be
overlooked
that
the
doctrine
or
belief
of
the
church
that
polygamous
marriages
are
rightful
and
supported
by
divine
revelation
remains
unchanged
president
woodruff
does
not
renounce
the
doctrine
but
refrains
from
teaching
it
and
advises
against
the
practice
of
it
because
the
law
is
against
it
now
it
is
quite
true
that
the
law
should
not
attempt
to
deal
with
the
faith
or
belief
of
anyone
but
it
is
quite
another
thing
and
the
only
safe
thing
so
to
deal
with
the
territory
of
utah
as
that
those
who
believe
polygamy
to
be
rightful
shall
not
have
the
power
to
make
it
lawful
the
admission
of
the
states
of
wyoming
and
idaho
to
the
union
are
events
full
of
interest
and
congratulation
not
only
to
the
people
of
those
states
now
happily
endowed
with
a
full
participation
in
our
privileges
and
responsibilities
but
to
all
our
people
another
belt
of
states
stretches
from
the
atlantic
to
the
pacific
the
work
of
the
patent
office
has
won
from
all
sources
very
high
commendation
the
amount
accomplished
has
been
very
largely
increased
and
all
the
results
have
been
such
as
to
secure
confidence
and
consideration
for
the
suggestions
of
the
commissioner
the
enumeration
of
the
people
of
the
united
states
under
the
provisions
of
the
act
of
march
has
been
completed
and
the
result
will
be
at
once
officially
communicated
to
congress
the
completion
of
this
decennial
enumeration
devolves
upon
congress
the
duty
of
making
a
new
apportionment
of
representatives
among
the
several
states
according
to
their
respective
numbers
at
the
last
session
i
had
occasion
to
return
with
my
objections
several
bills
making
provisions
for
the
erection
of
public
buildings
for
the
reason
that
the
expenditures
contemplated
were
in
my
opinion
greatly
in
excess
of
any
public
need
no
class
of
legislation
is
more
liable
to
abuse
or
to
degenerate
into
an
unseemly
scramble
about
the
public
treasury
than
this
there
should
be
exercised
in
this
matter
a
wise
economy
based
upon
some
responsible
and
impartial
examination
and
report
as
to
each
case
under
a
general
law
the
report
of
the
secretary
of
agriculture
deserves
especial
attention
in
view
of
the
fact
that
the
year
has
been
marked
in
a
very
unusual
degree
by
agitation
and
organization
among
the
farmers
looking
to
an
increase
in
the
profits
of
their
business
it
will
be
found
that
the
efforts
of
the
department
have
been
intelligently
and
zealously
devoted
to
the
promotion
of
the
interests
intrusted
to
its
care
a
very
substantial
improvement
in
the
market
prices
of
the
leading
farm
products
during
the
year
is
noticed
the
price
of
wheat
advanced
from
cents
in
october
to
in
october
corn
from
cents
to
cents
oats
from
cents
to
cents
and
barley
from
cents
to
cents
meats
showed
a
substantial
but
not
so
large
an
increase
the
export
trade
in
live
animals
and
fowls
shows
a
very
large
increase
the
total
value
of
such
exports
for
the
year
ending
june
was
and
the
increase
over
the
preceding
year
was
over
nearly
more
cattle
and
over
more
hogs
were
exported
than
in
the
preceding
year
the
export
trade
in
beef
and
pork
products
and
in
dairy
products
was
very
largely
increased
the
increase
in
the
article
of
butter
alone
being
from
pounds
to
pounds
and
the
total
increase
in
the
value
of
meat
and
dairy
products
exported
being
this
trade
so
directly
helpful
to
the
farmer
it
is
believed
will
be
yet
further
and
very
largely
increased
when
the
system
of
inspection
and
sanitary
supervision
now
provided
by
law
is
brought
fully
into
operation
the
efforts
of
the
secretary
to
establish
the
healthfulness
of
our
meats
against
the
disparaging
imputations
that
have
been
put
upon
them
abroad
have
resulted
in
substantial
progress
veterinary
surgeons
sent
out
by
the
department
are
now
allowed
to
participate
in
the
inspection
of
the
live
cattle
from
this
country
landed
at
the
english
docks
and
during
the
several
months
they
have
been
on
duty
no
case
of
contagious
pleuropneumonia
has
been
reported
this
inspection
abroad
and
the
domestic
inspection
of
live
animals
and
pork
products
provided
for
by
the
act
of
august
will
afford
as
perfect
a
guaranty
for
the
wholesomeness
of
our
meats
offered
for
foreign
consumption
as
is
anywhere
given
to
any
food
product
and
its
nonacceptance
will
quite
clearly
reveal
the
real
motive
of
any
continued
restriction
of
their
use
and
that
having
been
made
clear
the
duty
of
the
executive
will
be
very
plain
the
information
given
by
the
secretary
of
the
progress
and
prospects
of
the
beetsugar
industry
is
full
of
interest
it
has
already
passed
the
experimental
stage
and
is
a
commercial
success
the
area
over
which
the
sugar
beet
can
be
successfully
cultivated
is
very
large
and
another
field
crop
of
great
value
is
offered
to
the
choice
of
the
farmer
the
secretary
of
the
treasury
concurs
in
the
recommendation
of
the
secretary
of
agriculture
that
the
official
supervision
provided
by
the
tariff
law
for
sugar
of
domestic
production
shall
be
transferred
to
the
department
of
agriculture
the
law
relating
to
the
civil
service
has
so
far
as
i
can
learn
been
executed
by
those
having
the
power
of
appointment
in
the
classified
service
with
fidelity
and
impartiality
and
the
service
has
been
increasingly
satisfactory
the
report
of
the
commission
shows
a
large
amount
of
good
work
done
during
the
year
with
very
limited
appropriations
i
congratulate
the
congress
and
the
country
upon
the
passage
at
the
first
session
of
the
fiftyfirst
congress
of
an
unusual
number
of
laws
of
very
high
importance
that
the
results
of
this
legislation
will
be
the
quickening
and
enlargement
of
our
manufacturing
industries
larger
and
better
markets
for
our
breadstuffs
and
provisions
both
at
home
and
abroad
more
constant
employment
and
better
wages
for
our
working
people
and
an
increased
supply
of
a
safe
currency
for
the
transaction
of
business
i
do
not
doubt
some
of
these
measures
were
enacted
at
so
late
a
period
that
the
beneficial
effects
upon
commerce
which
were
in
the
contemplation
of
congress
have
as
yet
but
partially
manifested
themselves
the
general
trade
and
industrial
conditions
throughout
the
country
during
the
year
have
shown
a
marked
improvement
for
many
years
prior
to
the
merchandise
balances
of
foreign
trade
had
been
largely
in
our
favor
but
during
that
year
and
the
year
following
they
turned
against
us
it
is
very
gratifying
to
know
that
the
last
fiscal
year
again
shows
a
balance
in
our
favor
of
over
the
bank
clearings
which
furnish
a
good
test
of
the
volume
of
business
transacted
for
the
first
ten
months
of
the
year
show
as
compared
with
the
same
months
of
an
increase
for
the
whole
country
of
about
per
cent
while
the
increase
outside
of
the
city
of
new
york
was
over
per
cent
during
the
month
of
october
the
clearings
of
the
whole
country
showed
an
increase
of
per
cent
over
october
while
outside
of
new
york
the
increase
was
per
cent
these
figures
show
that
the
increase
in
the
volume
of
business
was
very
general
throughout
the
country
that
this
larger
business
was
being
conducted
upon
a
safe
and
profitable
basis
is
shown
by
the
fact
that
there
were
less
failures
reported
in
october
than
in
the
same
month
of
the
preceding
year
with
liabilities
diminished
by
about
the
value
of
our
exports
of
domestic
merchandise
during
the
last
year
was
over
greater
than
the
preceding
year
and
was
only
exceeded
once
in
our
history
about
of
this
excess
was
in
agricultural
products
the
production
of
pig
iron
always
a
good
gauge
of
general
prosperity
is
shown
by
a
recent
census
bulletin
to
have
been
per
cent
greater
in
than
in
and
the
production
of
steel
per
cent
greater
mining
in
coal
has
had
no
limitation
except
that
resulting
from
deficient
transportation
the
general
testimony
is
that
labor
is
everywhere
fully
employed
and
the
reports
for
the
last
year
show
a
smaller
number
of
employees
affected
by
strikes
and
lockouts
than
in
any
year
since
the
depression
in
the
prices
of
agricultural
products
had
been
greatly
relieved
and
a
buoyant
and
hopeful
tone
was
beginning
to
be
felt
by
all
our
people
these
promising
influences
have
been
in
some
degree
checked
by
the
surprising
and
very
unfavorable
monetary
events
which
have
recently
taken
place
in
england
it
is
gratifying
to
know
that
these
did
not
grow
in
any
degree
out
of
the
financial
relations
of
london
with
our
people
or
out
of
any
discredit
attached
to
our
securities
held
in
that
market
the
return
of
our
bonds
and
stocks
was
caused
by
a
money
stringency
in
england
not
by
any
loss
of
value
or
credit
in
the
securities
themselves
we
could
not
however
wholly
escape
the
ill
effects
of
a
foreign
monetary
agitation
accompanied
by
such
extraordinary
incidents
as
characterized
this
it
is
not
believed
however
that
these
evil
incidents
which
have
for
the
time
unfavorably
affected
values
in
this
country
can
long
withstand
the
strong
safe
and
wholesome
influences
which
are
operating
to
give
to
our
people
profitable
returns
in
all
branches
of
legitimate
trade
and
industry
the
apprehension
that
our
tariff
may
again
and
at
once
be
subjected
to
important
general
changes
would
undoubtedly
add
a
depressing
influence
of
the
most
serious
character
the
general
tariff
act
has
only
partially
gone
into
operation
some
of
its
important
provisions
being
limited
to
take
effect
at
dates
yet
in
the
future
the
general
provisions
of
the
law
have
been
in
force
less
than
sixty
days
its
permanent
effects
upon
trade
and
prices
still
largely
stand
in
conjecture
it
is
curious
to
note
that
the
advance
in
the
prices
of
articles
wholly
unaffected
by
the
tariff
act
was
by
many
hastily
ascribed
to
that
act
notice
was
not
taken
of
the
fact
that
the
general
tendency
of
the
markets
was
upward
from
influences
wholly
apart
from
the
recent
tariff
legislation
the
enlargement
of
our
currency
by
the
silver
bill
undoubtedly
gave
an
upward
tendency
to
trade
and
had
a
marked
effect
on
prices
but
this
natural
and
desired
effect
of
the
silver
legislation
was
by
many
erroneously
attributed
to
the
tariff
act
there
is
neither
wisdom
nor
justice
in
the
suggestion
that
the
subject
of
tariff
revision
shall
be
again
opened
before
this
law
has
had
a
fair
trial
it
is
quite
true
that
every
tariff
schedule
is
subject
to
objections
no
bill
was
ever
framed
i
suppose
that
in
all
of
its
rates
and
classifications
had
the
full
approval
even
of
a
party
caucus
such
legislation
is
always
and
necessarily
the
product
of
compromise
as
to
details
and
the
present
law
is
no
exception
but
in
its
general
scope
and
effect
i
think
it
will
justify
the
support
of
those
who
believe
that
american
legislation
should
conserve
and
defend
american
trade
and
the
wages
of
american
workmen
the
misinformation
as
to
the
terms
of
the
act
which
has
been
so
widely
disseminated
at
home
and
abroad
will
be
corrected
by
experience
and
the
evil
auguries
as
to
its
results
confounded
by
the
market
reports
the
savings
banks
international
trade
balances
and
the
general
prosperity
of
our
people
already
we
begin
to
hear
from
abroad
and
from
our
customhouses
that
the
prohibitory
effect
upon
importations
imputed
to
the
act
is
not
justified
the
imports
at
the
port
of
new
york
for
the
first
three
weeks
of
november
were
nearly
per
cent
greater
than
for
the
same
period
in
and
per
cent
greater
than
in
the
same
period
of
and
so
far
from
being
an
act
to
limit
exports
i
confidently
believe
that
under
it
we
shall
secure
a
larger
and
more
profitable
participation
in
foreign
trade
than
we
have
ever
enjoyed
and
that
we
shall
recover
a
proportionate
participation
in
the
ocean
carrying
trade
of
the
world
the
criticisms
of
the
bill
that
have
come
to
us
from
foreign
sources
may
well
be
rejected
for
repugnancy
if
these
critics
really
believe
that
the
adoption
by
us
of
a
freetrade
policy
or
of
tariff
rates
having
reference
solely
to
revenue
would
diminish
the
participation
of
their
own
countries
in
the
commerce
of
the
world
their
advocacy
and
promotion
by
speech
and
other
forms
of
organized
effort
of
this
movement
among
our
people
is
a
rare
exhibition
of
unselfishness
in
trade
and
on
the
other
hand
if
they
sincerely
believe
that
the
adoption
of
a
protectivetariff
policy
by
this
country
inures
to
their
profit
and
our
hurt
it
is
noticeably
strange
that
they
should
lead
the
outcry
against
the
authors
of
a
policy
so
helpful
to
their
countrymen
and
crown
with
their
favor
those
who
would
snatch
from
them
a
substantial
share
of
a
trade
with
other
lands
already
inadequate
to
their
necessities
there
is
no
disposition
among
any
of
our
people
to
promote
prohibitory
or
retaliatory
legislation
our
policies
are
adopted
not
to
the
hurt
of
others
but
to
secure
for
ourselves
those
advantages
that
fairly
grow
out
of
our
favored
position
as
a
nation
our
form
of
government
with
its
incident
of
universal
suffrage
makes
it
imperative
that
we
shall
save
our
working
people
from
the
agitations
and
distresses
which
scant
work
and
wages
that
have
no
margin
for
comfort
always
beget
but
after
all
this
is
done
it
will
be
found
that
our
markets
are
open
to
friendly
commercial
exchanges
of
enormous
value
to
the
other
great
powers
from
the
time
of
my
induction
into
office
the
duty
of
using
every
power
and
influence
given
by
law
to
the
executive
department
for
the
development
of
larger
markets
for
our
products
especially
our
farm
products
has
been
kept
constantly
in
mind
and
no
effort
has
been
or
will
be
spared
to
promote
that
end
we
are
under
no
disadvantage
in
any
foreign
market
except
that
we
pay
our
workmen
and
workwomen
better
wages
than
are
paid
elsewherebetter
abstractly
better
relatively
to
the
cost
of
the
necessaries
of
life
i
do
not
doubt
that
a
very
largely
increased
foreign
trade
is
accessible
to
us
without
bartering
for
it
either
our
home
market
for
such
products
of
the
farm
and
shop
as
our
own
people
can
supply
or
the
wages
of
our
working
people
in
many
of
the
products
of
wood
and
iron
and
in
meats
and
breadstuffs
we
have
advantages
that
only
need
better
facilities
of
intercourse
and
transportation
to
secure
for
them
large
foreign
markets
the
reciprocity
clause
of
the
tariff
act
wisely
and
effectively
opens
the
way
to
secure
a
large
reciprocal
trade
in
exchange
for
the
free
admission
to
our
ports
of
certain
products
the
right
of
independent
nations
to
make
special
reciprocal
trade
concessions
is
well
established
and
does
not
impair
either
the
comity
due
to
other
powers
or
what
is
known
as
the
favorednation
clause
so
generally
found
in
commercial
treaties
what
is
given
to
one
for
an
adequate
agreed
consideration
can
not
be
claimed
by
another
freely
the
state
of
the
revenues
was
such
that
we
could
dispense
with
any
import
duties
upon
coffee
tea
hides
and
the
lower
grades
of
sugar
and
molasses
that
the
large
advantage
resulting
to
the
countries
producing
and
exporting
these
articles
by
placing
them
on
the
free
list
entitled
us
to
expect
a
fair
return
in
the
way
of
customs
concessions
upon
articles
exported
by
us
to
them
was
so
obvious
that
to
have
gratuitously
abandoned
this
opportunity
to
enlarge
our
trade
would
have
been
an
unpardonable
error
there
were
but
two
methods
of
maintaining
control
of
this
question
open
to
congressto
place
all
of
these
articles
upon
the
dutiable
list
subject
to
such
treaty
agreements
as
could
be
secured
or
to
place
them
all
presently
upon
the
free
list
but
subject
to
the
reimposition
of
specified
duties
if
the
countries
from
which
we
received
them
should
refuse
to
give
to
us
suitable
reciprocal
benefits
this
latter
method
i
think
possesses
great
advantages
it
expresses
in
advance
the
consent
of
congress
to
reciprocity
arrangements
affecting
these
products
which
must
otherwise
have
been
delayed
and
unascertained
until
each
treaty
was
ratified
by
the
senate
and
the
necessary
legislation
enacted
by
congress
experience
has
shown
that
some
treaties
looking
to
reciprocal
trade
have
failed
to
secure
a
twothirds
vote
in
the
senate
for
ratification
and
others
having
passed
that
stage
have
for
years
awaited
the
concurrence
of
the
house
and
senate
in
such
modifications
of
our
revenue
laws
as
were
necessary
to
give
effect
to
their
provisions
we
now
have
the
concurrence
of
both
houses
in
advance
in
a
distinct
and
definite
offer
of
free
entry
to
our
ports
of
specific
articles
the
executive
is
not
required
to
deal
in
conjecture
as
to
what
congress
will
accept
indeed
this
reciprocity
provision
is
more
than
an
offer
our
part
of
the
bargain
is
complete
delivery
has
been
made
and
when
the
countries
from
which
we
receive
sugar
coffee
tea
and
hides
have
placed
on
their
free
lists
such
of
our
products
as
shall
be
agreed
upon
as
an
equivalent
for
our
concession
a
proclamation
of
that
fact
completes
the
transaction
and
in
the
meantime
our
own
people
have
free
sugar
tea
coffee
and
hides
the
indications
thus
far
given
are
very
hopeful
of
early
and
favorable
action
by
the
countries
from
which
we
receive
our
large
imports
of
coffee
and
sugar
and
it
is
confidently
believed
that
if
steam
communication
with
these
countries
can
be
promptly
improved
and
enlarged
the
next
year
will
show
a
most
gratifying
increase
in
our
exports
of
breadstuffs
and
provisions
as
well
as
of
some
important
lines
of
manufactured
goods
in
addition
to
the
important
bills
that
became
laws
before
the
adjournment
of
the
last
session
some
other
bills
of
the
highest
importance
were
well
advanced
toward
a
final
vote
and
now
stand
upon
the
calendars
of
the
two
houses
in
favored
positions
the
present
session
has
a
fixed
limit
and
if
these
measures
are
not
now
brought
to
a
final
vote
all
the
work
that
has
been
done
upon
them
by
this
congress
is
lost
the
proper
consideration
of
these
of
an
apportionment
bill
and
of
the
annual
appropriation
bills
will
require
not
only
that
no
working
day
of
the
session
shall
be
lost
but
that
measures
of
minor
and
local
interest
shall
not
be
allowed
to
interrupt
or
retard
the
progress
of
those
that
are
of
universal
interest
in
view
of
these
conditions
i
refrain
from
bringing
before
you
at
this
time
some
suggestions
that
would
otherwise
be
made
and
most
earnestly
invoke
your
attention
to
the
duty
of
perfecting
the
important
legislation
now
well
advanced
to
some
of
these
measures
which
seem
to
me
most
important
i
now
briefly
call
your
attention
i
desire
to
repeat
with
added
urgency
the
recommendations
contained
in
my
last
annual
message
in
relation
to
the
development
of
american
steamship
lines
the
reciprocity
clause
of
the
tariff
bill
will
be
largely
limited
and
its
benefits
retarded
and
diminished
if
provision
is
not
contemporaneously
made
to
encourage
the
establishment
of
firstclass
steam
communication
between
our
ports
and
the
ports
of
such
nations
as
may
meet
our
overtures
for
enlarged
commercial
exchanges
the
steamship
carrying
the
mails
statedly
and
frequently
and
offering
to
passengers
a
comfortable
safe
and
speedy
transit
is
the
first
condition
of
foreign
trade
it
carries
the
order
or
the
buyer
but
not
all
that
is
ordered
or
bought
it
gives
to
the
sailing
vessels
such
cargoes
as
are
not
urgent
or
perishable
and
indirectly
at
least
promotes
that
important
adjunct
of
commerce
there
is
now
both
in
this
country
and
in
the
nations
of
central
and
south
america
a
state
of
expectation
and
confidence
as
to
increased
trade
that
will
give
a
double
value
to
your
prompt
action
upon
this
question
the
present
situation
of
our
mail
communication
with
australia
illustrates
the
importance
of
early
action
by
congress
the
oceanic
steamship
company
maintains
a
line
of
steamers
between
san
francisco
sydney
and
auckland
consisting
of
three
vessels
two
of
which
are
of
united
states
registry
and
one
of
foreign
registry
for
the
service
done
by
this
line
in
carrying
the
mails
we
pay
annually
the
sum
of
being
as
estimated
the
full
sea
and
united
states
inland
postage
which
is
the
limit
fixed
by
law
the
colonies
of
new
south
wales
and
new
zealand
have
been
paying
annually
to
these
lines
lbs
for
carrying
the
mails
from
sydney
and
auckland
to
san
francisco
the
contract
under
which
this
payment
has
been
made
is
now
about
to
expire
and
those
colonies
have
refused
to
renew
the
contract
unless
the
united
states
shall
pay
a
more
equitable
proportion
of
the
whole
sum
necessary
to
maintain
the
service
i
am
advised
by
the
postmastergeneral
that
the
united
states
receives
for
carrying
the
australian
mails
brought
to
san
francisco
in
these
steamers
by
rail
to
vancouver
an
estimated
annual
income
of
while
as
i
have
stated
we
are
paying
out
for
the
support
of
the
steamship
line
that
brings
this
mail
to
us
only
leaving
an
annual
surplus
resulting
from
this
service
of
the
trade
of
the
united
states
with
australia
which
is
in
a
considerable
part
carried
by
these
steamers
and
the
whole
of
which
is
practically
dependent
upon
the
mail
communication
which
they
maintain
is
largely
in
our
favor
our
total
exports
of
merchandise
to
australasian
ports
during
the
fiscal
year
ending
june
were
while
the
total
imports
of
merchandise
from
these
ports
were
only
if
we
are
not
willing
to
see
this
important
steamship
line
withdrawn
or
continued
with
vancouver
substituted
for
san
francisco
as
the
american
terminal
congress
should
put
it
in
the
power
of
the
postmastergeneral
to
make
a
liberal
increase
in
the
amount
now
paid
for
the
transportation
of
this
important
mail
the
south
atlantic
and
gulf
ports
occupy
a
very
favored
position
toward
the
new
and
important
commerce
which
the
reciprocity
clause
of
the
tariff
act
and
the
postal
shipping
bill
are
designed
to
promote
steamship
lines
from
these
ports
to
some
northern
port
of
south
america
will
almost
certainly
effect
a
connection
between
the
railroad
systems
of
the
continents
long
before
any
continuous
line
of
railroads
can
be
put
into
operation
the
very
large
appropriation
made
at
the
last
session
for
the
harbor
of
galveston
was
justified
as
it
seemed
to
me
by
these
considerations
the
great
northwest
will
feel
the
advantage
of
trunk
lines
to
the
south
as
well
as
to
the
east
and
of
the
new
markets
opened
for
their
surplus
food
products
and
for
many
of
their
manufactured
products
i
had
occasion
in
may
last
to
transmit
to
congress
a
report
adopted
by
the
international
american
conference
upon
the
subject
of
the
incorporation
of
an
international
american
bank
with
a
view
to
facilitating
money
exchanges
between
the
states
represented
in
that
conference
such
an
institution
would
greatly
promote
the
trade
we
are
seeking
to
develop
i
renew
the
recommendation
that
a
careful
and
wellguarded
charter
be
granted
i
do
not
think
the
powers
granted
should
include
those
ordinarily
exercised
by
trust
guaranty
and
safedeposit
companies
or
that
more
branches
in
the
united
states
should
be
authorized
than
are
strictly
necessary
to
accomplish
the
object
primarily
in
view
namely
convenient
foreign
exchanges
it
is
quite
important
that
prompt
action
should
be
taken
in
this
matter
in
order
that
any
appropriations
for
better
communication
with
these
countries
and
any
agreements
that
may
be
made
for
reciprocal
trade
may
not
be
hindered
by
the
inconvenience
of
making
exchanges
through
european
money
centers
or
burdened
by
the
tribute
which
is
an
incident
of
that
method
of
business
the
bill
for
the
relief
of
the
supreme
court
has
after
many
years
of
discussion
reached
a
position
where
final
action
is
easily
attainable
and
it
is
hoped
that
any
differences
of
opinion
may
be
so
harmonized
as
to
save
the
essential
features
of
this
very
important
measure
in
this
connection
i
earnestly
renew
my
recommendation
that
the
salaries
of
the
judges
of
the
united
states
district
courts
be
so
readjusted
that
none
of
them
shall
receive
less
than
per
annum
the
subject
of
the
unadjusted
spanish
and
mexican
land
grants
and
the
urgent
necessity
for
providing
some
commission
or
tribunal
for
the
trial
of
questions
of
title
growing
out
of
them
were
twice
brought
by
me
to
the
attention
of
congress
at
the
last
session
bills
have
been
reported
from
the
proper
committees
in
both
houses
upon
the
subject
and
i
very
earnestly
hope
that
this
congress
will
put
an
end
to
the
delay
which
has
attended
the
settlement
of
the
disputes
as
to
the
title
between
the
settlers
and
the
claimants
under
these
grants
these
disputes
retard
the
prosperity
and
disturb
the
peace
of
large
and
important
communities
the
governor
of
new
mexico
in
his
last
report
to
the
secretary
of
the
interior
suggests
some
modifications
of
the
provisions
of
the
pending
bills
relating
to
the
small
holdings
of
farm
lands
i
commend
to
your
attention
the
suggestions
of
the
secretary
of
the
interior
upon
this
subject
the
enactment
of
a
national
bankrupt
law
i
still
regard
as
very
desirable
the
constitution
having
given
to
congress
jurisdiction
of
this
subject
it
should
be
exercised
and
uniform
rules
provided
for
the
administration
of
the
affairs
of
insolvent
debtors
the
inconveniences
resulting
from
the
occasional
and
temporary
exercise
of
this
power
by
congress
and
from
the
conflicting
state
codes
of
insolvency
which
come
into
force
intermediately
should
be
removed
by
the
enactment
of
a
simple
inexpensive
and
permanent
national
bankrupt
law
i
also
renew
my
recommendation
in
favor
of
legislation
affording
just
copyright
protection
to
foreign
authors
on
a
footing
of
reciprocal
advantage
for
our
authors
abroad
it
may
still
be
possible
for
this
congress
to
inaugurate
by
suitable
legislation
a
movement
looking
to
uniformity
and
increased
safety
in
the
use
of
couplers
and
brakes
upon
freight
trains
engaged
in
interstate
commerce
the
chief
difficulty
in
the
way
is
to
secure
agreement
as
to
the
best
appliances
simplicity
effectiveness
and
cost
being
considered
this
difficulty
will
only
yield
to
legislation
which
should
be
based
upon
full
inquiry
and
impartial
tests
the
purpose
should
be
to
secure
the
cooperation
of
all
welldisposed
managers
and
owners
but
the
fearful
fact
that
every
years
delay
involves
the
sacrifice
of
lives
and
the
maiming
of
young
men
should
plead
both
with
congress
and
the
managers
against
any
needless
delay
the
subject
of
the
conservation
and
equal
distribution
of
the
water
supply
of
the
arid
regions
has
had
much
attention
from
congress
but
has
not
as
yet
been
put
upon
a
permanent
and
satisfactory
basis
the
urgency
of
the
subject
does
not
grow
out
of
any
large
present
demand
for
the
use
of
these
lands
for
agriculture
but
out
of
the
danger
that
the
water
supply
and
the
sites
for
the
necessary
catch
basins
may
fall
into
the
hands
of
individuals
or
private
corporations
and
be
used
to
render
subservient
the
large
areas
dependent
upon
such
supply
the
owner
of
the
water
is
the
owner
of
the
lands
however
the
titles
may
run
all
unappropriated
natural
water
sources
and
all
necessary
reservoir
sites
should
be
held
by
the
government
for
the
equal
use
at
fair
rates
of
the
homestead
settlers
who
will
eventually
take
up
these
lands
the
united
states
should
not
in
my
opinion
undertake
the
construction
of
dams
or
canals
but
should
limit
its
work
to
such
surveys
and
observations
as
will
determine
the
water
supply
both
surface
and
subterranean
the
areas
capable
of
irrigation
and
the
location
and
storage
capacity
of
reservoirs
this
done
the
use
of
the
water
and
of
the
reservoir
sites
might
be
granted
to
the
respective
states
or
territories
or
to
individuals
or
associations
upon
the
condition
that
the
necessary
works
should
be
constructed
and
the
water
furnished
at
fair
rates
without
discrimination
the
rates
to
be
subject
to
supervision
by
the
legislatures
or
by
boards
of
water
commissioners
duly
constituted
the
essential
thing
to
be
secured
is
the
common
and
equal
use
at
fair
rates
of
the
accumulated
water
supply
it
were
almost
better
that
these
lands
should
remain
arid
than
that
those
who
occupy
them
should
become
the
slaves
of
unrestrained
monopolies
controlling
the
one
essential
element
of
land
values
and
crop
results
the
use
of
the
telegraph
by
the
postoffice
department
as
a
means
for
the
rapid
transmission
of
written
communications
is
i
believe
upon
proper
terms
quite
desirable
the
government
does
not
own
or
operate
the
railroads
and
it
should
not
i
think
own
or
operate
the
telegraph
lines
it
does
however
seem
to
be
quite
practicable
for
the
government
to
contract
with
the
telegraph
companies
as
it
does
with
railroad
companies
to
carry
at
specified
rates
such
communications
as
the
senders
may
designate
for
this
method
of
transmission
i
recommend
that
such
legislation
be
enacted
as
will
enable
the
postoffice
department
fairly
to
test
by
experiment
the
advantages
of
such
a
use
of
the
telegraph
if
any
intelligent
and
loyal
company
of
american
citizens
were
required
to
catalogue
the
essential
human
conditions
of
national
life
i
do
not
doubt
that
with
absolute
unanimity
they
would
begin
with
free
and
honest
elections
and
it
is
gratifying
to
know
that
generally
there
is
a
growing
and
nonpartisan
demand
for
better
election
laws
but
against
this
sign
of
hope
and
progress
must
be
set
the
depressing
and
undeniable
fact
that
election
laws
and
methods
are
sometimes
cunningly
contrived
to
secure
minority
control
while
violence
completes
the
shortcomings
of
fraud
in
my
last
annual
message
i
suggested
that
the
development
of
the
existing
law
providing
a
federal
supervision
of
congressional
elections
offered
an
effective
method
of
reforming
these
abuses
the
need
of
such
a
law
has
manifested
itself
in
many
parts
of
the
country
and
its
wholesome
restraints
and
penalties
will
be
useful
in
all
the
constitutionality
of
such
legislation
has
been
affirmed
by
the
supreme
court
its
probable
effectiveness
is
evidenced
by
the
character
of
the
opposition
that
is
made
to
it
it
has
been
denounced
as
if
it
were
a
new
exercise
of
federal
power
and
an
invasion
of
the
rights
of
states
nothing
could
be
further
from
the
truth
congress
has
already
fixed
the
time
for
the
election
of
members
of
congress
it
has
declared
that
votes
for
members
of
congress
must
be
by
written
or
printed
ballot
it
has
provided
for
the
appointment
by
the
circuit
courts
in
certain
cases
and
upon
the
petition
of
a
certain
number
of
citizens
of
election
supervisors
and
made
it
their
duty
to
supervise
the
registration
of
voters
conducted
by
the
state
officers
to
challenge
persons
offering
to
register
to
personally
inspect
and
scrutinize
the
registry
lists
and
to
affix
their
names
to
the
lists
for
the
purpose
of
identification
and
the
prevention
of
frauds
to
attend
at
elections
and
remain
with
the
boxes
till
they
are
all
cast
and
counted
to
attach
to
the
registry
lists
and
election
returns
any
statement
touching
the
accuracy
and
fairness
of
the
registry
and
election
and
to
take
and
transmit
to
the
clerk
of
the
house
of
representatives
any
evidence
of
fraudulent
practices
which
may
be
presented
to
them
the
same
law
provides
for
the
appointment
of
deputy
united
states
marshals
to
attend
at
the
polls
support
the
supervisors
in
the
discharge
of
their
duties
and
to
arrest
persons
violating
the
election
laws
the
provisions
of
this
familiar
title
of
the
revised
statutes
have
been
put
into
exercise
by
both
the
great
political
parties
and
in
the
north
as
well
as
in
the
south
by
the
filing
with
the
court
of
the
petitions
required
by
the
law
it
is
not
therefore
a
question
whether
we
shall
have
a
federal
election
law
for
we
now
have
one
and
have
had
for
nearly
twenty
years
but
whether
we
shall
have
an
effective
law
the
present
law
stops
just
short
of
effectiveness
for
it
surrenders
to
the
local
authorities
all
control
over
the
certification
which
establishes
the
prima
facie
right
to
a
seat
in
the
house
of
representatives
this
defect
should
be
cured
equality
of
representation
and
the
parity
of
the
electors
must
be
maintained
or
everything
that
is
valuable
in
our
system
of
government
is
lost
the
qualifications
of
an
elector
must
be
sought
in
the
law
net
in
the
opinions
prejudices
or
fears
of
any
class
however
powerful
the
path
of
the
elector
to
the
ballot
box
must
be
free
from
the
ambush
of
fear
and
the
enticements
of
fraud
the
count
so
true
and
open
that
none
shall
gainsay
it
such
a
law
should
be
absolutely
nonpartisan
and
impartial
it
should
give
the
advantage
to
honesty
and
the
control
to
majorities
surely
there
is
nothing
sectional
about
this
creed
and
if
it
shall
happen
that
the
penalties
of
laws
intended
to
enforce
these
rights
fall
here
and
not
there
it
is
not
because
the
law
is
sectional
but
because
happily
crime
is
local
and
not
universal
nor
should
it
be
forgotten
that
every
law
whether
relating
to
elections
or
to
any
other
subject
whether
enacted
by
the
state
or
by
the
nation
has
force
behind
it
the
courts
the
marshal
or
constable
the
posse
comitatus
the
prison
are
all
and
always
behind
the
law
one
can
not
be
justly
charged
with
unfriendliness
to
any
section
or
class
who
seeks
only
to
restrain
violations
of
law
and
of
personal
right
no
community
will
find
lawlessness
profitable
no
community
can
afford
to
have
it
known
that
the
officers
who
are
charged
with
the
preservation
of
the
public
peace
and
the
restraint
of
the
criminal
classes
are
themselves
the
product
of
fraud
or
violence
the
magistrate
is
then
without
respect
and
the
law
without
sanction
the
floods
of
lawlessness
can
not
be
leveed
and
made
to
run
in
one
channel
the
killing
of
a
united
states
marshal
carrying
a
writ
of
arrest
for
an
election
offense
is
full
of
prompting
and
suggestion
to
men
who
are
pursued
by
a
city
marshal
for
a
crime
against
life
or
property
but
it
is
said
that
this
legislation
will
revive
race
animosities
and
some
have
even
suggested
that
when
the
peaceful
methods
of
fraud
are
made
impossible
they
may
be
supplanted
by
intimidation
and
violence
if
the
proposed
law
gives
to
any
qualified
elector
by
a
hairs
weight
more
than
his
equal
influence
or
detracts
by
so
much
from
any
other
qualified
elector
it
is
fatally
impeached
but
if
the
law
is
equal
and
the
animosities
it
is
to
evoke
grow
out
of
the
fact
that
some
electors
have
been
accustomed
to
exercise
the
franchise
for
others
as
well
as
for
themselves
then
these
animosities
ought
not
to
be
confessed
without
shame
and
can
not
be
given
any
weight
in
the
discussion
without
dishonor
no
choice
is
left
to
me
but
to
enforce
with
vigor
all
laws
intended
to
secure
to
the
citizen
his
constitutional
rights
and
to
recommend
that
the
inadequacies
of
such
laws
be
promptly
remedied
if
to
promote
with
zeal
and
ready
interest
every
project
for
the
development
of
its
material
interests
its
rivers
harbors
mines
and
factories
and
the
intelligence
peace
and
security
under
the
law
of
its
communities
and
its
homes
is
not
accepted
as
sufficient
evidence
of
friendliness
to
any
state
or
section
i
can
not
add
connivance
at
election
practices
that
not
only
disturb
local
results
but
rob
the
electors
of
other
states
and
sections
of
their
most
priceless
political
rights
the
preparation
of
the
general
appropriation
bills
should
be
conducted
with
the
greatest
care
and
the
closest
scrutiny
of
expenditures
appropriations
should
be
adequate
to
the
needs
of
the
public
service
but
they
should
be
absolutely
free
from
prodigality
i
venture
again
to
remind
you
that
the
brief
time
remaining
for
the
consideration
of
the
important
legislation
now
awaiting
your
attention
offers
no
margin
for
waste
if
the
present
duty
is
discharged
with
diligence
fidelity
and
courage
the
work
of
the
fiftyfirst
congress
may
be
confidently
submitted
to
the
considerate
judgment
of
the
people
benj
harrison
