to
the
senate
and
house
of
representatives
in
submitting
my
annual
message
to
congress
i
have
great
satisfaction
in
being
able
to
say
that
the
general
conditions
affecting
the
commercial
and
industrial
interests
of
the
united
states
are
in
the
highest
degree
favorable
a
comparison
of
the
existing
conditions
with
those
of
the
most
favored
period
in
the
history
of
the
country
will
i
believe
show
that
so
high
a
degree
of
prosperity
and
so
general
a
diffusion
of
the
comforts
of
life
were
never
before
enjoyed
by
our
people
the
total
wealth
of
the
country
in
was
in
it
amounted
to
an
increase
of
per
cent
the
total
mileage
of
railways
in
the
united
states
in
was
in
it
was
an
increase
of
per
cent
and
it
is
estimated
that
there
will
be
about
miles
of
track
added
by
the
close
of
the
year
the
official
returns
of
the
eleventh
census
and
those
of
the
tenth
census
for
seventyfive
leading
cities
furnish
the
basis
for
the
following
comparisons
in
the
capital
invested
in
manufacturing
was
in
the
capital
invested
in
manufacturing
was
in
the
number
of
employees
was
in
the
number
of
employees
was
in
the
wages
earned
were
in
the
wages
earned
were
in
the
value
of
the
product
was
in
the
value
of
the
product
was
i
am
informed
by
the
superintendent
of
the
census
that
the
omission
of
certain
industries
in
which
were
included
in
accounts
in
part
for
the
remarkable
increase
thus
shown
but
after
making
full
allowance
for
differences
of
method
and
deducting
the
returns
for
all
industries
not
included
in
the
census
of
there
remain
in
the
reports
from
these
seventyfive
cities
an
increase
in
the
capital
employed
of
in
the
value
of
the
product
of
in
wages
earned
of
and
in
the
number
of
wage
earners
employed
of
the
wage
earnings
not
only
show
an
increased
aggregate
but
an
increase
per
capita
from
in
to
in
or
per
cent
the
new
industrial
plants
established
since
october
and
up
to
october
as
partially
reported
in
the
american
economist
number
and
the
extension
of
existing
plants
the
new
capital
invested
amounts
to
and
the
number
of
additional
employees
to
the
textile
world
for
july
states
that
during
the
first
six
months
of
the
present
calendar
year
new
factories
were
built
of
which
are
cotton
mills
knitting
mills
woolen
mills
silk
mills
plush
mills
and
linen
mills
of
the
cotton
mills
have
been
built
in
the
southern
states
mr
a
b
shepperson
of
the
new
york
cotton
exchange
estimates
the
number
of
working
spindles
in
the
united
states
on
september
at
an
increase
of
over
the
year
the
consumption
of
cotton
by
american
mills
in
was
bales
and
in
bales
an
increase
of
bales
from
the
year
to
inclusive
there
has
been
an
increase
in
the
consumption
of
cotton
in
europe
of
per
cent
while
during
the
same
period
the
increased
consumption
in
the
united
states
has
been
about
per
cent
the
report
of
ira
ayer
special
agent
of
the
treasury
department
shows
that
at
the
date
of
september
there
were
companies
manufacturing
tin
and
terne
plate
in
the
united
states
and
companies
building
new
works
for
such
manufacture
the
estimated
investment
in
buildings
and
plants
at
the
close
of
the
fiscal
year
june
if
existing
conditions
were
to
be
continued
was
and
the
estimated
rate
of
production
pounds
per
annum
the
actual
production
for
the
quarter
ending
september
was
pounds
the
report
of
labor
commissioner
peck
of
new
york
shows
that
during
the
year
in
about
manufacturing
establishments
in
that
state
embraced
within
the
special
inquiry
made
by
him
and
representing
different
industries
there
was
a
net
increase
over
the
year
of
in
the
value
of
the
product
and
of
in
the
amount
of
wages
paid
the
report
of
the
commissioner
of
labor
for
the
state
of
massachusetts
shows
that
industries
in
that
state
paid
in
wages
during
the
year
against
in
an
increase
of
and
that
there
was
an
increase
of
in
the
amount
of
capital
and
of
in
the
number
of
persons
employed
in
the
same
period
during
the
last
six
months
of
the
year
and
the
first
six
months
of
the
total
production
of
pig
iron
was
tons
as
against
tons
in
the
year
which
was
the
largest
annual
production
ever
attained
for
the
same
twelve
months
of
the
production
of
bessemer
ingots
was
tons
an
increase
of
gross
tons
over
the
previously
unprecedented
yearly
production
of
gross
tons
in
the
production
of
bessemer
steel
rails
for
the
first
six
months
of
was
gross
tons
as
against
gross
tons
during
the
last
six
months
of
the
year
the
total
value
of
our
foreign
trade
exports
and
imports
of
merchandise
during
the
last
fiscal
year
was
an
increase
of
over
the
previous
fiscal
year
the
average
annual
value
of
our
imports
and
exports
of
merchandise
for
the
ten
fiscal
years
prior
to
was
it
will
be
observed
that
our
foreign
trade
for
exceeded
this
annual
average
value
by
an
increase
of
per
cent
the
significance
and
value
of
this
increase
are
shown
by
the
fact
that
the
excess
in
the
trade
of
over
was
wholly
in
the
value
of
exports
for
there
was
a
decrease
in
the
value
of
imports
of
the
value
of
our
exports
during
the
fiscal
year
reached
the
highest
figure
in
the
history
of
the
government
amounting
to
exceeding
by
the
exports
of
and
exceeding
the
value
of
the
imports
by
a
comparison
of
the
value
of
our
exports
for
with
the
annual
average
for
the
ten
years
prior
to
shows
an
excess
of
or
of
per
cent
the
value
of
our
imports
of
merchandise
for
which
was
also
exceeded
the
annual
average
value
of
the
ten
years
prior
to
by
during
the
fiscal
year
the
value
of
imports
free
of
duty
amounted
to
the
largest
aggregate
in
the
history
of
our
commerce
the
value
of
the
imports
of
merchandise
entered
free
of
duty
in
was
per
cent
of
the
total
value
of
imports
as
compared
with
per
cent
in
and
per
cent
in
in
our
coastwise
trade
a
most
encouraging
development
is
in
progress
there
having
been
in
the
last
four
years
an
increase
of
per
cent
in
internal
commerce
the
statistics
show
that
no
such
period
of
prosperity
has
ever
before
existed
the
freight
carried
in
the
coastwise
trade
of
the
great
lakes
in
aggregated
tons
on
the
mississippi
missouri
and
ohio
rivers
and
tributaries
in
the
same
year
the
traffic
aggregated
tons
and
the
total
vessel
tonnage
passing
through
the
detroit
river
during
that
year
was
tons
the
vessel
tonnage
entered
and
cleared
in
the
foreign
trade
of
london
during
amounted
to
tons
and
of
liverpool
tons
a
total
for
these
two
great
shipping
ports
of
tons
only
slightly
in
excess
of
the
vessel
tonnage
passing
through
the
detroit
river
and
it
should
be
said
that
the
season
for
the
detroit
river
was
but
days
while
of
course
in
london
and
liverpool
the
season
was
for
the
entire
year
the
vessel
tonnage
passing
through
the
st
marys
canal
for
the
fiscal
year
amounted
to
tons
and
the
freight
tonnage
of
the
detroit
river
is
estimated
for
that
year
at
tons
against
tons
in
the
aggregate
traffic
on
our
railroads
for
the
year
amounted
to
tons
of
freight
compared
with
tons
in
an
increase
of
tons
another
indication
of
the
general
prosperity
of
the
country
is
found
in
the
fact
that
the
number
of
depositors
in
savings
banks
increased
from
in
to
in
an
increase
of
per
cent
and
the
amount
of
deposits
from
in
to
in
an
increase
of
per
cent
in
the
amount
of
deposits
in
savings
banks
was
it
is
estimated
that
per
cent
of
these
deposits
represent
the
savings
of
wage
earners
the
bank
clearances
for
nine
months
ending
september
amounted
to
for
the
same
months
in
they
amounted
to
an
excess
for
the
nine
months
of
there
never
has
been
a
time
in
our
history
when
work
was
so
abundant
or
when
wages
were
as
high
whether
measured
by
the
currency
in
which
they
are
paid
or
by
their
power
to
supply
the
necessaries
and
comforts
of
life
it
is
true
that
the
market
prices
of
cotton
and
wheat
have
been
low
it
is
one
of
the
unfavorable
incidents
of
agriculture
that
the
farmer
can
not
produce
upon
orders
he
must
sow
and
reap
in
ignorance
of
the
aggregate
production
of
the
year
and
is
peculiarly
subject
to
the
depreciation
which
follows
overproduction
but
while
the
fact
i
have
stated
is
true
as
to
the
crops
mentioned
the
general
average
of
prices
has
been
such
as
to
give
to
agriculture
a
fair
participation
in
the
general
prosperity
the
value
of
our
total
farm
products
has
increased
from
in
to
in
as
estimated
by
statisticians
an
increase
of
per
cent
the
number
of
hogs
january
was
and
their
value
on
january
the
number
was
and
the
value
on
january
the
number
of
cattle
was
and
the
value
on
january
the
number
was
and
the
value
if
any
are
discontented
with
their
state
here
if
any
believe
that
wages
or
prices
the
returns
for
honest
toil
are
inadequate
they
should
not
fail
to
remember
that
there
is
no
other
country
in
the
world
where
the
conditions
that
seem
to
them
hard
would
not
be
accepted
as
highly
prosperous
the
english
agriculturist
would
be
glad
to
exchange
the
returns
of
his
labor
for
those
of
the
american
farmer
and
the
manchester
workmen
their
wages
for
those
of
their
fellows
at
fall
river
i
believe
that
the
protective
system
which
has
now
for
something
more
than
thirty
years
continuously
prevailed
in
our
legislation
has
been
a
mighty
instrument
for
the
development
of
our
national
wealth
and
a
most
powerful
agency
in
protecting
the
homes
of
our
workingmen
from
the
invasion
of
want
i
have
felt
a
most
solicitous
interest
to
preserve
to
our
working
people
rates
of
wages
that
would
not
only
give
daily
bread
but
supply
a
comfortable
margin
for
those
home
attractions
and
family
comforts
and
enjoyments
without
which
life
is
neither
hopeful
nor
sweet
they
are
american
citizensa
part
of
the
great
people
for
whom
our
constitution
and
government
were
framed
and
institutedand
it
can
not
be
a
perversion
of
that
constitution
to
so
legislate
as
to
preserve
in
their
homes
the
comfort
independence
loyalty
and
sense
of
interest
in
the
government
which
are
essential
to
good
citizenship
in
peace
and
which
will
bring
this
stalwart
throng
as
in
to
the
defense
of
the
flag
when
it
is
assailed
it
is
not
my
purpose
to
renew
here
the
argument
in
favor
of
a
protective
tariff
the
result
of
the
recent
election
must
be
accepted
as
having
introduced
a
new
policy
we
must
assume
that
the
present
tariff
constructed
upon
the
lines
of
protection
is
to
be
repealed
and
that
there
is
to
be
substituted
for
it
a
tariff
law
constructed
solely
with
reference
to
revenue
that
no
duty
is
to
be
higher
because
the
increase
will
keep
open
an
american
mill
or
keep
up
the
wages
of
an
american
workman
but
that
in
every
case
such
a
rate
of
duty
is
to
be
imposed
as
will
bring
to
the
treasury
of
the
united
states
the
largest
returns
of
revenue
the
contention
has
not
been
between
schedules
but
between
principles
and
it
would
be
offensive
to
suggest
that
the
prevailing
party
will
not
carry
into
legislation
the
principles
advocated
by
it
and
the
pledges
given
to
the
people
the
tariff
bills
passed
by
the
house
of
representatives
at
the
last
session
were
as
i
suppose
even
in
the
opinion
of
their
promoters
inadequate
and
justified
only
by
the
fact
that
the
senate
and
house
of
representatives
were
not
in
accord
and
that
a
general
revision
could
not
therefore
be
undertaken
i
recommend
that
the
whole
subject
of
tariff
revision
be
left
to
the
incoming
congress
it
is
matter
of
regret
that
this
work
must
be
delayed
for
at
least
three
months
for
the
threat
of
great
tariff
changes
introduces
so
much
uncertainty
that
an
amount
not
easily
estimated
of
business
inaction
and
of
diminished
production
will
necessarily
result
it
is
possible
also
that
this
uncertainty
may
result
in
decreased
revenues
from
customs
duties
for
our
merchants
will
make
cautious
orders
for
foreign
goods
in
view
of
the
prospect
of
tariff
reductions
and
the
uncertainty
as
to
when
they
will
take
effect
those
who
have
advocated
a
protective
tariff
can
well
afford
to
have
their
disastrous
forecasts
of
a
change
of
policy
disappointed
if
a
system
of
customs
duties
can
be
framed
that
will
set
the
idle
wheels
and
looms
of
europe
in
motion
and
crowd
our
warehouses
with
foreignmade
goods
and
at
the
same
time
keep
our
own
mills
busy
that
will
give
us
an
increased
participation
in
the
markets
of
the
world
of
greater
value
than
the
home
market
we
surrender
that
will
give
increased
work
to
foreign
workmen
upon
products
to
be
consumed
by
our
people
without
diminishing
the
amount
of
work
to
be
done
here
that
will
enable
the
american
manufacturer
to
pay
to
his
workmen
from
to
per
cent
more
in
wages
than
is
paid
in
the
foreign
mill
and
yet
to
compete
in
our
market
and
in
foreign
markets
with
the
foreign
producer
that
will
further
reduce
the
cost
of
articles
of
wear
and
food
without
reducing
the
wages
of
those
who
produce
them
that
can
be
celebrated
after
its
effects
have
been
realized
as
its
expectation
has
been
in
european
as
well
as
in
american
cities
the
authors
and
promoters
of
it
will
be
entitled
to
the
highest
praise
we
have
had
in
our
history
several
experiences
of
the
contrasted
effects
of
a
revenue
and
of
a
protective
tariff
but
this
generation
has
not
felt
them
and
the
experience
of
one
generation
is
not
highly
instructive
to
the
next
the
friends
of
the
protective
system
with
undiminished
confidence
in
the
principles
they
have
advocated
will
await
the
results
of
the
new
experiment
the
strained
and
too
often
disturbed
relations
existing
between
the
employees
and
the
employers
in
our
great
manufacturing
establishments
have
not
been
favorable
to
a
calm
consideration
by
the
wage
earner
of
the
effect
upon
wages
of
the
protective
system
the
facts
that
his
wages
were
the
highest
paid
in
like
callings
in
the
world
and
that
a
maintenance
of
this
rate
of
wages
in
the
absence
of
protective
duties
upon
the
product
of
his
labor
was
impossible
were
obscured
by
the
passion
evoked
by
these
contests
he
may
now
be
able
to
review
the
question
in
the
light
of
his
personal
experience
under
the
operation
of
a
tariff
for
revenue
only
if
that
experience
shall
demonstrate
that
present
rates
of
wages
are
thereby
maintained
or
increased
either
absolutely
or
in
their
purchasing
power
and
that
the
aggregate
volume
of
work
to
be
done
in
this
country
is
increased
or
even
maintained
so
that
there
are
more
or
as
many
days
work
in
a
year
at
as
good
or
better
wages
for
the
american
workmen
as
has
been
the
case
under
the
protective
system
everyone
will
rejoice
a
general
process
of
wage
reduction
can
not
be
contemplated
by
any
patriotic
citizen
without
the
gravest
apprehension
it
may
be
indeed
i
believe
is
possible
for
the
american
manufacturer
to
compete
successfully
with
his
foreign
rival
in
many
branches
of
production
without
the
defense
of
protective
duties
if
the
pay
rolls
are
equalized
but
the
conflict
that
stands
between
the
producer
and
that
result
and
the
distress
of
our
working
people
when
it
is
attained
are
not
pleasant
to
contemplate
the
society
of
the
unemployed
now
holding
its
frequent
and
threatening
parades
in
the
streets
of
foreign
cities
should
not
be
allowed
to
acquire
an
american
domicile
the
reports
of
the
heads
of
the
several
executive
departments
which
are
herewith
submitted
have
very
naturally
included
a
resume
of
the
whole
work
of
the
administration
with
the
transactions
of
the
last
fiscal
year
the
attention
not
only
of
congress
but
of
the
country
is
again
invited
to
the
methods
of
administration
which
have
been
pursued
and
to
the
results
which
have
been
attained
public
revenues
amounting
to
have
been
collected
and
disbursed
without
loss
from
misappropriation
without
a
single
defalcation
of
such
importance
as
to
attract
the
public
attention
and
at
a
diminished
per
cent
of
cost
for
collection
the
public
business
has
been
transacted
not
only
with
fidelity
but
progressively
and
with
a
view
to
giving
to
the
people
in
the
fullest
possible
degree
the
benefits
of
a
service
established
and
maintained
for
their
protection
and
comfort
our
relations
with
other
nations
are
now
undisturbed
by
any
serious
controversy
the
complicated
and
threatening
differences
with
germany
and
england
relating
to
samoan
affairs
with
england
in
relation
to
the
seal
fisheries
in
the
bering
sea
and
with
chile
growing
out
of
the
baltimore
affair
have
been
adjusted
there
have
been
negotiated
and
concluded
under
section
of
the
tariff
law
commercial
agreements
relating
to
reciprocal
trade
with
the
following
countries
brazil
dominican
republic
spain
for
cuba
and
puerto
rico
guatemala
salvador
the
german
empire
great
britain
for
certain
west
indian
colonies
and
british
guiana
nicaragua
honduras
and
austriahungary
of
these
those
with
guatemala
salvador
the
german
empire
great
britain
nicaragua
honduras
and
austriahungary
have
been
concluded
since
my
last
annual
message
under
these
trade
arrangements
a
free
or
favored
admission
has
been
secured
in
every
case
for
an
important
list
of
american
products
especial
care
has
been
taken
to
secure
markets
for
farm
products
in
order
to
relieve
that
great
underlying
industry
of
the
depression
which
the
lack
of
an
adequate
foreign
market
for
our
surplus
often
brings
an
opening
has
also
been
made
for
manufactured
products
that
will
undoubtedly
if
this
policy
is
maintained
greatly
augment
our
export
trade
the
full
benefits
of
these
arrangements
can
not
be
realized
instantly
new
lines
of
trade
are
to
be
opened
the
commercial
traveler
must
survey
the
field
the
manufacturer
must
adapt
his
goods
to
the
new
markets
and
facilities
for
exchange
must
be
established
this
work
has
been
well
begun
our
merchants
and
manufacturers
having
entered
the
new
fields
with
courage
and
enterprise
in
the
case
of
food
products
and
especially
with
cuba
the
trade
did
not
need
to
wait
and
the
immediate
results
have
been
most
gratifying
if
this
policy
and
these
trade
arrangements
can
be
continued
in
force
and
aided
by
the
establishment
of
american
steamship
lines
i
do
not
doubt
that
we
shall
within
a
short
period
secure
fully
onethird
of
the
total
trade
of
the
countries
of
central
and
south
america
which
now
amounts
to
about
annually
in
we
had
only
per
cent
of
this
trade
the
following
statistics
show
the
increase
in
our
trade
with
the
countries
with
which
we
have
reciprocal
trade
agreements
from
the
date
when
such
agreements
went
into
effect
up
to
september
the
increase
being
in
some
almost
wholly
and
in
others
in
an
important
degree
the
result
of
these
agreements
the
domestic
exports
to
germany
and
austriahungary
have
increased
in
value
from
to
an
increase
of
or
per
cent
with
american
countries
the
value
of
our
exports
has
increased
from
to
an
increase
of
or
per
cent
the
total
increase
in
the
value
of
exports
to
all
the
countries
with
which
we
have
reciprocity
agreements
has
been
this
increase
is
chiefly
in
wheat
flour
meat
and
dairy
products
and
in
manufactures
of
iron
and
steel
and
lumber
there
has
been
a
large
increase
in
the
value
of
imports
from
all
these
countries
since
the
commercial
agreements
went
into
effect
amounting
to
but
it
has
been
entirely
in
imports
from
the
american
countries
consisting
mostly
of
sugar
coffee
india
rubber
and
crude
drugs
the
alarmed
attention
of
our
european
competitors
for
the
south
american
market
has
been
attracted
to
this
new
american
policy
and
to
our
acquisition
and
their
loss
of
south
american
trade
a
treaty
providing
for
the
arbitration
of
the
dispute
between
great
britain
and
the
united
states
as
to
the
killing
of
seals
in
the
bering
sea
was
concluded
on
the
th
of
february
last
this
treaty
was
accompanied
by
an
agreement
prohibiting
pelagic
sealing
pending
the
arbitration
and
a
vigorous
effort
was
made
during
this
season
to
drive
out
all
poaching
sealers
from
the
bering
sea
six
naval
vessels
three
revenue
cutters
and
one
vessel
from
the
fish
commission
all
under
the
command
of
commander
evans
of
the
navy
were
sent
into
the
sea
which
was
systematically
patrolled
some
seizures
were
made
and
it
is
believed
that
the
catch
in
the
bering
sea
by
poachers
amounted
to
less
than
seals
it
is
true
however
that
in
the
north
pacific
while
the
seal
herds
were
on
their
way
to
the
passes
between
the
aleutian
islands
a
very
large
number
probably
were
taken
the
existing
statutes
of
the
united
states
do
not
restrain
our
citizens
from
taking
seals
in
the
pacific
ocean
and
perhaps
should
not
unless
the
prohibition
can
be
extended
to
the
citizens
of
other
nations
i
recommend
that
power
be
given
to
the
president
by
proclamation
to
prohibit
the
taking
of
seals
in
the
north
pacific
by
american
vessels
in
case
either
as
the
result
of
the
findings
of
the
tribunal
of
arbitration
or
otherwise
the
restraints
can
be
applied
to
the
vessels
of
all
countries
the
case
of
the
united
states
for
the
tribunal
of
arbitration
has
been
prepared
with
great
care
and
industry
by
the
hon
john
w
foster
and
the
counsel
who
represent
this
government
express
confidence
that
a
result
substantially
establishing
our
claims
and
preserving
this
great
industry
for
the
benefit
of
all
nations
will
be
attained
during
the
past
year
a
suggestion
was
received
through
the
british
minister
that
the
canadian
government
would
like
to
confer
as
to
the
possibility
of
enlarging
upon
terms
of
mutual
advantage
the
commercial
exchanges
of
canada
and
of
the
united
states
and
a
conference
was
held
at
washington
with
mr
blaine
acting
for
this
government
and
the
british
minister
at
this
capital
and
three
members
of
the
dominion
cabinet
acting
as
commissioners
on
the
part
of
great
britain
the
conference
developed
the
fact
that
the
canadian
government
was
only
prepared
to
offer
to
the
united
states
in
exchange
for
the
concessions
asked
the
admission
of
natural
products
the
statement
was
frankly
made
that
favored
rates
could
not
be
given
to
the
united
states
as
against
the
mother
country
this
admission
which
was
foreseen
necessarily
terminated
the
conference
upon
this
question
the
benefits
of
an
exchange
of
natural
products
would
be
almost
wholly
with
the
people
of
canada
some
other
topics
of
interest
were
considered
in
the
conference
and
have
resulted
in
the
making
of
a
convention
for
examining
the
alaskan
boundary
and
the
waters
of
passamaquoddy
bay
adjacent
to
eastport
me
and
in
the
initiation
of
an
arrangement
for
the
protection
of
fish
life
in
the
coterminous
and
neighboring
waters
of
our
northern
border
the
controversy
as
to
tolls
upon
the
welland
canal
which
was
presented
to
congress
at
the
last
session
by
special
message
having
failed
of
adjustment
i
felt
constrained
to
exercise
the
authority
conferred
by
the
act
of
july
and
to
proclaim
a
suspension
of
the
free
use
of
st
marys
falls
canal
to
cargoes
in
transit
to
ports
in
canada
the
secretary
of
the
treasury
established
such
tolls
as
were
thought
to
be
equivalent
to
the
exactions
unjustly
levied
upon
our
commerce
in
the
canadian
canals
if
as
we
must
suppose
the
political
relations
of
canada
and
the
disposition
of
the
canadian
government
are
to
remain
unchanged
a
somewhat
radical
revision
of
our
trade
relations
should
i
think
be
made
our
relations
must
continue
to
be
intimate
and
they
should
be
friendly
i
regret
to
say
however
that
in
many
of
the
controversies
notably
those
as
to
the
fisheries
on
the
atlantic
the
sealing
interests
on
the
pacific
and
the
canal
tolls
our
negotiations
with
great
britain
have
continuously
been
thwarted
or
retarded
by
unreasonable
and
unfriendly
objections
and
protests
from
canada
in
the
matter
of
the
canal
tolls
our
treaty
rights
were
flagrantly
disregarded
it
is
hardly
too
much
to
say
that
the
canadian
pacific
and
other
railway
lines
which
parallel
our
northern
boundary
are
sustained
by
commerce
having
either
its
origin
or
terminus
or
both
in
the
united
states
canadian
railroads
compete
with
those
of
the
united
states
for
our
traffic
and
without
the
restraints
of
our
interstatecommerce
act
their
cars
pass
almost
without
detention
into
and
out
of
our
territory
the
canadian
pacific
railway
brought
into
the
united
states
from
china
and
japan
via
british
columbia
during
the
year
ended
june
pounds
of
freight
and
it
carried
from
the
united
states
to
be
shipped
to
china
and
japan
via
british
columbia
pounds
of
freight
there
were
also
shipped
from
the
united
states
over
this
road
from
eastern
ports
of
the
united
states
to
our
pacific
ports
during
the
same
year
pounds
of
freight
and
there
were
received
over
this
road
at
the
united
states
eastern
ports
from
ports
on
the
pacific
coast
pounds
of
freight
mr
joseph
nimmo
jr
former
chief
of
the
bureau
of
statistics
when
before
the
senate
select
committee
on
relations
with
canada
april
said
that
the
value
of
goods
thus
transported
between
different
points
in
the
united
states
across
canadian
territory
probably
amounts
to
a
year
there
is
no
disposition
on
the
part
of
the
people
or
government
of
the
united
states
to
interfere
in
the
smallest
degree
with
the
political
relations
of
canada
that
question
is
wholly
with
her
own
people
it
is
time
for
us
however
to
consider
whether
if
the
present
state
of
things
and
trend
of
things
is
to
continue
our
interchanges
upon
lines
of
land
transportation
should
not
be
put
upon
a
different
basis
and
our
entire
independence
of
canadian
canals
and
of
the
st
lawrence
as
an
outlet
to
the
sea
secured
by
the
construction
of
an
american
canal
around
the
falls
of
niagara
and
the
opening
of
ship
communication
between
the
great
lakes
and
one
of
our
own
seaports
we
should
not
hesitate
to
avail
ourselves
of
our
great
natural
trade
advantages
we
should
withdraw
the
support
which
is
given
to
the
railroads
and
steamship
lines
of
canada
by
a
traffic
that
properly
belongs
to
us
and
no
longer
furnish
the
earnings
which
lighten
the
otherwise
crushing
weight
of
the
enormous
public
subsidies
that
have
been
given
to
them
the
subject
of
the
power
of
the
treasury
to
deal
with
this
matter
without
further
legislation
has
been
under
consideration
but
circumstances
have
postponed
a
conclusion
it
is
probable
that
a
consideration
of
the
propriety
of
a
modification
or
abrogation
of
the
article
of
the
treaty
of
washington
relating
to
the
transit
of
goods
in
bond
is
involved
in
any
complete
solution
of
the
question
congress
at
the
last
session
was
kept
advised
of
the
progress
of
the
serious
and
for
a
time
threatening
difference
between
the
united
states
and
chile
it
gives
me
now
great
gratification
to
report
that
the
chilean
government
in
a
most
friendly
and
honorable
spirit
has
tendered
and
paid
as
an
indemnity
to
the
families
of
the
sailors
of
the
baltimore
who
were
killed
and
to
those
who
were
injured
in
the
outbreak
in
the
city
of
valparaiso
the
sum
of
this
has
been
accepted
not
only
as
an
indemnity
for
a
wrong
done
but
as
a
most
gratifying
evidence
that
the
government
of
chile
rightly
appreciates
the
disposition
of
this
government
to
act
in
a
spirit
of
the
most
absolute
fairness
and
friendliness
in
our
intercourse
with
that
brave
people
a
further
and
conclusive
evidence
of
the
mutual
respect
and
confidence
now
existing
is
furnished
by
the
fact
that
a
convention
submitting
to
arbitration
the
mutual
claims
of
the
citizens
of
the
respective
governments
has
been
agreed
upon
some
of
these
claims
have
been
pending
for
many
years
and
have
been
the
occasion
of
much
unsatisfactory
diplomatic
correspondence
i
have
endeavored
in
every
way
to
assure
our
sister
republics
of
central
and
south
america
that
the
united
states
government
and
its
people
have
only
the
most
friendly
disposition
toward
them
all
we
do
not
covet
their
territory
we
have
no
disposition
to
be
oppressive
or
exacting
in
our
dealings
with
any
of
them
even
the
weakest
our
interests
and
our
hopes
for
them
all
lie
in
the
direction
of
stable
governments
by
their
people
and
of
the
largest
development
of
their
great
commercial
resources
the
mutual
benefits
of
enlarged
commercial
exchanges
and
of
a
more
familiar
and
friendly
intercourse
between
our
peoples
we
do
desire
and
in
this
have
sought
their
friendly
cooperation
i
have
believed
however
while
holding
these
sentiments
in
the
greatest
sincerity
that
we
must
insist
upon
a
just
responsibility
for
any
injuries
inflicted
upon
our
official
representatives
or
upon
our
citizens
this
insistence
kindly
and
justly
but
firmly
made
will
i
believe
promote
peace
and
mutual
respect
our
relations
with
hawaii
have
been
such
as
to
attract
an
increased
interest
and
must
continue
to
do
so
i
deem
it
of
great
importance
that
the
projected
submarine
cable
a
survey
for
which
has
been
made
should
be
promoted
both
for
naval
and
commercial
uses
we
should
have
quick
communication
with
honolulu
we
should
before
this
have
availed
ourselves
of
the
concession
made
many
years
ago
to
this
government
for
a
harbor
and
naval
station
at
pearl
river
many
evidences
of
the
friendliness
of
the
hawaiian
government
have
been
given
in
the
past
and
it
is
gratifying
to
believe
that
the
advantage
and
necessity
of
a
continuance
of
very
close
relations
is
appreciated
the
friendly
act
of
this
government
in
expressing
to
the
government
of
italy
its
reprobation
and
abhorrence
of
the
lynching
of
italian
subjects
in
new
orleans
by
the
payment
of
francs
or
was
accepted
by
the
king
of
italy
with
every
manifestation
of
gracious
appreciation
and
the
incident
has
been
highly
promotive
of
mutual
respect
and
good
will
in
consequence
of
the
action
of
the
french
government
in
proclaiming
a
protectorate
over
certain
tribal
districts
of
the
west
coast
of
africa
eastward
of
the
san
pedro
river
which
has
long
been
regarded
as
the
southeastern
boundary
of
liberia
i
have
felt
constrained
to
make
protest
against
this
encroachment
upon
the
territory
of
a
republic
which
was
rounded
by
citizens
of
the
united
states
and
toward
which
this
country
has
for
many
years
held
the
intimate
relation
of
a
friendly
counselor
the
recent
disturbances
of
the
public
peace
by
lawless
foreign
marauders
on
the
mexican
frontier
have
afforded
this
government
an
opportunity
to
testify
its
good
will
for
mexico
and
its
earnest
purpose
to
fulfill
the
obligations
of
international
friendship
by
pursuing
and
dispersing
the
evil
doers
the
work
of
relocating
the
boundary
of
the
treaty
of
guadalupe
hidalgo
westward
from
el
paso
is
progressing
favorably
our
intercourse
with
spain
continues
on
a
friendly
footing
i
regret
however
not
to
be
able
to
report
as
yet
the
adjustment
of
the
claims
of
the
american
missionaries
arising
from
the
disorders
at
ponape
in
the
caroline
islands
but
i
anticipate
a
satisfactory
adjustment
in
view
of
renewed
and
urgent
representations
to
the
government
at
madrid
the
treatment
of
the
religious
and
educational
establishments
of
american
citizens
in
turkey
has
of
late
called
for
a
more
than
usual
share
of
attention
a
tendency
to
curtail
the
toleration
which
has
so
beneficially
prevailed
is
discernible
and
has
called
forth
the
earnest
remonstrance
of
this
government
harassing
regulations
in
regard
to
schools
and
churches
have
been
attempted
in
certain
localities
but
not
without
due
protest
and
the
assertion
of
the
inherent
and
conventional
rights
of
our
countrymen
violations
of
domicile
and
search
of
the
persons
and
effects
of
citizens
of
the
united
states
by
apparently
irresponsible
officials
in
the
asiatic
vilayets
have
from
time
to
time
been
reported
an
aggravated
instance
of
injury
to
the
property
of
an
american
missionary
at
bourdour
in
the
province
of
konia
called
forth
an
urgent
claim
for
reparation
which
i
am
pleased
to
say
was
promptly
heeded
by
the
government
of
the
porte
interference
with
the
trading
ventures
of
our
citizens
in
asia
minor
is
also
reported
and
the
lack
of
consular
representation
in
that
region
is
a
serious
drawback
to
instant
and
effective
protection
i
can
not
believe
that
these
incidents
represent
a
settled
policy
and
shall
not
cease
to
urge
the
adoption
of
proper
remedies
international
copyright
has
been
extended
to
italy
by
proclamation
in
conformity
with
the
act
of
march
upon
assurance
being
given
that
italian
law
permits
to
citizens
of
the
united
states
the
benefit
of
copyright
on
substantially
the
same
basis
as
to
subjects
of
italy
by
a
special
convention
proclaimed
january
reciprocal
provisions
of
copyright
have
been
applied
between
the
united
states
and
germany
negotiations
are
in
progress
with
other
countries
to
the
same
end
i
repeat
with
great
earnestness
the
recommendation
which
i
have
made
in
several
previous
messages
that
prompt
and
adequate
support
be
given
to
the
american
company
engaged
in
the
construction
of
the
nicaragua
ship
canal
it
is
impossible
to
overstate
the
value
from
every
standpoint
of
this
great
enterprise
and
i
hope
that
there
may
be
time
even
in
this
congress
to
give
to
it
an
impetus
that
will
insure
the
early
completion
of
the
canal
and
secure
to
the
united
states
its
proper
relation
to
it
when
completed
the
congress
has
been
already
advised
that
the
invitations
of
this
government
for
the
assembling
of
an
international
monetary
conference
to
consider
the
question
of
an
enlarged
use
of
silver
were
accepted
by
the
nations
to
which
they
were
addressed
the
conference
assembled
at
brussels
on
the
d
of
november
and
has
entered
upon
the
consideration
of
this
great
question
i
have
not
doubted
and
have
taken
occasion
to
express
that
belief
as
well
in
the
invitations
issued
for
this
conference
as
in
my
public
messages
that
the
free
coinage
of
silver
upon
an
agreed
international
ratio
would
greatly
promote
the
interests
of
our
people
and
equally
those
of
other
nations
it
is
too
early
to
predict
what
results
may
be
accomplished
by
the
conference
if
any
temporary
check
or
delay
intervenes
i
believe
that
very
soon
commercial
conditions
will
compel
the
now
reluctant
governments
to
unite
with
us
in
this
movement
to
secure
the
enlargement
of
the
volume
of
coined
money
needed
for
the
transaction
of
the
business
of
the
world
the
report
of
the
secretary
of
the
treasury
will
attract
especial
interest
in
view
of
the
many
misleading
statements
that
have
been
made
as
to
the
state
of
the
public
revenues
three
preliminary
facts
should
not
only
be
stated
but
emphasized
before
looking
into
details
first
that
the
public
debt
has
been
reduced
since
march
and
the
annual
interest
charge
second
that
there
have
been
paid
out
for
pensions
during
this
administration
up
to
november
an
excess
of
over
the
sum
expended
during
the
period
from
march
to
march
and
third
that
under
the
existing
tariff
up
to
december
about
of
revenue
which
would
have
been
collected
upon
imported
sugars
if
the
duty
had
been
maintained
has
gone
into
the
pockets
of
the
people
and
not
into
the
public
treasury
as
before
if
there
are
any
who
still
think
that
the
surplus
should
have
been
kept
out
of
circulation
by
hoarding
it
in
the
treasury
or
deposited
in
favored
banks
without
interest
while
the
government
continued
to
pay
to
these
very
banks
interest
upon
the
bonds
deposited
as
security
for
the
deposits
or
who
think
that
the
extended
pension
legislation
was
a
public
robbery
or
that
the
duties
upon
sugar
should
have
been
maintained
i
am
content
to
leave
the
argument
where
it
now
rests
while
we
wait
to
see
whether
these
criticisms
will
take
the
form
of
legislation
the
revenues
for
the
fiscal
year
ending
june
from
all
sources
were
and
the
expenditures
for
all
purposes
were
leaving
a
balance
of
there
were
paid
during
the
year
upon
the
public
debt
the
surplus
in
the
treasury
and
the
bank
redemption
fund
passed
by
the
act
of
july
to
the
general
fund
furnished
in
large
part
the
cash
available
and
used
for
the
payments
made
upon
the
public
debt
compared
with
the
year
our
receipts
from
customs
duties
fell
off
while
our
receipts
from
internal
revenue
increased
leaving
the
net
loss
of
revenue
from
these
principal
sources
the
net
loss
of
revenue
from
all
sources
was
the
revenues
estimated
and
actual
for
the
fiscal
year
ending
june
are
placed
by
the
secretary
at
and
the
expenditures
at
showing
a
surplus
of
receipts
over
expenditures
of
the
cash
balance
in
the
treasury
at
the
end
of
the
fiscal
year
it
is
estimated
will
be
so
far
as
these
figures
are
based
upon
estimates
of
receipts
and
expenditures
for
the
remaining
months
of
the
current
fiscal
year
there
are
not
only
the
usual
elements
of
uncertainty
but
some
added
elements
new
revenue
legislation
or
even
the
expectation
of
it
may
seriously
reduce
the
public
revenues
during
the
period
of
uncertainty
and
during
the
process
of
business
adjustment
to
the
new
conditions
when
they
become
known
but
the
secretary
has
very
wisely
refrained
from
guessing
as
to
the
effect
of
possible
changes
in
our
revenue
laws
since
the
scope
of
those
changes
and
the
time
of
their
taking
effect
can
not
in
any
degree
be
forecast
or
foretold
by
him
his
estimates
must
be
based
upon
existing
laws
and
upon
a
continuance
of
existing
business
conditions
except
so
far
as
these
conditions
may
be
affected
by
causes
other
than
new
legislation
the
estimated
receipts
for
the
fiscal
year
ending
june
are
and
the
estimated
appropriations
leaving
an
estimated
surplus
of
receipts
over
expenditures
of
this
does
not
include
any
payment
to
the
sinking
fund
in
the
recommendation
of
the
secretary
that
the
sinkingfund
law
be
repealed
i
concur
the
redemption
of
bonds
since
the
passage
of
the
law
to
june
has
already
exceeded
the
requirements
by
the
sum
of
the
retirement
of
bonds
in
the
future
before
maturity
should
be
a
matter
of
convenience
not
of
compulsion
we
should
not
collect
revenue
for
that
purpose
but
only
use
any
casual
surplus
to
the
balance
of
of
receipts
over
expenditures
for
the
year
should
be
added
the
estimated
surplus
at
the
beginning
of
the
year
and
from
this
aggregate
there
must
be
deducted
as
stated
by
the
secretary
about
of
estimated
unexpended
appropriations
the
public
confidence
in
the
purpose
and
ability
of
the
government
to
maintain
the
parity
of
all
of
our
money
issues
whether
coin
or
paper
must
remain
unshaken
the
demand
for
gold
in
europe
and
the
consequent
calls
upon
us
are
in
a
considerable
degree
the
result
of
the
efforts
of
some
of
the
european
governments
to
increase
their
gold
reserves
and
these
efforts
should
be
met
by
appropriate
legislation
on
our
part
the
conditions
that
have
created
this
drain
of
the
treasury
gold
are
in
an
important
degree
political
and
not
commercial
in
view
of
the
fact
that
a
general
revision
of
our
revenue
laws
in
the
near
future
seems
to
be
probable
it
would
be
better
that
any
changes
should
be
a
part
of
that
revision
rather
than
of
a
temporary
nature
during
the
last
fiscal
year
the
secretary
purchased
under
the
act
of
july
ounces
of
silver
and
issued
in
payment
therefor
in
notes
the
total
purchases
since
the
passage
of
the
act
have
been
ounces
and
the
aggregate
of
notes
issued
the
average
price
paid
for
silver
during
the
year
was
cents
per
ounce
the
highest
price
being
july
and
the
lowest
cents
march
in
view
of
the
fact
that
the
monetary
conference
is
now
sitting
and
that
no
conclusion
has
yet
been
reached
i
withhold
any
recommendation
as
to
legislation
upon
this
subject
the
report
of
the
secretary
of
war
brings
again
to
the
attention
of
congress
some
important
suggestions
as
to
the
reorganization
of
the
infantry
and
artillery
arms
of
the
service
which
his
predecessors
have
before
urgently
presented
our
army
is
small
but
its
organization
should
all
the
more
be
put
upon
the
most
approved
modern
basis
the
conditions
upon
what
we
have
called
the
frontier
have
heretofore
required
the
maintenance
of
many
small
posts
but
now
the
policy
of
concentration
is
obviously
the
right
one
the
new
posts
should
have
the
proper
strategic
relations
to
the
only
frontiers
we
now
havethose
of
the
seacoast
and
of
our
northern
and
part
of
our
southern
boundary
i
do
not
think
that
any
question
of
advantage
to
localities
or
to
states
should
determine
the
location
of
the
new
posts
the
reorganization
and
enlargement
of
the
bureau
of
military
information
which
the
secretary
has
effected
is
a
work
the
usefulness
of
which
will
become
every
year
more
apparent
the
work
of
building
heavy
guns
and
the
construction
of
coast
defenses
has
been
well
begun
and
should
be
carried
on
without
check
the
report
of
the
attorneygeneral
is
by
law
submitted
directly
to
congress
but
i
can
not
refrain
from
saying
that
he
has
conducted
the
increasing
work
of
the
department
of
justice
with
great
professional
skill
he
has
in
several
directions
secured
from
the
courts
decisions
giving
increased
protection
to
the
officers
of
the
united
states
and
bringing
some
classes
of
crime
that
escaped
local
cognizance
and
punishment
into
the
tribunals
of
the
united
states
where
they
could
be
tried
with
impartiality
the
numerous
applications
for
executive
clemency
presented
in
behalf
of
persons
convicted
in
united
states
courts
and
given
penitentiary
sentences
have
called
my
attention
to
a
fact
referred
to
by
the
attorneygeneral
in
his
report
namely
that
a
time
allowance
for
good
behavior
for
such
prisoners
is
prescribed
by
the
federal
statutes
only
where
the
state
in
which
the
penitentiary
is
located
has
made
no
such
provision
prisoners
are
given
the
benefit
of
the
provisions
of
the
state
law
regulating
the
penitentiary
to
which
they
may
be
sent
these
are
various
some
perhaps
too
liberal
and
some
perhaps
too
illiberal
the
result
is
that
a
sentence
for
five
years
means
one
thing
if
the
prisoner
is
sent
to
one
state
for
confinement
and
quite
a
different
thing
if
he
is
sent
to
another
i
recommend
that
a
uniform
credit
for
good
behavior
be
prescribed
by
congress
i
have
before
expressed
my
concurrence
in
the
recommendation
of
the
attorneygeneral
that
degrees
of
murder
should
be
recognized
in
the
federal
statutes
as
they
are
i
believe
in
all
the
states
these
grades
are
rounded
on
correct
distinctions
in
crime
the
recognition
of
them
would
enable
the
courts
to
exercise
some
discretion
in
apportioning
punishment
and
would
greatly
relieve
the
executive
of
what
is
coming
to
be
a
very
heavy
burdenthe
examination
of
these
cases
on
application
for
commutation
the
aggregate
of
claims
pending
against
the
government
in
the
court
of
claims
is
enormous
claims
to
the
amount
of
nearly
for
the
taking
of
or
injury
to
the
property
of
persons
claiming
to
be
loyal
during
the
war
are
now
before
that
court
for
examination
when
to
these
are
added
the
indian
depredation
claims
and
the
french
spoliation
claims
an
aggregate
is
reached
that
is
indeed
startling
in
the
defense
of
all
these
cases
the
government
is
at
great
disadvantage
the
claimants
have
preserved
their
evidence
whereas
the
agents
of
the
government
are
sent
into
the
field
to
rummage
for
what
they
can
find
this
difficulty
is
peculiarly
great
where
the
fact
to
be
established
is
the
disloyalty
of
the
claimant
during
the
war
if
this
great
threat
against
our
revenues
is
to
have
no
other
check
certainly
congress
should
supply
the
department
of
justice
with
appropriations
sufficiently
liberal
to
secure
the
best
legal
talent
in
the
defense
of
these
claims
and
to
pursue
its
vague
search
for
evidence
effectively
the
report
of
the
postmastergeneral
shows
a
most
gratifying
increase
and
a
most
efficient
and
progressive
management
of
the
great
business
of
that
department
the
remarkable
increase
in
revenues
in
the
number
of
postoffices
and
in
the
miles
of
mail
carriage
furnishes
further
evidence
of
the
high
state
of
prosperity
which
our
people
are
enjoying
new
offices
mean
new
hamlets
and
towns
new
routes
mean
the
extension
of
our
border
settlements
and
increased
revenues
mean
an
active
commerce
the
postmastergeneral
reviews
the
whole
period
of
his
administration
of
the
office
and
brings
some
of
his
statistics
down
to
the
month
of
november
last
the
postal
revenues
have
increased
during
the
last
year
nearly
the
deficit
for
the
year
ending
june
is
less
than
the
deficiency
of
the
preceding
year
the
deficiency
of
the
present
fiscal
year
it
is
estimated
will
be
reduced
to
which
will
not
only
be
extinguished
during
the
next
fiscal
year
but
a
surplus
of
nearly
should
then
be
shown
in
these
calculations
the
payments
to
be
made
under
the
contracts
for
ocean
mail
service
have
not
been
included
there
have
been
added
new
mail
routes
during
the
year
with
a
mileage
of
miles
and
the
total
number
of
new
miles
of
mail
trips
added
during
the
year
is
nearly
the
number
of
miles
of
mail
journeys
added
during
the
last
four
years
is
about
this
addition
being
miles
more
than
were
in
operation
in
the
whole
country
in
the
number
of
postoffices
has
been
increased
by
during
the
year
and
during
the
past
four
years
and
up
to
october
last
the
total
increase
in
the
number
of
offices
has
been
nearly
the
number
of
freedelivery
offices
has
been
nearly
doubled
in
the
last
four
years
and
the
number
of
moneyorder
offices
more
than
doubled
within
that
time
for
the
three
years
ending
june
the
postal
revenue
amounted
to
which
was
an
increase
of
over
the
revenue
for
the
three
years
ending
june
the
increase
during
the
last
three
years
being
more
than
three
and
a
half
times
as
great
as
the
increase
during
the
three
years
ending
june
no
such
increase
as
that
shown
for
these
three
years
has
ever
previously
appeared
in
the
revenues
of
the
department
the
postmastergeneral
has
extended
to
the
postoffices
in
the
larger
cities
the
merit
system
of
promotion
introduced
by
my
direction
into
the
departments
here
and
it
has
resulted
there
as
in
the
departments
in
a
larger
volume
of
work
and
that
better
done
ever
since
our
merchant
marine
was
driven
from
the
sea
by
the
rebel
cruisers
during
the
war
of
the
rebellion
the
united
states
has
been
paying
an
enormous
annual
tribute
to
foreign
countries
in
the
shape
of
freight
and
passage
moneys
our
grain
and
meats
have
been
taken
at
our
own
docks
and
our
large
imports
there
laid
down
by
foreign
shipmasters
an
increasing
torrent
of
american
travel
to
europe
has
contributed
a
vast
sum
annually
to
the
dividends
of
foreign
shipowners
the
balance
of
trade
shown
by
the
books
of
our
customhouses
has
been
very
largely
reduced
and
in
many
years
altogether
extinguished
by
this
constant
drain
in
the
year
only
per
cent
of
our
imports
were
brought
in
american
vessels
these
great
foreign
steamships
maintained
by
our
traffic
are
many
of
them
under
contracts
with
their
respective
governments
by
which
in
time
of
war
they
will
become
a
part
of
their
armed
naval
establishments
profiting
by
our
commerce
in
peace
they
will
become
the
most
formidable
destroyers
of
our
commerce
in
time
of
war
i
have
felt
and
have
before
expressed
the
feeling
that
this
condition
of
things
was
both
intolerable
and
disgraceful
a
wholesome
change
of
policy
and
one
having
in
it
much
promise
as
it
seems
to
me
was
begun
by
the
law
of
march
under
this
law
contracts
have
been
made
by
the
postmastergeneral
for
eleven
mail
routes
the
expenditure
involved
by
these
contracts
for
the
next
fiscal
year
approximates
as
one
of
the
results
already
reached
sixteen
american
steamships
of
an
aggregate
tonnage
of
tons
costing
have
been
built
or
contracted
to
be
built
in
american
shipyards
the
estimated
tonnage
of
all
steamships
required
under
existing
contracts
is
and
when
the
full
service
required
by
these
contracts
is
established
there
will
be
fortyone
mail
steamers
under
the
american
flag
with
the
probability
of
further
necessary
additions
in
the
brazilian
and
argentine
service
the
contracts
recently
let
for
transatlantic
service
will
result
in
the
construction
of
five
ships
of
tons
each
costing
to
and
will
add
with
the
city
of
new
york
and
city
of
paris
to
which
the
treasury
department
was
authorized
by
legislation
at
the
last
session
to
give
american
registry
seven
of
the
swiftest
vessels
upon
the
sea
to
our
naval
reserve
the
contracts
made
with
the
lines
sailing
to
central
and
south
american
ports
have
increased
the
frequency
and
shortened
the
time
of
the
trips
added
new
ports
of
call
and
sustained
some
lines
that
otherwise
would
almost
certainly
have
been
withdrawn
the
service
to
buenos
ayres
is
the
first
to
the
argentine
republic
under
the
american
flag
the
service
to
southampton
boulogne
and
antwerp
is
also
new
and
is
to
be
begun
with
the
steamships
city
of
new
york
and
city
of
paris
in
february
next
i
earnestly
urge
the
continuance
of
the
policy
inaugurated
by
this
legislation
and
that
the
appropriations
required
to
meet
the
obligations
of
the
government
under
the
contracts
may
be
made
promptly
so
that
the
lines
that
have
entered
into
these
engagements
may
not
be
embarrassed
we
have
had
by
reason
of
connections
with
the
transcontinental
railway
lines
constructed
through
our
own
territory
some
advantages
in
the
ocean
trade
of
the
pacific
that
we
did
not
possess
on
the
atlantic
the
construction
of
the
canadian
pacific
railway
and
the
establishment
under
large
subventions
from
canada
and
england
of
fast
steamship
service
from
vancouver
with
japan
and
china
seriously
threaten
our
shipping
interests
in
the
pacific
this
line
of
english
steamers
receives
as
is
stated
by
the
commissioner
of
navigation
a
direct
subsidy
of
annually
or
per
trip
for
thirteen
voyages
in
addition
to
some
further
aid
from
the
admiralty
in
connection
with
contracts
under
which
the
vessels
may
be
used
for
naval
purposes
the
competing
american
pacific
mail
line
under
the
act
of
march
receives
only
per
round
trip
efforts
have
been
making
within
the
last
year
as
i
am
informed
to
establish
under
similar
conditions
a
line
between
vancouver
and
some
australian
port
with
a
view
of
seizing
there
a
trade
in
which
we
have
had
a
large
interest
the
commissioner
of
navigation
states
that
a
very
large
per
cent
of
our
imports
from
asia
are
now
brought
to
us
by
english
steamships
and
their
connecting
railways
in
canada
with
a
view
of
promoting
this
trade
especially
in
tea
canada
has
imposed
a
discriminating
duty
of
per
cent
upon
tea
and
coffee
brought
into
the
dominion
from
the
united
states
if
this
unequal
contest
between
american
lines
without
subsidy
or
with
diminished
subsidies
and
the
english
canadian
line
to
which
i
have
referred
is
to
continue
i
think
we
should
at
least
see
that
the
facilities
for
customs
entry
and
transportation
across
our
territory
are
not
such
as
to
make
the
canadian
route
a
favored
one
and
that
the
discrimination
as
to
duties
to
which
i
have
referred
is
met
by
a
like
discrimination
as
to
the
importation
of
these
articles
from
canada
no
subject
i
think
more
nearly
touches
the
pride
the
power
and
the
prosperity
of
our
country
than
this
of
the
development
of
our
merchant
marine
upon
the
sea
if
we
could
enter
into
conference
with
other
competitors
and
all
would
agree
to
withhold
government
aid
we
could
perhaps
take
our
chances
with
the
rest
but
our
great
competitors
have
established
and
maintained
their
lines
by
government
subsidies
until
they
now
have
practically
excluded
us
from
participation
in
my
opinion
no
choice
is
left
to
us
but
to
pursue
moderately
at
least
the
same
lines
the
report
of
the
secretary
of
the
navy
exhibits
great
progress
in
the
construction
of
our
new
navy
when
the
present
secretary
entered
upon
his
duties
only
modern
steel
vessels
were
in
commission
the
vessels
since
put
in
commission
and
to
be
put
in
commission
during
the
winter
will
make
a
total
of
during
his
administration
of
the
department
during
the
current
year
war
vessels
and
navy
tugs
have
been
launched
and
during
the
four
years
vessels
will
have
been
launched
two
other
large
ships
and
a
torpedo
boat
are
under
contract
and
the
work
upon
them
well
advanced
and
the
monitors
are
awaiting
only
the
arrival
of
their
armor
which
has
been
unexpectedly
delayed
or
they
would
have
been
before
this
in
commission
contracts
have
been
let
during
this
administration
under
the
appropriations
for
the
increase
of
the
navy
including
new
vessels
and
their
appurtenances
to
the
amount
of
and
there
has
been
expended
during
the
same
period
for
labor
at
navyyards
upon
similar
work
without
the
smallest
scandal
or
charge
of
fraud
or
partiality
the
enthusiasm
and
interest
of
our
naval
officers
both
of
the
staff
and
line
have
been
greatly
kindled
they
have
responded
magnificently
to
the
confidence
of
congress
and
have
demonstrated
to
the
world
an
unexcelled
capacity
in
construction
in
ordnance
and
in
everything
involved
in
the
building
equipping
and
sailing
of
great
war
ships
at
the
beginning
of
secretary
tracys
administration
several
difficult
problems
remained
to
be
grappled
with
and
solved
before
the
efficiency
in
action
of
our
ships
could
be
secured
it
is
believed
that
as
the
result
of
new
processes
in
the
construction
of
armor
plate
our
later
ships
will
be
clothed
with
defensive
plates
of
higher
resisting
power
than
are
found
on
any
war
vessels
afloat
we
were
without
torpedoes
tests
have
been
made
to
ascertain
the
relative
efficiency
of
different
constructions
a
torpedo
has
been
adopted
and
the
work
of
construction
is
now
being
carried
on
successfully
we
were
without
armorpiercing
shells
and
without
a
shop
instructed
and
equipped
for
the
construction
of
them
we
are
now
making
what
is
believed
to
be
a
projectile
superior
to
any
before
in
use
a
smokeless
powder
has
been
developed
and
a
slowburning
powder
for
guns
of
large
caliber
a
high
explosive
capable
of
use
in
shells
fired
from
service
guns
has
been
found
and
the
manufacture
of
gun
cotton
has
been
developed
so
that
the
question
of
supply
is
no
longer
in
doubt
the
development
of
a
naval
militia
which
has
been
organized
in
eight
states
and
brought
into
cordial
and
cooperative
relations
with
the
navy
is
another
important
achievement
there
are
now
enlisted
in
these
organizations
men
and
they
are
likely
to
be
greatly
extended
i
recommend
such
legislation
and
appropriations
as
will
encourage
and
develop
this
movement
the
recommendations
of
the
secretary
will
i
do
not
doubt
receive
the
friendly
consideration
of
congress
for
he
has
enjoyed
as
he
has
deserved
the
confidence
of
all
those
interested
in
the
development
of
our
navy
without
any
division
upon
partisan
lines
i
earnestly
express
the
hope
that
a
work
which
has
made
such
noble
progress
may
not
now
be
stayed
the
wholesome
influence
for
peace
and
the
increased
sense
of
security
which
our
citizens
domiciled
in
other
lands
feel
when
these
magnificent
ships
under
the
american
flag
appear
is
already
most
gratefully
apparent
the
ships
from
our
navy
which
will
appear
in
the
great
naval
parade
next
april
in
the
harbor
of
new
york
will
be
a
convincing
demonstration
to
the
world
that
the
united
states
is
again
a
naval
power
the
work
of
the
interior
department
always
very
burdensome
has
been
larger
than
ever
before
during
the
administration
of
secretary
noble
the
disabilitypension
law
the
taking
of
the
eleventh
census
the
opening
of
vast
areas
of
indian
lands
to
settlement
the
organization
of
oklahoma
and
the
negotiations
for
the
cession
of
indian
lands
furnish
some
of
the
particulars
of
the
increased
work
and
the
results
achieved
testify
to
the
ability
fidelity
and
industry
of
the
head
of
the
department
and
his
efficient
assistants
several
important
agreements
for
the
cession
of
indian
lands
negotiated
by
the
commission
appointed
under
the
act
of
march
are
awaiting
the
action
of
congress
perhaps
the
most
important
of
these
is
that
for
the
cession
of
the
cherokee
strip
this
region
has
been
the
source
of
great
vexation
to
the
executive
department
and
of
great
friction
and
unrest
between
the
settlers
who
desire
to
occupy
it
and
the
indians
who
assert
title
the
agreement
which
has
been
made
by
the
commission
is
perhaps
the
most
satisfactory
that
could
have
been
reached
it
will
be
noticed
that
it
is
conditioned
upon
its
ratification
by
congress
before
march
the
secretary
of
the
interior
who
has
given
the
subject
very
careful
thought
recommends
the
ratification
of
the
agreement
and
i
am
inclined
to
follow
his
recommendation
certain
it
is
that
some
action
by
which
this
controversy
shall
be
brought
to
an
end
and
these
lands
opened
to
settlement
is
urgent
the
form
of
government
provided
by
congress
on
may
for
alaska
was
in
its
frame
and
purpose
temporary
the
increase
of
population
and
the
development
of
some
important
mining
and
commercial
interests
make
it
imperative
that
the
law
should
be
revised
and
better
provision
made
for
the
arrest
and
punishment
of
criminals
the
report
of
the
secretary
shows
a
very
gratifying
state
of
facts
as
to
the
condition
of
the
general
land
office
the
work
of
issuing
agricultural
patents
which
seemed
to
be
hopelessly
in
arrear
when
the
present
secretary
undertook
the
duties
of
his
office
has
been
so
expedited
that
the
bureau
is
now
upon
current
business
the
relief
thus
afforded
to
honest
and
worthy
settlers
upon
the
public
lands
by
giving
to
them
an
assured
title
to
their
entries
has
been
of
incalculable
benefit
in
developing
the
new
states
and
the
territories
the
court
of
private
land
claims
established
by
congress
for
the
promotion
of
this
policy
of
speedily
settling
contested
land
titles
is
making
satisfactory
progress
in
its
work
and
when
the
work
is
completed
a
great
impetus
will
be
given
to
the
development
of
those
regions
where
unsettled
claims
under
mexican
grants
have
so
long
exercised
their
repressive
influence
when
to
these
results
are
added
the
enormous
cessions
of
indian
lands
which
have
been
opened
to
settlement
aggregating
during
this
administration
nearly
acres
and
the
agreements
negotiated
and
now
pending
in
congress
for
ratification
by
which
about
additional
acres
will
be
opened
to
settlement
it
will
be
seen
how
much
has
been
accomplished
the
work
in
the
indian
bureau
in
the
execution
of
the
policy
of
recent
legislation
has
been
largely
directed
to
two
chief
purposes
first
the
allotment
of
lands
in
severalty
to
the
indians
and
the
cession
to
the
united
states
of
the
surplus
lands
and
secondly
to
the
work
of
educating
the
indian
for
his
own
protection
in
his
closer
contact
with
the
white
man
and
for
the
intelligent
exercise
of
his
new
citizenship
allotments
have
been
made
and
patents
issued
to
indians
under
the
present
secretary
and
commissioner
and
additional
allotments
have
been
made
for
which
patents
are
now
in
process
of
preparation
the
school
attendance
of
indian
children
has
been
increased
during
that
time
over
per
cent
the
enrollment
for
being
nearly
a
uniform
system
of
school
textbooks
and
of
study
has
been
adopted
and
the
work
in
these
national
schools
brought
as
near
as
may
be
to
the
basis
of
the
free
common
schools
of
the
states
these
schools
can
be
transferred
and
merged
into
the
commonschool
systems
of
the
states
when
the
indian
has
fully
assumed
his
new
relation
to
the
organized
civil
community
in
which
he
resides
and
the
new
states
are
able
to
assume
the
burden
i
have
several
times
been
called
upon
to
remove
indian
agents
appointed
by
me
and
have
done
so
promptly
upon
every
sustained
complaint
of
unfitness
or
misconduct
i
believe
however
that
the
indian
service
at
the
agencies
has
been
improved
and
is
now
administered
on
the
whole
with
a
good
degree
of
efficiency
if
any
legislation
is
possible
by
which
the
selection
of
indian
agents
can
be
wholly
removed
from
all
partisan
suggestions
or
considerations
i
am
sure
it
would
be
a
great
relief
to
the
executive
and
a
great
benefit
to
the
service
the
appropriation
for
the
subsistence
of
the
cheyenne
and
arapahoe
indians
made
at
the
last
session
of
congress
was
inadequate
this
smaller
appropriation
was
estimated
for
by
the
commissioner
upon
the
theory
that
the
large
fund
belonging
to
the
tribe
in
the
public
treasury
could
be
and
ought
to
be
used
for
their
support
in
view
however
of
the
pending
depredation
claims
against
this
fund
and
other
considerations
the
secretary
of
the
interior
on
the
th
of
april
last
submitted
a
supplemental
estimate
for
this
appropriation
was
not
made
as
it
should
have
been
and
the
oversight
ought
to
be
remedied
at
the
earliest
possible
date
in
a
special
message
to
this
congress
at
the
last
session
i
stated
the
reasons
why
i
had
not
approved
the
deed
for
the
release
to
the
united
states
by
the
choctaws
and
chickasaws
of
the
lands
formerly
embraced
in
the
cheyenne
and
arapahoe
reservation
and
remaining
after
allotments
to
that
tribe
a
resolution
of
the
senate
expressing
the
opinion
of
that
body
that
notwithstanding
the
facts
stated
in
my
special
message
the
deed
should
be
approved
and
the
money
paid
over
was
presented
to
me
may
my
special
message
was
intended
to
call
the
attention
of
congress
to
the
subject
and
in
view
of
the
fact
that
it
is
conceded
that
the
appropriation
proceeded
upon
a
false
basis
as
to
the
amount
of
lands
to
be
paid
for
and
is
by
in
excess
of
the
amount
they
are
entitled
to
even
if
their
claim
to
the
land
is
given
full
recognition
at
the
rate
agreed
upon
i
have
not
felt
willing
to
approve
the
deed
and
shall
not
do
so
at
least
until
both
houses
of
congress
have
acted
upon
the
subject
it
has
been
informally
proposed
by
the
claimants
to
release
this
sum
of
but
i
have
no
power
to
demand
or
accept
such
a
release
and
such
an
agreement
would
be
without
consideration
and
void
i
desire
further
to
call
the
attention
of
congress
to
the
fact
that
the
recent
agreement
concluded
with
the
kiowas
and
comanches
relates
to
lands
which
were
a
part
of
the
leased
district
and
to
which
the
claim
of
the
choctaws
and
chickasaws
is
precisely
that
recognized
by
congress
in
the
legislation
i
have
referred
to
the
surplus
lands
to
which
this
claim
would
attach
in
the
kiowa
and
comanche
reservation
is
acres
and
at
the
same
rate
the
government
will
be
called
upon
to
pay
to
the
choctaws
and
chickasaws
for
these
lands
this
sum
will
be
further
augmented
especially
if
the
title
of
the
indians
to
the
tract
now
greet
county
tex
is
established
the
duty
devolved
upon
me
in
this
connection
was
simply
to
pass
upon
the
form
of
the
deed
but
as
in
my
opinion
the
facts
mentioned
in
my
special
message
were
not
adequately
brought
to
the
attention
of
congress
in
connection
with
the
legislation
i
have
felt
that
i
would
not
be
justified
in
acting
without
some
new
expression
of
the
legislative
will
the
report
of
the
commissioner
of
pensions
to
which
extended
notice
is
given
by
the
secretary
of
the
interior
in
his
report
will
attract
great
attention
judged
by
the
aggregate
amount
of
work
done
the
last
year
has
been
the
greatest
in
the
history
of
the
office
i
believe
that
the
organization
of
the
office
is
efficient
and
that
the
work
has
been
done
with
fidelity
the
passage
of
what
is
known
as
the
disability
bill
has
as
was
foreseen
very
largely
increased
the
annual
disbursements
to
the
disabled
veterans
of
the
civil
war
the
estimate
for
this
fiscal
year
was
and
that
amount
was
appropriated
a
deficiency
amounting
to
must
be
provided
for
at
this
session
the
estimate
for
pensions
for
the
fiscal
year
ending
june
is
the
commissioner
of
pensions
believes
that
if
the
present
legislation
and
methods
are
maintained
and
further
additions
to
the
pension
laws
are
not
made
the
maximum
expenditure
for
pensions
will
be
reached
june
and
will
be
at
the
highest
point
per
annum
i
adhere
to
the
views
expressed
in
previous
messages
that
the
care
of
the
disabled
soldiers
of
the
war
of
the
rebellion
is
a
matter
of
national
concern
and
duty
perhaps
no
emotion
cools
sooner
than
that
of
gratitude
but
i
can
not
believe
that
this
process
has
yet
reached
a
point
with
our
people
that
would
sustain
the
policy
of
remitting
the
care
of
these
disabled
veterans
to
the
inadequate
agencies
provided
by
local
laws
the
parade
on
the
th
of
september
last
upon
the
streets
of
this
capital
of
of
the
surviving
union
veterans
of
the
war
of
the
rebellion
was
a
most
touching
and
thrilling
episode
and
the
rich
and
gracious
welcome
extended
to
them
by
the
district
of
columbia
and
the
applause
that
greeted
their
progress
from
tens
of
thousands
of
people
from
all
the
states
did
much
to
revive
the
glorious
recollections
of
the
grand
review
when
these
men
and
many
thousand
others
now
in
their
graves
were
welcomed
with
grateful
joy
as
victors
in
a
struggle
in
which
the
national
unity
honor
and
wealth
were
all
at
issue
in
my
last
annual
message
i
called
attention
to
the
fact
that
some
legislative
action
was
necessary
in
order
to
protect
the
interests
of
the
government
in
its
relations
with
the
union
pacific
railway
the
commissioner
of
railroads
has
submitted
a
very
full
report
giving
exact
information
as
to
the
debt
the
liens
upon
the
companys
property
and
its
resources
we
must
deal
with
the
question
as
we
find
it
and
take
that
course
which
will
under
existing
conditions
best
secure
the
interests
of
the
united
states
i
recommended
in
my
last
annual
message
that
a
commission
be
appointed
to
deal
with
this
question
and
i
renew
that
recommendation
and
suggest
that
the
commission
be
given
full
power
the
report
of
the
secretary
of
agriculture
contains
not
only
a
most
interesting
statement
of
the
progressive
and
valuable
work
done
under
the
administration
of
secretary
rusk
but
many
suggestions
for
the
enlarged
usefulness
of
this
important
department
in
the
successful
efforts
to
break
down
the
restrictions
to
the
free
introduction
of
our
meat
products
in
the
countries
of
europe
the
secretary
has
been
untiring
from
the
first
stimulating
and
aiding
all
other
government
officers
at
home
and
abroad
whose
official
duties
enabled
them
to
participate
in
the
work
the
total
trade
in
hog
products
with
europe
in
may
amounted
to
pounds
against
in
the
same
month
of
in
june
the
export
aggregated
pounds
against
pounds
in
the
same
month
of
the
previous
year
in
july
there
was
an
increase
of
per
cent
and
in
august
of
per
cent
over
the
corresponding
months
of
over
pounds
of
inspected
pork
have
been
exported
since
the
law
was
put
into
operation
and
a
comparison
of
the
four
months
of
may
june
july
and
august
with
the
same
months
of
shows
an
increase
in
the
number
of
pounds
of
our
export
of
pork
products
of
per
cent
and
an
increase
in
value
of
per
cent
the
exports
of
dressed
beef
increased
from
pounds
in
to
pounds
in
or
about
per
cent
during
the
past
year
there
have
been
exported
head
of
live
cattle
as
against
exported
in
this
increased
exportation
has
been
largely
promoted
by
the
inspection
authorized
by
law
and
the
faithful
efforts
of
the
secretary
and
his
efficient
subordinates
to
make
that
inspection
thorough
and
to
carefully
exclude
from
all
cargoes
diseased
or
suspected
cattle
the
requirement
of
the
english
regulations
that
live
cattle
arriving
from
the
united
states
must
be
slaughtered
at
the
docks
had
its
origin
in
the
claim
that
pleuropneumonia
existed
among
american
cattle
and
that
the
existence
of
the
disease
could
only
certainly
be
determined
by
a
post
mortem
inspection
the
department
of
agriculture
has
labored
with
great
energy
and
faithfulness
to
extirpate
this
disease
and
on
the
th
day
of
september
last
a
public
announcement
was
made
by
the
secretary
that
the
disease
no
longer
existed
anywhere
within
the
united
states
he
is
entirely
satisfied
after
the
most
searching
inquiry
that
this
statement
was
justified
and
that
by
a
continuance
of
the
inspection
and
quarantine
now
required
of
cattle
brought
into
this
country
the
disease
can
be
prevented
from
again
getting
any
foothold
the
value
to
the
cattle
industry
of
the
united
states
of
this
achievement
can
hardly
be
estimated
we
can
not
perhaps
at
once
insist
that
this
evidence
shall
be
accepted
as
satisfactory
by
other
countries
but
if
the
present
exemption
from
the
disease
is
maintained
and
the
inspection
of
our
cattle
arriving
at
foreign
ports
in
which
our
own
veterinarians
participate
confirms
it
we
may
justly
expect
that
the
requirement
that
our
cattle
shall
be
slaughtered
at
the
docks
will
be
revoked
as
the
sanitary
restrictions
upon
our
pork
products
have
been
if
our
cattle
can
be
taken
alive
to
the
interior
the
trade
will
be
enormously
increased
agricultural
products
constituted
per
cent
of
our
unprecedented
exports
for
the
fiscal
year
which
closed
june
the
total
exports
being
and
the
value
of
the
agricultural
products
which
exceeds
by
more
than
the
shipment
of
agricultural
products
in
any
previous
year
an
interesting
and
a
promising
work
for
the
benefit
of
the
american
farmer
has
been
begun
through
agents
of
the
agricultural
department
in
europe
and
consists
in
efforts
to
introduce
the
various
products
of
indian
corn
as
articles
of
human
food
the
high
price
of
rye
offered
a
favorable
opportunity
for
the
experiment
in
germany
of
combining
corn
meal
with
rye
to
produce
a
cheaper
bread
a
fair
degree
of
success
has
been
attained
and
some
mills
for
grinding
corn
for
food
have
been
introduced
the
secretary
is
of
the
opinion
that
this
new
use
of
the
products
of
corn
has
already
stimulated
exportations
and
that
if
diligently
prosecuted
large
and
important
markets
can
presently
be
opened
for
this
great
american
product
the
suggestions
of
the
secretary
for
an
enlargement
of
the
work
of
the
department
are
commended
to
your
favorable
consideration
it
may
i
think
be
said
without
challenge
that
in
no
corresponding
period
has
so
much
been
done
as
during
the
last
four
years
for
the
benefit
of
american
agriculture
the
subject
of
quarantine
regulations
inspection
and
control
was
brought
suddenly
to
my
attention
by
the
arrival
at
our
ports
in
august
last
of
vessels
infected
with
cholera
quarantine
regulations
should
be
uniform
at
all
our
ports
under
the
constitution
they
are
plainly
within
the
exclusive
federal
jurisdiction
when
and
so
far
as
congress
shall
legislate
in
my
opinion
the
whole
subject
should
be
taken
into
national
control
and
adequate
power
given
to
the
executive
to
protect
our
people
against
plague
invasions
on
the
st
of
september
last
i
approved
regulations
establishing
a
twentyday
quarantine
for
all
vessels
bringing
immigrants
from
foreign
ports
this
order
will
be
continued
in
force
some
loss
and
suffering
have
resulted
to
passengers
but
a
due
care
for
the
homes
of
our
people
justifies
in
such
cases
the
utmost
precaution
there
is
danger
that
with
the
coming
of
spring
cholera
will
again
appear
and
a
liberal
appropriation
should
be
made
at
this
session
to
enable
our
quarantine
and
port
officers
to
exclude
the
deadly
plague
but
the
most
careful
and
stringent
quarantine
regulations
may
not
be
sufficient
absolutely
to
exclude
the
disease
the
progress
of
medical
and
sanitary
science
has
been
such
however
that
if
approved
precautions
are
taken
at
once
to
put
all
of
our
cities
and
towns
in
the
best
sanitary
condition
and
provision
is
made
for
isolating
any
sporadic
cases
and
for
a
thorough
disinfection
an
epidemic
can
i
am
sure
be
avoided
this
work
appertains
to
the
local
authorities
and
the
responsibility
and
the
penalty
will
be
appalling
if
it
is
neglected
or
unduly
delayed
we
are
peculiarly
subject
in
our
great
ports
to
the
spread
of
infectious
diseases
by
reason
of
the
fact
that
unrestricted
immigration
brings
to
us
out
of
european
cities
in
the
overcrowded
steerages
of
great
steamships
a
large
number
of
persons
whose
surroundings
make
them
the
easy
victims
of
the
plague
this
consideration
as
well
as
those
affecting
the
political
moral
and
industrial
interests
of
our
country
leads
me
to
renew
the
suggestion
that
admission
to
our
country
and
to
the
high
privileges
of
its
citizenship
should
be
more
restricted
and
more
careful
we
have
i
think
a
right
and
owe
a
duty
to
our
own
people
and
especially
to
our
working
people
not
only
to
keep
out
the
vicious
the
ignorant
the
civil
disturber
the
pauper
and
the
contract
laborer
but
to
check
the
too
great
flow
of
immigration
now
coming
by
further
limitations
the
report
of
the
worlds
columbian
exposition
has
not
yet
been
submitted
that
of
the
board
of
management
of
the
government
exhibit
has
been
received
and
is
herewith
transmitted
the
work
of
construction
and
of
preparation
for
the
opening
of
the
exposition
in
may
next
has
progressed
most
satisfactorily
and
upon
a
scale
of
liberality
and
magnificence
that
will
worthily
sustain
the
honor
of
the
united
states
the
district
of
columbia
is
left
by
a
decision
of
the
supreme
court
of
the
district
without
any
law
regulating
the
liquor
traffic
an
old
statute
of
the
legislature
of
the
district
relating
to
the
licensing
of
various
vocations
has
hitherto
been
treated
by
the
commissioners
as
giving
them
power
to
grant
or
refuse
licenses
to
sell
intoxicating
liquors
and
as
subjecting
those
who
sold
without
licenses
to
penalties
but
in
may
last
the
supreme
court
of
the
district
held
against
this
view
of
the
powers
of
the
commissioners
it
is
of
urgent
importance
therefore
that
congress
should
supply
either
by
direct
enactment
or
by
conferring
discretionary
powers
upon
the
commissioners
proper
limitations
and
restraints
upon
the
liquor
traffic
in
the
district
the
district
has
suffered
in
its
reputation
by
many
crimes
of
violence
a
large
per
cent
of
them
resulting
from
drunkenness
and
the
liquor
traffic
the
capital
of
the
nation
should
be
freed
from
this
reproach
by
the
enactment
of
stringent
restrictions
and
limitations
upon
the
traffic
in
renewing
the
recommendation
which
i
have
made
in
three
preceding
annual
messages
that
congress
should
legislate
for
the
protection
of
railroad
employees
against
the
dangers
incident
to
the
old
and
inadequate
methods
of
braking
and
coupling
which
are
still
in
use
upon
freight
trains
i
do
so
with
the
hope
that
this
congress
may
take
action
upon
the
subject
statistics
furnished
by
the
interstate
commerce
commission
show
that
during
the
year
ending
june
there
were
fortyseven
different
styles
of
car
couplers
reported
to
be
in
use
and
that
during
the
same
period
there
were
employees
killed
and
injured
nearly
per
cent
of
the
deaths
occurred
in
the
coupling
and
uncoupling
of
cars
and
over
per
cent
of
the
injuries
had
the
same
origin
the
civil
service
commission
ask
for
an
increased
appropriation
for
needed
clerical
assistance
which
i
think
should
be
given
i
extended
the
classified
service
march
to
include
physicians
superintendents
assistant
superintendents
schoolteachers
and
matrons
in
the
indian
service
and
have
had
under
consideration
the
subject
of
some
further
extensions
but
have
not
as
yet
fully
determined
the
lines
upon
which
extensions
can
most
properly
and
usefully
be
made
i
have
in
each
of
the
three
annual
messages
which
it
has
been
my
duty
to
submit
to
congress
called
attention
to
the
evils
and
dangers
connected
with
our
election
methods
and
practices
as
they
are
related
to
the
choice
of
officers
of
the
national
government
in
my
last
annual
message
i
endeavored
to
invoke
serious
attention
to
the
evils
of
unfair
apportionments
for
congress
i
can
not
close
this
message
without
again
calling
attention
to
these
grave
and
threatening
evils
i
had
hoped
that
it
was
possible
to
secure
a
nonpartisan
inquiry
by
means
of
a
commission
into
evils
the
existence
of
which
is
known
to
all
and
that
out
of
this
might
grow
legislation
from
which
all
thought
of
partisan
advantage
should
be
eliminated
and
only
the
higher
thought
appear
of
maintaining
the
freedom
and
purity
of
the
ballot
and
the
equality
of
the
elector
without
the
guaranty
of
which
the
government
could
never
have
been
formed
and
without
the
continuance
of
which
it
can
not
continue
to
exist
in
peace
and
prosperity
it
is
time
that
mutual
charges
of
unfairness
and
fraud
between
the
great
parties
should
cease
and
that
the
sincerity
of
those
who
profess
a
desire
for
pure
and
honest
elections
should
be
brought
to
the
test
of
their
willingness
to
free
our
legislation
and
our
election
methods
from
everything
that
tends
to
impair
the
public
confidence
in
the
announced
result
the
necessity
for
an
inquiry
and
for
legislation
by
congress
upon
this
subject
is
emphasized
by
the
fact
that
the
tendency
of
the
legislation
in
some
states
in
recent
years
has
in
some
important
particulars
been
away
from
and
not
toward
free
and
fair
elections
and
equal
apportionments
is
it
not
time
that
we
should
come
together
upon
the
high
plane
of
patriotism
while
we
devise
methods
that
shall
secure
the
right
of
every
man
qualified
by
law
to
cast
a
free
ballot
and
give
to
every
such
ballot
an
equal
value
in
choosing
our
public
officers
and
in
directing
the
policy
of
the
government
lawlessness
is
not
less
such
but
more
where
it
usurps
the
functions
of
the
peace
officer
and
of
the
courts
the
frequent
lynching
of
colored
people
accused
of
crime
is
without
the
excuse
which
has
sometimes
been
urged
by
mobs
for
a
failure
to
pursue
the
appointed
methods
for
the
punishment
of
crime
that
the
accused
have
an
undue
influence
over
courts
and
juries
such
acts
are
a
reproach
to
the
community
where
they
occur
and
so
far
as
they
can
be
made
the
subject
of
federal
jurisdiction
the
strongest
repressive
legislation
is
demanded
a
public
sentiment
that
will
sustain
the
officers
of
the
law
in
resisting
mobs
and
in
protecting
accused
persons
in
their
custody
should
be
promoted
by
every
possible
means
the
officer
who
gives
his
life
in
the
brave
discharge
of
this
duty
is
worthy
of
special
honor
no
lesson
needs
to
be
so
urgently
impressed
upon
our
people
as
this
that
no
worthy
end
or
cause
can
be
promoted
by
lawlessness
this
exhibit
of
the
work
of
the
executive
departments
is
submitted
to
congress
and
to
the
public
in
the
hope
that
there
will
be
found
in
it
a
due
sense
of
responsibility
and
an
earnest
purpose
to
maintain
the
national
honor
and
to
promote
the
happiness
and
prosperity
of
all
our
people
and
this
brief
exhibit
of
the
growth
and
prosperity
of
the
country
will
give
us
a
level
from
which
to
note
the
increase
or
decadence
that
new
legislative
policies
may
bring
to
us
there
is
no
reason
why
the
national
influence
power
and
prosperity
should
not
observe
the
same
rates
of
increase
that
have
characterized
the
past
thirty
years
we
carry
the
great
impulse
and
increase
of
these
years
into
the
future
there
is
no
reason
why
in
many
lines
of
production
we
should
not
surpass
all
other
nations
as
we
have
already
done
in
some
there
are
no
near
frontiers
to
our
possible
development
retrogression
would
be
a
crime
benj
harrison
