to
the
congress
of
the
united
states
the
present
assemblage
of
the
legislative
branch
of
our
government
occurs
at
a
time
when
the
interests
of
our
people
and
the
needs
of
the
country
give
especial
prominence
to
the
condition
of
our
foreign
relations
and
the
exigencies
of
our
national
finances
the
reports
of
the
heads
of
the
several
administrative
departments
of
the
government
fully
and
plainly
exhibit
what
has
been
accomplished
within
the
scope
of
their
respective
duties
and
present
such
recommendations
for
the
betterment
of
our
countrys
condition
as
patriotic
and
intelligent
labor
and
observation
suggest
i
therefore
deem
my
executive
duty
adequately
performed
at
this
time
by
presenting
to
the
congress
the
important
phases
of
our
situation
as
related
to
our
intercourse
with
foreign
nations
and
a
statement
of
the
financial
problems
which
confront
us
omitting
except
as
they
are
related
to
these
topics
any
reference
to
departmental
operations
i
earnestly
invite
however
not
only
the
careful
consideration
but
the
severely
critical
scrutiny
of
the
congress
and
my
fellowcountrymen
to
the
reports
concerning
these
departmental
operations
if
justly
and
fairly
examined
they
will
furnish
proof
of
assiduous
and
painstaking
care
for
the
public
welfare
i
press
the
recommendations
they
contain
upon
the
respectful
attention
of
those
charged
with
the
duty
of
legislation
because
i
believe
their
adoption
would
promote
the
peoples
good
by
amendatory
tariff
legislation
in
january
last
the
argentine
republic
recognizing
the
value
of
the
large
market
opened
to
the
free
importation
of
its
wools
under
our
last
tariff
act
has
admitted
certain
products
of
the
united
states
to
entry
at
reduced
duties
it
is
pleasing
to
note
that
the
efforts
we
have
made
to
enlarge
the
exchanges
of
trade
on
a
sound
basis
of
mutual
benefit
are
in
this
instance
appreciated
by
the
country
from
which
our
woolen
factories
draw
their
needful
supply
of
raw
material
the
missions
boundary
dispute
between
the
argentine
republic
and
brazil
referred
to
the
president
of
the
united
states
as
arbitrator
during
the
term
of
my
predecessor
and
which
was
submitted
to
me
for
determination
resulted
in
an
award
in
favor
of
brazil
upon
the
historical
and
documentary
evidence
presented
thus
ending
a
longprotracted
controversy
and
again
demonstrating
the
wisdom
and
desirability
of
settling
international
boundary
disputes
by
recourse
to
friendly
arbitration
negotiations
are
progressing
for
a
revival
of
the
united
states
and
chilean
claims
commission
whose
work
was
abruptly
terminated
last
year
by
the
expiration
of
the
stipulated
time
within
which
awards
could
be
made
the
resumption
of
specie
payments
by
chile
is
a
step
of
great
interest
and
importance
both
in
its
direct
consequences
upon
her
own
welfare
and
as
evincing
the
ascendency
of
sound
financial
principles
in
one
of
the
most
influential
of
the
south
american
republics
the
close
of
the
momentous
struggle
between
china
and
japan
while
relieving
the
diplomatic
agents
of
this
government
from
the
delicate
duty
they
undertook
at
the
request
of
both
countries
of
rendering
such
service
to
the
subjects
of
either
belligerent
within
the
territorial
limits
of
the
other
as
our
neutral
position
permitted
developed
a
domestic
condition
in
the
chinese
empire
which
has
caused
much
anxiety
and
called
for
prompt
and
careful
attention
either
as
a
result
of
a
weak
control
by
the
central
government
over
the
provincial
administrations
following
a
diminution
of
traditional
governmental
authority
under
the
stress
of
an
overwhelming
national
disaster
or
as
a
manifestation
upon
good
opportunity
of
the
aversion
of
the
chinese
population
to
all
foreign
ways
and
undertakings
there
have
occurred
in
widely
separated
provinces
of
china
serious
outbreaks
of
the
old
fanatical
spirit
against
foreigners
which
unchecked
by
the
local
authorities
if
not
actually
connived
at
by
them
have
culminated
in
mob
attacks
on
foreign
missionary
stations
causing
much
destruction
of
property
and
attended
with
personal
injuries
as
well
as
loss
of
life
although
but
one
american
citizen
was
reported
to
have
been
actually
wounded
and
although
the
destruction
of
property
may
have
fallen
more
heavily
upon
the
missionaries
of
other
nationalities
than
our
own
it
plainly
behooved
this
government
to
take
the
most
prompt
and
decided
action
to
guard
against
similar
or
perhaps
more
dreadful
calamities
befalling
the
hundreds
of
american
mission
stations
which
have
grown
up
throughout
the
interior
of
china
under
the
temperate
rule
of
toleration
custom
and
imperial
edict
the
demands
of
the
united
states
and
other
powers
for
the
degradation
and
punishment
of
the
responsible
officials
of
the
respective
cities
and
provinces
who
by
neglect
or
otherwise
had
permitted
uprisings
and
for
the
adoption
of
stern
measures
by
the
emperors
government
for
the
protection
of
the
life
and
property
of
foreigners
were
followed
by
the
disgrace
and
dismissal
of
certain
provincial
officials
found
derelict
in
duty
and
the
punishment
by
death
of
a
number
of
those
adjudged
guilty
of
actual
participation
in
the
outrages
this
government
also
insisted
that
a
special
american
commission
should
visit
the
province
where
the
first
disturbances
occurred
for
the
purpose
of
investigation
the
latter
commission
formed
after
much
opposition
has
gone
overland
from
tientsin
accompanied
by
a
suitable
chinese
escort
and
by
its
demonstration
of
the
readiness
and
ability
of
our
government
to
protect
its
citizens
will
act
it
is
believed
as
a
most
influential
deterrent
of
any
similar
outbreaks
the
energetic
steps
we
have
thus
taken
are
all
the
more
likely
to
result
in
future
safety
to
our
citizens
in
china
because
the
imperial
government
is
i
am
persuaded
entirely
convinced
that
we
desire
only
the
liberty
and
protection
of
our
own
citizens
and
redress
for
any
wrongs
they
may
have
suffered
and
that
we
have
no
ulterior
designs
or
objects
political
or
otherwise
china
will
not
forget
either
our
kindly
service
to
her
citizens
during
her
late
war
nor
the
further
fact
that
while
furnishing
all
the
facilities
at
our
command
to
further
the
negotiation
of
a
peace
between
her
and
japan
we
sought
no
advantages
and
interposed
no
counsel
the
governments
of
both
china
and
japan
have
in
special
dispatches
transmitted
through
their
respective
diplomatic
representatives
expressed
in
a
most
pleasing
manner
their
grateful
appreciation
of
our
assistance
to
their
citizens
during
the
unhappy
struggle
and
of
the
value
of
our
aid
in
paving
the
way
to
their
resumption
of
peaceful
relations
the
customary
cordial
relations
between
this
country
and
france
have
been
undisturbed
with
the
exception
that
a
full
explanation
of
the
treatment
of
john
l
waller
by
the
expeditionary
military
authorities
of
france
still
remains
to
be
given
mr
waller
formerly
united
states
consul
at
tamatav
remained
in
madagascar
after
his
term
of
office
expired
and
was
apparently
successful
in
procuring
business
concessions
from
the
hovas
of
greater
or
less
value
after
the
occupation
of
tamatav
and
the
declaration
of
martial
law
by
the
french
he
was
arrested
upon
various
charges
among
them
that
of
communicating
military
information
to
the
enemies
of
france
was
tried
and
convicted
by
a
military
tribunal
and
sentenced
to
twenty
years
imprisonment
following
the
course
justified
by
abundant
precedents
this
government
requested
from
that
of
france
the
record
of
the
proceedings
of
the
french
tribunal
which
resulted
in
mr
wallers
condemnation
this
request
has
been
complied
with
to
the
extent
of
supplying
a
copy
of
the
official
record
from
which
appear
the
constitution
and
organization
of
the
court
the
charges
as
formulated
and
the
general
course
and
result
of
the
trial
and
by
which
it
is
shown
that
the
accused
was
tried
in
open
court
and
was
defended
by
counsel
but
the
evidence
adduced
in
support
of
the
charges
which
was
not
received
by
the
french
minister
for
foreign
affairs
till
the
first
week
in
october
has
thus
far
been
withheld
the
french
government
taking
the
ground
that
its
production
in
response
to
our
demand
would
establish
a
bad
precedent
the
efforts
of
our
ambassador
to
procure
it
however
though
impeded
by
recent
changes
in
the
french
ministry
have
not
been
relaxed
and
it
is
confidently
expected
that
some
satisfactory
solution
of
the
matter
will
shortly
be
reached
meanwhile
it
appears
that
mr
wallers
confinement
has
every
alleviation
which
the
state
of
his
health
and
all
the
other
circumstances
of
the
case
demand
or
permit
in
agreeable
contrast
to
the
difference
above
noted
respecting
a
matter
of
common
concern
where
nothing
is
sought
except
such
a
mutually
satisfactory
outcome
as
the
true
merits
of
the
case
require
is
the
recent
resolution
of
the
french
chambers
favoring
the
conclusion
of
a
permanent
treaty
of
arbitration
between
the
two
countries
an
invitation
has
been
extended
by
france
to
the
government
and
people
of
the
united
states
to
participate
in
a
great
international
exposition
at
paris
in
as
a
suitable
commemoration
of
the
close
of
this
the
worlds
marvelous
century
of
progress
i
heartily
recommend
its
acceptance
together
with
such
legislation
as
will
adequately
provide
for
a
due
representation
of
this
government
and
its
people
on
the
occasion
our
relations
with
the
states
of
the
german
empire
are
in
some
aspects
typical
of
a
condition
of
things
elsewhere
found
in
countries
whose
productions
and
trade
are
similar
to
our
own
the
close
rivalries
of
competing
industries
the
influence
of
the
delusive
doctrine
that
the
internal
development
of
a
nation
is
promoted
and
its
wealth
increased
by
a
policy
which
in
undertaking
to
reserve
its
home
markets
for
the
exclusive
use
of
its
own
producers
necessarily
obstructs
their
sales
in
foreign
markets
and
prevents
free
access
to
the
products
of
the
world
the
desire
to
retain
trade
in
timeworn
ruts
regardless
of
the
inexorable
laws
of
new
needs
and
changed
conditions
of
demand
and
supply
and
our
own
halting
tardiness
in
inviting
a
freer
exchange
of
commodities
and
by
this
means
imperiling
our
footing
in
the
external
markets
naturally
open
to
us
have
created
a
situation
somewhat
injurious
to
american
export
interests
not
only
in
germany
where
they
are
perhaps
most
noticeable
but
in
adjacent
countries
the
exports
affected
are
largely
american
cattle
and
other
food
products
the
reason
assigned
for
unfavorable
discrimination
being
that
their
consumption
is
deleterious
to
the
public
health
this
is
all
the
more
irritating
in
view
of
the
fact
that
no
european
state
is
as
jealous
of
the
excellence
and
wholesomeness
of
its
exported
food
supplies
as
the
united
states
nor
so
easily
able
on
account
of
inherent
soundness
to
guarantee
those
qualities
nor
are
these
difficulties
confined
to
our
food
products
designed
for
exportation
our
great
insurance
companies
for
example
having
built
up
a
vast
business
abroad
and
invested
a
large
share
of
their
gains
in
foreign
countries
in
compliance
with
the
local
laws
and
regulations
then
existing
now
find
themselves
within
a
narrowing
circle
of
onerous
and
unforeseen
conditions
and
are
confronted
by
the
necessity
of
retirement
from
a
field
thus
made
unprofitable
if
indeed
they
are
not
summarily
expelled
as
some
of
them
have
lately
been
from
prussia
it
is
not
to
be
forgotten
that
international
trade
can
not
be
onesided
its
currents
are
alternating
and
its
movements
should
be
honestly
reciprocal
without
this
it
almost
necessarily
degenerates
into
a
device
to
gain
advantage
or
a
contrivance
to
secure
benefits
with
only
the
semblance
of
a
return
in
our
dealings
with
other
nations
we
ought
to
be
openhanded
and
scrupulously
fair
this
should
be
our
policy
as
a
producing
nation
and
it
plainly
becomes
us
as
a
people
who
love
generosity
and
the
moral
aspects
of
national
good
faith
and
reciprocal
forbearance
these
considerations
should
not
however
constrain
us
to
submit
to
unfair
discrimination
nor
to
silently
acquiesce
in
vexatious
hindrances
to
the
enjoyment
of
our
share
of
the
legitimate
advantages
of
proper
trade
relations
if
an
examination
of
the
situation
suggests
such
measures
on
our
part
as
would
involve
restrictions
similar
to
those
from
which
we
suffer
the
way
to
such
a
course
is
easy
it
should
however
by
no
means
be
lightly
entered
upon
since
the
necessity
for
the
inauguration
of
such
a
policy
would
be
regretted
by
the
best
sentiment
of
our
people
and
because
it
naturally
and
logically
might
lead
to
consequences
of
the
gravest
character
i
take
pleasure
in
calling
to
your
attention
the
encomiums
bestowed
on
those
vessels
of
our
new
navy
which
took
part
in
the
notable
ceremony
of
the
opening
of
the
kiel
canal
it
was
fitting
that
this
extraordinary
achievement
of
the
newer
german
nationality
should
be
celebrated
in
the
presence
of
americas
exposition
of
the
latest
developments
of
the
world
s
naval
energy
our
relations
with
great
britain
always
intimate
and
important
have
demanded
during
the
past
year
even
a
greater
share
of
consideration
than
is
usual
several
vexatious
questions
were
left
undetermined
by
the
decision
of
the
bering
sea
arbitration
tribunal
the
application
of
the
principles
laid
down
by
that
august
body
has
not
been
followed
by
the
results
they
were
intended
to
accomplish
either
because
the
principles
themselves
lacked
in
breadth
and
definiteness
or
because
their
execution
has
been
more
or
less
imperfect
much
correspondence
has
been
exchanged
between
the
two
governments
on
the
subject
of
preventing
the
exterminating
slaughter
of
seals
the
insufficiency
of
the
british
patrol
of
bering
sea
under
the
regulations
agreed
on
by
the
two
governments
has
been
pointed
out
and
yet
only
two
british
ships
have
been
on
police
duty
during
this
season
in
those
waters
the
need
of
a
more
effective
enforcement
of
existing
regulations
as
well
as
the
adoption
of
such
additional
regulations
as
experience
has
shown
to
be
absolutely
necessary
to
carry
out
the
intent
of
the
award
have
been
earnestly
urged
upon
the
british
government
but
thus
far
without
effective
results
in
the
meantime
the
depletion
of
the
seal
herds
by
means
of
pelagic
hunting
has
so
alarmingly
progressed
that
unless
their
slaughter
is
at
once
effectively
checked
their
extinction
within
a
few
years
seems
to
be
a
matter
of
absolute
certainty
the
understanding
by
which
the
united
states
was
to
pay
and
great
britain
to
receive
a
lump
sum
of
in
full
settlement
of
all
british
claims
for
damages
arising
from
our
seizure
of
british
sealing
vessels
unauthorized
under
the
award
of
the
paris
tribunal
of
arbitration
was
not
confirmed
by
the
last
congress
which
declined
to
make
the
necessary
appropriation
i
am
still
of
the
opinion
that
this
arrangement
was
a
judicious
and
advantageous
one
for
the
government
and
i
earnestly
recommend
that
it
be
again
considered
and
sanctioned
if
however
this
does
not
meet
with
the
favor
of
congress
it
certainly
will
hardly
dissent
from
the
proposition
that
the
government
is
bound
by
every
consideration
of
honor
and
good
faith
to
provide
for
the
speedy
adjustment
of
these
claims
by
arbitration
as
the
only
other
alternative
a
treaty
of
arbitration
has
therefore
been
agreed
upon
and
will
be
immediately
laid
before
the
senate
so
that
in
one
of
the
modes
suggested
a
final
settlement
may
be
reached
notwithstanding
that
great
britain
originated
the
proposal
to
enforce
international
rules
for
the
prevention
of
collisions
at
sea
based
on
the
recommendations
of
the
maritime
conference
of
washington
and
concurred
in
suggesting
march
as
the
date
to
be
set
by
proclamation
for
carrying
these
rules
into
general
effect
her
majestys
government
having
encountered
opposition
on
the
part
of
british
shipping
interests
announced
its
inability
to
accept
that
date
which
was
consequently
canceled
the
entire
matter
is
still
in
abeyance
without
prospect
of
a
better
condition
in
the
near
future
the
commissioners
appointed
to
mark
the
international
boundary
in
passamaquoddy
bay
according
to
the
description
of
the
treaty
of
ghent
have
not
yet
fully
agreed
the
completion
of
the
preliminary
survey
of
that
alaskan
boundary
which
follows
the
contour
of
the
coast
from
the
southernmost
point
of
prince
of
wales
island
until
it
strikes
the
one
hundred
and
fortyfirst
meridian
at
or
near
the
summit
of
mount
st
elias
awaits
further
necessary
appropriation
which
is
urgently
recommended
this
survey
was
undertaken
under
the
provisions
of
the
convention
entered
into
by
this
country
and
great
britain
july
and
the
supplementary
convention
of
february
as
to
the
remaining
section
of
the
alaskan
boundary
which
follows
the
one
hundred
and
fortyfirst
meridian
northwardly
from
mount
st
elias
to
the
frozen
ocean
the
settlement
of
which
involves
the
physical
location
of
the
meridian
mentioned
no
conventional
agreement
has
yet
been
made
the
ascertainment
of
a
given
meridian
at
a
particular
point
is
a
work
requiring
much
time
and
careful
observations
and
surveys
such
observations
and
surveys
were
undertaken
by
the
united
states
coast
and
geodetic
survey
in
and
while
similar
work
in
the
same
quarters
under
british
auspices
is
believed
to
give
nearly
coincident
results
but
these
surveys
have
been
independently
conducted
and
no
international
agreement
to
mark
those
or
any
other
parts
of
the
one
hundred
and
fortyfirst
meridian
by
permanent
monuments
has
yet
been
made
in
the
meantime
the
valley
of
the
yukon
is
becoming
a
highway
through
the
hitherto
unexplored
wilds
of
alaska
and
abundant
mineral
wealth
has
been
discovered
in
that
region
especially
at
or
near
the
junction
of
the
boundary
meridian
with
the
yukon
and
its
tributaries
in
these
circumstances
it
is
expedient
and
indeed
imperative
that
the
jurisdictional
limits
of
the
respective
governments
in
this
new
region
be
speedily
determined
her
britannic
majestys
government
has
proposed
a
joint
delimitation
of
the
one
hundred
and
fortyfirst
meridian
by
an
international
commission
of
experts
which
if
congress
will
authorize
it
and
make
due
provision
therefor
can
be
accomplished
with
no
unreasonable
delay
it
is
impossible
to
overlook
the
vital
importance
of
continuing
the
work
already
entered
upon
and
supplementing
it
by
further
effective
measures
looking
to
the
exact
location
of
this
entire
boundary
line
i
call
attention
to
the
unsatisfactory
delimitation
of
the
respective
jurisdictions
of
the
united
states
and
the
dominion
of
canada
in
the
great
lakes
at
the
approaches
to
the
narrow
waters
that
connect
them
the
waters
in
question
are
frequented
by
fishermen
of
both
nationalities
and
their
nets
are
there
used
owing
to
the
uncertainty
and
ignorance
as
to
the
true
boundary
vexations
disputes
and
injurious
seizures
of
boats
and
nets
by
canadian
cruisers
often
occur
while
any
positive
settlement
thereof
by
an
accepted
standard
is
not
easily
to
be
reached
a
joint
commission
to
determine
the
line
in
those
quarters
on
a
practical
basis
by
measured
courses
following
range
marks
on
shore
is
a
necessity
for
which
immediate
provision
should
be
made
it
being
apparent
that
the
boundary
dispute
between
great
britain
and
the
republic
of
venezuela
concerning
the
limits
of
british
guiana
was
approaching
an
acute
stage
a
definite
statement
of
the
interest
and
policy
of
the
united
states
as
regards
the
controversy
seemed
to
be
required
both
on
its
own
account
and
in
view
of
its
relations
with
the
friendly
powers
directly
concerned
in
july
last
therefore
a
dispatch
was
addressed
to
our
ambassador
at
london
for
communication
to
the
british
government
in
which
the
attitude
of
the
united
states
was
fully
and
distinctly
set
forth
the
general
conclusions
therein
reached
and
formulated
are
in
substance
that
the
traditional
and
established
policy
of
this
government
is
firmly
opposed
to
a
forcible
increase
by
any
european
power
of
its
territorial
possessions
on
this
continent
that
this
policy
is
as
well
rounded
in
principle
as
it
is
strongly
supported
by
numerous
precedents
that
as
a
consequence
the
united
states
is
bound
to
protest
against
the
enlargement
of
the
area
of
british
guiana
in
derogation
of
the
rights
and
against
the
will
of
venezuela
that
considering
the
disparity
in
strength
of
great
britain
and
venezuela
the
territorial
dispute
between
them
can
be
reasonably
settled
only
by
friendly
and
impartial
arbitration
and
that
the
resort
to
such
arbitration
should
include
the
whole
controversy
and
is
not
satisfied
if
one
of
the
powers
concerned
is
permitted
to
draw
an
arbitrary
line
through
the
territory
in
debate
and
to
declare
that
it
will
submit
to
arbitration
only
the
portion
lying
on
one
side
of
it
in
view
of
these
conclusions
the
dispatch
in
question
called
upon
the
british
government
for
a
definite
answer
to
the
question
whether
it
would
or
would
not
submit
the
territorial
controversy
between
itself
and
venezuela
in
its
entirety
to
impartial
arbitration
the
answer
of
the
british
government
has
not
yet
been
received
but
is
expected
shortly
when
further
communication
on
the
subject
will
probably
be
made
to
the
congress
early
in
january
last
an
uprising
against
the
government
of
hawaii
was
promptly
suppressed
martial
law
was
forthwith
proclaimed
and
numerous
arrests
were
made
of
persons
suspected
of
being
in
sympathy
with
the
royalist
party
among
these
were
several
citizens
of
the
united
states
who
were
either
convicted
by
a
military
court
and
sentenced
to
death
imprisonment
or
fine
or
were
deported
without
trial
the
united
states
while
denying
protection
to
such
as
had
taken
the
hawaiian
oath
of
allegiance
insisted
that
martial
law
though
altering
the
forms
of
justice
could
not
supersede
justice
itself
and
demanded
stay
of
execution
until
the
proceedings
had
been
submitted
to
this
government
and
knowledge
obtained
therefrom
that
our
citizens
had
received
fair
trial
the
death
sentences
were
subsequently
commuted
or
were
remitted
on
condition
of
leaving
the
islands
the
cases
of
certain
americans
arrested
and
expelled
by
arbitrary
order
without
formal
charge
or
trial
have
had
attention
and
in
some
instances
have
been
found
to
justify
remonstrance
and
a
claim
for
indemnity
which
hawaii
has
not
thus
far
conceded
mr
thurston
the
hawaiian
minister
having
furnished
this
government
abundant
reason
for
asking
that
he
be
recalled
that
course
was
pursued
and
his
successor
has
lately
been
received
the
deplorable
lynching
of
several
italian
laborers
in
colorado
was
naturally
followed
by
international
representations
and
i
am
happy
to
say
that
the
best
efforts
of
the
state
in
which
the
outrages
occurred
have
been
put
forth
to
discover
and
punish
the
authors
of
this
atrocious
crime
the
dependent
families
of
some
of
the
unfortunate
victims
invite
by
their
deplorable
condition
gracious
provision
for
their
needs
these
manifestations
against
helpless
aliens
may
be
traced
through
successive
stages
to
the
vicious
padroni
system
which
unchecked
by
our
immigration
and
contractlabor
statutes
controls
these
workers
from
the
moment
of
landing
on
our
shores
and
farms
them
out
in
distant
and
often
rude
regions
where
their
cheapening
competition
in
the
fields
of
breadwinning
toil
brings
them
into
collision
with
other
labor
interests
while
welcoming
as
we
should
those
who
seek
our
shores
to
merge
themselves
in
our
body
politic
and
win
personal
competence
by
honest
effort
we
can
not
regard
such
assemblages
of
distinctively
alien
laborers
hired
out
in
the
mass
to
the
profit
of
alien
speculators
and
shipped
hither
and
thither
as
the
prospect
of
gain
may
dictate
as
otherwise
than
repugnant
to
the
spirit
of
our
civilization
deterrent
to
individual
advancement
and
hindrances
to
the
building
up
of
stable
communities
resting
upon
the
wholesome
ambitions
of
the
citizen
and
constituting
the
prime
factor
in
the
prosperity
and
progress
of
our
nation
if
legislation
can
reach
this
growing
evil
it
certainly
should
be
attempted
japan
has
furnished
abundant
evidence
of
her
vast
gain
in
every
trait
and
characteristic
that
constitutes
a
nations
greatness
we
have
reason
for
congratulation
in
the
fact
that
the
government
of
the
united
states
by
the
exchange
of
liberal
treaty
stipulations
with
the
new
japan
was
the
first
to
recognize
her
wonderful
advance
and
to
extend
to
her
the
consideration
and
confidence
due
to
her
national
enlightenment
and
progressive
character
the
boundary
dispute
which
lately
threatened
to
embroil
guatemala
and
mexico
has
happily
yielded
to
pacific
counsels
and
its
determination
has
by
the
joint
agreement
of
the
parties
been
submitted
to
the
sole
arbitration
of
the
united
states
minister
to
mexico
the
commission
appointed
under
the
convention
of
february
to
set
new
monuments
along
the
boundary
between
the
united
states
and
mexico
has
completed
its
task
as
a
sequel
to
the
failure
of
a
scheme
for
the
colonization
in
mexico
of
negroes
mostly
immigrants
from
alabama
under
contract
a
great
number
of
these
helpless
and
suffering
people
starving
and
smitten
with
contagious
disease
made
their
way
or
were
assisted
to
the
frontier
where
in
wretched
plight
they
were
quarantined
by
the
texas
authorities
learning
of
their
destitute
condition
i
directed
rations
to
be
temporarily
furnished
them
through
the
war
department
at
the
expiration
of
their
quarantine
they
were
conveyed
by
the
railway
companies
at
comparatively
nominal
rates
to
their
homes
in
alabama
upon
my
assurance
in
the
absence
of
any
fund
available
for
the
cost
of
their
transportation
that
i
would
recommend
to
congress
an
appropriation
for
its
payment
i
now
strongly
urge
upon
congress
the
propriety
of
making
such
an
appropriation
it
should
be
remembered
that
the
measures
taken
were
dictated
not
only
by
sympathy
and
humanity
but
by
a
conviction
that
it
was
not
compatible
with
the
dignity
of
this
government
that
so
large
a
body
of
our
dependent
citizens
should
be
thrown
for
relief
upon
the
charity
of
a
neighboring
state
in
last
years
message
i
narrated
at
some
length
the
jurisdictional
questions
then
freshly
arisen
in
the
mosquito
indian
strip
of
nicaragua
since
that
time
by
the
voluntary
act
of
the
mosquito
nation
the
territory
reserved
to
them
has
been
incorporated
with
nicaragua
the
indians
formally
subjecting
themselves
to
be
governed
by
the
general
laws
and
regulations
of
the
republic
instead
of
by
their
own
customs
and
regulations
and
thus
availing
themselves
of
a
privilege
secured
to
them
by
the
treaty
between
nicaragua
and
great
britain
of
january
after
this
extension
of
uniform
nicaraguan
administration
to
the
mosquito
strip
the
case
of
the
british
viceconsul
hatch
and
of
several
of
his
countrymen
who
had
been
summarily
expelled
from
nicaragua
and
treated
with
considerable
indignity
provoked
a
claim
by
great
britain
upon
nicaragua
for
pecuniary
indemnity
which
upon
nicaraguas
refusal
to
admit
liability
was
enforced
by
great
britain
while
the
sovereignty
and
jurisdiction
of
nicaragua
was
in
no
way
questioned
by
great
britain
the
formers
arbitrary
conduct
in
regard
to
british
subjects
furnished
the
ground
for
this
proceeding
a
british
naval
force
occupied
without
resistance
the
pacific
seaport
of
corinto
but
was
soon
after
withdrawn
upon
the
promise
that
the
sum
demanded
would
be
paid
throughout
this
incident
the
kindly
offices
of
the
united
states
were
invoked
and
were
employed
in
favor
of
as
peaceful
a
settlement
and
as
much
consideration
and
indulgence
toward
nicaragua
as
were
consistent
with
the
nature
of
the
case
our
efforts
have
since
been
made
the
subject
of
appreciative
and
grateful
recognition
by
nicaragua
the
coronation
of
the
czar
of
russia
at
moscow
in
may
next
invites
the
ceremonial
participation
of
the
united
states
and
in
accordance
with
usage
and
diplomatic
propriety
our
minister
to
the
imperial
court
has
been
directed
to
represent
our
government
on
the
occasion
correspondence
is
on
foot
touching
the
practice
of
russian
consuls
within
the
jurisdiction
of
the
united
states
to
interrogate
citizens
as
to
their
race
and
religious
faith
and
upon
ascertainment
thereof
to
deny
to
jews
authentication
of
passports
or
legal
documents
for
use
in
russia
inasmuch
as
such
a
proceeding
imposes
a
disability
which
in
the
case
of
succession
to
property
in
russia
may
be
found
to
infringe
the
treaty
rights
of
our
citizens
and
which
is
an
obnoxious
invasion
of
our
territorial
jurisdiction
it
has
elicited
fitting
remonstrance
the
result
of
which
it
is
hoped
will
remove
the
cause
of
complaint
the
pending
claims
of
sealing
vessels
of
the
united
states
seized
in
russian
waters
remain
unadjusted
our
recent
convention
with
russia
establishing
a
modus
vivendi
as
to
imperial
jurisdiction
in
such
cases
has
prevented
further
difficulty
of
this
nature
the
russian
government
has
welcomed
in
principle
our
suggestion
for
a
modus
vivendi
to
embrace
great
britain
and
japan
looking
to
the
better
preservation
of
seal
life
in
the
north
pacific
and
bering
sea
and
the
extension
of
the
protected
area
defined
by
the
paris
tribunal
to
all
pacific
waters
north
of
the
thirtyfifth
parallel
it
is
especially
noticeable
that
russia
favors
prohibition
of
the
use
of
firearms
in
seal
hunting
throughout
the
proposed
area
and
a
longer
closed
season
for
pelagic
sealing
in
my
last
two
annual
messages
i
called
the
attention
of
the
congress
to
the
position
we
occupied
as
one
of
the
parties
to
a
treaty
or
agreement
by
which
we
became
jointly
bound
with
england
and
germany
to
so
interfere
with
the
government
and
control
of
samoa
as
in
effect
to
assume
the
management
of
its
affairs
on
the
th
day
of
may
i
transmitted
to
the
senate
a
special
message
with
accompanying
documents
giving
information
on
the
subject
and
emphasizing
the
opinion
i
have
at
all
times
entertained
that
our
situation
in
this
matter
was
inconsistent
with
the
mission
and
traditions
of
our
government
in
violation
of
the
principles
we
profess
and
in
all
its
phases
mischievous
and
vexatious
i
again
press
this
subject
upon
the
attention
of
the
congress
and
ask
for
such
legislative
action
or
expression
as
will
lead
the
way
to
our
relief
from
obligations
both
irksome
and
unnatural
cuba
is
again
gravely
disturbed
an
insurrection
in
some
respects
more
active
than
the
last
preceding
revolt
which
continued
from
to
now
exists
in
a
large
part
of
the
eastern
interior
of
the
island
menacing
even
some
populations
on
the
coast
besides
deranging
the
commercial
exchanges
of
the
island
of
which
our
country
takes
the
predominant
share
this
flagrant
condition
of
hostilities
by
arousing
sentimental
sympathy
and
inciting
adventurous
support
among
our
people
has
entailed
earnest
effort
on
the
part
of
this
government
to
enforce
obedience
to
our
neutrality
laws
and
to
prevent
the
territory
of
the
united
states
from
being
abused
as
a
vantage
ground
from
which
to
aid
those
in
arms
against
spanish
sovereignty
whatever
may
be
the
traditional
sympathy
of
our
countrymen
as
individuals
with
a
people
who
seem
to
be
struggling
for
larger
autonomy
and
greater
freedom
deepened
as
such
sympathy
naturally
must
be
in
behalf
of
our
neighbors
yet
the
plain
duty
of
their
government
is
to
observe
in
good
faith
the
recognized
obligations
of
international
relationship
the
performance
of
this
duty
should
not
be
made
more
difficult
by
a
disregard
on
the
part
of
our
citizens
of
the
obligations
growing
out
of
their
allegiance
to
their
country
which
should
restrain
them
from
violating
as
individuals
the
neutrality
which
the
nation
of
which
they
are
members
is
bound
to
observe
in
its
relations
to
friendly
sovereign
states
though
neither
the
warmth
of
our
peoples
sympathy
with
the
cuban
insurgents
nor
our
loss
and
material
damage
consequent
upon
the
futile
endeavors
thus
far
made
to
restore
peace
and
order
nor
any
shock
our
humane
sensibilities
may
have
received
from
the
cruelties
which
appear
to
especially
characterize
this
sanguinary
and
fiercely
conducted
war
have
in
the
least
shaken
the
determination
of
the
government
to
honestly
fulfill
every
international
obligation
yet
it
is
to
be
earnestly
hoped
on
every
ground
that
the
devastation
of
armed
conflict
may
speedily
be
stayed
and
order
and
quiet
restored
to
the
distracted
island
bringing
in
their
train
the
activity
and
thrift
of
peaceful
pursuits
one
notable
instance
of
interference
by
spain
with
passing
american
ships
has
occurred
on
march
last
the
allianca
while
bound
from
colon
to
new
york
and
following
the
customary
track
for
vessels
near
the
cuban
shore
but
outside
the
mile
limit
was
fired
upon
by
a
spanish
gunboat
protest
was
promptly
made
by
the
united
states
against
this
act
as
not
being
justified
by
a
state
of
war
nor
permissible
in
respect
of
vessels
on
the
usual
paths
of
commerce
nor
tolerable
in
view
of
the
wanton
peril
occasioned
to
innocent
life
and
property
the
act
was
disavowed
with
full
expression
of
regret
and
assurance
of
nonrecurrence
of
such
just
cause
of
complaint
while
the
offending
officer
was
relieved
of
his
command
military
arrests
of
citizens
of
the
united
states
in
cuba
have
occasioned
frequent
reclamations
where
held
on
criminal
charges
their
delivery
to
the
ordinary
civil
jurisdiction
for
trial
has
been
demanded
and
obtained
in
conformity
with
treaty
provisions
and
where
merely
detained
by
way
of
military
precaution
under
a
proclaimed
state
of
siege
without
formulated
accusation
their
release
or
trial
has
been
insisted
upon
the
right
of
american
consular
officers
in
the
island
to
prefer
protests
and
demands
in
such
cases
having
been
questioned
by
the
insular
authority
their
enjoyment
of
the
privilege
stipulated
by
treaty
for
the
consuls
of
germany
was
claimed
under
the
mostfavorednation
provision
of
our
own
convention
and
was
promptly
recognized
the
longstanding
demand
of
antonio
maximo
mora
against
spain
has
at
last
been
settled
by
the
payment
on
the
th
of
september
last
of
the
sum
originally
agreed
upon
in
liquidation
of
the
claim
its
distribution
among
the
parties
entitled
to
receive
it
has
proceeded
as
rapidly
as
the
rights
of
those
claiming
the
fund
could
be
safely
determined
the
enforcement
of
differential
duties
against
products
of
this
country
exported
to
cuba
and
puerto
rico
prompted
the
immediate
claim
on
our
part
to
the
benefit
of
the
minimum
tariff
of
spain
in
return
for
the
most
favorable
treatment
permitted
by
our
laws
as
regards
the
production
of
spanish
territories
a
commercial
arrangement
was
concluded
in
january
last
securing
the
treatment
so
claimed
vigorous
protests
against
excessive
fines
imposed
on
our
ships
and
merchandise
by
the
customs
officers
of
these
islands
for
trivial
errors
have
resulted
in
the
remission
of
such
fines
in
instances
where
the
equity
of
the
complaint
was
apparent
though
the
vexatious
practice
has
not
been
wholly
discontinued
occurrences
in
turkey
have
continued
to
excite
concern
the
reported
massacres
of
christians
in
armenia
and
the
development
there
and
in
other
districts
of
a
spirit
of
fanatic
hostility
to
christian
influences
naturally
excited
apprehension
for
the
safety
of
the
devoted
men
and
women
who
as
dependents
of
the
foreign
missionary
societies
in
the
united
states
reside
in
turkey
under
the
guaranty
of
law
and
usage
and
in
the
legitimate
performance
of
their
educational
and
religious
mission
no
efforts
have
been
spared
in
their
behalf
and
their
protection
in
person
and
property
has
been
earnestly
and
vigorously
enforced
by
every
means
within
our
power
i
regret
however
that
an
attempt
on
our
part
to
obtain
better
information
concerning
the
true
condition
of
affairs
in
the
disturbed
quarter
of
the
ottoman
empire
by
sending
thither
the
united
states
consul
at
sivas
to
make
investigation
and
report
was
thwarted
by
the
objections
of
the
turkish
government
this
movement
on
our
part
was
in
no
sense
meant
as
a
gratuitous
entanglement
of
the
united
states
in
the
socalled
eastern
question
nor
as
an
officious
interference
with
the
right
and
duty
which
belong
by
treaty
to
certain
great
european
powers
calling
for
their
intervention
in
political
matters
affecting
the
good
government
and
religious
freedom
of
the
nonmussulman
subjects
of
the
sultan
but
it
arose
solely
from
our
desire
to
have
an
accurate
knowledge
of
the
conditions
in
our
efforts
to
care
for
those
entitled
to
our
protection
the
presence
of
our
naval
vessels
which
are
now
in
the
vicinity
of
the
disturbed
localities
affords
opportunities
to
acquire
a
measure
of
familiarity
with
the
condition
of
affairs
and
will
enable
us
to
take
suitable
steps
for
the
protection
of
any
interests
of
our
countrymen
within
reach
of
our
ships
that
might
be
found
imperiled
the
ottoman
government
has
lately
issued
an
imperial
irade
exempting
forever
from
taxation
an
american
college
for
girls
at
scutari
repeated
assurances
have
also
been
obtained
by
our
envoy
at
constantinople
that
similar
institutions
maintained
and
administered
by
our
countrymen
shall
be
secured
in
the
enjoyment
of
all
rights
and
that
our
citizens
throughout
the
empire
shall
be
protected
the
government
however
in
view
of
existing
facts
is
far
from
relying
upon
such
assurances
as
the
limit
of
its
duty
our
minister
has
been
vigilant
and
alert
in
affording
all
possible
protection
in
individual
cases
where
danger
threatened
or
safety
was
imperiled
we
have
sent
ships
as
far
toward
the
points
of
actual
disturbance
as
it
is
possible
for
them
to
go
where
they
offer
refuge
to
those
obliged
to
flee
and
we
have
the
promise
of
other
powers
which
have
ships
in
the
neighborhood
that
our
citizens
as
well
as
theirs
will
be
received
and
protected
on
board
those
ships
on
the
demand
of
our
minister
orders
have
been
issued
by
the
sultan
that
turkish
soldiers
shall
guard
and
escort
to
the
coast
american
refugees
these
orders
have
been
carried
out
and
our
latest
intelligence
gives
assurance
of
the
present
personal
safety
of
our
citizens
and
missionaries
though
thus
far
no
lives
of
american
citizens
have
been
sacrificed
there
can
be
no
doubt
that
serious
loss
and
destruction
of
mission
property
have
resulted
from
riotous
conflicts
and
outrageous
attacks
by
treaty
several
of
the
most
powerful
european
powers
have
secured
a
right
and
have
assumed
a
duty
not
only
in
behalf
of
their
own
citizens
and
in
furtherance
of
their
own
interests
but
as
agents
of
the
christian
world
their
right
is
to
enforce
such
conduct
of
turkish
government
as
will
restrain
fanatical
brutality
and
if
this
fails
their
duty
is
to
so
interfere
as
to
insure
against
such
dreadful
occurrences
in
turkey
as
have
lately
shocked
civilization
the
powers
declare
this
right
and
this
duty
to
be
theirs
alone
and
it
is
earnestly
hoped
that
prompt
and
effective
action
on
their
part
will
not
be
delayed
the
new
consulates
at
erzerum
and
harpoot
for
which
appropriation
was
made
last
session
have
been
provisionally
filled
by
trusted
employees
of
the
department
of
state
these
appointees
though
now
in
turkey
have
not
yet
received
their
exequaturs
the
arbitration
of
the
claim
of
the
venezuela
steam
transportation
company
under
the
treaty
of
january
between
the
united
states
and
venezuela
resulted
in
an
award
in
favor
of
the
claimant
the
government
has
used
its
good
offices
toward
composing
the
differences
between
venezuela
on
the
one
hand
and
france
and
belgium
on
the
other
growing
out
of
the
dismissal
of
the
representatives
of
those
powers
on
the
ground
of
a
publication
deemed
offensive
to
venezuela
although
that
dismissal
was
coupled
with
a
cordial
request
that
other
more
personally
agreeable
envoys
be
sent
in
their
stead
a
rupture
of
intercourse
ensued
and
still
continues
in
view
of
the
growth
of
our
interests
in
foreign
countries
and
the
encouraging
prospects
for
a
general
expansion
of
our
commerce
the
question
of
an
improvement
in
the
consular
service
has
increased
in
importance
and
urgency
though
there
is
no
doubt
that
the
great
body
of
consular
officers
are
rendering
valuable
services
to
the
trade
and
industries
of
the
country
the
need
of
some
plan
of
appointment
and
control
which
would
tend
to
secure
a
higher
average
of
efficiency
can
not
be
denied
the
importance
of
the
subject
has
led
the
executive
to
consider
what
steps
might
properly
be
taken
without
additional
legislation
to
answer
the
need
of
a
better
system
of
consular
appointments
the
matter
having
been
committed
to
the
consideration
of
the
secretary
of
state
in
pursuance
of
his
recommendations
an
executive
order
was
issued
on
the
th
of
september
by
the
terms
of
which
it
is
provided
that
after
that
date
any
vacancy
in
a
consulate
or
commercial
agency
with
an
annual
salary
or
compensation
from
official
fees
of
not
more
than
or
less
than
should
be
filled
either
by
transfer
or
promotion
from
some
other
position
under
the
department
of
state
of
a
character
tending
to
qualify
the
incumbent
for
the
position
to
be
filled
or
by
the
appointment
of
a
person
not
under
the
department
of
state
but
having
previously
served
thereunder
and
shown
his
capacity
and
fitness
for
consular
duty
or
by
the
appointment
of
a
person
who
having
been
selected
by
the
president
and
sent
to
a
board
for
examination
is
found
upon
such
examination
to
be
qualified
for
the
position
posts
which
pay
less
than
being
usually
on
account
of
their
small
compensation
filled
by
selection
from
residents
of
the
locality
it
was
not
deemed
practicable
to
put
them
under
the
new
system
the
compensation
of
was
adopted
as
the
maximum
limit
in
the
classification
for
the
reason
that
consular
officers
receiving
more
than
that
sum
are
often
charged
with
functions
and
duties
scarcely
inferior
in
dignity
and
importance
to
those
of
diplomatic
agents
and
it
was
therefore
thought
best
to
continue
their
selection
in
the
discretion
of
the
executive
without
subjecting
them
to
examination
before
a
board
excluding
places
with
compensation
at
present
less
than
and
places
above
the
maximum
in
compensation
the
number
of
positions
remaining
within
the
scope
of
the
order
is
this
number
will
undoubtedly
be
increased
by
the
inclusion
of
consular
officers
whose
remuneration
in
fees
now
less
than
will
be
augmented
with
the
growth
of
our
foreign
commerce
and
a
return
to
more
favorable
business
conditions
in
execution
of
the
executive
order
referred
to
the
secretary
of
state
has
designated
as
a
board
to
conduct
the
prescribed
examinations
the
third
assistant
secretary
of
state
the
solicitor
of
the
department
of
state
and
the
chief
of
the
consular
bureau
and
has
specified
the
subjects
to
which
such
examinations
shall
relate
it
is
not
assumed
that
this
system
will
prove
a
full
measure
of
consular
reform
it
is
quite
probable
that
actual
experience
will
show
particulars
in
which
the
order
already
issued
may
be
amended
and
demonstrate
that
for
the
best
results
appropriate
legislation
by
congress
is
imperatively
required
in
any
event
these
efforts
to
improve
the
consular
service
ought
to
be
immediately
supplemented
by
legislation
providing
for
consular
inspection
this
has
frequently
been
a
subject
of
executive
recommendation
and
i
again
urge
such
action
by
congress
as
will
permit
the
frequent
and
thorough
inspection
of
consulates
by
officers
appointed
for
that
purpose
or
by
persons
already
in
the
diplomatic
or
consular
service
the
expense
attending
such
a
plan
would
be
insignificant
compared
with
its
usefulness
and
i
hope
the
legislation
necessary
to
set
it
on
foot
will
be
speedily
forthcoming
i
am
thoroughly
convinced
that
in
addition
to
their
salaries
our
ambassadors
and
ministers
at
foreign
courts
should
be
provided
by
the
government
with
official
residences
the
salaries
of
these
officers
are
comparatively
small
and
in
most
cases
insufficient
to
pay
with
other
necessary
expenses
the
cost
of
maintaining
household
establishments
in
keeping
with
their
important
and
delicate
functions
the
usefulness
of
a
nations
diplomatic
representative
undeniably
depends
much
upon
the
appropriateness
of
his
surroundings
and
a
country
like
ours
while
avoiding
unnecessary
glitter
and
show
should
be
certain
that
it
does
not
suffer
in
its
relations
with
foreign
nations
through
parsimony
and
shabbiness
in
its
diplomatic
outfit
these
considerations
and
the
other
advantages
of
having
fixed
and
somewhat
permanent
locations
for
our
embassies
would
abundantly
justify
the
moderate
expenditure
necessary
to
carry
out
this
suggestion
as
we
turn
from
a
review
of
our
foreign
relations
to
the
contemplation
of
our
national
financial
situation
we
are
immediately
aware
that
we
approach
a
subject
of
domestic
concern
more
important
than
any
other
that
can
engage
our
attention
and
one
at
present
in
such
a
perplexing
and
delicate
predicament
as
to
require
prompt
and
wise
treatment
we
may
well
be
encouraged
to
earnest
effort
in
this
direction
when
we
recall
the
steps
already
taken
toward
improving
our
economic
and
financial
situation
and
when
we
appreciate
how
well
the
way
has
been
prepared
for
further
progress
by
an
aroused
and
intelligent
popular
interest
in
these
subjects
by
command
of
the
people
a
customsrevenue
system
designed
for
the
protection
and
benefit
of
favored
classes
at
the
expense
of
the
great
mass
of
our
countrymen
and
which
while
inefficient
for
the
purpose
of
revenue
curtailed
our
trade
relations
and
impeded
our
entrance
to
the
markets
of
the
world
has
been
superseded
by
a
tariff
policy
which
in
principle
is
based
upon
a
denial
of
the
right
of
the
government
to
obstruct
the
avenues
to
our
peoples
cheap
living
or
lessen
their
comfort
and
contentment
for
the
sake
of
according
especial
advantages
to
favorites
and
which
while
encouraging
our
intercourse
and
trade
with
other
nations
recognizes
the
fact
that
american
selfreliance
thrift
and
ingenuity
can
build
up
our
countrys
industries
and
develop
its
resources
more
surely
than
enervating
paternalism
the
compulsory
purchase
and
coinage
of
silver
by
the
government
unchecked
and
unregulated
by
business
conditions
and
heedless
of
our
currency
needs
which
for
more
than
fifteen
years
diluted
our
circulating
medium
undermined
confidence
abroad
in
our
financial
ability
and
at
last
culminated
in
distress
and
panic
at
home
has
been
recently
stopped
by
the
repeal
of
the
laws
which
forced
this
reckless
scheme
upon
the
country
the
things
thus
accomplished
notwithstanding
their
extreme
importance
and
beneficent
effects
fall
far
short
of
curing
the
monetary
evils
from
which
we
suffer
as
a
result
of
long
indulgence
in
illadvised
financial
expedients
the
currency
denominated
united
states
notes
and
commonly
known
as
greenbacks
was
issued
in
large
volume
during
the
late
civil
war
and
was
intended
originally
to
meet
the
exigencies
of
that
period
it
will
be
seen
by
a
reference
to
the
debates
in
congress
at
the
time
the
laws
were
passed
authorizing
the
issue
of
these
notes
that
their
advocates
declared
they
were
intended
for
only
temporary
use
and
to
meet
the
emergency
of
war
in
almost
if
not
all
the
laws
relating
to
them
some
provision
was
made
contemplating
their
voluntary
or
compulsory
retirement
a
large
quantity
of
them
however
were
kept
on
foot
and
mingled
with
the
currency
of
the
country
so
that
at
the
close
of
the
year
they
amounted
to
immediately
after
that
date
and
in
january
a
law
was
passed
providing
for
the
resumption
of
specie
payments
by
which
the
secretary
of
the
treasury
was
required
whenever
additional
circulation
was
issued
to
national
banks
to
retire
united
states
notes
equal
in
amount
to
per
cent
of
such
additional
nationalbank
circulation
until
such
notes
were
reduced
to
this
law
further
provided
that
on
and
after
the
st
day
of
january
the
united
states
notes
then
outstanding
should
be
redeemed
in
coin
and
in
order
to
provide
and
prepare
for
such
redemption
the
secretary
of
the
treasury
was
authorized
not
only
to
use
any
surplus
revenues
of
the
government
but
to
issue
bonds
of
the
united
states
and
dispose
of
them
for
coin
and
to
use
the
proceeds
for
the
purposes
contemplated
by
the
statute
in
may
and
before
the
date
thus
appointed
for
the
redemption
and
retirement
of
these
notes
another
statute
was
passed
forbidding
their
further
cancellation
and
retirement
some
of
them
had
however
been
previously
redeemed
and
canceled
upon
the
issue
of
additional
nationalbank
circulation
as
permitted
by
the
law
of
so
that
the
amount
outstanding
at
the
time
of
the
passage
of
the
act
forbidding
their
further
retirement
was
the
law
of
did
not
stop
at
distinct
prohibition
but
contained
in
addition
the
following
express
provision
and
when
any
of
said
notes
may
be
redeemed
or
be
received
into
the
treasury
under
any
law
from
any
source
whatever
and
shall
belong
to
the
united
states
they
shall
not
be
retired
canceled
or
destroyed
but
they
shall
be
reissued
and
paid
out
again
and
kept
in
circulation
this
was
the
condition
of
affairs
on
the
st
day
of
january
which
had
been
fixed
upon
four
years
before
as
the
date
for
entering
upon
the
redemption
and
retirement
of
all
these
notes
and
for
which
such
abundant
means
had
been
provided
the
government
was
put
in
the
anomalous
situation
of
owing
to
the
holders
of
its
notes
debts
payable
in
gold
on
demand
which
could
neither
be
retired
by
receiving
such
notes
in
discharge
of
obligations
due
the
government
nor
canceled
by
actual
payment
in
gold
it
was
forced
to
redeem
without
redemption
and
to
pay
without
acquittance
there
had
been
issued
and
sold
of
the
bonds
authorized
by
the
resumption
act
of
the
proceeds
of
which
together
with
other
gold
in
the
treasury
created
a
gold
fund
deemed
sufficient
to
meet
the
demands
which
might
be
made
upon
it
for
the
redemption
of
the
outstanding
united
states
notes
this
fund
together
with
such
other
gold
as
might
be
from
time
to
time
in
the
treasury
available
for
the
same
purpose
has
been
since
called
our
gold
reserve
and
has
been
regarded
as
an
adequate
amount
to
accomplish
its
object
this
fund
amounted
on
the
st
day
of
january
to
and
though
thereafter
constantly
fluctuating
it
did
not
fall
below
that
sum
until
july
in
april
for
the
first
time
since
its
establishment
this
reserve
amounted
to
less
than
containing
at
that
date
only
in
the
meantime
and
in
july
an
act
had
been
passed
directing
larger
governmental
monthly
purchases
of
silver
than
had
been
required
under
previous
laws
and
providing
that
in
payment
for
such
silver
treasury
notes
of
the
united
states
should
be
issued
payable
on
demand
in
gold
or
silver
coin
at
the
discretion
of
the
secretary
of
the
treasury
it
was
however
declared
in
the
act
to
be
the
established
policy
of
the
united
states
to
maintain
the
two
metals
on
a
parity
with
each
other
upon
the
present
legal
ratio
or
such
ratio
as
may
be
provided
by
law
in
view
of
this
declaration
it
was
not
deemed
permissible
for
the
secretary
of
the
treasury
to
exercise
the
discretion
in
terms
conferred
on
him
by
refusing
to
pay
gold
on
these
notes
when
demanded
because
by
such
discrimination
in
favor
of
the
gold
dollar
the
socalled
parity
of
the
two
metals
would
be
destroyed
and
grave
and
dangerous
consequences
would
be
precipitated
by
affirming
or
accentuating
the
constantly
widening
disparity
between
their
actual
values
under
the
existing
ratio
it
thus
resulted
that
the
treasury
notes
issued
in
payment
of
silver
purchases
under
the
law
of
were
necessarily
treated
as
gold
obligations
at
the
option
of
the
holder
these
notes
on
the
st
day
of
november
when
the
law
compelling
the
monthly
purchase
of
silver
was
repealed
amounted
to
more
than
the
notes
of
this
description
now
outstanding
added
to
the
united
states
notes
still
undiminished
by
redemption
or
cancellation
constitute
a
volume
of
gold
obligations
amounting
to
nearly
these
obligations
are
the
instruments
which
ever
since
we
had
a
gold
reserve
have
been
used
to
deplete
it
this
reserve
as
has
been
stated
had
fallen
in
april
to
it
has
from
that
time
to
the
present
with
very
few
and
unimportant
upward
movements
steadily
decreased
except
as
it
has
been
temporarily
replenished
by
the
sale
of
bonds
among
the
causes
for
this
constant
and
uniform
shrinkage
in
this
fund
may
be
mentioned
the
great
falling
off
of
exports
under
the
operation
of
the
tariff
law
until
recently
in
force
which
crippled
our
exchange
of
commodities
with
foreign
nations
and
necessitated
to
some
extent
the
payment
of
our
balances
in
gold
the
unnatural
infusion
of
silver
into
our
currency
and
the
increasing
agitation
for
its
free
and
unlimited
coinage
which
have
created
apprehension
as
to
our
disposition
or
ability
to
continue
gold
payments
the
consequent
hoarding
of
gold
at
home
and
the
stoppage
of
investments
of
foreign
capital
as
well
as
the
return
of
our
securities
already
sold
abroad
and
the
high
rate
of
foreign
exchange
which
induced
the
shipment
of
our
gold
to
be
drawn
against
as
a
matter
of
speculation
in
consequence
of
these
conditions
the
gold
reserve
on
the
st
day
of
february
was
reduced
to
having
lost
more
than
during
the
preceding
nine
months
or
since
april
its
replenishment
being
necessary
and
no
other
manner
of
accomplishing
it
being
possible
resort
was
had
to
the
issue
and
sale
of
bonds
provided
for
by
the
resumption
act
of
fifty
millions
of
these
bonds
were
sold
yielding
which
was
added
to
the
reserve
fund
of
gold
then
on
hand
as
a
result
of
this
operation
this
reserve
which
had
suffered
constant
and
large
withdrawals
in
the
meantime
stood
on
the
th
day
of
march
at
the
sum
of
its
depletion
was
however
immediately
thereafter
so
accelerated
that
on
the
th
day
of
june
it
had
fallen
to
thus
losing
by
withdrawals
more
than
in
five
months
and
dropping
slightly
below
its
situation
when
the
sale
of
in
bonds
was
effected
for
its
replenishment
this
depressed
condition
grew
worse
and
on
the
th
day
of
november
our
gold
reserve
being
reduced
to
it
became
necessary
to
again
strengthen
it
this
was
done
by
another
sale
of
bonds
amounting
to
from
which
there
was
realized
with
which
the
fund
was
increased
to
on
the
th
day
of
december
again
disappointment
awaited
the
anxious
hope
for
relief
there
was
not
even
a
lull
in
the
exasperating
withdrawals
of
gold
on
the
contrary
they
grew
larger
and
more
persistent
than
ever
between
the
th
day
of
december
and
early
in
february
a
period
of
scarcely
more
than
two
months
after
the
second
reenforcement
of
our
gold
reserve
by
the
sale
of
bonds
it
had
lost
by
such
withdrawals
more
than
and
had
fallen
to
nearly
had
been
withdrawn
within
the
month
immediately
preceding
this
situation
in
anticipation
of
impending
trouble
i
had
on
the
th
day
of
january
addressed
a
communication
to
the
congress
fully
setting
forth
our
difficulties
and
dangerous
position
and
earnestly
recommending
that
authority
be
given
the
secretary
of
the
treasury
to
issue
bonds
bearing
a
low
rate
of
interest
payable
by
their
terms
in
gold
for
the
purpose
of
maintaining
a
sufficient
gold
reserve
and
also
for
the
redemption
and
cancellation
of
outstanding
united
states
notes
and
the
treasury
notes
issued
for
the
purchase
of
silver
under
the
law
of
this
recommendation
did
not
however
meet
with
legislative
approval
in
february
therefore
the
situation
was
exceedingly
critical
with
a
reserve
perilously
low
and
a
refusal
of
congressional
aid
everything
indicated
that
the
end
of
gold
payments
by
the
government
was
imminent
the
results
of
prior
bond
issues
had
been
exceedingly
unsatisfactory
and
the
large
withdrawals
of
gold
immediately
succeeding
their
public
sale
in
open
market
gave
rise
to
a
reasonable
suspicion
that
a
large
part
of
the
gold
paid
into
the
treasury
upon
such
sales
was
promptly
drawn
out
again
by
the
presentation
of
united
states
notes
or
treasury
notes
and
found
its
way
to
the
hands
of
those
who
had
only
temporarily
parted
with
it
in
the
purchase
of
bonds
in
this
emergency
and
in
view
of
its
surrounding
perplexities
it
became
entirely
apparent
to
those
upon
whom
the
struggle
for
safety
was
devolved
not
only
that
our
gold
reserve
must
for
the
third
time
in
less
than
thirteen
months
be
restored
by
another
issue
and
sale
of
bonds
bearing
a
high
rate
of
interest
and
badly
suited
to
the
purpose
but
that
a
plan
must
be
adopted
for
their
disposition
promising
better
results
than
those
realized
on
previous
sales
an
agreement
was
therefore
made
with
a
number
of
financiers
and
bankers
whereby
it
was
stipulated
that
bonds
described
in
the
resumption
act
of
payable
in
coin
thirty
years
after
their
date
bearing
interest
at
the
rate
of
pet
cent
per
annum
and
amounting
to
about
should
be
exchanged
for
gold
receivable
by
weight
amounting
to
a
little
more
than
this
gold
was
to
be
delivered
in
such
installments
as
would
complete
its
delivery
within
about
six
months
from
the
date
of
the
contract
and
at
least
onehalf
of
the
amount
was
to
be
furnished
from
abroad
it
was
also
agreed
by
those
supplying
this
gold
that
during
the
continuance
of
the
contract
they
would
by
every
means
in
their
power
protect
the
government
against
gold
withdrawals
the
contract
also
provided
that
if
congress
would
authorize
their
issue
bonds
payable
by
their
terms
in
gold
and
bearing
interest
at
the
rate
of
per
cent
per
annum
might
within
ten
days
be
substituted
at
par
for
the
per
cent
bonds
described
in
the
agreement
on
the
day
this
contract
was
made
its
terms
were
communicated
to
congress
by
a
special
executive
message
in
which
it
was
stated
that
more
than
would
be
saved
to
the
government
if
gold
bonds
bearing
per
cent
interest
were
authorized
to
be
substituted
for
those
mentioned
in
the
contract
the
congress
having
declined
to
grant
the
necessary
authority
to
secure
this
saving
the
contract
unmodified
was
carried
out
resulting
in
a
gold
reserve
amounting
to
on
the
th
day
of
july
the
performance
of
this
contract
not
only
restored
the
reserve
but
checked
for
a
time
the
withdrawals
of
gold
and
brought
on
a
period
of
restored
confidence
and
such
peace
and
quiet
in
business
circles
as
were
of
the
greatest
possible
value
to
every
interest
that
affects
our
people
i
have
never
had
the
slightest
misgiving
concerning
the
wisdom
or
propriety
of
this
arrangement
and
am
quite
willing
to
answer
for
my
full
share
of
responsibility
for
its
promotion
i
believe
it
averted
a
disaster
the
imminence
of
which
was
fortunately
not
at
the
time
generally
understood
by
our
people
though
the
contract
mentioned
stayed
for
a
time
the
tide
of
gold
withdrawal
its
good
results
could
not
be
permanent
recent
withdrawals
have
reduced
the
reserve
from
on
the
th
day
of
july
to
how
long
it
will
remain
large
enough
to
render
its
increase
unnecessary
is
only
matter
of
conjecture
though
quite
large
withdrawals
for
shipment
in
the
immediate
future
are
predicted
in
wellinformed
quarters
about
has
been
withdrawn
during
the
month
of
november
the
foregoing
statement
of
events
and
conditions
develops
the
fact
that
after
increasing
our
interestbearing
bonded
indebtedness
more
than
to
save
our
gold
reserve
we
are
nearly
where
we
started
having
now
in
such
reserve
as
against
in
february
when
the
first
bonds
were
issued
though
the
amount
of
gold
drawn
from
the
treasury
appears
to
be
very
large
as
gathered
from
the
facts
and
figures
herein
presented
it
actually
was
much
larger
considerable
sums
having
been
acquired
by
the
treasury
within
the
several
periods
stated
without
the
issue
of
bonds
on
the
th
of
january
it
was
reported
by
the
secretary
of
the
treasury
that
more
than
of
gold
had
been
withdrawn
for
hoarding
or
shipment
during
the
year
preceding
he
now
reports
that
from
january
to
july
a
period
of
more
than
eleven
years
only
a
little
over
was
withdrawn
and
that
between
july
the
date
of
the
passage
of
the
law
for
an
increased
purchase
of
silver
and
the
st
day
of
december
or
within
less
than
five
and
a
half
years
there
was
withdrawn
nearly
making
a
total
of
more
than
drawn
from
the
treasury
in
gold
since
january
the
date
fixed
in
for
the
retirement
of
the
united
states
notes
nearly
of
the
gold
thus
withdrawn
has
been
paid
out
on
these
united
states
notes
and
yet
every
one
of
the
is
still
uncanceled
and
ready
to
do
service
in
future
gold
depletions
more
than
in
gold
has
since
their
creation
in
been
paid
out
from
the
treasury
upon
the
notes
given
on
the
purchase
of
silver
by
the
government
and
yet
the
whole
amounting
to
except
a
little
more
than
which
has
been
retired
by
exchanges
for
silver
at
the
request
of
the
holders
remains
outstanding
and
prepared
to
join
their
older
and
more
experienced
allies
in
future
raids
upon
the
treasurys
gold
reserve
in
other
words
the
government
has
paid
in
gold
more
than
ninetenths
of
its
united
states
notes
and
still
owes
them
all
it
has
paid
in
gold
about
onehalf
of
its
notes
given
for
silver
purchases
without
extinguishing
by
such
payment
one
dollar
of
these
notes
when
added
to
all
this
we
are
reminded
that
to
carry
on
this
astound
lug
financial
scheme
the
government
has
incurred
a
bonded
indebtedness
of
in
establishing
a
gold
reserve
and
of
in
efforts
to
maintain
it
that
the
annual
interest
charge
on
such
bonded
indebtedness
is
more
than
that
a
continuance
of
our
present
course
may
result
in
further
bond
issues
and
that
we
have
suffered
or
are
threatened
with
all
this
for
the
sake
of
supplying
gold
for
foreign
shipment
or
facilitating
its
hoarding
at
home
a
situation
is
exhibited
which
certainly
ought
to
arrest
attention
and
provoke
immediate
legislative
relief
i
am
convinced
the
only
thorough
and
practicable
remedy
for
our
troubles
is
found
in
the
retirement
and
cancellation
of
our
united
states
notes
commonly
called
greenbacks
and
the
outstanding
treasury
notes
issued
by
the
government
in
payment
of
silver
purchases
under
the
act
of
i
believe
this
could
be
quite
readily
accomplished
by
the
exchange
of
these
notes
for
united
states
bonds
of
small
as
well
as
large
denominations
bearing
a
low
rate
of
interest
they
should
be
longterm
bonds
thus
increasing
their
desirability
as
investments
and
because
their
payment
could
be
well
postponed
to
a
period
far
removed
from
present
financial
burdens
and
perplexities
when
with
increased
prosperity
and
resources
they
would
be
more
easily
met
to
further
insure
the
cancellation
of
these
notes
and
also
provide
a
way
by
which
gold
may
be
added
to
our
currency
in
lieu
of
them
a
feature
in
the
plan
should
be
an
authority
given
to
the
secretary
of
the
treasury
to
dispose
of
the
bonds
abroad
for
gold
if
necessary
to
complete
the
contemplated
redemption
and
cancellation
permitting
him
to
use
the
proceeds
of
such
bonds
to
take
up
and
cancel
any
of
the
notes
that
may
be
in
the
treasury
or
that
may
be
received
by
the
government
on
any
account
the
increase
of
our
bonded
debt
involved
in
this
plan
would
be
amply
compensated
by
renewed
activity
and
enterprise
in
all
business
circles
the
restored
confidence
at
home
the
reinstated
faith
in
our
monetary
strength
abroad
and
the
stimulation
of
every
interest
and
industry
that
would
follow
the
cancellation
of
the
golddemand
obligations
now
afflicting
us
in
any
event
the
bonds
proposed
would
stand
for
the
extinguishment
of
a
troublesome
indebtedness
while
in
the
path
we
now
follow
there
lurks
the
menace
of
unending
bonds
with
our
indebtedness
still
undischarged
and
aggravated
in
every
feature
the
obligations
necessary
to
fund
this
indebtedness
would
not
equal
in
amount
those
from
which
we
have
been
relieved
since
by
anticipation
and
payment
beyond
the
requirements
of
the
sinking
fund
out
of
our
surplus
revenues
the
currency
withdrawn
by
the
retirement
of
the
united
states
notes
and
treasury
notes
amounting
to
probably
less
than
might
be
supplied
by
such
gold
as
would
be
used
on
their
retirement
or
by
an
increase
in
the
circulation
of
our
national
banks
though
the
aggregate
capital
of
those
now
in
existence
amounts
to
more
than
their
outstanding
circulation
based
on
bond
security
amounts
to
only
about
they
are
authorized
to
issue
notes
amounting
to
per
cent
of
the
bonds
deposited
to
secure
their
circulation
but
in
no
event
beyond
the
amount
of
their
capital
stock
and
they
are
obliged
to
pay
per
cent
tax
on
the
circulation
they
issue
i
think
they
should
be
allowed
to
issue
circulation
equal
to
the
par
value
of
the
bonds
they
deposit
to
secure
it
and
that
the
tax
on
their
circulation
should
be
reduced
to
onefourth
of
per
cent
which
would
undoubtedly
meet
all
the
expense
the
government
incurs
on
their
account
in
addition
they
should
be
allowed
to
substitute
or
deposit
in
lieu
of
the
bonds
now
required
as
security
for
their
circulation
those
which
would
be
issued
for
the
purpose
of
retiring
the
united
states
notes
and
treasury
notes
the
banks
already
existing
if
they
desired
to
avail
themselves
of
the
provisions
of
law
thus
modified
could
issue
circulation
in
addition
to
that
already
outstanding
amounting
to
which
would
nearly
or
quite
equal
the
currency
proposed
to
be
canceled
at
any
rate
i
should
confidently
expect
to
see
the
existing
national
banks
or
others
to
be
organized
avail
themselves
of
the
proposed
encouragements
to
issue
circulation
and
promptly
fill
any
vacuum
and
supply
every
currency
need
it
has
always
seemed
to
me
that
the
provisions
of
law
regarding
the
capital
of
national
banks
which
operate
as
a
limitation
to
their
location
fail
to
make
proper
compensation
for
the
suppression
of
state
banks
which
came
near
to
the
people
in
all
sections
of
the
country
and
readily
furnished
them
with
banking
accommodations
and
facilities
any
inconvenience
or
embarrassment
arising
from
these
restrictions
on
the
location
of
national
banks
might
well
be
remedied
by
better
adapting
the
present
system
to
the
creation
of
banks
in
smaller
communities
or
by
permitting
banks
of
large
capital
to
establish
branches
in
such
localities
as
would
serve
the
people
so
regulated
and
restrained
as
to
secure
their
safe
and
conservative
control
and
management
but
there
might
not
be
the
necessity
for
such
an
addition
to
the
currency
by
new
issues
of
bank
circulation
as
at
first
glance
is
indicated
if
we
should
be
relieved
from
maintaining
a
gold
reserve
under
conditions
that
constitute
it
the
barometer
of
our
solvency
and
if
our
treasury
should
no
longer
be
the
foolish
purveyor
of
gold
for
nations
abroad
or
for
speculation
and
hoarding
by
our
citizens
at
home
i
should
expect
to
see
gold
resume
its
natural
and
normal
functions
in
the
business
affairs
of
the
country
and
cease
to
be
an
object
attracting
the
timid
watch
of
our
people
and
exciting
their
sensitive
imaginations
i
do
not
overlook
the
fact
that
the
cancellation
of
the
treasury
notes
issued
under
the
silverpurchasing
act
of
would
leave
the
treasury
in
the
actual
ownership
of
sufficient
silver
including
seigniorage
to
coin
nearly
in
standard
dollars
it
is
worthy
of
consideration
whether
this
might
not
from
time
to
time
be
converted
into
dollars
or
fractional
coin
and
slowly
put
into
circulation
as
in
the
judgment
of
the
secretary
of
the
treasury
the
necessities
of
the
country
should
require
whatever
is
attempted
should
be
entered
upon
fully
appreciating
the
fact
that
by
careless
easy
descent
we
have
reached
a
dangerous
depth
and
that
our
ascent
will
not
be
accomplished
without
laborious
toil
and
struggle
we
shall
be
wise
if
we
realize
that
we
are
financially
ill
and
that
our
restoration
to
health
may
require
heroic
treatment
and
unpleasant
remedies
in
the
present
stage
of
our
difficulty
it
is
not
easy
to
understand
how
the
amount
of
our
revenue
receipts
directly
affects
it
the
important
question
is
not
the
quantity
of
money
received
in
revenue
payments
but
the
kind
of
money
we
maintain
and
our
ability
to
continue
in
sound
financial
condition
we
are
considering
the
governments
holdings
of
gold
as
related
to
the
soundness
of
our
money
and
as
affecting
our
national
credit
and
monetary
strength
if
our
gold
reserve
had
never
been
impaired
if
no
bonds
had
ever
been
issued
to
replenish
it
if
there
had
been
no
fear
and
timidity
concerning
our
ability
to
continue
gold
payments
if
any
part
of
our
revenues
were
now
paid
in
gold
and
if
we
could
look
to
our
gold
receipts
as
a
means
of
maintaining
a
safe
reserve
the
amount
of
our
revenues
would
be
an
influential
factor
in
the
problem
but
unfortunately
all
the
circumstances
that
might
lend
weight
to
this
consideration
are
entirely
lacking
in
our
present
predicament
no
gold
is
received
by
the
government
in
payment
of
revenue
charges
nor
would
there
be
if
the
revenues
were
increased
the
receipts
of
the
treasury
when
not
in
silver
certificates
consist
of
united
states
notes
and
treasury
notes
issued
for
silver
purchases
these
forms
of
money
are
only
useful
to
the
government
in
paying
its
current
ordinary
expenses
and
its
quantity
in
government
possession
does
not
in
the
least
contribute
toward
giving
us
that
kind
of
safe
financial
standing
or
condition
which
is
built
on
gold
alone
if
it
is
said
that
these
notes
if
held
by
the
government
can
be
used
to
obtain
gold
for
our
reserve
the
answer
is
easy
the
people
draw
gold
from
the
treasury
on
demand
upon
united
states
notes
and
treasury
notes
but
the
proposition
that
the
treasury
can
on
demand
draw
gold
from
the
people
upon
them
would
be
regarded
in
these
days
with
wonder
and
amusement
and
even
if
this
could
be
done
there
is
nothing
to
prevent
those
thus
parting
with
their
gold
from
regaining
it
the
next
day
or
the
next
hour
by
the
presentation
of
the
notes
they
received
in
exchange
for
it
the
secretary
of
the
treasury
might
use
such
notes
taken
from
a
surplus
revenue
to
buy
gold
in
the
market
of
course
he
could
not
do
this
without
paying
a
premium
private
holders
of
gold
unlike
the
government
having
no
parity
to
maintain
would
not
be
restrained
from
making
the
best
bargain
possible
when
they
furnished
gold
to
the
treasury
but
the
moment
the
secretary
of
the
treasury
bought
gold
on
any
terms
above
par
he
would
establish
a
general
and
universal
premium
upon
it
thus
breaking
down
the
parity
between
gold
and
silver
which
the
government
is
pledged
to
maintain
and
opening
the
way
to
new
and
serious
complications
in
the
meantime
the
premium
would
not
remain
stationary
and
the
absurd
spectacle
might
be
presented
of
a
dealer
selling
gold
to
the
government
and
with
united
states
notes
or
treasury
notes
in
his
hand
immediately
clamoring
for
its
return
and
a
resale
at
a
higher
premium
it
may
be
claimed
that
a
large
revenue
and
redundant
receipts
might
favorably
affect
the
situation
under
discussion
by
affording
an
opportunity
of
retaining
these
notes
in
the
treasury
when
received
and
thus
preventing
their
presentation
for
gold
such
retention
to
be
useful
ought
to
be
at
least
measurably
permanent
and
this
is
precisely
what
is
prohibited
so
far
as
united
states
notes
are
concerned
by
the
law
of
forbidding
their
further
retirement
that
statute
in
so
many
words
provides
that
these
notes
when
received
into
the
treasury
and
belonging
to
the
united
states
shall
be
paid
out
again
and
kept
in
circulation
it
will
moreover
be
readily
seen
that
the
government
could
not
refuse
to
pay
out
united
states
notes
and
treasury
notes
in
current
transactions
when
demanded
and
insist
on
paying
out
silver
alone
and
still
maintain
the
parity
between
that
metal
and
the
currency
representing
gold
besides
the
accumulation
in
the
treasury
of
currency
of
any
kind
exacted
from
the
people
through
taxation
is
justly
regarded
as
an
evil
and
it
can
not
proceed
far
without
vigorous
protest
against
an
unjustifiable
retention
of
money
from
the
business
of
the
country
and
a
denunciation
of
a
scheme
of
taxation
which
proves
itself
to
be
unjust
when
it
takes
from
the
earnings
and
income
of
the
citizen
money
so
much
in
excess
of
the
needs
of
government
support
that
large
sums
can
be
gathered
and
kept
in
the
treasury
such
a
condition
has
heretofore
in
times
of
surplus
revenue
led
the
government
to
restore
currency
to
the
people
by
the
purchase
of
its
unmatured
bonds
at
a
large
premium
and
by
a
large
increase
of
its
deposits
in
national
banks
and
we
easily
remember
that
the
abuse
of
treasury
accumulation
has
furnished
a
most
persuasive
argument
in
favor
of
legislation
radically
reducing
our
tariff
taxation
perhaps
it
is
supposed
that
sufficient
revenue
receipts
would
in
a
sentimental
way
improve
the
situation
by
inspiring
confidence
in
our
solvency
and
allaying
the
fear
of
pecuniary
exhaustion
and
yet
through
all
our
struggles
to
maintain
our
gold
reserve
there
never
has
been
any
apprehension
as
to
our
ready
ability
to
pay
our
way
with
such
money
as
we
had
and
the
question
whether
or
not
our
current
receipts
met
our
current
expenses
has
not
entered
into
the
estimate
of
our
solvency
of
course
the
general
state
of
our
funds
exclusive
of
gold
was
entirely
immaterial
to
the
foreign
creditor
and
investor
his
debt
could
only
be
paid
in
gold
and
his
only
concern
was
our
ability
to
keep
on
hand
that
kind
of
money
on
july
more
than
a
year
and
a
half
before
the
first
bonds
were
issued
to
replenish
the
gold
reserve
there
was
a
net
balance
in
the
treasury
exclusive
of
such
reserve
of
less
than
but
the
gold
reserve
amounted
to
more
than
which
was
the
quieting
feature
of
the
situation
it
was
when
the
stock
of
gold
began
rapidly
to
fall
that
fright
supervened
and
our
securities
held
abroad
were
returned
for
sale
and
debts
owed
abroad
were
pressed
for
payment
in
the
meantime
extensive
shipments
of
gold
and
other
unfavorable
indications
caused
restlessness
and
fright
among
our
people
at
home
thereupon
the
general
state
of
our
funds
exclusive
of
gold
became
also
immaterial
to
them
and
they
too
drew
gold
from
the
treasury
for
hoarding
against
all
contingencies
this
is
plainly
shown
by
the
large
increase
in
the
proportion
of
gold
withdrawn
which
was
retained
by
our
own
people
as
time
and
threatening
incidents
progressed
during
the
fiscal
year
ending
june
nearly
in
gold
was
withdrawn
from
the
treasury
and
about
was
sent
abroad
while
during
the
fiscal
year
ending
june
over
was
drawn
out
of
which
only
about
was
shipped
leaving
the
large
balance
of
such
withdrawals
to
be
accounted
for
by
domestic
hoarding
inasmuch
as
the
withdrawal
of
our
gold
has
resulted
largely
from
fright
there
is
nothing
apparent
that
will
prevent
its
continuance
or
recurrence
with
its
natural
consequences
except
such
a
change
in
our
financial
methods
as
will
reassure
the
frightened
and
make
the
desire
for
gold
less
intense
it
is
not
clear
how
an
increase
fix
revenue
unless
it
be
in
gold
can
satisfy
those
whose
only
anxiety
is
to
gain
gold
from
the
governments
store
it
can
not
therefore
be
safe
to
rely
upon
increased
revenues
as
a
cure
for
our
present
troubles
it
is
possible
that
the
suggestion
of
increased
revenue
as
a
remedy
for
the
difficulties
we
are
considering
may
have
originated
in
an
intimation
or
distinct
allegation
that
the
bonds
which
have
been
issued
ostensibly
to
replenish
our
gold
reserve
were
really
issued
to
supply
insufficient
revenue
nothing
can
be
further
from
the
truth
bonds
were
issued
to
obtain
gold
for
the
maintenance
of
our
national
credit
as
has
been
shown
the
gold
thus
obtained
has
been
drawn
again
from
the
treasury
upon
united
states
notes
and
treasury
notes
this
operation
would
have
been
promptly
prevented
if
possible
but
these
notes
having
thus
been
passed
to
the
treasury
they
became
the
money
of
the
government
like
any
other
ordinary
government
funds
and
there
was
nothing
to
do
but
to
use
them
in
paying
government
expenses
when
needed
at
no
time
when
bonds
have
been
issued
has
there
been
any
consideration
of
the
question
of
paying
the
expenses
of
government
with
their
proceeds
there
was
no
necessity
to
consider
that
question
at
the
time
of
each
bond
issue
we
had
a
safe
surplus
in
the
treasury
for
ordinary
operations
exclusive
of
the
gold
in
our
reserve
in
february
when
the
first
issue
of
bonds
was
made
such
surplus
amounted
to
over
in
november
when
the
second
issue
was
made
it
amounted
to
more
than
and
in
february
when
bonds
for
the
third
time
were
issued
such
surplus
amounted
to
more
than
it
now
amounts
to
besides
all
this
the
secretary
of
the
treasury
had
no
authority
whatever
to
issue
bonds
to
increase
the
ordinary
revenues
or
pay
current
expenses
i
can
not
but
think
there
has
been
some
confusion
of
ideas
regarding
the
effects
of
the
issue
of
bonds
and
the
results
of
the
withdrawal
of
gold
it
was
the
latter
process
and
not
the
former
that
by
substituting
in
the
treasury
united
states
notes
and
treasury
notes
for
gold
increased
by
their
amount
the
money
which
was
in
the
first
instance
subject
to
ordinary
government
expenditure
although
the
law
compelling
an
increased
purchase
of
silver
by
the
government
was
passed
on
the
th
day
of
july
withdrawals
of
gold
from
the
treasury
upon
the
notes
given
in
payment
on
such
purchases
did
not
begin
until
october
immediately
following
that
date
the
withdrawals
upon
both
these
notes
and
united
states
notes
increased
very
largely
and
have
continued
to
such
an
extent
that
since
the
passage
of
that
law
there
has
been
more
than
thirteen
times
as
much
gold
taken
out
of
the
treasury
upon
united
states
notes
and
treasury
notes
issued
for
silver
purchases
as
was
thus
withdrawn
during
the
eleven
and
a
half
years
immediately
prior
thereto
and
after
the
st
day
of
january
when
specie
payments
were
resumed
it
is
neither
unfair
nor
unjust
to
charge
a
large
share
of
our
present
financial
perplexities
and
dangers
to
the
operation
of
the
laws
of
and
compelling
the
purchase
of
silver
by
the
government
which
not
only
furnished
a
new
treasury
obligation
upon
which
its
gold
could
be
withdrawn
but
so
increased
the
fear
of
an
overwhelming
flood
of
silver
and
a
forced
descent
to
silver
payments
that
even
the
repeal
of
these
laws
did
not
entirely
cure
the
evils
of
their
existence
while
i
have
endeavored
to
make
a
plain
statement
of
the
disordered
condition
of
our
currency
and
the
present
dangers
menacing
our
prosperity
and
to
suggest
a
way
which
leads
to
a
safer
financial
system
i
have
constantly
had
in
mind
the
fact
that
many
of
my
countrymen
whose
sincerity
i
do
not
doubt
insist
that
the
cure
for
the
ills
now
threatening
us
may
be
found
in
the
single
and
simple
remedy
of
the
free
coinage
of
silver
they
contend
that
our
mints
shall
be
at
once
thrown
open
to
the
free
unlimited
and
independent
coinage
of
both
gold
and
silver
dollars
of
full
legaltender
quality
regardless
of
the
action
of
any
other
government
and
in
full
view
of
the
fact
that
the
ratio
between
the
metals
which
they
suggest
calls
for
cents
worth
of
gold
in
the
gold
dollar
at
the
present
standard
and
only
cents
in
intrinsic
worth
of
silver
in
the
silver
dollar
were
there
infinitely
stronger
reasons
than
can
be
adduced
for
hoping
that
such
action
would
secure
for
us
a
bimetallic
currency
moving
on
lines
of
parity
an
experiment
so
novel
and
hazardous
as
that
proposed
might
well
stagger
those
who
believe
that
stability
is
an
imperative
condition
of
sound
money
no
government
no
human
contrivance
or
act
of
legislation
has
ever
been
able
to
hold
the
two
metals
together
in
free
coinage
at
a
ratio
appreciably
different
from
that
which
is
established
in
the
markets
of
the
world
those
who
believe
that
our
independent
free
coinage
of
silver
at
an
artificial
ratio
with
gold
of
to
would
restore
the
parity
between
the
metals
and
consequently
between
the
coins
oppose
an
unsupported
and
improbable
theory
to
the
general
belief
and
practice
of
other
nations
and
to
the
teaching
of
the
wisest
statesmen
and
economists
of
the
world
both
in
the
past
and
present
and
what
is
far
more
conclusive
they
run
counter
to
our
own
actual
experiences
twice
in
our
earlier
history
our
lawmakers
in
attempting
to
establish
a
bimetallic
currency
undertook
free
coinage
upon
a
ratio
which
accidentally
varied
from
the
actual
relative
values
of
the
two
metals
not
more
than
per
cent
in
both
cases
notwithstanding
greater
difficulties
and
cost
of
transportation
than
now
exist
the
coins
whose
intrinsic
worth
was
undervalued
in
the
ratio
gradually
and
surely
disappeared
from
our
circulation
and
went
to
other
countries
where
their
real
value
was
better
recognized
acts
of
congress
were
impotent
to
create
equality
where
natural
causes
decreed
even
a
slight
inequality
twice
in
our
recent
history
we
have
signally
failed
to
raise
by
legislation
the
value
of
silver
under
an
act
of
congress
passed
in
the
government
was
required
for
more
than
twelve
years
to
expend
annually
at
least
in
the
purchase
of
silver
bullion
for
coinage
the
act
of
july
in
a
still
bolder
effort
increased
the
amount
of
silver
the
government
was
compelled
to
purchase
and
forced
it
to
become
the
buyer
annually
of
ounces
or
practically
the
entire
product
of
our
mines
under
both
laws
silver
rapidly
and
steadily
declined
in
value
the
prophecy
and
the
expressed
hope
and
expectation
of
those
in
the
congress
who
led
in
the
passage
of
the
lastmentioned
act
that
it
would
reestablish
and
maintain
the
former
parity
between
the
two
metals
are
still
fresh
in
our
memory
in
the
light
of
these
experiences
which
accord
with
the
experiences
of
other
nations
there
is
certainly
no
secure
ground
for
the
belief
that
an
act
of
congress
could
now
bridge
an
inequality
of
per
cent
between
gold
and
silver
at
our
present
ratio
nor
is
there
the
least
possibility
that
our
country
which
has
less
than
oneseventh
of
the
silver
money
in
the
world
could
by
its
action
alone
raise
not
only
our
own
but
all
silver
to
its
lost
ratio
with
gold
our
attempt
to
accomplish
this
by
the
free
coinage
of
silver
at
a
ratio
differing
widely
from
actual
relative
values
would
be
the
signal
for
the
complete
departure
of
gold
from
our
circulation
the
immediate
and
large
contraction
of
our
circulating
medium
and
a
shrinkage
in
the
real
value
and
monetary
efficiency
of
all
other
forms
of
currency
as
they
settled
to
the
level
of
silver
monometallism
everyone
who
receives
a
fixed
salary
and
every
worker
for
wages
would
find
the
dollar
in
his
hand
ruthlessly
scaled
down
to
the
point
of
bitter
disappointment
if
not
to
pinching
privation
a
change
in
our
standard
to
silver
monometallism
would
also
bring
on
a
collapse
of
the
entire
system
of
credit
which
when
based
on
a
standard
which
is
recognized
and
adopted
by
the
world
of
business
is
many
times
more
potent
and
useful
than
the
entire
volume
of
currency
and
is
safely
capable
of
almost
indefinite
expansion
to
meet
the
growth
of
trade
and
enterprise
in
a
selfinvited
struggle
through
darkness
and
uncertainty
our
humiliation
would
be
increased
by
the
consciousness
that
we
had
parted
company
with
all
the
enlightened
and
progressive
nations
of
the
world
and
were
desperately
and
hopelessly
striving
to
meet
the
stress
of
modern
commerce
and
competition
with
a
debased
and
unsuitable
currency
and
in
association
with
the
few
weak
and
laggard
nations
which
have
silver
alone
as
their
standard
of
value
all
history
warns
us
against
rash
experiments
which
threaten
violent
changes
in
our
monetary
standard
and
the
degradation
of
our
currency
the
past
is
full
of
lessons
teaching
not
only
the
economic
dangers
but
the
national
immorality
that
follow
in
the
train
of
such
experiments
i
will
not
believe
that
the
american
people
can
be
persuaded
after
sober
deliberation
to
jeopardize
their
nations
prestige
and
proud
standing
by
encouraging
financial
nostrums
nor
that
they
will
yield
to
the
false
allurements
of
cheap
money
when
they
realize
that
it
must
result
in
the
weakening
of
that
financial
integrity
and
rectitude
which
thus
far
in
our
history
has
been
so
devotedly
cherished
as
one
of
the
traits
of
true
americanism
our
countrys
indebtedness
whether
owing
by
the
government
or
existing
between
individuals
has
been
contracted
with
reference
to
our
present
standard
to
decree
by
act
of
congress
that
these
debts
shall
be
payable
in
less
valuable
dollars
than
those
within
the
contemplation
and
intention
of
the
parties
when
contracted
would
operate
to
transfer
by
the
fiat
of
law
and
without
compensation
an
amount
of
property
and
a
volume
of
rights
and
interests
almost
incalculable
those
who
advocate
a
blind
and
headlong
plunge
to
free
coinage
in
the
name
of
bimetallism
and
professing
the
belief
contrary
to
all
experience
that
we
could
thus
establish
a
double
standard
and
a
concurrent
circulation
of
both
metals
in
our
coinage
are
certainly
reckoning
from
a
cloudy
standpoint
our
present
standard
of
value
is
the
standard
of
the
civilized
world
and
permits
the
only
bimetallism
now
possible
or
at
least
that
is
within
the
independent
reach
of
any
single
nation
however
powerful
that
nation
may
be
while
the
value
of
gold
as
a
standard
is
steadied
by
almost
universal
commercial
and
business
use
it
does
not
despise
silver
nor
seek
its
banishment
wherever
this
standard
is
maintained
there
is
at
its
side
in
free
and
unquestioned
circulation
a
volume
of
silver
currency
sometimes
equaling
and
sometimes
even
exceeding
it
in
amount
both
maintained
at
a
parity
notwithstanding
a
depreciation
or
fluctuation
in
the
intrinsic
value
of
silver
there
is
a
vast
difference
between
a
standard
of
value
and
a
currency
for
monetary
use
the
standard
must
necessarily
be
fixed
and
certain
the
currency
may
be
in
divers
forms
and
of
various
kinds
no
silverstandard
country
has
a
gold
currency
in
circulation
but
an
enlightened
and
wise
system
of
finance
secures
the
benefits
of
both
gold
and
silver
as
currency
and
circulating
medium
by
keeping
the
standard
stable
and
all
other
currency
at
par
with
it
such
a
system
and
such
a
standard
also
give
free
scope
for
the
use
and
expansion
of
safe
and
conservative
credit
so
indispensable
to
broad
and
growing
commercial
transactions
and
so
well
substituted
for
the
actual
use
of
money
if
a
fixed
and
stable
standard
is
maintained
such
as
the
magnitude
and
safety
of
our
commercial
transactions
and
business
require
the
use
of
money
itself
is
conveniently
minimized
every
dollar
of
fixed
and
stable
value
has
through
the
agency
of
confident
credit
an
astonishing
capacity
of
multiplying
itself
in
financial
work
every
unstable
and
fluctuating
dollar
fails
as
a
basis
of
credit
and
in
its
use
begets
gambling
speculation
and
undermines
the
foundations
of
honest
enterprise
i
have
ventured
to
express
myself
on
this
subject
with
earnestness
and
plainness
of
speech
because
i
can
not
rid
myself
of
the
belief
that
there
lurk
in
the
proposition
for
the
free
coinage
of
silver
so
strongly
approved
and
so
enthusiastically
advocated
by
a
multitude
of
my
countrymen
a
serious
menace
to
our
prosperity
and
an
insidious
temptation
of
our
people
to
wander
from
the
allegiance
they
owe
to
public
and
private
integrity
it
is
because
i
do
not
distrust
the
good
faith
and
sincerity
of
those
who
press
this
scheme
that
i
have
imperfectly
but
with
zeal
submitted
my
thoughts
upon
this
momentous
subject
i
can
not
refrain
from
begging
them
to
reexamine
their
views
and
beliefs
in
the
light
of
patriotic
reason
and
familiar
experience
and
to
weigh
again
and
again
the
consequences
of
such
legislation
as
their
efforts
have
invited
even
the
continued
agitation
of
the
subject
adds
greatly
to
the
difficulties
of
a
dangerous
financial
situation
already
forced
upon
us
in
conclusion
i
especially
entreat
the
peoples
representatives
in
the
congress
who
are
charged
with
the
responsibility
of
inaugurating
measures
for
the
safety
and
prosperity
of
our
common
country
to
promptly
and
effectively
consider
the
ills
of
our
critical
financial
plight
i
have
suggested
a
remedy
which
my
judgment
approves
i
desire
however
to
assure
the
congress
that
i
am
prepared
to
cooperate
with
them
in
perfecting
any
other
measure
promising
thorough
and
practical
relief
and
that
i
will
gladly
labor
with
them
in
every
patriotic
endeavor
to
further
the
interests
and
guard
the
welfare
of
our
countrymen
whom
in
our
respective
places
of
duty
we
have
undertaken
to
serve
grover
cleveland
