to
the
congress
of
the
united
states
as
representatives
of
the
people
in
the
legislative
branch
of
their
government
you
have
assembled
at
a
time
when
the
strength
and
excellence
of
our
free
institutions
and
the
fitness
of
our
citizens
to
enjoy
popular
rule
have
been
again
made
manifest
a
political
contest
involving
momentous
consequences
fraught
with
feverish
apprehension
and
creating
aggressiveness
so
intense
as
to
approach
bitterness
and
passion
has
been
waged
throughout
our
land
and
determined
by
the
decree
of
free
and
independent
suffrage
without
disturbance
of
our
tranquility
or
the
least
sign
of
weakness
in
our
national
structure
when
we
consider
these
incidents
and
contemplate
the
peaceful
obedience
and
manly
submission
which
have
succeeded
a
heated
clash
of
political
opinions
we
discover
abundant
evidence
of
a
determination
on
the
part
of
our
countrymen
to
abide
by
every
verdict
of
the
popular
will
and
to
be
controlled
at
all
times
by
an
abiding
faith
in
the
agencies
established
for
the
direction
of
the
affairs
of
their
government
thus
our
people
exhibit
a
patriotic
disposition
which
entitles
them
to
demand
of
those
who
undertake
to
make
and
execute
their
laws
such
faithful
and
unselfish
service
in
their
behalf
as
can
only
be
prompted
by
a
serious
appreciation
of
the
trust
and
confidence
which
the
acceptance
of
public
duty
invites
in
obedience
to
a
constitutional
requirement
i
herein
submit
to
the
congress
certain
information
concerning
national
affairs
with
the
suggestion
of
such
legislation
as
in
my
judgment
is
necessary
and
expedient
to
secure
brevity
and
avoid
tiresome
narration
i
shall
omit
many
details
concerning
matters
within
federal
control
which
though
by
no
means
unimportant
are
more
profitably
discussed
in
departmental
reports
i
shall
also
further
curtail
this
communication
by
omitting
a
minute
recital
of
many
minor
incidents
connected
with
our
foreign
relations
which
have
heretofore
found
a
place
in
executive
messages
but
are
now
contained
in
a
report
of
the
secretary
of
state
which
is
herewith
submitted
at
the
outset
of
a
reference
to
the
more
important
matters
affecting
our
relations
with
foreign
powers
it
would
afford
me
satisfaction
if
i
could
assure
the
congress
that
the
disturbed
condition
in
asiatic
turkey
had
during
the
past
year
assumed
a
less
hideous
and
bloody
aspect
and
that
either
as
a
consequence
of
the
awakening
of
the
turkish
government
to
the
demands
of
humane
civilization
or
as
the
result
of
decisive
action
on
the
part
of
the
great
nations
having
the
right
by
treaty
to
interfere
for
the
protection
of
those
exposed
to
the
rage
of
mad
bigotry
and
cruel
fanaticism
the
shocking
features
of
the
situation
had
been
mitigated
instead
however
of
welcoming
a
softened
disposition
or
protective
intervention
we
have
been
afflicted
by
continued
and
not
unfrequent
reports
of
the
wanton
destruction
of
homes
and
the
bloody
butchery
of
men
women
and
children
made
martyrs
to
their
profession
of
christian
faith
while
none
of
our
citizens
in
turkey
have
thus
far
been
killed
or
wounded
though
often
in
the
midst
of
dreadful
scenes
of
danger
their
safety
in
the
future
is
by
no
means
assured
our
government
at
home
and
our
minister
at
constantinople
have
left
nothing
undone
to
protect
our
missionaries
in
ottoman
territory
who
constitute
nearly
all
the
individuals
residing
there
who
have
a
right
to
claim
our
protection
on
the
score
of
american
citizenship
our
efforts
in
this
direction
will
not
be
relaxed
but
the
deep
feeling
and
sympathy
that
have
been
aroused
among
our
people
ought
not
to
so
far
blind
their
reason
and
judgment
as
to
lead
them
to
demand
impossible
things
the
outbreaks
of
the
blind
fury
which
lead
to
murder
and
pillage
in
turkey
occur
suddenly
and
without
notice
and
an
attempt
on
our
part
to
force
such
a
hostile
presence
there
as
might
be
effective
for
prevention
or
protection
would
not
only
be
resisted
by
the
ottoman
government
but
would
be
regarded
as
an
interruption
of
their
plans
by
the
great
nations
who
assert
their
exclusive
right
to
intervene
in
their
own
time
and
method
for
the
security
of
life
and
property
in
turkey
several
naval
vessels
are
stationed
in
the
mediterranean
as
a
measure
of
caution
and
to
furnish
all
possible
relief
and
refuge
in
case
of
emergency
we
have
made
claims
against
the
turkish
government
for
the
pillage
and
destruction
of
missionary
property
at
harpoot
and
marash
during
uprisings
at
those
places
thus
far
the
validity
of
these
demands
has
not
been
admitted
though
our
minister
prior
to
such
outrages
and
in
anticipation
of
danger
demanded
protection
for
the
persons
and
property
of
our
missionary
citizens
in
the
localities
mentioned
and
notwithstanding
that
strong
evidence
exists
of
actual
complicity
of
turkish
soldiers
in
the
work
of
destruction
and
robbery
the
facts
as
they
now
appear
do
not
permit
us
to
doubt
the
justice
of
these
claims
and
nothing
will
be
omitted
to
bring
about
their
prompt
settlement
a
number
of
armenian
refugees
having
arrived
at
our
ports
an
order
has
lately
been
obtained
from
the
turkish
government
permitting
the
wives
and
children
of
such
refugees
to
join
them
here
it
is
hoped
that
hereafter
no
obstacle
will
be
interposed
to
prevent
the
escape
of
all
those
who
seek
to
avoid
the
perils
which
threaten
them
in
turkish
dominions
our
recently
appointed
consul
to
erzerum
is
at
his
post
and
discharging
the
duties
of
his
office
though
for
some
unaccountable
reason
his
formal
exequatur
from
the
sultan
has
not
been
issued
i
do
not
believe
that
the
present
somber
prospect
in
turkey
will
be
long
permitted
to
offend
the
sight
of
christendom
it
so
mars
the
humane
and
enlightened
civilization
that
belongs
to
the
close
of
the
nineteenth
century
that
it
seems
hardly
possible
that
the
earnest
demand
of
good
people
throughout
the
christian
world
for
its
corrective
treatment
will
remain
unanswered
the
insurrection
in
cuba
still
continues
with
all
its
perplexities
it
is
difficult
to
perceive
that
any
progress
has
thus
far
been
made
toward
the
pacification
of
the
island
or
that
the
situation
of
affairs
as
depicted
in
my
last
annual
message
has
in
the
least
improved
if
spain
still
holds
havana
and
the
seaports
and
all
the
considerable
towns
the
insurgents
still
roam
at
will
over
at
least
twothirds
of
the
inland
country
if
the
determination
of
spain
to
put
down
the
insurrection
seems
but
to
strengthen
with
the
lapse
of
time
and
is
evinced
by
her
unhesitating
devotion
of
largely
increased
military
and
naval
forces
to
the
task
there
is
much
reason
to
believe
that
the
insurgents
have
gained
in
point
of
numbers
and
character
and
resources
and
are
none
the
less
inflexible
in
their
resolve
not
to
succumb
without
practically
securing
the
great
objects
for
which
they
took
up
arms
if
spain
has
not
yet
reestablished
her
authority
neither
have
the
insurgents
yet
made
good
their
title
to
be
regarded
as
an
independent
state
indeed
as
the
contest
has
gone
on
the
pretense
that
civil
government
exists
on
the
island
except
so
far
as
spain
is
able
to
maintain
it
has
been
practically
abandoned
spain
does
keep
on
foot
such
a
government
more
or
less
imperfectly
in
the
large
towns
and
their
immediate
suburbs
but
that
exception
being
made
the
entire
country
is
either
given
over
to
anarchy
or
is
subject
to
the
military
occupation
of
one
or
the
other
party
it
is
reported
indeed
on
reliable
authority
that
at
the
demand
of
the
commander
in
chief
of
the
insurgent
army
the
putative
cuban
government
has
now
given
up
all
attempt
to
exercise
its
functions
leaving
that
government
confessedly
what
there
is
the
best
reason
for
supposing
it
always
to
have
been
in
fact
a
government
merely
on
paper
were
the
spanish
armies
able
to
meet
their
antagonists
in
the
open
or
in
pitched
battle
prompt
and
decisive
results
might
be
looked
for
and
the
immense
superiority
of
the
spanish
forces
in
numbers
discipline
and
equipment
could
hardly
fail
to
tell
greatly
to
their
advantage
but
they
are
called
upon
to
face
a
foe
that
shuns
general
engagements
that
can
choose
and
does
choose
its
own
ground
that
from
the
nature
of
the
country
is
visible
or
invisible
at
pleasure
and
that
fights
only
from
ambuscade
and
when
all
the
advantages
of
position
and
numbers
are
on
its
side
in
a
country
where
all
that
is
indispensable
to
life
in
the
way
of
food
clothing
and
shelter
is
so
easily
obtainable
especially
by
those
born
and
bred
on
the
soil
it
is
obvious
that
there
is
hardly
a
limit
to
the
time
during
which
hostilities
of
this
sort
may
be
prolonged
meanwhile
as
in
all
cases
of
protracted
civil
strife
the
passions
of
the
combatants
grow
more
and
more
inflamed
and
excesses
on
both
sides
become
more
frequent
and
more
deplorable
they
are
also
participated
in
by
bands
of
marauders
who
now
in
the
name
of
one
party
and
now
in
the
name
of
the
other
as
may
best
suit
the
occasion
harry
the
country
at
will
and
plunder
its
wretched
inhabitants
for
their
own
advantage
such
a
condition
of
things
would
inevitably
entail
immense
destruction
of
property
even
if
it
were
the
policy
of
both
parties
to
prevent
it
as
far
as
practicable
but
while
such
seemed
to
be
the
original
policy
of
the
spanish
government
it
has
now
apparently
abandoned
it
and
is
acting
upon
the
same
theory
as
the
insurgents
namely
that
the
exigencies
of
the
contest
require
the
wholesale
annihilation
of
property
that
it
may
not
prove
of
use
and
advantage
to
the
enemy
it
is
to
the
same
end
that
in
pursuance
of
general
orders
spanish
garrisons
are
now
being
withdrawn
from
plantations
and
the
rural
population
required
to
concentrate
itself
in
the
towns
the
sure
result
would
seem
to
be
that
the
industrial
value
of
the
island
is
fast
diminishing
and
that
unless
there
is
a
speedy
and
radical
change
in
existing
conditions
it
will
soon
disappear
altogether
that
value
consists
very
largely
of
course
in
its
capacity
to
produce
sugara
capacity
already
much
reduced
by
the
interruptions
to
tillage
which
have
taken
place
during
the
last
two
years
it
is
reliably
asserted
that
should
these
interruptions
continue
during
the
current
year
and
practically
extend
as
is
now
threatened
to
the
entire
sugarproducing
territory
of
the
island
so
much
time
and
so
much
money
will
be
required
to
restore
the
land
to
its
normal
productiveness
that
it
is
extremely
doubtful
if
capital
can
be
induced
to
even
make
the
attempt
the
spectacle
of
the
utter
ruin
of
an
adjoining
country
by
nature
one
of
the
most
fertile
and
charming
on
the
globe
would
engage
the
serious
attention
of
the
government
and
people
of
the
united
states
in
any
circumstances
in
point
of
fact
they
have
a
concern
with
it
which
is
by
no
means
of
a
wholly
sentimental
or
philanthropic
character
it
lies
so
near
to
us
as
to
be
hardly
separated
from
our
territory
our
actual
pecuniary
interest
in
it
is
second
only
to
that
of
the
people
and
government
of
spain
it
is
reasonably
estimated
that
at
least
from
to
of
american
capital
are
invested
in
plantations
and
in
railroad
mining
and
other
business
enterprises
on
the
island
the
volume
of
trade
between
the
united
states
and
cuba
which
in
amounted
to
about
rose
in
to
about
and
in
the
year
before
the
present
insurrection
broke
out
amounted
to
nearly
besides
this
large
pecuniary
stake
in
the
fortunes
of
cuba
the
united
states
finds
itself
inextricably
involved
in
the
present
contest
in
other
ways
both
vexatious
and
costly
many
cubans
reside
in
this
country
and
indirectly
promote
the
insurrection
through
the
press
by
public
meetings
by
the
purchase
and
shipment
of
arms
by
the
raising
of
funds
and
by
other
means
which
the
spirit
of
our
institutions
and
the
tenor
of
our
laws
do
not
permit
to
be
made
the
subject
of
criminal
prosecutions
some
of
them
though
cubans
at
heart
and
in
all
their
feelings
and
interests
have
taken
out
papers
as
naturalized
citizens
of
the
united
statesa
proceeding
resorted
to
with
a
view
to
possible
protection
by
this
government
and
not
unnaturally
regarded
with
much
indignation
by
the
country
of
their
origin
the
insurgents
are
undoubtedly
encouraged
and
supported
by
the
widespread
sympathy
the
people
of
this
country
always
and
instinctively
feel
for
every
struggle
for
better
and
freer
government
and
which
in
the
case
of
the
more
adventurous
and
restless
elements
of
our
population
leads
in
only
too
many
instances
to
active
and
personal
participation
in
the
contest
the
result
is
that
this
government
is
constantly
called
upon
to
protect
american
citizens
to
claim
damages
for
injuries
to
persons
and
property
now
estimated
at
many
millions
of
dollars
and
to
ask
explanations
and
apologies
for
the
acts
of
spanish
officials
whose
zeal
for
the
repression
of
rebellion
sometimes
blinds
them
to
the
immunities
belonging
to
the
unoffending
citizens
of
a
friendly
power
it
follows
from
the
same
causes
that
the
united
states
is
compelled
to
actively
police
a
long
line
of
seacoast
against
unlawful
expeditions
the
escape
of
which
the
utmost
vigilance
will
not
always
suffice
to
prevent
these
inevitable
entanglements
of
the
united
states
with
the
rebellion
in
cuba
the
large
american
property
interests
affected
and
considerations
of
philanthropy
and
humanity
in
general
have
led
to
a
vehement
demand
in
various
quarters
for
some
sort
of
positive
intervention
on
the
part
of
the
united
states
it
was
at
first
proposed
that
belligerent
rights
should
be
accorded
to
the
insurgentsa
proposition
no
longer
urged
because
untimely
and
in
practical
operation
dearly
perilous
and
injurious
to
our
own
interests
it
has
since
been
and
is
now
sometimes
contended
that
the
independence
of
the
insurgents
should
be
recognized
but
imperfect
and
restricted
as
the
spanish
government
of
the
island
may
be
no
other
exists
there
unless
the
will
of
the
military
officer
in
temporary
command
of
a
particular
district
can
be
dignified
as
a
species
of
government
it
is
now
also
suggested
that
the
united
states
should
buy
the
islanda
suggestion
possibly
worthy
of
consideration
if
there
were
any
evidence
of
a
desire
or
willingness
on
the
part
of
spain
to
entertain
such
a
proposal
it
is
urged
finally
that
all
other
methods
failing
the
existing
internecine
strife
in
cuba
should
be
terminated
by
our
intervention
even
at
the
cost
of
a
war
between
the
united
states
and
spaina
war
which
its
advocates
confidently
prophesy
could
neither
be
large
in
its
proportions
nor
doubtful
in
its
issue
the
correctness
of
this
forecast
need
be
neither
affirmed
nor
denied
the
united
states
has
nevertheless
a
character
to
maintain
as
a
nation
which
plainly
dictates
that
right
and
not
might
should
be
the
rule
of
its
conduct
further
though
the
united
states
is
not
a
nation
to
which
peace
is
a
necessity
it
is
in
truth
the
most
pacific
of
powers
and
desires
nothing
so
much
as
to
live
in
amity
with
all
the
world
its
own
ample
and
diversified
domains
satisfy
all
possible
longings
for
territory
preclude
all
dreams
of
conquest
and
prevent
any
casting
of
covetous
eyes
upon
neighboring
regions
however
attractive
that
our
conduct
toward
spain
and
her
dominions
has
constituted
no
exception
to
this
national
disposition
is
made
manifest
by
the
course
of
our
government
not
only
thus
far
during
the
present
insurrection
but
during
the
ten
years
that
followed
the
rising
at
yara
in
no
other
great
power
it
may
safely
be
said
under
circumstances
of
similar
perplexity
would
have
manifested
the
same
restraint
and
the
same
patient
endurance
it
may
also
be
said
that
this
persistent
attitude
of
the
united
states
toward
spain
in
connection
with
cuba
unquestionably
evinces
no
slight
respect
and
regard
for
spain
on
the
part
of
the
american
people
they
in
truth
do
not
forget
her
connection
with
the
discovery
of
the
western
hemisphere
nor
do
they
underestimate
the
great
qualities
of
the
spanish
people
nor
fail
to
fully
recognize
their
splendid
patriotism
and
their
chivalrous
devotion
to
the
national
honor
they
view
with
wonder
and
admiration
the
cheerful
resolution
with
which
vast
bodies
of
men
are
sent
across
thousands
of
miles
of
ocean
and
an
enormous
debt
accumulated
that
the
costly
possession
of
the
gem
of
the
antilles
may
still
hold
its
place
in
the
spanish
crown
and
yet
neither
the
government
nor
the
people
of
the
united
states
have
shut
their
eyes
to
the
course
of
events
in
cuba
or
have
failed
to
realize
the
existence
of
conceded
grievances
which
have
led
to
the
present
revolt
from
the
authority
of
spaingrievances
recognized
by
the
queen
regent
and
by
the
cortes
voiced
by
the
most
patriotic
and
enlightened
of
spanish
statesmen
without
regard
to
party
and
demonstrated
by
reforms
proposed
by
the
executive
and
approved
by
the
legislative
branch
of
the
spanish
government
it
is
in
the
assumed
temper
and
disposition
of
the
spanish
government
to
remedy
these
grievances
fortified
by
indications
of
influential
public
opinion
in
spain
that
this
government
has
hoped
to
discover
the
most
promising
and
effective
means
of
composing
the
present
strife
with
honor
and
advantage
to
spain
and
with
the
achievement
of
all
the
reasonable
objects
of
the
insurrection
it
would
seem
that
if
spain
should
offer
to
cuba
genuine
autonomya
measure
of
home
rule
which
while
preserving
the
sovereignty
of
spain
would
satisfy
all
rational
requirements
of
her
spanish
subjectsthere
should
be
no
just
reason
why
the
pacification
of
the
island
might
not
be
effected
on
that
basis
such
a
result
would
appear
to
be
in
the
true
interest
of
all
concerned
it
would
at
once
stop
the
conflict
which
is
now
consuming
the
resources
of
the
island
and
making
it
worthless
for
whichever
party
may
ultimately
prevail
it
would
keep
intact
the
possessions
of
spain
without
touching
her
honor
which
will
be
consulted
rather
than
impugned
by
the
adequate
redress
of
admitted
grievances
it
would
put
the
prosperity
of
the
island
and
the
fortunes
of
its
inhabitants
within
their
own
control
without
severing
the
natural
and
ancient
ties
which
bind
them
to
the
mother
country
and
would
yet
enable
them
to
test
their
capacity
for
selfgovernment
under
the
most
favorable
conditions
it
has
been
objected
on
the
one
side
that
spain
should
not
promise
autonomy
until
her
insurgent
subjects
lay
down
their
arms
on
the
other
side
that
promised
autonomy
however
liberal
is
insufficient
because
without
assurance
of
the
promise
being
fulfilled
but
the
reasonableness
of
a
requirement
by
spain
of
unconditional
surrender
on
the
part
of
the
insurgent
cubans
before
their
autonomy
is
conceded
is
not
altogether
apparent
it
ignores
important
features
of
the
situationthe
stability
two
years
duration
has
given
to
the
insurrection
the
feasibility
of
its
indefinite
prolongation
in
the
nature
of
things
and
as
shown
by
past
experience
the
utter
and
imminent
ruin
of
the
island
unless
the
present
strife
is
speedily
composed
above
all
the
rank
abuses
which
all
parties
in
spain
all
branches
of
her
government
and
all
her
leading
public
men
concede
to
exist
and
profess
a
desire
to
remove
facing
such
circumstances
to
withhold
the
proffer
of
needed
reforms
until
the
parties
demanding
them
put
themselves
at
mercy
by
throwing
down
their
arms
has
the
appearance
of
neglecting
the
gravest
of
perils
and
inviting
suspicion
as
to
the
sincerity
of
any
professed
willingness
to
grant
reforms
the
objection
on
behalf
of
the
insurgents
that
promised
reforms
can
not
be
relied
upon
must
of
course
be
considered
though
we
have
no
right
to
assume
and
no
reason
for
assuming
that
anything
spain
undertakes
to
do
for
the
relief
of
cuba
will
not
be
done
according
to
both
the
spirit
and
the
letter
of
the
undertaking
nevertheless
realizing
that
suspicions
and
precautions
on
the
part
of
the
weaker
of
two
combatants
are
always
natural
and
not
always
unjustifiable
being
sincerely
desirous
in
the
interest
of
both
as
well
as
on
its
own
account
that
the
cuban
problem
should
be
solved
with
the
least
possible
delay
it
was
intimated
by
this
government
to
the
government
of
spain
some
months
ago
that
if
a
satisfactory
measure
of
home
rule
were
tendered
the
cuban
insurgents
and
would
be
accepted
by
them
upon
a
guaranty
of
its
execution
the
united
states
would
endeavor
to
find
a
way
not
objectionable
to
spain
of
furnishing
such
graranty
while
no
definite
response
to
this
intimation
has
yet
been
received
from
the
spanish
government
it
is
believed
to
be
not
altogether
unwelcome
while
as
already
suggested
no
reason
is
perceived
why
it
should
not
be
approved
by
the
insurgents
neither
party
can
fail
to
see
the
importance
of
early
action
and
both
must
realize
that
to
prolong
the
present
state
of
things
for
even
a
short
period
will
add
enormously
to
the
time
and
labor
and
expenditure
necessary
to
bring
about
the
industrial
recuperation
of
the
island
it
is
therefore
fervently
hoped
on
all
grounds
that
earnest
efforts
for
healing
the
breach
between
spain
and
the
insurgent
cubans
upon
the
lines
above
indicated
may
be
at
once
inaugurated
and
pushed
to
an
immediate
and
successful
issue
the
friendly
offices
of
the
united
states
either
in
the
manner
above
outlined
or
in
any
other
way
consistent
with
our
constitution
and
laws
will
always
be
at
the
disposal
of
either
party
whatever
circumstances
may
arise
our
policy
and
our
interests
would
constrain
us
to
object
to
the
acquisition
of
the
island
or
an
interference
with
its
control
by
any
other
power
it
should
be
added
that
it
can
not
be
reasonably
assumed
that
the
hitherto
expectant
attitude
of
the
united
states
will
be
indefinitely
maintained
while
we
are
anxious
to
accord
all
due
respect
to
the
sovereignty
of
spain
we
can
not
view
the
pending
conflict
in
all
its
features
and
properly
apprehend
our
inevitably
close
relations
to
it
and
its
possible
results
without
considering
that
by
the
course
of
events
we
may
be
drawn
into
such
an
unusual
and
unprecedented
condition
as
will
fix
a
limit
to
our
patient
waiting
for
spain
to
end
the
contest
either
alone
and
in
her
own
way
or
with
our
friendly
cooperation
when
the
inability
of
spain
to
deal
successfully
with
the
insurrection
has
become
manifest
and
it
is
demonstrated
that
her
sovereignty
is
extinct
in
cuba
for
all
purposes
of
its
rightful
existence
and
when
a
hopeless
struggle
for
its
reestablishment
has
degenerated
into
a
strife
which
means
nothing
more
than
the
useless
sacrifice
of
human
life
and
the
utter
destruction
of
the
very
subjectmatter
of
the
conflict
a
situation
will
be
presented
in
which
our
obligations
to
the
sovereignty
of
spain
will
be
superseded
by
higher
obligations
which
we
can
hardly
hesitate
to
recognize
and
discharge
deferring
the
choice
of
ways
and
methods
until
the
time
for
action
arrives
we
should
make
them
depend
upon
the
precise
conditions
then
existing
and
they
should
not
be
determined
upon
without
giving
careful
heed
to
every
consideration
involving
our
honor
and
interest
or
the
international
duty
we
owe
to
spain
until
we
face
the
contingencies
suggested
or
the
situation
is
by
other
incidents
imperatively
changed
we
should
continue
in
the
line
of
conduct
heretofore
pursued
thus
in
all
circumstances
exhibiting
our
obedience
to
the
requirements
of
public
law
and
our
regard
for
the
duty
enjoined
upon
us
by
the
position
we
occupy
in
the
family
of
nations
a
contemplation
of
emergencies
that
may
arise
should
plainly
lead
us
to
avoid
their
creation
either
through
a
careless
disregard
of
present
duty
or
even
an
undue
stimulation
and
illtimed
expression
of
feeling
but
i
have
deemed
it
not
amiss
to
remind
the
congress
that
a
time
may
arrive
when
a
correct
policy
and
care
for
our
interests
as
well
as
a
regard
for
the
interests
of
other
nations
and
their
citizens
joined
by
considerations
of
humanity
and
a
desire
to
see
a
rich
and
fertile
country
intimately
related
to
us
saved
from
complete
devastation
will
constrain
our
government
to
such
action
as
will
subserve
the
interests
thus
involved
and
at
the
same
time
promise
to
cuba
and
its
inhabitants
an
opportunity
to
enjoy
the
blessings
of
peace
the
venezuelan
boundary
question
has
ceased
to
be
a
matter
of
difference
between
great
britain
and
the
united
states
their
respective
governments
having
agreed
upon
the
substantial
provisions
of
a
treaty
between
great
britain
and
venezuela
submitting
the
whole
controversy
to
arbitration
the
provisions
of
the
treaty
are
so
eminently
just
and
fair
that
the
assent
of
venezuela
thereto
may
confidently
be
anticipated
negotiations
for
a
treaty
of
general
arbitration
for
all
differences
between
great
britain
and
the
united
states
are
far
advanced
and
promise
to
reach
a
successful
consummation
at
an
early
date
the
scheme
of
examining
applicants
for
certain
consular
positions
to
test
their
competency
and
fitness
adopted
under
an
executive
order
issued
on
the
th
of
september
has
fully
demonstrated
the
usefulness
of
this
innovation
in
connection
with
this
plan
of
examination
promotions
and
transfers
of
deserving
incumbents
have
been
quite
extensively
made
with
excellent
results
during
the
past
year
appointments
have
been
made
in
the
consular
service
of
which
were
made
to
fill
vacancies
caused
by
death
or
resignation
or
to
supply
newly
created
posts
to
succeed
incumbents
removed
for
cause
for
the
purpose
of
displacing
alien
consular
officials
by
american
citizens
and
merely
changing
the
official
title
of
incumbent
from
commercial
agent
to
consul
twelve
of
these
appointments
were
transfers
or
promotions
from
other
positions
under
the
department
of
state
of
those
appointed
had
rendered
previous
service
under
the
department
were
made
of
persons
who
passed
a
satisfactory
examination
were
appointed
to
places
not
included
in
the
order
of
september
and
appointments
as
above
stated
involved
no
change
of
incumbency
the
inspection
of
consular
offices
provided
for
by
an
appropriation
for
that
purpose
at
the
last
session
of
the
congress
has
been
productive
of
such
wholesome
effects
that
i
hope
this
important
work
will
in
the
future
be
continued
i
know
of
nothing
that
can
be
done
with
the
same
slight
expense
so
improving
to
the
service
i
desire
to
repeat
the
recommendation
contained
in
my
last
annual
message
in
favor
of
providing
at
public
expense
official
residences
for
our
ambassadors
and
ministers
at
foreign
capitals
the
reasons
supporting
this
recommendation
are
strongly
stated
in
the
report
of
the
secretary
of
state
and
the
subject
seems
of
such
importance
that
i
hope
it
may
receive
the
early
attention
of
the
congress
we
have
during
the
last
year
labored
faithfully
and
against
unfavorable
conditions
to
secure
better
preservation
of
seal
life
in
the
bering
sea
both
the
united
states
and
great
britain
have
lately
dispatched
commissioners
to
these
waters
to
study
the
habits
and
condition
of
the
seal
herd
and
the
causes
of
their
rapid
decrease
upon
the
reports
of
these
commissioners
soon
to
be
submitted
and
with
the
exercise
of
patience
and
good
sense
on
the
part
of
all
interested
parties
it
is
earnestly
hoped
that
hearty
cooperation
may
be
secured
for
the
protection
against
threatened
extinction
of
seal
life
in
the
northern
pacific
and
bering
sea
the
secretary
of
the
treasury
reports
that
during
the
fiscal
year
ended
june
the
receipts
of
the
government
from
all
sources
amounted
to
during
the
same
period
its
expenditures
were
the
excess
of
expenditures
over
receipts
thus
amounting
to
the
ordinary
expenditures
during
the
year
were
less
than
during
the
preceding
fiscal
year
of
the
receipts
mentioned
there
was
derived
from
customs
the
sum
of
and
from
internal
revenue
the
receipts
from
customs
show
an
increase
of
over
those
from
the
same
source
for
the
fiscal
year
ended
june
and
the
receipts
from
internal
revenue
an
increase
of
the
value
of
our
imported
dutiable
merchandise
during
the
last
fiscal
year
was
and
the
value
of
free
goods
imported
being
an
increase
of
in
the
value
of
dutiable
goods
and
in
the
value
of
free
goods
over
the
preceding
year
our
exports
of
merchandise
foreign
and
domestic
amounted
in
value
to
being
an
increase
over
the
preceding
year
of
the
average
ad
valorem
duty
paid
on
dutiable
goods
imported
during
the
year
was
per
cent
and
on
free
and
dutiable
goods
taken
together
per
cent
the
cost
of
collecting
our
internal
revenue
was
per
cent
as
against
per
cent
for
the
fiscal
year
ending
june
the
total
production
of
distilled
spirits
exclusive
of
fruit
brandies
was
taxable
gallons
being
an
increase
of
gallons
over
the
preceding
year
there
was
also
an
increase
of
gallons
of
spirits
produced
from
fruit
as
compared
with
the
preceding
year
the
number
of
barrels
of
beer
produced
was
as
against
produced
in
the
preceding
fiscal
year
being
all
increase
of
barrels
the
total
amount
of
gold
exported
during
the
last
fiscal
year
was
and
of
silver
being
an
increase
of
of
gold
and
of
silver
over
the
exportations
of
the
preceding
fiscal
year
the
imports
of
gold
were
and
of
silver
being
less
of
gold
and
more
of
silver
than
during
the
preceding
year
the
total
stock
of
metallic
money
in
the
united
states
at
the
close
of
the
last
fiscal
year
ended
on
the
th
day
of
june
was
of
which
was
in
gold
and
in
silver
on
the
st
day
of
november
the
total
stock
of
money
of
all
kinds
in
the
country
was
and
the
amount
in
circulation
not
including
that
in
the
treasury
holdings
was
being
per
capita
upon
an
estimated
population
of
the
production
of
the
precious
metals
in
the
united
states
during
the
calendar
year
is
estimated
to
have
been
fine
ounces
of
gold
of
the
value
of
and
fine
ounces
of
silver
of
the
commercial
value
of
and
the
coinage
value
of
the
estimated
production
of
these
metals
throughout
the
world
during
the
same
period
was
fine
ounces
of
gold
amounting
to
in
value
and
fine
ounces
of
silver
of
the
commercial
value
of
and
of
the
coinage
value
of
according
to
our
ratio
the
coinage
of
these
metals
in
the
various
countries
of
the
world
during
the
same
calendar
year
amounted
to
in
gold
and
in
silver
the
total
coinage
at
the
mints
of
the
united
states
during
the
fiscal
year
ended
june
amounted
to
of
which
was
in
gold
coins
and
in
standard
silver
dollars
subsidiary
coins
and
minor
coins
the
number
of
national
banks
organized
from
the
time
the
law
authorizing
their
creation
was
passed
up
to
october
was
and
of
this
number
were
at
the
date
last
mentioned
in
active
operation
having
authorized
capital
stock
of
held
by
shareholders
and
circulating
notes
amounting
to
the
total
outstanding
circulating
notes
of
all
national
banks
on
the
st
day
of
october
amounted
to
including
unredeemed
but
fully
secured
notes
of
banks
insolvent
and
in
process
of
liquidation
the
increase
in
nationalbank
circulation
during
the
year
ending
on
that
day
was
on
october
when
the
condition
of
national
banks
was
last
reported
the
total
resources
of
the
active
institutions
were
which
included
in
loans
and
discounts
and
in
money
of
all
kinds
on
hand
of
their
liabilities
was
due
to
individual
depositors
and
consisted
of
outstanding
circulating
notes
there
were
organized
during
the
year
preceding
the
date
last
mentioned
national
banks
located
in
states
of
which
were
organized
in
the
eastern
states
with
a
capital
of
in
the
western
states
with
a
capital
of
and
in
the
southern
states
with
a
capital
of
during
the
year
however
banks
voluntarily
abandoned
their
franchises
under
the
national
law
and
in
the
case
of
others
it
was
found
necessary
to
appoint
receivers
therefore
as
compared
with
the
year
preceding
there
was
a
decrease
of
in
the
number
of
active
banks
the
number
of
existing
banks
organized
under
state
laws
is
the
number
of
immigrants
arriving
in
the
united
states
during
the
fiscal
year
was
of
whom
were
permitted
to
land
and
were
debarred
on
various
grounds
prescribed
by
law
and
returned
to
the
countries
whence
they
came
at
the
expense
of
the
steamship
companies
by
which
they
were
brought
in
the
increase
in
immigration
over
the
preceding
year
amounted
to
it
is
reported
that
with
some
exceptions
the
immigrants
of
the
past
year
were
of
a
hardy
laboring
class
accustomed
and
able
to
earn
a
support
for
themselves
and
it
is
estimated
that
the
money
brought
with
them
amounted
to
at
least
though
it
was
probably
much
in
excess
of
that
sum
since
only
those
having
less
than
are
required
to
disclose
the
exact
amount
and
it
is
known
that
many
brought
considerable
sums
of
money
to
buy
land
and
build
homes
including
all
the
immigrants
arriving
who
were
over
years
of
age
per
cent
were
illiterate
as
against
per
cent
of
those
of
that
age
arriving
during
the
preceding
fiscal
year
the
number
of
immigrants
over
years
old
the
countries
from
which
they
came
and
the
percentage
of
illiterates
among
them
were
as
follows
italy
with
per
cent
ireland
with
per
cent
russia
with
per
cent
austriahungary
and
provinces
with
per
cent
germany
with
per
cent
sweden
with
per
cent
while
from
portugal
there
came
of
whom
per
cent
were
illiterate
there
arrived
from
japan
during
the
year
only
immigrants
and
it
is
the
opinion
of
the
immigration
authorities
that
the
apprehension
heretofore
existing
to
some
extent
of
a
large
immigration
from
japan
to
the
united
states
is
without
any
substantial
foundation
from
the
lifesaving
service
it
is
reported
that
the
number
of
disasters
to
documented
vessels
within
the
limits
of
its
operations
during
the
year
was
these
vessels
had
on
board
persons
of
whom
were
saved
and
lost
the
value
of
such
vessels
is
estimated
at
and
of
their
cargoes
making
the
total
value
of
property
imperiled
of
this
amount
was
saved
and
was
lost
sixtyseven
of
the
vessels
were
totally
wrecked
there
were
besides
casualties
to
small
undocumented
craft
on
board
of
which
there
were
persons
of
whom
were
saved
and
were
lost
the
value
of
the
property
involved
in
these
latter
casualties
is
estimated
at
of
which
was
saved
and
was
lost
the
lifesaving
crews
during
the
year
also
rescued
or
assisted
numerous
other
vessels
and
warned
many
from
danger
by
signals
both
by
day
and
night
the
number
of
disasters
during
the
year
exceeded
that
of
any
previous
year
in
the
history
of
the
service
but
the
saving
of
both
life
and
property
was
greater
than
ever
before
in
proportion
to
the
value
of
the
property
involved
and
to
the
number
of
persons
imperiled
the
operations
of
the
marinehospital
service
the
revenuecutter
service
the
steamboatinspection
service
the
lighthouse
service
the
bureau
of
navigation
and
other
branches
of
public
work
attached
to
the
treasury
department
together
with
various
recommendations
concerning
their
support
and
improvement
are
fully
stated
in
the
report
of
the
secretary
of
the
treasury
to
which
the
attention
of
the
congress
is
especially
invited
the
report
of
the
secretary
of
war
exhibits
satisfactory
conditions
in
the
several
branches
of
the
public
service
intrusted
to
his
charge
the
limit
of
our
military
force
as
fixed
by
law
is
constantly
and
readily
maintained
the
present
discipline
and
morale
of
our
army
are
excellent
and
marked
progress
and
efficiency
are
apparent
throughout
its
entire
organization
with
the
exception
of
delicate
duties
in
the
suppression
of
slight
indian
disturbances
along
our
southwestern
boundary
in
which
the
mexican
troops
cooperated
and
the
compulsory
but
peaceful
return
with
the
consent
of
great
britain
of
a
band
of
cree
indians
from
montana
to
the
british
possessions
no
active
operations
have
been
required
of
the
army
during
the
year
past
changes
in
methods
of
administration
the
abandonment
of
unnecessary
posts
and
consequent
concentration
of
troops
and
the
exercise
of
care
and
vigilance
by
the
various
officers
charged
with
the
responsibility
in
the
expenditure
of
the
appropriations
have
resulted
in
reducing
to
a
minimum
the
cost
of
maintenance
of
our
military
establishment
during
the
past
year
the
work
of
constructing
permanent
infantry
and
cavalry
posts
has
been
continued
at
the
places
heretofore
designated
the
secretary
of
war
repeats
his
recommendation
that
appropriations
for
barracks
and
quarters
should
more
strictly
conform
to
the
needs
of
the
service
as
judged
by
the
department
rather
than
respond
to
the
wishes
and
importunities
of
localities
it
is
imperative
that
much
of
the
money
provided
for
such
construction
should
now
be
allotted
to
the
erection
of
necessary
quarters
for
the
garrisons
assigned
to
the
coast
defenses
where
many
men
will
be
needed
to
properly
care
for
and
operate
modern
guns
it
is
essential
too
that
early
provision
be
made
to
supply
the
necessary
force
of
artillery
to
meet
the
demands
of
this
service
the
entire
army
has
now
been
equipped
with
the
new
magazine
arms
and
wise
policy
demands
that
all
available
public
and
private
resources
should
be
so
employed
as
to
provide
within
a
reasonable
time
a
sufficient
number
to
supply
the
state
militia
with
these
modern
weapons
and
provide
an
ample
reserve
for
any
emergency
the
organized
militia
numbers
men
the
appropriations
for
its
support
by
the
several
states
approximate
annually
and
is
contributed
by
the
general
government
investigation
shows
these
troops
to
be
usually
well
drilled
and
inspired
with
much
military
interest
but
in
many
instances
they
are
so
deficient
in
proper
arms
and
equipment
that
a
sudden
call
to
active
duty
would
find
them
inadequately
prepared
for
field
service
i
therefore
recommend
that
prompt
measures
be
taken
to
remedy
this
condition
and
that
every
encouragement
be
given
to
this
deserving
body
of
unpaid
and
voluntary
citizen
soldiers
upon
whose
assistance
we
must
largely
rely
in
time
of
trouble
during
the
past
year
rapid
progress
has
been
made
toward
the
completion
of
the
scheme
adopted
for
the
erection
and
armament
of
fortifications
along
our
seacoast
while
equal
progress
has
been
made
in
providing
the
material
for
submarine
defense
in
connection
with
these
works
it
is
peculiarly
gratifying
at
this
time
to
note
the
great
advance
that
has
been
made
in
this
important
undertaking
since
the
date
of
my
annual
message
to
the
fiftythird
congress
at
the
opening
of
its
second
session
in
december
at
that
time
i
informed
the
congress
of
the
approaching
completion
of
nine
inch
twenty
inch
and
thirtyfour
inch
highpower
steel
guns
and
seventyfive
inch
rifled
mortars
this
total
then
seemed
insignificant
when
compared
with
the
great
work
remaining
to
be
done
yet
it
was
none
the
less
a
source
of
satisfaction
to
every
citizen
when
he
reflected
that
it
represented
the
first
installment
of
the
new
ordnance
of
american
design
and
american
manufacture
and
demonstrated
our
ability
to
supply
from
our
own
resources
guns
of
unexcelled
power
and
accuracy
at
that
date
however
there
were
practically
no
carriages
upon
which
to
mount
these
guns
and
only
thirtyone
emplacements
for
guns
and
sixtyfour
for
mortars
nor
were
all
these
emplacements
in
condition
to
receive
their
armament
only
one
highpower
gun
was
at
that
time
in
position
for
the
defense
of
the
entire
coast
since
that
time
the
number
of
guns
actually
completed
has
been
increased
to
a
total
of
twentyone
inch
fiftysix
inch
sixtyone
inch
highpower
breechloading
steel
guns
ten
rapidfire
guns
and
eighty
inch
rifled
mortars
in
addition
there
are
in
process
of
construction
one
inchtype
gun
fifty
inch
fiftysix
inch
twentyseven
inch
highpower
guns
and
sixtysix
inch
rifled
mortars
in
all
four
hundred
and
twentyeight
guns
and
mortars
during
the
same
year
immediately
preceding
the
message
referred
to
the
first
modern
gun
carriage
had
been
completed
and
eleven
more
were
in
process
of
construction
all
but
one
were
of
the
nondisappearing
type
these
however
were
not
such
as
to
secure
necessary
cover
for
the
artillery
gunners
against
the
intense
fire
of
modern
machine
rapidfire
and
highpower
guns
the
inventive
genius
of
ordnance
and
civilian
experts
has
been
taxed
in
designing
carriages
that
would
obviate
this
fault
resulting
it
is
believed
in
the
solution
of
this
difficult
problem
since
the
number
of
gun
carriages
constructed
or
building
has
been
raised
to
a
total
of
of
which
are
on
the
disappearing
principle
and
the
number
of
mortar
carriages
to
while
the
emplacements
which
were
provided
for
prior
to
that
time
have
been
increased
to
built
and
building
this
improved
situation
is
largely
due
to
the
recent
generous
response
of
congress
to
the
recommendations
of
the
war
department
thus
we
shall
soon
have
complete
about
onefifth
of
the
comprehensive
system
the
first
step
in
which
was
noted
in
my
message
to
the
congress
of
december
when
it
is
understood
that
a
masonry
emplacement
not
only
furnishes
a
platform
for
the
heavy
modern
highpower
gun
but
also
in
every
particular
serves
the
purpose
and
takes
the
place
of
the
fort
of
former
days
the
importance
of
the
work
accomplished
is
better
comprehended
in
the
hope
that
the
work
will
be
prosecuted
with
no
less
vigor
in
the
future
the
secretary
of
war
has
submitted
an
estimate
by
which
if
allowed
there
will
be
provided
and
either
built
or
building
by
the
end
of
the
next
fiscal
year
such
additional
guns
mortars
gun
carriages
and
emplacements
as
will
represent
not
far
from
onethird
of
the
total
work
to
be
done
under
the
plan
adopted
for
our
coast
defenses
thus
affording
a
prospect
that
the
entire
work
will
be
substantially
completed
within
six
years
in
less
time
than
that
however
we
shall
have
attained
a
marked
degree
of
security
the
experience
and
results
of
the
past
year
demonstrate
that
with
a
continuation
of
present
careful
methods
the
cost
of
the
remaining
work
will
be
much
less
than
the
original
estimate
we
should
always
keep
in
mind
that
of
all
forms
of
military
preparation
coast
defense
alone
is
essentially
pacific
in
its
nature
while
it
gives
the
sense
of
security
due
to
a
consciousness
of
strength
it
is
neither
the
purpose
nor
the
effect
of
such
permanent
fortifications
to
involve
us
in
foreign
complications
but
rather
to
guarantee
us
against
them
they
are
not
temptation
to
war
but
security
against
it
thus
they
are
thoroughly
in
accord
with
all
the
traditions
of
our
national
diplomacy
the
attorneygeneral
presents
a
detailed
and
interesting
statement
of
the
important
work
done
under
his
supervision
during
the
last
fiscal
year
the
ownership
and
management
by
the
government
of
penitentiaries
for
the
confinement
of
those
convicted
in
united
states
courts
of
violations
of
federal
laws
which
for
many
years
has
been
a
subject
of
executive
recommendation
have
at
last
to
a
slight
extent
been
realized
by
the
utilization
of
the
abandoned
military
prison
at
fort
leavenworth
as
a
united
states
penitentiary
this
is
certainly
a
movement
in
the
right
direction
but
it
ought
to
be
at
once
supplemented
by
the
rebuilding
or
extensive
enlargement
of
this
improvised
prison
and
the
construction
of
at
least
one
more
to
be
located
in
the
southern
states
the
capacity
of
the
leavenworth
penitentiary
is
so
limited
that
the
expense
of
its
maintenance
calculated
at
a
per
capita
rate
upon
the
number
of
prisoners
it
can
accommodate
does
not
make
as
economical
an
exhibit
as
it
would
if
it
were
larger
and
better
adapted
to
prison
purposes
but
i
am
thoroughly
convinced
that
economy
humanity
and
a
proper
sense
of
responsibility
and
duty
toward
those
whom
we
punish
for
violations
of
federal
law
dictate
that
the
federal
government
should
have
the
entire
control
and
management
of
the
penitentiaries
where
convicted
violators
are
confined
it
appears
that
since
the
transfer
of
the
fort
leavenworth
military
prison
to
its
new
uses
the
work
previously
done
by
prisoners
confined
there
and
for
which
expensive
machinery
has
been
provided
has
been
discontinued
this
work
consisted
of
the
manufacture
of
articles
for
army
use
now
done
elsewhere
on
all
grounds
it
is
exceedingly
desirable
that
the
convicts
confined
in
this
penitentiary
be
allowed
to
resume
work
of
this
description
it
is
most
gratifying
to
note
the
satisfactory
results
that
have
followed
the
inauguration
of
the
new
system
provided
for
by
the
act
of
may
under
which
certain
federal
officials
are
compensated
by
salaries
instead
of
fees
the
new
plan
was
put
in
operation
on
the
st
day
of
july
and
already
the
great
economy
it
enforces
its
prevention
of
abuses
and
its
tendency
to
a
better
enforcement
of
the
laws
are
strikingly
apparent
detailed
evidence
of
the
usefulness
of
this
longdelayed
but
now
happily
accomplished
reform
will
be
found
clearly
set
forth
in
the
attorneygenerals
report
our
postoffice
department
is
in
good
condition
and
the
exhibit
made
of
its
operations
during
the
fiscal
year
ended
june
if
allowance
is
made
for
imperfections
in
the
laws
applicable
to
it
is
very
satisfactory
the
total
receipts
during
the
year
were
the
total
expenditures
were
exclusive
of
the
which
was
earned
by
the
pacific
railroad
for
transportation
and
credited
on
their
debt
to
the
government
there
was
an
increase
of
receipts
over
the
previous
year
of
or
per
cent
and
an
increase
of
expenditures
of
or
per
cent
the
deficit
was
less
than
that
of
the
preceding
year
the
chief
expenditures
of
the
postal
service
are
regulated
by
law
and
are
not
in
the
control
of
the
postmastergeneral
all
that
he
can
accomplish
by
the
most
watchful
administration
and
economy
is
to
enforce
prompt
and
thorough
collection
and
accounting
for
public
moneys
and
such
minor
savings
in
small
expenditures
and
in
letting
those
contracts
for
postoffice
supplies
and
star
service
which
are
not
regulated
by
statute
an
effective
cooperation
between
the
auditors
office
and
the
postoffice
department
and
the
making
and
enforcement
of
orders
by
the
department
requiring
immediate
notification
to
their
sureties
of
all
delinquencies
on
the
part
of
postmasters
and
compelling
such
postmasters
to
make
more
frequent
deposits
of
postal
funds
have
resulted
in
a
prompter
auditing
of
their
accounts
and
much
less
default
to
the
government
than
heretofore
the
years
report
shows
large
extensions
of
both
starroute
service
and
railway
mail
service
with
increased
postal
facilities
much
higher
accuracy
in
handling
mails
has
also
been
reached
as
appears
by
the
decrease
of
errors
in
the
railway
mail
service
and
the
reduction
of
mail
matter
returned
to
the
deadletter
office
the
deficit
for
the
last
year
although
much
less
than
that
of
the
last
and
preceding
years
emphasizes
the
necessity
for
legislation
to
correct
the
growing
abuse
of
secondclass
rates
to
which
the
deficiency
is
mainly
attributable
the
transmission
at
the
rate
of
cent
a
pound
of
serial
libraries
advertising
sheets
house
organs
periodicals
advertising
some
particular
house
or
institution
sample
copies
and
the
like
ought
certainly
to
be
discontinued
a
glance
at
the
revenues
received
for
the
work
done
last
year
will
show
more
plainly
than
any
other
statement
the
gross
abuse
of
the
postal
service
and
the
growing
waste
of
its
earnings
the
free
matter
carried
in
the
mails
for
the
departments
offices
etc
of
the
government
and
for
congress
in
pounds
amounted
to
if
this
is
offset
against
buildings
for
postoffices
and
stations
the
rental
of
which
would
more
than
compensate
for
such
free
postal
service
we
have
this
exhibit
weight
of
mail
matter
other
than
above
transmitted
through
the
mails
for
the
year
ending
june
class
weight
revenue
pounds
domestic
and
foreign
letters
and
postal
cards
etc
newspapers
and
periodicals
cent
per
pound
books
seeds
etc
cents
a
pound
parcels
etc
cents
a
pound
total
the
remainder
of
our
postal
revenue
amounting
to
something
more
than
was
derived
from
box
rents
registry
fees
moneyorder
business
and
other
similar
items
the
entire
expenditures
of
the
department
including
pay
for
transportation
credited
to
the
pacific
railroads
were
which
may
be
considered
as
the
cost
of
receiving
carrying
and
delivering
the
above
mail
matter
it
thus
appears
that
though
the
secondclass
matter
constituted
more
than
twothirds
of
the
total
that
was
carried
the
revenue
derived
from
it
was
less
than
onethirtieth
of
the
total
expense
the
average
revenue
was
from
each
pound
of
firstclass
matter
cents
from
each
pound
of
second
class
mills
from
each
pound
of
third
class
cents
from
each
pound
of
fourth
class
do
of
the
second
class
was
countyfree
matter
the
growth
in
weight
of
secondclass
matter
has
been
from
pounds
in
to
in
and
to
almost
in
and
it
is
quite
evident
this
increasing
drawback
is
far
outstripping
any
possible
growth
of
postal
revenues
our
mail
service
should
of
course
be
such
as
to
meet
the
wants
and
even
the
conveniences
of
our
people
at
a
direct
charge
upon
them
so
light
as
perhaps
to
exclude
the
idea
of
our
postoffice
department
being
a
moneymaking
concern
but
in
the
face
of
a
constantly
recurring
deficiency
in
its
revenues
and
in
view
of
the
fact
that
we
supply
the
best
mail
service
in
the
world
it
seems
to
me
it
is
quite
time
to
correct
the
abuses
that
swell
enormously
our
annual
deficit
if
we
concede
the
public
policy
of
carrying
weekly
newspapers
free
in
the
county
of
publication
and
even
the
policy
of
carrying
at
less
than
onetenth
of
their
cost
other
bona
fide
newspapers
and
periodicals
there
can
be
no
excuse
for
subjecting
the
service
to
the
further
immense
and
increasing
loss
involved
in
carrying
at
the
nominal
rate
of
cent
a
pound
the
serial
libraries
sometimes
including
trashy
and
even
harmful
literature
and
other
matter
which
under
the
loose
interpretation
of
a
loose
statute
have
been
gradually
given
secondclass
rates
thus
absorbing
all
profitable
returns
derived
from
firstclass
matter
which
pays
three
or
four
times
more
than
its
cost
and
producing
a
large
annual
loss
to
be
paid
by
general
taxation
if
such
secondclass
matter
paid
merely
the
cost
of
its
handling
our
deficit
would
disappear
and
a
surplus
result
which
might
be
used
to
give
the
people
still
better
mail
facilities
or
cheaper
rates
of
letter
postage
i
recommend
that
legislation
be
at
once
enacted
to
correct
these
abuses
and
introduce
better
business
ideas
in
the
regulation
of
our
postal
rates
experience
and
observation
have
demonstrated
that
certain
improvements
in
the
organization
of
the
postoffice
department
must
be
secured
before
we
can
gain
the
full
benefit
of
the
immense
sums
expended
in
its
administration
this
involves
the
following
reforms
which
i
earnestly
recommend
there
should
be
a
small
addition
to
the
existing
inspector
service
to
be
employed
in
the
supervision
of
the
carrier
force
which
now
numbers
men
and
performs
its
service
practically
without
the
surveillance
exercised
over
all
other
branches
of
the
postal
or
public
service
of
course
such
a
lack
of
supervision
and
freedom
from
wholesome
disciplinary
restraints
must
inevitably
lead
to
imperfect
service
there
should
also
be
appointed
a
few
inspectors
who
could
assist
the
central
office
in
necessary
investigation
concerning
matters
of
postoffice
leases
postoffice
sites
allowances
for
rent
fuel
and
lights
and
in
organizing
and
securing
the
best
results
from
the
work
of
the
clerks
now
employed
in
first
and
second
class
offices
i
am
convinced
that
the
small
expense
attending
the
inauguration
of
these
reforms
would
actually
be
a
profitable
investment
i
especially
recommend
such
a
recasting
of
the
appropriations
by
congress
for
the
postoffice
department
as
will
permit
the
postmastergeneral
to
proceed
with
the
work
of
consolidating
postoffices
this
work
has
already
been
entered
upon
sufficiently
to
fully
demonstrate
by
experiment
and
experience
that
such
consolidation
is
productive
of
better
service
larger
revenues
and
less
expenditures
to
say
nothing
of
the
further
advantage
of
gradually
withdrawing
postoffices
from
the
spoils
system
the
universal
postal
union
which
now
embraces
all
the
civilized
world
and
whose
delegates
will
represent
people
will
hold
its
fifth
congress
in
the
city
of
washington
in
may
the
united
states
may
be
said
to
have
taken
the
initiative
which
led
to
the
first
meeting
of
this
congress
at
berne
in
and
the
formation
of
the
universal
postal
union
which
brings
the
postal
service
of
all
countries
to
every
mans
neighborhood
and
has
wrought
marvels
in
cheapening
postal
rates
and
securing
absolutely
safe
mail
communication
throughout
the
world
previous
congresses
have
met
in
berne
paris
lisbon
and
vienna
and
the
respective
countries
in
which
they
have
assembled
have
made
generous
provision
for
their
accommodation
and
for
the
reception
and
entertainment
of
the
delegates
in
view
of
the
importance
of
this
assemblage
and
of
its
deliberations
and
of
the
honors
and
hospitalities
accorded
to
our
representatives
by
other
countries
on
similar
occasions
i
earnestly
hope
that
such
an
appropriation
will
be
made
for
the
expenses
necessarily
attendant
upon
the
coming
meeting
in
our
capital
city
as
will
be
worthy
of
our
national
hospitality
and
indicative
of
our
appreciation
of
the
event
the
work
of
the
navy
department
and
its
present
condition
are
fully
exhibited
in
the
report
of
the
secretary
the
construction
of
vessels
for
our
new
navy
has
been
energetically
prosecuted
by
the
present
administration
upon
the
general
lines
previously
adopted
the
department
having
seen
no
necessity
for
radical
changes
in
prior
methods
under
which
the
work
was
found
to
be
progressing
in
a
manner
highly
satisfactory
it
has
been
decided
however
to
provide
in
every
shipbuilding
contract
that
the
builder
should
pay
all
trial
expenses
and
it
has
also
been
determined
to
pay
no
speed
premiums
in
future
contracts
the
premiums
recently
earned
and
some
yet
to
be
decided
are
features
of
the
contracts
made
before
this
conclusion
was
reached
on
march
there
were
in
commission
but
two
armored
vesselsthe
doubleturreted
monitors
miantonomoh
and
monterey
since
that
date
of
vessels
theretofore
authorized
there
have
been
placed
in
their
first
commission
firstclass
and
secondclass
battle
ships
armored
cruisers
harbordefense
ram
and
doubleturreted
monitors
including
the
maine
and
the
puritan
just
completed
eight
new
unarmored
cruisers
and
new
gunboats
have
also
been
commissioned
the
iowa
another
battle
ship
will
be
completed
about
march
and
at
least
more
gunboats
will
be
ready
for
sea
in
the
early
spring
it
is
gratifying
to
state
that
our
ships
and
their
outfits
are
believed
to
be
equal
to
the
best
that
can
be
manufactured
elsewhere
and
that
such
notable
reductions
have
been
made
in
their
cost
as
to
justify
the
statement
that
quite
a
number
of
vessels
are
now
being
constructed
at
rates
as
low
as
those
that
prevail
in
european
shipyards
our
manufacturing
facilities
are
at
this
time
ample
for
all
possible
naval
contingencies
three
of
our
government
navyyardsthose
at
mare
island
cal
norfolk
va
and
brooklyn
n
yare
equipped
for
shipbuilding
our
ordnance
plant
in
washington
is
equal
to
any
in
the
world
and
at
the
torpedo
station
we
are
successfully
making
the
highest
grades
of
smokeless
powder
the
firstclass
private
shipyards
at
newport
news
philadelphia
and
san
francisco
are
building
battle
ships
eleven
contractors
situated
in
the
states
of
maine
rhode
island
pennsylvania
new
jersey
maryland
virginia
and
the
state
of
washington
are
constructing
gunboats
or
torpedo
boats
two
plants
are
manufacturing
large
quantities
of
firstclass
armor
and
american
factories
are
producing
automobile
torpedoes
powder
projectiles
rapidfire
guns
and
everything
else
necessary
for
the
complete
outfit
of
naval
vessels
there
have
been
authorized
by
congress
since
march
battle
ships
lightdraft
gunboats
torpedo
boats
and
submarine
torpedo
boat
contracts
for
the
building
of
all
of
them
have
been
let
the
secretary
expresses
the
opinion
that
we
have
for
the
present
a
sufficient
supply
of
cruisers
and
gunboats
and
that
hereafter
the
construction
of
battle
ships
and
torpedo
boats
will
supply
our
needs
much
attention
has
been
given
to
the
methods
of
carrying
on
departmental
business
important
modifications
in
the
regulations
have
been
made
tending
to
unify
the
control
of
shipbuilding
as
far
as
may
be
under
the
bureau
of
construction
and
repair
and
also
to
improve
the
mode
of
purchasing
supplies
for
the
navy
by
the
bureau
of
supplies
and
accounts
the
establishment
under
recent
acts
of
congress
of
a
supply
fund
with
which
to
purchase
these
supplies
in
large
quantities
and
other
modifications
of
methods
have
tended
materially
to
their
cheapening
and
better
quality
the
war
college
has
developed
into
an
institution
which
it
is
believed
will
be
of
great
value
to
the
navy
in
teaching
the
science
of
war
as
well
as
in
stimulating
professional
zeal
in
the
navy
and
it
will
be
especially
useful
in
the
devising
of
plans
for
the
utilization
in
case
of
necessity
of
all
the
naval
resources
of
the
united
states
the
secretary
has
persistently
adhered
to
the
plan
he
found
in
operation
for
securing
labor
at
navyyards
through
boards
of
labor
employment
and
has
done
much
to
make
it
more
complete
and
efficient
the
naval
officers
who
are
familiar
with
this
system
and
its
operation
express
the
decided
opinion
that
its
results
have
been
to
vastly
improve
the
character
of
the
work
done
at
our
yards
and
greatly
reduce
its
cost
discipline
among
the
officers
and
men
of
the
navy
has
been
maintained
to
a
high
standard
and
the
percentage
of
american
citizens
enlisted
has
been
very
much
increased
the
secretary
is
considering
and
will
formulate
during
the
coming
winter
a
plan
for
laying
up
ships
in
reserve
thereby
largely
reducing
the
cost
of
maintaining
our
vessels
afloat
this
plan
contemplates
that
battle
ships
torpedo
boats
and
such
of
the
cruisers
as
are
not
needed
for
active
service
at
sea
shall
be
kept
in
reserve
with
skeleton
crews
on
board
to
keep
them
in
condition
cruising
only
enough
to
insure
the
efficiency
of
the
ships
and
their
crews
in
time
of
activity
the
economy
to
result
from
this
system
is
too
obvious
to
need
comment
the
naval
militia
which
was
authorized
a
few
years
ago
as
an
experiment
has
now
developed
into
a
body
of
enterprising
young
men
active
and
energetic
in
the
discharge
of
their
duties
and
promising
great
usefulness
this
establishment
has
nearly
the
same
relation
to
our
navy
as
the
national
guard
in
the
different
states
bears
to
our
army
and
it
constitutes
a
source
of
supply
for
our
naval
forces
the
importance
of
which
is
immediately
apparent
the
report
of
the
secretary
of
the
interior
presents
a
comprehensive
and
interesting
exhibit
of
the
numerous
and
important
affairs
committed
to
his
supervision
it
is
impossible
in
this
communication
to
do
more
than
briefly
refer
to
a
few
of
the
subjects
concerning
which
the
secretary
gives
full
and
instructive
information
the
money
appropriated
on
account
of
this
department
and
for
its
disbursement
for
the
fiscal
year
ended
june
amounted
to
more
than
or
a
greater
sum
than
was
appropriated
for
the
entire
maintenance
of
the
government
for
the
two
fiscal
years
ended
june
our
public
lands
originally
amounting
to
acres
have
been
so
reduced
that
only
about
acres
still
remain
in
government
control
excluding
alaska
the
balance
being
by
far
the
most
valuable
portion
has
been
given
away
to
settlers
to
new
states
and
to
railroads
or
sold
at
a
comparatively
nominal
sum
the
patenting
of
land
in
execution
of
railroad
grants
has
progressed
rapidly
during
the
year
and
since
the
th
day
of
march
about
acres
have
thus
been
conveyed
to
these
corporations
i
agree
with
the
secretary
that
the
remainder
of
our
public
lands
should
be
more
carefully
dealt
with
and
their
alienation
guarded
by
better
economy
and
greater
prudence
the
commission
appointed
from
the
membership
of
the
national
academy
of
sciences
provided
for
by
an
act
of
congress
to
formulate
plans
for
a
national
forestry
system
will
it
is
hoped
soon
be
prepared
to
present
the
result
of
thorough
and
intelligent
examination
of
this
important
subject
the
total
indian
population
of
the
united
states
is
according
to
a
census
made
in
exclusive
of
those
within
the
state
of
new
york
and
those
comprising
the
five
civilized
tribes
of
this
number
there
are
approximately
children
of
school
age
during
the
year
of
these
were
enrolled
in
schools
the
progress
which
has
attended
recent
efforts
to
extend
indianschool
facilities
and
the
anticipation
of
continued
liberal
appropriations
to
that
end
can
not
fail
to
afford
the
utmost
satisfaction
to
those
who
believe
that
the
education
of
indian
children
is
a
prime
factor
in
the
accomplishment
of
indian
civilization
it
may
be
said
in
general
terms
that
in
every
particular
the
improvement
of
the
indians
under
government
care
has
been
most
marked
and
encouraging
the
secretary
the
commissioner
of
indian
affairs
and
the
agents
having
charge
of
indians
to
whom
allotments
have
been
made
strongly
urge
the
passage
of
a
law
prohibiting
the
sale
of
liquor
to
allottees
who
have
taken
their
lands
in
severalty
i
earnestly
join
in
this
recommendation
and
venture
to
express
the
hope
that
the
indian
may
be
speedily
protected
against
this
greatest
of
all
obstacles
to
his
wellbeing
and
advancement
the
condition
of
affairs
among
the
five
civilized
tribes
who
occupy
large
tracts
of
land
in
the
indian
territory
and
who
have
governments
of
their
own
has
assumed
such
an
aspect
as
to
render
it
almost
indispensable
that
there
should
be
an
entire
change
in
the
relations
of
these
indians
to
the
general
government
this
seems
to
be
necessary
in
furtherance
of
their
own
interests
as
well
as
for
the
protection
of
nonindian
residents
in
their
territory
a
commission
organized
and
empowered
under
several
recent
laws
is
now
negotiating
with
these
indians
for
the
relinquishment
of
their
courts
and
the
division
of
their
common
lands
in
severalty
and
are
aiding
in
the
settlement
of
the
troublesome
question
of
tribal
membership
the
reception
of
their
first
proffers
of
negotiation
was
not
encouraging
but
through
patience
and
such
conduct
on
their
part
as
demonstrated
that
their
intentions
were
friendly
and
in
the
interest
of
the
tribes
the
prospect
of
success
has
become
more
promising
the
effort
should
be
to
save
these
indians
from
the
consequences
of
their
own
mistakes
and
improvidence
and
to
secure
to
the
real
indian
his
rights
as
against
intruders
and
professed
friends
who
profit
by
his
retrogression
a
change
is
also
needed
to
protect
life
and
property
through
the
operation
of
courts
conducted
according
to
strict
justice
and
strong
enough
to
enforce
their
mandates
as
a
sincere
friend
of
the
indian
i
am
exceedingly
anxious
that
these
reforms
should
be
accomplished
with
the
consent
and
aid
of
the
tribes
and
that
no
necessity
may
be
presented
for
radical
or
drastic
legislation
i
hope
therefore
that
the
commission
now
conducting
negotiations
will
soon
be
able
to
report
that
progress
has
been
made
toward
a
friendly
adjustment
of
existing
difficulties
it
appears
that
a
very
valuable
deposit
of
gilsonite
or
asphaltum
has
been
found
on
the
reservation
in
utah
occupied
by
the
uncompahgre
ute
indians
every
consideration
of
care
for
the
public
interest
and
every
sensible
business
reason
dictate
such
management
or
disposal
of
this
important
source
of
public
revenue
as
will
except
it
from
the
general
rules
and
incidents
attending
the
ordinary
disposition
of
public
lands
and
secure
to
the
government
a
fair
share
at
least
of
its
advantages
in
place
of
its
transfer
for
a
nominal
sum
to
interested
individuals
i
indorse
the
recommendation
made
by
the
present
secretary
of
the
interior
as
well
as
his
predecessor
that
a
permanent
commission
consisting
of
three
members
one
of
whom
shall
be
an
army
officer
be
created
to
perform
the
duties
now
devolving
upon
the
commissioner
and
assistant
commissioner
of
indian
affairs
the
management
of
the
bureau
involves
such
numerous
and
diverse
details
and
the
advantages
of
an
uninterrupted
policy
are
so
apparent
that
i
hope
the
change
suggested
will
meet
the
approval
of
the
congress
the
diminution
of
our
enormous
pension
roll
and
the
decrease
of
pension
expenditure
which
have
been
so
often
confidently
for
told
still
fail
in
material
realization
the
number
of
pensioners
on
the
polls
at
the
close
of
the
fiscal
year
ended
june
was
this
is
the
largest
number
ever
reported
the
amount
paid
exclusively
for
pensions
during
the
year
was
a
slight
decrease
from
that
of
the
preceding
year
while
the
total
expenditures
on
account
of
pensions
including
the
cost
of
maintaining
the
department
and
expenses
attending
pension
distribution
amounted
to
or
within
every
small
fraction
of
onethird
of
the
entire
expense
of
supporting
the
government
during
the
same
year
the
number
of
new
pension
certificates
issued
was
of
these
represent
original
allowances
of
claims
and
increases
of
existing
pensions
the
number
of
persons
receiving
pensions
from
the
united
states
but
residing
in
foreign
countries
at
the
close
of
the
last
fiscal
year
was
and
the
amount
paid
to
them
during
the
year
was
the
sum
appropriated
for
the
payment
of
pensions
for
the
current
fiscal
year
ending
june
is
and
for
the
succeeding
year
it
is
estimated
that
the
same
amount
will
be
necessary
the
commissioner
of
pensions
reports
that
during
the
last
fiscal
year
indictments
were
found
against
violators
of
the
pension
laws
upon
these
indictments
convictions
resulted
in
my
opinion
based
upon
such
statements
as
these
and
much
other
information
and
observation
the
abuses
which
have
been
allowed
to
creep
into
our
pension
system
have
done
incalculable
harm
in
demoralizing
our
people
and
undermining
good
citizenship
i
have
endeavored
within
my
sphere
of
official
duty
to
protect
our
pension
roll
and
make
it
what
it
should
be
a
roll
of
honor
containing
the
names
of
those
disabled
in
their
countrys
service
and
worthy
of
their
countrys
affectionate
remembrance
when
i
have
seen
those
who
pose
as
the
soldiers
friends
active
and
alert
in
urging
greater
laxity
and
more
reckless
pension
expenditure
while
nursing
selfish
schemes
i
have
deprecated
the
approach
of
a
situation
when
necessary
retrenchment
and
enforced
economy
may
lead
to
an
attack
upon
pension
abuses
so
determined
as
to
overlook
the
discrimination
due
to
those
who
worthy
of
a
nations
care
ought
to
live
and
die
under
the
protection
of
a
nations
gratitude
the
secretary
calls
attention
to
the
public
interests
involved
in
an
adjustment
of
the
obligations
of
the
pacific
railroads
to
the
government
i
deem
it
to
be
an
important
duty
to
especially
present
this
subject
to
the
consideration
of
the
congress
on
january
with
the
amount
already
matured
more
than
of
the
principal
of
the
subsidy
bonds
issued
by
the
united
states
in
aid
of
the
construction
of
the
union
pacific
railway
including
its
kansas
line
and
more
than
of
like
bonds
issued
in
aid
of
the
central
pacific
railroad
including
those
issued
to
the
western
pacific
railroad
company
will
have
fallen
due
and
been
paid
or
must
on
that
day
be
paid
by
the
government
without
any
reference
to
the
application
of
the
sinking
fund
now
in
the
treasury
this
will
create
such
a
default
on
the
part
of
these
companies
to
the
government
as
will
give
it
the
right
to
at
once
institute
proceedings
to
foreclose
its
mortgage
lien
in
addition
to
this
indebtedness
which
will
be
due
january
there
will
mature
between
that
date
and
january
the
remaining
principal
of
such
subsidy
bonds
which
must
also
be
met
by
the
government
these
amount
to
more
than
on
account
of
the
union
pacific
lines
and
exceed
on
account
of
the
central
pacific
lines
the
situation
of
these
roads
and
the
condition
of
their
indebtedness
to
the
government
have
been
fully
set
forth
in
the
reports
of
various
committees
to
the
present
and
prior
congresses
and
as
early
as
they
were
thoroughly
examined
by
a
special
commission
appointed
pursuant
to
an
act
of
congress
the
considerations
requiring
an
adjustment
of
the
governments
relations
to
the
companies
have
been
clearly
presented
and
the
conclusion
reached
with
practical
uniformity
that
if
these
relations
are
not
terminated
they
should
be
revised
upon
a
basis
securing
their
safe
continuance
under
section
of
the
act
of
congress
passed
march
the
president
is
charged
with
the
duty
in
the
event
that
any
mortgage
or
other
incumbrance
paramount
to
the
interest
of
the
united
states
in
the
property
of
the
pacific
railroads
should
exist
and
be
lawfully
liable
to
be
enforced
to
direct
the
action
of
the
departments
of
treasury
and
of
justice
in
the
protection
of
the
interest
of
the
united
states
by
redemption
or
through
judicial
proceedings
including
foreclosures
of
the
government
liens
in
view
of
the
fact
that
the
congress
has
for
a
number
of
years
almost
constantly
had
under
consideration
various
plans
for
dealing
with
the
conditions
existing
between
these
roads
and
the
government
i
have
thus
far
felt
justified
in
withholding
action
under
the
statute
above
mentioned
in
the
case
of
the
union
pacific
company
however
the
situation
has
become
especially
and
immediately
urgent
proceedings
have
been
instituted
to
foreclose
a
first
mortgage
upon
those
aided
parts
of
the
main
lines
upon
which
the
government
holds
a
second
and
subordinate
mortgage
lien
in
consequence
of
those
proceedings
and
increasing
complications
added
to
the
default
occurring
on
the
st
day
of
january
a
condition
will
be
presented
at
that
date
so
far
as
this
company
is
concerned
that
must
emphasize
the
mandate
of
the
act
of
and
give
to
executive
duty
under
its
provisions
a
more
imperative
aspect
therefore
unless
congress
shall
otherwise
direct
or
shall
have
previously
determined
upon
a
different
solution
of
the
problem
there
will
hardly
appear
to
exist
any
reason
for
delaying
beyond
the
date
of
the
default
above
mentioned
such
executive
action
as
will
promise
to
subserve
the
public
interests
and
save
the
government
from
the
loss
threatened
by
further
inaction
the
department
of
agriculture
is
so
intimately
related
to
the
welfare
of
our
people
and
the
prosperity
of
our
nation
that
it
should
constantly
receive
the
care
and
encouragement
of
the
government
from
small
beginnings
it
has
grown
to
be
the
center
of
agricultural
intelligence
and
the
source
of
aid
and
encouragement
to
agricultural
efforts
large
sums
of
money
are
annually
appropriated
for
the
maintenance
of
this
department
and
it
must
be
confessed
that
the
legislation
relating
to
it
has
not
always
been
directly
in
the
interest
of
practical
farming
or
properly
guarded
against
waste
and
extravagance
so
far
however
as
public
money
has
been
appropriated
fairly
and
sensibly
to
help
those
who
actually
till
the
soil
no
expenditure
has
been
more
profitably
made
or
more
generally
approved
by
the
people
under
the
present
management
of
the
department
its
usefulness
has
been
enhanced
in
every
direction
and
at
the
same
time
strict
economy
has
been
enforced
to
the
utmost
extent
permitted
by
congressional
action
from
the
report
of
the
secretary
it
appears
that
through
careful
and
prudent
financial
management
he
has
annually
saved
a
large
sum
from
his
appropriations
aggregating
during
his
incumbency
and
up
to
the
close
of
the
present
fiscal
year
nearly
onefifth
of
the
entire
amount
appropriated
these
results
have
been
accomplished
by
a
conscientious
study
of
the
real
needs
of
the
farmer
and
such
a
regard
for
economy
as
the
genuine
farmer
ought
to
appreciate
supplemented
by
a
rigid
adherence
to
civilservice
methods
in
a
department
which
should
be
conducted
in
the
interest
of
agriculture
instead
of
partisan
politics
the
secretary
reports
that
the
value
of
our
exports
of
farm
products
during
the
last
fiscal
year
amounted
to
an
increase
of
over
those
of
the
year
immediately
preceding
this
statement
is
not
the
less
welcome
because
of
the
fact
that
notwithstanding
such
increase
the
proportion
of
exported
agricultural
products
to
our
total
exports
of
all
descriptions
fell
off
during
the
year
the
benefits
of
an
increase
in
agricultural
exports
being
assured
the
decrease
in
its
proportion
to
our
total
exports
is
the
more
gratifying
when
we
consider
that
it
is
owing
to
the
fact
that
such
total
exports
for
the
year
increased
more
than
the
large
and
increasing
exportation
of
our
agricultural
products
suggests
the
great
usefulness
of
the
organization
lately
established
in
the
department
for
the
purpose
of
giving
to
those
engaged
in
farming
pursuits
reliable
information
concerning
the
condition
needs
and
advantages
of
different
foreign
markets
inasmuch
as
the
success
of
the
farmer
depends
upon
the
advantageous
sale
of
his
products
and
inasmuch
as
foreign
markets
must
largely
be
the
destination
of
such
products
it
is
quite
apparent
that
a
knowledge
of
the
conditions
and
wants
that
affect
those
markets
ought
to
result
in
sowing
more
intelligently
and
reaping
with
a
better
promise
of
profit
such
information
points
out
the
way
to
a
prudent
foresight
in
the
selection
and
cultivation
of
crops
and
to
a
release
from
the
bondage
of
unreasoning
monotony
of
production
a
glutted
and
depressed
market
and
constantly
recurring
unprofitable
toil
in
my
opinion
the
gratuitous
distribution
of
seeds
by
the
department
as
at
present
conducted
ought
to
be
discontinued
no
one
can
read
the
statement
of
the
secretary
on
this
subject
and
doubt
the
extravagance
and
questionable
results
of
this
practice
the
professed
friends
of
the
farmer
and
certainly
the
farmers
themselves
are
naturally
expected
to
be
willing
to
rid
a
department
devoted
to
the
promotion
of
farming
interests
of
a
feature
which
tends
so
much
to
its
discredit
the
weather
bureau
now
attached
to
the
department
of
agriculture
has
continued
to
extend
its
sphere
of
usefulness
and
by
an
uninterrupted
improvement
in
the
accuracy
of
its
forecasts
has
greatly
increased
its
efficiency
as
an
aid
and
protection
to
all
whose
occupations
are
related
to
weather
conditions
omitting
further
reference
to
the
operations
of
the
department
i
commend
the
secretarys
report
and
the
suggestions
it
contains
to
the
careful
consideration
of
the
congress
the
progress
made
in
civilservice
reform
furnishes
a
cause
for
the
utmost
congratulation
it
has
survived
the
doubts
of
its
friends
as
well
as
the
rancor
of
its
enemies
and
has
gained
a
permanent
place
among
the
agencies
destined
to
cleanse
our
politics
and
to
improve
economize
and
elevate
the
public
service
there
are
now
in
the
competitive
classified
service
upward
of
places
more
than
half
of
these
having
been
included
from
time
to
time
since
march
a
most
radical
and
sweeping
extension
was
made
by
executive
order
dated
the
th
day
of
may
and
if
fourthclass
postmasterships
are
not
included
in
the
statement
it
may
be
said
that
practically
all
positions
contemplated
by
the
civilservice
law
are
now
classified
abundant
reasons
exist
for
including
these
postmasterships
based
upon
economy
improved
service
and
the
peace
and
quiet
of
neighborhoods
if
however
obstacles
prevent
such
action
at
present
i
earnestly
hope
that
congress
will
without
increasing
postoffice
appropriations
so
adjust
them
as
to
permit
in
proper
eases
a
consolidation
of
these
postoffices
to
the
end
that
through
this
process
the
result
desired
may
to
a
limited
extent
be
accomplished
the
civilservice
rules
as
amended
during
the
last
year
provide
for
a
sensible
and
uniform
method
of
promotion
basing
eligibility
to
better
positions
upon
demonstrated
efficiency
and
faithfulness
the
absence
of
fixed
rules
on
this
subject
has
been
an
infirmity
in
the
system
more
and
more
apparent
as
its
other
benefits
have
been
better
appreciated
the
advantages
of
civilservice
methods
in
their
business
aspects
are
too
well
understood
to
require
argument
their
application
has
become
a
necessity
to
the
executive
work
of
the
government
but
those
who
gain
positions
through
the
operation
of
these
methods
should
be
made
to
understand
that
the
nonpartisan
scheme
through
which
they
receive
their
appointments
demands
from
them
by
way
of
reciprocity
nonpartisan
and
faithful
performance
of
duty
under
every
administration
and
cheerful
fidelity
to
every
chief
while
they
should
be
encouraged
to
decently
exercise
their
rights
of
citizenship
and
to
support
through
their
suffrages
the
political
beliefs
they
honestly
profess
the
noisy
pestilent
and
partisan
employee
who
loves
political
turmoil
and
contention
or
who
renders
lax
and
grudging
service
to
an
administration
not
representing
his
political
views
should
be
promptly
and
fearlessly
dealt
with
in
such
a
way
as
to
furnish
a
warning
to
others
who
may
be
likewise
disposed
the
annual
report
of
the
commissioners
will
be
duly
transmitted
and
i
commend
the
important
matter
they
have
in
charge
to
the
careful
consideration
of
the
congress
the
interstate
commerce
commission
has
during
the
last
year
supplied
abundant
evidence
of
its
usefulness
and
the
importance
of
the
work
committed
to
its
charge
public
transportation
is
a
universal
necessity
and
the
question
of
just
and
reasonable
charges
therefor
has
become
of
vital
importance
not
only
to
shippers
and
carriers
but
also
to
the
vast
multitude
of
producers
and
consumers
the
justice
and
equity
of
the
principles
embodied
in
the
existing
law
passed
for
the
purpose
of
regulating
these
charges
are
everywhere
conceded
and
there
appears
to
be
no
question
that
the
policy
thus
entered
upon
has
a
permanent
place
in
our
legislation
as
the
present
statute
when
enacted
was
in
the
nature
of
the
case
more
or
less
tentative
and
experimental
it
was
hardly
expected
to
supply
a
complete
and
adequate
system
while
its
wholesome
effects
are
manifest
and
have
amply
justified
its
enactment
it
is
evident
that
all
desired
reforms
in
transportation
methods
have
not
been
fully
accomplished
in
view
of
the
judicial
interpretation
which
some
provisions
of
this
statute
have
received
and
the
defects
disclosed
by
the
efforts
made
for
its
enforcement
its
revision
and
amendment
appear
to
be
essential
to
the
end
that
it
may
more
effectually
reach
the
evils
designed
to
be
corrected
i
hope
the
recommendations
of
the
commission
upon
this
subject
will
be
promptly
and
favorably
considered
by
the
congress
i
desire
to
recur
to
the
statements
elsewhere
made
concerning
the
governments
receipts
and
expenditures
for
the
purpose
of
venturing
upon
some
suggestions
touching
our
present
tariff
law
and
its
operation
this
statute
took
effect
on
the
th
day
of
august
whatever
may
be
its
shortcomings
as
a
complete
measure
of
tariff
reform
it
must
be
conceded
that
it
has
opened
the
way
to
a
freer
and
greater
exchange
of
commodities
between
us
and
other
countries
and
thus
furnished
a
wider
market
for
our
products
and
manufactures
the
only
entire
fiscal
year
during
which
this
law
has
been
in
force
ended
on
the
th
day
of
june
in
that
year
our
imports
increased
over
those
of
the
previous
year
more
than
while
the
value
of
the
domestic
products
we
exported
and
which
found
markets
abroad
was
nearly
more
than
during
the
preceding
year
those
who
insist
that
the
cost
to
our
people
of
articles
coming
to
them
from
abroad
for
their
needful
use
should
only
be
increased
through
tariff
charges
to
an
extent
necessary
to
meet
the
expenses
of
the
government
as
well
as
those
who
claim
that
tariff
charges
may
be
laid
upon
such
articles
beyond
the
necessities
of
government
revenue
and
with
the
additional
purpose
of
so
increasing
their
price
in
our
markets
as
to
give
american
manufacturers
and
producers
better
and
more
profitable
opportunities
must
agree
that
our
tariff
laws
are
only
primarily
justified
as
sources
of
revenue
to
enable
the
government
to
meet
the
necessary
expenses
of
its
maintenance
considered
as
to
its
efficiency
in
this
aspect
the
present
law
can
by
no
means
fall
under
just
condemnation
during
the
only
complete
fiscal
year
of
its
operation
it
has
yielded
nearly
more
revenue
than
was
received
from
tariff
duties
in
the
preceding
year
there
was
nevertheless
a
deficit
between
our
receipts
and
expenditures
of
a
little
more
than
this
however
was
not
unexpected
the
situation
was
such
in
december
last
seven
months
before
the
close
of
the
fiscal
year
that
the
secretary
of
the
treasury
foretold
a
deficiency
of
the
great
and
increasing
apprehension
and
timidity
in
business
circles
and
the
depression
in
all
activities
intervening
since
that
time
resulting
from
causes
perfectly
well
understood
and
entirely
disconnected
with
our
tariff
law
or
its
operation
seriously
checked
the
imports
we
would
have
otherwise
received
and
readily
account
for
the
difference
between
this
estimate
of
the
secretary
and
the
actual
deficiency
as
well
as
for
a
continued
deficit
indeed
it
must
be
confessed
that
we
could
hardly
have
had
a
more
unfavorable
period
than
the
last
two
years
for
the
collection
of
tariff
revenue
we
can
not
reasonably
hope
that
our
recuperation
from
this
business
depression
will
be
sudden
but
it
has
already
set
in
with
a
promise
of
acceleration
and
continuance
i
believe
our
present
tariff
law
if
allowed
a
fair
opportunity
will
in
the
near
future
yield
a
revenue
which
with
reasonably
economical
expenditures
will
overcome
all
deficiencies
in
the
meantime
no
deficit
that
has
occurred
or
may
occur
need
excite
or
disturb
us
to
meet
any
such
deficit
we
have
in
the
treasury
in
addition
to
a
gold
reserve
of
one
hundred
millions
a
surplus
of
more
than
applicable
to
the
payment
of
the
expenses
of
the
government
and
which
must
unless
expended
for
that
purpose
remain
a
useless
hoard
or
if
not
extravagantly
wasted
must
in
any
event
be
perverted
from
the
purpose
of
its
exaction
from
our
people
the
payment
therefore
of
any
deficiency
in
the
revenue
from
this
fund
is
nothing
more
than
its
proper
and
legitimate
use
the
government
thus
applying
a
surplus
fortunately
in
its
treasury
to
the
payment
of
expenses
not
met
by
its
current
revenues
is
not
at
all
to
be
likened
to
a
man
living
beyond
his
income
and
thus
incurring
debt
or
encroaching
on
his
principal
it
is
not
one
of
the
functions
of
our
government
to
accumulate
and
make
additions
to
a
fund
not
needed
for
immediate
expenditure
with
individuals
it
is
the
chief
object
of
struggle
and
effort
the
application
of
an
accumulated
fund
by
the
government
to
the
payment
of
its
running
expenses
is
a
duty
an
individual
living
beyond
his
income
and
embarrassing
himself
with
debt
or
drawing
upon
his
accumulated
fund
of
principal
is
either
unfortunate
or
improvident
the
distinction
is
between
a
government
charged
with
the
duty
of
expending
for
the
benefit
of
the
people
and
for
proper
purposes
all
the
money
it
receives
from
any
source
and
the
individual
who
is
expected
to
manifest
a
natural
desire
to
avoid
debt
or
to
accumulate
as
much
as
possible
and
to
live
within
the
income
derived
from
such
accumulations
to
the
end
that
they
may
be
increased
or
at
least
remain
unimpaired
for
the
future
use
and
enjoyment
of
himself
or
the
objects
of
his
love
and
affection
who
may
survive
him
it
is
immeasurably
better
to
appropriate
our
surplus
to
the
payment
of
justifiable
expenses
than
to
allow
it
to
become
an
invitation
to
reckless
appropriations
and
extravagant
expenditures
i
suppose
it
will
not
be
denied
that
under
the
present
law
our
people
obtain
the
necessaries
of
a
comfortable
existence
at
a
cheaper
rate
than
formerly
this
is
a
matter
of
supreme
importance
since
it
is
the
palpable
duty
of
every
just
government
to
make
the
burdens
of
taxation
as
light
as
possible
the
people
should
not
be
required
to
relinquish
this
privilege
of
cheaper
living
except
under
the
stress
of
their
governments
necessity
made
plainly
manifest
this
reference
to
the
condition
and
prospects
of
our
revenues
naturally
suggests
an
allusion
to
the
weakness
and
vices
of
our
financial
methods
they
have
been
frequently
pressed
upon
the
attention
of
congress
in
previous
executive
communications
and
the
inevitable
danger
of
their
continued
toleration
pointed
out
without
now
repeating
these
details
i
can
not
refrain
from
again
earnestly
presenting
the
necessity
of
the
prompt
reform
of
a
system
opposed
to
every
rule
of
sound
finance
and
shown
by
experience
to
be
fraught
with
the
gravest
peril
and
perplexity
the
terrible
civil
war
which
shook
the
foundations
of
our
government
more
than
thirty
years
ago
brought
in
its
train
the
destruction
of
property
the
wasting
of
our
countrys
substance
and
the
estrangement
of
brethren
these
are
now
past
and
forgotten
even
the
distressing
loss
of
life
the
conflict
entailed
is
but
a
sacred
memory
which
fosters
patriotic
sentiment
and
keeps
alive
a
tender
regard
for
those
who
nobly
died
and
yet
there
remains
with
us
today
in
full
strength
and
activity
as
an
incident
of
that
tremendous
struggle
a
feature
of
its
financial
necessities
not
only
unsuited
to
our
present
circumstances
but
manifestly
a
disturbing
menace
to
business
security
and
an
everpresent
agent
of
monetary
distress
because
we
may
be
enjoying
a
temporary
relief
from
its
depressing
influence
this
should
not
lull
us
into
a
false
security
nor
lead
us
to
forget
the
suddenness
of
past
visitations
i
am
more
convinced
than
ever
that
we
can
have
no
assured
financial
peace
and
safety
until
the
government
currency
obligations
upon
which
gold
may
be
demanded
from
the
treasury
are
withdrawn
from
circulation
and
canceled
this
might
be
done
as
has
been
heretofore
recommended
by
their
exchange
for
longterm
bonds
bearing
a
low
rate
of
interest
or
by
their
redemption
with
the
proceeds
of
such
bonds
even
if
only
the
united
states
notes
known
as
greenbacks
were
thus
retired
it
is
probable
that
the
treasury
notes
issued
in
payment
of
silver
purchases
under
the
act
of
july
now
paid
in
gold
when
demanded
would
not
create
much
disturbance
as
they
might
from
time
to
time
when
received
in
the
treasury
by
redemption
in
gold
or
otherwise
be
gradually
and
prudently
replaced
by
silver
coin
this
plan
of
issuing
bonds
for
the
purpose
of
redemption
certainly
appears
to
be
the
most
effective
and
direct
path
to
the
needed
reform
in
default
of
this
however
it
would
be
a
step
in
the
right
direction
if
currency
obligations
redeemable
in
gold
whenever
so
redeemed
should
be
canceled
instead
of
being
reissued
this
operation
would
be
a
slow
remedy
but
it
would
improve
present
conditions
national
banks
should
redeem
their
own
notes
they
should
be
allowed
to
issue
circulation
to
the
par
value
of
bonds
deposited
as
security
for
its
redemption
and
the
tax
on
their
circulation
should
be
reduced
to
onefourth
of
per
cent
in
considering
projects
for
the
retirement
of
united
states
notes
and
treasury
notes
issued
under
the
law
of
i
am
of
the
opinion
that
we
have
placed
too
much
stress
upon
the
danger
of
contracting
the
currency
and
have
calculated
too
little
upon
the
gold
that
would
be
added
to
our
circulation
if
invited
to
us
by
better
and
safer
financial
methods
it
is
not
so
much
a
contraction
of
our
currency
that
should
be
avoided
as
its
unequal
distribution
this
might
be
obviated
and
any
fear
of
harmful
contraction
at
the
same
time
removed
by
allowing
the
organization
of
smaller
banks
and
in
less
populous
communities
than
are
now
permitted
and
also
authorizing
existing
banks
to
establish
branches
in
small
communities
under
proper
restrictions
the
entire
case
may
be
presented
by
the
statement
that
the
day
of
sensible
and
sound
financial
methods
will
not
dawn
upon
us
until
our
government
abandons
the
banking
business
and
the
accumulation
of
funds
and
confines
its
monetary
operations
to
the
receipt
of
the
money
contributed
by
the
people
for
its
support
and
to
the
expenditure
of
such
money
for
the
peoples
benefit
our
business
interests
and
all
good
citizens
long
for
rest
from
feverish
agitation
and
the
inauguration
by
the
government
of
a
reformed
financial
policy
which
will
encourage
enterprise
and
make
certain
the
rewards
of
labor
and
industry
another
topic
in
which
our
people
rightfully
take
a
deep
interest
may
be
here
briefly
considered
i
refer
to
the
existence
of
trusts
and
other
huge
aggregations
of
capital
the
object
of
which
is
to
secure
the
monopoly
of
some
particular
branch
of
trade
industry
or
commerce
and
to
stifle
wholesome
competition
when
these
are
defended
it
is
usually
on
the
ground
that
though
they
increase
profits
they
also
reduce
prices
and
thus
may
benefit
the
public
it
must
be
remembered
however
that
a
reduction
of
prices
to
the
people
is
not
one
of
the
real
objects
of
these
organizations
nor
is
their
tendency
necessarily
in
that
direction
if
it
occurs
in
a
particular
case
it
is
only
because
it
accords
with
the
purposes
or
interests
of
those
managing
the
scheme
such
occasional
results
fall
far
short
of
compensating
the
palpable
evils
charged
to
the
account
of
trusts
and
monopolies
their
tendency
is
to
crush
out
individual
independence
and
to
hinder
or
prevent
the
free
use
of
human
faculties
and
the
full
development
of
human
character
through
them
the
farmer
the
artisan
and
the
small
trader
is
in
danger
of
dislodgment
from
the
proud
position
of
being
his
own
master
watchful
of
all
that
touches
his
countrys
prosperity
in
which
he
has
an
individual
lot
and
interested
in
all
that
affects
the
advantages
of
business
of
which
he
is
a
factor
to
be
relegated
to
the
level
of
a
mere
appurtenance
to
a
great
machine
with
little
free
will
with
no
duty
but
that
of
passive
obedience
and
with
little
hope
or
opportunity
of
rising
in
the
scale
of
responsible
and
helpful
citizenship
to
the
instinctive
belief
that
such
is
the
inevitable
trend
of
trusts
and
monopolies
is
due
the
widespread
and
deepseated
popular
aversion
in
which
they
are
held
and
the
not
unreasonable
insistence
that
whatever
may
be
their
incidental
economic
advantages
their
general
effect
upon
personal
character
prospects
and
usefulness
can
not
be
otherwise
than
injurious
though
congress
has
attempted
to
deal
with
this
matter
by
legislation
the
laws
passed
for
that
purpose
thus
far
have
proved
ineffective
not
because
of
any
lack
of
disposition
or
attempt
to
enforce
them
but
simply
because
the
laws
themselves
as
interpreted
by
the
courts
do
not
reach
the
difficulty
if
the
insufficiencies
of
existing
laws
can
be
remedied
by
further
legislation
it
should
be
done
the
fact
must
be
recognized
however
that
all
federal
legislation
on
this
subject
may
fall
short
of
its
purpose
because
of
inherent
obstacles
and
also
because
of
the
complex
character
of
our
governmental
system
which
while
making
the
federal
authority
supreme
within
its
sphere
has
carefully
limited
that
sphere
by
metes
and
bounds
that
can
not
be
transgressed
the
decision
of
our
highest
court
on
this
precise
question
renders
it
quite
doubtful
whether
the
evils
of
trusts
and
monopolies
can
be
adequately
treated
through
federal
action
unless
they
seek
directly
and
purposely
to
include
in
their
objects
transportation
or
intercourse
between
states
or
between
the
united
states
and
foreign
countries
it
does
not
follow
however
that
this
is
the
limit
of
the
remedy
that
may
be
applied
even
though
it
may
be
found
that
federal
authority
is
not
broad
enough
to
fully
reach
the
case
there
can
be
no
doubt
of
the
power
of
the
several
states
to
act
effectively
in
the
premises
and
there
should
be
no
reason
to
doubt
their
willingness
to
judiciously
exercise
such
power
in
concluding
this
communication
its
last
words
shall
be
an
appeal
to
the
congress
for
the
most
rigid
economy
in
the
expenditure
of
the
money
it
holds
in
trust
for
the
people
the
way
to
perplexing
extravagance
is
easy
but
a
return
to
frugality
is
difficult
when
however
it
is
considered
that
those
who
bear
the
burdens
of
taxation
have
no
guaranty
of
honest
care
save
in
the
fidelity
of
their
public
servants
the
duty
of
all
possible
retrenchment
is
plainly
manifest
when
our
differences
are
forgotten
and
our
contests
of
political
opinion
are
no
longer
remembered
nothing
in
the
retrospect
of
our
public
service
will
be
as
fortunate
and
comforting
as
the
recollection
of
official
duty
well
performed
and
the
memory
of
a
constant
devotion
to
the
interests
of
our
confiding
fellowcountrymen
grover
cleveland
