to
the
senate
and
house
of
representatives
at
the
threshold
of
your
deliberations
you
are
called
to
mourn
with
your
countrymen
the
death
of
vicepresident
hobart
who
passed
from
this
life
on
the
morning
of
november
last
his
great
soul
now
rests
in
eternal
peace
his
private
life
was
pure
and
elevated
while
his
public
career
was
ever
distinguished
by
large
capacity
stainless
integrity
and
exalted
motives
he
has
been
removed
from
the
high
office
which
he
honored
and
dignified
but
his
lofty
character
his
devotion
to
duty
his
honesty
of
purpose
and
noble
virtues
remain
with
us
as
a
priceless
legacy
and
example
the
fiftysixth
congress
convenes
in
its
first
regular
session
with
the
country
in
a
condition
of
unusual
prosperity
of
universal
good
will
among
the
people
at
home
and
in
relations
of
peace
and
friendship
with
every
government
of
the
world
our
foreign
commerce
has
shown
great
increase
in
volume
and
value
the
combined
imports
and
exports
for
the
year
are
the
largest
ever
shown
by
a
single
year
in
all
our
history
our
exports
for
alone
exceeded
by
more
than
a
billion
dollars
our
imports
and
exports
combined
in
the
imports
per
capita
are
per
cent
less
than
in
while
the
exports
per
capita
are
per
cent
more
than
in
showing
the
enlarged
capacity
of
the
united
states
to
satisfy
the
wants
of
its
own
increasing
population
as
well
as
to
contribute
to
those
of
the
peoples
of
other
nations
exports
of
agricultural
products
were
of
manufactured
products
we
exported
in
value
being
larger
than
any
previous
year
it
is
a
noteworthy
fact
that
the
only
years
in
all
our
history
when
the
products
of
our
manufactories
sold
abroad
exceeded
those
bought
abroad
were
and
government
receipts
from
all
sources
for
the
fiscal
year
ended
june
including
part
payment
of
the
central
pacific
railroad
indebtedness
aggregated
customs
receipts
were
and
those
from
internal
revenue
for
the
fiscal
year
the
expenditures
were
leaving
a
deficit
of
the
secretary
of
the
treasury
estimates
that
the
receipts
for
the
current
fiscal
year
will
aggregate
and
upon
the
basis
of
present
appropriations
the
expenditures
will
aggregate
leaving
a
surplus
of
for
the
fiscal
year
ended
june
the
internalrevenue
receipts
were
increased
about
the
present
gratifying
strength
of
the
treasury
is
shown
by
the
fact
that
on
december
the
available
cash
balance
was
of
which
was
in
gold
coin
and
bullion
the
conditions
of
confidence
which
prevail
throughout
the
country
have
brought
gold
into
more
general
use
and
customs
receipts
are
now
almost
entirely
paid
in
that
coin
the
strong
position
of
the
treasury
with
respect
to
cash
on
hand
and
the
favorable
showing
made
by
the
revenues
have
made
it
possible
for
the
secretary
of
the
treasury
to
take
action
under
the
provisions
of
section
revised
statutes
relating
to
the
sinking
fund
receipts
exceeded
expenditures
for
the
first
five
months
of
the
current
fiscal
year
by
and
as
mentioned
above
the
secretary
of
the
treasury
estimates
that
there
will
be
a
surplus
of
approximately
at
the
end
of
the
year
under
such
conditions
it
was
deemed
advisable
and
proper
to
resume
compliance
with
the
provisions
of
the
sinkingfund
law
which
for
eight
years
has
not
been
done
because
of
deficiencies
in
the
revenues
the
treasury
department
therefore
offered
to
purchase
during
november
of
the
per
cent
loan
of
or
the
per
cent
funded
loan
of
at
the
current
market
price
the
amount
offered
and
purchased
during
november
was
the
premium
paid
by
the
government
on
such
purchases
was
and
the
net
saving
in
interest
was
about
the
success
of
this
operation
was
sufficient
to
induce
the
government
to
continue
the
offer
to
purchase
bonds
to
and
including
the
d
day
of
december
instant
unless
the
remainder
of
the
called
for
should
be
presented
in
the
meantime
for
redemption
increased
activity
in
industry
with
its
welcome
attendanta
larger
employment
for
labor
at
higher
wagesgives
to
the
body
of
the
people
a
larger
power
to
absorb
the
circulating
medium
it
is
further
true
that
year
by
year
with
larger
areas
of
land
under
cultivation
the
increasing
volume
of
agricultural
products
cotton
corn
and
wheat
calls
for
a
larger
volume
of
money
supply
this
is
especially
noticeable
at
the
cropharvesting
and
cropmoving
period
in
its
earlier
history
the
national
banking
act
seemed
to
prove
a
reasonable
avenue
through
which
needful
additions
to
the
circulation
could
from
time
to
time
be
made
changing
conditions
have
apparently
rendered
it
now
inoperative
to
that
end
the
high
margin
in
bond
securities
required
resulting
from
large
premiums
which
government
bonds
command
in
the
market
or
the
tax
on
note
issues
or
both
operating
together
appear
to
be
the
influences
which
impair
its
public
utility
the
attention
of
congress
is
respectfully
invited
to
this
important
matter
with
the
view
of
ascertaining
whether
or
not
such
reasonable
modifications
can
be
made
in
the
national
banking
act
as
will
render
its
service
in
the
particulars
here
referred
to
more
responsive
to
the
peoples
needs
i
again
urge
that
national
banks
be
authorized
to
organize
with
a
capital
of
i
urgently
recommend
that
to
support
the
existing
gold
standard
and
to
maintain
the
parity
in
value
of
the
coins
of
the
two
metals
gold
and
silver
and
the
equal
power
of
every
dollar
at
all
times
in
the
market
and
in
the
payment
of
debts
the
secretary
of
the
treasury
be
given
additional
power
and
charged
with
the
duty
to
sell
united
states
bonds
and
to
employ
such
other
effective
means
as
may
be
necessary
to
these
ends
the
authority
should
include
the
power
to
sell
bonds
on
long
and
short
time
as
conditions
may
require
and
should
provide
for
a
rate
of
interest
lower
than
that
fixed
by
the
act
of
january
while
there
is
now
no
commercial
fright
which
withdraws
gold
from
the
government
but
on
the
contrary
such
widespread
confidence
that
gold
seeks
the
treasury
demanding
paper
money
in
exchange
yet
the
very
situation
points
to
the
present
as
the
most
fitting
time
to
make
adequate
provision
to
insure
the
continuance
of
the
gold
standard
and
of
public
confidence
in
the
ability
and
purpose
of
the
government
to
meet
all
its
obligations
in
the
money
which
the
civilized
world
recognizes
as
the
best
the
financial
transactions
of
the
government
are
conducted
upon
a
gold
basis
we
receive
gold
when
we
sell
united
states
bonds
and
use
gold
for
their
payment
we
are
maintaining
the
parity
of
all
the
money
issued
or
coined
by
authority
of
the
government
we
are
doing
these
things
with
the
means
at
hand
happily
at
the
present
time
we
are
not
compelled
to
resort
to
loans
to
supply
gold
it
has
been
done
in
the
past
however
and
may
have
to
be
done
in
the
future
it
behooves
us
therefore
to
provide
at
once
the
best
means
to
meet
the
emergency
when
it
arises
and
the
best
means
are
those
which
are
the
most
certain
and
economical
those
now
authorized
have
the
virtue
neither
of
directness
nor
economy
we
have
already
eliminated
one
of
the
causes
of
our
financial
plight
and
embarrassment
during
the
years
and
our
receipts
now
equal
our
expenditures
deficient
revenues
no
longer
create
alarm
let
us
remove
the
only
remaining
cause
by
conferring
the
full
and
necessary
power
on
the
secretary
of
the
treasury
and
impose
upon
him
the
duty
to
uphold
the
present
gold
standard
and
preserve
the
coins
of
the
two
metals
on
a
parity
with
each
other
which
is
the
repeatedly
declared
policy
of
the
united
states
in
this
connection
i
repeat
my
former
recommendations
that
a
portion
of
the
gold
holdings
shall
be
placed
in
a
trust
fund
from
which
greenbacks
shall
be
redeemed
upon
presentation
but
when
once
redeemed
shall
not
thereafter
be
paid
out
except
for
gold
the
value
of
an
american
merchant
marine
to
the
extension
of
our
commercial
trade
and
the
strengthening
of
our
power
upon
the
sea
invites
the
immediate
action
of
the
congress
our
national
development
will
be
onesided
and
unsatisfactory
so
long
as
the
remarkable
growth
of
our
inland
industries
remains
unaccompanied
by
progress
on
the
seas
there
is
no
lack
of
constitutional
authority
for
legislation
which
shall
give
to
the
country
maritime
strength
commensurate
with
its
industrial
achievements
and
with
its
rank
among
the
nations
of
the
earth
the
past
year
has
recorded
exceptional
activity
in
our
shipyards
and
the
promises
of
continual
prosperity
in
shipbuilding
are
abundant
advanced
legislation
for
the
protection
of
our
seamen
has
been
enacted
our
coast
trade
under
regulations
wisely
framed
at
the
beginning
of
the
government
and
since
shows
results
for
the
past
fiscal
year
unequaled
in
our
records
or
those
of
any
other
power
we
shall
fail
to
realize
our
opportunities
however
if
we
complacently
regard
only
matters
at
home
and
blind
ourselves
to
the
necessity
of
securing
our
share
in
the
valuable
carrying
trade
of
the
world
last
year
american
vessels
transported
a
smaller
share
of
our
exports
and
imports
than
during
any
former
year
in
all
our
history
and
the
measure
of
our
dependence
upon
foreign
shipping
was
painfully
manifested
to
our
people
without
any
choice
of
our
own
but
from
necessity
the
departments
of
the
government
charged
with
military
and
naval
operations
in
the
east
and
west
indies
had
to
obtain
from
foreign
flags
merchant
vessels
essential
for
those
operations
the
other
great
nations
have
not
hesitated
to
adopt
the
required
means
to
develop
their
shipping
as
a
factor
in
national
defense
and
as
one
of
the
surest
and
speediest
means
of
obtaining
for
their
producers
a
share
in
foreign
markets
like
vigilance
and
effort
on
our
part
cannot
fail
to
improve
our
situation
which
is
regarded
with
humiliation
at
home
and
with
surprise
abroad
even
the
seeming
sacrifices
which
at
the
beginning
may
be
involved
will
be
offset
later
by
more
than
equivalent
gains
the
expense
is
as
nothing
compared
to
the
advantage
to
be
achieved
the
reestablishment
of
our
merchant
marine
involves
in
a
large
measure
our
continued
industrial
progress
and
the
extension
of
our
commercial
triumphs
i
am
satisfied
the
judgment
of
the
country
favors
the
policy
of
aid
to
our
merchant
marine
which
will
broaden
our
commerce
and
markets
and
upbuild
our
seacarrying
capacity
for
the
products
of
agriculture
and
manufacture
which
with
the
increase
of
our
navy
mean
more
work
and
wages
to
our
countrymen
as
well
as
a
safeguard
to
american
interests
in
every
part
of
the
world
combinations
of
capital
organized
into
trusts
to
control
the
conditions
of
trade
among
our
citizens
to
stifle
competition
limit
production
and
determine
the
prices
of
products
used
and
consumed
by
the
people
are
justly
provoking
public
discussion
and
should
early
claim
the
attention
of
the
congress
the
industrial
commission
created
by
the
act
of
the
congress
of
june
has
been
engaged
in
extended
hearings
upon
the
disputed
questions
involved
in
the
subject
of
combinations
in
restraint
of
trade
and
competition
they
have
not
yet
completed
their
investigation
of
this
subject
and
the
conclusions
and
recommendations
at
which
they
may
arrive
are
undetermined
the
subject
is
one
giving
rise
to
many
divergent
views
as
to
the
nature
and
variety
or
cause
and
extent
of
the
injuries
to
the
public
which
may
result
from
large
combinations
concentrating
more
or
less
numerous
enterprises
and
establishments
which
previously
to
the
formation
of
the
combination
were
carried
on
separately
it
is
universally
conceded
that
combinations
which
engross
or
control
the
market
of
any
particular
kind
of
merchandise
or
commodity
necessary
to
the
general
community
by
suppressing
natural
and
ordinary
competition
whereby
prices
are
unduly
enhanced
to
the
general
consumer
are
obnoxious
not
only
to
the
common
law
but
also
to
the
public
welfare
there
must
be
a
remedy
for
the
evils
involved
in
such
organizations
if
the
present
law
can
be
extended
more
certainly
to
control
or
check
these
monopolies
or
trusts
it
should
be
done
without
delay
whatever
power
the
congress
possesses
over
this
most
important
subject
should
be
promptly
ascertained
and
asserted
president
harrison
in
his
annual
message
of
december
says
earnest
attention
should
be
given
by
congress
to
a
consideration
of
the
question
how
far
the
restraint
of
those
combinations
of
capital
commonly
called
trusts
is
matter
of
federal
jurisdiction
when
organized
as
they
often
are
to
crush
out
all
healthy
competition
and
to
monopolize
the
production
or
sale
of
an
article
of
commerce
and
general
necessity
they
are
dangerous
conspiracies
against
the
public
good
and
should
be
made
the
subject
of
prohibitory
and
even
penal
legislation
an
act
to
protect
trade
and
commerce
against
unlawful
restraints
and
monopolies
was
passed
by
congress
on
the
d
of
july
the
provisions
of
this
statute
are
comprehensive
and
stringent
it
declares
every
contract
or
combination
in
the
form
of
a
trust
or
otherwise
or
conspiracy
in
the
restraint
of
trade
or
commerce
among
the
several
states
or
with
foreign
nations
to
be
unlawful
it
denominates
as
a
criminal
every
person
who
makes
any
such
contract
or
engages
in
any
such
combination
or
conspiracy
and
provides
a
punishment
by
fine
or
imprisonment
it
invests
the
several
circuit
courts
of
the
united
states
with
jurisdiction
to
prevent
and
restrain
violations
of
the
act
and
makes
it
the
duty
of
the
several
united
states
district
attorneys
under
the
direction
of
the
attorney
general
to
institute
proceedings
in
equity
to
prevent
and
restrain
such
violations
it
further
confers
upon
any
person
who
shall
be
injured
in
his
business
or
property
by
any
other
person
or
corporation
by
reason
of
anything
forbidden
or
declared
to
be
unlawful
by
the
act
the
power
to
sue
therefore
in
any
circuit
court
of
the
united
states
without
respect
to
the
amount
in
controversy
and
to
recover
threefold
the
damages
by
him
sustained
and
the
costs
of
the
suit
including
reasonable
attorney
fees
it
will
be
perceived
that
the
act
is
aimed
at
every
kind
of
combination
in
the
nature
of
a
trust
or
monopoly
in
restraint
of
interstate
or
international
commerce
the
prosecution
by
the
united
states
of
offenses
under
the
act
of
has
been
frequently
resorted
to
in
the
federal
courts
and
notable
efforts
in
the
restraint
of
interstate
commerce
such
as
the
transmissouri
freight
association
and
the
joint
traffic
association
have
been
successfully
opposed
and
suppressed
president
cleveland
in
his
annual
message
of
december
more
than
six
years
subsequent
to
the
enactment
of
this
lawafter
stating
the
evils
of
these
trust
combinations
says
though
congress
has
attempted
to
deal
with
this
matter
by
legislation
the
laws
passed
for
that
purpose
thus
far
have
proved
ineffective
not
because
of
any
lack
of
disposition
or
attempt
to
enforce
them
but
simply
because
the
laws
themselves
as
interpreted
by
the
courts
do
not
reach
the
difficulty
if
the
insufficiencies
of
existing
laws
can
be
remedied
by
further
legislation
it
should
be
done
the
fact
must
be
recognized
however
that
all
federal
legislation
on
this
subject
may
fall
short
of
its
purpose
because
of
inherent
obstacles
and
also
because
of
the
complex
character
of
our
governmental
system
which
while
making
the
federal
authority
supreme
within
its
sphere
has
carefully
limited
that
sphere
by
metes
and
bounds
which
cannot
be
transgressed
the
decision
of
our
highest
court
on
this
precise
question
renders
it
quite
doubtful
whether
the
evils
of
trusts
and
monopolies
may
be
adequately
treated
through
federal
action
unless
they
seek
directly
and
purposely
to
include
in
their
objects
transportation
or
intercourse
between
states
or
between
the
united
states
and
foreign
countries
it
does
not
follow
however
that
this
is
the
limit
of
the
remedy
that
may
be
applied
even
though
it
may
be
found
that
federal
authority
is
not
broad
enough
to
fully
reach
the
case
there
can
be
no
doubt
of
the
power
of
the
several
states
to
act
effectively
in
the
premises
and
there
should
be
no
reason
to
doubt
their
willingness
to
judiciously
exercise
such
power
the
state
legislation
to
which
president
cleveland
looked
for
relief
from
the
evils
of
trusts
has
failed
to
accomplish
fully
that
object
this
is
probably
due
to
a
great
extent
to
the
fact
that
different
states
take
different
views
as
to
the
proper
way
to
discriminate
between
evil
and
injurious
combinations
and
those
associations
which
are
beneficial
and
necessary
to
the
business
prosperity
of
the
country
the
great
diversity
of
treatment
in
different
states
arising
from
this
cause
and
the
intimate
relations
of
all
parts
of
the
country
to
each
other
without
regarding
state
lines
in
the
conduct
of
business
have
made
the
enforcement
of
state
laws
difficult
it
is
apparent
that
uniformity
of
legislation
upon
this
subject
in
the
several
states
is
much
to
be
desired
it
is
to
be
hoped
that
such
uniformity
founded
in
a
wise
and
just
discrimination
between
what
is
injurious
and
what
is
useful
and
necessary
in
business
operations
may
be
obtained
and
that
means
may
be
found
for
the
congress
within
the
limitations
of
its
constitutional
power
so
to
supplement
an
effective
code
of
state
legislation
as
to
make
a
complete
system
of
laws
throughout
the
united
states
adequate
to
compel
a
general
observance
of
the
salutary
rules
to
which
i
have
referred
the
whole
question
is
so
important
and
farreaching
that
i
am
sure
no
part
of
it
will
be
lightly
considered
but
every
phase
of
it
will
have
the
studied
deliberation
of
the
congress
resulting
in
wise
and
judicious
action
a
review
of
our
relations
with
foreign
states
is
presented
with
such
recommendations
as
are
deemed
appropriate
the
longpending
boundary
dispute
between
the
argentine
republic
and
chile
was
settled
in
march
last
by
the
award
of
an
arbitral
commission
on
which
the
united
states
minister
at
buenos
ayres
served
as
umpire
progress
has
been
made
toward
the
conclusion
of
a
convention
of
extradition
with
the
argentine
republic
having
been
advised
and
consented
to
by
the
united
states
senate
and
ratified
by
argentina
it
only
awaits
the
adjustment
of
some
slight
changes
in
the
text
before
exchange
in
my
last
annual
message
i
adverted
to
the
claim
of
the
austrohungarian
government
for
indemnity
for
the
killing
of
certain
austrian
and
hungarian
subjects
by
the
authorities
of
the
state
of
pennsylvania
at
lattimer
while
suppressing
an
unlawful
tumult
of
miners
september
in
view
of
the
verdict
of
acquittal
rendered
by
the
court
before
which
the
sheriff
and
his
deputies
were
tried
for
murder
and
following
the
established
doctrine
that
the
government
may
not
be
held
accountable
for
injuries
suffered
by
individuals
at
the
hands
of
the
public
authorities
while
acting
in
the
line
of
duty
in
suppressing
disturbance
of
the
public
peace
this
government
after
due
consideration
of
the
claim
advanced
by
the
austrohungarian
government
was
constrained
to
decline
liability
to
indemnify
the
sufferers
it
is
gratifying
to
be
able
to
announce
that
the
belgian
government
has
mitigated
the
restrictions
on
the
importation
of
cattle
from
the
united
states
to
which
i
referred
in
my
last
annual
message
having
been
invited
by
belgium
to
participate
in
a
congress
held
at
brussels
to
revise
the
provisions
of
the
general
act
of
july
for
the
repression
of
the
african
slave
trade
to
which
the
united
states
was
a
signatory
party
this
government
preferred
not
to
be
represented
by
a
plenipotentiary
but
reserved
the
right
of
accession
to
the
result
notable
changes
were
made
those
especially
concerning
this
country
being
in
the
line
of
the
increased
restriction
of
the
deleterious
trade
in
spirituous
liquors
with
the
native
tribes
which
this
government
has
from
the
outset
urgently
advocated
the
amended
general
act
will
be
laid
before
the
senate
with
a
view
to
its
advice
and
consent
early
in
the
year
the
peace
of
bolivia
was
disturbed
by
a
successful
insurrection
the
united
states
minister
remained
at
his
post
attending
to
the
american
interests
in
that
quarter
and
using
besides
his
good
offices
for
the
protection
of
the
interests
of
british
subjects
in
the
absence
of
their
national
representative
on
the
establishment
of
the
new
government
our
minister
was
directed
to
enter
into
relations
therewith
general
pando
was
elected
president
of
bolivia
on
october
our
representative
has
been
instructed
to
use
all
permissible
friendly
endeavors
to
induce
the
government
of
bolivia
to
amend
its
marriage
laws
so
as
to
give
legal
status
to
the
noncatholic
and
civil
marriages
of
aliens
within
its
jurisdiction
and
strong
hopes
are
entertained
that
the
bolivian
law
in
this
regard
will
be
brought
as
was
that
of
peru
some
years
ago
into
harmony
with
the
general
practice
of
modern
states
a
convention
of
extradition
with
brazil
signed
may
has
been
ratified
by
the
brazilian
legislature
during
the
past
summer
two
national
ships
of
the
united
states
have
visited
brazilian
ports
on
a
friendly
mission
and
been
cordially
received
the
voyage
of
the
wilmington
up
the
amazon
river
gave
rise
to
a
passing
misunderstanding
owing
to
confusion
in
obtaining
permission
to
visit
the
interior
and
make
surveys
in
the
general
interest
of
navigation
but
the
incident
found
a
ready
adjustment
in
harmony
with
the
close
relations
of
amity
which
this
government
has
always
sedulously
sought
to
cultivate
with
the
commonwealths
of
the
western
continent
the
claim
growing
out
of
the
seizure
of
the
americanowned
newspaper
the
panama
star
and
herald
by
the
authorities
of
colombia
has
been
settled
after
a
controversy
of
several
years
by
an
agreement
assessing
at
the
indemnity
to
be
paid
by
the
colombian
government
in
three
installments
of
each
the
good
will
of
colombia
toward
our
country
has
been
testified
anew
by
the
cordial
extension
of
facilities
to
the
nicaraguan
canal
commission
in
their
approaching
investigation
of
the
panama
canal
and
other
projected
routes
across
the
isthmus
of
darien
toward
the
end
of
october
an
insurrectionary
disturbance
developed
in
the
colombian
republic
this
movement
has
thus
far
not
attained
any
decisive
result
and
is
still
in
progress
discussion
of
the
questions
raised
by
the
action
of
denmark
in
imposing
restrictions
on
the
importation
of
american
meats
has
continued
without
substantial
result
in
our
favor
the
neighboring
island
republic
of
santo
domingo
has
lately
been
the
scene
of
revolution
following
a
long
period
of
tranquility
it
began
with
the
killing
of
president
heureaux
in
july
last
and
culminated
in
the
relinquishment
by
the
succeeding
vicepresident
of
the
reins
of
government
to
the
insurgents
the
first
act
of
the
provisional
government
was
the
calling
of
a
presidential
and
constituent
election
juan
isidro
jimenez
having
been
elected
president
was
inaugurated
on
the
th
of
november
relations
have
been
entered
into
with
the
newly
established
government
the
experimental
association
of
nicaragua
honduras
and
salvador
tinder
the
title
of
the
greater
republic
of
central
america
when
apparently
on
the
threshold
of
a
complete
federal
organization
by
the
adoption
of
a
constitution
and
the
formation
of
a
national
legislature
was
disrupted
in
the
last
days
of
november
by
the
withdrawal
of
salvador
thereupon
nicaragua
and
honduras
abandoned
the
joint
compact
each
resuming
its
former
independent
sovereignty
this
was
followed
by
the
reception
of
minister
merry
by
the
republics
of
nicaragua
and
salvador
while
minister
hunter
in
turn
presented
his
credentials
to
the
government
of
honduras
thus
reverting
to
the
old
distribution
of
the
diplomatic
agencies
of
the
united
states
in
central
america
for
which
our
existing
statutes
provide
a
nicaraguan
envoy
has
been
accredited
to
the
united
states
an
insurrectionary
movement
under
general
reyes
broke
out
at
bluefields
in
february
last
and
for
a
time
exercised
actual
control
in
the
mosquito
territory
the
detroit
was
promptly
sent
thither
for
the
protection
of
american
interests
after
a
few
weeks
the
reyes
government
renounced
the
conflict
giving
place
to
the
restored
supremacy
of
nicaragua
during
the
interregnum
certain
public
dues
accruing
under
nicaraguan
law
were
collected
from
american
merchants
by
the
authorities
for
the
time
being
in
effective
administrative
control
upon
the
titular
government
regaining
power
a
second
payment
of
these
dues
was
demanded
controversy
arose
touching
the
validity
of
the
original
payment
of
the
debt
to
the
de
facto
regent
of
the
territory
an
arrangement
was
effected
in
april
last
by
the
united
states
minister
and
the
foreign
secretary
of
nicaragua
whereby
the
amounts
of
the
duplicate
payments
were
deposited
with
the
british
consul
pending
an
adjustment
of
the
matter
by
direct
agreement
between
the
governments
of
the
united
states
and
nicaragua
the
controversy
is
still
unsettled
the
contract
of
the
maritime
canal
company
of
nicaragua
was
declared
forfeited
by
the
nicaraguan
government
on
the
tenth
of
october
on
the
ground
of
nonfulfillment
within
the
ten
years
term
stipulated
in
the
contract
the
maritime
canal
company
has
lodged
a
protest
against
this
action
alleging
rights
in
the
premises
which
appear
worthy
of
consideration
this
government
expects
that
nicaragua
will
afford
the
protestants
a
full
and
fair
hearing
upon
the
merits
of
the
case
the
nicaragua
canal
commission
which
had
been
engaged
upon
the
work
of
examination
and
survey
for
a
shipcanal
route
across
nicaragua
having
completed
its
labors
and
made
its
report
was
dissolved
on
may
p
and
on
june
to
a
new
commission
known
as
the
isthmian
canal
commission
was
organized
under
the
terms
of
the
act
approved
march
for
the
purpose
of
examining
the
american
isthmus
with
a
view
to
determining
the
most
practicable
and
feasible
route
for
a
ship
canal
across
that
isthmus
with
its
probable
cost
and
other
essential
details
this
commission
under
the
presidency
of
rearadmiral
john
g
walker
u
s
n
retired
entered
promptly
upon
the
work
intrusted
to
it
and
is
now
carrying
on
examinations
in
nicaragua
along
the
route
of
the
panama
canal
and
in
darien
from
the
atlantic
in
the
neighborhood
of
the
atrato
river
to
the
bay
of
panama
on
the
pacific
side
good
progress
has
been
made
but
under
the
law
a
comprehensive
and
complete
investigation
is
called
for
which
will
require
much
labor
and
considerable
time
for
its
accomplishment
the
work
will
be
prosecuted
as
expeditiously
as
possible
and
a
report
made
at
the
earliest
practicable
date
the
great
importance
of
this
work
cannot
be
too
often
or
too
strongly
pressed
upon
the
attention
of
the
congress
in
my
message
of
a
year
ago
i
expressed
my
views
of
the
necessity
of
a
canal
which
would
link
the
two
great
oceans
to
which
i
again
invite
your
consideration
the
reasons
then
presented
for
early
action
are
even
stronger
now
a
pleasing
incident
in
the
relations
of
this
government
with
that
of
chile
occurred
in
the
generous
assistance
given
to
the
war
ship
newark
when
in
distress
in
chilean
waters
not
alone
in
this
way
has
the
friendly
disposition
of
chile
found
expression
that
country
has
acceded
to
the
convention
for
the
establishment
of
the
bureau
of
the
american
republics
in
which
organization
every
independent
state
of
the
continent
now
shares
the
exchange
of
ratifications
of
a
convention
for
the
revival
of
the
united
states
and
chilean
claims
commission
and
for
the
adjudication
of
claims
heretofore
presented
but
not
determined
during
the
life
of
the
previous
commission
has
been
delayed
by
reason
of
the
necessity
for
fresh
action
by
the
chilean
senate
upon
the
amendments
attached
to
the
ratification
of
the
treaty
by
the
united
states
senate
this
formality
is
soon
to
be
accomplished
in
view
of
disturbances
in
the
populous
provinces
of
northern
china
where
are
many
of
our
citizens
and
of
the
imminence
of
disorder
near
the
capital
and
toward
the
seaboard
a
guard
of
marines
was
landed
from
the
boston
and
stationed
during
last
winter
in
the
legation
compound
at
peking
with
the
restoration
of
order
this
protection
was
withdrawn
the
interests
of
our
citizens
in
that
vast
empire
have
not
been
neglected
during
the
past
year
adequate
protection
has
been
secured
for
our
missionaries
and
some
injuries
to
their
property
have
been
redressed
american
capital
has
sought
and
found
various
opportunities
of
competing
to
carry
out
the
internal
improvements
which
the
imperial
government
is
wisely
encouraging
and
to
develop
the
natural
resources
of
the
empire
our
trade
with
china
has
continued
to
grow
and
our
commercial
rights
under
existing
treaties
have
been
everywhere
maintained
during
the
past
year
as
they
will
be
in
the
future
the
extension
of
the
area
open
to
international
foreign
settlement
at
shanghai
and
the
opening
of
the
ports
of
nanking
tsingtao
kiao
chao
and
talienwan
to
foreign
trade
and
settlement
will
doubtless
afford
american
enterprise
additional
facilities
and
new
fields
of
which
it
will
not
be
slow
to
take
advantage
in
my
message
to
congress
of
december
i
urged
that
the
recommendation
which
had
been
made
to
the
speaker
of
the
house
of
representatives
by
the
secretary
of
the
treasury
on
the
th
of
june
for
an
appropriation
for
a
commission
to
study
the
commercial
and
industrial
conditions
in
the
chinese
empire
and
report
as
to
the
opportunities
for
and
obstacles
to
the
enlargement
of
markets
in
china
for
the
raw
products
and
manufactures
of
the
united
states
should
receive
at
your
hands
the
consideration
which
its
importance
and
timeliness
merited
but
the
congress
failed
to
take
action
i
now
renew
this
recommendation
as
the
importance
of
the
subject
has
steadily
grown
since
it
was
first
submitted
to
you
and
no
time
should
be
lost
in
studying
for
ourselves
the
resources
of
this
great
field
for
american
trade
and
enterprise
the
death
of
president
faure
in
february
last
called
forth
those
sincere
expressions
of
sympathy
which
befit
the
relations
of
two
republics
as
closely
allied
by
unbroken
historic
ties
as
are
the
united
states
and
france
preparations
for
the
representation
of
the
industries
arts
and
products
of
the
united
states
at
the
worlds
exposition
to
be
held
in
paris
next
year
continue
on
an
elaborate
and
comprehensive
scale
thanks
to
the
generous
appropriation
provided
by
congress
and
to
the
friendly
interest
the
french
government
has
shown
in
furthering
a
typical
exhibit
of
american
progress
there
has
been
allotted
to
the
united
states
a
considerable
addition
of
space
which
while
placing
our
country
in
the
first
rant
among
exhibitors
does
not
suffice
to
meet
the
increasingly
urgent
demands
of
our
manufacturers
the
efforts
of
the
commissioner
general
are
ably
directed
toward
a
strictly
representative
display
of
all
that
most
characteristically
marks
american
achievement
in
the
inventive
arts
and
most
adequately
shows
the
excellence
of
our
natural
productions
in
this
age
of
keen
rivalry
among
nations
for
mastery
in
commerce
the
doctrine
of
evolution
and
the
rule
of
the
survival
of
the
fittest
must
be
as
inexorable
in
their
operation
as
they
are
positive
in
the
results
they
bring
about
the
place
won
in
the
struggle
by
an
industrial
people
can
only
be
held
by
unrelaxed
endeavor
and
constant
advance
in
achievement
the
present
extraordinary
impetus
in
every
line
of
american
exportation
and
the
astounding
increase
in
the
volume
and
value
of
our
share
in
the
worlds
markets
may
not
be
attributed
to
accidental
conditions
the
reasons
are
not
far
to
seek
they
lie
deep
in
our
national
character
and
find
expression
year
by
year
in
every
branch
of
handicraft
in
every
new
device
whereby
the
materials
we
so
abundantly
produce
are
subdued
to
the
artisans
will
and
made
to
yield
the
largest
most
practical
and
most
beneficial
return
the
american
exhibit
at
paris
should
and
i
am
confident
will
be
an
open
volume
whose
lessons
of
skillfully
directed
endeavor
unfaltering
energy
and
consummate
performance
may
be
read
by
all
on
every
page
thus
spreading
abroad
a
clearer
knowledge
of
the
worth
of
our
productions
and
the
justice
of
our
claim
to
an
important
place
in
the
marts
of
the
world
to
accomplish
this
by
judicious
selection
by
recognition
of
paramount
merit
in
whatever
walk
of
trade
or
manufacture
it
may
appear
and
by
orderly
classification
and
attractive
installation
is
the
task
of
our
commission
the
united
states
government
building
is
approaching
completion
and
no
effort
will
be
spared
to
make
it
worthy
in
beauty
of
architectural
plan
and
in
completeness
of
display
to
represent
our
nation
it
has
been
suggested
that
a
permanent
building
of
similar
or
appropriate
design
be
erected
on
a
convenient
site
already
given
by
the
municipality
near
the
exposition
grounds
to
serve
in
commemoration
of
the
part
taken
by
this
country
in
this
great
enterprise
as
an
american
national
institute
for
our
countrymen
resorting
to
paris
for
study
i
am
informed
by
our
commissionergeneral
that
we
shall
have
in
the
american
sections
at
paris
over
exhibitors
from
every
state
ill
our
country
a
number
ten
times
as
great
as
those
which
were
represented
at
vienna
in
six
times
as
many
as
those
in
paris
in
and
four
times
as
many
as
those
who
exhibited
in
paris
in
this
statement
does
not
include
the
exhibits
from
either
cuba
puerto
rico
or
hawaii
for
which
arrangements
have
been
made
a
number
of
important
international
congresses
on
special
topics
affecting
public
interests
are
proposed
to
be
held
in
paris
next
summer
in
connection
with
the
exposition
effort
will
be
made
to
have
the
several
technical
branches
of
our
administration
efficiently
represented
at
those
conferences
each
in
its
special
line
and
to
procure
the
largest
possible
concourse
of
state
representatives
particularly
at
the
congresses
of
public
charity
and
medicine
our
relations
with
germany
continue
to
be
most
cordial
the
increasing
intimacy
of
direct
association
has
been
marked
during
the
year
by
the
granting
permission
in
april
for
the
landing
on
our
shores
of
a
cable
from
borkum
emden
on
the
north
sea
by
way
of
the
azores
and
also
by
the
conclusion
on
september
of
a
parcels
post
convention
with
the
german
empire
in
all
that
promises
closer
relations
of
intercourse
and
commerce
and
a
better
understanding
between
two
races
having
so
many
traits
in
common
germany
can
be
assured
of
the
most
cordial
cooperation
of
this
government
and
people
we
may
be
rivals
in
many
material
paths
but
our
rivalry
should
be
generous
and
open
ever
aiming
toward
the
attainment
of
larger
results
and
the
mutually
beneficial
advancement
of
each
in
the
line
of
its
especial
adaptabilities
the
several
governments
of
the
empire
seem
reluctant
to
admit
the
natural
excellence
of
our
food
productions
and
to
accept
the
evidence
we
constantly
tender
of
the
care
with
which
their
purity
is
guarded
by
rigid
inspection
from
the
farm
through
the
slaughterhouse
and
the
packing
establishments
to
the
port
of
shipment
our
system
of
control
over
exported
food
staples
invites
examination
from
any
quarter
and
challenges
respect
by
its
efficient
thoroughness
it
is
to
be
hoped
that
in
time
the
two
governments
will
act
in
common
accord
toward
the
realization
of
their
common
purpose
to
safeguard
the
public
health
and
to
insure
the
purity
and
wholesomeness
of
all
food
products
imported
by
either
country
from
the
other
were
the
congress
to
authorize
an
invitation
to
germany
in
connection
with
the
pending
reciprocity
negotiations
for
the
constitution
of
a
joint
commission
of
scientific
experts
and
practical
men
of
affairs
to
conduct
a
searching
investigation
of
food
production
and
exportation
in
both
countries
and
report
to
their
respective
legislatures
for
the
adoption
of
such
remedial
measures
as
they
might
recommend
for
either
the
way
might
be
opened
for
the
desirable
result
indicated
efforts
to
obtain
for
american
life
insurance
companies
a
full
hearing
as
to
their
business
operations
in
prussia
have
after
several
years
of
patient
representation
happily
succeeded
and
one
of
the
most
important
american
companies
has
been
granted
a
concession
to
continue
business
in
that
kingdom
i
am
also
glad
to
announce
that
the
german
insurance
companies
have
been
readmitted
by
the
superintendent
of
insurance
to
do
business
in
the
state
of
new
york
subsequent
to
the
exchange
of
our
peace
treaty
with
spain
germany
acquired
the
caroline
islands
by
purchase
paying
therefore
assurances
have
been
received
from
the
german
government
that
the
rights
of
american
missionaries
and
traders
there
will
be
considerately
observed
in
my
last
annual
message
i
referred
to
the
pending
negotiations
with
great
britain
in
respect
to
the
dominion
of
canada
by
means
of
an
executive
agreement
a
joint
high
commission
had
been
created
for
the
purpose
of
adjusting
all
unsettled
questions
between
the
united
states
and
canada
embracing
twelve
subjects
among
which
were
the
questions
of
the
fur
seals
the
fisheries
of
the
coast
and
contiguous
inland
waters
the
alaskan
boundary
the
transit
of
merchandise
in
bond
the
alien
labor
laws
mining
rights
reciprocity
in
trade
revision
of
the
agreement
respecting
naval
vessels
in
the
great
lakes
a
more
complete
marking
of
parts
of
the
boundary
provision
for
the
conveyance
of
criminals
and
for
wrecking
and
salvage
much
progress
had
been
made
by
the
commission
toward
the
adjustment
of
many
of
these
questions
when
it
became
apparent
that
an
irreconcilable
difference
of
views
was
entertained
respecting
the
delimitation
of
the
alaskan
boundary
in
the
failure
of
an
agreement
as
to
the
meaning
of
articles
iii
and
iv
of
the
treaty
of
between
russia
and
great
britain
which
defined
the
boundary
between
alaska
and
canada
the
american
commissioners
proposed
that
the
subject
of
the
boundary
be
laid
aside
and
that
the
remaining
questions
of
difference
be
proceeded
with
some
of
which
were
so
far
advanced
as
to
assure
the
probability
of
a
settlement
this
being
declined
by
the
british
commissioners
an
adjournment
was
taken
until
the
boundary
should
be
adjusted
by
the
two
governments
the
subject
has
been
receiving
the
careful
attention
which
its
importance
demands
with
the
result
that
a
modus
vivendi
for
provisional
demarcations
in
the
region
about
the
head
of
lynn
canal
has
been
agreed
upon
and
it
is
hoped
that
the
negotiations
now
in
progress
between
the
two
governments
will
end
in
an
agreement
for
the
establishment
and
delimitation
of
a
permanent
boundary
apart
from
these
questions
growing
out
of
our
relationship
with
our
northern
neighbor
the
most
friendly
disposition
and
ready
agreement
have
marked
the
discussion
of
numerous
matters
arising
in
the
vast
and
intimate
intercourse
of
the
united
states
with
great
britain
this
government
has
maintained
an
attitude
of
neutrality
in
the
unfortunate
contest
between
great
britain
and
the
boer
states
of
africa
we
have
remained
faithful
to
the
precept
of
avoiding
entangling
alliances
as
to
affairs
not
of
our
direct
concern
had
circumstances
suggested
that
the
parties
to
the
quarrel
would
have
welcomed
any
kindly
expression
of
the
hope
of
the
american
people
that
war
might
be
averted
good
offices
would
have
been
gladly
tendered
the
united
states
representative
at
pretoria
was
early
instructed
to
see
that
all
neutral
american
interests
be
respected
by
the
combatants
this
has
been
an
easy
task
in
view
of
the
positive
declarations
of
both
british
and
boer
authorities
that
the
personal
and
property
rights
of
our
citizens
should
be
observed
upon
the
withdrawal
of
the
british
agent
from
pretoria
the
united
states
consul
was
authorized
upon
the
request
of
the
british
government
and
with
the
assent
of
the
south
african
and
orange
free
state
governments
to
exercise
the
customary
good
offices
of
a
neutral
for
the
care
of
british
interests
in
the
discharge
of
this
function
i
am
happy
to
say
that
abundant
opportunity
has
been
afforded
to
show
the
impartiality
of
this
government
toward
both
the
combatants
for
the
fourth
time
in
the
present
decade
question
has
arisen
with
the
government
of
italy
in
regard
to
the
lynching
of
italian
subjects
the
latest
of
these
deplorable
events
occurred
at
tallulah
louisiana
whereby
five
unfortunates
of
italian
origin
were
taken
from
jail
and
hanged
the
authorities
of
the
state
and
a
representative
of
the
italian
embassy
having
separately
investigated
the
occurrence
with
discrepant
results
particularly
as
to
the
alleged
citizenship
of
the
victims
and
it
not
appearing
that
the
state
had
been
able
to
discover
and
punish
the
violators
of
the
law
an
independent
investigation
has
been
set
on
foot
through
the
agency
of
the
department
of
state
and
is
still
in
progress
the
result
will
enable
the
executive
to
treat
the
question
with
the
government
of
italy
in
a
spirit
of
fairness
and
justice
a
satisfactory
solution
will
doubtless
be
reached
the
recurrence
of
these
distressing
manifestations
of
blind
mob
fury
directed
at
dependents
or
natives
of
a
foreign
country
suggests
that
the
contingency
has
arisen
for
action
by
congress
in
the
direction
of
conferring
upon
the
federal
courts
jurisdiction
in
this
class
of
international
cases
where
the
ultimate
responsibility
of
the
federal
government
may
be
involved
the
suggestion
is
not
new
in
his
annual
message
of
december
my
predecessor
president
harrison
said
it
would
i
believe
be
entirely
competent
for
congress
to
make
offenses
against
the
treaty
rights
of
foreigners
domiciled
in
the
united
states
cognizable
in
the
federal
courts
this
has
not
however
been
done
and
the
federal
officers
and
courts
have
no
power
in
such
cases
to
intervene
either
for
the
protection
of
a
foreign
citizen
or
for
the
punishment
of
his
slayers
it
seems
to
me
to
follow
in
this
state
of
the
law
that
the
officers
of
the
state
charged
with
police
and
judicial
powers
in
such
cases
must
in
the
consideration
of
international
questions
growing
out
of
such
incidents
be
regarded
in
such
sense
as
federal
agents
as
to
make
this
government
answerable
for
their
acts
in
cases
where
it
would
be
answerable
if
the
united
states
had
used
its
constitutional
power
to
define
and
punish
crimes
against
treaty
rights
a
bill
to
provide
for
the
punishment
of
violations
of
treaty
rights
of
aliens
was
introduced
in
the
senate
march
and
reported
favorably
march
having
doubtless
in
view
the
language
of
that
part
of
article
iii
of
the
treaty
of
february
between
the
united
states
and
italy
which
stipulates
that
the
citizens
of
each
of
the
high
contracting
parties
shall
receive
in
the
states
and
territories
of
the
other
most
constant
protection
and
security
for
their
persons
and
property
and
shall
enjoy
in
this
respect
the
same
rights
and
privileges
as
are
or
shall
be
granted
to
the
natives
on
their
submitting
themselves
to
the
conditions
imposed
upon
the
natives
the
bill
so
introduced
and
reported
provided
that
any
act
committed
in
any
state
or
territory
of
the
united
states
in
violation
of
the
rights
of
a
citizen
or
subject
of
a
foreign
country
secured
to
such
citizen
or
subject
by
treaty
between
the
united
states
and
such
foreign
country
and
constituting
a
crime
under
the
laws
of
the
state
or
territory
shall
constitute
a
like
crime
against
the
united
states
and
be
cognizable
in
the
federal
courts
no
action
was
taken
by
congress
in
the
matter
i
earnestly
recommend
that
the
subject
be
taken
up
anew
and
acted
upon
during
the
present
session
the
necessity
for
some
such
provision
abundantly
appears
precedent
for
constituting
a
federal
jurisdiction
in
criminal
cases
where
aliens
are
sufferers
is
rationally
deducible
from
the
existing
statute
which
gives
to
the
district
and
circuit
courts
of
the
united
states
jurisdiction
of
civil
suits
brought
by
aliens
where
the
amount
involved
exceeds
a
certain
sum
if
such
jealous
solicitude
be
shown
for
alien
rights
in
cases
of
merely
civil
and
pecuniary
import
how
much
greater
should
be
the
public
duty
to
take
cognizance
of
matters
affecting
the
lives
and
the
rights
of
aliens
tinder
the
settled
principles
of
international
law
no
less
than
under
treaty
stipulation
in
cases
of
such
transcendent
wrongdoing
as
mob
murder
especially
when
experience
has
shown
that
local
justice
is
too
often
helpless
to
punish
the
offenders
after
many
years
of
endeavor
on
the
part
of
this
government
to
that
end
the
italian
government
has
consented
to
enter
into
negotiations
for
a
naturalization
convention
having
for
one
of
its
objects
the
regulation
of
the
status
of
italians
except
those
of
an
age
for
active
military
service
who
having
been
naturalized
in
the
united
states
may
revisit
italy
it
is
hoped
that
with
the
mutually
conciliatory
spirit
displayed
a
successful
conclusion
will
be
reached
the
treaty
of
commerce
and
navigation
between
the
united
states
and
japan
on
november
took
effect
in
accordance
with
the
terms
of
its
xixth
article
on
the
th
of
july
last
simultaneously
with
the
enforcement
of
like
treaties
with
the
other
powers
except
france
whose
convention
did
not
go
into
operation
until
august
the
united
states
being
however
granted
up
to
that
date
all
the
privileges
and
rights
accorded
to
french
citizens
under
the
old
french
treaty
by
this
notable
conventional
reform
japans
position
as
a
fully
independent
sovereign
power
is
assured
control
being
gained
of
taxation
customs
revenues
judicial
administration
coasting
trade
and
all
other
domestic
functions
of
government
and
foreign
extraterritorial
rights
being
renounced
comprehensive
codes
of
civil
and
criminal
procedure
according
to
western
methods
public
instruction
patents
and
copyrights
municipal
administration
including
jurisdiction
over
the
former
foreign
settlements
customs
tariffs
and
procedure
public
health
and
other
administrative
measures
have
been
proclaimed
the
working
of
the
new
system
has
given
rise
to
no
material
complaints
on
the
part
of
the
american
citizens
or
interests
a
circumstance
which
attests
the
ripe
consideration
with
which
the
change
has
been
prepared
valuable
assistance
was
rendered
by
the
japanese
authorities
to
the
united
states
transport
ship
morgan
city
while
stranded
at
kobe
permission
has
been
granted
to
land
and
pasture
army
horses
at
japanese
ports
of
call
on
the
way
to
the
philippine
islands
these
kindly
evidences
of
good
will
are
highly
appreciated
the
japanese
government
has
shown
a
lively
interest
in
the
proposition
of
the
pacific
cable
company
to
add
to
its
projected
cable
lines
to
hawaii
guam
and
the
philippines
a
branch
connection
with
the
coast
of
japan
it
would
be
a
gratifying
consummation
were
the
utility
of
the
contemplated
scheme
enhanced
by
bringing
japan
and
the
united
states
into
direct
telegraphic
relation
without
repeating
the
observations
of
my
special
message
of
february
concerning
the
necessity
of
a
cable
to
manila
i
respectfully
invite
attention
to
it
i
recommend
that
in
case
the
congress
should
not
take
measures
to
bring
about
this
result
by
direct
action
of
the
government
the
postmaster
general
be
authorized
to
invite
competitive
bids
for
the
establishment
of
a
cable
the
company
making
the
best
responsible
bid
to
be
awarded
the
contract
the
successful
company
to
give
ample
bonds
to
insure
the
completion
of
the
work
within
a
reasonable
time
the
year
has
been
marked
by
constant
increase
in
the
intimacy
of
our
relations
with
mexico
and
in
the
magnitude
of
mutually
advantageous
interchanges
this
government
has
omitted
no
opportunity
to
show
its
strong
desire
to
develop
and
perpetuate
the
ties
of
cordiality
now
so
long
happily
unbroken
following
the
termination
on
january
by
mexico
of
the
convention
of
extradition
of
december
a
new
treaty
more
in
accordance
with
the
ascertained
needs
of
both
countries
was
signed
february
and
exchanged
in
the
city
of
mexico
on
the
d
of
april
last
its
operation
thus
far
has
been
effective
and
satisfactory
a
recent
case
has
served
to
test
the
application
of
its
ivth
article
which
provides
that
neither
party
shall
be
bound
to
deliver
up
its
own
citizens
but
that
the
executive
authority
of
each
shall
have
the
power
to
deliver
them
up
if
in
its
discretion
it
be
deemed
proper
to
do
so
the
extradition
of
mrs
mattie
rich
a
citizen
of
the
united
states
charged
with
homicide
committed
in
mexico
was
after
mature
consideration
directed
by
me
in
the
conviction
that
the
ends
of
justice
would
be
thereby
subserved
similar
action
on
appropriate
occasion
by
the
mexican
executive
will
not
only
tend
to
accomplish
the
desire
of
both
governments
that
grave
crimes
go
not
unpunished
but
also
to
repress
lawlessness
along
the
border
of
the
two
countries
the
new
treaty
stipulates
that
neither
government
shall
assume
jurisdiction
in
the
punishment
of
crimes
committed
exclusively
within
the
territory
of
the
other
this
will
obviate
in
future
the
embarrassing
controversies
which
have
heretofore
arisen
through
mexicos
assertion
of
a
claim
to
try
and
punish
an
american
citizen
for
an
offense
committed
within
the
jurisdiction
of
the
united
states
the
international
water
boundary
commission
organized
by
the
convention
of
march
for
the
adjustment
of
questions
affecting
the
rio
grande
frontier
has
not
yet
completed
its
labors
a
further
extension
of
its
term
for
one
year
until
december
was
effected
by
a
convention
signed
december
z
and
exchanged
and
proclaimed
in
february
last
an
invitation
extended
to
the
president
of
mexico
to
visit
chicago
in
october
on
the
occasion
of
laying
the
corner
stone
of
the
united
states
government
building
in
that
city
was
cordially
accepted
by
him
with
the
necessary
consent
of
the
mexican
congress
but
the
illness
of
a
member
of
his
family
prevented
his
attendance
the
minister
of
foreign
relations
however
came
as
the
personal
representative
of
president
diaz
and
in
that
high
character
was
duly
honored
claims
growing
out
of
the
seizure
of
american
sealing
vessels
in
bering
sea
have
been
under
discussion
with
the
government
of
russia
for
several
years
with
the
recent
happy
result
of
an
agreement
to
submit
them
to
the
decision
of
a
single
arbitrator
by
this
act
russia
affords
proof
of
her
adherence
to
the
beneficent
principle
of
arbitration
which
her
plenipotentiaries
conspicuously
favored
at
the
hague
disarmament
conference
when
it
was
advocated
by
the
representatives
of
the
united
states
a
suggestion
for
a
permanent
exposition
of
our
products
and
manufactures
in
russia
although
not
yet
fully
shaped
has
been
so
cordially
welcomed
by
the
imperial
government
that
it
may
not
inaptly
take
a
fitting
place
in
whatever
legislation
the
congress
may
adopt
looking
to
enlargement
of
our
commercial
opportunities
abroad
important
events
have
occurred
in
the
samoan
islands
the
election
according
to
the
laws
and
customs
of
samoa
of
a
successor
to
the
late
king
malietoa
laupepa
developed
a
contest
as
to
the
validity
of
the
result
which
issue
by
the
terms
of
the
general
act
was
to
be
decided
by
the
chief
justice
upon
his
rendering
a
judgment
in
favor
of
malietoa
tanu
the
rival
chief
mataafa
took
up
arms
the
active
intervention
of
american
and
british
war
ships
became
imperative
to
restore
order
at
the
cost
of
sanguinary
encounters
in
this
emergency
a
joint
commission
of
representatives
of
the
united
states
germany
and
great
britain
was
sent
to
samoa
to
investigate
the
situation
and
provide
a
temporary
remedy
by
its
active
efforts
a
peaceful
solution
was
reached
for
the
time
being
the
kingship
being
abolished
and
a
provisional
government
established
recommendations
unanimously
made
by
the
commission
for
a
permanent
adjustment
of
the
samoan
question
were
taken
under
consideration
by
the
three
powers
parties
to
the
general
act
but
the
more
they
were
examined
the
more
evident
it
became
that
a
radical
change
was
necessary
in
the
relations
of
the
powers
to
samoa
the
inconveniences
and
possible
perils
of
the
tripartite
scheme
of
supervision
and
control
in
the
samoan
group
by
powers
having
little
interest
in
common
in
that
quarter
beyond
commercial
rivalry
had
been
once
more
emphasized
by
the
recent
events
the
suggested
remedy
of
the
joint
commission
like
the
scheme
it
aimed
to
replace
amounted
to
what
has
been
styled
a
tridominium
being
the
exercise
of
the
functions
of
sovereignty
by
an
unanimous
agreement
of
three
powers
the
situation
had
become
far
more
intricate
and
embarrassing
from
every
point
of
view
than
it
was
when
my
predecessor
in
summed
up
its
perplexities
and
condemned
the
participation
in
it
of
the
united
states
the
arrangement
under
which
samoa
was
administered
had
proved
impracticable
and
unacceptable
to
all
the
powers
concerned
to
withdraw
from
the
agreement
and
abandon
the
islands
to
germany
and
great
britain
would
not
be
compatible
with
our
interests
in
the
archipelago
to
relinquish
our
rights
in
the
harbor
of
pago
pago
the
best
anchorage
in
the
pacific
the
occupancy
of
which
had
been
leased
to
the
united
states
in
by
the
first
foreign
treaty
ever
concluded
by
samoa
was
not
to
be
thought
of
either
as
regards
the
needs
of
our
navy
or
the
interests
of
our
growing
commerce
with
the
east
we
could
not
have
considered
any
proposition
for
the
abrogation
of
the
tripartite
control
which
did
not
confirm
us
in
all
our
rights
and
safeguard
all
our
national
interests
in
the
islands
our
views
commended
themselves
to
the
other
powers
a
satisfactory
arrangement
was
concluded
between
the
governments
of
germany
and
of
england
by
virtue
of
which
england
retired
from
samoa
in
view
of
compensations
in
other
directions
and
both
powers
renounced
in
favor
of
the
united
states
all
their
rights
and
claims
over
and
in
respect
to
that
portion
of
the
group
lying
to
the
east
of
the
one
hundred
and
seventyfirst
degree
of
west
longitude
embracing
the
islands
of
tutuila
ofoo
olosenga
and
manua
i
transmit
to
the
senate
for
its
constitutional
action
thereon
a
convention
which
besides
the
provisions
above
mentioned
also
guarantees
us
the
same
privileges
and
conditions
in
respect
to
commerce
and
commercial
vessels
in
all
of
the
islands
of
samoa
as
those
possessed
by
germany
claims
have
been
preferred
by
white
residents
of
samoa
on
account
of
injuries
alleged
to
have
been
suffered
through
the
acts
of
the
treaty
governments
in
putting
down
the
late
disturbances
a
convention
has
been
made
between
the
three
powers
for
the
investigation
and
settlement
of
these
claims
by
a
neutral
arbitrator
to
which
the
attention
of
the
senate
will
be
invited
my
annual
message
of
last
year
was
necessarily
devoted
in
great
part
to
a
consideration
of
the
spanish
war
and
of
the
results
it
wrought
and
the
conditions
it
imposed
for
the
future
i
am
gratified
to
announce
that
the
treaty
of
peace
has
restored
friendly
relations
between
the
two
powers
effect
has
been
given
to
its
most
important
provisions
the
evacuation
of
puerto
rico
having
already
been
accomplished
on
the
xivth
of
october
nothing
remained
necessary
there
but
to
continue
the
provisional
military
control
of
the
island
until
the
congress
should
enact
a
suitable
government
for
the
ceded
territory
of
the
character
and
scope
of
the
measures
to
that
end
i
shall
treat
in
another
part
of
this
message
the
withdrawal
of
the
authority
of
spain
from
the
island
of
cuba
was
effected
by
the
st
of
january
so
that
the
full
reestablishment
of
peace
found
the
relinquished
territory
held
by
us
in
trust
for
the
inhabitants
maintaining
under
the
direction
of
the
executive
such
government
and
control
therein
as
should
conserve
public
order
restore
the
productive
conditions
of
peace
so
long
disturbed
by
the
instability
and
disorder
which
prevailed
for
the
greater
part
of
the
preceding
three
decades
and
build
up
that
tranquil
development
of
the
domestic
state
whereby
alone
can
be
realized
the
high
purpose
as
proclaimed
in
the
joint
resolution
adopted
by
the
congress
on
the
th
of
april
by
which
the
united
states
disclaimed
any
disposition
or
intention
to
exercise
sovereignty
jurisdiction
or
control
over
cuba
except
for
the
pacification
thereof
and
asserted
its
determination
when
that
was
accomplished
to
leave
the
government
and
control
of
the
island
to
its
people
the
pledge
contained
in
this
resolution
is
of
the
highest
honorable
obligation
and
must
be
sacredly
kept
i
believe
that
substantial
progress
has
been
made
in
this
direction
all
the
administrative
measures
adopted
in
cuba
have
aimed
to
fit
it
for
a
regenerated
existence
by
enforcing
the
supremacy
of
law
and
justice
by
placing
wherever
practicable
the
machinery
of
administration
in
the
hands
of
the
inhabitants
by
instituting
needed
sanitary
reforms
by
spreading
education
by
fostering
industry
and
trade
by
inculcating
public
morality
and
in
short
by
taking
every
rational
step
to
aid
the
cuban
people
to
attain
to
that
plane
of
selfconscious
respect
and
selfreliant
unity
which
fits
an
enlightened
community
for
selfgovernment
within
its
own
sphere
while
enabling
it
to
fulfill
all
outward
obligation
this
nation
has
assumed
before
the
world
a
grave
responsibility
for
the
future
good
government
of
cuba
we
have
accepted
a
trust
the
fulfillment
of
which
calls
for
the
sternest
integrity
of
purpose
and
the
exercise
of
the
highest
wisdom
the
new
cuba
yet
to
arise
from
the
ashes
of
the
past
must
needs
be
bound
to
us
by
ties
of
singular
intimacy
and
strength
if
its
enduring
welfare
is
to
be
assured
whether
those
ties
shall
be
organic
or
conventional
the
destinies
of
cuba
are
in
some
rightful
form
and
manner
irrevocably
linked
with
our
own
but
how
and
how
far
is
for
the
future
to
determine
in
the
ripeness
of
events
whatever
be
the
outcome
we
must
see
to
it
that
free
cuba
be
a
reality
not
a
name
a
perfect
entity
not
a
hasty
experiment
bearing
within
itself
the
elements
of
failure
our
mission
to
accomplish
which
we
took
up
the
wager
of
battle
is
not
to
be
fulfilled
by
turning
adrift
any
loosely
framed
commonwealth
to
face
the
vicissitudes
which
too
often
attend
weaker
states
whose
natural
wealth
and
abundant
resources
are
offset
by
the
incongruities
of
their
political
organization
and
the
recurring
occasions
for
internal
rivalries
to
sap
their
strength
and
dissipate
their
energies
the
greatest
blessing
which
can
come
to
cuba
is
the
restoration
of
her
agricultural
and
industrial
prosperity
which
will
give
employment
to
idle
men
and
reestablish
the
pursuits
of
peace
this
is
her
chief
and
immediate
need
on
the
th
of
august
last
an
order
was
made
for
the
taking
of
the
census
in
the
island
to
be
completed
on
the
th
of
november
by
the
treaty
of
peace
the
spanish
people
on
the
island
have
until
april
to
elect
whether
they
will
remain
citizens
of
spain
or
become
citizens
of
cuba
until
then
it
cannot
be
definitely
ascertained
who
shall
be
entitled
to
participate
in
the
formation
of
the
government
of
cuba
by
that
time
the
results
of
the
census
will
have
been
tabulated
and
we
shall
proceed
to
provide
for
elections
which
will
commit
the
municipal
governments
of
the
island
to
the
officers
elected
by
the
people
the
experience
thus
acquired
will
prove
of
great
value
in
the
formation
of
a
representative
convention
of
the
people
to
draft
a
constitution
and
establish
a
general
system
of
independent
government
for
the
island
in
the
meantime
and
so
long
as
we
exercise
control
over
the
island
the
products
of
cuba
should
have
a
market
in
the
united
states
on
as
good
terms
and
with
as
favorable
rates
of
duty
as
are
given
to
the
west
india
islands
under
treaties
of
reciprocity
which
shall
be
made
for
the
relief
of
the
distressed
in
the
island
of
cuba
the
war
department
has
issued
supplies
to
destitute
persons
through
the
officers
of
the
army
which
have
amounted
to
rations
at
a
cost
of
to
promote
the
disarmament
of
the
cuban
volunteer
army
and
in
the
interest
of
public
peace
and
the
welfare
of
the
people
the
sum
of
was
paid
to
each
cuban
soldier
borne
upon
the
authenticated
rolls
on
condition
that
he
should
deposit
his
arms
with
the
authorities
designated
by
the
united
states
the
sum
thus
disbursed
aggregated
which
was
paid
from
the
emergency
fund
provided
by
the
act
of
january
for
that
purpose
out
of
the
cuban
island
revenues
during
the
six
months
ending
june
was
expended
for
sanitation
for
charities
and
hospitals
and
for
aid
to
the
destitute
following
the
exchange
of
ratifications
of
the
treaty
of
peace
the
two
governments
accredited
ministers
to
each
other
spain
sending
to
washington
the
duke
of
arcos
an
eminent
diplomatist
previously
stationed
in
mexico
while
the
united
states
transferred
to
madrid
hon
bellamy
storer
its
minister
at
brussels
this
was
followed
by
the
respective
appointment
of
consuls
thereby
fully
resuming
the
relations
interrupted
by
the
war
in
addition
to
its
consular
representation
in
the
united
states
the
spanish
government
has
appointed
consuls
for
cuba
who
have
been
provisionally
recognized
during
the
military
administration
of
the
affairs
of
that
island
judicial
intercourse
between
the
courts
of
cuba
and
puerto
rico
and
of
spain
has
been
established
as
provided
by
the
treaty
of
peace
the
cuban
political
prisoners
in
spanish
penal
stations
have
been
and
are
being
released
and
returned
to
their
homes
in
accordance
with
article
vi
of
the
treaty
negotiations
are
about
to
be
had
for
defining
the
conventional
relations
between
the
two
countries
which
fell
into
abeyance
by
reason
of
the
war
i
trust
that
these
will
include
a
favorable
arrangement
for
commercial
reciprocity
under
the
terms
of
sections
and
of
the
current
tariff
act
in
these
as
in
all
matters
of
international
concern
no
effort
will
be
spared
to
respond
to
the
good
disposition
of
spain
and
to
cultivate
in
all
practicable
ways
the
intimacy
which
should
prevail
between
two
nations
whose
past
history
has
so
often
and
in
so
many
ways
been
marked
by
sincere
friendship
and
by
community
of
interests
i
would
recommend
appropriate
legislation
in
order
to
carry
into
execution
article
vii
of
the
treaty
of
peace
with
spain
by
which
the
united
states
assured
the
payment
of
certain
claims
for
indemnity
of
its
citizens
against
spain
the
united
states
minister
to
turkey
continues
under
instructions
to
press
for
a
money
payment
in
satisfaction
of
the
just
claims
for
injuries
suffered
by
american
citizens
in
the
disorders
of
several
years
past
and
for
wrongs
done
to
them
by
the
ottoman
authorities
some
of
these
claims
are
of
many
years
standing
this
government
is
hopeful
of
a
general
agreement
in
this
regard
in
the
turkish
empire
the
situation
of
our
citizens
remains
unsatisfactory
our
efforts
during
nearly
forty
years
to
bring
about
a
convention
of
naturalization
seem
to
be
on
the
brink
of
final
failure
through
the
announced
policy
of
the
ottoman
porte
to
refuse
recognition
of
the
alien
status
of
native
turkish
subjects
naturalized
abroad
since
our
statutes
do
not
allow
this
government
to
admit
any
distinction
between
the
treatment
of
native
and
naturalized
americans
abroad
so
that
ceaseless
controversy
arises
in
cases
where
persons
owing
in
the
eye
of
international
law
a
dual
allegiance
are
prevented
from
entering
turkey
or
are
expelled
after
entrance
our
law
in
this
regard
contrasts
with
that
of
the
european
states
the
british
act
for
instance
does
not
claim
effect
for
the
naturalization
of
an
alien
in
the
event
of
his
return
to
his
native
country
unless
the
change
be
recognized
by
the
law
of
that
country
or
stipulated
by
treaty
between
it
and
the
naturalizing
state
the
arbitrary
treatment
in
some
instances
of
american
productions
in
turkey
has
attracted
attention
of
late
notably
in
regard
to
our
flour
large
shipments
by
the
recently
opened
direct
steamship
line
to
turkish
ports
have
been
denied
entrance
on
the
score
that
although
of
standard
composition
and
unquestioned
purity
the
flour
was
pernicious
to
health
because
of
deficient
elasticity
as
indicated
by
antiquated
and
untrustworthy
tests
upon
due
protest
by
the
american
minister
and
it
appearing
that
the
act
was
a
virtual
discrimination
against
our
product
the
shipments
in
question
were
admitted
in
these
as
in
all
instances
wherever
occurring
when
american
products
may
be
subjected
in
a
foreign
country
upon
specious
pretexts
to
discrimination
compared
with
the
like
products
of
another
country
this
government
will
use
its
earnest
efforts
to
secure
fair
and
equal
treatment
for
its
citizens
and
their
goods
failing
this
it
will
not
hesitate
to
apply
whatever
corrective
may
be
provided
by
the
statutes
the
international
commission
of
arbitration
appointed
under
the
anglovenezuelan
treaty
of
rendered
an
award
on
october
last
whereby
the
boundary
line
between
venezuela
and
british
guiana
is
determined
thus
ending
a
controversy
which
has
existed
for
the
greater
part
of
the
century
the
award
as
to
which
the
arbitrators
were
unanimous
while
not
meeting
the
extreme
contention
of
either
party
gives
to
great
britain
a
large
share
of
the
interior
territory
in
dispute
and
to
venezuela
the
entire
mouth
of
the
orinoco
including
barima
point
and
the
caribbean
littoral
for
some
distance
to
the
eastward
the
decision
appears
to
be
equally
satisfactory
to
both
parties
venezuela
has
once
more
undergone
a
revolution
the
insurgents
under
general
castro
after
a
sanguinary
engagement
in
which
they
suffered
much
loss
rallied
in
the
mountainous
interior
and
advanced
toward
the
capital
the
bulk
of
the
army
having
sided
with
the
movement
president
andrade
quitted
caracas
where
general
castro
set
up
a
provisional
government
with
which
our
minister
and
the
representatives
of
other
powers
entered
into
diplomatic
relations
on
the
th
of
november
the
fourth
section
of
the
tariff
act
approved
july
appears
to
provide
only
for
commercial
treaties
which
should
be
entered
into
by
the
president
and
also
ratified
by
the
senate
within
two
years
from
its
passage
owing
to
delays
inevitable
in
negotiations
of
this
nature
none
of
the
treaties
initiated
under
that
section
could
be
concluded
in
time
for
ratification
by
the
senate
prior
to
its
adjournment
on
the
th
of
march
last
some
of
the
pending
negotiations
however
were
near
conclusion
at
that
time
and
the
resulting
conventions
have
since
been
signed
by
the
plenipotentiaries
others
within
both
the
third
and
fourth
sections
of
the
act
are
still
under
consideration
acting
under
the
constitutional
power
of
the
executive
in
respect
to
treaties
i
have
deemed
it
my
duty
while
observing
the
limitations
of
concession
provided
by
the
fourth
section
to
bring
to
a
conclusion
all
pending
negotiations
and
submit
them
to
the
senate
for
its
advice
and
consent
conventions
of
reciprocity
have
been
signed
during
the
congressional
recess
with
great
britain
for
the
respective
colonies
of
british
guiana
barbados
bermuda
jamaica
and
turks
and
caicos
islands
and
with
the
republic
of
nicaragua
important
reciprocal
conventions
have
also
been
concluded
with
france
and
with
the
argentine
republic
in
my
last
annual
message
the
progress
noted
in
the
work
of
the
diplomatic
and
consular
officers
in
collecting
information
as
to
the
industries
and
commerce
of
other
countries
and
in
the
care
and
promptitude
with
which
their
reports
are
printed
and
distributed
has
continued
during
the
past
year
with
increasingly
valuable
results
in
suggesting
new
sources
of
demand
for
american
products
and
in
pointing
out
the
obstacles
still
to
be
overcome
in
facilitating
the
remarkable
expansion
of
our
foreign
trade
it
will
doubtless
be
gratifying
to
congress
to
learn
that
the
various
agencies
of
the
department
of
state
are
cooperating
in
these
endeavors
with
a
zeal
and
effectiveness
which
are
not
only
receiving
the
cordial
recognition
of
our
business
interests
but
are
exciting
the
emulation
of
other
governments
in
any
rearrangement
of
the
great
and
complicated
work
of
obtaining
official
data
of
an
economic
character
which
congress
may
undertake
it
is
most
important
in
my
judgment
that
the
results
already
secured
by
the
efforts
of
the
department
of
state
should
be
carefully
considered
with
a
view
to
a
judicious
development
and
increased
utility
to
our
export
trade
the
interest
taken
by
the
various
states
forming
the
international
union
of
american
republics
in
the
work
of
its
organic
bureau
is
evidenced
by
the
fact
that
for
the
first
time
since
its
creation
in
all
the
republics
of
south
and
central
america
are
now
represented
in
it
the
unanimous
recommendation
of
the
international
american
conference
providing
for
the
international
union
of
american
republics
stated
that
it
should
continue
in
force
during
a
term
of
ten
years
from
the
date
of
its
organization
and
no
country
becoming
a
member
of
the
union
should
cease
to
be
a
member
until
the
end
of
said
period
of
ten
years
and
unless
twelve
months
before
the
expiration
of
said
period
a
majority
of
the
members
of
the
union
had
given
to
the
secretary
of
state
of
the
united
states
official
notice
of
their
wish
to
terminate
the
union
at
the
end
of
its
first
period
that
the
union
should
continue
to
be
maintained
for
another
period
of
ten
years
and
thereafter
under
the
same
conditions
for
successive
periods
of
ten
years
each
the
period
for
notification
expired
on
july
without
any
of
the
members
having
given
the
necessary
notice
of
withdrawal
its
maintenance
is
therefore
assured
for
the
next
ten
years
in
view
of
this
fact
and
of
the
numerous
questions
of
general
interest
and
common
benefit
to
all
of
the
republics
of
america
some
of
which
were
considered
by
the
first
international
american
conference
but
not
finally
settled
and
others
which
have
since
then
grown
to
importance
it
would
seem
expedient
that
the
various
republics
constituting
the
union
should
be
invited
to
hold
at
an
early
date
another
conference
in
the
capital
of
one
of
the
countries
other
than
the
united
states
which
has
already
enjoyed
this
honor
the
purely
international
character
of
the
work
being
done
by
the
bureau
and
the
appreciation
of
its
value
are
further
emphasized
by
the
active
cooperation
which
the
various
governments
of
the
latin
american
republics
and
their
diplomatic
representatives
in
this
capital
are
now
exhibiting
and
the
zealous
endeavors
they
are
making
to
extend
its
field
of
usefulness
to
promote
through
it
commercial
intercourse
and
strengthen
the
bonds
of
amity
and
confidence
between
its
various
members
and
the
nations
of
this
continent
the
act
to
encourage
the
holding
of
the
panamerican
exposition
on
the
niagara
frontier
within
the
county
of
erie
or
niagara
in
the
state
of
new
york
in
the
year
was
approved
on
march
this
exposition
which
will
be
held
in
the
city
of
buffalo
in
the
near
vicinity
of
the
great
niagara
cataract
and
within
a
days
journey
of
which
reside
of
our
people
will
be
confined
entirely
to
the
western
hemisphere
satisfactory
assurances
have
already
been
given
by
the
diplomatic
representatives
of
great
britain
mexico
the
central
and
south
american
republics
and
most
of
the
states
of
the
united
states
that
these
countries
and
states
will
make
an
unique
interesting
and
instructive
exhibit
peculiarly
illustrative
of
their
material
progress
during
the
century
which
is
about
to
close
the
law
provides
an
appropriation
of
for
the
purpose
of
making
an
exhibit
at
the
exposition
by
the
government
of
the
united
states
from
its
executive
departments
and
from
the
smithsonian
institution
and
national
museum
the
united
states
commission
of
fish
and
fisheries
the
department
of
labor
and
the
bureau
of
the
american
republics
to
secure
a
complete
and
harmonious
arrangement
of
this
government
exhibit
a
board
of
management
has
already
been
created
and
charged
with
the
selection
purchase
preparation
transportation
arrangement
and
safekeeping
of
the
articles
and
materials
to
be
exhibited
this
board
has
been
organized
and
has
already
entered
upon
the
performance
of
its
duties
as
provided
for
by
the
law
i
have
every
reason
to
hope
and
believe
that
this
exposition
will
tend
more
firmly
to
cement
the
cordial
relations
between
the
nations
on
this
continent
in
accordance
with
an
act
of
congress
approved
december
and
under
the
auspices
of
the
philadelphia
commercial
museum
a
most
interesting
and
valuable
exposition
of
products
and
manufactures
especially
adapted
to
export
trade
was
held
in
philadelphia
from
the
th
of
september
to
the
st
of
december
the
representative
character
of
the
exhibits
and
the
widespread
interest
manifested
in
the
special
objects
of
the
undertaking
afford
renewed
encouragement
to
those
who
look
confidently
to
the
steady
growth
of
our
enlarged
exportation
of
manufactured
goods
which
has
been
the
most
remarkable
fact
in
the
economic
development
of
the
united
states
in
recent
years
a
feature
of
this
exposition
which
is
likely
to
become
of
permanent
and
increasing
utility
to
our
industries
is
the
collection
of
samples
of
merchandise
produced
in
various
countries
with
special
reference
to
particular
markets
providing
practical
object
lessons
to
united
states
manufacturers
as
to
qualities
styles
and
prices
of
goods
such
as
meet
the
special
demands
of
consumers
and
may
be
exported
with
advantage
in
connection
with
the
exposition
an
international
commercial
congress
was
held
upon
the
invitation
of
the
philadelphia
commercial
museum
transmitted
by
the
department
of
state
to
the
various
foreign
governments
for
an
exchange
of
information
and
opinions
with
the
view
to
the
promotion
of
international
trade
this
invitation
met
with
general
and
cordial
acceptance
and
the
congress
which
began
its
sessions
at
the
exposition
on
the
th
of
october
proved
to
be
of
great
practical
importance
from
the
fact
that
it
developed
a
general
recognition
of
the
interdependence
of
nations
in
trade
and
a
most
gratifying
spirit
of
accommodation
with
reference
to
the
gradual
removal
of
existing
impediments
to
reciprocal
relations
without
injury
to
the
industrial
interests
of
either
party
in
response
to
the
invitation
of
his
majesty
the
emperor
of
russia
delegates
from
twentysix
countries
were
assembled
at
the
hague
on
the
th
of
may
as
members
of
a
conference
in
the
interest
of
peace
the
commission
from
the
united
states
consisted
of
the
hon
andrew
d
white
the
hon
seth
low
the
hon
stanford
newel
captain
alfred
t
mahan
of
the
united
states
navy
captain
william
crozier
of
the
united
states
army
and
the
hon
frederick
w
holls
secretary
the
occasion
seemed
to
be
opportune
for
the
serious
consideration
of
a
plan
for
the
pacific
adjustment
of
international
differences
a
subject
in
which
the
american
people
have
been
deeply
interested
for
many
years
and
a
definite
project
for
a
permanent
international
tribunal
was
included
in
the
instructions
to
the
delegates
of
the
united
states
the
final
act
of
the
conference
includes
conventions
upon
the
amelioration
of
the
laws
and
customs
of
war
on
land
the
adaptation
to
maritime
warfare
of
the
principles
of
the
geneva
convention
of
and
the
extension
of
judicial
methods
to
international
cases
the
convention
for
the
pacific
settlement
of
international
conflicts
embodies
the
leading
features
of
the
american
plan
with
such
modifications
as
were
rendered
necessary
by
the
great
diversity
of
views
and
interests
represented
by
the
delegates
the
four
titles
of
the
convention
provide
for
the
maintenance
of
general
peace
the
exercise
of
good
offices
and
mediation
the
formation
of
commissions
of
inquiry
and
international
arbitration
the
mediation
provided
for
by
the
convention
is
purely
voluntary
and
advisory
and
is
intended
to
avoid
any
invasion
or
limitation
of
the
sovereign
rights
of
the
adhering
states
the
commissions
of
inquiry
proposed
consists
of
delegations
to
be
specifically
constituted
for
particular
purposes
by
means
of
conventions
between
the
contesting
parties
having
for
their
object
the
clear
understanding
of
international
differences
before
resorting
to
the
use
of
force
the
provision
for
arbitration
contemplates
the
formation
of
a
permanent
tribunal
before
which
disputed
cases
may
be
brought
for
settlement
by
the
mutual
consent
of
the
litigants
in
each
separate
case
the
advantages
of
such
a
permanent
tribunal
over
impromptu
commissions
of
arbitration
are
conceived
to
be
the
actual
existence
of
a
competent
court
prepared
to
administer
justice
the
greater
economy
resulting
from
a
welldevised
system
and
the
accumulated
judicial
skill
and
experience
which
such
a
tribunal
would
soon
possess
while
earnestly
promoting
the
idea
of
establishing
a
permanent
international
tribunal
the
delegation
of
the
united
states
was
not
unmindful
of
the
inconveniences
which
might
arise
from
an
obtrusive
exercise
of
mediation
and
in
signing
the
convention
carefully
guarded
the
historic
position
of
the
united
states
by
the
following
declaration
nothing
contained
in
this
convention
shall
be
so
construed
as
to
require
the
united
states
of
america
to
depart
from
its
traditional
policy
of
not
intruding
upon
interfering
with
or
entangling
itself
in
the
political
questions
or
policy
or
internal
administration
of
any
foreign
state
nor
shall
anything
contained
in
the
said
convention
be
construed
to
imply
a
relinquishment
by
the
united
states
of
america
of
its
traditional
attitude
toward
purely
american
questions
thus
interpreted
the
convention
for
the
pacific
settlement
of
international
conflicts
may
be
regarded
as
realizing
the
earnest
desire
of
great
numbers
of
american
citizens
whose
deep
sense
of
justice
expressed
in
numerous
resolutions
and
memorials
has
urged
them
to
labor
for
this
noble
achievement
the
general
character
of
this
convention
already
signed
by
the
delegates
of
more
than
twenty
sovereign
states
further
commends
it
to
the
favorable
action
of
the
senate
of
the
united
states
whose
ratification
it
still
awaits
since
my
last
annual
message
and
in
obedience
to
the
acts
of
the
congress
of
april
and
the
remaining
volunteer
force
enlisted
for
the
spanish
war
consisting
of
regulars
and
volunteers
with
over
volunteer
officers
has
been
discharged
from
the
military
service
of
the
volunteers
officers
and
men
were
serving
in
the
philippines
and
of
the
regulars
who
were
entitled
to
be
mustered
out
after
the
ratification
of
the
treaty
of
peace
they
voluntarily
remained
at
the
front
until
their
places
could
be
filled
by
new
troops
they
were
returned
home
in
the
order
in
which
they
went
to
manila
and
are
now
all
of
them
out
of
the
service
and
in
the
ranks
of
citizenship
i
recommend
that
the
congress
provide
a
special
medal
of
honor
for
the
volunteers
regulars
sailors
and
marines
on
duty
in
the
philippines
who
voluntarily
remained
in
the
service
after
their
terms
of
enlistment
had
expired
by
the
act
of
march
congress
gave
authority
to
increase
the
regular
army
to
a
maximum
not
exceeding
enlisted
men
and
to
enlist
a
force
of
volunteers
to
be
recruited
from
the
country
at
large
by
virtue
of
this
authority
the
regular
army
has
been
increased
to
the
number
of
enlisted
men
and
officers
and
new
volunteer
regiments
have
been
organized
aggregating
enlisted
men
and
officers
two
of
these
volunteer
regiments
are
made
up
of
colored
men
with
colored
line
officers
the
new
troops
to
take
the
places
of
those
returning
from
the
philippines
have
been
transported
to
manila
to
the
number
of
officers
and
enlisted
men
of
the
regular
army
and
officers
and
enlisted
men
of
the
new
volunteer
force
while
officers
and
men
of
the
volunteer
force
are
on
the
ocean
en
route
to
manila
the
force
now
in
manila
consists
of
officers
and
regulars
and
officers
and
of
the
volunteers
making
an
aggregate
of
officers
and
men
when
the
troops
now
under
orders
shall
reach
manila
the
force
in
the
archipelago
will
comprise
officers
and
men
the
muster
out
of
the
great
volunteer
army
organized
for
the
spanish
war
and
the
creation
of
a
new
army
the
transportation
from
manila
to
san
francisco
of
those
entitled
to
discharge
and
the
transportation
of
the
new
troops
to
take
their
places
have
been
a
work
of
great
magnitude
well
and
ably
done
for
which
too
much
credit
cannot
be
given
the
war
department
during
the
past
year
we
have
reduced
our
force
in
cuba
and
puerto
rico
in
cuba
we
now
have
officers
and
enlisted
men
in
puerto
rico
officers
and
enlisted
men
and
a
battalion
of
men
composed
of
native
puerto
ricans
while
stationed
throughout
the
united
states
are
officers
and
men
and
in
hawaii
officers
and
enlisted
men
the
operations
of
the
army
are
fully
presented
in
the
report
of
the
secretary
of
war
i
cannot
withhold
from
officers
and
men
the
highest
commendation
for
their
soldierly
conduct
in
trying
situations
their
willing
sacrifices
for
their
country
and
the
integrity
and
ability
with
which
they
have
performed
unusual
and
difficult
duties
in
our
island
possessions
in
the
organization
of
the
volunteer
regiments
authorized
by
the
act
of
march
it
was
found
that
no
provision
had
been
made
for
chaplains
this
omission
was
doubtless
from
inadvertence
i
recommend
the
early
authorization
for
the
appointment
of
one
chaplain
for
each
of
said
regiments
these
regiments
are
now
in
the
philippines
and
it
is
important
that
immediate
action
be
had
in
restoring
peaceful
conditions
orderly
rule
and
civic
progress
in
cuba
puerto
rico
and
so
far
as
practicable
in
the
philippines
the
rehabilitation
of
the
postal
service
has
been
an
essential
and
important
part
of
the
work
it
became
necessary
to
provide
mail
facilities
both
for
our
forces
of
occupation
and
for
the
native
population
to
meet
this
requirement
has
involved
a
substantial
reconstruction
the
existing
systems
were
so
fragmentary
defective
and
inadequate
that
a
new
and
comprehensive
organization
had
to
be
created
american
trained
officials
have
been
assigned
to
the
directing
and
executive
positions
while
natives
have
been
chiefly
employed
in
making
up
the
body
of
the
force
in
working
out
this
plan
the
merit
rule
has
been
rigorously
and
faithfully
applied
the
appointment
of
directorgeneral
of
posts
of
cuba
was
given
to
an
expert
who
had
been
chief
postoffice
inspector
and
assistant
postmastergeneral
and
who
united
large
experience
with
administrative
capacity
for
the
postmastership
at
havana
the
range
of
skilled
and
available
men
was
scanned
and
the
choice
fell
upon
one
who
had
been
twenty
years
in
the
service
as
deputy
postmaster
and
postmaster
of
a
large
city
this
principle
governed
and
determined
the
selection
of
the
american
officials
sent
not
only
to
cuba
but
to
puerto
rico
and
the
philippines
and
they
were
instructed
to
apply
it
so
far
as
practicable
in
the
employment
of
the
natives
as
minor
postmasters
and
clerks
the
postal
system
in
cuba
though
remaining
under
the
general
guidance
of
the
postmastergeneral
was
made
essentially
independent
it
was
felt
that
it
should
not
be
a
burden
upon
the
postal
service
of
the
united
states
and
provision
was
made
that
any
deficit
in
the
postal
revenue
should
be
a
charge
upon
the
general
revenues
of
the
island
though
puerto
rico
and
the
philippines
hold
a
different
relation
to
the
united
states
yet
for
convenience
of
administration
the
same
principle
of
an
autonomous
system
has
been
extended
to
them
the
development
of
the
service
in
all
of
the
islands
has
been
rapid
and
successful
it
has
moved
forward
on
american
lines
with
free
delivery
money
order
and
registry
systems
and
has
given
the
people
mail
facilities
far
greater
and
more
reliable
than
any
they
have
ever
before
enjoyed
it
is
thus
not
only
a
vital
agency
of
industrial
social
and
business
progress
but
an
important
influence
in
diffusing
a
just
understanding
of
the
true
spirit
and
character
of
american
administration
the
domestic
postal
service
continues
to
grow
with
extraordinary
rapidity
the
expenditures
and
the
revenues
will
each
exceed
during
the
current
year
fortunately
since
the
revival
of
prosperous
times
the
revenues
have
grown
much
faster
than
the
expenditures
and
there
is
every
indication
that
a
short
period
will
witness
the
obliteration
of
the
annual
deficit
in
this
connection
the
report
of
the
postmastergeneral
embodies
a
statement
of
some
evils
which
have
grown
up
outside
of
the
contemplation
of
law
in
the
treatment
of
some
classes
of
mail
matter
which
wrongly
exercise
the
privilege
of
the
pound
rate
and
shows
that
if
this
matter
had
been
properly
classified
and
had
paid
the
rate
which
it
should
have
paid
instead
of
a
postal
deficit
for
the
last
fiscal
year
of
there
would
have
been
on
one
basis
a
surplus
of
and
on
another
of
the
reform
thus
suggested
in
the
opinion
of
the
postmastergeneral
would
not
only
put
the
postal
service
at
once
on
a
selfsustaining
basis
but
would
permit
great
and
valuable
improvements
and
i
commend
the
subject
to
the
consideration
of
the
congress
the
navy
has
maintained
the
spirit
and
high
efficiency
which
have
always
characterized
that
service
and
has
lost
none
of
the
gallantry
in
heroic
action
which
has
signalized
its
brilliant
and
glorious
past
the
nation
has
equal
pride
in
its
early
and
later
achievements
its
habitual
readiness
for
every
emergency
has
won
the
confidence
and
admiration
of
the
country
the
people
are
interested
in
the
continued
preparation
and
prestige
of
the
navy
and
will
justify
liberal
appropriations
for
its
maintenance
and
improvement
the
officers
have
shown
peculiar
adaptation
for
the
performance
of
new
and
delicate
duties
which
our
recent
war
has
imposed
it
cannot
be
doubted
that
congress
will
at
once
make
necessary
provision
for
the
armor
plate
for
the
vessels
now
under
contract
and
building
its
attention
is
respectfully
called
to
the
report
of
the
secretary
of
the
navy
in
which
the
subject
is
fully
presented
i
unite
in
his
recommendation
that
the
congress
enact
such
special
legislation
as
may
be
necessary
to
enable
the
department
to
make
contracts
early
in
the
coming
year
for
armor
of
the
best
quality
that
can
be
obtained
in
this
country
for
the
maine
ohio
and
missouri
and
that
the
provision
of
the
act
of
march
limiting
the
price
of
armor
to
per
ton
be
removed
in
the
matter
of
naval
construction
italy
and
japan
of
the
great
powers
laid
down
less
tonnage
in
the
year
than
this
country
and
italy
alone
has
less
tonnage
under
construction
i
heartily
concur
in
the
recommendations
for
the
increase
of
the
navy
as
suggested
by
the
secretary
our
future
progress
and
prosperity
depend
upon
our
ability
to
equal
if
not
surpass
other
nations
in
the
enlargement
and
advance
of
science
industry
and
commerce
to
invention
we
must
turn
as
one
of
the
most
powerful
aids
to
the
accomplishment
of
such
a
result
the
attention
of
the
congress
is
directed
to
the
report
of
the
commissioner
of
patents
in
which
will
be
found
valuable
suggestions
and
recommendations
on
the
th
of
june
the
pension
roll
of
the
united
states
numbered
these
include
the
pensioners
of
the
army
and
navy
in
all
our
wars
the
number
added
to
the
rolls
during
the
year
was
the
number
dropped
by
reason
of
death
remarriage
minors
by
legal
limitation
failure
to
claim
within
three
years
and
other
causes
was
and
the
number
of
claims
disallowed
was
during
the
year
pension
certificates
were
issued
of
which
were
for
new
or
original
pensions
the
amount
disbursed
for
army
and
navy
pensions
during
the
year
was
which
was
less
than
the
sum
of
the
appropriations
the
grand
army
of
the
republic
at
its
recent
national
encampment
held
in
philadelphia
has
brought
to
my
attention
and
to
that
of
the
congress
the
wisdom
and
justice
of
a
modification
of
the
third
section
of
the
act
of
june
which
provides
pensions
for
the
widows
of
officers
and
enlisted
men
who
served
ninety
days
or
more
during
the
war
of
the
rebellion
and
were
honorably
discharged
provided
that
such
widows
are
without
other
means
of
sup
port
than
their
daily
labor
and
were
married
to
the
soldier
sailor
or
marine
on
account
of
whose
service
they
claim
pension
prior
to
the
date
of
the
act
the
present
holding
of
the
department
is
that
if
the
widows
income
aside
from
her
daily
labor
does
not
exceed
in
amount
what
her
pension
would
be
to
wit
per
annum
she
would
be
deemed
to
be
without
other
means
of
support
than
her
daily
labor
and
would
be
entitled
to
a
pension
under
this
act
while
if
the
widows
income
independent
of
the
amount
received
by
her
as
the
result
of
her
daily
labor
exceeds
she
would
not
be
pensionable
under
the
act
i
am
advised
by
the
commissioner
of
pensions
that
the
amount
of
the
income
allowed
before
title
to
pension
would
be
barred
has
varied
widely
under
different
administrations
of
the
pension
office
as
well
as
during
different
periods
of
the
same
administration
and
has
been
the
cause
of
just
complaint
and
criticism
with
the
approval
of
the
secretary
of
the
interior
the
commissioner
of
pensions
recommends
that
in
order
to
make
the
practice
at
all
times
uniform
and
to
do
justice
to
the
dependent
widow
the
amount
of
income
allowed
independent
of
the
proceeds
of
her
daily
labor
should
be
not
less
than
per
annum
and
he
urges
that
the
congress
shall
so
amend
the
act
as
to
permit
the
pension
office
to
grant
pensionable
status
to
widows
under
the
terms
of
the
third
section
of
the
act
of
june
whose
income
aside
from
the
proceeds
of
daily
labor
is
not
in
excess
of
per
annum
i
believe
this
to
be
a
simple
act
of
justice
and
heartily
recommend
it
the
dawes
commission
reports
that
gratifying
progress
has
been
made
in
its
work
during
the
preceding
year
the
fieldwork
of
enrollment
of
four
of
the
nations
has
been
completed
i
recommend
that
congress
at
an
early
day
make
liberal
appropriation
for
educational
purposes
in
the
indian
territory
in
accordance
with
the
act
of
congress
approved
march
the
preliminary
work
in
connection
with
the
twelfth
census
is
now
fully
under
way
the
officers
required
for
the
proper
administration
of
the
duties
imposed
have
been
selected
the
provision
for
securing
a
proper
enumeration
of
the
population
as
well
as
to
secure
evidence
of
the
industrial
growth
of
the
nation
is
broader
and
more
comprehensive
than
any
similar
legislation
in
the
past
the
director
advises
that
every
needful
effort
is
being
made
to
push
this
great
work
to
completion
in
the
time
limited
by
the
statute
it
is
believed
that
the
twelfth
census
will
emphasize
our
remarkable
advance
in
all
that
pertains
to
national
progress
under
the
authority
of
the
act
of
congress
approved
july
the
commission
consisting
of
the
secretary
of
the
treasury
the
attorneygeneral
and
the
secretary
of
the
interior
has
made
an
agreement
of
settlement
which
has
had
my
approval
of
the
indebtedness
to
the
government
growing
out
of
the
issue
of
bonds
to
aid
in
the
construction
of
the
central
pacific
and
western
pacific
railroads
the
agreement
secures
to
the
government
the
principal
and
interest
of
said
bonds
amounting
to
there
has
been
paid
thereon
which
has
been
covered
into
the
treasury
and
the
remainder
payable
within
ten
years
with
interest
at
the
rate
of
per
cent
per
annum
payable
semiannually
is
secured
by
the
deposit
of
an
equal
amount
of
firstmortgage
bonds
of
the
pacific
railway
companies
the
amounts
paid
and
secured
to
be
paid
to
the
government
on
account
of
the
pacific
railroad
subsidy
claims
are
union
pacific
cash
kansas
pacific
cash
central
and
western
pacific
cash
notes
secured
kansas
pacificdividends
for
deficiency
due
united
states
cash
