to
the
senate
and
house
of
representatives
the
country
is
to
be
congratulated
on
the
amount
of
substantial
achievement
which
has
marked
the
past
year
both
as
regards
our
foreign
and
as
regards
our
domestic
policy
with
a
nation
as
with
a
man
the
most
important
things
are
those
of
the
household
and
therefore
the
country
is
especially
to
be
congratulated
on
what
has
been
accomplished
in
the
direction
of
providing
for
the
exercise
of
supervision
over
the
great
corporations
and
combinations
of
corporations
engaged
in
interstate
commerce
the
congress
has
created
the
department
of
commerce
and
labor
including
the
bureau
of
corporations
with
for
the
first
time
authority
to
secure
proper
publicity
of
such
proceedings
of
these
great
corporations
as
the
public
has
the
right
to
know
it
has
provided
for
the
expediting
of
suits
for
the
enforcement
of
the
federal
antitrust
law
and
by
another
law
it
has
secured
equal
treatment
to
all
producers
in
the
transportation
of
their
goods
thus
taking
a
long
stride
forward
in
making
effective
the
work
of
the
interstate
commerce
commission
the
establishment
of
the
department
of
commerce
and
labor
with
the
bureau
of
corporations
thereunder
marks
a
real
advance
in
the
direction
of
doing
all
that
is
possible
for
the
solution
of
the
questions
vitally
affecting
capitalists
and
wageworkers
the
act
creating
department
was
approved
on
february
and
two
days
later
the
head
of
the
department
was
nominated
and
confirmed
by
the
senate
since
then
the
work
of
organization
has
been
pushed
as
rapidly
as
the
initial
appropriations
permitted
and
with
due
regard
to
thoroughness
and
the
broad
purposes
which
the
department
is
designed
to
serve
after
the
transfer
of
the
various
bureaus
and
branches
to
the
department
at
the
beginning
of
the
current
fiscal
year
as
provided
for
in
the
act
the
personnel
comprised
employees
in
washington
and
in
the
country
at
large
the
scope
of
the
departments
duty
and
authority
embraces
the
commercial
and
industrial
interests
of
the
nation
it
is
not
designed
to
restrict
or
control
the
fullest
liberty
of
legitimate
business
action
but
to
secure
exact
and
authentic
information
which
will
aid
the
executive
in
enforcing
existing
laws
and
which
will
enable
the
congress
to
enact
additional
legislation
if
any
should
be
found
necessary
in
order
to
prevent
the
few
from
obtaining
privileges
at
the
expense
of
diminished
opportunities
for
the
many
the
preliminary
work
of
the
bureau
of
corporations
in
the
department
has
shown
the
wisdom
of
its
creation
publicity
in
corporate
affairs
will
tend
to
do
away
with
ignorance
and
will
afford
facts
upon
which
intelligent
action
may
be
taken
systematic
intelligent
investigation
is
already
developing
facts
the
knowledge
of
which
is
essential
to
a
right
understanding
of
the
needs
and
duties
of
the
business
world
the
corporation
which
is
honestly
and
fairly
organized
whose
managers
in
the
conduct
of
its
business
recognize
their
obligation
to
deal
squarely
with
their
stockholders
their
competitors
and
the
public
has
nothing
to
fear
from
such
supervision
the
purpose
of
this
bureau
is
not
to
embarrass
or
assail
legitimate
business
but
to
aid
in
bringing
about
a
better
industrial
conditiona
condition
under
which
there
shall
be
obedience
to
law
and
recognition
of
public
obligation
by
all
corporations
great
or
small
the
department
of
commerce
and
labor
will
be
not
only
the
clearing
house
for
information
regarding
the
business
transactions
of
the
nation
but
the
executive
arm
of
the
government
to
aid
in
strengthening
our
domestic
and
foreign
markets
in
perfecting
our
transportation
facilities
in
building
up
our
merchant
marine
in
preventing
the
entrance
of
undesirable
immigrants
in
improving
commercial
and
industrial
conditions
and
in
bringing
together
on
common
ground
those
necessary
partners
in
industrial
progresscapital
and
labor
commerce
between
the
nations
is
steadily
growing
in
volume
and
the
tendency
of
the
times
is
toward
closer
trade
relations
constant
watchfulness
is
needed
to
secure
to
americans
the
chance
to
participate
to
the
best
advantage
in
foreign
trade
and
we
may
confidently
expect
that
the
new
department
will
justify
the
expectation
of
its
creators
by
the
exercise
of
this
watchfulness
as
well
as
by
the
businesslike
administration
of
such
laws
relating
to
our
internal
affairs
as
are
intrusted
to
its
care
in
enacting
the
laws
above
enumerated
the
congress
proceeded
on
sane
and
conservative
lines
nothing
revolutionary
was
attempted
but
a
commonsense
and
successful
effort
was
made
in
the
direction
of
seeing
that
corporations
are
so
handled
as
to
subserve
the
public
good
the
legislation
was
moderate
it
was
characterized
throughout
by
the
idea
that
we
were
not
attacking
corporations
but
endeavoring
to
provide
for
doing
away
with
any
evil
in
them
that
we
drew
the
line
against
misconduct
not
against
wealth
gladly
recognizing
the
great
good
done
by
the
capitalist
who
alone
or
in
conjunction
with
his
fellows
does
his
work
along
proper
and
legitimate
lines
the
purpose
of
the
legislation
which
purpose
will
undoubtedly
be
fulfilled
was
to
favor
such
a
man
when
he
does
well
and
to
supervise
his
action
only
to
prevent
him
from
doing
ill
publicity
can
do
no
harm
to
the
honest
corporation
the
only
corporation
that
has
cause
to
dread
it
is
the
corporation
which
shrinks
from
the
light
and
about
the
welfare
of
such
corporations
we
need
not
be
oversensitive
the
work
of
the
department
of
commerce
and
labor
has
been
conditioned
upon
this
theory
of
securing
fair
treatment
alike
for
labor
and
for
capital
the
consistent
policy
of
the
national
government
so
far
as
it
has
the
power
is
to
hold
in
check
the
unscrupulous
man
whether
employer
or
employee
but
to
refuse
to
weaken
individual
initiative
or
to
hamper
or
cramp
the
industrial
development
of
the
country
we
recognize
that
this
is
an
era
of
federation
and
combination
in
which
great
capitalistic
corporations
and
labor
unions
have
become
factors
of
tremendous
importance
in
all
industrial
centers
hearty
recognition
is
given
the
farreaching
beneficent
work
which
has
been
accomplished
through
both
corporations
and
unions
and
the
line
as
between
different
corporations
as
between
different
unions
is
drawn
as
it
is
between
different
individuals
that
is
it
is
drawn
on
conduct
the
effort
being
to
treat
both
organized
capital
and
organized
labor
alike
asking
nothing
save
that
the
interest
of
each
shall
be
brought
into
harmony
with
the
interest
of
the
general
public
and
that
the
conduct
of
each
shall
conform
to
the
fundamental
rules
of
obedience
to
law
of
individual
freedom
and
of
justice
and
fair
dealing
towards
all
whenever
either
corporation
labor
union
or
individual
disregards
the
law
or
acts
in
a
spirit
of
arbitrary
and
tyrannous
interference
with
the
rights
of
others
whether
corporations
or
individuals
then
where
the
federal
government
has
jurisdiction
it
will
see
to
it
that
the
misconduct
is
stopped
paying
not
the
slightest
heed
to
the
position
or
power
of
the
corporation
the
union
or
the
individual
but
only
to
one
vital
factthat
is
the
question
whether
or
not
the
conduct
of
the
individual
or
aggregate
of
individuals
is
in
accordance
with
the
law
of
the
land
every
man
must
be
guaranteed
his
liberty
and
his
right
to
do
as
he
likes
with
his
property
or
his
labor
so
long
as
he
does
not
infringe
the
rights
of
others
no
man
is
above
the
law
and
no
man
is
below
it
nor
do
we
ask
any
mans
permission
when
we
require
him
to
obey
it
obedience
to
the
law
is
demanded
as
a
right
not
asked
as
a
favor
we
have
cause
as
a
nation
to
be
thankful
for
the
steps
that
have
been
so
successfully
taken
to
put
these
principles
into
effect
the
progress
has
been
by
evolution
not
by
revolution
nothing
radical
has
been
done
the
action
has
been
both
moderate
and
resolute
therefore
the
work
will
stand
there
shall
be
no
backward
step
if
in
the
working
of
the
laws
it
proves
desirable
that
they
shall
at
any
point
be
expanded
or
amplified
the
amendment
can
be
made
as
its
desirability
is
shown
meanwhile
they
are
being
administered
with
judgment
but
with
insistence
upon
obedience
to
them
and
their
need
has
been
emphasized
in
signal
fashion
by
the
events
of
the
past
year
from
all
sources
exclusive
of
the
postal
service
the
receipts
of
the
government
for
the
last
fiscal
year
aggregated
the
expenditures
for
the
same
period
were
the
surplus
for
the
fiscal
year
being
the
indications
are
that
the
surplus
for
the
present
fiscal
year
will
be
very
small
if
indeed
there
be
any
surplus
from
july
to
november
the
receipts
from
customs
were
approximately
nine
million
dollars
less
than
the
receipts
from
the
same
source
for
a
corresponding
portion
of
last
year
should
this
decrease
continue
at
the
same
ratio
throughout
the
fiscal
year
the
surplus
would
be
reduced
by
approximately
thirty
million
dollars
should
the
revenue
from
customs
suffer
much
further
decrease
during
the
fiscal
year
the
surplus
would
vanish
a
large
surplus
is
certainly
undesirable
two
years
ago
the
war
taxes
were
taken
off
with
the
express
intention
of
equalizing
the
governmental
receipts
and
expenditures
and
though
the
first
year
thereafter
still
showed
a
surplus
it
now
seems
likely
that
a
substantial
equality
of
revenue
and
expenditure
will
be
attained
such
being
the
case
it
is
of
great
moment
both
to
exercise
care
and
economy
in
appropriations
and
to
scan
sharply
any
change
in
our
fiscal
revenue
system
which
may
reduce
our
income
the
need
of
strict
economy
in
our
expenditures
is
emphasized
by
the
fact
that
we
can
not
afford
to
be
parsimonious
in
providing
for
what
is
essential
to
our
national
wellbeing
careful
economy
wherever
possible
will
alone
prevent
our
income
from
falling
below
the
point
required
in
order
to
meet
our
genuine
needs
the
integrity
of
our
currency
is
beyond
question
and
under
present
conditions
it
would
be
unwise
and
unnecessary
to
attempt
a
reconstruction
of
our
entire
monetary
system
the
same
liberty
should
be
granted
the
secretary
of
the
treasury
to
deposit
customs
receipts
as
is
granted
him
in
the
deposit
of
receipts
from
other
sources
in
my
message
of
december
i
called
attention
to
certain
needs
of
the
financial
situation
and
i
again
ask
the
consideration
of
the
congress
for
these
questions
during
the
last
session
of
the
congress
at
the
suggestion
of
a
joint
note
from
the
republic
of
mexico
and
the
imperial
government
of
china
and
in
harmony
with
an
act
of
the
congress
appropriating
to
pay
the
expenses
thereof
a
commission
was
appointed
to
confer
with
the
principal
european
countries
in
the
hope
that
some
plan
might
be
devised
whereby
a
fixed
rate
of
exchange
could
be
assured
between
the
goldstandard
countries
and
the
silverstandard
countries
this
commission
has
filed
its
preliminary
report
which
has
been
made
public
i
deem
it
important
that
the
commission
be
continued
and
that
a
sum
of
money
be
appropriated
sufficient
to
pay
the
expenses
of
its
further
labors
a
majority
of
our
people
desire
that
steps
be
taken
in
the
interests
of
american
shipping
so
that
we
may
once
more
resume
our
former
position
in
the
ocean
carrying
trade
but
hitherto
the
differences
of
opinion
as
to
the
proper
method
of
reaching
this
end
have
been
so
wide
that
it
has
proved
impossible
to
secure
the
adoption
of
any
particular
scheme
having
in
view
these
facts
i
recommend
that
the
congress
direct
the
secretary
of
the
navy
the
postmastergeneral
and
the
secretary
of
commerce
and
labor
associated
with
such
a
representation
from
the
senate
and
house
of
representatives
as
the
congress
in
its
wisdom
may
designate
to
serve
as
a
commission
for
the
purpose
of
investigating
and
reporting
to
the
congress
at
its
next
session
what
legislation
is
desirable
or
necessary
for
the
development
of
the
american
merchant
marine
and
american
commerce
and
incidentally
of
a
national
ocean
mail
service
of
adequate
auxiliary
naval
crusiers
and
naval
reserves
while
such
a
measure
is
desirable
in
any
event
it
is
especially
desirable
at
this
time
in
view
of
the
fact
that
our
present
governmental
contract
for
ocean
mail
with
the
american
line
will
expire
in
our
ocean
mail
act
was
passed
in
in
our
knot
transatlantic
mail
line
was
equal
to
any
foreign
line
since
then
the
germans
have
put
on
knot
steamers
and
the
british
have
contracted
for
knot
steamers
our
service
should
equal
the
best
if
it
does
not
the
commercial
public
will
abandon
it
if
we
are
to
stay
in
the
business
it
ought
to
be
with
a
full
understanding
of
the
advantages
to
the
country
on
one
hand
and
on
the
other
with
exact
knowledge
of
the
cost
and
proper
methods
of
carrying
it
on
moreover
lines
of
cargo
ships
are
of
even
more
importance
than
fast
mail
lines
save
so
far
as
the
latter
can
be
depended
upon
to
furnish
swift
auxiliary
cruisers
in
time
of
war
the
establishment
of
new
lines
of
cargo
ships
to
south
america
to
asia
and
elsewhere
would
be
much
in
the
interest
of
our
commercial
expansion
we
can
not
have
too
much
immigration
of
the
right
kind
and
we
should
have
none
at
all
of
the
wrong
kind
the
need
is
to
devise
some
system
by
which
undesirable
immigrants
shall
be
kept
out
entirely
while
desirable
immigrants
are
properly
distributed
throughout
the
country
at
present
some
districts
which
need
immigrants
have
none
and
in
others
where
the
population
is
already
congested
immigrants
come
in
such
numbers
as
to
depress
the
conditions
of
life
for
those
already
there
during
the
last
two
years
the
immigration
service
at
new
york
has
been
greatly
improved
and
the
corruption
and
inefficiency
which
formerly
obtained
there
have
been
eradicated
this
service
has
just
been
investigated
by
a
committee
of
new
york
citizens
of
high
standing
messrs
arthur
v
briesen
lee
k
frankel
eugene
a
philbin
thomas
w
hynes
and
ralph
trautman
their
report
deals
with
the
whole
situation
at
length
and
concludes
with
certain
recommendations
for
administrative
and
legislative
action
it
is
now
receiving
the
attention
of
the
secretary
of
commerce
and
labor
the
special
investigation
of
the
subject
of
naturalization
under
the
direction
of
the
attorneygeneral
and
the
consequent
prosecutions
reveal
a
condition
of
affairs
calling
for
the
immediate
attention
of
the
congress
forgeries
and
perjuries
of
shameless
and
flagrant
character
have
been
perpetrated
not
only
in
the
dense
centers
of
population
but
throughout
the
country
and
it
is
established
beyond
doubt
that
very
many
socalled
citizens
of
the
united
states
have
no
title
whatever
to
that
right
and
are
asserting
and
enjoying
the
benefits
of
the
same
through
the
grossest
frauds
it
is
never
to
be
forgotten
that
citizenship
is
to
quote
the
words
recently
used
by
the
supreme
court
of
the
united
states
an
inestimable
heritage
whether
it
proceeds
from
birth
within
the
country
or
is
obtained
by
naturalization
and
we
poison
the
sources
of
our
national
character
and
strength
at
the
fountain
if
the
privilege
is
claimed
and
exercised
without
right
and
by
means
of
fraud
and
corruption
the
body
politic
can
not
be
sound
and
healthy
if
many
of
its
constituent
members
claim
their
standing
through
the
prostitution
of
the
high
right
and
calling
of
citizenship
it
should
mean
something
to
become
a
citizen
of
the
united
states
and
in
the
process
no
loophole
whatever
should
be
left
open
to
fraud
the
methods
by
which
these
fraudsnow
under
full
investigation
with
a
view
to
meting
out
punishment
and
providing
adequate
remediesare
perpetrated
include
many
variations
of
procedure
by
which
false
certificates
of
citizenship
are
forged
in
their
entirety
or
genuine
certificates
fraudulently
or
collusively
obtained
in
blank
are
filled
in
by
the
criminal
conspirators
or
certificates
are
obtained
on
fraudulent
statements
as
to
the
time
of
arrival
and
residence
in
this
country
or
imposition
and
substitution
of
another
party
for
the
real
petitioner
occur
in
court
or
certificates
are
made
the
subject
of
barter
and
sale
and
transferred
from
the
rightful
holder
to
those
not
entitled
to
them
or
certificates
are
forged
by
erasure
of
the
original
names
and
the
insertion
of
the
names
of
other
persons
not
entitled
to
the
same
it
is
not
necessary
for
me
to
refer
here
at
large
to
the
causes
leading
to
this
state
of
affairs
the
desire
for
naturalization
is
heartily
to
be
commended
where
it
springs
from
a
sincere
and
permanent
intention
to
become
citizens
and
a
real
appreciation
of
the
privilege
but
it
is
a
source
of
untold
evil
and
trouble
where
it
is
traceable
to
selfish
and
dishonest
motives
such
as
the
effort
by
artificial
and
improper
means
in
wholesale
fashion
to
create
voters
who
are
readymade
tools
of
corrupt
politicians
or
the
desire
to
evade
certain
labor
laws
creating
discriminations
against
alien
labor
all
good
citizens
whether
naturalized
or
native
born
are
equally
interested
in
protecting
our
citizenship
against
fraud
in
any
form
and
on
the
other
hand
in
affording
every
facility
for
naturalization
to
those
who
in
good
faith
desire
to
share
alike
our
privileges
and
our
responsibilities
the
federal
grand
jury
lately
in
session
in
new
york
city
dealt
with
this
subject
and
made
a
presentment
which
states
the
situation
briefly
and
forcibly
and
contains
important
suggestions
for
the
consideration
of
the
congress
this
presentment
is
included
as
an
appendix
to
the
report
of
the
attorneygeneral
in
my
last
annual
message
in
connection
with
the
subject
of
the
due
regulation
of
combinations
of
capital
which
are
or
may
become
injurious
to
the
public
i
recommend
a
special
appropriation
for
the
better
enforcement
of
the
antitrust
law
as
it
now
stands
to
be
extended
under
the
direction
of
the
attorneygeneral
accordingly
by
the
legislative
executive
and
judicial
appropriation
act
of
february
stat
the
congress
appropriated
for
the
purpose
of
enforcing
the
various
federal
trust
and
interstatecommerce
laws
the
sum
of
five
hundred
thousand
dollars
to
be
expended
under
the
direction
of
the
attorneygeneral
in
the
employment
of
special
counsel
and
agents
in
the
department
of
justice
to
conduct
proceedings
and
prosecutions
under
said
laws
in
the
courts
of
the
united
states
i
now
recommend
as
a
matter
of
the
utmost
importance
and
urgency
the
extension
of
the
purposes
of
this
appropriation
so
that
it
may
be
available
under
the
direction
of
the
attorneygeneral
and
until
used
for
the
due
enforcement
of
the
laws
of
the
united
states
in
general
and
especially
of
the
civil
and
criminal
laws
relating
to
public
lands
and
the
laws
relating
to
postal
crimes
and
offenses
and
the
subject
of
naturalization
recent
investigations
have
shown
a
deplorable
state
of
affairs
in
these
three
matters
of
vital
concern
by
various
frauds
and
by
forgeries
and
perjuries
thousands
of
acres
of
the
public
domain
embracing
lands
of
different
character
and
extending
through
various
sections
of
the
country
have
been
dishonestly
acquired
it
is
hardly
necessary
to
urge
the
importance
of
recovering
these
dishonest
acquisitions
stolen
from
the
people
and
of
promptly
and
duly
punishing
the
offenders
i
speak
in
another
part
of
this
message
of
the
widespread
crimes
by
which
the
sacred
right
of
citizenship
is
falsely
asserted
and
that
inestimable
heritage
perverted
to
base
ends
by
similar
meansthat
is
through
frauds
forgeries
and
perjuries
and
by
shameless
briberiesthe
laws
relating
to
the
proper
conduct
of
the
public
service
in
general
and
to
the
due
administration
of
the
postoffice
department
have
been
notoriously
violated
and
many
indictments
have
been
found
and
the
consequent
prosecutions
are
in
course
of
hearing
or
on
the
eve
thereof
for
the
reasons
thus
indicated
and
so
that
the
government
may
be
prepared
to
enforce
promptly
and
with
the
greatest
effect
the
due
penalties
for
such
violations
of
law
and
to
this
end
may
be
furnished
with
sufficient
instrumentalities
and
competent
legal
assistance
for
the
investigations
and
trials
which
will
be
necessary
at
many
different
points
of
the
country
i
urge
upon
the
congress
the
necessity
of
making
the
said
appropriation
available
for
immediate
use
for
all
such
purposes
to
be
expended
under
the
direction
of
the
attorneygeneral
steps
have
been
taken
by
the
state
department
looking
to
the
making
of
bribery
an
extraditable
offense
with
foreign
powers
the
need
of
more
effective
treaties
covering
this
crime
is
manifest
the
exposures
and
prosecutions
of
official
corruption
in
st
louis
mo
and
other
cities
and
states
have
resulted
in
a
number
of
givers
and
takers
of
bribes
becoming
fugitives
in
foreign
lands
bribery
has
not
been
included
in
extradition
treaties
heretofore
as
the
necessity
for
it
has
not
arisen
while
there
may
have
been
as
much
official
corruption
in
former
years
there
has
been
more
developed
and
brought
to
light
in
the
immediate
past
than
in
the
preceding
century
of
our
countrys
history
it
should
be
the
policy
of
the
united
states
to
leave
no
place
on
earth
where
a
corrupt
man
fleeing
from
this
country
can
rest
in
peace
there
is
no
reason
why
bribery
should
not
be
included
in
all
treaties
as
extraditable
the
recent
amended
treaty
with
mexico
whereby
this
crime
was
put
in
the
list
of
extraditable
offenses
has
established
a
salutary
precedent
in
this
regard
under
this
treaty
the
state
department
has
asked
and
mexico
has
granted
the
extradition
of
one
of
the
st
louis
bribe
givers
there
can
be
no
crime
more
serious
than
bribery
other
offenses
violate
one
law
while
corruption
strikes
at
the
foundation
of
all
law
under
our
form
of
government
all
authority
is
vested
in
the
people
and
by
them
delegated
to
those
who
represent
them
in
official
capacity
there
can
be
no
offense
heavier
than
that
of
him
in
whom
such
a
sacred
trust
has
been
reposed
who
sells
it
for
his
own
gain
and
enrichment
and
no
less
heavy
is
the
offense
of
the
bribe
giver
he
is
worse
than
the
thief
for
the
thief
robs
the
individual
while
the
corrupt
official
plunders
an
entire
city
or
state
he
is
as
wicked
as
the
murderer
for
the
murderer
may
only
take
one
life
against
the
law
while
the
corrupt
official
and
the
man
who
corrupts
the
official
alike
aim
at
the
assassination
of
the
commonwealth
itself
government
of
the
people
by
the
people
for
the
people
will
perish
from
the
face
of
the
earth
if
bribery
is
tolerated
the
givers
and
takers
of
bribes
stand
on
an
evil
preeminence
of
infamy
the
exposure
and
punishment
of
public
corruption
is
an
honor
to
a
nation
not
a
disgrace
the
shame
lies
in
toleration
not
in
correction
no
city
or
state
still
less
the
nation
can
be
injured
by
the
enforcement
of
law
as
long
as
public
plunderers
when
detected
can
find
a
haven
of
refuge
in
any
foreign
land
and
avoid
punishment
just
so
long
encouragement
is
given
them
to
continue
their
practices
if
we
fail
to
do
all
that
in
us
lies
to
stamp
out
corruption
we
can
not
escape
our
share
of
responsibility
for
the
guilt
the
first
requisite
of
successful
selfgovernment
is
unflinching
enforcement
of
the
law
and
the
cutting
out
of
corruption
for
several
years
past
the
rapid
development
of
alaska
and
the
establishment
of
growing
american
interests
in
regions
theretofore
unsurveyed
and
imperfectly
known
brought
into
prominence
the
urgent
necessity
of
a
practical
demarcation
of
the
boundaries
between
the
jurisdictions
of
the
united
states
and
great
britain
although
the
treaty
of
between
great
britain
and
russia
the
provisions
of
which
were
copied
in
the
treaty
of
whereby
russia
conveyed
alaska
to
the
united
states
was
positive
as
to
the
control
first
by
russia
and
later
by
the
united
states
of
a
strip
of
territory
along
the
continental
mainland
from
the
western
shore
of
portland
canal
to
mount
st
elias
following
and
surrounding
the
indentations
of
the
coast
and
including
the
islands
to
the
westward
its
description
of
the
landward
margin
of
the
strip
was
indefinite
resting
on
the
supposed
existence
of
a
continuous
ridge
or
range
of
mountains
skirting
the
coast
as
figured
in
the
charts
of
the
early
navigators
it
had
at
no
time
been
possible
for
either
party
in
interest
to
lay
down
under
the
authority
of
the
treaty
a
line
so
obviously
exact
according
to
its
provisions
as
to
command
the
assent
of
the
other
for
nearly
threefourths
of
a
century
the
absence
of
tangible
local
interests
demanding
the
exercise
of
positive
jurisdiction
on
either
side
of
the
border
left
the
question
dormant
in
questions
of
revenue
administration
on
the
stikine
river
led
to
the
establishment
of
a
provisional
demarcation
crossing
the
channel
between
two
high
peaks
on
either
side
about
twentyfour
miles
above
the
river
mouth
in
similar
questions
growing
out
of
the
extraordinary
development
of
mining
interests
in
the
region
about
the
head
of
lynn
canal
brought
about
a
temporary
modus
vivendi
by
which
a
convenient
separation
was
made
at
the
watershed
divides
of
the
white
and
chilkoot
passes
and
to
the
north
of
klukwan
on
the
klehini
river
these
partial
and
tentative
adjustments
could
not
in
the
very
nature
of
things
be
satisfactory
or
lasting
a
permanent
disposition
of
the
matter
became
imperative
after
unavailing
attempts
to
reach
an
understanding
through
a
joint
high
commission
followed
by
prolonged
negotiations
conducted
in
an
amicable
spirit
a
convention
between
the
united
states
and
great
britain
was
signed
january
providing
for
an
examination
of
the
subject
by
a
mixed
tribunal
of
six
members
three
on
a
side
with
a
view
to
its
final
disposition
ratifications
were
exchanged
on
march
last
whereupon
the
two
governments
appointed
their
respective
members
those
on
behalf
of
the
united
states
were
elihu
root
secretary
of
war
henry
cabot
lodge
a
senator
of
the
united
states
and
george
turner
an
exsenator
of
the
united
states
while
great
britain
named
the
right
honourable
lord
alverstone
lord
chief
justice
of
england
sir
louis
amable
jette
k
c
m
g
retired
judge
of
the
supreme
court
of
quebec
and
a
b
aylesworth
k
c
of
toronto
this
tribunal
met
in
london
on
september
under
the
presidency
of
lord
alverstone
the
proceedings
were
expeditious
and
marked
by
a
friendly
and
conscientious
spirit
the
respective
cases
counter
cases
and
arguments
presented
the
issues
clearly
and
fully
on
the
th
of
october
a
majority
of
the
tribunal
reached
and
signed
an
agreement
on
all
the
questions
submitted
by
the
terms
of
the
convention
by
this
award
the
right
of
the
united
states
to
the
control
of
a
continuous
strip
or
border
of
the
mainland
shore
skirting
all
the
tidewater
inlets
and
sinuosities
of
the
coast
is
confirmed
the
entrance
to
portland
canal
concerning
which
legitimate
doubt
appeared
is
defined
as
passing
by
tongass
inlet
and
to
the
northwestward
of
wales
and
pearse
islands
a
line
is
drawn
from
the
head
of
portland
canal
to
the
fiftysixth
degree
of
north
latitude
and
the
interior
border
line
of
the
strip
is
fixed
by
lines
connecting
certain
mountain
summits
lying
between
portland
canal
and
mount
st
elias
and
running
along
the
crest
of
the
divide
separating
the
coast
slope
from
the
inland
watershed
at
the
only
part
of
the
frontier
where
the
drainage
ridge
approaches
the
coast
within
the
distance
of
ten
marine
leagues
stipulated
by
the
treaty
as
the
extreme
width
of
the
strip
around
the
heads
of
lynn
canal
and
its
branches
while
the
line
so
traced
follows
the
provisional
demarcation
of
at
the
crossing
of
the
stikine
river
and
that
of
at
the
summits
of
the
white
and
chilkoot
passes
it
runs
much
farther
inland
from
the
klehini
than
the
temporary
line
of
the
later
modus
vivendi
and
leaves
the
entire
mining
district
of
the
porcupine
river
and
glacier
creek
within
the
jurisdiction
of
the
united
states
the
result
is
satisfactory
in
every
way
it
is
of
great
material
advantage
to
our
people
in
the
far
northwest
it
has
removed
from
the
field
of
discussion
and
possible
danger
a
question
liable
to
become
more
acutely
accentuated
with
each
passing
year
finally
it
has
furnished
a
signal
proof
of
the
fairness
and
good
will
with
which
two
friendly
nations
can
approach
and
determine
issues
involving
national
sovereignty
and
by
their
nature
incapable
of
submission
to
a
third
power
for
adjudication
the
award
is
selfexecuting
on
the
vital
points
to
make
it
effective
as
regards
the
others
it
only
remains
for
the
two
governments
to
appoint
each
on
its
own
behalf
one
or
more
scientific
experts
who
shall
with
all
convenient
speed
proceed
together
to
lay
down
the
boundary
line
in
accordance
with
the
decision
of
the
majority
of
the
tribunal
i
recommend
that
the
congress
make
adequate
provision
for
the
appointment
compensation
and
expenses
of
the
members
to
serve
on
this
joint
boundary
commission
on
the
part
of
the
united
states
it
will
be
remembered
that
during
the
second
session
of
the
last
congress
great
britain
germany
and
italy
formed
an
alliance
for
the
purpose
of
blockading
the
ports
of
venezuela
and
using
such
other
means
of
pressure
as
would
secure
a
settlement
of
claims
due
as
they
alleged
to
certain
of
their
subjects
their
employment
of
force
for
the
collection
of
these
claims
was
terminated
by
an
agreement
brought
about
through
the
offices
of
the
diplomatic
representatives
of
the
united
states
at
caracas
and
the
government
at
washington
thereby
ending
a
situation
which
was
bound
to
cause
increasing
friction
and
which
jeoparded
the
peace
of
the
continent
under
this
agreement
venezuela
agreed
to
set
apart
a
certain
percentage
of
the
customs
receipts
of
two
of
her
ports
to
be
applied
to
the
payment
of
whatever
obligations
might
be
ascertained
by
mixed
commissions
appointed
for
that
purpose
to
be
due
from
her
not
only
to
the
three
powers
already
mentioned
whose
proceedings
against
her
had
resulted
in
a
state
of
war
but
also
to
the
united
states
france
spain
belgium
the
netherland
sweden
and
norway
and
mexico
who
had
not
employed
force
for
the
collection
of
the
claims
alleged
to
be
due
to
certain
of
their
citizens
a
demand
was
then
made
by
the
socalled
blockading
powers
that
the
sums
ascertained
to
be
due
to
their
citizens
by
such
mixed
commissions
should
be
accorded
payment
in
full
before
anything
was
paid
upon
the
claims
of
any
of
the
socalled
peace
powers
venezuela
on
the
other
hand
insisted
that
all
her
creditors
should
be
paid
upon
a
basis
of
exact
equality
during
the
efforts
to
adjust
this
dispute
it
was
suggested
by
the
powers
in
interest
that
it
should
be
referred
to
me
for
decision
but
i
was
clearly
of
the
opinion
that
a
far
wiser
course
would
be
to
submit
the
question
to
the
permanent
court
of
arbitration
at
the
hague
it
seemed
to
me
to
offer
an
admirable
opportunity
to
advance
the
practice
of
the
peaceful
settlement
of
disputes
between
nations
and
to
secure
for
the
hague
tribunal
a
memorable
increase
of
its
practical
importance
the
nations
interested
in
the
controversy
were
so
numerous
and
in
many
instances
so
powerful
as
to
make
it
evident
that
beneficent
results
would
follow
from
their
appearance
at
the
same
time
before
the
bar
of
that
august
tribunal
of
peace
our
hopes
in
that
regard
have
been
realized
russia
and
austria
are
represented
in
the
persons
of
the
learned
and
distinguished
jurists
who
compose
the
tribunal
while
great
britain
germany
france
spain
italy
belgium
the
netherlands
sweden
and
norway
mexico
the
united
states
and
venezuela
are
represented
by
their
respective
agents
and
counsel
such
an
imposing
concourse
of
nations
presenting
their
arguments
to
and
invoking
the
decision
of
that
high
court
of
international
justice
and
international
peace
can
hardly
fail
to
secure
a
like
submission
of
many
future
controversies
the
nations
now
appearing
there
will
find
it
far
easier
to
appear
there
a
second
time
while
no
nation
can
imagine
its
just
pride
will
be
lessened
by
following
the
example
now
presented
this
triumph
of
the
principle
of
international
arbitration
is
a
subject
of
warm
congratulation
and
offers
a
happy
augury
for
the
peace
of
the
world
there
seems
good
ground
for
the
belief
that
there
has
been
a
real
growth
among
the
civilized
nations
of
a
sentiment
which
will
permit
a
gradual
substitution
of
other
methods
than
the
method
of
war
in
the
settlement
of
disputes
it
is
not
pretended
that
as
yet
we
are
near
a
position
in
which
it
will
be
possible
wholly
to
prevent
war
or
that
a
just
regard
for
national
interest
and
honor
will
in
all
cases
permit
of
the
settlement
of
international
disputes
by
arbitration
but
by
a
mixture
of
prudence
and
firmness
with
wisdom
we
think
it
is
possible
to
do
away
with
much
of
the
provocation
and
excuse
for
war
and
at
least
in
many
cases
to
substitute
some
other
and
more
rational
method
for
the
settlement
of
disputes
the
hague
court
offers
so
good
an
example
of
what
can
be
done
in
the
direction
of
such
settlement
that
it
should
be
encouraged
in
every
way
further
steps
should
be
taken
in
president
mckinleys
annual
message
of
december
he
made
the
following
recommendation
the
experiences
of
the
last
year
bring
forcibly
home
to
us
a
sense
of
the
burdens
and
the
waste
of
war
we
desire
in
common
with
most
civilized
nations
to
reduce
to
the
lowest
possible
point
the
damage
sustained
in
time
of
war
by
peaceable
trade
and
commerce
it
is
true
we
may
suffer
in
such
cases
less
than
other
communities
but
all
nations
are
damaged
more
or
less
by
the
state
of
uneasiness
and
apprehension
into
which
an
outbreak
of
hostilities
throws
the
entire
commercial
world
it
should
be
our
object
therefore
to
minimize
so
far
as
practicable
this
inevitable
loss
and
disturbance
this
purpose
can
probably
best
be
accomplished
by
an
international
agreement
to
regard
all
private
property
at
sea
as
exempt
from
capture
or
destruction
by
the
forces
of
belligerent
powers
the
united
states
government
has
for
many
years
advocated
this
humane
and
beneficent
principle
and
is
now
in
a
position
to
recommend
it
to
other
powers
without
the
imputation
of
selfish
motives
i
therefore
suggest
for
your
consideration
that
the
executive
be
authorized
to
correspond
with
the
governments
of
the
principal
maritime
powers
with
a
view
of
incorporating
into
the
permanent
law
of
civilized
nations
the
principle
of
the
exemption
of
all
private
property
at
sea
not
contraband
of
war
from
capture
or
destruction
by
belligerent
powers
i
cordially
renew
this
recommendation
the
supreme
court
speaking
on
december
through
peckham
j
said
it
is
we
think
historically
accurate
to
say
that
this
government
has
always
been
in
its
views
among
the
most
advanced
of
the
governments
of
the
world
in
favor
of
mitigating
as
to
all
noncombatants
the
hardships
and
horrors
of
war
to
accomplish
that
object
it
has
always
advocated
those
rules
which
would
in
most
cases
do
away
with
the
right
to
capture
the
private
property
of
an
enemy
on
the
high
seas
i
advocate
this
as
a
matter
of
humanity
and
morals
it
is
anachronistic
when
private
property
is
respected
on
land
that
it
should
not
be
respected
at
sea
moreover
it
should
be
borne
in
mind
that
shipping
represents
internationally
speaking
a
much
more
generalized
species
of
private
property
than
is
the
case
with
ordinary
property
on
landthat
is
property
found
at
sea
is
much
less
apt
than
is
the
case
with
property
found
on
land
really
to
belong
to
any
one
nation
under
the
modern
system
of
corporate
ownership
the
flag
of
a
vessel
often
differs
from
the
flag
which
would
mark
the
nationality
of
the
real
ownership
and
money
control
of
the
vessel
and
the
cargo
may
belong
to
individuals
of
yet
a
different
nationality
much
american
capital
is
now
invested
in
foreign
ships
and
among
foreign
nations
it
often
happens
that
the
capital
of
one
is
largely
invested
in
the
shipping
of
another
furthermore
as
a
practical
matter
it
may
be
mentioned
that
while
commerce
destroying
may
cause
serious
loss
and
great
annoyance
it
can
never
be
more
than
a
subsidiary
factor
in
bringing
to
terms
a
resolute
foe
this
is
now
well
recognized
by
all
of
our
naval
experts
the
fighting
ship
not
the
commerce
destroyer
is
the
vessel
whose
feats
add
renown
to
a
nations
history
and
establish
her
place
among
the
great
powers
of
the
world
last
year
the
interparliamentary
union
for
international
arbitration
met
at
vienna
six
hundred
members
of
the
different
legislatures
of
civilized
countries
attending
it
was
provided
that
the
next
meeting
should
be
in
at
st
louis
subject
to
our
congress
extending
an
invitation
like
the
hague
tribunal
this
interparliamentary
union
is
one
of
the
forces
tending
towards
peace
among
the
nations
of
the
earth
and
it
is
entitled
to
our
support
i
trust
the
invitation
can
be
extended
early
in
july
having
received
intelligence
which
happily
turned
out
to
be
erroneous
of
the
assassination
of
our
viceconsul
at
beirut
i
dispatched
a
small
squadron
to
that
port
for
such
service
as
might
be
found
necessary
on
arrival
although
the
attempt
on
the
life
of
our
viceconsul
had
not
been
successful
yet
the
outrage
was
symptomatic
of
a
state
of
excitement
and
disorder
which
demanded
immediate
attention
the
arrival
of
the
vessels
had
the
happiest
result
a
feeling
of
security
at
once
took
the
place
of
the
former
alarm
and
disquiet
our
officers
were
cordially
welcomed
by
the
consular
body
and
the
leading
merchants
and
ordinary
business
resumed
its
activity
the
government
of
the
sultan
gave
a
considerate
hearing
to
the
representations
of
our
minister
the
official
who
was
regarded
as
responsible
for
the
disturbed
condition
of
affairs
was
removed
our
relations
with
the
turkish
government
remain
friendly
our
claims
rounded
on
inequitable
treatment
of
some
of
our
schools
and
missions
appear
to
be
in
process
of
amicable
adjustment
the
signing
of
a
new
commercial
treaty
with
china
which
took
place
at
shanghai
on
the
th
of
october
is
a
cause
for
satisfaction
this
act
the
result
of
long
discussion
and
negotiation
places
our
commercial
relations
with
the
great
oriental
empire
on
a
more
satisfactory
footing
than
they
have
ever
heretofore
enjoyed
it
provides
not
only
for
the
ordinary
rights
and
privileges
of
diplomatic
and
consular
officers
but
also
for
an
important
extension
of
our
commerce
by
increased
facility
of
access
to
chinese
ports
and
for
the
relief
of
trade
by
the
removal
of
some
of
the
obstacles
which
have
embarrassed
it
in
the
past
the
chinese
government
engages
on
fair
and
equitable
conditions
which
will
probably
be
accepted
by
the
principal
commercial
nations
to
abandon
the
levy
of
liken
and
other
transit
dues
throughout
the
empire
and
to
introduce
other
desirable
administrative
reforms
larger
facilities
are
to
be
given
to
our
citizens
who
desire
to
carry
on
mining
enterprises
in
china
we
have
secured
for
our
missionaries
a
valuable
privilege
the
recognition
of
their
right
to
rent
and
lease
in
perpetuity
such
property
as
their
religious
societies
may
need
in
all
parts
of
the
empire
and
what
was
an
indispensable
condition
for
the
advance
and
development
of
our
commerce
in
manchuria
china
by
treaty
with
us
has
opened
to
foreign
commerce
the
cities
of
mukden
the
capital
of
the
province
of
manchuria
and
antung
an
important
port
on
the
yalu
river
on
the
road
to
korea
the
full
measure
of
development
which
our
commerce
may
rightfully
expect
can
hardly
be
looked
for
until
the
settlement
of
the
present
abnormal
state
of
things
in
the
empire
but
the
foundation
for
such
development
has
at
last
been
laid
i
call
your
attention
to
the
reduced
cost
in
maintaining
the
consular
service
for
the
fiscal
year
ending
june
as
shown
in
the
annual
report
of
the
auditor
for
the
state
and
other
departments
as
compared
with
the
year
previous
for
the
year
under
consideration
the
excess
of
expenditures
over
receipts
on
account
of
the
consular
service
amounted
to
as
against
for
the
year
ending
june
and
for
the
year
ending
june
this
is
the
best
showing
in
this
respect
for
the
consular
service
for
the
past
fourteen
years
and
the
reduction
in
the
cost
of
the
service
to
the
government
has
been
made
in
spite
of
the
fact
that
the
expenditures
for
the
year
in
question
were
more
than
greater
than
for
the
previous
year
the
rural
freedelivery
service
has
been
steadily
extended
the
attention
of
the
congress
is
asked
to
the
question
of
the
compensation
of
the
letter
carriers
and
clerks
engaged
in
the
postal
service
especially
on
the
new
rural
freedelivery
routes
more
routes
have
been
installed
since
the
first
of
july
last
than
in
any
like
period
in
the
departments
history
while
a
due
regard
to
economy
must
be
kept
in
mind
in
the
establishment
of
new
routes
yet
the
extension
of
the
rural
freedelivery
system
must
be
continued
for
reasons
of
sound
public
policy
no
governmental
movement
of
recent
years
has
resulted
in
greater
immediate
benefit
to
the
people
of
the
country
districts
rural
free
delivery
taken
in
connection
with
the
telephone
the
bicycle
and
the
trolley
accomplishes
much
toward
lessening
the
isolation
of
farm
life
and
making
it
brighter
and
more
attractive
in
the
immediate
past
the
lack
of
just
such
facilities
as
these
has
driven
many
of
the
more
active
and
restless
young
men
and
women
from
the
farms
to
the
cities
for
they
rebelled
at
loneliness
and
lack
of
mental
companionship
it
is
unhealthy
and
undesirable
for
the
cities
to
grow
at
the
expense
of
the
country
and
rural
free
delivery
is
not
only
a
good
thing
in
itself
but
is
good
because
it
is
one
of
the
causes
which
check
this
unwholesome
tendency
towards
the
urban
concentration
of
our
population
at
the
expense
of
the
country
districts
it
is
for
the
same
reason
that
we
sympathize
with
and
approve
of
the
policy
of
building
good
roads
the
movement
for
good
roads
is
one
fraught
with
the
greatest
benefit
to
the
country
districts
i
trust
that
the
congress
will
continue
to
favor
in
all
proper
ways
the
louisiana
purchase
exposition
this
exposition
commemorates
the
louisiana
purchase
which
was
the
first
great
step
in
the
expansion
which
made
us
a
continental
nation
the
expedition
of
lewis
and
clark
across
the
continent
followed
thereon
and
marked
the
beginning
of
the
process
of
exploration
and
colonization
which
thrust
our
national
boundaries
to
the
pacific
the
acquisition
of
the
oregon
country
including
the
present
states
of
oregon
and
washington
was
a
fact
of
immense
importance
in
our
history
first
giving
us
our
place
on
the
pacific
seaboard
and
making
ready
the
way
for
our
ascendency
in
the
commerce
of
the
greatest
of
the
oceans
the
centennial
of
our
establishment
upon
the
western
coast
by
the
expedition
of
lewis
and
clark
is
to
be
celebrated
at
portland
oregon
by
an
exposition
in
the
summer
of
and
this
event
should
receive
recognition
and
support
from
the
national
government
i
call
your
special
attention
to
the
territory
of
alaska
the
country
is
developing
rapidly
and
it
has
an
assured
future
the
mineral
wealth
is
great
and
has
as
yet
hardly
been
tapped
the
fisheries
if
wisely
handled
and
kept
under
national
control
will
be
a
business
as
permanent
as
any
other
and
of
the
utmost
importance
to
the
people
the
forests
if
properly
guarded
will
form
another
great
source
of
wealth
portions
of
alaska
are
fitted
for
farming
and
stock
raising
although
the
methods
must
be
adapted
to
the
peculiar
conditions
of
the
country
alaska
is
situated
in
the
far
north
but
so
are
norway
and
sweden
and
finland
and
alaska
can
prosper
and
play
its
part
in
the
new
world
just
as
those
nations
have
prospered
and
played
their
parts
in
the
old
world
proper
land
laws
should
be
enacted
and
the
survey
of
the
public
lands
immediately
begun
coalland
laws
should
be
provided
whereby
the
coalland
entryman
may
make
his
location
and
secure
patent
under
methods
kindred
to
those
now
prescribed
for
homestead
and
mineral
entrymen
salmon
hatcheries
exclusively
under
government
control
should
be
established
the
cable
should
be
extended
from
sitka
westward
wagon
roads
and
trails
should
be
built
and
the
building
of
railroads
promoted
in
all
legitimate
ways
lighthouses
should
be
built
along
the
coast
attention
should
be
paid
to
the
needs
of
the
alaska
indians
provision
should
be
made
for
an
officer
with
deputies
to
study
their
needs
relieve
their
immediate
wants
and
help
them
adapt
themselves
to
the
new
conditions
the
commission
appointed
to
investigate
during
the
season
of
the
condition
and
needs
of
the
alaskan
salmon
fisheries
has
finished
its
work
in
the
field
and
is
preparing
a
detailed
report
thereon
a
preliminary
report
reciting
the
measures
immediately
required
for
the
protection
and
preservation
of
the
salmon
industry
has
already
been
submitted
to
the
secretary
of
commerce
and
labor
for
his
attention
and
for
the
needed
action
i
recommend
that
an
appropriation
be
made
for
building
lighthouses
in
hawaii
and
taking
possession
of
those
already
built
the
territory
should
be
reimbursed
for
whatever
amounts
it
has
already
expended
for
lighthouses
the
governor
should
be
empowered
to
suspend
or
remove
any
official
appointed
by
him
without
submitting
the
matter
to
the
legislature
of
our
insular
possessions
the
philippines
and
porto
rico
it
is
gratifying
to
say
that
their
steady
progress
has
been
such
as
to
make
it
unnecessary
to
spend
much
time
in
discussing
them
yet
the
congress
should
ever
keep
in
mind
that
a
peculiar
obligation
rests
upon
us
to
further
in
every
way
the
welfare
of
these
communities
the
philippines
should
be
knit
closer
to
us
by
tariff
arrangements
it
would
of
course
be
impossible
suddenly
to
raise
the
people
of
the
islands
to
the
high
pitch
of
industrial
prosperity
and
of
governmental
efficiency
to
which
they
will
in
the
end
by
degrees
attain
and
the
caution
and
moderation
shown
in
developing
them
have
been
among
the
main
reasons
why
this
development
has
hitherto
gone
on
so
smoothly
scrupulous
care
has
been
taken
in
the
choice
of
governmental
agents
and
the
entire
elimination
of
partisan
politics
from
the
public
service
the
condition
of
the
islanders
is
in
material
things
far
better
than
ever
before
while
their
governmental
intellectual
and
moral
advance
has
kept
pace
with
their
material
advance
no
one
people
ever
benefited
another
people
more
than
we
have
benefited
the
filipinos
by
taking
possession
of
the
islands
the
cash
receipts
of
the
general
land
office
for
the
last
fiscal
year
were
an
increase
of
over
the
preceding
year
of
this
sum
approximately
will
go
to
the
credit
of
the
fund
for
the
reclamation
of
arid
land
making
the
total
of
this
fund
up
to
the
th
of
june
approximately
a
gratifying
disposition
has
been
evinced
by
those
having
unlawful
inclosures
of
public
land
to
remove
their
fences
nearly
two
million
acres
so
inclosed
have
been
thrown
open
on
demand
in
but
comparatively
few
cases
has
it
been
necessary
to
go
into
court
to
accomplish
this
purpose
this
work
will
be
vigorously
prosecuted
until
all
unlawful
inclosures
have
been
removed
experience
has
shown
that
in
the
western
states
themselves
as
well
as
in
the
rest
of
the
country
there
is
widespread
conviction
that
certain
of
the
publicland
laws
and
the
resulting
administrative
practice
no
longer
meet
the
present
needs
the
character
and
uses
of
the
remaining
public
lands
differ
widely
from
those
of
the
public
lands
which
congress
had
especially
in
view
when
these
laws
were
passed
the
rapidly
increasing
rate
of
disposal
of
the
public
lands
is
not
followed
by
a
corresponding
increase
in
home
building
there
is
a
tendency
to
mass
in
large
holdings
public
lands
especially
timber
and
grazing
lands
and
thereby
to
retard
settlement
i
renew
and
emphasize
my
recommendation
of
last
year
that
so
far
as
they
are
available
for
agriculture
in
its
broadest
sense
and
to
whatever
extent
they
may
be
reclaimed
under
the
national
irrigation
law
the
remaining
public
lands
should
be
held
rigidly
for
the
home
builder
the
attention
of
the
congress
is
especially
directed
to
the
timber
and
stone
law
the
desertland
law
and
the
commutation
clause
of
the
homestead
law
which
in
their
operation
have
in
many
respects
conflicted
with
wise
publicland
policy
the
discussions
in
the
congress
and
elsewhere
have
made
it
evident
that
there
is
a
wide
divergence
of
opinions
between
those
holding
opposite
views
on
these
subjects
and
that
the
opposing
sides
have
strong
and
convinced
representatives
of
weight
both
within
and
without
the
congress
the
differences
being
not
only
as
to
matters
of
opinion
but
as
to
matters
of
fact
in
order
that
definite
information
may
be
available
for
the
use
of
the
congress
i
have
appointed
a
commission
composed
of
w
a
richards
commissioner
of
the
general
land
office
gifford
pinchot
chief
of
the
bureau
of
forestry
of
the
department
of
agriculture
and
f
h
newell
chief
hydrographer
of
the
geological
survey
to
report
at
the
earliest
practicable
moment
upon
the
condition
operation
and
effect
of
the
present
land
laws
and
on
the
use
condition
disposal
and
settlement
of
the
public
lands
the
commission
will
report
especially
what
changes
in
organization
laws
regulations
and
practice
affecting
the
public
lands
are
needed
to
effect
the
largest
practicable
disposition
of
the
public
lands
to
actual
settlers
who
will
build
permanent
homes
upon
them
and
to
secure
in
permanence
the
fullest
and
most
effective
use
of
the
resources
of
the
public
lands
and
it
will
make
such
other
reports
and
recommendations
as
its
study
of
these
questions
may
suggest
the
commission
is
to
report
immediately
upon
those
points
concerning
which
its
judgment
is
clear
on
any
point
upon
which
it
has
doubt
it
will
take
the
time
necessary
to
make
investigation
and
reach
a
final
judgment
the
work
of
reclamation
of
the
arid
lands
of
the
west
is
progressing
steadily
and
satisfactorily
under
the
terms
of
the
law
setting
aside
the
proceeds
from
the
disposal
of
public
lands
the
corps
of
engineers
known
as
the
reclamation
service
which
is
conducting
the
surveys
and
examinations
has
been
thoroughly
organized
especial
pains
being
taken
to
secure
under
the
civilservice
rules
a
body
of
skilled
experienced
and
efficient
men
surveys
and
examinations
are
progressing
throughout
the
arid
states
and
territories
plans
for
reclaiming
works
being
prepared
and
passed
upon
by
boards
of
engineers
before
approval
by
the
secretary
of
the
interior
in
arizona
and
nevada
in
localities
where
such
work
is
preeminently
needed
construction
has
already
been
begun
in
other
parts
of
the
arid
west
various
projects
are
well
advanced
towards
the
drawing
up
of
contracts
these
being
delayed
in
part
by
necessities
of
reaching
agreements
or
understanding
as
regards
rights
of
way
or
acquisition
of
real
estate
most
of
the
works
contemplated
for
construction
are
of
national
importance
involving
interstate
questions
or
the
securing
of
stable
selfsupporting
communities
in
the
midst
of
vast
tracts
of
vacant
land
the
nation
as
a
whole
is
of
course
the
gainer
by
the
creation
of
these
homes
adding
as
they
do
to
the
wealth
and
stability
of
the
country
and
furnishing
a
home
market
for
the
products
of
the
east
and
south
the
reclamation
law
while
perhaps
not
ideal
appears
at
present
to
answer
the
larger
needs
for
which
it
is
designed
further
legislation
is
not
recommended
until
the
necessities
of
change
are
more
apparent
the
study
of
the
opportunities
of
reclamation
of
the
vast
extent
of
arid
land
shows
that
whether
this
reclamation
is
done
by
individuals
corporations
or
the
state
the
sources
of
water
supply
must
be
effectively
protected
and
the
reservoirs
guarded
by
the
preservation
of
the
forests
at
the
headwaters
of
the
streams
the
engineers
making
the
preliminary
examinations
continually
emphasize
this
need
and
urge
that
the
remaining
public
lands
at
the
headwaters
of
the
important
streams
of
the
west
be
reserved
to
insure
permanency
of
water
supply
for
irrigation
much
progress
in
forestry
has
been
made
during
the
past
year
the
necessity
for
perpetuating
our
forest
resources
whether
in
public
or
private
hands
is
recognized
now
as
never
before
the
demand
for
forest
reserves
has
become
insistent
in
the
west
because
the
west
must
use
the
water
wood
and
summer
range
which
only
such
reserves
can
supply
progressive
lumbermen
are
striving
through
forestry
to
give
their
business
permanence
other
great
business
interests
are
awakening
to
the
need
of
forest
preservation
as
a
business
matter
the
governments
forest
work
should
receive
from
the
congress
hearty
support
and
especially
support
adequate
for
the
protection
of
the
forest
reserves
against
fire
the
forestreserve
policy
of
the
government
has
passed
beyond
the
experimental
stage
and
has
reached
a
condition
where
scientific
methods
are
essential
to
its
successful
prosecution
the
administrative
features
of
forest
reserves
are
at
present
unsatisfactory
being
divided
between
three
bureaus
of
two
departments
it
is
therefore
recommended
that
all
matters
pertaining
to
forest
reserves
except
those
involving
or
pertaining
to
land
titles
be
consolidated
in
the
bureau
of
forestry
of
the
department
of
agriculture
the
cottongrowing
states
have
recently
been
invaded
by
a
weevil
that
has
done
much
damage
and
threatens
the
entire
cotton
industry
i
suggest
to
the
congress
the
prompt
enactment
of
such
remedial
legislation
as
its
judgment
may
approve
in
granting
patents
to
foreigners
the
proper
course
for
this
country
to
follow
is
to
give
the
same
advantages
to
foreigners
here
that
the
countries
in
which
these
foreigners
dwell
extend
in
return
to
our
citizens
that
is
to
extend
the
benefits
of
our
patent
laws
on
inventions
and
the
like
where
in
return
the
articles
would
be
patentable
in
the
foreign
countries
concernedwhere
an
american
could
get
a
corresponding
patent
in
such
countries
the
indian
agents
should
not
be
dependent
for
their
appointment
or
tenure
of
office
upon
considerations
of
partisan
politics
the
practice
of
appointing
when
possible
exarmy
officers
or
bonded
superintendents
to
the
vacancies
that
occur
is
working
well
attention
is
invited
to
the
widespread
illiteracy
due
to
lack
of
public
schools
in
the
indian
territory
prompt
heed
should
be
paid
to
the
need
of
education
for
the
children
in
this
territory
in
my
last
annual
message
the
attention
of
the
congress
was
called
to
the
necessity
of
enlarging
the
safetyappliance
law
and
it
is
gratifying
to
note
that
this
law
was
amended
in
important
respects
with
the
increasing
railway
mileage
of
the
country
the
greater
number
of
men
employed
and
the
use
of
larger
and
heavier
equipment
the
urgency
for
renewed
effort
to
prevent
the
loss
of
life
and
limb
upon
the
railroads
of
the
country
particularly
to
employees
is
apparent
for
the
inspection
of
water
craft
and
the
lifesaving
service
upon
the
water
the
congress
has
built
up
an
elaborate
body
of
protective
legislation
and
a
thorough
method
of
inspection
and
is
annually
spending
large
sums
of
money
it
is
encouraging
to
observe
that
the
congress
is
alive
to
the
interests
of
those
who
are
employed
upon
our
wonderful
arteries
of
commercethe
railroadswho
so
safely
transport
millions
of
passengers
and
billions
of
tons
of
freight
the
federal
inspection
of
safety
appliances
for
which
the
congress
is
now
making
appropriations
is
a
service
analogous
to
that
which
the
government
has
upheld
for
generations
in
regard
to
vessels
and
it
is
believed
will
prove
of
great
practical
benefit
both
to
railroad
employees
and
the
traveling
public
as
the
greater
part
of
commerce
is
interstate
and
exclusively
under
the
control
of
the
congress
the
needed
safety
and
uniformity
must
be
secured
by
national
legislation
no
other
class
of
our
citizens
deserves
so
well
of
the
nation
as
those
to
whom
the
nation
owes
its
very
being
the
veterans
of
the
civil
war
special
attention
is
asked
to
the
excellent
work
of
the
pension
bureau
in
expediting
and
disposing
of
pension
claims
during
the
fiscal
year
ending
july
the
bureau
settled
claims
an
average
of
claims
for
each
working
day
of
the
year
the
number
of
settlements
since
july
has
been
in
excess
of
last
years
average
approaching
claims
for
each
working
day
and
it
is
believed
that
the
work
of
the
bureau
will
be
current
at
the
close
of
the
present
fiscal
year
during
the
year
ended
june
last
persons
were
appointed
through
competitive
examinations
under
the
civilservice
rules
this
was
more
than
during
the
preceding
year
and
per
cent
of
those
who
passed
the
examinations
this
abnormal
growth
was
largely
occasioned
by
the
extension
of
classification
to
the
rural
freedelivery
service
and
the
appointment
last
year
of
over
rural
carriers
a
revision
of
the
civilservice
rules
took
effect
on
april
last
which
has
greatly
improved
their
operation
the
completion
of
the
reform
of
the
civil
service
is
recognized
by
good
citizens
everywhere
as
a
matter
of
the
highest
public
importance
and
the
success
of
the
merit
system
largely
depends
upon
the
effectiveness
of
the
rules
and
the
machinery
provided
for
their
enforcement
a
very
gratifying
spirit
of
friendly
cooperation
exists
in
all
the
departments
of
the
government
in
the
enforcement
and
uniform
observance
of
both
the
letter
and
spirit
of
the
civilservice
act
executive
orders
of
july
march
and
july
require
that
appointments
of
all
unclassified
laborers
both
in
the
departments
at
washington
and
in
the
field
service
shall
be
made
with
the
assistance
of
the
united
states
civil
service
commission
under
a
system
of
registration
to
test
the
relative
fitness
of
applicants
for
appointment
or
employment
this
system
is
competitive
and
is
open
to
all
citizens
of
the
united
states
qualified
in
respect
to
age
physical
ability
moral
character
industry
and
adaptability
for
manual
labor
except
that
in
case
of
veterans
of
the
civil
war
the
element
of
age
is
omitted
this
system
of
appointment
is
distinct
from
the
classified
service
and
does
not
classify
positions
of
mere
laborer
under
the
civilservice
act
and
rules
regulations
in
aid
thereof
have
been
put
in
operation
in
several
of
the
departments
and
are
being
gradually
extended
in
other
parts
of
the
service
the
results
have
been
very
satisfactory
as
extravagance
has
been
checked
by
decreasing
the
number
of
unnecessary
positions
and
by
increasing
the
efficiency
of
the
employees
remaining
the
congress
as
the
result
of
a
thorough
investigation
of
the
charities
and
reformatory
institutions
in
the
district
of
columbia
by
a
joint
select
committee
of
the
two
houses
which
made
its
report
in
march
created
in
the
act
approved
june
a
board
of
charities
for
the
district
of
columbia
to
consist
of
five
residents
of
the
district
appointed
by
the
president
of
the
united
states
by
and
with
the
advice
and
consent
of
the
senate
each
for
a
term
of
three
years
to
serve
without
compensation
president
mckinley
appointed
five
men
who
had
been
active
and
prominent
in
the
public
charities
in
washington
all
of
whom
upon
taking
office
july
resigned
from
the
different
charities
with
which
they
had
been
connected
the
members
of
the
board
have
been
reappointed
in
successive
years
the
board
serves
under
the
commissioners
of
the
district
of
columbia
the
board
gave
its
first
year
to
a
careful
and
impartial
study
of
the
special
problems
before
it
and
has
continued
that
study
every
year
in
the
light
of
the
best
practice
in
public
charities
elsewhere
its
recommendations
in
its
annual
reports
to
the
congress
through
the
commissioners
of
the
district
of
columbia
for
the
economical
and
efficient
administration
of
the
charities
and
reformatories
of
the
district
of
columbia
as
required
by
the
act
creating
it
have
been
based
upon
the
principles
commended
by
the
joint
select
committee
of
the
congress
in
its
report
of
march
and
approved
by
the
best
administrators
of
public
charities
and
make
for
the
desired
systematization
and
improvement
of
the
affairs
under
its
supervision
they
are
worthy
of
favorable
consideration
by
the
congress
the
effect
of
the
laws
providing
a
general
staff
for
the
army
and
for
the
more
effective
use
of
the
national
guard
has
been
excellent
great
improvement
has
been
made
in
the
efficiency
of
our
army
in
recent
years
such
schools
as
those
erected
at
fort
leavenworth
and
fort
riley
and
the
institution
of
fall
maneuver
work
accomplish
satisfactory
results
the
good
effect
of
these
maneuvers
upon
the
national
guard
is
marked
and
ample
appropriation
should
be
made
to
enable
the
guardsmen
of
the
several
states
to
share
in
the
benefit
the
government
should
as
soon
as
possible
secure
suitable
permanent
camp
sites
for
military
maneuvers
in
the
various
sections
of
the
country
the
service
thereby
rendered
not
only
to
the
regular
army
but
to
the
national
guard
of
the
several
states
will
be
so
great
as
to
repay
many
times
over
the
relatively
small
expense
we
should
not
rest
satisfied
with
what
has
been
done
however
the
only
people
who
are
contented
with
a
system
of
promotion
by
mere
seniority
are
those
who
are
contented
with
the
triumph
of
mediocrity
over
excellence
on
the
other
hand
a
system
which
encouraged
the
exercise
of
social
or
political
favoritism
in
promotions
would
be
even
worse
but
it
would
surely
be
easy
to
devise
a
method
of
promotion
from
grade
to
grade
in
which
the
opinion
of
the
higher
officers
of
the
service
upon
the
candidates
should
be
decisive
upon
the
standing
and
promotion
of
the
latter
just
such
a
system
now
obtains
at
west
point
the
quality
of
each
years
work
determines
the
standing
of
that
years
class
the
man
being
dropped
or
graduated
into
the
next
class
in
the
relative
position
which
his
military
superiors
decide
to
be
warranted
by
his
merit
in
other
words
ability
energy
fidelity
and
all
other
similar
qualities
determine
the
rank
of
a
man
year
after
year
in
west
point
and
his
standing
in
the
army
when
he
graduates
from
west
point
but
from
that
time
on
all
effort
to
find
which
man
is
best
or
worst
and
reward
or
punish
him
accordingly
is
abandoned
no
brilliancy
no
amount
of
hard
work
no
eagerness
in
the
performance
of
duty
can
advance
him
and
no
slackness
or
indifference
that
falls
short
of
a
courtmartial
offense
can
retard
him
until
this
system
is
changed
we
can
not
hope
that
our
officers
will
be
of
as
high
grade
as
we
have
a
right
to
expect
considering
the
material
upon
which
we
draw
moreover
when
a
man
renders
such
service
as
captain
pershing
rendered
last
spring
in
the
moro
campaign
it
ought
to
be
possible
to
reward
him
without
at
once
jumping
him
to
the
grade
of
brigadiergeneral
shortly
after
the
enunciation
of
that
famous
principle
of
american
foreign
policy
now
known
as
the
monroe
doctrine
president
monroe
in
a
special
message
to
congress
on
january
spoke
as
follows
the
navy
is
the
arm
from
which
our
government
will
always
derive
most
aid
in
support
of
our
rights
every
power
engaged
in
war
will
know
the
strength
of
our
naval
power
the
number
of
our
ships
of
each
class
their
condition
and
the
promptitude
with
which
we
may
bring
them
into
service
and
will
pay
due
consideration
to
that
argument
i
heartily
congratulate
the
congress
upon
the
steady
progress
in
building
up
the
american
navy
we
can
not
afford
a
letup
in
this
great
work
to
stand
still
means
to
go
back
there
should
be
no
cessation
in
adding
to
the
effective
units
of
the
fighting
strength
of
the
fleet
meanwhile
the
navy
department
and
the
officers
of
the
navy
are
doing
well
their
part
by
providing
constant
service
at
sea
under
conditions
akin
to
those
of
actual
warfare
our
officers
and
enlisted
men
are
learning
to
handle
the
battleships
cruisers
and
torpedo
boats
with
high
efficiency
in
fleet
and
squadron
formations
and
the
standard
of
marksmanship
is
being
steadily
raised
the
best
work
ashore
is
indispensable
but
the
highest
duty
of
a
naval
officer
is
to
exercise
command
at
sea
the
establishment
of
a
naval
base
in
the
philippines
ought
not
to
be
longer
postponed
such
a
base
is
desirable
in
time
of
peace
in
time
of
war
it
would
be
indispensable
and
its
lack
would
be
ruinous
without
it
our
fleet
would
be
helpless
our
naval
experts
are
agreed
that
subig
bay
is
the
proper
place
for
the
purpose
the
national
interests
require
that
the
work
of
fortification
and
development
of
a
naval
station
at
subig
bay
be
begun
at
an
early
date
for
under
the
best
conditions
it
is
a
work
which
will
consume
much
time
it
is
eminently
desirable
however
that
there
should
be
provided
a
naval
general
staff
on
lines
similar
to
those
of
the
general
staff
lately
created
for
the
army
within
the
navy
department
itself
the
needs
of
the
service
have
brought
about
a
system
under
which
the
duties
of
a
general
staff
are
partially
performed
for
the
bureau
of
navigation
has
under
its
direction
the
war
college
the
office
of
naval
intelligence
and
the
board
of
inspection
and
has
been
in
close
touch
with
the
general
board
of
the
navy
but
though
under
the
excellent
officers
at
their
head
these
boards
and
bureaus
do
good
work
they
have
not
the
authority
of
a
general
staff
and
have
not
sufficient
scope
to
insure
a
proper
readiness
for
emergencies
we
need
the
establishment
by
law
of
a
body
of
trained
officers
who
shall
exercise
a
systematic
control
of
the
military
affairs
of
the
navy
and
be
authorized
advisers
of
the
secretary
concerning
it
by
the
act
of
june
the
congress
authorized
the
president
to
enter
into
treaty
with
colombia
for
the
building
of
the
canal
across
the
isthmus
of
panama
it
being
provided
that
in
the
event
of
failure
to
secure
such
treaty
after
the
lapse
of
a
reasonable
time
recourse
should
be
had
to
building
a
canal
through
nicaragua
it
has
not
been
necessary
to
consider
this
alternative
as
i
am
enabled
to
lay
before
the
senate
a
treaty
providing
for
the
building
of
the
canal
across
the
isthmus
of
panama
this
was
the
route
which
commended
itself
to
the
deliberate
judgment
of
the
congress
and
we
can
now
acquire
by
treaty
the
right
to
construct
the
canal
over
this
route
the
question
now
therefore
is
not
by
which
route
the
isthmian
canal
shall
be
built
for
that
question
has
been
definitely
and
irrevocably
decided
the
question
is
simply
whether
or
not
we
shall
have
an
isthmian
canal
when
the
congress
directed
that
we
should
take
the
panama
route
under
treaty
with
colombia
the
essence
of
the
condition
of
course
referred
not
to
the
government
which
controlled
that
route
but
to
the
route
itself
to
the
territory
across
which
the
route
lay
not
to
the
name
which
for
the
moment
the
territory
bore
on
the
map
the
purpose
of
the
law
was
to
authorize
the
president
to
make
a
treaty
with
the
power
in
actual
control
of
the
isthmus
of
panama
this
purpose
has
been
fulfilled
in
the
year
this
government
entered
into
a
treaty
with
new
granada
the
predecessor
upon
the
isthmus
of
the
republic
of
colombia
and
of
the
present
republic
of
panama
by
which
treaty
it
was
provided
that
the
government
and
citizens
of
the
united
states
should
always
have
free
and
open
right
of
way
or
transit
across
the
isthmus
of
panama
by
any
modes
of
communication
that
might
be
constructed
while
in
turn
our
government
guaranteed
the
perfect
neutrality
of
the
abovementioned
isthmus
with
the
view
that
the
free
transit
from
the
one
to
the
other
sea
might
not
be
interrupted
or
embarrassed
the
treaty
vested
in
the
united
states
a
substantial
property
right
carved
out
of
the
rights
of
sovereignty
and
property
which
new
granada
then
had
and
possessed
over
the
said
territory
the
name
of
new
granada
has
passed
away
and
its
territory
has
been
divided
its
successor
the
government
of
colombia
has
ceased
to
own
any
property
in
the
isthmus
a
new
republic
that
of
panama
which
was
at
one
time
a
sovereign
state
and
at
another
time
a
mere
department
of
the
successive
confederations
known
as
new
granada
and
columbia
has
now
succeeded
to
the
rights
which
first
one
and
then
the
other
formerly
exercised
over
the
isthmus
but
as
long
as
the
isthmus
endures
the
mere
geographical
fact
of
its
existence
and
the
peculiar
interest
therein
which
is
required
by
our
position
perpetuate
the
solemn
contract
which
binds
the
holders
of
the
territory
to
respect
our
right
to
freedom
of
transit
across
it
and
binds
us
in
return
to
safeguard
for
the
isthmus
and
the
world
the
exercise
of
that
inestimable
privilege
the
true
interpretation
of
the
obligations
upon
which
the
united
states
entered
in
this
treaty
of
has
been
given
repeatedly
in
the
utterances
of
presidents
and
secretaries
of
state
secretary
cuss
in
officially
stated
the
position
of
this
government
as
follows
the
progress
of
events
has
rendered
the
interoceanic
route
across
the
narrow
portion
of
central
america
vastly
important
to
the
commercial
world
and
especially
to
the
united
states
whose
possessions
extend
along
the
atlantic
and
pacific
coasts
and
demand
the
speediest
and
easiest
modes
of
communication
while
the
rights
of
sovereignty
of
the
states
occupying
this
region
should
always
be
respected
we
shall
expect
that
these
rights
be
exercised
in
a
spirit
befitting
the
occasion
and
the
wants
and
circumstances
that
have
arisen
sovereignty
has
its
duties
as
well
as
its
rights
and
none
of
these
local
governments
even
if
administered
with
more
regard
to
the
just
demands
of
other
nations
than
they
have
been
would
be
permitted
in
a
spirit
of
eastern
isolation
to
close
the
gates
of
intercourse
on
the
great
highways
of
the
world
and
justify
the
act
by
the
pretension
that
these
avenues
of
trade
and
travel
belong
to
them
and
that
they
choose
to
shut
them
or
what
is
almost
equivalent
to
encumber
them
with
such
unjust
relations
as
would
prevent
their
general
use
seven
years
later
in
mr
seward
in
different
communications
took
the
following
position
the
united
states
have
taken
and
will
take
no
interest
in
any
question
of
internal
revolution
in
the
state
of
panama
or
any
state
of
the
united
states
of
colombia
but
will
maintain
a
perfect
neutrality
in
connection
with
such
domestic
altercations
the
united
states
will
nevertheless
hold
themselves
ready
to
protect
the
transit
trade
across
the
isthmus
against
invasion
of
either
domestic
or
foreign
disturbers
of
the
peace
of
the
state
of
panama
neither
the
text
nor
the
spirit
of
the
stipulation
in
that
article
by
which
the
united
states
engages
to
preserve
the
neutrality
of
the
isthmus
of
panama
imposes
an
obligation
on
this
government
to
comply
with
the
requisition
of
the
president
of
the
united
states
of
colombia
for
a
force
to
protect
the
isthmus
of
panama
from
a
body
of
insurgents
of
that
country
the
purpose
of
the
stipulation
was
to
guarantee
the
isthmus
against
seizure
or
invasion
by
a
foreign
power
only
attorneygeneral
speed
under
date
of
november
advised
secretary
seward
as
follows
from
this
treaty
it
can
not
be
supposed
that
new
granada
invited
the
united
states
to
become
a
party
to
the
intestine
troubles
of
that
government
nor
did
the
united
states
become
bound
to
take
sides
in
the
domestic
broils
of
new
granada
the
united
states
did
guarantee
new
granada
in
the
sovereignty
and
property
over
the
territory
this
was
as
against
other
and
foreign
governments
for
four
hundred
years
ever
since
shortly
after
the
discovery
of
this
hemisphere
the
canal
across
the
isthmus
has
been
planned
for
two
score
years
it
has
been
worked
at
when
made
it
is
to
last
for
the
ages
it
is
to
alter
the
geography
of
a
continent
and
the
trade
routes
of
the
world
we
have
shown
by
every
treaty
we
have
negotiated
or
attempted
to
negotiate
with
the
peoples
in
control
of
the
isthmus
and
with
foreign
nations
in
reference
thereto
our
consistent
good
faith
in
observing
our
obligations
on
the
one
hand
to
the
peoples
of
the
isthmus
and
on
the
other
hand
to
the
civilized
world
whose
commercial
rights
we
are
safeguarding
and
guaranteeing
by
our
action
we
have
done
our
duty
to
others
in
letter
and
in
spirit
and
we
have
shown
the
utmost
forbearance
in
exacting
our
own
rights
last
spring
under
the
act
above
referred
to
a
treaty
concluded
between
the
representatives
of
the
republic
of
colombia
and
of
our
government
was
ratified
by
the
senate
this
treaty
was
entered
into
at
the
urgent
solicitation
of
the
people
of
colombia
and
after
a
body
of
experts
appointed
by
our
government
especially
to
go
into
the
matter
of
the
routes
across
the
isthmus
had
pronounced
unanimously
in
favor
of
the
panama
route
in
drawing
up
this
treaty
every
concession
was
made
to
the
people
and
to
the
government
of
colombia
we
were
more
than
just
in
dealing
with
them
our
generosity
was
such
as
to
make
it
a
serious
question
whether
we
had
not
gone
too
far
in
their
interest
at
the
expense
of
our
own
for
in
our
scrupulous
desire
to
pay
all
possible
heed
not
merely
to
the
real
but
even
to
the
fancied
rights
of
our
weaker
neighbor
who
already
owed
so
much
to
our
protection
and
forbearance
we
yielded
in
all
possible
ways
to
her
desires
in
drawing
up
the
treaty
nevertheless
the
government
of
colombia
not
merely
repudiated
the
treaty
but
repudiated
it
in
such
manner
as
to
make
it
evident
by
the
time
the
colombian
congress
adjourned
that
not
the
scantiest
hope
remained
of
ever
getting
a
satisfactory
treaty
from
them
the
government
of
colombia
made
the
treaty
and
yet
when
the
colombian
congress
was
called
to
ratify
it
the
vote
against
ratification
was
unanimous
it
does
not
appear
that
the
government
made
any
real
effort
to
secure
ratification
immediately
after
the
adjournment
of
the
congress
a
revolution
broke
out
in
panama
the
people
of
panama
had
long
been
discontented
with
the
republic
of
colombia
and
they
had
been
kept
quiet
only
by
the
prospect
of
the
conclusion
of
the
treaty
which
was
to
them
a
matter
of
vital
concern
when
it
became
evident
that
the
treaty
was
hopelessly
lost
the
people
of
panama
rose
literally
as
one
man
not
a
shot
was
fired
by
a
single
man
on
the
isthmus
in
the
interest
of
the
colombian
government
not
a
life
was
lost
in
the
accomplishment
of
the
revolution
the
colombian
troops
stationed
on
the
isthmus
who
had
long
been
unpaid
made
common
cause
with
the
people
of
panama
and
with
astonishing
unanimity
the
new
republic
was
started
the
duty
of
the
united
states
in
the
premises
was
clear
in
strict
accordance
with
the
principles
laid
down
by
secretaries
cass
and
seward
in
the
official
documents
above
quoted
the
united
states
gave
notice
that
it
would
permit
the
landing
of
no
expeditionary
force
the
arrival
of
which
would
mean
chaos
and
destruction
along
the
line
of
the
railroad
and
of
the
proposed
canal
and
an
interruption
of
transit
as
an
inevitable
consequence
the
de
facto
government
of
panama
was
recognized
in
the
following
telegram
to
mr
ehrman
the
people
of
panama
have
by
apparently
unanimous
movement
dissolved
their
political
connection
with
the
republic
of
colombia
and
resumed
their
independence
when
you
are
satisfied
that
a
de
facto
government
republican
in
form
and
without
substantial
opposition
from
its
own
people
has
been
established
in
the
state
of
panama
you
will
enter
into
relations
with
it
as
the
responsible
government
of
the
territory
and
look
to
it
for
all
due
action
to
protect
the
persons
and
property
of
citizens
of
the
united
states
and
to
keep
open
the
isthmian
transit
in
accordance
with
the
obligations
of
existing
treaties
governing
the
relations
of
the
united
states
to
that
territory
the
government
of
colombia
was
notified
of
our
action
by
the
following
telegram
to
mr
beaupre
the
people
of
panama
having
by
an
apparently
unanimous
movement
dissolved
their
political
connection
with
the
republic
of
colombia
and
resumed
their
independence
and
having
adopted
a
government
of
their
own
republican
in
form
with
which
the
government
of
the
united
states
of
america
has
entered
into
relations
the
president
of
the
united
states
in
accordance
with
the
ties
of
friendship
which
have
so
long
and
so
happily
existed
between
the
respective
nations
most
earnestly
commends
to
the
governments
of
colombia
and
of
panama
the
peaceful
and
equitable
settlement
of
all
questions
at
issue
between
them
he
holds
that
he
is
bound
not
merely
by
treaty
obligations
but
by
the
interests
of
civilization
to
see
that
the
peaceful
traffic
of
the
world
across
the
isthmus
of
panama
shall
not
longer
be
disturbed
by
a
constant
succession
of
unnecessary
and
wasteful
civil
wars
when
these
events
happened
fiftyseven
years
had
elapsed
since
the
united
states
had
entered
into
its
treaty
with
new
granada
during
that
time
the
governments
of
new
granada
and
of
its
successor
colombia
have
been
in
a
constant
state
of
flux
the
following
is
a
partial
list
of
the
disturbances
on
the
isthmus
of
panama
during
the
period
in
question
as
reported
to
us
by
our
consuls
it
is
not
possible
to
give
a
complete
list
and
some
of
the
reports
that
speak
of
revolutions
must
mean
unsuccessful
revolutions
may
outbreak
two
americans
killed
war
vessel
demanded
to
quell
outbreak
october
revolutionary
plot
to
bring
about
independence
of
the
isthmus
july
revolution
in
four
southern
provinces
november
outbreak
at
chagres
manofwar
requested
for
chagres
june
insurrection
at
bogota
and
consequent
disturbance
on
isthmus
war
vessel
demanded
may
political
disturbances
war
vessel
requested
june
attempted
revolution
october
independence
of
isthmus
demanded
by
provincial
legislature
april
riot
and
massacre
of
americans
may
riot
may
riot
june
riot
october
conflict
between
two
native
parties
united
states
forces
landed
december
attempted
secession
of
panama
april
riots
september
outbreak
october
landing
of
united
states
forces
in
consequence
may
intervention
of
the
united
states
forces
required
by
intendente
october
insurrection
and
civil
war
april
measures
to
prevent
rebels
crossing
isthmus
june
mosqueras
troops
refused
admittance
to
panama
march
revolution
and
united
states
troops
landed
august
riots
unsuccessful
attempt
to
invade
panama
march
unsuccessful
revolution
april
attempt
to
overthrow
government
august
attempt
at
revolution
july
revolution
provisional
government
inaugurated
august
revolution
provisional
government
overthrown
april
revolution
followed
apparently
by
counter
revolution
april
revolution
and
civil
war
which
lasted
to
october
august
civil
war
which
lasted
until
april
july
rebellion
december
revolt
april
revolution
june
revolution
march
riot
may
riot
june
revolutionary
attempt
december
revolutionary
attempt
january
revolutionary
disturbances
march
revolution
april
disturbance
on
panama
railroad
november
disturbance
on
line
of
canal
january
riot
january
revolution
which
lasted
until
april
march
incendiary
attempt
october
revolution
february
to
july
revolution
january
revolution
july
revolutionary
disturbances
september
city
of
colon
taken
by
rebels
march
revolutionary
disturbances
july
revolution
the
above
is
only
a
partial
list
of
the
revolutions
rebellions
insurrections
riots
and
other
outbreaks
that
have
occurred
during
the
period
in
question
yet
they
number
for
the
years
it
will
be
noted
that
one
of
them
lasted
for
nearly
three
years
before
it
was
quelled
another
for
nearly
a
year
in
short
the
experience
of
over
half
a
century
has
shown
colombia
to
be
utterly
incapable
of
keeping
order
on
the
isthmus
only
the
active
interference
of
the
united
states
has
enabled
her
to
preserve
so
much
as
a
semblance
of
sovereignty
had
it
not
been
for
the
exercise
by
the
united
states
of
the
police
power
in
her
interest
her
connection
with
the
isthmus
would
have
been
sundered
long
ago
in
in
in
in
in
and
again
in
sailors
and
marines
from
united
states
war
ships
were
forced
to
land
in
order
to
patrol
the
isthmus
to
protect
life
and
property
and
to
see
that
the
transit
across
the
isthmus
was
kept
open
in
in
in
and
in
the
colombian
government
asked
that
the
united
states
government
would
land
troops
to
protect
its
interests
and
maintain
order
on
the
isthmus
perhaps
the
most
extraordinary
request
is
that
which
has
just
been
received
and
which
runs
as
follows
knowing
that
revolution
has
already
commenced
in
panama
an
eminent
colombian
says
that
if
the
government
of
the
united
states
will
land
troops
to
preserve
colombian
sovereignty
and
the
transit
if
requested
by
colombian
charge
daffaires
this
government
will
declare
martial
law
and
by
virtue
of
vested
constitutional
authority
when
public
order
is
disturbed
will
approve
by
decree
ratification
of
the
canal
treaty
as
signed
or
if
the
government
of
the
united
states
prefers
will
call
extra
session
of
the
congresswith
new
and
friendly
membersnext
may
to
approve
the
treaty
an
eminent
colombian
has
the
perfect
confidence
of
vicepresident
he
says
and
if
it
became
necessary
will
go
to
the
isthmus
or
send
representatives
there
to
adjust
matters
along
above
lines
to
the
satisfaction
of
the
people
there
this
dispatch
is
noteworthy
from
two
standpoints
its
offer
of
immediately
guaranteeing
the
treaty
to
us
is
in
sharp
contrast
with
the
positive
and
contemptuous
refusal
of
the
congress
which
has
just
closed
its
sessions
to
consider
favorably
such
a
treaty
it
shows
that
the
government
which
made
the
treaty
really
had
absolute
control
over
the
situation
but
did
not
choose
to
exercise
this
control
the
dispatch
further
calls
on
us
to
restore
order
and
secure
colombian
supremacy
in
the
isthmus
from
which
the
colombian
government
has
just
by
its
action
decided
to
bar
us
by
preventing
the
construction
of
the
canal
the
control
in
the
interest
of
the
commerce
and
traffic
of
the
whole
civilized
world
of
the
means
of
undisturbed
transit
across
the
isthmus
of
panama
has
become
of
transcendent
importance
to
the
united
states
we
have
repeatedly
exercised
this
control
by
intervening
in
the
course
of
domestic
dissension
and
by
protecting
the
territory
from
foreign
invasion
in
mr
everett
assured
the
peruvian
minister
that
we
should
not
hesitate
to
maintain
the
neutrality
of
the
isthmus
in
the
case
of
war
between
peru
and
colombia
in
colombia
which
has
always
been
vigilant
to
avail
itself
of
its
privileges
conferred
by
the
treaty
expressed
its
expectation
that
in
the
event
of
war
between
peru
and
spain
the
united
states
would
carry
into
effect
the
guaranty
of
neutrality
there
have
been
few
administrations
of
the
state
department
in
which
this
treaty
has
not
either
by
the
one
side
or
the
other
been
used
as
a
basis
of
more
or
less
important
demands
it
was
said
by
mr
fish
in
that
the
department
of
state
had
reason
to
believe
that
an
attack
upon
colombian
sovereignty
on
the
isthmus
had
on
several
occasions
been
averted
by
warning
from
this
government
in
when
colombia
was
under
the
menace
of
hostilities
from
italy
in
the
cerruti
case
mr
bayard
expressed
the
serious
concern
that
the
united
states
could
not
but
feel
that
a
european
power
should
resort
to
force
against
a
sister
republic
of
this
hemisphere
as
to
the
sovereign
and
uninterrupted
use
of
a
part
of
whose
territory
we
are
guarantors
under
the
solemn
faith
of
a
treaty
the
above
recital
of
facts
establishes
beyond
question
first
that
the
united
states
has
for
over
half
a
century
patiently
and
in
good
faith
carried
out
its
obligations
under
the
treaty
of
second
that
when
for
the
first
time
it
became
possible
for
colombia
to
do
anything
in
requital
of
the
services
thus
repeatedly
rendered
to
it
for
fiftyseven
years
by
the
united
states
the
colombian
government
peremptorily
and
offensively
refused
thus
to
do
its
part
even
though
to
do
so
would
have
been
to
its
advantage
and
immeasurably
to
the
advantage
of
the
state
of
panama
at
that
time
under
its
jurisdiction
third
that
throughout
this
period
revolutions
riots
and
factional
disturbances
of
every
kind
have
occurred
one
after
the
other
in
almost
uninterrupted
succession
some
of
them
lasting
for
months
and
even
for
years
while
the
central
government
was
unable
to
put
them
down
or
to
make
peace
with
the
rebels
fourth
that
these
disturbances
instead
of
showing
any
sign
of
abating
have
tended
to
grow
more
numerous
and
more
serious
in
the
immediate
past
fifth
that
the
control
of
colombia
over
the
isthmus
of
panama
could
not
be
maintained
without
the
armed
intervention
and
assistance
of
the
united
states
in
other
words
the
government
of
colombia
though
wholly
unable
to
maintain
order
on
the
isthmus
has
nevertheless
declined
to
ratify
a
treaty
the
conclusion
of
which
opened
the
only
chance
to
secure
its
own
stability
and
to
guarantee
permanent
peace
on
and
the
construction
of
a
canal
across
the
isthmus
under
such
circumstances
the
government
of
the
united
states
would
have
been
guilty
of
folly
and
weakness
amounting
in
their
sum
to
a
crime
against
the
nation
had
it
acted
otherwise
than
it
did
when
the
revolution
of
november
last
took
place
in
panama
this
great
enterprise
of
building
the
interoceanic
canal
can
not
be
held
up
to
gratify
the
whims
or
out
of
respect
to
the
governmental
impotence
or
to
the
even
more
sinister
and
evil
political
peculiarities
of
people
who
though
they
dwell
afar
off
yet
against
the
wish
of
the
actual
dwellers
on
the
isthmus
assert
an
unreal
supremacy
over
the
territory
the
possession
of
a
territory
fraught
with
such
peculiar
capacities
as
the
isthmus
in
question
carries
with
it
obligations
to
mankind
the
course
of
events
has
shown
that
this
canal
can
not
be
built
by
private
enterprise
or
by
any
other
nation
than
our
own
therefore
it
must
be
built
by
the
united
states
every
effort
has
been
made
by
the
government
of
the
united
states
to
persuade
colombia
to
follow
a
course
which
was
essentially
not
only
to
our
interests
and
to
the
interests
of
the
world
but
to
the
interests
of
colombia
itself
these
efforts
have
failed
and
colombia
by
her
persistence
in
repulsing
the
advances
that
have
been
made
has
forced
us
for
the
sake
of
our
own
honor
and
of
the
interest
and
wellbeing
not
merely
of
our
own
people
but
of
the
people
of
the
isthmus
of
panama
and
the
people
of
the
civilized
countries
of
the
world
to
take
decisive
steps
to
bring
to
an
end
a
condition
of
affairs
which
had
become
intolerable
the
new
republic
of
panama
immediately
offered
to
negotiate
a
treaty
with
us
this
treaty
i
herewith
submit
by
it
our
interests
are
better
safeguarded
than
in
the
treaty
with
colombia
which
was
ratified
by
the
senate
at
its
last
session
it
is
better
in
its
terms
than
the
treaties
offered
to
us
by
the
republics
of
nicaragua
and
costa
rica
at
last
the
right
to
begin
this
great
undertaking
is
made
available
panama
has
done
her
part
all
that
remains
is
for
the
american
congress
to
do
its
part
and
forthwith
this
republic
will
enter
upon
the
execution
of
a
project
colossal
in
its
size
and
of
wellnigh
incalculable
possibilities
for
the
good
of
this
country
and
the
nations
of
mankind
by
the
provisions
of
the
treaty
the
united
states
guarantees
and
will
maintain
the
independence
of
the
republic
of
panama
there
is
granted
to
the
united
states
in
perpetuity
the
use
occupation
and
control
of
a
strip
ten
miles
wide
and
extending
three
nautical
miles
into
the
sea
at
either
terminal
with
all
lands
lying
outside
of
the
zone
necessary
for
the
construction
of
the
canal
or
for
its
auxiliary
works
and
with
the
islands
in
the
bay
of
panama
the
cities
of
panama
and
colon
are
not
embraced
in
the
canal
zone
but
the
united
states
assumes
their
sanitation
and
in
case
of
need
the
maintenance
of
order
therein
the
united
states
enjoys
within
the
granted
limits
all
the
rights
power
and
authority
which
it
would
possess
were
it
the
sovereign
of
the
territory
to
the
exclusion
of
the
exercise
of
sovereign
rights
by
the
republic
all
railway
and
canal
property
rights
belonging
to
panama
and
needed
for
the
canal
pass
to
the
united
states
including
any
property
of
the
respective
companies
in
the
cities
of
panama
and
colon
the
works
property
and
personnel
of
the
canal
and
railways
are
exempted
from
taxation
as
well
in
the
cities
of
panama
and
colon
as
in
the
canal
zone
and
its
dependencies
free
immigration
of
the
personnel
and
importation
of
supplies
for
the
construction
and
operation
of
the
canal
are
granted
provision
is
made
for
the
use
of
military
force
and
the
building
of
fortifications
by
the
united
states
for
the
protection
of
the
transit
in
other
details
particularly
as
to
the
acquisition
of
the
interests
of
the
new
panama
canal
company
and
the
panama
railway
by
the
united
states
and
the
condemnation
of
private
property
for
the
uses
of
the
canal
the
stipulations
of
the
hayherran
treaty
are
closely
followed
while
the
compensation
to
be
given
for
these
enlarged
grants
remains
the
same
being
ten
millions
of
dollars
payable
on
exchange
of
ratifications
and
beginning
nine
years
from
that
date
an
annual
payment
of
during
the
life
of
the
convention
