gentlemen
of
the
congress
the
session
upon
which
you
are
now
entering
will
be
the
closing
session
of
the
sixtythird
congress
a
congress
i
venture
to
say
which
will
long
be
remembered
for
the
great
body
of
thoughtful
and
constructive
work
which
it
has
done
in
loyal
response
to
the
thought
and
needs
of
the
country
i
should
like
in
this
address
to
review
the
notable
record
and
try
to
make
adequate
assessment
of
it
but
no
doubt
we
stand
too
near
the
work
that
has
been
done
and
are
ourselves
too
much
part
of
it
to
play
the
part
of
historians
toward
it
our
program
of
legislation
with
regard
to
the
regulation
of
business
is
now
virtually
complete
it
has
been
put
forth
as
we
intended
as
a
whole
and
leaves
no
conjecture
as
to
what
is
to
follow
the
road
at
last
lies
clear
and
firm
before
business
it
is
a
road
which
it
can
travel
without
fear
or
embarrassment
it
is
the
road
to
ungrudged
unclouded
success
in
it
every
honest
man
every
man
who
believes
that
the
public
interest
is
part
of
his
own
interest
may
walk
with
perfect
confidence
moreover
our
thoughts
are
now
more
of
the
future
than
of
the
past
while
we
have
worked
at
our
tasks
of
peace
the
circumstances
of
the
whole
age
have
been
altered
by
war
what
we
have
done
for
our
own
land
and
our
own
people
we
did
with
the
best
that
was
in
us
whether
of
character
or
of
intelligence
with
sober
enthusiasm
and
a
confidence
in
the
principles
upon
which
we
were
acting
which
sustained
us
at
every
step
of
the
difficult
undertaking
but
it
is
done
it
has
passed
from
our
hands
it
is
now
an
established
part
of
the
legislation
of
the
country
its
usefulness
its
effects
will
disclose
themselves
in
experience
what
chiefly
strikes
us
now
as
we
look
about
us
during
these
closing
days
of
a
year
which
will
be
forever
memorable
in
the
history
of
the
world
is
that
we
face
new
tasks
have
been
facing
them
these
six
months
must
face
them
in
the
months
to
comeface
them
without
partisan
feeling
like
men
who
have
forgotten
everything
but
a
common
duty
and
the
fact
that
we
are
representatives
of
a
great
people
whose
thought
is
not
of
us
but
of
what
america
owes
to
herself
and
to
all
mankind
in
such
circumstances
as
these
upon
which
we
look
amazed
and
anxious
war
has
interrupted
the
means
of
trade
not
only
but
also
the
processes
of
production
in
europe
it
is
destroying
men
and
resources
wholesale
and
upon
a
scale
unprecedented
and
appalling
there
is
reason
to
fear
that
the
time
is
near
if
it
be
not
already
at
hand
when
several
of
the
countries
of
europe
will
find
it
difficult
to
do
for
their
people
what
they
have
hitherto
been
always
easily
able
to
domany
essential
and
fundamental
things
at
any
rate
they
will
need
our
help
and
our
manifold
services
as
they
have
never
needed
them
before
and
we
should
be
ready
more
fit
and
ready
than
we
have
ever
been
it
is
of
equal
consequence
that
the
nations
whom
europe
has
usually
supplied
with
innumerable
articles
of
manufacture
and
commerce
of
which
they
are
in
constant
need
and
without
which
their
economic
development
halts
and
stands
still
can
now
get
only
a
small
part
of
what
they
formerly
imported
and
eagerly
look
to
us
to
supply
their
all
but
empty
markets
this
is
particularly
true
of
our
own
neighbors
the
states
great
and
small
of
central
and
south
america
their
lines
of
trade
have
hitherto
run
chiefly
athwart
the
seas
not
to
our
ports
but
to
the
ports
of
great
britain
and
of
the
older
continent
of
europe
i
do
not
stop
to
inquire
why
or
to
make
any
comment
on
probable
causes
what
interests
us
just
now
is
not
the
explanation
but
the
fact
and
our
duty
and
opportunity
in
the
presence
of
it
here
are
markets
which
we
must
supply
and
we
must
find
the
means
of
action
the
united
states
this
great
people
for
whom
we
speak
and
act
should
be
ready
as
never
before
to
serve
itself
and
to
serve
mankind
ready
with
its
resources
its
energies
its
forces
of
production
and
its
means
of
distribution
it
is
a
very
practical
matter
a
matter
of
ways
and
means
we
have
the
resources
but
are
we
fully
ready
to
use
them
and
if
we
can
make
ready
what
we
have
have
we
the
means
at
hand
to
distribute
it
we
are
not
fully
ready
neither
have
we
the
means
of
distribution
we
are
willing
but
we
are
not
fully
able
we
have
the
wish
to
serve
and
to
serve
greatly
generously
but
we
are
not
prepared
as
we
should
be
we
are
not
ready
to
mobilize
our
resources
at
once
we
are
not
prepared
to
use
them
immediately
and
at
their
best
without
delay
and
without
waste
to
speak
plainly
we
have
grossly
erred
in
the
way
in
which
we
have
stunted
and
hindered
the
development
of
our
merchant
marine
and
now
when
we
need
ships
we
have
not
got
them
we
have
year
after
year
debated
without
end
or
conclusion
the
best
policy
to
pursue
with
regard
to
the
use
of
the
ores
and
forests
and
water
powers
of
our
national
domain
in
the
rich
states
of
the
west
when
we
should
have
acted
and
they
are
still
locked
up
the
key
is
still
turned
upon
them
the
door
shut
fast
at
which
thousands
of
vigorous
men
full
of
initiative
knock
clamorously
for
admittance
the
water
power
of
our
navigable
streams
outside
the
national
domain
also
even
in
the
eastern
states
where
we
have
worked
and
planned
for
generations
is
still
not
used
as
it
might
be
because
we
will
and
we
wont
because
the
laws
we
have
made
do
not
intelligently
balance
encouragement
against
restraint
we
withhold
by
regulation
i
have
come
to
ask
you
to
remedy
and
correct
these
mistakes
and
omissions
even
at
this
short
session
of
a
congress
which
would
certainly
seem
to
have
done
all
the
work
that
could
reasonably
be
expected
of
it
the
time
and
the
circumstances
are
extraordinary
and
so
must
our
efforts
be
also
fortunately
two
great
measures
finely
conceived
the
one
to
unlock
with
proper
safeguards
the
resources
of
the
national
domain
the
other
to
encourage
the
use
of
the
navigable
waters
outside
that
domain
for
the
generation
of
power
have
already
passed
the
house
of
representatives
and
are
ready
for
immediate
consideration
and
action
by
the
senate
with
the
deepest
earnestness
i
urge
their
prompt
passage
in
them
both
we
turn
our
backs
upon
hesitation
and
makeshift
and
formulate
a
genuine
policy
of
use
and
conservation
in
the
best
sense
of
those
words
we
owe
the
one
measure
not
only
to
the
people
of
that
great
western
country
for
whose
free
and
systematic
development
as
it
seems
to
me
our
legislation
has
done
so
little
but
also
to
the
people
of
the
nation
as
a
whole
and
we
as
clearly
owe
the
other
fulfillment
of
our
repeated
promises
that
the
water
power
of
the
country
should
in
fact
as
well
as
in
name
be
put
at
the
disposal
of
great
industries
which
can
make
economical
and
profitable
use
of
it
the
rights
of
the
public
being
adequately
guarded
the
while
and
monopoly
in
the
use
prevented
to
have
begun
such
measures
and
not
completed
them
would
indeed
mar
the
record
of
this
great
congress
very
seriously
i
hope
and
confidently
believe
that
they
will
be
completed
and
there
is
another
great
piece
of
legislation
which
awaits
and
should
receive
the
sanction
of
the
senate
i
mean
the
bill
which
gives
a
larger
measure
of
selfgovernment
to
the
people
of
the
philippines
how
better
in
this
time
of
anxious
questioning
and
perplexed
policy
could
we
show
our
confidence
in
the
principles
of
liberty
as
the
source
as
well
as
the
expression
of
life
how
better
could
we
demonstrate
our
own
selfpossession
and
steadfastness
in
the
courses
of
justice
and
disinterestedness
than
by
thus
going
calmly
forward
to
fulfill
our
promises
to
a
dependent
people
who
will
now
look
more
anxiously
than
ever
to
see
whether
we
have
indeed
the
liberality
the
unselfishness
the
courage
the
faith
we
have
boasted
and
professed
i
can
not
believe
that
the
senate
will
let
this
great
measure
of
constructive
justice
await
the
action
of
another
congress
its
passage
would
nobly
crown
the
record
of
these
two
years
of
memorable
labor
but
i
think
that
you
will
agree
with
me
that
this
does
not
complete
the
toll
of
our
duty
how
are
we
to
carry
our
goods
to
the
empty
markets
of
which
i
have
spoken
if
we
have
not
the
ships
how
are
we
to
build
up
a
great
trade
if
we
have
not
the
certain
and
constant
means
of
transportation
upon
which
all
profitable
and
useful
commerce
depends
and
how
are
we
to
get
the
ships
if
we
wait
for
the
trade
to
develop
without
them
to
correct
the
many
mistakes
by
which
we
have
discouraged
and
all
but
destroyed
the
merchant
marine
of
the
country
to
retrace
the
steps
by
which
we
have
it
seems
almost
deliberately
withdrawn
our
flag
from
the
seas
except
where
here
and
there
a
ship
of
war
is
bidden
carry
it
or
some
wandering
yacht
displays
it
would
take
a
long
time
and
involve
many
detailed
items
of
legislation
and
the
trade
which
we
ought
immediately
to
handle
would
disappear
or
find
other
channels
while
we
debated
the
items
the
case
is
not
unlike
that
which
confronted
us
when
our
own
continent
was
to
be
opened
up
to
settlement
and
industry
and
we
needed
long
lines
of
railway
extended
means
of
transportation
prepared
beforehand
if
development
was
not
to
lag
intolerably
and
wait
interminably
we
lavishly
subsidized
the
building
of
transcontinental
railroads
we
look
back
upon
that
with
regret
now
because
the
subsidies
led
to
many
scandals
of
which
we
are
ashamed
but
we
know
that
the
railroads
had
to
be
built
and
if
we
had
it
to
do
over
again
we
should
of
course
build
them
but
in
another
way
therefore
i
propose
another
way
of
providing
the
means
of
transportation
which
must
precede
not
tardily
follow
the
development
of
our
trade
with
our
neighbor
states
of
america
it
may
seem
a
reversal
of
the
natural
order
of
things
but
it
is
true
that
the
routes
of
trade
must
be
actually
openedby
many
ships
and
regular
sailings
and
moderate
chargesbefore
streams
of
merchandise
will
flow
freely
and
profitably
through
them
hence
the
pending
shipping
bill
discussed
at
the
last
session
but
as
yet
passed
by
neither
house
in
my
judgment
such
legislation
is
imperatively
needed
and
can
not
wisely
be
postponed
the
government
must
open
these
gates
of
trade
and
open
them
wide
open
them
before
it
is
altogether
profitable
to
open
them
or
altogether
reasonable
to
ask
private
capital
to
open
them
at
a
venture
it
is
not
a
question
of
the
government
monopolizing
the
field
it
should
take
action
to
make
it
certain
that
transportation
at
reasonable
rates
will
be
promptly
provided
even
where
the
carriage
is
not
at
first
profitable
and
then
when
the
carriage
has
become
sufficiently
profitable
to
attract
and
engage
private
capital
and
engage
it
in
abundance
the
government
ought
to
withdraw
i
very
earnestly
hope
that
the
congress
will
be
of
this
opinion
and
that
both
houses
will
adopt
this
exceedingly
important
bill
the
great
subject
of
rural
credits
still
remains
to
be
dealt
with
and
it
is
a
matter
of
deep
regret
that
the
difficulties
of
the
subject
have
seemed
to
render
it
impossible
to
complete
a
bill
for
passage
at
this
session
but
it
can
not
be
perfected
yet
and
therefore
there
are
no
other
constructive
measures
the
necessity
for
which
i
will
at
this
time
call
your
attention
to
but
i
would
be
negligent
of
a
very
manifest
duty
were
i
not
to
call
the
attention
of
the
senate
to
the
fact
that
the
proposed
convention
for
safety
at
sea
awaits
its
confirmation
and
that
the
limit
fixed
in
the
convention
itself
for
its
acceptance
is
the
last
day
of
the
present
month
the
conference
in
which
this
convention
originated
was
called
by
the
united
states
the
representatives
of
the
united
states
played
a
very
influential
part
indeed
in
framing
the
provisions
of
the
proposed
convention
and
those
provisions
are
in
themselves
for
the
most
part
admirable
it
would
hardly
be
consistent
with
the
part
we
have
played
in
the
whole
matter
to
let
it
drop
and
go
by
the
board
as
if
forgotten
and
neglected
it
was
ratified
in
may
by
the
german
government
and
in
august
by
the
parliament
of
great
britain
it
marks
a
most
hopeful
and
decided
advance
in
international
civilization
we
should
show
our
earnest
good
faith
in
a
great
matter
by
adding
our
own
acceptance
of
it
there
is
another
matter
of
which
i
must
make
special
mention
if
i
am
to
discharge
my
conscience
lest
it
should
escape
your
attention
it
may
seem
a
very
small
thing
it
affects
only
a
single
item
of
appropriation
but
many
human
lives
and
many
great
enterprises
hang
upon
it
it
is
the
matter
of
making
adequate
provision
for
the
survey
and
charting
of
our
coasts
it
is
immediately
pressing
and
exigent
in
connection
with
the
immense
coast
line
of
alaska
a
coast
line
greater
than
that
of
the
united
states
themselves
though
it
is
also
very
important
indeed
with
regard
to
the
older
coasts
of
the
continent
we
can
not
use
our
great
alaskan
domain
ships
will
not
ply
thither
if
those
coasts
and
their
many
hidden
dangers
are
not
thoroughly
surveyed
and
charted
the
work
is
incomplete
at
almost
every
point
ships
and
lives
have
been
lost
in
threading
what
were
supposed
to
be
wellknown
main
channels
we
have
not
provided
adequate
vessels
or
adequate
machinery
for
the
survey
and
charting
we
have
used
old
vessels
that
were
not
big
enough
or
strong
enough
and
which
were
so
nearly
unseaworthy
that
our
inspectors
would
not
have
allowed
private
owners
to
send
them
to
sea
this
is
a
matter
which
as
i
have
said
seems
small
but
is
in
reality
very
great
its
importance
has
only
to
be
looked
into
to
be
appreciated
before
i
close
may
i
say
a
few
words
upon
two
topics
much
discussed
out
of
doors
upon
which
it
is
highly
important
that
our
judgment
should
be
clear
definite
and
steadfast
one
of
these
is
economy
in
government
expenditures
the
duty
of
economy
is
not
debatable
it
is
manifest
and
imperative
in
the
appropriations
we
pass
we
are
spending
the
money
of
the
great
people
whose
servants
we
arenot
our
own
we
are
trustees
and
responsible
stewards
in
the
spending
the
only
thing
debatable
and
upon
which
we
should
be
careful
to
make
our
thought
and
purpose
clear
is
the
kind
of
economy
demanded
of
us
i
assert
with
the
greatest
confidence
that
the
people
of
the
united
states
are
not
jealous
of
the
amount
their
government
costs
if
they
are
sure
that
they
get
what
they
need
and
desire
for
the
outlay
that
the
money
is
being
spent
for
objects
of
which
they
approve
and
that
it
is
being
applied
with
good
business
sense
and
management
governments
grow
piecemeal
both
in
their
tasks
and
in
the
means
by
which
those
tasks
are
to
be
performed
and
very
few
governments
are
organized
i
venture
to
say
as
wise
and
experienced
business
men
would
organize
them
if
they
had
a
clean
sheet
of
paper
to
write
upon
certainly
the
government
of
the
united
states
is
not
i
think
that
it
is
generally
agreed
that
there
should
be
a
systematic
reorganization
and
reassembling
of
its
parts
so
as
to
secure
greater
efficiency
and
effect
considerable
savings
in
expense
but
the
amount
of
money
saved
in
that
way
would
i
believe
though
no
doubt
considerable
in
itself
running
it
may
be
into
the
millions
be
relatively
smallsmall
i
mean
in
proportion
to
the
total
necessary
outlays
of
the
government
it
would
be
thoroughly
worth
effecting
as
every
saving
would
great
or
small
our
duty
is
not
altered
by
the
scale
of
the
saving
but
my
point
is
that
the
people
of
the
united
states
do
not
wish
to
curtail
the
activities
of
this
government
they
wish
rather
to
enlarge
them
and
with
every
enlargement
with
the
mere
growth
indeed
of
the
country
itself
there
must
come
of
course
the
inevitable
increase
of
expense
the
sort
of
economy
we
ought
to
practice
may
be
effected
and
ought
to
be
effected
by
a
careful
study
and
assessment
of
the
tasks
to
be
performed
and
the
money
spent
ought
to
be
made
to
yield
the
best
possible
returns
in
efficiency
and
achievement
and
like
good
stewards
we
should
so
account
for
every
dollar
of
our
appropriations
as
to
make
it
perfectly
evident
what
it
was
spent
for
and
in
what
way
it
was
spent
it
is
not
expenditure
but
extravagance
that
we
should
fear
being
criticized
for
not
paying
for
the
legitimate
enterprise
and
undertakings
of
a
great
government
whose
people
command
what
it
should
do
but
adding
what
will
benefit
only
a
few
or
pouring
money
out
for
what
need
not
have
been
undertaken
at
all
or
might
have
been
postponed
or
better
and
more
economically
conceived
and
carried
out
the
nation
is
not
niggardly
it
is
very
generous
it
will
chide
us
only
if
we
forget
for
whom
we
pay
money
out
and
whose
money
it
is
we
pay
these
are
large
and
general
standards
but
they
are
not
very
difficult
of
application
to
particular
cases
the
other
topic
i
shall
take
leave
to
mention
goes
deeper
into
the
principles
of
our
national
life
and
policy
it
is
the
subject
of
national
defense
it
can
not
be
discussed
without
first
answering
some
very
searching
questions
it
is
said
in
some
quarters
that
we
are
not
prepared
for
war
what
is
meant
by
being
prepared
is
it
meant
that
we
are
not
ready
upon
brief
notice
to
put
a
nation
in
the
field
a
nation
of
men
trained
to
arms
of
course
we
are
not
ready
to
do
that
and
we
shall
never
be
in
time
of
peace
so
long
as
we
retain
our
present
political
principles
and
institutions
and
what
is
it
that
it
is
suggested
we
should
be
prepared
to
do
to
defend
ourselves
against
attack
we
have
always
found
means
to
do
that
and
shall
find
them
whenever
it
is
necessary
without
calling
our
people
away
from
their
necessary
tasks
to
render
compulsory
military
service
in
times
of
peace
allow
me
to
speak
with
great
plainness
and
directness
upon
this
great
matter
and
to
avow
my
convictions
with
deep
earnestness
i
have
tried
to
know
what
america
is
what
her
people
think
what
they
are
what
they
most
cherish
and
hold
dear
i
hope
that
some
of
their
finer
passions
are
in
my
own
heartsome
of
the
great
conceptions
and
desires
which
gave
birth
to
this
government
and
which
have
made
the
voice
of
this
people
a
voice
of
peace
and
hope
and
liberty
among
the
peoples
of
the
world
and
that
speaking
my
own
thoughts
i
shall
at
least
in
part
speak
theirs
also
however
faintly
and
inadequately
upon
this
vital
matter
we
are
at
peace
with
all
the
world
no
one
who
speaks
counsel
based
on
fact
or
drawn
from
a
just
and
candid
interpretation
of
realities
can
say
that
there
is
reason
to
fear
that
from
any
quarter
our
independence
or
the
integrity
of
our
territory
is
threatened
dread
of
the
power
of
any
other
nation
we
are
incapable
of
we
are
not
jealous
of
rivalry
in
the
fields
of
commerce
or
of
any
other
peaceful
achievement
we
mean
to
live
our
own
lives
as
we
will
but
we
mean
also
to
let
live
we
are
indeed
a
true
friend
to
all
the
nations
of
the
world
because
we
threaten
none
covet
the
possessions
of
none
desire
the
overthrow
of
none
our
friendship
can
be
accepted
and
is
accepted
without
reservation
because
it
is
offered
in
a
spirit
and
for
a
purpose
which
no
one
need
ever
question
or
suspect
therein
lies
our
greatness
we
are
the
champions
of
peace
and
of
concord
and
we
should
be
very
jealous
of
this
distinction
which
we
have
sought
to
earn
just
now
we
should
be
particularly
jealous
of
it
because
it
is
our
dearest
present
hope
that
this
character
and
reputation
may
presently
in
gods
providence
bring
us
an
opportunity
such
as
has
seldom
been
vouchsafed
any
nation
the
opportunity
to
counsel
and
obtain
peace
in
the
world
and
reconciliation
and
a
healing
settlement
of
many
a
matter
that
has
cooled
and
interrupted
the
friendship
of
nations
this
is
the
time
above
all
others
when
we
should
wish
and
resolve
to
keep
our
strength
by
selfpossession
our
influence
by
preserving
our
ancient
principles
of
action
from
the
first
we
have
had
a
clear
and
settled
policy
with
regard
to
military
establishments
we
never
have
had
and
while
we
retain
our
present
principles
and
ideals
we
never
shall
have
a
large
standing
army
if
asked
are
you
ready
to
defend
yourselves
we
reply
most
assuredly
to
the
utmost
and
yet
we
shall
not
turn
america
into
a
military
camp
we
will
not
ask
our
young
men
to
spend
the
best
years
of
their
lives
making
soldiers
of
themselves
there
is
another
sort
of
energy
in
us
it
will
know
how
to
declare
itself
and
make
itself
effective
should
occasion
arise
and
especially
when
half
the
world
is
on
fire
we
shall
be
careful
to
make
our
moral
insurance
against
the
spread
of
the
conflagration
very
definite
and
certain
and
adequate
indeed
let
us
remind
ourselves
therefore
of
the
only
thing
we
can
do
or
will
do
we
must
depend
in
every
time
of
national
peril
in
the
future
as
in
the
past
not
upon
a
standing
army
nor
yet
upon
a
reserve
army
but
upon
a
citizenry
trained
and
accustomed
to
arms
it
will
be
right
enough
right
american
policy
based
upon
our
accustomed
principles
and
practices
to
provide
a
system
by
which
every
citizen
who
will
volunteer
for
the
training
may
be
made
familiar
with
the
use
of
modern
arms
the
rudiments
of
drill
and
maneuver
and
the
maintenance
and
sanitation
of
camps
we
should
encourage
such
training
and
make
it
a
means
of
discipline
which
our
young
men
will
learn
to
value
it
is
right
that
we
should
provide
it
not
only
but
that
we
should
make
it
as
attractive
as
possible
and
so
induce
our
young
men
to
undergo
it
at
such
times
as
they
can
command
a
little
freedom
and
can
seek
the
physical
development
they
need
for
mere
healths
sake
if
for
nothing
more
every
means
by
which
such
things
can
be
stimulated
is
legitimate
and
such
a
method
smacks
of
true
american
ideas
it
is
right
too
that
the
national
guard
of
the
states
should
be
developed
and
strengthened
by
every
means
which
is
not
inconsistent
with
our
obligations
to
our
own
people
or
with
the
established
policy
of
our
government
and
this
also
not
because
the
time
or
occasion
specially
calls
for
such
measures
but
because
it
should
be
our
constant
policy
to
make
these
provisions
for
our
national
peace
and
safety
more
than
this
carries
with
it
a
reversal
of
the
whole
history
and
character
of
our
polity
more
than
this
proposed
at
this
time
permit
me
to
say
would
mean
merely
that
we
had
lost
our
selfpossession
that
we
had
been
thrown
off
our
balance
by
a
war
with
which
we
have
nothing
to
do
whose
causes
can
not
touch
us
whose
very
existence
affords
us
opportunities
of
friendship
and
disinterested
service
which
should
make
us
ashamed
of
any
thought
of
hostility
or
fearful
preparation
for
trouble
this
is
assuredly
the
opportunity
for
which
a
people
and
a
government
like
ours
were
raised
up
the
opportunity
not
only
to
speak
but
actually
to
embody
and
exemplify
the
counsels
of
peace
and
amity
and
the
lasting
concord
which
is
based
on
justice
and
fair
and
generous
dealing
a
powerful
navy
we
have
always
regarded
as
our
proper
and
natural
means
of
defense
and
it
has
always
been
of
defense
that
we
have
thought
never
of
aggression
or
of
conquest
but
who
shall
tell
us
now
what
sort
of
navy
to
build
we
shall
take
leave
to
be
strong
upon
the
seas
in
the
future
as
in
the
past
and
there
will
be
no
thought
of
offense
or
of
provocation
in
that
our
ships
are
our
natural
bulwarks
when
will
the
experts
tell
us
just
what
kind
we
should
constructand
when
will
they
be
right
for
ten
years
together
if
the
relative
efficiency
of
craft
of
different
kinds
and
uses
continues
to
change
as
we
have
seen
it
change
under
our
very
eyes
in
these
last
few
months
but
i
turn
away
from
the
subject
it
is
not
new
there
is
no
new
need
to
discuss
it
we
shall
not
alter
our
attitude
toward
it
because
some
amongst
us
are
nervous
and
excited
we
shall
easily
and
sensibly
agree
upon
a
policy
of
defense
the
question
has
not
changed
its
aspects
because
the
times
are
not
normal
our
policy
will
not
be
for
an
occasion
it
will
be
conceived
as
a
permanent
and
settled
thing
which
we
will
pursue
at
all
seasons
without
haste
and
after
a
fashion
perfectly
consistent
with
the
peace
of
the
world
the
abiding
friendship
of
states
and
the
unhampered
freedom
of
all
with
whom
we
deal
let
there
be
no
misconception
the
country
has
been
misinformed
we
have
not
been
negligent
of
national
defense
we
are
not
unmindful
of
the
great
responsibility
resting
upon
us
we
shall
learn
and
profit
by
the
lesson
of
every
experience
and
every
new
circumstance
and
what
is
needed
will
be
adequately
done
i
close
as
i
began
by
reminding
you
of
the
great
tasks
and
duties
of
peace
which
challenge
our
best
powers
and
invite
us
to
build
what
will
last
the
tasks
to
which
we
can
address
ourselves
now
and
at
all
times
with
freehearted
zest
and
with
all
the
finest
gifts
of
constructive
wisdom
we
possess
to
develop
our
life
and
our
resources
to
supply
our
own
people
and
the
people
of
the
world
as
their
need
arises
from
the
abundant
plenty
of
our
fields
and
our
marts
of
trade
to
enrich
the
commerce
of
our
own
states
and
of
the
world
with
the
products
of
our
mines
our
farms
and
our
factories
with
the
creations
of
our
thought
and
the
fruits
of
our
characterthis
is
what
will
hold
our
attention
and
our
enthusiasm
steadily
now
and
in
the
years
to
come
as
we
strive
to
show
in
our
life
as
a
nation
what
liberty
and
the
inspirations
of
an
emancipated
spirit
may
do
for
men
and
for
societies
for
individuals
for
states
and
for
mankind
