gentlemen
of
the
congress
since
i
last
had
the
privilege
of
addressing
you
on
the
state
of
the
union
the
war
of
nations
on
the
other
side
of
the
sea
which
had
then
only
begun
to
disclose
its
portentous
proportions
has
extended
its
threatening
and
sinister
scope
until
it
has
swept
within
its
flame
some
portion
of
every
quarter
of
the
globe
not
excepting
our
own
hemisphere
has
altered
the
whole
face
of
international
affairs
and
now
presents
a
prospect
of
reorganization
and
reconstruction
such
as
statesmen
and
peoples
have
never
been
called
upon
to
attempt
before
we
have
stood
apart
studiously
neutral
it
was
our
manifest
duty
to
do
so
not
only
did
we
have
no
part
or
interest
in
the
policies
which
seem
to
have
brought
the
conflict
on
it
was
necessary
if
a
universal
catastrophe
was
to
be
avoided
that
a
limit
should
be
set
to
the
sweep
of
destructive
war
and
that
some
part
of
the
great
family
of
nations
should
keep
the
processes
of
peace
alive
if
only
to
prevent
collective
economic
ruin
and
the
breakdown
throughout
the
world
of
the
industries
by
which
its
populations
are
fed
and
sustained
it
was
manifestly
the
duty
of
the
selfgoverned
nations
of
this
hemisphere
to
redress
if
possible
the
balance
of
economic
loss
and
confusion
in
the
other
if
they
could
do
nothing
more
in
the
day
of
readjustment
and
recuperation
we
earnestly
hope
and
believe
that
they
can
be
of
infinite
service
in
this
neutrality
to
which
they
were
bidden
not
only
by
their
separate
life
and
their
habitual
detachment
from
the
politics
of
europe
but
also
by
a
clear
perception
of
international
duty
the
states
of
america
have
become
conscious
of
a
new
and
more
vital
community
of
interest
and
moral
partnership
in
affairs
more
clearly
conscious
of
the
many
common
sympathies
and
interests
and
duties
which
bid
them
stand
together
there
was
a
time
in
the
early
days
of
our
own
great
nation
and
of
the
republics
fighting
their
way
to
independence
in
central
and
south
america
when
the
government
of
the
united
states
looked
upon
itself
as
in
some
sort
the
guardian
of
the
republics
to
the
south
of
her
as
against
any
encroachments
or
efforts
at
political
control
from
the
other
side
of
the
water
felt
it
its
duty
to
play
the
part
even
without
invitation
from
them
and
i
think
that
we
can
claim
that
the
task
was
undertaken
with
a
true
and
disinterested
enthusiasm
for
the
freedom
of
the
americas
and
the
unmolested
selfgovernment
of
her
independent
peoples
but
it
was
always
difficult
to
maintain
such
a
role
without
offense
to
the
pride
of
the
peoples
whose
freedom
of
action
we
sought
to
protect
and
without
provoking
serious
misconceptions
of
our
motives
and
every
thoughtful
man
of
affairs
must
welcome
the
altered
circumstances
of
the
new
day
in
whose
light
we
now
stand
when
there
is
no
claim
of
guardianship
or
thought
of
wards
but
instead
a
full
and
honorable
association
as
of
partners
between
ourselves
and
our
neighbors
in
the
interest
of
all
america
north
and
south
our
concern
for
the
independence
and
prosperity
of
the
states
of
central
and
south
america
is
not
altered
we
retain
unabated
the
spirit
that
has
inspired
us
throughout
the
whole
life
of
our
government
and
which
was
so
frankly
put
into
words
by
president
monroe
we
still
mean
always
to
make
a
common
cause
of
national
independence
and
of
political
liberty
in
america
but
that
purpose
is
now
better
understood
so
far
as
it
concerns
ourselves
it
is
known
not
to
be
a
selfish
purpose
it
is
known
to
have
in
it
no
thought
of
taking
advantage
of
any
government
in
this
hemisphere
or
playing
its
political
fortunes
for
our
own
benefit
all
the
governments
of
america
stand
so
far
as
we
are
concerned
upon
a
footing
of
genuine
equality
and
unquestioned
independence
we
have
been
put
to
the
test
in
the
case
of
mexico
and
we
have
stood
the
test
whether
we
have
benefited
mexico
by
the
course
we
have
pursued
remains
to
be
seen
her
fortunes
are
in
her
own
hands
but
we
have
at
least
proved
that
we
will
not
take
advantage
of
her
in
her
distress
and
undertake
to
impose
upon
her
an
order
and
government
of
our
own
choosing
liberty
is
often
a
fierce
and
intractable
thing
to
which
no
bounds
can
be
set
and
to
which
no
bounds
of
a
few
mens
choosing
ought
ever
to
be
set
every
american
who
has
drunk
at
the
true
fountains
of
principle
and
tradition
must
subscribe
without
reservation
to
the
high
doctrine
of
the
virginia
bill
of
rights
which
in
the
great
days
in
which
our
government
was
set
up
was
everywhere
amongst
us
accepted
as
the
creed
of
free
men
that
doctrine
is
that
government
is
or
ought
to
be
instituted
for
the
common
benefit
protection
and
security
of
the
people
nation
or
community
that
of
all
the
various
modes
and
forms
of
government
that
is
the
best
which
is
capable
of
producing
the
greatest
degree
of
happiness
and
safety
and
is
most
effectually
secured
against
the
danger
of
maladministration
and
that
when
any
government
shall
be
found
inadequate
or
contrary
to
these
purposes
a
majority
of
the
community
hath
an
indubitable
inalienable
and
indefeasible
right
to
reform
alter
or
abolish
it
in
such
manner
as
shall
be
judged
most
conducive
to
the
public
weal
we
have
unhesitatingly
applied
that
heroic
principle
to
the
case
of
mexico
and
now
hopefully
await
the
rebirth
of
the
troubled
republic
which
had
so
much
of
which
to
purge
itself
and
so
little
sympathy
from
any
outside
quarter
in
the
radical
but
necessary
process
we
will
aid
and
befriend
mexico
but
we
will
not
coerce
her
and
our
course
with
regard
to
her
ought
to
be
sufficient
proof
to
all
america
that
we
seek
no
political
suzerainty
or
selfish
control
the
moral
is
that
the
states
of
america
are
not
hostile
rivals
but
cooperating
friends
and
that
their
growing
sense
of
community
or
interest
alike
in
matters
political
and
in
matters
economic
is
likely
to
give
them
a
new
significance
as
factors
in
international
affairs
and
in
the
political
history
of
the
world
it
presents
them
as
in
a
very
deep
and
true
sense
a
unit
in
world
affairs
spiritual
partners
standing
together
because
thinking
together
quick
with
common
sympathies
and
common
ideals
separated
they
are
subject
to
all
the
cross
currents
of
the
confused
politics
of
a
world
of
hostile
rivalries
united
in
spirit
and
purpose
they
cannot
be
disappointed
of
their
peaceful
destiny
this
is
panamericanism
it
has
none
of
the
spirit
of
empire
in
it
it
is
the
embodiment
the
effectual
embodiment
of
the
spirit
of
law
and
independence
and
liberty
and
mutual
service
a
very
notable
body
of
men
recently
met
in
the
city
of
washington
at
the
invitation
and
as
the
guests
of
this
government
whose
deliberations
are
likely
to
be
looked
back
to
as
marking
a
memorable
turning
point
in
the
history
of
america
they
were
representative
spokesmen
of
the
several
independent
states
of
this
hemisphere
and
were
assembled
to
discuss
the
financial
and
commercial
relations
of
the
republics
of
the
two
continents
which
nature
and
political
fortune
have
so
intimately
linked
together
i
earnestly
recommend
to
your
perusal
the
reports
of
their
proceedings
and
of
the
actions
of
their
committees
you
will
get
from
them
i
think
a
fresh
conception
of
the
ease
and
intelligence
and
advantage
with
which
americans
of
both
continents
may
draw
together
in
practical
cooperation
and
of
what
the
material
foundations
of
this
hopeful
partnership
of
interest
must
consistof
how
we
should
build
them
and
of
how
necessary
it
is
that
we
should
hasten
their
building
there
is
i
venture
to
point
out
an
especial
significance
just
now
attaching
to
this
whole
matter
of
drawing
the
americans
together
in
bonds
of
honorable
partnership
and
mutual
advantage
because
of
the
economic
readjustments
which
the
world
must
inevitably
witness
within
the
next
generation
when
peace
shall
have
at
last
resumed
its
healthful
tasks
in
the
performance
of
these
tasks
i
believe
the
americas
to
be
destined
to
play
their
parts
together
i
am
interested
to
fix
your
attention
on
this
prospect
now
because
unless
you
take
it
within
your
view
and
permit
the
full
significance
of
it
to
command
your
thought
i
cannot
find
the
right
light
in
which
to
set
forth
the
particular
matter
that
lies
at
the
very
font
of
my
whole
thought
as
i
address
you
today
i
mean
national
defense
no
one
who
really
comprehends
the
spirit
of
the
great
people
for
whom
we
are
appointed
to
speak
can
fail
to
perceive
that
their
passion
is
for
peace
their
genius
best
displayed
in
the
practice
of
the
arts
of
peace
great
democracies
are
not
belligerent
they
do
not
seek
or
desire
war
their
thought
is
of
individual
liberty
and
of
the
free
labor
that
supports
life
and
the
uncensored
thought
that
quickens
it
conquest
and
dominion
are
not
in
our
reckoning
or
agreeable
to
our
principles
but
just
because
we
demand
unmolested
development
and
the
undisturbed
government
of
our
own
lives
upon
our
own
principles
of
right
and
liberty
we
resent
from
whatever
quarter
it
may
come
the
aggression
we
ourselves
will
not
practice
we
insist
upon
security
in
prosecuting
our
selfchosen
lines
of
national
development
we
do
more
than
that
we
demand
it
also
for
others
we
do
not
confine
our
enthusiasm
for
individual
liberty
and
free
national
development
to
the
incidents
and
movements
of
affairs
which
affect
only
ourselves
we
feel
it
wherever
there
is
a
people
that
tries
to
walk
in
these
difficult
paths
of
independence
and
right
from
the
first
we
have
made
common
cause
with
all
partisans
of
liberty
on
this
side
the
sea
and
have
deemed
it
as
important
that
our
neighbors
should
be
free
from
all
outside
domination
as
that
we
ourselves
should
be
we
have
set
america
aside
as
a
whole
for
the
uses
of
independent
nations
and
political
freemen
out
of
such
thoughts
grow
all
our
policies
we
regard
war
merely
as
a
means
of
asserting
the
rights
of
a
people
against
aggression
and
we
are
as
fiercely
jealous
of
coercive
or
dictatorial
power
within
our
own
nation
as
of
aggression
from
without
we
will
not
maintain
a
standing
army
except
for
uses
which
are
as
necessary
in
times
of
peace
as
in
times
of
war
and
we
shall
always
see
to
it
that
our
military
peace
establishment
is
no
larger
than
is
actually
and
continuously
needed
for
the
uses
of
days
in
which
no
enemies
move
against
us
but
we
do
believe
in
a
body
of
free
citizens
ready
and
sufficient
to
take
care
of
themselves
and
of
the
governments
which
they
have
set
up
to
serve
them
in
our
constitutions
themselves
we
have
commanded
that
the
right
of
the
people
to
keep
and
bear
arms
shall
not
be
infringed
and
our
confidence
has
been
that
our
safety
in
times
of
danger
would
lie
in
the
rising
of
the
nation
to
take
care
of
itself
as
the
farmers
rose
at
lexington
but
war
has
never
been
a
mere
matter
of
men
and
guns
it
is
a
thing
of
disciplined
might
if
our
citizens
are
ever
to
fight
effectively
upon
a
sudden
summons
they
must
know
how
modern
fighting
is
done
and
what
to
do
when
the
summons
comes
to
render
themselves
immediately
available
and
immediately
effective
and
the
government
must
be
their
servant
in
this
matter
must
supply
them
with
the
training
they
need
to
take
care
of
themselves
and
of
it
the
military
arm
of
their
government
which
they
will
not
allow
to
direct
them
they
may
properly
use
to
serve
them
and
make
their
independence
secureand
not
their
own
independence
merely
but
the
rights
also
of
those
with
whom
they
have
made
common
cause
should
they
also
be
put
in
jeopardy
they
must
be
fitted
to
play
the
great
role
in
the
world
and
particularly
in
this
hemisphere
for
which
they
are
qualified
by
principle
and
by
chastened
ambition
to
play
it
is
with
these
ideals
in
mind
that
the
plans
of
the
department
of
war
for
more
adequate
national
defense
were
conceived
which
will
be
laid
before
you
and
which
i
urge
you
to
sanction
and
put
into
effect
as
soon
as
they
can
be
properly
scrutinized
and
discussed
they
seem
to
me
the
essential
first
steps
and
they
seem
to
me
for
the
present
sufficient
they
contemplate
an
increase
of
the
standing
force
of
the
regular
army
from
its
present
strength
of
five
thousand
and
twentythree
officers
and
one
hundred
and
two
thousand
nine
hundred
and
eightyfive
enlisted
men
of
all
services
to
a
strength
of
seven
thousand
one
hundred
and
thirtysix
officers
and
one
hundred
and
thirtyfour
thousand
seven
hundred
and
seven
enlisted
men
or
all
told
all
services
rank
and
file
by
the
addition
of
fiftytwo
companies
of
coast
artillery
fifteen
companies
of
engineers
ten
regiments
of
infantry
four
regiments
of
field
artillery
and
four
aero
squadrons
besides
seven
hundred
and
fifty
officers
required
for
a
great
variety
of
extra
service
especially
the
all
important
duty
of
training
the
citizen
force
of
which
i
shall
presently
speak
seven
hundred
and
ninetytwo
noncommissioned
officers
for
service
in
drill
recruiting
and
the
like
and
the
necessary
quota
of
enlisted
men
for
the
quartermaster
corps
the
hospital
corps
the
ordnance
department
and
other
similar
auxiliary
services
these
are
the
additions
necessary
to
render
the
army
adequate
for
its
present
duties
duties
which
it
has
to
perform
not
only
upon
our
own
continental
coasts
and
borders
and
at
our
interior
army
posts
but
also
in
the
philippines
in
the
hawaiian
islands
at
the
isthmus
and
in
porto
rico
by
way
of
making
the
country
ready
to
assert
some
part
of
its
real
power
promptly
and
upon
a
larger
scale
should
occasion
arise
the
plan
also
contemplates
supplementing
the
army
by
a
force
of
four
hundred
thousand
disciplined
citizens
raised
in
increments
of
one
hundred
and
thirtythree
thousand
a
year
throughout
a
period
of
three
years
this
it
is
proposed
to
do
by
a
process
of
enlistment
under
which
the
serviceable
men
of
the
country
would
be
asked
to
bind
themselves
to
serve
with
the
colors
for
purposes
of
training
for
short
periods
throughout
three
years
and
to
come
to
the
colors
at
call
at
any
time
throughout
an
additional
furlough
period
of
three
years
this
force
of
four
hundred
thousand
men
would
be
provided
with
personal
accoutrements
as
fast
as
enlisted
and
their
equipment
for
the
field
made
ready
to
be
supplied
at
any
time
they
would
be
assembled
for
training
at
stated
intervals
at
convenient
places
in
association
with
suitable
units
of
the
regular
army
their
period
of
annual
training
would
not
necessarily
exceed
two
months
in
the
year
it
would
depend
upon
the
patriotic
feeling
of
the
younger
men
of
the
country
whether
they
responded
to
such
a
call
to
service
or
not
it
would
depend
upon
the
patriotic
spirit
of
the
employers
of
the
country
whether
they
made
it
possible
for
the
younger
men
in
their
employ
to
respond
under
favorable
conditions
or
not
i
for
one
do
not
doubt
the
patriotic
devotion
either
of
our
young
men
or
of
those
who
give
them
employmentthose
for
whose
benefit
and
protection
they
would
in
fact
enlist
i
would
look
forward
to
the
success
of
such
an
experiment
with
entire
confidence
at
least
so
much
by
way
of
preparation
for
defense
seems
to
me
to
be
absolutely
imperative
now
we
cannot
do
less
the
programme
which
will
be
laid
before
you
by
the
secretary
of
the
navy
is
similarly
conceived
it
involves
only
a
shortening
of
the
time
within
which
plans
long
matured
shall
be
carried
out
but
it
does
make
definite
and
explicit
a
programme
which
has
heretofore
been
only
implicit
held
in
the
minds
of
the
committees
on
naval
affairs
and
disclosed
in
the
debates
of
the
two
houses
but
nowhere
formulated
or
formally
adopted
it
seems
to
me
very
clear
that
it
will
be
to
the
advantage
of
the
country
for
the
congress
to
adopt
a
comprehensive
plan
for
putting
the
navy
upon
a
final
footing
of
strength
and
efficiency
and
to
press
that
plan
to
completion
within
the
next
five
years
we
have
always
looked
to
the
navy
of
the
country
as
our
first
and
chief
line
of
defense
we
have
always
seen
it
to
be
our
manifest
course
of
prudence
to
be
strong
on
the
seas
year
by
year
we
have
been
creating
a
navy
which
now
ranks
very
high
indeed
among
the
navies
of
the
maritime
nations
we
should
now
definitely
determine
how
we
shall
complete
what
we
have
begun
and
how
soon
the
programme
to
be
laid
before
you
contemplates
the
construction
within
five
years
of
ten
battleships
six
battle
cruisers
ten
scout
cruisers
fifty
destroyers
fifteen
fleet
submarines
eightyfive
coast
submarines
four
gunboats
one
hospital
ship
two
ammunition
ships
two
fuel
oil
ships
and
one
repair
ship
it
is
proposed
that
of
this
number
we
shall
the
first
year
provide
for
the
construction
of
two
battleships
two
battle
cruisers
three
scout
cruisers
fifteen
destroyers
five
fleet
submarines
twentyfive
coast
submarines
two
gunboats
and
one
hospital
ship
the
second
year
two
battleships
one
scout
cruiser
ten
destroyers
four
fleet
submarines
fifteen
coast
submarines
one
gunboat
and
one
fuel
oil
ship
the
third
year
two
battleships
one
battle
cruiser
two
scout
cruisers
five
destroyers
two
fleet
sub
marines
and
fifteen
coast
submarines
the
fourth
year
two
battleships
two
battle
cruisers
two
scout
cruisers
ten
destroyers
two
fleet
submarines
fifteen
coast
submarines
one
ammunition
ship
and
one
fuel
oil
ship
and
the
fifth
year
two
battleships
one
battle
cruiser
two
scout
cruisers
ten
destroyers
two
fleet
submarines
fifteen
coast
submarines
one
gunboat
one
ammunition
ship
and
one
repair
ship
the
secretary
of
the
navy
is
asking
also
for
the
immediate
addition
to
the
personnel
of
the
navy
of
seven
thousand
five
hundred
sailors
twentyfive
hundred
apprentice
seamen
and
fifteen
hundred
marines
this
increase
would
be
sufficient
to
care
for
the
ships
which
are
to
be
completed
within
the
fiscal
year
and
also
for
the
number
of
men
which
must
be
put
in
training
to
man
the
ships
which
will
be
completed
early
in
it
is
also
necessary
that
the
number
of
midshipmen
at
the
naval
academy
at
annapolis
should
be
increased
by
at
least
three
hundred
in
order
that
the
force
of
officers
should
be
more
rapidly
added
to
and
authority
is
asked
to
appoint
for
engineering
duties
only
approved
graduates
of
engineering
colleges
and
for
service
in
the
aviation
corps
a
certain
number
of
men
taken
from
civil
life
if
this
full
programme
should
be
carried
out
we
should
have
built
or
building
in
according
to
the
estimates
of
survival
and
standards
of
classification
followed
by
the
general
board
of
the
department
an
effective
navy
consisting
of
twentyseven
battleships
of
the
first
line
six
battle
cruisers
twentyfive
battleships
of
the
second
line
ten
armored
cruisers
thirteen
scout
cruisers
five
first
class
cruisers
three
second
class
cruisers
ten
third
class
cruisers
one
hundred
and
eight
destroyers
eighteen
fleet
submarines
one
hundred
and
fiftyseven
coast
submarines
six
monitors
twenty
gunboats
four
supply
ships
fifteen
fuel
ships
four
transports
three
tenders
to
torpedo
vessels
eight
vessels
of
special
types
and
two
ammunition
ships
this
would
be
a
navy
fitted
to
our
needs
and
worthy
of
our
traditions
but
armies
and
instruments
of
war
are
only
part
of
what
has
to
be
considered
if
we
are
to
provide
for
the
supreme
matter
of
national
selfsufficiency
and
security
in
all
its
aspects
there
are
other
great
matters
which
will
be
thrust
upon
our
attention
whether
we
will
or
not
there
is
for
example
a
very
pressing
question
of
trade
and
shipping
involved
in
this
great
problem
of
national
adequacy
it
is
necessary
for
many
weighty
reasons
of
national
efficiency
and
development
that
we
should
have
a
great
merchant
marine
the
great
merchant
fleet
we
once
used
to
make
us
rich
that
great
body
of
sturdy
sailors
who
used
to
carry
our
flag
into
every
sea
and
who
were
the
pride
and
often
the
bulwark
of
the
nation
we
have
almost
driven
out
of
existence
by
inexcusable
neglect
and
indifference
and
by
a
hopelessly
blind
and
provincial
policy
of
socalled
economic
protection
it
is
high
time
we
repaired
our
mistake
and
resumed
our
commercial
independence
on
the
seas
for
it
is
a
question
of
independence
if
other
nations
go
to
war
or
seek
to
hamper
each
others
commerce
our
merchants
it
seems
are
at
their
mercy
to
do
with
as
they
please
we
must
use
their
ships
and
use
them
as
they
determine
we
have
not
ships
enough
of
our
own
we
cannot
handle
our
own
commerce
on
the
seas
our
independence
is
provincial
and
is
only
on
land
and
within
our
own
borders
we
are
not
likely
to
be
permitted
to
use
even
the
ships
of
other
nations
in
rivalry
of
their
own
trade
and
are
without
means
to
extend
our
commerce
even
where
the
doors
are
wide
open
and
our
goods
desired
such
a
situation
is
not
to
be
endured
it
is
of
capital
importance
not
only
that
the
united
states
should
be
its
own
carrier
on
the
seas
and
enjoy
the
economic
independence
which
only
an
adequate
merchant
marine
would
give
it
but
also
that
the
american
hemisphere
as
a
whole
should
enjoy
a
like
independence
and
selfsufficiency
if
it
is
not
to
be
drawn
into
the
tangle
of
european
affairs
without
such
independence
the
whole
question
of
our
political
unity
and
selfdetermination
is
very
seriously
clouded
and
complicated
indeed
moreover
we
can
develop
no
true
or
effective
american
policy
without
ships
of
our
ownnot
ships
of
war
but
ships
of
peace
carrying
goods
and
carrying
much
more
creating
friendships
and
rendering
indispensable
services
to
all
interests
on
this
side
the
water
they
must
move
constantly
back
and
forth
between
the
americas
they
are
the
only
shuttles
that
can
weave
the
delicate
fabric
of
sympathy
comprehension
confidence
and
mutual
dependence
in
which
we
wish
to
clothe
our
policy
of
america
for
americans
the
task
of
building
up
an
adequate
merchant
marine
for
america
private
capital
must
ultimately
undertake
and
achieve
as
it
has
undertaken
and
achieved
every
other
like
task
amongst
us
in
the
past
with
admirable
enterprise
intelligence
and
vigor
and
it
seems
to
me
a
manifest
dictate
of
wisdom
that
we
should
promptly
remove
every
legal
obstacle
that
may
stand
in
the
way
of
this
much
to
be
desired
revival
of
our
old
independence
and
should
facilitate
in
every
possible
way
the
building
purchase
and
american
registration
of
ships
but
capital
cannot
accomplish
this
great
task
of
a
sudden
it
must
embark
upon
it
by
degrees
as
the
opportunities
of
trade
develop
something
must
be
done
at
once
done
to
open
routes
and
develop
opportunities
where
they
are
as
yet
undeveloped
done
to
open
the
arteries
of
trade
where
the
currents
have
not
yet
learned
to
runespecially
between
the
two
american
continents
where
they
are
singularly
enough
yet
to
be
created
and
quickened
and
it
is
evident
that
only
the
government
can
undertake
such
beginnings
and
assume
the
initial
financial
risks
when
the
risk
has
passed
and
private
capital
begins
to
find
its
way
in
sufficient
abundance
into
these
new
channels
the
government
may
withdraw
but
it
cannot
omit
to
begin
it
should
take
the
first
steps
and
should
take
them
at
once
our
goods
must
not
lie
piled
up
at
our
ports
and
stored
upon
side
tracks
in
freight
cars
which
are
daily
needed
on
the
roads
must
not
be
left
without
means
of
transport
to
any
foreign
quarter
we
must
not
await
the
permission
of
foreign
shipowners
and
foreign
governments
to
send
them
where
we
will
with
a
view
to
meeting
these
pressing
necessities
of
our
commerce
and
availing
ourselves
at
the
earliest
possible
moment
of
the
present
unparalleled
opportunity
of
linking
the
two
americas
together
in
bonds
of
mutual
interest
and
service
an
opportunity
which
may
never
return
again
if
we
miss
it
now
proposals
will
be
made
to
the
present
congress
for
the
purchase
or
construction
of
ships
to
be
owned
and
directed
by
the
government
similar
to
those
made
to
the
last
congress
but
modified
in
some
essential
particulars
i
recommend
these
proposals
to
you
for
your
prompt
acceptance
with
the
more
confidence
because
every
month
that
has
elapsed
since
the
former
proposals
were
made
has
made
the
necessity
for
such
action
more
and
more
manifestly
imperative
that
need
was
then
foreseen
it
is
now
acutely
felt
and
everywhere
realized
by
those
for
whom
trade
is
waiting
but
who
can
find
no
conveyance
for
their
goods
i
am
not
so
much
interested
in
the
particulars
of
the
programme
as
i
am
in
taking
immediate
advantage
of
the
great
opportunity
which
awaits
us
if
we
will
but
act
in
this
emergency
in
this
matter
as
in
all
others
a
spirit
of
common
counsel
should
prevail
and
out
of
it
should
come
an
early
solution
of
this
pressing
problem
there
is
another
matter
which
seems
to
me
to
be
very
intimately
associated
with
the
question
of
national
safety
and
preparation
for
defense
that
is
our
policy
towards
the
philippines
and
the
people
of
porto
rico
our
treatment
of
them
and
their
attitude
towards
us
are
manifestly
of
the
first
consequence
in
the
development
of
our
duties
in
the
world
and
in
getting
a
free
hand
to
perform
those
duties
we
must
be
free
from
every
unnecessary
burden
or
embarrassment
and
there
is
no
better
way
to
be
clear
of
embarrassment
than
to
fulfil
our
promises
and
promote
the
interests
of
those
dependent
on
us
to
the
utmost
bills
for
the
alteration
and
reform
of
the
government
of
the
philippines
and
for
rendering
fuller
political
justice
to
the
people
of
porto
rico
were
submitted
to
the
sixtythird
congress
they
will
be
submitted
also
to
you
i
need
not
particularize
their
details
you
are
most
of
you
already
familiar
with
them
but
i
do
recommend
them
to
your
early
adoption
with
the
sincere
conviction
that
there
are
few
measures
you
could
adopt
which
would
more
serviceably
clear
the
way
for
the
great
policies
by
which
we
wish
to
make
good
now
and
always
our
right
to
lead
in
enterprises
of
peace
and
good
will
and
economic
and
political
freedom
the
plans
for
the
armed
forces
of
the
nation
which
i
have
outlined
and
for
the
general
policy
of
adequate
preparation
for
mobilization
and
defense
involve
of
course
very
large
additional
expenditures
of
moneyexpenditures
which
will
considerably
exceed
the
estimated
revenues
of
the
government
it
is
made
my
duty
by
law
whenever
the
estimates
of
expenditure
exceed
the
estimates
of
revenue
to
call
the
attention
of
the
congress
to
the
fact
and
suggest
any
means
of
meeting
the
deficiency
that
it
may
be
wise
or
possible
for
me
to
suggest
i
am
ready
to
believe
that
it
would
be
my
duty
to
do
so
in
any
case
and
i
feel
particularly
bound
to
speak
of
the
matter
when
it
appears
that
the
deficiency
will
arise
directly
out
of
the
adoption
by
the
congress
of
measures
which
i
myself
urge
it
to
adopt
allow
me
therefore
to
speak
briefly
of
the
present
state
of
the
treasury
and
of
the
fiscal
problems
which
the
next
year
will
probably
disclose
on
the
thirtieth
of
june
last
there
was
an
available
balance
in
the
general
fund
of
the
treasury
of
the
total
estimated
receipts
for
the
year
on
the
assumption
that
the
emergency
revenue
measure
passed
by
the
last
congress
will
not
be
extended
beyond
its
present
limit
the
thirtyfirst
of
december
and
that
the
present
duty
of
one
cent
per
pound
on
sugar
will
be
discontinued
after
the
first
of
may
will
be
the
balance
of
june
last
and
these
estimated
revenues
come
therefore
to
a
grand
total
of
the
total
estimated
disbursements
for
the
present
fiscal
year
including
twentyfive
millions
for
the
panama
canal
twelve
millions
for
probable
deficiency
appropriations
and
fifty
thousand
dollars
for
miscellaneous
debt
redemptions
will
be
and
the
balance
in
the
general
fund
of
the
treasury
will
be
reduced
to
the
emergency
revenue
act
if
continued
beyond
its
present
time
limitation
would
produce
during
the
half
year
then
remaining
about
fortyone
millions
the
duty
of
one
cent
per
pound
on
sugar
if
continued
would
produce
during
the
two
months
of
the
fiscal
year
remaining
after
the
first
of
may
about
fifteen
millions
these
two
sums
amounting
together
to
fiftysix
millions
if
added
to
the
revenues
of
the
second
half
of
the
fiscal
year
would
yield
the
treasury
at
the
end
of
the
year
an
available
balance
of
the
additional
revenues
required
to
carry
out
the
programme
of
military
and
naval
preparation
of
which
i
have
spoken
would
as
at
present
estimated
be
for
the
fiscal
year
those
figures
taken
with
the
figures
for
the
present
fiscal
year
which
i
have
already
given
disclose
our
financial
problem
for
the
year
assuming
that
the
taxes
imposed
by
the
emergency
revenue
act
and
the
present
duty
on
sugar
are
to
be
discontinued
and
that
the
balance
at
the
close
of
the
present
fiscal
year
will
be
only
that
the
disbursements
for
the
panama
canal
will
again
be
about
twentyfive
millions
and
that
the
additional
expenditures
for
the
army
and
navy
are
authorized
by
the
congress
the
deficit
in
the
general
fund
of
the
treasury
on
the
thirtieth
of
june
will
be
nearly
two
hundred
and
thirtyfive
millions
to
this
sum
at
least
fifty
millions
should
be
added
to
represent
a
safe
working
balance
for
the
treasury
and
twelve
millions
to
include
the
usual
deficiency
estimates
in
and
these
additions
would
make
a
total
deficit
of
some
two
hundred
and
ninetyseven
millions
if
the
present
taxes
should
be
continued
throughout
this
year
and
the
next
however
there
would
be
a
balance
in
the
treasury
of
some
seventysix
and
a
half
millions
at
the
end
of
the
present
fiscal
year
and
a
deficit
at
the
end
of
the
next
year
of
only
some
fifty
millions
or
reckoning
in
sixtytwo
millions
for
deficiency
appropriations
and
a
safe
treasury
balance
at
the
end
of
the
year
a
total
deficit
of
some
one
hundred
and
twelve
millions
the
obvious
moral
of
the
figures
is
that
it
is
a
plain
counsel
of
prudence
to
continue
all
of
the
present
taxes
or
their
equivalents
and
confine
ourselves
to
the
problem
of
providing
one
hundred
and
twelve
millions
of
new
revenue
rather
than
two
hundred
and
ninetyseven
millions
how
shall
we
obtain
the
new
revenue
we
are
frequently
reminded
that
there
are
many
millions
of
bonds
which
the
treasury
is
authorized
under
existing
law
to
sell
to
reimburse
the
sums
paid
out
of
current
revenues
for
the
construction
of
the
panama
canal
and
it
is
true
that
bonds
to
the
amount
of
approximately
are
now
available
for
that
purpose
prior
to
of
these
bonds
had
actually
been
sold
to
recoup
the
expenditures
at
the
isthmus
and
now
constitute
a
considerable
item
of
the
public
debt
but
i
for
one
do
not
believe
that
the
people
of
this
country
approve
of
postponing
the
payment
of
their
bills
borrowing
money
is
shortsighted
finance
it
can
be
justified
only
when
permanent
things
are
to
be
accomplished
which
many
generations
will
certainly
benefit
by
and
which
it
seems
hardly
fair
that
a
single
generation
should
pay
for
the
objects
we
are
now
proposing
to
spend
money
for
cannot
be
so
classified
except
in
the
sense
that
everything
wisely
done
may
be
said
to
be
done
in
the
interest
of
posterity
as
well
as
in
our
own
it
seems
to
me
a
clear
dictate
of
prudent
statesmanship
and
frank
finance
that
in
what
we
are
now
i
hope
about
to
undertake
we
should
pay
as
we
go
the
people
of
the
country
are
entitled
to
know
just
what
burdens
of
taxation
they
are
to
carry
and
to
know
from
the
outset
now
the
new
bills
should
be
paid
by
internal
taxation
to
what
sources
then
shall
we
turn
this
is
so
peculiarly
a
question
which
the
gentlemen
of
the
house
of
representatives
are
expected
under
the
constitution
to
propose
an
answer
to
that
you
will
hardly
expect
me
to
do
more
than
discuss
it
in
very
general
terms
we
should
be
following
an
almost
universal
example
of
modern
governments
if
we
were
to
draw
the
greater
part
or
even
the
whole
of
the
revenues
we
need
from
the
income
taxes
by
somewhat
lowering
the
present
limits
of
exemption
and
the
figure
at
which
the
surtax
shall
begin
to
be
imposed
and
by
increasing
step
by
step
throughout
the
present
graduation
the
surtax
itself
the
income
taxes
as
at
present
apportioned
would
yield
sums
sufficient
to
balance
the
books
of
the
treasury
at
the
end
of
the
fiscal
year
without
anywhere
making
the
burden
unreasonably
or
oppressively
heavy
the
precise
reckonings
are
fully
and
accurately
set
out
in
the
report
of
the
secretary
of
the
treasury
which
will
be
immediately
laid
before
you
and
there
are
many
additional
sources
of
revenue
which
can
justly
be
resorted
to
without
hampering
the
industries
of
the
country
or
putting
any
too
great
charge
upon
individual
expenditure
a
tax
of
one
cent
per
gallon
on
gasoline
and
naphtha
would
yield
at
the
present
estimated
production
a
tax
of
fifty
cents
per
horse
power
on
automobiles
and
internal
explosion
engines
a
stamp
tax
on
bank
cheques
probably
a
tax
of
twentyfive
cents
per
ton
on
pig
iron
a
tax
of
twentyfive
cents
per
ton
on
fabricated
iron
and
steel
probably
in
a
country
of
great
industries
like
this
it
ought
to
be
easy
to
distribute
the
burdens
of
taxation
without
making
them
anywhere
bear
too
heavily
or
too
exclusively
upon
any
one
set
of
persons
or
undertakings
what
is
clear
is
that
the
industry
of
this
generation
should
pay
the
bills
of
this
generation
i
have
spoken
to
you
today
gentlemen
upon
a
single
theme
the
thorough
preparation
of
the
nation
to
care
for
its
own
security
and
to
make
sure
of
entire
freedom
to
play
the
impartial
role
in
this
hemisphere
and
in
the
world
which
we
all
believe
to
have
been
providentially
assigned
to
it
i
have
had
in
my
mind
no
thought
of
any
immediate
or
particular
danger
arising
out
of
our
relations
with
other
nations
we
are
at
peace
with
all
the
nations
of
the
world
and
there
is
reason
to
hope
that
no
question
in
controversy
between
this
and
other
governments
will
lead
to
any
serious
breach
of
amicable
relations
grave
as
some
differences
of
attitude
and
policy
have
been
land
may
yet
turn
out
to
be
i
am
sorry
to
say
that
the
gravest
threats
against
our
national
peace
and
safety
have
been
uttered
within
our
own
borders
there
are
citizens
of
the
united
states
i
blush
to
admit
born
under
other
flags
but
welcomed
under
our
generous
naturalization
laws
to
the
full
freedom
and
opportunity
of
america
who
have
poured
the
poison
of
disloyalty
into
the
very
arteries
of
our
national
life
who
have
sought
to
bring
the
authority
and
good
name
of
our
government
into
contempt
to
destroy
our
industries
wherever
they
thought
it
effective
for
their
vindictive
purposes
to
strike
at
them
and
to
debase
our
politics
to
the
uses
of
foreign
intrigue
their
number
is
not
great
as
compared
with
the
whole
number
of
those
sturdy
hosts
by
which
our
nation
has
been
enriched
in
recent
generations
out
of
virile
foreign
stock
but
it
is
great
enough
to
have
brought
deep
disgrace
upon
us
and
to
have
made
it
necessary
that
we
should
promptly
make
use
of
processes
of
law
by
which
we
may
be
purged
of
their
corrupt
distempers
america
never
witnessed
anything
like
this
before
it
never
dreamed
it
possible
that
men
sworn
into
its
own
citizenship
men
drawn
out
of
great
free
stocks
such
as
supplied
some
of
the
best
and
strongest
elements
of
that
little
but
how
heroic
nation
that
in
a
high
day
of
old
staked
its
very
life
to
free
itself
from
every
entanglement
that
had
darkened
the
fortunes
of
the
older
nations
and
set
up
a
new
standard
here
that
men
of
such
origins
and
such
free
choices
of
allegiance
would
ever
turn
in
malign
reaction
against
the
government
and
people
who
had
welcomed
and
nurtured
them
and
seek
to
make
this
proud
country
once
more
a
hotbed
of
european
passion
a
little
while
ago
such
a
thing
would
have
seemed
incredible
because
it
was
incredible
we
made
no
preparation
for
it
we
would
have
been
almost
ashamed
to
prepare
for
it
as
if
we
were
suspicious
of
ourselves
our
own
comrades
and
neighbors
but
the
ugly
and
incredible
thing
has
actually
come
about
and
we
are
without
adequate
federal
laws
to
deal
with
it
i
urge
you
to
enact
such
laws
at
the
earliest
possible
moment
and
feel
that
in
doing
so
i
am
urging
you
to
do
nothing
less
than
save
the
honor
and
selfrespect
of
the
nation
such
creatures
of
passion
disloyalty
and
anarchy
must
be
crushed
out
they
are
not
many
but
they
are
infinitely
malignant
and
the
hand
of
our
power
should
close
over
them
at
once
they
have
formed
plots
to
destroy
property
they
have
entered
into
conspiracies
against
the
neutrality
of
the
government
they
have
sought
to
pry
into
every
confidential
transaction
of
the
government
in
order
to
serve
interests
alien
to
our
own
it
is
possible
to
deal
with
these
things
very
effectually
i
need
not
suggest
the
terms
in
which
they
may
be
dealt
with
i
wish
that
it
could
be
said
that
only
a
few
men
misled
by
mistaken
sentiments
of
allegiance
to
the
governments
under
which
they
were
born
had
been
guilty
of
disturbing
the
selfpossession
and
misrepresenting
the
temper
and
principles
of
the
country
during
these
days
of
terrible
war
when
it
would
seem
that
every
man
who
was
truly
an
american
would
instinctively
make
it
his
duty
and
his
pride
to
keep
the
scales
of
judgment
even
and
prove
himself
a
partisan
of
no
nation
but
his
own
but
it
cannot
there
are
some
men
among
us
and
many
resident
abroad
who
though
born
and
bred
in
the
united
states
and
calling
themselves
americans
have
so
forgotten
themselves
and
their
honor
as
citizens
as
to
put
their
passionate
sympathy
with
one
or
the
other
side
in
the
great
european
conflict
above
their
regard
for
the
peace
and
dignity
of
the
united
states
they
also
preach
and
practice
disloyalty
no
laws
i
suppose
can
reach
corruptions
of
the
mind
and
heart
but
i
should
not
speak
of
others
without
also
speaking
of
these
and
expressing
the
even
deeper
humiliation
and
scorn
which
every
selfpossessed
and
thoughtfully
patriotic
american
must
feel
when
he
thinks
of
them
and
of
the
discredit
they
are
daily
bringing
upon
us
while
we
speak
of
the
preparation
of
the
nation
to
make
sure
of
her
security
and
her
effective
power
we
must
not
fall
into
the
patent
error
of
supposing
that
her
real
strength
comes
from
armaments
and
mere
safeguards
of
written
law
it
comes
of
course
from
her
people
their
energy
their
success
in
their
undertakings
their
free
opportunity
to
use
the
natural
resources
of
our
great
home
land
and
of
the
lands
outside
our
continental
borders
which
look
to
us
for
protection
for
encouragement
and
for
assistance
in
their
development
from
the
organization
and
freedom
and
vitality
of
our
economic
life
the
domestic
questions
which
engaged
the
attention
of
the
last
congress
are
more
vital
to
the
nation
in
this
its
time
of
test
than
at
any
other
time
we
cannot
adequately
make
ready
for
any
trial
of
our
strength
unless
we
wisely
and
promptly
direct
the
force
of
our
laws
into
these
allimportant
fields
of
domestic
action
a
matter
which
it
seems
to
me
we
should
have
very
much
at
heart
is
the
creation
of
the
right
instrumentalities
by
which
to
mobilize
our
economic
resources
in
any
time
of
national
necessity
i
take
it
for
granted
that
i
do
not
need
your
authority
to
call
into
systematic
consultation
with
the
directing
officers
of
the
army
and
navy
men
of
recognized
leadership
and
ability
from
among
our
citizens
who
are
thoroughly
familiar
for
example
with
the
transportation
facilities
of
the
country
and
therefore
competent
to
advise
how
they
may
be
coordinated
when
the
need
arises
those
who
can
suggest
the
best
way
in
which
to
bring
about
prompt
cooperation
among
the
manufacturers
of
the
country
should
it
be
necessary
and
those
who
could
assist
to
bring
the
technical
skill
of
the
country
to
the
aid
of
the
government
in
the
solution
of
particular
problems
of
defense
i
only
hope
that
if
i
should
find
it
feasible
to
constitute
such
an
advisory
body
the
congress
would
be
willing
to
vote
the
small
sum
of
money
that
would
be
needed
to
defray
the
expenses
that
would
probably
be
necessary
to
give
it
the
clerical
and
administrative
machinery
with
which
to
do
serviceable
work
what
is
more
important
is
that
the
industries
and
resources
of
the
country
should
be
available
and
ready
for
mobilization
it
is
the
more
imperatively
necessary
therefore
that
we
should
promptly
devise
means
for
doing
what
we
have
not
yet
done
that
we
should
give
intelligent
federal
aid
and
stimulation
to
industrial
and
vocational
education
as
we
have
long
done
in
the
large
field
of
our
agricultural
industry
that
at
the
same
time
that
we
safeguard
and
conserve
the
natural
resources
of
the
country
we
should
put
them
at
the
disposal
of
those
who
will
use
them
promptly
and
intelligently
as
was
sought
to
be
done
in
the
admirable
bills
submitted
to
the
last
congress
from
its
committees
on
the
public
lands
bills
which
i
earnestly
recommend
in
principle
to
your
consideration
that
we
should
put
into
early
operation
some
provision
for
rural
credits
which
will
add
to
the
extensive
borrowing
facilities
already
afforded
the
farmer
by
the
reserve
bank
act
adequate
instrumentalities
by
which
long
credits
may
be
obtained
on
land
mortgages
and
that
we
should
study
more
carefully
than
they
have
hitherto
been
studied
the
right
adaptation
of
our
economic
arrangements
to
changing
conditions
many
conditions
about
which
we
ilave
repeatedly
legislated
are
being
altered
from
decade
to
decade
it
is
evident
under
our
very
eyes
and
are
likely
to
change
even
more
rapidly
and
more
radically
in
the
days
immediately
ahead
of
us
when
peace
has
returned
to
the
world
and
the
nations
of
europe
once
more
take
up
their
tasks
of
commerce
and
industry
with
the
energy
of
those
who
must
bestir
themselves
to
build
anew
just
what
these
changes
will
be
no
one
can
certainly
foresee
or
confidently
predict
there
are
no
calculable
because
no
stable
elements
in
the
problem
the
most
we
can
do
is
to
make
certain
that
we
have
the
necessary
instrumentalities
of
information
constantly
at
our
service
so
that
we
may
be
sure
that
we
know
exactly
what
we
are
dealing
with
when
we
come
to
act
if
it
should
be
necessary
to
act
at
all
we
must
first
certainly
know
what
it
is
that
we
are
seeking
to
adapt
ourselves
to
i
may
ask
the
privilege
of
addressing
you
more
at
length
on
this
important
matter
a
little
later
in
your
session
in
the
meantime
may
i
make
this
suggestion
the
transportation
problem
is
an
exceedingly
serious
and
pressing
one
in
this
country
there
has
from
time
to
time
of
late
been
reason
to
fear
that
our
railroads
would
not
much
longer
be
able
to
cope
with
it
successfully
as
at
present
equipped
and
coordinated
i
suggest
that
it
would
be
wise
to
provide
for
a
commission
of
inquiry
to
ascertain
by
a
thorough
canvass
of
the
whole
question
whether
our
laws
as
at
present
framed
and
administered
are
as
serviceable
as
they
might
be
in
the
solution
of
the
problem
it
is
obviously
a
problem
that
lies
at
the
very
foundation
of
our
efficiency
as
a
people
such
an
inquiry
ought
to
draw
out
every
circumstance
and
opinion
worth
considering
and
we
need
to
know
all
sides
of
the
matter
if
we
mean
to
do
anything
in
the
field
of
federal
legislation
no
one
i
am
sure
would
wish
to
take
any
backward
step
the
regulation
of
the
railways
of
the
country
by
federal
commission
has
had
admirable
results
and
has
fully
justified
the
hopes
and
expectations
of
those
by
whom
the
policy
of
regulation
was
originally
proposed
the
question
is
not
what
should
we
undo
it
is
whether
there
is
anything
else
we
can
do
that
would
supply
us
with
effective
means
in
the
very
process
of
regulation
for
bettering
the
conditions
under
which
the
railroads
are
operated
and
for
making
them
more
useful
servants
of
the
country
as
a
whole
it
seems
to
me
that
it
might
be
the
part
of
wisdom
therefore
before
further
legislation
in
this
field
is
attempted
to
look
at
the
whole
problem
of
coordination
and
efficiency
in
the
full
light
of
a
fresh
assessment
of
circumstance
and
opinion
as
a
guide
to
dealing
with
the
several
parts
of
it
for
what
we
are
seeking
now
what
in
my
mind
is
the
single
thought
of
this
message
is
national
efficiency
and
security
we
serve
a
great
nation
we
should
serve
it
in
the
spirit
of
its
peculiar
genius
it
is
the
genius
of
common
men
for
selfgovernment
industry
justice
liberty
and
peace
we
should
see
to
it
that
it
lacks
no
instrument
no
facility
or
vigor
of
law
to
make
it
sufficient
to
play
its
part
with
energy
safety
and
assured
success
in
this
we
are
no
partisans
but
heralds
and
prophets
of
a
new
age
