gentlemen
of
the
congress
the
year
that
has
elapsed
since
i
last
stood
before
you
to
fulfil
my
constitutional
duty
to
give
to
the
congress
from
time
to
time
information
on
the
state
of
the
union
has
been
so
crowded
with
great
events
great
processes
and
great
results
that
i
cannot
hope
to
give
you
an
adequate
picture
of
its
transactions
or
of
the
farreaching
changes
which
have
been
wrought
of
our
nation
and
of
the
world
you
have
yourselves
witnessed
these
things
as
i
have
it
is
too
soon
to
assess
them
and
we
who
stand
in
the
midst
of
them
and
are
part
of
them
are
less
qualified
than
men
of
another
generation
will
be
to
say
what
they
mean
or
even
what
they
have
been
but
some
great
outstanding
facts
are
unmistakable
and
constitute
in
a
sense
part
of
the
public
business
with
which
it
is
our
duty
to
deal
to
state
them
is
to
set
the
stage
for
the
legislative
and
executive
action
which
must
grow
out
of
them
and
which
we
have
yet
to
shape
and
determine
a
year
ago
we
had
sent
men
overseas
since
then
we
have
sent
an
average
of
each
month
the
number
in
fact
rising
in
may
last
to
in
june
to
in
july
to
and
continuing
to
reach
similar
figures
in
august
and
september
in
august
and
in
september
no
such
movement
of
troops
ever
took
place
before
across
three
thousand
miles
of
sea
followed
by
adequate
equipment
and
supplies
and
carried
safely
through
extraordinary
dangers
of
attackdangers
which
were
alike
strange
and
infinitely
difficult
to
guard
against
in
all
this
movement
only
seven
hundred
and
fiftyeight
men
were
lost
by
enemy
attack
six
hundred
and
thirty
of
whom
were
upon
a
single
english
transport
which
was
sunk
near
the
orkney
islands
i
need
not
tell
you
what
lay
back
of
this
great
movement
of
men
and
material
it
is
not
invidious
to
say
that
back
of
it
lay
a
supporting
organization
of
the
industries
of
the
country
and
of
all
its
productive
activities
more
complete
more
thorough
in
method
and
effective
in
result
more
spirited
and
unanimous
in
purpose
and
effort
than
any
other
great
belligerent
had
been
able
to
effect
we
profited
greatly
by
the
experience
of
the
nations
which
had
already
been
engaged
for
nearly
three
years
in
the
exigent
and
exacting
business
their
every
resource
and
every
executive
proficiency
taxed
to
the
utmost
we
were
their
pupils
but
we
learned
quickly
and
acted
with
a
promptness
and
a
readiness
of
cooperation
that
justify
our
great
pride
that
we
were
able
to
serve
the
world
with
unparalleled
energy
and
quick
accomplishment
but
it
is
not
the
physical
scale
and
executive
efficiency
of
preparation
supply
equipment
and
despatch
that
i
would
dwell
upon
but
the
mettle
and
quality
of
the
officers
and
men
we
sent
over
and
of
the
sailors
who
kept
the
seas
and
the
spirit
of
the
nation
that
stood
behind
them
no
soldiers
or
sailors
ever
proved
themselves
more
quickly
ready
for
the
test
of
battle
or
acquitted
themselves
with
more
splendid
courage
and
achievement
when
put
to
the
test
those
of
us
who
played
some
part
in
directing
the
great
processes
by
which
the
war
was
pushed
irresistibly
forward
to
the
final
triumph
may
now
forget
all
that
and
delight
our
thoughts
with
the
story
of
what
our
men
did
their
officers
understood
the
grim
and
exacting
task
they
had
undertaken
and
performed
it
with
an
audacity
efficiency
and
unhesitating
courage
that
touch
the
story
of
convoy
and
battle
with
imperishable
distinction
at
every
turn
whether
the
enterprise
were
great
or
small
from
their
great
chiefs
pershing
and
sims
down
to
the
youngest
lieutenant
and
their
men
were
worthy
of
themsuch
men
as
hardly
need
to
be
commanded
and
go
to
their
terrible
adventure
blithely
and
with
the
quick
intelligence
of
those
who
know
just
what
it
is
they
would
accomplish
i
am
proud
to
be
the
fellowcountryman
of
men
of
such
stuff
and
valor
those
of
us
who
stayed
at
home
did
our
duty
the
war
could
not
have
been
won
or
the
gallant
men
who
fought
it
given
their
opportunity
to
win
it
otherwise
but
for
many
a
long
day
we
shall
think
ourselves
accursd
we
were
not
there
and
hold
our
manhoods
cheap
while
any
speaks
that
fought
with
these
at
st
mihiel
or
thierry
the
memory
of
those
days
of
triumphant
battle
will
go
with
these
fortunate
men
to
their
graves
and
each
will
have
his
favorite
memory
old
men
forget
yet
all
shall
be
forgot
but
hell
remember
with
advantages
what
feats
he
did
that
day
what
we
all
thank
god
for
with
deepest
gratitude
is
that
our
men
went
in
force
into
the
line
of
battle
just
at
the
critical
moment
when
the
whole
fate
of
the
world
seemed
to
hang
in
the
balance
and
threw
their
fresh
strength
into
the
ranks
of
freedom
in
time
to
turn
the
whole
tide
and
sweep
of
the
fateful
struggleturn
it
once
for
all
so
that
thenceforth
it
was
back
back
back
for
their
enemies
always
back
never
again
forward
after
that
it
was
only
a
scant
four
months
before
the
commanders
of
the
central
empires
knew
themselves
beaten
and
now
their
very
empires
are
in
liquidation
and
throughout
it
all
how
fine
the
spirit
of
the
nation
was
what
unity
of
purpose
what
untiring
zeal
what
elevation
of
purpose
ran
through
all
its
splendid
display
of
strength
its
untiring
accomplishment
i
have
said
that
those
of
us
who
stayed
at
home
to
do
the
work
of
organization
and
supply
will
always
wish
that
we
had
been
with
the
men
whom
we
sustained
by
our
labor
but
we
can
never
be
ashamed
it
has
been
an
inspiring
thing
to
be
here
in
the
midst
of
fine
men
who
had
turned
aside
from
every
private
interest
of
their
own
and
devoted
the
whole
of
their
trained
capacity
to
the
tasks
that
supplied
the
sinews
of
the
whole
great
undertaking
the
patriotism
the
unselfishness
the
thoroughgoing
devotion
and
distinguished
capacity
that
marked
their
toilsome
labors
day
after
day
month
after
month
have
made
them
fit
mates
and
comrades
of
the
men
in
the
trenches
and
on
the
sea
and
not
the
men
here
in
washington
only
they
have
but
directed
the
vast
achievement
throughout
innumerable
factories
upon
innumerable
farms
in
the
depths
of
coal
mines
and
iron
mines
and
copper
mines
wherever
the
stuffs
of
industry
were
to
be
obtained
and
prepared
in
the
shipyards
on
the
railways
at
the
docks
on
the
sea
in
every
labor
that
was
needed
to
sustain
the
battle
lines
men
have
vied
with
each
other
to
do
their
part
and
do
it
well
they
can
look
any
manatarms
in
the
face
and
say
we
also
strove
to
win
and
gave
the
best
that
was
in
us
to
make
our
fleets
and
armies
sure
of
their
triumph
and
what
shall
we
say
of
the
womenof
their
instant
intelligence
quickening
every
task
that
they
touched
their
capacity
for
organization
and
cooperation
which
gave
their
action
discipline
and
enhanced
the
effectiveness
of
everything
they
attempted
their
aptitude
at
tasks
to
which
they
had
never
before
set
their
hands
their
utter
selfsacrifice
alike
in
what
they
did
and
in
what
they
gave
their
contribution
to
the
great
result
is
beyond
appraisal
they
have
added
a
new
lustre
to
the
annals
of
american
womanhood
the
least
tribute
we
can
pay
them
is
to
make
them
the
equals
of
men
in
political
rights
as
they
have
proved
themselves
their
equals
in
every
field
of
practical
work
they
have
entered
whether
for
themselves
or
for
their
country
these
great
days
of
completed
achievement
would
be
sadly
marred
were
we
to
omit
that
act
of
justice
besides
the
immense
practical
services
they
have
rendered
the
women
of
the
country
have
been
the
moving
spirits
in
the
systematic
economies
by
which
our
people
have
voluntarily
assisted
to
supply
the
suffering
peoples
of
the
world
and
the
armies
upon
every
front
with
food
and
everything
else
that
we
had
that
might
serve
the
common
cause
the
details
of
such
a
story
can
never
be
fully
written
but
we
carry
them
at
our
hearts
and
thank
god
that
we
can
say
that
we
are
the
kinsmen
of
such
and
now
we
are
sure
of
the
great
triumph
for
which
every
sacrifice
was
made
it
has
come
come
in
its
completeness
and
with
the
pride
and
inspiration
of
these
days
of
achievement
quick
within
us
we
turn
to
the
tasks
of
peace
againa
peace
secure
against
the
violence
of
irresponsible
monarchs
and
ambitious
military
coteries
and
made
ready
for
a
new
order
for
new
foundations
of
justice
and
fair
dealing
we
are
about
to
give
order
and
organization
to
this
peace
not
only
for
ourselves
but
for
the
other
peoples
of
the
world
as
well
so
far
as
they
will
suffer
us
to
serve
them
it
is
international
justice
that
we
seek
not
domestic
safety
merely
our
thoughts
have
dwelt
of
late
upon
europe
upon
asia
upon
the
near
and
the
far
east
very
little
upon
the
acts
of
peace
and
accommodation
that
wait
to
be
performed
at
our
own
doors
while
we
are
adjusting
our
relations
with
the
rest
of
the
world
is
it
not
of
capital
importance
that
we
should
clear
away
all
grounds
of
misunderstanding
with
our
immediate
neighbors
and
give
proof
of
the
friendship
we
really
feel
i
hope
that
the
members
of
the
senate
will
permit
me
to
speak
once
more
of
the
unratified
treaty
of
friendship
and
adjustment
with
the
republic
of
colombia
i
very
earnestly
urge
upon
them
an
early
and
favorable
action
upon
that
vital
matter
i
believe
that
they
will
feel
with
me
that
the
stage
of
affairs
is
now
set
for
such
action
as
will
be
not
only
just
but
generous
and
in
the
spirit
of
the
new
age
upon
which
we
have
so
happily
entered
so
far
as
our
domestic
affairs
are
concerned
the
problem
of
our
return
to
peace
is
a
problem
of
economic
and
industrial
readjustment
that
problem
is
less
serious
for
us
than
it
may
turn
out
too
he
for
the
nations
which
have
suffered
the
disarrangements
and
the
losses
of
war
longer
than
we
our
people
moreover
do
not
wait
to
be
coached
and
led
they
know
their
own
business
are
quick
and
resourceful
at
every
readjustment
definite
in
purpose
and
selfreliant
in
action
any
leading
strings
we
might
seek
to
put
them
in
would
speedily
become
hopelessly
tangled
because
they
would
pay
no
attention
to
them
and
go
their
own
way
all
that
we
can
do
as
their
legislative
and
executive
servants
is
to
mediate
the
process
of
change
here
there
and
elsewhere
as
we
may
i
have
heard
much
counsel
as
to
the
plans
that
should
be
formed
and
personally
conducted
to
a
happy
consummation
but
from
no
quarter
have
i
seen
any
general
scheme
of
reconstruction
emerge
which
i
thought
it
likely
we
could
force
our
spirited
business
men
and
selfreliant
laborers
to
accept
with
due
pliancy
and
obedience
while
the
war
lasted
we
set
up
many
agencies
by
which
to
direct
the
industries
of
the
country
in
the
services
it
was
necessary
for
them
to
render
by
which
to
make
sure
of
an
abundant
supply
of
the
materials
needed
by
which
to
check
undertakings
that
could
for
the
time
be
dispensed
with
and
stimulate
those
that
were
most
serviceable
in
war
by
which
to
gain
for
the
purchasing
departments
of
the
government
a
certain
control
over
the
prices
of
essential
articles
and
materials
by
which
to
restrain
trade
with
alien
enemies
make
the
most
of
the
available
shipping
and
systematize
financial
transactions
both
public
and
private
so
that
there
would
be
no
unnecessary
conflict
or
confusionby
which
in
short
to
put
every
material
energy
of
the
country
in
harness
to
draw
the
common
load
and
make
of
us
one
team
in
the
accomplishment
of
a
great
task
but
the
moment
we
knew
the
armistice
to
have
been
signed
we
took
the
harness
off
raw
materials
upon
which
the
government
had
kept
its
hand
for
fear
there
should
not
be
enough
for
the
industries
that
supplied
the
armies
have
been
released
and
put
into
the
general
market
again
great
industrial
plants
whose
whole
output
and
machinery
had
been
taken
over
for
the
uses
of
the
government
have
been
set
free
to
return
to
the
uses
to
which
they
were
put
before
the
war
it
has
not
been
possible
to
remove
so
readily
or
so
quickly
the
control
of
foodstuffs
and
of
shipping
because
the
world
has
still
to
be
fed
from
our
granaries
and
the
ships
are
still
needed
to
send
supplies
to
our
men
overseas
and
to
bring
the
men
back
as
fast
as
the
disturbed
conditions
on
the
other
side
of
the
water
permit
but
even
there
restraints
are
being
relaxed
as
much
as
possible
and
more
and
more
as
the
weeks
go
by
never
before
have
there
been
agencies
in
existence
in
this
country
which
knew
so
much
of
the
field
of
supply
of
labor
and
of
industry
as
the
war
industries
board
the
war
trade
board
the
labor
department
the
food
administration
and
the
fuel
administration
have
known
since
their
labors
became
thoroughly
systematized
and
they
have
not
been
isolated
agencies
they
have
been
directed
by
men
who
represented
the
permanent
departments
of
the
government
and
so
have
been
the
centres
of
unified
and
cooperative
action
it
has
been
the
policy
of
the
executive
therefore
since
the
armistice
was
assured
which
is
in
effect
a
complete
submission
of
the
enemy
to
put
the
knowledge
of
these
bodies
at
the
disposal
of
the
business
men
of
the
country
and
to
offer
their
intelligent
mediation
at
every
point
and
in
every
matter
where
it
was
desired
it
is
surprising
how
fast
the
process
of
return
to
a
peace
footing
has
moved
in
the
three
weeks
since
the
fighting
stopped
it
promises
to
outrun
any
inquiry
that
may
be
instituted
and
any
aid
that
may
be
offered
it
will
not
be
easy
to
direct
it
any
better
than
it
will
direct
itself
the
american
business
man
is
of
quick
initiative
the
ordinary
and
normal
processes
of
private
initiative
will
not
however
provide
immediate
employment
for
all
of
the
men
of
our
returning
armies
those
who
are
of
trained
capacity
those
who
are
skilled
workmen
those
who
have
acquired
familiarity
with
established
businesses
those
who
are
ready
and
willing
to
go
to
the
farms
all
those
whose
aptitudes
are
known
or
will
be
sought
out
by
employers
will
find
no
difficulty
it
is
safe
to
say
in
finding
place
and
employment
but
there
will
be
others
who
will
be
at
a
loss
where
to
gain
a
livelihood
unless
pains
are
taken
to
guide
them
and
put
them
in
the
way
of
work
there
will
be
a
large
floating
residuum
of
labor
which
should
not
be
left
wholly
to
shift
for
itself
it
seems
to
me
important
therefore
that
the
development
of
public
works
of
every
sort
should
be
promptly
resumed
in
order
that
opportunities
should
be
created
for
unskilled
labor
in
particular
and
that
plans
should
be
made
for
such
developments
of
our
unused
lands
and
our
natural
resources
as
we
have
hitherto
lacked
stimulation
to
undertake
i
particularly
direct
your
attention
to
the
very
practical
plans
which
the
secretary
of
the
interior
has
developed
in
his
annual
report
and
before
your
committees
for
the
reclamation
of
arid
swamp
and
cutover
lands
which
might
if
the
states
were
willing
and
able
to
cooperate
redeem
some
three
hundred
million
acres
of
land
for
cultivation
there
are
said
to
be
fifteen
or
twenty
million
acres
of
land
in
the
west
at
present
arid
for
whose
reclamation
water
is
available
if
properly
conserved
there
are
about
two
hundred
and
thirty
million
acres
from
which
the
forests
have
been
cut
but
which
have
never
yet
been
cleared
for
the
plow
and
which
lie
waste
and
desolate
these
lie
scattered
all
over
the
union
and
there
are
nearly
eighty
million
acres
of
land
that
lie
under
swamps
or
subject
to
periodical
overflow
or
too
wet
for
anything
but
grazing
which
it
is
perfectly
feasible
to
drain
and
protect
and
redeem
the
congress
can
at
once
direct
thousands
of
the
returning
soldiers
to
the
reclamation
of
the
arid
lands
which
it
has
already
undertaken
if
it
will
but
enlarge
the
plans
and
appropriations
which
it
has
entrusted
to
the
department
of
the
interior
it
is
possible
in
dealing
with
our
unused
land
to
effect
a
great
rural
and
agricultural
development
which
will
afford
the
best
sort
of
opportunity
to
men
who
want
to
help
themselves
and
the
secretary
of
the
interior
has
thought
the
possible
methods
out
in
a
way
which
is
worthy
of
your
most
friendly
attention
i
have
spoken
of
the
control
which
must
yet
for
a
while
perhaps
for
a
long
long
while
be
exercised
over
shipping
because
of
the
priority
of
service
to
which
our
forces
overseas
are
entitled
and
which
should
also
be
accorded
the
shipments
which
are
to
save
recently
liberated
peoples
from
starvation
and
many
devastated
regions
from
permanent
ruin
may
i
not
say
a
special
word
about
the
needs
of
belgium
and
northern
france
no
sums
of
money
paid
by
way
of
indemnity
will
serve
of
themselves
to
save
them
from
hopeless
disadvantage
for
years
to
come
something
more
must
be
done
than
merely
find
the
money
if
they
had
money
and
raw
materials
in
abundance
tomorrow
they
could
not
resume
their
place
in
the
industry
of
the
world
tomorrowthe
very
important
place
they
held
before
the
flame
of
war
swept
across
them
many
of
their
factories
are
razed
to
the
ground
much
of
their
machinery
is
destroyed
or
has
been
taken
away
their
people
are
scattered
and
many
of
their
best
workmen
are
dead
their
markets
will
be
taken
by
others
if
they
are
not
in
some
special
way
assisted
to
rebuild
their
factories
and
replace
their
lost
instruments
of
manufacture
they
should
not
be
left
to
the
vicissitudes
of
the
sharp
competition
for
materials
and
for
industrial
facilities
which
is
now
to
set
in
i
hope
therefore
that
the
congress
will
not
be
unwilling
if
it
should
become
necessary
to
grant
to
some
such
agency
as
the
war
trade
board
the
right
to
establish
priorities
of
export
and
supply
for
the
benefit
of
these
people
whom
we
have
been
so
happy
to
assist
in
saving
from
the
german
terror
and
whom
we
must
not
now
thoughtlessly
leave
to
shift
for
themselves
in
a
pitiless
competitive
market
for
the
steadying
and
facilitation
of
our
own
domestic
business
readjustments
nothing
is
more
important
than
the
immediate
determination
of
the
taxes
that
are
to
be
levied
for
and
as
much
of
the
burden
of
taxation
must
be
lifted
from
business
as
sound
methods
of
financing
the
government
will
permit
and
those
who
conduct
the
great
essential
industries
of
the
country
must
be
told
as
exactly
as
possible
what
obligations
to
the
government
they
will
be
expected
to
meet
in
the
years
immediately
ahead
of
them
it
will
be
of
serious
consequence
to
the
country
to
delay
removing
all
uncertainties
in
this
matter
a
single
day
longer
than
the
right
processes
of
debate
justify
it
is
idle
to
talk
of
successful
and
confident
business
reconstruction
before
those
uncertainties
are
resolved
if
the
war
had
continued
it
would
have
been
necessary
to
raise
at
least
eight
billion
dollars
by
taxation
payable
in
the
year
but
the
war
has
ended
and
i
agree
with
the
secretary
of
the
treasury
that
it
will
be
safe
to
reduce
the
amount
to
six
billions
an
immediate
rapid
decline
in
the
expenses
of
the
government
is
not
to
be
looked
for
contracts
made
for
war
supplies
will
indeed
be
rapidly
cancelled
and
liquidated
but
their
immediate
liquidation
will
make
heavy
drains
on
the
treasury
for
the
months
just
ahead
of
us
the
maintenance
of
our
forces
on
the
other
side
of
the
sea
is
still
necessary
a
considerable
proportion
of
those
forces
must
remain
in
europe
during
the
period
of
occupation
and
those
which
are
brought
home
will
be
transported
and
demobilized
at
heavy
expense
for
months
to
come
the
interest
on
our
war
debt
must
of
course
be
paid
and
provision
made
for
the
retirement
of
the
obligations
of
the
government
which
represent
it
but
these
demands
will
of
course
fall
much
below
what
a
continuation
of
military
operations
would
have
entailed
and
six
billions
should
suffice
to
supply
a
sound
foundation
for
the
financial
operations
of
the
year
i
entirely
concur
with
the
secretary
of
the
treasury
in
recommending
that
the
two
billions
needed
in
addition
to
the
four
billions
provided
by
existing
law
be
obtained
from
the
profits
which
have
accrued
and
shall
accrue
from
war
contracts
and
distinctively
war
business
but
that
these
taxes
be
confined
to
the
war
profits
accruing
in
or
in
from
business
originating
in
war
contracts
i
urge
your
acceptance
of
his
recommendation
that
provision
be
made
now
not
subsequently
that
the
taxes
to
be
paid
in
should
be
reduced
from
six
to
four
billions
any
arrangements
less
definite
than
these
would
add
elements
of
doubt
and
confusion
to
the
critical
period
of
industrial
readjustment
through
which
the
country
must
now
immediately
pass
and
which
no
true
friend
of
the
nations
essential
business
interests
can
afford
to
be
responsible
for
creating
or
prolonging
clearly
determined
conditions
clearly
and
simply
charted
are
indispensable
to
the
economic
revival
and
rapid
industrial
development
which
may
confidently
be
expected
if
we
act
now
and
sweep
all
interrogation
points
away
i
take
it
for
granted
that
the
congress
will
carry
out
the
naval
programme
which
was
undertaken
before
we
entered
the
war
the
secretary
of
the
navy
has
submitted
to
your
committees
for
authorization
that
part
of
the
programme
which
covers
the
building
plans
of
the
next
three
years
these
plans
have
been
prepared
along
the
lines
and
in
accordance
with
the
policy
which
the
congress
established
not
under
the
exceptional
conditions
of
the
war
but
with
the
intention
of
adhering
to
a
definite
method
of
development
for
the
navy
i
earnestly
recommend
the
uninterrupted
pursuit
of
that
policy
it
would
clearly
be
unwise
for
us
to
attempt
to
adjust
our
programmes
to
a
future
world
policy
as
yet
undetermined
the
question
which
causes
me
the
greatest
concern
is
the
question
of
the
policy
to
be
adopted
towards
the
railroads
i
frankly
turn
to
you
for
counsel
upon
it
i
have
no
confident
judgment
of
my
own
i
do
not
see
how
any
thoughtful
man
can
have
who
knows
anything
of
the
complexity
of
the
problem
it
is
a
problem
which
must
be
studied
studied
immediately
and
studied
without
bias
or
prejudice
nothing
can
be
gained
by
becoming
partisans
of
any
particular
plan
of
settlement
it
was
necessary
that
the
administration
of
the
railways
should
be
taken
over
by
the
government
so
long
as
the
war
lasted
it
would
have
been
impossible
otherwise
to
establish
and
carry
through
under
a
single
direction
the
necessary
priorities
of
shipment
it
would
have
been
impossible
otherwise
to
combine
maximum
production
at
the
factories
and
mines
and
farms
with
the
maximum
possible
car
supply
to
take
the
products
to
the
ports
and
markets
impossible
to
route
troop
shipments
and
freight
shipments
without
regard
to
the
advantage
ordisadvantage
of
the
roads
employed
impossible
to
subordinate
when
necessary
all
questions
of
convenience
to
the
public
necessity
impossible
to
give
the
necessary
financial
support
to
the
roads
from
the
public
treasury
but
all
these
necessities
have
now
been
served
and
the
question
is
what
is
best
for
the
railroads
and
for
the
public
in
the
future
exceptional
circumstances
and
exceptional
methods
of
administration
were
not
needed
to
convince
us
that
the
railroads
were
not
equal
to
the
immense
tasks
of
transportation
imposed
upon
them
by
the
rapid
and
continuous
development
of
the
industries
of
the
country
we
knew
that
already
and
we
knew
that
they
were
unequal
to
it
partly
because
their
full
cooperation
was
rendered
impossible
by
law
and
their
competition
made
obligatory
so
that
it
has
been
impossible
to
assign
to
them
severally
the
traffic
which
could
best
be
carried
by
their
respective
lines
in
the
interest
of
expedition
and
national
economy
we
may
hope
i
believe
for
the
formal
conclusion
of
the
war
by
treaty
by
the
time
spring
has
come
the
twentyone
months
to
which
the
present
control
of
the
railways
is
limited
after
formal
proclamation
of
peace
shall
have
been
made
will
run
at
the
farthest
i
take
it
for
granted
only
to
the
january
of
the
full
equipment
of
the
railways
which
the
federal
administration
had
planned
could
not
be
completed
within
any
such
period
the
present
law
does
not
permit
the
use
of
the
revenues
of
the
several
roads
for
the
execution
of
such
plans
except
by
formal
contract
with
their
directors
some
of
whom
will
consent
while
some
will
not
and
therefore
does
not
afford
sufficient
authority
to
undertake
improvements
upon
the
scale
upon
which
it
would
be
necessary
to
undertake
them
every
approach
to
this
difficult
subjectmatter
of
decision
brings
us
face
to
face
therefore
with
this
unanswered
question
what
is
it
right
that
we
should
do
with
the
railroads
in
the
interest
of
the
public
and
in
fairness
to
their
owners
let
me
say
at
once
that
i
have
no
answer
ready
the
only
thing
that
is
perfectly
clear
to
me
is
that
it
is
not
fair
either
to
the
public
or
to
the
owners
of
the
railroads
to
leave
the
question
unanswered
and
that
it
will
presently
become
my
duty
to
relinquish
control
of
the
roads
even
before
the
expiration
of
the
statutory
period
unless
there
should
appear
some
clear
prospect
in
the
meantime
of
a
legislative
solution
their
release
would
at
least
produce
one
element
of
a
solution
namely
certainty
and
a
quick
stimulation
of
private
initiative
i
believe
that
it
will
be
serviceable
for
me
to
set
forth
as
explicitly
as
possible
the
alternative
courses
that
lie
open
to
our
choice
we
can
simply
release
the
roads
and
go
back
to
the
old
conditions
of
private
management
unrestricted
competition
and
multiform
regulation
by
both
state
and
federal
authorities
or
we
can
go
to
the
opposite
extreme
and
establish
complete
government
control
accompanied
if
necessary
by
actual
government
ownership
or
we
can
adopt
an
intermediate
course
of
modified
private
control
under
a
more
unified
and
affirmative
public
regulation
and
under
such
alterations
of
the
law
as
will
permit
wasteful
competition
to
be
avoided
and
a
considerable
degree
of
unification
of
administration
to
be
effected
as
for
example
by
regional
corporations
under
which
the
railways
of
definable
areas
would
be
in
effect
combined
in
single
systems
the
one
conclusion
that
i
am
ready
to
state
with
confidence
is
that
it
would
be
a
disservice
alike
to
the
country
and
to
the
owners
of
the
railroads
to
return
to
the
old
conditions
unmodified
those
are
conditions
of
restraint
without
development
there
is
nothing
affirmative
or
helpful
about
them
what
the
country
chiefly
needs
is
that
all
its
means
of
transportation
should
be
developed
its
railways
its
waterways
its
highways
and
its
countryside
roads
some
new
element
of
policy
therefore
is
absolutely
necessarynecessary
for
the
service
of
the
public
necessary
for
the
release
of
credit
to
those
who
are
administering
the
railways
necessary
for
the
protection
of
their
security
holders
the
old
policy
may
be
changed
much
or
little
but
surely
it
cannot
wisely
be
left
as
it
was
i
hope
that
the
con
will
have
a
complete
and
impartial
study
of
the
whole
problem
instituted
at
once
and
prosecuted
as
rapidly
as
possible
i
stand
ready
and
anxious
to
release
the
roads
from
the
present
control
and
i
must
do
so
at
a
very
early
date
if
by
waiting
until
the
statutory
limit
of
time
is
reached
i
shall
be
merely
prolonging
the
period
of
doubt
and
uncertainty
which
is
hurtful
to
every
interest
concerned
i
welcome
this
occasion
to
announce
to
the
congress
my
purpose
to
join
in
paris
the
representatives
of
the
governments
with
which
we
have
been
associated
in
the
war
against
the
central
empires
for
the
purpose
of
discussing
with
them
the
main
features
of
the
treaty
of
peace
i
realize
the
great
inconveniences
that
will
attend
my
leaving
the
country
particularly
at
this
time
but
the
conclusion
that
it
was
my
paramount
duty
to
go
has
been
forced
upon
me
by
considerations
which
i
hope
will
seem
as
conclusive
to
you
as
they
have
seemed
to
me
the
allied
governments
have
accepted
the
bases
of
peace
which
i
outlined
to
the
congress
on
the
eighth
of
january
last
as
the
central
empires
also
have
and
very
reasonably
desire
my
personal
counsel
in
their
interpretation
and
application
and
it
is
highly
desirable
that
i
should
give
it
in
order
that
the
sincere
desire
of
our
government
to
contribute
without
selfish
purpose
of
any
kind
to
settlements
that
will
be
of
common
benefit
to
all
the
nations
concerned
may
be
made
fully
manifest
the
peace
settlements
which
are
now
to
be
agreed
upon
are
of
transcendent
importance
both
to
us
and
to
the
rest
of
the
world
and
i
know
of
no
business
or
interest
which
should
take
precedence
of
them
the
gallant
men
of
our
armed
forces
on
land
and
sea
have
consciously
fought
for
the
ideals
which
they
knew
to
be
the
ideals
of
their
country
i
have
sought
to
express
those
ideals
they
have
accepted
my
statements
of
them
as
the
substance
of
their
own
thought
and
purpose
as
the
associated
governments
have
accepted
them
i
owe
it
to
them
to
see
to
it
so
far
as
in
me
lies
that
no
false
or
mistaken
interpretation
is
put
upon
them
and
no
possible
effort
omitted
to
realize
them
it
is
now
my
duty
to
play
my
full
part
in
making
good
what
they
offered
their
lifes
blood
to
obtain
i
can
think
of
no
call
to
service
which
could
transcend
this
i
shall
be
in
close
touch
with
you
and
with
affairs
on
this
side
the
water
and
you
will
know
all
that
i
do
at
my
request
the
french
and
english
governments
have
absolutely
removed
the
censorship
of
cable
news
which
until
within
a
fortnight
they
had
maintained
and
there
is
now
no
censorship
whatever
exercised
at
this
end
except
upon
attempted
trade
communications
with
enemy
countries
it
has
been
necessary
to
keep
an
open
wire
constantly
available
between
paris
and
the
department
of
state
and
another
between
france
and
the
department
of
war
in
order
that
this
might
be
done
with
the
least
possible
interference
with
the
other
uses
of
the
cables
i
have
temporarily
taken
over
the
control
of
both
cables
in
order
that
they
may
be
used
as
a
single
system
i
did
so
at
the
advice
of
the
most
experienced
cable
officials
and
i
hope
that
the
results
will
justify
my
hope
that
the
news
of
the
next
few
months
may
pass
with
the
utmost
freedom
and
with
the
least
possible
delay
from
each
side
of
the
sea
to
the
other
may
i
not
hope
gentlemen
of
the
congress
that
in
the
delicate
tasks
i
shall
have
to
perform
on
the
other
side
of
the
sea
in
my
efforts
truly
and
faithfully
to
interpret
the
principles
and
purposes
of
the
country
we
love
i
may
have
the
encouragement
and
the
added
strength
of
your
united
support
i
realize
the
magnitude
and
difficulty
of
the
duty
i
am
undertaking
i
am
poignantly
aware
of
its
grave
responsibilities
i
am
the
servant
of
the
nation
i
can
have
no
private
thought
or
purpose
of
my
own
in
performing
such
an
errand
i
go
to
give
the
best
that
is
in
me
to
the
common
settlements
which
i
must
now
assist
in
arriving
at
in
conference
with
the
other
working
heads
of
the
associated
governments
i
shall
count
upon
your
friendly
countenance
and
encouragement
i
shall
not
be
inaccessible
the
cables
and
the
wireless
will
render
me
available
for
any
counsel
or
service
you
may
desire
of
me
and
i
shall
be
happy
in
the
thought
that
i
am
constantly
in
touch
with
the
weighty
matters
of
domestic
policy
with
which
we
shall
have
to
deal
i
shall
make
my
absence
as
brief
as
possible
and
shall
hope
to
return
with
the
happy
assurance
that
it
has
been
possible
to
translate
into
action
the
great
ideals
for
which
america
has
striven
