mr
speaker
and
members
of
the
congress
it
is
a
very
gratifying
privilege
to
come
to
the
congress
with
the
republic
at
peace
with
all
the
nations
of
the
world
more
it
is
equally
gratifying
to
report
that
our
country
is
not
only
free
from
every
impending
menace
of
war
but
there
are
growing
assurances
of
the
permanency
of
the
peace
which
we
so
deeply
cherish
for
approximately
ten
years
we
have
dwelt
amid
menaces
of
war
or
as
participants
in
wars
actualities
and
the
inevitable
aftermath
with
its
disordered
conditions
bits
added
to
the
difficulties
of
government
which
adequately
can
not
be
appraised
except
by
those
who
are
in
immediate
contact
and
know
the
responsibilities
our
tasks
would
be
less
difficult
if
we
had
only
ourselves
to
consider
but
so
much
of
the
world
was
involved
the
disordered
conditions
are
so
wellnigh
universal
even
among
nations
not
engaged
in
actual
warfare
that
no
permanent
readjustments
can
be
effected
without
consideration
of
our
inescapable
relationship
to
world
affairs
in
finance
and
trade
indeed
we
should
be
unworthy
of
our
best
traditions
if
we
were
unmindful
of
social
moral
and
political
conditions
which
are
not
of
direct
concern
to
us
but
which
do
appeal
to
the
human
sympathies
and
the
very
becoming
interest
of
a
people
blest
with
our
national
good
fortune
it
is
not
my
purpose
to
bring
to
you
a
program
of
world
restoration
in
the
main
such
a
program
must
be
worked
out
by
the
nations
more
directly
concerned
they
must
themselves
turn
to
the
heroic
remedies
for
the
menacing
conditions
under
which
they
are
struggling
then
we
can
help
and
we
mean
to
help
we
shall
do
so
unselfishly
because
there
is
compensation
in
the
consciousness
of
assisting
selfishly
because
the
commerce
and
international
exchanges
in
trade
which
marked
our
high
tide
of
fortunate
advancement
are
possible
only
when
the
nations
of
all
continents
are
restored
to
stable
order
and
normal
relationship
in
the
main
the
contribution
of
this
republic
to
restored
normalcy
in
the
world
must
come
through
the
initiative
of
the
executive
branch
of
the
government
but
the
best
of
intentions
and
most
carefully
considered
purposes
would
fail
utterly
if
the
sanction
and
the
cooperation
of
congress
were
not
cheerfully
accorded
i
am
very
sure
we
shall
have
no
conflict
of
opinion
about
constitutional
duties
or
authority
during
the
anxieties
of
war
when
necessity
seemed
compelling
there
were
excessive
grants
of
authority
and
all
extraordinary
concentration
of
powers
in
the
chief
executive
the
repeal
of
wartime
legislation
and
the
automatic
expirations
which
attended
the
peace
proclamations
have
put
an
end
to
these
emergency
excesses
but
i
have
the
wish
to
go
further
than
that
i
want
to
join
you
ill
restoring
ill
the
most
cordial
way
the
spirit
of
coordination
and
cooperation
and
that
mutuality
of
confidence
and
respect
which
is
necessary
ill
representative
popular
government
encroachment
upon
the
functions
of
congress
or
attempted
dictation
of
its
policy
are
not
to
be
thought
of
much
less
attempted
but
there
is
all
insistent
call
for
harmony
of
purpose
and
concord
of
action
to
speed
the
solution
of
the
difficult
problems
confronting
both
the
legislative
and
executive
branches
of
the
government
it
is
worth
while
to
make
allusion
here
to
the
character
of
our
clove
government
mindful
as
one
must
be
that
an
address
to
you
is
no
less
it
message
to
all
our
people
for
whom
you
speak
most
intimately
ours
is
it
popular
government
through
political
parties
we
divide
along
political
lines
and
i
would
ever
have
it
so
i
do
not
mean
that
partisan
preferences
should
hinder
any
public
servant
in
the
performance
of
a
conscientious
and
patriotic
official
duty
we
saw
partisan
lines
utterly
obliterated
when
war
imperiled
and
our
faith
in
the
republic
was
riveted
anew
we
ought
not
to
find
these
partisan
lines
obstructing
the
expeditious
solution
of
the
urgent
problems
of
peace
granting
that
we
are
fundamentally
a
representative
popular
government
with
political
parties
the
governing
agencies
i
believe
the
political
party
in
power
should
assume
responsibility
determine
upon
policies
ill
the
conference
which
supplements
conventions
and
election
campaigns
and
then
strive
for
achievement
through
adherence
to
the
accepted
policy
there
is
vastly
greater
security
immensely
more
of
the
national
viewpoint
much
larger
and
prompter
accomplishment
where
our
divisions
are
along
party
lines
in
the
broader
and
loftier
sense
than
to
divide
geographically
or
according
to
pursuits
or
personal
following
for
a
century
and
a
third
parties
have
been
charged
with
responsibility
and
held
to
strict
accounting
when
they
fail
they
are
relieved
of
authority
and
the
system
has
brought
its
to
a
national
eminence
no
less
than
a
world
example
necessarily
legislation
is
a
matter
of
compromise
the
full
ideal
is
seldom
attained
in
that
meeting
of
minds
necessary
to
insure
results
there
must
and
will
be
accommodations
and
compromises
but
in
the
estimate
of
convictions
and
sincere
putposes
the
supreme
responsibility
to
national
interest
must
not
be
ignored
the
shield
to
the
highminded
public
servant
who
adheres
to
party
policy
is
manifest
but
the
higher
purpose
is
the
good
of
the
republic
as
a
whole
it
would
be
ungracious
to
withhold
acknowledgment
of
the
really
large
volume
and
excellent
quality
of
work
accomplished
by
the
extraordinary
session
of
congress
which
so
recently
adjourned
i
am
not
unmindful
of
the
very
difficult
tasks
with
which
you
were
called
to
deal
and
no
one
can
ignore
the
insistent
conditions
which
during
recent
years
have
called
for
the
continued
and
almost
exclusive
attention
of
your
membership
to
public
work
it
would
suggest
insincerity
if
i
expressed
complete
accord
with
every
expression
recorded
in
your
roll
calls
but
we
are
all
agreed
about
the
difficulties
and
the
inevitable
divergence
of
opinion
in
seeking
the
reduction
amelioration
and
readjustment
of
the
burdens
of
taxation
later
on
when
other
problems
are
solved
i
shall
make
some
recommendations
about
renewed
consideration
of
our
tax
program
but
for
the
immediate
time
before
us
we
must
be
content
with
the
billion
dollar
reduction
in
the
tax
draft
upon
the
people
and
diminished
irritations
banished
uncertainty
and
improved
methods
of
collection
by
your
sustainment
of
the
rigid
economies
already
inaugurated
with
hopedfor
extension
of
these
economies
and
added
efficiencies
in
administration
i
believe
further
reductions
may
be
enacted
and
hindering
burdens
abolished
in
these
urgent
economies
we
shall
be
immensely
assisted
by
the
budget
system
for
which
you
made
provision
in
the
extraordinary
session
the
first
budget
is
before
you
its
preparation
is
a
signal
achievement
and
the
perfection
of
the
system
a
thing
impossible
in
the
few
months
available
for
its
initial
trial
will
mark
its
enactment
as
the
beginning
of
the
greatest
reformation
in
governmental
practices
since
the
beginning
of
the
republic
there
is
pending
a
grant
of
authority
to
the
administrative
branch
of
the
government
for
the
funding
and
settlement
of
our
vast
foreign
loans
growing
out
of
our
grant
of
war
credits
with
the
hands
of
the
executive
branch
held
impotent
to
deal
with
these
debts
we
are
hindering
urgent
readjustments
among
our
debtors
and
accomplishing
nothing
for
ourselves
i
think
it
is
fair
for
the
congress
to
assume
that
the
executive
branch
of
the
government
would
adopt
no
major
policy
in
dealing
with
these
matters
which
would
conflict
with
the
purpose
of
congress
in
authorizing
the
loans
certainly
not
without
asking
congressional
approval
but
there
are
minor
problems
incident
to
prudent
loan
transactions
and
the
safeguarding
of
our
interests
which
can
not
even
be
attempted
without
this
authorization
it
will
be
helpful
to
ourselves
and
it
will
improve
conditions
among
our
debtors
if
funding
and
the
settlement
of
defaulted
interest
may
be
negotiated
the
previous
congress
deeply
concerned
in
behalf
of
our
merchant
marine
in
enacted
the
existing
shipping
law
designed
for
the
upbuilding
of
the
american
merchant
marine
among
other
things
provided
to
encourage
our
shipping
on
the
worlds
seas
the
executive
was
directed
to
give
notice
of
the
termination
of
all
existing
commercial
treaties
in
order
to
admit
of
reduced
duties
on
imports
carried
in
american
bottoms
during
the
life
of
the
act
no
executive
has
complied
with
this
order
of
the
congress
when
the
present
administration
came
into
responsibility
it
began
an
early
inquiry
into
the
failure
to
execute
the
expressed
purpose
of
the
jones
act
only
one
conclusion
has
been
possible
frankly
members
of
house
and
senate
eager
its
i
am
to
join
you
in
the
making
of
an
american
merchant
marine
commensurate
with
our
commerce
the
denouncement
of
our
commercial
treaties
would
involve
us
in
a
chaos
of
trade
relationships
and
add
indescribably
to
the
confusion
of
the
already
disordered
commercial
world
our
power
to
do
so
is
not
disputed
but
power
and
ships
without
comity
of
relationship
will
not
give
us
the
expanded
trade
which
is
inseparably
linked
with
a
great
merchant
marine
moreover
the
applied
reduction
of
duty
for
which
the
treaty
denouncements
were
necessary
encouraged
only
the
carrying
of
dutiable
imports
to
our
shores
while
the
tonnage
which
unfurls
the
flag
on
the
seas
is
both
free
and
dutiable
and
the
cargoes
which
make
it
nation
eminent
in
trade
are
outgoing
rather
than
incoming
it
is
not
my
thought
to
lay
the
problem
before
you
in
detail
today
it
is
desired
only
to
say
to
you
that
the
executive
branch
of
the
government
uninfluenced
by
the
protest
of
any
nation
for
none
has
been
made
is
well
convinced
that
your
proposal
highly
intended
and
heartily
supported
here
is
so
fraught
with
difficulties
and
so
marked
by
tendencies
to
discourage
trade
expansion
that
i
invite
your
tolerance
of
noncompliance
for
only
a
few
weeks
until
a
plan
may
be
presented
which
contemplates
no
greater
draft
upon
the
public
treasury
and
which
though
yet
too
crude
to
offer
it
today
gives
such
promise
of
expanding
our
merchant
marine
that
it
will
argue
its
own
approval
it
is
enough
to
say
today
that
we
are
so
possessed
of
ships
and
the
american
intention
to
establish
it
merchant
marine
is
so
unalterable
that
a
plain
of
reimbursement
at
no
other
cost
than
is
contemplated
in
the
existing
act
will
appeal
to
the
pride
and
encourage
the
hope
of
all
the
american
people
there
is
before
you
the
completion
of
the
enactment
of
what
has
been
termed
a
permanent
tariff
law
the
word
permanent
being
used
to
distinguish
it
from
the
emergency
act
which
the
congress
expedited
early
in
the
extraordinary
session
and
which
is
the
law
today
i
can
not
too
strongly
urge
in
early
completion
of
this
necessary
legislation
it
is
needed
to
stabilize
our
industry
at
home
it
is
essential
to
make
more
definite
our
trade
relations
abroad
more
it
is
vital
to
the
preservation
of
many
of
our
own
industries
which
contribute
so
notably
to
the
very
lifeblood
of
our
nation
there
is
now
and
there
always
will
be
a
storm
of
conflicting
opinion
about
any
tariff
revision
we
can
not
go
far
wrong
when
we
base
our
tariffs
on
the
policy
of
preserving
the
productive
activities
which
enhance
employment
and
add
to
our
national
prosperity
again
comes
the
reminder
that
we
must
not
be
unmindful
of
world
conditions
that
peoples
are
struggling
for
industrial
rehabilitation
and
that
we
can
not
dwell
in
industrial
and
commercial
exclusion
and
at
the
same
time
do
the
just
thing
in
aiding
world
reconstruction
and
readjustment
we
do
not
seek
a
selfish
aloofness
and
we
could
not
profit
by
it
were
it
possible
we
recognize
the
necessity
of
buying
wherever
we
sell
and
the
permanency
of
trade
lies
in
its
acceptable
exchanges
in
our
pursuit
of
markets
we
must
give
as
well
as
receive
we
can
not
sell
to
others
who
do
not
produce
nor
can
we
buy
unless
we
produce
at
home
sensible
of
every
obligation
of
humanity
commerce
and
finance
linked
as
they
are
in
the
present
world
condition
it
is
not
to
be
argued
that
we
need
destroy
ourselves
to
be
helpful
to
others
with
all
my
heart
i
wish
restoration
to
the
peoples
blighted
by
the
awful
world
war
but
the
process
of
restoration
does
not
lie
in
our
acceptance
of
like
conditions
it
were
better
to
remain
on
firm
ground
strive
for
ample
employment
and
high
standards
of
wage
at
home
and
point
the
way
to
balanced
budgets
rigid
economies
and
resolute
efficient
work
as
the
necessary
remedies
to
cure
disaster
everything
relating
to
trade
among
ourselves
and
among
nations
has
been
expanded
excessive
inflated
abnormal
and
there
is
a
madness
in
finance
which
no
american
policy
alone
will
cure
we
are
a
creditor
nation
not
by
normal
processes
but
made
so
by
war
it
is
not
an
unworthy
selfishness
to
seek
to
save
ourselves
when
the
processes
of
that
salvation
are
not
only
not
denied
to
others
but
commended
to
them
we
seek
to
undermine
for
others
no
industry
by
which
they
subsist
we
are
obligated
to
permit
the
undermining
of
none
of
our
own
which
make
for
employment
and
maintained
activities
every
contemplation
it
little
matters
in
which
direction
one
turns
magnifies
the
difficulty
of
tariff
legislation
but
the
necessity
of
the
revision
is
magnified
with
it
doubtless
we
are
justified
in
seeking
it
more
flexible
policy
than
we
have
provided
heretofore
i
hope
a
way
will
be
found
to
make
for
flexibility
and
elasticity
so
that
rates
may
be
adjusted
to
meet
unusual
and
changing
conditions
which
can
not
be
accurately
anticipated
there
are
problems
incident
to
unfair
practices
and
to
exchanges
which
madness
in
money
have
made
almost
unsolvable
i
know
of
no
manner
in
which
to
effect
this
flexibility
other
than
the
extension
of
the
powers
of
the
tariff
commission
so
that
it
can
adapt
itself
to
it
scientific
and
wholly
just
administration
of
the
law
i
am
not
unmindful
of
the
constitutional
difficulties
these
can
be
met
by
giving
authority
to
the
chief
executive
who
could
proclaimadditional
duties
to
meet
conditions
which
the
congress
may
designate
at
this
point
i
must
disavow
any
desire
to
enlarge
the
executives
powers
or
add
to
the
responsibilities
of
the
office
they
are
already
too
large
if
there
were
any
other
plan
i
would
prefer
it
the
grant
of
authority
to
proclaim
would
necessarily
bring
the
tariff
commission
into
new
and
enlarged
activities
because
no
executive
could
discharge
such
a
duty
except
upon
the
information
acquired
and
recommendations
made
by
this
commission
but
the
plan
is
feasible
and
the
proper
functioning
of
the
board
would
give
its
it
better
administration
of
a
defined
policy
than
ever
can
be
made
possible
by
tariff
duties
prescribed
without
flexibility
there
is
a
manifest
difference
of
opinion
about
the
merits
of
american
valuation
many
nations
have
adopted
delivery
valuation
as
the
basis
for
collecting
duties
that
is
they
take
the
cost
of
the
imports
delivered
at
the
port
of
entry
as
the
basis
for
levying
duty
it
is
no
radical
departure
in
view
of
varying
conditions
and
the
disordered
state
of
money
values
to
provide
for
american
valuation
but
there
can
not
be
ignored
the
danger
of
such
a
valuation
brought
to
the
level
of
our
own
production
costs
making
our
tariffs
prohibitive
it
might
do
so
in
many
instances
where
imports
ought
to
be
encouraged
i
believe
congress
ought
well
consider
the
desirability
of
the
only
promising
alternative
namely
a
provision
authorizing
proclaimed
american
valuation
under
prescribed
conditions
on
any
given
list
of
articles
imported
in
this
proposed
flexibility
authorizing
increases
to
meet
conditions
so
likely
to
change
there
should
also
be
provision
for
decreases
a
rate
may
be
just
today
and
entirely
out
of
proportion
six
months
from
today
if
our
tariffs
are
to
be
made
equitable
and
not
necessarily
burden
our
imports
and
hinder
our
trade
abroad
frequent
adjustment
will
be
necessary
for
years
to
come
knowing
the
impossibility
of
modification
by
act
of
congress
for
any
one
or
a
score
of
lines
without
involving
a
long
array
of
schedules
i
think
we
shall
go
a
long
ways
toward
stabilization
if
there
is
recognition
of
the
tariff
commissions
fitness
to
recommend
urgent
changes
by
proclamation
i
am
sure
about
public
opinion
favoring
the
early
determination
of
our
tariff
policy
there
have
been
reassuring
signs
of
a
business
revival
from
the
deep
slump
which
all
the
world
has
been
experiencing
our
unemployment
which
gave
its
deep
concern
only
a
few
weeks
ago
has
grown
encouragingly
less
and
new
assurances
and
renewed
confidence
will
attend
the
congressional
declaration
that
american
industry
will
be
held
secure
much
has
been
said
about
the
protective
policy
for
ourselves
making
it
impossible
for
our
debtors
to
discharge
their
obligations
to
us
this
is
a
contention
not
now
pressing
for
decision
if
we
must
choose
between
a
people
in
idleness
pressing
for
the
payment
of
indebtedness
or
a
people
resuming
the
normal
ways
of
employment
and
carrying
the
credit
let
us
choose
the
latter
sometimes
we
appraise
largest
the
human
ill
most
vivid
in
our
minds
we
have
been
giving
and
are
giving
now
of
our
influence
and
appeals
to
minimize
the
likelihood
of
war
and
throw
off
the
crushing
burdens
of
armament
it
is
all
very
earnest
with
a
national
soul
impelling
but
a
people
unemployed
and
gaunt
with
hunger
face
a
situation
quite
as
disheartening
as
war
and
our
greater
obligation
today
is
to
do
the
governments
part
toward
resuming
productivity
and
promoting
fortunate
and
remunerative
employment
something
more
than
tariff
protection
is
required
by
american
agriculture
to
the
farmer
has
come
the
earlier
and
the
heavier
burdens
of
readjustment
there
is
actual
depression
in
our
agricultural
industry
while
agricultural
prosperity
is
absolutely
essential
to
the
general
prosperity
of
the
country
congress
has
sought
very
earnestly
to
provide
relief
it
has
promptly
given
such
temporary
relief
as
has
been
possible
but
the
call
is
insistent
for
the
permanent
solution
it
is
inevitable
that
large
crops
lower
the
prices
and
short
crops
advance
them
no
legislation
can
cure
that
fundamental
law
but
there
must
be
some
economic
solution
for
the
excessive
variation
in
returns
for
agricultural
production
it
is
rather
shocking
to
be
told
and
to
have
the
statement
strongly
supported
that
bales
of
cotton
raised
on
american
plantations
in
a
given
year
will
actually
be
worth
more
to
the
producers
than
bales
would
have
been
equally
shocking
is
the
statement
that
bushels
of
wheat
raised
by
american
farmers
would
bring
them
more
money
than
a
billion
bushels
yet
these
are
not
exaggerated
statements
in
a
world
where
there
are
tens
of
millions
who
need
food
and
clothing
which
they
can
not
get
such
a
condition
is
sure
to
indict
the
social
system
which
makes
it
possible
in
the
main
the
remedy
lies
in
distribution
and
marketing
every
proper
encouragement
should
be
given
to
the
cooperative
marketing
programs
these
have
proven
very
helpful
to
the
cooperating
communities
in
europe
in
russia
the
cooperative
community
has
become
the
recognized
bulwark
of
law
and
order
and
saved
individualism
from
engulfment
in
social
paralysis
ultimately
they
will
be
accredited
with
the
salvation
of
the
russian
state
there
is
the
appeal
for
this
experiment
why
not
try
it
no
one
challenges
the
right
of
the
farmer
to
a
larger
share
of
the
consumers
pay
for
his
product
no
one
disputes
that
we
can
not
live
without
the
farmer
he
is
justified
in
rebelling
against
the
transportation
cost
given
a
fair
return
for
his
labor
he
will
have
less
occasion
to
appeal
for
financial
aid
and
given
assurance
that
his
labors
shall
not
be
in
vain
we
reassure
all
the
people
of
a
production
sufficient
to
meet
our
national
requirement
and
guard
against
disaster
the
base
of
the
pyramid
of
civilization
which
rests
upon
the
soil
is
shrinking
through
the
drift
of
population
from
farm
to
city
for
a
generation
we
have
been
expressing
more
or
less
concern
about
this
tendency
economists
have
warned
and
statesmen
have
deplored
we
thought
for
at
time
that
modern
conveniences
and
the
more
intimate
contact
would
halt
the
movement
but
it
has
gone
steadily
on
perhaps
only
grim
necessity
will
correct
it
but
we
ought
to
find
a
less
drastic
remedy
the
existing
scheme
of
adjusting
freight
rates
hits
been
favoring
the
basing
points
until
industries
are
attracted
to
some
centers
and
repelled
from
others
a
great
volume
of
uneconomic
and
wasteful
transportation
has
attended
and
the
cost
increased
accordingly
the
grainmilling
and
meatpacking
industries
afford
ample
illustration
and
the
attending
concentration
is
readily
apparent
the
menaces
in
concentration
are
not
limited
to
the
retardingly
influences
on
agriculture
manifestly
the
conditions
and
terms
of
railway
transportation
ought
not
be
permitted
to
increase
this
undesirable
tendency
we
have
a
just
pride
in
our
great
cities
but
we
shall
find
a
greater
pride
in
the
nation
which
has
it
larger
distribution
of
its
population
into
the
country
where
comparatively
selfsufficient
smaller
communities
may
blend
agricultural
and
manufacturing
interests
in
harmonious
helpfulness
and
enhanced
good
fortune
such
a
movement
contemplates
no
destruction
of
things
wrought
of
investments
made
or
wealth
involved
it
only
looks
to
a
general
policy
of
transportation
of
distributed
industry
and
of
highway
construction
to
encourage
the
spread
of
our
population
and
restore
the
proper
balance
between
city
and
country
the
problem
may
well
have
your
earnest
attention
it
has
been
perhaps
the
proudest
claim
of
our
american
civilization
that
in
dealing
with
human
relationships
it
has
constantly
moved
toward
such
justice
in
distributing
the
product
of
human
energy
that
it
has
improved
continuously
the
economic
status
of
the
mass
of
people
ours
has
been
a
highly
productive
social
organization
on
the
way
up
from
the
elemental
stages
of
society
we
have
eliminated
slavery
and
serfdom
and
are
now
far
on
the
way
to
the
elimination
of
poverty
through
the
eradication
of
illiteracy
and
the
diffusion
of
education
mankind
has
reached
a
stage
where
we
may
fairly
say
that
in
the
united
states
equality
of
opportunity
has
been
attained
though
all
are
not
prepared
to
embrace
it
there
is
indeed
a
too
great
divergence
between
the
economic
conditions
of
the
most
and
the
least
favored
classes
in
the
community
but
even
that
divergence
has
now
come
to
the
point
where
we
bracket
the
very
poor
and
the
very
rich
together
as
the
least
fortunate
classes
our
efforts
may
well
be
directed
to
improving
the
status
of
both
while
this
set
of
problems
is
commonly
comprehended
under
the
general
phrase
capital
and
labor
it
is
really
vastly
broader
it
is
a
question
of
social
and
economic
organization
labor
has
become
a
large
contributor
through
its
savings
to
the
stock
of
capital
while
the
people
who
own
the
largest
individual
aggregates
of
capital
are
themselves
often
hard
and
earnest
laborers
very
often
it
is
extremely
difficult
to
draw
the
line
of
demarcation
between
the
two
groups
to
determine
whether
a
particular
individual
is
entitled
to
be
set
down
as
laborer
or
as
capitalist
in
a
very
large
proportion
of
cases
he
is
both
and
when
he
is
both
he
is
the
most
useful
citizen
the
right
of
labor
to
organize
is
just
as
fundamental
and
necessary
as
is
the
right
of
capital
to
organize
the
right
of
labor
to
negotiate
to
deal
with
and
solve
its
particular
problems
in
an
organized
way
through
its
chosen
agents
is
just
as
essential
as
is
the
right
of
capital
to
organize
to
maintain
corporations
to
limit
the
liabilities
of
stockholders
indeed
we
have
come
to
recognize
that
the
limited
liability
of
the
citizen
as
a
member
of
a
labor
organization
closely
parallels
the
limitation
of
liability
of
the
citizen
as
a
stockholder
in
a
corporation
for
profit
along
this
line
of
reasoning
we
shall
make
the
greatest
progress
toward
solution
of
our
problem
of
capital
and
labor
in
the
case
of
the
corporation
which
enjoys
the
privilege
of
limited
liability
of
stockholders
particularly
when
engaged
in
in
the
public
service
it
is
recognized
that
the
outside
public
has
a
large
concern
which
must
be
protected
and
so
we
provide
regulations
restrictions
and
in
some
cases
detailed
supervision
likewise
in
the
case
of
labor
organizations
we
might
well
apply
similar
and
equally
welldefined
principles
of
regulation
and
supervision
in
order
to
conserve
the
publics
interests
as
affected
by
their
operations
just
as
it
is
not
desirable
that
a
corporation
shall
be
allowed
to
impose
undue
exactions
upon
the
public
so
it
is
not
desirable
that
a
labor
organization
shall
be
permitted
to
exact
unfair
terms
of
employment
or
subject
the
public
to
actual
distresses
in
order
to
enforce
its
terms
finally
just
as
we
are
earnestly
seeking
for
procedures
whereby
to
adjust
and
settle
political
differences
between
nations
without
resort
to
war
so
we
may
well
look
about
for
means
to
settle
the
differences
between
organized
capital
and
organized
labor
without
resort
to
those
forms
of
warfare
which
we
recognize
under
the
name
of
strikes
lockouts
boycotts
and
the
like
as
we
have
great
bodies
of
law
carefully
regulating
the
organization
and
operations
of
industrial
and
financial
corporations
as
we
have
treaties
and
compacts
among
nations
which
look
to
the
settlement
of
differences
without
the
necessity
of
conflict
in
arms
so
we
might
well
have
plans
of
conference
of
common
counsel
of
mediation
arbitration
and
judicial
determination
in
controversies
between
labor
and
capital
to
accomplish
this
would
involve
the
necessity
to
develop
a
thoroughgoing
code
of
practice
in
dealing
with
such
affairs
it
might
be
well
to
frankly
set
forth
the
superior
interest
of
the
community
as
a
whole
to
either
the
labor
group
or
the
capital
group
with
rights
privileges
immunities
and
modes
of
organization
thus
carefully
defined
it
should
be
possible
to
set
up
judicial
or
quasi
judicial
tribunals
for
the
consideration
and
determination
of
all
disputes
which
menace
the
public
welfare
in
an
industrial
society
such
as
ours
the
strike
the
lockout
and
the
boycott
are
as
much
out
of
place
and
as
disastrous
in
their
results
as
is
war
or
armed
revolution
in
the
domain
of
politics
the
same
disposition
to
reasonableness
to
conciliation
to
recognition
of
the
other
sides
point
of
view
the
same
provision
of
fair
and
recognized
tribunals
and
processes
ought
to
make
it
possible
to
solve
the
one
set
of
questions
its
easily
as
the
other
i
believe
the
solution
is
possible
the
consideration
of
such
a
policy
would
necessitate
the
exercise
of
care
and
deliberation
in
the
construction
of
a
code
and
a
charter
of
elemental
rights
dealing
with
the
relations
of
employer
and
employee
this
foundation
in
the
law
dealing
with
the
modern
conditions
of
social
and
economic
life
would
hasten
the
building
of
the
temple
of
peace
in
industry
which
a
rejoicing
nation
would
acclaim
after
each
war
until
the
last
the
government
has
been
enabled
to
give
homes
to
its
returned
soldiers
and
a
large
part
of
our
settlement
and
development
has
attended
this
generous
provision
of
land
for
the
nations
defenders
there
is
yet
unreserved
approximately
acres
in
the
public
domain
acres
of
which
are
known
to
be
susceptible
of
reclamation
and
made
fit
for
homes
by
provision
for
irrigation
the
government
has
been
assisting
in
the
development
of
its
remaining
lands
until
the
estimated
increase
in
land
values
in
the
irrigated
sections
is
full
and
the
crops
of
alone
on
these
lands
are
estimated
to
exceed
under
the
law
authorization
these
expenditures
for
development
the
advances
are
to
be
returned
and
it
would
be
good
business
for
the
government
to
provide
for
the
reclamation
of
the
remaining
acres
in
addition
to
expediting
the
completion
of
projects
long
under
way
under
what
is
known
as
the
coal
and
gas
lease
law
applicable
also
to
deposits
of
phosphates
and
other
minerals
on
the
public
domain
leases
are
now
being
made
on
the
royalty
basis
and
are
producing
large
revenues
to
the
government
under
this
legislation
per
centum
of
all
royalties
is
to
be
paid
directly
to
the
federal
treasury
and
of
the
remainder
per
centum
is
to
be
used
for
reclamation
of
arid
lands
by
irrigation
and
per
centum
is
to
be
paid
to
the
states
in
which
the
operations
are
located
to
be
used
by
them
for
school
and
road
purposes
these
resources
are
so
vast
and
the
development
is
affording
so
reliable
a
basis
of
estimate
that
the
interior
department
expresses
the
belief
that
ultimately
the
present
law
will
add
in
royalties
and
payments
to
the
treasuries
of
the
federal
government
and
the
states
containing
these
public
lands
a
total
of
this
means
of
course
an
added
wealth
of
many
times
that
sum
these
prospects
seem
to
afford
every
justification
of
government
advances
in
reclamation
and
irrigation
contemplating
the
inevitable
and
desirable
increase
of
population
there
is
another
phase
of
reclamation
full
worthy
of
consideration
there
are
acres
of
swamp
and
cutover
lands
which
may
be
reclaimed
and
made
as
valuable
as
any
farm
lands
we
possess
these
acres
are
largely
located
in
southern
states
and
the
greater
proportion
is
owned
by
the
states
or
by
private
citizens
congress
has
a
report
of
the
survey
of
this
field
for
reclamation
and
the
feasibility
is
established
i
gladly
commend
federal
aid
by
way
of
advances
where
state
and
private
participation
is
assured
home
making
is
one
of
the
greater
benefits
which
government
can
bestow
measures
are
pending
embodying
this
sound
policy
to
which
we
may
well
adhere
it
is
easily
possible
to
make
available
permanent
homes
which
will
provide
in
turn
for
prosperous
american
families
without
injurious
competition
with
established
activities
or
imposition
on
wealth
already
acquired
while
we
are
thinking
of
promoting
the
fortunes
of
our
own
people
i
am
sure
there
is
room
in
the
sympathetic
thought
of
america
for
fellow
human
beings
who
are
suffering
and
dying
of
starvation
in
russia
a
severe
drought
in
the
valley
of
the
volga
has
plunged
people
into
grievous
famine
our
voluntary
agencies
are
exerting
themselves
to
the
utmost
to
save
the
lives
of
children
in
this
area
but
it
is
now
evident
that
unless
relief
is
afforded
the
loss
of
life
will
extend
into
many
millions
america
can
not
be
deaf
to
such
a
call
as
that
we
do
not
recognize
the
government
of
russia
nor
tolerate
the
propaganda
which
emanates
therefrom
but
we
do
not
forget
the
traditions
of
russian
friendship
we
may
put
aside
our
consideration
of
all
international
politics
and
fundamental
differences
in
government
the
big
thing
is
the
call
of
the
suffering
and
the
dying
unreservedly
i
recommend
the
appropriation
necessary
to
supply
the
american
relief
administration
with
bushels
of
corn
and
bushels
of
seed
grains
not
alone
to
halt
the
wave
of
death
through
starvation
but
to
enable
spring
planting
in
areas
where
the
seed
grains
have
been
exhausted
temporarily
to
stem
starvation
the
american
relief
administration
is
directed
in
russia
by
former
officers
of
our
own
armies
and
has
fully
demonstrated
its
ability
to
transport
and
distribute
relief
through
american
hands
without
hindrance
or
loss
the
time
has
come
to
add
the
governments
support
to
the
wonderful
relief
already
wrought
out
of
the
generosity
of
the
american
private
purse
i
am
not
unaware
that
we
have
suffering
and
privation
at
home
when
it
exceeds
the
capacity
for
the
relief
within
the
states
concerned
it
will
have
federal
consideration
it
seems
to
me
we
should
be
indifferent
to
our
own
heart
promptings
and
out
of
accord
with
the
spirit
which
acclaims
the
christmastide
if
we
do
not
give
out
of
our
national
abundance
to
lighten
this
burden
of
woe
upon
a
people
blameless
and
helpless
in
famines
peril
there
are
it
full
score
of
topics
concerning
which
it
would
be
becoming
to
address
you
and
on
which
i
hope
to
make
report
at
a
later
time
i
have
alluded
to
the
things
requiring
your
earlier
attention
however
i
can
not
end
this
limited
address
without
a
suggested
amendment
to
the
organic
law
many
of
us
belong
to
that
school
of
thought
which
is
hesitant
about
altering
the
fundamental
law
i
think
our
tax
problems
the
tendency
of
wealth
to
seek
nontaxable
investment
and
the
menacing
increase
of
public
debt
federal
state
and
municipalall
justify
a
proposal
to
change
the
constitution
so
as
to
end
the
issue
of
nontaxable
bonds
no
action
can
change
the
status
of
the
many
billions
outstanding
but
we
can
guard
against
future
encouragement
of
capitals
paralysis
while
a
halt
in
the
growth
of
public
indebtedness
would
be
beneficial
throughout
our
whole
land
such
a
change
in
the
constitution
must
be
very
thoroughly
considered
before
submission
there
ought
to
be
known
what
influence
it
will
have
on
the
inevitable
refunding
of
our
vast
national
debt
how
it
will
operate
on
the
necessary
refunding
of
state
and
municipal
debt
how
the
advantages
of
nation
over
state
and
municipality
or
the
contrary
may
be
avoided
clearly
the
states
would
not
ratify
to
their
own
apparent
disadvantage
i
suggest
the
consideration
because
the
drift
of
wealth
into
nontaxable
securities
is
hindering
the
flow
of
large
capital
to
our
industries
manufacturing
agricultural
and
carrying
until
we
are
discouraging
the
very
activities
which
make
our
wealth
agreeable
to
your
expressed
desire
and
in
complete
accord
with
the
purposes
of
the
executive
branch
of
the
government
there
is
in
washington
as
you
happily
know
an
international
conference
now
most
earnestly
at
work
on
plans
for
the
limitation
of
armament
a
naval
holiday
and
the
just
settlement
of
problems
which
might
develop
into
causes
of
international
disagreement
it
is
easy
to
believe
a
worldhope
is
centered
on
this
capital
city
a
most
gratifying
worldaccomplishment
is
not
improbable
