members
of
the
congress
so
many
problems
are
calling
for
solution
that
a
recital
of
all
of
them
in
the
face
of
the
known
limitations
of
a
short
session
of
congress
would
seem
to
lack
sincerity
of
purpose
it
is
four
years
since
the
world
war
ended
but
the
inevitable
readjustment
of
the
social
and
economic
order
is
not
more
than
barely
begun
there
is
no
acceptance
of
prewar
conditions
anywhere
in
the
world
in
a
very
general
way
humanity
harbors
individual
wishes
to
go
on
with
wartime
compensation
for
production
with
prewar
requirements
in
expenditure
in
short
everyone
speaking
broadly
craves
readjustment
for
everybody
except
himself
while
there
can
be
no
just
and
permanent
readjustment
except
when
all
participate
the
civilization
which
measured
its
strength
of
genius
and
the
power
of
science
and
the
resources
of
industries
in
addition
to
testing
the
limits
of
man
power
and
the
endurance
and
heroism
of
men
and
womenthat
same
civilization
is
brought
to
its
severest
test
in
restoring
a
tranquil
order
and
committing
humanity
to
the
stable
ways
of
peace
if
the
sober
and
deliberate
appraisal
of
prewar
civilization
makes
it
seem
a
worthwhile
inheritance
then
with
patience
and
good
courage
it
will
be
preserved
there
never
again
will
be
precisely
the
old
order
indeed
i
know
of
no
one
who
thinks
it
to
be
desirable
for
out
of
the
old
order
came
the
war
itself
and
the
new
order
established
and
made
secure
never
will
permit
its
recurrence
it
is
no
figure
of
speech
to
say
we
have
come
to
the
test
of
our
civilization
the
world
has
been
passingis
today
passing
through
of
a
great
crisis
the
conduct
of
war
itself
is
not
more
difficult
than
the
solution
of
the
problems
which
necessarily
follow
i
am
not
speaking
at
this
moment
of
the
problem
in
its
wider
aspect
of
world
rehabilitation
or
of
international
relationships
the
reference
is
to
our
own
social
financial
and
economic
problems
at
home
these
things
are
not
to
be
considered
solely
as
problems
apart
from
all
international
relationship
but
every
nation
must
be
able
to
carry
on
for
itself
else
its
international
relationship
will
have
scant
importance
doubtless
our
own
people
have
emerged
from
the
world
war
tumult
less
impaired
than
most
belligerent
powers
probably
we
have
made
larger
progress
toward
reconstruction
surely
we
have
been
fortunate
in
diminishing
unemployment
and
our
industrial
and
business
activities
which
are
the
lifeblood
of
our
material
existence
have
been
restored
as
in
no
other
reconstruction
period
of
like
length
in
the
history
of
the
world
had
we
escaped
the
coal
and
railway
strikes
which
had
no
excuse
for
their
beginning
and
less
justification
for
their
delayed
settlement
we
should
have
done
infinitely
better
but
labor
was
insistent
on
holding
to
the
war
heights
and
heedless
forces
of
reaction
sought
the
prewar
levels
and
both
were
wrong
in
the
folly
of
conflict
our
progress
was
hindered
and
the
heavy
cost
has
not
yet
been
fully
estimated
there
can
be
neither
adjustment
nor
the
penalty
of
the
failure
to
readjust
in
which
all
do
not
somehow
participate
the
railway
strike
accentuated
the
difficulty
of
the
american
farmer
the
first
distress
of
readjustment
came
to
the
farmer
and
it
will
not
be
a
readjustment
fit
to
abide
until
he
is
relieved
the
distress
brought
to
the
farmer
does
not
affect
him
alone
agricultural
ill
fortune
is
a
national
ill
fortune
that
onefourth
of
our
population
which
produces
the
food
of
the
republic
and
adds
so
largely
to
our
export
commerce
must
participate
in
the
good
fortunes
of
the
nation
else
there
is
none
worth
retaining
agriculture
is
a
vital
activity
in
our
national
life
in
it
we
had
our
beginning
and
its
westward
march
with
the
star
of
the
empire
has
reflected
the
growth
of
the
republic
it
has
its
vicissitudes
which
no
legislation
will
prevent
its
hardships
for
which
no
law
can
provide
escape
but
the
congress
can
make
available
to
the
farmer
the
financial
facilities
which
have
been
built
up
under
government
aid
and
supervision
for
other
commercial
and
industrial
enterprises
it
may
be
done
on
the
same
solid
fundamentals
and
make
the
vitally
important
agricultural
industry
more
secure
and
it
must
be
done
this
congress
already
has
taken
cognizance
of
the
misfortune
which
precipitate
deflation
brought
to
american
agriculture
your
measures
of
relief
and
the
reduction
of
the
federal
reserve
discount
rate
undoubtedly
saved
the
country
from
widespread
disaster
the
very
proof
of
helpfulness
already
given
is
the
strongest
argument
for
the
permanent
establishment
of
widened
credits
heretofore
temporarily
extended
through
the
war
finance
corporation
the
farm
loan
bureau
which
already
has
proven
its
usefulness
through
the
federal
land
banks
may
well
have
its
powers
enlarged
to
provide
ample
farm
production
credits
as
well
as
enlarged
land
credits
it
is
entirely
practical
to
create
a
division
in
the
federal
land
banks
to
deal
with
production
credits
with
the
limitations
of
time
so
adjusted
to
the
farm
turnover
as
the
federal
reserve
system
provides
for
the
turnover
in
the
manufacturing
and
mercantile
world
special
provision
must
be
made
for
livestock
production
credits
and
the
limit
of
land
loans
may
be
safely
enlarged
various
measures
are
pending
before
you
and
the
best
judgment
of
congress
ought
to
be
expressed
in
a
prompt
enactment
at
the
present
session
but
american
agriculture
needs
more
than
added
credit
facilities
the
credits
will
help
to
solve
the
pressing
problems
growing
out
of
warinflated
land
values
and
the
drastic
deflation
of
three
years
ago
but
permanent
and
deserved
agricultural
good
fortune
depends
on
better
and
cheaper
transportation
here
is
an
outstanding
problem
demanding
the
most
rigorous
consideration
of
the
congress
and
the
country
it
has
to
do
with
more
than
agriculture
it
provides
the
channel
for
the
flow
of
the
countrys
commerce
but
the
farmer
is
particularly
hard
hit
his
market
so
affected
by
the
world
consumption
does
not
admit
of
the
price
adjustment
to
meet
carrying
charges
in
the
last
half
of
the
year
now
closing
the
railways
broken
in
carrying
capacity
because
of
motive
power
and
rolling
stock
out
of
order
though
insistently
declaring
to
the
contrary
embargoed
his
shipments
or
denied
him
cars
when
fortunate
markets
were
calling
too
frequently
transportation
failed
while
perishable
products
were
turning
from
possible
profit
to
losses
counted
in
tens
of
millions
i
know
of
no
problem
exceeding
in
importance
this
one
of
transportation
in
our
complex
and
interdependent
modern
life
transportation
is
essential
to
our
very
existence
let
us
pass
for
the
moment
the
menace
in
the
possible
paralysis
of
such
service
as
we
have
and
note
the
failure
for
whatever
reason
to
expand
our
transportation
to
meet
the
nations
needs
the
census
of
recorded
a
population
of
in
two
decades
more
we
may
reasonably
expect
to
count
thrice
that
number
in
the
three
decades
ending
in
the
countrys
freight
by
rail
increased
from
tons
to
tons
that
is
to
say
while
our
population
was
increasing
less
than
per
cent
the
freight
movement
increased
over
per
cent
we
have
built
per
cent
of
the
worlds
railroad
mileage
and
yet
find
it
inadequate
to
our
present
requirements
when
we
contemplate
the
inadequacy
of
today
it
is
easy
to
believe
that
the
next
few
decades
will
witness
the
paralysis
of
our
transportationusing
social
scheme
or
a
complete
reorganization
on
some
new
basis
mindful
of
the
tremendous
costs
of
betterments
extensions
and
expansions
and
mindful
of
the
staggering
debts
of
the
world
today
the
difficulty
is
magnified
here
is
a
problem
demanding
wide
vision
and
the
avoidance
of
mere
makeshifts
no
matter
what
the
errors
of
the
past
no
matter
how
we
acclaimed
construction
and
then
condemned
operations
in
the
past
we
have
the
transportation
and
the
honest
investment
in
the
transportation
which
sped
us
on
to
what
we
are
and
we
face
conditions
which
reflect
its
inadequacy
today
its
greater
inadequacy
tomorrow
and
we
contemplate
transportation
costs
which
much
of
the
traffic
can
not
and
will
not
continue
to
pay
manifestly
we
have
need
to
begin
on
plans
to
coordinate
all
transportation
facilities
we
should
more
effectively
connect
up
our
rail
lines
with
our
carriers
by
sea
we
ought
to
reap
some
benefit
from
the
hundreds
of
millions
expended
on
inland
waterways
proving
our
capacity
to
utilize
as
well
as
expend
we
ought
to
turn
the
motor
truck
into
a
railway
feeder
and
distributor
instead
of
a
destroying
competitor
it
would
be
folly
to
ignore
that
we
live
in
a
motor
age
the
motor
car
reflects
our
standard
of
living
and
gauges
the
speed
of
our
presentday
life
it
long
ago
ran
down
simple
living
and
never
halted
to
inquire
about
the
prostrate
figure
which
fell
as
its
victim
with
full
recognition
of
motorcar
transportation
we
must
turn
it
to
the
most
practical
use
it
can
not
supersede
the
railway
lines
no
matter
how
generously
we
afford
it
highways
out
of
the
public
treasury
if
freight
traffic
by
motor
were
charged
with
its
proper
and
proportionate
share
of
highway
construction
we
should
find
much
of
it
wasteful
and
more
costly
than
like
service
by
rail
yet
we
have
paralleled
the
railways
a
most
natural
line
of
construction
and
thereby
taken
away
from
the
agency
of
expected
service
much
of
its
profitable
traffic
which
the
taxpayers
have
been
providing
the
highways
whose
cost
of
maintenance
is
not
yet
realized
the
federal
government
has
a
right
to
inquire
into
the
wisdom
of
this
policy
because
the
national
treasury
is
contributing
largely
to
this
highway
construction
costly
highways
ought
to
be
made
to
serve
as
feeders
rather
than
competitors
of
the
railroads
and
the
motor
truck
should
become
a
coordinate
factor
in
our
great
distributing
system
this
transportation
problem
can
not
be
waived
aside
the
demand
for
lowered
costs
on
farm
products
and
basic
materials
can
not
be
ignored
rates
horizontally
increased
to
meet
increased
wage
outlays
during
the
war
inflation
are
not
easily
reduced
when
some
very
moderate
wage
reductions
were
effected
last
summer
there
was
a
per
cent
horizontal
reduction
in
rates
i
sought
at
that
time
in
a
very
informal
way
to
have
the
railway
managers
go
before
the
interstate
commerce
commission
and
agree
to
a
heavier
reduction
on
farm
products
and
coal
and
other
basic
commodities
and
leave
unchanged
the
freight
tariffs
which
a
very
large
portion
of
the
traffic
was
able
to
bear
neither
the
managers
nor
the
commission
tile
suggestion
so
we
had
the
horizontal
reduction
saw
fit
to
adopt
too
slight
to
be
felt
by
the
higher
class
cargoes
and
too
little
to
benefit
the
heavy
tonnage
calling
most
loudly
for
relief
railways
are
not
to
be
expected
to
render
the
most
essential
service
in
our
social
organization
without
a
air
return
on
capital
invested
but
the
government
has
gone
so
far
in
the
regulation
of
rates
and
rules
of
operation
that
it
has
the
responsibility
of
pointing
the
way
to
the
reduced
freight
costs
so
essential
to
our
national
welfare
government
operation
does
not
afford
the
cure
it
was
government
operation
which
brought
us
to
the
very
order
of
things
against
which
we
now
rebel
and
we
are
still
liquidating
the
costs
of
that
supreme
folly
surely
the
genius
of
the
railway
builders
has
not
become
extinct
among
the
railway
managers
new
economies
new
efficiencies
in
cooperation
must
be
found
the
fact
that
labor
takes
to
per
cent
of
total
railway
earnings
makes
limitations
within
which
to
effect
economies
very
difficult
but
the
demand
is
no
less
insistent
on
that
account
clearly
the
managers
are
without
that
intercarrier
cooperative
relationship
so
highly
essential
to
the
best
and
most
economical
operation
they
could
not
function
in
harmony
when
the
strike
threatened
the
paralysis
of
all
railway
transportation
the
relationship
of
the
service
to
public
welfare
so
intimately
affected
by
state
and
federal
regulation
demands
the
effective
correlation
and
a
concerted
drive
to
meet
an
insistent
and
justified
public
demand
the
merger
of
lines
into
systems
a
facilitated
interchange
of
freight
cars
the
economic
use
of
terminals
and
the
consolidation
of
facilities
are
suggested
ways
of
economy
and
efficiency
i
remind
you
that
congress
provided
a
joint
commission
of
agricultural
inquiry
which
made
an
exhaustive
investigation
of
car
service
and
transportation
and
unanimously
recommended
in
its
report
of
october
the
pooling
of
freight
cars
under
a
central
agency
this
report
well
deserves
your
serious
consideration
i
think
well
of
the
central
agency
which
shall
be
a
creation
of
the
railways
themselves
to
provide
under
the
jurisdiction
of
the
interstate
commerce
commission
the
means
for
financing
equipment
for
carriers
which
are
otherwise
unable
to
provide
their
proportion
of
car
equipment
adequate
to
transportation
needs
this
same
agency
ought
to
point
the
way
to
every
possible
economy
in
maintained
equipment
and
the
necessary
interchanges
in
railway
commerce
in
a
previous
address
to
the
congress
i
called
to
your
attention
the
insufficiency
of
power
to
enforce
the
decisions
of
the
railroad
labor
board
carriers
have
ignored
its
decisions
on
the
one
hand
railway
workmen
have
challenged
its
decisions
by
a
strike
on
the
other
hand
the
intent
of
congress
to
establish
a
tribunal
to
which
railway
labor
and
managers
may
appeal
respecting
questions
of
wages
and
working
conditions
can
not
be
too
strongly
commended
it
is
vitally
important
that
some
such
agency
should
be
a
guaranty
against
suspended
operation
the
public
must
be
spared
even
the
threat
of
discontinued
service
sponsoring
the
railroads
as
we
do
it
is
an
obligation
that
labor
shall
be
assured
the
highest
justice
and
every
proper
consideration
of
wage
and
working
conditions
but
it
is
an
equal
obligation
to
see
that
no
concerted
action
in
forcing
demands
shall
deprive
the
public
of
the
transportation
service
essential
to
its
very
existence
it
is
now
impossible
to
safeguard
public
interest
because
the
decrees
of
the
board
are
unenforceable
against
either
employer
or
employee
the
labor
board
itself
is
not
so
constituted
as
best
to
serve
the
public
interest
with
six
partisan
members
on
a
board
of
nine
three
partisans
nominated
by
the
employees
and
three
by
the
railway
managers
it
is
inevitable
that
the
partisan
viewpoint
is
maintained
throughout
hearings
and
in
decisions
handed
down
indeed
the
few
exceptions
to
a
strictly
partisan
expression
in
decisions
thus
far
rendered
have
been
followed
by
accusations
of
betrayal
of
the
partisan
interests
represented
only
the
public
group
of
three
is
free
to
function
in
unbiased
decisions
therefore
the
partisan
membership
may
well
be
abolished
and
decisions
should
be
made
by
an
impartial
tribunal
i
am
well
convinced
that
the
functions
of
this
tribunal
could
be
much
better
carried
on
here
in
washington
even
were
it
to
be
continued
as
a
separate
tribunal
there
ought
to
be
contact
with
the
interstate
commerce
commission
which
has
supreme
authority
in
the
rate
making
to
which
wage
cost
bears
an
indissoluble
relationship
theoretically
a
fair
and
living
wage
must
be
determined
quite
apart
from
the
employers
earning
capacity
but
in
practice
in
the
railway
service
they
are
inseparable
the
record
of
advanced
rates
to
meet
increased
wages
both
determined
by
the
government
is
proof
enough
the
substitution
of
a
labor
division
in
the
interstate
commerce
commission
made
up
from
its
membership
to
hear
and
decide
disputes
relating
to
wages
and
working
conditions
which
have
failed
of
adjustment
by
proper
committees
created
by
the
railways
and
their
employees
offers
a
more
effective
plan
it
need
not
be
surprising
that
there
is
dissatisfaction
over
delayed
hearings
and
decisions
by
the
present
board
when
every
trivial
dispute
is
carried
to
that
tribunal
the
law
should
require
the
railroads
and
their
employees
to
institute
means
and
methods
to
negotiate
between
themselves
their
constantly
arising
differences
limiting
appeals
to
the
government
tribunal
to
disputes
of
such
character
as
are
likely
to
affect
the
public
welfare
this
suggested
substitution
will
involve
a
necessary
increase
in
the
membership
of
the
commission
probably
four
to
constitute
the
labor
division
if
the
suggestion
appeals
to
the
congress
it
will
be
well
to
specify
that
the
labor
division
shall
be
constituted
of
representatives
of
the
four
ratemaking
territories
thereby
assuring
a
tribunal
conversant
with
the
conditions
which
obtain
in
the
different
ratemaking
sections
of
the
country
i
wish
i
could
bring
to
you
the
precise
recommendation
for
the
prevention
of
strikes
which
threaten
the
welfare
of
the
people
and
menace
public
safety
it
is
an
impotent
civilization
and
an
inadequate
government
which
lacks
the
genius
and
the
courage
to
guard
against
such
a
menace
to
public
welfare
as
we
experienced
last
summer
you
were
aware
of
the
governments
great
concern
and
its
futile
attempt
to
aid
in
an
adjustment
it
will
reveal
the
inexcusable
obstinacy
which
was
responsible
for
so
much
distress
to
the
country
to
recall
now
that
though
all
disputes
are
not
yet
adjusted
the
many
settlements
which
have
been
made
were
on
the
terms
which
the
government
proposed
in
mediation
public
interest
demands
that
ample
power
shall
be
conferred
upon
the
labor
tribunal
whether
it
is
the
present
board
or
the
suggested
substitute
to
require
its
rulings
to
be
accepted
by
both
parties
to
a
disputed
question
let
there
be
no
confusion
about
the
purpose
of
the
suggested
conferment
of
power
to
make
decisions
effective
there
can
be
no
denial
of
constitutional
rights
of
either
railway
workmen
or
railway
managers
no
man
can
be
denied
his
right
to
labor
when
and
how
he
chooses
or
cease
to
labor
when
he
so
elects
but
since
the
government
assumes
to
safeguard
his
interests
while
employed
in
an
essential
public
service
the
security
of
society
itself
demands
his
retirement
from
the
service
shall
not
be
so
timed
and
related
as
to
effect
the
destruction
of
that
service
this
vitally
essential
public
transportation
service
demanding
so
much
of
brain
and
brawn
so
much
for
efficiency
and
security
ought
to
offer
the
most
attractive
working
conditions
and
the
highest
of
wages
paid
to
workmen
in
any
employment
in
essentially
every
branch
from
track
repairer
to
the
man
at
the
locomotive
throttle
the
railroad
worker
is
responsible
for
the
safety
of
human
lives
and
the
care
of
vast
property
his
high
responsibility
might
well
rate
high
his
pay
within
the
limits
the
traffic
will
bear
but
the
same
responsibility
plus
governmental
protection
may
justly
deny
him
and
his
associates
a
withdrawal
from
service
without
a
warning
or
under
circumstances
which
involve
the
paralysis
of
necessary
transportation
we
have
assumed
so
great
a
responsibility
in
necessary
regulation
that
we
unconsciously
have
assumed
the
responsibility
for
maintained
service
therefore
the
lawful
power
for
the
enforcement
of
decisions
is
necessary
to
sustain
the
majesty
of
government
and
to
administer
to
the
public
welfare
during
its
longer
session
the
present
congress
enacted
a
new
tariff
law
the
protection
of
the
american
standards
of
living
demanded
the
insurance
it
provides
against
the
distorted
conditions
of
world
commerce
the
framers
of
the
law
made
provision
for
a
certain
flexibility
of
customs
duties
whereby
it
is
possible
to
readjust
them
as
developing
conditions
may
require
the
enactment
has
imposed
a
large
responsibility
upon
the
executive
but
that
responsibility
will
be
discharged
with
a
broad
mindfulness
of
the
whole
business
situation
the
provision
itself
admits
either
the
possible
fallibility
of
rates
or
their
unsuitableness
to
changing
conditions
i
believe
the
grant
of
authority
may
be
promptly
and
discreetly
exercised
ever
mindful
of
the
intent
and
purpose
to
safeguard
american
industrial
activity
and
at
the
same
time
prevent
the
exploitation
of
the
american
consumer
and
keep
open
the
paths
of
such
liberal
exchanges
as
do
not
endanger
our
own
productivity
no
one
contemplates
commercial
aloofness
nor
any
other
aloofness
contradictory
to
the
best
american
traditions
or
loftiest
human
purposes
our
fortunate
capacity
for
comparative
selfcontainment
affords
the
firm
foundation
on
which
to
build
for
our
own
security
and
a
like
foundation
on
which
to
build
for
a
future
of
influence
and
importance
in
world
commerce
our
trade
expansion
must
come
of
capacity
and
of
policies
of
righteousness
and
reasonableness
in
till
our
commercial
relations
let
no
one
assume
that
our
provision
for
maintained
good
fortune
at
home
and
our
unwillingness
to
assume
the
correction
of
all
the
ills
of
the
world
means
a
reluctance
to
cooperate
with
other
peoples
or
to
assume
every
just
obligation
to
promote
human
advancement
anywhere
in
the
world
war
made
its
a
creditor
nation
we
did
not
seek
an
excess
possession
of
the
worlds
gold
and
we
have
neither
desire
to
profit
unduly
by
its
possession
nor
permanently
retain
it
we
do
not
seek
to
become
an
international
dictator
because
of
its
power
the
voice
of
the
united
states
has
a
respectful
hearing
in
international
councils
because
we
have
convinced
the
world
that
we
have
no
selfish
ends
to
serve
no
old
grievances
to
avenge
no
territorial
or
other
greed
to
satisfy
but
the
voice
being
heard
is
that
of
good
counsel
not
of
dictation
it
is
the
voice
of
sympathy
and
fraternity
and
helpfulness
seeking
to
assist
but
not
assume
for
the
united
states
burdens
which
nations
must
bear
for
themselves
we
would
rejoice
to
help
rehabilitate
currency
systems
and
facilitate
all
commerce
which
does
not
drag
us
to
the
very
levels
of
those
we
seek
to
lift
up
while
i
have
everlasting
faith
in
our
republic
it
would
be
folly
indeed
to
blind
ourselves
to
our
problems
at
home
abusing
the
hospitality
of
our
shores
are
the
advocates
of
revolution
finding
their
deluded
followers
among
those
who
take
on
the
habiliments
of
an
american
without
knowing
an
american
soul
there
is
the
recrudescence
of
hyphenated
americanism
which
we
thought
to
have
been
stamped
out
when
we
committed
the
nation
life
and
soul
to
the
world
war
there
is
a
call
to
make
the
alien
respect
our
institutions
while
he
accepts
our
hospitality
there
is
need
to
magnify
the
american
viewpoint
to
the
alien
who
seeks
a
citizenship
among
us
there
is
need
to
magnify
the
national
viewpoint
to
americans
throughout
the
land
more
there
is
a
demand
for
every
living
being
in
the
united
states
to
respect
and
abide
by
the
laws
of
the
republic
let
men
who
are
rending
the
moral
fiber
of
the
republic
through
easy
contempt
for
the
prohibition
law
because
they
think
it
restricts
their
personal
liberty
remember
that
they
set
the
example
and
breed
a
contempt
for
law
which
will
ultimately
destroy
the
republic
constitutional
prohibition
has
been
adopted
by
the
nation
it
is
the
supreme
law
of
the
land
in
plain
speaking
there
are
conditions
relating
to
its
enforcement
which
savor
of
nationwide
scandal
it
is
the
most
demoralizing
factor
in
our
public
life
most
of
our
people
assumed
that
the
adoption
of
the
eighteenth
amendment
meant
the
elimination
of
the
question
from
our
politics
on
the
contrary
it
has
been
so
intensified
as
an
issue
that
many
voters
are
disposed
to
make
all
political
decisions
with
reference
to
this
single
question
it
is
distracting
the
public
mind
and
prejudicing
the
judgment
of
the
electorate
the
day
is
unlikely
to
come
when
the
eighteenth
amendment
will
be
repealed
the
fact
may
as
well
be
recognized
and
our
course
adapted
accordingly
if
the
statutory
provisions
for
its
enforcement
are
contrary
to
deliberate
public
opinion
which
i
do
not
believe
the
rigorous
and
literal
enforcement
will
concentrate
public
attention
on
any
requisite
modification
such
a
course
conforms
with
the
law
and
saves
the
humiliation
of
the
government
and
the
humiliation
of
our
people
before
the
world
and
challenges
the
destructive
forces
engaged
in
widespread
violation
official
corruption
and
individual
demoralization
the
eighteenth
amendment
involves
the
concurrent
authority
of
state
and
federal
governments
for
the
enforcement
of
the
policy
it
defines
a
certain
lack
of
definiteness
through
division
of
responsibility
is
thus
introduced
in
order
to
bring
about
a
full
understanding
of
duties
and
responsibilities
as
thus
distributed
i
purpose
to
invite
the
governors
of
the
states
and
territories
at
an
early
opportunity
to
a
conference
with
the
federal
executive
authority
out
of
the
full
and
free
considerations
which
will
thus
be
possible
it
is
confidently
believed
will
emerge
a
more
adequate
comprehension
of
the
whole
problem
and
definite
policies
of
national
and
state
cooperation
in
administering
the
laws
there
are
pending
bills
for
the
registration
of
the
alien
who
has
come
to
our
shores
i
wish
the
passage
of
such
an
act
might
be
expedited
life
amid
american
opportunities
is
worth
the
cost
of
registration
if
it
is
worth
the
seeking
and
the
nation
has
the
right
to
know
who
are
citizens
in
the
making
or
who
live
among
us
anti
share
our
advantages
while
seeking
to
undermine
our
cherished
institutions
this
provision
will
enable
us
to
guard
against
the
abuses
in
immigration
checking
the
undesirable
whose
irregular
willing
is
his
first
violation
of
our
laws
more
it
will
facilitate
the
needed
americanizing
of
those
who
mean
to
enroll
as
fellow
citizens
before
enlarging
the
immigration
quotas
we
had
better
provide
registration
for
aliens
those
now
here
or
continually
pressing
for
admission
and
establish
our
examination
boards
abroad
to
make
sure
of
desirables
only
by
the
examination
abroad
we
could
end
the
pathos
at
our
ports
when
men
and
women
find
our
doors
closed
after
long
voyages
and
wasted
savings
because
they
are
unfit
for
admission
it
would
be
kindlier
and
safer
to
tell
them
before
they
embark
our
program
of
admission
and
treatment
of
immigrants
is
very
intimately
related
to
the
educational
policy
of
the
republic
with
illiteracy
estimated
at
front
twotenths
of
per
cent
to
less
than
per
cent
in
of
the
foremost
nations
of
europe
it
rivets
our
attention
to
it
serious
problem
when
we
are
reminded
of
a
per
cent
illiteracy
in
the
united
states
the
figures
are
based
on
the
test
which
defines
an
illiterate
as
one
having
no
schooling
whatever
remembering
the
wide
freedom
of
our
public
schools
with
compulsory
attendance
in
many
states
in
the
union
one
is
convinced
that
much
of
our
excessive
illiteracy
comes
to
us
from
abroad
and
the
education
of
the
immigrant
becomes
it
requisite
to
his
americanization
it
must
be
done
if
he
is
fittingly
to
exercise
the
duties
as
well
as
enjoy
the
privileges
of
american
citizenship
here
is
revealed
the
special
field
for
federal
cooperation
in
furthering
education
from
the
very
beginning
public
education
has
been
left
mainly
in
the
hands
of
the
states
so
far
as
schooling
youth
is
concerned
the
policy
has
been
justified
because
no
responsibility
can
be
so
effective
as
that
of
the
local
community
alive
to
its
task
i
believe
in
the
cooperation
of
the
national
authority
to
stimulate
encourage
and
broaden
the
work
of
the
local
authorities
but
it
is
the
especial
obligation
of
the
federal
government
to
devise
means
and
effectively
assist
in
the
education
of
the
newcomer
from
foreign
lands
so
that
the
level
of
american
education
may
be
made
the
highest
that
is
humanly
possible
closely
related
to
this
problem
of
education
is
the
abolition
of
child
labor
twice
congress
has
attempted
the
correction
of
the
evils
incident
to
child
employment
the
decision
of
the
supreme
court
has
put
this
problem
outside
the
proper
domain
of
federal
regulation
until
the
constitution
is
so
amended
as
to
give
the
congress
indubitable
authority
i
recommend
the
submission
of
such
an
amendment
we
have
two
schools
of
thought
relating
to
amendment
of
the
constitution
one
need
not
be
committed
to
the
belief
that
amendment
is
weakening
the
fundamental
law
or
that
excessive
amendment
is
essential
to
meet
every
ephemeral
whim
we
ought
to
amend
to
meet
the
demands
of
the
people
when
sanctioned
by
deliberate
public
opinion
one
year
ago
i
suggested
the
submission
of
an
amendment
so
that
we
may
lawfully
restrict
the
issues
of
taxexempt
securities
and
i
renew
that
recommendation
now
taxexempt
securities
are
drying
up
the
sources
of
federal
taxation
and
they
are
encouraging
unproductive
and
extravagant
expenditures
by
states
and
municipalities
there
is
more
than
the
menace
in
mounting
public
debt
there
is
the
dissipation
of
capital
which
should
be
made
available
to
the
needs
of
productive
industry
the
proposed
amendment
will
place
the
state
and
federal
governments
and
all
political
subdivisions
on
an
exact
equality
and
will
correct
the
growing
menace
of
public
borrowing
which
if
left
unchecked
may
soon
threaten
the
stability
of
our
institutions
we
are
so
vast
and
so
varied
in
our
national
interests
that
scores
of
problems
are
pressing
for
attention
i
must
not
risk
the
wearying
of
your
patience
with
detailed
reference
reclamation
and
irrigation
projects
where
waste
land
may
be
made
available
for
settlement
and
productivity
are
worthy
of
your
favorable
consideration
when
it
is
realized
that
we
are
consuming
our
timber
four
times
as
rapidly
as
we
are
growing
it
we
must
encourage
the
greatest
possible
cooperation
between
the
federal
government
the
various
states
and
the
owners
of
forest
lands
to
the
end
that
protection
from
fire
shall
be
made
more
effective
and
replanting
encouraged
the
fuel
problem
is
under
study
now
by
a
very
capable
factfinding
commission
and
any
attempt
to
deal
with
the
coal
problem
of
such
deep
concern
to
the
entire
nation
must
await
the
report
of
the
commission
there
are
necessary
studies
of
great
problems
which
congress
might
well
initiate
the
wide
spread
between
production
costs
and
prices
which
consumers
pay
concerns
every
citizen
of
the
republic
it
contributes
very
largely
to
the
unrest
in
agriculture
and
must
stand
sponsor
for
much
against
which
we
inveigh
in
that
familiar
termthe
high
cost
of
living
no
one
doubts
the
excess
is
traceable
to
the
levy
of
the
middleman
but
it
would
be
unfair
to
charge
him
with
all
responsibility
before
we
appraise
what
is
exacted
of
him
by
our
modernly
complex
life
we
have
attacked
the
problem
on
one
side
by
the
promotion
of
cooperative
marketing
and
we
might
well
inquire
into
the
benefits
of
cooperative
buying
admittedly
the
consumer
is
much
to
blame
himself
because
of
his
prodigal
expenditure
and
his
exaction
of
service
but
government
might
well
serve
to
point
the
way
of
narrowing
the
spread
of
price
especially
between
the
production
of
food
and
its
consumption
a
superpower
survey
of
the
eastern
industrial
region
has
recently
been
completed
looking
to
unification
of
steam
water
and
electric
powers
and
to
a
unified
scheme
of
power
distribution
the
survey
proved
that
vast
economies
in
tonnage
movement
of
freights
and
in
the
efficiency
of
the
railroads
would
be
effected
if
the
superpower
program
were
adopted
i
am
convinced
that
constructive
measures
calculated
to
promote
such
an
industrial
developmenti
am
tempted
to
say
such
an
industrial
revolutionwould
be
well
worthy
the
careful
attention
and
fostering
interest
of
the
national
government
the
proposed
survey
of
a
plan
to
draft
all
the
resources
of
the
republic
human
and
material
for
national
defense
may
well
have
your
approval
i
commended
such
a
program
in
case
of
future
war
in
the
inaugural
address
of
march
and
every
experience
in
the
adjustment
and
liquidation
of
war
claims
and
the
settlement
of
war
obligations
persuades
me
we
ought
to
be
prepared
for
such
universal
call
to
armed
defense
i
bring
you
no
apprehension
of
war
the
world
is
abhorrent
of
it
and
our
own
relations
are
not
only
free
from
every
threatening
cloud
but
we
have
contributed
our
larger
influence
toward
making
armed
conflict
less
likely
those
who
assume
that
we
played
our
part
in
the
world
war
and
later
took
ourselves
aloof
and
apart
unmindful
of
world
obligations
give
scant
credit
to
the
helpful
part
we
assume
in
international
relationships
whether
all
nations
signatory
ratify
all
the
treaties
growing
out
of
the
washington
conference
on
limitation
of
armament
or
some
withhold
approval
the
underlying
policy
of
limiting
naval
armament
has
the
sanction
of
the
larger
naval
powers
and
naval
competition
is
suspended
of
course
unanimous
ratification
is
much
to
be
desired
the
fourpower
pact
which
abolishes
every
probability
of
war
on
the
pacific
has
brought
new
confidence
in
a
maintained
peace
and
i
can
well
believe
it
might
be
made
a
model
for
like
assurances
wherever
in
the
world
any
common
interests
are
concerned
we
have
had
expressed
the
hostility
of
the
american
people
to
a
supergovernment
or
to
any
commitment
where
either
a
council
or
an
assembly
of
leagued
powers
may
chart
our
course
treaties
of
armed
alliance
can
have
no
likelihood
of
american
sanction
but
we
believe
in
respecting
the
rights
of
nations
in
the
value
of
conference
and
consultation
in
the
effectiveness
of
leaders
of
nations
looking
each
other
in
the
face
ace
before
resorting
to
the
arbitrament
of
arms
it
has
been
our
fortune
both
to
preach
and
promote
international
understanding
the
influence
of
the
united
states
in
bringing
near
the
settlement
of
an
ancient
dispute
between
south
american
nations
is
added
proof
of
the
glow
of
peace
in
ample
understanding
in
washington
today
are
met
the
delegates
of
the
central
american
nations
gathered
at
the
table
of
international
understanding
to
stabilize
their
republics
and
remove
every
vestige
of
disagreement
they
are
met
here
by
our
invitation
not
in
our
aloofness
and
they
accept
our
hospitality
because
they
have
faith
in
our
unselfishness
and
believe
in
our
helpfulness
perhaps
we
are
selfish
in
craving
their
confidence
and
friendship
but
such
a
selfishness
we
proclaim
to
the
world
regardless
of
hemisphere
or
seas
dividing
i
would
like
the
congress
and
the
people
of
the
nation
to
believe
that
in
a
firm
and
considerate
way
we
are
insistent
on
american
rights
wherever
they
may
be
questioned
and
deny
no
rights
of
others
in
the
assertion
of
our
own
moreover
we
are
cognizant
of
the
worlds
struggles
for
full
readjustment
and
rehabilitation
and
we
have
shirked
no
duty
which
comes
of
sympathy
or
fraternity
or
highest
fellowship
among
nations
every
obligation
consonant
with
american
ideals
and
sanctioned
under
our
form
of
government
is
willingly
met
when
we
can
not
support
we
do
not
demand
our
constitutional
limitations
do
not
forbid
the
exercise
of
a
moral
influence
the
measure
of
which
is
not
less
than
the
high
purposes
we
have
sought
to
serve
after
all
there
is
less
difference
about
the
part
this
great
republic
shall
play
in
furthering
peace
and
advancing
humanity
than
in
the
manner
of
playing
it
we
ask
no
one
to
assume
responsibility
for
us
we
assume
no
responsibility
which
others
must
bear
for
themselves
unless
nationality
is
hopelessly
swallowed
up
in
internationalism
