members
of
the
congress
in
reporting
to
the
congress
the
state
of
the
union
i
find
it
impossible
to
characterize
it
other
than
one
of
general
peace
and
prosperity
in
some
quarters
our
diplomacy
is
vexed
with
difficult
and
as
yet
unsolved
problems
but
nowhere
are
we
met
with
armed
conflict
if
some
occupations
and
areas
are
not
flourishing
in
none
does
there
remain
any
acute
chronic
depression
what
the
country
requires
is
not
so
much
new
policies
as
a
steady
continuation
of
those
which
are
already
being
crowned
with
such
abundant
success
it
can
not
be
too
often
repeated
that
in
common
with
all
the
world
we
are
engaged
in
liquidating
the
war
in
the
present
short
session
no
great
amount
of
new
legislation
is
possible
but
in
order
to
comprehend
what
is
most
desirable
some
survey
of
our
general
situation
is
necessary
a
large
amount
of
time
is
consumed
in
the
passage
of
appropriation
bills
if
each
congress
in
its
opening
session
would
make
appropriations
to
continue
for
two
years
very
much
time
would
be
saved
which
could
either
be
devoted
to
a
consideration
of
the
general
needs
of
the
country
or
would
result
in
decreasing
the
work
of
legislation
economy
our
present
state
of
prosperity
has
been
greatly
promoted
by
three
important
causes
one
of
which
is
economy
resulting
in
reduction
and
reform
in
national
taxation
another
is
the
elimination
of
many
kinds
of
waste
the
third
is
a
general
raising
of
the
standards
of
efficiency
this
combination
has
brought
the
perfectly
astonishing
result
of
a
reduction
in
the
index
price
of
commodities
and
an
increase
in
the
index
rate
of
wages
we
have
secured
a
lowering
of
the
cost
to
produce
and
a
raising
of
the
ability
to
consume
prosperity
resulting
from
these
causes
rests
on
the
securest
of
all
foundations
it
gathers
strength
from
its
own
progress
in
promoting
this
progress
the
chief
part
which
the
national
government
plays
lies
in
the
field
of
economy
whatever
doubts
may
have
been
entertained
as
to
the
necessity
of
this
policy
and
the
beneficial
results
which
would
accrue
from
it
to
all
the
people
of
the
nation
its
wisdom
must
now
be
considered
thoroughly
demonstrated
it
may
not
have
appeared
to
be
a
novel
or
perhaps
brilliant
conception
but
it
has
turned
out
to
be
preeminently
sound
it
has
not
failed
to
work
it
has
surely
brought
results
it
does
not
have
to
be
excused
as
a
temporary
expedient
adopted
as
the
lesser
evil
to
remedy
some
abuse
it
is
not
a
palliative
seeking
to
treat
symptoms
but
a
major
operation
for
the
eradication
at
the
source
of
a
large
number
of
social
diseases
nothing
is
easier
than
the
expenditure
of
public
money
it
does
not
appear
to
belong
to
anybody
the
temptation
is
overwhelming
to
bestow
it
on
somebody
but
the
results
of
extravagance
are
ruinous
the
property
of
the
country
like
the
freedom
of
the
country
belongs
to
the
people
of
the
country
they
have
not
empowered
their
government
to
take
a
dollar
of
it
except
for
a
necessary
public
purpose
but
if
the
constitution
conferred
such
right
sound
economics
would
forbid
it
nothing
is
more
destructive
of
the
progress
of
the
nation
than
government
extravagance
it
means
an
increase
in
the
burden
of
taxation
dissipation
of
the
returns
from
enterprise
a
decrease
in
the
real
value
of
wages
with
ultimate
stagnation
and
decay
the
whole
theory
of
our
institutions
is
based
on
the
liberty
and
independence
of
the
individual
he
is
dependent
on
himself
for
support
and
therefore
entitled
to
the
rewards
of
his
own
industry
he
is
not
to
be
deprived
of
what
he
earns
that
others
may
be
benefited
by
what
they
do
not
earn
what
he
saves
through
his
private
effort
is
not
to
be
wasted
by
government
extravagance
our
national
activities
have
become
so
vast
that
it
is
necessary
to
scrutinize
each
item
of
public
expenditure
if
we
are
to
apply
the
principle
of
economy
at
the
last
session
we
made
an
immediate
increase
in
the
annual
budget
of
more
than
in
benefits
conferred
on
the
veterans
of
three
wars
public
buildings
and
river
and
harbor
improvement
many
projects
are
being
broached
requiring
further
large
outlays
i
am
convinced
that
it
would
be
greatly
for
the
welfare
of
the
country
if
we
avoid
at
the
present
session
all
commitments
except
those
of
the
most
pressing
nature
from
a
reduction
of
the
debt
and
taxes
will
accrue
a
wider
benefit
to
all
the
people
of
this
country
than
from
embarking
on
any
new
enterprise
when
our
war
debt
is
decreased
we
shall
have
resources
for
expansion
until
that
is
accomplished
we
should
confine
ourselves
to
expenditures
of
the
most
urgent
necessity
the
department
of
commerce
has
performed
a
most
important
function
in
making
plans
and
securing
support
of
all
kinds
of
national
enterprise
for
the
elimination
of
waste
efficiency
has
been
greatly
promoted
through
good
management
and
the
constantly
increasing
cooperation
of
the
wage
earners
throughout
the
whole
realm
of
private
business
it
is
my
opinion
that
this
whole
development
has
been
predicated
on
the
foundation
of
a
protective
tariff
tax
reduction
as
a
result
of
economy
of
administration
by
the
executive
and
of
appropriation
by
the
congress
the
end
of
this
fiscal
year
will
leave
a
surplus
in
the
treasury
estimated
at
unless
otherwise
ordered
such
surplus
is
used
for
the
retirement
of
the
war
debt
a
bond
which
can
be
retired
today
for
cents
will
cost
the
people
cents
to
retire
a
year
from
now
while
i
favor
a
speedy
reduction
of
the
debt
as
already
required
by
law
and
in
accordance
with
the
promises
made
to
the
holders
of
our
liberty
bonds
when
they
were
issued
there
is
no
reason
why
a
balanced
portion
of
surplus
revenue
should
not
be
applied
to
a
reduction
of
taxation
it
can
not
be
repeated
too
often
that
the
enormous
revenues
of
this
nation
could
not
be
collected
without
becoming
a
charge
on
all
the
people
whether
or
not
they
directly
pay
taxes
everyone
who
is
paying
or
the
bare
necessities
of
fool
and
shelter
and
clothing
without
considering
the
better
things
of
life
is
indirectly
paying
a
national
tax
the
nearly
owners
of
securities
the
additional
scores
of
millions
of
holders
of
insurance
policies
and
depositors
in
savings
banks
are
all
paying
a
national
tax
millions
of
individuals
and
corporations
are
making
a
direct
contribution
to
the
national
treasury
which
runs
from
to
per
cent
of
their
income
besides
a
number
of
special
requirements
like
automobile
and
admission
taxes
whenever
the
state
of
the
treasury
will
permit
i
believe
in
a
reduction
of
taxation
i
think
the
taxpayers
are
entitled
to
it
but
i
am
not
advocating
tax
reduction
merely
for
the
benefit
of
the
taxpayer
i
am
advocating
it
for
the
benefit
of
the
country
if
it
appeared
feasible
i
should
welcome
permanent
tax
reduction
at
this
time
the
estimated
surplus
however
for
june
is
not
much
larger
than
is
required
in
a
going
business
of
nearly
we
have
had
but
a
few
months
experience
under
the
present
revenue
act
and
shall
need
to
know
what
is
developed
by
the
returns
of
income
produced
under
it
which
are
not
required
t
o
be
made
until
about
the
time
this
session
terminates
and
what
the
economic
probabilities
of
the
country
are
in
the
latter
part
of
before
we
can
reach
any
justifiable
conclusion
as
to
permanent
tax
reduction
moreover
the
present
surplus
results
from
many
nonrecurrent
items
meantime
it
is
possible
to
grant
some
real
relief
by
a
simple
measure
making
reductions
in
the
payments
which
accrue
on
the
th
of
march
and
june
i
am
very
strongly
of
the
conviction
that
this
is
so
much
a
purely
business
matter
that
it
ought
not
to
be
dealt
with
in
a
partisan
spirit
the
congress
has
already
set
the
notable
example
of
treating
tax
problems
without
much
reference
to
party
which
might
well
be
continued
what
i
desire
to
advocate
most
earnestly
is
relief
for
the
country
from
unnecessary
tax
burdens
we
can
not
secure
that
if
we
stop
to
engage
in
a
partisan
controversy
as
i
do
not
think
any
change
in
the
special
taxes
or
tiny
permanent
reduction
is
practical
i
therefore
urge
both
parties
of
the
house
ways
and
means
committee
to
agree
on
a
bill
granting
the
temporary
relief
which
i
have
indicated
such
a
reduction
would
directly
affect
millions
of
taxpayers
release
large
sums
for
investment
in
new
enterprise
stimulating
industrial
production
and
agricultural
consumption
and
indirectly
benefiting
every
family
in
the
whole
country
these
are
my
convictions
stated
with
full
knowledge
that
it
is
for
the
congress
to
decide
whether
they
judge
it
best
to
make
such
a
reduction
or
leave
the
surplus
for
the
present
year
to
be
applied
to
retirement
of
the
war
debt
that
also
is
eventually
tax
reduction
protective
tariff
it
is
estimated
that
customs
receipts
for
the
present
fiscal
year
will
exceed
the
largest
which
were
ever
secured
from
that
source
the
value
of
our
imports
for
the
last
fiscal
year
was
an
increase
of
more
than
per
cent
since
the
present
tariff
law
went
into
effect
of
these
imports
about
per
cent
or
roughly
came
in
free
of
duty
which
means
that
the
united
states
affords
a
dutyfree
market
to
other
countries
almost
equal
in
value
to
the
total
imports
of
germany
and
greatly
exceeding
the
total
imports
of
france
we
have
admitted
a
greater
volume
of
free
imports
than
any
other
country
except
england
we
are
therefore
levying
duties
on
about
of
imports
nearly
half
of
this
or
is
subject
to
duties
for
the
protection
of
agriculture
and
have
their
origin
in
countries
other
than
europe
they
substantially
increased
the
prices
received
by
our
farmers
for
their
produce
about
more
is
represented
by
luxuries
such
as
costly
rugs
furs
precious
stones
etc
this
leaves
only
about
of
our
imports
under
a
schedule
of
duties
which
is
in
general
under
consideration
when
there
is
discussion
of
lowering
the
tariff
while
the
duties
on
this
small
portion
representing
only
about
per
cent
of
our
imports
undoubtedly
represent
the
difference
between
a
fair
degree
of
prosperity
or
marked
depression
to
many
of
our
industries
and
the
difference
between
good
pay
and
steady
work
or
wide
unemployment
to
many
of
our
wage
earners
it
is
impossible
to
conceive
how
other
countries
or
our
own
importers
could
be
greatly
benefited
if
these
duties
are
reduced
those
who
are
starting
an
agitation
for
a
reduction
of
tariff
duties
partly
at
least
for
the
benefit
of
those
to
whom
money
has
been
lent
abroad
ought
to
know
that
there
does
not
seem
to
be
a
very
large
field
within
the
area
of
our
imports
in
which
probable
reductions
would
be
advantageous
to
foreign
goods
those
who
wish
to
benefit
foreign
producers
are
much
more
likely
to
secure
that
result
by
continuing
the
present
enormous
purchasing
power
which
comes
from
our
prosperity
that
increased
our
imports
over
per
cent
in
four
years
than
from
any
advantages
that
are
likely
to
accrue
from
a
general
tariff
reduction
agriculture
the
important
place
which
agriculture
holds
in
the
economic
and
social
life
of
the
nation
can
not
be
overestimated
the
national
government
is
justified
in
putting
forth
every
effort
to
make
the
open
country
a
desirable
place
to
live
no
condition
meets
this
requirement
which
fails
to
supply
a
fair
return
on
labor
expended
and
capital
invested
while
some
localities
and
some
particular
crops
furnish
exceptions
in
general
agriculture
is
continuing
to
make
progress
in
recovering
from
the
depression
of
and
animal
products
and
food
products
are
in
a
more
encouraging
position
while
cotton
due
to
the
high
prices
of
past
years
supplemented
by
ideal
weather
conditions
has
been
stimulated
to
a
point
of
temporary
over
production
acting
on
the
request
of
the
cotton
growing
interests
appointed
a
committee
to
assist
in
carrying
out
their
plans
as
it
result
of
this
cooperation
sufficient
funds
have
been
pledged
to
finance
the
storage
and
carrying
of
bales
of
cotton
whether
those
who
own
the
cotton
are
willing
to
put
a
part
of
their
stock
into
this
plan
depends
on
themselves
the
federal
government
has
cooperated
in
providing
ample
facilities
no
method
of
meeting
the
situation
would
be
adequate
which
does
not
contemplate
a
reduction
of
about
onethird
in
the
acreage
for
the
coming
year
the
responsibility
for
making
the
plan
effective
lies
with
those
who
own
and
finance
cotton
and
cotton
lands
the
department
of
agriculture
estimates
the
net
income
of
agriculture
for
the
year
at
only
for
for
this
increase
has
been
brought
about
in
part
by
the
method
already
referred
to
of
federal
tax
reduction
the
elimination
of
waste
and
increased
efficiency
in
industry
the
wide
gap
that
existed
a
few
years
ago
between
the
index
price
of
agricultural
products
and
the
index
price
of
other
products
has
been
gradually
closing
up
though
the
recent
depression
in
cotton
has
somewhat
enlarged
it
agriculture
had
on
the
whole
been
going
higher
while
industry
had
been
growing
lower
industrial
and
commercial
activities
being
carried
on
for
the
most
part
by
corporations
are
taxed
at
a
much
higher
rate
than
farming
which
is
carried
on
by
individuals
this
will
inevitably
make
industrial
commodity
costs
high
while
war
taxation
lasts
it
is
because
of
this
circumstance
that
national
tax
reduction
has
a
very
large
indirect
benefit
upon
the
farmer
though
it
can
not
relieve
him
from
the
very
great
burden
of
the
local
taxes
which
he
pays
directly
we
have
practically
relieved
the
farmer
of
any
federal
income
tax
there
is
agreement
on
all
sides
that
some
portions
of
our
agricultural
industry
have
lagged
behind
other
industries
in
recovery
from
the
war
and
that
further
improvement
in
methods
of
marketing
of
agricultural
products
is
most
desirable
there
is
belief
also
that
the
federal
government
can
further
contribute
to
these
ends
beyond
the
many
helpful
measures
taken
during
the
last
five
years
through
the
different
acts
of
congress
for
advancing
the
interests
of
the
farmers
the
packers
and
stockyards
act
establishing
of
the
intermediate
credit
banks
for
agricultural
purposes
the
purnell
act
for
agricultural
research
the
cappervolstead
cooperative
marketing
act
the
cooperative
marketing
act
of
amendments
to
the
warehousing
act
the
enlargement
of
the
activities
of
the
department
of
agriculture
enlargement
of
the
scope
of
loans
by
the
farm
loan
board
the
tariff
on
agricultural
products
the
large
federal
expenditure
in
improvement
of
waterways
and
highways
the
reduction
of
federal
taxes
in
all
comprise
a
great
series
of
governmental
actions
in
the
advancement
of
the
special
interest
of
agriculture
in
determination
of
what
further
measures
may
be
undertaken
it
seems
to
me
there
are
certain
pitfalls
which
must
be
avoided
and
our
test
in
avoiding
them
should
be
to
avoid
disaster
to
the
farmer
himself
acting
upon
my
recommendation
the
congress
has
ordered
the
interstate
commerce
commission
to
investigate
the
freightrate
structure
directing
that
such
changes
shall
be
made
in
freight
rates
as
will
promote
freedom
of
movement
of
agricultural
products
railroad
consolidation
which
i
am
advocating
would
also
result
in
a
situation
where
rates
could
be
made
more
advantageous
for
farm
produce
as
has
recently
been
done
in
the
revision
of
rates
on
fertilizers
in
the
south
additional
benefit
will
accrue
from
the
development
of
our
inland
waterways
the
mississippi
river
system
carries
a
commerce
of
over
tons
at
a
saving
of
nearly
annually
the
inland
waterways
corporation
operates
boats
on
miles
of
navigable
streams
and
through
its
relation
with
railroads
carries
freight
into
and
out
of
states
of
the
union
during
the
past
six
months
it
has
handled
over
bushels
of
grain
monthly
and
by
its
lower
freight
rates
has
raised
the
price
of
such
grain
to
the
farmer
probably
cents
to
cents
a
bushel
the
highway
system
on
which
the
federal
government
expends
about
a
year
is
of
vital
importance
to
the
rural
regions
the
advantages
to
be
derived
from
a
more
comprehensive
and
less
expensive
system
of
transportation
for
agriculture
ought
to
be
supplemented
by
provision
for
an
adequate
supply
of
fertilizer
at
a
lower
cost
than
it
is
at
present
obtainable
this
advantage
we
are
attempting
to
secure
by
the
proposed
development
at
muscle
shoals
and
there
are
promising
experiments
being
made
in
synthetic
chemistry
for
the
production
of
nitrates
a
survey
should
be
made
of
the
relation
of
government
grazing
lands
to
the
livestock
industry
additional
legislation
is
desirable
more
definitely
to
establish
the
place
of
grazing
in
the
administration
of
the
national
forests
properly
subordinated
to
their
functions
of
producing
timber
and
conserving
the
water
supply
over
acres
of
grazing
lands
are
still
pastured
as
commons
in
the
public
domain
with
little
or
no
regulation
this
has
made
their
use
so
uncertain
that
it
has
contributed
greatly
to
the
instability
of
the
livestock
industry
very
little
of
this
land
is
suited
to
settlement
or
private
ownership
some
plan
ought
to
be
adopted
for
its
use
in
grazing
corresponding
broadly
to
that
already
successfully
applied
to
the
national
forests
the
development
of
sound
and
strong
cooperative
associations
is
of
fundamental
importance
to
our
agriculture
it
is
encouraging
to
note
therefore
that
a
vigorous
and
healthy
growth
in
the
cooperative
movement
is
continuing
cooperative
associations
reporting
to
the
department
of
agriculture
at
the
end
of
had
on
their
membership
rolls
a
total
of
producers
their
total
business
in
amounted
to
approximately
compared
with
in
legislative
action
to
assist
cooperative
associations
and
supplement
their
efforts
was
passed
at
the
last
session
of
congress
important
credit
measures
were
also
provided
by
congress
in
which
have
been
of
inestimable
value
to
the
cooperative
associations
although
the
federal
credit
agencies
have
served
agriculture
well
i
think
it
may
be
possible
to
broaden
and
strengthen
the
service
of
these
institutions
attention
is
again
directed
to
the
surplus
problem
of
agriculture
by
the
present
cotton
situation
surpluses
often
affect
prices
of
various
farm
commodities
in
a
disastrous
manner
and
the
problem
urgently
demands
a
solution
discussions
both
in
and
out
of
congress
during
the
past
few
years
have
given
us
a
better
understanding
of
the
subject
and
it
is
my
hope
that
out
of
the
various
proposals
made
the
basis
will
be
found
for
a
sound
and
effective
solution
upon
which
agreement
can
be
reached
in
my
opinion
cooperative
marketing
associations
will
be
important
aids
to
the
ultimate
solution
of
the
problem
it
may
well
be
however
that
additional
measures
will
be
needed
to
supplement
their
efforts
i
believe
all
will
agree
that
such
measures
should
not
conflict
with
the
best
interests
of
the
cooperatives
but
rather
assist
and
strengthen
them
in
working
out
this
problem
to
any
sound
conclusion
it
is
necessary
to
avoid
putting
the
government
into
the
business
of
production
or
marketing
or
attempting
to
enact
legislation
for
the
purpose
of
price
fixing
the
farmer
does
not
favor
any
attempted
remedies
that
partake
of
these
elements
he
has
a
sincere
and
candid
desire
for
assistance
if
matched
by
an
equally
sincere
and
candid
consideration
of
the
different
remedies
proposed
a
sound
measure
of
relief
ought
to
result
it
is
unfortunate
that
no
general
agreement
has
been
reached
by
the
various
agricultural
interests
upon
any
of
the
proposed
remedies
out
of
the
discussion
of
various
proposals
which
can
be
had
before
the
committees
of
agriculture
some
measure
ought
to
be
perfected
which
would
be
generally
satisfactory
due
to
the
emergency
arising
from
a
heavy
tropical
storm
in
southern
florida
i
authorized
the
secretary
of
agriculture
to
use
certain
funds
in
anticipation
of
legislation
to
enable
the
farmers
in
that
region
to
plant
their
crops
the
department
will
present
a
bill
ratifying
the
loans
which
were
made
for
this
purpose
federal
legislation
has
been
adopted
authorizing
the
cooperation
of
the
government
with
states
and
private
owners
in
the
protection
of
forest
lands
from
fire
this
preventive
measure
is
of
such
great
importance
that
i
have
recommended
for
it
an
increased
appropriation
another
preventive
measure
of
great
economic
and
sanitary
importance
is
the
eradication
of
tuberculosis
in
cattle
active
work
is
now
in
progress
in
onefourth
of
the
counties
of
the
united
states
to
secure
this
result
over
cattle
have
been
under
treatment
and
the
average
degree
of
infection
has
fallen
from
per
cent
to
per
cent
he
federal
government
is
making
substantial
expenditures
for
this
purpose
serious
damage
is
threatened
to
the
corn
crop
by
the
european
corn
borer
since
it
has
spread
from
eastern
new
england
westward
into
indiana
and
now
covers
about
square
miles
it
is
one
of
the
most
formidable
pests
because
it
spreads
rapidly
and
is
exceedingly
difficult
of
control
it
has
assumed
a
menace
that
is
of
national
magnitude
and
warrants
the
federal
government
in
extending
its
cooperation
to
the
state
and
local
agencies
which
are
attempting
to
prevent
its
further
spread
and
secure
its
eradication
the
whole
question
of
agriculture
needs
most
careful
consideration
in
the
past
few
years
the
government
has
given
this
subject
more
attention
than
any
other
and
has
held
more
consultations
in
relation
to
it
than
on
any
other
subject
while
the
government
is
not
to
be
blamed
for
failure
to
perform
the
impossible
the
agricultural
regions
are
entitled
to
know
that
they
have
its
constant
solicitude
and
sympathy
many
of
the
farmers
are
burdened
with
debts
and
taxes
which
they
are
unable
to
carry
we
are
expending
in
this
country
many
millions
of
dollars
each
year
to
increase
farm
production
we
ought
now
to
put
more
emphasis
on
the
question
of
farm
marketing
if
a
sound
solution
of
a
permanent
nature
can
be
found
for
this
problem
the
congress
ought
not
to
hesitate
to
adopt
it
development
of
water
resources
in
previous
messages
i
have
referred
to
the
national
importance
of
the
proper
development
of
our
water
resources
the
great
projects
of
extension
of
the
mississippi
system
the
protection
an
development
of
the
lower
colorado
river
are
before
congress
and
i
have
previously
commented
upon
them
i
favor
the
necessary
legislation
to
expedite
these
projects
engineering
studies
are
being
made
for
connecting
the
great
lakes
with
the
north
atlantic
either
through
an
allamerican
canal
or
by
way
of
the
st
lawrence
river
these
reports
will
undoubtedly
be
before
the
congress
during
its
present
session
it
is
unnecessary
to
dwell
upon
the
great
importance
of
such
a
waterway
not
only
to
our
midcontinental
basin
but
to
the
commerce
and
development
of
practically
the
whole
nation
our
river
and
harbor
improvement
should
be
continued
in
accordance
with
the
present
policy
expenditure
of
this
character
is
compatible
with
economy
it
is
in
the
nature
of
capital
investment
work
should
proceed
on
the
basic
trunk
lines
if
this
work
is
to
be
a
success
if
the
country
will
be
content
to
be
moderate
and
patient
and
permit
improvements
to
be
made
where
they
will
do
the
greatest
general
good
rather
than
insisting
on
expenditures
at
this
time
on
secondary
projects
our
internal
waterways
can
be
made
a
success
if
proposes
legislation
results
in
a
gross
manifestation
of
local
jealousies
and
selfishness
this
program
can
not
be
carried
out
ultimately
we
can
take
care
of
extensions
but
our
first
effort
should
be
confined
to
the
main
arteries
our
inland
commerce
has
been
put
to
great
inconvenience
and
expense
by
reason
of
the
lowering
of
the
water
level
of
the
great
lakes
this
is
an
international
problem
on
which
competent
engineers
are
making
reports
out
of
their
study
it
is
expected
that
a
feasible
method
will
be
developed
for
raising
the
level
to
provide
relief
for
our
commerce
and
supply
water
for
drainage
whenever
a
practical
plan
is
presented
it
ought
to
be
speedily
adopted
reclamation
it
is
increasingly
evident
that
the
federal
government
must
in
the
future
take
a
leading
part
in
the
impounding
of
water
for
conservation
with
incidental
power
for
the
development
of
the
irrigable
lands
of
the
and
region
the
unused
waters
of
the
west
are
found
mainly
in
large
rivers
works
to
store
and
distribute
these
have
such
magnitude
and
cost
that
they
are
not
attractive
to
private
enterprise
water
is
the
irreplaceable
natural
resource
its
precipitation
can
not
be
increased
its
storage
on
the
higher
reaches
of
streams
to
meet
growing
needs
to
be
used
repeatedly
as
it
flows
toward
the
seas
is
a
practical
and
prudent
business
policy
the
united
states
promises
to
follow
the
course
of
older
irrigation
countries
where
recent
important
irrigation
developments
have
been
carried
out
as
national
undertakings
it
is
gratifying
therefore
that
conditions
on
federal
reclamation
projects
have
become
satisfactory
the
gross
value
of
crop
grown
with
water
from
project
works
increased
from
in
to
in
the
adjustments
made
last
year
by
congress
relieved
irrigators
from
paying
construction
costs
on
unprofitable
land
and
by
so
doing
inspired
new
hope
and
confidence
in
ability
to
meet
the
payments
required
construction
payments
by
water
users
last
year
were
the
largest
in
the
history
of
the
bureau
the
anticipated
reclamation
fund
will
be
fully
absorbed
for
a
number
of
years
in
the
completion
of
old
projects
and
the
construction
of
projects
inaugurated
in
the
past
three
years
we
should
however
continue
to
investigate
and
study
the
possibilities
of
a
carefully
planned
development
of
promising
projects
logically
of
governmental
concern
because
of
their
physical
magnitude
immense
cost
and
the
interstate
and
international
problems
involved
only
in
this
way
may
we
be
fully
prepared
to
meet
intelligently
the
needs
of
our
fastgrowing
population
in
the
years
to
come
transportation
it
would
be
difficult
to
conceive
of
any
modern
activity
which
contributes
more
to
the
necessities
and
conveniences
of
life
than
transportation
without
it
our
present
agricultural
production
and
practically
all
of
our
commerce
would
be
completely
prostrated
one
of
the
large
contributing
causes
to
the
present
highly
satisfactory
state
of
our
economic
condition
is
the
prompt
and
dependable
service
surpassing
all
our
previous
records
rendered
by
the
railroads
this
power
has
been
fostered
by
the
spirit
of
cooperation
between
federal
and
state
regulatory
commissions
to
render
this
service
more
efficient
and
effective
and
to
promote
a
more
scientific
regulation
the
process
of
valuing
railroad
properties
should
be
simplified
and
the
primary
valuations
should
be
completed
as
rapidly
as
possible
the
problem
of
rate
reduction
would
be
much
simplified
by
a
process
of
railroad
consolidations
this
principle
has
already
been
adopted
as
federal
law
experience
has
shown
that
a
more
effective
method
must
be
provided
studies
have
already
been
made
and
legislation
introduced
seeking
to
promote
this
end
it
would
be
of
great
advantage
if
it
could
be
taken
up
at
once
and
speedily
enacted
the
railroad
systems
of
the
country
and
the
convenience
of
all
the
people
are
waiting
on
this
important
decision
merchant
marine
it
is
axiomatic
that
no
agricultural
and
industrial
country
can
get
the
full
benefit
of
its
own
advantages
without
a
merchant
marine
we
have
been
proceeding
under
the
act
of
congress
that
contemplates
the
establishment
of
trade
routes
to
be
ultimately
transferred
to
private
ownership
and
operation
due
to
temporary
conditions
abroad
and
at
home
we
have
a
large
demand
just
now
for
certain
types
of
freight
vessels
some
suggestion
has
been
made
for
new
construction
i
do
not
feel
that
we
are
yet
warranted
in
entering
that
field
such
ships
as
we
might
build
could
not
be
sold
after
they
are
launched
for
anywhere
near
what
they
would
cost
we
have
expended
over
out
of
the
public
treasury
in
recent
years
to
make
up
the
losses
of
operation
not
counting
the
depreciation
or
any
cost
whatever
of
our
capital
investment
the
great
need
of
our
merchant
marine
is
not
for
more
ships
but
for
more
freight
our
merchants
are
altogether
too
indifferent
about
using
american
ships
for
the
transportation
of
goods
which
they
send
abroad
or
bring
home
some
of
our
vessels
necessarily
need
repairs
which
should
be
made
i
do
not
believe
that
the
operation
of
our
fleet
is
as
economical
and
efficient
as
it
could
be
made
if
placed
under
a
single
responsible
head
leaving
the
shipping
board
free
to
deal
with
general
matters
of
policy
and
regulation
radio
legislation
the
department
of
commerce
has
for
some
years
urgently
presented
the
necessity
for
further
legislation
in
order
to
protect
radio
listeners
from
interference
between
broadcasting
stations
and
to
carry
out
other
regulatory
functions
both
branches
of
congress
at
the
last
session
passed
enactments
intended
to
effect
such
regulation
but
the
two
bills
yet
remain
to
be
brought
into
agreement
and
final
passage
due
to
decisions
of
the
courts
the
authority
of
the
department
under
the
law
of
has
broken
down
many
more
stations
have
been
operating
than
can
be
accommodated
within
the
limited
number
of
wave
lengths
available
further
stations
are
in
course
of
construction
many
stations
have
departed
from
the
scheme
of
allocation
set
down
by
the
department
and
the
whole
service
of
this
most
important
public
function
has
drifted
into
such
chaos
as
seems
likely
if
not
remedied
to
destroy
its
great
value
i
most
urgently
recommend
that
this
legislation
should
be
speedily
enacted
i
do
not
believe
it
is
desirable
to
set
up
further
independent
agencies
in
the
government
rather
i
believe
it
advisable
to
entrust
the
important
functions
of
deciding
who
shall
exercise
the
privilege
of
radio
transmission
and
under
what
conditions
the
assigning
of
wave
lengths
and
determination
of
power
to
a
board
to
be
assembled
whenever
action
on
such
questions
becomes
necessary
there
should
be
right
of
appeal
to
the
courts
from
the
decisions
of
such
board
the
administration
of
the
decisions
of
the
board
and
the
other
features
of
regulation
and
promotion
of
radio
in
the
public
interest
together
with
scientific
research
should
remain
in
the
department
of
commerce
such
an
arrangement
makes
for
more
expert
more
efficient
and
more
economical
administration
that
an
independent
agency
or
board
whose
duties
after
initial
stages
require
but
little
attention
in
which
administrative
functions
are
confused
with
semijudicial
functions
and
from
which
of
necessity
there
must
be
greatly
increased
personnel
and
expenditure
the
wage
earner
the
great
body
of
our
people
are
made
up
of
wage
earners
several
hundred
thousands
of
them
are
on
the
pay
rolls
of
the
united
states
government
their
condition
very
largely
is
fixed
by
legislation
we
have
recently
provided
increases
in
compensation
under
a
method
of
reclassification
and
given
them
the
advantage
of
a
liberal
retirement
system
as
a
support
for
their
declining
years
most
of
them
are
under
the
merit
system
which
is
a
guaranty
of
their
intelligence
and
the
efficiency
of
their
service
is
a
demonstration
of
their
loyalty
the
federal
government
should
continue
to
set
a
good
example
for
all
other
employers
in
the
industries
the
condition
of
the
wage
earner
has
steadily
improved
the
hour
day
is
almost
entirely
unknown
skilled
labor
is
well
compensated
but
there
are
unfortunately
a
multitude
of
workers
who
have
not
yet
come
to
share
in
the
general
prosperity
of
the
nation
both
the
public
authorities
and
private
enterprise
should
be
solicitous
to
advance
the
welfare
of
this
class
the
federal
government
has
been
seeking
to
secure
this
end
through
a
protective
tariff
through
restrictive
immigration
through
requiring
safety
devices
for
the
prevention
of
accidents
through
the
granting
of
workmans
compensation
through
civilian
vocational
rehabilitation
and
education
through
employment
information
bureaus
and
through
such
humanitarian
relief
as
was
provided
in
the
maternity
and
infancy
legislation
it
is
a
satisfaction
to
report
that
a
more
general
condition
of
contentment
exists
among
wage
earners
and
the
country
is
more
free
from
labor
disputes
than
it
has
been
for
years
while
restrictive
immigration
has
been
adopted
in
part
for
the
benefit
of
the
wage
earner
and
in
its
entirety
for
the
benefit
of
the
country
it
ought
not
to
cause
a
needless
separation
of
families
and
dependents
from
their
natural
source
of
support
contrary
to
the
dictates
of
humanity
bituminous
coal
no
progress
appears
to
have
been
made
within
large
areas
of
the
bituminous
coal
industry
toward
creation
of
voluntary
machinery
by
which
greater
assurance
can
be
given
to
the
public
of
peaceful
adjustment
of
wage
difficulties
such
as
has
been
accomplished
in
the
anthracite
industry
this
bituminous
industry
is
one
of
primary
necessity
and
bears
a
great
responsibility
to
the
nation
for
continuity
of
supplies
as
the
wage
agreements
in
the
unionized
section
of
the
industry
expire
on
april
next
and
as
conflicts
may
result
which
may
imperil
public
interest
and
have
for
many
years
often
called
for
action
of
the
executive
in
protection
of
the
public
i
again
recommend
the
passage
of
such
legislation
as
will
assist
the
executive
in
dealing
with
such
emergencies
through
a
special
temporary
board
of
conciliation
and
mediation
and
through
administrative
agencies
for
the
purpose
of
distribution
of
coal
and
protection
of
the
consumers
of
coal
from
profiteering
at
present
the
executive
is
not
only
without
authority
to
act
but
is
actually
prohibited
by
law
from
making
any
expenditure
to
meet
the
emergency
of
a
coal
famine
judiciary
the
federal
courts
hold
a
high
position
in
the
administration
of
justice
in
the
world
while
individual
judicial
officers
have
sometimes
been
subjected
to
just
criticism
the
courts
as
a
whole
have
maintained
an
exceedingly
high
standard
the
congress
may
well
consider
the
question
of
supplying
fair
salaries
and
conferring
upon
the
supreme
court
the
same
rulemaking
power
on
the
law
side
of
the
district
courts
that
they
have
always
possessed
on
the
equity
side
a
bill
is
also
pending
providing
for
retirement
after
a
certain
number
of
years
of
service
although
they
have
not
been
consecutive
which
should
have
your
favorable
consideration
these
faithful
servants
of
the
government
are
about
the
last
that
remain
to
be
provided
for
in
the
postwar
readjustments
banking
there
has
been
pending
in
congress
for
nearly
three
years
banking
legislation
to
clarify
the
national
bank
act
and
reasonably
to
increase
the
powers
of
the
national
banks
i
believe
that
within
the
limitation
of
sound
banking
principles
congress
should
now
and
for
the
future
place
the
national
banks
upon
a
fair
equality
with
their
competitors
the
state
banks
and
i
trust
that
means
may
be
found
so
that
the
differences
on
branchbanking
legislation
between
the
senate
and
the
house
of
representatives
may
be
settled
along
sound
lines
and
the
legislation
promptly
enacted
it
would
be
difficult
to
overestimate
the
service
which
the
federal
reserve
system
has
already
rendered
to
the
country
it
is
necessary
only
to
recall
the
chaotic
condition
of
our
banking
organization
at
the
time
the
federal
reserve
system
was
put
into
operation
the
old
system
consisted
of
a
vast
number
of
independent
banking
units
with
scattered
bank
reserves
which
never
could
be
mobilized
in
times
of
greatest
need
in
spite
of
vast
banking
resources
there
was
no
coordination
of
reserves
or
any
credit
elasticity
as
a
consequence
a
strain
was
felt
even
during
cropmoving
periods
and
when
it
was
necessary
to
meet
other
seasonal
and
regularly
recurring
needs
the
federal
reserve
system
is
not
a
panacea
for
all
economic
or
financial
ills
it
can
not
prevent
depression
in
certain
industries
which
are
experiencing
overexpansion
of
production
or
contraction
of
their
markets
its
business
is
to
furnish
adequate
credit
and
currency
facilities
this
it
has
succeeded
in
doing
both
during
the
war
and
in
the
more
difficult
period
of
deflation
and
readjustment
which
followed
it
enables
us
to
look
to
the
future
with
confidence
and
to
make
plans
far
ahead
based
on
the
belief
that
the
federal
reserve
system
will
exercise
a
steadying
influence
on
credit
conditions
and
thereby
prevent
tiny
sudden
or
severe
reactions
from
the
period
of
prosperity
which
we
are
now
enjoying
in
order
that
these
plans
may
go
forward
action
should
be
taken
at
the
present
session
on
the
question
of
renewing
the
banks
charters
and
thereby
insuring
a
continuation
of
the
policies
and
present
usefulness
of
the
federal
reserve
system
federal
regulation
i
am
in
favor
of
reducing
rather
than
expanding
government
bureaus
which
seek
to
regulate
and
control
the
business
activities
of
the
people
everyone
is
aware
that
abuses
exist
and
will
exist
so
long
as
we
are
limited
by
human
imperfections
unfortunately
human
nature
can
not
be
changed
by
an
act
of
the
legislature
when
practically
the
sole
remedy
for
many
evils
lies
in
the
necessity
of
the
people
looking
out
for
themselves
and
reforming
their
own
abuses
they
will
find
that
they
are
relying
on
a
false
security
if
the
government
assumes
to
hold
out
the
promise
that
it
is
looking
out
for
them
and
providing
reforms
for
them
this
principle
is
preeminently
applicable
to
the
national
government
it
is
too
much
assumed
that
because
an
abuse
exists
it
is
the
business
of
the
national
government
to
provide
a
remedy
the
presumption
should
be
that
it
is
the
business
of
local
and
state
governments
such
national
action
results
in
encroaching
upon
the
salutary
independence
of
the
states
and
by
undertaking
to
supersede
their
natural
authority
fills
the
land
with
bureaus
and
departments
which
are
undertaking
to
do
what
it
is
impossible
for
them
to
accomplish
and
brings
our
whole
system
of
government
into
disrespect
and
disfavor
we
ought
to
maintain
high
standards
we
ought
to
punish
wrongdoing
society
has
not
only
the
privilege
but
the
absolute
duty
of
protecting
itself
and
its
individuals
but
we
can
not
accomplish
this
end
by
adopting
a
wrong
method
permanent
success
lies
in
local
rather
than
national
action
unless
the
locality
rises
to
its
own
requirements
there
is
an
almost
irresistible
impulse
for
the
national
government
to
intervene
the
states
and
the
nation
should
both
realize
that
such
action
is
to
be
adopted
only
as
a
last
resort
the
negro
the
social
wellbeing
of
our
country
requires
our
constant
effort
for
the
amelioration
of
race
prejudice
and
the
extension
to
all
elements
of
equal
opportunity
and
equal
protection
under
the
laws
which
are
guaranteed
by
the
constitution
the
federal
government
especially
is
charged
with
this
obligation
in
behalf
of
the
colored
people
of
the
nation
not
only
their
remarkable
progress
their
devotion
and
their
loyalty
but
our
duty
to
ourselves
under
our
claim
that
we
are
an
enlightened
people
requires
us
to
use
all
our
power
to
protect
them
from
the
crime
of
lynching
although
violence
of
this
kind
has
very
much
decreased
while
any
of
it
remains
we
can
not
justify
neglecting
to
make
every
effort
to
eradicate
it
by
law
the
education
of
the
colored
race
under
government
encouragement
is
proceeding
successfully
and
ought
to
have
continuing
support
an
increasing
need
exists
for
properly
educated
and
trained
medical
skill
to
be
devoted
to
the
service
of
this
race
insular
possessions
this
government
holds
in
sacred
trusteeship
islands
which
it
has
acquired
in
the
east
and
west
indies
in
all
of
them
the
people
are
more
prosperous
than
at
any
previous
time
a
system
of
good
roads
education
and
general
development
is
in
progress
the
people
are
better
governed
than
ever
before
and
generally
content
in
the
philippine
islands
maj
gen
leonard
wood
has
been
governor
general
for
five
years
and
has
administered
his
office
with
tact
and
ability
greatly
to
the
success
of
the
filipino
people
these
are
a
proud
and
sensitive
race
who
are
making
such
progress
with
our
cooperation
that
we
can
view
the
results
of
this
experiment
with
great
satisfaction
as
we
are
attempting
to
assist
this
race
toward
selfgovernment
we
should
look
upon
their
wishes
with
great
respect
granting
their
requests
immediately
when
they
are
right
yet
maintaining
a
frank
firmness
in
refusing
when
they
are
wrong
we
shall
measure
their
progress
in
no
small
part
by
their
acceptance
of
the
terms
of
the
organic
law
under
which
the
islands
are
governed
and
their
faithful
observance
of
its
provisions
need
exists
for
clarifying
the
duties
of
the
auditor
and
declaring
them
to
be
what
everyone
had
supposed
they
were
we
have
placed
our
own
expenditures
under
the
supervision
of
the
comptroller
general
it
is
not
likely
that
the
expenditures
in
the
philippine
islands
need
less
supervision
than
our
own
the
governor
general
is
hampered
in
his
selection
of
subordinates
by
the
necessity
of
securing
a
confirmation
which
has
oftentimes
driven
him
to
the
expediency
of
using
army
officers
in
work
for
which
civilian
experts
would
be
much
better
fitted
means
should
be
provided
for
this
and
such
other
purposes
as
he
may
require
out
of
the
revenue
which
this
government
now
turns
back
to
the
philippine
treasury
in
order
that
these
possessions
might
stiffer
no
seeming
neglect
i
have
recently
sent
col
carmi
a
thompson
to
the
islands
to
make
a
survey
in
cooperation
with
the
governor
general
to
suggest
what
might
be
done
to
improve
conditions
later
i
may
make
a
more
extended
report
including
recommendations
the
economic
development
of
the
islands
is
very
important
they
ought
not
to
be
turned
back
to
the
people
until
they
are
both
politically
fitted
for
selfgovernment
and
economically
independent
large
areas
are
adaptable
to
the
production
of
rubber
no
one
contemplates
any
time
in
the
future
either
under
the
present
or
a
more
independent
form
of
government
when
we
should
not
assume
some
responsibility
for
their
defense
for
their
economic
advantage
for
the
employment
of
their
people
and
as
a
contribution
to
our
power
of
defense
which
could
not
be
carried
on
without
rubber
i
believe
this
industry
should
be
encouraged
it
is
especially
adapted
to
the
filipino
people
themselves
who
might
cultivate
it
individually
on
a
small
acreage
it
could
be
carried
on
extensively
by
american
capital
in
a
way
to
furnish
employment
at
good
wages
i
am
opposed
to
the
promotion
of
any
policy
that
does
not
provide
for
absolute
freedom
on
the
part
of
the
wage
earners
and
do
not
think
we
should
undertake
to
give
power
for
large
holdings
of
land
in
the
islands
against
the
opposition
of
the
people
of
the
locality
any
development
of
the
islands
must
be
solely
with
the
first
object
of
benefiting
the
people
of
the
islands
at
an
early
day
these
possessions
should
be
taken
out
from
under
all
military
control
and
administered
entirely
on
the
civil
side
of
government
national
defense
our
policy
of
national
defense
is
not
one
of
making
war
but
of
insuring
peace
the
land
and
sea
force
of
america
both
in
its
domestic
and
foreign
implications
is
distinctly
a
peace
force
it
is
an
arm
of
the
police
power
to
guarantee
order
and
the
execution
of
the
law
at
home
and
security
to
our
citizens
abroad
no
selfrespecting
nation
would
neglect
to
provide
an
army
and
navy
proportionate
to
its
population
the
extent
of
its
territory
and
the
dignity
of
the
place
which
it
occupies
in
the
world
when
it
is
considered
that
no
navy
in
the
world
with
one
exception
approaches
ours
and
none
surpasses
it
that
our
regular
army
of
about
men
is
the
equal
of
any
other
like
number
of
troops
that
our
entire
permanent
and
reserve
land
and
sea
force
trained
and
training
consists
of
a
personnel
of
about
and
that
our
annual
appropriations
are
about
a
year
expended
under
the
direction
of
an
exceedingly
competent
staff
it
can
not
be
said
that
our
country
is
neglecting
its
national
defense
it
is
true
that
a
cult
of
disparagement
exists
but
that
candid
examination
made
by
the
congress
through
its
various
committees
has
always
reassured
the
country
and
demonstrated
that
it
is
maintaining
the
most
adequate
defensive
forces
in
these
present
years
that
it
has
ever
supported
in
time
of
peace
this
general
policy
should
be
kept
in
effect
here
and
there
temporary
changes
may
be
made
in
personnel
to
meet
requirements
in
other
directions
attention
should
be
given
to
submarines
cruisers
and
air
forces
particular
points
may
need
strengthening
but
as
a
whole
our
military
power
is
sufficient
the
one
weak
place
in
the
whole
line
is
our
still
stupendous
war
debt
in
any
modern
campaign
the
dollars
are
the
shock
troops
with
a
depleted
treasury
in
the
rear
no
army
can
maintain
itself
in
the
field
a
country
loaded
with
debt
is
a
country
devoid
of
the
first
line
of
defense
economy
is
the
handmaid
of
preparedness
if
we
wish
to
be
able
to
defend
ourselves
to
the
full
extent
of
our
power
in
the
future
we
shall
discharge
as
soon
as
possible
the
financial
burden
of
the
last
war
otherwise
we
would
face
a
crisis
with
a
part
of
our
capital
resources
already
expended
the
amount
and
kind
of
our
military
equipment
is
preeminently
a
question
for
the
decision
of
the
congress
after
giving
due
consideration
to
the
advice
of
military
experts
and
the
available
public
revenue
nothing
is
more
laudable
than
the
cooperation
of
the
agricultural
and
industrial
resources
of
the
country
for
the
purpose
of
supplying
the
needs
of
national
defense
in
time
of
peril
the
people
employed
in
these
interests
volunteered
in
a
most
selfsacrificing
way
often
at
the
nominal
charge
of
a
dollar
a
year
but
the
army
and
navy
are
not
supported
for
the
benefit
of
supply
concerns
supply
concerns
are
supported
for
the
benefit
of
the
army
and
navy
the
distribution
of
orders
on
what
is
needed
from
different
concerns
for
the
purpose
of
keeping
up
equipment
and
organization
is
perfectly
justified
but
any
attempt
to
prevail
upon
the
government
to
purchase
beyond
its
needs
ought
not
to
be
tolerated
it
is
eminently
fair
that
those
who
deal
with
the
government
should
do
so
at
a
reasonable
profit
however
public
money
is
expended
not
that
some
one
may
profit
by
it
but
in
order
to
serve
a
public
purpose
while
our
policy
of
national
defense
will
proceed
in
order
that
we
may
be
independent
and
selfsufficient
i
am
opposed
to
engaging
in
any
attempt
at
competitive
armaments
no
matter
how
much
or
how
little
some
other
country
may
feel
constrained
to
provide
we
can
well
afford
to
set
the
example
not
of
being
dictated
to
by
others
but
of
adopting
our
own
standards
we
are
strong
enough
to
pursue
that
method
which
will
be
a
most
wholesome
model
for
the
rest
of
the
world
we
are
eminently
peaceful
but
we
are
by
no
means
weak
while
we
submit
our
differences
with
others
not
to
the
adjudication
of
force
but
of
reason
it
is
not
because
we
are
unable
to
defend
our
rights
while
we
are
doing
our
best
to
eliminate
all
resort
to
war
for
the
purpose
of
settling
disputes
we
can
not
but
remember
that
the
peace
we
now
enjoy
had
to
be
won
by
the
sword
and
that
if
the
rights
of
our
country
are
to
be
defended
we
can
not
rely
for
that
purpose
upon
anyone
but
ourselves
we
can
not
shirk
the
responsibility
which
is
the
first
requisite
of
all
government
of
preserving
its
own
integrity
and
maintaining
the
rights
of
its
own
citizens
it
is
only
in
accordance
with
these
principles
that
we
can
establish
any
lasting
foundations
for
an
honorable
and
permanent
peace
it
is
for
these
reasons
that
our
country
like
any
other
country
proposes
to
provide
itself
with
an
army
and
navy
supported
by
a
merchant
marine
yet
these
are
not
for
competition
with
any
other
power
for
years
we
have
besought
nations
to
disarm
we
have
recently
expressed
our
willingness
at
geneva
to
enter
into
treaties
for
the
limitation
of
all
types
of
warships
according
to
the
ratio
adopted
at
the
washington
conference
this
offer
is
still
pending
while
we
are
and
shall
continue
to
be
armed
it
is
not
as
a
menace
but
rather
a
common
assurance
of
tranquility
to
all
the
peaceloving
people
of
the
world
for
us
to
do
any
less
would
be
to
disregard
our
obligations
evade
our
responsibilities
and
jeopardize
our
national
honor
veterans
this
country
not
only
because
it
is
bound
by
honor
but
because
of
the
satisfaction
derived
from
it
has
always
lavished
its
bounty
upon
its
veterans
for
years
a
service
pension
has
been
bestowed
upon
the
grand
army
on
reaching
a
certain
age
like
provision
has
been
made
for
the
survivors
of
the
spanish
war
a
liberal
future
compensation
has
been
granted
to
all
the
veterans
of
the
world
war
but
it
is
in
the
case
of
the
disabled
and
the
dependents
that
the
government
exhibits
its
greatest
solicitude
this
work
is
being
well
administered
by
the
veterans
bureau
the
main
unfinished
feature
is
that
of
hospitalization
this
requirement
is
being
rapidly
met
various
veteran
bodies
will
present
to
you
recommendations
which
should
have
your
careful
consideration
at
the
last
session
we
increased
our
annual
expenditure
for
pensions
and
relief
on
account
of
the
veterans
of
three
wars
while
i
approve
of
proper
relief
for
all
suffering
i
do
not
favor
any
further
extension
of
our
pension
system
at
this
time
alien
property
we
still
have
in
the
possession
of
the
government
the
alien
property
it
has
always
been
the
policy
of
america
to
hold
that
private
enemy
property
should
not
be
confiscated
in
time
of
war
this
principle
we
have
scrupulously
observed
as
this
property
is
security
for
the
claims
of
our
citizens
and
our
government
we
can
not
relinquish
it
without
adequate
provision
for
their
reimbursement
legislation
for
the
return
of
this
property
accompanied
by
suitable
provisions
for
the
liquidation
of
the
claims
of
our
citizens
and
our
treasury
should
be
adopted
if
our
government
releases
to
foreigners
the
security
which
it
holds
for
americans
it
must
at
the
same
time
provide
satisfactory
safeguards
for
meeting
american
claims
prohibition
the
duly
authorized
public
authorities
of
this
country
have
made
prohibition
the
law
of
the
land
acting
under
the
constitution
the
congress
and
the
legislatures
of
practically
all
the
states
have
adopted
legislation
for
its
enforcement
some
abuses
have
arisen
which
require
reform
under
the
law
the
national
government
has
entrusted
to
the
treasury
department
the
especial
duty
of
regulation
and
enforcement
such
supplementary
legislation
as
it
requires
to
meet
existing
conditions
should
be
carefully
and
speedily
enacted
failure
to
support
the
constitution
and
observe
the
law
ought
not
to
be
tolerated
by
public
opinion
especially
those
in
public
places
who
have
taken
their
oath
to
support
the
constitution
ought
to
be
most
scrupulous
in
its
observance
officers
of
the
department
of
justice
throughout
the
country
should
be
vigilant
in
enforcing
the
law
but
local
authorities
which
had
always
been
mainly
responsible
for
the
enforcement
of
law
in
relation
to
intoxicating
liquor
ought
not
to
seek
evasion
by
attempting
to
shift
the
burden
wholly
upon
the
federal
agencies
under
the
constitution
the
states
are
jointly
charged
with
the
nation
in
providing
for
the
enforcement
of
the
prohibition
amendment
some
people
do
not
like
the
amendment
some
do
not
like
other
parts
of
the
constitution
some
do
not
like
any
of
it
those
who
entertain
such
sentiments
have
a
perfect
right
to
seek
through
legal
methods
for
a
change
but
for
any
of
our
inhabitants
to
observe
such
parts
of
the
constitution
as
they
like
while
disregarding
others
is
a
doctrine
that
would
break
down
all
protection
of
life
and
property
and
destroy
the
american
system
of
ordered
liberty
foreign
relations
the
foreign
policy
of
this
government
is
well
known
it
is
one
of
peace
based
on
that
mutual
respect
that
arises
from
mutual
regard
for
international
rights
and
the
discharge
of
international
obligations
it
is
our
purpose
to
promote
understanding
and
good
will
between
ourselves
and
all
other
people
the
american
people
are
altogether
lacking
in
an
appreciation
of
the
tremendous
good
fortune
that
surrounds
their
international
position
we
have
no
traditional
enemies
we
are
not
embarrassed
over
any
disputed
territory
we
have
no
possessions
that
are
coveted
by
others
they
have
none
that
are
coveted
by
us
our
borders
are
unfortified
we
fear
no
one
no
one
fears
us
all
the
world
knows
that
the
whole
extent
of
our
influence
is
against
war
and
in
favor
of
peace
against
the
use
of
force
and
in
favor
of
negotiation
arbitration
and
adjudication
as
a
method
of
adjusting
international
differences
we
look
with
disfavor
upon
all
aggressive
warfare
we
are
strong
enough
so
that
no
one
can
charge
us
with
weakness
if
we
are
slow
to
anger
our
place
is
sufficiently
established
so
that
we
need
not
be
sensitive
over
trifles
our
resources
are
large
enough
so
that
we
can
afford
to
be
generous
at
the
same
time
we
are
a
nation
among
nations
and
recognize
a
responsibility
not
only
to
ourselves
but
in
the
interests
of
a
stable
and
enlightened
civilization
to
protect
and
defend
the
international
rights
of
our
government
and
our
citizens
it
is
because
of
our
historical
detachment
and
the
generations
of
comparative
indifference
toward
it
by
other
nations
that
our
public
is
inclined
to
consider
altogether
too
seriously
the
reports
that
we
are
criticized
abroad
we
never
had
a
larger
foreign
trade
than
at
the
present
time
our
good
offices
were
never
more
sought
and
the
necessity
for
our
assistance
and
cooperation
was
never
more
universally
declared
in
any
time
of
peace
we
know
that
the
sentiments
which
we
entertain
toward
all
other
nations
are
those
of
the
most
sincere
friendship
and
good
will
and
of
all
unbounded
desire
to
help
which
we
are
perfectly
willing
to
have
judged
by
their
fruits
in
our
efforts
to
adjust
our
international
obligations
we
have
met
with
a
response
which
when
everything
is
considered
i
believe
history
will
record
as
a
most
remarkable
and
gratifying
demonstration
of
the
sanctity
with
which
civilized
nations
undertake
to
discharge
their
mutual
obligations
debt
settlements
have
been
negotiated
with
practically
all
of
those
who
owed
us
and
all
finally
adjusted
but
two
which
are
in
process
of
ratification
when
we
consider
the
real
sacrifice
that
will
be
necessary
on
the
part
of
other
nations
considering
all
their
circumstances
to
meet
their
agreed
payments
we
ought
to
hold
them
in
increased
admiration
and
respect
it
is
true
that
we
have
extended
to
them
very
generous
treatment
but
it
is
also
true
that
they
have
agreed
to
repay
its
all
that
we
loaned
to
them
and
some
interest
a
special
conference
on
the
chinese
customs
tariff
provided
for
by
the
treaty
between
the
nine
powers
relating
to
the
chinese
customs
tariff
signed
at
washington
on
february
was
called
by
the
chinese
government
to
meet
at
peking
on
october
we
participated
in
this
conference
through
fully
empowered
delegates
and
with
good
will
endeavored
to
cooperate
with
the
other
participating
powers
with
a
view
to
putting
into
effect
promises
made
to
china
at
the
washington
conference
and
considering
any
reasonable
proposal
that
might
be
made
by
the
chinese
government
for
the
revision
of
the
treaties
on
the
subject
of
chinas
tariff
with
these
aims
in
view
the
american
delegation
at
the
outset
of
the
conference
proposed
to
put
into
effect
the
surtaxes
provided
for
by
the
washington
treaty
and
to
proceed
immediately
to
the
negotiation
of
a
treaty
which
among
other
things
was
to
make
provision
for
the
abolition
of
taxes
collected
on
goods
in
transit
remove
the
tariff
restrictions
in
existing
treaties
and
put
into
effect
the
national
tariff
law
of
china
early
in
april
of
the
present
year
the
central
chinese
government
was
ousted
from
power
by
opposing
warring
factions
it
became
impossible
under
the
circumstances
to
continue
the
negotiations
finally
on
july
the
delegates
of
the
foreign
powers
including
those
of
the
united
states
issued
a
statement
expressing
their
unanimous
and
earnest
desire
to
proceed
with
the
work
of
the
conference
at
the
earliest
possible
moment
when
the
delegates
of
the
chinese
government
are
in
a
position
to
resume
discussions
with
the
foreign
delegates
of
the
problems
before
the
conference
we
are
prepared
to
resume
the
negotiations
thus
interrupted
whenever
a
government
representing
the
chinese
people
and
acting
on
their
behalf
presents
itself
the
fact
that
constant
warfare
between
contending
chinese
factions
has
rendered
it
impossible
to
bring
these
negotiations
to
a
successful
conclusion
is
a
matter
of
deep
regret
throughout
these
conflicts
we
have
maintained
a
position
of
the
most
careful
neutrality
our
naval
vessels
in
asiatic
waters
pursuant
to
treaty
rights
have
been
used
only
for
the
protection
of
american
citizens
silas
h
strawn
esq
was
sent
to
china
as
american
commissioner
to
cooperate
with
commissioners
of
the
other
powers
in
the
establishment
of
a
commission
to
inquire
into
the
present
practice
of
extraterritorial
jurisdiction
in
china
with
a
view
to
reporting
to
the
governments
of
the
several
powers
their
findings
of
fact
in
regard
to
these
matters
the
commission
commenced
its
work
in
january
and
agreed
upon
a
joint
report
which
was
signed
on
september
the
commissions
report
has
been
received
and
is
being
studied
with
a
view
to
determining
our
future
policy
in
regard
to
the
question
of
extraterritorial
privileges
under
treaties
between
the
united
states
and
china
the
preparatory
commission
for
the
disarmament
conference
met
at
geneva
on
may
and
its
work
has
been
proceeding
almost
continuously
since
that
date
it
would
be
premature
to
attempt
to
form
a
judgment
as
to
the
progress
that
has
been
made
the
commission
has
had
before
it
a
comprehensive
list
of
questions
touching
upon
all
aspects
of
the
question
of
the
limitation
of
armament
in
the
commissions
discussions
many
differences
of
opinion
have
developed
however
i
am
hopeful
that
at
least
some
measure
of
agreement
will
be
reached
as
the
discussions
continue
the
american
representation
on
the
commission
has
consistently
tried
to
be
helpful
and
has
kept
before
it
the
practical
objective
to
which
the
commission
is
working
namely
actual
agreements
for
the
limitation
of
armaments
our
representatives
will
continue
their
work
in
that
direction
one
of
the
most
encouraging
features
of
the
commissions
work
thus
far
has
been
the
agreement
in
principle
among
the
naval
experts
of
a
majority
of
the
powers
parties
to
the
washington
treaty
limiting
naval
armament
upon
methods
and
standards
for
the
comparison
and
further
limitation
of
naval
armament
it
is
needless
to
say
that
at
the
proper
time
i
shall
be
prepared
to
proceed
along
practical
lines
to
the
conclusion
of
agreements
carrying
further
the
work
begun
at
the
washington
conference
in
department
reports
many
important
subjects
which
it
is
impossible
even
to
mention
in
the
short
space
of
an
annual
message
you
will
find
fully
discussed
in
the
departmental
reports
a
failure
to
include
them
here
is
not
to
be
taken
as
indicating
any
lack
of
interest
but
only
a
disinclination
to
state
inadequately
what
has
been
much
better
done
in
other
documents
the
capital
city
we
are
embarking
on
an
ambitious
building
program
for
the
city
of
washington
the
memorial
bridge
is
under
way
with
all
that
it
holds
for
use
and
beauty
new
buildings
are
soon
contemplated
this
program
should
represent
the
best
that
exists
in
the
art
and
science
of
architecture
into
these
structures
which
must
be
considered
as
of
a
permanent
nature
ought
to
go
the
aspirations
of
the
nation
its
ideals
expressed
in
forms
of
beauty
if
our
country
wishes
to
compete
with
others
let
it
not
be
in
the
support
of
armaments
but
in
the
making
of
a
beautiful
capital
city
let
it
express
the
soul
of
america
whenever
an
american
is
at
the
seat
of
his
government
however
traveled
and
cultured
he
may
be
he
ought
to
find
a
city
of
stately
proportion
symmetrically
laid
out
and
adorned
with
the
best
that
there
is
in
architecture
which
would
arouse
his
imagination
and
stir
his
patriotic
pride
in
the
coming
years
washington
should
be
not
only
the
art
center
of
our
own
country
but
the
art
center
of
the
world
around
it
should
center
all
that
is
best
in
science
in
learning
in
letters
and
in
art
these
are
the
results
that
justify
the
creation
of
those
national
resources
with
which
we
have
been
favored
american
ideals
america
is
not
and
must
not
be
a
country
without
ideals
they
are
useless
if
they
are
only
visionary
they
are
only
valuable
if
they
are
practical
a
nation
can
not
dwell
constantly
on
the
mountain
tops
it
has
to
be
replenished
and
sustained
through
the
ceaseless
toil
of
the
less
inspiring
valleys
but
its
face
ought
always
to
be
turned
upward
its
vision
ought
always
to
be
fixed
on
high
we
need
ideals
that
can
be
followed
in
daily
life
that
can
be
translated
into
terms
of
the
home
we
can
not
expect
to
be
relieved
from
toil
but
we
do
expect
to
divest
it
of
degrading
conditions
work
is
honorable
it
is
entitled
to
an
honorable
recompense
we
must
strive
mightily
but
having
striven
there
is
a
defect
in
our
political
and
social
system
if
we
are
not
in
general
rewarded
with
success
to
relieve
the
land
of
the
burdens
that
came
from
the
war
to
release
to
the
individual
more
of
the
fruits
of
his
own
industry
to
increase
his
earning
capacity
and
decrease
his
hours
of
labor
to
enlarge
the
circle
of
his
vision
through
good
roads
and
better
transportation
to
lace
before
him
the
opportunity
for
education
both
in
science
and
in
art
to
leave
him
free
to
receive
the
inspiration
of
religion
all
these
are
ideals
which
deliver
him
from
the
servitude
of
the
body
and
exalt
him
to
the
service
of
the
soul
through
this
emancipation
from
the
things
that
are
material
we
broaden
our
dominion
over
the
things
that
are
spiritual
