to
the
congress
of
the
united
states
no
congress
of
the
united
states
ever
assembled
on
surveying
the
state
of
the
union
has
met
with
a
more
pleasing
prospect
than
that
which
appears
at
the
present
time
in
the
domestic
field
there
is
tranquility
and
contentment
harmonious
relations
between
management
and
wage
earner
freedom
from
industrial
strife
and
the
highest
record
of
years
of
prosperity
in
the
foreign
field
there
is
peace
the
good
will
which
comes
from
mutual
understanding
and
the
knowledge
that
the
problems
which
a
short
time
ago
appeared
so
ominous
are
yielding
to
the
touch
of
manifest
friendship
the
great
wealth
created
by
our
enterprise
and
industry
and
saved
by
our
economy
has
had
the
widest
distribution
among
our
own
people
and
has
gone
out
in
a
steady
stream
to
serve
the
charity
and
the
business
of
the
world
the
requirements
of
existence
have
passed
beyond
the
standard
of
necessity
into
the
region
of
luxury
enlarging
production
is
consumed
by
an
increasing
demand
at
home
and
an
expanding
commerce
abroad
the
country
can
regard
the
present
with
satisfaction
and
anticipate
the
future
with
optimism
the
main
source
of
these
unexampled
blessings
lies
in
the
integrity
and
character
of
the
american
people
they
have
had
great
faith
which
they
have
supplemented
with
mighty
works
they
have
been
able
to
put
trust
in
each
other
and
trust
in
their
government
their
candor
in
dealing
with
foreign
governments
has
commanded
respect
and
confidence
yet
these
remarkable
powers
would
have
been
exerted
almost
in
vain
without
the
constant
cooperation
and
careful
administration
of
the
federal
government
we
have
been
coming
into
a
period
which
may
be
fairly
characterized
as
a
conservation
of
our
national
resources
wastefulness
in
public
business
and
private
enterprise
has
been
displaced
by
constructive
economy
this
has
been
accomplished
by
bringing
our
domestic
and
foreign
relations
more
and
more
under
a
reign
of
law
a
rule
of
force
has
been
giving
way
to
a
rule
of
reason
we
have
substituted
for
the
vicious
circle
of
increasing
expenditures
increasing
tax
rates
and
diminishing
profits
the
charmed
circle
of
diminishing
expenditures
diminishing
tax
rates
and
increasing
profits
four
times
we
have
made
a
drastic
revision
of
our
internal
revenue
system
abolishing
many
taxes
and
substantially
reducing
almost
all
others
each
time
the
resulting
stimulation
to
business
has
so
increased
taxable
incomes
and
profits
that
a
surplus
has
been
reduced
onethird
of
the
national
debt
has
been
paid
while
much
of
the
other
twothirds
has
been
refunded
at
lower
rates
and
these
savings
of
interest
and
constant
economies
have
enabled
us
to
repeat
the
satisfying
process
of
more
tax
reductions
under
this
sound
and
healthful
encouragement
the
national
income
has
increased
nearly
per
cent
until
it
is
estimated
to
stand
well
over
it
gas
been
a
method
which
has
performed
the
seeming
miracle
of
leaving
a
much
greater
percentage
of
earnings
in
the
hands
of
the
taxpayers
with
scarcely
any
diminution
of
the
government
revenue
that
is
constructive
economy
in
the
highest
degree
it
is
the
corner
stone
of
prosperity
it
should
not
fail
to
be
continued
this
action
began
by
the
application
of
economy
to
public
expenditure
if
it
is
to
be
permanent
it
must
be
made
so
by
the
repeated
application
of
economy
there
is
no
surplus
on
which
to
base
further
tax
revision
at
this
time
last
june
the
estimates
showed
a
threatened
deficit
for
the
current
fiscal
year
of
under
my
direction
the
departments
began
saving
all
they
could
out
of
their
present
appropriations
the
last
tax
reduction
brought
an
encouraging
improvement
in
business
beginning
early
in
october
which
will
also
increase
our
revenue
the
combination
of
economy
and
good
times
now
indicates
a
surplus
of
about
this
is
a
margin
of
less
than
i
percent
on
out
expenditures
and
makes
it
obvious
that
the
treasury
is
in
no
condition
to
undertake
increases
in
expenditures
to
be
made
before
june
it
is
necessary
therefore
during
the
present
session
to
refrain
from
new
appropriations
for
immediate
outlay
or
if
such
are
absolutely
required
to
provide
for
them
by
new
revenue
otherwise
we
shall
reach
the
end
of
the
year
with
the
unthinkable
result
of
an
unbalanced
budget
for
the
first
time
during
my
term
of
office
we
face
that
contingency
i
am
certain
that
the
congress
would
not
pass
and
i
should
not
feel
warranted
in
approving
legislation
which
would
involve
us
in
that
financial
disgrace
on
the
whole
the
finances
of
the
government
are
most
satisfactory
last
year
the
national
debt
was
reduced
about
the
refunding
and
retirement
of
the
second
and
third
liberty
loans
have
just
been
brought
to
a
successful
conclusion
which
will
save
about
a
year
in
interest
the
unpaid
balance
has
been
arranged
in
maturities
convenient
for
carrying
out
our
permanent
debtpaying
program
the
enormous
savings
made
have
not
been
at
the
expense
of
any
legitimate
public
need
the
government
plant
has
been
kept
up
and
many
improvements
are
tinder
way
while
its
service
is
fully
manned
and
the
general
efficiency
of
operation
has
increased
we
have
been
enabled
to
undertake
many
new
enterprises
among
these
are
the
adjusted
compensation
of
the
veterans
of
the
world
war
which
is
costing
us
a
year
amortizing
our
liability
to
the
civil
service
retirement
funds
increase
of
expenditures
for
rivers
and
harbors
including
flood
control
public
buildings
in
we
spent
in
the
adjustment
of
war
claims
and
alien
property
these
are
examples
of
a
large
list
of
items
foreign
relations
when
we
turn
from
our
domestic
affairs
to
our
foreign
relations
we
likewise
perceive
peace
and
progress
the
sixth
international
conference
of
american
states
was
held
at
habana
last
winter
it
contributed
to
a
better
understanding
and
cooperation
among
the
nations
eleven
important
conventions
were
signed
and
resolutions
passed
pursuant
to
the
plan
then
adopted
this
government
has
invited
the
other
nations
of
this
hemisphere
to
it
conference
on
conciliation
and
arbitration
which
meets
in
washington
on
december
all
the
nations
have
accepted
and
the
expectation
is
justified
that
important
progress
will
be
made
in
methods
for
resolving
international
differences
by
means
of
arbitration
during
the
year
we
have
signed
new
arbitration
treaties
and
more
are
tinder
negotiation
nicaragua
when
a
destructive
and
bloody
revolution
lately
broke
out
in
nicaragua
at
the
earnest
and
repeated
entreaties
of
its
government
i
dispatched
our
marine
forces
there
to
protect
the
lives
and
interests
of
our
citizens
to
compose
the
contending
parties
i
sent
there
col
henry
l
stimson
former
secretary
of
war
and
now
governor
general
of
the
philippine
islands
who
secured
an
agreement
that
warfare
should
cease
a
national
election
should
be
held
and
peace
should
be
restored
both
parties
conscientiously
carried
out
this
agreement
with
the
exception
of
a
few
bandits
who
later
mostly
surrendered
or
left
the
country
president
diaz
appointed
brig
gen
frank
r
mccoy
united
states
army
president
of
the
election
board
which
included
also
one
member
of
each
political
party
a
free
and
fair
election
has
been
held
and
has
worked
out
so
successfully
that
both
parties
have
joined
in
requesting
like
cooperation
from
this
country
at
the
election
four
years
hence
to
which
i
have
refrained
from
making
any
commitments
although
our
country
must
be
gratified
at
such
an
exhibition
of
success
and
appreciation
nicaragua
is
regaining
its
prosperity
and
has
taken
a
long
step
in
the
direction
of
peaceful
selfgovernment
tacnaarica
the
longstanding
differences
between
chile
and
peru
have
been
sufficiently
composed
so
that
diplomatic
relations
have
been
resumed
by
the
exchange
of
ambassadors
negotiations
are
hopefully
proceeding
as
this
is
written
for
the
final
adjustment
of
the
differences
over
their
disputed
territory
mexico
our
relations
with
mexico
are
on
a
more
satisfactory
basis
than
at
any
time
since
their
revolution
many
misunderstandings
have
been
resolved
and
the
most
frank
and
friendly
negotiations
promise
a
final
adjustment
of
all
unsettled
questions
it
is
exceedingly
gratifying
that
ambassador
morrow
has
been
able
to
bring
our
two
neighboring
countries
which
have
so
many
interests
in
common
to
a
position
of
confidence
in
each
other
and
of
respect
for
mutual
sovereign
rights
china
the
situation
in
china
which
a
few
months
ago
was
so
threatening
as
to
call
for
the
dispatch
of
a
large
additional
force
has
been
much
composed
the
nationalist
government
has
established
itself
over
the
country
and
promulgated
a
new
organic
law
announcing
a
program
intended
to
promote
the
political
and
economic
welfare
of
the
people
we
have
recognized
this
government
encouraged
its
progress
and
have
negotiated
a
treaty
restoring
to
china
complete
tariff
autonomy
and
guaranteeing
our
citizens
against
discriminations
our
trade
in
that
quarter
is
increasing
and
our
forces
are
being
reduced
greek
and
austrian
debts
pending
before
the
congress
is
a
recommendation
for
the
settlement
of
the
greek
debt
and
the
austrian
debt
both
of
these
are
comparatively
small
and
our
country
can
afford
to
be
generous
the
rehabilitation
of
these
countries
awaits
their
settlement
there
would
also
be
advantages
to
our
trade
we
could
scarcely
afford
to
be
the
only
nation
that
refuses
the
relief
which
austria
seeks
the
congress
has
already
granted
austria
a
longtime
moratorium
which
it
is
understood
will
be
waived
and
immediate
payments
begun
on
her
debt
on
the
same
basis
which
we
have
extended
to
other
countries
peace
treaty
one
of
the
most
important
treaties
ever
laid
before
the
senate
of
the
united
states
will
be
that
which
the
nations
recently
signed
at
paris
and
to
which
other
nations
have
declared
their
intention
to
adhere
renouncing
war
as
a
national
policy
and
agreeing
to
resort
only
to
peaceful
means
for
the
adjustment
of
international
differences
it
is
the
most
solemn
declaration
against
war
the
most
positive
adherence
to
peace
that
it
is
possible
for
sovereign
nations
to
make
it
does
not
supersede
our
inalienable
sovereign
right
and
duty
of
national
defense
or
undertake
to
commit
us
before
the
event
to
any
mode
of
action
which
the
congress
might
decide
to
be
wise
if
ever
the
treaty
should
be
broken
but
it
is
a
new
standard
in
the
world
around
which
can
rally
the
informed
and
enlightened
opinion
of
nations
to
prevent
their
governments
from
being
forced
into
hostile
action
by
the
temporary
outbreak
of
international
animosities
the
observance
of
this
covenant
so
simple
and
so
straightforward
promises
more
for
the
peace
of
the
world
than
any
other
agreement
ever
negotiated
among
the
nations
national
defense
the
first
duty
of
our
government
to
its
own
citizens
and
foreigners
within
its
borders
is
the
preservation
of
order
unless
and
until
that
duty
is
met
a
government
is
not
even
eligible
for
recognition
among
the
family
of
nations
the
advancement
of
world
civilization
likewise
is
dependent
upon
that
order
among
the
people
of
different
countries
which
we
term
peace
to
insure
our
citizens
against
the
infringement
of
their
legal
rights
at
home
and
abroad
to
preserve
order
liberty
and
peace
by
making
the
law
supreme
we
have
an
army
and
a
navy
both
of
these
are
organized
for
defensive
purposes
our
army
could
not
be
much
reduced
but
does
not
need
to
be
increased
such
new
housing
and
repairs
as
are
necessary
are
tinder
way
and
the
year
program
in
aviation
is
being
put
into
effect
in
both
branches
of
our
service
our
navy
according
to
generally
accepted
standards
is
deficient
in
cruisers
we
have
comparatively
new
vessels
that
are
old
and
to
be
built
it
is
evident
that
renewals
and
replacements
must
be
provided
this
matter
was
thoroughly
canvassed
at
the
last
session
of
the
congress
and
does
not
need
restatement
the
bill
before
the
senate
with
the
elimination
of
the
time
clause
should
be
passed
we
have
no
intention
of
competing
with
any
other
country
this
building
program
is
for
necessary
replacements
and
to
meet
our
needs
for
defense
the
cost
of
national
defense
is
stupendous
it
has
increased
in
the
past
four
years
the
estimated
expenditure
for
is
while
this
is
made
up
of
many
items
it
is
after
all
mostly
dependent
upon
numbers
our
defensive
needs
do
not
can
for
any
increase
in
the
number
of
men
in
the
army
or
the
navy
we
have
reached
the
limit
of
what
we
ought
to
expend
for
that
purpose
i
wish
to
repeat
again
for
the
benefit
of
the
timid
and
the
suspicious
that
this
country
is
neither
militaristic
nor
imperialistic
many
people
at
home
and
abroad
who
constantly
make
this
charge
are
the
same
ones
who
are
even
more
solicitous
to
have
us
extend
assistance
to
foreign
countries
when
such
assistance
is
granted
the
inevitable
result
is
that
we
have
foreign
interests
for
us
to
refuse
the
customary
support
and
protection
of
such
interests
would
be
in
derogation
of
the
sovereignty
of
this
nation
our
largest
foreign
interests
are
in
the
british
empire
france
and
italy
because
we
are
constantly
solicitous
for
those
interests
i
doubt
if
anyone
would
suppose
that
those
countries
feel
we
harbor
toward
them
any
militaristic
or
imperialistic
design
as
for
smaller
countries
we
certainly
do
not
want
any
of
them
we
are
more
anxious
than
they
are
to
have
their
sovereignty
respected
our
entire
influence
is
in
behalf
of
their
independence
cuba
stands
as
a
witness
to
our
adherence
to
this
principle
the
position
of
this
government
relative
to
the
limitation
of
armaments
the
results
already
secured
and
the
developments
up
to
the
present
time
are
so
well
known
to
the
congress
that
they
do
not
require
any
restatement
veterans
the
magnitude
of
our
present
system
of
veterans
relief
is
without
precedent
and
the
results
have
been
farreaching
for
years
a
service
pension
has
been
granted
to
the
grand
army
and
lately
to
the
survivors
of
the
spanishamerican
war
at
the
time
we
entered
the
world
war
however
congress
departed
from
the
usual
pension
system
followed
by
our
government
eleven
years
have
elapsed
since
our
laws
were
first
enacted
initiating
a
system
of
compensation
rehabilitation
hospitalization
and
insurance
for
the
disabled
of
the
world
war
and
their
dependents
the
administration
of
all
the
laws
concerning
relief
has
been
a
difficult
task
but
it
can
safely
be
stated
that
these
measures
have
omitted
nothing
in
their
desire
to
deal
generously
and
humanely
we
should
continue
to
foster
this
system
and
provide
all
the
facilities
necessary
for
adequate
care
it
is
the
conception
of
our
government
that
the
pension
roll
is
an
honor
roll
it
should
include
all
those
who
are
justly
entitled
to
its
benefits
but
exclude
all
others
annual
expenditures
for
all
forms
of
veterans
relief
now
approximate
and
are
increasing
from
year
to
year
it
is
doubtful
if
the
peak
of
expenditures
will
be
reached
even
under
present
legislation
for
sonic
time
yet
to
come
further
amendments
to
the
existing
law
will
be
suggested
by
the
american
legion
the
veterans
of
foreign
wars
of
the
united
states
the
disabled
american
veterans
of
the
world
war
and
other
like
organizations
and
it
may
be
necessary
for
administrative
purposes
or
in
order
to
remove
some
existing
inequalities
in
the
present
law
to
make
further
changes
i
am
sure
that
such
recommendations
its
may
be
submitted
to
the
congress
will
receive
your
careful
consideration
but
because
of
the
vast
expenditure
now
being
made
each
year
with
every
assurance
that
it
will
increase
and
because
of
the
great
liberality
of
the
existing
law
the
proposal
of
any
additional
legislation
dealing
with
this
subject
should
receive
most
searching
scrutiny
from
the
congress
you
are
familiar
with
the
suggestion
that
the
various
public
agencies
now
dealing
with
matters
of
veterans
relief
be
consolidated
in
one
government
department
some
advantages
to
this
plan
seem
apparent
especially
in
the
simplification
of
administration
find
in
the
opportunity
of
bringing
about
a
greater
uniformity
in
the
application
of
veterans
relief
i
recommend
that
a
survey
be
made
by
the
proper
committees
of
congress
dealing
with
this
subject
in
order
to
determine
whether
legislation
to
secure
this
consolidation
is
desirable
agriculture
the
past
year
has
been
marked
by
notable
though
not
uniform
improvement
in
agriculture
the
general
purchasing
power
of
farm
products
and
the
volume
of
production
have
advanced
this
means
not
only
further
progress
in
overcoming
the
price
disparity
into
which
agriculture
was
plunged
in
but
also
increased
efficiency
on
the
part
of
farmers
and
a
wellgrounded
confidence
in
the
future
of
agriculture
the
livestock
industry
has
attained
the
best
balance
for
many
years
and
is
prospering
conspicuously
dairymen
beef
producers
and
poultrymen
are
receiving
substantially
larger
returns
than
last
year
cotton
although
lower
in
price
than
at
this
time
last
year
was
produced
in
greater
volume
and
the
prospect
for
cotton
incomes
is
favorable
but
progress
is
never
uniform
in
a
vast
and
highly
diversified
agriculture
or
industry
cash
grains
hay
tobacco
and
potatoes
will
bring
somewhat
smaller
returns
this
year
than
last
present
indications
are
however
that
the
gross
farm
income
will
be
somewhat
larger
than
in
the
crop
year
when
the
total
was
the
corresponding
figure
for
was
and
in
still
better
results
would
have
been
secured
this
year
had
there
not
been
an
undue
increase
in
the
production
of
certain
crops
this
is
particularly
true
of
potatoes
which
have
sold
at
an
unremunerative
price
or
at
a
loss
as
a
direct
result
of
overexpansion
of
acreage
the
present
status
of
agriculture
although
greatly
improved
over
that
of
a
few
years
ago
bespeaks
the
need
of
further
improvement
which
calls
for
determined
effort
of
farmers
themselves
encouraged
and
assisted
by
wise
public
policy
the
government
has
been
and
must
continue
to
be
alive
to
the
needs
of
agriculture
in
the
past
eight
years
more
constructive
legislation
of
direct
benefit
to
agriculture
has
been
adopted
than
during
any
other
period
the
department
of
agriculture
has
been
broadened
and
reorganized
to
insure
greater
efficiency
the
department
is
laying
greater
stress
on
the
economic
and
business
phases
of
agriculture
it
is
lending
every
possible
assistance
to
cooperative
marketing
associations
regulatory
and
research
work
have
been
segregated
in
order
that
each
field
may
be
served
more
effectively
i
can
not
too
strongly
commend
in
the
field
of
fact
finding
the
research
work
of
the
department
of
agriculture
and
the
state
experiment
stations
the
department
now
receives
annually
more
for
research
than
in
in
addition
the
funds
paid
to
the
states
for
experimentation
purposes
under
the
purnell
act
constitute
an
annual
increase
in
federal
payments
to
state
agricultural
experiment
stations
of
over
the
amount
appropriated
in
the
program
of
support
for
research
may
wisely
be
continued
and
expanded
since
we
have
appropriated
nearly
an
additional
for
extension
work
and
this
sum
is
to
be
increased
next
year
under
authorization
by
the
capperketcham
act
the
surplus
problem
while
these
developments
in
fundamental
research
regulation
and
dissemination
of
agricultural
information
are
of
distinct
help
to
agriculture
additional
effort
is
needed
the
surplus
problem
demands
attention
as
emphasized
in
my
last
message
the
government
should
assume
no
responsibility
in
normal
times
for
crop
surplus
clearly
due
to
overextended
acreage
the
government
should
however
provide
reliable
information
as
a
guide
to
private
effort
and
in
this
connection
fundamental
research
on
prospective
supply
and
demand
as
a
guide
to
production
and
marketing
should
be
encouraged
expenditure
of
public
funds
to
bring
in
more
new
land
should
have
most
searching
scrutiny
so
long
as
our
farmers
face
unsatisfactory
prices
for
crops
and
livestock
produced
on
land
already
under
cultivation
every
proper
effort
should
be
made
to
put
land
to
uses
for
which
it
is
adapted
the
reforestation
of
land
best
suited
for
timber
production
is
progressing
and
should
be
encouraged
and
to
this
end
the
forest
taxation
inquiry
was
instituted
to
afford
a
practical
guide
for
public
policy
improvement
has
been
made
in
grazing
regulation
in
the
forest
reserves
not
only
to
protect
the
ranges
but
to
preserve
the
soil
from
erosion
similar
action
is
urgently
needed
to
protect
other
public
lands
which
are
now
overgrazed
and
rapidly
eroding
temporary
expedients
though
sometimes
capable
of
appeasing
the
demands
of
the
moment
can
not
permanently
solve
the
surplus
problem
and
might
seriously
aggravate
it
hence
putting
the
government
directly
into
business
subsidies
and
price
fixing
and
the
alluring
promises
of
political
action
as
a
substitute
for
private
initiative
should
be
avoided
the
government
should
aid
in
promoting
orderly
marketing
and
in
handling
surpluses
clearly
due
to
weather
and
seasonal
conditions
as
a
beginning
there
should
be
created
a
federal
farm
board
consisting
of
able
and
experienced
men
empowered
to
advise
producers
associations
in
establishing
central
agencies
or
stabilization
corporations
to
handle
surpluses
to
seek
wore
economical
means
of
merchandising
and
to
aid
the
producer
in
securing
returns
according
to
the
a
of
his
product
a
revolving
loan
fund
should
be
provided
for
the
necessary
financing
until
these
agencies
shall
have
developed
means
of
financing
their
operations
through
regularly
constituted
credit
institutions
such
a
bill
should
carry
authority
for
raising
the
money
by
loans
or
otherwise
necessary
to
meet
the
expense
as
the
treasury
has
no
surplus
agriculture
has
lagged
behind
industry
in
achieving
that
unity
of
effort
which
modern
economic
life
demands
the
cooperative
movement
which
is
gradually
building
the
needed
organization
is
in
harmony
with
public
interest
and
therefore
merits
public
encouragement
the
responsibility
of
the
states
important
phases
of
public
policy
related
to
agriculture
lie
within
the
sphere
of
the
states
while
successive
reductions
in
federal
taxes
have
relieved
most
farmers
of
direct
taxes
to
the
national
government
state
and
local
levies
have
become
a
serious
burden
this
problem
needs
immediate
and
thorough
study
with
a
view
to
correction
at
the
earliest
possible
moment
it
will
have
to
be
made
largely
by
the
states
themselves
commerce
it
is
desirable
that
the
government
continue
its
helpful
attitude
toward
american
business
the
activities
of
the
department
of
commerce
have
contributed
largely
to
the
present
satisfactory
position
in
our
international
trade
which
has
reached
about
annually
there
should
be
no
slackening
of
effort
in
that
direction
it
is
also
important
that
the
departments
assistance
to
domestic
commerce
be
continued
there
is
probably
no
way
in
which
the
government
can
aid
sound
economic
progress
more
effectively
than
by
cooperation
with
our
business
men
to
reduce
wastes
in
distribution
commercial
aeronautics
continued
progress
in
civil
aviation
is
most
gratifying
demands
for
airplanes
and
motors
have
taxed
both
the
industry
and
the
licensing
and
inspection
service
of
the
department
of
commerce
to
their
capacity
while
the
compulsory
licensing
provisions
of
the
air
commerce
act
apply
only
to
equipment
and
personnel
engaged
in
interstate
and
foreign
commerce
a
federal
license
may
be
procured
by
anyone
possessing
the
necessary
qualifications
state
legislation
local
airport
regulations
and
insurance
requirements
make
such
a
license
practically
indispensable
this
results
in
uniformity
of
regulation
and
increased
safety
in
operation
which
are
essential
to
aeronautical
development
over
young
men
and
women
have
now
applied
for
federal
air
pilots
licenses
or
permits
more
than
per
cent
of
them
applied
during
the
past
year
our
national
airway
system
exceeds
miles
in
length
and
has
miles
lighted
for
night
operations
provision
has
been
made
for
lighting
miles
more
during
the
current
fiscal
year
and
equipping
an
equal
mileage
with
radio
facilities
threequarters
of
our
people
are
now
served
by
these
routes
with
the
rapid
growth
of
air
mail
express
and
passenger
service
this
new
transportation
medium
is
daily
becoming
a
more
important
factor
in
commerce
it
is
noteworthy
that
this
development
has
taken
place
without
governmental
subsidies
commercial
passenger
flights
operating
on
schedule
have
reached
miles
per
day
during
the
next
fortnight
this
nation
will
entertain
the
nations
of
the
world
in
a
celebration
of
the
twentyfifth
anniversary
of
the
first
successful
airplane
flight
the
credit
for
this
epochmaking
achievement
belongs
to
a
citizen
of
our
own
country
orville
wright
cuban
parcel
post
i
desire
to
repeat
my
recommendation
of
an
earlier
message
that
congress
enact
the
legislation
necessary
to
make
permanent
the
parcel
post
convention
with
cuba
both
as
a
facility
to
american
commerce
and
as
a
measure
of
equity
to
cuba
in
the
one
class
of
goods
which
that
country
can
send
here
by
parcel
post
without
detriment
to
our
own
trade
maine
battleship
memorial
when
i
attended
the
pan
american
conference
at
habana
the
president
of
cuba
showed
me
a
marble
statue
made
from
the
original
memorial
that
was
overturned
by
a
storm
after
it
was
erected
on
the
cuban
shore
to
the
memory
of
the
men
who
perished
in
the
destruction
of
the
battleship
maine
as
a
testimony
of
friendship
and
appreciation
of
the
cuban
government
and
people
he
most
generously
offered
to
present
this
to
the
united
states
and
i
assured
him
of
my
pleasure
in
accepting
it
there
is
no
location
in
the
white
house
for
placing
so
large
and
heavy
a
structure
and
i
therefore
urge
the
congress
to
provide
by
law
for
some
locality
where
it
can
be
set
up
railroads
in
previous
annual
messages
i
have
suggested
the
enactment
of
laws
to
promote
railroad
consolidation
with
the
view
of
increasing
the
efficiency
of
transportation
and
lessening
its
cost
to
the
public
while
consolidations
can
and
should
be
made
under
the
present
law
until
it
is
changed
vet
the
provisions
of
the
act
of
have
not
been
found
fully
adequate
to
meet
the
needs
of
other
methods
of
consolidation
amendments
designed
to
remedy
these
defects
have
been
considered
at
length
by
the
respective
committees
of
congress
and
a
bill
was
reported
out
late
in
the
last
session
which
i
understand
has
the
approval
in
principle
of
the
interstate
commerce
commission
it
is
to
be
hoped
that
this
legislation
may
be
enacted
at
an
early
date
experience
has
shown
that
the
interstate
commerce
law
requires
definition
and
clarification
in
several
other
respects
some
of
which
have
been
pointed
out
by
the
interstate
commerce
commission
in
its
annual
reports
to
the
congress
it
will
promote
the
public
interest
to
have
the
congress
give
early
consideration
to
the
recommendations
there
made
merchant
marine
the
cost
of
maintaining
the
united
states
government
merchant
fleet
has
been
steadily
reduced
we
have
established
american
flag
lines
in
foreign
trade
where
they
had
never
before
existed
as
a
means
of
promoting
commerce
and
as
a
naval
auxiliary
there
have
been
sold
to
private
american
capital
for
operation
within
the
past
few
years
of
these
lines
which
under
the
encouragement
of
the
recent
legislation
passed
by
the
congress
give
promise
of
continued
successful
operation
additional
legislation
from
time
to
time
may
be
necessary
to
promote
future
advancement
under
private
control
through
the
cooperation
of
the
post
office
department
and
the
shipping
board
longterm
contracts
are
being
made
with
american
steamship
lines
for
carrying
mail
which
already
promise
the
construction
of
to
new
vessels
and
the
gradual
reestablishment
of
the
american
merchant
marine
as
a
private
enterprise
no
action
of
the
national
government
has
been
so
beneficial
to
our
shipping
the
cost
is
being
absorbed
to
a
considerable
extent
by
the
disposal
of
unprofitable
lines
operated
by
the
shipping
board
for
which
the
new
law
has
made
a
market
meanwhile
it
should
be
our
policy
to
maintain
necessary
strategic
lines
under
the
government
operation
until
they
can
be
transferred
to
private
capital
interamerican
highway
in
my
message
last
year
i
expressed
the
view
that
we
should
lend
our
encouragement
for
more
good
roads
to
all
the
principal
points
on
this
hemisphere
south
of
the
rio
grande
my
view
has
not
changed
the
pan
american
union
has
recently
indorsed
it
in
some
of
the
countries
to
the
south
a
great
deal
of
progress
is
being
made
in
road
building
in
others
engineering
features
are
often
exacting
and
financing
difficult
as
those
countries
enter
upon
programs
for
road
building
we
should
be
ready
to
contribute
from
our
abundant
experience
to
make
their
task
easier
of
accomplishment
i
prefer
not
to
go
into
civil
life
to
accomplish
this
end
we
already
furnish
military
and
naval
advisors
and
following
this
precedent
we
could
draw
competent
men
from
these
same
sources
and
from
the
department
of
agriculture
we
should
provide
our
southern
neighbors
if
they
request
it
with
such
engineer
advisors
for
the
construction
of
roads
and
bridges
private
interests
should
look
with
favor
upon
all
reasonable
loans
sought
by
these
countries
to
open
main
lines
of
travel
such
assistance
should
be
given
especially
to
any
project
for
a
highway
designed
to
connect
all
the
countries
on
this
hemisphere
and
thus
facilitate
intercourse
and
closer
relations
among
them
air
mail
service
the
friendly
relations
and
the
extensive
commercial
intercourse
with
the
western
hemisphere
to
the
south
of
us
are
being
further
cemented
by
the
establishment
and
extension
of
airmail
routes
we
shall
soon
have
one
from
key
west
fla
over
cuba
haiti
and
santo
domingo
to
san
juan
p
r
where
it
will
connect
with
another
route
to
trinidad
there
will
be
another
route
from
key
west
to
the
canal
zone
where
connection
will
be
made
with
a
route
across
the
northern
coast
of
south
america
to
paramaribo
this
will
give
us
a
circle
around
the
caribbean
under
our
own
control
additional
connections
will
be
made
at
colon
with
a
route
running
down
the
west
coast
of
south
america
as
far
as
conception
chile
and
with
the
french
air
mail
at
paramaribo
running
down
the
eastern
coast
of
south
america
the
air
service
already
spans
our
continent
with
laterals
running
to
mexico
and
canada
and
covering
a
daily
flight
of
over
miles
with
an
average
cargo
of
pounds
waterways
our
river
and
harbor
improvements
are
proceeding
with
vigor
in
the
past
few
years
ave
have
increased
the
appropriation
for
this
regular
work
besides
what
is
to
be
expended
on
flood
control
the
total
appropriation
for
this
year
was
over
the
ohio
river
is
almost
ready
for
opening
work
on
the
missouri
and
other
rivers
is
under
way
in
accordance
with
the
mississippi
flood
law
army
engineers
are
making
investigations
and
surveys
on
other
streams
throughout
the
country
with
a
view
to
flood
control
navigation
waterpower
and
irrigation
our
barrier
lines
are
being
operated
under
generous
appropriations
and
negotiations
are
developing
relative
to
the
st
lawrence
waterway
to
secure
the
largest
benefits
from
all
these
waterways
joint
rates
must
be
established
with
the
railroads
preferably
by
agreement
but
otherwise
as
a
result
of
congressional
action
we
have
recently
passed
several
river
and
harbor
bills
the
work
ordered
by
the
congress
not
yet
completed
will
cost
about
besides
the
hundreds
of
millions
to
be
spent
on
the
mississippi
flood
way
until
we
can
see
our
way
out
of
this
expense
no
further
river
and
harbor
legislation
should
be
passed
as
expenditures
to
put
it
into
effect
would
be
four
or
five
years
away
irrigation
of
arid
lands
for
many
years
the
federal
government
has
been
committed
to
the
wise
policy
of
reclamation
and
irrigation
while
it
has
met
with
some
failures
due
to
unwise
selection
of
projects
and
lack
of
thorough
soil
surveys
so
that
they
could
not
be
placed
on
a
sound
business
basis
on
the
whole
the
service
has
been
of
such
incalculable
benefit
in
so
many
states
that
no
one
would
advocate
its
abandonment
the
program
to
which
we
are
already
committed
providing
for
the
construction
of
new
projects
authorized
by
congress
and
the
completion
of
old
projects
will
tax
the
resources
of
the
reclamation
fund
over
a
period
of
years
the
high
cost
of
improving
and
equipping
farms
adds
to
the
difficulty
of
securing
settlers
for
vacant
farms
on
federal
projects
readjustments
authorized
by
the
reclamation
relief
act
of
may
have
given
more
favorable
terms
of
repayment
to
settlers
these
new
financial
arrangements
and
the
general
prosperity
on
irrigation
projects
have
resulted
in
increased
collections
by
the
department
of
the
interior
of
charges
due
the
reclamation
fund
nevertheless
the
demand
for
still
smaller
yearly
payments
on
some
projects
continues
these
conditions
should
have
consideration
in
connection
with
any
proposed
new
projects
colorado
river
for
several
years
the
congress
has
considered
the
erection
of
a
dam
on
the
colorado
river
for
floodcontrol
irrigation
and
domestic
water
purposes
all
of
which
ma
properly
be
considered
as
government
functions
there
would
be
an
incidental
creation
of
water
power
which
could
be
used
for
generating
electricity
as
private
enterprise
can
very
well
fill
this
field
there
is
no
need
for
the
government
to
go
into
it
it
is
unfortunate
that
the
states
interested
in
this
water
have
been
unable
to
agree
among
themselves
nevertheless
any
legislation
should
give
every
possible
safeguard
to
the
present
and
prospective
rights
of
each
of
them
the
congress
will
have
before
it
the
detailed
report
of
a
special
board
appointed
to
consider
the
engineering
and
economic
feasibility
of
this
project
from
the
short
summary
which
i
have
seen
of
it
judge
they
consider
the
engineering
problems
can
be
met
at
somewhat
increased
cost
over
previous
estimates
they
prefer
the
black
canyon
site
on
the
economic
features
they
are
not
so
clear
and
appear
to
base
their
conclusions
on
many
conditions
which
can
not
be
established
with
certainty
so
far
as
i
can
judge
however
from
the
summary
their
conclusions
appear
sufficiently
favorable
so
that
i
feel
warranted
in
recommending
a
measure
which
will
protect
the
rights
of
the
states
discharge
the
necessary
government
functions
and
leave
the
electrical
field
to
private
enterprise
muscle
shoals
the
development
of
other
methods
of
producing
nitrates
will
probably
render
this
plant
less
important
for
that
purpose
than
formerly
but
we
have
it
and
i
am
told
it
still
provides
a
practical
method
of
making
nitrates
for
national
defense
and
farm
fertilizers
by
dividing
the
property
into
its
two
component
parts
of
power
and
nitrate
plants
it
would
be
possible
to
dispose
of
the
power
reserving
the
right
to
any
concern
that
wished
to
make
nitrates
to
use
any
power
that
might
be
needed
for
that
purpose
such
a
disposition
of
the
power
plant
can
be
made
that
will
return
in
rental
about
per
year
if
the
congress
would
giant
the
secretary
of
war
authority
to
lease
the
nitrate
plant
on
such
terms
as
would
insure
the
largest
production
of
nitrates
the
entire
property
could
begin
to
function
such
a
division
i
am
aware
has
never
seemed
to
appeal
to
the
congress
i
should
also
gladly
approve
a
bill
granting
authority
to
lease
the
entire
property
for
the
production
of
nitrates
i
wish
to
avoid
building
another
dam
at
public
expense
future
operators
should
provide
for
that
themselves
but
if
they
were
to
be
required
to
repay
the
cost
of
such
dam
with
the
prevailing
commercial
rates
for
interest
this
difficulty
will
be
considerably
lessened
nor
do
i
think
this
property
should
be
made
a
vehicle
for
putting
the
united
states
government
indiscriminately
into
the
private
and
retail
field
of
power
distribution
and
nitrate
sales
conservation
the
practical
application
of
economy
to
the
resources
of
the
country
calls
for
conservation
this
does
not
mean
that
every
resource
should
not
be
developed
to
its
full
degree
but
it
means
that
none
of
them
should
be
wasted
we
have
a
conservation
board
working
on
our
oil
problem
this
is
of
the
utmost
importance
to
the
future
wellbeing
of
our
people
in
this
age
of
oilburning
engines
and
the
general
application
of
gasoline
to
transportation
the
secretary
of
the
interior
should
not
be
compelled
to
lease
oil
lands
of
the
osage
indians
when
the
market
is
depressed
and
the
future
supply
is
in
jeopardy
while
the
area
of
lands
remaining
in
public
ownership
is
small
compared
with
the
vast
area
in
private
ownership
the
natural
resources
of
those
in
public
ownership
are
of
immense
present
and
future
value
this
is
particularly
trite
as
to
minerals
and
water
power
the
proper
bureaus
have
been
classifying
these
resources
to
the
end
that
they
may
be
conserved
appropriate
estimates
are
being
submitted
in
the
budget
for
the
further
prosecution
of
this
important
work
immigration
the
policy
of
restrictive
immigration
should
be
maintained
authority
should
be
granted
the
secretary
of
labor
to
give
immediate
preference
to
learned
professions
and
experts
essential
to
new
industries
the
reuniting
of
families
should
be
expedited
our
immigration
and
naturalization
laws
might
well
be
codified
wage
earner
in
its
economic
life
our
country
has
rejected
the
long
accepted
law
of
a
limitation
of
the
wage
fund
which
led
to
pessimism
and
despair
because
it
was
the
doctrine
of
perpetual
poverty
and
has
substituted
for
it
the
american
conception
that
the
only
limit
to
profits
and
wages
is
production
which
is
the
doctrine
of
optimism
and
hope
because
it
leads
to
prosperity
here
and
there
the
councils
of
labor
are
still
darkened
by
the
theory
that
only
by
limiting
individual
production
can
there
be
any
assurance
of
permanent
employment
for
increasing
numbers
but
in
general
management
and
wage
earner
alike
have
become
emancipated
from
this
doom
and
have
entered
a
new
era
in
industrial
thought
which
has
unleashed
the
productive
capacity
of
the
individual
worker
with
an
increasing
scale
of
wages
and
profits
the
end
of
which
is
not
yet
the
application
of
this
theory
accounts
for
our
widening
distribution
of
wealth
no
discovery
ever
did
more
to
increase
the
happiness
and
prosperity
of
the
people
since
increasing
production
has
increased
wages
in
general
per
cent
while
in
certain
selected
trades
they
have
run
as
high
as
per
cent
and
per
cent
even
in
the
boot
and
shoe
shops
the
increase
is
over
per
cent
and
in
woolen
mills
per
cent
although
these
industries
have
not
prospered
like
others
as
the
rise
in
living
costs
in
this
period
is
negligible
these
figures
represent
real
wage
increases
the
cause
of
constructive
economy
requires
that
the
government
should
cooperate
with
private
interests
to
eliminate
the
waste
arising
from
industrial
accidents
this
item
with
all
that
has
been
done
to
reduce
it
still
reaches
enormous
proportions
with
great
suffering
to
the
workman
and
great
loss
to
the
country
women
and
children
the
federal
government
should
continue
its
solicitous
care
for
the
women
wage
earners
and
its
efforts
in
behalf
of
public
health
which
is
reducing
infant
mortality
and
improving
the
bodily
and
mental
condition
of
our
citizens
civil
service
the
most
marked
change
made
in
the
civil
service
of
the
government
in
the
past
eight
years
relates
to
the
increase
in
salaries
the
board
of
actuaries
on
the
retirement
act
shows
by
its
report
that
july
the
average
salary
of
the
employees
subject
to
the
act
was
while
on
june
the
average
salary
of
the
corresponding
was
this
was
an
increase
in
six
years
of
nearly
per
cent
on
top
of
this
was
the
generous
increase
made
at
the
last
session
of
the
congress
generally
applicable
to
federal
employees
and
another
bill
increasing
the
pay
in
certain
branches
of
the
postal
service
beyond
the
large
increase
which
was
made
three
years
ago
this
raised
the
average
level
from
to
making
an
increase
in
seven
years
of
over
per
cent
while
it
is
well
known
that
in
the
upper
brackets
the
pay
in
the
federal
service
is
much
smaller
than
in
private
employment
in
the
lower
brackets
ranging
well
up
over
it
is
much
higher
it
is
higher
not
only
in
actual
money
paid
but
in
privileges
granted
a
vacation
of
actual
working
days
or
weeks
each
year
with
additional
time
running
in
some
departments
as
high
as
days
for
sick
leave
and
the
generous
provisions
of
the
retirement
act
no
other
body
of
public
servants
ever
occupied
such
a
fortunate
position
education
through
the
bureau
of
education
of
the
department
of
the
interior
the
federal
government
acting
in
an
informative
and
advisory
capacity
has
rendered
valuable
service
while
this
province
belongs
peculiarly
to
the
states
yet
the
promotion
of
education
and
efficiency
in
educational
methods
is
a
general
responsibility
of
the
federal
government
a
survey
of
negro
colleges
and
universities
in
the
united
states
has
just
been
completed
by
the
bureau
of
education
through
funds
provided
by
the
institutions
themselves
and
through
private
sources
the
present
status
of
negro
higher
education
was
determined
and
recommendations
were
made
for
its
advancement
this
was
one
of
the
numerous
cooperative
undertakings
of
the
bureau
following
the
invitation
of
the
association
of
land
grant
colleges
and
universities
he
bureau
of
education
now
has
under
way
the
survey
of
agricultural
colleges
authorized
by
congress
the
purpose
of
the
survey
is
to
ascertain
the
accomplishments
the
status
and
the
future
objectives
of
this
type
of
educational
training
it
is
now
proposed
to
undertake
a
survey
of
secondary
schools
which
educators
insist
is
timely
and
essential
public
buildings
we
have
laid
out
a
public
building
program
for
the
district
of
columbia
and
the
country
at
large
running
into
hundreds
of
millions
of
dollars
three
important
structures
and
one
annex
are
already
under
way
and
one
addition
has
been
completed
in
the
city
of
washington
in
the
country
sites
have
been
acquired
many
buildings
are
in
course
of
construction
and
some
are
already
completed
plans
for
all
this
work
are
being
prepared
in
order
that
it
may
be
carried
forward
as
rapidly
as
possible
this
is
the
greatest
building
program
ever
assumed
by
this
nation
it
contemplates
structures
of
utility
and
of
beauty
when
it
reaches
completion
the
people
will
be
well
served
and
the
federal
city
will
be
supplied
with
the
most
beautiful
and
stately
public
buildings
which
adorn
any
capital
in
the
world
the
american
indian
the
administration
of
indian
affairs
has
been
receiving
intensive
study
for
several
years
the
department
of
the
interior
has
been
able
to
provide
better
supervision
of
health
education
and
industrial
advancement
of
this
native
race
through
additional
funds
provided
by
the
congress
the
present
cooperative
arrangement
existing
between
the
bureau
of
indian
affairs
and
the
public
health
service
should
be
extended
the
governments
responsibility
to
the
american
indian
has
been
acknowledged
by
annual
increases
in
appropriations
to
fulfill
its
obligations
to
them
and
to
hasten
the
time
when
federal
supervision
of
their
affairs
may
be
properly
and
safely
terminated
the
movement
in
congress
and
in
some
of
the
state
legislatures
for
extending
responsibility
in
indian
affairs
to
states
should
be
encouraged
a
complete
participation
by
the
indian
in
our
economic
life
is
the
end
to
be
desired
the
negro
for
years
now
our
negro
population
has
been
under
the
peculiar
care
and
solicitude
of
the
national
government
the
progress
which
they
have
made
in
education
and
the
professions
in
wealth
and
in
the
arts
of
civilization
affords
one
of
the
most
remarkable
incidents
in
this
period
of
world
history
they
have
demonstrated
their
ability
to
partake
of
the
advantages
of
our
institutions
and
to
benefit
by
a
free
and
more
and
more
independent
existence
whatever
doubt
there
may
have
been
of
their
capacity
to
assume
the
status
granted
to
them
by
the
constitution
of
this
union
is
being
rapidly
dissipated
their
cooperation
in
the
life
of
the
nation
is
constantly
enlarging
exploiting
the
negro
problem
for
political
ends
is
being
abandoned
and
their
protection
is
being
increased
by
those
states
in
which
their
percentage
of
population
is
largest
every
encouragement
should
be
extended
for
t
le
development
of
the
race
the
colored
people
have
been
the
victims
of
the
crime
of
lynching
which
has
in
late
years
somewhat
decreased
some
parts
of
the
south
already
have
wholesome
laws
for
its
restraint
and
punishment
their
example
might
well
be
followed
by
other
states
and
by
such
immediate
remedial
legislation
as
the
federal
government
can
extend
under
the
constitution
philippine
islands
under
the
guidance
of
governor
general
stimson
the
economic
and
political
conditions
of
the
philippine
islands
have
been
raised
to
a
standard
never
before
surpassed
the
cooperation
between
his
administration
and
the
people
of
the
islands
is
complete
and
harmonious
it
would
be
an
advantage
if
relief
from
double
taxation
could
be
granted
by
the
congress
to
our
citizens
doing
business
in
the
islands
porto
rico
due
to
the
terrific
storm
that
swept
porto
rico
last
september
the
people
of
that
island
suffered
large
losses
the
red
cross
and
the
war
department
went
to
their
rescue
the
property
loss
is
being
retrieved
sugar
tobacco
citrus
fruit
and
coffee
all
suffered
damage
the
first
three
can
largely
look
after
themselves
the
coffee
growers
will
need
some
assistance
which
should
be
extended
strictly
on
a
business
basis
and
only
after
most
careful
investigation
the
people
of
porto
rico
are
not
asking
for
charity
department
of
justice
it
is
desirable
that
all
the
legal
activities
of
the
government
be
consolidated
under
the
supervision
of
the
attorney
general
in
it
was
felt
necessary
to
create
the
department
of
justice
for
this
purpose
during
the
intervening
period
either
through
legislation
creating
law
officers
or
departmental
action
additional
legal
positions
not
under
the
supervision
of
the
attorney
general
have
been
provided
until
there
are
now
over
such
a
condition
is
as
harmful
to
the
interest
of
the
government
now
as
it
was
in
and
should
be
corrected
by
appropriate
legislation
special
government
counsel
in
order
to
prosecute
the
oil
cases
i
suggested
and
the
congress
enacted
a
law
providing
for
the
appointment
of
two
special
counsel
they
have
pursued
their
work
with
signal
ability
recovering
all
the
leased
lands
besides
nearly
in
money
and
nearly
in
other
property
they
find
themselves
hampered
by
a
statute
which
the
attorney
general
construes
as
applying
to
them
prohibiting
their
appearing
for
private
clients
before
any
department
for
this
reason
one
has
been
compelled
to
resign
no
good
result
is
secured
by
the
application
of
this
rule
to
these
counsel
and
as
mr
roberts
has
consented
to
take
reappointment
if
the
rule
is
abrogated
i
recommend
the
passage
of
an
amendment
to
the
law
creating
their
office
exempting
them
from
the
general
rule
against
taking
other
cases
involving
the
government
prohibition
the
country
has
duly
adopted
the
eighteenth
amendment
those
who
object
to
it
have
the
right
to
advocate
its
modification
or
repeal
meantime
it
is
binding
upon
the
national
and
state
governments
and
all
our
inhabitants
the
federal
enforcement
bureau
is
making
every
effort
to
prevent
violations
especially
through
smuggling
manufacture
and
transportation
and
to
prosecute
generally
all
violations
for
which
it
can
secure
evidence
it
is
bound
to
continue
this
policy
under
the
terms
of
the
constitution
however
the
obligation
is
equally
on
the
states
to
exercise
the
power
which
they
have
through
the
executive
legislative
judicial
and
police
branches
of
their
governments
in
behalf
of
enforcement
the
federal
government
is
doing
and
will
continue
to
do
all
it
can
in
this
direction
and
is
entitled
to
the
active
cooperation
of
the
states
conclusion
the
country
is
in
the
midst
of
an
era
of
prosperity
more
extensive
and
of
peace
more
permanent
than
it
has
ever
before
experienced
but
having
reached
this
position
we
should
not
fail
to
comprehend
that
it
can
easily
be
lost
it
needs
more
effort
for
its
support
than
the
less
exalted
places
of
the
world
we
shall
not
be
permitted
to
take
our
case
but
shall
continue
to
be
required
to
spend
our
days
in
unremitting
toil
the
actions
of
the
government
must
command
the
confidence
of
the
country
without
this
our
prosperity
would
be
lost
we
must
extend
to
other
countries
the
largest
measure
of
generosity
moderation
and
patience
in
addition
to
dealing
justly
we
can
well
afford
to
walk
humbly
the
end
of
government
is
to
keep
open
the
opportunity
for
a
more
abundant
life
peace
and
prosperity
are
not
finalities
they
are
only
methods
it
is
too
easy
under
their
influence
for
a
nation
to
become
selfish
and
degenerate
this
test
has
come
to
the
united
states
our
country
has
been
provided
with
the
resources
with
which
it
can
enlarge
its
intellectual
moral
and
spiritual
life
the
issue
is
in
the
hands
of
the
people
our
faith
in
man
and
god
is
the
justification
for
the
belief
in
our
continuing
success
