to
the
senate
and
house
of
representatives
the
constitution
requires
that
the
president
shall
from
time
to
time
give
to
the
congress
information
of
the
state
of
the
union
and
recommend
to
their
consideration
such
measures
as
he
shall
judge
necessary
and
expedient
in
complying
with
that
requirement
i
wish
to
emphasize
that
during
the
past
year
the
nation
has
continued
to
grow
in
strength
our
people
have
advanced
in
comfort
we
have
gained
in
knowledge
the
education
of
youth
has
been
more
widely
spread
moral
and
spiritual
forces
have
been
maintained
peace
has
become
more
assured
the
problems
with
which
we
are
confronted
are
the
problems
of
growth
and
of
progress
in
their
solution
we
have
to
determine
the
facts
to
develop
the
relative
importance
to
be
assigned
to
such
facts
to
formulate
a
common
judgment
upon
them
and
to
realize
solutions
in
spirit
of
conciliation
foreign
relations
we
are
not
only
at
peace
with
all
the
world
but
the
foundations
for
future
peace
are
being
substantially
strengthened
to
promote
peace
is
our
longestablished
policy
through
the
kelloggbriand
pact
a
great
moral
standard
has
been
raised
in
the
world
by
it
fiftyfour
nations
have
covenanted
to
renounce
war
and
to
settle
all
disputes
by
pacific
means
through
it
a
new
world
outlook
has
been
inaugurated
which
has
profoundly
affected
the
foreign
policies
of
nations
since
its
inauguration
we
have
initiated
new
efforts
not
only
in
the
organization
of
the
machinery
of
peace
but
also
to
eliminate
dangerous
forces
which
produce
controversies
amongst
nations
in
january
the
senate
gave
its
consent
to
adherence
to
the
court
of
international
justice
with
certain
reservations
in
september
of
this
year
the
statute
establishing
the
court
has
by
the
action
of
the
nations
signatory
been
amended
to
meet
the
senates
reservations
and
to
go
even
beyond
those
reservations
to
make
clear
that
the
court
is
a
true
international
court
of
justice
i
believe
it
will
be
clear
to
everyone
that
no
controversy
or
question
in
which
this
country
has
or
claims
an
interest
can
be
passed
on
by
the
court
without
our
consent
at
the
time
the
question
arises
the
doubt
about
advisory
opinions
has
been
completely
safeguarded
our
adherence
to
the
international
court
is
as
now
constituted
not
the
slightest
step
toward
entry
into
the
league
of
nations
as
i
have
before
indicated
i
shall
direct
that
our
signature
be
affixed
to
the
protocol
of
adherence
and
shall
submit
it
for
the
approval
of
the
senate
with
a
special
message
at
some
time
when
it
is
convenient
to
deal
with
it
in
the
hope
of
reducing
friction
in
the
world
and
with
the
desire
that
we
may
reduce
the
great
economic
burdens
of
naval
armament
we
have
joined
in
conference
with
great
britain
france
italy
and
japan
to
be
held
in
london
in
january
to
consider
the
further
limitation
and
reduction
of
naval
arms
we
hold
high
hopes
that
success
may
attend
this
effort
at
the
beginning
of
the
present
administration
the
neighboring
state
of
mexico
was
best
with
domestic
insurrection
we
maintained
the
embargo
upon
the
shipment
of
arms
to
mexico
but
permitted
the
duly
constituted
government
to
procure
supplies
from
our
surplus
war
stocks
fortunately
the
mexican
government
by
its
own
strength
successfully
withstood
the
insurrection
with
but
slight
damage
opportunity
of
further
peaceful
development
is
given
to
that
country
at
the
request
of
the
mexican
government
we
have
since
lifted
the
embargo
on
shipment
of
arms
altogether
the
two
governments
have
taken
further
steps
to
promote
friendly
relationships
and
so
solve
our
differences
conventions
prolonging
for
a
period
of
two
years
the
life
of
the
general
and
special
claims
commissions
have
been
concluded
in
south
america
we
are
proud
to
have
had
part
in
the
settlement
of
the
longstanding
dispute
between
chile
and
peru
in
the
disposal
of
the
question
of
tacnaarica
the
work
of
the
commission
of
inquiry
and
conciliation
between
bolivia
and
paraguay
in
which
a
representative
of
this
government
participated
has
successfully
terminated
an
incident
which
seemed
to
threaten
war
the
proposed
plan
for
final
settlement
as
suggested
by
the
neutral
governments
is
still
under
consideration
this
government
has
continued
its
efforts
to
act
as
a
mediator
in
boundary
difficulties
between
guatemala
and
honduras
a
further
instance
of
profound
importance
in
establishing
good
will
was
the
inauguration
of
regular
air
mail
service
between
the
united
states
and
caribbean
central
american
and
south
american
countries
we
still
have
marines
on
foreign
soilin
nicaragua
haiti
and
china
in
the
large
sense
we
do
not
wish
to
be
represented
abroad
in
such
manner
about
marines
remain
in
nicaragua
at
the
urgent
request
of
that
government
and
the
leaders
of
all
parties
pending
the
training
of
a
domestic
constabulary
capable
of
insuring
tranquility
we
have
already
reduced
these
forces
materially
and
we
are
anxious
to
withdraw
them
further
as
the
situation
warrants
in
haiti
we
have
about
marines
but
it
is
a
much
more
difficult
problem
the
solution
of
which
is
still
obscure
if
congress
approves
i
shall
dispatch
a
commission
to
haiti
to
review
and
study
the
matter
in
an
endeavor
to
arrive
at
some
more
definite
policy
than
at
present
our
forces
in
china
constitute
men
which
we
hope
also
further
to
reduce
to
the
normal
legation
guard
it
is
my
desire
to
establish
more
firmly
our
understanding
and
relationships
with
the
latin
american
countries
by
strengthening
the
diplomatic
missions
to
those
countries
it
is
my
hope
to
secure
men
long
experienced
in
our
diplomatic
service
who
speak
the
languages
of
the
peoples
to
whom
they
are
accredited
as
chiefs
of
our
diplomatic
missions
in
these
states
i
shall
send
to
the
senate
at
an
early
date
the
nominations
of
several
such
men
the
congress
has
by
numerous
wise
and
foresighted
acts
in
the
past
few
years
greatly
strengthened
the
character
of
our
representation
abroad
it
has
made
liberal
provision
for
the
establishment
of
suitable
quarters
for
our
foreign
staffs
in
the
different
countries
in
order
however
that
we
may
further
develop
the
most
effective
force
in
this
one
of
the
most
responsible
functions
of
our
government
i
shall
recommend
to
the
congress
more
liberal
appropriations
for
the
work
of
the
state
department
i
know
of
no
expenditure
of
public
money
from
which
a
greater
economic
and
moral
return
can
come
to
us
than
by
assuring
the
most
effective
conduct
of
our
foreign
relations
national
defense
to
preserve
internal
order
and
freedom
from
encroachment
is
the
first
purpose
of
government
our
army
and
navy
are
being
maintained
in
a
most
efficient
state
under
officers
of
high
intelligence
and
zeal
the
extent
and
expansion
of
their
numbers
and
equipment
as
at
present
authorized
are
ample
for
this
purpose
we
can
well
be
deeply
concerned
however
at
the
growing
expense
from
a
total
expenditure
for
national
defense
purposes
in
of
it
naturally
rose
with
the
great
war
but
receded
again
to
in
when
again
it
began
to
rise
until
during
the
current
fiscal
year
the
expenditures
will
reach
to
over
excluding
all
civilian
services
of
those
departments
programs
now
authorized
will
carry
it
to
still
larger
figures
in
future
years
while
the
remuneration
paid
to
our
soldiers
and
sailors
is
justly
at
a
higher
rate
than
that
of
any
other
country
in
the
world
and
while
the
cost
of
subsistence
is
higher
yet
the
total
of
our
expenditures
is
in
excess
of
those
of
the
most
highly
militarized
nations
of
the
world
upon
the
conference
shortly
to
be
held
in
london
will
depend
such
moderation
as
we
can
make
in
naval
expenditure
if
we
shall
be
compelled
to
undertake
the
naval
construction
implied
in
the
washington
arms
treaty
as
well
as
other
construction
which
would
appear
to
be
necessary
if
no
international
agreement
can
be
completed
we
shall
be
committed
during
the
next
six
years
to
a
construction
expenditure
of
upward
of
besides
the
necessary
further
increase
in
costs
for
annual
upkeep
after
the
various
army
contingents
necessarily
expanded
to
the
end
of
the
great
war
and
then
receded
to
the
low
point
in
when
expansion
again
began
in
the
officers
and
men
in
our
regular
forces
both
army
and
navy
were
about
in
there
were
about
and
in
there
were
about
our
citizens
army
however
including
the
national
guard
and
other
forms
of
reserves
increase
these
totals
up
to
about
in
about
in
and
about
in
under
the
kellogg
pact
we
have
undertaken
never
to
use
war
as
an
instrument
of
national
policy
we
have
therefore
undertaken
by
covenant
to
use
these
equipments
solely
for
defensive
purposes
from
a
defense
point
of
view
our
forces
should
be
proportioned
to
national
need
and
should
therefore
to
some
extent
be
modified
by
the
prospects
of
peace
which
were
never
brighter
than
today
it
should
be
borne
in
mind
that
the
improvement
in
the
national
guard
by
federal
support
begun
in
has
definitely
strengthened
our
national
security
by
rendering
them
far
more
effective
than
ever
heretofore
the
advance
of
aviation
has
also
greatly
increased
our
effectiveness
in
defense
in
addition
to
the
very
large
program
of
air
forces
which
we
are
maintaining
in
the
army
and
navy
there
has
been
an
enormous
growth
of
commercial
aviation
this
has
provided
unanticipated
reserves
in
manufacturing
capacity
and
in
industrial
and
air
personnel
which
again
adds
to
our
security
i
recommend
that
congress
give
earnest
consideration
to
the
possibilities
of
prudent
action
which
will
give
relief
from
our
continuously
mounting
expenditures
finances
of
the
government
the
finances
of
the
government
are
in
sound
condition
i
shall
submit
the
detailed
evidences
and
the
usual
recommendations
in
the
special
budget
message
i
may
however
summarize
our
position
the
public
debt
on
june
this
year
stood
at
compared
to
the
maximum
in
august
of
since
june
it
has
been
reduced
by
a
further
in
the
budget
to
be
submitted
the
total
appropriations
recommended
for
the
fiscal
year
are
as
compared
to
for
the
present
fiscal
year
the
present
fiscal
year
however
includes
for
the
federal
farm
board
as
to
which
no
estimate
can
as
yet
be
determined
for
owing
to
the
many
necessary
burdens
assumed
by
congress
in
previous
years
which
now
require
large
outlays
it
is
with
extreme
difficulty
that
we
shall
be
able
to
keep
the
expenditures
for
the
next
fiscal
year
within
the
bounds
of
the
present
year
economies
in
many
directions
have
permitted
some
accommodation
of
pressing
needs
the
net
result
being
an
increase
as
shown
above
of
about
onetenth
of
per
cent
above
the
present
fiscal
year
we
can
not
fail
to
recognize
the
obligations
of
the
government
in
support
of
the
public
welfare
but
we
must
coincidentally
bear
in
mind
the
burden
of
taxes
and
strive
to
find
relief
through
some
tax
reduction
every
dollar
so
returned
fertilizes
the
soil
of
prosperity
tax
reduction
the
estimate
submitted
to
me
by
the
secretary
of
the
treasury
and
the
budget
director
indicates
that
the
government
will
close
the
fiscal
year
with
a
surplus
of
about
and
the
fiscal
year
with
a
surplus
of
about
owing
to
unusual
circumstances
it
has
been
extremely
difficult
to
estimate
future
revenues
with
accuracy
i
believe
however
that
the
congress
will
be
fully
justified
in
giving
the
benefits
of
the
prospective
surpluses
to
the
taxpayers
particularly
as
ample
provision
for
debt
reduction
has
been
made
in
both
years
through
the
form
of
debt
retirement
from
ordinary
revenues
in
view
of
the
uncertainty
in
respect
of
future
revenues
and
the
comparatively
small
size
of
the
indicated
surplus
in
relief
should
take
the
form
of
a
provisional
revision
of
tax
rates
i
recommend
that
the
normal
income
tax
rates
applicable
to
the
incomes
of
individuals
for
the
calendar
year
be
reduced
from
and
per
cent
to
and
per
cent
and
that
the
tax
on
the
income
of
corporations
for
the
calendar
year
be
reduced
from
to
per
cent
it
is
estimated
that
this
will
result
in
a
reduction
of
in
income
taxes
to
be
collected
during
the
calendar
year
the
loss
in
revenue
will
be
divided
approximately
equally
between
the
fiscal
years
and
such
a
program
will
give
a
measure
of
tax
relief
to
the
maximum
number
of
taxpayers
with
relatively
larger
benefits
to
taxpayers
with
small
or
moderate
incomes
foreign
debts
the
past
year
has
brought
us
near
to
completion
of
settlements
of
the
indebtedness
of
foreign
governments
to
the
united
states
the
act
of
congress
approved
february
authorized
the
settlement
with
the
government
of
austria
along
lines
similar
to
the
terms
of
settlement
offered
by
that
government
to
its
other
relief
creditors
no
agreement
has
yet
been
concluded
with
that
government
but
the
form
of
agreement
has
been
settled
and
its
execution
only
awaits
the
government
of
austria
securing
the
assent
by
all
the
other
relief
creditors
of
the
terms
offered
the
act
of
congress
approved
february
authorized
the
settlement
with
the
government
of
greece
and
an
agreement
was
concluded
on
may
the
government
of
france
ratified
the
agreement
with
us
on
july
this
agreement
will
shortly
be
before
the
congress
and
i
recommend
its
approval
the
only
indebtedness
of
foreign
governments
to
the
united
states
now
unsettled
is
that
of
russia
and
armenia
during
the
past
year
a
committee
of
distinguished
experts
under
american
leadership
submitted
a
plan
looking
to
a
revision
of
claims
against
germany
by
the
various
governments
the
united
states
denied
itself
any
participation
in
the
war
settlement
of
general
reparations
and
our
claims
are
comparatively
small
in
amount
they
arise
from
costs
of
the
army
of
occupation
and
claims
of
our
private
citizens
for
losses
under
awards
from
the
mixed
claims
commission
established
under
agreement
with
the
german
government
in
finding
a
basis
for
settlement
it
was
necessary
for
the
committee
of
experts
to
request
all
the
governments
concerned
to
make
some
contribution
to
the
adjustment
and
we
have
felt
that
we
should
share
a
proportion
of
the
concessions
made
the
state
and
treasury
departments
will
be
in
a
position
shortly
to
submit
for
your
consideration
a
draft
of
an
agreement
to
be
executed
between
the
united
states
and
germany
providing
for
the
payments
of
these
revised
amounts
a
more
extensive
statement
will
be
submitted
at
that
time
the
total
amount
of
indebtedness
of
the
various
countries
to
the
united
states
now
funded
is
this
sum
was
in
effect
provided
by
the
issue
of
united
states
government
bonds
to
our
own
people
the
payments
of
the
various
governments
to
us
on
account
of
principal
and
interest
for
are
estimated
at
a
total
of
about
for
at
about
for
at
about
the
measure
of
american
compromise
in
these
settlements
may
be
appreciated
from
the
fact
that
our
taxpayers
are
called
upon
to
find
annually
about
in
interest
and
in
addition
to
redeem
the
principal
of
sums
borrowed
by
the
united
states
government
for
these
purposes
alien
enemy
property
the
wise
determination
that
this
property
seized
in
war
should
be
returned
to
its
owners
has
proceeded
with
considerable
rapidity
of
the
original
seized
cash
and
property
valued
at
a
total
of
about
all
but
has
been
returned
most
of
the
remainder
should
be
disposed
of
during
the
next
year
general
economic
situation
the
country
has
enjoyed
a
large
degree
of
prosperity
and
sound
progress
during
the
past
year
with
a
steady
improvement
in
methods
of
production
and
distribution
and
consequent
advancement
in
standards
of
living
progress
has
of
course
been
unequal
among
industries
and
some
such
as
coal
lumber
leather
and
textiles
still
lag
behind
the
long
upward
trend
of
fundamental
progress
however
gave
rise
to
overoptimism
as
to
profits
which
translated
itself
into
a
wave
of
uncontrolled
speculation
in
securities
resulting
in
the
diversion
of
capital
from
business
to
the
stock
market
and
the
inevitable
crash
the
natural
consequences
have
been
a
reduction
in
the
consumption
of
luxuries
and
seminecessities
by
those
who
have
met
with
losses
and
a
number
of
persons
thrown
temporarily
out
of
employment
prices
of
agricultural
products
dealt
in
upon
the
great
markets
have
been
affected
in
sympathy
with
the
stock
crash
fortunately
the
federal
reserve
system
had
taken
measures
to
strengthen
the
position
against
the
day
when
speculation
would
break
which
together
with
the
strong
position
of
the
banks
has
carried
the
whole
credit
system
through
the
crisis
without
impairment
the
capital
which
has
been
hitherto
absorbed
in
stockmarket
loans
for
speculative
purposes
is
now
returning
to
the
normal
channels
of
business
there
has
been
no
inflation
in
the
prices
of
commodities
there
has
been
no
undue
accumulation
of
goods
and
foreign
trade
has
expanded
to
a
magnitude
which
exerts
a
steadying
influence
upon
activity
in
industry
and
employment
the
sudden
threat
of
unemployment
and
especially
the
recollection
of
the
economic
consequences
of
previous
crashes
under
a
much
less
secured
financial
system
created
unwarranted
pessimism
and
fear
it
was
recalled
that
past
storms
of
similar
character
had
resulted
in
retrenchment
of
construction
reduction
of
wages
and
laying
off
of
workers
the
natural
result
was
the
tendency
of
business
agencies
throughout
the
country
to
pause
in
their
plans
and
proposals
for
continuation
and
extension
of
their
businesses
and
this
hesitation
unchecked
could
in
itself
intensify
into
a
depression
with
widespread
unemployment
and
suffering
i
have
therefore
instituted
systematic
voluntary
measures
of
cooperation
with
the
business
institutions
and
with
state
and
municipal
authorities
to
make
certain
that
fundamental
businesses
of
the
country
shall
continue
as
usual
that
wages
and
therefore
consuming
power
shall
not
be
reduced
and
that
a
special
effort
shall
be
made
to
expand
construction
work
in
order
to
assist
in
equalizing
other
deficits
in
employment
due
to
the
enlarged
sense
of
cooperation
and
responsibility
which
has
grown
in
the
business
world
during
the
past
few
years
the
response
has
been
remarkable
and
satisfactory
we
have
canvassed
the
federal
government
and
instituted
measures
of
prudent
expansion
in
such
work
that
should
be
helpful
and
upon
which
the
different
departments
will
make
some
early
recommendations
to
congress
i
am
convinced
that
through
these
measures
we
have
reestablished
confidence
wages
should
remain
stable
a
very
large
degree
of
industrial
unemployment
and
suffering
which
would
otherwise
have
occurred
has
been
prevented
agricultural
prices
have
reflected
the
returning
confidence
the
measures
taken
must
be
vigorously
pursued
until
normal
conditions
are
restored
agriculture
the
agricultural
situation
is
improving
the
gross
farm
income
as
estimated
by
the
department
of
agriculture
for
the
crop
season
was
for
it
was
for
it
was
and
estimated
on
the
basis
of
prices
since
the
last
harvest
the
value
of
the
crop
would
be
over
the
slight
decline
in
general
commodity
prices
during
the
past
few
years
naturally
assists
the
farmers
buying
power
the
number
of
farmer
bankruptcies
is
very
materially
decreased
below
previous
years
the
decline
in
land
values
now
seems
to
be
arrested
and
rate
of
movement
from
the
farm
to
the
city
has
been
reduced
not
all
sections
of
agriculture
of
course
have
fared
equally
and
some
areas
have
suffered
from
drought
responsible
farm
leaders
have
assured
me
that
a
large
measure
of
confidence
is
returning
to
agriculture
and
that
a
feeling
of
optimism
pervades
that
industry
the
most
extensive
action
for
strengthening
the
agricultural
industry
ever
taken
by
any
government
was
inaugurated
through
the
farm
marketing
act
of
june
last
under
its
provisions
the
federal
farm
board
has
been
established
comprised
of
men
long
and
widely
experienced
in
agriculture
and
sponsored
by
the
farm
organizations
of
the
country
during
its
short
period
of
existence
the
board
has
taken
definite
steps
toward
a
more
efficient
organization
of
agriculture
toward
the
elimination
of
waste
in
marketing
and
toward
the
upbuilding
of
farmers
marketing
organizations
on
sounder
and
more
efficient
lines
substantial
headway
has
been
made
in
the
organization
of
four
of
the
basic
commoditiesgrain
cotton
livestock
and
wool
support
by
the
board
to
cooperative
marketing
organizations
and
other
board
activities
undoubtedly
have
served
to
steady
the
farmers
market
during
the
recent
crisis
and
have
operated
also
as
a
great
stimulus
to
the
cooperative
organization
of
agriculture
the
problems
of
the
industry
are
most
complex
and
the
need
for
sound
organization
is
imperative
yet
the
board
is
moving
rapidly
along
the
lines
laid
out
for
it
in
the
act
facilitating
the
creation
by
farmers
of
farmerowned
and
farmercontrolled
organizations
and
federating
them
into
central
institutions
with
a
view
to
increasing
the
bargaining
power
of
agriculture
preventing
and
controlling
surpluses
and
mobilizing
the
economic
power
of
agriculture
the
tariff
the
special
session
of
congress
was
called
to
expedite
the
fulfillment
of
party
pledges
of
agricultural
relief
and
the
tariff
the
pledge
of
farm
relief
has
been
carried
out
at
that
time
i
stated
the
principles
upon
which
i
believed
action
should
be
taken
in
respect
to
the
tariff
an
effective
tariff
upon
agricultural
products
that
will
compensate
the
farmers
higher
costs
and
higher
standards
of
living
has
a
dual
purpose
such
a
tariff
not
only
protects
the
farmer
in
our
domestic
market
but
it
also
stimulates
him
to
diversify
his
crops
and
to
grow
products
that
he
could
not
otherwise
produce
and
thus
lessens
his
dependence
upon
exports
to
foreign
markets
the
great
expansion
of
production
abroad
under
the
conditions
i
have
mentioned
renders
foreign
competition
in
our
export
markets
increasingly
serious
it
seems
but
natural
therefore
that
the
american
farmer
having
been
greatly
handicapped
in
his
foreign
market
by
such
competition
from
the
younger
expanding
countries
should
ask
that
foreign
access
to
our
domestic
market
should
be
regulated
by
taking
into
account
the
differences
in
our
costs
of
production
in
considering
the
tariff
for
other
industries
than
agriculture
we
find
that
there
have
been
economic
shifts
necessitating
a
readjustment
of
some
of
the
tariff
schedules
seven
years
of
experience
under
the
tariff
bill
enacted
in
have
demonstrated
the
wisdom
of
congress
in
the
enactment
of
that
measure
on
the
whole
it
has
worked
well
in
the
main
our
wages
have
been
maintained
at
high
levels
our
exports
and
imports
have
steadily
increased
with
some
exceptions
our
manufacturing
industries
have
been
prosperous
nevertheless
economic
changes
have
taken
place
during
that
time
which
have
placed
certain
domestic
products
at
a
disadvantage
and
new
industries
have
come
into
being
all
of
which
create
the
necessity
for
some
limited
changes
in
the
schedules
and
in
the
administrative
clauses
of
the
laws
as
written
in
it
would
seem
to
me
that
the
test
of
necessity
for
revision
is
in
the
main
whether
there
has
been
a
substantial
slackening
of
activity
in
an
industry
during
the
past
few
years
and
a
consequent
decrease
of
employment
due
to
insurmountable
competition
in
the
products
of
that
industry
it
is
not
as
if
we
were
setting
up
a
new
basis
of
protective
duties
we
did
that
seven
years
ago
what
we
need
to
remedy
now
is
whatever
substantial
loss
of
employment
may
have
resulted
from
shifts
since
that
time
in
determining
changes
in
our
tariff
we
must
not
fail
to
take
into
account
the
broad
interests
of
the
country
as
a
whole
and
such
interests
include
our
trade
relations
with
other
countries
no
condition
has
arisen
in
my
view
to
change
these
principles
stated
at
the
opening
of
the
special
session
i
am
firmly
of
the
opinion
that
their
application
to
the
pending
revision
will
give
the
country
the
kind
of
a
tariff
law
it
both
needs
and
wants
it
would
be
most
helpful
if
action
should
be
taken
at
an
early
moment
more
especially
at
a
time
when
business
and
agriculture
are
both
cooperating
to
minimize
future
uncertainties
it
is
just
that
they
should
know
what
the
rates
are
to
be
even
a
limited
revision
requires
the
consideration
and
readjustment
of
many
items
the
exhaustive
inquiries
and
valuable
debate
from
men
representative
of
all
parts
of
the
country
which
is
needed
to
determine
the
detailed
rates
must
necessarily
be
accomplished
in
the
congress
however
perfectly
this
rate
structure
may
be
framed
at
any
given
time
the
shifting
of
economic
forces
which
inevitably
occurs
will
render
changes
in
some
items
desirable
between
the
necessarily
long
intervals
of
congressional
revision
injustices
are
bound
to
develop
such
as
were
experienced
by
the
dairymen
the
flaxseed
producers
the
glass
industry
and
others
under
the
rates
for
this
reason
i
have
been
most
anxious
that
the
broad
principle
of
the
flexible
tariff
as
provided
in
the
existing
law
should
be
preserved
and
its
delays
in
action
avoided
by
more
expeditious
methods
of
determining
the
costs
of
production
at
home
and
abroad
with
executive
authority
to
promulgate
such
changes
upon
recommendation
of
the
tariff
commission
after
exhaustive
investigation
changes
by
the
congress
in
the
isolated
items
such
as
those
to
which
i
have
referred
would
have
been
most
unlikely
both
because
of
the
concentrations
of
oppositions
in
the
country
who
could
see
no
advantage
to
their
own
industry
or
state
and
because
of
the
difficulty
of
limiting
consideration
by
the
congress
to
such
isolated
cases
there
is
no
fundamental
conflict
between
the
interests
of
the
farmer
and
the
worker
lowering
of
the
standards
of
living
of
either
tends
to
destroy
the
other
the
prosperity
of
one
rests
upon
the
wellbeing
of
the
other
nor
is
there
any
real
conflict
between
the
east
and
the
west
or
the
north
and
the
south
in
the
united
states
the
complete
interlocking
of
economic
dependence
the
common
striving
for
social
and
spiritual
progress
our
common
heritage
as
americans
and
the
infinite
web
of
national
sentiment
have
created
a
solidarity
in
a
great
people
unparalleled
in
all
human
history
these
invisible
bonds
should
not
and
can
not
be
shattered
by
differences
of
opinion
growing
out
of
discussion
of
a
tariff
public
buildings
under
the
provisions
of
various
acts
of
congress
has
been
authorized
for
public
buildings
and
the
land
upon
which
to
construct
them
being
for
the
district
of
columbia
and
for
the
country
at
large
excluding
which
is
for
the
acquisition
of
land
in
the
socalled
triangle
in
this
city
this
public
building
legislation
provides
for
a
fiveyear
program
for
the
district
of
columbia
and
between
an
eight
and
nine
year
program
for
the
country
at
large
of
this
sum
approximately
was
expended
up
to
june
last
of
which
has
been
expended
in
the
district
and
outside
even
this
generous
provision
for
both
the
district
of
columbia
and
the
country
is
insufficient
for
most
pressing
governmental
needs
expensive
rents
and
inadequate
facilities
are
extravagance
and
not
economy
in
the
district
even
after
the
completion
of
these
projects
we
shall
have
fully
clerks
housed
in
rented
and
temporary
war
buildings
which
can
last
but
a
little
longer
i
therefore
recommend
that
consideration
should
be
given
to
the
extension
of
authorizations
both
for
the
country
at
large
and
for
the
district
of
columbia
again
distributed
over
a
term
of
years
a
survey
of
the
need
in
both
categories
has
been
made
by
the
secretary
of
the
treasury
and
the
postmaster
general
it
would
be
helpful
in
the
present
economic
situation
if
such
steps
were
taken
as
would
enable
early
construction
work
an
expedition
and
enlargement
of
the
program
in
the
district
would
bring
about
direct
economies
in
construction
by
enabling
the
erection
of
buildings
in
regular
sequence
by
maintaining
a
stable
labor
force
in
the
city
contracts
can
be
made
on
more
advantageous
terms
the
earlier
completion
of
this
program
which
is
an
acknowledged
need
would
add
dignity
to
the
celebration
in
of
the
two
hundredth
anniversary
of
the
birth
of
president
washington
in
consideration
of
these
projects
which
contribute
so
much
to
dignify
the
national
capital
i
should
like
to
renew
the
suggestion
that
the
fine
arts
commission
should
be
required
to
pass
upon
private
buildings
which
are
proposed
for
sites
facing
upon
public
buildings
and
parks
without
such
control
much
of
the
effort
of
the
congress
in
beautification
of
the
capital
will
be
minimized
the
waterways
and
flood
control
the
development
of
inland
waterways
has
received
new
impulse
from
the
completion
during
this
year
of
the
canalization
of
the
ohio
to
a
uniform
foot
depth
the
development
of
the
other
segments
of
the
mississippi
system
should
be
expedited
and
with
this
in
view
i
am
recommending
an
increase
in
appropriations
for
rivers
and
harbors
from
to
per
annum
which
together
with
about
per
annum
released
by
completion
of
the
ohio
should
make
available
after
providing
for
other
river
and
harbor
works
a
sum
of
from
to
per
annum
for
the
mississippi
system
and
thus
bring
it
to
early
completion
conflict
of
opinion
which
has
arisen
over
the
proposed
floodway
from
the
arkansas
river
to
the
gulf
of
mexico
via
the
atchafalaya
river
has
led
me
to
withhold
construction
upon
this
portion
of
the
mississippi
flood
control
plan
until
it
could
be
again
reviewed
by
the
engineers
for
any
further
recommendation
to
congress
the
other
portions
of
the
project
are
being
vigorously
prosecuted
and
i
have
recommended
an
increase
in
appropriations
for
this
from
of
the
present
year
to
during
the
next
fiscal
year
expansion
of
our
intracoastal
waterways
to
effective
barge
depths
is
well
warranted
we
are
awaiting
the
action
of
canada
upon
the
st
lawrence
waterway
project
highways
there
are
over
miles
of
legally
established
highways
in
the
united
states
of
which
about
per
cent
are
included
in
the
state
highway
systems
the
remainder
being
county
and
other
local
roads
about
miles
have
been
improved
with
some
type
of
surfacing
comprising
some
per
cent
of
the
state
highway
systems
and
per
cent
of
the
local
roads
of
the
improved
roads
about
miles
are
hard
surfaced
comprising
about
per
cent
of
the
state
highway
systems
and
about
per
cent
of
the
local
roads
while
proper
planning
should
materially
reduce
the
listed
mileage
of
public
roads
particularly
in
the
agricultural
districts
and
turn
these
roads
back
to
useful
purposes
it
is
evident
that
road
construction
must
be
a
longcontinued
program
progress
in
improvement
is
about
miles
of
all
types
per
annum
of
which
some
miles
are
of
the
more
durable
types
the
total
expenditures
of
federal
state
and
local
governments
last
year
for
construction
and
maintenance
assumed
the
huge
total
of
federal
aid
in
the
construction
of
the
highway
systems
in
conjunction
with
the
states
has
proved
to
be
beneficial
and
stimulating
we
must
ultimately
give
consideration
to
the
increase
of
our
contribution
to
these
systems
particularly
with
a
view
to
stimulating
the
improvement
of
farmtomarket
roads
post
office
our
post
office
deficit
has
now
increased
to
over
a
year
of
which
perhaps
is
due
to
losses
on
ocean
mail
and
air
mail
contracts
the
department
is
making
an
exhaustive
study
of
the
sources
of
the
deficit
with
view
to
later
recommendation
to
congress
in
respect
to
it
the
post
office
quarters
are
provided
in
part
by
the
federal
construction
in
part
by
various
forms
of
rent
and
lease
arrangements
the
practice
has
grown
up
in
recent
years
of
contracting
long
term
leases
under
which
both
rent
and
amortization
principal
cost
of
buildings
is
included
i
am
advised
that
fully
per
cent
could
be
saved
from
many
such
rent
and
lease
agreements
even
after
allowing
interest
on
the
capital
required
at
the
normal
government
rate
there
are
also
many
objectionable
features
to
some
of
these
practices
the
provision
of
adequate
quarters
for
the
post
office
should
be
put
on
a
sound
basis
a
revision
of
air
mail
rates
upon
a
more
systematic
and
permanent
footing
is
necessary
the
subject
is
under
study
and
if
legislation
should
prove
necessary
the
subject
will
be
presented
to
the
congress
in
the
meantime
i
recommend
that
the
congress
should
consider
the
desirability
of
authorizing
further
expansion
of
the
south
american
services
commercial
aviation
during
the
past
year
progress
in
civil
aeronautics
has
been
remarkable
this
is
to
a
considerable
degree
due
to
the
wise
assistance
of
the
federal
government
through
the
establishment
and
maintenance
of
airways
by
the
department
of
commerce
and
the
mail
contracts
from
the
post
office
department
the
governmentimproved
airways
now
exceed
milesmore
than
miles
of
which
will
be
lighted
and
equipped
for
nightflying
operations
by
the
close
of
the
current
year
airport
construction
through
all
the
states
is
extremely
active
there
are
now
commercial
and
municipal
airports
in
operation
with
an
additional
proposed
for
early
development
through
this
assistance
the
nation
is
building
a
sound
aviation
system
operated
by
private
enterprise
over
planes
are
in
commercial
use
and
pilots
are
licensed
by
the
government
our
manufacturing
capacity
has
risen
to
planes
per
annum
the
aviation
companies
have
increased
regular
air
transportation
until
it
now
totals
miles
per
dayonefourth
of
which
is
flown
by
night
mail
and
express
services
now
connect
our
principal
cities
and
extensive
services
for
passenger
transportation
have
been
inaugurated
and
others
of
importance
are
imminent
american
air
lines
now
reach
into
canada
and
mexico
to
cuba
porto
rico
central
america
and
most
of
the
important
countries
of
south
america
railways
as
a
whole
the
railroads
never
were
in
such
good
physical
and
financial
condition
and
the
country
has
never
been
so
well
served
by
them
the
greatest
volume
of
freight
traffic
ever
tendered
is
being
carried
at
a
speed
never
before
attained
and
with
satisfaction
to
the
shippers
efficiencies
and
new
methods
have
resulted
in
reduction
in
the
cost
of
providing
freight
transportation
and
freight
rates
show
a
continuous
descending
line
from
the
level
enforced
by
the
world
war
we
have
however
not
yet
assured
for
the
future
that
adequate
system
of
transportation
through
consolidations
which
was
the
objective
of
the
congress
in
the
transportation
act
the
chief
purpose
of
consolidation
is
to
secure
wellbalanced
systems
with
more
uniform
and
satisfactory
rate
structure
a
more
stable
financial
structure
more
equitable
distribution
of
traffic
greater
efficiency
and
singleline
instead
of
multipleline
hauls
in
this
way
the
country
will
have
the
assurance
of
better
service
and
ultimately
at
lower
and
more
even
rates
than
would
otherwise
be
attained
legislation
to
simplify
and
expedite
consolidation
methods
and
better
to
protect
public
interest
should
be
enacted
consideration
should
also
be
given
to
relief
of
the
members
of
the
commission
from
the
necessity
of
detailed
attention
to
comparatively
inconsequential
matters
which
under
the
existing
law
must
receive
their
direct
and
personal
consideration
it
is
in
the
public
interest
that
the
members
of
the
commission
should
not
be
so
pressed
by
minor
matters
that
they
have
inadequate
time
for
investigation
and
consideration
of
the
larger
questions
committed
to
them
for
solution
as
to
many
of
these
minor
matters
the
function
of
the
commission
might
well
be
made
revisory
and
the
primary
responsibility
delegated
to
subordinate
officials
after
the
practice
long
in
vogue
in
the
executive
departments
merchant
marine
under
the
impulse
of
the
merchant
marine
act
of
the
transfer
to
private
enterprise
of
the
governmentowned
steamship
lines
is
going
forward
with
increasing
success
the
shipping
board
now
operates
about
lines
which
is
less
than
half
the
number
originally
established
and
the
estimate
of
expenditures
for
the
coming
fiscal
year
is
based
upon
reduction
in
losses
on
government
lines
by
approximately
onehalf
construction
loans
have
been
made
to
the
amount
of
approximately
out
of
the
revolving
fund
authorized
by
congress
and
have
furnished
an
additional
aid
to
american
shipping
and
further
stimulated
the
building
of
vessels
in
american
yards
desirous
of
securing
the
full
values
to
the
nation
of
the
great
effort
to
develop
our
merchant
marine
by
the
merchant
marine
act
soon
after
the
inauguration
of
the
present
administration
i
appointed
an
interdepartmental
committee
consisting
of
the
secretary
of
commerce
as
chairman
the
secretary
of
the
navy
the
postmaster
general
and
the
chairman
of
the
shipping
board
to
make
a
survey
of
the
policies
being
pursued
under
the
act
of
in
respect
of
mail
contracts
to
inquire
into
its
workings
and
to
advise
the
postmaster
general
in
the
administration
of
the
act
in
particular
it
seemed
to
me
necessary
to
determine
if
the
result
of
the
contracts
already
let
would
assure
the
purpose
expressed
in
the
act
to
further
develop
an
american
merchant
marine
to
assure
its
permanence
in
the
transportation
of
the
foreign
trade
of
the
united
states
and
for
other
purposes
and
to
develop
a
coordinated
policy
by
which
these
purposes
may
be
translated
into
actualities
in
review
of
the
mail
contracts
already
awarded
it
was
found
that
they
aggregated
separate
awards
imposing
a
governmental
obligation
of
a
little
over
per
annum
provision
had
been
imposed
in
five
of
the
contracts
for
construction
of
new
vessels
with
which
to
replace
and
expand
services
these
requirements
come
to
a
total
of
vessels
in
the
year
period
aggregating
tons
some
other
conditions
in
the
contracts
had
not
worked
out
satisfactorily
that
study
has
now
been
substantially
completed
and
the
committee
has
advised
the
desirability
and
the
necessity
of
securing
much
larger
undertakings
as
to
service
and
new
construction
in
future
contracts
the
committee
at
this
time
is
recommending
the
advertising
of
additional
routes
making
substantial
requirements
for
the
construction
of
new
vessels
during
the
life
of
each
contract
recommended
a
total
of
new
vessels
will
be
required
under
the
contracts
proposed
about
half
of
which
will
be
required
to
be
built
during
the
next
three
years
the
capital
cost
of
this
new
construction
will
be
approximately
involving
approximately
gross
tons
should
bidders
be
found
who
will
make
these
undertakings
it
will
be
necessary
to
recommend
to
congress
an
increase
in
the
authorized
expenditure
by
the
post
office
of
about
annually
it
will
be
most
advantageous
to
grant
such
an
authority
a
conflict
as
to
the
administration
of
the
act
has
arisen
in
the
contention
of
persons
who
have
purchased
shipping
board
vessels
that
they
are
entitled
to
mail
contracts
irrespective
of
whether
they
are
the
lowest
bidder
the
post
office
on
the
other
hand
being
required
by
law
to
let
contracts
in
that
manner
it
is
urgent
that
congress
should
clarify
this
situation
the
banking
system
it
is
desirable
that
congress
should
consider
the
revision
of
some
portions
of
the
banking
law
the
development
of
group
and
chain
banking
presents
many
new
problems
the
question
naturally
arises
as
to
whether
if
allowed
to
expand
without
restraint
these
methods
would
dangerously
concentrate
control
of
credit
and
whether
they
would
not
in
any
event
seriously
threaten
one
of
the
fundamentals
of
the
american
credit
systemwhich
is
that
credit
which
is
based
upon
banking
deposits
should
be
controlled
by
persons
within
those
areas
which
furnish
these
deposits
and
thus
be
subject
to
the
restraints
of
local
interest
and
public
opinion
in
those
areas
to
some
degree
however
this
movement
of
chain
or
group
banking
is
a
groping
for
stronger
support
to
the
banks
and
a
more
secure
basis
for
these
institutions
the
growth
in
size
and
stability
of
the
metropolitan
banks
is
in
marked
contrast
to
the
trend
in
the
country
districts
with
its
many
failures
and
the
losses
these
failures
have
imposed
upon
the
agricultural
community
the
relinquishment
of
charters
of
national
banks
in
great
commercial
centers
in
favor
of
state
charters
indicates
that
some
conditions
surround
the
national
banks
which
render
them
unable
to
compete
with
state
banks
and
their
withdrawal
results
in
weakening
our
national
banking
system
it
has
been
proposed
that
permission
should
be
granted
to
national
banks
to
engage
in
branch
banking
of
a
nature
that
would
preserve
within
limited
regions
the
local
responsibility
and
the
control
of
such
credit
institutions
all
these
subjects
however
require
careful
investigation
and
it
might
be
found
advantageous
to
create
a
joint
commission
embracing
members
of
the
congress
and
other
appropriate
federal
officials
for
subsequent
report
electrical
power
regulation
the
federal
power
commission
is
now
comprised
of
three
cabinet
officers
and
the
duties
involved
in
the
competent
conduct
of
the
growing
responsibilities
of
this
commission
far
exceed
the
time
and
attention
which
these
officials
can
properly
afford
from
other
important
duties
i
recommended
that
authority
be
given
for
the
appointment
of
fulltime
commissioners
to
replace
them
it
is
also
desirable
that
the
authority
of
the
commission
should
be
extended
to
certain
phases
of
power
regulation
the
nature
of
the
electric
utilities
industry
is
such
that
about
per
cent
of
all
power
generation
and
distribution
is
intrastate
in
character
and
most
of
the
states
have
developed
their
own
regulatory
systems
as
to
certificates
of
convenience
rates
and
profits
of
such
utilities
to
encroach
upon
their
authorities
and
responsibilities
would
be
an
encroachment
upon
the
rights
of
the
states
there
are
cases
however
of
interstate
character
beyond
the
jurisdiction
of
the
states
to
meet
these
cases
it
would
be
most
desirable
if
a
method
could
be
worked
out
by
which
initial
action
may
be
taken
between
the
commissions
of
the
states
whose
joint
action
should
be
made
effective
by
the
federal
power
commission
with
a
reserve
to
act
on
its
own
motion
in
case
of
disagreement
or
nonaction
by
the
states
the
radio
commission
i
recommend
the
reorganization
of
the
radio
commission
into
a
permanent
body
from
its
present
temporary
status
the
requirement
of
the
present
law
that
the
commissioners
shall
be
appointed
from
specified
zones
should
be
abolished
and
a
general
provision
made
for
their
equitable
selection
from
different
parts
of
the
country
despite
the
effort
of
the
commissioners
the
present
method
develops
a
public
insistence
that
the
commissioners
are
specially
charged
with
supervision
of
radio
affairs
in
the
zone
from
which
each
is
appointed
as
a
result
there
is
danger
that
the
system
will
degenerate
from
a
national
system
into
five
regional
agencies
with
varying
practices
varying
policies
competitive
tendencies
and
consequent
failure
to
attain
its
utmost
capacity
for
service
to
the
people
as
a
whole
muscle
shoals
it
is
most
desirable
that
this
question
should
be
disposed
of
under
present
conditions
the
income
from
these
plants
is
less
than
could
otherwise
be
secured
for
its
use
and
more
especially
the
public
is
not
securing
the
full
benefits
which
could
be
obtained
from
them
it
is
my
belief
that
such
parts
of
these
plants
as
would
be
useful
and
the
revenues
from
the
remainder
should
be
dedicated
for
all
time
to
the
farmers
of
the
united
states
for
investigation
and
experimentation
on
a
commercial
scale
in
agricultural
chemistry
by
such
means
advancing
discoveries
of
science
can
be
systematically
applied
to
agricultural
need
and
development
of
the
chemical
industry
of
the
tennessee
valley
can
be
assured
i
do
not
favor
the
operation
by
the
government
of
either
power
or
manufacturing
business
except
as
an
unavoidable
byproduct
of
some
other
major
public
purpose
any
form
of
settlement
of
this
question
will
imply
entering
upon
a
contract
or
contracts
for
the
lease
of
the
plants
either
as
a
whole
or
in
parts
and
the
reservation
of
facilities
products
or
income
for
agricultural
purposes
the
extremely
technical
and
involved
nature
of
such
contracts
dealing
with
chemical
and
electrical
enterprises
added
to
the
unusual
difficulties
surrounding
these
special
plants
and
the
rapid
commercial
changes
now
in
progress
in
power
and
synthetic
nitrogen
manufacture
lead
me
to
suggest
that
congress
create
a
special
commission
not
to
investigate
and
report
as
in
the
past
but
with
authority
to
negotiate
and
complete
some
sort
of
contract
or
contracts
on
behalf
of
the
government
subject
of
course
to
such
general
requirements
as
congress
may
stipulate
boulder
dam
the
secretary
of
the
interior
is
making
satisfactory
progress
in
negotiation
of
the
very
complex
contracts
required
for
the
sale
of
the
power
to
be
generated
at
this
project
these
contracts
must
assure
the
return
of
all
government
outlays
upon
the
project
i
recommend
that
the
necessary
funds
be
appropriated
for
the
initiation
of
this
work
as
soon
as
the
contracts
are
in
the
hands
of
congress
conservation
conservation
of
national
resources
is
a
fixed
policy
of
the
government
three
important
questions
bearing
upon
conservation
of
the
public
lands
have
become
urgent
conservation
of
our
oil
and
gas
resources
against
future
need
is
a
national
necessity
the
working
of
the
oil
permit
system
in
development
of
oil
and
gas
resources
on
the
public
domain
has
been
subject
to
great
abuse
i
considered
it
necessary
to
suspend
the
issuance
of
such
permits
and
to
direct
the
review
of
all
outstanding
permits
as
to
compliance
of
the
holders
with
the
law
the
purpose
was
not
only
to
end
such
abuse
but
to
place
the
government
in
position
to
review
the
entire
subject
we
are
also
confronted
with
a
major
problem
in
conservation
due
to
the
overgrazing
on
public
lands
the
effect
of
overgrazing
which
has
now
become
general
is
not
only
to
destroy
the
ranges
but
by
impairing
the
ground
coverage
seriously
to
menace
the
water
supply
in
many
parts
of
the
west
through
quick
runoff
spring
floods
and
autumn
drought
we
have
a
third
problem
of
major
dimensions
in
the
reconsideration
of
our
reclamation
policy
the
inclusion
of
most
of
the
available
lands
of
the
public
domain
in
existing
or
planned
reclamation
projects
largely
completes
the
original
purpose
of
the
reclamation
service
there
still
remains
the
necessity
for
extensive
storage
of
water
in
the
arid
states
which
renders
it
desirable
that
we
should
give
a
wider
vision
and
purpose
to
this
service
to
provide
for
careful
consideration
of
these
questions
and
also
of
better
division
of
responsibilities
in
them
as
between
the
state
and
federal
governments
including
the
possible
transfer
to
the
states
for
school
purposes
of
the
lands
unreserved
for
forests
parks
power
minerals
etc
i
have
appointed
a
commission
on
conservation
of
the
public
domain
with
a
membership
representing
the
major
public
land
states
and
at
the
same
time
the
public
at
large
i
recommend
that
congress
should
authorize
a
moderate
sum
to
defray
their
expenses
social
service
the
federal
government
provides
for
an
extensive
and
valuable
program
of
constructive
social
service
in
education
home
building
protection
to
women
and
children
employment
public
health
recreation
and
many
other
directions
in
a
broad
sense
federal
activity
in
these
directions
has
been
confined
to
research
and
dissemination
of
information
and
experience
and
at
most
to
temporary
subsidies
to
the
states
in
order
to
secure
uniform
advancement
in
practice
and
methods
any
other
attitude
by
the
federal
government
will
undermine
one
of
the
most
precious
possessions
of
the
american
people
that
is
local
and
individual
responsibility
we
should
adhere
to
this
policy
federal
officials
can
however
make
a
further
and
most
important
contribution
by
leadership
in
stimulation
of
the
community
and
voluntary
agencies
and
by
extending
federal
assistance
in
organization
of
these
forces
and
bringing
about
cooperation
among
them
as
an
instance
of
this
character
i
have
recently
in
cooperation
with
the
secretaries
of
interior
and
labor
laid
the
foundations
of
an
exhaustive
inquiry
into
the
facts
precedent
to
a
nationwide
white
house
conference
on
child
health
and
protection
this
cooperative
movement
among
interested
agencies
will
impose
no
expense
upon
the
government
similar
nationwide
conferences
will
be
called
in
connection
with
better
housing
and
recreation
at
a
later
date
in
view
of
the
considerable
difference
of
opinion
as
to
the
policies
which
should
be
pursued
by
the
federal
government
with
respect
to
education
i
have
appointed
a
committee
representative
of
the
important
educational
associations
and
others
to
investigate
and
present
recommendations
in
cooperation
with
the
secretary
of
the
interior
i
have
also
appointed
a
voluntary
committee
of
distinguished
membership
to
assist
in
a
nationwide
movement
for
abolition
of
illiteracy
i
have
recommended
additional
appropriations
for
the
federal
employment
service
in
order
that
it
may
more
fully
cover
its
cooperative
work
with
state
and
local
services
i
have
also
recommended
additional
appropriations
for
the
womens
and
childrens
bureaus
for
much
needed
research
as
to
facts
which
i
feel
will
prove
most
helpful
public
health
the
advance
in
scientific
discovery
as
to
disease
and
health
imposes
new
considerations
upon
us
the
nation
as
a
whole
is
vitally
interested
in
the
health
of
all
the
people
in
protection
from
spread
of
contagious
disease
in
the
relation
of
physical
and
mental
disabilities
to
criminality
and
in
the
economic
and
moral
advancement
which
is
fundamentally
associated
with
sound
body
and
mind
the
organization
of
preventive
measures
and
health
education
in
its
personal
application
is
the
province
of
public
health
service
such
organization
should
be
as
universal
as
public
education
its
support
is
a
proper
burden
upon
the
taxpayer
it
can
not
be
organized
with
success
either
in
its
sanitary
or
educational
phases
except
under
public
authority
it
should
be
based
upon
local
and
state
responsibility
but
i
consider
that
the
federal
government
has
an
obligation
of
contribution
to
the
establishment
of
such
agencies
in
the
practical
working
out
of
organization
exhaustive
experiment
and
trial
have
demonstrated
that
the
base
should
be
competent
organization
of
the
municipality
county
or
other
local
unit
most
of
our
municipalities
and
some
rural
counties
out
of
now
have
some
such
unit
organization
where
highly
developed
a
health
unit
comprises
at
least
a
physician
sanitary
engineer
and
community
nurse
with
the
addition
in
some
cases
of
another
nurse
devoted
to
the
problems
of
maternity
and
children
such
organization
gives
at
once
a
fundamental
control
of
preventive
measures
and
assists
in
community
instruction
the
federal
government
through
its
interest
in
control
of
contagion
acting
through
the
united
states
public
health
service
and
the
state
agencies
has
in
the
past
and
should
in
the
future
concern
itself
with
this
development
particularly
in
the
many
rural
sections
which
are
unfortunately
far
behind
in
progress
some
parts
of
the
funds
contributed
under
the
sheppardtowner
act
through
the
childrens
bureau
of
the
department
of
labor
have
also
found
their
way
into
these
channels
i
recommend
to
the
congress
that
the
purpose
of
the
sheppardtowner
act
should
be
continued
through
the
childrens
bureau
for
a
limited
period
of
years
and
that
the
congress
should
consider
the
desirability
of
confining
the
use
of
federal
funds
by
the
states
to
the
building
up
of
such
county
or
other
local
units
and
that
such
outlay
should
be
positively
coordinated
with
the
funds
expended
through
the
united
states
public
health
service
directed
to
other
phases
of
the
same
county
or
other
local
unit
organization
all
funds
appropriated
should
of
course
be
applied
through
the
states
so
that
the
public
health
program
of
the
county
or
local
unit
will
be
efficiently
coordinated
with
that
of
the
whole
state
federal
prisons
closely
related
to
crime
conditions
is
the
administration
of
the
federal
prison
system
our
federal
penal
institutions
are
overcrowded
and
this
condition
is
daily
becoming
worse
the
parole
and
probation
systems
are
inadequate
these
conditions
make
it
impossible
to
perform
the
work
of
personal
reconstruction
of
prisoners
so
as
to
prepare
them
for
return
to
the
duties
of
citizenship
in
order
to
relieve
the
pressing
evils
i
have
directed
the
temporary
transfer
of
the
army
disciplinary
barracks
at
leavenworth
to
the
department
of
justice
for
use
as
a
federal
prison
not
only
is
this
temporary
but
it
is
inadequate
for
present
needs
we
need
some
new
federal
prisons
and
a
reorganization
of
our
probation
and
parole
systems
and
there
should
be
established
in
the
department
of
justice
a
bureau
of
prisons
with
a
sufficient
force
to
deal
adequately
with
the
growing
activities
of
our
prison
institutions
authorization
for
the
improvements
should
be
given
speedily
with
initial
appropriations
to
allow
the
construction
of
the
new
institutions
to
be
undertaken
at
once
immigration
restriction
of
immigration
has
from
every
aspect
proved
a
sound
national
policy
our
pressing
problem
is
to
formulate
a
method
by
which
the
limited
number
of
immigrants
whom
we
do
welcome
shall
be
adapted
to
our
national
setting
and
our
national
needs
i
have
been
opposed
to
the
basis
of
the
quotas
now
in
force
and
i
have
hoped
that
we
could
find
some
practical
method
to
secure
what
i
believe
should
be
our
real
national
objective
that
is
fitness
of
the
immigrant
as
to
physique
character
training
and
our
need
of
service
perhaps
some
system
of
priorities
within
the
quotas
could
produce
these
results
and
at
the
same
time
enable
some
hardships
in
the
present
system
to
be
cleared
up
i
recommend
that
the
congress
should
give
the
subject
further
study
in
which
the
executive
departments
will
gladly
cooperate
with
the
hope
of
discovering
such
method
as
will
more
fully
secure
our
national
necessities
veterans
it
has
been
the
policy
of
our
government
almost
from
its
inception
to
make
provision
for
the
men
who
have
been
disabled
in
defense
of
our
country
this
policy
should
be
maintained
originally
it
took
the
form
of
land
grants
and
pensions
this
system
continued
until
our
entry
into
the
world
war
the
congress
at
that
time
inaugurated
a
new
plan
of
compensation
rehabilitation
hospitalization
medical
care
and
treatment
and
insurance
whereby
benefits
were
awarded
to
those
veterans
and
their
immediate
dependents
whose
disabilities
were
attributable
to
their
war
service
the
basic
principle
in
this
legislation
is
sound
in
a
desire
to
eliminate
all
possibilities
of
injustice
due
to
difficulties
in
establishing
service
connection
of
disabilities
these
principles
have
been
to
some
degree
extended
veterans
whose
diseases
or
injuries
have
become
apparent
within
a
brief
period
after
the
war
are
now
receiving
compensation
insurance
benefits
have
been
liberalized
emergency
officers
are
now
receiving
additional
benefits
the
doors
of
the
governments
hospitals
have
been
opened
to
all
veterans
even
though
their
diseases
or
injuries
were
not
the
result
of
their
war
service
in
addition
adjusted
service
certificates
have
been
issued
to
veterans
this
in
itself
will
mean
an
expenditure
of
nearly
before
in
addition
to
the
which
we
are
now
appropriating
annually
for
our
veterans
relief
the
administration
of
all
laws
concerning
the
veterans
and
their
dependents
has
been
upon
the
basis
of
dealing
generously
humanely
and
justly
while
some
inequalities
have
arisen
substantial
and
adequate
care
has
been
given
and
justice
administered
further
improvement
in
administration
may
require
some
amendment
from
time
to
time
to
the
law
but
care
should
be
taken
to
see
that
such
changes
conform
to
the
basic
principles
of
the
legislation
i
am
convinced
that
we
will
gain
in
efficiency
economy
and
more
uniform
administration
and
better
definition
of
national
policies
if
the
pension
bureau
the
national
home
for
volunteer
soldiers
and
the
veterans
bureau
are
brought
together
under
a
single
agency
the
total
appropriations
to
these
agencies
now
exceed
per
annum
civil
service
approximately
fourfifths
of
all
the
employees
in
the
executive
civil
service
now
occupy
positions
subject
to
competitive
examination
under
the
civil
service
law
there
are
however
still
commanding
opportunities
for
extending
the
system
these
opportunities
lie
within
the
province
of
congress
and
not
the
president
i
recommend
that
a
further
step
be
taken
by
authorization
that
appointments
of
thirdclass
postmasters
be
made
under
the
civil
service
law
departmental
reorganization
this
subject
has
been
under
consideration
for
over
years
it
was
promised
by
both
political
parties
in
the
recent
campaign
it
has
been
repeatedly
examined
by
committees
and
commissionscongressional
executive
and
voluntary
the
conclusions
of
these
investigations
have
been
unanimous
that
reorganization
is
a
necessity
of
sound
administration
of
economy
of
more
effective
governmental
policies
and
of
relief
to
the
citizen
from
unnecessary
harassment
in
his
relations
with
a
multitude
of
scattered
governmental
agencies
but
the
presentation
of
any
specific
plan
at
once
enlivens
opposition
from
every
official
whose
authority
may
be
curtailed
or
who
fears
his
position
is
imperiled
by
such
a
result
of
bureaus
and
departments
which
wish
to
maintain
their
authority
and
activities
of
citizens
and
their
organizations
who
are
selfishly
interested
or
who
are
inspired
by
fear
that
their
favorite
bureau
may
in
a
new
setting
be
less
subject
to
their
influence
or
more
subject
to
some
other
influence
it
seems
to
me
that
the
essential
principles
of
reorganization
are
two
in
number
first
all
administrative
activities
of
the
same
major
purpose
should
be
placed
in
groups
under
singleheaded
responsibility
second
all
executive
and
administrative
functions
should
be
separated
from
boards
and
commissions
and
placed
under
individual
responsibility
while
quasilegislative
and
quasijudicial
and
broadly
advisory
functions
should
be
removed
from
individual
authority
and
assigned
to
boards
and
commissions
indeed
these
are
the
fundamental
principles
upon
which
our
government
was
founded
and
they
are
the
principles
which
have
been
adhered
to
in
the
whole
development
of
our
business
structure
and
they
are
the
distillation
of
the
common
sense
of
generations
for
instance
the
conservation
of
national
resources
is
spread
among
eight
agencies
in
five
departments
they
suffer
from
conflict
and
overlap
there
is
no
proper
development
and
adherence
to
broad
national
policies
and
no
central
point
where
the
searchlight
of
public
opinion
may
concentrate
itself
these
functions
should
be
grouped
under
the
direction
of
some
such
official
as
an
assistant
secretary
of
conservation
the
particular
department
or
cabinet
officer
under
which
such
a
group
should
be
placed
is
of
secondary
importance
to
the
need
of
concentration
the
same
may
be
said
of
educational
services
of
merchant
marine
aids
of
public
works
of
public
health
of
veterans
services
and
many
others
the
component
parts
of
which
are
widely
scattered
in
the
various
departments
and
independent
agencies
it
is
desirable
that
we
first
have
experience
with
these
different
groups
in
action
before
we
create
new
departments
these
may
be
necessary
later
on
with
this
background
of
all
previous
experience
i
can
see
no
hope
for
the
development
of
a
sound
reorganization
of
the
government
unless
congress
be
willing
to
delegate
its
authority
over
the
problem
subject
to
defined
principles
to
the
executive
who
should
act
upon
approval
of
a
joint
committee
of
congress
or
with
the
reservation
of
power
of
revision
by
congress
within
some
limited
period
adequate
for
its
consideration
prohibition
the
first
duty
of
the
president
under
his
oath
of
office
is
to
secure
the
enforcement
of
the
laws
the
enforcement
of
the
laws
enacted
to
give
effect
to
the
eighteenth
amendment
is
far
from
satisfactory
and
this
is
in
part
due
to
the
inadequate
organization
of
the
administrative
agencies
of
the
federal
government
with
the
hope
of
expediting
such
reorganization
i
requested
on
june
last
that
congress
should
appoint
a
joint
committee
to
collaborate
with
executive
agencies
in
preparation
of
legislation
it
would
be
helpful
if
it
could
be
so
appointed
the
subject
has
been
earnestly
considered
by
the
law
enforcement
commission
and
the
administrative
officials
of
the
government
our
joint
conclusions
are
that
certain
steps
should
be
taken
at
once
first
there
should
be
an
immediate
concentration
of
responsibility
and
strengthening
of
enforcement
agencies
of
the
federal
government
by
transfer
to
the
department
of
justice
of
the
federal
functions
of
detection
and
to
a
considerable
degree
of
prosecution
which
are
now
lodged
in
the
prohibition
bureau
in
the
treasury
and
at
the
same
time
the
control
of
the
distribution
of
industrial
alcohol
and
legalized
beverages
should
remain
in
the
treasury
second
provision
should
be
made
for
relief
of
congestion
in
the
federal
courts
by
modifying
and
simplifying
the
procedure
for
dealing
with
the
large
volume
of
petty
prosecutions
under
various
federal
acts
third
there
should
be
a
codification
of
the
laws
relating
to
prohibition
to
avoid
the
necessity
which
now
exists
of
resorting
to
more
than
statutes
enacted
at
various
times
over
years
technical
defects
in
these
statutes
that
have
been
disclosed
should
be
cured
i
would
add
to
these
recommendations
the
desirability
of
reorganizing
the
various
services
engaged
in
the
prevention
of
smuggling
into
one
border
patrol
under
the
coast
guard
further
recommendations
upon
the
subject
as
a
whole
will
be
developed
after
further
examination
by
the
law
enforcement
commission
but
it
is
not
to
be
expected
that
any
criminal
law
will
ever
be
fully
enforced
so
long
as
criminals
exist
the
district
of
columbia
should
be
the
model
of
city
law
enforcement
in
the
nation
while
conditions
here
are
much
better
than
in
many
other
cities
they
are
far
from
perfect
and
this
is
due
in
part
to
the
congestion
of
criminal
cases
in
the
supreme
court
of
the
district
resulting
in
long
delays
furthermore
there
is
need
for
legislation
in
the
district
supplementing
the
national
prohibition
act
more
sharply
defining
and
enlarging
the
duties
and
powers
of
the
district
commissioners
and
the
police
of
the
district
and
opening
the
way
for
better
cooperation
in
the
enforcement
of
prohibition
between
the
district
officials
and
the
prohibition
officers
of
the
federal
government
it
is
urgent
that
these
conditions
be
remedied
law
enforcement
and
observance
no
one
will
look
with
satisfaction
upon
the
volume
of
crime
of
all
kinds
and
the
growth
of
organized
crime
in
our
country
we
have
pressing
need
so
to
organize
our
system
of
administering
criminal
justice
as
to
establish
full
vigor
and
effectiveness
we
need
to
reestablish
faith
that
the
highest
interests
of
our
country
are
served
by
insistence
upon
the
swift
and
evenhanded
administration
of
justice
to
all
offenders
whether
they
be
rich
or
poor
that
we
shall
effect
improvement
is
vital
to
the
preservation
of
our
institutions
it
is
the
most
serious
issue
before
our
people
under
the
authority
of
congress
i
have
appointed
a
national
commission
on
law
observance
and
enforcement
for
an
exhaustive
study
of
the
entire
problem
of
the
enforcement
of
our
laws
and
the
improvement
of
our
judicial
system
including
the
special
problems
and
abuses
growing
out
of
the
prohibition
laws
the
commission
has
been
invited
to
make
the
widest
inquiry
into
the
shortcomings
of
the
administration
of
justice
and
into
the
causes
and
remedies
for
them
it
has
organized
its
work
under
subcommittees
dealing
with
the
many
contributory
causes
of
our
situation
and
has
enlisted
the
aid
of
investigators
in
fields
requiring
special
consideration
i
am
confident
that
as
a
result
of
its
studies
now
being
carried
forward
it
will
make
a
notable
contribution
to
the
solution
of
our
pressing
problems
pending
further
legislation
the
department
of
justice
has
been
striving
to
weed
out
inefficiency
wherever
it
exists
to
stimulate
activity
on
the
part
of
its
prosecuting
officers
and
to
use
increasing
care
in
examining
into
the
qualifications
of
those
appointed
to
serve
as
prosecutors
the
department
is
seeking
systematically
to
strengthen
the
law
enforcement
agencies
week
by
week
and
month
by
month
not
by
dramatic
displays
but
by
steady
pressure
by
removal
of
negligent
officials
and
by
encouragement
and
assistance
to
the
vigilant
during
the
course
of
these
efforts
it
has
been
revealed
that
in
some
districts
causes
contributing
to
the
congestion
of
criminal
dockets
and
to
delays
and
inefficiency
in
prosecutions
have
been
lack
of
sufficient
forces
in
the
offices
of
united
states
attorneys
clerks
of
courts
and
marshals
these
conditions
tend
to
clog
the
machinery
of
justice
the
last
conference
of
senior
circuit
judges
has
taken
note
of
them
and
indorsed
the
departments
proposals
for
improvement
increases
in
appropriations
are
necessary
and
will
be
asked
for
in
order
to
reenforce
these
offices
the
orderly
administration
of
the
law
involves
more
than
the
mere
machinery
of
law
enforcement
the
efficient
use
of
that
machinery
and
a
spirit
in
our
people
in
support
of
law
are
alike
essential
we
have
need
for
improvement
in
both
however
much
we
may
perfect
the
mechanism
still
if
the
citizen
who
is
himself
dependent
upon
some
laws
for
the
protection
of
all
that
he
has
and
all
that
he
holds
dear
shall
insist
on
selecting
the
particular
laws
which
he
will
obey
he
undermines
his
own
safety
and
that
of
his
country
his
attitude
may
obscure
but
it
can
not
conceal
the
ugly
truth
that
the
lawbreaker
whoever
he
may
be
is
the
enemy
of
society
we
can
no
longer
gloss
over
the
unpleasant
reality
which
should
be
made
vital
in
the
consciousness
of
every
citizen
that
he
who
condones
or
traffics
with
crime
who
is
indifferent
to
it
and
to
the
punishment
of
the
criminal
or
to
the
lax
performance
of
official
duty
is
himself
the
most
effective
agency
for
the
breakdown
of
society
law
can
not
rise
above
its
source
in
good
citizenshipin
what
rightminded
men
most
earnestly
believe
and
desire
if
the
law
is
upheld
only
by
government
officials
then
all
law
is
at
an
end
our
laws
are
made
by
the
people
themselves
theirs
is
the
right
to
work
for
their
repeal
but
until
repeal
it
is
an
equal
duty
to
observe
them
and
demand
their
enforcement
i
have
been
gratified
at
the
awakening
sense
of
this
responsibility
in
our
citizens
during
the
past
few
months
and
gratified
that
many
instances
have
occurred
which
refuted
the
cynicism
which
has
asserted
that
our
system
could
not
convict
those
who
had
defied
the
law
and
possessed
the
means
to
resist
its
execution
these
things
reveal
a
moral
awakening
both
in
the
people
and
in
officials
which
lies
at
the
very
foundation
of
the
rule
of
law
conclusion
the
test
of
the
rightfulness
of
our
decisions
must
be
whether
we
have
sustained
and
advanced
the
ideals
of
the
american
people
selfgovernment
in
its
foundations
of
local
government
justice
whether
to
the
individual
or
to
the
group
ordered
liberty
freedom
from
domination
open
opportunity
and
equality
of
opportunity
the
initiative
and
individuality
of
our
people
prosperity
and
the
lessening
of
poverty
freedom
of
public
opinion
education
advancement
of
knowledge
the
growth
of
religious
spirit
the
tolerance
of
all
faiths
the
foundations
of
the
home
and
the
advancement
of
peace
the
white
house
december
