to
the
senate
and
house
of
representatives
it
is
my
duty
under
the
constitution
to
transmit
to
the
congress
information
on
the
state
of
the
union
and
to
recommend
for
its
consideration
necessary
and
expedient
measures
the
chief
influence
affecting
the
state
of
the
union
during
the
past
year
has
been
the
continued
worldwide
economic
disturbance
our
national
concern
has
been
to
meet
the
emergencies
it
has
created
for
us
and
to
lay
the
foundations
for
recovery
if
we
lift
our
vision
beyond
these
immediate
emergencies
we
find
fundamental
national
gains
even
amid
depression
in
meeting
the
problems
of
this
difficult
period
we
have
witnessed
a
remarkable
development
of
the
sense
of
cooperation
in
the
community
for
the
first
time
in
the
history
of
our
major
economic
depressions
there
has
been
a
notable
absence
of
public
disorders
and
industrial
conflict
above
all
there
is
an
enlargement
of
social
and
spiritual
responsibility
among
the
people
the
strains
and
stresses
upon
business
have
resulted
in
closer
application
in
saner
policies
and
in
better
methods
public
improvements
have
been
carried
out
on
a
larger
scale
than
even
in
normal
times
the
country
is
richer
in
physical
property
in
newly
discovered
resources
and
in
productive
capacity
than
ever
before
there
has
been
constant
gain
in
knowledge
and
education
there
has
been
continuous
advance
in
science
and
invention
there
has
been
distinct
gain
in
public
health
business
depressions
have
been
recurrent
in
the
life
of
our
country
and
are
but
transitory
the
nation
has
emerged
from
each
of
them
with
increased
strength
and
virility
because
of
the
enlightenment
they
have
brought
the
readjustments
and
the
larger
understanding
of
the
realities
and
obligations
of
life
and
work
which
come
from
them
national
defense
both
our
army
and
navy
have
been
maintained
in
a
high
state
of
efficiency
the
ability
and
devotion
of
both
officers
and
men
sustain
the
highest
traditions
of
the
service
reductions
and
postponements
in
expenditure
of
these
departments
to
meet
the
present
emergency
are
being
made
without
reducing
existing
personnel
or
impairing
the
morale
of
either
establishment
the
agreement
between
the
leading
naval
powers
for
limitation
of
naval
armaments
and
establishment
of
their
relative
strength
and
thus
elimination
of
competitive
building
also
implies
for
ourselves
the
gradual
expansion
of
the
deficient
categories
in
our
navy
to
the
parities
provided
in
those
treaties
however
none
of
the
other
nations
parties
to
these
agreements
is
today
maintaining
the
full
rate
of
construction
which
the
treaty
size
of
fleets
would
imply
although
these
agreements
secured
the
maximum
reduction
of
fleets
which
it
was
at
that
time
possible
to
attain
i
am
hopeful
that
the
naval
powers
party
to
these
agreements
will
realize
that
establishment
of
relative
strength
in
itself
offers
opportunity
for
further
reduction
without
injury
to
any
of
them
this
would
be
the
more
possible
if
pending
negotiations
are
successful
between
france
and
italy
if
the
world
is
to
regain
its
standards
of
life
it
must
further
decrease
both
naval
and
other
arms
the
subject
will
come
before
the
general
disarmament
conference
which
meets
in
geneva
on
february
foreign
affairs
we
are
at
peace
with
the
world
we
have
cooperated
with
other
nations
to
preserve
peace
the
rights
of
our
citizens
abroad
have
been
protected
the
economic
depression
has
continued
and
deepened
in
every
part
of
the
world
during
the
past
year
in
many
countries
political
instability
excessive
armaments
debts
governmental
expenditures
and
taxes
have
resulted
in
revolutions
in
unbalanced
budgets
and
monetary
collapse
and
financial
panics
in
dumping
of
goods
upon
world
markets
and
in
diminished
consumption
of
commodities
within
two
years
there
have
been
revolutions
or
acute
social
disorders
in
countries
embracing
more
than
half
the
population
of
the
world
ten
countries
have
been
unable
to
meet
their
external
obligations
in
countries
embracing
a
quarter
of
the
worlds
population
former
monetary
standards
have
been
temporarily
abandoned
in
a
number
of
countries
there
have
been
acute
financial
panics
or
compulsory
restraints
upon
banking
these
disturbances
have
many
roots
in
the
dislocations
from
the
world
war
every
one
of
them
has
reacted
upon
us
they
have
sharply
affected
the
markets
and
prices
of
our
agricultural
and
industrial
products
they
have
increased
unemployment
and
greatly
embarrassed
our
financial
and
credit
system
as
our
difficulties
during
the
past
year
have
plainly
originated
in
large
degree
from
these
sources
any
effort
to
bring
about
our
own
recuperation
has
dictated
the
necessity
of
cooperation
by
us
with
other
nations
in
reasonable
effort
to
restore
world
confidence
and
economic
stability
cooperation
of
our
federal
reserve
system
and
our
banks
with
the
central
banks
in
foreign
countries
has
contributed
to
localize
and
ameliorate
a
number
of
serious
financial
crises
or
moderate
the
pressures
upon
us
and
thus
avert
disasters
which
would
have
affected
us
the
economic
crisis
in
germany
and
central
europe
last
june
rose
to
the
dimensions
of
a
general
panic
from
which
it
was
apparent
that
without
assistance
these
nations
must
collapse
apprehensions
of
such
collapse
had
demoralized
our
agricultural
and
security
markets
and
so
threatened
other
nations
as
to
impose
further
dangers
upon
us
but
of
highest
importance
was
the
necessity
of
cooperation
on
our
part
to
relieve
the
people
of
germany
from
imminent
disasters
and
to
maintain
their
important
relations
to
progress
and
stability
in
the
world
upon
the
initiative
of
this
government
a
years
postponement
of
reparations
and
other
intergovernmental
debts
was
brought
about
upon
our
further
initiative
an
agreement
was
made
by
germanys
private
creditors
providing
for
an
extension
of
such
credits
until
the
german
people
can
develop
more
permanent
and
definite
forms
of
relief
we
have
continued
our
policy
of
withdrawing
our
marines
from
haiti
and
nicaragua
the
difficulties
between
china
and
japan
have
given
us
great
concern
not
alone
for
the
maintenance
of
the
spirit
of
the
kelloggbriand
pact
but
for
the
maintenance
of
the
treaties
to
which
we
are
a
party
assuring
the
territorial
integrity
of
china
it
is
our
purpose
to
assist
in
finding
solutions
sustaining
the
full
spirit
of
those
treaties
i
shall
deal
at
greater
length
with
our
foreign
relations
in
a
later
message
the
domestic
situation
many
undertakings
have
been
organized
and
forwarded
during
the
past
year
to
meet
the
new
and
changing
emergencies
which
have
constantly
confronted
us
broadly
the
community
has
cooperated
to
meet
the
needs
of
honest
distress
and
to
take
such
emergency
measures
as
would
sustain
confidence
in
our
financial
system
and
would
cushion
the
violence
of
liquidation
in
industry
and
commerce
thus
giving
time
for
orderly
readjustment
of
costs
inventories
and
credits
without
panic
and
widespread
bankruptcy
these
measures
have
served
those
purposes
and
will
promote
recovery
in
these
measures
we
have
striven
to
mobilize
and
stimulate
private
initiative
and
local
and
community
responsibility
there
has
been
the
least
possible
government
entry
into
the
economic
field
and
that
only
in
temporary
and
emergency
form
our
citizens
and
our
local
governments
have
given
a
magnificent
display
of
unity
and
action
initiative
and
patriotism
in
solving
a
multitude
of
difficulties
and
in
cooperating
with
the
federal
government
for
a
proper
understanding
of
my
recommendations
to
the
congress
it
is
desirable
very
briefly
to
review
such
activities
during
the
past
year
the
emergencies
of
unemployment
have
been
met
by
action
in
many
directions
the
appropriations
for
the
continued
speeding
up
of
the
great
federal
construction
program
have
provided
direct
and
indirect
aid
to
employment
upon
a
large
scale
by
organized
unity
of
action
the
states
and
municipalities
have
also
maintained
large
programs
of
public
improvement
many
industries
have
been
prevailed
upon
to
anticipate
and
intensify
construction
industrial
concerns
and
other
employers
have
been
organized
to
spread
available
work
amongst
all
their
employees
instead
of
discharging
a
portion
of
them
a
large
majority
have
maintained
wages
at
as
high
levels
as
the
safe
conduct
of
their
business
would
permit
this
course
has
saved
us
from
industrial
conflict
and
disorder
which
have
characterized
all
previous
depressions
immigration
has
been
curtailed
by
administrative
action
upon
the
basis
of
normal
immigration
the
decrease
amounts
to
about
individuals
who
otherwise
would
have
been
added
to
our
unemployment
the
expansion
of
federal
employment
agencies
under
appropriations
by
the
congress
has
proved
most
effective
through
the
presidents
organization
for
unemployment
relief
public
and
private
agencies
were
successfully
mobilized
last
winter
to
provide
employment
and
other
measures
against
distress
similar
organization
gives
assurance
against
suffering
during
the
coming
winter
committees
of
leading
citizens
are
now
active
at
practically
every
point
of
unemployment
in
the
large
majority
they
have
been
assured
the
funds
necessary
which
together
with
local
government
aids
will
meet
the
situation
a
few
exceptional
localities
will
be
further
organized
the
evidence
of
the
public
health
service
shows
an
actual
decrease
of
sickness
and
infant
and
general
mortality
below
normal
years
no
greater
proof
could
be
adduced
that
our
people
have
been
protected
from
hunger
and
cold
and
that
the
sense
of
social
responsibility
in
the
nation
has
responded
to
the
need
of
the
unfortunate
to
meet
the
emergencies
in
agriculture
the
loans
authorized
by
congress
for
rehabilitation
in
the
drought
areas
have
enabled
farmers
to
produce
abundant
crops
in
those
districts
the
red
cross
undertook
and
magnificently
administered
relief
for
over
drought
sufferers
last
winter
it
has
undertaken
this
year
to
administer
relief
to
sufferers
in
the
new
drought
area
of
certain
northwest
states
the
action
of
the
federal
farm
board
in
granting
credits
to
farm
cooperatives
saved
many
of
them
from
bankruptcy
and
increased
their
purpose
and
strength
by
enabling
farm
cooperatives
to
cushion
the
fall
in
prices
of
farm
products
in
and
the
board
secured
higher
prices
to
the
farmer
than
would
have
been
obtained
otherwise
although
the
benefits
of
this
action
were
partially
defeated
by
continued
world
overproduction
incident
to
this
action
the
failure
of
a
large
number
of
farmers
and
of
country
banks
was
averted
which
could
quite
possibly
have
spread
into
a
major
disaster
the
banks
in
the
south
have
cooperated
with
the
farm
board
in
creation
of
a
pool
for
the
better
marketing
of
accumulated
cotton
growers
have
been
materially
assisted
by
this
action
constant
effort
has
been
made
to
reduce
overproduction
in
relief
of
agriculture
and
to
promote
the
foreign
buying
of
agricultural
products
by
sustaining
economic
stability
abroad
to
meet
our
domestic
emergencies
in
credit
and
banking
arising
from
the
reaction
to
acute
crisis
abroad
the
national
credit
association
was
set
up
by
the
banks
with
resources
of
to
support
sound
banks
against
the
frightened
withdrawals
and
hoarding
it
is
giving
aid
to
reopen
solvent
banks
which
have
been
closed
federal
officials
have
brought
about
many
beneficial
unions
of
banks
and
have
employed
other
means
which
have
prevented
many
bank
closings
as
a
result
of
these
measures
the
hoarding
withdrawals
which
had
risen
to
over
per
week
after
the
british
crisis
have
substantially
ceased
further
measures
the
major
economic
forces
and
weaknesses
at
home
and
abroad
have
now
been
exposed
and
can
be
appraised
and
the
time
is
ripe
for
forward
action
to
expedite
our
recovery
although
some
of
the
causes
of
our
depression
are
due
to
speculation
inflation
of
securities
and
real
estate
unsound
foreign
investments
and
mismanagement
of
financial
institutions
yet
our
selfcontained
national
economy
with
its
matchless
strength
and
resources
would
have
enabled
us
to
recover
long
since
but
for
the
continued
dislocations
shocks
and
setbacks
from
abroad
whatever
the
causes
may
be
the
vast
liquidation
and
readjustments
which
have
taken
place
have
left
us
with
a
large
degree
of
credit
paralysis
which
together
with
the
situation
in
our
railways
and
the
conditions
abroad
are
now
the
outstanding
obstacles
to
recuperation
if
we
can
put
our
financial
resources
to
work
and
can
ameliorate
the
financial
situation
in
the
railways
i
am
confident
we
can
make
a
large
measure
of
recovery
independent
of
the
rest
of
the
world
a
strong
america
is
the
highest
contribution
to
world
stability
one
phase
of
the
credit
situation
is
indicated
in
the
banks
during
the
past
year
banks
representing
per
cent
of
our
total
deposits
have
been
closed
a
large
part
of
these
failures
have
been
caused
by
withdrawals
for
hoarding
as
distinguished
from
the
failures
early
in
the
depression
where
weakness
due
to
mismanagement
was
the
larger
cause
of
failure
despite
their
closing
many
of
them
will
pay
in
full
although
such
withdrawals
have
practically
ceased
yet
of
currency
was
previously
withdrawn
which
has
still
to
return
to
circulation
this
represents
a
large
reduction
of
the
ability
of
our
banks
to
extend
credit
which
would
otherwise
fertilize
industry
and
agriculture
furthermore
many
of
our
bankers
in
order
to
prepare
themselves
to
meet
possible
withdrawals
have
felt
compelled
to
call
in
loans
to
refuse
new
credits
and
to
realize
upon
securities
which
in
turn
has
demoralized
the
markets
the
paralysis
has
been
further
augmented
by
the
steady
increase
in
recent
years
of
the
proportion
of
bank
assets
invested
in
longterm
securities
such
as
mortgages
and
bonds
these
securities
tend
to
lose
their
liquidity
in
depression
or
temporarily
to
fall
in
value
so
that
the
ability
of
the
banks
to
meet
the
shock
of
sudden
withdrawal
is
greatly
lessened
and
the
restriction
of
all
kinds
of
credit
is
thereby
increased
the
continuing
credit
paralysis
has
operated
to
accentuate
the
deflation
and
liquidation
of
commodities
real
estate
and
securities
below
any
reasonable
basis
of
values
all
of
this
tends
to
stifle
business
especially
the
smaller
units
and
finally
expresses
itself
in
further
depression
of
prices
and
values
in
restriction
on
new
enterprise
and
in
increased
unemployment
the
situation
largely
arises
from
an
unjustified
lack
of
confidence
we
have
enormous
volumes
of
idle
money
in
the
banks
and
in
hoarding
we
do
not
require
more
money
or
working
capitalwe
need
to
put
what
we
have
to
work
the
fundamental
difficulties
which
have
brought
about
financial
strains
in
foreign
countries
do
not
exist
in
the
united
states
no
external
drain
on
our
resources
can
threaten
our
position
because
the
balance
of
international
payments
is
in
our
favor
we
owe
less
to
foreign
countries
than
they
owe
to
us
our
industries
are
efficiently
organized
our
currency
and
bank
deposits
are
protected
by
the
greatest
gold
reserve
in
history
our
first
step
toward
recovery
is
to
reestablish
confidence
and
thus
restore
the
flow
of
credit
which
is
the
very
basis
of
our
economic
life
we
must
put
some
steel
beams
in
the
foundations
of
our
credit
structure
it
is
our
duty
to
apply
the
full
strength
of
our
government
not
only
to
the
immediate
phases
but
to
provide
security
against
shocks
and
the
repetition
of
the
weaknesses
which
have
been
proven
the
recommendations
which
i
here
lay
before
the
congress
are
designed
to
meet
these
needs
by
strengthening
financial
industrial
and
agricultural
life
through
the
medium
of
our
existing
institutions
and
thus
to
avoid
the
entry
of
the
government
into
competition
with
private
business
federal
government
finance
the
first
requirement
of
confidence
and
of
economic
recovery
is
financial
stability
of
the
united
states
government
i
shall
deal
with
fiscal
questions
at
greater
length
in
the
budget
message
but
i
must
at
this
time
call
attention
to
the
magnitude
of
the
deficits
which
have
developed
and
the
resulting
necessity
for
determined
and
courageous
policies
these
deficits
arise
in
the
main
from
the
heavy
decrease
in
tax
receipts
due
to
the
depression
and
to
the
increase
in
expenditure
on
construction
in
aid
to
unemployment
aids
to
agriculture
and
upon
services
to
veterans
during
the
fiscal
year
ending
june
last
we
incurred
a
deficit
of
about
which
included
the
statutory
reduction
of
the
debt
and
represented
an
increase
of
the
national
debt
by
of
this
however
is
offset
by
increased
cash
balances
in
comparison
with
the
fiscal
year
there
is
indicated
a
fall
in
federal
receipts
for
the
present
fiscal
year
amounting
to
of
which
is
in
individual
and
corporate
income
taxes
alone
during
this
fiscal
year
there
will
be
an
increased
expenditure
as
compared
to
on
veterans
of
and
an
increased
expenditure
on
construction
work
which
may
reach
despite
large
economies
in
other
directions
we
have
an
indicated
deficit
including
the
statutory
retirement
of
the
debt
of
and
an
indicated
net
debt
increase
of
about
the
budget
for
the
fiscal
year
beginning
july
next
after
allowing
for
some
increase
of
taxes
under
the
present
laws
and
after
allowing
for
drastic
reduction
in
expenditures
still
indicates
a
deficit
of
after
offsetting
the
statutory
debt
retirements
this
would
indicate
an
increase
in
the
national
debt
for
the
fiscal
year
of
about
several
conclusions
are
inevitable
we
must
have
insistent
and
determined
reduction
in
government
expenses
we
must
face
a
temporary
increase
in
taxes
such
increase
should
not
cover
the
whole
of
these
deficits
or
it
will
retard
recovery
we
must
partially
finance
the
deficit
by
borrowing
it
is
my
view
that
the
amount
of
taxation
should
be
fixed
so
as
to
balance
the
budget
for
except
for
the
statutory
debt
retirement
such
government
receipts
would
assure
the
balance
of
the
following
years
budget
including
debt
retirement
it
is
my
further
view
that
the
additional
taxation
should
be
imposed
solely
as
an
emergency
measure
terminating
definitely
two
years
from
july
next
such
a
basis
will
give
confidence
in
the
determination
of
the
government
to
stabilize
its
finance
and
will
assure
taxpayers
of
its
temporary
character
even
with
increased
taxation
the
government
will
reach
the
utmost
safe
limit
of
its
borrowing
capacity
by
the
expenditures
for
which
we
are
already
obligated
and
the
recommendations
here
proposed
to
go
further
than
these
limits
in
either
expenditures
taxes
or
borrowing
will
destroy
confidence
denude
commerce
and
industry
of
its
resources
jeopardize
the
financial
system
and
actually
extend
unemployment
and
demoralize
agriculture
rather
than
relieve
it
federal
land
banks
i
recommend
that
the
congress
authorize
the
subscription
by
the
treasury
of
further
capital
to
the
federal
land
banks
to
be
retired
as
provided
in
the
original
act
or
when
funds
are
available
and
that
repayments
of
such
capital
be
treated
as
a
fund
available
for
further
subscriptions
in
the
same
manner
it
is
urgent
that
the
banks
be
supported
so
as
to
stabilize
the
market
values
of
their
bonds
and
thus
secure
capital
for
the
farmers
at
low
rates
that
they
may
continue
their
services
to
agriculture
and
that
they
may
meet
the
present
situation
with
consideration
to
the
farmers
deposits
in
closed
banks
a
method
should
be
devised
to
make
available
quickly
to
depositors
some
portion
of
their
deposits
in
closed
banks
as
the
assets
of
such
banks
may
warrant
such
provision
would
go
far
to
relieve
distress
in
a
multitude
of
families
would
stabilize
values
in
many
communities
and
would
liberate
working
capital
to
thousands
of
concerns
i
recommend
that
measures
be
enacted
promptly
to
accomplish
these
results
and
i
suggest
that
the
congress
should
consider
the
development
of
such
a
plan
through
the
federal
reserve
banks
homeloan
discount
banks
i
recommend
the
establishment
of
a
system
of
homeloan
discount
banks
as
the
necessary
companion
in
our
financial
structure
of
the
federal
reserve
banks
and
our
federal
land
banks
such
action
will
relieve
present
distressing
pressures
against
home
and
farm
property
owners
it
will
relieve
pressures
upon
and
give
added
strength
to
building
and
loan
associations
savings
banks
and
deposit
banks
engaged
in
extending
such
credits
such
action
would
further
decentralize
our
credit
structure
it
would
revive
residential
construction
and
employment
it
would
enable
such
loaning
institutions
more
effectually
to
promote
home
ownership
i
discussed
this
plan
at
some
length
in
a
statement
made
public
november
last
this
plan
has
been
warmly
indorsed
by
the
recent
national
conference
upon
home
ownership
and
housing
whose
members
were
designated
by
the
governors
of
the
states
and
the
groups
interested
reconstruction
finance
corporation
in
order
that
the
public
may
be
absolutely
assured
and
that
the
government
may
be
in
position
to
meet
any
public
necessity
i
recommend
that
an
emergency
reconstruction
corporation
of
the
nature
of
the
former
war
finance
corporation
should
be
established
it
may
not
be
necessary
to
use
such
an
instrumentality
very
extensively
the
very
existence
of
such
a
bulwark
will
strengthen
confidence
the
treasury
should
be
authorized
to
subscribe
a
reasonable
capital
to
it
and
it
should
be
given
authority
to
issue
its
own
debentures
it
should
be
placed
in
liquidation
at
the
end
of
two
years
its
purpose
is
that
by
strengthening
the
weak
spots
to
thus
liberate
the
full
strength
of
the
nations
resources
it
should
be
in
position
to
facilitate
exports
by
american
agencies
make
advances
to
agricultural
credit
agencies
where
necessary
to
protect
and
aid
the
agricultural
industry
to
make
temporary
advances
upon
proper
securities
to
established
industries
railways
and
financial
institutions
which
can
not
otherwise
secure
credit
and
where
such
advances
will
protect
the
credit
structure
and
stimulate
employment
its
functions
would
not
overlap
those
of
the
national
credit
corporation
federal
reserve
eligibility
on
october
th
i
issued
a
statement
that
i
should
recommend
to
the
congress
an
extension
during
emergencies
of
the
eligibility
provisions
in
the
federal
reserve
act
this
statement
was
approved
by
a
representative
gathering
of
the
members
of
both
houses
of
the
congress
including
members
of
the
appropriate
committees
it
was
approved
by
the
officials
of
the
treasury
department
and
i
understand
such
an
extension
has
been
approved
by
a
majority
of
the
governors
of
the
federal
reserve
banks
nothing
should
be
done
which
would
lower
the
safeguards
of
the
system
the
establishment
of
the
mortgagediscount
banks
herein
referred
to
will
also
contribute
to
further
reserve
strength
in
the
banks
without
inflation
banking
laws
our
people
have
a
right
to
a
banking
system
in
which
their
deposits
shall
be
safeguarded
and
the
flow
of
credit
less
subject
to
storms
the
need
of
a
sounder
system
is
plainly
shown
by
the
extent
of
bank
failures
i
recommend
the
prompt
improvement
of
the
banking
laws
changed
financial
conditions
and
commercial
practices
must
be
met
the
congress
should
investigate
the
need
for
separation
between
different
kinds
of
banking
an
enlargement
of
branch
banking
under
proper
restrictions
and
the
methods
by
which
enlarged
membership
in
the
federal
reserve
system
may
be
brought
about
postal
savings
banks
the
postal
savings
deposits
have
increased
from
about
to
about
during
the
past
year
this
experience
has
raised
important
practical
questions
in
relation
to
deposits
and
investments
which
should
receive
the
attention
of
the
congress
railways
the
railways
present
one
of
our
immediate
and
pressing
problems
they
are
and
must
remain
the
backbone
of
our
transportation
system
their
prosperity
is
interrelated
with
the
prosperity
of
all
industries
their
fundamental
service
in
transportation
the
volume
of
their
employment
their
buying
power
for
supplies
from
other
industries
the
enormous
investment
in
their
securities
particularly
their
bonds
by
insurance
companies
savings
banks
benevolent
and
other
trusts
all
reflect
their
partnership
in
the
whole
economic
fabric
through
these
institutions
the
railway
bonds
are
in
a
large
sense
the
investment
of
every
family
the
wellmaintained
and
successful
operation
and
the
stability
of
railway
finances
are
of
primary
importance
to
economic
recovery
they
should
have
more
effective
opportunity
to
reduce
operating
costs
by
proper
consolidation
as
their
rates
must
be
regulated
in
public
interest
so
also
approximate
regulation
should
be
applied
to
competing
services
by
some
authority
the
methods
of
their
regulation
should
be
revised
the
interstate
commerce
commission
has
made
important
and
farreaching
recommendations
upon
the
whole
subject
which
i
commend
to
the
early
consideration
of
the
congress
antitrust
laws
in
my
message
of
a
year
ago
i
commented
on
the
necessity
of
congressional
inquiry
into
the
economic
action
of
the
antitrust
laws
there
is
wide
conviction
that
some
change
should
be
made
especially
in
the
procedure
under
these
laws
i
do
not
favor
their
repeal
such
action
would
open
wide
the
door
to
price
fixing
monopoly
and
destruction
of
healthy
competition
particular
attention
should
be
given
to
the
industries
rounded
upon
natural
resources
especially
where
destructive
competition
produces
great
wastes
of
these
resources
and
brings
great
hardships
upon
operators
employees
and
the
public
in
recent
years
there
has
been
continued
demoralization
in
the
bituminous
coal
oil
and
lumber
industries
i
again
commend
the
matter
to
the
consideration
of
the
congress
unemployment
as
an
aid
to
unemployment
the
federal
government
is
engaged
in
the
greatest
program
of
publicbuilding
harbor
floodcontrol
highway
waterway
aviation
merchant
and
naval
ship
construction
in
all
history
our
expenditures
on
these
works
during
this
calendar
year
will
reach
about
compared
with
in
through
this
increased
construction
through
the
maintenance
of
a
full
complement
of
federal
employees
and
through
services
to
veterans
it
is
estimated
that
the
federal
taxpayer
is
now
directly
contributing
to
the
livelihood
of
of
our
citizens
we
must
avoid
burdens
upon
the
government
which
will
create
more
unemployment
in
private
industry
than
can
be
gained
by
further
expansion
of
employment
by
the
federal
government
we
can
now
stimulate
employment
and
agriculture
more
effectually
and
speedily
through
the
voluntary
measures
in
progress
through
the
thawing
out
of
credit
through
the
building
up
of
stability
abroad
through
the
home
loan
discount
banks
through
an
emergency
finance
corporation
and
the
rehabilitation
of
the
railways
and
other
such
directions
i
am
opposed
to
any
direct
or
indirect
government
dole
the
breakdown
and
increased
unemployment
in
europe
is
due
in
part
to
such
practices
our
people
are
providing
against
distress
from
unemployment
in
true
american
fashion
by
a
magnificent
response
to
public
appeal
and
by
action
of
the
local
governments
general
legislation
there
are
many
other
subjects
requiring
legislative
action
at
this
session
of
the
congress
i
may
list
the
following
among
them
veterans
services
the
law
enacted
last
march
authorizing
loans
of
per
cent
upon
adjustedservice
certificates
has
together
with
the
loans
made
under
previous
laws
resulted
in
payments
of
about
appropriations
have
been
exhausted
the
administrator
of
veterans
affairs
advises
that
a
further
appropriation
of
is
required
at
once
to
meet
the
obligations
made
necessary
by
existing
legislation
there
will
be
demands
for
further
veterans
legislation
there
are
inequalities
in
our
system
of
veterans
relief
it
is
our
national
duty
to
meet
our
obligations
to
those
who
have
served
the
nation
but
our
present
expenditure
upon
these
services
now
exceeds
per
annum
i
am
opposed
to
any
extension
of
these
expenditures
until
the
country
has
recovered
from
the
present
situation
electricalpower
regulation
i
have
recommended
in
previous
messages
the
effective
regulation
of
interstate
electrical
power
as
the
essential
function
of
the
reorganized
federal
power
commission
i
renew
the
recommendation
it
is
urgently
needed
in
public
protection
muscle
shoals
at
my
suggestion
the
governors
and
legislatures
of
alabama
and
tennessee
selected
three
members
each
for
service
on
a
committee
to
which
i
appointed
a
representative
of
the
farm
organizations
and
two
representatives
of
the
war
department
for
the
purpose
of
recommending
a
plan
for
the
disposal
of
these
properties
which
would
be
in
the
interest
of
the
people
of
those
states
and
the
agricultural
industry
throughout
the
country
i
shall
transmit
the
recommendations
to
the
congress
reorganization
of
federal
departments
i
have
referred
in
previous
messages
to
the
profound
need
of
further
reorganization
and
consolidation
of
federal
administrative
functions
to
eliminate
overlap
and
waste
and
to
enable
coordination
and
definition
of
government
policies
now
wholly
impossible
in
scattered
and
conflicting
agencies
which
deal
with
parts
of
the
same
major
function
i
shall
lay
before
the
congress
further
recommendations
upon
this
subject
particularly
in
relation
to
the
department
of
the
interior
there
are
two
directions
of
such
reorganization
however
which
have
an
important
bearing
upon
the
emergency
problems
with
which
we
are
confronted
shipping
board
at
present
the
shipping
board
exercises
large
administrative
functions
independent
of
the
executive
these
administrative
functions
should
be
transferred
to
the
department
of
commerce
in
keeping
with
that
single
responsibility
which
has
been
the
basis
of
our
governmental
structure
since
its
foundation
there
should
be
created
in
that
department
a
position
of
assistant
secretary
for
merchant
marine
under
whom
this
work
and
the
several
bureaus
having
to
do
with
merchant
marine
may
be
grouped
the
shipping
board
should
be
made
a
regulatory
body
acting
also
in
advisory
capacity
on
loans
and
policies
in
keeping
with
its
original
conception
its
regulatory
powers
should
be
amended
to
include
regulation
of
coastwise
shipping
so
as
to
assure
stability
and
better
service
it
is
also
worthy
of
consideration
that
the
regulation
of
rates
and
services
upon
the
inland
waterways
should
be
assigned
to
such
a
reorganized
board
reorganization
of
public
works
administration
i
recommend
that
all
building
and
construction
activities
of
the
government
now
carried
on
by
many
departments
be
consolidated
into
an
independent
establishment
under
the
president
to
be
known
as
the
public
works
administration
directed
by
a
public
works
administrator
this
agency
should
undertake
all
construction
work
in
service
to
the
different
departments
of
the
government
except
naval
and
military
work
the
services
of
the
corps
of
army
engineers
should
be
delegated
in
rotation
for
military
duty
to
this
administration
in
continuation
of
their
supervision
of
river
and
harbor
work
great
economies
sounder
policies
more
effective
coordination
to
employment
and
expedition
in
all
construction
work
would
result
from
this
consolidation
law
enforcement
i
shall
present
some
recommendations
in
a
special
message
looking
to
the
strengthening
of
criminallaw
enforcement
and
improvement
in
judicial
procedure
connected
therewith
inland
waterway
and
harbor
improvement
these
improvements
are
now
proceeding
upon
an
unprecedented
scale
some
indication
of
the
volume
of
work
in
progress
is
conveyed
by
the
fact
that
during
the
current
year
over
cubic
yards
of
material
have
been
movedan
amount
equal
to
the
entire
removal
in
the
construction
of
the
panama
canal
the
mississippi
waterway
system
connecting
chicago
kansas
city
pittsburgh
and
new
orleans
will
be
in
full
operation
during
substantial
progress
is
being
made
upon
the
projects
of
the
upper
missouri
upper
mississippi
etc
negotiations
are
now
in
progress
with
canada
for
the
construction
of
the
st
lawrence
waterway
the
tariff
wages
and
standards
of
living
abroad
have
been
materially
lowered
during
the
past
year
the
temporary
abandonment
of
the
gold
standard
by
certain
countries
has
also
reduced
their
production
costs
compared
to
ours
fortunately
any
increases
in
the
tariff
which
may
be
necessary
to
protect
agriculture
and
industry
from
these
lowered
foreign
costs
or
decreases
in
items
which
may
prove
to
be
excessive
may
be
undertaken
at
any
time
by
the
tariff
commission
under
authority
which
it
possesses
by
virtue
of
the
tariff
act
of
the
commission
during
the
past
year
has
reviewed
the
rates
upon
over
items
subject
to
tariff
as
a
result
of
vigorous
and
industrious
action
it
is
up
to
date
in
the
consideration
of
pending
references
and
is
prepared
to
give
prompt
attention
to
any
further
applications
this
procedure
presents
an
orderly
method
for
correcting
inequalities
i
am
opposed
to
any
general
congressional
revision
of
the
tariff
such
action
would
disturb
industry
business
and
agriculture
it
would
prolong
the
depression
immigration
and
deportation
i
recommend
that
immigration
restriction
now
in
force
under
administrative
action
be
placed
upon
a
more
definite
basis
by
law
the
deportation
laws
should
be
strengthened
aliens
lawfully
in
the
country
should
be
protected
by
the
issuance
of
a
certificate
of
residence
public
health
i
again
call
attention
to
my
previous
recommendations
upon
this
subject
particularly
in
its
relation
to
children
the
moral
results
are
of
the
utmost
importance
conclusion
it
is
inevitable
that
in
these
times
much
of
the
legislation
proposed
to
the
congress
and
many
of
the
recommendations
of
the
executive
must
be
designed
to
meet
emergencies
in
reaching
solutions
we
must
not
jeopardize
those
principles
which
we
have
found
to
be
the
basis
of
the
growth
of
the
nation
the
federal
government
must
not
encroach
upon
nor
permit
local
communities
to
abandon
that
precious
possession
of
local
initiative
and
responsibility
again
just
as
the
largest
measure
of
responsibility
in
the
government
of
the
nation
rests
upon
local
selfgovernment
so
does
the
largest
measure
of
social
responsibility
in
our
country
rest
upon
the
individual
if
the
individual
surrenders
his
own
initiative
and
responsibilities
he
is
surrendering
his
own
freedom
and
his
own
liberty
it
is
the
duty
of
the
national
government
to
insist
that
both
the
local
governments
and
the
individual
shall
assume
and
bear
these
responsibilities
as
a
fundamental
of
preserving
the
very
basis
of
our
freedom
many
vital
changes
and
movements
of
vast
proportions
are
taking
place
in
the
economic
world
the
effect
of
these
changes
upon
the
future
can
not
be
seen
clearly
as
yet
of
this
however
we
are
sure
our
system
based
upon
the
ideals
of
individual
initiative
and
of
equality
of
opportunity
is
not
an
artificial
thing
rather
it
is
the
outgrowth
of
the
experience
of
america
and
expresses
the
faith
and
spirit
of
our
people
it
has
carried
us
in
a
century
and
a
half
to
leadership
of
the
economic
world
if
our
economic
system
does
not
match
our
highest
expectations
at
all
times
it
does
not
require
revolutionary
action
to
bring
it
into
accord
with
any
necessity
that
experience
may
prove
it
has
successfully
adjusted
itself
to
changing
conditions
in
the
past
it
will
do
so
again
the
mobility
of
our
institutions
the
richness
of
our
resources
and
the
abilities
of
our
people
enable
us
to
meet
them
unafraid
it
is
a
distressful
time
for
many
of
our
people
but
they
have
shown
qualities
as
high
in
fortitude
courage
and
resourcefulness
as
ever
in
our
history
with
that
spirit
i
have
faith
that
out
of
it
will
come
a
sounder
life
a
truer
standard
of
values
a
greater
recognition
of
the
results
of
honest
effort
and
a
healthier
atmosphere
in
which
to
rear
our
children
ours
must
be
a
country
of
such
stability
and
security
as
can
not
fail
to
carry
forward
and
enlarge
among
all
the
people
that
abundant
life
of
material
and
spiritual
opportunity
which
it
has
represented
among
all
nations
since
its
beginning
the
white
house
december
