mr
president
mr
speaker
members
of
the
senate
and
of
the
house
of
representatives
the
constitution
wisely
provides
that
the
chief
executive
shall
report
to
the
congress
on
the
state
of
the
union
for
through
you
the
chosen
legislative
representatives
our
citizens
everywhere
may
fairly
judge
the
progress
of
our
governing
i
am
confident
that
today
in
the
light
of
the
events
of
the
past
two
years
you
do
not
consider
it
merely
a
trite
phrase
when
i
tell
you
that
i
am
truly
glad
to
greet
you
and
that
i
look
forward
to
common
counsel
to
useful
cooperation
and
to
genuine
friendships
between
us
we
have
undertaken
a
new
order
of
things
yet
we
progress
to
it
under
the
framework
and
in
the
spirit
and
intent
of
the
american
constitution
we
have
proceeded
throughout
the
nation
a
measurable
distance
on
the
road
toward
this
new
order
materially
i
can
report
to
you
substantial
benefits
to
our
agricultural
population
increased
industrial
activity
and
profits
to
our
merchants
of
equal
moment
there
is
evident
a
restoration
of
that
spirit
of
confidence
and
faith
which
marks
the
american
character
let
him
who
for
speculative
profit
or
partisan
purpose
without
just
warrant
would
seek
to
disturb
or
dispel
this
assurance
take
heed
before
he
assumes
responsibility
for
any
act
which
slows
our
onward
steps
throughout
the
world
change
is
the
order
of
the
day
in
every
nation
economic
problems
long
in
the
making
have
brought
crises
of
many
kinds
for
which
the
masters
of
old
practice
and
theory
were
unprepared
in
most
nations
social
justice
no
longer
a
distant
ideal
has
become
a
definite
goal
and
ancient
governments
are
beginning
to
heed
the
call
thus
the
american
people
do
not
stand
alone
in
the
world
in
their
desire
for
change
we
seek
it
through
tested
liberal
traditions
through
processes
which
retain
all
of
the
deep
essentials
of
that
republican
form
of
representative
government
first
given
to
a
troubled
world
by
the
united
states
as
the
various
parts
in
the
program
begun
in
the
extraordinary
session
of
the
rd
congress
shape
themselves
in
practical
administration
the
unity
of
our
program
reveals
itself
to
the
nation
the
outlines
of
the
new
economic
order
rising
from
the
disintegration
of
the
old
are
apparent
we
test
what
we
have
done
as
our
measures
take
root
in
the
living
texture
of
life
we
see
where
we
have
built
wisely
and
where
we
can
do
still
better
the
attempt
to
make
a
distinction
between
recovery
and
reform
is
a
narrowly
conceived
effort
to
substitute
the
appearance
of
reality
for
reality
itself
when
a
man
is
convalescing
from
illness
wisdom
dictates
not
only
cure
of
the
symptoms
but
also
removal
of
their
cause
it
is
important
to
recognize
that
while
we
seek
to
outlaw
specific
abuses
the
american
objective
of
today
has
an
infinitely
deeper
finer
and
more
lasting
purpose
than
mere
repression
thinking
people
in
almost
every
country
of
the
world
have
come
to
realize
certain
fundamental
difficulties
with
which
civilization
must
reckon
rapid
changesthe
machine
age
the
advent
of
universal
and
rapid
communication
and
many
other
new
factorshave
brought
new
problems
succeeding
generations
have
attempted
to
keep
pace
by
reforming
in
piecemeal
fashion
this
or
that
attendant
abuse
as
a
result
evils
overlap
and
reform
becomes
confused
and
frustrated
we
lose
sight
from
time
to
time
of
our
ultimate
human
objectives
let
us
for
a
moment
strip
from
our
simple
purpose
the
confusion
that
results
from
a
multiplicity
of
detail
and
from
millions
of
written
and
spoken
words
we
find
our
population
suffering
from
old
inequalities
little
changed
by
vast
sporadic
remedies
in
spite
of
our
efforts
and
in
spite
of
our
talk
we
have
not
weeded
out
the
over
privileged
and
we
have
not
effectively
lifted
up
the
underprivileged
both
of
these
manifestations
of
injustice
have
retarded
happiness
no
wise
man
has
any
intention
of
destroying
what
is
known
as
the
profit
motive
because
by
the
profit
motive
we
mean
the
right
by
work
to
earn
a
decent
livelihood
for
ourselves
and
for
our
families
we
have
however
a
clear
mandate
from
the
people
that
americans
must
forswear
that
conception
of
the
acquisition
of
wealth
which
through
excessive
profits
creates
undue
private
power
over
private
affairs
and
to
our
misfortune
over
public
affairs
as
well
in
building
toward
this
end
we
do
not
destroy
ambition
nor
do
we
seek
to
divide
our
wealth
into
equal
shares
on
stated
occasions
we
continue
to
recognize
the
greater
ability
of
some
to
earn
more
than
others
but
we
do
assert
that
the
ambition
of
the
individual
to
obtain
for
him
and
his
a
proper
security
a
reasonable
leisure
and
a
decent
living
throughout
life
is
an
ambition
to
be
preferred
to
the
appetite
for
great
wealth
and
great
power
i
recall
to
your
attention
my
message
to
the
congress
last
june
in
which
i
said
among
our
objectives
i
place
the
security
of
the
men
women
and
children
of
the
nation
first
that
remains
our
first
and
continuing
task
and
in
a
very
real
sense
every
major
legislative
enactment
of
this
congress
should
be
a
component
part
of
it
in
defining
immediate
factors
which
enter
into
our
quest
i
have
spoken
to
the
congress
and
the
people
of
three
great
divisions
the
security
of
a
livelihood
through
the
better
use
of
the
national
resources
of
the
land
in
which
we
live
the
security
against
the
major
hazards
and
vicissitudes
of
life
the
security
of
decent
homes
i
am
now
ready
to
submit
to
the
congress
a
broad
program
designed
ultimately
to
establish
all
three
of
these
factors
of
securitya
program
which
because
of
many
lost
years
will
take
many
future
years
to
fulfill
a
study
of
our
national
resources
more
comprehensive
than
any
previously
made
shows
the
vast
amount
of
necessary
and
practicable
work
which
needs
to
be
done
for
the
development
and
preservation
of
our
natural
wealth
for
the
enjoyment
and
advantage
of
our
people
in
generations
to
come
the
sound
use
of
land
and
water
is
far
more
comprehensive
than
the
mere
planting
of
trees
building
of
dams
distributing
of
electricity
or
retirement
of
submarginal
land
it
recognizes
that
stranded
populations
either
in
the
country
or
the
city
cannot
have
security
under
the
conditions
that
now
surround
them
to
this
end
we
are
ready
to
begin
to
meet
this
problemthe
intelligent
care
of
population
throughout
our
nation
in
accordance
with
an
intelligent
distribution
of
the
means
of
livelihood
for
that
population
a
definite
program
for
putting
people
to
work
of
which
i
shall
speak
in
a
moment
is
a
component
part
of
this
greater
program
of
security
of
livelihood
through
the
better
use
of
our
national
resources
closely
related
to
the
broad
problem
of
livelihood
is
that
of
security
against
the
major
hazards
of
life
here
also
a
comprehensive
survey
of
what
has
been
attempted
or
accomplished
in
many
nations
and
in
many
states
proves
to
me
that
the
time
has
come
for
action
by
the
national
government
i
shall
send
to
you
in
a
few
days
definite
recommendations
based
on
these
studies
these
recommendations
will
cover
the
broad
subjects
of
unemployment
insurance
and
old
age
insurance
of
benefits
for
children
form
others
for
the
handicapped
for
maternity
care
and
for
other
aspects
of
dependency
and
illness
where
a
beginning
can
now
be
made
the
third
factorbetter
homes
for
our
peoplehas
also
been
the
subject
of
experimentation
and
study
here
too
the
first
practical
steps
can
be
made
through
the
proposals
which
i
shall
suggest
in
relation
to
giving
work
to
the
unemployed
whatever
we
plan
and
whatever
we
do
should
be
in
the
light
of
these
three
clear
objectives
of
security
we
cannot
afford
to
lose
valuable
time
in
haphazard
public
policies
which
cannot
find
a
place
in
the
broad
outlines
of
these
major
purposes
in
that
spirit
i
come
to
an
immediate
issue
made
for
us
by
hard
and
inescapable
circumstancethe
task
of
putting
people
to
work
in
the
spring
of
the
issue
of
destitution
seemed
to
stand
apart
today
in
the
light
of
our
experience
and
our
new
national
policy
we
find
we
can
put
people
to
work
in
ways
which
conform
to
initiate
and
carry
forward
the
broad
principles
of
that
policy
the
first
objectives
of
emergency
legislation
of
were
to
relieve
destitution
to
make
it
possible
for
industry
to
operate
in
a
more
rational
and
orderly
fashion
and
to
put
behind
industrial
recovery
the
impulse
of
large
expenditures
in
government
undertakings
the
purpose
of
the
national
industrial
recovery
act
to
provide
work
for
more
people
succeeded
in
a
substantial
manner
within
the
first
few
months
of
its
life
and
the
act
has
continued
to
maintain
employment
gains
and
greatly
improved
working
conditions
in
industry
the
program
of
public
works
provided
for
in
the
recovery
act
launched
the
federal
government
into
a
task
for
which
there
was
little
time
to
make
preparation
and
little
american
experience
to
follow
great
employment
has
been
given
and
is
being
given
by
these
works
more
than
two
billions
of
dollars
have
also
been
expended
in
direct
relief
to
the
destitute
local
agencies
of
necessity
determined
the
recipients
of
this
form
of
relief
with
inevitable
exceptions
the
funds
were
spent
by
them
with
reasonable
efficiency
and
as
a
result
actual
want
of
food
and
clothing
in
the
great
majority
of
cases
has
been
overcome
but
the
stark
fact
before
us
is
that
great
numbers
still
remain
unemployed
a
large
proportion
of
these
unemployed
and
their
dependents
have
been
forced
on
the
relief
rolls
the
burden
on
the
federal
government
has
grown
with
great
rapidity
we
have
here
a
human
as
well
as
an
economic
problem
when
humane
considerations
are
concerned
americans
give
them
precedence
the
lessons
of
history
confirmed
by
the
evidence
immediately
before
me
show
conclusively
that
continued
dependence
upon
relief
induces
a
spiritual
and
moral
disintegration
fundamentally
destructive
to
the
national
fibre
to
dole
out
relief
in
this
way
is
to
administer
a
narcotic
a
subtle
destroyer
of
the
human
spirit
it
is
inimical
to
the
dictates
of
sound
policy
it
is
in
violation
of
the
traditions
of
america
work
must
be
found
for
ablebodied
but
destitute
workers
the
federal
government
must
and
shall
quit
this
business
of
relief
i
am
not
willing
that
the
vitality
of
our
people
be
further
sapped
by
the
giving
of
cash
of
market
baskets
of
a
few
hours
of
weekly
work
cutting
grass
raking
leaves
or
picking
up
papers
in
the
public
parks
we
must
preserve
not
only
the
bodies
of
the
unemployed
from
destitution
but
also
their
selfrespect
their
selfreliance
and
courage
and
determination
this
decision
brings
me
to
the
problem
of
what
the
government
should
do
with
approximately
five
million
unemployed
now
on
the
relief
rolls
about
one
million
and
a
half
of
these
belong
to
the
group
which
in
the
past
was
dependent
upon
local
welfare
efforts
most
of
them
are
unable
for
one
reason
or
another
to
maintain
themselves
independentlyfor
the
most
part
through
no
fault
of
their
own
such
people
in
the
days
before
the
great
depression
were
cared
for
by
local
effortsby
states
by
counties
by
towns
by
cities
by
churches
and
by
private
welfare
agencies
it
is
my
thought
that
in
the
future
they
must
be
cared
for
as
they
were
before
i
stand
ready
through
my
own
personal
efforts
and
through
the
public
influence
of
the
office
that
i
hold
to
help
these
local
agencies
to
get
the
means
necessary
to
assume
this
burden
the
security
legislation
which
i
shall
propose
to
the
congress
will
i
am
confident
be
of
assistance
to
local
effort
in
the
care
of
this
type
of
cases
local
responsibility
can
and
will
be
resumed
for
after
all
common
sense
tells
us
that
the
wealth
necessary
for
this
task
existed
and
still
exists
in
the
local
community
and
the
dictates
of
sound
administration
require
that
this
responsibility
be
in
the
first
instance
a
local
one
there
are
however
an
additional
three
and
one
half
million
employable
people
who
are
on
relief
with
them
the
problem
is
different
and
the
responsibility
is
different
this
group
was
the
victim
of
a
nationwide
depression
caused
by
conditions
which
were
not
local
but
national
the
federal
government
is
the
only
governmental
agency
with
sufficient
power
and
credit
to
meet
this
situation
we
have
assumed
this
task
and
we
shall
not
shrink
from
it
in
the
future
it
is
a
duty
dictated
by
every
intelligent
consideration
of
national
policy
to
ask
you
to
make
it
possible
for
the
united
states
to
give
employment
to
all
of
these
three
and
one
half
million
employable
people
now
on
relief
pending
their
absorption
in
a
rising
tide
of
private
employment
it
is
my
thought
that
with
the
exception
of
certain
of
the
normal
public
building
operations
of
the
government
all
emergency
public
works
shall
be
united
in
a
single
new
and
greatly
enlarged
plan
with
the
establishment
of
this
new
system
we
can
supersede
the
federal
emergency
relief
administration
with
a
coordinated
authority
which
will
be
charged
with
the
orderly
liquidation
of
our
present
relief
activities
and
the
substitution
of
a
national
chart
for
the
giving
of
work
this
new
program
of
emergency
public
employment
should
be
governed
by
a
number
of
practical
principles
all
work
undertaken
should
be
usefulnot
just
for
a
day
or
a
year
but
useful
in
the
sense
that
it
affords
permanent
improvement
in
living
conditions
or
that
it
creates
future
new
wealth
for
the
nation
compensation
on
emergency
public
projects
should
be
in
the
form
of
security
payments
which
should
be
larger
than
the
amount
now
received
as
a
relief
dole
but
at
the
same
time
not
so
large
as
to
encourage
the
rejection
of
opportunities
for
private
employment
or
the
leaving
of
private
employment
to
engage
in
government
work
projects
should
be
undertaken
on
which
a
large
percentage
of
direct
labor
can
be
used
preference
should
be
given
to
those
projects
which
will
be
selfliquidating
in
the
sense
that
there
is
a
reasonable
expectation
that
the
government
will
get
its
money
back
at
some
future
time
the
projects
undertaken
should
be
selected
and
planned
so
as
to
compete
as
little
as
possible
with
private
enterprises
this
suggests
that
if
it
were
not
for
the
necessity
of
giving
useful
work
to
the
unemployed
now
on
relief
these
projects
in
most
instances
would
not
now
be
undertaken
the
planning
of
projects
would
seek
to
assure
work
during
the
coming
fiscal
year
to
the
individuals
now
on
relief
or
until
such
time
as
private
employment
is
available
in
order
to
make
adjustment
to
increasing
private
employment
work
should
be
planned
with
a
view
to
tapering
it
off
in
proportion
to
the
speed
with
which
the
emergency
workers
are
offered
positions
with
private
employers
effort
should
be
made
to
locate
projects
where
they
will
serve
the
greatest
unemployment
needs
as
shown
by
present
relief
rolls
and
the
broad
program
of
the
national
resources
board
should
be
freely
used
for
guidance
in
selection
our
ultimate
objective
being
the
enrichment
of
human
lives
the
government
has
the
primary
duty
to
use
its
emergency
expenditures
as
much
as
possible
to
serve
those
who
cannot
secure
the
advantages
of
private
capital
ever
since
the
adjournment
of
the
d
congress
the
administration
has
been
studying
from
every
angle
the
possibility
and
the
practicability
of
new
forms
of
employment
as
a
result
of
these
studies
i
have
arrived
at
certain
very
definite
convictions
as
to
the
amount
of
money
that
will
be
necessary
for
the
sort
of
public
projects
that
i
have
described
i
shall
submit
these
figures
in
my
budget
message
i
assure
you
now
they
will
be
within
the
sound
credit
of
the
government
the
work
itself
will
cover
a
wide
field
including
clearance
of
slums
which
for
adequate
reasons
cannot
be
undertaken
by
private
capital
in
rural
housing
of
several
kinds
where
again
private
capital
is
unable
to
function
in
rural
electrification
in
the
reforestation
of
the
great
watersheds
of
the
nation
in
an
intensified
program
to
prevent
soil
erosion
and
to
reclaim
blighted
areas
in
improving
existing
road
systems
and
in
constructing
national
highways
designed
to
handle
modern
traffic
in
the
elimination
of
grade
crossings
in
the
extension
and
enlargement
of
the
successful
work
of
the
civilian
conservation
corps
in
nonfederal
works
mostly
selfliquidating
and
highly
useful
to
local
divisions
of
government
and
on
many
other
projects
which
the
nation
needs
and
cannot
afford
to
neglect
this
is
the
method
which
i
propose
to
you
in
order
that
we
may
better
meet
this
presentday
problem
of
unemployment
its
greatest
advantage
is
that
it
fits
logically
and
usefully
into
the
longrange
permanent
policy
of
providing
the
three
types
of
security
which
constitute
as
a
whole
an
american
plan
for
the
betterment
of
the
future
of
the
american
people
i
shall
consult
with
you
from
time
to
time
concerning
other
measures
of
national
importance
among
the
subjects
that
lie
immediately
before
us
are
the
consolidation
of
federal
regulatory
administration
over
all
forms
of
transportation
the
renewal
and
clarification
of
the
general
purposes
of
the
national
industrial
recovery
act
the
strengthening
of
our
facilities
for
the
prevention
detection
and
treatment
of
crime
and
criminals
the
restoration
of
sound
conditions
in
the
public
utilities
field
through
abolition
of
the
evil
features
of
holding
companies
the
gradual
tapering
off
of
the
emergency
credit
activities
of
government
and
improvement
in
our
taxation
forms
and
methods
we
have
already
begun
to
feel
the
bracing
effect
upon
our
economic
system
of
a
restored
agriculture
the
hundreds
of
millions
of
additional
income
that
farmers
are
receiving
are
finding
their
way
into
the
channels
of
trade
the
farmers
share
of
the
national
income
is
slowly
rising
the
economic
facts
justify
the
widespread
opinion
of
those
engaged
in
agriculture
that
our
provisions
for
maintaining
a
balanced
production
give
at
this
time
the
most
adequate
remedy
for
an
old
and
vexing
problem
for
the
present
and
especially
in
view
of
abnormal
world
conditions
agricultural
adjustment
with
certain
necessary
improvements
in
methods
should
continue
it
seems
appropriate
to
call
attention
at
this
time
to
the
fine
spirit
shown
during
the
past
year
by
our
public
servants
i
cannot
praise
too
highly
the
cheerful
work
of
the
civil
service
employees
and
of
those
temporarily
working
for
the
government
as
for
those
thousands
in
our
various
public
agencies
spread
throughout
the
country
who
without
compensation
agreed
to
take
over
heavy
responsibilities
in
connection
with
our
various
loan
agencies
and
particularly
in
direct
relief
work
i
cannot
say
too
much
i
do
not
think
any
country
could
show
a
higher
average
of
cheerful
and
even
enthusiastic
teamwork
than
has
been
shown
by
these
men
and
women
i
cannot
with
candor
tell
you
that
general
international
relationships
outside
the
borders
of
the
united
states
are
improved
on
the
surface
of
things
many
old
jealousies
are
resurrected
old
passions
aroused
new
strivings
for
armament
and
power
in
more
than
one
land
rear
their
ugly
heads
i
hope
that
calm
counsel
and
constructive
leadership
will
provide
the
steadying
influence
and
the
time
necessary
for
the
coming
of
new
and
more
practical
forms
of
representative
government
throughout
the
world
wherein
privilege
and
power
will
occupy
a
lesser
place
and
world
welfare
a
greater
i
believe
however
that
our
own
peaceful
and
neighborly
attitude
toward
other
nations
is
coming
to
be
understood
and
appreciated
the
maintenance
of
international
peace
is
a
matter
in
which
we
are
deeply
and
unselfishly
concerned
evidence
of
our
persistent
and
undeniable
desire
to
prevent
armed
conflict
has
recently
been
more
than
once
afforded
there
is
no
ground
for
apprehension
that
our
relations
with
any
nation
will
be
otherwise
than
peaceful
nor
is
there
ground
for
doubt
that
the
people
of
most
nations
seek
relief
from
the
threat
and
burden
attaching
to
the
false
theory
that
extravagant
armament
cannot
be
reduced
and
limited
by
international
accord
the
ledger
of
the
past
year
shows
many
more
gains
than
losses
let
us
not
forget
that
in
addition
to
saving
millions
from
utter
destitution
child
labor
has
been
for
the
moment
outlawed
thousands
of
homes
saved
to
their
owners
and
most
important
of
all
the
morale
of
the
nation
has
been
restored
viewing
the
year
as
a
whole
you
and
i
can
agree
that
we
have
a
generous
measure
of
reasons
for
giving
thanks
it
is
not
empty
optimism
that
moves
me
to
a
strong
hope
in
the
coming
year
we
can
if
we
will
make
a
genuine
period
of
good
feeling
sustained
by
a
sense
of
purposeful
progress
beyond
the
material
recovery
i
sense
a
spiritual
recovery
as
well
the
people
of
america
are
turning
as
never
before
to
those
permanent
values
that
are
not
limited
to
the
physical
objectives
of
life
there
are
growing
signs
of
this
on
every
hand
in
the
face
of
these
spiritual
impulses
we
are
sensible
of
the
divine
providence
to
which
nations
turn
now
as
always
for
guidance
and
fostering
care
