mr
president
mr
speaker
members
of
the
senate
and
of
the
house
of
representatives
in
addressing
the
congress
on
the
state
of
the
union
present
facts
and
future
hazards
demand
that
i
speak
clearly
and
earnestly
of
the
causes
which
underlie
events
of
profound
concern
to
all
in
spite
of
the
determination
of
this
nation
for
peace
it
has
become
clear
that
acts
and
policies
of
nations
in
other
parts
of
the
world
have
farreaching
effects
not
only
upon
their
immediate
neighbors
but
also
on
us
i
am
thankful
that
i
can
tell
you
that
our
nation
is
at
peace
it
has
been
kept
at
peace
despite
provocations
which
in
other
days
because
of
their
seriousness
could
well
have
engendered
war
the
people
of
the
united
states
and
the
government
of
the
united
states
have
shown
capacity
for
restraint
and
a
civilized
approach
to
the
purposes
of
peace
while
at
the
same
time
we
maintain
the
integrity
inherent
in
the
sovereignty
of
people
lest
we
weaken
or
destroy
our
influence
for
peace
and
jeopardize
the
sovereignty
itself
it
is
our
traditional
policy
to
live
at
peace
with
other
nations
more
than
that
we
have
been
among
the
leaders
in
advocating
the
use
of
pacific
methods
of
discussion
and
conciliation
in
international
differences
we
have
striven
for
the
reduction
of
military
forces
but
in
a
world
of
high
tension
and
disorder
in
a
world
where
stable
civilization
is
actually
threatened
it
becomes
the
responsibility
of
each
nation
which
strives
for
peace
at
home
and
peace
with
and
among
others
to
be
strong
enough
to
assure
the
observance
of
those
fundamentals
of
peaceful
solution
of
conflicts
which
are
the
only
ultimate
basis
for
orderly
existence
resolute
in
our
determination
to
respect
the
rights
of
others
and
to
command
respect
for
the
rights
of
ourselves
we
must
keep
ourselves
adequately
strong
in
selfdefense
there
is
a
trend
in
the
world
away
from
the
observance
both
of
the
letter
and
the
spirit
of
treaties
we
propose
to
observe
as
we
have
in
the
past
our
own
treaty
obligations
to
the
limit
but
we
cannot
be
certain
of
reciprocity
on
the
part
of
others
disregard
for
treaty
obligations
seems
to
have
followed
the
surface
trend
away
from
the
democratic
representative
form
of
government
it
would
seem
therefore
that
world
peace
through
international
agreements
is
most
safe
in
the
hands
of
democratic
representative
governmentsor
in
other
words
peace
is
most
greatly
jeopardized
in
and
by
those
nations
where
democracy
has
been
discarded
or
has
never
developed
i
have
used
the
words
surface
trend
for
i
still
believe
that
civilized
man
increasingly
insists
and
in
the
long
run
will
insist
on
genuine
participation
in
his
own
government
our
people
believe
that
over
the
years
democracies
of
the
world
will
survive
and
that
democracy
will
be
restored
or
established
in
those
nations
which
today
know
it
not
in
that
faith
lies
the
future
peace
of
mankind
at
home
conditions
call
for
my
equal
candor
events
of
recent
months
are
new
proof
that
we
cannot
conduct
a
national
government
after
the
practice
of
or
or
for
the
obvious
reason
that
human
needs
and
human
desires
are
infinitely
greater
infinitely
more
difficult
to
meet
than
in
any
previous
period
in
the
life
of
our
republic
hitherto
it
has
been
an
acknowledged
duty
of
government
to
meet
these
desires
and
needs
nothing
has
occurred
of
late
to
absolve
the
congress
the
courts
or
the
president
from
that
task
it
faces
us
as
squarely
as
insistently
as
in
march
much
of
trouble
in
our
own
lifetime
has
sprung
from
a
long
period
of
inactionfrom
ignoring
what
fundamentally
was
happening
to
us
and
from
a
timeserving
unwillingness
to
face
facts
as
they
forced
themselves
upon
us
our
national
life
rests
on
two
nearly
equal
producing
forces
agriculture
and
industry
each
employing
about
onethird
of
our
citizens
the
other
third
transports
and
distributes
the
products
of
the
first
two
or
performs
special
services
for
the
whole
the
first
great
force
agricultureand
with
it
the
production
of
timber
minerals
and
other
natural
resourceswent
forward
feverishly
and
thoughtlessly
until
nature
rebelled
and
we
saw
deserts
encroach
floods
destroy
trees
disappear
and
soil
exhausted
at
the
same
time
we
have
been
discovering
that
vast
numbers
of
our
farming
population
live
in
a
poverty
more
abject
than
that
of
many
of
the
farmers
of
europe
whom
we
are
wont
to
call
peasants
that
the
prices
of
our
products
of
agriculture
are
too
often
dependent
on
speculation
by
nonfarming
groups
and
that
foreign
nations
eager
to
become
selfsustaining
or
ready
to
put
virgin
land
under
the
plough
are
no
longer
buying
our
surpluses
of
cotton
and
wheat
and
lard
and
tobacco
and
fruit
as
they
had
before
since
we
have
knowingly
faced
a
choice
of
three
remedies
first
to
cut
our
cost
of
farm
production
below
that
of
other
nationsan
obvious
impossibility
in
many
crops
today
unless
we
revert
to
human
slavery
or
its
equivalent
second
to
make
the
government
the
guarantor
of
farm
prices
and
the
underwriter
of
excess
farm
production
without
limita
course
which
would
bankrupt
the
strongest
government
in
the
world
in
a
decade
third
to
place
the
primary
responsibility
directly
on
the
farmers
themselves
under
the
principle
of
majority
rule
so
that
they
may
decide
with
full
knowledge
of
the
facts
of
surpluses
scarcities
world
markets
and
domestic
needs
what
the
planting
of
each
crop
should
be
in
order
to
maintain
a
reasonably
adequate
supply
which
will
assure
a
minimum
adequate
price
under
the
normal
processes
of
the
law
of
supply
and
demand
that
means
adequacy
of
supply
but
not
glut
it
means
adequate
reserves
against
the
day
of
drought
it
is
shameless
misrepresentation
to
call
this
a
policy
of
scarcity
it
is
in
truth
insurance
before
the
fact
instead
of
government
subsidy
after
the
fact
any
such
plan
for
the
control
of
excessive
surpluses
and
the
speculation
they
bring
has
two
enemies
there
are
those
well
meaning
theorists
who
harp
on
the
inherent
right
of
every
free
born
american
to
do
with
his
land
what
he
wantsto
cultivate
it
wellor
badly
to
conserve
his
timber
by
cutting
only
the
annual
increment
thereofor
to
strip
it
clean
let
fire
burn
the
slash
and
erosion
complete
the
ruin
to
raise
only
one
cropand
if
that
crop
fails
to
look
for
food
and
support
from
his
neighbors
or
his
government
that
i
assert
is
not
an
inherent
right
of
citizenship
for
if
a
man
farms
his
land
to
the
waste
of
the
soil
or
the
trees
he
destroys
not
only
his
own
assets
but
the
nations
assets
as
well
or
if
by
his
methods
he
makes
himself
year
after
year
a
financial
hazard
of
the
community
and
the
government
he
becomes
not
only
a
social
problem
but
an
economic
menace
the
day
has
gone
by
when
it
could
be
claimed
that
government
has
no
interest
in
such
illconsidered
practices
and
no
right
through
representative
methods
to
stop
them
the
other
group
of
enemies
is
perhaps
less
wellmeaning
it
includes
those
who
for
partisan
purposes
oppose
each
and
every
practical
effort
to
help
the
situation
and
also
those
who
make
money
from
undue
fluctuations
in
crop
prices
i
gladly
note
that
measures
which
seek
to
initiate
a
government
program
for
a
balanced
agriculture
are
now
in
conference
between
the
two
houses
of
the
congress
in
their
final
consideration
i
hope
for
a
sound
consistent
measure
which
will
keep
the
cost
of
its
administration
within
the
figure
of
current
government
expenditures
in
aid
of
agriculture
the
farmers
of
this
nation
know
that
a
balanced
output
can
be
put
into
effect
without
excessive
cost
and
with
the
cooperation
of
the
great
majority
of
them
if
this
balance
can
be
created
by
an
allweather
farm
program
our
farm
population
will
soon
be
assured
of
relatively
constant
purchasing
power
from
this
will
flow
two
other
practical
results
the
consuming
public
will
be
protected
against
excessive
food
and
textile
prices
and
the
industries
of
the
nation
and
their
workers
will
find
a
steadier
demand
for
wares
sold
to
the
agricultural
third
of
our
people
to
raise
the
purchasing
power
of
the
farmer
is
however
not
enough
it
will
not
stay
raised
if
we
do
not
also
raise
the
purchasing
power
of
that
third
of
the
nation
which
receives
its
income
from
industrial
employment
millions
of
industrial
workers
receive
pay
so
low
that
they
have
little
buying
power
aside
from
the
undoubted
fact
that
they
thereby
suffer
great
human
hardship
they
are
unable
to
buy
adequate
food
and
shelter
to
maintain
health
or
to
buy
their
share
of
manufactured
goods
we
have
not
only
seen
minimum
wage
and
maximum
hour
provisions
prove
their
worth
economically
and
socially
under
government
auspices
in
and
but
the
people
of
this
country
by
an
overwhelming
vote
are
in
favor
of
having
the
congressthis
congressput
a
floor
below
which
industrial
wages
shall
not
fall
and
a
ceiling
beyond
which
the
hours
of
industrial
labor
shall
not
rise
here
again
let
us
analyze
the
opposition
a
part
of
it
is
sincere
in
believing
that
an
effort
thus
to
raise
the
purchasing
power
of
lowest
paid
industrial
workers
is
not
the
business
of
the
federal
government
others
give
lip
service
to
a
general
objective
but
do
not
like
any
specific
measure
that
is
proposed
in
both
cases
it
is
worth
our
while
to
wonder
whether
some
of
these
opponents
are
not
at
heart
opposed
to
any
program
for
raising
the
wages
of
the
underpaid
or
reducing
the
hours
of
the
overworked
another
group
opposes
legislation
of
this
type
on
the
ground
that
cheap
labor
will
help
their
locality
to
acquire
industries
and
outside
capital
or
to
retain
industries
which
today
are
surviving
only
because
of
existing
low
wages
and
long
hours
it
has
been
my
thought
that
especially
during
these
past
five
years
this
nation
has
grown
away
from
local
or
sectional
selfishness
and
toward
national
patriotism
and
unity
i
am
disappointed
by
some
recent
actions
and
by
some
recent
utterances
which
sound
like
the
philosophy
of
half
a
century
ago
there
are
many
communities
in
the
united
states
where
the
average
family
income
is
pitifully
low
it
is
in
those
communities
that
we
find
the
poorest
educational
facilities
and
the
worst
conditions
of
health
why
it
is
not
because
they
are
satisfied
to
live
as
they
do
it
is
because
those
communities
have
the
lowest
per
capita
wealth
and
income
therefore
the
lowest
ability
to
pay
taxes
and
therefore
inadequate
functioning
of
local
government
such
communities
exist
in
the
east
in
the
middle
west
in
the
far
west
and
in
the
south
those
who
represent
such
areas
in
every
part
of
the
country
do
their
constituents
ill
service
by
blocking
efforts
to
raise
their
incomes
their
property
values
and
therefore
their
whole
scale
of
living
in
the
long
run
the
profits
from
child
labor
low
pay
and
overwork
enure
not
to
the
locality
or
region
where
they
exist
but
to
the
absentee
owners
who
have
sent
their
capital
into
these
exploited
communities
to
gather
larger
profits
for
themselves
indeed
new
enterprises
and
new
industries
which
bring
permanent
wealth
will
come
more
readily
to
those
communities
which
insist
on
good
pay
and
reasonable
hours
for
the
simple
reason
that
there
they
will
find
a
greater
industrial
efficiency
and
happier
workers
no
reasonable
person
seeks
a
complete
uniformity
in
wages
in
every
part
of
the
united
states
nor
does
any
reasonable
person
seek
an
immediate
and
drastic
change
from
the
lowest
pay
to
the
highest
pay
we
are
seeking
of
course
only
legislation
to
end
starvation
wages
and
intolerable
hours
more
desirable
wages
are
and
should
continue
to
be
the
product
of
collective
bargaining
many
of
those
who
represent
great
cities
have
shown
their
understanding
of
the
necessity
of
helping
the
agricultural
third
of
the
nation
i
hope
that
those
who
represent
constituencies
primarily
agricultural
will
not
underestimate
the
importance
of
extending
like
aid
to
the
industrial
third
wage
and
hour
legislation
therefore
is
a
problem
which
is
definitely
before
this
congress
for
action
it
is
an
essential
part
of
economic
recovery
it
has
the
support
of
an
overwhelming
majority
of
our
people
in
every
walk
of
life
they
have
expressed
themselves
through
the
ballot
box
again
i
revert
to
the
increase
of
national
purchasing
power
as
an
underlying
necessity
of
the
day
if
you
increase
that
purchasing
power
for
the
farmers
and
for
the
industrial
workers
especially
for
those
in
both
groups
who
have
least
of
it
today
you
will
increase
the
purchasing
power
of
the
final
third
of
our
populationthose
who
transport
and
distribute
the
products
of
farm
and
factory
and
those
of
the
professions
who
serve
all
groups
i
have
tried
to
make
clear
to
you
and
through
you
to
the
people
of
the
united
states
that
this
is
an
urgency
which
must
be
met
by
complete
and
not
by
partial
action
if
it
is
met
if
the
purchasing
power
of
the
nation
as
a
wholein
other
words
the
total
of
the
nations
incomecan
be
still
further
increased
other
happy
results
will
flow
from
such
increase
we
have
raised
the
nations
income
from
thirtyeight
billion
dollars
in
the
year
to
about
sixtyeight
billion
dollars
in
the
year
our
goal
our
objective
is
to
raise
it
to
ninety
or
one
hundred
billion
dollars
we
have
heard
much
about
a
balanced
budget
and
it
is
interesting
to
note
that
many
of
those
who
have
pleaded
for
a
balanced
budget
as
the
sole
need
now
come
to
me
to
plead
for
additional
government
expenditures
at
the
expense
of
unbalancing
the
budget
as
the
congress
is
fully
aware
the
annual
deficit
large
for
several
years
has
been
declining
the
last
fiscal
year
and
this
the
proposed
budget
for
which
i
shall
shortly
send
to
the
congress
will
exhibit
a
further
decrease
in
the
deficit
though
not
a
balance
between
income
and
outgo
to
many
who
have
pleaded
with
me
for
an
immediate
balancing
of
the
budget
by
a
sharp
curtailment
or
even
elimination
of
government
functions
i
have
asked
the
question
what
present
expenditures
would
you
reduce
or
eliminate
and
the
invariable
answer
has
been
that
is
not
my
businessi
know
nothing
of
the
details
but
i
am
sure
that
it
could
be
done
that
is
not
what
you
or
i
would
call
helpful
citizenship
on
only
one
point
do
most
of
them
have
a
suggestion
they
think
that
relief
for
the
unemployed
by
the
giving
of
work
is
wasteful
and
when
i
pin
them
down
i
discover
that
at
heart
they
are
actually
in
favor
of
substituting
a
dole
in
place
of
useful
work
to
that
neither
i
nor
i
am
confident
the
senators
and
representatives
in
the
congress
will
ever
consent
i
am
as
anxious
as
any
banker
or
industrialist
or
business
man
or
investor
or
economist
that
the
budget
of
the
united
states
government
be
brought
into
balance
as
quickly
as
possible
but
i
lay
down
certain
conditions
which
seem
reasonable
and
which
i
believe
all
should
accept
the
first
condition
is
that
we
continue
the
policy
of
not
permitting
any
needy
american
who
can
and
is
willing
to
work
to
starve
because
the
federal
government
does
not
provide
the
work
the
second
is
that
the
congress
and
the
executive
join
hands
in
eliminating
or
curtailing
any
federal
activity
which
can
be
eliminated
or
curtailed
or
even
postponed
without
harming
necessary
government
functions
or
the
safety
of
the
nation
from
a
national
point
of
view
the
third
is
to
raise
the
purchasing
power
of
the
nation
to
the
point
that
the
taxes
on
this
purchasing
poweror
in
other
words
on
the
nations
incomewill
be
sufficient
to
meet
the
necessary
expenditures
of
the
national
government
i
have
hitherto
stated
that
in
my
judgment
the
expenditures
of
the
national
government
cannot
be
cut
much
below
seven
billion
dollars
a
year
without
destroying
essential
functions
or
letting
people
starve
that
sum
can
be
raised
and
will
be
cheerfully
provided
by
the
american
people
if
we
can
increase
the
nations
income
to
a
point
well
beyond
the
present
level
this
does
not
mean
that
as
the
nations
income
goes
up
the
federal
expenditures
should
rise
in
proportion
on
the
contrary
the
congress
and
the
executive
should
use
every
effort
to
hold
the
normal
federal
expenditures
to
approximately
the
present
level
thus
making
it
possible
with
an
increase
in
the
nations
income
and
the
resulting
increase
in
tax
receipts
not
only
to
balance
future
budgets
but
to
reduce
the
debt
in
line
with
this
policy
fall
my
former
recommendations
for
the
reorganization
and
improvement
of
the
administrative
structure
of
the
government
both
for
immediate
executive
needs
and
for
the
planning
of
future
national
needs
i
renew
those
recommendations
in
relation
to
tax
changes
three
things
should
be
kept
in
mind
first
the
total
sum
to
be
derived
by
the
federal
treasury
must
not
be
decreased
as
a
result
of
any
changes
in
schedules
second
abuses
by
individuals
or
corporations
designed
to
escape
taxpaying
by
using
various
methods
of
doing
business
corporate
and
otherwiseabuses
which
we
have
sought
with
great
success
to
endmust
not
be
restored
third
we
should
rightly
change
certain
provisions
where
they
are
proven
to
work
definite
hardship
especially
on
the
small
business
men
of
the
nation
but
speculative
income
should
not
be
favored
over
earned
income
it
is
human
nature
to
argue
that
this
or
that
tax
is
responsible
for
every
ill
it
is
human
nature
on
the
part
of
those
who
pay
graduated
taxes
to
attack
all
taxes
based
on
the
principle
of
ability
to
pay
these
are
the
same
complainants
who
for
a
generation
blocked
the
imposition
of
a
graduated
income
tax
they
are
the
same
complainants
who
would
impose
the
type
of
flat
sales
tax
which
places
the
burden
of
government
more
on
those
least
able
to
pay
and
less
on
those
most
able
to
pay
our
conclusion
must
be
that
while
proven
hardships
should
be
corrected
they
should
not
be
corrected
in
such
a
way
as
to
restore
abuses
already
terminated
or
to
shift
a
greater
burden
to
the
less
fortunate
this
subject
leads
naturally
into
the
wider
field
of
the
public
attitude
toward
business
the
objective
of
increasing
the
purchasing
power
of
the
farming
third
the
industrial
third
and
the
service
third
of
our
population
presupposes
the
cooperation
of
what
we
call
capital
and
labor
capital
is
essential
reasonable
earnings
on
capital
are
essential
but
misuse
of
the
powers
of
capital
or
selfish
suspension
of
the
employment
of
capital
must
be
ended
or
the
capitalistic
system
will
destroy
itself
through
its
own
abuses
the
overwhelming
majority
of
business
men
and
bankers
intend
to
be
good
citizens
only
a
small
minority
have
displayed
poor
citizenship
by
engaging
in
practices
which
are
dishonest
or
definitely
harmful
to
society
this
statement
is
straightforward
and
true
no
person
in
any
responsible
place
in
the
government
of
the
united
states
today
has
ever
taken
any
position
contrary
to
it
but
unfortunately
for
the
country
when
attention
is
called
to
or
attack
is
made
on
specific
misuses
of
capital
there
has
been
a
deliberate
purpose
on
the
part
of
the
condemned
minority
to
distort
the
criticism
into
an
attack
on
all
capital
that
is
wilful
deception
but
it
does
not
long
deceive
if
attention
is
called
to
or
attack
made
on
certain
wrongful
business
practices
there
are
those
who
are
eager
to
call
it
an
attack
on
all
business
that
too
is
wilful
deception
that
will
not
long
deceive
let
us
consider
certain
facts
there
are
practices
today
which
most
people
believe
should
be
ended
they
include
tax
avoidance
through
corporate
and
other
methods
which
i
have
previously
mentioned
excessive
capitalization
investment
writeups
and
security
manipulations
price
rigging
and
collusive
bidding
in
defiance
of
the
spirit
of
the
antitrust
laws
by
methods
which
baffle
prosecution
under
the
present
statutes
they
include
highpressure
salesmanship
which
creates
cycles
of
overproduction
within
given
industries
and
consequent
recessions
in
production
until
such
time
as
the
surplus
is
consumed
the
use
of
patent
laws
to
enable
larger
corporations
to
maintain
high
prices
and
withhold
from
the
public
the
advantages
of
the
progress
of
science
unfair
competition
which
drives
the
smaller
producer
out
of
business
locally
regionally
or
even
on
a
national
scale
intimidation
of
local
or
state
government
to
prevent
the
enactment
of
laws
for
the
protection
of
labor
by
threatening
to
move
elsewhere
the
shifting
of
actual
production
from
one
locality
or
region
to
another
in
pursuit
of
the
cheapest
wage
scale
the
enumeration
of
these
abuses
does
not
mean
that
business
as
a
whole
is
guilty
of
them
again
it
is
deception
that
will
not
long
deceive
to
tell
the
country
that
an
attack
on
these
abuses
is
an
attack
on
business
another
group
of
problems
affecting
business
which
cannot
be
termed
specific
abuses
gives
us
food
for
grave
thought
about
the
future
generically
such
problems
arise
out
of
the
concentration
of
economic
control
to
the
detriment
of
the
body
politiccontrol
of
other
peoples
money
other
peoples
labor
other
peoples
lives
in
many
instances
such
concentrations
cannot
be
justified
on
the
ground
of
operating
efficiency
but
have
been
created
for
the
sake
of
securities
profits
financial
control
the
suppression
of
competition
and
the
ambition
for
power
over
others
in
some
lines
of
industry
a
very
small
numerical
group
is
in
such
a
position
of
influence
that
its
actions
are
of
necessity
followed
by
the
other
units
operating
in
the
same
field
that
such
influences
operate
to
control
banking
and
finance
is
equally
true
in
spite
of
the
many
efforts
through
federal
legislation
to
take
such
control
out
of
the
hands
of
a
small
group
we
have
but
to
talk
with
hundreds
of
small
bankers
throughout
the
united
states
to
realize
that
irrespective
of
local
conditions
they
are
compelled
in
practice
to
accept
the
policies
laid
down
by
a
small
number
of
the
larger
banks
in
the
nation
the
work
undertaken
by
andrew
jackson
and
woodrow
wilson
is
not
finished
yet
the
ownership
of
vast
properties
or
the
organization
of
thousands
of
workers
creates
a
heavy
obligation
of
public
service
the
power
should
not
be
sought
or
sanctioned
unless
the
responsibility
is
accepted
as
well
the
man
who
seeks
freedom
from
such
responsibility
in
the
name
of
individual
liberty
is
either
fooling
himself
or
trying
to
cheat
his
fellow
men
he
wants
to
eat
the
fruits
of
orderly
society
without
paying
for
them
as
a
nation
we
have
rejected
any
radical
revolutionary
program
for
a
permanent
correction
of
grave
weaknesses
in
our
economic
system
we
have
relied
on
new
applications
of
old
democratic
processes
it
is
not
necessary
to
recount
what
has
been
accomplished
in
preserving
the
homes
and
livelihood
of
millions
of
workers
on
farms
and
in
cities
in
reconstructing
a
sound
banking
and
credit
system
in
reviving
trade
and
industry
in
reestablishing
security
of
life
and
property
all
we
need
today
is
to
look
upon
the
fundamental
sound
economic
conditions
to
know
that
this
business
recession
causes
more
perplexity
than
fear
on
the
part
of
most
people
and
to
contrast
our
prevailing
mental
attitude
with
the
terror
and
despair
of
five
years
ago
furthermore
we
have
a
new
moral
climate
in
america
that
means
that
we
ask
business
and
finance
to
recognize
that
fact
to
cure
such
inequalities
as
they
can
cure
without
legislation
but
to
join
their
government
in
the
enactment
of
legislation
where
the
ending
of
abuses
and
the
steady
functioning
of
our
economic
system
calls
for
government
assistance
the
nation
has
no
obligation
to
make
america
safe
either
for
incompetent
business
men
or
for
business
men
who
fail
to
note
the
trend
of
the
times
and
continue
the
use
of
machinery
of
economics
and
practices
of
finance
as
outworn
as
the
cotton
spindle
of
government
can
be
expected
to
cooperate
in
every
way
with
the
business
of
the
nation
provided
the
component
parts
of
business
abandon
practices
which
do
not
belong
to
this
day
and
age
and
adopt
price
and
production
policies
appropriate
to
the
times
in
regard
to
the
relationship
of
government
to
certain
processes
of
business
to
which
i
have
referred
it
seems
clear
to
me
that
existing
laws
undoubtedly
require
reconstruction
i
expect
therefore
to
address
the
congress
in
a
special
message
on
this
subject
and
i
hope
to
have
the
help
of
business
in
the
efforts
of
government
to
help
business
i
have
spoken
of
labor
as
another
essential
in
the
three
great
groups
of
the
population
in
raising
the
nations
income
definite
strides
in
collective
bargaining
have
been
made
and
the
right
of
labor
to
organize
has
been
nationally
accepted
nevertheless
in
the
evolution
of
the
process
difficult
situations
have
arisen
in
localities
and
among
groups
unfortunate
divisions
relating
to
jurisdiction
among
the
workers
themselves
have
retarded
production
within
given
industries
and
have
therefore
affected
related
industries
the
construction
of
homes
and
other
buildings
has
been
hindered
in
some
localities
not
only
by
unnecessarily
high
prices
for
materials
but
also
by
certain
hourly
wage
scales
for
economic
and
social
reasons
our
principal
interest
for
the
near
future
lies
along
two
lines
first
the
immediate
desirability
of
increasing
the
wages
of
the
lowest
paid
groups
in
all
industry
and
second
in
thinking
in
terms
of
regularizing
the
work
of
the
individual
worker
more
greatly
through
the
yearin
other
words
in
thinking
more
in
terms
of
the
workers
total
pay
for
a
period
of
a
whole
year
rather
than
in
terms
of
his
remuneration
by
the
hour
or
by
the
day
in
the
case
of
labor
as
in
the
case
of
capital
misrepresentation
of
the
policy
of
the
government
of
the
united
states
is
deception
which
will
not
long
deceive
in
both
cases
we
seek
cooperation
in
every
case
power
and
responsibility
must
go
hand
in
hand
i
have
spoken
of
economic
causes
which
throw
the
nations
income
out
of
balance
i
have
spoken
of
practices
and
abuses
which
demand
correction
through
the
cooperation
of
capital
and
labor
with
the
government
but
no
government
can
help
the
destinies
of
people
who
insist
in
putting
sectional
and
class
consciousness
ahead
of
general
weal
there
must
be
proof
that
sectional
and
class
interests
are
prepared
more
greatly
than
they
are
today
to
be
national
in
outlook
a
government
can
punish
specific
acts
of
spoliation
but
no
government
can
conscript
cooperation
we
have
improved
some
matters
by
way
of
remedial
legislation
but
where
in
some
particulars
that
legislation
has
failed
we
cannot
be
sure
whether
it
fails
because
some
of
its
details
are
unwise
or
because
it
is
being
sabotaged
at
any
rate
we
hold
our
objectives
and
our
principles
to
be
sound
we
will
never
go
back
on
them
government
has
a
final
responsibility
for
the
wellbeing
of
its
citizenship
if
private
cooperative
endeavor
fails
to
provide
work
for
willing
hands
and
relief
for
the
unfortunate
those
suffering
hardship
from
no
fault
of
their
own
have
a
right
to
call
upon
the
government
for
aid
and
a
government
worthy
of
its
name
must
make
fitting
response
it
is
the
opportunity
and
the
duty
of
all
those
who
have
faith
in
democratic
methods
as
applied
in
industry
in
agriculture
and
in
business
as
well
as
in
the
field
of
politics
to
do
their
utmost
to
cooperate
with
governmentwithout
regard
to
political
affiliation
special
interests
or
economic
prejudicesin
whatever
program
may
be
sanctioned
by
the
chosen
representatives
of
the
people
that
presupposes
on
the
part
of
the
representatives
of
the
people
a
program
its
enactment
and
its
administration
not
because
of
the
pledges
of
party
programs
alone
not
because
of
the
clear
policies
of
the
past
five
years
but
chiefly
because
of
the
need
of
national
unity
in
ending
mistakes
of
the
past
and
meeting
the
necessities
of
today
we
must
carry
on
i
do
not
propose
to
let
the
people
down
i
am
sure
the
congress
of
the
united
states
will
not
let
the
people
down
