mr
vice
president
mr
speaker
members
of
the
senate
and
the
congress
in
reporting
on
the
state
of
the
nation
i
have
felt
it
necessary
on
previous
occasions
to
advise
the
congress
of
disturbance
abroad
and
of
the
need
of
putting
our
own
house
in
order
in
the
face
of
storm
signals
from
across
the
seas
as
this
seventysixth
congress
opens
there
is
need
for
further
warning
a
war
which
threatened
to
envelop
the
world
in
flames
has
been
averted
but
it
has
become
increasingly
clear
that
world
peace
is
not
assured
all
about
us
rage
undeclared
warsmilitary
and
economic
all
about
us
grow
more
deadly
armamentsmilitary
and
economic
all
about
us
are
threats
of
new
aggression
military
and
economic
storms
from
abroad
directly
challenge
three
institutions
indispensable
to
americans
now
as
always
the
first
is
religion
it
is
the
source
of
the
other
twodemocracy
and
international
good
faith
religion
by
teaching
man
his
relationship
to
god
gives
the
individual
a
sense
of
his
own
dignity
and
teaches
him
to
respect
himself
by
respecting
his
neighbors
democracy
the
practice
of
selfgovernment
is
a
covenant
among
free
men
to
respect
the
rights
and
liberties
of
their
fellows
international
good
faith
a
sister
of
democracy
springs
from
the
will
of
civilized
nations
of
men
to
respect
the
rights
and
liberties
of
other
nations
of
men
in
a
modern
civilization
all
threereligion
democracy
and
international
good
faithcomplement
and
support
each
other
where
freedom
of
religion
has
been
attacked
the
attack
has
come
from
sources
opposed
to
democracy
where
democracy
has
been
overthrown
the
spirit
of
free
worship
has
disappeared
and
where
religion
and
democracy
have
vanished
good
faith
and
reason
in
international
affairs
have
given
way
to
strident
ambition
and
brute
force
an
ordering
of
society
which
relegates
religion
democracy
and
good
faith
among
nations
to
the
background
can
find
no
place
within
it
for
the
ideals
of
the
prince
of
peace
the
united
states
rejects
such
an
ordering
and
retains
its
ancient
faith
there
comes
a
time
in
the
affairs
of
men
when
they
must
prepare
to
defend
not
their
homes
alone
but
the
tenets
of
faith
and
humanity
on
which
their
churches
their
governments
and
their
very
civilization
are
founded
the
defense
of
religion
of
democracy
and
of
good
faith
among
nations
is
all
the
same
fight
to
save
one
we
must
now
make
up
our
minds
to
save
all
we
know
what
might
happen
to
us
of
the
united
states
if
the
new
philosophies
of
force
were
to
encompass
the
other
continents
and
invade
our
own
we
no
more
than
other
nations
can
afford
to
be
surrounded
by
the
enemies
of
our
faith
and
our
humanity
fortunate
it
is
therefore
that
in
this
western
hemisphere
we
have
under
a
common
ideal
of
democratic
government
a
rich
diversity
of
resources
and
of
peoples
functioning
together
in
mutual
respect
and
peace
that
hemisphere
that
peace
and
that
ideal
we
propose
to
do
our
share
in
protecting
against
storms
from
any
quarter
our
people
and
our
resources
are
pledged
to
secure
that
protection
from
that
determination
no
american
flinches
this
by
no
means
implies
that
the
american
republics
disassociate
themselves
from
the
nations
of
other
continents
it
does
not
mean
the
americas
against
the
rest
of
the
world
we
as
one
of
the
republics
reiterate
our
willingness
to
help
the
cause
of
world
peace
we
stand
on
our
historic
offer
to
take
counsel
with
all
other
nations
of
the
world
to
the
end
that
aggression
among
them
be
terminated
that
the
race
of
armaments
cease
and
that
commerce
be
renewed
but
the
world
has
grown
so
small
and
weapons
of
attack
so
swift
that
no
nation
can
be
safe
in
its
will
to
peace
so
long
as
any
other
powerful
nation
refuses
to
settle
its
grievances
at
the
council
table
for
if
any
government
bristling
with
implements
of
war
insists
on
policies
of
force
weapons
of
defense
give
the
only
safety
in
our
foreign
relations
we
have
learned
from
the
past
what
not
to
do
from
new
wars
we
have
learned
what
we
must
do
we
have
learned
that
effective
timing
of
defense
and
the
distant
points
from
which
attacks
may
be
launched
are
completely
different
from
what
they
were
twenty
years
ago
we
have
learned
that
survival
cannot
be
guaranteed
by
arming
after
the
attack
beginsfor
there
is
new
range
and
speed
to
offense
we
have
learned
that
long
before
any
overt
military
act
aggression
begins
with
preliminaries
of
propaganda
subsidized
penetration
the
loosening
of
ties
of
good
will
the
stirring
of
prejudice
and
the
incitement
to
disunion
we
have
learned
that
godfearing
democracies
of
the
world
which
observe
the
sanctity
of
treaties
and
good
faith
in
their
dealings
with
other
nations
cannot
safely
be
indifferent
to
international
lawlessness
anywhere
they
cannot
forever
let
pass
without
effective
protest
acts
of
aggression
against
sister
nationsacts
which
automatically
undermine
all
of
us
obviously
they
must
proceed
along
practical
peaceful
lines
but
the
mere
fact
that
we
rightly
decline
to
intervene
with
arms
to
prevent
acts
of
aggression
does
not
mean
that
we
must
act
as
if
there
were
no
aggression
at
all
words
may
be
futile
but
war
is
not
the
only
means
of
commanding
a
decent
respect
for
the
opinions
of
mankind
there
are
many
methods
short
of
war
but
stronger
and
more
effective
than
mere
words
of
bringing
home
to
aggressor
governments
the
aggregate
sentiments
of
our
own
people
at
the
very
least
we
can
and
should
avoid
any
action
or
any
lack
of
action
which
will
encourage
assist
or
build
up
an
aggressor
we
have
learned
that
when
we
deliberately
try
to
legislate
neutrality
our
neutrality
laws
may
operate
unevenly
and
unfairlymay
actually
give
aid
to
an
aggressor
and
deny
it
to
the
victim
the
instinct
of
selfpreservation
should
warn
us
that
we
ought
not
to
let
that
happen
any
more
and
we
have
learned
something
elsethe
old
old
lesson
that
probability
of
attack
is
mightily
decreased
by
the
assurance
of
an
ever
ready
defense
since
nearly
eight
years
ago
world
events
of
thunderous
import
have
moved
with
lightning
speed
during
these
eight
years
many
of
our
people
clung
to
the
hope
that
the
innate
decency
of
mankind
would
protect
the
unprepared
who
showed
their
innate
trust
in
mankind
today
we
are
all
wiserand
sadder
under
modern
conditions
what
we
mean
by
adequate
defense
a
policy
subscribed
to
by
all
of
usmust
be
divided
into
three
elements
first
we
must
have
armed
forces
and
defenses
strong
enough
to
ward
off
sudden
attack
against
strategic
positions
and
key
facilities
essential
to
ensure
sustained
resistance
and
ultimate
victory
secondly
we
must
have
the
organization
and
location
of
those
key
facilities
so
that
they
may
be
immediately
utilized
and
rapidly
expanded
to
meet
all
needs
without
danger
of
serious
interruption
by
enemy
attack
in
the
course
of
a
few
days
i
shall
send
you
a
special
message
making
recommendations
for
those
two
essentials
of
defense
against
danger
which
we
cannot
safely
assume
will
not
come
if
these
first
two
essentials
are
reasonably
provided
for
we
must
be
able
confidently
to
invoke
the
third
element
the
underlying
strength
of
citizenshipthe
selfconfidence
the
ability
the
imagination
and
the
devotion
that
give
the
staying
power
to
see
things
through
a
strong
and
united
nation
may
be
destroyed
if
it
is
unprepared
against
sudden
attack
but
even
a
nation
well
armed
and
well
organized
from
a
strictly
military
standpoint
may
after
a
period
of
time
meet
defeat
if
it
is
unnerved
by
selfdistrust
endangered
by
class
prejudice
by
dissension
between
capital
and
labor
by
false
economy
and
by
other
unsolved
social
problems
at
home
in
meeting
the
troubles
of
the
world
we
must
meet
them
as
one
peoplewith
a
unity
born
of
the
fact
that
for
generations
those
who
have
come
to
our
shores
representing
many
kindreds
and
tongues
have
been
welded
by
common
opportunity
into
a
united
patriotism
if
another
form
of
government
can
present
a
united
front
in
its
attack
on
a
democracy
the
attack
must
and
will
be
met
by
a
united
democracy
such
a
democracy
can
and
must
exist
in
the
united
states
a
dictatorship
may
command
the
full
strength
of
a
regimented
nation
but
the
united
strength
of
a
democratic
nation
can
be
mustered
only
when
its
people
educated
by
modern
standards
to
know
what
is
going
on
and
where
they
are
going
have
conviction
that
they
are
receiving
as
large
a
share
of
opportunity
for
development
as
large
a
share
of
material
success
and
of
human
dignity
as
they
have
a
right
to
receive
our
nations
program
of
social
and
economic
reform
is
therefore
a
part
of
defense
as
basic
as
armaments
themselves
against
the
background
of
events
in
europe
in
africa
and
in
asia
during
these
recent
years
the
pattern
of
what
we
have
accomplished
since
appears
in
even
clearer
focus
for
the
first
time
we
have
moved
upon
deepseated
problems
affecting
our
national
strength
and
have
forged
national
instruments
adequate
to
meet
them
consider
what
the
seemingly
piecemeal
struggles
of
these
six
years
add
up
to
in
terms
of
realistic
national
preparedness
we
are
conserving
and
developing
natural
resourcesland
water
power
forests
we
are
trying
to
provide
necessary
food
shelter
and
medical
care
for
the
health
of
our
population
we
are
putting
agricultureour
system
of
food
and
fibre
supplyon
a
sounder
basis
we
are
strengthening
the
weakest
spot
in
our
system
of
industrial
supply
its
long
smouldering
labor
difficulties
we
have
cleaned
up
our
credit
system
so
that
depositor
and
investor
alike
may
more
readily
and
willingly
make
their
capital
available
for
peace
or
war
we
are
giving
to
our
youth
new
opportunities
for
work
and
education
we
have
sustained
the
morale
of
all
the
population
by
the
dignified
recognition
of
our
obligations
to
the
aged
the
helpless
and
the
needy
above
all
we
have
made
the
american
people
conscious
of
their
interrelationship
and
their
interdependence
they
sense
a
common
destiny
and
a
common
need
of
each
other
differences
of
occupation
geography
race
and
religion
no
longer
obscure
the
nations
fundamental
unity
in
thought
and
in
action
we
have
our
difficulties
truebut
we
are
a
wiser
and
a
tougher
nation
than
we
were
in
or
in
never
have
there
been
six
years
of
such
farflung
internal
preparedness
in
our
history
and
this
has
been
done
without
any
dictators
power
to
command
without
conscription
of
labor
or
confiscation
of
capital
without
concentration
camps
and
without
a
scratch
on
freedom
of
speech
freedom
of
the
press
or
the
rest
of
the
bill
of
rights
we
see
things
now
that
we
could
not
see
along
the
way
the
tools
of
government
which
we
had
in
are
outmoded
we
have
had
to
forge
new
tools
for
a
new
role
of
government
operating
in
a
democracya
role
of
new
responsibility
for
new
needs
and
increased
responsibility
for
old
needs
long
neglected
some
of
these
tools
had
to
be
roughly
shaped
and
still
need
some
machining
down
many
of
those
who
fought
bitterly
against
the
forging
of
these
new
tools
welcome
their
use
today
the
american
people
as
a
whole
have
accepted
them
the
nation
looks
to
the
congress
to
improve
the
new
machinery
which
we
have
permanently
installed
provided
that
in
the
process
the
social
usefulness
of
the
machinery
is
not
destroyed
or
impaired
all
of
us
agree
that
we
should
simplify
and
improve
laws
if
experience
and
operation
clearly
demonstrate
the
need
for
instance
all
of
us
want
better
provision
for
our
older
people
under
our
social
security
legislation
for
the
medically
needy
we
must
provide
better
care
most
of
us
agree
that
for
the
sake
of
employer
and
employee
alike
we
must
find
ways
to
end
factional
labor
strife
and
employeremployee
disputes
most
of
us
recognize
that
none
of
these
tools
can
be
put
to
maximum
effectiveness
unless
the
executive
processes
of
government
are
revampedreorganized
if
you
willinto
more
effective
combination
and
even
after
such
reorganization
it
will
take
time
to
develop
administrative
personnel
and
experience
in
order
to
use
our
new
tools
with
a
minimum
of
mistakes
the
congress
of
course
needs
no
further
information
on
this
with
this
exception
of
legislation
to
provide
greater
government
efficiency
and
with
the
exception
of
legislation
to
ameliorate
our
railroad
and
other
transportation
problems
the
past
three
congresses
have
met
in
part
or
in
whole
the
pressing
needs
of
the
new
order
of
things
we
have
now
passed
the
period
of
internal
conflict
in
the
launching
of
our
program
of
social
reform
our
full
energies
may
now
be
released
to
invigorate
the
processes
of
recovery
in
order
to
preserve
our
reforms
and
to
give
every
man
and
woman
who
wants
to
work
a
real
job
at
a
living
wage
but
time
is
of
paramount
importance
the
deadline
of
danger
from
within
and
from
without
is
not
within
our
control
the
hourglass
may
be
in
the
hands
of
other
nations
our
own
hourglass
tells
us
that
we
are
off
on
a
race
to
make
democracy
work
so
that
we
may
be
efficient
in
peace
and
therefore
secure
in
national
defense
this
time
element
forces
us
to
still
greater
efforts
to
attain
the
full
employment
of
our
labor
and
our
capital
the
first
duty
of
our
statesmanship
is
to
bring
capital
and
manpower
together
dictatorships
do
this
by
main
force
by
using
main
force
they
apparently
succeed
at
itfor
the
moment
however
we
abhor
their
methods
we
are
compelled
to
admit
that
they
have
obtained
substantial
utilization
of
all
their
material
and
human
resources
like
it
or
not
they
have
solved
for
a
time
at
least
the
problem
of
idle
men
and
idle
capital
can
we
compete
with
them
by
boldly
seeking
methods
of
putting
idle
men
and
idle
capital
together
and
at
the
same
time
remain
within
our
american
way
of
life
within
the
bill
of
rights
and
within
the
bounds
of
what
is
from
our
point
of
view
civilization
itself
we
suffer
from
a
great
unemployment
of
capital
many
people
have
the
idea
that
as
a
nation
we
are
overburdened
with
debt
and
are
spending
more
than
we
can
afford
that
is
not
so
despite
our
federal
government
expenditures
the
entire
debt
of
our
national
economic
system
public
and
private
together
is
no
larger
today
than
it
was
in
and
the
interest
thereon
is
far
less
than
it
was
in
the
object
is
to
put
capitalprivate
as
well
as
publicto
work
we
want
to
get
enough
capital
and
labor
at
work
to
give
us
a
total
turnover
of
business
a
total
national
income
of
at
least
eighty
billion
dollars
a
year
at
that
figure
we
shall
have
a
substantial
reduction
of
unemployment
and
the
federal
revenues
will
be
sufficient
to
balance
the
current
level
of
cash
expenditures
on
the
basis
of
the
existing
tax
structure
that
figure
can
be
attained
working
within
the
framework
of
our
traditional
profit
system
the
factors
in
attaining
and
maintaining
that
amount
of
national
income
are
many
and
complicated
they
include
more
widespread
understanding
among
business
men
of
many
changes
which
world
conditions
and
technological
improvements
have
brought
to
our
economy
over
the
last
twenty
yearschanges
in
the
interrelationship
of
price
and
volume
and
employment
for
examplechanges
of
the
kind
in
which
business
men
are
now
educating
themselves
through
excellent
opportunities
like
the
socalled
monopoly
investigation
they
include
a
perfecting
of
our
farm
program
to
protect
farmers
income
and
consumers
purchasing
power
from
alternate
risks
of
crop
gluts
and
crop
shortages
they
include
wholehearted
acceptance
of
new
standards
of
honesty
in
our
financial
markets
they
include
reconcilement
of
enormous
antagonistic
interestssome
of
them
long
in
litigationin
the
railroad
and
general
transportation
field
they
include
the
working
out
of
new
techniquesprivate
state
and
federalto
protect
the
public
interest
in
and
to
develop
wider
markets
for
electric
power
they
include
a
revamping
of
the
tax
relationships
between
federal
state
and
local
units
of
government
and
consideration
of
relatively
small
tax
increases
to
adjust
inequalities
without
interfering
with
the
aggregate
income
of
the
american
people
they
include
the
perfecting
of
labor
organization
and
a
universal
ungrudging
attitude
by
employers
toward
the
labor
movement
until
there
is
a
minimum
of
interruption
of
production
and
employment
because
of
disputes
and
acceptance
by
labor
of
the
truth
that
the
welfare
of
labor
itself
depends
on
increased
balanced
output
of
goods
to
be
immediately
practical
while
proceeding
with
a
steady
evolution
in
the
solving
of
these
and
like
problems
we
must
wisely
use
instrumentalities
like
federal
investment
which
are
immediately
available
to
us
here
as
elsewhere
time
is
the
deciding
factor
in
our
choice
of
remedies
therefore
it
does
not
seem
logical
to
me
at
the
moment
we
seek
to
increase
production
and
consumption
for
the
federal
government
to
consider
a
drastic
curtailment
of
its
own
investments
the
whole
subject
of
government
investing
and
government
income
is
one
which
may
be
approached
in
two
different
ways
the
first
calls
for
the
elimination
of
enough
activities
of
government
to
bring
the
expenses
of
government
immediately
into
balance
with
income
of
government
this
school
of
thought
maintains
that
because
our
national
income
this
year
is
only
sixty
billion
dollars
ours
is
only
a
sixty
billion
dollar
country
that
government
must
treat
it
as
such
and
that
without
the
help
of
government
it
may
some
day
somehow
happen
to
become
an
eighty
billion
dollar
country
if
the
congress
decides
to
accept
this
point
of
view
it
will
logically
have
to
reduce
the
present
functions
or
activities
of
government
by
onethird
not
only
will
the
congress
have
to
accept
the
responsibility
for
such
reduction
but
the
congress
will
have
to
determine
which
activities
are
to
be
reduced
certain
expenditures
we
cannot
possibly
reduce
at
this
session
such
as
the
interest
on
the
public
debt
a
few
million
dollars
saved
here
or
there
in
the
normal
or
in
curtailed
work
of
the
old
departments
and
commissions
will
make
no
great
saving
in
the
federal
budget
therefore
the
congress
would
have
to
reduce
drastically
some
of
certain
large
items
very
large
items
such
as
aids
to
agriculture
and
soil
conservation
veterans
pensions
flood
control
highways
waterways
and
other
public
works
grants
for
social
and
health
security
civilian
conservation
corps
activities
relief
for
the
unemployed
or
national
defense
itself
the
congress
alone
has
the
power
to
do
all
this
as
it
is
the
appropriating
branch
of
the
government
the
other
approach
to
the
question
of
government
spending
takes
the
position
that
this
nation
ought
not
to
be
and
need
not
be
only
a
sixty
billion
dollar
nation
that
at
this
moment
it
has
the
men
and
the
resources
sufficient
to
make
it
at
least
an
eighty
billion
dollar
nation
this
school
of
thought
does
not
believe
that
it
can
become
an
eighty
billion
dollar
nation
in
the
near
future
if
government
cuts
its
operations
by
onethird
it
is
convinced
that
if
we
were
to
try
it
we
would
invite
disasterand
that
we
would
not
long
remain
even
a
sixty
billion
dollar
nation
there
are
many
complicated
factors
with
which
we
have
to
deal
but
we
have
learned
that
it
is
unsafe
to
make
abrupt
reductions
at
any
time
in
our
net
expenditure
program
by
our
common
sense
action
of
resuming
government
activities
last
spring
we
have
reversed
a
recession
and
started
the
new
rising
tide
of
prosperity
and
national
income
which
we
are
now
just
beginning
to
enjoy
if
government
activities
are
fully
maintained
there
is
a
good
prospect
of
our
becoming
an
eighty
billion
dollar
country
in
a
very
short
time
with
such
a
national
income
present
tax
laws
will
yield
enough
each
year
to
balance
each
years
expenses
it
is
my
conviction
that
down
in
their
hearts
the
american
publicindustry
agriculture
financewant
this
congress
to
do
whatever
needs
to
be
done
to
raise
our
national
income
to
eighty
billion
dollars
a
year
investing
soundly
must
preclude
spending
wastefully
to
guard
against
opportunist
appropriations
i
have
on
several
occasions
addressed
the
congress
on
the
importance
of
permanent
longrange
planning
i
hope
therefore
that
following
my
recommendation
of
last
year
a
permanent
agency
will
be
set
up
and
authorized
to
report
on
the
urgency
and
desirability
of
the
various
types
of
government
investment
investment
for
prosperity
can
be
made
in
a
democracy
i
hear
some
people
say
this
is
all
so
complicated
there
are
certain
advantages
in
a
dictatorship
it
gets
rid
of
labor
trouble
of
unemployment
of
wasted
motion
and
of
having
to
do
your
own
thinking
my
answer
is
yes
but
it
also
gets
rid
of
some
other
things
which
we
americans
intend
very
definitely
to
keepand
we
still
intend
to
do
our
own
thinking
it
will
cost
us
taxes
and
the
voluntary
risk
of
capital
to
attain
some
of
the
practical
advantages
which
other
forms
of
government
have
acquired
dictatorship
however
involves
costs
which
the
american
people
will
never
pay
the
cost
of
our
spiritual
values
the
cost
of
the
blessed
right
of
being
able
to
say
what
we
please
the
cost
of
freedom
of
religion
the
cost
of
seeing
our
capital
confiscated
the
cost
of
being
cast
into
a
concentration
camp
the
cost
of
being
afraid
to
walk
down
the
street
with
the
wrong
neighbor
the
cost
of
having
our
children
brought
up
not
as
free
and
dignified
human
beings
but
as
pawns
molded
and
enslaved
by
a
machine
if
the
avoidance
of
these
costs
means
taxes
on
my
income
if
avoiding
these
costs
means
taxes
on
my
estate
at
death
i
would
bear
those
taxes
willingly
as
the
price
of
my
breathing
and
my
children
breathing
the
free
air
of
a
free
country
as
the
price
of
a
living
and
not
a
dead
world
events
abroad
have
made
it
increasingly
clear
to
the
american
people
that
dangers
within
are
less
to
be
feared
than
dangers
from
without
if
therefore
a
solution
of
this
problem
of
idle
men
and
idle
capital
is
the
price
of
preserving
our
liberty
no
formless
selfish
fears
can
stand
in
the
way
once
i
prophesied
that
this
generation
of
americans
had
a
rendezvous
with
destiny
that
prophecy
comes
true
to
us
much
is
given
more
is
expected
this
generation
will
nobly
save
or
meanly
lose
the
last
best
hope
of
earth
the
way
is
plain
peaceful
generous
justa
way
which
if
followed
the
world
will
forever
applaud
and
god
must
forever
bless
