mr
vice
president
mr
speaker
members
of
the
senate
and
the
house
of
representatives
i
wish
each
and
every
one
of
you
a
very
happy
new
year
as
the
congress
reassembles
the
impact
of
war
abroad
makes
it
natural
to
approach
the
state
of
the
union
through
a
discussion
of
foreign
affairs
but
it
is
important
that
those
who
hear
and
read
this
message
should
in
no
way
confuse
that
approach
with
any
thought
that
our
government
is
abandoning
or
even
overlooking
the
great
significance
of
its
domestic
policies
the
social
and
economic
forces
which
have
been
mismanaged
abroad
until
they
have
resulted
in
revolution
dictatorship
and
war
are
the
same
as
those
which
we
here
are
struggling
to
adjust
peacefully
at
home
you
are
well
aware
that
dictatorshipsand
the
philosophy
of
force
that
justifies
and
accompanies
dictatorshipshave
originated
in
almost
every
case
in
the
necessity
for
drastic
action
to
improve
internal
conditions
in
places
where
democratic
action
for
one
reason
or
another
has
failed
to
respond
to
modern
needs
and
modern
demands
it
was
with
farsighted
wisdom
that
the
framers
of
our
constitution
brought
together
in
one
magnificent
phrase
three
great
conceptscommon
defense
general
welfare
and
domestic
tranquility
more
than
a
century
and
a
half
later
we
who
are
here
today
still
believe
with
them
that
our
best
defense
is
the
promotion
of
our
general
welfare
and
domestic
tranquility
in
previous
messages
to
the
congress
i
have
repeatedly
warned
that
whether
we
like
it
or
not
the
daily
lives
of
american
citizens
will
of
necessity
feel
the
shock
of
events
on
other
continents
this
is
no
longer
mere
theory
because
it
has
been
definitely
proved
to
us
by
the
facts
of
yesterday
and
today
to
say
that
the
domestic
wellbeing
of
one
hundred
and
thirty
million
americans
is
deeply
affected
by
the
wellbeing
or
the
illbeing
of
the
populations
of
other
nations
is
only
to
recognize
in
world
affairs
the
truth
that
we
all
accept
in
home
affairs
if
in
any
local
unita
city
county
state
or
regionlow
standards
of
living
are
permitted
to
continue
the
level
of
the
civilization
of
the
entire
nation
will
be
pulled
downward
the
identical
principle
extends
to
the
rest
of
the
civilized
world
but
there
are
those
who
wishfully
insist
in
innocence
or
ignorance
or
both
that
the
united
states
of
america
as
a
selfcontained
unit
can
live
happily
and
prosperously
its
future
secure
inside
a
high
wall
of
isolation
while
outside
the
rest
of
civilization
and
the
commerce
and
culture
of
mankind
are
shattered
i
can
understand
the
feelings
of
those
who
warn
the
nation
that
they
will
never
again
consent
to
the
sending
of
american
youth
to
fight
on
the
soil
of
europe
but
as
i
remember
nobody
has
asked
them
to
consentfor
nobody
expects
such
an
undertaking
the
overwhelming
majority
of
our
fellow
citizens
do
not
abandon
in
the
slightest
their
hope
and
their
expectation
that
the
united
states
will
not
become
involved
in
military
participation
in
these
wars
i
can
also
understand
the
wishfulness
of
those
who
oversimplify
the
whole
situation
by
repeating
that
all
we
have
to
do
is
to
mind
our
own
business
and
keep
the
nation
out
of
war
but
there
is
a
vast
difference
between
keeping
out
of
war
and
pretending
that
this
war
is
none
of
our
business
we
do
not
have
to
go
to
war
with
other
nations
but
at
least
we
can
strive
with
other
nations
to
encourage
the
kind
of
peace
that
will
lighten
the
troubles
of
the
world
and
by
so
doing
help
our
own
nation
as
well
i
ask
that
all
of
us
everywhere
think
things
through
with
the
single
aim
of
how
best
to
serve
the
future
of
our
own
nation
i
do
not
mean
merely
its
future
relationship
with
the
outside
world
i
mean
its
domestic
future
as
wellthe
work
the
security
the
prosperity
the
happiness
the
life
of
all
the
boys
and
girls
in
the
united
states
as
they
are
inevitably
affected
by
such
world
relationships
for
it
becomes
clearer
and
clearer
that
the
future
world
will
be
a
shabby
and
dangerous
place
to
live
inyes
even
for
americans
to
live
inif
it
is
ruled
by
force
in
the
hands
of
a
few
already
the
crash
of
swiftly
moving
events
over
the
earth
has
made
us
all
think
with
a
longer
view
fortunately
that
thinking
cannot
be
controlled
by
partisanship
the
time
is
long
past
when
any
political
party
or
any
particular
group
can
curry
or
capture
public
favor
by
labeling
itself
the
peace
party
or
the
peace
bloc
that
label
belongs
to
the
whole
united
states
and
to
every
right
thinking
man
woman
and
child
within
it
for
out
of
all
the
military
and
diplomatic
turmoil
out
of
all
the
propaganda
and
counterpropaganda
of
the
present
conflicts
there
are
two
facts
which
stand
out
and
which
the
whole
world
acknowledges
the
first
is
that
never
before
has
the
government
of
the
united
states
of
america
done
so
much
as
in
our
recent
past
to
establish
and
maintain
the
policy
of
the
good
neighbor
with
its
sister
nations
the
second
is
that
in
almost
every
nation
in
the
world
today
there
is
a
true
public
belief
that
the
united
states
has
been
and
will
continue
to
be
a
potent
and
active
factor
in
seeking
the
reestablishment
of
world
peace
in
these
recent
years
we
have
had
a
clean
record
of
peace
and
goodwill
it
is
an
open
book
that
cannot
be
twisted
or
defamed
it
is
a
record
that
must
be
continued
and
enlarged
so
i
hope
that
americans
everywhere
will
work
out
for
themselves
the
several
alternatives
which
lie
before
world
civilization
which
necessarily
includes
our
own
we
must
look
ahead
and
see
the
possibilities
for
our
children
if
the
rest
of
the
world
comes
to
be
dominated
by
concentrated
force
aloneeven
though
today
we
are
a
very
great
and
a
very
powerful
nation
we
must
look
ahead
and
see
the
effect
on
our
own
future
if
all
the
small
nations
of
the
world
have
their
independence
snatched
from
them
or
become
mere
appendages
to
relatively
vast
and
powerful
military
systems
we
must
look
ahead
and
see
the
kind
of
lives
our
children
would
have
to
lead
if
a
large
part
of
the
rest
of
the
world
were
compelled
to
worship
a
god
imposed
by
a
military
ruler
or
were
forbidden
to
worship
god
at
all
if
the
rest
of
the
world
were
forbidden
to
read
and
hear
the
factsthe
daily
news
of
their
own
and
other
nationsif
they
were
deprived
of
the
truth
that
makes
men
free
we
must
look
ahead
and
see
the
effect
on
our
future
generations
if
world
trade
is
controlled
by
any
nation
or
group
of
nations
which
sets
up
that
control
through
military
force
it
is
of
course
true
that
the
record
of
past
centuries
includes
destruction
of
many
small
nations
the
enslavement
of
peoples
and
the
building
of
empires
on
the
foundation
of
force
but
wholly
apart
from
the
greater
international
morality
which
we
seek
today
we
recognize
the
practical
fact
that
with
modern
weapons
and
modern
conditions
modern
man
can
no
longer
lead
a
civilized
life
if
we
are
to
go
back
to
the
practice
of
wars
and
conquests
of
the
seventeenth
and
eighteenth
centuries
summing
up
this
need
of
looking
ahead
and
in
words
of
common
sense
and
good
american
citizenship
i
hope
that
we
shall
have
fewer
american
ostriches
in
our
midst
it
is
not
good
for
the
ultimate
health
of
ostriches
to
bury
their
heads
in
the
sand
only
an
ostrich
would
look
upon
these
wars
through
the
eyes
of
cynicism
or
ridicule
of
course
the
peoples
of
other
nations
have
the
right
to
choose
their
own
form
of
government
but
we
in
this
nation
still
believe
that
such
choice
should
be
predicated
on
certain
freedoms
which
we
think
are
essential
everywhere
we
know
that
we
ourselves
shall
never
be
wholly
safe
at
home
unless
other
governments
recognize
such
freedoms
twentyone
american
republics
expressing
the
will
of
two
hundred
and
fifty
million
people
to
preserve
peace
and
freedom
in
this
hemisphere
are
displaying
a
unanimity
of
ideals
and
practical
relationships
which
gives
hope
that
what
is
being
done
here
can
be
done
on
other
continents
we
in
all
the
americas
are
coming
to
the
realization
that
we
can
retain
our
respective
nationalities
without
at
the
same
time
threatening
the
national
existence
of
our
neighbors
such
truly
friendly
relationships
for
example
permit
us
to
follow
our
own
domestic
policies
with
reference
to
our
agricultural
products
while
at
the
same
time
we
have
the
privilege
of
trying
to
work
out
mutual
assistance
arrangements
for
a
world
distribution
of
world
agricultural
surpluses
and
we
have
been
able
to
apply
the
same
simple
principle
to
many
manufactured
productssurpluses
of
which
must
be
sold
in
the
world
export
markets
if
we
intend
to
continue
a
high
level
of
production
and
employment
for
many
years
after
the
world
war
blind
economic
selfishness
in
most
countries
including
our
own
resulted
in
a
destructive
minefield
of
trade
restrictions
which
blocked
the
channels
of
commerce
among
nations
indeed
this
policy
was
one
of
the
contributing
causes
of
existing
wars
it
dammed
up
vast
unsalable
surpluses
helping
to
bring
about
unemployment
and
suffering
in
the
united
states
and
everywhere
else
to
point
the
way
to
break
up
that
logjam
our
trade
agreements
act
was
passedbased
upon
a
policy
of
equality
of
treatment
among
nations
and
of
mutually
profitable
arrangements
of
trade
it
is
not
correct
to
infer
that
legislative
powers
have
been
transferred
from
the
congress
to
the
executive
branch
of
the
government
everyone
recognizes
that
general
tariff
legislation
is
a
congressional
function
but
we
know
that
because
of
the
stupendous
task
involved
in
the
fashioning
and
the
passing
of
a
general
tariff
law
it
is
advisable
to
provide
at
times
of
emergency
some
flexibility
to
make
the
general
law
adjustable
to
quickly
changing
conditions
we
are
in
such
a
time
today
our
present
trade
agreement
method
provides
a
temporary
flexibility
and
is
therefore
practical
in
the
best
sense
it
should
be
kept
alive
to
serve
our
trade
interestsagricultural
and
industrialin
many
valuable
ways
during
the
existing
wars
but
what
is
more
important
the
trade
agreements
act
should
be
extended
as
an
indispensable
part
of
the
foundation
of
any
stable
and
enduring
peace
the
old
conditions
of
world
trade
made
for
no
enduring
peace
and
when
the
time
comes
the
united
states
must
use
its
influence
to
open
up
the
trade
channels
of
the
world
in
all
nations
in
order
that
no
one
nation
need
feel
compelled
in
later
days
to
seek
by
force
of
arms
what
it
can
well
gain
by
peaceful
conference
for
that
purpose
too
we
need
the
trade
agreements
act
even
more
today
than
when
it
was
passed
i
emphasize
the
leadership
which
this
nation
can
take
when
the
time
comes
for
a
renewal
of
world
peace
such
an
influence
will
be
greatly
weakened
if
this
government
becomes
a
dog
in
the
manger
of
trade
selfishness
the
first
president
of
the
united
states
warned
us
against
entangling
foreign
alliances
the
present
president
of
the
united
states
subscribes
to
and
follows
that
precept
i
hope
that
most
of
you
will
agree
that
trade
cooperation
with
the
rest
of
the
world
does
not
violate
that
precept
in
any
way
even
as
through
these
trade
agreements
we
prepare
to
cooperate
in
a
world
that
wants
peace
we
must
likewise
be
prepared
to
take
care
of
ourselves
if
the
world
cannot
attain
peace
for
several
years
past
we
have
been
compelled
to
strengthen
our
own
national
defense
that
has
created
a
very
large
portion
of
our
treasury
deficits
this
year
in
the
light
of
continuing
world
uncertainty
i
am
asking
the
congress
for
army
and
navy
increases
which
are
based
not
on
panic
but
on
common
sense
they
are
not
as
great
as
enthusiastic
alarmists
seek
they
are
not
as
small
as
unrealistic
persons
claiming
superior
private
information
would
demand
as
will
appear
in
the
annual
budget
tomorrow
the
only
important
increase
in
any
part
of
the
budget
is
the
estimate
for
national
defense
practically
all
other
important
items
show
a
reduction
but
you
know
you
cant
eat
your
cake
and
have
it
too
therefore
in
the
hope
that
we
can
continue
in
these
days
of
increasing
economic
prosperity
to
reduce
the
federal
deficit
i
am
asking
the
congress
to
levy
sufficient
additional
taxes
to
meet
the
emergency
spending
for
national
defense
behind
the
army
and
navy
of
course
lies
our
ultimate
line
of
defensethe
general
welfare
of
our
people
we
cannot
report
despite
all
the
progress
that
we
have
made
in
our
domestic
problemsdespite
the
fact
that
production
is
back
to
levelsthat
all
our
problems
are
solved
the
fact
of
unemployment
of
millions
of
men
and
women
remains
a
symptom
of
a
number
of
difficulties
in
our
economic
system
not
yet
adjusted
while
the
number
of
the
unemployed
has
decreased
very
greatly
while
their
immediate
needs
for
food
and
clothingas
far
as
the
federal
government
is
concernedhave
been
largely
met
while
their
morale
has
been
kept
alive
by
giving
them
useful
public
work
we
have
not
yet
found
a
way
to
employ
the
surplus
of
our
labor
which
the
efficiency
of
our
industrial
processes
has
created
we
refuse
the
european
solution
of
using
the
unemployed
to
build
up
excessive
armaments
which
eventually
result
in
dictatorships
and
war
we
encourage
an
american
waythrough
an
increase
of
national
income
which
is
the
only
way
we
can
be
sure
will
take
up
the
slack
much
progress
has
been
made
much
remains
to
be
done
we
recognize
that
we
must
find
an
answer
in
terms
of
work
and
opportunity
the
unemployment
problem
today
has
become
very
definitely
a
problem
of
youth
as
well
as
of
age
as
each
year
has
gone
by
hundreds
of
thousands
of
boys
and
girls
have
come
of
working
age
they
now
form
an
army
of
unused
youth
they
must
be
an
especial
concern
of
democratic
government
we
must
continue
above
all
things
to
look
for
a
solution
of
their
special
problem
for
they
looking
ahead
to
life
are
entitled
to
action
on
our
part
and
not
merely
to
admonitions
of
optimism
or
lectures
on
economic
laws
some
in
our
midst
have
sought
to
instill
a
feeling
of
fear
and
defeatism
in
the
minds
of
the
american
people
about
this
problem
to
face
the
task
of
finding
jobs
faster
than
invention
can
take
them
awayis
not
defeatism
to
warble
easy
platitudes
that
if
we
would
only
go
back
to
ways
that
have
failed
everything
would
be
all
rightis
not
courage
in
we
met
a
problem
of
real
fear
and
real
defeatism
we
faced
the
factswith
action
and
not
with
words
alone
the
american
people
will
reject
the
doctrine
of
fear
confident
that
in
the
thirties
we
have
been
building
soundly
a
new
order
of
things
different
from
the
order
of
the
twenties
in
this
dawn
of
the
decade
of
the
forties
with
our
program
of
social
improvement
started
we
will
continue
to
carry
on
the
processes
of
recovery
so
as
to
preserve
our
gains
and
provide
jobs
at
living
wages
there
are
of
course
many
other
items
of
great
public
interest
which
could
be
enumerated
in
this
messagethe
continued
conservation
of
our
natural
resources
the
improvement
of
health
and
of
education
the
extension
of
social
security
to
larger
groups
the
freeing
of
large
areas
from
restricted
transportation
discriminations
the
extension
of
the
merit
system
and
many
others
our
continued
progress
in
the
social
and
economic
field
is
important
not
only
for
the
significance
of
each
part
of
it
but
for
the
total
effect
which
our
program
of
domestic
betterment
has
upon
that
most
valuable
asset
of
a
nation
in
dangerous
timesits
national
unity
the
permanent
security
of
america
in
the
present
crisis
does
not
lie
in
armed
force
alone
what
we
face
is
a
set
of
worldwide
forces
of
disintegrationvicious
ruthless
destructive
of
all
the
moral
religious
and
political
standards
which
mankind
after
centuries
of
struggle
has
come
to
cherish
most
in
these
moral
values
in
these
forces
which
have
made
our
nation
great
we
must
actively
and
practically
reassert
our
faith
these
wordsnational
unitymust
not
be
allowed
to
be
come
merely
a
highsounding
phrase
a
vague
generality
a
pious
hope
to
which
everyone
can
give
lipservice
they
must
be
made
to
have
real
meaning
in
terms
of
the
daily
thoughts
and
acts
of
every
man
woman
and
child
in
our
land
during
the
coming
year
and
during
the
years
that
lie
ahead
for
national
unity
is
in
a
very
real
and
a
very
deep
sense
the
fundamental
safeguard
of
all
democracy
doctrines
that
set
group
against
group
faith
against
faith
race
against
race
class
against
class
fanning
the
fires
of
hatred
in
men
too
despondent
too
desperate
to
think
for
themselves
were
used
as
rabblerousing
slogans
on
which
dictators
could
ride
to
power
and
once
in
power
they
could
saddle
their
tyrannies
on
whole
nations
and
on
their
weaker
neighbors
this
is
the
danger
to
which
we
in
america
must
begin
to
be
more
alert
for
the
apologists
for
foreign
aggressors
and
equally
those
selfish
and
partisan
groups
at
home
who
wrap
themselves
in
a
false
mantle
of
americanism
to
promote
their
own
economic
financial
or
political
advantage
are
now
trying
european
tricks
upon
us
seeking
to
muddy
the
stream
of
our
national
thinking
weakening
us
in
the
face
of
danger
by
trying
to
set
our
own
people
to
fighting
among
themselves
such
tactics
are
what
have
helped
to
plunge
europe
into
war
we
must
combat
them
as
we
would
the
plague
if
american
integrity
and
american
security
are
to
be
preserved
we
cannot
afford
to
face
the
future
as
a
disunited
people
we
must
as
a
united
people
keep
ablaze
on
this
continent
the
flames
of
human
liberty
of
reason
of
democracy
and
of
fair
play
as
living
things
to
be
preserved
for
the
better
world
that
is
to
come
overstatement
bitterness
vituperation
and
the
beating
of
drums
have
contributed
mightily
to
illfeeling
and
wars
between
nations
if
these
unnecessary
and
unpleasant
actions
are
harmful
in
the
international
field
if
they
have
hurt
in
other
parts
of
the
world
they
are
also
harmful
in
the
domestic
scene
peace
among
ourselves
would
seem
to
have
some
of
the
advantage
of
peace
between
us
and
other
nations
in
the
long
run
history
amply
demonstrates
that
angry
controversy
surely
wins
less
than
calm
discussion
in
the
spirit
therefore
of
a
greater
unselfishness
recognizing
that
the
worldincluding
the
united
states
of
americapasses
through
perilous
times
i
am
very
hopeful
that
the
closing
session
of
the
seventysixth
congress
will
consider
the
needs
of
the
nation
and
of
humanity
with
calmness
with
tolerance
and
with
cooperative
wisdom
may
the
year
be
pointed
to
by
our
children
as
another
period
when
democracy
justified
its
existence
as
the
best
instrument
of
government
yet
devised
by
mankind
