to
the
congress
this
nation
in
the
past
two
years
has
become
an
active
partner
in
the
worlds
greatest
war
against
human
slavery
we
have
joined
with
likeminded
people
in
order
to
defend
ourselves
in
a
world
that
has
been
gravely
threatened
with
gangster
rule
but
i
do
not
think
that
any
of
us
americans
can
be
content
with
mere
survival
sacrifices
that
we
and
our
allies
are
making
impose
upon
us
all
a
sacred
obligation
to
see
to
it
that
out
of
this
war
we
and
our
children
will
gain
something
better
than
mere
survival
we
are
united
in
determination
that
this
war
shall
not
be
followed
by
another
interim
which
leads
to
new
disasterthat
we
shall
not
repeat
the
tragic
errors
of
ostrich
isolationismthat
we
shall
not
repeat
the
excesses
of
the
wild
twenties
when
this
nation
went
for
a
joy
ride
on
a
roller
coaster
which
ended
in
a
tragic
crash
when
mr
hull
went
to
moscow
in
october
and
when
i
went
to
cairo
and
teheran
in
november
we
knew
that
we
were
in
agreement
with
our
allies
in
our
common
determination
to
fight
and
win
this
war
but
there
were
many
vital
questions
concerning
the
future
peace
and
they
were
discussed
in
an
atmosphere
of
complete
candor
and
harmony
in
the
last
war
such
discussions
such
meetings
did
not
even
begin
until
the
shooting
had
stopped
and
the
delegates
began
to
assemble
at
the
peace
table
there
had
been
no
previous
opportunities
for
mantoman
discussions
which
lead
to
meetings
of
minds
the
result
was
a
peace
which
was
not
a
peace
that
was
a
mistake
which
we
are
not
repeating
in
this
war
and
right
here
i
want
to
address
a
word
or
two
to
some
suspicious
souls
who
are
fearful
that
mr
hull
or
i
have
made
commitments
for
the
future
which
might
pledge
this
nation
to
secret
treaties
or
to
enacting
the
role
of
santa
claus
to
such
suspicious
soulsusing
a
polite
terminologyi
wish
to
say
that
mr
churchill
and
marshal
stalin
and
generalissimo
chiang
kaishek
are
all
thoroughly
conversant
with
the
provisions
of
our
constitution
and
so
is
mr
hull
and
so
am
i
of
course
we
made
some
commitments
we
most
certainly
committed
ourselves
to
very
large
and
very
specific
military
plans
which
require
the
use
of
all
allied
forces
to
bring
about
the
defeat
of
our
enemies
at
the
earliest
possible
time
but
there
were
no
secret
treaties
or
political
or
financial
commitments
the
one
supreme
objective
for
the
future
which
we
discussed
for
each
nation
individually
and
for
all
the
united
nations
can
be
summed
up
in
one
word
security
and
that
means
not
only
physical
security
which
provides
safety
from
attacks
by
aggressors
it
means
also
economic
security
social
security
moral
securityin
a
family
of
nations
in
the
plain
downtoearth
talks
that
i
had
with
the
generalissimo
and
marshal
stalin
and
prime
minister
churchill
it
was
abundantly
clear
that
they
are
all
most
deeply
interested
in
the
resumption
of
peaceful
progress
by
their
own
peoplesprogress
toward
a
better
life
all
our
allies
want
freedom
to
develop
their
lands
and
resources
to
build
up
industry
to
increase
education
and
individual
opportunity
and
to
raise
standards
of
living
all
our
allies
have
learned
by
bitter
experience
that
real
development
will
not
be
possible
if
they
are
to
be
diverted
from
their
purpose
by
repeated
warsor
even
threats
of
war
china
and
russia
are
truly
united
with
britain
and
america
in
recognition
of
this
essential
fact
the
best
interests
of
each
nation
large
and
small
demand
that
all
freedomloving
nations
shall
join
together
in
a
just
and
durable
system
of
peace
in
the
present
world
situation
evidenced
by
the
actions
of
germany
italy
and
japan
unquestioned
military
control
over
disturbers
of
the
peace
is
as
necessary
among
nations
as
it
is
among
citizens
in
a
community
and
an
equally
basic
essential
to
peace
is
a
decent
standard
of
living
for
all
individual
men
and
women
and
children
in
all
nations
freedom
from
fear
is
eternally
linked
with
freedom
from
want
there
are
people
who
burrow
through
our
nation
like
unseeing
moles
and
attempt
to
spread
the
suspicion
that
if
other
nations
are
encouraged
to
raise
their
standards
of
living
our
own
american
standard
of
living
must
of
necessity
be
depressed
the
fact
is
the
very
contrary
it
has
been
shown
time
and
again
that
if
the
standard
of
living
of
any
country
goes
up
so
does
its
purchasing
power
and
that
such
a
rise
encourages
a
better
standard
of
living
in
neighboring
countries
with
whom
it
trades
that
is
just
plain
common
senseand
it
is
the
kind
of
plain
common
sense
that
provided
the
basis
for
our
discussions
at
moscow
cairo
and
teheran
returning
from
my
journeyings
i
must
confess
to
a
sense
of
letdown
when
i
found
many
evidences
of
faulty
perspective
here
in
washington
the
faulty
perspective
consists
in
overemphasizing
lesser
problems
and
thereby
underemphasizing
the
first
and
greatest
problem
the
overwhelming
majority
of
our
people
have
met
the
demands
of
this
war
with
magnificent
courage
and
understanding
they
have
accepted
inconveniences
they
have
accepted
hardships
they
have
accepted
tragic
sacrifices
and
they
are
ready
and
eager
to
make
whatever
further
contributions
are
needed
to
win
the
war
as
quickly
as
possibleif
only
they
are
given
the
chance
to
know
what
is
required
of
them
however
while
the
majority
goes
on
about
its
great
work
without
complaint
a
noisy
minority
maintains
an
uproar
of
demands
for
special
favors
for
special
groups
there
are
pests
who
swarm
through
the
lobbies
of
the
congress
and
the
cocktail
bars
of
washington
representing
these
special
groups
as
opposed
to
the
basic
interests
of
the
nation
as
a
whole
they
have
come
to
look
upon
the
war
primarily
as
a
chance
to
make
profits
for
themselves
at
the
expense
of
their
neighborsprofits
in
money
or
in
terms
of
political
or
social
preferment
such
selfish
agitation
can
be
highly
dangerous
in
wartime
it
creates
confusion
it
damages
morale
it
hampers
our
national
effort
it
muddies
the
waters
and
therefore
prolongs
the
war
if
we
analyze
american
history
impartially
we
cannot
escape
the
fact
that
in
our
past
we
have
not
always
forgotten
individual
and
selfish
and
partisan
interests
in
time
of
warwe
have
not
always
been
united
in
purpose
and
direction
we
cannot
overlook
the
serious
dissensions
and
the
lack
of
unity
in
our
war
of
the
revolution
in
our
war
of
or
in
our
war
between
the
states
when
the
survival
of
the
union
itself
was
at
stake
in
the
first
world
war
we
came
closer
to
national
unity
than
in
any
previous
war
but
that
war
lasted
only
a
year
and
a
half
and
increasing
signs
of
disunity
began
to
appear
during
the
final
months
of
the
conflict
in
this
war
we
have
been
compelled
to
learn
how
interdependent
upon
each
other
are
all
groups
and
sections
of
the
population
of
america
increased
food
costs
for
example
will
bring
new
demands
for
wage
increases
from
all
war
workers
which
will
in
turn
raise
all
prices
of
all
things
including
those
things
which
the
farmers
themselves
have
to
buy
increased
wages
or
prices
will
each
in
turn
produce
the
same
results
they
all
have
a
particularly
disastrous
result
on
all
fixed
income
groups
and
i
hope
you
will
remember
that
all
of
us
in
this
government
represent
the
fixed
income
group
just
as
much
as
we
represent
business
owners
workers
and
farmers
this
group
of
fixed
income
people
includes
teachers
clergy
policemen
firemen
widows
and
minors
on
fixed
incomes
wives
and
dependents
of
our
soldiers
and
sailors
and
oldage
pensioners
they
and
their
families
add
up
to
onequarter
of
our
one
hundred
and
thirty
million
people
they
have
few
or
no
high
pressure
representatives
at
the
capitol
in
a
period
of
gross
inflation
they
would
be
the
worst
sufferers
if
ever
there
was
a
time
to
subordinate
individual
or
group
selfishness
to
the
national
good
that
time
is
now
disunity
at
homebickerings
selfseeking
partisanship
stoppages
of
work
inflation
business
as
usual
politics
as
usual
luxury
as
usual
these
are
the
influences
which
can
undermine
the
morale
of
the
brave
men
ready
to
die
at
the
front
for
us
here
those
who
are
doing
most
of
the
complaining
are
not
deliberately
striving
to
sabotage
the
national
war
effort
they
are
laboring
under
the
delusion
that
the
time
is
past
when
we
must
make
prodigious
sacrificesthat
the
war
is
already
won
and
we
can
begin
to
slacken
off
but
the
dangerous
folly
of
that
point
of
view
can
be
measured
by
the
distance
that
separates
our
troops
from
their
ultimate
objectives
in
berlin
and
tokyoand
by
the
sum
of
all
the
perils
that
lie
along
the
way
overconfidence
and
complacency
are
among
our
deadliest
enemies
last
springafter
notable
victories
at
stalingrad
and
in
tunisia
and
against
the
uboats
on
the
high
seasoverconfidence
became
so
pronounced
that
war
production
fell
off
in
two
months
june
and
july
more
than
a
thousand
airplanes
that
could
have
been
made
and
should
have
been
made
were
not
made
those
who
failed
to
make
them
were
not
on
strike
they
were
merely
saying
the
wars
in
the
bagso
lets
relax
that
attitude
on
the
part
of
anyonegovernment
or
management
or
laborcan
lengthen
this
war
it
can
kill
american
boys
let
us
remember
the
lessons
of
in
the
summer
of
that
year
the
tide
turned
in
favor
of
the
allies
but
this
government
did
not
relax
in
fact
our
national
effort
was
stepped
up
in
august
the
draft
age
limits
were
broadened
from
to
the
president
called
for
force
to
the
utmost
and
his
call
was
heeded
and
in
november
only
three
months
later
germany
surrendered
that
is
the
way
to
fight
and
win
a
warall
outand
not
with
halfaneye
on
the
battlefronts
abroad
and
the
other
eyeandahalf
on
personal
selfish
or
political
interests
here
at
home
therefore
in
order
to
concentrate
all
our
energies
and
resources
on
winning
the
war
and
to
maintain
a
fair
and
stable
economy
at
home
i
recommend
that
the
congress
adopt
a
realistic
tax
lawwhich
will
tax
all
unreasonable
profits
both
individual
and
corporate
and
reduce
the
ultimate
cost
of
the
war
to
our
sons
and
daughters
the
tax
bill
now
under
consideration
by
the
congress
does
not
begin
to
meet
this
test
a
continuation
of
the
law
for
the
renegotiation
of
war
contractswhich
will
prevent
exorbitant
profits
and
assure
fair
prices
to
the
government
for
two
long
years
i
have
pleaded
with
the
congress
to
take
undue
profits
out
of
war
a
cost
of
food
lawwhich
will
enable
the
government
a
to
place
a
reasonable
floor
under
the
prices
the
farmer
may
expect
for
his
production
and
b
to
place
a
ceiling
on
the
prices
a
consumer
will
have
to
pay
for
the
food
he
buys
this
should
apply
to
necessities
only
and
will
require
public
funds
to
carry
out
it
will
cost
in
appropriations
about
one
percent
of
the
present
annual
cost
of
the
war
early
reenactment
of
the
stabilization
statute
of
october
this
expires
june
and
if
it
is
not
extended
well
in
advance
the
country
might
just
as
well
expect
price
chaos
by
summer
we
cannot
have
stabilization
by
wishful
thinking
we
must
take
positive
action
to
maintain
the
integrity
of
the
american
dollar
a
national
service
lawwhich
for
the
duration
of
the
war
will
prevent
strikes
and
with
certain
appropriate
exceptions
will
make
available
for
war
production
or
for
any
other
essential
services
every
ablebodied
adult
in
this
nation
these
five
measures
together
form
a
just
and
equitable
whole
i
would
not
recommend
a
national
service
law
unless
the
other
laws
were
passed
to
keep
down
the
cost
of
living
to
share
equitably
the
burdens
of
taxation
to
hold
the
stabilization
line
and
to
prevent
undue
profits
the
federal
government
already
has
the
basic
power
to
draft
capital
and
property
of
all
kinds
for
war
purposes
on
a
basis
of
just
compensation
as
you
know
i
have
for
three
years
hesitated
to
recommend
a
national
service
act
today
however
i
am
convinced
of
its
necessity
although
i
believe
that
we
and
our
allies
can
win
the
war
without
such
a
measure
i
am
certain
that
nothing
less
than
total
mobilization
of
all
our
resources
of
manpower
and
capital
will
guarantee
an
earlier
victory
and
reduce
the
toll
of
suffering
and
sorrow
and
blood
i
have
received
a
joint
recommendation
for
this
law
from
the
heads
of
the
war
department
the
navy
department
and
the
maritime
commission
these
are
the
men
who
bear
responsibility
for
the
procurement
of
the
necessary
arms
and
equipment
and
for
the
successful
prosecution
of
the
war
in
the
field
they
say
when
the
very
life
of
the
nation
is
in
peril
the
responsibility
for
service
is
common
to
all
men
and
women
in
such
a
time
there
can
be
no
discrimination
between
the
men
and
women
who
are
assigned
by
the
government
to
its
defense
at
the
battlefront
and
the
men
and
women
assigned
to
producing
the
vital
materials
essential
to
successful
military
operations
a
prompt
enactment
of
a
national
service
law
would
be
merely
an
expression
of
the
universality
of
this
responsibility
i
believe
the
country
will
agree
that
those
statements
are
the
solemn
truth
national
service
is
the
most
democratic
way
to
wage
a
war
like
selective
service
for
the
armed
forces
it
rests
on
the
obligation
of
each
citizen
to
serve
his
nation
to
his
utmost
where
he
is
best
qualified
it
does
not
mean
reduction
in
wages
it
does
not
mean
loss
of
retirement
and
seniority
rights
and
benefits
it
does
not
mean
that
any
substantial
numbers
of
war
workers
will
be
disturbed
in
their
present
jobs
let
these
facts
be
wholly
clear
experience
in
other
democratic
nations
at
warbritain
canada
australia
and
new
zealandhas
shown
that
the
very
existence
of
national
service
makes
unnecessary
the
widespread
use
of
compulsory
power
national
service
has
proven
to
be
a
unifying
moral
force
based
on
an
equal
and
comprehensive
legal
obligation
of
all
people
in
a
nation
at
war
there
are
millions
of
american
men
and
women
who
are
not
in
this
war
at
all
it
is
not
because
they
do
not
want
to
be
in
it
but
they
want
to
know
where
they
can
best
do
their
share
national
service
provides
that
direction
it
will
be
a
means
by
which
every
man
and
woman
can
find
that
inner
satisfaction
which
comes
from
making
the
fullest
possible
contribution
to
victory
i
know
that
all
civilian
war
workers
will
be
glad
to
be
able
to
say
many
years
hence
to
their
grandchildren
yes
i
too
was
in
service
in
the
great
war
i
was
on
duty
in
an
airplane
factory
and
i
helped
make
hundreds
of
fighting
planes
the
government
told
me
that
in
doing
that
i
was
performing
my
most
useful
work
in
the
service
of
my
country
it
is
argued
that
we
have
passed
the
stage
in
the
war
where
national
service
is
necessary
but
our
soldiers
and
sailors
know
that
this
is
not
true
we
are
going
forward
on
a
long
rough
roadand
in
all
journeys
the
last
miles
are
the
hardest
and
it
is
for
that
final
effortfor
the
total
defeat
of
our
enemiesthat
we
must
mobilize
our
total
resources
the
national
war
program
calls
for
the
employment
of
more
people
in
than
in
it
is
my
conviction
that
the
american
people
will
welcome
this
winthewar
measure
which
is
based
on
the
eternally
just
principle
of
fair
for
one
fair
for
all
it
will
give
our
people
at
home
the
assurance
that
they
are
standing
foursquare
behind
our
soldiers
and
sailors
and
it
will
give
our
enemies
demoralizing
assurance
that
we
mean
businessthat
we
americans
are
on
the
march
to
rome
berlin
and
tokyo
i
hope
that
the
congress
will
recognize
that
although
this
is
a
political
year
national
service
is
an
issue
which
transcends
politics
great
power
must
be
used
for
great
purposes
as
to
the
machinery
for
this
measure
the
congress
itself
should
determine
its
naturebut
it
should
be
wholly
nonpartisan
in
its
makeup
our
armed
forces
are
valiantly
fulfilling
their
responsibilities
to
our
country
and
our
people
now
the
congress
faces
the
responsibility
for
taking
those
measures
which
are
essential
to
national
security
in
this
the
most
decisive
phase
of
the
nations
greatest
war
several
alleged
reasons
have
prevented
the
enactment
of
legislation
which
would
preserve
for
our
soldiers
and
sailors
and
marines
the
fundamental
prerogative
of
citizenshipthe
right
to
vote
no
amount
of
legalistic
argument
can
becloud
this
issue
in
the
eyes
of
these
ten
million
american
citizens
surely
the
signers
of
the
constitution
did
not
intend
a
document
which
even
in
wartime
would
be
construed
to
take
away
the
franchise
of
any
of
those
who
are
fighting
to
preserve
the
constitution
itself
our
soldiers
and
sailors
and
marines
know
that
the
overwhelming
majority
of
them
will
be
deprived
of
the
opportunity
to
vote
if
the
voting
machinery
is
left
exclusively
to
the
states
under
existing
state
lawsand
that
there
is
no
likelihood
of
these
laws
being
changed
in
time
to
enable
them
to
vote
at
the
next
election
the
army
and
navy
have
reported
that
it
will
be
impossible
effectively
to
administer
fortyeight
different
soldier
voting
laws
it
is
the
duty
of
the
congress
to
remove
this
unjustifiable
discrimination
against
the
men
and
women
in
our
armed
forcesand
to
do
it
as
quickly
as
possible
it
is
our
duty
now
to
begin
to
lay
the
plans
and
determine
the
strategy
for
the
winning
of
a
lasting
peace
and
the
establishment
of
an
american
standard
of
living
higher
than
ever
before
known
we
cannot
be
content
no
matter
how
high
that
general
standard
of
living
may
be
if
some
fraction
of
our
peoplewhether
it
be
onethird
or
onefifth
or
onetenthis
illfed
illclothed
ill
housed
and
insecure
this
republic
had
its
beginning
and
grew
to
its
present
strength
under
the
protection
of
certain
inalienable
political
rightsamong
them
the
right
of
free
speech
free
press
free
worship
trial
by
jury
freedom
from
unreasonable
searches
and
seizures
they
were
our
rights
to
life
and
liberty
as
our
nation
has
grown
in
size
and
stature
howeveras
our
industrial
economy
expandedthese
political
rights
proved
inadequate
to
assure
us
equality
in
the
pursuit
of
happiness
we
have
come
to
a
clear
realization
of
the
fact
that
true
individual
freedom
cannot
exist
without
economic
security
and
independence
necessitous
men
are
not
free
men
people
who
are
hungry
and
out
of
a
job
are
the
stuff
of
which
dictatorships
are
made
in
our
day
these
economic
truths
have
become
accepted
as
selfevident
we
have
accepted
so
to
speak
a
second
bill
of
rights
under
which
a
new
basis
of
security
and
prosperity
can
be
established
for
all
regardless
of
station
race
or
creed
among
these
are
the
right
to
a
useful
and
remunerative
job
in
the
industries
or
shops
or
farms
or
mines
of
the
nation
the
right
to
earn
enough
to
provide
adequate
food
and
clothing
and
recreation
the
right
of
every
farmer
to
raise
and
sell
his
products
at
a
return
which
will
give
him
and
his
family
a
decent
living
the
right
of
every
businessman
large
and
small
to
trade
in
an
atmosphere
of
freedom
from
unfair
competition
and
domination
by
monopolies
at
home
or
abroad
the
right
of
every
family
to
a
decent
home
the
right
to
adequate
medical
care
and
the
opportunity
to
achieve
and
enjoy
good
health
the
right
to
adequate
protection
from
the
economic
fears
of
old
age
sickness
accident
and
unemployment
the
right
to
a
good
education
all
of
these
rights
spell
security
and
after
this
war
is
won
we
must
be
prepared
to
move
forward
in
the
implementation
of
these
rights
to
new
goals
of
human
happiness
and
wellbeing
americas
own
rightful
place
in
the
world
depends
in
large
part
upon
how
fully
these
and
similar
rights
have
been
carried
into
practice
for
our
citizens
for
unless
there
is
security
here
at
home
there
cannot
be
lasting
peace
in
the
world
one
of
the
great
american
industrialists
of
our
daya
man
who
has
rendered
yeoman
service
to
his
country
in
this
crisisrecently
emphasized
the
grave
dangers
of
rightist
reaction
in
this
nation
all
clearthinking
businessmen
share
his
concern
indeed
if
such
reaction
should
developif
history
were
to
repeat
itself
and
we
were
to
return
to
the
socalled
normalcy
of
the
sthen
it
is
certain
that
even
though
we
shall
have
conquered
our
enemies
on
the
battlefields
abroad
we
shall
have
yielded
to
the
spirit
of
fascism
here
at
home
i
ask
the
congress
to
explore
the
means
for
implementing
this
economic
bill
of
rightsfor
it
is
definitely
the
responsibility
of
the
congress
so
to
do
many
of
these
problems
are
already
before
committees
of
the
congress
in
the
form
of
proposed
legislation
i
shall
from
time
to
time
communicate
with
the
congress
with
respect
to
these
and
further
proposals
in
the
event
that
no
adequate
program
of
progress
is
evolved
i
am
certain
that
the
nation
will
be
conscious
of
the
fact
our
fighting
men
abroadand
their
families
at
homeexpect
such
a
program
and
have
the
right
to
insist
upon
it
it
is
to
their
demands
that
this
government
should
pay
heed
rather
than
to
the
whining
demands
of
selfish
pressure
groups
who
seek
to
feather
their
nests
while
young
americans
are
dying
the
foreign
policy
that
we
have
been
followingthe
policy
that
guided
us
at
moscow
cairo
and
teheranis
based
on
the
common
sense
principle
which
was
best
expressed
by
benjamin
franklin
on
july
we
must
all
hang
together
or
assuredly
we
shall
all
hang
separately
i
have
often
said
that
there
are
no
two
fronts
for
america
in
this
war
there
is
only
one
front
there
is
one
line
of
unity
which
extends
from
the
hearts
of
the
people
at
home
to
the
men
of
our
attacking
forces
in
our
farthest
outposts
when
we
speak
of
our
total
effort
we
speak
of
the
factory
and
the
field
and
the
mine
as
well
as
of
the
battlegroundwe
speak
of
the
soldier
and
the
civilian
the
citizen
and
his
government
each
and
every
one
of
us
has
a
solemn
obligation
under
god
to
serve
this
nation
in
its
most
critical
hourto
keep
this
nation
greatto
make
this
nation
greater
in
a
better
world
