to
the
congress
in
considering
the
state
of
the
union
the
war
and
the
peace
that
is
to
follow
are
naturally
uppermost
in
the
minds
of
all
of
us
this
war
must
be
wagedit
is
being
wagedwith
the
greatest
and
most
persistent
intensity
everything
we
are
and
have
is
at
stake
everything
we
are
and
have
will
be
given
american
men
fighting
far
from
home
have
already
won
victories
which
the
world
will
never
forget
we
have
no
question
of
the
ultimate
victory
we
have
no
question
of
the
cost
our
losses
will
be
heavy
we
and
our
allies
will
go
on
fighting
together
to
ultimate
total
victory
we
have
seen
a
year
marked
on
the
whole
by
substantial
progress
toward
victory
even
though
the
year
ended
with
a
setback
for
our
arms
when
the
germans
launched
a
ferocious
counterattack
into
luxembourg
and
belgium
with
the
obvious
objective
of
cutting
our
line
in
the
center
our
men
have
fought
with
indescribable
and
unforgettable
gallantry
under
most
difficult
conditions
and
our
german
enemies
have
sustained
considerable
losses
while
failing
to
obtain
their
objectives
the
high
tide
of
this
german
effort
was
reached
two
days
after
christmas
since
then
we
have
reassumed
the
offensive
rescued
the
isolated
garrison
at
bastogne
and
forced
a
german
withdrawal
along
the
whole
line
of
the
salient
the
speed
with
which
we
recovered
from
this
savage
attack
was
largely
possible
because
we
have
one
supreme
commander
in
complete
control
of
all
the
allied
armies
in
france
general
eisenhower
has
faced
this
period
of
trial
with
admirable
calm
and
resolution
and
with
steadily
increasing
success
he
has
my
complete
confidence
further
desperate
attempts
may
well
be
made
to
break
our
lines
to
slow
our
progress
we
must
never
make
the
mistake
of
assuming
that
the
germans
are
beaten
until
the
last
nazi
has
surrendered
and
i
would
express
another
most
serious
warning
against
the
poisonous
effects
of
enemy
propaganda
the
wedge
that
the
germans
attempted
to
drive
in
western
europe
was
less
dangerous
in
actual
terms
of
winning
the
war
than
the
wedges
which
they
are
continually
attempting
to
drive
between
ourselves
and
our
allies
every
little
rumor
which
is
intended
to
weaken
our
faith
in
our
allies
is
like
an
actual
enemy
agent
in
our
midstseeking
to
sabotage
our
war
effort
there
are
here
and
there
evil
and
baseless
rumors
against
the
russiansrumors
against
the
britishrumors
against
our
own
american
commanders
in
the
field
when
you
examine
these
rumors
closely
you
will
observe
that
every
one
of
them
bears
the
same
trademarkmade
in
germany
we
must
resist
this
divisive
propagandawe
must
destroy
itwith
the
same
strength
and
the
same
determination
that
our
fighting
men
are
displaying
as
they
resist
and
destroy
the
panzer
divisions
in
europe
we
shall
resume
the
attack
anddespite
temporary
setbacks
here
or
therewe
shall
continue
the
attack
relentlessly
until
germany
is
completely
defeated
it
is
appropriate
at
this
time
to
review
the
basic
strategy
which
has
guided
us
through
three
years
of
war
and
which
will
lead
eventually
to
total
victory
the
tremendous
effort
of
the
first
years
of
this
war
was
directed
toward
the
concentration
of
men
and
supplies
in
the
various
theaters
of
action
at
the
points
where
they
could
hurt
our
enemies
most
it
was
an
effortin
the
language
of
the
military
menof
deployment
of
our
forces
many
battlesessential
battleswere
fought
many
victoriesvital
victorieswere
won
but
these
battles
and
these
victories
were
fought
and
won
to
hold
back
the
attacking
enemy
and
to
put
us
in
positions
from
which
we
and
our
allies
could
deliver
the
final
decisive
blows
in
the
beginning
our
most
important
military
task
was
to
prevent
our
enemiesthe
strongest
and
most
violently
aggressive
powers
that
ever
have
threatened
civilizationfrom
winning
decisive
victories
but
even
while
we
were
conducting
defensive
delaying
actions
we
were
looking
forward
to
the
time
when
we
could
wrest
the
initiative
from
our
enemies
and
place
our
superior
resources
of
men
and
materials
into
direct
competition
with
them
it
was
plain
then
that
the
defeat
of
either
enemy
would
require
the
massing
of
overwhelming
forcesground
sea
and
airin
positions
from
which
we
and
our
allies
could
strike
directly
against
the
enemy
homelands
and
destroy
the
nazi
and
japanese
war
machines
in
the
case
of
japan
we
had
to
await
the
completion
of
extensive
preliminary
operationsoperations
designed
to
establish
secure
supply
lines
through
the
japanese
outerzone
defenses
this
called
for
overwhelming
sea
power
and
air
powersupported
by
ground
forces
strategically
employed
against
isolated
outpost
garrisons
alwaysfrom
the
very
day
we
were
attackedit
was
right
militarily
as
well
as
morally
to
reject
the
arguments
of
those
shortsighted
people
who
would
have
had
us
throw
britain
and
russia
to
the
nazi
wolves
and
concentrate
against
the
japanese
such
people
urged
that
we
fight
a
purely
defensive
war
against
japan
while
allowing
the
domination
of
all
the
rest
of
the
world
by
nazism
and
fascism
in
the
european
theater
the
necessary
bases
for
the
massing
of
ground
and
air
power
against
germany
were
already
available
in
great
britain
in
the
mediterranean
area
we
could
begin
ground
operations
against
major
elements
of
the
german
army
as
rapidly
as
we
could
put
troops
in
the
field
first
in
north
africa
and
then
in
italy
therefore
our
decision
was
made
to
concentrate
the
bulk
of
our
ground
and
air
forces
against
germany
until
her
utter
defeat
that
decision
was
based
on
all
these
factors
and
it
was
also
based
on
the
realization
that
of
our
two
enemies
germany
would
be
more
able
to
digest
quickly
her
conquests
the
more
able
quickly
to
convert
the
manpower
and
resources
of
her
conquered
territory
into
a
war
potential
we
had
in
europe
two
active
and
indomitable
alliesbritain
and
the
soviet
unionand
there
were
also
the
heroic
resistance
movements
in
the
occupied
countries
constantly
engaging
and
harassing
the
germans
we
cannot
forget
how
britain
held
the
line
alone
in
and
and
at
the
same
time
despite
ferocious
bombardment
from
the
air
built
up
a
tremendous
armaments
industry
which
enabled
her
to
take
the
offensive
at
el
alamein
in
we
cannot
forget
the
heroic
defense
of
moscow
and
leningrad
and
stalingrad
or
the
tremendous
russian
offensives
of
and
which
destroyed
formidable
german
armies
nor
can
we
forget
how
for
more
than
seven
long
years
the
chinese
people
have
been
sustaining
the
barbarous
attacks
of
the
japanese
and
containing
large
enemy
forces
on
the
vast
areas
of
the
asiatic
mainland
in
the
future
we
must
never
forget
the
lesson
that
we
have
learnedthat
we
must
have
friends
who
will
work
with
us
in
peace
as
they
have
fought
at
our
side
in
war
as
a
result
of
the
combined
effort
of
the
allied
forces
great
military
victories
were
achieved
in
the
liberation
of
france
belgium
greece
and
parts
of
the
netherlands
norway
poland
yugoslavia
and
czechoslovakia
the
surrender
of
rumania
and
bulgaria
the
invasion
of
germany
itself
and
hungary
the
steady
march
through
the
pacific
islands
to
the
philippines
guam
and
saipan
and
the
beginnings
of
a
mighty
air
offensive
against
the
japanese
islands
now
as
this
seventyninth
congress
meets
we
have
reached
the
most
critical
phase
of
the
war
the
greatest
victory
of
the
last
year
was
of
course
the
successful
breach
on
june
of
the
german
impregnable
seawall
of
europe
and
the
victorious
sweep
of
the
allied
forces
through
france
and
belgium
and
luxembourgalmost
to
the
rhine
itself
the
crosschannel
invasion
of
the
allied
armies
was
the
greatest
amphibious
operation
in
the
history
of
the
world
it
overshadowed
all
other
operations
in
this
or
any
other
war
in
its
immensity
its
success
is
a
tribute
to
the
fighting
courage
of
the
soldiers
who
stormed
the
beachesto
the
sailors
and
merchant
seamen
who
put
the
soldiers
ashore
and
kept
them
suppliedand
to
the
military
and
naval
leaders
who
achieved
a
real
miracle
of
planning
and
execution
and
it
is
also
a
tribute
to
the
ability
of
two
nations
britain
and
america
to
plan
together
and
work
together
and
fight
together
in
perfect
cooperation
and
perfect
harmony
this
crosschannel
invasion
was
followed
in
august
by
a
second
great
amphibious
operation
landing
troops
in
southern
france
in
this
the
same
cooperation
and
the
same
harmony
existed
between
the
american
french
and
other
allied
forces
based
in
north
africa
and
italy
the
success
of
the
two
invasions
is
a
tribute
also
to
the
ability
of
many
men
and
women
to
maintain
silence
when
a
few
careless
words
would
have
imperiled
the
lives
of
hundreds
of
thousands
and
would
have
jeopardized
the
whole
vast
undertakings
these
two
great
operations
were
made
possible
by
success
in
the
battle
of
the
atlantic
without
this
success
over
german
submarines
we
could
not
have
built
up
our
invasion
forces
or
air
forces
in
great
britain
nor
could
we
have
kept
a
steady
stream
of
supplies
flowing
to
them
after
they
had
landed
in
france
the
nazis
however
may
succeed
in
improving
their
submarines
and
their
crews
they
have
recently
increased
their
uboat
activity
the
battle
of
the
atlanticlike
all
campaigns
in
this
wardemands
eternal
vigilance
but
the
british
canadian
and
other
allied
navies
together
with
our
own
are
constantly
on
the
alert
the
tremendous
operations
in
western
europe
have
overshadowed
in
the
public
mind
the
less
spectacular
but
vitally
important
italian
front
its
place
in
the
strategic
conduct
of
the
war
in
europe
has
been
obscured
andby
some
people
unfortunatelyunderrated
it
is
important
that
any
misconception
on
that
score
be
correctednow
what
the
allied
forces
in
italy
are
doing
is
a
wellconsidered
part
in
our
strategy
in
europe
now
aimed
at
only
one
objectivethe
total
defeat
of
the
germans
these
valiant
forces
in
italy
are
continuing
to
keep
a
substantial
portion
of
the
german
army
under
constant
pressureincluding
some
firstline
german
divisions
and
the
necessary
supply
and
transport
and
replacement
troopsall
of
which
our
enemies
need
so
badly
elsewhere
over
very
difficult
terrain
and
through
adverse
weather
conditions
our
fifth
army
and
the
british
eighth
armyreinforced
by
units
from
other
united
nations
including
a
brave
and
well
equipped
unit
of
the
brazilian
armyhave
in
the
past
year
pushed
north
through
bloody
cassino
and
the
anzio
beachhead
and
through
rome
until
now
they
occupy
heights
overlooking
the
valley
of
the
po
the
greatest
tribute
which
can
be
paid
to
the
courage
and
fighting
ability
of
these
splendid
soldiers
in
italy
is
to
point
out
that
although
their
strength
is
about
equal
to
that
of
the
germans
they
oppose
the
allies
have
been
continuously
on
the
offensive
that
pressure
that
offensive
by
our
troops
in
italy
will
continue
the
american
peopleand
every
soldier
now
fighting
in
the
apenninesshould
remember
that
the
italian
front
has
not
lost
any
of
the
importance
which
it
had
in
the
days
when
it
was
the
only
allied
front
in
europe
in
the
pacific
during
the
past
year
we
have
conducted
the
fastestmoving
offensive
in
the
history
of
modern
warfare
we
have
driven
the
enemy
back
more
than
miles
across
the
central
pacific
a
year
ago
our
conquest
of
tarawa
was
a
little
more
than
a
month
old
a
year
ago
we
were
preparing
for
our
invasion
of
kwajalein
the
second
of
our
great
strides
across
the
central
pacific
to
the
philippines
a
year
ago
general
macarthur
was
still
fighting
in
new
guinea
almost
miles
from
his
present
position
in
the
philippine
islands
we
now
have
firmly
established
bases
in
the
mariana
islands
from
which
our
super
fortresses
bomb
tokyo
itselfand
will
continue
to
blast
japan
in
everincreasing
numbers
japanese
forces
in
the
philippines
have
been
cut
in
two
there
is
still
hard
fighting
aheadcostly
fighting
but
the
liberation
of
the
philippines
will
mean
that
japan
has
been
largely
cut
off
from
her
conquests
in
the
east
indies
the
landing
of
our
troops
on
leyte
was
the
largest
amphibious
operation
thus
far
conducted
in
the
pacific
moreover
these
landings
drew
the
japanese
fleet
into
the
first
great
sea
battle
which
japan
has
risked
in
almost
two
years
not
since
the
night
engagements
around
guadalcanal
in
novemberdecember
had
our
navy
been
able
to
come
to
grips
with
major
units
of
the
japanese
fleet
we
had
brushed
against
their
fleet
in
the
first
battle
of
the
philippine
sea
in
june
but
not
until
last
october
were
we
able
really
to
engage
a
major
portion
of
the
japanese
navy
in
actual
combat
the
naval
engagement
which
raged
for
three
days
was
the
heaviest
blow
ever
struck
against
japanese
sea
power
as
a
result
of
that
battle
much
of
what
is
left
of
the
japanese
fleet
has
been
driven
behind
the
screen
of
islands
that
separates
the
yellow
sea
the
china
sea
and
the
sea
of
japan
from
the
pacific
our
navy
looks
forward
to
any
opportunity
which
the
lords
of
the
japanese
navy
will
give
us
to
fight
them
again
the
people
of
this
nation
have
a
right
to
be
proud
of
the
courage
and
fighting
ability
of
the
men
in
the
armed
forceson
all
fronts
they
also
have
a
right
to
be
proud
of
american
leadership
which
has
guided
their
sons
into
battle
the
history
of
the
generalship
of
this
war
has
been
a
history
of
teamwork
and
cooperation
of
skill
and
daring
let
me
give
you
one
example
out
of
last
years
operations
in
the
pacific
last
september
admiral
halsey
led
american
naval
task
forces
into
philippine
waters
and
north
to
the
east
china
sea
and
struck
heavy
blows
at
japanese
air
and
sea
power
at
that
time
it
was
our
plan
to
approach
the
philippines
by
further
stages
taking
islands
which
we
may
call
a
c
and
e
however
admiral
halsey
reported
that
a
direct
attack
on
leyte
appeared
feasible
when
general
macarthur
received
the
reports
from
admiral
halseys
task
forces
he
also
concluded
that
it
might
be
possible
to
attack
the
japanese
in
the
philippines
directlybypassing
islands
a
c
and
e
admiral
nimitz
thereupon
offered
to
make
available
to
general
macarthur
several
divisions
which
had
been
scheduled
to
take
the
intermediate
objectives
these
discussions
conducted
at
great
distances
all
took
place
in
one
day
general
macarthur
immediately
informed
the
joint
chiefs
of
staff
here
in
washington
that
he
was
prepared
to
initiate
plans
for
an
attack
on
leyte
in
october
approval
of
the
change
in
plan
was
given
on
the
same
day
thus
within
the
space
of
hours
a
major
change
of
plans
was
accomplished
which
involved
army
and
navy
forces
from
two
different
theaters
of
operationsa
change
which
hastened
the
liberation
of
the
philippines
and
the
final
day
of
victorya
change
which
saved
lives
which
would
have
been
expended
in
the
capture
of
islands
which
are
now
neutralized
far
behind
our
lines
our
overall
strategy
has
not
neglected
the
important
task
of
rendering
all
possible
aid
to
china
despite
almost
insuperable
difficulties
we
increased
this
aid
during
at
present
our
aid
to
china
must
be
accomplished
by
air
transportthere
is
no
other
way
by
the
end
of
the
air
transport
command
was
carrying
into
china
a
tonnage
of
supplies
three
times
as
great
as
that
delivered
a
year
ago
and
much
more
each
month
than
the
burma
road
ever
delivered
at
its
peak
despite
the
loss
of
important
bases
in
china
the
tonnage
delivered
by
air
transport
has
enabled
general
chennaults
fourteenth
air
force
which
includes
many
chinese
flyers
to
wage
an
effective
and
aggressive
campaign
against
the
japanese
in
aircraft
of
the
fourteenth
air
force
flew
more
than
sorties
against
the
japanese
and
sank
enormous
tonnage
of
enemy
shipping
greatly
diminishing
the
usefulness
of
the
china
sea
lanes
british
dominion
and
chinese
forces
together
with
our
own
have
not
only
held
the
line
in
burma
against
determined
japanese
attacks
but
have
gained
bases
of
considerable
importance
to
the
supply
line
into
china
the
burma
campaigns
have
involved
incredible
hardship
and
have
demanded
exceptional
fortitude
and
determination
the
officers
and
men
who
have
served
with
so
much
devotion
in
these
far
distant
jungles
and
mountains
deserve
high
honor
from
their
countrymen
in
all
of
the
farflung
operations
of
our
own
armed
forceson
land
and
sea
and
in
the
airthe
final
job
the
toughest
job
has
been
performed
by
the
average
easygoing
hardfighting
young
american
who
carries
the
weight
of
battle
on
his
own
shoulders
it
is
to
him
that
we
and
all
future
generations
of
americans
must
pay
grateful
tribute
butit
is
of
small
satisfaction
to
him
to
know
that
monuments
will
be
raised
to
him
in
the
future
he
wants
he
needs
and
he
is
entitled
to
insist
upon
our
full
and
active
supportnow
although
unprecedented
production
figures
have
made
possible
our
victories
we
shall
have
to
increase
our
goals
even
more
in
certain
items
peak
deliveries
of
supplies
were
made
to
the
war
department
in
december
due
in
part
to
cutbacks
we
have
not
produced
as
much
since
then
deliveries
of
army
supplies
were
down
by
percent
by
july
before
the
upward
trend
was
once
more
resumed
because
of
increased
demands
from
overseas
the
army
service
forces
in
the
month
of
october
had
to
increase
its
estimate
of
required
production
by
percent
but
in
november
one
month
later
the
requirements
for
had
to
be
increased
another
percent
sending
the
production
goal
well
above
anything
we
have
yet
attained
our
armed
forces
in
combat
have
steadily
increased
their
expenditure
of
medium
and
heavy
artillery
ammunition
as
we
continue
the
decisive
phases
of
this
war
the
munitions
that
we
expend
will
mount
day
by
day
in
october
while
some
were
saying
the
war
in
europe
was
over
the
army
was
shipping
more
men
to
europe
than
in
any
previous
month
of
the
war
one
of
the
most
urgent
immediate
requirements
of
the
armed
forces
is
more
nurses
last
april
the
army
requirement
for
nurses
was
set
at
actual
strength
in
nurses
was
then
since
that
time
the
army
has
tried
to
raise
the
additional
active
recruiting
has
been
carried
on
but
the
net
gain
in
eight
months
has
been
only
there
are
now
nurses
in
the
army
recent
estimates
have
increased
the
total
number
needed
to
that
means
that
more
nurses
must
be
obtained
for
the
army
alone
and
the
navy
now
requires
additional
nurses
the
present
shortage
of
army
nurses
is
reflected
in
undue
strain
on
the
existing
force
more
than
a
thousand
nurses
are
now
hospitalized
and
part
of
this
is
due
to
overwork
the
shortage
is
also
indicated
by
the
fact
that
army
hospital
units
have
been
sent
overseas
without
their
complement
of
nurses
at
army
hospitals
in
the
united
states
there
is
only
nurse
to
beds
instead
of
the
recommended
to
beds
it
is
tragic
that
the
gallant
women
who
have
volunteered
for
service
as
nurses
should
be
so
overworked
it
is
tragic
that
our
wounded
men
should
ever
want
for
the
best
possible
nursing
care
the
inability
to
get
the
needed
nurses
for
the
army
is
not
due
to
any
shortage
of
nurses
registered
nurses
are
now
practicing
in
this
country
it
has
been
estimated
by
the
war
manpower
commission
that
additional
nurses
could
be
made
available
to
the
armed
forces
without
interfering
too
seriously
with
the
needs
of
the
civilian
population
for
nurses
since
volunteering
has
not
produced
the
number
of
nurses
required
i
urge
that
the
selective
service
act
be
amended
to
provide
for
the
induction
of
nurses
into
the
armed
forces
the
need
is
too
pressing
to
await
the
outcome
of
further
efforts
at
recruiting
the
care
and
treatment
given
to
our
wounded
and
sick
soldiers
have
been
the
best
known
to
medical
science
those
standards
must
be
maintained
at
all
costs
we
cannot
tolerate
a
lowering
of
them
by
failure
to
provide
adequate
nursing
for
the
brave
men
who
stand
desperately
in
need
of
it
in
the
continuing
progress
of
this
war
we
have
constant
need
for
new
types
of
weapons
for
we
cannot
afford
to
fight
the
war
of
today
or
tomorrow
with
the
weapons
of
yesterday
for
example
the
american
army
now
has
developed
a
new
tank
with
a
gun
more
powerful
than
any
yet
mounted
on
a
fastmoving
vehicle
the
army
will
need
many
thousands
of
these
new
tanks
in
almost
every
month
finds
some
new
development
in
electronics
which
must
be
put
into
production
in
order
to
maintain
our
technical
superiorityand
in
order
to
save
lives
we
have
to
work
every
day
to
keep
ahead
of
the
enemy
in
radar
on
dday
in
france
with
our
superior
new
equipment
we
located
and
then
put
out
of
operation
every
warning
set
which
the
germans
had
along
the
french
coast
if
we
do
not
keep
constantly
ahead
of
our
enemies
in
the
development
of
new
weapons
we
pay
for
our
backwardness
with
the
lifes
blood
of
our
sons
the
only
way
to
meet
these
increased
needs
for
new
weapons
and
more
of
them
is
for
every
american
engaged
in
war
work
to
stay
on
his
war
jobfor
additional
american
civilians
men
and
women
not
engaged
in
essential
work
to
go
out
and
get
a
war
job
workers
who
are
released
because
their
production
is
cut
back
should
get
another
job
where
production
is
being
increased
this
is
no
time
to
quit
or
change
to
less
essential
jobs
there
is
an
old
and
true
saying
that
the
lord
hates
a
quitter
and
this
nation
must
pay
for
all
those
who
leave
their
essential
jobsor
all
those
who
lay
down
on
their
essential
jobs
for
nonessential
reasons
andagainthat
payment
must
be
made
with
the
lifes
blood
of
our
sons
many
critical
production
programs
with
sharply
rising
needs
are
now
seriously
hampered
by
manpower
shortages
the
most
important
army
needs
are
artillery
ammunition
cotton
duck
bombs
tires
tanks
heavy
trucks
and
even
bs
in
each
of
these
vital
programs
present
production
is
behind
requirements
navy
production
of
bombardment
ammunition
is
hampered
by
manpower
shortages
so
is
production
for
its
huge
rocket
program
labor
shortages
have
also
delayed
its
cruiser
and
carrier
programs
and
production
of
certain
types
of
aircraft
there
is
critical
need
for
more
repair
workers
and
repair
parts
this
jack
delays
the
return
of
damaged
fighting
ships
to
their
places
in
the
fleet
and
prevents
ships
now
in
the
fighting
line
from
getting
needed
overhauling
the
pool
of
young
men
under
classified
as
ia
is
almost
depleted
increased
replacements
for
the
armed
forces
will
take
men
now
deferred
who
are
at
work
in
war
industry
the
armed
forces
must
have
an
assurance
of
a
steady
flow
of
young
men
for
replacements
meeting
this
paramount
need
will
be
difficult
and
will
also
make
it
progressively
more
difficult
to
attain
the
production
goals
last
year
after
much
consideration
i
recommended
that
the
congress
adopt
a
national
service
act
as
the
most
efficient
and
democratic
way
of
insuring
full
production
for
our
war
requirements
this
recommendation
was
not
adopted
i
now
again
call
upon
the
congress
to
enact
this
measure
for
the
total
mobilization
of
all
our
human
resources
for
the
prosecution
of
the
war
i
urge
that
this
be
done
at
the
earliest
possible
moment
it
is
not
too
late
in
the
war
in
fact
bitter
experience
has
shown
that
in
this
kind
of
mechanized
warfare
where
new
weapons
are
constantly
being
created
by
our
enemies
and
by
ourselves
the
closer
we
come
to
the
end
of
the
war
the
more
pressing
becomes
the
need
for
sustained
war
production
with
which
to
deliver
the
final
blow
to
the
enemy
there
are
three
basic
arguments
for
a
national
service
law
first
it
would
assure
that
we
have
the
right
numbers
of
workers
in
the
right
places
at
the
right
times
second
it
would
provide
supreme
proof
to
all
our
fighting
men
that
we
are
giving
them
what
they
are
entitled
to
which
is
nothing
less
than
our
total
effort
and
third
it
would
be
the
final
unequivocal
answer
to
the
hopes
of
the
nazis
and
the
japanese
that
we
may
become
halfhearted
about
this
war
and
that
they
can
get
from
us
a
negotiated
peace
national
service
legislation
would
make
it
possible
to
put
ourselves
in
a
position
to
assure
certain
and
speedy
action
in
meeting
our
manpower
needs
it
would
be
used
only
to
the
extent
absolutely
required
by
military
necessities
in
fact
experience
in
great
britain
and
in
other
nations
at
war
indicates
that
use
of
the
compulsory
powers
of
national
service
is
necessary
only
in
rare
instances
this
proposed
legislation
would
provide
against
loss
of
retirement
and
seniority
rights
and
benefits
it
would
not
mean
reduction
in
wages
in
adopting
such
legislation
it
is
not
necessary
to
discard
the
voluntary
and
cooperative
processes
which
have
prevailed
up
to
this
time
this
cooperation
has
already
produced
great
results
the
contribution
of
our
workers
to
the
war
effort
has
been
beyond
measure
we
must
build
on
the
foundations
that
have
already
been
laid
and
supplement
the
measures
now
in
operation
in
order
to
guarantee
the
production
that
may
be
necessary
in
the
critical
period
that
lies
ahead
at
the
present
time
we
are
using
the
inadequate
tools
at
hand
to
do
the
best
we
can
by
such
expedients
as
manpower
ceilings
and
the
use
of
priority
and
other
powers
to
induce
men
and
women
to
shift
from
nonessential
to
essential
war
jobs
i
am
in
receipt
of
a
joint
letter
from
the
secretary
of
war
and
the
secretary
of
the
navy
dated
january
which
says
with
the
experience
of
three
years
of
war
and
after
the
most
thorough
consideration
we
are
convinced
that
it
is
now
necessary
to
carry
out
the
statement
made
by
the
congress
in
the
joint
resolutions
declaring
that
a
state
of
war
existed
with
japan
and
germany
that
to
bring
the
conflict
to
a
successful
conclusion
all
of
the
resources
of
the
country
are
hereby
pledged
by
the
congress
of
the
united
states
in
our
considered
judgment
which
is
supported
by
general
marshall
and
admiral
king
this
requires
total
mobilization
of
our
manpower
by
the
passage
of
a
national
war
service
law
the
armed
forces
need
this
legislation
to
hasten
the
day
of
final
victory
and
to
keep
to
a
minimum
the
cost
in
lives
national
war
service
the
recognition
by
law
of
the
duty
of
every
citizen
to
do
his
or
her
part
in
winning
the
war
will
give
complete
assurance
that
the
need
for
war
equipment
will
be
filled
in
the
coming
year
we
must
increase
the
output
of
many
weapons
and
supplies
on
short
notice
otherwise
we
shall
not
keep
our
production
abreast
of
the
swiftly
changing
needs
of
war
at
the
same
time
it
will
be
necessary
to
draw
progressively
many
men
now
engaged
in
war
production
to
serve
with
the
armed
forces
and
their
places
in
war
production
must
be
filled
promptly
these
developments
will
require
the
addition
of
hundreds
of
thousands
to
those
already
working
in
war
industry
we
do
not
believe
that
these
needs
can
be
met
effectively
under
present
methods
the
record
made
by
management
and
labor
in
war
industry
has
been
a
notable
testimony
to
the
resourcefulness
and
power
of
america
the
needs
are
so
great
nevertheless
that
in
many
instances
we
have
been
forced
to
recall
soldiers
and
sailors
from
military
duty
to
do
work
of
a
civilian
character
in
war
production
because
of
the
urgency
of
the
need
for
equipment
and
because
of
inability
to
recruit
civilian
labor
pending
action
by
the
congress
on
the
broader
aspects
of
national
service
i
recommend
that
the
congress
immediately
enact
legislation
which
will
be
effective
in
using
the
services
of
the
men
now
classified
as
ivf
in
whatever
capacity
is
best
for
the
war
effort
in
the
field
of
foreign
policy
we
propose
to
stand
together
with
the
united
nations
not
for
the
war
alone
but
for
the
victory
for
which
the
war
is
fought
it
is
not
only
a
common
danger
which
unites
us
but
a
common
hope
ours
is
an
association
not
of
governments
but
of
peoplesand
the
peoples
hope
is
peace
here
as
in
england
in
england
as
in
russia
in
russia
as
in
china
in
france
and
through
the
continent
of
europe
and
throughout
the
world
wherever
men
love
freedom
the
hope
and
purpose
of
the
people
are
for
peacea
peace
that
is
durable
and
secure
it
will
not
be
easy
to
create
this
peoples
peace
we
delude
ourselves
if
we
believe
that
the
surrender
of
the
armies
of
our
enemies
will
make
the
peace
we
long
for
the
unconditional
surrender
of
the
armies
of
our
enemies
is
the
first
and
necessary
stepbut
the
first
step
only
we
have
seen
already
in
areas
liberated
from
the
nazi
and
the
fascist
tyranny
what
problems
peace
will
bring
and
we
delude
ourselves
if
we
attempt
to
believe
wishfully
that
all
these
problems
can
be
solved
overnight
the
firm
foundation
can
be
builtand
it
will
be
built
but
the
continuance
and
assurance
of
a
living
peace
must
in
the
long
run
be
the
work
of
the
people
themselves
we
ourselves
like
all
peoples
who
have
gone
through
the
difficult
processes
of
liberation
and
adjustment
know
of
our
own
experience
how
great
the
difficulties
can
be
we
know
that
they
are
not
difficulties
peculiar
to
any
continent
or
any
nation
our
own
revolutionary
war
left
behind
it
in
the
words
of
one
american
historian
an
eddy
of
lawlessness
and
disregard
of
human
life
there
were
separatist
movements
of
one
kind
or
another
in
vermont
pennsylvania
virginia
tennessee
kentucky
and
maine
there
were
insurrections
open
or
threatened
in
massachusetts
and
new
hampshire
these
difficulties
we
worked
out
for
ourselves
as
the
peoples
of
the
liberated
areas
of
europe
faced
with
complex
problems
of
adjustment
will
work
out
their
difficulties
for
themselves
peace
can
be
made
and
kept
only
by
the
united
determination
of
free
and
peaceloving
peoples
who
are
willing
to
work
togetherwilling
to
help
one
anotherwilling
to
respect
and
tolerate
and
try
to
understand
one
anothers
opinions
and
feelings
the
nearer
we
come
to
vanquishing
our
enemies
the
more
we
inevitably
become
conscious
of
differences
among
the
victors
we
must
not
let
those
differences
divide
us
and
blind
us
to
our
more
important
common
and
continuing
interests
in
winning
the
war
and
building
the
peace
international
cooperation
on
which
enduring
peace
must
be
based
is
not
a
oneway
street
nations
like
individuals
do
not
always
see
alike
or
think
alike
and
international
cooperation
and
progress
are
not
helped
by
any
nation
assuming
that
it
has
a
monopoly
of
wisdom
or
of
virtue
in
the
future
world
the
misuse
of
power
as
implied
in
the
term
power
politics
must
not
be
a
controlling
factor
in
international
relations
that
is
the
heart
of
the
principles
to
which
we
have
subscribed
we
cannot
deny
that
power
is
a
factor
in
world
politics
any
more
than
we
can
deny
its
existence
as
a
factor
in
national
politics
but
in
a
democratic
world
as
in
a
democratic
nation
power
must
be
linked
with
responsibility
and
obliged
to
defend
and
justify
itself
within
the
framework
of
the
general
good
perfectionism
no
less
than
isolationism
or
imperialism
or
power
politics
may
obstruct
the
paths
to
international
peace
let
us
not
forget
that
the
retreat
to
isolationism
a
quarter
of
a
century
ago
was
started
not
by
a
direct
attack
against
international
cooperation
but
against
the
alleged
imperfections
of
the
peace
in
our
disillusionment
after
the
last
war
we
preferred
international
anarchy
to
international
cooperation
with
nations
which
did
not
see
and
think
exactly
as
we
did
we
gave
up
the
hope
of
gradually
achieving
a
better
peace
because
we
had
not
the
courage
to
fulfill
our
responsibilities
in
an
admittedly
imperfect
world
we
must
not
let
that
happen
again
or
we
shall
follow
the
same
tragic
road
againthe
road
to
a
third
world
war
we
can
fulfill
our
responsibilities
for
maintaining
the
security
of
our
own
country
only
by
exercising
our
power
and
our
influence
to
achieve
the
principles
in
which
we
believe
and
for
which
we
have
fought
in
august
prime
minister
churchill
and
i
agreed
to
the
principles
of
the
atlantic
charter
these
being
later
incorporated
into
the
declaration
by
united
nations
of
january
at
that
time
certain
isolationists
protested
vigorously
against
our
right
to
proclaim
the
principlesand
against
the
very
principles
themselves
today
many
of
the
same
people
are
protesting
against
the
possibility
of
violation
of
the
same
principles
it
is
true
that
the
statement
of
principles
in
the
atlantic
charter
does
not
provide
rules
of
easy
application
to
each
and
every
one
of
this
wartorn
worlds
tangled
situations
but
it
is
a
good
and
a
useful
thing
it
is
an
essential
thingto
have
principles
toward
which
we
can
aim
and
we
shall
not
hesitate
to
use
our
influenceand
to
use
it
nowto
secure
so
far
as
is
humanly
possible
the
fulfillment
of
the
principles
of
the
atlantic
charter
we
have
not
shrunk
from
the
military
responsibilities
brought
on
by
this
war
we
cannot
and
will
not
shrink
from
the
political
responsibilities
which
follow
in
the
wake
of
battle
i
do
not
wish
to
give
the
impression
that
all
mistakes
can
be
avoided
and
that
many
disappointments
are
not
inevitable
in
the
making
of
peace
but
we
must
not
this
time
lose
the
hope
of
establishing
an
international
order
which
will
be
capable
of
maintaining
peace
and
realizing
through
the
years
more
perfect
justice
between
nations
to
do
this
we
must
be
on
our
guard
not
to
exploit
and
exaggerate
the
differences
between
us
and
our
allies
particularly
with
reference
to
the
peoples
who
have
been
liberated
from
fascist
tyranny
that
is
not
the
way
to
secure
a
better
settlement
of
those
differences
or
to
secure
international
machinery
which
can
rectify
mistakes
which
may
be
made
i
should
not
be
frank
if
i
did
not
admit
concern
about
many
situationsthe
greek
and
polish
for
example
but
those
situations
are
not
as
easy
or
as
simple
to
deal
with
as
some
spokesmen
whose
sincerity
i
do
not
question
would
have
us
believe
we
have
obligations
not
necessarily
legal
to
the
exiled
governments
to
the
underground
leaders
and
to
our
major
allies
who
came
much
nearer
the
shadows
than
we
did
we
and
our
allies
have
declared
that
it
is
our
purpose
to
respect
the
right
of
all
peoples
to
choose
the
form
of
government
under
which
they
will
live
and
to
see
sovereign
rights
and
selfgovernment
restored
to
those
who
have
been
forcibly
deprived
of
them
but
with
internal
dissension
with
many
citizens
of
liberated
countries
still
prisoners
of
war
or
forced
to
labor
in
germany
it
is
difficult
to
guess
the
kind
of
selfgovernment
the
people
really
want
during
the
interim
period
until
conditions
permit
a
genuine
expression
of
the
peoples
will
we
and
our
allies
have
a
duty
which
we
cannot
ignore
to
use
our
influence
to
the
end
that
no
temporary
or
provisional
authorities
in
the
liberated
countries
block
the
eventual
exercise
of
the
peoples
right
freely
to
choose
the
government
and
institutions
under
which
as
freemen
they
are
to
live
it
is
only
too
easy
for
all
of
us
to
rationalize
what
we
want
to
believe
and
to
consider
those
leaders
we
like
responsible
and
those
we
dislike
irresponsible
and
our
task
is
not
helped
by
stubborn
partisanship
however
understandable
on
the
part
of
opposed
internal
factions
it
is
our
purpose
to
help
the
peaceloving
peoples
of
europe
to
live
together
as
good
neighbors
to
recognize
their
common
interests
and
not
to
nurse
their
traditional
grievances
against
one
another
but
we
must
not
permit
the
many
specific
and
immediate
problems
of
adjustment
connected
with
the
liberation
of
europe
to
delay
the
establishment
of
permanent
machinery
for
the
maintenance
of
peace
under
the
threat
of
a
common
danger
the
united
nations
joined
together
in
war
to
preserve
their
independence
and
their
freedom
they
must
now
join
together
to
make
secure
the
independence
and
freedom
of
all
peaceloving
states
so
that
never
again
shall
tyranny
be
able
to
divide
and
conquer
international
peace
and
wellbeing
like
national
peace
and
wellbeing
require
constant
alertness
continuing
cooperation
and
organized
effort
international
peace
and
wellbeing
like
national
peace
and
wellbeing
can
be
secured
only
through
institutions
capable
of
life
and
growth
many
of
the
problems
of
the
peace
are
upon
us
even
now
while
the
conclusion
of
the
war
is
still
before
us
the
atmosphere
of
friendship
and
mutual
understanding
and
determination
to
find
a
common
ground
of
common
understanding
which
surrounded
the
conversations
at
dumbarton
oaks
gives
us
reason
to
hope
that
future
discussions
will
succeed
in
developing
the
democratic
and
fully
integrated
world
security
system
toward
which
these
preparatory
conversations
were
directed
we
and
the
other
united
nations
are
going
forward
with
vigor
and
resolution
in
our
efforts
to
create
such
a
system
by
providing
for
it
strong
and
flexible
institutions
of
joint
and
cooperative
action
the
aroused
conscience
of
humanity
will
not
permit
failure
in
this
supreme
endeavor
we
believe
that
the
extraordinary
advances
in
the
means
of
intercommunication
between
peoples
over
the
past
generation
offer
a
practical
method
of
advancing
the
mutual
understanding
upon
which
peace
and
the
institutions
of
peace
must
rest
and
it
is
our
policy
and
purpose
to
use
these
great
technological
achievements
for
the
common
advantage
of
the
world
we
support
the
greatest
possible
freedom
of
trade
and
commerce
we
americans
have
always
believed
in
freedom
of
opportunity
and
equality
of
opportunity
remains
one
of
the
principal
objectives
of
our
national
life
what
we
believe
in
for
individuals
we
believe
in
also
for
nations
we
are
opposed
to
restrictions
whether
by
public
act
or
private
arrangement
which
distort
and
impair
commerce
transit
and
trade
we
have
housecleaning
of
our
own
to
do
in
this
regard
but
it
is
our
hope
not
only
in
the
interest
of
our
own
prosperity
but
in
the
interest
of
the
prosperity
of
the
world
that
trade
and
commerce
and
access
to
materials
and
markets
may
be
freer
after
this
war
than
ever
before
in
the
history
of
the
world
one
of
the
most
heartening
events
of
the
year
in
the
international
field
has
been
the
renaissance
of
the
french
people
and
the
return
of
the
french
nation
to
the
ranks
of
the
united
nations
far
from
having
been
crushed
by
the
terror
of
nazi
domination
the
french
people
have
emerged
with
stronger
faith
than
ever
in
the
destiny
of
their
country
and
in
the
soundness
of
the
democratic
ideals
to
which
the
french
nation
has
traditionally
contributed
so
greatly
during
her
liberation
france
has
given
proof
of
her
unceasing
determination
to
fight
the
germans
continuing
the
heroic
efforts
of
the
resistance
groups
under
the
occupation
and
of
all
those
frenchmen
throughout
the
world
who
refused
to
surrender
after
the
disaster
of
today
french
armies
are
again
on
the
german
frontier
and
are
again
fighting
shoulder
to
shoulder
with
our
sons
since
our
landings
in
africa
we
have
placed
in
french
hands
all
the
arms
and
material
of
war
which
our
resources
and
the
military
situation
permitted
and
i
am
glad
to
say
that
we
are
now
about
to
equip
large
new
french
forces
with
the
most
modern
weapons
for
combat
duty
in
addition
to
the
contribution
which
france
can
make
to
our
common
victory
her
liberation
likewise
means
that
her
great
influence
will
again
be
available
in
meeting
the
problems
of
peace
we
fully
recognize
frances
vital
interest
in
a
lasting
solution
of
the
german
problem
and
the
contribution
which
she
can
make
in
achieving
international
security
her
formal
adherence
to
the
declaration
by
united
nations
a
few
days
ago
and
the
proposal
at
the
dumbarton
oaks
discussions
whereby
france
would
receive
one
of
the
five
permanent
seats
in
the
proposed
security
council
demonstrate
the
extent
to
which
france
has
resumed
her
proper
position
of
strength
and
leadership
i
am
clear
in
my
own
mind
that
as
an
essential
factor
in
the
maintenance
of
peace
in
the
future
we
must
have
universal
military
training
after
this
war
and
i
shall
send
a
special
message
to
the
congress
on
this
subject
an
enduring
peace
cannot
be
achieved
without
a
strong
americastrong
in
the
social
and
economic
sense
as
well
as
in
the
military
sense
in
the
state
of
the
union
message
last
year
i
set
forth
what
i
considered
to
be
an
american
economic
bill
of
rights
i
said
then
and
i
say
now
that
these
economic
truths
represent
a
second
bill
of
rights
under
which
a
new
basis
of
security
and
prosperity
can
be
established
for
allregardless
of
station
race
or
creed
of
these
rights
the
most
fundamental
and
one
on
which
the
fulfillment
of
the
others
in
large
degree
depends
is
the
right
to
a
useful
and
remunerative
job
in
the
industries
or
shops
or
farms
or
mines
of
the
nation
in
turn
others
of
the
economic
rights
of
american
citizenship
such
as
the
right
to
a
decent
home
to
a
good
education
to
good
medical
care
to
social
security
to
reasonable
farm
income
will
if
fulfilled
make
major
contributions
to
achieving
adequate
levels
of
employment
the
federal
government
must
see
to
it
that
these
rights
become
realitieswith
the
help
of
states
municipalities
business
labor
and
agriculture
we
have
had
full
employment
during
the
war
we
have
had
it
because
the
government
has
been
ready
to
buy
all
the
materials
of
war
which
the
country
could
produceand
this
has
amounted
to
approximately
half
our
present
productive
capacity
after
the
war
we
must
maintain
full
employment
with
government
performing
its
peacetime
functions
this
means
that
we
must
achieve
a
level
of
demand
and
purchasing
power
by
private
consumersfarmers
businessmen
workers
professional
men
housewiveswhich
is
sufficiently
high
to
replace
wartime
government
demands
and
it
means
also
that
we
must
greatly
increase
our
export
trade
above
the
prewar
level
our
policy
is
of
course
to
rely
as
much
as
possible
on
private
enterprise
to
provide
jobs
but
the
american
people
will
not
accept
mass
unemployment
or
mere
makeshift
work
there
will
be
need
for
the
work
of
everyone
willing
and
able
to
workand
that
means
close
to
jobs
full
employment
means
not
only
jobsbut
productive
jobs
americans
do
not
regard
jobs
that
pay
substandard
wages
as
productive
jobs
we
must
make
sure
that
private
enterprise
works
as
it
is
supposed
to
work
on
the
basis
of
initiative
and
vigorous
competition
without
the
stifling
presence
of
monopolies
and
cartels
during
the
war
we
have
guaranteed
investment
in
enterprise
essential
to
the
war
effort
we
should
also
take
appropriate
measures
in
peacetime
to
secure
opportunities
for
new
small
enterprises
and
for
productive
business
expansion
for
which
finance
would
otherwise
be
unavailable
this
necessary
expansion
of
our
peacetime
productive
capacity
will
require
new
facilities
new
plants
and
new
equipment
it
will
require
large
outlays
of
money
which
should
be
raised
through
normal
investment
channels
but
while
private
capital
should
finance
this
expansion
program
the
government
should
recognize
its
responsibility
for
sharing
part
of
any
special
or
abnormal
risk
of
loss
attached
to
such
financing
our
fullemployment
program
requires
the
extensive
development
of
our
natural
resources
and
other
useful
public
works
the
undeveloped
resources
of
this
continent
are
still
vast
our
riverwatershed
projects
will
add
new
and
fertile
territories
to
the
united
states
the
tennessee
valley
authority
which
was
constructed
at
a
cost
of
the
cost
of
waging
this
war
for
less
than
dayswas
a
bargain
we
have
similar
opportunities
in
our
other
great
river
basins
by
harnessing
the
resources
of
these
river
basins
as
we
have
in
the
tennessee
valley
we
shall
provide
the
same
kind
of
stimulus
to
enterprise
as
was
provided
by
the
louisiana
purchase
and
the
new
discoveries
in
the
west
during
the
nineteenth
century
if
we
are
to
avail
ourselves
fully
of
the
benefits
of
civil
aviation
and
if
we
are
to
use
the
automobiles
we
can
produce
it
will
be
necessary
to
construct
thousands
of
airports
and
to
overhaul
our
entire
national
highway
system
the
provision
of
a
decent
home
for
every
family
is
a
national
necessity
if
this
country
is
to
be
worthy
of
its
greatnessand
that
task
will
itself
create
great
employment
opportunities
most
of
our
cities
need
extensive
rebuilding
much
of
our
farm
plant
is
in
a
state
of
disrepair
to
make
a
frontal
attack
on
the
problems
of
housing
and
urban
reconstruction
will
require
thoroughgoing
cooperation
between
industry
and
labor
and
the
federal
state
and
local
governments
an
expanded
social
security
program
and
adequate
health
and
education
programs
must
play
essential
roles
in
a
program
designed
to
support
individual
productivity
and
mass
purchasing
power
i
shall
communicate
further
with
the
congress
on
these
subjects
at
a
later
date
the
millions
of
productive
jobs
that
a
program
of
this
nature
could
bring
are
jobs
in
private
enterprise
they
are
jobs
based
on
the
expanded
demand
for
the
output
of
our
economy
for
consumption
and
investment
through
a
program
of
this
character
we
can
maintain
a
national
income
high
enough
to
provide
for
an
orderly
retirement
of
the
public
debt
along
with
reasonable
tax
reduction
our
present
tax
system
geared
primarily
to
war
requirements
must
be
revised
for
peacetime
so
as
to
encourage
private
demand
while
no
general
revision
of
the
tax
structure
can
be
made
until
the
war
ends
on
all
fronts
the
congress
should
be
prepared
to
provide
tax
modifications
at
the
end
of
the
war
in
europe
designed
to
encourage
capital
to
invest
in
new
enterprises
and
to
provide
jobs
as
an
integral
part
of
this
program
to
maintain
high
employment
we
must
after
the
war
is
over
reduce
or
eliminate
taxes
which
bear
too
heavily
on
consumption
the
war
will
leave
deep
disturbances
in
the
world
economy
in
our
national
economy
in
many
communities
in
many
families
and
in
many
individuals
it
will
require
determined
effort
and
responsible
action
of
all
of
us
to
find
our
way
back
to
peacetime
and
to
help
others
to
find
their
way
back
to
peacetimea
peacetime
that
holds
the
values
of
the
past
and
the
promise
of
the
future
if
we
attack
our
problems
with
determination
we
shall
succeed
and
we
must
succeed
for
freedom
and
peace
cannot
exist
without
security
during
the
past
year
the
american
people
in
a
national
election
reasserted
their
democratic
faith
in
the
course
of
that
campaign
various
references
were
made
to
strife
between
this
administration
and
the
congress
with
the
implication
if
not
the
direct
assertion
that
this
administration
and
the
congress
could
never
work
together
harmoniously
in
the
service
of
the
nation
it
cannot
be
denied
that
there
have
been
disagreements
between
the
legislative
and
executive
branchesas
there
have
been
disagreements
during
the
past
century
and
a
half
i
think
we
all
realize
too
that
there
are
some
people
in
this
capital
city
whose
task
is
in
large
part
to
stir
up
dissension
and
to
magnify
normal
healthy
disagreements
so
that
they
appear
to
be
irreconcilable
conflicts
buti
think
that
the
overall
record
in
this
respect
is
eloquent
the
government
of
the
united
states
of
americaall
branches
of
ithas
a
good
record
of
achievement
in
this
war
the
congress
the
executive
and
the
judiciary
have
worked
together
for
the
common
good
i
myself
want
to
tell
you
the
members
of
the
senate
and
of
the
house
of
representatives
how
happy
i
am
in
our
relationships
and
friendships
i
have
not
yet
had
the
pleasure
of
meeting
some
of
the
new
members
in
each
house
but
i
hope
that
opportunity
will
offer
itself
in
the
near
future
we
have
a
great
many
problems
ahead
of
us
and
we
must
approach
them
with
realism
and
courage
this
new
year
of
can
be
the
greatest
year
of
achievement
in
human
history
nineteen
fortyfive
can
see
the
final
ending
of
the
nazifascist
reign
of
terror
in
europe
nineteen
fortyfive
can
see
the
closing
in
of
the
forces
of
retribution
about
the
center
of
the
malignant
power
of
imperialistic
japan
most
important
of
all
can
and
must
see
the
substantial
beginning
of
the
organization
of
world
peace
this
organization
must
be
the
fulfillment
of
the
promise
for
which
men
have
fought
and
died
in
this
war
it
must
be
the
justification
of
all
the
sacrifices
that
have
been
madeof
all
the
dreadful
misery
that
this
world
has
endured
we
americans
of
today
together
with
our
allies
are
making
historyand
i
hope
it
will
be
better
history
than
ever
has
been
made
before
we
pray
that
we
may
be
worthy
of
the
unlimited
opportunities
that
god
has
given
us
