mr
president
mr
speaker
members
of
the
congress
i
am
happy
to
report
to
this
st
congress
that
the
state
of
the
union
is
good
our
nation
is
better
able
than
ever
before
to
meet
the
needs
of
the
american
people
and
to
give
them
their
fair
chance
in
the
pursuit
of
happiness
this
great
republic
is
foremost
among
the
nations
of
the
world
in
the
search
for
peace
during
the
last
years
our
people
have
been
creating
a
society
which
offers
new
opportunities
for
every
man
to
enjoy
his
share
of
the
good
things
of
life
in
this
society
we
are
conservative
about
the
values
and
principles
which
we
cherish
but
we
are
forwardlooking
in
protecting
those
values
and
principles
and
in
extending
their
benefits
we
have
rejected
the
discredited
theory
that
the
fortunes
of
the
nation
should
be
in
the
hands
of
a
privileged
few
we
have
abandoned
the
trickledown
concept
of
national
prosperity
instead
we
believe
that
our
economic
system
should
rest
on
a
democratic
foundation
and
that
wealth
should
be
created
for
the
benefit
of
all
the
recent
election
shows
that
the
people
of
the
united
states
are
in
favor
of
this
kind
of
society
and
want
to
go
on
improving
it
the
american
people
have
decided
that
poverty
is
just
as
wasteful
and
just
as
unnecessary
as
preventable
disease
we
have
pledged
our
common
resources
to
help
one
another
in
the
hazards
and
struggles
of
individual
life
we
believe
that
no
unfair
prejudice
or
artificial
distinction
should
bar
any
citizen
of
the
united
states
of
america
from
an
education
or
from
good
health
or
from
a
job
that
he
is
capable
of
performing
the
attainment
of
this
kind
of
society
demands
the
best
efforts
of
every
citizen
in
every
walk
of
life
and
it
imposes
increasing
responsibilities
on
the
government
the
government
must
work
with
industry
labor
and
the
farmers
in
keeping
our
economy
running
at
full
speed
the
government
must
see
that
every
american
has
a
chance
to
obtain
his
fair
share
of
our
increasing
abundance
these
responsibilities
go
hand
in
hand
we
cannot
maintain
prosperity
unless
we
have
a
fair
distribution
of
opportunity
and
a
widespread
consumption
of
the
products
of
our
factories
and
farms
our
government
has
undertaken
to
meet
these
responsibilities
we
have
made
tremendous
public
investments
in
highways
hydroelectric
power
projects
soil
conservation
and
reclamation
we
have
established
a
system
of
social
security
we
have
enacted
laws
protecting
the
rights
and
the
welfare
of
our
working
people
and
the
income
of
our
farmers
these
federal
policies
have
paid
for
themselves
many
times
over
they
have
strengthened
the
material
foundations
of
our
democratic
ideals
without
them
our
present
prosperity
would
be
impossible
reinforced
by
these
policies
our
private
enterprise
system
has
reached
new
heights
of
production
since
the
boom
year
of
while
our
population
has
increased
by
only
percent
our
agricultural
production
has
increased
by
percent
and
our
industrial
production
has
increased
by
percent
we
are
turning
out
far
more
goods
and
more
wealth
per
worker
than
we
have
ever
done
before
this
progress
has
confounded
the
gloomy
prophetsat
home
and
abroad
who
predicted
the
downfall
of
american
capitalism
the
people
of
the
united
states
going
their
own
way
confident
in
their
own
powers
have
achieved
the
greatest
prosperity
the
world
has
even
seen
but
great
as
our
progress
has
been
we
still
have
a
long
way
to
go
as
we
look
around
the
country
many
of
our
shortcomings
stand
out
in
bold
relief
we
are
suffering
from
excessively
high
prices
our
production
is
still
not
large
enough
to
satisfy
our
demands
our
minimum
wages
are
far
too
low
small
business
is
losing
ground
to
growing
monopoly
our
farmers
still
face
an
uncertain
future
and
too
many
of
them
lack
the
benefits
of
our
modern
civilization
some
of
our
natural
resources
are
still
being
wasted
we
are
acutely
short
of
electric
power
although
the
means
for
developing
such
power
are
abundant
five
million
families
are
still
living
in
slums
and
firetraps
three
million
families
share
their
homes
with
others
our
health
is
far
behind
the
progress
of
medical
science
proper
medical
care
is
so
expensive
that
it
is
out
of
the
reach
of
the
great
majority
of
our
citizens
our
schools
in
many
localities
are
utterly
inadequate
our
democratic
ideals
are
often
thwarted
by
prejudice
and
intolerance
each
of
these
shortcomings
is
also
an
opportunityan
opportunity
for
the
congress
and
the
president
to
work
for
the
good
of
the
people
our
first
great
opportunity
is
to
protect
our
economy
against
the
evils
of
boom
and
bust
this
objective
cannot
be
attained
by
government
alone
indeed
the
greater
part
of
the
task
must
be
performed
by
individual
efforts
under
our
system
of
free
enterprise
we
can
keep
our
present
prosperity
and
increase
it
only
if
free
enterprise
and
free
government
work
together
to
that
end
we
cannot
afford
to
float
along
ceaselessly
on
a
postwar
boom
until
it
collapses
it
is
not
enough
merely
to
prepare
to
weather
a
recession
if
it
comes
instead
government
and
business
must
work
together
constantly
to
achieve
more
and
more
jobs
and
more
and
more
productionwhich
mean
more
and
more
prosperity
for
all
the
people
the
business
cycle
is
manmade
and
men
of
good
will
working
together
can
smooth
it
out
so
far
as
business
is
concerned
it
should
plan
for
steady
vigorous
expansionseeking
always
to
increase
its
output
lower
its
prices
and
avoid
the
vices
of
monopoly
and
restriction
so
long
as
business
does
this
it
will
be
contributing
to
continued
prosperity
and
it
will
have
the
help
and
encouragement
of
the
government
the
employment
act
of
pledges
the
government
to
use
all
its
resources
to
promote
maximum
employment
production
and
purchasing
power
this
means
that
the
government
is
firmly
committed
to
protect
business
and
the
people
against
the
dangers
of
recession
and
against
the
evils
of
inflation
this
means
that
the
government
must
adapt
its
plans
and
policies
to
meet
changing
circumstances
at
the
present
time
our
prosperity
is
threatened
by
inflationary
pressures
at
a
number
of
critical
points
in
our
economy
and
the
government
must
be
in
a
position
to
take
effective
action
at
these
danger
spots
to
that
end
i
recommend
that
the
congress
enact
legislation
for
the
following
purposes
first
to
continue
the
power
to
control
consumer
credit
and
enlarge
the
power
to
control
bank
credit
second
to
grant
authority
to
regulate
speculation
on
the
commodity
exchanges
third
to
continue
export
control
authority
and
to
provide
adequate
machinery
for
its
enforcement
fourth
to
continue
the
priorities
and
allocation
authority
in
the
field
of
transportation
fifth
to
authorize
priorities
and
allocations
for
key
materials
in
short
supply
sixth
to
extend
and
strengthen
rent
control
seventh
to
provide
standby
authority
to
impose
price
ceilings
for
scarce
commodities
which
basically
affect
essential
industrial
production
or
the
cost
of
living
and
to
limit
unjustified
wage
adjustments
which
would
force
a
break
in
an
established
price
ceiling
eighth
to
authorize
an
immediate
study
of
the
adequacy
of
production
facilities
for
materials
in
critically
short
supply
such
as
steel
and
if
found
necessary
to
authorize
government
loans
for
the
expansion
of
production
facilities
to
relieve
such
shortages
and
to
authorize
the
construction
of
such
facilities
directly
if
action
by
private
industry
fails
to
meet
our
needs
the
economic
report
which
i
shall
submit
to
the
congress
shortly
will
discuss
in
detail
the
economic
background
for
these
recommendations
one
of
the
most
important
factors
in
maintaining
prosperity
is
the
governments
fiscal
policy
at
this
time
it
is
essential
not
only
that
the
federal
budget
be
balanced
but
also
that
there
be
a
substantial
surplus
to
reduce
inflationary
pressures
and
to
permit
a
sizable
reduction
in
the
national
debt
which
now
stands
at
billion
i
recommend
therefore
that
the
congress
enact
new
tax
legislation
to
bring
in
an
additional
billion
of
government
revenue
this
should
come
principally
from
additional
corporate
taxes
a
portion
should
come
from
revised
estate
and
gift
taxes
consideration
should
be
given
to
raising
personal
income
rates
in
the
middle
and
upper
brackets
if
we
want
to
keep
our
economy
running
in
high
gear
we
must
be
sure
that
every
group
has
the
incentive
to
make
its
full
contribution
to
the
national
welfare
at
present
the
working
men
and
women
of
the
nation
are
unfairly
discriminated
against
by
a
statute
that
abridges
their
rights
curtails
their
constructive
efforts
and
hampers
our
system
of
free
collective
bargaining
that
statute
is
the
labormanagement
relations
act
of
sometimes
called
the
tafthartley
act
that
act
should
be
repealed
the
wagner
act
should
be
reenacted
however
certain
improvements
which
i
recommended
to
the
congress
years
ago
are
needed
jurisdictional
strikes
and
unjustified
secondary
boycotts
should
be
prohibited
the
use
of
economic
force
to
decide
issues
arising
out
of
the
interpretation
of
existing
contracts
should
be
prevented
without
endangering
our
democratic
freedoms
means
should
be
provided
for
setting
up
machinery
for
preventing
strikes
in
vital
industries
which
affect
the
public
interest
the
department
of
labor
should
be
rebuilt
and
strengthened
and
those
units
properly
belonging
within
that
department
should
be
placed
in
it
the
health
of
our
economy
and
its
maintenance
at
high
levels
further
require
that
the
minimum
wage
fixed
by
law
should
be
raised
to
at
least
cents
an
hour
if
our
free
enterprise
economy
is
to
be
strong
and
healthy
we
must
reinvigorate
the
forces
of
competition
we
must
assure
small
business
the
freedom
and
opportunity
to
grow
and
prosper
to
this
purpose
we
should
strengthen
our
antitrust
laws
by
closing
those
loopholes
that
permit
monopolistic
mergers
and
consolidations
our
national
farm
program
should
be
improvednot
only
in
the
interest
of
the
farmers
but
for
the
lasting
prosperity
of
the
whole
nation
our
goals
should
be
abundant
farm
production
and
parity
income
for
agriculture
standards
of
living
on
the
farm
should
be
just
as
good
as
anywhere
else
in
the
country
farm
price
supports
are
an
essential
part
of
our
program
to
achieve
these
ends
price
supports
should
be
used
to
prevent
farm
price
declines
which
are
out
of
line
with
general
price
levels
to
facilitate
adjustments
in
production
to
consumer
demands
and
to
promote
good
land
use
our
price
support
legislation
must
be
adapted
to
these
objectives
the
authority
of
the
commodity
credit
corporation
to
provide
adequate
storage
space
for
crops
should
be
restored
our
program
for
farm
prosperity
should
also
seek
to
expand
the
domestic
market
for
agricultural
products
particularly
among
lowincome
groups
and
to
increase
and
stabilize
foreign
markets
we
should
give
special
attention
to
extending
modern
conveniences
and
services
to
our
farms
rural
electrification
should
be
pushed
forward
and
in
considering
legislation
relating
to
housing
education
health
and
social
security
special
attention
should
be
given
to
rural
problems
our
growing
population
and
the
expansion
of
our
economy
depend
upon
the
wise
management
of
our
land
water
forest
and
mineral
wealth
in
our
present
dynamic
economy
the
task
of
conservation
is
not
to
lockup
our
resources
but
to
develop
and
improve
them
failure
today
to
make
the
investments
which
are
necessary
to
support
our
progress
in
the
future
would
be
false
economy
we
must
push
forward
the
development
of
our
rivers
for
power
irrigation
navigation
and
flood
control
we
should
apply
the
lessons
of
our
tennessee
valley
experience
to
our
other
great
river
basins
i
again
recommend
action
be
taken
by
the
congress
to
approve
the
st
lawrence
seaway
and
power
project
this
is
about
the
fifth
time
i
have
recommended
it
we
must
adopt
a
program
for
the
planned
use
of
the
petroleum
reserves
under
the
sea
which
areand
must
remainvested
in
the
federal
government
we
must
extend
our
programs
of
soil
conservation
we
must
place
our
forests
on
a
sustained
yield
basis
and
encourage
the
development
of
new
sources
of
vital
minerals
in
all
this
we
must
make
sure
that
the
benefits
of
these
public
undertakings
are
directly
available
to
the
people
public
power
should
be
carried
to
consuming
areas
by
public
transmission
lines
where
necessary
to
provide
electricity
at
the
lowest
possible
rates
irrigation
waters
should
serve
family
farms
and
not
land
speculators
the
government
has
still
other
opportunitiesto
help
raise
the
standard
of
living
of
our
citizens
these
opportunities
lie
in
the
fields
of
social
security
health
education
housing
and
civil
rights
the
present
coverage
of
the
social
security
laws
is
altogether
inadequate
the
benefit
payments
are
too
low
onethird
of
our
workers
are
not
covered
those
who
receive
oldage
and
survivors
insurance
benefits
receive
an
average
payment
of
only
a
month
many
others
who
cannot
work
because
they
are
physically
disabled
are
left
to
the
mercy
of
charity
we
should
expand
our
social
security
program
both
as
to
the
size
of
the
benefits
and
the
extent
of
coverage
against
the
economic
hazards
due
to
unemployment
old
age
sickness
and
disability
we
must
spare
no
effort
to
raise
the
general
level
of
health
in
this
country
in
a
nation
as
rich
as
ours
it
is
a
shocking
fact
that
tens
of
millions
lack
adequate
medical
care
we
are
short
of
doctors
hospitals
nurses
we
must
remedy
these
shortages
moreover
we
needand
we
must
have
without
further
delaya
system
of
prepaid
medical
insurance
which
will
enable
every
american
to
afford
good
medical
care
it
is
equally
shocking
that
millions
of
our
children
are
not
receiving
a
good
education
millions
of
them
are
in
overcrowded
obsolete
buildings
we
are
short
of
teachers
because
teachers
salaries
are
too
low
to
attract
new
teachers
or
to
hold
the
ones
we
have
all
these
school
problems
will
become
much
more
acute
as
a
result
of
the
tremendous
increase
in
the
enrollment
in
our
elementary
schools
in
the
next
few
years
i
cannot
repeat
too
strongly
my
desire
for
prompt
federal
financial
aid
to
the
states
to
help
them
operate
and
maintain
their
school
systems
the
governmental
agency
which
now
administers
the
programs
of
health
education
and
social
security
should
be
given
full
departmental
status
the
housing
shortage
continues
to
be
acute
as
an
immediate
step
the
congress
should
enact
the
provisions
for
lowrent
public
housing
slum
clearance
farm
housing
and
housing
research
which
i
have
repeatedly
recommended
the
number
of
lowrent
public
housing
units
provided
for
in
the
legislation
should
be
increased
to
million
units
in
the
next
years
even
this
number
of
units
will
not
begin
to
meet
our
need
for
new
housing
most
of
the
houses
we
need
will
have
to
be
built
by
private
enterprise
without
public
subsidy
by
producing
too
few
rental
units
and
too
large
a
proportion
of
highpriced
houses
the
building
industry
is
rapidly
pricing
itself
out
of
the
market
building
costs
must
be
lowered
the
government
is
now
engaged
in
a
campaign
to
induce
all
segments
of
the
building
industry
to
concentrate
on
the
production
of
lower
priced
housing
additional
legislation
to
encourage
such
housing
will
be
submitted
the
authority
which
i
have
requested
to
allocate
materials
in
short
supply
and
to
impose
price
ceilings
on
such
materials
could
be
used
if
found
necessary
to
channel
more
materials
into
homes
large
enough
for
family
life
at
prices
which
wage
earners
can
afford
the
driving
force
behind
our
progress
is
our
faith
in
our
democratic
institutions
that
faith
is
embodied
in
the
promise
of
equal
rights
and
equal
opportunities
which
the
founders
of
our
republic
proclaimed
to
their
countrymen
and
to
the
whole
world
the
fulfillment
of
this
promise
is
among
the
highest
purposes
of
government
the
civil
rights
proposals
i
made
to
the
th
congress
i
now
repeat
to
the
st
congress
they
should
be
enacted
in
order
that
the
federal
government
may
assume
the
leadership
and
discharge
the
obligations
dearly
placed
upon
it
by
the
constitution
i
stand
squarely
behind
those
proposals
our
domestic
programs
are
the
foundation
of
our
foreign
policy
the
world
today
looks
to
us
for
leadership
because
we
have
so
largely
realized
within
our
borders
those
benefits
of
democratic
government
for
which
most
of
the
peoples
of
the
world
are
yearning
we
are
following
a
foreign
policy
which
is
the
outward
expression
of
the
democratic
faith
we
profess
we
are
doing
what
we
can
to
encourage
free
states
and
free
peoples
throughout
the
world
to
aid
the
suffering
and
afflicted
in
foreign
lands
and
to
strengthen
democratic
nations
against
aggression
the
heart
of
our
foreign
policy
is
peace
we
are
supporting
a
world
organization
to
keep
peace
and
a
world
economic
policy
to
create
prosperity
for
mankind
our
guiding
star
is
the
principle
of
international
cooperation
to
this
concept
we
have
made
a
national
commitment
as
profound
as
anything
in
history
to
it
we
have
pledged
our
resources
and
our
honor
until
a
system
of
world
security
is
established
upon
which
we
can
safely
rely
we
cannot
escape
the
burden
of
creating
and
maintaining
armed
forces
sufficient
to
deter
aggression
we
have
made
great
progress
in
the
last
year
in
the
effective
organization
of
our
armed
forces
but
further
improvements
in
our
national
security
legislation
are
necessary
universal
training
is
essential
to
the
security
of
the
united
states
during
the
course
of
this
session
i
shall
have
occasion
to
ask
the
congress
to
consider
several
measures
in
the
field
of
foreign
policy
at
this
time
i
recommend
that
we
restore
the
reciprocal
trade
agreements
act
to
full
effectiveness
and
extend
it
for
years
we
should
also
open
our
doors
to
displaced
persons
without
unfair
discrimination
it
should
be
clear
by
now
to
all
citizens
that
we
are
not
seeking
to
freeze
the
status
quo
we
have
no
intention
of
preserving
the
injustices
of
the
past
we
welcome
the
constructive
efforts
being
made
by
many
nations
to
achieve
a
better
life
for
their
citizens
in
the
european
recovery
program
in
our
goodneighbor
policy
and
in
the
united
nations
we
have
begun
to
batter
down
those
national
walls
which
block
the
economic
growth
and
the
social
advancement
of
the
peoples
of
the
world
we
believe
that
if
we
hold
resolutely
to
this
course
the
principle
of
international
cooperation
will
eventually
command
the
approval
even
of
those
nations
which
are
now
seeking
to
weaken
or
subvert
it
we
stand
at
the
opening
of
an
era
which
can
mean
either
great
achievement
or
terrible
catastrophe
for
ourselves
and
for
all
mankind
the
strength
of
our
nation
must
continue
to
be
used
in
the
interest
of
all
our
people
rather
than
a
privileged
few
it
must
continue
to
be
used
unselfishly
in
the
struggle
for
world
peace
and
the
betterment
of
mankind
the
world
over
this
is
the
task
before
us
it
is
not
an
easy
one
it
has
many
complications
and
there
will
be
strong
opposition
from
selfish
interests
i
hope
for
cooperation
from
farmers
from
labor
and
from
business
every
segment
of
our
population
and
every
individual
has
a
right
to
expect
from
our
government
a
fair
deal
in
when
i
came
down
before
the
congress
for
the
first
time
on
april
i
quoted
to
you
king
solomons
prayer
that
he
wanted
wisdom
and
the
ability
to
govern
his
people
as
they
should
be
governed
i
explained
to
you
at
that
time
that
the
task
before
me
was
one
of
the
greatest
in
the
history
of
the
world
and
that
it
was
necessary
to
have
the
complete
cooperation
of
the
congress
and
the
people
of
the
united
states
well
now
we
are
taking
a
new
start
with
the
same
situation
it
is
absolutely
essential
that
your
president
have
the
complete
cooperation
of
the
congress
to
carry
out
the
great
work
that
must
be
done
to
keep
the
peace
in
this
world
and
to
keep
this
country
prosperous
the
people
of
this
great
country
have
a
right
to
expect
that
the
congress
and
the
president
will
work
in
closest
cooperation
with
one
objectivethe
welfare
of
the
people
of
this
nation
as
a
whole
in
the
months
ahead
i
know
that
i
shall
be
able
to
cooperate
with
this
congress
now
i
am
confident
that
the
divine
power
which
has
guided
us
to
this
time
of
fateful
responsibility
and
glorious
opportunity
will
not
desert
us
now
with
that
help
from
almighty
god
which
we
have
humbly
acknowledged
at
every
turning
point
in
our
national
life
we
shall
be
able
to
perform
the
great
tasks
which
he
now
sets
before
us
