mr
president
mr
speaker
members
of
the
congress
i
have
the
honor
to
report
to
the
congress
on
the
state
of
the
union
at
the
outset
i
should
like
to
speak
of
the
necessity
for
putting
first
things
first
as
we
work
together
this
year
for
the
good
of
our
country
the
united
states
and
the
whole
free
world
are
passing
through
a
period
of
grave
danger
every
action
you
take
here
in
congress
and
every
action
that
i
take
as
president
must
be
measured
against
the
test
of
whether
it
helps
to
meet
that
danger
this
will
be
a
presidential
election
yearthe
year
in
which
politics
plays
a
large
part
in
our
livesa
larger
part
than
usual
that
is
perfectly
proper
but
we
have
a
greater
responsibility
to
conduct
our
political
fights
in
a
manner
that
does
not
harm
the
national
interest
we
can
find
plenty
of
things
to
differ
about
without
destroying
our
free
institutions
and
without
abandoning
our
bipartisan
foreign
policy
for
peace
when
everything
is
said
and
done
all
of
usrepublicans
and
democrats
alikeall
of
us
are
americans
and
we
are
all
going
to
sink
or
swim
together
we
are
moving
through
a
perilous
time
faced
with
a
terrible
threat
of
aggression
our
nation
has
embarked
upon
a
great
effort
to
help
establish
the
kind
of
world
in
which
peace
shall
be
secure
peace
is
our
goalnot
peace
at
any
price
but
a
peace
based
on
freedom
and
justice
we
are
now
in
the
midst
of
our
effort
to
reach
that
goal
on
the
whole
we
have
been
doing
very
well
last
year
was
a
year
in
which
we
threw
back
aggression
added
greatly
to
our
military
strength
and
improved
the
chances
for
peace
and
freedom
in
many
parts
of
the
world
this
year
is
a
critical
year
in
the
defense
effort
of
the
whole
free
world
if
we
falter
we
can
lose
all
the
gains
we
have
made
if
we
drive
ahead
with
courage
and
vigor
and
determination
we
can
by
the
end
of
be
in
a
position
of
much
greater
security
the
way
will
be
dangerous
for
the
years
ahead
but
if
we
put
forth
our
best
efforts
this
yearand
next
yearwe
can
be
over
the
hump
in
our
effort
to
build
strong
defenses
when
we
look
at
the
record
of
the
past
year
we
find
important
things
on
both
the
credit
and
the
debit
side
of
the
ledger
we
have
made
great
advances
at
the
same
time
we
have
run
into
new
problems
which
must
be
overcome
now
let
us
look
at
the
credit
side
first
peace
depends
upon
the
free
nations
sticking
together
and
making
a
combined
effort
to
check
aggression
and
prevent
war
in
this
respect
was
a
year
of
great
achievement
in
korea
the
forces
of
the
united
nations
turned
hack
the
chinese
communist
invasionand
did
it
without
widening
the
area
of
conflict
the
action
of
the
united
nations
in
korea
has
been
a
powerful
deterrent
to
a
third
world
war
however
the
situation
in
korea
remains
very
hazardous
the
outcome
of
the
armistice
negotiation
still
remains
uncertain
in
indochina
and
malaya
our
aid
has
helped
our
allies
to
hold
back
the
communist
advance
although
there
are
signs
of
further
trouble
in
that
area
in
we
strengthened
the
chances
of
peace
in
the
pacific
region
by
the
treaties
with
japan
and
the
defense
arrangements
with
australia
new
zealand
and
the
philippines
in
europe
combined
defense
has
become
a
reality
the
free
nations
have
created
a
real
fighting
force
this
force
is
not
yet
as
strong
as
it
needs
to
be
but
it
is
already
a
real
obstacle
to
any
attempt
by
hostile
forces
to
sweep
across
europe
to
the
atlantic
in
we
also
moved
to
strengthen
the
security
of
europe
by
the
agreement
to
bring
greece
and
turkey
into
the
north
atlantic
treaty
the
united
nations
the
worlds
greatest
hope
for
peace
has
come
through
a
year
of
trial
stronger
and
more
useful
than
ever
the
free
nations
have
stood
together
in
blocking
communist
attempts
to
tear
up
the
charter
at
the
present
session
of
the
united
nations
in
paris
we
together
with
the
british
and
the
french
offered
a
plan
to
reduce
and
control
all
armaments
under
a
foolproof
inspection
system
this
is
a
concrete
practical
proposal
for
disarmament
but
what
happened
vishinsky
laughed
at
it
listen
to
what
he
said
i
could
hardly
sleep
at
all
last
night
i
could
not
sleep
because
i
kept
laughing
the
world
will
be
a
long
time
forgetting
the
spectacle
of
that
fellow
laughing
at
disarmament
disarmament
is
not
a
joke
vishinskys
laughter
met
with
shock
and
anger
from
the
people
all
over
the
world
and
as
a
result
mr
stalins
representative
received
orders
to
stop
laughing
and
start
talking
if
the
soviet
leaders
were
to
accept
this
proposal
it
would
lighten
the
burden
of
armaments
and
permit
the
resources
of
the
earth
to
be
devoted
to
the
good
of
mankind
but
until
the
soviet
union
accepts
a
sound
disarmament
proposal
and
joins
in
peaceful
settlements
we
have
no
choice
except
to
build
up
our
defenses
during
this
past
year
we
added
more
than
a
million
men
and
women
to
our
armed
forces
the
total
is
now
nearly
million
we
have
made
rapid
progress
in
the
field
of
atomic
weapons
we
have
turned
out
billion
worth
of
military
supplies
and
equipment
three
times
as
much
as
the
year
before
economic
conditions
in
the
country
are
good
there
are
million
people
on
the
job
wages
farm
incomes
and
business
profits
are
at
high
levels
total
production
of
goods
and
services
in
our
country
has
increased
percent
over
last
yearabout
twice
the
normal
rate
of
growth
perhaps
the
most
amazing
thing
about
our
economic
progress
is
the
way
we
are
increasing
our
basic
capacity
to
produce
for
example
we
are
now
in
the
second
year
of
a
year
program
which
will
double
our
output
of
aluminum
increase
our
electric
power
supply
by
percent
and
increase
our
steelmaking
capacity
by
percent
we
can
then
produce
million
tons
of
steel
a
year
as
much
as
all
the
rest
of
the
world
put
together
this
expansion
will
mean
more
jobs
and
higher
standards
of
living
for
all
of
us
in
the
years
ahead
at
the
present
time
it
means
greater
strength
for
us
and
for
the
rest
of
the
free
world
in
the
fight
for
peace
now
i
must
turn
to
the
debit
side
of
the
ledger
for
the
past
year
the
outstanding
fact
to
note
on
the
debit
side
of
the
ledger
is
that
the
soviet
union
in
continued
to
expand
its
military
production
and
increase
its
already
excessive
military
power
it
is
true
that
the
soviets
have
run
into
increasing
difficulties
their
hostile
policies
have
awakened
stern
resistance
among
free
men
throughout
the
world
and
behind
the
iron
curtain
the
soviet
rule
of
force
has
created
growing
political
and
economic
stresses
in
the
satellite
nations
nevertheless
the
grim
fact
remains
that
the
soviet
union
is
increasing
its
armed
might
it
is
still
producing
more
war
planes
than
the
free
nations
it
has
set
off
two
more
atomic
explosions
the
world
still
walks
in
the
shadow
of
another
world
war
and
here
at
home
our
defense
preparations
are
far
from
complete
during
we
did
not
make
adequate
progress
in
building
up
civil
defense
against
atomic
attack
this
is
a
major
weakness
in
our
plans
for
peace
since
inadequate
civilian
defense
is
an
open
invitation
to
a
surprise
attack
failure
to
provide
adequate
civilian
defense
has
the
same
effect
as
adding
to
the
enemys
supply
of
atomic
bombs
in
the
field
of
defense
production
we
have
run
into
difficulties
and
delays
in
designing
and
producing
the
latest
types
of
airplanes
and
tanks
some
machine
tools
and
metals
are
still
in
extremely
short
supply
in
other
free
countries
the
defense
buildup
has
created
severe
economic
problems
it
has
increased
inflation
in
europe
and
has
endangered
the
continued
recovery
of
our
allies
in
the
middle
east
political
tensions
and
the
oil
controversy
in
iran
are
keeping
the
region
in
a
turmoil
in
the
far
east
the
dark
threat
of
communist
imperialism
still
hangs
over
many
nations
this
very
briefly
is
the
good
side
and
the
bad
side
of
the
picture
taking
the
good
and
bad
together
we
have
made
real
progress
this
last
year
along
the
road
to
peace
we
have
increased
the
power
and
unity
of
the
free
world
and
while
we
were
doing
this
we
have
avoided
world
war
on
the
one
hand
and
appeasement
on
the
other
this
is
a
hard
road
to
follow
but
the
events
of
the
last
year
show
that
it
is
the
right
road
to
peace
we
cannot
expect
to
complete
the
job
overnight
the
free
nations
may
have
to
maintain
for
years
the
larger
military
forces
needed
to
deter
aggression
we
must
build
steadily
over
a
period
of
years
toward
political
solidarity
and
economic
progress
among
the
free
nations
in
all
parts
of
the
world
our
task
will
not
be
easy
but
if
we
go
at
it
with
a
will
we
can
look
forward
to
steady
progress
on
our
side
are
all
the
great
resources
of
freedomthe
ideals
of
religion
and
democracy
the
aspiration
of
people
for
a
better
life
and
the
industrial
and
technical
power
of
a
free
civilization
these
advantages
outweigh
anything
the
slave
world
can
produce
the
only
thing
that
can
defeat
us
is
our
own
state
of
mind
we
can
lose
if
we
falter
the
middle
period
of
a
great
national
effort
like
this
is
a
very
difficult
time
the
way
seems
long
and
hard
the
goal
seems
far
distant
some
people
get
discouraged
that
is
only
natural
but
if
there
are
any
among
us
who
think
we
ought
to
ease
up
in
the
fight
for
peace
i
want
to
remind
them
of
three
thingsjust
three
things
first
the
threat
of
world
war
is
still
very
real
we
had
one
pearl
harborlets
not
get
caught
off
guard
again
if
you
dont
think
the
threat
of
communist
armies
is
real
talk
to
some
of
our
men
back
from
korea
second
if
the
united
states
had
to
try
to
stand
alone
against
a
sovietdominated
world
it
would
destroy
the
life
we
know
and
the
ideals
we
hold
dear
our
allies
are
essential
to
us
just
as
we
are
essential
to
them
the
more
shoulders
there
are
to
bear
the
burden
the
lighter
that
burden
will
be
third
the
things
we
believe
in
most
deeply
are
under
relentless
attack
we
have
the
great
responsibility
of
saving
the
basic
moral
and
spiritual
values
of
our
civilization
we
have
started
out
wellwith
a
program
for
peace
that
is
unparalleled
in
history
if
we
believe
in
ourselves
and
the
faith
we
profess
we
will
stick
to
that
job
until
it
is
victoriously
finished
this
is
a
time
for
courage
not
for
grumbling
and
mumbling
now
let
us
take
a
look
at
the
things
we
have
to
do
the
thing
that
is
uppermost
in
the
minds
of
all
of
us
is
the
situation
in
korea
we
must
and
we
will
keep
up
the
fight
there
until
we
get
the
kind
of
armistice
that
will
put
an
end
to
the
aggression
and
protect
the
safety
of
our
forces
and
the
security
of
the
republic
of
korea
beyond
that
we
shall
continue
to
work
for
a
settlement
in
korea
that
upholds
the
principles
of
the
united
nations
we
went
into
korea
because
we
knew
that
communist
aggression
had
to
be
met
firmly
if
freedom
was
to
be
preserved
in
the
world
we
went
into
the
fight
to
save
the
republic
of
korea
a
free
country
established
under
the
united
nations
these
are
our
aims
we
will
not
give
up
until
we
attain
them
meanwhile
we
must
continue
to
strengthen
the
forces
of
freedom
throughout
the
world
i
hope
the
senate
will
take
early
and
favorable
action
on
the
japanese
peace
treaty
on
our
security
pacts
with
the
pacific
countries
and
on
the
agreement
to
bring
greece
and
turkey
into
the
north
atlantic
treaty
we
are
also
negotiating
an
agreement
with
the
german
federal
republic
under
which
it
can
play
an
honorable
and
equal
part
among
nations
and
take
its
place
in
the
defense
of
western
europe
but
treaties
and
plans
are
only
the
skeleton
of
our
defense
structure
the
sinew
and
muscle
of
defense
are
the
forces
and
equipment
which
must
be
provided
in
europe
we
must
go
on
helping
our
friends
and
allies
to
build
up
their
military
forces
this
means
we
must
send
weapons
in
large
volume
to
our
european
allies
i
have
directed
that
weapons
for
europe
be
given
a
very
high
priority
economic
aid
is
necessary
too
to
supply
the
margin
of
difference
between
success
and
failure
in
making
europe
a
strong
partner
in
our
joint
defense
in
the
long
run
we
want
to
see
europe
freed
from
any
dependence
on
our
aid
our
european
allies
want
that
just
as
bad
as
we
do
the
steps
that
are
now
being
taken
to
build
european
unity
should
help
bring
that
about
six
european
countries
are
pooling
their
coal
and
steel
production
under
the
schuman
plan
work
is
going
forward
on
the
merger
of
european
national
forces
on
the
continent
into
a
single
army
these
great
projects
should
become
realities
in
we
should
do
all
we
can
to
help
and
encourage
the
move
toward
a
strong
and
united
europe
in
asia
the
new
communist
empire
is
a
daily
threat
to
millions
of
people
the
peoples
of
asia
want
to
be
free
to
follow
their
own
way
of
life
they
want
to
preserve
their
culture
and
their
traditions
against
communism
just
as
much
as
we
want
to
preserve
ours
they
are
laboring
under
terrific
handicapspoverty
ill
health
feudal
systems
of
land
ownership
and
the
threat
of
internal
subversion
or
external
attack
we
can
and
we
must
increase
our
help
to
them
this
means
military
aid
especially
to
those
places
like
indochina
which
might
be
hardest
hit
by
some
new
communist
attack
it
also
means
economic
aid
both
technical
knowhow
and
capital
investment
this
last
year
we
made
available
millions
of
bushels
of
wheat
to
relieve
famine
in
india
but
far
more
important
in
the
long
run
is
the
work
americans
are
doing
in
india
to
help
the
indian
farmers
themselves
raise
more
grain
with
the
help
of
our
technicians
indian
farmers
using
simple
inexpensive
means
have
been
able
since
to
double
the
crops
in
one
area
in
india
one
farmer
there
raised
bushels
of
wheat
to
the
acre
where
bushels
had
been
the
average
before
this
is
point
our
point
program
at
work
it
is
workingnot
only
in
india
but
in
iran
paraguay
liberiain
countries
around
the
globe
our
technical
missionaries
are
out
there
we
need
more
of
them
we
need
more
funds
to
speed
their
efforts
because
there
is
nothing
of
greater
importance
in
all
our
foreign
policy
there
is
nothing
that
shows
more
clearly
what
we
stand
for
and
what
we
want
to
achieve
my
friends
of
the
congress
less
than
onethird
of
the
expenditure
for
the
cost
of
world
war
ii
would
have
created
the
developments
necessary
to
feed
the
whole
world
so
we
wouldnt
have
to
stomach
communism
that
is
what
we
have
got
to
fight
and
unless
we
fight
that
battle
and
win
it
we
cant
win
the
cold
war
or
a
hot
one
either
we
have
recently
lost
a
great
public
servant
who
was
leading
this
effort
to
bring
opportunity
and
hope
to
the
people
of
half
the
world
dr
henry
bennett
and
his
associates
died
in
line
of
duty
on
a
point
mission
it
is
up
to
us
to
carry
on
the
great
work
for
which
they
gave
their
lives
during
the
coming
year
we
must
not
forget
the
suffering
of
the
people
who
live
behind
the
iron
curtain
in
those
areas
minorities
are
being
oppressed
human
rights
violated
religions
persecuted
we
should
continue
to
expose
those
wrongs
we
should
continue
and
expand
the
activities
of
the
voice
of
america
which
brings
our
message
of
hope
and
truth
to
those
peoples
and
other
peoples
throughout
the
world
i
have
just
had
an
opportunity
to
discuss
many
of
these
world
problems
with
prime
minister
churchill
we
have
had
a
most
satisfactory
series
of
meetings
we
thoroughly
reviewed
the
situation
in
europe
the
middle
east
and
the
far
east
we
both
look
forward
to
steady
progress
toward
peace
through
the
cooperative
action
and
teamwork
of
the
free
nations
turning
from
our
foreign
policies
let
us
consider
the
jobs
we
have
here
at
home
as
a
part
of
our
program
for
peace
the
first
of
these
jobs
is
to
move
ahead
full
steam
on
the
defense
program
our
objective
is
to
have
a
wellequipped
active
defense
force
large
enoughin
concert
with
the
forces
of
our
alliesto
deter
aggression
and
to
inflict
punishing
losses
on
the
enemy
immediately
if
we
should
be
attacked
this
active
force
must
be
backed
by
adequate
reserves
and
by
the
plants
and
tools
to
turn
out
the
tremendous
quantities
of
new
weapons
that
would
be
needed
if
war
came
we
are
not
building
an
active
force
adequate
to
carry
on
full
scale
war
but
we
are
putting
ourselves
in
a
position
to
mobilize
very
rapidly
if
we
have
to
this
year
i
shall
recommend
some
increases
in
the
size
of
the
active
force
we
are
building
with
particular
emphasis
on
air
power
this
means
we
shall
have
to
continue
largescale
production
of
planes
and
other
equipment
for
a
longer
period
of
time
than
we
had
originally
planned
planes
and
tanks
and
other
weaponswhat
the
military
call
hard
goods
are
now
beginning
to
come
off
the
production
lines
in
volume
deliveries
of
hard
goods
now
amount
to
about
a
billion
and
a
half
dollars
worth
a
month
a
year
from
now
we
expect
that
rate
to
be
doubled
we
shall
have
to
hold
to
a
high
rate
of
military
output
for
about
a
year
after
that
in
we
hope
to
have
enough
equipment
so
that
we
can
reduce
the
production
of
most
military
items
substantially
the
next
years
should
therefore
be
the
peak
period
of
defense
production
defense
needs
will
take
a
lot
of
steel
aluminum
copper
nickel
and
other
scarce
materials
this
means
smaller
production
of
some
civilian
goods
the
cutbacks
will
be
nothing
like
those
during
world
war
ii
when
most
civilian
production
was
completely
stopped
but
there
will
be
considerably
less
of
some
goods
than
we
have
been
used
to
these
past
or
years
the
very
critical
part
of
our
defense
job
this
year
is
to
keep
down
inflation
we
can
control
inflation
if
we
make
up
our
minds
to
do
it
on
the
executive
side
of
the
government
we
intend
to
hold
the
line
on
prices
just
as
tightly
as
the
law
allows
we
will
permit
only
those
wage
increases
which
are
clearly
justified
under
sound
stabilization
policies
and
we
will
see
to
it
that
industries
absorb
cost
increases
out
of
earnings
wherever
feasible
before
they
are
authorized
to
raise
prices
we
will
do
that
at
any
rate
except
where
the
recent
amendments
to
the
law
specifically
require
us
to
give
further
price
increases
congress
has
a
tremendous
responsibility
in
this
matter
our
stabilization
law
was
shot
full
of
holes
at
the
last
session
this
year
it
will
be
one
of
the
main
tasks
before
the
congress
to
repair
the
damage
and
enact
a
strong
antiinflation
law
as
a
part
of
our
program
to
keep
our
country
strong
we
are
determined
to
preserve
the
financial
strength
of
the
government
this
means
high
taxes
over
the
next
few
years
we
must
see
to
it
that
these
taxes
are
shared
among
the
people
as
fairly
as
possible
i
expect
to
discuss
these
matters
in
the
economic
report
and
the
budget
message
which
will
soon
be
presented
to
the
congress
our
tax
laws
must
be
fair
and
we
must
make
absolutely
certain
they
are
administered
fairly
without
fear
or
favor
of
any
kind
for
anybody
to
this
end
steps
have
already
been
taken
to
remedy
weaknesses
which
have
been
disclosed
in
the
administration
of
the
tax
laws
in
addition
i
hope
the
congress
will
approve
my
reorganization
plan
for
the
bureau
of
internal
revenue
we
must
do
everything
necessary
in
order
to
make
just
as
certain
as
is
humanly
possible
that
every
taxpayer
receives
equal
treatment
under
the
law
to
carry
the
burden
of
defense
we
must
have
a
strong
productive
and
expanding
economy
here
at
home
we
cannot
neglect
those
things
that
have
made
us
the
great
and
powerful
nation
we
are
today
our
strength
depends
upon
the
health
the
morale
the
freedom
of
our
people
we
can
take
on
the
burden
of
leadership
in
the
fight
for
world
peace
because
for
nearly
years
the
government
and
the
people
have
been
working
together
for
the
general
welfare
we
have
given
more
and
more
of
out
citizens
a
fair
chance
at
decent
useful
productive
lives
that
is
the
reason
we
are
as
strong
as
we
are
today
this
government
of
oursthe
congress
and
the
executive
bothmust
keep
on
working
to
bring
about
a
fair
deal
for
all
the
american
people
some
people
will
say
that
we
havent
the
time
or
the
money
this
year
for
measures
for
the
welfare
of
the
people
but
if
we
want
to
win
the
fight
for
peace
this
is
a
part
of
the
job
we
cannot
ignore
we
will
have
to
give
up
some
things
we
will
have
to
go
forward
on
others
at
a
slower
pace
but
so
far
as
i
am
concerned
i
do
not
think
we
can
give
up
the
things
that
are
vital
to
our
national
strength
i
believe
most
people
in
this
country
will
agree
with
me
on
that
i
think
most
farmers
understand
that
soil
conservation
and
rural
electrification
and
agricultural
research
are
not
frills
or
luxuries
but
real
necessities
in
order
to
boost
our
farm
production
i
think
most
workers
understand
that
decent
housing
and
good
working
conditions
are
not
luxuries
but
necessities
if
the
working
men
and
women
of
this
country
are
to
continue
to
outproduce
the
rest
of
the
world
i
think
our
businessmen
know
that
scientific
research
and
transportation
services
and
more
steel
mills
and
power
projects
are
not
luxuries
but
necessities
to
keep
our
business
and
our
industry
in
the
forefront
of
industrial
progress
i
think
everybody
knows
that
social
insurance
and
better
schools
and
health
services
are
not
frills
but
necessities
in
helping
all
americans
to
be
useful
and
productive
citizens
who
can
contribute
their
full
share
in
the
national
effort
to
protect
and
advance
our
way
of
life
we
cannot
do
all
we
want
to
in
times
like
thesewe
have
to
choose
the
things
that
will
contribute
most
to
defensebut
we
must
continue
to
make
progress
if
we
are
to
be
a
strong
nation
in
the
years
ahead
let
me
give
you
some
examples
we
are
going
right
ahead
with
the
urgently
needed
work
to
develop
our
natural
resources
to
conserve
our
soil
and
to
prevent
floods
we
are
going
to
produce
essential
power
and
build
the
lines
that
are
necessary
and
that
we
have
to
have
to
transmit
it
to
our
farms
and
factories
we
are
going
to
encourage
exploration
for
new
mineral
deposits
we
are
going
to
keep
on
building
essential
highways
and
taking
any
other
steps
that
will
assure
the
nation
an
adequate
transportation
systemon
land
on
the
sea
and
in
the
air
we
must
move
right
ahead
this
year
to
see
that
defense
workers
and
soldiers
families
get
decent
housing
at
rents
they
can
afford
to
pay
we
must
begin
our
long
deferred
program
of
federal
aid
to
educationto
help
the
states
meet
the
present
crisis
in
the
operation
of
our
schools
and
we
must
help
with
the
construction
of
schools
in
areas
where
they
are
critically
needed
because
of
the
defense
effort
we
urgently
need
to
train
more
doctors
and
other
health
personnel
through
aid
to
medical
education
we
also
urgently
need
to
expand
the
basic
public
health
services
in
our
home
communitiesespecially
in
defense
areas
the
congress
should
go
ahead
with
these
two
measures
immediately
i
have
set
up
an
impartial
commission
to
make
a
thorough
study
of
the
nations
health
needs
one
of
the
things
this
commission
is
looking
into
is
how
to
bring
the
cost
of
modern
medical
care
within
the
reach
of
all
the
people
i
have
repeatedly
recommended
national
health
insurance
as
the
best
way
to
do
this
so
far
as
i
know
it
is
still
the
best
way
if
there
are
any
better
answers
i
hope
this
commission
will
find
them
but
of
one
thing
i
am
sure
something
must
be
done
and
done
soon
this
year
we
ought
to
make
a
number
of
urgently
needed
improvements
in
our
social
security
law
for
one
thing
benefits
under
oldage
and
survivors
insurance
should
be
raised
a
month
above
the
present
average
of
for
another
thing
the
states
should
be
given
special
aid
to
help
them
increase
public
assistance
payments
by
doing
these
things
now
we
can
ease
the
pressure
of
living
costs
for
people
who
depend
on
those
fixed
payments
we
should
also
make
some
costofliving
adjustments
for
those
receiving
veterans
compensation
for
death
or
disability
incurred
in
the
service
of
our
country
in
addition
now
is
the
time
to
start
a
sensible
program
of
readjustment
benefits
for
our
veterans
who
have
seen
service
since
the
fighting
broke
out
in
korea
another
thing
the
congress
should
do
at
this
session
is
to
strengthen
our
system
of
farm
price
supports
to
meet
the
defense
emergency
the
sliding
scale
in
the
price
support
law
should
not
be
allowed
to
penalize
farmers
for
increasing
production
to
meet
defense
needs
we
should
also
find
a
new
and
less
costly
method
for
supporting
perishable
commodities
than
the
law
now
provides
we
need
to
act
promptly
to
improve
our
labor
law
the
tafthartley
act
has
many
serious
and
farreaching
defects
experience
has
demonstrated
this
so
clearly
that
even
the
sponsors
of
the
act
now
admit
that
it
needs
to
be
changed
a
fair
law
fair
to
both
management
and
labor
is
indispensable
to
sound
labor
relations
and
to
full
uninterrupted
production
i
intend
to
keep
on
working
for
a
fair
law
until
we
get
one
as
we
build
our
strength
to
defend
the
freedom
in
the
world
we
ourselves
must
extend
the
benefits
of
freedom
more
widely
among
all
our
own
people
we
need
to
take
action
toward
the
wider
enjoyment
of
civil
rights
freedom
is
the
birthright
of
every
american
the
executive
branch
has
been
making
real
progress
toward
full
equality
of
treatment
and
opportunityin
the
armed
forces
in
the
civil
service
and
in
private
firms
working
for
the
government
further
advances
require
action
by
congress
and
i
hope
that
means
will
be
provided
to
give
the
members
of
the
senate
and
the
house
a
chance
to
vote
on
them
i
am
glad
to
hear
that
home
rule
for
the
district
of
columbia
will
be
the
first
item
of
business
before
the
senate
i
hope
that
it
as
well
as
statehood
for
hawaii
and
alaska
will
be
adopted
promptly
all
these
measures
i
have
been
talking
aboutmeasures
to
advance
the
wellbeing
of
our
peopledemonstrate
to
the
world
the
forward
movement
of
our
free
society
this
demonstration
of
the
way
free
men
govern
themselves
has
a
more
powerful
influence
on
the
people
of
the
worldon
both
sides
of
the
iron
curtainthan
all
the
trick
slogans
and
pieinthesky
promises
of
the
communists
but
our
shortcomings
as
well
as
our
progress
are
watched
from
abroad
and
there
is
one
shortcoming
i
want
to
speak
about
plainly
our
kind
of
government
above
all
others
cannot
tolerate
dishonesty
among
public
servants
some
dishonest
people
worm
themselves
into
almost
every
human
organization
it
is
all
the
more
shocking
however
when
they
make
their
way
into
a
government
such
as
ours
which
is
based
on
the
principle
of
justice
for
all
such
unworthy
public
servants
must
be
weeded
out
i
intend
to
see
to
it
that
federal
employees
who
have
been
guilty
of
misconduct
are
punished
for
it
i
also
intend
to
see
to
it
that
the
honest
and
hardworking
great
majority
of
our
federal
employees
are
protected
against
partisan
slander
and
malicious
attack
i
have
already
made
some
recommendations
to
the
congress
to
help
accomplish
these
purposes
i
intend
to
submit
further
recommendations
to
this
end
i
will
welcome
the
wholehearted
cooperation
of
the
congress
in
this
effort
i
also
think
that
the
congress
can
do
a
great
deal
to
strengthen
confidence
in
our
institutions
by
applying
rigorous
standards
of
moral
integrity
to
its
own
operations
and
by
finding
an
effective
way
to
control
campaign
expenditures
and
by
protecting
the
rights
of
individuals
in
congressional
investigations
to
meet
the
crisis
which
now
hangs
over
the
world
we
need
many
different
kinds
of
strengthmilitary
economic
political
and
moral
and
of
all
these
i
am
convinced
that
moral
strength
is
the
most
vital
when
you
come
right
down
to
it
it
is
the
courage
and
the
character
of
our
nationand
of
each
one
of
us
as
individualsthat
will
really
decide
how
well
we
meet
this
challenge
we
are
engaged
in
a
great
undertaking
at
home
and
abroadthe
greatest
in
fact
that
any
nation
has
ever
been
privileged
to
embark
upon
we
are
working
night
and
day
to
bring
peace
to
the
world
and
to
spread
the
democratic
ideals
of
justice
and
selfgovernment
to
all
people
our
accomplishments
are
already
remarkable
we
ought
to
be
full
of
pride
in
what
we
are
doing
and
full
of
confidence
and
hope
in
the
outcome
no
nation
ever
had
greater
resources
or
greater
energy
or
nobler
traditions
to
inspire
it
and
yet
day
in
and
day
out
we
see
a
long
procession
of
timid
and
fearful
men
who
wring
their
hands
and
cry
out
that
we
have
lost
the
way
that
we
dont
know
what
we
are
doing
that
we
are
bound
to
fail
some
say
we
should
give
up
the
struggle
for
peace
and
others
say
we
should
have
a
war
and
get
it
over
with
thats
a
terrible
statement
i
had
heard
it
made
but
they
want
us
to
forget
the
great
objective
of
preventing
another
world
warthe
objective
for
which
our
soldiers
have
been
fighting
in
the
hills
of
korea
if
we
are
to
be
worthy
of
all
that
has
been
done
for
us
by
our
soldiers
in
the
field
we
must
be
true
to
the
ideals
for
which
they
are
fighting
we
must
reject
the
counsels
of
defeat
and
despair
we
must
have
the
determination
to
complete
the
great
work
for
which
our
men
have
laid
down
their
lives
in
all
we
do
we
should
remember
who
we
are
and
what
we
stand
for
we
are
americans
our
forefathers
had
far
greater
obstacles
than
we
have
and
much
poorer
chances
of
success
they
did
not
lose
heart
or
turn
aside
from
their
goals
in
the
darkest
of
all
winters
in
american
history
at
valley
forge
george
washington
said
we
must
not
in
so
great
a
contest
expect
to
meet
with
nothing
but
sunshine
with
that
spirit
they
won
their
fight
for
freedom
we
must
have
that
same
faith
and
vision
in
the
great
contest
in
which
we
are
engaged
today
we
cannot
expect
to
have
fair
weather
all
the
way
but
it
is
a
contest
just
as
important
for
this
country
and
for
all
men
as
the
desperate
struggle
that
george
washington
fought
through
to
victory
let
us
prove
again
that
we
are
not
merely
sunshine
patriots
and
summer
soldiers
let
us
go
forward
trusting
in
the
god
of
peace
to
win
the
goals
we
seek
