mr
president
mr
speaker
members
of
the
eightythird
congress
i
welcome
the
honor
of
appearing
before
you
to
deliver
my
first
message
to
the
congress
it
is
manifestly
the
joint
purpose
of
the
congressional
leadership
and
of
this
administration
to
justify
the
summons
to
governmental
responsibility
issued
last
november
by
the
american
people
the
grand
labors
of
this
leadership
will
involve
application
of
americas
influence
in
world
affairs
with
such
fortitude
and
such
foresight
that
it
will
deter
aggression
and
eventually
secure
peace
establishment
of
a
national
administration
of
such
integrity
and
such
efficiency
that
its
honor
at
home
will
ensure
respect
abroad
encouragement
of
those
incentives
that
inspire
creative
initiative
in
our
economy
so
that
its
productivity
may
fortify
freedom
everywhere
and
dedication
to
the
wellbeing
of
all
our
citizens
and
to
the
attainment
of
equality
of
opportunity
for
all
so
that
our
nation
will
ever
act
with
the
strength
of
unity
in
every
task
to
which
it
is
called
the
purpose
of
this
message
is
to
suggest
certain
lines
along
which
our
joint
efforts
may
immediately
be
directed
toward
realization
of
these
four
ruling
purposes
the
time
that
this
administration
has
been
in
office
has
been
too
brief
to
permit
preparation
of
a
detailed
and
comprehensive
program
of
recommended
action
to
cover
all
phases
of
the
responsibilities
that
devolve
upon
our
countrys
new
leaders
such
a
program
will
be
filled
out
in
the
weeks
ahead
as
after
appropriate
study
i
shall
submit
additional
recommendations
for
your
consideration
today
can
provide
only
a
sure
and
substantial
beginning
ii
our
country
has
come
through
a
painful
period
of
trial
and
disillusionment
since
the
victory
of
we
anticipated
a
world
of
peace
and
cooperation
the
calculated
pressures
of
aggressive
communism
have
forced
us
instead
to
live
in
a
world
of
turmoil
from
this
costly
experience
we
have
learned
one
clear
lesson
we
have
learned
that
the
free
world
cannot
indefinitely
remain
in
a
posture
of
paralyzed
tension
leaving
forever
to
the
aggressor
the
choice
of
time
and
place
and
means
to
cause
greatest
hurt
to
us
at
least
cost
to
himself
this
administration
has
therefore
begun
the
definition
of
a
new
positive
foreign
policy
this
policy
will
be
governed
by
certain
fixed
ideas
they
are
these
our
foreign
policy
must
be
clear
consistent
and
confident
this
means
that
it
must
be
the
product
of
genuine
continuous
cooperation
between
the
executive
and
the
legislative
branches
of
this
government
it
must
be
developed
and
directed
in
the
spirit
of
true
bipartisanship
the
policy
we
embrace
must
be
a
coherent
global
policy
the
freedom
we
cherish
and
defend
in
europe
and
in
the
americas
is
no
different
from
the
freedom
that
is
imperiled
in
asia
our
policy
dedicated
to
making
the
free
world
secure
will
envision
all
peaceful
methods
and
devicesexcept
breaking
faith
with
our
friends
we
shall
never
acquiesce
in
the
enslavement
of
any
people
in
order
to
purchase
fancied
gain
for
ourselves
i
shall
ask
the
congress
at
a
later
date
to
join
in
an
appropriate
resolution
making
clear
that
this
government
recognizes
no
kind
of
commitment
contained
in
secret
understandings
of
the
past
with
foreign
governments
which
permit
this
kind
of
enslavement
the
policy
we
pursue
will
recognize
the
truth
that
no
single
country
even
one
so
powerful
as
ours
can
alone
defend
the
liberty
of
all
nations
threatened
by
communist
aggression
from
without
or
subversion
within
mutual
security
means
effective
mutual
cooperation
for
the
united
states
this
means
that
as
a
matter
of
common
sense
and
national
interest
we
shall
give
help
to
other
nations
in
the
measure
that
they
strive
earnestly
to
do
their
full
share
of
the
common
task
no
wealth
of
aid
could
compensate
for
poverty
of
spirit
the
heart
of
every
free
nation
must
be
honestly
dedicated
to
the
preserving
of
its
own
independence
and
security
our
policy
will
be
designed
to
foster
the
advent
of
practical
unity
in
western
europe
the
nations
of
that
region
have
contributed
notably
to
the
effort
of
sustaining
the
security
of
the
free
world
from
the
jungles
of
indochina
and
malaya
to
the
northern
shores
of
europe
they
have
vastly
improved
their
defensive
strength
where
called
upon
to
do
so
they
have
made
costly
and
bitter
sacrifices
to
hold
the
line
of
freedom
but
the
problem
of
security
demands
closer
cooperation
among
the
nations
of
europe
than
has
been
known
to
date
only
a
more
closely
integrated
economic
and
political
system
can
provide
the
greatly
increased
economic
strength
needed
to
maintain
both
necessary
military
readiness
and
respectable
living
standards
europes
enlightened
leaders
have
long
been
aware
of
these
facts
all
the
devoted
work
that
has
gone
into
the
schuman
plan
the
european
army
and
the
strasbourg
conference
has
testified
to
their
vision
and
determination
these
achievements
are
the
more
remarkable
when
we
realize
that
each
of
them
has
marked
a
victoryfor
france
and
for
germany
alike
over
the
divisions
that
in
the
past
have
brought
such
tragedy
to
these
two
great
nations
and
to
the
world
the
needed
unity
of
western
europe
manifestly
cannot
be
manufactured
from
without
it
can
only
be
created
from
within
but
it
is
right
and
necessary
that
we
encourage
europes
leaders
by
informing
them
of
the
high
value
we
place
upon
the
earnestness
of
their
efforts
toward
this
goal
real
progress
will
be
conclusive
evidence
to
the
american
people
that
our
material
sacrifices
in
the
cause
of
collective
security
are
matched
by
essential
political
economic
and
military
accomplishments
in
western
europe
our
foreign
policy
will
recognize
the
importance
of
profitable
and
equitable
world
trade
a
substantial
beginning
can
and
should
be
made
by
our
friends
themselves
europe
for
example
is
now
marked
by
checkered
areas
of
labor
surplus
and
labor
shortage
of
agricultural
areas
needing
machines
and
industrial
areas
needing
food
here
and
elsewhere
we
can
hope
that
our
friends
will
take
the
initiative
in
creating
broader
markets
and
more
dependable
currencies
to
allow
greater
exchange
of
goods
and
services
among
themselves
action
along
these
lines
can
create
an
economic
environment
that
will
invite
vital
help
from
us
this
help
includes
first
revising
our
customs
regulations
to
remove
procedural
obstacles
to
profitable
trade
i
further
recommend
that
the
congress
take
the
reciprocal
trade
agreements
act
under
immediate
study
and
extend
it
by
appropriate
legislation
this
objective
must
not
ignore
legitimate
safeguarding
of
domestic
industries
agriculture
and
labor
standards
in
all
executive
study
and
recommendations
on
this
problem
labor
and
management
and
farmers
alike
will
be
earnestly
consulted
second
doing
whatever
government
properly
can
to
encourage
the
flow
of
private
american
investment
abroad
this
involves
as
a
serious
and
explicit
purpose
of
our
foreign
policy
the
encouragement
of
a
hospitable
climate
for
such
investment
in
foreign
nations
third
availing
ourselves
of
facilities
overseas
for
the
economical
production
of
manufactured
articles
which
are
needed
for
mutual
defense
and
which
are
not
seriously
competitive
with
our
own
normal
peacetime
production
fourth
receiving
from
the
rest
of
the
world
in
equitable
exchange
for
what
we
supply
greater
amounts
of
important
raw
materials
which
we
do
not
ourselves
possess
in
adequate
quantities
iii
in
this
general
discussion
of
our
foreign
policy
i
must
make
special
mention
of
the
war
in
korea
this
war
is
for
americans
the
most
painful
phase
of
communist
aggression
throughout
the
world
it
is
clearly
a
part
of
the
same
calculated
assault
that
the
aggressor
is
simultaneously
pressing
in
indochina
and
in
malaya
and
of
the
strategic
situation
that
manifestly
embraces
the
island
of
formosa
and
the
chinese
nationalist
forces
there
the
working
out
of
any
military
solution
to
the
korean
war
will
inevitably
affect
all
these
areas
the
administration
is
giving
immediate
increased
attention
to
the
development
of
additional
republic
of
korea
forces
the
citizens
of
that
country
have
proved
their
capacity
as
fighting
men
and
their
eagerness
to
take
a
greater
share
in
the
defense
of
their
homeland
organization
equipment
and
training
will
allow
them
to
do
so
increased
assistance
to
korea
for
this
purpose
conforms
fully
to
our
global
policies
in
june
following
the
aggressive
attack
on
the
republic
of
korea
the
united
states
seventh
fleet
was
instructed
both
to
prevent
attack
upon
formosa
and
also
to
insure
that
formosa
should
not
be
used
as
a
base
of
operations
against
the
chinese
communist
mainland
this
has
meant
in
effect
that
the
united
states
navy
was
required
to
serve
as
a
defensive
arm
of
communist
china
regardless
of
the
situation
in
since
the
date
of
that
order
the
chinese
communists
have
invaded
korea
to
attack
the
united
nations
forces
there
they
have
consistently
rejected
the
proposals
of
the
united
nations
command
for
an
armistice
they
recently
joined
with
soviet
russia
in
rejecting
the
armistice
proposal
sponsored
in
the
united
nations
by
the
government
of
india
this
proposal
had
been
accepted
by
the
united
states
and
other
nations
consequently
there
is
no
longer
any
logic
or
sense
in
a
condition
that
required
the
united
states
navy
to
assume
defensive
responsibilities
on
behalf
of
the
chinese
communists
thus
permitting
those
communists
with
greater
impunity
to
kill
our
soldiers
and
those
of
our
united
nations
allies
in
korea
i
am
therefore
issuing
instructions
that
the
seventh
fleet
no
longer
be
employed
to
shield
communist
china
this
order
implies
no
aggressive
intent
on
our
part
but
we
certainly
have
no
obligation
to
protect
a
nation
fighting
us
in
korea
iv
our
labor
for
peace
in
korea
and
in
the
world
imperatively
demands
the
maintenance
by
the
united
states
of
a
strong
fighting
service
ready
for
any
contingency
our
problem
is
to
achieve
adequate
military
strength
within
the
limits
of
endurable
strain
upon
our
economy
to
amass
military
power
without
regard
to
our
economic
capacity
would
be
to
defend
ourselves
against
one
kind
of
disaster
by
inviting
another
both
military
and
economic
objectives
demand
a
single
national
military
policy
proper
coordination
of
our
armed
services
and
effective
consolidation
of
certain
logistics
activities
we
must
eliminate
waste
and
duplication
of
effort
in
the
armed
services
we
must
realize
clearly
that
size
alone
is
not
sufficient
the
biggest
force
is
not
necessarily
the
bestand
we
want
the
best
we
must
not
let
traditions
or
habits
of
the
past
stand
in
the
way
of
developing
an
efficient
military
force
all
members
of
our
forces
must
be
ever
mindful
that
they
serve
under
a
single
flag
and
for
a
single
cause
we
must
effectively
integrate
our
armament
programs
and
plan
them
in
such
careful
relation
to
our
industrial
facilities
that
we
assure
the
best
use
of
our
manpower
and
our
materials
because
of
the
complex
technical
nature
of
our
military
organization
and
because
of
the
security
reasons
involved
the
secretary
of
defense
must
take
the
initiative
and
assume
the
responsibility
for
developing
plans
to
give
our
nation
maximum
safety
at
minimum
cost
accordingly
the
new
secretary
of
defense
and
his
civilian
and
military
associates
will
in
the
future
recommend
such
changes
in
present
laws
affecting
our
defense
activities
as
may
be
necessary
to
clarify
responsibilities
and
improve
the
total
effectiveness
of
our
defense
effort
this
effort
must
always
conform
to
policies
laid
down
in
the
national
security
council
the
statutory
function
of
the
national
security
council
is
to
assist
the
president
in
the
formulation
and
coordination
of
significant
domestic
foreign
and
military
policies
required
for
the
security
of
the
nation
in
these
days
of
tension
it
is
essential
that
this
central
body
have
the
vitality
to
perform
effectively
its
statutory
role
i
propose
to
see
that
it
does
so
careful
formulation
of
policies
must
be
followed
by
clear
understanding
of
them
by
all
peoples
a
related
need
therefore
is
to
make
more
effective
all
activities
of
the
government
related
to
international
information
i
have
recently
appointed
a
committee
of
representative
and
informed
citizens
to
survey
this
subject
and
to
make
recommendations
in
the
near
future
for
legislative
administrative
or
other
action
a
unified
and
dynamic
effort
in
this
whole
field
is
essential
to
the
security
of
the
united
states
and
of
the
other
peoples
in
the
community
of
free
nations
there
is
but
one
sure
way
to
avoid
total
warand
that
is
to
win
the
cold
war
while
retaliatory
power
is
one
strong
deterrent
to
a
wouldbe
aggressor
another
powerful
deterrent
is
defensive
power
no
enemy
is
likely
to
attempt
an
attack
foredoomed
to
failure
because
the
building
of
a
completely
impenetrable
defense
against
attack
is
still
not
possible
total
defensive
strength
must
include
civil
defense
preparedness
because
we
have
incontrovertible
evidence
that
soviet
russia
possesses
atomic
weapons
this
kind
of
protection
becomes
sheer
necessity
civil
defense
responsibilities
primarily
belong
to
the
state
and
local
governmentsrecruiting
training
and
organizing
volunteers
to
meet
any
emergency
the
immediate
job
of
the
federal
government
is
to
provide
leadership
to
supply
technical
guidance
and
to
continue
to
strengthen
its
civil
defense
stockpile
of
medical
engineering
and
related
supplies
and
equipment
this
work
must
go
forward
without
lag
v
i
have
referred
to
the
inescapable
need
for
economic
health
and
strength
if
we
are
to
maintain
adequate
military
power
and
exert
influential
leadership
for
peace
in
the
world
our
immediate
task
is
to
chart
a
fiscal
and
economic
policy
that
can
reduce
the
planned
deficits
and
then
balance
the
budget
which
means
among
other
things
reducing
federal
expenditures
to
the
safe
minimum
meet
the
huge
costs
of
our
defense
properly
handle
the
burden
of
our
inheritance
of
debt
and
obligations
check
the
menace
of
inflation
work
toward
the
earliest
possible
reduction
of
the
tax
burden
make
constructive
plans
to
encourage
the
initiative
of
our
citizens
it
is
important
that
all
of
us
understand
that
this
administration
does
not
and
cannot
begin
its
task
with
a
clean
slate
much
already
has
been
written
on
the
record
beyond
our
power
quickly
to
erase
or
to
amend
this
record
includes
our
inherited
burden
of
indebtedness
and
obligations
and
deficits
the
current
years
budget
as
you
know
carries
a
billion
dollar
deficit
and
the
budget
which
was
presented
to
you
before
this
administration
took
office
indicates
a
budgetary
deficit
of
billion
for
the
fiscal
year
ending
june
the
national
debt
is
now
more
than
billion
dollars
in
addition
the
accumulated
obligational
authority
of
the
federal
government
for
future
payment
totals
over
billion
dollars
even
this
amount
is
exclusive
of
large
contingent
liabilities
so
numerous
and
extensive
as
to
be
almost
beyond
description
the
bills
for
the
payment
of
nearly
all
of
the
billion
dollars
of
obligations
will
be
presented
during
the
next
years
these
bills
added
to
the
current
costs
of
government
we
must
meet
make
a
formidable
burden
the
present
authorized
governmentdebt
limit
is
billion
dollars
the
forecast
presented
by
the
outgoing
administration
with
the
fiscal
year
budget
indicates
thatbefore
the
end
of
the
fiscal
year
and
at
the
peak
of
demand
for
payments
during
the
yearthe
total
government
debt
may
approach
and
even
exceed
that
limit
unless
budgeted
deficits
are
checked
the
momentum
of
past
programs
will
force
an
increase
of
the
statutory
debt
limit
permit
me
this
one
understatement
to
meet
and
to
correct
this
situation
will
not
be
easy
permit
me
this
one
assurance
every
department
head
and
i
are
determined
to
do
everything
we
can
to
resolve
it
the
first
order
of
business
is
the
elimination
of
the
annual
deficit
this
cannot
be
achieved
merely
by
exhortation
it
demands
the
concerted
action
of
all
those
in
responsible
positions
in
the
government
and
the
earnest
cooperation
of
the
congress
already
we
have
begun
an
examination
of
the
appropriations
and
expenditures
of
all
departments
in
an
effort
to
find
significant
items
that
may
be
decreased
or
canceled
without
damage
to
our
essential
requirements
getting
control
of
the
budget
requires
also
that
state
and
local
governments
and
interested
groups
of
citizens
restrain
themselves
in
their
demands
upon
the
congress
that
the
federal
treasury
spend
more
and
more
money
for
all
types
of
projects
a
balanced
budget
is
an
essential
first
measure
in
checking
further
depreciation
in
the
buying
power
of
the
dollar
this
is
one
of
the
critical
steps
to
be
taken
to
bring
an
end
to
planned
inflation
our
purpose
is
to
manage
the
governments
finances
so
as
to
help
and
not
hinder
each
family
in
balancing
its
own
budget
reduction
of
taxes
will
be
justified
only
as
we
show
we
can
succeed
in
bringing
the
budget
under
control
as
the
budget
is
balanced
and
inflation
checked
the
tax
burden
that
today
stifles
initiative
can
and
must
be
eased
until
we
can
determine
the
extent
to
which
expenditures
can
be
reduced
it
would
not
be
wise
to
reduce
our
revenues
meanwhile
the
tax
structure
as
a
whole
demands
review
the
secretary
of
the
treasury
is
undertaking
this
study
immediately
we
must
develop
a
system
of
taxation
which
will
impose
the
least
possible
obstacle
to
the
dynamic
growth
of
the
country
this
includes
particularly
real
opportunity
for
the
growth
of
small
businesses
many
readjustments
in
existing
taxes
will
be
necessary
to
serve
these
objectives
and
also
to
remove
existing
inequities
clarification
and
simplification
in
the
tax
laws
as
well
as
the
regulations
will
be
undertaken
in
the
entire
area
of
fiscal
policywhich
must
in
its
various
aspects
be
treated
in
recommendations
to
the
congress
in
coming
weeksthere
can
now
be
stated
certain
basic
facts
and
principles
first
it
is
axiomatic
that
our
economy
is
a
highly
complex
and
sensitive
mechanism
hasty
and
illconsidered
action
of
any
kind
could
seriously
upset
the
subtle
equation
that
encompasses
debts
obligations
expenditures
defense
demands
deficits
taxes
and
the
general
economic
health
of
the
nation
our
goals
can
be
clear
our
start
toward
them
can
be
immediatebut
action
must
be
gradual
second
it
is
clear
that
too
great
a
part
of
the
national
debt
comes
due
in
too
short
a
time
the
department
of
the
treasury
will
undertake
at
suitable
times
a
program
of
extending
part
of
the
debt
over
longer
periods
and
gradually
placing
greater
amounts
in
the
hands
of
longerterm
investors
third
past
differences
in
policy
between
the
treasury
and
the
federal
reserve
board
have
helped
to
encourage
inflation
henceforth
i
expect
that
their
single
purpose
shall
be
to
serve
the
whole
nation
by
policies
designed
to
stabilize
the
economy
and
encourage
the
free
play
of
our
peoples
genius
for
individual
initiative
in
encouraging
this
initiative
no
single
item
in
our
current
problems
has
received
more
thoughtful
consideration
by
my
associates
and
by
the
many
individuals
called
into
our
counsels
than
the
matter
of
price
and
wage
control
by
law
the
great
economic
strength
of
our
democracy
has
developed
in
an
atmosphere
of
freedom
the
character
of
our
people
resists
artificial
and
arbitrary
controls
of
any
kind
direct
controls
except
those
on
credit
deal
not
with
the
real
causes
of
inflation
but
only
with
its
symptoms
in
times
of
national
emergency
this
kind
of
control
has
a
role
to
play
our
whole
system
however
is
based
upon
the
assumption
that
normally
we
should
combat
wide
fluctuations
in
our
price
structure
by
relying
largely
on
the
effective
use
of
sound
fiscal
and
monetary
policy
and
upon
the
natural
workings
of
economic
law
moreover
american
labor
and
american
business
can
best
resolve
their
wage
problems
across
the
bargaining
table
government
should
refrain
from
sitting
in
with
them
unless
in
extreme
cases
the
public
welfare
requires
protection
we
are
of
course
living
in
an
international
situation
that
is
neither
an
emergency
demanding
full
mobilization
nor
is
it
peace
no
one
can
know
how
long
this
condition
will
persist
consequently
we
are
forced
to
learn
many
new
things
as
we
go
alongclinging
to
what
works
discarding
what
does
not
in
all
our
current
discussions
on
these
and
related
facts
the
weight
of
evidence
is
clearly
against
the
use
of
controls
in
their
present
forms
they
have
proved
largely
unsatisfactory
or
unworkable
they
have
not
prevented
inflation
they
have
not
kept
down
the
cost
of
living
dissatisfaction
with
them
is
wholly
justified
i
am
convinced
that
nowas
well
as
in
the
long
runfree
and
competitive
prices
will
best
serve
the
interests
of
all
the
people
and
best
meet
the
changing
growing
needs
of
our
economy
accordingly
i
do
not
intend
to
ask
for
a
renewal
of
the
present
wage
and
price
controls
on
april
when
present
legislation
expires
in
the
meantime
steps
will
be
taken
to
eliminate
controls
in
an
orderly
manner
and
to
terminate
special
agencies
no
longer
needed
for
this
purpose
it
is
obviously
to
be
expected
that
the
removal
of
these
controls
will
result
in
individual
price
changessome
up
some
down
but
a
maximum
of
freedom
in
market
prices
as
well
as
in
collective
bargaining
is
characteristic
of
a
truly
free
people
i
believe
also
that
material
and
product
controls
should
be
ended
except
with
respect
to
defense
priorities
and
scarce
and
critical
items
essential
for
our
defense
i
shall
recommend
to
the
congress
that
legislation
be
enacted
to
continue
authority
for
such
remaining
controls
of
this
type
as
will
be
necessary
after
the
expiration
of
the
existing
statute
on
june
i
recommend
the
continuance
of
the
authority
for
federal
control
over
rents
in
those
communities
in
which
serious
housing
shortages
exist
these
are
chiefly
the
socalled
defense
areas
in
these
and
all
areas
the
federal
government
should
withdraw
from
the
control
of
rents
as
soon
as
practicable
but
before
they
are
removed
entirely
each
legislature
should
have
full
opportunity
to
take
over
within
its
own
state
responsibility
for
this
function
it
would
be
idle
to
pretend
that
all
our
problems
in
this
whole
field
of
prices
will
solve
themselves
by
mere
federal
withdrawal
from
direct
controls
we
shall
have
to
watch
trends
closely
if
the
freer
functioning
of
our
economic
system
as
well
as
the
indirect
controls
which
can
be
appropriately
employed
prove
insufficient
during
this
period
of
strain
and
tension
i
shall
promptly
ask
the
congress
to
enact
such
legislation
as
may
be
required
in
facing
all
these
problemswages
prices
production
tax
rates
fiscal
policy
deficitseverywhere
we
remain
constantly
mindful
that
the
time
for
sacrifice
has
not
ended
but
we
are
concerned
with
the
encouragement
of
competitive
enterprise
and
individual
initiative
precisely
because
we
know
them
to
be
our
nations
abiding
sources
of
strength
vi
our
vast
world
responsibility
accents
with
urgency
our
peoples
elemental
right
to
a
government
whose
clear
qualities
are
loyalty
security
efficiency
economy
and
integrity
the
safety
of
america
and
the
trust
of
the
people
alike
demand
that
the
personnel
of
the
federal
government
be
loyal
in
their
motives
and
reliable
in
the
discharge
of
their
duties
only
a
combination
of
both
loyalty
and
reliability
promises
genuine
security
to
state
this
principle
is
easy
to
apply
it
can
be
difficult
but
this
security
we
must
and
shall
have
by
way
of
example
all
principal
new
appointees
to
departments
and
agencies
have
been
investigated
at
their
own
request
by
the
federal
bureau
of
investigation
confident
of
your
understanding
and
cooperation
i
know
that
the
primary
responsibility
for
keeping
out
the
disloyal
and
the
dangerous
rests
squarely
upon
the
executive
branch
when
this
branch
so
conducts
itself
as
to
require
policing
by
another
branch
of
the
government
it
invites
its
own
disorder
and
confusion
i
am
determined
to
meet
this
responsibility
of
the
executive
the
heads
of
all
executive
departments
and
agencies
have
been
instructed
to
initiate
at
once
effective
programs
of
security
with
respect
to
their
personnel
the
attorney
general
will
advise
and
guide
the
departments
and
agencies
in
the
shaping
of
these
programs
designed
at
once
to
govern
the
employment
of
new
personnel
and
to
review
speedily
any
derogatory
information
concerning
incumbent
personnel
to
carry
out
these
programs
i
believe
that
the
powers
of
the
executive
branch
under
existing
law
are
sufficient
if
they
should
prove
inadequate
the
necessary
legislation
will
be
requested
these
programs
will
be
both
fair
to
the
rights
of
the
individual
and
effective
for
the
safety
of
the
nation
they
will
with
care
and
justice
apply
the
basic
principle
that
public
employment
is
not
a
right
but
a
privilege
all
these
measures
have
two
clear
purposes
their
first
purpose
is
to
make
certain
that
this
nations
security
is
not
jeopardized
by
false
servants
their
second
purpose
is
to
clear
the
atmosphere
of
that
unreasoned
suspicion
that
accepts
rumor
and
gossip
as
substitutes
for
evidence
our
people
of
course
deserve
and
demand
of
their
federal
government
more
than
security
of
personnel
they
demand
also
efficient
and
logical
organization
true
to
constitutional
principles
i
have
already
established
a
committee
on
government
organization
the
committee
is
using
as
its
point
of
departure
the
reports
of
the
hoover
commission
and
subsequent
studies
by
several
independent
agencies
to
achieve
the
greater
efficiency
and
economy
which
the
committee
analyses
show
to
be
possible
i
ask
the
congress
to
extend
the
present
government
reorganization
act
for
a
period
of
months
or
years
beyond
its
expiration
date
of
april
there
is
more
involved
here
than
realigning
the
wheels
and
smoothing
the
gears
of
administrative
machinery
the
congress
rightfullyexpects
the
executive
to
take
the
initiative
in
discovering
and
removing
outmoded
functions
and
eliminating
duplication
one
agency
for
example
whose
head
has
promised
early
and
vigorous
action
to
provide
greater
efficiency
is
the
post
office
one
of
the
oldest
institutions
of
our
federal
government
its
service
should
be
of
the
best
its
employees
should
merit
and
receive
the
high
regard
and
esteem
of
the
citizens
of
the
nation
there
are
today
in
some
areas
of
the
postal
service
both
waste
and
incompetence
to
be
corrected
with
the
cooperation
of
the
congress
and
taking
advantage
of
its
accumulated
experience
in
postal
affairs
the
postmaster
general
will
institute
a
program
directed
at
improving
service
while
at
the
same
time
reducing
costs
and
decreasing
deficits
in
all
departments
dedication
to
these
basic
precepts
of
security
and
efficiency
integrity
and
economy
can
and
will
produce
an
administration
deserving
of
the
trust
the
people
have
placed
in
it
our
people
have
demanded
nothing
less
than
good
efficient
government
they
shall
get
nothing
less
vii
vitally
important
are
the
water
and
minerals
public
lands
and
standing
timber
forage
and
wildlife
of
this
country
a
fastgrowing
population
will
have
vast
future
needs
in
these
resources
we
must
more
than
match
the
substantial
achievements
in
the
halfcentury
since
president
theodore
roosevelt
awakened
the
nation
to
the
problem
of
conservation
this
calls
for
a
strong
federal
program
in
the
field
of
resource
development
its
major
projects
should
be
timed
where
possible
to
assist
in
leveling
off
peaks
and
valleys
in
our
economic
life
soundly
planned
projects
already
initiated
should
be
carried
out
new
ones
will
be
planned
for
the
future
the
best
natural
resources
program
for
america
will
not
result
from
exclusive
dependence
on
federal
bureaucracy
it
will
involve
a
partnership
of
the
states
and
local
communities
private
citizens
and
the
federal
government
all
working
together
this
combined
effort
will
advance
the
development
of
the
great
river
valleys
of
our
nation
and
the
power
that
they
can
generate
likewise
such
a
partnership
can
be
effective
in
the
expansion
throughout
the
nation
of
upstream
storage
the
sound
use
of
public
lands
the
wise
conservation
of
minerals
and
the
sustained
yield
of
our
forests
there
has
been
much
criticism
some
of
it
apparently
justified
of
the
confusion
resulting
from
overlapping
federal
activities
in
the
entire
field
of
resourceconservation
this
matter
is
being
exhaustively
studied
and
appropriate
reorganization
plans
will
be
developed
most
of
these
particular
resource
problems
pertain
to
the
department
of
the
interior
another
of
its
major
concerns
is
our
countrys
island
possessions
here
one
matter
deserves
attention
the
platforms
of
both
political
parties
promised
immediate
statehood
to
hawaii
the
people
of
that
territory
have
earned
that
status
statehood
should
be
granted
promptly
with
the
first
election
scheduled
for
viii
one
of
the
difficult
problems
which
face
the
new
administration
is
that
of
the
slow
irregular
decline
of
farm
prices
this
decline
which
has
been
going
on
for
almost
years
has
occurred
at
a
time
when
most
nonfarm
prices
and
farm
costs
of
production
are
extraordinarily
high
present
agricultural
legislation
provides
for
the
mandatory
support
of
the
prices
of
basic
farm
commodities
at
percent
of
parity
the
secretary
of
agriculture
and
his
associates
will
of
course
execute
the
present
act
faithfully
and
thereby
seek
to
mitigate
the
consequences
of
the
downturn
in
farm
income
this
pricesupport
legislation
will
expire
at
the
end
of
so
we
should
begin
now
to
consider
what
farm
legislation
we
should
develop
for
and
beyond
our
aim
should
be
economic
stability
and
full
parity
of
income
for
american
farmers
but
we
must
seek
this
goal
in
ways
that
minimize
governmental
interference
in
the
farmers
affairs
that
permit
desirable
shifts
in
production
and
that
encourage
farmers
themselves
to
use
initiative
in
meeting
changing
economic
conditions
a
continuing
study
reveals
nothing
more
emphatically
than
the
complicated
nature
of
this
subject
among
other
things
it
shows
that
the
prosperity
of
our
agriculture
depends
directly
upon
the
prosperity
of
the
whole
countryupon
the
purchasing
power
of
american
consumers
it
depends
also
upon
the
opportunity
to
ship
abroad
large
surpluses
of
particular
commodities
and
therefore
upon
sound
economic
relationships
between
the
united
states
and
many
foreign
countries
it
involves
research
and
scientific
investigation
conducted
on
an
extensive
scale
it
involves
special
credit
mechanisms
and
marketing
rural
electrification
soil
conservation
and
other
programs
the
whole
complex
of
agricultural
programs
and
policies
will
be
studied
by
a
special
agricultural
advisory
commission
as
i
know
it
will
by
appropriate
committees
of
the
congress
a
nonpartisan
group
of
respected
authorities
in
the
field
of
agriculture
has
already
been
appointed
as
an
interim
advisory
group
the
immediate
changes
needed
in
agricultural
programs
are
largely
budgetary
and
administrative
in
nature
new
policies
and
new
programs
must
await
the
completion
of
the
farreaching
studies
which
have
already
been
launched
ix
the
determination
of
labor
policy
must
be
governed
not
by
the
vagaries
of
political
expediency
but
by
the
firmest
principles
and
convictions
slanted
partisan
appeals
to
american
workers
spoken
as
if
they
were
a
group
apart
necessitating
a
special
language
and
treatment
are
an
affront
to
the
fullness
of
their
dignity
as
american
citizens
the
truth
in
matters
of
labor
policy
has
become
obscured
in
controversy
the
very
meaning
of
economic
freedom
as
it
affects
labor
has
become
confused
this
misunderstanding
has
provided
a
climate
of
opinion
favoring
the
growth
of
governmental
paternalism
in
labor
relations
this
tendency
if
left
uncorrected
could
end
only
by
producing
a
bureaucratic
despotism
economic
freedom
is
in
fact
the
requisite
of
greater
prosperity
for
every
american
who
earns
his
own
living
in
the
field
of
labor
legislation
only
a
law
that
merits
the
respect
and
support
of
both
labor
and
management
can
help
reduce
the
loss
of
wages
and
of
production
through
strikes
and
stoppages
and
thus
add
to
the
total
economic
strength
of
our
nation
we
have
now
had
years
experience
with
the
labor
management
act
of
commonly
known
as
the
tafthartley
act
that
experience
has
shown
the
need
for
some
corrective
action
and
we
should
promptly
proceed
to
amend
that
act
i
know
that
the
congress
is
already
proceeding
with
renewed
studies
of
this
subject
meanwhile
the
department
of
labor
is
at
once
beginning
work
to
devise
further
specific
recommendations
for
your
consideration
in
the
careful
working
out
of
legislation
i
know
you
will
give
thoughtful
considerationas
will
we
in
the
executive
branchto
the
views
of
labor
and
of
management
and
of
the
general
public
in
this
process
it
is
only
human
that
each
of
us
should
bring
forward
the
arguments
of
selfinterest
but
if
all
conduct
their
arguments
in
the
overpowering
light
of
national
interestwhich
is
enlightened
selfinterestwe
shall
get
the
right
answers
i
profoundly
hope
that
every
citizen
of
our
country
will
follow
with
understanding
your
progress
in
this
work
the
welfare
of
all
of
us
is
involved
especially
must
we
remember
that
the
institutions
of
trade
unionism
and
collective
bargaining
are
monuments
to
the
freedom
that
must
prevail
in
our
industrial
life
they
have
a
century
of
honorable
achievement
behind
them
our
faith
in
them
is
proven
firm
and
final
government
can
do
a
great
deal
to
aid
the
settlement
of
labor
disputes
without
allowing
itself
to
be
employed
as
an
ally
of
either
side
its
proper
role
in
industrial
strife
is
to
encourage
the
processes
of
mediation
and
conciliation
these
processes
can
successfully
be
directed
only
by
a
government
free
from
the
taint
of
any
suspicion
that
it
is
partial
or
punitive
the
administration
intends
to
strengthen
and
to
improve
the
services
which
the
department
of
labor
can
render
to
the
worker
and
to
the
whole
national
community
this
department
was
createdjust
years
agoto
serve
the
entire
nation
it
must
aid
for
example
employers
and
employees
alike
in
improving
training
programs
that
will
develop
skilled
and
competent
workers
it
must
enjoy
the
confidence
and
respect
of
labor
and
industry
in
order
to
play
a
significant
role
in
the
planning
of
americas
economic
future
to
that
end
i
am
authorizing
the
department
of
labor
to
establish
promptly
a
tripartite
advisory
committee
consisting
of
representatives
of
employers
labor
and
the
public
x
our
civil
and
social
rights
form
a
central
part
of
the
heritage
we
are
striving
to
defend
on
all
fronts
and
with
all
our
strength
i
believe
with
all
my
heart
that
our
vigilant
guarding
of
these
rights
is
a
sacred
obligation
binding
upon
every
citizen
to
be
true
to
ones
own
freedom
is
in
essence
to
honor
and
respect
the
freedom
of
all
others
a
cardinal
ideal
in
this
heritage
we
cherish
is
the
equality
of
rights
of
all
citizens
of
every
race
and
color
and
creed
we
know
that
discrimination
against
minorities
persists
despite
our
allegiance
to
this
ideal
such
discriminationconfined
to
no
one
section
of
the
nationis
but
the
outward
testimony
to
the
persistence
of
distrust
and
of
fear
in
the
hearts
of
men
this
fact
makes
all
the
more
vital
the
fighting
of
these
wrongs
by
each
individual
in
every
station
of
life
in
his
every
deed
much
of
the
answer
lies
in
the
power
of
fact
fully
publicized
of
persuasion
honestly
pressed
and
of
conscience
justly
aroused
these
are
methods
familiar
to
our
way
of
life
tested
and
proven
wise
i
propose
to
use
whatever
authority
exists
in
the
office
of
the
president
to
end
segregation
in
the
district
of
columbia
including
the
federal
government
and
any
segregation
in
the
armed
forces
here
in
the
district
of
columbia
serious
attention
should
be
given
to
the
proposal
to
develop
and
authorize
through
legislation
a
system
to
provide
an
effective
voice
in
local
selfgovernment
while
consideration
of
this
proceeds
i
recommend
an
immediate
increase
of
two
in
the
number
of
district
commissioners
to
broaden
representation
of
all
elements
of
our
local
population
this
will
be
a
first
step
toward
insuring
that
this
capital
provide
an
honored
example
to
all
communities
of
our
nation
in
this
manner
and
by
the
leadership
of
the
office
of
the
president
exercised
through
friendly
conferences
with
those
in
authority
in
our
states
and
cities
we
expect
to
make
true
and
rapid
progress
in
civil
rights
and
equality
of
employment
opportunity
there
is
one
sphere
in
which
civil
rights
are
inevitably
involved
in
federal
legislation
this
is
the
sphere
of
immigration
it
is
a
manifest
right
of
our
government
to
limit
the
number
of
immigrants
our
nation
can
absorb
it
is
also
a
manifest
right
of
our
government
to
set
reasonable
requirements
on
the
character
and
the
numbers
of
the
people
who
come
to
share
our
land
and
our
freedom
it
is
well
for
us
however
to
remind
ourselves
occasionally
of
an
equally
manifest
fact
we
areone
and
allimmigrants
or
sons
and
daughters
of
immigrants
existing
legislation
contains
injustices
it
does
in
fact
discriminate
i
am
informed
by
members
of
the
congress
that
it
was
realized
at
the
time
of
its
enactment
that
future
study
of
the
basis
of
determining
quotas
would
be
necessary
i
am
therefore
requesting
the
congress
to
review
this
legislation
and
to
enact
a
statute
that
will
at
one
and
the
same
time
guard
our
legitimate
national
interests
and
be
faithful
to
our
basic
ideas
of
freedom
and
fairness
to
all
in
another
but
related
areathat
of
social
rightswe
see
most
clearly
the
new
application
of
old
ideas
of
freedom
this
administration
is
profoundly
aware
of
two
great
needs
born
of
our
living
in
a
complex
industrial
economy
first
the
individual
citizen
must
have
safeguards
against
personal
disaster
inflicted
by
forces
beyond
his
control
second
the
welfare
of
the
people
demands
effective
and
economical
performance
by
the
government
of
certain
indispensable
social
services
in
the
light
of
this
responsibility
certain
general
purposes
and
certain
concrete
measures
are
plainly
indicated
now
there
is
urgent
need
for
greater
effectiveness
in
our
programs
both
public
and
private
offering
safeguards
against
the
privations
that
too
often
come
with
unemployment
old
age
illness
and
accident
the
provisions
of
the
oldage
and
survivors
insurance
law
should
promptly
be
extended
to
cover
millions
of
citizens
who
have
been
left
out
of
the
socialsecurity
system
no
less
important
is
the
encouragement
of
privately
sponsored
pension
plans
most
important
of
all
of
course
is
renewed
effort
to
check
the
inflation
which
destroys
so
much
of
the
value
of
all
socialsecurity
payments
our
school
system
demands
some
prompt
effective
help
during
each
of
the
last
years
more
than
million
children
have
swelled
the
elementary
and
secondary
school
population
of
the
country
generally
the
school
population
is
proportionately
higher
in
states
with
low
per
capita
income
this
whole
situation
calls
for
careful
congressional
study
and
action
i
am
sure
that
you
share
my
conviction
that
the
firm
conditions
of
federal
aid
must
be
proved
need
and
proved
lack
of
local
income
one
phase
of
the
school
problem
demands
special
action
the
school
population
of
many
districts
has
been
greatly
increased
by
the
swift
growth
of
defense
activities
these
activities
have
added
little
or
nothing
to
the
tax
resources
of
the
communities
affected
legislation
aiding
construction
of
schools
in
the
districts
expires
on
june
this
law
should
be
renewed
and
likewise
the
partial
payments
for
current
operating
expenses
for
these
particular
school
districts
should
be
made
including
the
deficiency
requirement
of
the
current
fiscal
year
public
interest
similarly
demands
one
prompt
specific
action
in
protection
of
the
general
consumer
the
food
and
drug
administration
should
be
authorized
to
continue
its
established
and
necessary
program
of
factory
inspections
the
invalidation
of
these
inspections
by
the
supreme
court
of
december
was
based
solely
on
the
fact
that
the
present
law
contained
inconsistent
and
unclear
provisions
these
must
be
promptly
corrected
i
am
well
aware
that
beyond
these
few
immediate
measures
there
remains
much
to
be
done
the
health
and
housing
needs
of
our
people
call
for
intelligently
planned
programs
involved
are
the
solvency
of
the
whole
security
system
and
its
guarding
against
exploitation
by
the
irresponsible
to
bring
clear
purpose
and
orderly
procedure
into
this
field
i
anticipate
a
thorough
study
of
the
proper
relationship
among
federal
state
and
local
programs
i
shall
shortly
send
you
specific
recommendations
for
establishing
such
an
appropriate
commission
together
with
a
reorganization
plan
defining
new
administrative
status
for
all
federal
activities
in
health
education
and
social
security
i
repeat
that
there
are
many
important
subjects
of
which
i
make
no
mention
today
among
these
is
our
great
and
growing
body
of
veterans
america
has
traditionally
been
generous
in
caring
for
the
disabledand
the
widow
and
the
orphan
of
the
fallen
these
millions
remain
close
to
all
our
hearts
proper
care
of
our
uniformed
citizens
and
appreciation
of
the
past
service
of
our
veterans
are
part
of
our
accepted
governmental
responsibilities
xi
we
have
surveyed
briefly
some
problems
of
our
people
and
a
portion
of
the
tasks
before
us
the
hope
of
freedom
itself
depends
in
real
measure
upon
our
strength
our
heart
and
our
wisdom
we
must
be
strong
in
arms
we
must
be
strong
in
the
source
of
all
our
armament
our
productivity
we
allworkers
and
farmers
foremen
and
financiers
technicians
and
buildersall
must
produce
produce
more
and
produce
yet
more
we
must
be
strong
above
all
in
the
spiritual
resources
upon
which
all
else
depends
we
must
be
devoted
with
all
our
heart
to
the
values
we
defend
we
must
know
that
each
of
these
values
and
virtues
applies
with
equal
force
at
the
ends
of
the
earth
and
in
our
relations
with
our
neighbor
next
door
we
must
know
that
freedom
expresses
itself
with
equal
eloquence
in
the
right
of
workers
to
strike
in
the
nearby
factory
and
in
the
yearnings
and
sufferings
of
the
peoples
of
eastern
europe
as
our
heart
summons
our
strength
our
wisdom
must
direct
it
there
is
in
world
affairs
a
steady
course
to
be
followed
between
an
assertion
of
strength
that
is
truculent
and
a
confession
of
helplessness
that
is
cowardly
there
is
in
our
affairs
at
home
a
middle
way
between
untrammeled
freedom
of
the
individual
and
the
demands
for
the
welfare
of
the
whole
nation
this
way
must
avoid
government
by
bureaucracy
as
carefully
as
it
avoids
neglect
of
the
helpless
in
every
area
of
political
action
free
men
must
think
before
they
can
expect
to
win
in
this
spirit
must
we
live
and
labor
confident
of
our
strength
compassionate
in
our
heart
clear
in
our
mind
in
this
spirit
let
us
together
turn
to
the
great
tasks
before
us
