mr
president
mr
speaker
members
of
the
eightythird
congress
it
is
a
high
honor
again
to
present
to
the
congress
my
views
on
the
state
of
the
union
and
to
recommend
measures
to
advance
the
security
prosperity
and
wellbeing
of
the
american
people
all
branches
of
this
governmentand
i
venture
to
say
both
of
our
great
partiescan
support
the
general
objective
of
the
recommendations
i
make
today
for
that
objective
is
the
building
of
a
stronger
america
a
nation
whose
every
citizen
has
good
reason
for
bold
hope
where
effort
is
rewarded
and
prosperity
is
shared
where
freedom
expands
and
peace
is
securethat
is
what
i
mean
by
a
stronger
america
toward
this
objective
a
real
momentum
has
been
developed
during
this
administrations
first
year
in
office
we
mean
to
continue
that
momentum
and
to
increase
it
we
mean
to
build
a
better
future
for
this
nation
much
for
which
we
may
be
thankful
has
happened
during
the
past
year
first
of
all
we
are
deeply
grateful
that
our
sons
no
longer
die
on
the
distant
mountains
of
korea
although
they
are
still
called
from
our
homes
to
military
service
they
are
no
longer
called
to
the
field
of
battle
the
nation
has
just
completed
the
most
prosperous
year
in
its
history
the
damaging
effect
of
inflation
on
the
wages
pensions
salaries
and
savings
of
us
all
has
been
brought
under
control
taxes
have
begun
to
go
down
the
cost
of
our
government
has
been
reduced
and
its
work
proceeds
with
some
fewer
employees
thus
the
discouraging
trend
of
modern
governments
toward
their
own
limitless
expansion
has
in
our
case
been
reversed
the
cost
of
armaments
becomes
less
oppressive
as
we
near
our
defense
goals
yet
we
are
militarily
stronger
every
day
during
the
year
creation
of
the
new
cabinet
department
of
health
education
and
welfare
symbolized
the
governments
permanent
concern
with
the
human
problems
of
our
citizens
segregation
in
the
armed
forces
and
other
federal
activities
is
on
the
way
out
we
have
also
made
progress
toward
its
elimination
in
the
district
of
columbia
these
are
steps
in
the
continuing
effort
to
eliminate
interracial
difficulty
some
developments
beyond
our
shores
have
been
equally
encouraging
communist
aggression
halted
in
korea
continues
to
meet
in
indochina
the
vigorous
resistance
of
france
and
the
associated
states
assisted
by
timely
aid
from
our
country
in
west
germany
in
iran
and
in
other
areas
of
the
world
heartening
political
victories
have
been
won
by
the
forces
of
stability
and
freedom
slowly
but
surely
the
free
world
gathers
strength
meanwhile
from
behind
the
iron
curtain
there
are
signs
that
tyranny
is
in
trouble
and
reminders
that
its
structure
is
as
brittle
as
its
surface
is
hard
there
has
been
in
fact
a
great
strategic
change
in
the
world
during
the
past
year
that
precious
intangible
the
initiative
is
becoming
ours
our
policy
not
limited
to
mere
reaction
against
crises
provoked
by
others
is
free
to
develop
along
lines
of
our
choice
not
only
abroad
but
also
at
home
as
a
major
theme
for
american
policy
during
the
coming
year
let
our
joint
determination
be
to
hold
this
new
initiative
and
to
use
it
we
shall
use
this
initiative
to
promote
three
broad
purposes
first
to
protect
the
freedom
of
our
people
second
to
maintain
a
strong
growing
economy
third
to
concern
ourselves
with
the
human
problems
of
the
individual
citizen
only
by
active
concern
for
each
of
these
purposes
can
we
be
sure
that
we
are
on
the
forward
road
to
a
better
and
a
stronger
america
all
my
recommendations
today
are
in
furtherance
of
these
three
purposes
i
foreign
affairs
american
freedom
is
threatened
so
long
as
the
world
communist
conspiracy
exists
in
its
present
scope
power
and
hostility
more
closely
than
ever
before
american
freedom
is
interlocked
with
the
freedom
of
other
people
in
the
unity
of
the
free
world
lies
our
best
chance
to
reduce
the
communist
threat
without
war
in
the
task
of
maintaining
this
unity
and
strengthening
all
its
parts
the
greatest
responsibility
falls
naturally
on
those
who
like
ourselves
retain
the
most
freedom
and
strength
we
shall
therefore
continue
to
advance
the
cause
of
freedom
on
foreign
fronts
in
the
far
east
we
retain
our
vital
interest
in
korea
we
have
negotiated
with
the
republic
of
korea
a
mutual
security
pact
which
develops
our
security
system
for
the
pacific
and
which
i
shall
promptly
submit
to
the
senate
for
its
consent
to
ratification
we
are
prepared
to
meet
any
renewal
of
armed
aggression
in
korea
we
shall
maintain
indefinitely
our
bases
in
okinawa
i
shall
ask
the
congress
to
authorize
continued
material
assistance
to
hasten
the
successful
conclusion
of
the
struggle
in
indochina
this
assistance
will
also
bring
closer
the
day
when
the
associated
states
may
enjoy
the
independence
already
assured
by
france
we
shall
also
continue
military
and
economic
aid
to
the
nationalist
government
of
china
in
south
asia
profound
changes
are
taking
place
in
free
nations
which
are
demonstrating
their
ability
to
progress
through
democratic
methods
they
provide
an
inspiring
contrast
to
the
dictatorial
methods
and
backward
course
of
events
in
communist
china
in
these
continuing
efforts
the
free
peoples
of
south
asia
can
be
assured
of
the
support
of
the
united
states
in
the
middle
east
where
tensions
and
serious
problems
exist
we
will
show
sympathetic
and
impartial
friendship
in
western
europe
our
policy
rests
firmly
on
the
north
atlantic
treaty
it
will
remain
so
based
as
far
ahead
as
we
can
see
within
its
organization
the
building
of
a
united
european
community
including
france
and
germany
is
vital
to
a
free
and
selfreliant
europe
this
will
be
promoted
by
the
european
defense
community
which
offers
assurance
of
european
security
with
the
coming
of
unity
to
western
europe
the
assistance
this
nation
can
render
for
the
security
of
europe
and
the
free
world
will
be
multiplied
in
effectiveness
in
the
western
hemisphere
we
shall
continue
to
develop
harmonious
and
mutually
beneficial
cooperation
with
our
neighbors
indeed
solid
friendship
with
all
our
american
neighbors
is
a
cornerstone
of
our
entire
policy
in
the
world
as
a
whole
the
united
nations
admittedly
still
in
a
state
of
evolution
means
much
to
the
united
states
it
has
given
uniquely
valuable
services
in
many
places
where
violence
threatened
it
is
the
only
real
world
forum
where
we
have
the
opportunity
for
international
presentation
and
rebuttal
it
is
a
place
where
the
nations
of
the
world
can
if
they
have
the
will
take
collective
action
for
peace
and
justice
it
is
a
place
where
the
guilt
can
be
squarely
assigned
to
those
who
fail
to
take
all
necessary
steps
to
keep
the
peace
the
united
nations
deserves
our
continued
firm
support
foreign
assistance
and
trade
in
the
practical
application
of
our
foreign
policy
we
enter
the
field
of
foreign
assistance
and
trade
military
assistance
must
be
continued
technical
assistance
must
be
maintained
economic
assistance
can
be
reduced
however
our
economic
programs
in
korea
and
in
a
few
other
critical
places
of
the
world
are
especially
important
and
i
shall
ask
congress
to
continue
them
in
the
next
fiscal
year
the
forthcoming
budget
message
will
propose
maintenance
of
the
presidential
power
of
transferability
of
all
assistance
funds
and
will
ask
authority
to
merge
these
funds
with
the
regular
defense
funds
it
will
also
propose
that
the
secretary
of
defense
have
primary
responsibility
for
the
administration
of
foreign
military
assistance
in
accordance
with
the
policy
guidance
of
the
secretary
of
state
the
fact
that
we
can
now
reduce
our
foreign
economic
assistance
in
many
areas
is
gratifying
evidence
that
its
objectives
are
being
achieved
by
continuing
to
surpass
her
prewar
levels
of
economic
activity
western
europe
gains
selfreliance
thus
our
relationship
enters
a
new
phase
which
can
bring
results
beneficial
to
our
taxpayers
and
our
allies
alike
if
still
another
step
is
taken
this
step
is
the
creation
of
a
healthier
and
freer
system
of
trade
and
payments
within
the
free
worlda
system
in
which
our
allies
can
earn
their
own
way
and
our
own
economy
can
continue
to
flourish
the
free
world
can
no
longer
afford
the
kinds
of
arbitrary
restraints
on
trade
that
have
continued
ever
since
the
war
on
this
problem
i
shall
submit
to
the
congress
detailed
recommendations
after
our
joint
commission
on
foreign
economic
policy
has
made
its
report
atomic
energy
proposal
as
we
maintain
our
military
strength
during
the
coming
year
and
draw
closer
the
bonds
with
our
allies
we
shall
be
in
an
improved
position
to
discuss
outstanding
issues
with
the
soviet
union
indeed
we
shall
be
glad
to
do
so
whenever
there
is
a
reasonable
prospect
of
constructive
results
in
this
spirit
the
atomic
energy
proposals
of
the
united
states
were
recently
presented
to
the
united
nations
general
assembly
a
truly
constructive
soviet
reaction
will
make
possible
a
new
start
toward
an
era
of
peace
and
away
from
the
fatal
road
toward
atomic
war
defense
since
our
hope
is
peace
we
owe
ourselves
and
the
world
a
candid
explanation
of
the
military
measures
we
are
taking
to
make
that
peace
secure
as
we
enter
this
new
year
our
military
power
continues
to
grow
this
power
is
for
our
own
defense
and
to
deter
aggression
we
shall
not
be
aggressors
but
we
and
our
allies
have
and
will
maintain
a
massive
capability
to
strike
back
here
are
some
of
the
considerations
in
our
defense
planning
first
while
determined
to
use
atomic
power
to
serve
the
usages
of
peace
we
take
into
full
account
our
great
and
growing
number
of
nuclear
weapons
and
the
most
effective
means
of
using
them
against
an
aggressor
if
they
are
needed
to
preserve
our
freedom
our
defense
will
be
stronger
if
under
appropriate
security
safeguards
we
share
with
our
allies
certain
knowledge
of
the
tactical
use
of
our
nuclear
weapons
i
urge
the
congress
to
provide
the
needed
authority
second
the
usefulness
of
these
new
weapons
creates
new
relationships
between
men
and
materials
these
new
relationships
permit
economies
in
the
use
of
men
as
we
build
forces
suited
to
our
situation
in
the
world
today
as
will
be
seen
from
the
budget
message
on
january
the
airpower
of
our
navy
and
air
force
is
receiving
heavy
emphasis
third
our
armed
forces
must
regain
maximum
mobility
of
action
our
strategic
reserves
must
be
centrally
placed
and
readily
deployable
to
meet
sudden
aggression
against
ourselves
and
our
allies
fourth
our
defense
must
rest
on
trained
manpower
and
its
most
economical
and
mobile
use
a
professional
corps
is
the
heart
of
any
security
organization
it
is
necessarily
the
teacher
and
leader
of
those
who
serve
temporarily
in
the
discharge
of
the
obligation
to
help
defend
the
republic
pay
alone
will
not
retain
in
the
career
service
of
our
armed
forces
the
necessary
numbers
of
longterm
personnel
i
strongly
urge
therefore
a
more
generous
use
of
other
benefits
important
to
service
morale
among
these
are
more
adequate
living
quarters
and
family
housing
units
and
medical
care
for
dependents
studies
of
military
manpower
have
just
been
completed
by
the
national
security
training
commission
and
a
committee
appointed
by
the
director
of
the
office
of
defense
mobilization
evident
weaknesses
exist
in
the
state
of
readiness
and
organization
of
our
reserve
forces
measures
to
correct
these
weaknesses
will
be
later
submitted
to
the
congress
fifth
the
ability
to
convert
swiftly
from
partial
to
allout
mobilization
is
imperative
to
our
security
for
the
first
time
mobilization
officials
know
what
the
requirements
are
for
major
items
needed
for
military
uses
these
data
now
being
related
to
civilian
requirements
and
our
supply
potential
will
show
us
the
gaps
in
our
mobilization
base
thus
we
shall
have
more
realistic
plantexpansion
and
stockpiling
goals
we
shall
speed
their
attainment
this
nation
is
at
last
to
have
an
uptodate
mobilization
basethe
foundation
of
a
sound
defense
program
another
part
of
this
foundation
is
of
course
our
continental
transport
system
some
of
our
vital
heavy
materials
come
increasingly
from
canada
indeed
our
relations
with
canada
happily
always
close
involve
more
and
more
the
unbreakable
ties
of
strategic
interdependence
both
nations
now
need
the
st
lawrence
seaway
for
security
as
well
as
for
economic
reasons
i
urge
the
congress
promptly
to
approve
our
participation
in
its
construction
sixth
military
and
nonmilitary
measures
for
continental
defense
must
be
and
are
being
strengthened
in
the
current
fiscal
year
we
are
allocating
to
these
purposes
an
increasing
portion
of
our
effort
and
in
the
next
fiscal
year
we
shall
spend
nearly
a
billion
dollars
more
for
them
than
in
an
indispensable
part
of
our
continental
security
is
our
civil
defense
effort
this
will
succeed
only
as
we
have
the
complete
cooperation
of
state
governors
mayors
and
voluntary
citizen
groups
with
their
help
we
can
advance
a
cooperative
program
which
if
an
attack
should
come
would
save
many
lives
and
lessen
destruction
the
defense
program
recommended
in
the
budget
is
consistent
with
all
of
the
considerations
which
i
have
just
discussed
it
is
based
on
a
new
military
program
unanimously
recommended
by
the
joint
chiefs
of
staff
and
approved
by
me
following
consideration
by
the
national
security
council
this
new
program
will
make
and
keep
america
strong
in
an
age
of
peril
nothing
should
bar
its
attainment
the
international
and
defense
policies
which
i
have
outlined
will
enable
us
to
negotiate
from
a
position
of
strength
as
we
hold
our
resolute
course
toward
a
peaceful
world
we
now
turn
to
matters
which
are
normally
characterized
as
domestic
well
realizing
that
what
we
do
abroad
affects
every
problem
at
homefrom
the
amount
of
taxes
to
our
very
state
of
mind
internal
security
under
the
standards
established
for
the
new
employee
security
program
more
than
employees
have
been
separated
from
the
federal
government
our
national
security
demands
that
the
investigation
of
new
employees
and
the
evaluation
of
derogatory
information
respecting
present
employees
be
expedited
and
concluded
at
the
earliest
possible
date
i
shall
recommend
that
the
congress
provide
additional
funds
where
necessary
to
speed
these
important
procedures
from
the
special
employment
standards
of
the
federal
government
i
turn
now
to
a
matter
relating
to
american
citizenship
the
subversive
character
of
the
communist
party
in
the
united
states
has
been
clearly
demonstrated
in
many
ways
including
court
proceedings
we
should
recognize
by
law
a
fact
that
is
plain
to
all
thoughtful
citizensthat
we
are
dealing
here
with
actions
akin
to
treasonthat
when
a
citizen
knowingly
participates
in
the
communist
conspiracy
he
no
longer
holds
allegiance
to
the
united
states
i
recommend
that
congress
enact
legislation
to
provide
that
a
citizen
of
the
united
states
who
is
convicted
in
the
courts
of
hereafter
conspiring
to
advocate
the
overthrow
of
this
government
by
force
or
violence
be
treated
as
having
by
such
act
renounced
his
allegiance
to
the
united
states
and
forfeited
his
united
states
citizenship
in
addition
the
attorney
general
will
soon
appear
before
your
committees
to
present
his
recommendations
for
needed
additional
legal
weapons
with
which
to
combat
subversion
in
our
country
and
to
deal
with
the
question
of
claimed
immunity
ii
strong
economy
i
turn
now
to
the
second
great
purpose
of
our
government
along
with
the
protection
of
freedom
the
maintenance
of
a
strong
and
growing
economy
the
american
economy
is
one
of
the
wonders
of
the
world
it
undergirds
our
international
position
our
military
security
and
the
standard
of
living
of
every
citizen
this
administration
is
determined
to
keep
our
economy
strong
and
to
keep
it
growing
at
this
moment
we
are
in
transition
from
a
wartime
to
a
peacetime
economy
i
am
confident
that
we
can
complete
this
transition
without
serious
interruption
in
our
economic
growth
but
we
shall
not
leave
this
vital
matter
to
chance
economic
preparedness
is
fully
as
important
to
the
nation
as
military
preparedness
subsequent
special
messages
and
the
economic
report
on
january
will
set
forth
plans
of
the
administration
and
its
recommendations
for
congressional
action
these
will
include
flexible
credit
and
debt
management
policies
tax
measures
to
stimulate
consumer
and
business
spending
suitable
lending
guaranteeing
insuring
and
grantinaid
activities
strengthened
oldage
and
unemployment
insurance
measures
improved
agricultural
programs
publicworks
plans
laid
well
in
advance
enlarged
opportunities
for
international
trade
and
investment
this
mere
enumeration
of
these
subjects
implies
the
vast
amount
of
study
coordination
and
planning
to
say
nothing
of
authorizing
legislation
that
altogether
make
our
economic
preparedness
complete
if
new
conditions
arise
that
require
additional
administrative
or
legislative
action
the
administration
will
still
be
ready
a
government
always
ready
as
this
is
to
take
welltimed
and
vigorous
action
and
a
business
community
willing
as
ours
is
to
plan
boldly
and
with
confidence
can
between
them
develop
a
climate
assuring
steady
economic
growth
the
budget
i
shall
submit
to
the
congress
on
january
the
first
budget
prepared
by
this
administration
for
the
period
july
through
june
this
budget
is
adequate
to
the
current
needs
of
the
government
it
recognizes
that
a
federal
budget
should
be
a
stabilizing
factor
in
the
economy
its
tax
and
expenditure
programs
will
foster
individual
initiative
and
economic
growth
pending
the
transmittal
of
my
budget
message
i
shall
mention
here
only
a
few
points
about
our
budgetary
situation
first
one
of
our
initial
acts
was
to
revise
with
the
cooperation
of
the
congress
the
budget
prepared
before
this
administration
took
office
requests
for
new
appropriations
were
greatly
reduced
in
addition
the
spending
level
provided
in
that
budget
for
the
current
fiscal
year
has
been
reduced
by
about
in
the
next
fiscal
year
we
estimate
a
further
reduction
in
expenditures
of
more
than
this
will
reduce
the
spending
level
over
the
two
fiscal
years
by
more
than
we
are
also
reducing
further
our
requests
for
new
appropriations
second
despite
the
substantial
loss
of
revenue
in
the
coming
fiscal
year
resulting
from
tax
reductions
now
in
effect
and
tax
adjustments
which
i
shall
propose
our
reduced
spending
will
move
the
new
budget
closer
to
a
balance
third
by
keeping
new
appropriation
requests
below
estimated
revenues
we
continue
to
reduce
the
tremendous
accumulation
of
unfinanced
obligations
incurred
by
the
government
under
past
appropriations
fourth
until
those
claims
on
our
governments
revenues
are
further
reduced
the
growth
in
the
public
debt
cannot
be
entirely
stopped
because
of
thisbecause
the
governments
bills
have
to
be
paid
every
month
while
the
tax
money
to
pay
them
comes
in
with
great
unevenness
within
the
fiscal
yearand
because
of
the
need
for
flexibility
to
manage
this
enormous
debt
i
find
it
necessary
to
renew
my
request
for
an
increase
in
the
statutory
debt
limit
taxes
the
new
budget
provides
for
a
lower
level
of
taxation
than
has
prevailed
in
preceding
years
six
days
ago
individual
income
taxes
were
reduced
and
the
excess
profits
tax
expired
these
tax
reductions
are
justified
only
because
of
the
substantial
reductions
we
already
have
made
and
are
making
in
governmental
expenditures
as
additional
reductions
in
expenditures
are
brought
gradually
but
surely
into
sight
further
reductions
in
taxes
can
and
will
be
made
when
budget
savings
and
sound
governmental
financing
are
assured
tax
burdens
should
be
reduced
so
that
taxpayers
may
spend
their
own
money
in
their
own
way
while
we
are
moving
toward
lower
levels
of
taxation
we
must
thoroughly
revise
our
whole
tax
system
the
groundwork
for
this
revision
has
already
been
laid
by
the
committee
on
ways
and
means
of
the
house
of
representatives
in
close
consultation
with
the
department
of
the
treasury
we
should
now
remove
the
more
glaring
tax
inequities
particularly
on
small
taxpayers
reduce
restraints
on
the
growth
of
small
business
and
make
other
changes
that
will
encourage
initiative
enterprise
and
production
twentyfive
recommendations
toward
these
ends
will
be
contained
in
my
budget
message
without
attempting
to
summarize
these
manifold
reforms
i
can
here
illustrate
their
tendency
for
example
we
propose
more
liberal
tax
treatment
for
dependent
children
who
work
for
widows
or
widowers
with
dependent
children
and
for
medical
expenses
for
the
business
that
wants
to
expand
or
modernize
its
plant
we
propose
liberalized
tax
treatment
of
depreciation
research
and
development
expenses
and
retained
earnings
because
of
the
present
need
for
revenue
the
corporation
income
tax
should
be
kept
at
the
current
rate
of
for
another
year
and
the
excise
taxes
scheduled
to
be
reduced
on
april
first
including
those
on
liquor
tobacco
gasoline
and
automobiles
should
be
continued
at
present
rates
immediate
extension
of
the
renegotiation
act
of
is
also
needed
to
eliminate
excessive
profits
and
to
prevent
waste
of
public
funds
in
the
purchase
of
defense
materials
agriculture
the
well
being
of
our
million
people
demands
a
stable
and
prosperous
agriculture
conversely
every
farmer
knows
he
cannot
prosper
unless
all
america
prospers
as
we
seek
to
promote
increases
in
our
standard
of
living
we
must
be
sure
that
the
farmer
fairly
shares
in
that
increase
therefore
a
farm
program
promoting
stability
and
prosperity
in
all
elements
of
our
agriculture
is
urgently
needed
agricultural
laws
now
in
effect
successfully
accomplished
their
wartime
purpose
of
encouraging
maximum
production
of
many
crops
today
production
of
these
crops
at
such
levels
far
exceeds
present
demand
yet
the
laws
encouraging
such
production
are
still
in
effect
the
storage
facilities
of
the
commodity
credit
corporation
bulge
with
surplus
stocks
of
dairy
products
wheat
cotton
corn
and
certain
vegetable
oils
and
the
corporations
presently
authorized
borrowing
authorityis
nearly
exhausted
some
products
priced
out
of
domestic
markets
and
others
priced
out
of
world
markets
have
piled
up
in
government
hands
in
a
world
in
which
millions
of
people
are
hungry
destruction
of
food
would
of
course
be
unconscionable
yet
surplus
stocks
continue
to
threaten
the
market
and
in
spite
of
the
acreage
controls
authorized
by
present
law
surpluses
will
continue
to
accumulate
we
confront
two
alternatives
the
first
is
to
impose
still
greater
acreage
reductions
for
some
crops
and
apply
rigid
federal
controls
over
the
use
of
the
diverted
acres
this
will
regiment
the
production
of
every
basic
agricultural
crop
it
will
place
every
producer
of
those
crops
under
the
domination
and
control
of
the
federal
government
in
washington
this
alternative
is
contrary
to
the
fundamental
interests
not
only
of
the
farmer
but
of
the
nation
as
a
whole
nor
is
it
a
real
solution
to
the
problem
facing
us
the
second
alternative
is
to
permit
the
market
price
for
these
agricultural
products
gradually
to
have
a
greater
influence
on
the
planning
of
production
by
farmers
while
continuing
the
assistance
of
the
government
this
is
the
sound
approach
to
make
it
effective
surpluses
existing
when
the
new
program
begins
must
be
insulated
from
the
normal
channels
of
trade
for
special
uses
these
uses
would
include
school
lunch
programs
disaster
relief
emergency
assistance
to
foreign
friends
and
of
particular
importance
the
stockpiling
of
reserves
for
a
national
emergency
building
on
the
agricultural
laws
of
and
we
should
establish
a
price
support
program
with
enough
flexibility
to
attract
the
production
of
needed
supplies
of
essential
commodities
and
to
stimulate
the
consumption
of
those
commodities
that
are
flooding
american
markets
transition
to
modernized
parity
must
be
accomplished
gradually
in
no
case
should
there
be
an
abrupt
downward
change
in
the
dollar
level
or
in
the
percentage
level
of
price
supports
next
monday
i
shall
transmit
to
the
congress
my
detailed
recommendations
embodying
this
approach
they
have
been
developed
through
the
cooperation
of
innumerable
individuals
vitally
interested
in
agriculture
my
special
message
on
monday
will
briefly
describe
the
consultative
and
advisory
processes
to
which
this
whole
program
has
been
subjected
during
the
past
ten
months
i
have
chosen
this
farm
program
because
it
will
build
markets
protect
the
consumers
food
supply
and
move
food
into
consumption
instead
of
into
storage
it
is
a
program
that
will
remove
the
threat
to
the
farmer
of
these
overhanging
surpluses
a
program
also
that
will
stimulate
production
when
a
commodity
is
scarce
and
encourage
consumption
when
nature
is
bountiful
moreover
it
will
promote
the
individual
freedom
responsibility
and
initiative
which
distinguish
american
agriculture
and
by
helping
our
agriculture
achieve
full
parity
in
the
market
it
promises
our
farmers
a
higher
and
steadier
financial
return
over
the
years
than
any
alternative
plan
conservation
part
of
our
nations
precious
heritage
is
its
natural
resources
it
is
the
common
responsibility
of
federal
state
and
local
governments
to
improve
and
develop
them
always
working
in
the
closest
harmony
and
partnership
all
federal
conservation
and
resource
development
projects
are
being
reappraised
sound
projects
now
under
way
will
be
continued
new
projects
in
which
the
federal
government
has
a
part
must
be
economically
sound
with
local
sharing
of
cost
wherever
appropriate
and
feasible
in
the
next
fiscal
year
work
will
be
started
on
twentythree
projects
that
meet
these
standards
the
federal
government
will
continue
to
construct
and
operate
economically
sound
flood
control
power
irrigation
and
water
supply
projects
wherever
these
projects
are
beyond
the
capacity
of
local
initiative
public
or
private
and
consistent
with
the
needs
of
the
whole
nation
our
conservation
program
will
also
take
into
account
the
important
role
played
by
farmers
in
protecting
our
soil
resources
i
recommend
enactment
of
legislation
to
strengthen
agricultural
conservation
and
upstream
flood
prevention
work
and
to
achieve
a
better
balance
with
major
flood
control
structures
in
the
downstream
areas
recommendations
will
be
made
from
time
to
time
for
the
adoption
of
a
uniform
and
consistent
water
resources
policy
a
revised
public
lands
policy
and
a
sound
program
for
safeguarding
the
domestic
production
of
critical
and
strategic
metals
and
minerals
in
addition
we
shall
continue
to
protect
and
improve
our
national
forests
parks
monuments
and
other
natural
and
historic
sites
as
well
as
our
fishery
and
wildlife
resources
i
hope
that
pending
legislation
to
improve
the
conservation
and
management
of
publiclyowned
grazing
lands
in
national
forests
will
soon
be
approved
by
the
congress
national
highways
to
protect
the
vital
interest
of
every
citizen
in
a
safe
and
adequate
highway
system
the
federal
government
is
continuing
its
central
role
in
the
federal
aid
highway
program
so
that
maximum
progress
can
be
made
to
overcome
present
inadequacies
in
the
interstate
highway
system
we
must
continue
the
federal
gasoline
tax
at
two
cents
per
gallon
this
will
require
cancellation
of
the
cent
decrease
which
otherwise
will
become
effective
april
st
and
will
maintain
revenues
so
that
an
expanded
highway
program
can
be
undertaken
when
the
commission
on
intergovernmental
relations
completes
its
study
of
the
present
system
of
financing
highway
construction
i
shall
promptly
submit
it
for
consideration
by
the
congress
and
the
governors
of
the
states
post
office
it
is
apparent
that
the
substantial
savings
already
made
and
to
be
made
by
the
post
office
department
cannot
eliminate
the
postal
deficit
i
recommend
therefore
that
the
congress
approve
the
bill
now
pending
in
the
house
of
representatives
providing
for
the
adjustment
of
certain
postal
rates
to
handle
the
long
term
aspects
of
this
i
also
recommend
that
the
congress
create
a
permanent
commission
to
establish
fair
and
reasonable
postal
rates
from
time
to
time
in
the
future
iii
human
problems
along
with
the
protection
of
freedom
and
maintenance
of
a
strong
and
growing
economy
this
administration
recognizes
a
third
great
purpose
of
government
concern
for
the
human
problems
of
our
citizens
in
a
modern
industrial
society
banishment
of
destitution
and
cushioning
the
shock
of
personal
disaster
on
the
individual
are
proper
concerns
of
all
levels
of
government
including
the
federal
government
this
is
especially
true
where
remedy
and
prevention
alike
are
beyond
the
individuals
capacity
labor
and
welfare
of
the
many
problems
in
this
area
those
i
shall
first
discuss
are
of
particular
concern
to
the
members
of
our
great
labor
force
who
with
their
heads
hearts
and
hands
produce
so
much
of
the
wealth
of
our
country
protection
against
the
hazards
of
temporary
unemployment
should
be
extended
to
some
millions
of
workers
including
civilian
federal
workers
who
now
lack
this
safeguard
moreover
the
secretary
of
labor
is
making
available
to
the
states
studies
and
recommendations
in
the
fields
of
weekly
benefits
periods
of
protection
and
extension
of
coverage
the
economic
report
will
consider
the
related
matter
of
minimum
wages
and
their
coverage
the
labor
management
relations
act
of
is
basically
a
sound
law
however
six
years
of
experience
have
revealed
that
in
some
respects
it
can
be
improved
on
january
i
shall
forward
to
the
congress
suggestions
for
changes
designed
to
reinforce
the
basic
objectives
of
the
act
our
basic
social
security
program
the
oldage
and
survivors
insurance
system
to
which
individuals
contribute
during
their
productive
years
and
receive
benefits
based
on
previous
earnings
is
designed
to
shield
them
from
destitution
last
year
i
recommended
extension
of
the
social
insurance
system
to
include
more
than
additional
persons
i
ask
that
this
extension
soon
be
accomplished
this
and
other
major
improvements
in
the
insurance
system
will
bring
substantial
benefit
increases
and
broaden
the
membership
of
the
insurance
system
thus
diminishing
the
need
for
federal
grantsinaid
for
such
purposes
a
new
formula
will
therefore
be
proposed
permitting
progressive
reduction
in
such
grants
as
the
need
for
them
declines
federal
grantinaid
welfare
programs
now
based
on
widely
varying
formulas
should
be
simplified
concrete
proposals
on
fourteen
of
them
will
be
suggested
to
the
appropriate
committees
the
program
for
rehabilitation
of
the
disabled
especially
needs
strengthening
through
special
vocational
training
this
program
presently
returns
each
year
some
handicapped
individuals
to
productive
work
far
more
disabled
people
can
be
saved
each
year
from
idleness
and
dependence
if
this
program
is
gradually
increased
my
more
detailed
recommendations
on
this
and
the
other
social
insurance
problems
i
have
mentioned
will
be
sent
to
the
congress
on
january
th
health
i
am
flatly
opposed
to
the
socialization
of
medicine
the
great
need
for
hospital
and
medical
services
can
best
be
met
by
the
initiative
of
private
plans
but
it
is
unfortunately
a
fact
that
medical
costs
are
rising
and
already
impose
severe
hardships
on
many
families
the
federal
government
can
do
many
helpful
things
and
still
carefully
avoid
the
socialization
of
medicine
the
federal
government
should
encourage
medical
research
in
its
battle
with
such
mortal
diseases
as
cancer
and
heart
ailments
and
should
continue
to
help
the
states
in
their
health
and
rehabilitation
programs
the
present
hospital
survey
and
construction
act
should
be
broadened
in
order
to
assist
in
the
development
of
adequate
facilities
for
the
chronically
ill
and
to
encourage
the
construction
of
diagnostic
centers
rehabilitation
facilities
and
nursing
homes
the
war
on
disease
also
needs
a
better
working
relationship
between
government
and
private
initiative
private
and
nonprofit
hospital
and
medical
insurance
plans
are
already
in
the
field
soundly
based
on
the
experience
and
initiative
of
the
people
in
their
various
communities
a
limited
government
reinsurance
service
would
permit
the
private
and
nonprofit
insurance
companies
to
offer
broader
protection
to
more
of
the
many
families
which
want
and
should
have
it
on
january
i
shall
forward
to
the
congress
a
special
message
presenting
this
administrations
health
program
in
its
detail
education
youthour
greatest
resourceis
being
seriously
neglected
in
a
vital
respect
the
nation
as
a
whole
is
not
preparing
teachers
or
building
schools
fast
enough
to
keep
up
with
the
increase
in
our
population
the
preparation
of
teachers
as
indeed
the
control
and
direction
of
public
education
policy
is
a
state
and
local
responsibility
however
the
federal
government
should
stand
ready
to
assist
states
which
demonstrably
cannot
provide
sufficient
school
buildings
in
order
to
appraise
the
needs
i
hope
that
this
year
a
conference
on
education
will
be
held
in
each
state
culminating
in
a
national
conference
from
these
conferences
on
education
every
level
of
governmentfrom
the
federal
government
to
each
local
school
boardshould
gain
the
information
with
which
to
attack
this
serious
problem
housing
the
details
of
a
program
to
enlarge
and
improve
the
opportunities
for
our
people
to
acquire
good
homes
will
be
presented
to
the
congress
by
special
message
on
january
this
program
will
include
modernization
of
the
home
mortgage
insurance
program
of
the
federal
government
redirection
of
the
present
system
of
loans
and
grantsinaid
to
cities
for
slum
clearance
and
redevelopment
extension
of
the
advantages
of
insured
lending
to
private
credit
engaged
in
this
task
of
rehabilitating
obsolete
neighborhoods
insurance
of
longterm
mortgage
loans
with
small
down
payment
for
lowincome
families
and
until
alternative
programs
prove
more
effective
continuation
of
the
public
housing
program
adopted
in
the
housing
act
of
if
the
individual
the
community
the
state
and
federal
governments
will
alike
apply
themselves
every
american
family
can
have
a
decent
home
veterans
administration
the
internal
reorganization
of
the
veterans
administration
is
proceeding
with
my
full
approval
when
completed
it
will
afford
a
single
agency
whose
services
including
medical
facilities
will
be
better
adapted
to
the
needs
of
those
veterans
to
whom
this
nation
owes
so
much
suffrage
my
few
remaining
recommendations
all
relate
to
a
basic
right
of
our
citizensthat
of
being
represented
in
the
decisions
of
the
government
i
hope
that
the
states
will
cooperate
with
the
congress
in
adopting
uniform
standards
in
their
voting
laws
that
will
make
it
possible
for
our
citizens
in
the
armed
forces
overseas
to
vote
in
the
district
of
columbia
the
time
is
long
overdue
for
granting
national
suffrage
to
its
citizens
and
also
applying
the
principle
of
local
selfgovernment
to
the
nations
capital
i
urge
the
congress
to
move
promptly
in
this
direction
and
also
to
revise
district
revenue
measures
to
provide
needed
public
works
improvements
the
people
of
hawaii
are
ready
for
statehood
i
renew
my
request
for
this
legislation
in
order
that
hawaii
may
elect
its
state
officials
and
its
representatives
in
washington
along
with
the
rest
of
the
country
this
fall
for
years
our
citizens
between
the
ages
of
and
have
in
time
of
peril
been
summoned
to
fight
for
america
they
should
participate
in
the
political
process
that
produces
this
fateful
summons
i
urge
congress
to
propose
to
the
states
a
constitutional
amendment
permitting
citizens
to
vote
when
they
reach
the
age
of
conclusion
i
want
to
add
one
final
word
about
the
general
purport
of
these
many
recommendations
our
governments
powers
are
wisely
limited
by
the
constitution
but
quite
apart
from
those
limitations
there
are
things
which
no
government
can
do
or
should
try
to
do
a
government
can
strive
as
ours
is
striving
to
maintain
an
economic
system
whose
doors
are
open
to
enterprise
and
ambitionthose
personal
qualities
on
which
economic
growth
largely
depends
but
enterprise
and
ambition
are
qualities
which
no
government
can
supply
fortunately
no
american
government
need
concern
itself
on
this
score
our
people
have
these
qualities
in
good
measure
a
government
can
sincerely
strive
for
peace
as
ours
is
striving
and
ask
its
people
to
make
sacrifices
for
the
sake
of
peace
but
no
government
can
place
peace
in
the
hearts
of
foreign
rulers
it
is
our
duty
then
to
ourselves
and
to
freedom
itself
to
remain
strong
in
all
those
waysspiritual
economic
militarythat
will
give
us
maximum
safety
against
the
possibility
of
aggressive
action
by
others
no
government
can
inoculate
its
people
against
the
fatal
materialism
that
plagues
our
age
happily
our
people
though
blessed
with
more
material
goods
than
any
people
in
history
have
always
reserved
their
first
allegiance
to
the
kingdom
of
the
spirit
which
is
the
true
source
of
that
freedom
we
value
above
all
material
things
but
a
government
can
try
as
ours
tries
to
sense
the
deepest
aspirations
of
the
people
and
to
express
them
in
political
action
at
home
and
abroad
so
long
as
action
and
aspiration
humbly
and
earnestly
seek
favor
in
the
sight
of
the
almighty
there
is
no
end
to
americas
forward
road
there
is
no
obstacle
on
it
she
will
not
surmount
in
her
march
toward
a
lasting
peace
in
a
free
and
prosperous
world
