mr
president
mr
speaker
members
of
the
congress
first
i
extend
cordial
greetings
to
the
th
congress
we
shall
have
much
to
do
together
i
am
sure
that
we
shall
get
it
doneand
that
we
shall
do
it
in
harmony
and
good
will
at
the
outset
i
believe
it
would
be
well
to
remind
ourselves
of
this
great
fundamental
in
our
national
life
our
common
belief
that
every
human
being
is
divinely
endowed
with
dignity
and
worth
and
inalienable
rights
this
faith
with
its
corollarythat
to
grow
and
flourish
people
must
be
freeshapes
the
interests
and
aspirations
of
every
american
from
this
deep
faith
have
evolved
three
main
purposes
of
our
federal
government
first
to
maintain
justice
and
freedom
among
ourselves
and
to
champion
them
for
others
so
that
we
may
work
effectively
for
enduring
peace
second
to
help
keep
our
economy
vigorous
and
expanding
thus
sustaining
our
international
strength
and
assuring
better
jobs
better
living
better
opportunities
for
every
citizen
and
third
to
concern
ourselves
with
the
human
problems
of
our
people
so
that
every
american
may
have
the
opportunity
to
lead
a
healthy
productive
and
rewarding
life
foremost
among
these
broad
purposes
of
government
is
our
support
of
freedom
justice
and
peace
it
is
of
the
utmost
importance
that
each
of
us
understand
the
true
nature
of
the
struggle
now
taking
place
in
the
world
it
is
not
a
struggle
merely
of
economic
theories
or
of
forms
of
government
or
of
military
power
at
issue
is
the
true
nature
of
man
either
man
is
the
creature
whom
the
psalmist
described
as
a
little
lower
than
the
angels
crowned
with
glory
and
honor
holding
dominion
over
the
works
of
his
creator
or
man
is
a
soulless
animated
machine
to
be
enslaved
used
and
consumed
by
the
state
for
its
own
glorification
it
is
therefore
a
struggle
which
goes
to
the
roots
of
the
human
spirit
and
its
shadow
falls
across
the
long
sweep
of
mans
destiny
this
prize
so
precious
so
fraught
with
ultimate
meaning
is
the
true
object
of
the
contending
forces
in
the
world
in
the
past
year
there
has
been
progress
justifying
hope
both
for
continuing
peace
and
for
the
ultimate
rule
of
freedom
and
justice
in
the
world
free
nations
are
collectively
stronger
than
at
any
time
in
recent
years
just
as
nations
of
this
hemisphere
in
the
historic
caracas
and
rio
conferences
have
closed
ranks
against
imperialistic
communism
and
strengthened
their
economic
ties
so
free
nations
elsewhere
have
forged
new
bonds
of
unity
recent
agreements
between
turkey
and
pakistan
have
laid
a
foundation
for
increased
strength
in
the
middle
east
with
our
understanding
support
egypt
and
britain
yugoslavia
and
italy
britain
and
iran
have
resolved
dangerous
differences
the
security
of
the
mediterranean
has
been
enhanced
by
an
alliance
among
greece
turkey
and
yugoslavia
agreements
in
western
europe
have
paved
the
way
for
unity
to
replace
past
divisions
which
have
undermined
europes
economic
and
military
vitality
the
defense
of
the
west
appears
likely
at
last
to
include
a
free
democratic
germany
participating
as
an
equal
in
the
councils
of
nato
in
asia
and
the
pacific
the
pending
manila
pact
supplements
our
treaties
with
australia
new
zealand
the
philippines
korea
and
japan
and
our
prospective
treaty
with
the
republic
of
china
these
pacts
stand
as
solemn
warning
that
future
military
aggression
and
subversion
against
the
free
nations
of
asia
will
meet
united
response
the
pacific
charter
also
adopted
at
manila
is
a
milestone
in
the
development
of
human
freedom
and
selfgovernment
in
the
pacific
area
under
the
auspices
of
the
united
nations
there
is
promise
of
progress
in
our
countrys
plan
for
the
peaceful
use
of
atomic
energy
finally
today
the
world
is
at
peace
it
is
to
be
sure
an
secure
peace
yet
all
humanity
finds
hope
in
the
simple
fact
that
for
an
appreciable
time
there
has
been
no
active
major
battlefield
on
earth
this
same
fact
inspires
us
to
work
all
the
more
effectively
with
other
nations
for
the
wellbeing
the
freedom
the
dignity
of
every
human
on
earth
these
developments
are
heartening
indeed
and
we
are
hopeful
of
continuing
progress
but
sobering
problems
remain
the
massive
military
machines
and
ambitions
of
the
sovietcommunist
bloc
still
create
uneasiness
in
the
world
all
of
us
are
aware
of
the
continuing
reliance
of
the
soviet
communists
on
military
force
of
the
power
of
their
weapons
of
their
present
resistance
to
realistic
armament
limitation
and
of
their
continuing
effort
to
dominate
or
intimidate
free
nations
on
their
periphery
their
steadily
growing
power
includes
an
increasing
strength
in
nuclear
weapons
this
power
combined
with
the
proclaimed
intentions
of
the
communist
leaders
to
communize
the
world
is
the
threat
confronting
us
today
to
protect
our
nations
and
our
peoples
from
the
catastrophe
of
a
nuclear
holocaust
free
nations
must
maintain
countervailing
military
power
to
persuade
the
communists
of
the
futility
of
seeking
their
ends
through
aggression
if
communist
rulers
understand
that
americas
response
to
aggression
will
be
swift
and
decisivethat
never
shall
we
buy
peace
at
the
expense
of
honor
or
faiththey
will
be
powerfully
deterred
from
launching
a
military
venture
engulfing
their
own
peoples
and
many
others
in
disaster
this
of
course
is
merely
world
stalemate
but
in
this
stalemate
each
of
us
may
and
must
exercise
his
high
duty
to
strive
in
every
honorable
way
for
enduring
peace
the
military
threat
is
but
one
menace
to
our
freedom
and
security
we
must
not
only
deter
aggression
we
must
also
frustrate
the
effort
of
communists
to
gain
their
goals
by
subversion
to
this
end
free
nations
must
maintain
and
reinforce
their
cohesion
their
internal
security
their
political
and
economic
vitality
and
their
faith
in
freedom
in
such
a
world
americas
course
is
dear
we
must
tirelessly
labor
to
make
the
peace
more
just
and
durable
we
must
strengthen
the
collective
defense
under
the
united
nations
charter
and
gird
ourselves
with
sufficient
military
strength
and
productive
capacity
to
discourage
resort
to
war
and
protect
our
nations
vital
interests
we
must
continue
to
support
and
strengthen
the
united
nations
at
this
very
moment
by
vote
of
the
united
nations
general
assembly
its
secretarygeneral
is
in
communist
china
on
a
mission
of
deepest
concern
to
all
americans
seeking
the
release
of
our
nevertobeforgotten
american
aviators
and
all
other
united
nations
prisoners
wrongfully
detained
by
the
communist
regime
we
must
also
encourage
the
efforts
being
made
in
the
united
nations
to
limit
armaments
and
to
harness
the
atom
to
peaceful
rise
we
must
expand
international
trade
and
investment
and
assist
friendly
nations
whose
own
best
efforts
are
still
insufficient
to
provide
the
strength
essential
to
the
security
of
the
free
world
we
must
be
willing
to
use
the
processes
of
negotiation
whenever
they
will
advance
the
cause
of
just
and
secure
peace
to
which
the
united
states
and
other
free
nations
are
dedicated
in
respect
to
all
these
matters
we
must
through
a
vigorous
information
program
keep
the
peoples
of
the
world
truthfully
advised
of
our
actions
and
purposes
this
problem
has
been
attacked
with
new
vigor
during
the
past
months
i
urge
that
the
congress
give
its
earnest
consideration
to
the
great
advantages
that
can
accrue
to
our
country
through
the
successful
operations
of
this
program
we
must
also
carry
forward
our
educational
exchange
program
this
sharing
of
knowledge
and
experience
between
our
citizens
and
those
of
free
countries
is
a
powerful
factor
in
the
development
and
maintenance
of
true
partnership
among
free
peoples
to
advance
these
many
efforts
the
congress
must
act
in
this
session
on
appropriations
legislation
and
treaties
today
i
shall
mention
especially
our
foreign
economic
and
military
programs
the
recent
economic
progress
in
many
free
nations
has
been
most
heartening
the
productivity
of
labor
and
the
production
of
goods
and
services
are
increasing
in
everwidening
areas
there
is
a
growing
will
to
improve
the
living
standards
of
all
men
this
progress
is
important
to
all
our
people
it
promises
us
allies
who
are
strong
and
selfreliant
it
promises
a
growing
world
market
for
the
products
of
our
mines
our
factories
and
our
farms
but
only
through
steady
effort
can
we
hope
to
continue
this
progress
barriers
still
impede
trade
and
the
flow
of
capital
needed
to
develop
each
nations
human
and
material
resources
wise
reduction
of
these
barriers
is
a
longterm
objective
of
our
foreign
economic
policya
policy
of
an
evolutionary
and
selective
nature
assuring
broad
benefits
to
our
own
and
other
peoples
we
must
gradually
reduce
certain
tariff
obstacles
to
trade
these
actions
should
of
course
be
accompanied
by
a
similar
lowering
of
trade
barriers
by
other
nations
so
that
we
may
move
steadily
toward
greater
economic
advantage
for
all
we
must
further
simplify
customs
administration
and
procedures
we
must
facilitate
the
flow
of
capital
and
continue
technical
assistance
both
directly
and
through
the
united
nations
to
less
developed
countries
to
strengthen
their
independence
and
raise
their
living
standards
many
another
step
must
be
taken
in
and
among
the
nations
of
the
free
world
to
release
forces
of
private
initiative
in
our
own
nation
these
forces
have
brought
strength
and
prosperity
once
released
they
will
generate
rising
incomes
in
these
other
countries
with
which
to
buy
the
products
of
american
industry
labor
and
agriculture
on
january
by
special
message
i
shall
submit
specific
recommendations
for
carrying
forward
the
legislative
phases
of
our
foreign
economic
policy
our
many
efforts
to
build
a
better
world
include
the
maintenance
of
our
military
strength
this
is
a
vast
undertaking
major
national
security
programs
consume
twothirds
of
the
entire
federal
budget
over
four
million
americansservicemen
and
civiliansare
on
the
rolls
of
the
defense
establishment
during
the
past
two
years
by
eliminating
duplication
and
overstaffing
by
improved
procurement
and
inventory
controls
and
by
concentrating
on
the
essentials
many
billions
of
dollars
have
been
saved
in
our
defense
activities
i
should
like
to
mention
certain
fundamentals
underlying
this
vast
program
first
a
realistic
limitation
of
armaments
and
an
enduring
just
peace
remain
our
national
goals
we
maintain
powerful
military
forces
because
there
is
no
present
alternativeforces
designed
for
deterrent
and
defensive
purposes
alone
but
able
instantly
to
strike
back
with
destructive
power
in
response
to
an
attack
second
we
must
stay
alert
to
the
fact
that
undue
reliance
on
one
weapon
or
preparation
for
only
one
kind
of
warfare
simply
invites
an
enemy
to
resort
to
another
we
must
therefore
keep
in
our
armed
forces
balance
and
flexibility
adequate
for
our
purposes
and
objectives
third
to
keep
our
armed
forces
abreast
of
the
advances
of
science
our
military
planning
must
be
flexible
enough
to
utilize
the
new
weapons
and
techniques
which
flow
ever
more
speedily
from
our
research
and
development
programs
the
forthcoming
military
budget
therefore
emphasizes
modern
airpower
in
the
air
force
navy
and
marine
corps
and
increases
the
emphasis
on
new
weapons
especially
those
of
rapid
and
destructive
striking
power
it
assures
the
maintenance
of
effective
retaliatory
force
as
the
principal
deterrent
to
overt
aggression
it
accelerates
the
continental
defense
program
and
the
buildup
of
ready
military
reserve
forces
it
continues
a
vigorous
program
of
stockpiling
strategic
and
critical
materials
and
strengthening
our
mobilization
base
the
budget
also
contemplates
the
strategic
concentration
of
our
strength
through
redeployment
of
certain
forces
it
provides
for
reduction
of
forces
in
certain
categories
and
their
expansion
in
others
to
fit
them
to
the
military
realities
of
our
time
these
emphases
in
our
defense
planning
have
been
made
at
my
personal
direction
after
long
and
thoughtful
study
in
my
judgment
they
will
give
our
nation
a
defense
accurately
adjusted
to
the
national
need
fourth
pending
a
world
agreement
on
armament
limitation
we
must
continue
to
improve
and
expand
our
supplies
of
nuclear
weapons
for
our
land
naval
and
air
forces
while
at
the
same
time
continuing
our
encouraging
progress
in
the
peaceful
use
of
atomic
power
and
fifth
in
the
administration
of
these
costly
programs
we
must
demand
the
utmost
in
efficiency
and
ingenuity
we
must
assure
our
people
not
only
of
adequate
protection
but
also
of
a
defense
that
can
be
carried
forward
from
year
to
year
until
the
threat
of
aggression
has
disappeared
to
help
maintain
this
kind
of
armed
strength
and
improve
its
efficiency
i
must
urge
the
enactment
of
several
important
measures
in
this
session
the
first
concerns
the
selective
service
act
which
expires
next
june
th
for
the
foreseeable
future
our
standing
forces
must
remain
much
larger
than
voluntary
methods
can
sustain
we
must
therefore
extend
the
statutory
authority
to
induct
men
for
two
years
of
military
service
the
second
kind
of
measure
concerns
the
rapid
turnover
of
our
most
experienced
servicemen
this
process
seriously
weakens
the
combat
readiness
of
our
armed
forces
and
is
exorbitantly
expensive
to
encourage
more
trained
servicemen
to
remain
in
uniform
i
shall
on
the
thirteenth
of
this
month
propose
a
number
of
measures
to
increase
the
attractions
of
a
military
career
these
measures
will
include
more
adequate
medical
care
for
dependents
survivors
benefits
more
and
better
housing
and
selective
adjustments
in
military
pay
and
other
allowances
and
thirdalso
on
january
i
shall
present
a
program
to
rebuild
and
strengthen
the
civilian
components
of
our
armed
forces
this
is
a
comprehensive
program
designed
to
make
better
use
of
our
manpower
of
military
age
because
it
will
go
far
in
assuring
fair
and
equitable
participation
in
military
training
and
service
it
is
of
particular
importance
to
our
combat
veterans
in
keeping
with
the
historic
military
policy
of
our
republic
this
program
is
designed
to
build
and
maintain
powerful
civilian
reserves
immediately
capable
of
effective
military
service
in
an
emergency
in
lieu
of
maintaining
active
duty
forces
in
excess
of
the
nations
immediate
need
maintenance
of
an
effective
defense
requires
continuance
of
our
aggressive
attack
on
subversion
at
home
in
this
effort
we
have
in
the
past
two
years
made
excellent
progress
fbi
investigations
have
been
powerfully
reinforced
by
a
new
internal
security
division
in
the
department
of
justice
the
security
activities
of
the
immigration
and
naturalization
service
have
been
revitalized
an
improved
and
strengthened
security
system
is
in
effect
throughout
the
government
the
department
of
justice
and
the
fbi
have
been
armed
with
effective
new
legal
weapons
forged
by
the
rd
congress
we
shall
continue
to
ferret
out
and
to
destroy
communist
subversion
we
shall
in
the
process
carefully
preserve
our
traditions
and
the
basic
rights
of
our
citizens
our
civil
defense
program
is
also
a
key
element
in
the
protection
of
our
country
we
are
developing
cooperative
methods
with
state
governors
mayors
and
voluntary
citizen
groups
as
well
as
among
federal
agencies
in
building
the
civil
defense
organization
its
significance
in
time
of
war
is
obvious
its
swift
assistance
in
disaster
areas
last
year
proved
its
importance
in
time
of
peace
an
industry
capable
of
rapid
expansion
and
essential
materials
and
facilities
swiftly
available
in
time
of
emergency
are
indispensable
to
our
defense
i
urge
therefore
a
twoyear
extension
of
the
defense
production
act
and
title
ii
of
the
first
war
powers
act
of
these
are
cornerstones
of
our
program
for
the
development
and
maintenance
of
an
adequate
mobilization
base
at
this
point
i
should
like
to
make
this
additional
observation
our
quest
for
peace
and
freedom
necessarily
presumes
that
we
who
hold
positions
of
public
trust
must
rise
above
self
and
sectionthat
we
must
subordinate
to
the
general
good
our
partisan
our
personal
pride
and
prejudice
tirelessly
with
united
purpose
we
must
fortify
the
material
and
spiritual
foundations
of
this
land
of
freedom
and
of
free
nations
throughout
the
world
as
never
before
there
is
need
for
unhesitating
cooperation
among
the
branches
of
our
government
at
this
time
the
executive
and
legislative
branches
are
under
the
management
of
different
political
parties
this
fact
places
both
parties
on
trial
before
the
american
people
in
less
perilous
days
of
the
past
division
of
governmental
responsibility
among
our
great
parties
has
produced
a
paralyzing
indecision
we
must
not
let
this
happen
in
our
time
we
must
avoid
a
paralysis
of
the
will
for
peace
and
international
security
in
the
traditionally
bipartisan
areasmilitary
security
and
foreign
relationsi
can
report
to
you
that
i
have
already
with
the
leaders
of
this
congress
expressed
assurances
of
unreserved
cooperation
yet
the
strength
of
our
country
requires
more
than
mere
maintenance
of
military
strength
and
success
in
foreign
affairs
these
vital
matters
are
in
turn
dependent
upon
concerted
and
vigorous
action
in
a
number
of
supporting
programs
i
say
therefore
to
the
th
congress
in
all
areas
basic
to
the
strength
of
america
there
will
beto
the
extent
i
can
insure
themcooperative
constructive
relations
between
the
executive
and
legislative
branches
of
this
government
let
the
general
good
be
our
yardstick
on
every
great
issue
of
our
time
our
efforts
to
defend
our
freedom
and
to
secure
a
just
peace
are
of
course
inseparable
from
the
second
great
purpose
of
our
government
to
help
maintain
a
strong
growing
economyan
economy
vigorous
and
free
in
which
there
are
everincreasing
opportunities
just
rewards
for
effort
and
a
stable
prosperity
that
is
widely
shared
in
the
past
two
years
many
important
governmental
actions
helped
our
economy
adjust
to
conditions
of
peace
these
and
other
actions
created
a
climate
for
renewed
economic
growth
controls
were
removed
from
wages
prices
and
materials
tax
revisions
encouraged
increased
private
spending
and
employment
federal
expenditures
were
sharply
reduced
making
possible
a
record
tax
cut
these
actions
together
with
flexible
monetary
and
debt
management
policies
helped
to
halt
inflation
and
stabilize
the
value
of
the
dollar
a
program
of
cooperation
and
partnership
in
resource
development
was
begun
social
security
and
unemployment
insurance
laws
were
broadened
and
strengthened
new
laws
started
the
long
process
of
balancing
farm
production
with
farm
markets
expanded
shipbuilding
and
stockpiling
programs
strengthened
key
sectors
of
the
economy
while
improving
our
mobilization
base
a
comprehensive
new
housing
law
brought
impressive
progress
in
an
area
fundamental
to
our
economic
strength
and
closed
loopholes
in
the
old
laws
permitting
dishonest
manipulation
many
of
these
programs
are
just
beginning
to
exert
their
main
stimulating
effect
upon
the
economy
generally
and
upon
specific
communities
and
industries
throughout
the
country
the
past
yearwas
one
of
the
most
prosperous
years
in
our
history
business
activity
now
surges
with
new
strength
production
is
rising
employment
is
high
toward
the
end
of
last
year
average
weekly
wages
in
manufacturing
were
higher
than
ever
before
personal
income
after
taxes
is
at
a
record
level
so
is
consumer
spending
construction
activity
is
reaching
new
peaks
export
demand
for
our
goods
is
strong
state
and
local
government
expenditures
on
public
works
are
rising
savings
are
high
and
credit
is
readily
available
so
today
the
transition
to
a
peacetime
economy
is
largely
behind
us
the
economic
outlook
is
good
the
many
promising
factors
i
have
mentioned
do
not
guarantee
sustained
economic
expansion
however
they
do
give
us
a
strong
position
from
which
to
carry
forward
our
economic
growth
if
we
as
a
people
act
wisely
within
ten
years
our
annual
national
output
can
rise
from
its
present
level
of
about
billion
to
billion
measured
in
dollars
of
stable
buying
power
my
budget
message
on
january
the
economic
report
on
the
th
of
this
month
and
several
special
messages
will
set
forth
in
detail
major
programs
to
foster
the
growth
of
our
economy
and
to
protect
the
integrity
of
the
peoples
money
today
i
shall
discuss
these
programs
only
in
general
terms
government
efficiency
and
economy
remain
essential
to
steady
progress
toward
a
balanced
budget
more
than
ten
billion
dollars
were
cut
from
the
spending
program
proposed
in
the
budget
of
january
expenditures
of
that
year
were
six
and
a
half
billion
below
those
of
the
previous
year
in
the
current
fiscal
year
government
spending
will
be
nearly
four
and
a
half
billion
dollars
less
than
in
the
fiscal
year
which
ended
last
june
new
spending
authority
has
been
held
below
expenditures
reducing
government
obligations
accumulated
over
the
years
last
year
we
had
a
large
tax
cut
and
for
the
first
time
in
seventyfive
years
a
basic
revision
of
federal
tax
laws
it
is
now
clear
that
defense
and
other
essential
government
costs
must
remain
at
a
level
precluding
further
tax
reductions
this
year
although
excise
and
corporation
income
taxes
must
therefore
be
continued
at
their
present
rates
further
tax
cuts
will
be
possible
when
justified
by
lower
expenditures
and
by
revenue
increases
arising
from
the
nations
economic
growth
i
am
hopeful
that
such
reductions
can
be
made
next
year
at
the
foundation
of
our
economic
growth
are
the
raw
materials
and
energy
produced
from
our
minerals
and
fuels
lands
and
forests
and
water
resources
with
respect
to
them
i
believe
that
the
nation
must
adhere
to
three
fundamental
policies
first
to
develop
wisely
use
and
conserve
basic
resources
from
generation
to
generation
second
to
follow
the
historic
pattern
of
developing
these
resources
primarily
by
private
citizens
under
fair
provisions
of
law
including
restraints
for
proper
conservation
and
third
to
treat
resource
development
as
a
partnership
undertakinga
partnership
in
which
the
participation
of
private
citizens
and
state
and
local
governments
is
as
necessary
as
federal
participation
this
policy
of
partnership
and
cooperation
is
producing
good
results
most
immediately
noticeable
in
respect
to
water
resources
first
it
has
encouraged
local
public
bodies
and
private
citizens
to
plan
their
own
power
sources
increasing
numbers
of
applications
to
the
federal
power
commission
to
conduct
surveys
and
prepare
plans
for
power
development
notably
in
the
columbia
river
basin
are
evidence
of
local
response
second
the
federal
government
and
local
and
private
organizations
have
been
encouraged
to
coordinate
their
developments
this
is
important
because
federal
hydroelectric
developments
supply
but
a
small
fraction
of
the
nations
power
needs
such
partnership
projects
as
priest
rapids
in
washington
the
coosa
river
development
in
alabama
and
markham
ferry
in
oklahoma
already
have
the
approval
of
the
congress
this
year
justifiable
projects
of
a
similar
nature
will
again
have
administration
support
third
the
federal
government
must
shoulder
its
own
partnership
obligations
by
undertaking
projects
of
such
complexity
and
size
that
their
success
requires
federal
development
in
keeping
with
this
principle
i
again
urge
the
congress
to
approve
the
development
of
the
upper
colorado
river
basin
to
conserve
and
assure
better
use
of
precious
water
essential
to
the
future
of
the
west
in
addition
the
budget
will
recommend
appropriations
to
start
six
new
reclamation
and
more
than
thirty
new
corps
of
engineers
projects
of
varying
size
going
projects
and
investigations
of
potential
new
resource
developments
will
be
continued
although
this
partnership
approach
is
producing
encouraging
results
its
full
success
requires
a
nationwide
comprehensive
water
resources
policy
firmly
based
in
law
such
a
policy
is
under
preparation
and
when
completed
will
be
submitted
to
the
congress
in
the
interest
of
their
proper
conservation
development
and
use
continued
vigilance
will
be
maintained
over
our
fisheries
wildlife
resources
the
national
parks
and
forests
and
the
public
lands
and
we
shall
continue
to
encourage
an
orderly
development
of
the
nations
mineral
resources
a
modern
efficient
highway
system
is
essential
to
meet
the
needs
of
our
growing
population
our
expanding
economy
and
our
national
security
we
are
accelerating
our
highway
improvement
program
as
rapidly
as
possible
under
existing
state
and
federal
laws
and
authorizations
however
this
effort
will
not
in
itself
assure
our
people
of
an
adequate
highway
system
on
my
recommendation
this
problem
has
been
carefully
considered
by
the
conference
of
state
governors
and
by
a
special
advisory
committee
on
a
national
highway
program
composed
of
leading
private
citizens
i
have
received
the
recommendations
of
the
governors
conference
and
will
shortly
receive
the
views
of
the
special
advisory
committee
aided
by
their
findings
i
shall
submit
on
january
th
detailed
recommendations
which
will
meet
our
most
pressing
national
highway
needs
in
further
recognition
of
the
importance
of
transportation
to
our
economic
strength
and
security
the
administration
through
a
cabinet
committee
is
thoroughly
examining
existing
federal
transportation
policies
to
determine
their
effect
on
the
adequacy
of
transportation
services
this
is
the
first
such
comprehensive
review
directly
undertaken
by
the
executive
branch
of
the
government
in
modern
times
we
are
not
only
examining
major
problems
facing
the
various
modes
of
transport
we
are
also
studying
closely
the
interrelationships
of
civilian
and
government
requirements
for
transportation
legislation
will
be
recommended
to
correct
policy
deficiencies
which
we
may
find
the
nations
public
works
activities
are
tremendous
in
scope
it
is
expected
that
more
than
billion
will
be
expended
in
for
the
development
of
land
water
and
other
resources
control
of
floods
and
navigation
and
harbor
improvements
construction
of
roads
schools
and
municipal
water
supplies
and
disposal
of
domestic
and
industrial
wastes
many
of
the
federal
state
and
local
agencies
responsible
for
this
work
are
in
their
separate
capacities
highly
efficient
but
public
works
activities
are
closely
interrelated
and
have
a
substantial
influence
on
the
growth
of
the
country
moreover
in
times
of
threatening
economic
contraction
they
may
become
a
valuable
sustaining
force
to
these
ends
efficient
planning
and
execution
of
the
nations
public
works
require
both
the
coordination
of
federal
activities
and
effective
cooperation
with
state
and
local
governments
the
council
of
economic
advisers
through
its
public
works
planning
section
has
made
important
advances
during
the
past
year
in
effecting
this
coordination
and
cooperation
in
view
of
the
success
of
these
initial
efforts
and
to
give
more
emphasis
and
continuity
to
this
essential
coordination
i
shall
request
the
congress
to
appropriate
funds
for
the
support
of
an
office
of
coordinator
of
public
works
in
the
executive
office
of
the
president
a
most
significant
element
in
our
growing
economy
is
an
agriculture
that
is
stable
prosperous
and
free
the
problems
of
our
agriculture
have
evolved
over
many
years
and
cannot
be
solved
overnight
nevertheless
governmental
actions
last
year
hold
great
promise
of
fostering
a
better
balance
between
production
and
markets
and
consequently
a
better
and
more
stable
income
for
our
farmers
through
vigorous
administration
and
through
new
authority
provided
by
the
rd
congress
surplus
farm
products
are
now
moving
into
consumption
from
february
through
november
the
rate
of
increase
of
governmentheld
surpluses
has
been
reduced
by
our
moving
into
use
more
than
billion
dollars
worth
of
governmentowned
farm
commodities
this
amount
is
equal
to
more
than
seven
percent
of
a
years
production
of
all
our
farms
and
ranches
domestic
consumption
remains
high
and
farm
exports
will
be
higher
than
last
year
as
a
result
of
the
flexibility
provided
by
the
agricultural
act
of
we
can
move
toward
less
restrictive
acreage
controls
thus
farm
production
is
gradually
adjusting
to
markets
markets
are
being
expanded
and
stocks
are
moving
into
use
we
can
now
look
forward
to
an
easing
of
the
influences
depressing
farm
prices
to
reduced
government
expenditures
for
purchase
of
surplus
products
and
to
less
federal
intrusion
into
the
lives
and
plans
of
our
farm
people
agricultural
programs
have
been
redirected
toward
better
balance
greater
stability
and
sustained
prosperity
we
are
headed
in
the
right
direction
i
urgently
recommend
to
the
congress
that
we
continue
resolutely
on
this
road
greater
attention
must
be
directed
to
the
needs
of
lowincome
farm
families
twentyeight
per
cent
of
our
farmoperator
families
have
net
cash
incomes
of
less
than
per
year
last
year
at
my
request
careful
studies
were
made
of
the
problems
of
these
farm
people
i
shall
later
submit
recommendations
designed
to
assure
the
steady
alleviation
of
their
most
pressing
concerns
because
drought
also
remains
a
serious
agricultural
problem
i
shall
recommend
legislation
to
strengthen
federal
disaster
assistance
programs
this
legislation
will
prescribe
an
improved
appraisal
of
need
better
adjustment
of
the
various
programs
to
local
conditions
and
a
more
equitable
sharing
of
costs
between
the
states
and
the
federal
government
the
prosperity
of
our
small
business
enterprises
is
an
indispensable
element
in
the
maintenance
of
our
economic
strength
creation
of
the
small
business
administration
and
recently
enacted
tax
laws
facilitating
small
business
expansion
are
but
two
of
many
important
steps
we
have
taken
to
encourage
our
smaller
enterprises
i
recommend
that
the
congress
extend
the
small
business
act
of
which
is
due
to
expire
next
june
we
come
now
to
the
third
great
purpose
of
our
governmentits
concern
for
the
health
productivity
and
wellbeing
of
all
our
people
every
citizen
wants
to
give
full
expression
to
his
godgiven
talents
and
abilities
and
to
have
the
recognition
and
respect
accorded
under
our
religious
and
political
traditions
americans
also
want
a
good
material
standard
of
livingnot
simply
to
accumulate
possessions
but
to
fulfill
a
legitimate
aspiration
for
an
environment
in
which
their
families
may
live
meaningful
and
happy
lives
our
people
are
committed
therefore
to
the
creation
and
preservation
of
opportunity
for
every
citizen
to
lead
a
more
rewarding
life
they
are
equally
committed
to
the
alleviation
of
misfortune
and
distress
among
their
fellow
citizens
the
aspirations
of
most
of
our
people
can
best
be
fulfilled
through
their
own
enterprise
and
initiative
without
government
interference
this
administration
therefore
follows
two
simple
rules
first
the
federal
government
should
perform
an
essential
task
only
when
it
cannot
otherwise
be
adequately
performed
and
second
in
performing
that
task
our
government
must
not
impair
the
selfrespect
freedom
and
incentive
of
the
individual
so
long
as
these
two
rules
are
observed
the
government
can
fully
meet
its
obligation
without
creating
a
dependent
population
or
a
domineering
bureaucracy
during
the
past
two
years
notable
advances
were
made
in
these
functions
of
government
protection
of
oldage
and
survivors
insurance
was
extended
to
an
additional
ten
million
of
our
people
and
the
benefits
were
substantially
increased
legislation
was
enacted
to
provide
unemployment
insurance
protection
to
some
four
million
additional
americans
stabilization
of
living
costs
and
the
halting
of
inflation
protected
the
value
of
pensions
and
savings
a
broad
program
now
helps
to
bring
good
homes
within
the
reach
of
the
great
majority
of
our
people
with
the
states
we
are
providing
rehabilitation
facilities
and
more
clinics
hospitals
and
nursing
homes
for
patients
with
chronic
illnesses
also
with
the
states
we
have
begun
a
great
and
fruitful
expansion
in
the
restoration
of
disabled
persons
to
employment
and
useful
lives
in
the
areas
of
federal
responsibility
we
have
made
historic
progress
in
eliminating
from
among
our
people
demeaning
practices
based
on
race
or
color
all
of
us
may
be
proud
of
these
achievements
during
the
past
two
years
yet
essential
federal
tasks
remain
to
be
done
as
part
of
our
efforts
to
provide
decent
safe
and
sanitary
housing
for
lowincome
families
we
must
carry
forward
the
housing
program
authorized
during
the
rd
congress
we
must
also
authorize
contracts
for
a
firm
program
of
additional
public
housing
units
in
each
of
the
next
two
fiscal
years
this
program
will
meet
the
most
pressing
obligations
of
the
federal
government
into
the
fiscal
year
for
planning
and
building
public
housing
by
that
time
the
private
building
industry
aided
by
the
housing
act
of
will
have
had
the
opportunity
to
assume
its
full
role
in
providing
adequate
housing
for
our
low
income
families
the
health
of
our
people
is
one
of
our
most
precious
assets
preventable
sickness
should
be
prevented
knowledge
available
to
combat
disease
and
disability
should
be
fully
used
otherwise
we
as
a
people
are
guilty
not
only
of
neglect
of
human
suffering
but
also
of
wasting
our
national
strength
constant
advances
in
medical
care
are
not
available
to
enough
of
our
citizens
clearly
our
nation
must
do
more
to
reduce
the
impact
of
accident
and
disease
two
fundamental
problems
confront
us
first
high
and
everrising
costs
of
health
services
second
serious
gaps
and
shortages
in
these
services
by
special
message
on
january
i
shall
propose
a
coordinated
program
to
strengthen
and
improve
existing
health
services
this
program
will
continue
to
reject
socialized
medicine
it
will
emphasize
individual
and
local
responsibility
under
it
the
federal
government
will
neither
dominate
nor
direct
but
serve
as
a
helpful
partner
within
this
framework
the
program
can
be
broad
in
scope
my
recommendations
will
include
a
federal
health
reinsurance
service
to
encourage
the
development
of
more
and
better
voluntary
health
insurance
coverage
by
private
organizations
i
shall
also
recommend
measures
to
improve
the
medical
care
of
that
group
of
our
citizens
who
because
of
need
receive
federalstate
public
assistance
these
two
proposals
will
help
more
of
our
people
to
meet
the
costs
of
health
services
to
reduce
the
gaps
in
these
services
i
shall
propose
new
measures
to
facilitate
construction
of
needed
health
facilities
and
help
reduce
shortages
of
trained
health
personnel
vigorous
steps
to
combat
the
misery
and
national
loss
involved
in
mental
illness
improved
services
for
crippled
children
and
for
maternal
and
child
health
better
consumer
protection
under
our
existing
pure
food
and
drug
laws
and
finally
strengthened
programs
to
combat
the
increasingly
serious
pollution
of
our
rivers
and
streams
and
the
growing
problem
of
air
pollution
these
measures
together
constitute
a
comprehensive
program
holding
rich
promise
for
better
health
for
all
of
our
people
last
years
expansion
of
social
security
coverage
and
our
new
program
of
improved
medical
care
for
public
assistance
recipients
together
suggest
modification
of
the
formula
for
federal
sharing
in
old
age
assistance
payments
i
recommend
modification
of
the
formula
where
such
payments
will
in
the
future
supplement
benefits
received
under
the
old
age
and
survivors
insurance
system
it
is
the
inalienable
right
of
every
person
from
childhood
on
to
have
access
to
knowledge
in
our
form
of
society
this
right
of
the
individual
takes
on
a
special
meaning
for
the
education
of
all
our
citizens
is
imperative
to
the
maintenance
and
invigoration
of
americas
free
institutions
today
we
face
grave
educational
problems
effective
and
uptodate
analyses
of
these
problems
and
their
solutions
are
being
carried
forward
through
the
individual
state
conferences
and
the
white
house
conference
to
be
completed
this
year
however
such
factors
as
population
growth
additional
responsibilities
of
schools
and
increased
and
longer
school
attendance
have
produced
an
unprecedented
classroom
shortage
this
shortage
is
of
immediate
concern
to
all
of
our
people
positive
affirmative
action
must
be
taken
now
without
impairing
in
any
way
the
responsibilities
of
our
states
localities
communities
or
families
the
federal
government
can
and
should
serve
as
an
effectivecatalyst
in
dealing
with
this
problem
i
shall
forward
a
special
message
to
the
congress
on
february
presenting
an
affirmative
program
dealing
with
this
shortage
to
help
the
states
do
a
better
and
more
timely
job
we
must
strengthen
their
resources
for
preventing
and
dealing
with
juvenile
delinquency
i
shall
propose
federal
legislation
to
assist
the
states
to
promote
concerted
action
in
dealing
with
this
nationwide
problem
i
shall
carry
forward
the
vigorous
efforts
of
the
administration
to
improve
the
international
control
of
the
traffic
in
narcotics
and
in
cooperation
with
state
and
local
agencies
to
combat
narcotic
addiction
in
our
country
i
should
like
to
speak
now
of
additional
matters
of
importance
to
all
our
people
and
especially
to
our
wage
earners
during
the
past
year
certain
industrial
changes
and
the
readjustment
of
the
economy
to
conditions
of
peace
brought
unemployment
and
other
difficulties
to
various
localities
and
industries
these
problems
are
engaging
our
most
earnest
attention
but
for
the
overwhelming
majority
of
our
working
people
the
past
year
has
meant
good
jobs
moreover
the
earnings
and
savings
of
our
wage
earners
are
no
longer
depreciating
in
value
because
of
cooperative
relations
between
labor
and
management
fewer
working
days
were
lost
through
strikes
in
than
in
any
year
in
the
past
decade
the
outlook
for
our
wage
earners
can
be
made
still
more
promising
by
several
legislative
actions
first
in
the
past
five
years
we
have
had
economic
growth
which
will
support
an
increase
in
the
federal
minimum
wage
in
the
light
of
present
economic
conditions
i
recommend
its
increase
to
ninety
cents
an
hour
i
also
recommend
that
many
others
at
present
excluded
be
given
the
protection
of
a
minimum
wage
second
i
renew
my
recommendation
of
last
year
for
amendment
of
the
labor
management
relations
act
of
to
further
the
basic
objectives
of
this
statute
i
especially
call
to
the
attention
of
the
congress
amendments
dealing
with
the
right
of
economic
strikers
to
vote
in
representation
elections
and
the
need
for
equalizing
the
obligation
under
the
act
to
file
disclaimers
of
communist
affiliation
third
the
administration
will
propose
other
important
measures
including
occupational
safety
workmens
compensation
for
longshoremen
and
harbor
workers
and
the
eight
hour
laws
applicable
to
federal
contractors
legislation
will
also
be
proposed
respecting
nonoccupational
disability
insurance
and
unemployment
compensation
in
the
district
of
columbia
in
considering
human
needs
the
federal
government
must
take
special
responsibility
for
citizens
in
its
direct
employ
on
january
i
shall
propose
a
pay
adjustment
plan
for
civilian
employees
outside
the
postal
field
service
to
correct
inequities
and
increase
individual
pay
rates
i
shall
also
recommend
voluntary
health
insurance
on
a
contributory
basis
for
federal
employees
and
their
dependents
in
keeping
with
the
group
life
insurance
act
passed
in
the
rd
congress
this
protection
should
be
provided
on
the
group
insurance
principle
and
purchased
from
private
facilities
also
on
january
i
shall
recommend
a
modern
pay
plan
including
pay
increases
for
postal
field
employees
as
part
of
this
program
and
to
carry
forward
our
progress
toward
elimination
of
the
large
annual
postal
deficit
i
shall
renew
my
request
for
an
increase
in
postal
rates
again
i
urge
that
in
the
future
the
fixing
of
rates
be
delegated
to
an
impartial
independent
body
more
adequate
training
programs
to
equip
career
employees
of
the
government
to
render
improved
public
service
will
be
recommended
as
will
improvements
in
the
laws
affecting
employees
serving
on
foreign
assignments
needed
improvements
in
survivor
disability
and
retirement
benefits
for
federal
civilian
and
military
personnel
have
been
extensively
considered
by
the
committee
on
retirement
policy
for
federal
personnel
the
committees
proposals
would
strengthen
and
improve
benefits
for
our
career
people
in
government
and
i
endorse
their
broad
objectives
full
contributory
coverage
under
oldage
and
survivors
insurance
should
be
made
available
to
all
federal
personnel
just
as
in
private
industry
for
career
military
personnel
the
protection
of
the
oldage
and
survivors
insurance
system
would
be
an
important
and
longneeded
addition
especially
to
their
present
unequal
and
inadequate
survivorship
protection
the
military
retirement
pay
system
should
remain
separate
and
unchanged
certain
adjustments
in
the
present
civilian
personnel
retirement
systems
will
be
needed
to
reflect
the
additional
protection
of
oldage
and
survivors
insurance
however
these
systems
also
are
a
basic
part
of
a
total
compensation
and
should
be
separately
and
independently
retained
i
also
urge
the
congress
to
approve
a
long
overdue
increase
in
the
salaries
of
members
of
the
congress
and
of
the
federal
judiciary
to
a
level
commensurate
with
their
heavy
responsibilities
our
concern
for
the
individual
in
our
country
requires
that
we
consider
several
additional
problems
we
must
continue
our
program
to
help
our
indian
citizens
improve
their
lot
and
make
their
full
contribution
to
national
life
two
years
ago
i
advised
the
congress
of
injustices
under
existing
immigration
laws
through
humane
administration
the
department
of
justice
is
doing
what
it
legally
can
to
alleviate
hardships
clearance
of
aliens
before
arrival
has
been
initiated
and
except
for
criminal
offenders
the
imprisonment
of
aliens
awaiting
admission
or
deportation
has
been
stopped
certain
provisions
of
law
however
have
the
effect
of
compelling
action
in
respect
to
aliens
which
are
inequitable
in
some
instances
and
discriminatory
in
others
these
provisions
should
be
corrected
in
this
session
of
the
congress
as
the
complex
problems
of
alaska
are
resolved
that
territory
should
expect
to
achieve
statehood
in
the
meantime
there
is
no
justification
for
deferring
the
admission
to
statehood
of
hawaii
i
again
urge
approval
of
this
measure
we
have
three
splendid
opportunities
to
demonstrate
the
strength
of
our
belief
in
the
right
of
suffrage
first
i
again
urge
that
a
constitutional
amendment
be
submitted
to
the
states
to
reduce
the
voting
age
for
federal
elections
second
i
renew
my
request
that
the
principle
of
selfgovernment
be
extended
and
the
right
of
suffrage
granted
to
the
citizens
of
the
district
of
columbia
third
i
again
recommend
that
we
work
with
the
states
to
preserve
the
voting
fights
of
citizens
in
the
nations
service
overseas
in
our
determination
to
keep
faith
with
those
who
in
the
past
have
met
the
highest
call
of
citizenship
we
now
have
under
study
the
system
of
benefits
for
veterans
and
for
surviving
dependents
of
deceased
veterans
and
servicemen
studies
will
be
undertaken
to
determine
the
need
for
measures
to
ease
the
readjustment
to
civilian
life
of
men
required
to
enter
the
armed
forces
for
two
years
of
service
in
the
advancement
of
the
various
activities
which
will
make
our
civilization
endure
and
flourish
the
federal
government
should
do
more
to
give
official
recognition
to
the
importance
of
the
arts
and
other
cultural
activities
i
shall
recommend
the
establishment
of
a
federal
advisory
commission
on
the
arts
within
the
department
of
health
education
and
welfare
to
advise
the
federal
government
on
ways
to
encourage
artistic
endeavor
and
appreciation
i
shall
also
propose
that
awards
of
merit
be
established
whereby
we
can
honor
our
fellow
citizens
who
make
great
contribution
to
the
advancement
of
our
civilization
every
citizen
rightly
expects
efficient
and
economical
administration
of
these
many
government
programs
i
have
outlined
today
i
strongly
recommend
extension
of
the
reorganization
act
and
the
law
establishing
the
commission
on
intergovernmental
relations
both
of
which
expire
this
spring
thus
the
congress
will
assure
continuation
of
the
excellent
progress
recently
made
in
improving
government
organization
and
administration
in
this
connection
we
are
looking
forward
with
great
interest
to
the
reports
which
will
soon
be
going
to
the
congress
from
the
commission
on
organization
of
the
executive
branch
of
the
government
i
am
sure
that
these
studies
made
under
the
chairmanship
of
former
president
herbert
hoover
with
the
assistance
of
more
than
two
hundred
distinguished
citizens
will
be
of
great
value
in
paving
the
way
toward
more
efficiency
and
economy
in
the
government
and
now
i
return
to
the
point
at
which
i
beganthe
faith
of
our
people
the
many
programs
here
summarized
are
i
believe
in
full
keeping
with
their
needs
interests
and
aspirations
the
obligations
upon
us
are
clear
to
labor
earnestly
patiently
prayerfully
for
peace
for
freedom
for
justice
throughout
the
world
to
keep
our
economy
vigorous
and
free
that
our
people
may
lead
fuller
happier
lives
to
advance
not
merely
by
our
words
but
by
our
acts
the
determination
of
our
government
that
every
citizen
shall
have
opportunity
to
develop
to
his
fullest
capacity
as
we
do
these
things
before
us
is
a
future
filled
with
opportunity
and
hope
that
future
will
be
ours
if
in
our
time
we
keep
alive
the
patience
the
courage
the
confidence
in
tomorrow
the
deep
faith
of
the
millions
who
in
years
past
made
and
preserved
us
this
nation
a
decade
ago
in
the
death
and
desolation
of
european
battlefields
i
saw
the
courage
and
resolution
i
felt
the
inspiration
of
american
youth
in
these
young
men
i
felt
americas
buoyant
confidence
and
irresistible
willtodo
in
them
i
saw
too
a
devout
america
humble
before
god
and
so
i
know
with
all
my
heartand
i
deeply
believe
that
all
americans
knowthat
despite
the
anxieties
of
this
divided
world
our
faith
and
the
cause
in
which
we
all
believe
will
surely
prevail
