to
the
congress
of
the
united
states
the
opening
of
this
new
year
must
arouse
in
us
all
grateful
thanks
to
a
kind
providence
whose
protection
has
been
ever
present
and
whose
bounty
has
been
manifold
and
abundant
the
state
of
the
union
today
demonstrates
what
can
be
accomplished
under
god
by
a
free
people
by
their
vision
their
understanding
of
national
problems
their
initiative
their
selfreliance
their
capacity
for
workand
by
their
willingness
to
sacrifice
whenever
sacrifice
is
needed
in
the
past
three
years
responding
to
what
our
people
want
their
government
to
do
the
congress
and
the
executive
have
done
much
in
building
a
stronger
better
america
there
has
been
broad
progress
in
fostering
the
energies
of
our
people
in
providing
greater
opportunity
for
the
satisfaction
of
their
needs
and
in
fulfilling
their
demands
for
the
strength
and
security
of
the
republic
our
country
is
at
peace
our
security
posture
commands
respect
a
spiritual
vigor
marks
our
national
life
our
economy
approaching
the
billion
dollar
mark
is
at
an
unparalleled
level
of
prosperity
the
national
income
is
more
widely
and
fairly
distributed
than
ever
before
the
number
of
americans
at
work
has
reached
an
alltime
high
as
a
people
we
are
achieving
ever
higher
standards
of
livingearning
more
producing
more
consuming
more
building
more
and
investing
more
than
ever
before
virtually
all
sectors
of
our
society
are
sharing
in
these
good
times
our
farm
families
if
we
act
wisely
imaginatively
and
promptly
to
strengthen
our
present
farm
programs
can
also
look
forward
to
sharing
equitably
in
the
prosperity
they
have
helped
to
create
war
in
korea
ended
two
and
a
half
years
ago
the
collective
security
system
has
been
powerfully
strengthened
our
defenses
have
been
reinforced
at
sharply
reduced
costs
programs
to
expand
world
trade
and
to
harness
the
atom
for
the
betterment
of
mankind
have
been
carried
forward
our
economy
has
been
freed
from
governmental
wage
and
price
controls
inflation
has
been
halted
the
cost
of
living
stabilized
government
spending
has
been
cut
by
more
than
ten
billion
dollars
nearly
three
hundred
thousand
positions
have
been
eliminated
from
the
federal
payroll
taxes
have
been
substantially
reduced
a
balanced
budget
is
in
prospect
social
security
has
been
extended
to
ten
million
more
americans
and
unemployment
insurance
to
four
million
more
unprecedented
advances
in
civil
rights
have
been
made
the
longstanding
and
deepseated
problems
of
agriculture
have
been
forthrightly
attacked
this
record
of
progress
has
been
accomplished
with
a
self
imposed
caution
against
unnecessary
and
unwise
interference
in
the
private
affairs
of
our
people
of
their
communities
and
of
the
several
states
if
we
of
the
executive
and
legislative
branches
keeping
this
caution
ever
in
mind
address
ourselves
to
the
business
of
the
year
before
usand
to
the
unfinished
business
of
last
yearwith
resolution
the
outlook
is
bright
with
promise
many
measures
of
great
national
importance
recommended
last
year
to
the
congress
still
demand
immediate
attention
legislation
for
school
and
highway
construction
health
and
immigration
legislation
water
resources
legislation
legislation
to
complete
the
implementation
of
our
foreign
economic
policy
such
labor
legislation
as
amendments
of
the
labormanagement
relations
act
extension
of
the
fair
labor
standards
act
to
additional
groups
not
now
covered
and
occupational
safety
legislation
and
legislation
for
construction
of
an
atomicpowered
exhibit
vessel
many
new
items
of
business
likewise
require
our
attentionmeasures
that
will
further
promote
the
release
of
the
energies
of
our
people
that
will
broaden
opportunity
for
all
of
them
that
will
advance
the
republic
in
its
leadership
toward
a
just
peace
measures
in
short
that
are
essential
to
the
building
of
an
everstronger
everbetter
america
every
political
and
economic
guide
supports
a
valid
confidence
that
wise
effort
will
be
rewarded
by
an
even
more
plentiful
harvest
of
human
benefit
than
we
now
enjoy
our
resources
are
too
many
our
principles
too
dynamic
our
purposes
too
worthy
and
the
issues
at
stake
too
immense
for
us
to
entertain
doubt
or
fear
but
our
responsibilities
require
that
we
approach
this
years
business
with
a
sober
humility
a
heedless
pride
in
our
present
strength
and
position
would
blind
us
to
the
facts
of
the
past
to
the
pitfalls
of
the
future
we
must
walk
ever
in
the
knowledge
that
we
are
enriched
by
a
heritage
earned
in
the
labor
and
sacrifice
of
our
forebears
that
for
our
childrens
children
we
are
trustees
of
a
great
republic
and
a
timetested
political
system
that
we
prosper
as
a
cooperating
member
of
the
family
of
nations
in
this
light
the
administration
has
continued
work
on
its
program
for
the
republic
begun
three
years
ago
because
the
vast
spread
of
national
and
human
interests
is
involved
within
it
i
shall
not
in
this
message
attempt
its
detailed
delineation
instead
from
time
to
time
during
this
session
there
will
be
submitted
to
the
congress
specific
recommendations
within
specific
fields
in
the
comprehensive
survey
required
for
their
preparation
the
administration
is
guided
by
enduring
objectives
the
first
is
the
discharge
of
our
world
responsibility
our
world
policy
and
our
actions
are
dedicated
to
the
achievement
of
peace
with
justice
for
all
nations
with
this
purpose
we
move
in
a
wide
variety
of
ways
and
through
many
agencies
to
remove
the
pall
of
fear
to
strengthen
the
ties
with
our
partners
and
to
improve
the
cooperative
cohesion
of
the
free
world
to
reduce
the
burden
of
armaments
and
to
stimulate
and
inspire
action
among
all
nations
for
a
world
of
justice
and
prosperity
and
peace
these
national
objectives
are
fully
supported
by
both
our
political
parties
in
the
past
year
our
search
for
a
more
stable
and
just
peace
has
taken
varied
forms
among
the
most
important
were
the
two
conferences
at
geneva
in
july
and
in
the
fall
of
last
year
we
explored
the
possibilities
of
agreement
on
critical
issues
that
jeopardize
the
peace
the
july
meeting
of
heads
of
government
held
out
promise
to
the
world
of
moderation
in
the
bitterness
of
word
and
action
which
tends
to
generate
conflict
and
war
all
were
in
agreement
that
a
nuclear
war
would
be
an
intolerable
disaster
which
must
not
be
permitted
to
occur
but
in
october
when
the
foreign
ministers
met
again
the
results
demonstrated
conclusively
that
the
soviet
leaders
are
not
yet
willing
to
create
the
indispensable
conditions
for
a
secure
and
lasting
peace
nevertheless
it
is
clear
that
the
conflict
between
international
communism
and
freedom
has
taken
on
a
new
complexion
we
know
the
communist
leaders
have
often
practiced
the
tactics
of
retreat
and
zigzag
we
know
that
soviet
and
chinese
communism
still
poses
a
serious
threat
to
the
free
world
and
in
the
middle
east
recent
soviet
moves
are
hardly
compatible
with
the
reduction
of
international
tension
yet
communist
tactics
against
the
free
nations
have
shifted
in
emphasis
from
reliance
on
violence
and
the
threat
of
violence
to
reliance
on
division
enticement
and
duplicity
we
must
be
well
prepared
to
meet
the
current
tactics
which
pose
a
dangerous
though
less
obvious
threat
at
the
same
time
our
policy
must
be
dynamic
as
well
as
flexible
designed
primarily
to
forward
the
achievement
of
our
own
objectives
rather
than
to
meet
each
shift
and
change
on
the
communist
front
we
must
act
in
the
firm
assurance
that
the
fruits
of
freedom
are
more
attractive
and
desirable
to
mankind
in
the
pursuit
of
happiness
than
the
record
of
communism
in
the
face
of
communist
military
power
we
must
of
course
continue
to
maintain
an
effective
system
of
collective
security
this
involves
two
thingsa
system
which
gives
clear
warning
that
armed
aggression
will
be
met
by
joint
action
of
the
free
nations
and
deterrent
military
power
to
make
that
warning
effective
moreover
the
awesome
power
of
the
atom
must
be
made
to
serve
as
a
guardian
of
the
free
community
and
of
the
peace
in
the
last
year
the
free
world
has
seen
major
gains
for
the
system
of
collective
security
the
accession
to
the
north
atlantic
treaty
organization
and
western
european
union
of
the
sovereign
federal
german
republic
the
developing
cooperation
under
the
southeast
asia
collective
defense
treaty
and
the
formation
in
the
middle
east
of
the
baghdad
pact
among
turkey
iraq
iran
pakistan
and
the
united
kingdom
in
our
own
hemisphere
the
interamerican
system
has
continued
to
show
its
vitality
in
maintaining
peace
and
a
common
approach
to
world
problems
we
now
have
security
pacts
with
more
than
other
nations
in
the
pursuit
of
our
national
purposes
we
have
been
steadfast
in
our
support
of
the
united
nations
now
entering
its
second
decade
with
a
wider
membership
and
everincreasing
influence
and
usefulness
in
the
release
of
our
fifteen
fliers
from
communist
china
an
essential
prelude
was
the
world
opinion
mobilized
by
the
general
assembly
which
condemned
their
imprisonment
and
demanded
their
liberation
the
successful
atomic
energy
conference
held
in
geneva
under
united
nations
auspices
and
our
atoms
for
peace
program
have
been
practical
steps
toward
the
worldwide
use
of
this
new
energy
source
our
sponsorship
of
such
use
has
benefited
our
relations
with
other
countries
active
negotiations
are
now
in
progress
to
create
an
international
agency
to
foster
peaceful
uses
of
atomic
energy
during
the
past
year
the
crucial
problem
of
disarmament
has
moved
to
the
forefront
of
practical
political
endeavor
at
geneva
i
declared
the
readiness
of
the
united
states
to
exchange
blueprints
of
the
military
establishments
of
our
nation
and
the
ussr
to
be
confirmed
by
reciprocal
aerial
reconnaissance
by
this
means
i
felt
mutual
suspicions
could
be
allayed
and
an
atmosphere
developed
in
which
negotiations
looking
toward
limitation
of
arms
would
have
improved
chances
of
success
in
the
united
nations
subcommittee
on
disarmament
last
fall
this
proposal
was
explored
and
the
united
states
also
declared
itself
willing
to
include
reciprocal
ground
inspection
of
key
points
by
the
overwhelming
vote
of
to
the
united
nations
on
december
endorsed
these
proposals
and
gave
them
a
top
priority
thereby
the
issue
is
placed
squarely
before
the
bar
of
world
opinion
we
shall
persevere
in
seeking
a
general
reduction
of
armaments
under
effective
inspection
and
control
which
are
essential
safeguards
to
ensure
reciprocity
and
protect
the
security
of
all
in
the
coming
year
much
remains
to
be
done
while
maintaining
our
military
deterrent
we
must
intensify
our
efforts
to
achieve
a
just
peace
in
asia
we
shall
continue
to
give
help
to
nations
struggling
to
maintain
their
freedom
against
the
threat
of
communist
coercion
or
subversion
in
europe
we
shall
endeavor
to
increase
not
only
the
military
strength
of
the
north
atlantic
alliance
but
also
its
political
cohesion
and
unity
of
purpose
we
shall
give
such
assistance
as
is
feasible
to
the
recently
renewed
effort
of
western
european
nations
to
achieve
a
greater
measure
of
integration
such
as
in
the
field
of
peaceful
uses
of
atomic
energy
in
the
near
east
we
shall
spare
no
effort
in
seeking
to
promote
a
fair
solution
of
the
tragic
dispute
between
the
arab
states
and
israel
all
of
whom
we
want
as
our
friends
the
united
states
is
ready
to
do
its
part
to
assure
enduring
peace
in
that
area
we
hope
that
both
sides
will
make
the
contributions
necessary
to
achieve
that
purpose
in
latin
america
we
shall
continue
to
cooperate
vigorously
in
trade
and
other
measures
designed
to
assist
economic
progress
in
the
area
strong
economic
ties
are
an
essential
element
in
our
free
world
partnership
increasing
trade
and
investment
help
all
of
us
prosper
together
gratifying
progress
has
been
made
in
this
direction
most
recently
by
the
threeyear
extension
of
our
trade
agreements
legislation
i
most
earnestly
request
that
the
congress
approve
our
membership
in
the
organization
for
trade
cooperation
which
would
assist
the
carrying
out
of
the
general
agreement
on
tariffs
and
trade
to
which
we
have
been
a
party
since
our
membership
in
the
otc
will
provide
the
most
effective
and
expeditious
means
for
removing
discriminations
and
restrictions
against
american
exports
and
in
making
our
trade
agreements
truly
reciprocal
united
states
membership
in
the
organization
will
evidence
our
continuing
desire
to
cooperate
in
promoting
an
expanded
trade
among
the
free
nations
thus
the
organization
as
proposed
is
admirably
suited
to
our
own
interests
and
to
those
of
likeminded
nations
in
working
for
steady
expansion
of
trade
and
closer
economic
cooperation
being
strictly
an
administrative
entity
the
organization
for
trade
cooperation
cannot
of
course
alter
the
control
by
congress
of
the
tariff
import
and
customs
policies
of
the
united
states
we
need
to
encourage
investment
overseas
by
avoiding
unfair
tax
duplications
and
to
foster
foreign
trade
by
further
simplification
and
improvement
of
our
customs
legislation
we
must
sustain
and
fortify
our
mutual
security
program
because
the
conditions
of
poverty
and
unrest
in
less
developed
areas
make
their
people
a
special
target
of
international
communism
there
is
a
need
to
help
them
achieve
the
economic
growth
and
stability
necessary
to
preserve
their
independence
against
communist
threats
and
enticements
in
order
that
our
friends
may
better
achieve
the
greater
strength
that
is
our
common
goal
they
need
assurance
of
continuity
in
economic
assistance
for
development
projects
and
programs
which
we
approve
and
which
require
a
period
of
years
for
planning
and
completion
accordingly
i
ask
congress
to
grant
limited
authority
to
make
longerterm
commitments
for
assistance
to
such
projects
to
be
fulfilled
from
appropriations
to
be
made
in
future
fiscal
years
these
various
steps
will
powerfully
strengthen
the
economic
foundation
of
our
foreign
policy
together
with
constructive
action
abroad
they
will
maintain
the
present
momentum
toward
general
economic
progress
and
vitality
of
the
free
world
in
all
things
change
is
the
inexorable
law
of
life
in
much
of
the
world
the
ferment
of
change
is
working
strongly
but
grave
injustices
are
still
uncorrected
we
must
not
by
any
sanction
of
ours
help
to
perpetuate
these
wrongs
i
have
particularly
in
mind
the
oppressive
division
of
the
german
people
the
bondage
of
millions
elsewhere
and
the
exclusion
of
japan
from
united
nations
membership
we
shall
keep
these
injustices
in
the
forefront
of
human
consciousness
and
seek
to
maintain
the
pressure
of
world
opinion
to
fight
these
vast
wrongs
in
the
interest
both
of
justice
and
secure
peace
injustice
thrives
on
ignorance
because
an
understanding
of
the
truth
about
america
is
one
of
our
most
powerful
forces
i
am
recommending
a
substantial
increase
in
budgetary
support
of
the
united
states
information
agency
the
sum
of
our
international
effort
should
be
this
the
waging
of
peace
with
as
much
resourcefulness
with
as
great
a
sense
of
dedication
and
urgency
as
we
have
ever
mustered
in
defense
of
our
country
in
time
of
war
in
this
effort
our
weapon
is
not
force
our
weapons
are
the
principles
and
ideas
embodied
in
our
historic
traditions
applied
with
the
same
vigor
that
in
the
past
made
america
a
living
promise
of
freedom
for
all
mankind
to
accomplish
these
vital
tasks
all
of
us
should
be
concerned
with
the
strength
effectiveness
and
morale
of
our
state
department
and
our
foreign
service
another
guide
in
the
preparation
of
the
administrations
program
is
the
constant
improvement
of
our
national
security
because
peace
is
the
keystone
of
our
national
policy
our
defense
program
emphasizes
an
effective
flexible
type
of
power
calculated
to
deter
or
repulse
any
aggression
and
to
preserve
the
peace
short
of
war
we
have
never
had
military
strength
better
adapted
to
our
needs
with
improved
readiness
for
emergency
use
the
maintenance
of
this
strong
military
capability
for
the
indefinite
future
will
continue
to
call
for
a
large
share
of
our
national
budget
our
military
programs
must
meet
the
needs
of
today
to
build
less
would
expose
the
nation
to
aggression
to
build
excessively
under
the
influence
of
fear
could
defeat
our
purposes
and
impair
or
destroy
the
very
freedom
and
economic
system
our
military
defenses
are
designed
to
protect
we
have
improved
the
effectiveness
and
combat
readiness
of
our
forces
by
developing
and
making
operational
new
weapons
and
by
integrating
the
latest
scientific
developments
including
new
atomic
weapons
into
our
military
plans
we
continue
to
push
the
production
of
the
most
modern
military
aircraft
the
development
of
longrange
missiles
has
been
on
an
accelerated
basis
for
some
time
we
are
moving
as
rapidly
as
practicable
toward
nuclearpowered
aircraft
and
ships
combat
capability
especially
in
terms
of
firepower
has
been
substantially
increased
we
have
made
the
adjustments
in
personnel
permitted
by
the
cessation
of
the
korean
war
the
buildup
of
our
allies
and
the
introduction
of
new
weapons
the
services
are
all
planning
realistically
on
a
longterm
basis
to
strengthen
our
continental
defenses
the
united
states
and
canada
in
the
closest
cooperation
have
substantially
augmented
early
warning
networks
great
progress
is
being
made
in
extending
surveillance
of
the
arctic
the
atlantic
and
the
pacific
approaches
to
north
america
in
the
last
analysis
our
real
strength
lies
in
the
caliber
of
the
men
and
women
in
our
armed
forces
active
and
reserve
much
has
been
done
to
attract
and
hold
capable
military
personnel
but
more
needs
to
be
done
this
year
i
renew
my
request
of
last
year
for
legislation
to
provide
proper
medical
care
for
military
dependents
and
a
more
equitable
survivors
benefit
program
the
administration
will
prepare
additional
recommendations
designed
to
achieve
the
same
objectives
including
career
incentives
for
medical
and
dental
officers
and
nurses
and
increases
in
the
proportion
of
regular
officers
closely
related
to
the
mission
of
the
defense
department
is
the
task
of
the
federal
civil
defense
administration
a
particular
point
of
relationship
arises
from
the
fact
that
the
key
to
civil
defense
is
the
expanded
continental
defense
program
including
the
distant
early
warning
system
our
federal
civil
defense
authorities
have
made
progress
in
their
program
and
now
comprehensive
studies
are
being
conducted
jointly
by
the
federal
civil
defense
administration
the
states
and
critical
target
cities
to
determine
the
best
procedures
that
can
be
adopted
in
case
of
an
atomic
attack
we
must
strengthen
federal
assistance
to
the
states
and
cities
in
devising
the
most
effective
common
defense
we
have
a
broad
and
diversified
mobilization
base
we
have
the
facilities
materials
skills
and
knowledge
rapidly
to
expand
the
production
of
things
we
need
for
our
defense
whenever
they
are
required
but
mobilization
base
requirements
change
with
changing
technology
and
strategy
we
must
maintain
flexibility
to
meet
new
requirements
i
am
requesting
therefore
that
the
congress
once
again
extend
the
defense
production
act
of
great
importance
to
our
nations
security
is
a
continuing
alertness
to
internal
subversive
activity
within
or
without
our
government
this
administration
will
not
relax
its
efforts
to
deal
forthrightly
and
vigorously
in
protection
of
this
government
and
its
citizens
against
subversion
at
the
same
time
fully
protecting
the
constitutional
rights
of
all
citizens
a
third
objective
of
the
administration
is
fiscal
integrity
a
public
office
is
indeed
a
public
trust
none
of
its
aspects
is
more
demanding
than
the
proper
management
of
the
public
finances
i
refer
now
not
only
to
the
indispensable
virtues
of
plain
honesty
and
trustworthiness
but
also
to
the
prudent
effective
and
conscientious
use
of
tax
money
i
refer
also
to
the
attitude
of
mind
that
makes
efficient
and
economical
service
to
the
people
a
watchword
in
our
government
over
the
long
term
a
balanced
budget
is
a
sure
index
to
thrifty
managementin
a
home
in
a
business
or
in
the
federal
government
when
achievement
of
a
balanced
budget
is
for
long
put
off
in
a
business
or
home
bankruptcy
is
the
result
but
in
similar
circumstances
a
government
resorts
to
inflation
of
the
money
supply
this
inevitably
results
in
depreciation
of
the
value
of
the
money
and
an
increase
in
the
cost
of
living
every
investment
in
personal
security
is
threatened
by
this
process
of
inflation
and
the
real
values
of
the
peoples
savings
whether
in
the
form
of
insurance
bonds
pension
and
retirement
funds
or
savings
accounts
are
thereby
shriveled
we
have
made
long
strides
these
past
three
years
in
bringing
our
federal
finances
under
control
the
deficit
for
fiscal
year
was
almost
billion
dollars
larger
deficits
seemed
certaindeficits
which
would
have
depreciated
the
value
of
the
dollar
and
pushed
the
cost
of
living
still
higher
but
government
waste
and
extravagance
were
searched
out
nonessential
activities
were
dropped
government
expenses
were
carefully
scrutinized
total
spending
was
cut
by
billion
dollars
below
the
amount
planned
by
the
previous
administration
for
the
fiscal
year
this
made
possibleand
it
was
appropriate
in
the
existing
circumstances
of
transition
to
a
peacetime
economythe
largest
tax
cut
in
any
year
in
our
history
almost
billion
dollars
were
released
and
every
taxpayer
in
the
country
benefited
almost
twothirds
of
the
savings
went
directly
to
individuals
this
tax
cut
also
helped
to
build
up
the
economy
to
make
jobs
in
industry
and
to
increase
the
production
of
the
many
things
desired
to
improve
the
scale
of
living
for
the
great
majority
of
americans
the
strong
expansion
of
the
economy
coupled
with
a
constant
care
for
efficiency
in
government
operations
and
an
alert
guard
against
waste
and
duplication
has
brought
us
to
a
prospective
balance
between
income
and
expenditure
this
is
being
done
while
we
continue
to
strengthen
our
military
security
i
expect
the
budget
to
be
in
balance
during
the
fiscal
year
ending
june
i
shall
propose
a
balanced
budget
for
the
next
fiscal
year
ending
june
but
the
balance
we
are
seeking
cannot
be
accomplished
without
the
continuing
everyday
effort
of
the
executive
and
legislative
branches
to
keep
expenditures
under
control
it
will
also
be
necessary
to
continue
all
of
the
present
excise
taxes
without
any
reduction
and
the
corporation
income
taxes
at
their
present
rates
for
another
year
beyond
next
april
st
it
is
unquestionably
true
that
our
present
tax
level
is
very
burdensome
and
in
the
interest
of
long
term
and
continuous
economic
growth
should
be
reduced
when
we
prudently
can
it
is
essential
in
the
sound
management
of
the
governments
finances
that
we
be
mindful
of
our
enormous
national
debt
and
of
the
obligation
we
have
toward
future
americans
to
reduce
that
debt
whenever
we
can
appropriately
do
so
under
conditions
of
high
peacetime
prosperity
such
as
now
exist
we
can
never
justify
going
further
into
debt
to
give
ourselves
a
tax
cut
at
the
expense
of
our
children
so
in
the
present
state
of
our
financial
affairs
i
earnestly
believe
that
a
tax
cut
can
be
deemed
justifiable
only
when
it
will
not
unbalance
the
budget
a
budget
which
makes
provision
for
some
reduction
even
though
modest
in
our
national
debt
in
this
way
we
can
best
maintain
fiscal
integrity
a
fourth
aim
of
our
program
is
to
foster
a
strong
economy
our
competitive
enterprise
system
depends
on
the
energy
of
free
human
beings
limited
by
prudent
restraints
in
law
using
free
markets
to
plan
organize
and
distribute
production
and
spurred
by
the
prospect
of
reward
for
successful
effort
this
system
has
developed
our
resources
it
has
marvelously
expanded
our
productive
capacity
against
the
record
of
all
other
economic
systems
devised
through
the
ages
this
competitive
system
has
proved
the
most
creative
user
of
human
skills
in
the
development
of
physical
resources
and
the
richest
rewarder
of
human
effort
this
is
still
true
in
this
era
when
improved
living
standards
and
rising
national
requirements
are
accompanied
by
swift
advances
in
technology
and
rapid
obsolescence
in
machines
and
methods
typical
of
these
are
the
strides
made
in
construction
of
plants
to
produce
electrical
energy
from
atomic
power
and
of
laboratories
and
installations
for
the
application
of
this
new
force
in
industry
agriculture
and
the
healing
arts
these
developments
make
it
imperativeto
assure
effective
functioning
of
our
enterprise
systemthat
the
federal
government
concern
itself
with
certain
broad
areas
of
our
economic
life
most
important
of
these
is
agriculture
our
farm
people
are
not
sharing
as
they
should
in
the
general
prosperity
they
alone
of
all
major
groups
have
seen
their
incomes
decline
rather
than
rise
they
are
caught
between
two
millstonesrising
production
costs
and
declining
prices
such
harm
to
a
part
of
the
national
economy
so
vitally
important
to
everyone
is
of
great
concern
to
us
all
no
other
resource
is
so
indispensable
as
the
land
that
feeds
and
clothes
us
no
group
is
more
fundamental
to
our
national
life
than
our
farmers
in
successful
prosecution
of
the
war
the
nation
called
for
the
utmost
effort
of
its
farmers
their
response
was
superb
their
contribution
unsurpassed
farmers
are
not
now
to
be
blamed
for
the
mountainous
pricedepressing
surpluses
produced
in
response
to
wartime
policies
and
laws
that
were
too
long
continued
war
markets
are
not
the
markets
of
peacetime
failure
to
recognize
that
basic
fact
by
a
timely
adjustment
of
wartime
legislation
brought
its
inevitable
result
in
peacetimesurpluses
lower
prices
and
lower
incomes
for
our
farmers
the
dimensions
of
government
responsibility
are
as
broad
and
complex
as
the
farm
problem
itself
we
are
here
concerned
not
only
with
our
essential
continuing
supplies
of
food
and
fiber
but
also
with
a
way
of
life
both
are
indispensable
to
the
wellbeing
and
strength
of
the
nation
consideration
of
these
matters
must
be
above
and
beyond
politics
our
national
farm
policy
so
vital
to
the
welfare
of
farm
people
and
all
of
us
must
not
become
a
field
for
political
warfare
too
much
is
at
stake
our
farm
people
expect
of
us
who
have
responsibility
for
their
government
understanding
of
their
problems
and
the
will
to
help
solve
them
our
objective
must
be
to
help
bring
production
into
balance
with
existing
and
new
markets
at
prices
that
yield
farmers
a
return
for
their
work
in
line
with
what
other
americans
get
to
reach
this
goal
deepseated
problems
must
be
subjected
to
a
steppedup
attack
there
is
no
single
easy
solution
rather
there
must
be
a
manysided
assault
on
the
stubborn
problems
of
surpluses
prices
costs
and
markets
and
a
steady
persistent
imaginative
advance
in
the
relationship
between
farmers
and
their
government
in
a
few
days
by
special
message
i
shall
lay
before
the
congress
my
detailed
recommendations
for
new
steps
that
should
be
taken
promptly
to
speed
the
transition
in
agriculture
and
thus
assist
our
farmers
to
achieve
their
fair
share
of
the
national
income
basic
to
this
program
will
be
a
new
attack
on
the
surplus
problemfor
even
the
bestconceived
farm
program
cannot
work
under
a
multibillion
dollar
weight
of
accumulated
stocks
i
shall
urge
authorization
of
a
soil
bank
program
to
alleviate
the
problem
of
diverted
acres
and
an
overexpanded
agricultural
plant
this
will
include
an
acreage
reserve
to
reduce
current
and
accumulated
surpluses
of
crops
in
most
serious
difficulty
and
a
conservation
reserve
to
achieve
other
needed
adjustments
in
the
use
of
agricultural
resources
i
shall
urge
measures
to
strengthen
our
surplus
disposal
activities
i
shall
propose
measures
to
strengthen
individual
commodity
programs
to
remove
controls
where
possible
to
reduce
carryovers
and
to
stop
further
accumulations
of
surpluses
i
shall
ask
the
congress
to
provide
substantial
new
funds
for
an
expanded
drive
on
the
research
front
to
develop
new
markets
new
crops
and
new
uses
the
rural
development
program
to
better
the
lot
of
lowincome
farm
families
deserves
full
congressional
support
the
great
plains
program
must
go
forward
vigorously
advances
on
these
and
other
fronts
will
pull
down
the
pricedepressing
surpluses
and
raise
farm
income
in
this
time
of
testing
in
agriculture
we
should
all
together
regardless
of
party
carry
forward
resolutely
with
a
sound
and
forward
looking
program
on
which
farm
people
may
confidently
depend
now
and
for
years
to
come
i
shall
briefly
mention
four
other
subjects
directly
related
to
the
wellbeing
of
the
economy
preliminary
to
their
fuller
discussion
in
the
economic
report
and
later
communications
resources
conservation
i
wish
to
reemphasize
the
critical
importance
of
the
wise
use
and
conservation
of
our
great
natural
resources
of
land
forests
minerals
and
water
and
their
longrange
development
consistent
with
our
agricultural
policy
water
in
particular
now
plays
an
increasing
role
in
industrial
processes
in
the
irrigation
of
land
in
electric
power
as
well
as
in
domestic
uses
at
the
same
time
it
has
the
potential
of
damage
and
disaster
a
comprehensive
legislative
program
for
water
conservation
will
be
submitted
to
the
congress
during
the
session
the
development
of
our
water
resources
cannot
be
accomplished
overnight
the
need
is
such
that
we
must
make
faster
progress
and
without
delay
therefore
i
strongly
recommend
that
action
be
taken
at
this
session
on
such
wholly
federal
projects
as
the
colorado
river
storage
project
and
the
fryingpanarkansas
project
on
the
john
day
partnership
project
and
other
projects
which
provide
for
cooperative
action
between
the
federal
government
and
nonfederal
interests
and
on
legislation
which
makes
provision
for
federal
participation
in
small
projects
under
the
primary
sponsorship
of
agencies
of
state
and
local
government
during
the
past
year
the
areas
of
our
national
parks
have
been
expanded
and
new
wildlife
refuges
have
been
created
the
visits
of
our
people
to
the
parks
have
increased
much
more
rapidly
than
have
the
facilities
to
care
for
them
the
administration
will
submit
recommendations
to
provide
more
adequate
facilities
to
keep
abreast
of
the
increasing
interest
of
our
people
in
the
great
outdoors
disaster
assistance
a
modern
community
is
a
complex
combination
of
skills
specialized
buildings
machines
communications
and
homes
most
importantly
it
involves
human
lives
disaster
in
many
formsby
flood
frost
high
winds
for
instancecan
destroy
on
a
massive
scale
in
a
few
hours
the
labor
of
many
years
through
the
past
three
years
the
administration
has
repeatedly
moved
into
action
wherever
disaster
struck
the
extent
of
state
participation
in
relief
activities
however
has
been
far
from
uniform
and
in
many
cases
has
been
either
inadequate
or
nonexistent
disaster
assistance
legislation
requires
overhauling
and
an
experimental
program
of
flooddamage
indemnities
should
be
undertaken
the
administration
will
make
detailed
recommendations
on
these
subjects
area
redevelopment
we
must
help
deal
with
the
pockets
of
chronic
unemployment
that
here
and
there
mar
the
nations
general
industrial
prosperity
economic
changes
in
recent
years
have
been
often
so
rapid
and
farreaching
that
areas
committed
to
a
single
local
resource
or
industrial
activity
have
found
themselves
temporarily
deprived
of
their
markets
and
their
livelihood
such
conditions
mean
severe
hardship
for
thousands
of
people
as
the
slow
process
of
adaptation
to
new
circumstances
goes
on
this
process
can
be
speeded
up
last
year
i
authorized
a
major
study
of
the
problem
to
find
additional
steps
to
supplement
existing
programs
for
the
redevelopment
of
areas
of
chronic
unemployment
recommendations
will
be
submitted
designed
to
supplement
with
federal
technical
and
loan
assistance
local
efforts
to
get
on
with
this
vital
job
improving
such
communities
must
of
course
remain
the
primary
responsibility
of
the
people
living
there
and
of
their
states
but
a
soundly
conceived
federal
partnership
program
can
be
of
real
assistance
to
them
in
their
efforts
highway
legislation
legislation
to
provide
a
modern
interstate
highway
system
is
even
more
urgent
this
year
than
last
for
months
have
now
passed
in
which
we
have
fallen
further
behind
in
road
construction
needed
for
the
personal
safety
the
general
prosperity
the
national
security
of
the
american
people
during
the
year
the
number
of
motor
vehicles
has
increased
from
to
million
during
the
past
year
over
persons
lost
their
lives
in
highway
accidents
while
the
fearful
toll
of
injuries
and
property
damage
has
gone
on
unabated
in
my
message
of
february
i
urged
that
measures
be
taken
to
complete
the
vital
mile
interstate
system
over
a
period
of
years
at
an
estimated
federal
cost
of
approximately
billion
dollars
no
program
was
adopted
if
we
are
ever
to
solve
our
mounting
traffic
problem
the
whole
interstate
system
must
be
authorized
as
one
project
to
be
completed
approximately
within
the
specified
time
only
in
this
way
can
industry
efficiently
gear
itself
to
the
job
ahead
only
in
this
way
can
the
required
planning
and
engineering
be
accomplished
without
the
confusion
and
waste
unavoidable
a
piecemeal
approach
furthermore
as
i
pointed
out
last
year
the
pressing
nature
of
this
problem
must
not
lead
us
to
solutions
outside
the
bounds
of
sound
fiscal
management
as
in
the
case
of
other
pressing
problems
there
must
be
an
adequate
plan
of
financing
to
continue
the
drastically
needed
improvement
in
other
national
highway
systems
i
recommend
the
continuation
of
the
federal
aid
highway
program
aside
from
agriculture
and
the
four
subjects
specifically
mentioned
an
integral
part
of
our
efforts
to
foster
a
strong
and
expanding
free
economy
is
keeping
open
the
door
of
opportunity
to
new
and
small
enterprises
checking
monopoly
and
preserving
a
competitive
environment
in
this
past
year
the
steady
improvement
in
the
economic
health
of
small
business
has
reinforced
the
vitality
of
our
competitive
economy
we
shall
continue
to
help
small
business
concerns
to
obtain
access
to
adequate
financing
and
to
competent
counsel
on
management
production
and
marketing
problems
through
measures
already
taken
opportunities
for
smallbusiness
participation
in
government
procurement
programs
including
military
procurement
are
greatly
improved
the
effectiveness
of
these
measures
will
become
increasingly
apparent
we
shall
continue
to
make
certain
that
small
business
has
a
fair
opportunity
to
compete
and
has
an
economic
environment
in
which
it
may
prosper
in
my
message
last
year
i
referred
to
the
appointment
of
an
advisory
committee
to
appraise
and
report
to
me
on
the
deficiencies
as
well
as
the
effectiveness
of
existing
federal
transportation
policies
i
have
commended
the
fundamental
purposes
and
objectives
of
the
committees
report
i
earnestly
recommend
that
the
congress
give
prompt
attention
to
the
committees
proposals
essential
to
a
prosperous
economic
environment
for
all
business
small
and
largefor
agriculture
and
industry
and
commerceis
efficiency
in
government
to
that
end
exhaustive
studies
of
the
entire
governmental
structure
were
made
by
the
commission
on
intergovernmental
relations
and
the
commission
on
the
organization
of
the
executive
branch
of
the
governmentthe
reports
of
these
commissions
are
now
under
intensive
review
and
already
in
the
process
of
implementation
in
important
areas
one
specific
and
most
vital
governmental
function
merits
study
and
action
by
the
congress
as
part
of
our
program
of
promoting
efficiency
in
government
and
getting
the
fiscal
situation
in
hand
the
post
office
department
in
the
past
three
years
has
been
overhauled
nearly
one
thousand
new
post
offices
have
been
provided
financial
practices
have
been
modernized
and
transportation
and
operating
methods
are
being
constantly
improved
a
new
wage
and
incentive
plan
for
the
half
million
postal
employees
has
been
established
never
before
has
the
postal
system
handled
so
much
mail
so
quickly
and
so
economically
the
post
office
department
faces
two
serious
problems
first
much
of
its
physical
plantpost
offices
and
other
buildingsis
obsolete
and
inadequate
many
new
buildings
and
the
modernization
of
present
ones
are
essential
if
we
are
to
have
improved
mail
service
the
second
problem
is
the
departments
fiscal
plight
it
now
faces
an
annual
deficit
of
onehalf
billion
dollars
recommendations
on
postal
facilities
and
on
additional
postal
revenues
will
be
submitted
to
the
congress
a
final
consideration
in
our
program
planning
is
the
response
to
human
concerns
a
fundamental
belief
shines
forth
in
this
republic
we
believe
in
the
worth
and
dignity
of
the
individual
we
know
that
if
we
are
to
govern
ourselves
wiselyin
the
tradition
of
americawe
must
have
the
opportunity
to
develop
our
individual
capacities
to
the
utmost
to
fulfill
the
individuals
aspirations
in
the
american
way
of
life
good
education
is
fundamental
good
education
is
the
outgrowth
of
good
homes
good
communities
good
churches
and
good
schools
today
our
schools
face
pressing
problemsproblems
which
will
not
yield
to
swift
and
easy
solutions
or
to
any
single
action
they
will
yield
only
to
a
continuing
active
formed
effort
by
the
people
toward
achieving
better
schools
this
kind
of
effort
has
been
spurred
by
the
thousands
of
conferences
held
in
recent
months
by
half
a
million
citizens
and
educators
in
all
parts
of
the
country
culminating
in
the
white
house
conference
on
education
in
that
conference
some
two
thousand
delegates
broadly
representative
of
the
nation
studied
together
the
problems
of
the
nations
schools
they
concluded
that
the
people
of
the
united
states
must
make
a
greater
effort
through
their
local
state
and
federal
governments
to
improve
the
education
of
our
youth
this
expression
from
the
people
must
now
be
translated
into
action
at
all
levels
of
government
so
far
as
the
federal
share
of
responsibility
is
concerned
i
urge
that
the
congress
move
promptly
to
enact
an
effective
program
of
federal
assistance
to
help
erase
the
existing
deficit
of
school
classrooms
such
a
program
which
should
be
limited
to
a
fiveyear
period
must
operate
to
increase
rather
than
decrease
local
and
state
support
of
schools
and
to
give
the
greatest
help
to
the
states
and
localities
with
the
least
financial
resources
federal
aid
should
in
no
way
jeopardize
the
freedom
of
local
school
systems
there
will
be
presented
to
the
congress
a
recommended
program
of
federal
assistance
for
school
construction
such
a
program
should
be
accompanied
by
action
to
increase
services
to
the
nations
schools
by
the
office
of
education
and
by
legislation
to
provide
continuation
of
payments
to
school
districts
where
federal
activities
have
impaired
the
ability
of
those
districts
to
provide
adequate
schools
under
the
amendments
to
the
oldage
and
survivors
insurance
program
protection
was
extended
to
some
million
additional
workers
and
benefits
were
increased
the
system
now
helps
protect
out
of
american
workers
and
their
families
against
loss
of
income
in
old
age
or
on
the
death
of
the
breadwinner
the
system
is
sound
it
must
be
kept
so
in
developing
improvements
in
the
system
we
must
give
the
most
careful
consideration
to
population
and
social
trends
and
to
fiscal
requirements
with
these
considerations
in
mind
the
administration
will
present
its
recommendations
for
further
expansion
of
coverage
and
other
steps
which
can
be
taken
wisely
at
this
time
other
needs
in
the
area
of
social
welfare
include
increased
child
welfare
services
extension
of
the
program
of
aid
to
dependent
children
intensified
attack
on
juvenile
delinquency
and
special
attention
to
the
problems
of
mentally
retarded
children
the
training
of
more
skilled
workers
for
these
fields
and
the
quest
for
new
knowledge
through
research
in
social
welfare
are
essential
similarly
the
problems
of
our
aged
people
need
our
attention
the
nation
has
made
dramatic
progress
in
conquering
diseaseprogress
of
profound
human
significance
which
can
be
greatly
accelerated
by
an
intensified
effort
in
medical
research
a
wellsupported
wellbalanced
program
of
research
including
basic
research
can
open
new
frontiers
of
knowledge
prevent
and
relieve
suffering
and
prolong
life
accordingly
i
shall
recommend
a
substantial
increase
in
federal
funds
for
the
support
of
such
a
program
as
an
integral
part
of
this
effort
i
shall
recommend
a
new
plan
to
aid
construction
of
nonfederal
medical
research
and
teaching
facilities
and
to
help
provide
more
adequate
support
for
the
training
of
medical
research
manpower
finally
we
must
aid
in
cushioning
the
heavy
and
rising
costs
of
illness
and
hospitalization
to
individuals
and
families
provision
should
be
made
by
federal
reinsurance
or
otherwise
to
foster
extension
of
voluntary
health
insurance
coverage
to
many
more
persons
especially
older
persons
and
those
in
rural
areas
plans
should
be
evolved
to
improve
protection
against
the
costs
of
prolonged
or
severe
illness
these
measures
will
help
reduce
the
dollar
barrier
between
many
americans
and
the
benefits
of
modern
medical
care
the
administration
health
program
will
be
submitted
to
the
congress
in
detail
the
response
of
government
to
human
concerns
embraces
of
course
other
measures
of
broad
public
interest
and
of
special
interest
to
our
working
men
and
women
the
need
still
exists
for
improvement
of
the
labor
management
relations
act
the
recommendations
i
submitted
to
the
congress
last
year
take
into
account
not
only
the
interests
of
labor
and
management
but
also
the
public
welfare
the
needed
amendments
should
be
enacted
without
further
delay
we
must
also
carry
forward
the
job
of
improving
the
wagehour
law
last
year
i
requested
the
congress
to
broaden
the
coverage
of
the
minimum
wage
i
repeat
that
recommendation
and
i
pledge
the
full
resources
of
the
executive
branch
to
assist
the
congress
in
finding
ways
to
attain
this
goal
moreover
as
requested
last
year
legislation
should
be
passed
to
clarify
and
strengthen
the
eighthour
laws
for
the
benefit
of
workers
who
are
subject
to
federal
wage
standards
on
federal
and
federally
assisted
construction
and
other
public
works
the
administration
will
shortly
propose
legislation
to
assure
adequate
disclosure
of
the
financial
affairs
of
each
employee
pension
and
welfare
plan
and
to
afford
substantial
protection
to
their
beneficiaries
in
accordance
with
the
objectives
outlined
in
my
message
of
january
occupational
safety
still
demands
attention
as
i
pointed
out
last
year
and
legislation
to
improve
the
longshoremens
and
harbor
workers
compensation
act
is
still
needed
the
improvement
of
the
district
of
columbia
unemployment
insurance
law
and
legislation
to
provide
employees
in
the
district
with
nonoccupational
disability
insurance
are
no
less
necessary
now
than
months
ago
legislation
to
apply
the
principle
of
equal
pay
for
equal
work
without
discrimination
because
of
sex
is
a
matter
of
simple
justice
i
earnestly
urge
the
congress
to
move
swiftly
to
implement
these
needed
labor
measures
in
the
field
of
human
needs
we
must
carry
forward
the
housing
program
which
is
contributing
so
greatly
to
the
wellbeing
of
our
people
and
the
prosperity
of
our
economy
home
ownership
is
now
advanced
to
the
point
where
almost
three
of
every
five
families
in
our
cities
towns
and
suburbs
own
the
houses
they
live
in
for
the
housing
program
most
of
the
legislative
authority
already
exists
however
a
firm
program
of
public
housing
is
essential
until
the
private
building
industry
has
found
ways
to
provide
more
adequate
housing
for
lowincome
families
the
administration
will
propose
authority
to
contract
for
thousand
additional
public
housing
units
in
each
of
the
next
fiscal
years
for
communities
which
will
participate
in
an
integrated
attack
on
slums
and
blight
to
meet
the
needs
of
the
growing
number
of
older
people
several
amendments
to
the
national
housing
act
will
be
proposed
to
assist
the
private
homebuilding
industry
as
well
as
charitable
and
nonprofit
organizations
with
so
large
a
number
of
the
american
people
desiring
to
modernize
and
improve
existing
dwellings
i
recommend
that
the
title
program
for
permanent
improvements
in
the
home
be
liberalized
i
recommend
increases
in
the
general
fha
mortgage
insurance
authority
the
extension
of
the
fha
military
housing
program
an
increase
in
the
authorization
for
urban
planning
grants
in
the
special
assistance
authority
of
the
federal
national
mortgage
association
and
continued
support
of
the
college
housing
program
in
a
way
that
will
not
discourage
private
capital
from
helping
to
meet
the
needs
of
our
colleges
the
legislation
i
have
recommended
for
workers
in
private
industry
should
be
accompanied
by
a
parallel
effort
for
the
welfare
of
government
employees
we
have
accomplished
much
in
this
field
including
a
contributory
life
insurance
program
equitable
pay
increases
and
a
fringe
benefits
program
covering
many
needed
personnel
policy
changes
from
improved
premium
pay
to
a
meaningful
incentive
award
program
additional
personnel
management
legislation
is
needed
in
this
session
as
i
stated
last
year
an
executive
pay
increase
is
essential
to
efficient
governmental
management
such
an
increase
together
with
needed
adjustments
in
the
pay
for
the
top
career
positions
is
also
necessary
to
the
equitable
completion
of
the
federal
pay
program
initiated
last
year
other
legislation
will
be
proposed
including
legislation
for
prepaid
group
health
insurance
for
employees
and
their
dependents
and
to
effect
major
improvements
in
the
civil
service
retirement
system
all
of
us
share
a
continuing
concern
for
those
who
have
served
this
nation
in
the
armed
forces
the
commission
on
veterans
pensions
is
at
this
time
conducting
a
study
of
the
entire
field
of
veterans
benefits
and
will
soon
submit
proposed
improvements
we
are
proud
of
the
progress
our
people
have
made
in
the
field
of
civil
rights
in
executive
branch
operations
throughout
the
nation
elimination
of
discrimination
and
segregation
is
all
but
completed
progress
is
also
being
made
among
contractors
engaged
in
furnishing
government
services
and
requirements
every
citizen
now
has
the
opportunity
to
fit
himself
for
and
to
hold
a
position
of
responsibility
in
the
service
of
his
country
in
the
district
of
columbia
through
the
voluntary
cooperation
of
the
people
discrimination
and
segregation
are
disappearing
from
hotels
theaters
restaurants
and
other
facilities
it
is
disturbing
that
in
some
localities
allegations
persist
that
negro
citizens
are
being
deprived
of
their
right
to
vote
and
are
likewise
being
subjected
to
unwarranted
economic
pressures
i
recommend
that
the
substance
of
these
charges
be
thoroughly
examined
by
a
bipartisan
commission
created
by
the
congress
it
is
hoped
that
such
a
commission
will
be
established
promptly
so
that
it
may
arrive
at
findings
which
can
receive
early
consideration
the
stature
of
our
leadership
in
the
free
world
has
increased
through
the
past
three
years
because
we
have
made
more
progress
than
ever
before
in
a
similar
period
to
assure
our
citizens
equality
in
justice
in
opportunity
and
in
civil
rights
we
must
expand
this
effort
on
every
front
we
must
strive
to
have
every
person
judged
and
measured
by
what
he
is
rather
than
by
his
color
race
or
religion
there
will
soon
be
recommended
to
the
congress
a
program
further
to
advance
the
efforts
of
the
government
within
the
area
of
federal
responsibility
to
accomplish
these
objectives
one
particular
challenge
confronts
us
in
the
hawaiian
islands
east
meets
west
to
the
islands
asia
and
europe
and
the
western
hemisphere
all
the
continents
have
contributed
their
peoples
and
their
cultures
to
display
a
unique
example
of
a
community
that
is
a
successful
laboratory
in
human
brotherhood
statehood
supported
by
the
repeatedly
expressed
desire
of
the
islands
people
and
by
our
traditions
would
be
a
shining
example
of
the
american
way
to
the
entire
earth
consequently
i
urgently
request
this
congress
to
grant
statehood
for
hawaii
also
in
harmony
with
the
provisions
i
last
year
communicated
to
the
senate
and
house
committees
on
interior
and
insular
affairs
i
trust
that
progress
toward
statehood
for
alaska
can
be
made
in
this
session
progress
is
constant
toward
full
integration
of
our
indian
citizens
into
normal
community
life
during
the
past
two
years
the
administration
has
provided
school
facilities
for
thousands
of
indian
children
previously
denied
this
opportunity
we
must
continue
to
meet
the
needs
of
increased
numbers
of
indian
children
provision
should
also
be
made
for
the
education
of
adult
indians
whose
schooling
in
earlier
years
was
neglected
in
keeping
with
our
responsibility
of
world
leadership
and
in
our
own
self
interest
i
again
point
out
to
the
congress
the
urgent
need
for
revision
of
the
immigration
and
nationality
laws
our
nation
has
always
welcomed
immigrants
to
our
shores
the
wisdom
of
such
a
policy
is
clearly
shown
by
the
fact
that
america
has
been
built
by
immigrants
and
the
descendants
of
immigrants
that
policy
must
be
continued
realistically
with
present
day
conditions
in
mind
i
recommend
that
the
number
of
persons
admitted
to
this
country
annually
be
based
not
on
the
census
but
on
the
latest
the
census
provision
should
be
made
to
allow
for
greater
flexibility
in
the
use
of
quotas
so
if
one
country
does
not
use
its
share
the
vacancies
may
be
made
available
for
the
use
of
qualified
individuals
from
other
countries
the
law
should
be
amended
to
permit
the
secretary
of
state
and
the
attorney
general
to
waive
the
requirements
of
fingerprinting
on
a
reciprocal
basis
for
persons
coming
to
this
country
for
temporary
visits
this
and
other
changes
in
the
law
are
long
overdue
and
should
be
taken
care
of
promptly
detailed
recommendations
for
revision
of
the
immigration
laws
will
be
submitted
to
the
congress
i
am
happy
to
report
substantial
progress
in
the
flow
of
immigrants
under
the
refugee
relief
act
of
however
i
again
request
this
congress
to
approve
without
further
delay
the
urgently
needed
amendments
to
that
act
which
i
submitted
in
the
last
session
because
of
the
high
prosperity
in
germany
and
austria
the
number
of
immigrants
from
those
countries
will
be
reduced
this
will
make
available
thousands
of
unfilled
openings
which
i
recommend
be
distributed
to
greece
and
italy
and
to
escapees
from
behind
the
iron
curtain
once
again
i
ask
the
congress
to
join
with
me
in
demonstrating
our
belief
in
the
right
of
suffrage
i
renew
my
request
that
the
principle
of
selfgovernment
be
extended
and
the
right
of
suffrage
granted
to
the
citizens
of
the
district
of
columbia
to
conclude
the
vista
before
us
is
bright
the
march
of
science
the
expanding
economy
the
advance
in
collective
security
toward
a
just
peacein
this
threefold
movement
our
people
are
creating
new
standards
by
which
the
future
of
the
republic
may
be
judged
progress
however
will
be
realized
only
as
it
is
more
than
matched
by
a
continuing
growth
in
the
spiritual
strength
of
the
nation
our
dedication
to
moral
values
must
be
complete
in
our
dealings
abroad
and
in
our
relationships
among
ourselves
we
have
singleminded
devotion
to
the
common
good
of
america
never
must
we
forget
that
this
means
the
wellbeing
the
prosperity
the
security
of
all
americans
in
every
walk
of
life
to
the
attainment
of
these
objectives
i
pledge
full
energies
of
the
administration
as
in
the
session
ahead
it
works
on
a
program
for
submission
to
you
the
congress
of
the
united
states
