mr
president
mr
speaker
members
of
the
th
congress
seven
years
ago
i
entered
my
present
office
with
one
longheld
resolve
overriding
all
others
i
was
then
and
remain
now
determined
that
the
united
states
shall
become
an
ever
more
potent
resource
for
the
cause
of
peacerealizing
that
peace
cannot
be
for
ourselves
alone
but
for
peoples
everywhere
this
determination
is
shared
by
the
entire
congressindeed
by
all
americans
my
purpose
today
is
to
discuss
some
features
of
americas
position
both
at
home
and
in
her
relations
to
others
first
i
point
out
that
for
us
annual
selfexamination
is
made
a
definite
necessity
by
the
fact
that
we
now
live
in
a
divided
world
of
uneasy
equilibrium
with
our
side
committed
to
its
own
protection
and
against
aggression
by
the
other
with
both
sides
of
this
divided
world
in
possession
of
unbelievably
destructive
weapons
mankind
approaches
a
state
where
mutual
annihilation
becomes
a
possibility
no
other
fact
of
todays
world
equals
this
in
importanceit
colors
everything
we
say
plan
and
do
there
is
demanded
of
us
vigilance
determination
and
the
dedication
of
whatever
portion
of
our
resources
that
will
provide
adequate
security
especially
a
real
deterrent
to
aggression
these
things
we
are
doing
all
these
facts
emphasize
the
importance
of
striving
incessantly
for
a
just
peace
only
through
the
strengthening
of
the
spiritual
intellectual
economic
and
defensive
resources
of
the
free
world
can
we
in
confidence
make
progress
toward
this
goal
second
we
note
that
recent
soviet
deportment
and
pronouncements
suggest
the
possible
opening
of
a
somewhat
less
strained
period
in
the
relationships
between
the
soviet
union
and
the
free
world
if
these
pronouncements
be
genuine
there
is
brighter
hope
of
diminishing
the
intensity
of
past
rivalry
and
eventually
of
substituting
persuasion
for
coercion
whether
this
is
to
become
an
era
of
lasting
promise
remains
to
be
tested
by
actions
third
we
now
stand
in
the
vestibule
of
a
vast
new
technological
ageone
that
despite
its
capacity
for
human
destruction
has
an
equal
capacity
to
make
poverty
and
human
misery
obsolete
if
our
efforts
are
wisely
directedand
if
our
unremitting
efforts
for
dependable
peace
begin
to
attain
some
successwe
can
surely
become
participants
in
creating
an
age
characterized
by
justice
and
rising
levels
of
human
wellbeing
over
the
past
year
the
soviet
union
has
expressed
an
interest
in
measures
to
reduce
the
common
peril
of
war
while
neither
we
nor
any
other
free
world
nation
can
permit
ourselves
to
be
misled
by
pleasant
promises
until
they
are
tested
by
performance
yet
we
approach
this
apparently
new
opportunity
with
the
utmost
seriousness
we
must
strive
to
break
the
calamitous
cycle
of
frustrations
and
crises
which
if
unchecked
could
spiral
into
nuclear
disaster
the
ultimate
insanity
though
the
need
for
dependable
agreements
to
assure
against
resort
to
force
in
settling
disputes
is
apparent
to
both
sides
yet
as
in
other
issues
dividing
men
and
nations
we
cannot
expect
sudden
and
revolutionary
results
but
we
must
find
some
place
to
begin
one
obvious
road
on
which
to
make
a
useful
start
is
in
the
widening
of
communication
between
our
two
peoples
in
this
field
there
are
both
sides
willing
countless
opportunitiesmost
of
them
well
known
to
us
allfor
developing
mutual
understanding
the
true
foundation
of
peace
another
avenue
may
be
through
the
reopening
on
january
twelfth
of
negotiations
looking
to
a
controlled
ban
on
the
testing
of
nuclear
weapons
unfortunately
the
closing
statement
from
the
soviet
scientists
who
met
with
our
scientists
at
geneva
in
an
unsuccessful
effort
to
develop
an
agreed
basis
for
a
test
ban
gives
the
clear
impression
that
their
conclusions
have
been
politically
guided
those
of
the
british
and
american
scientific
representatives
are
their
own
freelyformed
individual
and
collective
opinion
i
am
hopeful
that
as
new
negotiations
begin
truthnot
political
opportunismwill
be
the
guiding
light
of
the
deliberations
still
another
avenue
may
be
found
in
the
field
of
disarmament
in
which
the
soviets
have
professed
a
readiness
to
negotiate
seriously
they
have
not
however
made
clear
the
plans
they
may
have
if
any
for
mutual
inspection
and
verificationthe
essential
condition
for
any
extensive
measure
of
disarmament
there
is
one
instance
where
our
initiative
for
peace
has
recently
been
successful
a
multilateral
treaty
signed
last
month
provides
for
the
exclusively
peaceful
use
of
antarctica
assured
by
a
system
of
inspection
it
provides
for
free
and
cooperative
scientific
research
in
that
continent
and
prohibits
nuclear
explosions
there
pending
general
international
agreement
on
the
subject
the
treaty
is
a
significant
contribution
toward
peace
international
cooperation
and
the
advancement
of
science
i
shall
transmit
its
text
to
the
senate
for
consideration
and
approval
in
the
near
future
the
united
states
is
always
ready
to
participate
with
the
soviet
union
in
serious
discussion
of
these
or
any
other
subjects
that
may
lead
to
peace
with
justice
certainly
it
is
not
necessary
to
repeat
that
the
united
states
has
no
intention
of
interfering
in
the
internal
affairs
of
any
nation
likewise
we
reject
any
attempt
to
impose
its
system
on
us
or
on
other
peoples
by
force
or
subversion
this
concern
for
the
freedom
of
other
peoples
is
the
intellectual
and
spiritual
cement
which
has
allied
us
with
more
than
forty
other
nations
in
a
common
defense
effort
not
for
a
moment
do
we
forget
that
our
own
fate
is
firmly
fastened
to
that
of
these
countries
we
will
not
act
in
any
way
which
would
jeopardize
our
solemn
commitments
to
them
we
and
our
friends
are
of
course
concerned
with
selfdefense
growing
out
of
this
concern
is
the
realization
that
all
people
of
the
free
world
have
a
great
stake
in
the
progress
in
freedom
of
the
uncommitted
and
newly
emerging
nations
these
peoples
desperately
hoping
to
lift
themselves
to
decent
levels
of
living
must
not
by
our
neglect
be
forced
to
seek
help
from
and
finally
become
virtual
satellites
of
those
who
proclaim
their
hostility
to
freedom
their
natural
desire
for
a
better
life
must
not
be
frustrated
by
withholding
from
them
necessary
technical
and
investment
assistance
this
is
a
problem
to
be
solved
not
by
america
alone
but
also
by
every
nation
cherishing
the
same
ideals
and
in
position
to
provide
help
in
recent
years
americas
partners
and
friends
in
western
europe
and
japan
have
made
great
economic
progress
their
newly
found
economic
strength
is
eloquent
testimony
to
the
striking
success
of
the
policies
of
economic
cooperation
which
we
and
they
have
pursued
the
international
economy
of
is
markedly
different
from
that
of
the
early
postwar
years
no
longer
is
the
united
states
the
only
major
industrial
country
capable
of
providing
substantial
amounts
of
the
resources
so
urgently
needed
in
the
newlydeveloping
countries
to
remain
secure
and
prosperous
themselves
wealthy
nations
must
extend
the
kind
of
cooperation
to
the
less
fortunate
members
that
will
inspire
hope
confidence
and
progress
a
rich
nation
can
for
a
time
without
noticeable
damage
to
itself
pursue
a
course
of
selfindulgence
making
its
single
goal
the
material
ease
and
comfort
of
its
own
citizensthus
repudiating
its
own
spiritual
and
material
stake
in
a
peaceful
and
prosperous
society
of
nations
but
the
enmities
it
will
incur
the
isolation
into
which
it
will
descend
and
the
internal
moral
and
physical
softness
that
will
be
engendered
will
in
the
long
term
bring
it
to
disaster
america
did
not
become
great
through
softness
and
selfindulgence
her
miraculous
progress
and
achievements
flow
from
other
qualities
far
more
worthy
and
substantial
adherence
to
principles
and
methods
consonant
with
our
religious
philosophy
a
satisfaction
in
hard
work
the
readiness
to
sacrifice
for
worthwhile
causes
the
courage
to
meet
every
challenge
to
her
progress
the
intellectual
honesty
and
capacity
to
recognize
the
true
path
of
her
own
best
interests
to
us
and
to
every
nation
of
the
free
world
rich
or
poor
these
qualities
are
necessary
today
as
never
before
if
we
are
to
march
together
to
greater
security
prosperity
and
peace
i
believe
the
industrial
countries
are
ready
to
participate
actively
in
supplementing
the
efforts
of
the
developing
countries
to
achieve
progress
the
immediate
need
for
this
kind
of
cooperation
is
underscored
by
the
strain
in
our
international
balance
of
payments
our
surplus
from
foreign
business
transactions
has
in
recent
years
fallen
substantially
short
of
the
expenditures
we
make
abroad
to
maintain
our
military
establishments
overseas
to
finance
private
investment
and
to
provide
assistance
to
the
less
developed
nations
in
our
deficit
in
balance
of
payments
approached
billion
continuing
deficits
of
anything
like
this
magnitude
would
over
time
impair
our
own
economic
growth
and
check
the
forward
progress
of
the
free
world
we
must
meet
this
situation
by
promoting
a
rising
volume
of
exports
and
world
trade
further
we
must
induce
all
industrialized
nations
of
the
free
world
to
work
together
in
a
new
cooperative
endeavor
to
help
lift
the
scourge
of
poverty
from
less
fortunate
nations
this
will
provide
for
better
sharing
of
this
burden
and
for
still
further
profitable
trade
new
nations
and
others
struggling
with
the
problems
of
development
will
progress
only
if
they
demonstrate
faith
in
their
own
destiny
and
possess
the
will
and
use
their
own
resources
to
fulfill
it
moreover
progress
in
a
national
transformation
can
be
only
gradually
earned
there
is
no
easy
and
quick
way
to
follow
from
the
oxcart
to
the
jet
plane
but
just
as
we
drew
on
europe
for
assistance
in
our
earlier
years
so
now
do
those
new
and
emerging
nations
that
have
this
faith
and
determination
deserve
help
over
the
last
fifteen
years
twenty
nations
have
gained
political
independence
others
are
doing
so
each
year
most
of
them
are
woefully
lacking
in
technical
capacity
and
in
investment
capital
without
free
world
support
in
these
matters
they
cannot
effectively
progress
in
freedom
respecting
their
need
one
of
the
major
focal
points
of
our
concern
is
the
south
asian
region
here
in
two
nations
alone
are
almost
five
hundred
million
people
all
working
and
working
hard
to
raise
their
standards
and
in
doing
so
to
make
of
themselves
a
strong
bulwark
against
the
spread
of
an
ideology
that
would
destroy
liberty
i
cannot
express
to
you
the
depth
of
my
conviction
that
in
our
own
and
free
world
interests
we
must
cooperate
with
others
to
help
these
people
achieve
their
legitimate
ambitions
as
expressed
in
their
different
multiyear
plans
through
the
world
bank
and
other
instrumentalities
as
well
as
through
individual
action
by
every
nation
in
position
to
help
we
must
squarely
face
this
titanic
challenge
all
of
us
must
realize
of
course
that
development
in
freedom
by
the
newly
emerging
nations
is
no
mere
matter
of
obtaining
outside
financial
assistance
an
indispensable
element
in
this
process
is
a
strong
and
continuing
determination
on
the
part
of
these
nations
to
exercise
the
national
discipline
necessary
for
any
sustained
development
period
these
qualities
of
determination
are
particularly
essential
because
of
the
fact
that
the
process
of
improvement
will
necessarily
be
gradual
and
laborious
rather
than
revolutionary
moreover
everyone
should
be
aware
that
the
development
process
is
no
short
term
phenomenon
many
years
are
required
for
even
the
most
favorably
situated
countries
i
shall
continue
to
urge
the
american
people
in
the
interests
of
their
own
security
prosperity
and
peace
to
make
sure
that
their
own
part
of
this
great
project
be
amply
and
cheerfully
supported
free
world
decisions
in
this
matter
may
spell
the
difference
between
world
disaster
and
world
progress
in
freedom
other
countries
some
of
which
i
visited
last
month
have
similar
needs
a
common
meeting
ground
is
desirable
for
those
nations
which
are
prepared
to
assist
in
the
development
effort
during
the
past
year
i
have
discussed
this
matter
with
the
leaders
of
several
western
nations
because
of
its
wealth
of
experience
the
organization
for
european
economic
cooperation
could
help
with
initial
studies
the
goal
is
to
enlist
all
available
economic
resources
in
the
industrialized
free
worldespecially
private
investment
capital
but
i
repeat
that
this
help
no
matter
how
great
can
be
lastingly
effective
only
if
it
is
used
as
a
supplement
to
the
strength
of
spirit
and
will
of
the
people
of
the
newlydeveloping
nations
by
extending
this
help
we
hope
to
make
possible
the
enthusiastic
enrollment
of
these
nations
under
freedoms
banner
no
more
startling
contrast
to
a
system
of
sullen
satellites
could
be
imagined
if
we
grasp
this
opportunity
to
build
an
age
of
productive
partnership
between
the
less
fortunate
nations
and
those
that
have
already
achieved
a
high
state
of
economic
advancement
we
will
make
brighter
the
outlook
for
a
world
order
based
upon
security
freedom
and
peace
otherwise
the
outlook
could
be
dark
indeed
we
face
what
may
be
a
turning
point
in
history
and
we
must
act
decisively
as
a
nation
we
can
successfully
pursue
these
objectives
only
from
a
position
of
broadly
based
strength
no
matter
how
earnest
is
our
quest
for
guaranteed
peace
we
must
maintain
a
high
degree
of
military
effectiveness
at
the
same
time
we
are
engaged
in
negotiating
the
issue
of
arms
reduction
until
tangible
and
mutually
enforceable
arms
reduction
measures
are
worked
out
we
will
not
weaken
the
means
of
defending
our
institutions
america
possesses
an
enormous
defense
power
it
is
my
studied
conviction
that
no
nation
will
ever
risk
general
war
against
us
unless
we
should
be
so
foolish
as
to
neglect
the
defense
forces
we
now
so
powerfully
support
it
is
worldwide
knowledge
that
any
nation
which
might
be
tempted
today
to
attack
the
united
states
even
though
our
country
might
sustain
great
losses
would
itself
promptly
suffer
a
terrible
destruction
but
i
once
again
assure
all
peoples
and
all
nations
that
the
united
states
except
in
defense
will
never
turn
loose
this
destructive
power
during
the
past
year
our
longrange
striking
power
unmatched
today
in
manned
bombers
has
taken
on
new
strength
as
the
atlas
intercontinental
ballistic
missile
has
entered
the
operational
inventory
in
fourteen
recent
test
launchings
at
ranges
of
over
miles
atlas
has
been
striking
on
an
average
within
two
miles
of
the
target
this
is
less
than
the
length
of
a
jet
runwaywell
within
the
circle
of
total
destruction
such
performance
is
a
great
tribute
to
american
scientists
and
engineers
who
in
the
past
five
years
have
had
to
telescope
time
and
technology
to
develop
these
longrange
ballistic
missiles
where
america
had
none
before
this
year
moreover
growing
numbers
of
nuclearpowered
submarines
will
enter
our
active
forces
some
to
be
armed
with
polaris
missiles
these
remarkable
ships
and
weapons
ranging
the
oceans
will
be
capable
of
accurate
fire
on
targets
virtually
anywhere
on
earth
impossible
to
destroy
by
surprise
attack
they
will
become
one
of
our
most
effective
sentinels
for
peace
to
meet
situations
of
less
than
general
nuclear
war
we
continue
to
maintain
our
carrier
forces
our
many
service
units
abroad
our
always
ready
army
strategic
forces
and
marine
corps
divisions
and
the
civilian
components
the
continuing
modernization
of
these
forces
is
a
costly
but
necessary
process
and
is
scheduled
to
go
forward
at
a
rate
which
will
steadily
add
to
our
strength
the
deployment
of
a
portion
of
these
forces
beyond
our
shores
on
land
and
sea
is
persuasive
demonstration
of
our
determination
to
stand
shouldertoshoulder
with
our
allies
for
collective
security
moreover
i
have
directed
that
steps
be
taken
to
program
our
military
assistance
to
these
allies
on
a
longer
range
basis
this
is
necessary
for
a
sounder
collective
defense
system
next
i
refer
to
our
effort
in
space
exploration
which
is
often
mistakenly
supposed
to
be
an
integral
part
of
defense
research
and
development
first
america
has
made
great
contributions
in
the
past
two
years
to
the
worlds
fund
of
knowledge
of
astrophysics
and
space
science
these
discoveries
are
of
present
interest
chiefly
to
the
scientific
community
but
they
are
important
foundationstones
for
more
extensive
exploration
of
outer
space
for
the
ultimate
benefit
of
all
mankind
second
our
military
missile
program
going
forward
so
successfully
does
not
suffer
from
our
present
lack
of
very
large
rocket
engines
which
are
so
necessary
in
distant
space
exploration
i
am
assured
by
experts
that
the
thrust
of
our
present
missiles
is
fully
adequate
for
defense
requirements
third
the
united
states
is
pressing
forward
in
the
development
of
large
rocket
engines
to
place
much
heavier
vehicles
into
space
for
exploration
purposes
fourth
in
the
meantime
it
is
necessary
to
remember
that
we
have
only
begun
to
probe
the
environment
immediately
surrounding
the
earth
using
launch
systems
presently
available
we
are
developing
satellites
to
scout
the
worlds
weather
satellite
relay
stations
to
facilitate
and
extend
communications
over
the
globe
for
navigation
aids
to
give
accurate
bearings
to
ships
and
aircraft
and
for
perfecting
instruments
to
collect
and
transmit
the
data
we
seek
this
is
the
area
holding
the
most
promise
for
early
and
useful
applications
of
space
technology
fifth
we
have
just
completed
a
years
experience
with
our
new
space
law
i
believe
it
deficient
in
certain
particulars
and
suggested
improvements
will
be
submitted
shortly
the
accomplishment
of
the
many
tasks
i
have
alluded
to
requires
the
continuous
strengthening
of
the
spiritual
intellectual
and
economic
sinews
of
american
life
the
steady
purpose
of
our
society
is
to
assure
justice
before
god
for
every
individual
we
must
be
ever
alert
that
freedom
does
not
wither
through
the
careless
amassing
of
restrictive
controls
or
the
lack
of
courage
to
deal
boldly
with
the
giant
issues
of
the
day
a
year
ago
when
i
met
with
you
the
nation
was
emerging
from
an
economic
downturn
even
though
the
signs
of
resurgent
prosperity
were
not
then
sufficiently
convincing
to
the
doubtful
today
our
surging
strength
is
apparent
to
everyone
promises
to
be
the
most
prosperous
year
in
our
history
yet
we
continue
to
be
afflicted
by
nagging
disorders
among
current
problems
that
require
solution
are
the
need
to
protect
the
public
interest
in
situations
of
prolonged
labormanagement
stalemate
the
persistent
refusal
to
come
to
grips
with
a
critical
problem
in
one
sector
of
american
agriculture
the
continuing
threat
of
inflation
together
with
the
persisting
tendency
toward
fiscal
irresponsibility
in
certain
instances
the
denial
to
some
of
our
citizens
of
equal
protection
of
the
law
every
american
was
disturbed
by
the
prolonged
dispute
in
the
steel
industry
and
the
protracted
delay
in
reaching
a
settlement
we
are
all
relieved
that
a
settlement
has
at
last
been
achieved
in
that
industry
percentagewise
by
this
settlement
the
increase
to
the
steel
companies
in
employment
costs
is
lower
than
in
any
prior
wage
settlement
since
world
war
ii
it
is
also
gratifying
to
note
that
despite
the
increase
in
wages
and
benefits
several
of
the
major
steel
producers
have
announced
that
there
will
be
no
increase
in
steel
prices
at
this
time
the
national
interest
demands
that
in
the
period
of
industrial
peace
which
has
been
assured
by
the
new
contract
both
management
and
labor
make
every
possible
effort
to
increase
efficiency
and
productivity
in
the
manufacture
of
steel
so
that
price
increases
can
be
avoided
one
of
the
lessons
of
this
story
is
that
the
potential
danger
to
the
entire
nation
of
longer
and
greater
strikes
must
be
met
to
insure
against
such
possibilities
we
must
of
course
depend
primarily
upon
the
good
commonsense
of
the
responsible
individuals
it
is
my
intention
to
encourage
regular
discussions
between
management
and
labor
outside
the
bargaining
table
to
consider
the
interest
of
the
public
as
well
as
their
mutual
interest
in
the
maintenance
of
industrial
peace
price
stability
and
economic
growth
to
me
it
seems
almost
absurd
for
the
united
states
to
recognize
the
need
and
so
earnestly
to
seek
for
cooperation
among
the
nations
unless
we
can
achieve
voluntary
dependable
abiding
cooperation
among
the
important
segments
of
our
own
free
society
failure
to
face
up
to
basic
issues
in
areas
other
than
those
of
labormanagement
can
cause
serious
strains
on
the
firm
freedom
supports
of
our
society
i
refer
to
agriculture
as
one
of
these
areas
our
basic
farm
laws
were
written
years
ago
in
an
emergency
effort
to
redress
hardship
caused
by
a
worldwide
depression
they
were
continuedand
their
economic
distortions
intensifiedduring
world
war
ii
in
order
to
provide
incentives
for
production
of
food
needed
to
sustain
a
wartorn
free
world
today
our
farm
problem
is
totally
different
it
is
that
of
effectively
adjusting
to
the
changes
caused
by
a
scientific
revolution
when
the
original
farm
laws
were
written
an
hours
farm
labor
produced
only
one
fourth
as
much
wheat
as
at
present
farm
legislation
is
woefully
outofdate
ineffective
and
expensive
for
years
we
have
gone
on
with
an
outmoded
system
which
not
only
has
failed
to
protect
farm
income
but
also
has
produced
soaring
threatening
surpluses
our
farms
have
been
left
producing
for
war
while
america
has
long
been
at
peace
once
again
i
urge
congress
to
enact
legislation
that
will
gear
production
more
closely
to
markets
make
costly
surpluses
more
manageable
provide
greater
freedom
in
farm
operations
and
steadily
achieve
increased
net
farm
incomes
another
issue
that
we
must
meet
squarely
is
that
of
living
within
our
means
this
requires
restraint
in
expenditure
constant
reassessment
of
priorities
and
the
maintenance
of
stable
prices
we
must
prevent
inflation
here
is
an
opponent
of
so
many
guises
that
it
is
sometimes
difficult
to
recognize
but
our
clear
need
is
to
stop
continuous
and
general
price
risesa
need
that
all
of
us
can
see
and
feel
to
prevent
steadily
rising
costs
and
prices
calls
for
stern
selfdiscipline
by
every
citizen
no
person
city
state
or
organized
group
can
afford
to
evade
the
obligation
to
resist
inflation
for
every
american
pays
its
crippling
tax
inflations
ravages
do
not
end
at
the
waters
edge
increases
in
prices
of
the
goods
we
sell
abroad
threaten
to
drive
us
out
of
markets
that
once
were
securely
ours
whether
domestic
prices
so
high
as
to
be
noncompetitive
result
from
demands
for
toohigh
profit
margins
or
from
increased
labor
costs
that
outrun
growth
in
productivity
the
final
result
is
seriously
damaging
to
the
nation
we
must
fight
inflation
as
we
would
a
fire
that
imperils
our
home
only
by
so
doing
can
we
prevent
it
from
destroying
our
salaries
savings
pensions
and
insurance
and
from
gnawing
away
the
very
roots
of
a
free
healthy
economy
and
the
nations
security
one
major
method
by
which
the
federal
government
can
counter
inflation
and
rising
prices
is
to
insure
that
its
expenditures
are
below
its
revenues
the
debt
with
which
we
are
now
confronted
is
about
billion
dollars
with
interest
charges
alone
now
costing
taxpayers
about
billions
it
is
clear
that
this
debt
growth
must
stop
you
will
be
glad
to
know
that
despite
the
unsettling
influences
of
the
recent
steel
strike
we
estimate
that
our
accounts
will
show
on
june
this
year
a
favorable
balance
of
approximately
million
i
shall
present
to
the
congress
for
a
balanced
budget
in
the
area
of
defense
expenditures
continue
at
the
record
peacetime
levels
of
the
last
several
years
with
a
single
exception
expenditures
in
every
major
category
of
health
education
and
welfare
will
be
equal
or
greater
than
last
year
in
space
expenditures
the
amounts
are
practically
doubled
but
the
overall
guiding
goal
of
this
budget
is
national
neednot
response
to
specific
group
local
or
political
insistence
expenditure
increases
other
than
those
i
have
indicated
are
largely
accounted
for
by
the
increased
cost
of
legislation
previously
enacted
footnote
at
this
point
the
president
interpolated
the
two
paragraphs
shown
in
brackets
i
repeat
this
budget
will
be
a
balanced
one
expenditures
will
be
billion
hundred
million
the
amount
of
income
over
outgo
described
in
the
budget
as
a
surplus
to
be
applied
against
our
national
debt
is
billion
hundred
million
personally
i
do
not
feel
that
any
amount
can
be
properly
called
a
surplus
as
long
as
the
nation
is
in
debt
i
prefer
to
think
of
such
an
item
as
reduction
on
our
childrens
inherited
mortgage
once
we
have
established
such
payments
as
normal
practice
we
can
profitably
make
improvements
in
our
tax
structure
and
thereby
truly
reduce
the
heavy
burdens
of
taxation
in
any
event
this
one
reduction
will
save
taxpayers
each
year
approximately
hundred
million
dollars
in
interest
costs
this
budget
will
help
ease
pressures
in
our
credit
and
capital
markets
it
will
enhance
the
confidence
of
people
all
over
the
world
in
the
strength
of
our
economy
and
our
currency
and
in
our
individual
and
collective
ability
to
be
fiscally
responsible
in
the
management
of
the
huge
public
debt
the
treasury
is
unfortunately
not
free
of
artificial
barriers
its
ability
to
deal
with
the
difficult
problems
in
this
field
has
been
weakened
greatly
by
the
unwillingness
of
the
congress
to
remove
archaic
restrictions
the
need
for
a
freer
hand
in
debt
management
is
even
more
urgent
today
because
the
costs
of
the
undesirable
financing
practices
which
the
treasury
has
been
forced
into
are
mounting
removal
of
this
roadblock
has
high
priority
in
my
legislative
recommendations
still
another
issue
relates
to
civil
rights
in
all
our
hopes
and
plans
for
a
better
world
we
all
recognize
that
provincial
and
racial
prejudices
must
be
combatted
in
the
long
perspective
of
history
the
right
to
vote
has
been
one
of
the
strongest
pillars
of
a
free
society
our
first
duty
is
to
protect
this
right
against
all
encroachment
in
spite
of
constitutional
guarantees
and
notwithstanding
much
progress
of
recent
years
bias
still
deprives
some
persons
in
this
country
of
equal
protection
of
the
laws
early
in
your
last
session
i
recommended
legislation
which
would
help
eliminate
several
practices
discriminating
against
the
basic
rights
of
americans
the
civil
rights
commission
has
developed
additional
constructive
recommendations
i
hope
that
these
will
be
among
the
matters
to
be
seriously
considered
in
the
current
session
i
trust
that
congress
will
thus
signal
to
the
world
that
our
government
is
striving
for
equality
under
law
for
all
our
people
each
year
and
in
many
ways
our
nation
continues
to
undergo
profound
change
and
growth
in
the
past
months
we
have
hailed
the
entry
of
two
more
states
of
the
unionalaska
and
hawaii
we
salute
these
two
western
stars
proudly
our
vigorous
expansion
which
we
all
welcome
as
a
sign
of
health
and
vitality
is
manysided
we
are
for
example
witnessing
explosive
growth
in
metropolitan
areas
by
the
metropolitan
areas
of
the
united
states
will
occupy
twice
the
territory
they
do
today
the
roster
of
urban
problems
with
which
they
must
cope
is
staggering
they
involve
water
supply
cleaning
the
air
adjusting
local
tax
systems
providing
for
essential
educational
cultural
and
social
services
and
destroying
those
conditions
which
breed
delinquency
and
crime
in
meeting
these
we
must
if
we
value
our
historic
freedoms
keep
within
the
traditional
framework
of
our
federal
system
with
powers
divided
between
the
national
and
state
governments
the
uniqueness
of
this
system
may
confound
the
casual
observer
but
it
has
worked
effectively
for
nearly
years
i
do
not
doubt
that
our
urban
and
other
perplexing
problems
can
be
solved
in
the
traditional
american
method
in
doing
so
we
must
realize
that
nothing
is
really
solved
and
ruinous
tendencies
are
set
in
motion
by
yielding
to
the
deceptive
bait
of
the
easy
federal
tax
dollar
our
educational
system
provides
a
ready
example
all
recognize
the
vital
necessity
of
having
modern
school
plants
wellqualified
and
adequately
compensated
teachers
and
of
using
the
best
possible
teaching
techniques
and
curricula
we
cannot
be
complacent
about
educating
our
youth
but
the
route
to
better
trained
minds
is
not
through
the
swift
administration
of
a
federal
hypodermic
or
sustained
financial
transfusion
the
educational
process
essentially
a
local
and
personal
responsibility
cannot
be
made
to
leap
ahead
by
crash
centralized
governmental
action
the
administration
has
proposed
a
carefully
reasoned
program
for
helping
eliminate
current
deficiencies
it
is
designed
to
stimulate
classroom
construction
not
by
substitution
of
federal
dollars
for
state
and
local
funds
but
by
incentives
to
extend
and
encourage
state
and
local
efforts
this
approach
rejects
the
notion
of
federal
domination
or
control
it
is
workable
and
should
appeal
to
every
american
interested
in
advancement
of
our
educational
system
in
the
traditional
american
way
i
urge
the
congress
to
take
action
upon
it
there
is
one
other
subject
concerning
which
i
renew
a
recommendation
i
made
in
my
state
of
the
union
message
last
january
i
then
advised
the
congress
of
my
purpose
to
intensify
our
efforts
to
replace
force
with
a
rule
of
law
among
nations
from
many
discussions
abroad
i
am
convinced
that
purpose
is
widely
and
deeply
shared
by
other
peoples
and
nations
of
the
world
in
the
same
message
i
stated
that
our
efforts
would
include
a
reexamination
of
our
own
relation
to
the
international
court
of
justice
the
court
was
established
by
the
united
nations
to
decide
international
legal
disputes
between
nations
in
we
accepted
the
courts
jurisdiction
but
subject
to
a
reservation
of
the
right
to
determine
unilaterally
whether
a
matter
lies
essentially
within
domestic
jurisdiction
there
is
pending
before
the
senate
a
resolution
which
would
repeal
our
present
selfjudging
reservation
i
support
that
resolution
and
urge
its
prompt
passage
if
this
is
done
i
intend
to
urge
similar
acceptance
of
the
courts
jurisdiction
by
every
member
of
the
united
nations
here
perhaps
it
is
not
amiss
for
me
to
say
to
the
members
of
the
congress
in
this
my
final
year
of
office
a
word
about
the
institutions
we
respectively
represent
and
the
meaning
which
the
relationships
between
our
two
branches
has
for
the
days
ahead
i
am
not
unique
as
a
president
in
having
worked
with
a
congress
controlled
by
the
opposition
partyexcept
that
no
other
president
ever
did
it
for
quite
so
long
yet
in
both
personal
and
official
relationships
we
have
weathered
the
storms
of
the
past
five
years
for
this
i
am
grateful
my
deep
concern
in
the
next
twelve
months
before
my
successor
takes
office
is
with
our
joint
congressionalexecutive
duty
to
our
own
and
to
other
nations
acting
upon
the
beliefs
i
have
expressed
here
today
i
shall
devote
my
full
energies
to
the
tasks
at
hand
whether
these
involve
travel
for
promoting
greater
world
understanding
negotiations
to
reduce
international
discord
or
constant
discussions
and
communications
with
the
congress
and
the
american
people
on
issues
both
domestic
and
foreign
in
pursuit
of
these
objectives
i
look
forward
to
and
shall
dedicate
myself
to
a
close
and
constructive
association
with
the
congress
every
minute
spent
in
irrelevant
interbranch
wrangling
is
precious
time
taken
from
the
intelligent
initiation
and
adoption
of
coherent
policies
for
our
national
survival
and
progress
we
seek
a
common
goalbrighter
opportunity
for
our
own
citizens
and
a
world
peace
with
justice
for
all
before
us
and
our
friends
is
the
challenge
of
an
ideology
which
for
more
than
four
decades
has
trumpeted
abroad
its
purpose
of
gaining
ultimate
victory
over
all
forms
of
government
at
variance
with
its
own
we
realize
that
however
much
we
repudiate
the
tenets
of
imperialistic
communism
it
represents
a
gigantic
enterprise
grimly
pursued
by
leaders
who
compel
its
subjects
to
subordinate
their
freedom
of
action
and
spirit
and
personal
desires
for
some
hopedfor
advantage
in
the
future
the
communists
can
present
an
array
of
material
accomplishments
over
the
past
fifteen
years
that
lends
a
false
persuasiveness
to
many
of
their
glittering
promises
to
the
uncommitted
peoples
the
competition
they
provide
is
formidable
but
in
our
scale
of
values
we
place
freedom
firstour
whole
national
existence
and
development
have
been
geared
to
that
basic
concept
and
are
responsible
for
the
position
of
free
world
leadership
to
which
we
have
succeeded
it
is
the
highest
prize
that
any
nation
can
possess
it
is
one
that
communism
can
never
offer
and
americas
record
of
material
accomplishment
in
freedom
is
written
not
only
in
the
unparalleled
prosperity
of
our
own
nation
but
in
the
many
billions
we
have
devoted
to
the
reconstruction
of
free
world
economics
wrecked
by
world
war
ii
and
in
the
effective
help
of
many
more
billions
we
have
given
in
saving
the
independence
of
many
others
threatened
by
outside
domination
assuredly
we
have
the
capacity
for
handling
the
problems
in
the
new
era
of
the
worlds
history
we
are
now
entering
but
we
must
use
that
capacity
intelligently
and
tirelessly
regardless
of
personal
sacrifice
the
fissure
that
divides
our
political
planet
is
deep
and
wide
we
live
moreover
in
a
sea
of
semantic
disorder
in
which
old
labels
no
longer
faithfully
describe
police
states
are
called
peoples
democracies
armed
conquest
of
free
people
is
called
liberation
such
slippery
slogans
make
more
difficult
the
problem
of
communicating
true
faith
facts
and
beliefs
we
must
make
clear
our
peaceful
intentions
our
aspirations
for
a
better
world
so
doing
we
must
use
language
to
enlighten
the
mind
not
as
the
instrument
of
the
studied
innuendo
and
distorter
of
truth
and
we
must
live
by
what
we
say
on
my
recent
visit
to
distant
lands
i
found
one
statesman
after
another
eager
to
tell
me
of
the
elements
of
their
government
that
had
been
borrowed
from
our
american
constitution
and
from
the
indestructible
ideals
set
forth
in
our
declaration
of
independence
as
a
nation
we
take
pride
that
our
own
constitutional
system
and
the
ideals
which
sustain
it
have
been
long
viewed
as
a
fountainhead
of
freedom
by
our
every
action
we
must
strive
to
make
ourselves
worthy
of
this
trust
ever
mindful
that
an
accumulation
of
seemingly
minor
encroachments
upon
freedom
gradually
could
break
down
the
entire
fabric
of
a
free
society
so
persuaded
we
shall
get
on
with
the
task
before
us
so
dedicated
and
with
faith
in
the
almighty
humanity
shall
one
day
achieve
the
unity
in
freedom
to
which
all
men
have
aspired
from
the
dawn
of
time
