mr
vice
president
my
old
colleague
from
massachusetts
and
your
new
speaker
john
mccormack
members
of
the
th
congress
ladies
and
gentlemen
this
week
we
begin
anew
our
joint
and
separate
efforts
to
build
the
american
future
but
sadly
we
build
without
a
man
who
linked
a
long
past
with
the
present
and
looked
strongly
to
the
future
mister
sam
rayburn
is
gone
neither
this
house
nor
the
nation
is
the
same
without
him
members
of
the
congress
the
constitution
makes
us
not
rivals
for
power
but
partners
for
progress
we
are
all
trustees
for
the
american
people
custodians
of
the
american
heritage
it
is
my
task
to
report
the
state
of
the
unionto
improve
it
is
the
task
of
us
all
in
the
past
year
i
have
traveled
not
only
across
our
own
land
but
to
other
landsto
the
north
and
the
south
and
across
the
seas
and
i
have
foundas
i
am
sure
you
have
in
your
travelsthat
people
everywhere
in
spite
of
occasional
disappointments
look
to
usnot
to
our
wealth
or
power
but
to
the
splendor
of
our
ideals
for
our
nation
is
commissioned
by
history
to
be
either
an
observer
of
freedoms
failure
or
the
cause
of
its
success
our
overriding
obligation
in
the
months
ahead
is
to
fulfill
the
worlds
hopes
by
fulfilling
our
own
faith
i
strengthening
the
economy
that
task
must
begin
at
home
for
if
we
cannot
fulfill
our
own
ideals
here
we
cannot
expect
others
to
accept
them
and
when
the
youngest
child
alive
today
has
grown
to
the
cares
of
manhood
our
position
in
the
world
will
be
determined
first
of
all
by
what
provisions
we
make
todayfor
his
education
his
health
and
his
opportunities
for
a
good
home
and
a
good
job
and
a
good
life
at
home
we
began
the
year
in
the
valley
of
recessionwe
completed
it
on
the
high
road
of
recovery
and
growth
with
the
help
of
new
congressionally
approved
or
administratively
increased
stimulants
to
our
economy
the
number
of
major
surplus
labor
areas
has
declined
from
to
nonagricultural
employment
has
increased
by
more
than
a
million
jobs
and
the
average
factory
workweek
has
risen
to
well
over
hours
at
years
end
the
economy
which
mr
khrushchev
once
called
a
stumbling
horse
was
racing
to
new
records
in
consumer
spending
labor
income
and
industrial
production
we
are
gratifiedbut
we
are
not
satisfied
too
many
unemployed
are
still
looking
for
the
blessings
of
prosperity
as
those
who
leave
our
schools
and
farms
demand
new
jobs
automation
takes
old
jobs
away
to
expand
our
growth
and
job
opportunities
i
urge
on
the
congress
three
measures
first
the
manpower
training
and
development
act
to
stop
the
waste
of
ablebodied
men
and
women
who
want
to
work
but
whose
only
skill
has
been
replaced
by
a
machine
or
moved
with
a
mill
or
shut
down
with
a
mine
second
the
youth
employment
opportunities
act
to
help
train
and
place
not
only
the
one
million
young
americans
who
are
both
out
of
school
and
out
of
work
but
the
twentysix
million
young
americans
entering
the
labor
market
in
this
decade
and
third
the
percent
tax
credit
for
investment
in
machinery
and
equipment
which
combined
with
planned
revisions
of
depreciation
allowances
will
spur
our
modernization
our
growth
and
our
ability
to
compete
abroad
moreoverpleasant
as
it
may
be
to
bask
in
the
warmth
of
recoverylet
us
not
forget
that
we
have
suffered
three
recessions
in
the
last
years
the
time
to
repair
the
roof
is
when
the
sun
is
shiningby
filling
three
basic
gaps
in
our
antirecession
protection
we
need
first
presidential
standby
authority
subject
to
congressional
veto
to
adjust
personal
income
tax
rates
downward
within
a
specified
range
and
time
to
slow
down
an
economic
decline
before
it
has
dragged
us
all
down
second
presidential
standby
authority
upon
a
given
rise
in
the
rate
of
unemployment
to
accelerate
federal
and
federallyaided
capital
improvement
programs
and
third
a
permanent
strengthening
of
our
unemployment
compensation
systemto
maintain
for
our
fellow
citizens
searching
for
a
job
who
cannot
find
it
their
purchasing
power
and
their
living
standards
without
constant
resortas
we
have
seen
in
recent
years
by
the
congress
and
the
administrationsto
temporary
supplements
if
we
enact
this
sixpart
program
we
can
show
the
whole
world
that
a
free
economy
need
not
be
an
unstable
economythat
a
free
system
need
not
leave
men
unemployedand
that
a
free
society
is
not
only
the
most
productive
but
the
most
stable
form
of
organization
yet
fashioned
by
man
ii
fighting
inflation
but
recession
is
only
one
enemy
of
a
free
economyinflation
is
another
last
year
despite
rising
production
and
demand
consumer
prices
held
almost
steadyand
wholesale
prices
declined
this
is
the
best
record
of
overall
price
stability
of
any
comparable
period
of
recovery
since
the
end
of
world
war
ii
inflation
too
often
follows
in
the
shadow
of
growthwhile
price
stability
is
made
easy
by
stagnation
or
controls
but
we
mean
to
maintain
both
stability
and
growth
in
a
climate
of
freedom
our
first
line
of
defense
against
inflation
is
the
good
sense
and
public
spirit
of
business
and
laborkeeping
their
total
increases
in
wages
and
profits
in
step
with
productivity
there
is
no
single
statistical
test
to
guide
each
company
and
each
union
but
i
strongly
urge
themfor
their
countrys
interest
and
for
their
ownto
apply
the
test
of
the
public
interest
to
these
transactions
within
this
same
framework
of
growth
and
wageprice
stability
this
administration
has
helped
keep
our
economy
competitive
by
widening
the
access
of
small
business
to
credit
and
government
contracts
and
by
stepping
up
the
drive
against
monopoly
pricefixing
and
racketeering
we
will
submit
a
federal
pay
reform
bill
aimed
at
giving
our
classified
postal
and
other
employees
new
pay
scales
more
comparable
to
those
of
private
industry
we
are
holding
the
fiscal
budget
deficit
far
below
the
level
incurred
after
the
last
recession
in
and
finally
i
am
submitting
for
fiscal
a
balanced
federal
budget
this
is
a
joint
responsibility
requiring
congressional
cooperation
on
appropriations
and
on
three
sources
of
income
in
particular
first
an
increase
in
postal
rates
to
end
the
postal
deficit
second
passage
of
the
tax
reforms
previously
urged
to
remove
unwarranted
tax
preferences
and
to
apply
to
dividends
and
to
interest
the
same
withholding
requirements
we
have
long
applied
to
wages
and
third
extension
of
the
present
excise
and
corporation
tax
rates
except
for
those
changeswhich
will
be
recommended
in
a
messageaffecting
transportation
iii
getting
america
moving
but
a
stronger
nation
and
economy
require
more
than
a
balanced
budget
they
require
progress
in
those
programs
that
spur
our
growth
and
fortify
our
strength
cities
a
strong
america
depends
on
its
citiesamericas
glory
and
sometimes
americas
shame
to
substitute
sunlight
for
congestion
and
progress
for
decay
we
have
stepped
up
existing
urban
renewal
and
housing
programs
and
launched
new
onesredoubled
the
attack
on
water
pollutionspeeded
aid
to
airports
hospitals
highways
and
our
declining
mass
transit
systemsand
secured
new
weapons
to
combat
organized
crime
racketeering
and
youth
delinquency
assisted
by
the
coordinated
and
hardhitting
efforts
of
our
investigative
services
the
fbi
the
internal
revenue
the
bureau
of
narcotics
and
many
others
we
shall
need
further
anticrime
mass
transit
and
transportation
legislationand
new
tools
to
fight
air
pollution
and
with
all
this
effort
under
way
both
equity
and
common
sense
require
that
our
nations
urban
areascontaining
threefourths
of
our
populationsit
as
equals
at
the
cabinet
table
i
urge
a
new
department
of
urban
affairs
and
housing
agriculture
and
resources
a
strong
america
also
depends
on
its
farms
and
natural
resources
american
farmers
took
heart
in
from
a
billion
dollar
rise
in
farm
incomeand
from
a
hopeful
start
on
reducing
the
farm
surpluses
but
we
are
still
operating
under
a
patchwork
accumulation
of
old
laws
which
cost
us
billion
a
year
in
ccc
carrying
charges
alone
yet
fail
to
halt
rural
poverty
or
boost
farm
earnings
our
task
is
to
master
and
turn
to
fully
fruitful
ends
the
magnificent
productivity
of
our
farms
and
farmers
the
revolution
on
our
own
countryside
stands
in
the
sharpest
contrast
to
the
repeated
farm
failures
of
the
communist
nations
and
is
a
source
of
pride
to
us
all
since
our
agricultural
output
per
manhour
has
actually
doubled
without
new
realistic
measures
it
will
someday
swamp
our
farmers
and
our
taxpayers
in
a
national
scandal
or
a
farm
depression
i
will
therefore
submit
to
the
congress
a
new
comprehensive
farm
programtailored
to
fit
the
use
of
our
land
and
the
supplies
of
each
crop
to
the
longrange
needs
of
the
sixtiesand
designed
to
prevent
chaos
in
the
sixties
with
a
program
of
common
sense
we
also
need
for
the
sixtiesif
we
are
to
bequeath
our
full
national
estate
to
our
heirsa
new
longrange
conservation
and
recreation
programexpansion
of
our
superb
national
parks
and
forestspreservation
of
our
authentic
wilderness
areasnew
starts
on
water
and
power
projects
as
our
population
steadily
increasesand
expanded
rea
generation
and
transmission
loans
civil
rights
but
america
stands
for
progress
in
human
rights
as
well
as
economic
affairs
and
a
strong
america
requires
the
assurance
of
full
and
equal
rights
to
all
its
citizens
of
any
race
or
of
any
color
this
administration
has
shown
as
never
before
how
much
could
be
done
through
the
full
use
of
executive
powersthrough
the
enforcement
of
laws
already
passed
by
the
congressthrough
persuasion
negotiation
and
litigation
to
secure
the
constitutional
rights
of
all
the
right
to
vote
the
right
to
travel
without
hindrance
across
state
lines
and
the
right
to
free
public
education
i
issued
last
march
a
comprehensive
order
to
guarantee
the
right
to
equal
employment
opportunity
in
all
federal
agencies
and
contractors
the
vice
presidents
committee
thus
created
has
done
much
including
the
voluntary
plans
for
progress
which
in
all
sections
of
the
country
are
achieving
a
quiet
but
striking
success
in
opening
up
to
all
races
new
professional
supervisory
and
other
job
opportunities
but
there
is
much
more
to
be
doneby
the
executive
by
the
courts
and
by
the
congress
among
the
bills
now
pending
before
you
on
which
the
executive
departments
will
comment
in
detail
are
appropriate
methods
of
strengthening
these
basic
rights
which
have
our
full
support
the
right
to
vote
for
example
should
no
longer
be
denied
through
such
arbitrary
devices
on
a
local
level
sometimes
abused
such
as
literacy
tests
and
poll
taxes
as
we
approach
the
th
anniversary
next
january
of
the
emancipation
proclamation
let
the
acts
of
every
branch
of
the
governmentand
every
citizenportray
that
righteousness
does
exalt
a
nation
health
and
welfare
finally
a
strong
america
cannot
neglect
the
aspirations
of
its
citizensthe
welfare
of
the
needy
the
health
care
of
the
elderly
the
education
of
the
young
for
we
are
not
developing
the
nations
wealth
for
its
own
sake
wealth
is
the
meansand
people
are
the
ends
all
our
material
riches
will
avail
us
little
if
we
do
not
use
them
to
expand
the
opportunities
of
our
people
last
year
we
improved
the
diet
of
needy
peopleprovided
more
hot
lunches
and
fresh
milk
to
school
childrenbuilt
more
college
dormitoriesand
for
the
elderly
expanded
private
housing
nursing
homes
health
services
and
social
security
but
we
have
just
begun
to
help
those
least
fortunate
of
all
i
am
recommending
a
new
public
welfare
program
stressing
services
instead
of
support
rehabilitation
instead
of
relief
and
training
for
useful
work
instead
of
prolonged
dependency
to
relieve
the
critical
shortage
of
doctors
and
dentistsand
this
is
a
matter
which
should
concern
us
alland
expand
research
i
urge
action
to
aid
medical
and
dental
colleges
and
scholarships
and
to
establish
new
national
institutes
of
health
to
take
advantage
of
modern
vaccination
achievements
i
am
proposing
a
mass
immunization
program
aimed
at
the
virtual
elimination
of
such
ancient
enemies
of
our
children
as
polio
diphtheria
whooping
cough
and
tetanus
to
protect
our
consumers
from
the
careless
and
the
unscrupulous
i
shall
recommend
improvements
in
the
food
and
drug
lawsstrengthening
inspection
and
standards
halting
unsafe
and
worthless
products
preventing
misleading
labels
and
cracking
down
on
the
illicit
sale
of
habitforming
drugs
but
in
matters
of
health
no
piece
of
unfinished
business
is
more
important
or
more
urgent
than
the
enactment
under
the
social
security
system
of
health
insurance
for
the
aged
for
our
older
citizens
have
longer
and
more
frequent
illnesses
higher
hospital
and
medical
bills
and
too
little
income
to
pay
them
private
health
insurance
helps
very
fewfor
its
cost
is
high
and
its
coverage
limited
public
welfare
cannot
help
those
too
proud
to
seek
relief
but
hardpressed
to
pay
their
own
bills
nor
can
their
children
or
grandchildren
always
sacrifice
their
own
health
budgets
to
meet
this
constant
drain
social
security
has
long
helped
to
meet
the
hardships
of
retirement
death
and
disability
i
now
urge
that
its
coverage
be
extended
without
further
delay
to
provide
health
insurance
for
the
elderly
education
equally
important
to
our
strength
is
the
quality
of
our
education
eight
million
adult
americans
are
classified
as
functionally
illiterate
this
is
a
disturbing
figurereflected
in
selective
service
rejection
ratesreflected
in
welfare
rolls
and
crime
rates
and
i
shall
recommend
plans
for
a
massive
attack
to
end
this
adult
illiteracy
i
shall
also
recommend
bills
to
improve
educational
quality
to
stimulate
the
arts
and
at
the
college
level
to
provide
federal
loans
for
the
construction
of
academic
facilities
and
federally
financed
scholarships
if
this
nation
is
to
grow
in
wisdom
and
strength
then
every
able
high
school
graduate
should
have
the
opportunity
to
develop
his
talents
yet
nearly
half
lack
either
the
funds
or
the
facilities
to
attend
college
enrollments
are
going
to
double
in
our
colleges
in
the
short
space
of
years
the
annual
cost
per
student
is
skyrocketing
to
astronomical
levelsnow
averaging
a
year
although
almost
half
of
our
families
earn
less
than
they
cannot
afford
such
costsbut
this
nation
cannot
afford
to
maintain
its
military
power
and
neglect
its
brainpower
but
excellence
in
education
must
begin
at
the
elementary
level
i
sent
to
the
congress
last
year
a
proposal
for
federal
aid
to
public
school
construction
and
teachers
salaries
i
believe
that
bill
which
passed
the
senate
and
received
house
committee
approval
offered
the
minimum
amount
required
by
our
needs
andin
terms
of
acrosstheboard
aidthe
maximum
scope
permitted
by
our
constitution
i
therefore
see
no
reason
to
weaken
or
withdraw
that
bill
and
i
urge
its
passage
at
this
session
civilization
said
h
g
wells
is
a
race
between
education
and
catastrophe
it
is
up
to
you
in
this
congress
to
determine
the
winner
of
that
race
these
are
not
unrelated
measures
addressed
to
specific
gaps
or
grievances
in
our
national
life
they
are
the
pattern
of
our
intentions
and
the
foundation
of
our
hopes
i
believe
in
democracy
said
woodrow
wilson
because
it
releases
the
energy
of
every
human
being
the
dynamic
of
democracy
is
the
power
and
the
purpose
of
the
individual
and
the
policy
of
this
administration
is
to
give
to
the
individual
the
opportunity
to
realize
his
own
highest
possibilities
our
program
is
to
open
to
all
the
opportunity
for
steady
and
productive
employment
to
remove
from
all
the
handicap
of
arbitrary
or
irrational
exclusion
to
offer
to
all
the
facilities
for
education
and
health
and
welfare
to
make
society
the
servant
of
the
individual
and
the
individual
the
source
of
progress
and
thus
to
realize
for
all
the
full
promise
of
american
life
iv
our
goals
abroad
all
of
these
efforts
at
home
give
meaning
to
our
efforts
abroad
since
the
close
of
the
second
world
war
a
global
civil
war
has
divided
and
tormented
mankind
but
it
is
not
our
military
might
or
our
higher
standard
of
living
that
has
most
distinguished
us
from
our
adversaries
it
is
our
belief
that
the
state
is
the
servant
of
the
citizen
and
not
his
master
this
basic
clash
of
ideas
and
wills
is
but
one
of
the
forces
reshaping
our
globeswept
as
it
is
by
the
tides
of
hope
and
fear
by
crises
in
the
headlines
today
that
become
mere
footnotes
tomorrow
both
the
successes
and
the
setbacks
of
the
past
year
remain
on
our
agenda
of
unfinished
business
for
every
apparent
blessing
contains
the
seeds
of
dangerevery
area
of
trouble
gives
out
a
ray
of
hopeand
the
one
unchangeable
certainty
is
that
nothing
is
certain
or
unchangeable
yet
our
basic
goal
remains
the
same
a
peaceful
world
community
of
free
and
independent
statesfree
to
choose
their
own
future
and
their
own
system
so
long
as
it
does
not
threaten
the
freedom
of
others
some
may
choose
forms
and
ways
that
we
would
not
choose
for
ourselvesbut
it
is
not
for
us
that
they
are
choosing
we
can
welcome
diversitythe
communists
cannot
for
we
offer
a
world
of
choicethey
offer
the
world
of
coercion
and
the
way
of
the
past
shows
clearly
that
freedom
not
coercion
is
the
wave
of
the
future
at
times
our
goal
has
been
obscured
by
crisis
or
endangered
by
conflictbut
it
draws
sustenance
from
five
basic
sources
of
strength
the
moral
and
physical
strength
of
the
united
states
the
united
strength
of
the
atlantic
community
the
regional
strength
of
our
hemispheric
relations
the
creative
strength
of
our
efforts
in
the
new
and
developing
nations
and
the
peacekeeping
strength
of
the
united
nations
v
our
military
strength
our
moral
and
physical
strength
begins
at
home
as
already
discussed
but
it
includes
our
military
strength
as
well
so
long
as
fanaticism
and
fear
brood
over
the
affairs
of
men
we
must
arm
to
deter
others
from
aggression
in
the
past
months
our
military
posture
has
steadily
improved
we
increased
the
previous
defense
budget
by
percentnot
in
the
expectation
of
war
but
for
the
preservation
of
peace
we
more
than
doubled
our
acquisition
rate
of
polaris
submarineswe
doubled
the
production
capacity
for
minuteman
missilesand
increased
by
percent
the
number
of
manned
bombers
standing
ready
on
a
minute
alert
this
year
the
combined
force
levels
planned
under
our
new
defense
budgetincluding
nearly
three
hundred
additional
polaris
and
minuteman
missileshave
been
precisely
calculated
to
insure
the
continuing
strength
of
our
nuclear
deterrent
but
our
strength
may
be
tested
at
many
levels
we
intend
to
have
at
all
times
the
capacity
to
resist
nonnuclear
or
limited
attacksas
a
complement
to
our
nuclear
capacity
not
as
a
substitute
we
have
rejected
any
allornothing
posture
which
would
leave
no
choice
but
inglorious
retreat
or
unlimited
retaliation
thus
we
have
doubled
the
number
of
ready
combat
divisions
in
the
armys
strategic
reserveincreased
our
troops
in
europebuilt
up
the
marinesadded
new
sealift
and
airlift
capacitymodernized
our
weapons
and
ammunitionexpanded
our
antiguerrilla
forcesand
increased
the
active
fleet
by
more
than
vessels
and
our
tactical
air
forces
by
nearly
a
dozen
wings
because
we
needed
to
reach
this
higher
longterm
level
of
readiness
more
quickly
members
of
the
reserve
and
national
guard
were
activated
under
the
act
of
this
congress
some
disruptions
and
distress
were
inevitable
but
the
overwhelming
majority
bear
their
burdensand
their
nations
burdenswith
admirable
and
traditional
devotion
in
the
coming
year
our
reserve
programs
will
be
revisedtwo
army
divisions
will
i
hope
replace
those
guard
divisions
on
dutyand
substantial
other
increases
will
boost
our
air
force
fighter
units
the
procurement
of
equipment
and
our
continental
defense
and
warning
efforts
the
nations
first
serious
civil
defense
shelter
program
is
under
way
identifying
marking
and
stocking
million
spaces
and
i
urge
your
approval
of
federal
incentives
for
the
construction
of
public
fallout
shelters
in
schools
and
hospitals
and
similar
centers
vi
the
united
nations
but
arms
alone
are
not
enough
to
keep
the
peaceit
must
be
kept
by
men
our
instrument
and
our
hope
is
the
united
nationsand
i
see
little
merit
in
the
impatience
of
those
who
would
abandon
this
imperfect
world
instrument
because
they
dislike
our
imperfect
world
for
the
troubles
of
a
world
organization
merely
reflect
the
troubles
of
the
world
itself
and
if
the
organization
is
weakened
these
troubles
can
only
increase
we
may
not
always
agree
with
every
detailed
action
taken
by
every
officer
of
the
united
nations
or
with
every
voting
majority
but
as
an
institution
it
should
have
in
the
future
as
it
has
had
in
the
past
since
its
inception
no
stronger
or
more
faithful
member
than
the
united
states
of
america
in
the
peacekeeping
strength
of
the
united
nations
was
reinforced
and
those
who
preferred
or
predicted
its
demise
envisioning
a
troika
in
the
seat
of
hammarskjoldor
red
china
inside
the
assemblyhave
seen
instead
a
new
vigor
under
a
new
secretary
general
and
a
fully
independent
secretariat
in
making
plans
for
a
new
forum
and
principles
on
disarmament
for
peacekeeping
in
outer
spacefor
a
decade
of
development
effortthe
un
fulfilled
its
charters
lofty
aim
eighteen
months
ago
the
tangled
and
turbulent
congo
presented
the
un
with
its
gravest
challenge
the
prospect
was
one
of
chaosor
certain
bigpower
confrontation
with
all
of
its
hazards
and
all
of
its
risks
to
us
and
to
others
today
the
hopes
have
improved
for
peaceful
conciliation
within
a
united
congo
this
is
the
objective
of
our
policy
in
this
important
area
no
policeman
is
universally
popularparticularly
when
he
uses
his
stick
to
restore
law
and
order
on
his
beat
those
members
who
are
willing
to
contribute
their
votes
and
their
viewsbut
very
little
elsehave
created
a
serious
deficit
by
refusing
to
pay
their
share
of
special
un
assessments
yet
they
do
pay
their
annual
assessments
to
retain
their
votesand
a
new
un
bond
issue
financing
special
operations
for
the
next
months
is
to
be
repaid
with
interest
from
these
regular
assessments
this
is
clearly
in
our
interest
it
will
not
only
keep
the
un
solvent
but
require
all
voting
members
to
pay
their
fair
share
of
its
activities
our
share
of
special
operations
has
long
been
much
higher
than
our
share
of
the
annual
assessmentand
the
bond
issue
will
in
effect
reduce
our
disproportionate
obligation
and
for
these
reasons
i
am
urging
congress
to
approve
our
participation
with
the
approval
of
this
congress
we
have
undertaken
in
the
past
year
a
great
new
effort
in
outer
space
our
aim
is
not
simply
to
be
first
on
the
moon
any
more
than
charles
lindberghs
real
aim
was
to
be
the
first
to
paris
his
aim
was
to
develop
the
techniques
of
our
own
country
and
other
countries
in
the
field
of
air
and
the
atmosphere
and
our
objective
in
making
this
effort
which
we
hope
will
place
one
of
our
citizens
on
the
moon
is
to
develop
in
a
new
frontier
of
science
commerce
and
cooperation
the
position
of
the
united
states
and
the
free
world
this
nation
belongs
among
the
first
to
explore
it
and
among
the
firstif
not
the
firstwe
shall
be
we
are
offering
our
knowhow
and
our
cooperation
to
the
united
nations
our
satellites
will
soon
be
providing
other
nations
with
improved
weather
observations
and
i
shall
soon
send
to
the
congress
a
measure
to
govern
the
financing
and
operation
of
an
international
communications
satellite
system
in
a
manner
consistent
with
the
public
interest
and
our
foreign
policy
but
peace
in
space
will
help
us
naught
once
peace
on
earth
is
gone
world
order
will
be
secured
only
when
the
whole
world
has
laid
down
these
weapons
which
seem
to
offer
us
present
security
but
threaten
the
future
survival
of
the
human
race
that
armistice
day
seems
very
far
away
the
vast
resources
of
this
planet
are
being
devoted
more
and
more
to
the
means
of
destroying
instead
of
enriching
human
life
but
the
world
was
not
meant
to
be
a
prison
in
which
man
awaits
his
execution
nor
has
mankind
survived
the
tests
and
trials
of
thousands
of
years
to
surrender
everythingincluding
its
existencenow
this
nation
has
the
will
and
the
faith
to
make
a
supreme
effort
to
break
the
log
jam
on
disarmament
and
nuclear
testsand
we
will
persist
until
we
prevail
until
the
rule
of
law
has
replaced
the
ever
dangerous
use
of
force
vii
latin
america
i
turn
now
to
a
prospect
of
great
promise
our
hemispheric
relations
the
alliance
for
progress
is
being
rapidly
transformed
from
proposal
to
program
last
month
in
latin
america
i
saw
for
myself
the
quickening
of
hope
the
revival
of
confidence
the
new
trust
in
our
countryamong
workers
and
farmers
as
well
as
diplomats
we
have
pledged
our
help
in
speeding
their
economic
educational
and
social
progress
the
latin
american
republics
have
in
turn
pledged
a
new
and
strenuous
effort
of
selfhelp
and
selfreform
to
support
this
historic
undertaking
i
am
proposingunder
the
authority
contained
in
the
bills
of
the
last
session
of
the
congressa
special
longterm
alliance
for
progress
fund
of
billion
combined
with
our
food
for
peace
exportimport
bank
and
other
resources
this
will
provide
more
than
billion
a
year
in
new
support
for
the
alliance
in
addition
we
have
increased
twelvefold
our
spanish
and
portuguese
language
broadcasting
in
latin
america
and
improved
hemispheric
trade
and
defense
and
while
the
blight
of
communism
has
been
increasingly
exposed
and
isolated
in
the
americas
liberty
has
scored
a
gain
the
people
of
the
dominican
republic
with
our
firm
encouragement
and
help
and
those
of
our
sister
republics
of
this
hemisphere
are
safely
passing
through
the
treacherous
course
from
dictatorship
through
disorder
towards
democracy
viii
the
new
and
developing
nations
our
efforts
to
help
other
new
or
developing
nations
and
to
strengthen
their
stand
for
freedom
have
also
made
progress
a
newly
unified
agency
for
international
development
is
reorienting
our
foreign
assistance
to
emphasize
longterm
development
loans
instead
of
grants
more
economic
aid
instead
of
military
individual
plans
to
meet
the
individual
needs
of
the
nations
and
new
standards
on
what
they
must
do
to
marshal
their
own
resources
a
newly
conceived
peace
corps
is
winning
friends
and
helping
people
in
fourteen
countriessupplying
trained
and
dedicated
young
men
and
women
to
give
these
new
nations
a
hand
in
building
a
society
and
a
glimpse
of
the
best
that
is
in
our
country
if
there
is
a
problem
here
it
is
that
we
cannot
supply
the
spontaneous
and
mounting
demand
a
newlyexpanded
food
for
peace
program
is
feeding
the
hungry
of
many
lands
with
the
abundance
of
our
productive
farmsproviding
lunches
for
children
in
school
wages
for
economic
development
relief
for
the
victims
of
flood
and
famine
and
a
better
diet
for
millions
whose
daily
bread
is
their
chief
concern
these
programs
help
people
and
by
helping
people
they
help
freedom
the
views
of
their
governments
may
sometimes
be
very
different
from
oursbut
events
in
africa
the
middle
east
and
eastern
europe
teach
us
never
to
write
off
any
nation
as
lost
to
the
communists
that
is
the
lesson
of
our
time
we
support
the
independence
of
those
newer
or
weaker
states
whose
history
geography
economy
or
lack
of
power
impels
them
to
remain
outside
entangling
alliances
as
we
did
for
more
than
a
century
for
the
independence
of
nations
is
a
bar
to
the
communists
grand
design
it
is
the
basis
of
our
own
in
the
past
year
for
example
we
have
urged
a
neutral
and
independent
laosregained
there
a
common
policy
with
our
major
alliesand
insisted
that
a
ceasefire
precede
negotiations
while
a
workable
formula
for
supervising
its
independence
is
still
to
be
achieved
both
the
spread
of
warwhich
might
have
involved
this
country
alsoand
a
communist
occupation
have
thus
far
been
prevented
a
satisfactory
settlement
in
laos
would
also
help
to
achieve
and
safeguard
the
peace
in
vietnamwhere
the
foe
is
increasing
his
tactics
of
terrorwhere
our
own
efforts
have
been
stepped
upand
where
the
local
government
has
initiated
new
programs
and
reforms
to
broaden
the
base
of
resistance
the
systematic
aggression
now
bleeding
that
country
is
not
a
war
of
liberation
for
vietnam
is
already
free
it
is
a
war
of
attempted
subjugationand
it
will
be
resisted
ix
the
atlantic
community
finally
the
united
strength
of
the
atlantic
community
has
flourished
in
the
last
year
under
severe
tests
nato
has
increased
both
the
number
and
the
readiness
of
its
air
ground
and
naval
unitsboth
its
nuclear
and
nonnuclear
capabilities
even
greater
efforts
by
all
its
members
are
still
required
nevertheless
our
unity
of
purpose
and
will
has
been
i
believe
immeasurably
strengthened
the
threat
to
the
brave
city
of
berlin
remains
in
these
last
months
the
allies
have
made
it
unmistakably
clear
that
our
presence
in
berlin
our
free
access
thereto
and
the
freedom
of
two
million
west
berliners
would
not
be
surrendered
either
to
force
or
through
appeasementand
to
maintain
those
rights
and
obligations
we
are
prepared
to
talk
when
appropriate
and
to
fight
if
necessary
every
member
of
nato
stands
with
us
in
a
common
commitment
to
preserve
this
symbol
of
free
mans
will
to
remain
free
i
cannot
now
predict
the
course
of
future
negotiations
over
berlin
i
can
only
say
that
we
are
sparing
no
honorable
effort
to
find
a
peaceful
and
mutually
acceptable
resolution
of
this
problem
i
believe
such
a
resolution
can
be
found
and
with
it
an
improvement
in
our
relations
with
the
soviet
union
if
only
the
leaders
in
the
kremlin
will
recognize
the
basic
rights
and
interests
involved
and
the
interest
of
all
mankind
in
peace
but
the
atlantic
community
is
no
longer
concerned
with
purely
military
aims
as
its
common
undertakings
grow
at
an
everincreasing
pace
we
are
and
increasingly
will
be
partners
in
aid
trade
defense
diplomacy
and
monetary
affairs
the
emergence
of
the
new
europe
is
being
matched
by
the
emergence
of
new
ties
across
the
atlantic
it
is
a
matter
of
undramatic
daily
cooperation
in
hundreds
of
workaday
tasks
of
currencies
kept
in
effective
relation
of
development
loans
meshed
together
of
standardized
weapons
and
concerted
diplomatic
positions
the
atlantic
community
grows
not
like
a
volcanic
mountain
by
one
mighty
explosion
but
like
a
coral
reef
from
the
accumulating
activity
of
all
thus
we
in
the
free
world
are
moving
steadily
toward
unity
and
cooperation
in
the
teeth
of
that
old
bolshevik
prophecy
and
at
the
very
time
when
extraordinary
rumbles
of
discord
can
be
heard
across
the
iron
curtain
it
is
not
free
societies
which
bear
within
them
the
seeds
of
inevitable
disunity
x
our
balance
of
payments
on
one
special
problem
of
great
concern
to
our
friends
and
to
us
i
am
proud
to
give
the
congress
an
encouraging
report
our
efforts
to
safeguard
the
dollar
are
progressing
in
the
months
preceding
last
february
we
suffered
a
net
loss
of
nearly
billion
in
gold
in
the
months
that
followed
the
loss
was
just
over
half
a
billion
dollars
and
our
deficit
in
our
basic
transactions
with
the
rest
of
the
worldtrade
defense
foreign
aid
and
capital
excluding
volatile
shortterm
flowshas
been
reduced
from
billion
for
to
about
onethird
that
amount
for
speculative
fever
against
the
dollar
is
endingand
confidence
in
the
dollar
has
been
restored
we
did
notand
could
notachieve
these
gains
through
import
restrictions
troop
withdrawals
exchange
controls
dollar
devaluation
or
choking
off
domestic
recovery
we
acted
not
in
panic
but
in
perspective
but
the
problem
is
not
yet
solved
persistently
large
deficits
would
endanger
our
economic
growth
and
our
military
and
defense
commitments
abroad
our
goal
must
be
a
reasonable
equilibrium
in
our
balance
of
payments
with
the
cooperation
of
the
congress
business
labor
and
our
major
allies
that
goal
can
be
reached
we
shall
continue
to
attract
foreign
tourists
and
investments
to
our
shores
to
seek
increased
military
purchases
here
by
our
allies
to
maximize
foreign
aid
procurement
from
american
firms
to
urge
increased
aid
from
other
fortunate
nations
to
the
less
fortunate
to
seek
tax
laws
which
do
not
favor
investment
in
other
industrialized
nations
or
tax
havens
and
to
urge
coordination
of
allied
fiscal
and
monetary
policies
so
as
to
discourage
large
and
disturbing
capital
movements
trade
above
all
if
we
are
to
pay
for
our
commitments
abroad
we
must
expand
our
exports
our
businessmen
must
be
export
conscious
and
export
competitive
our
tax
policies
must
spur
modernization
of
our
plantsour
wage
and
price
gains
must
be
consistent
with
productivity
to
hold
the
line
on
pricesour
export
credit
and
promotion
campaigns
for
american
industries
must
continue
to
expand
but
the
greatest
challenge
of
all
is
posed
by
the
growth
of
the
european
common
market
assuming
the
accession
of
the
united
kingdom
there
will
arise
across
the
atlantic
a
trading
partner
behind
a
single
external
tariff
similar
to
ours
with
an
economy
which
nearly
equals
our
own
will
we
in
this
country
adapt
our
thinking
to
these
new
prospects
and
patternsor
will
we
wait
until
events
have
passed
us
by
this
is
the
year
to
decide
the
reciprocal
trade
act
is
expiring
we
need
a
new
lawa
wholly
new
approacha
bold
new
instrument
of
american
trade
policy
our
decision
could
well
affect
the
unity
of
the
west
the
course
of
the
cold
war
and
the
economic
growth
of
our
nation
for
a
generation
to
come
if
we
move
decisively
our
factories
and
farms
can
increase
their
sales
to
their
richest
fastestgrowing
market
our
exports
will
increase
our
balance
of
payments
position
will
improve
and
we
will
have
forged
across
the
atlantic
a
trading
partnership
with
vast
resources
for
freedom
if
on
the
other
hand
we
hang
back
in
deference
to
local
economic
pressures
we
will
find
ourselves
cut
off
from
our
major
allies
industriesand
i
believe
this
is
most
vitalindustries
will
move
their
plants
and
jobs
and
capital
inside
the
walls
of
the
common
market
and
jobs
therefore
will
be
lost
here
in
the
united
states
if
they
cannot
otherwise
compete
for
its
consumers
our
farm
surplusesour
balance
of
trade
as
you
all
know
to
europe
the
common
market
in
farm
products
is
nearly
three
or
four
to
one
in
our
favor
amounting
to
one
of
the
best
earners
of
dollars
in
our
balance
of
payments
structure
and
without
entrance
to
this
market
without
the
ability
to
enter
it
our
farm
surpluses
will
pile
up
in
the
middle
west
tobacco
in
the
south
and
other
commodities
which
have
gone
through
western
europe
for
years
our
balance
of
payments
position
will
worsen
our
consumers
will
lack
a
wider
choice
of
goods
at
lower
prices
and
millions
of
american
workerswhose
jobs
depend
on
the
sale
or
the
transportation
or
the
distribution
of
exports
or
imports
or
whose
jobs
will
be
endangered
by
the
movement
of
our
capital
to
europe
or
whose
jobs
can
be
maintained
only
in
an
expanding
economythese
millions
of
workers
in
your
home
states
and
mine
will
see
their
real
interests
sacrificed
members
of
the
congress
the
united
states
did
not
rise
to
greatness
by
waiting
for
others
to
lead
this
nation
is
the
worlds
foremost
manufacturer
farmer
banker
consumer
and
exporter
the
common
market
is
moving
ahead
at
an
economic
growth
rate
twice
ours
the
communist
economic
offensive
is
under
way
the
opportunity
is
oursthe
initiative
is
up
to
usand
i
believe
that
is
the
time
to
seize
that
initiative
i
shall
shortly
send
to
the
congress
a
new
fiveyear
trade
expansion
action
farreaching
in
scope
but
designed
with
great
care
to
make
certain
that
its
benefits
to
our
people
far
outweigh
any
risks
the
bill
will
permit
the
gradual
elimination
of
tariffs
here
in
the
united
states
and
in
the
common
market
on
those
items
in
which
we
together
supply
percent
of
the
worlds
trademostly
items
in
which
our
own
ability
to
compete
is
demonstrated
by
the
fact
that
we
sell
abroad
in
these
items
substantially
more
than
we
import
this
step
will
make
it
possible
for
our
major
industries
to
compete
with
their
counterparts
in
western
europe
for
access
to
european
consumers
on
other
goods
the
bill
will
permit
a
gradual
reduction
of
duties
up
to
percentpermitting
bargaining
by
major
categoriesand
provide
for
appropriate
and
tested
forms
of
assistance
to
firms
and
employees
adjusting
to
import
competition
we
are
not
neglecting
the
safeguards
provided
by
peril
points
an
escape
clause
or
the
national
security
amendment
nor
are
we
abandoning
our
noneuropean
friends
or
our
traditional
mostfavored
nation
principle
on
the
contrary
the
bill
will
provide
new
encouragement
for
their
sale
of
tropical
agricultural
products
so
important
to
our
friends
in
latin
america
who
have
long
depended
upon
the
european
market
who
now
find
themselves
faced
with
new
challenges
which
we
must
join
with
them
in
overcoming
concessions
in
this
bargaining
must
of
course
be
reciprocal
not
unilateral
the
common
market
will
not
fulfill
its
own
high
promise
unless
its
outside
tariff
walls
are
low
the
dangers
of
restriction
or
timidity
in
our
own
policy
have
counterparts
for
our
friends
in
europe
for
together
we
face
a
common
challenge
to
enlarge
the
prosperity
of
free
men
everywhereto
build
in
partnership
a
new
trading
community
in
which
all
free
nations
may
gain
from
the
productive
energy
of
free
competitive
effort
these
various
elements
in
our
foreign
policy
lead
as
i
have
said
to
a
single
goalthe
goal
of
a
peaceful
world
of
free
and
independent
states
this
is
our
guide
for
the
present
and
our
vision
for
the
futurea
free
community
of
nations
independent
but
interdependent
uniting
north
and
south
east
and
west
in
one
great
family
of
man
outgrowing
and
transcending
the
hates
and
fears
that
rend
our
age
we
will
not
reach
that
goal
today
or
tomorrow
we
may
not
reach
it
in
our
own
lifetime
but
the
quest
is
the
greatest
adventure
of
our
century
we
sometimes
chafe
at
the
burden
of
our
obligations
the
complexity
of
our
decisions
the
agony
of
our
choices
but
there
is
no
comfort
or
security
for
us
in
evasion
no
solution
in
abdication
no
relief
in
irresponsibility
a
year
ago
in
assuming
the
tasks
of
the
presidency
i
said
that
few
generations
in
all
history
had
been
granted
the
role
of
being
the
great
defender
of
freedom
in
its
hour
of
maximum
danger
this
is
our
good
fortune
and
i
welcome
it
now
as
i
did
a
year
ago
for
it
is
the
fate
of
this
generationof
you
in
the
congress
and
of
me
as
presidentto
live
with
a
struggle
we
did
not
start
in
a
world
we
did
not
make
but
the
pressures
of
life
are
not
always
distributed
by
choice
and
while
no
nation
has
ever
faced
such
a
challenge
no
nation
has
ever
been
so
ready
to
seize
the
burden
and
the
glory
of
freedom
and
in
this
high
endeavor
may
god
watch
over
the
united
states
of
america
