mr
vice
president
mr
speaker
members
of
the
th
congress
i
congratulate
you
allnot
merely
on
your
electoral
victory
but
on
your
selected
role
in
history
for
you
and
i
are
privileged
to
serve
the
great
republic
in
what
could
be
the
most
decisive
decade
in
its
long
history
the
choices
we
make
for
good
or
ill
may
well
shape
the
state
of
the
union
for
generations
yet
to
come
little
more
than
weeks
ago
i
assumed
the
office
of
president
of
the
united
states
in
seeking
the
help
of
the
congress
and
our
countrymen
i
pledged
no
easy
answers
i
pledgedand
askedonly
toil
and
dedication
these
the
congress
and
the
people
have
given
in
good
measure
and
today
having
witnessed
in
recent
months
a
heightened
respect
for
our
national
purpose
and
powerhaving
seen
the
courageous
calm
of
a
united
people
in
a
perilous
hourand
having
observed
a
steady
improvement
in
the
opportunities
and
wellbeing
of
our
citizensi
can
report
to
you
that
the
state
of
this
old
but
youthful
union
in
the
th
year
of
its
life
is
good
in
the
world
beyond
our
borders
steady
progress
has
been
made
in
building
a
world
of
order
the
people
of
west
berlin
remain
both
free
and
secure
a
settlement
though
still
precarious
has
been
reached
in
laos
the
spearpoint
of
aggression
has
been
blunted
in
vietnam
the
end
of
agony
may
be
in
sight
in
the
congo
the
doctrine
of
troika
is
dead
and
while
danger
continues
a
deadly
threat
has
been
removed
in
cuba
at
home
the
recession
is
behind
us
well
over
a
million
more
men
and
women
are
working
today
than
were
working
years
ago
the
average
factory
work
week
is
once
again
more
than
hours
our
industries
are
turning
out
more
goods
than
ever
before
and
more
than
half
of
the
manufacturing
capacity
that
lay
silent
and
wasted
weeks
ago
is
humming
with
activity
in
short
both
at
home
and
abroad
there
may
now
be
a
temptation
to
relax
for
the
road
has
been
long
the
burden
heavy
and
the
pace
consistently
urgent
but
we
cannot
be
satisfied
to
rest
here
this
is
the
side
of
the
hill
not
the
top
the
mere
absence
of
war
is
not
peace
the
mere
absence
of
recession
is
not
growth
we
have
made
a
beginningbut
we
have
only
begun
now
the
time
has
come
to
make
the
most
of
our
gainsto
translate
the
renewal
of
our
national
strength
into
the
achievement
of
our
national
purpose
i
america
has
enjoyed
months
of
uninterrupted
economic
recovery
but
recovery
is
not
enough
if
we
are
to
prevail
in
the
long
run
we
must
expand
the
longrun
strength
of
our
economy
we
must
move
along
the
path
to
a
higher
rate
of
growth
and
full
employment
for
this
would
mean
tens
of
billions
of
dollars
more
each
year
in
production
profits
wages
and
public
revenues
it
would
mean
an
end
to
the
persistent
slack
which
has
kept
our
unemployment
at
or
above
percent
for
out
of
the
past
monthsand
an
end
to
the
growing
pressures
for
such
restrictive
measures
as
the
hour
week
which
alone
could
increase
hourly
labor
costs
by
as
much
as
percent
start
a
new
wageprice
spiral
of
inflation
and
undercut
our
efforts
to
compete
with
other
nations
to
achieve
these
greater
gains
one
step
above
all
is
essentialthe
enactment
this
year
of
a
substantial
reduction
and
revision
in
federal
income
taxes
for
it
is
increasingly
clearto
those
in
government
business
and
labor
who
are
responsible
for
our
economys
successthat
our
obsolete
tax
system
exerts
too
heavy
a
drag
on
private
purchasing
power
profits
and
employment
designed
to
check
inflation
in
earlier
years
it
now
checks
growth
instead
it
discourages
extra
effort
and
risk
it
distorts
the
use
of
resources
it
invites
recurrent
recessions
depresses
our
federal
revenues
and
causes
chronic
budget
deficits
now
when
the
inflationary
pressures
of
the
war
and
the
postwar
years
no
longer
threaten
and
the
dollar
commands
new
respectnow
when
no
military
crisis
strains
our
resourcesnow
is
the
time
to
act
we
cannot
afford
to
be
timid
or
slow
for
this
is
the
most
urgent
task
confronting
the
congress
in
in
an
early
message
i
shall
propose
a
permanent
reduction
in
tax
rates
which
will
lower
liabilities
by
billion
of
this
billion
results
from
reducing
individual
tax
rates
which
now
range
between
and
percent
to
a
more
sensible
range
of
to
percent
with
a
split
in
the
present
first
bracket
two
and
onehalf
billion
dollars
results
from
reducing
corporate
tax
rates
from
percentwhich
gives
the
government
today
a
majority
interest
in
profitsto
the
permanent
prekorean
level
of
percent
this
is
in
addition
to
the
more
than
billion
cut
in
corporate
tax
liabilities
resulting
from
last
years
investment
credit
and
depreciation
reform
to
achieve
this
reduction
within
the
limits
of
a
manageable
budgetary
deficit
i
urge
first
that
these
cuts
be
phased
over
calendar
years
beginning
in
with
a
cut
of
some
billion
at
annual
rates
second
that
these
reductions
be
coupled
with
selected
structural
changes
beginning
in
which
will
broaden
the
tax
base
end
unfair
or
unnecessary
preferences
remove
or
lighten
certain
hardships
and
in
the
net
offset
some
billion
of
the
revenue
loss
and
third
that
budgetary
receipts
at
the
outset
be
increased
by
billion
a
year
without
any
change
in
tax
liabilities
by
gradually
shifting
the
tax
payments
of
large
corporations
to
a
more
current
time
schedule
this
combined
program
by
increasing
the
amount
of
our
national
income
will
in
time
result
in
still
higher
federal
revenues
it
is
a
fiscally
responsible
programthe
surest
and
the
soundest
way
of
achieving
in
time
a
balanced
budget
in
a
balanced
full
employment
economy
this
net
reduction
in
tax
liabilities
of
billion
will
increase
the
purchasing
power
of
american
families
and
business
enterprises
in
every
tax
bracket
with
greatest
increase
going
to
our
lowincome
consumers
it
will
in
addition
encourage
the
initiative
and
risktaking
on
which
our
free
system
dependsinduce
more
investment
production
and
capacity
usehelp
provide
the
million
new
jobs
we
need
every
yearand
reinforce
the
american
principle
of
additional
reward
for
additional
effort
i
do
not
say
that
a
measure
for
tax
reduction
and
reform
is
the
only
way
to
achieve
these
goals
no
doubt
a
massive
increase
in
federal
spending
could
also
create
jobs
and
growth
but
in
todays
setting
private
consumers
employers
and
investors
should
be
given
a
full
opportunity
first
no
doubt
a
temporary
tax
cut
could
provide
a
spur
to
our
economybut
a
longrun
problem
compels
a
longrun
solution
no
doubt
a
reduction
in
either
individual
or
corporation
taxes
alone
would
be
of
great
helpbut
corporations
need
customers
and
job
seekers
need
jobs
no
doubt
tax
reduction
without
reform
would
sound
simpler
and
more
attractive
to
manybut
our
growth
is
also
hampered
by
a
host
of
tax
inequities
and
special
preferences
which
have
distorted
the
flow
of
investment
and
finally
there
are
no
doubt
some
who
would
prefer
to
put
off
a
tax
cut
in
the
hope
that
ultimately
an
end
to
the
cold
war
would
make
possible
an
equivalent
cut
in
expendituresbut
that
end
is
not
in
view
and
to
wait
for
it
would
be
costly
and
selfdefeating
in
submitting
a
tax
program
which
will
of
course
temporarily
increase
the
deficit
but
can
ultimately
end
itand
in
recognition
of
the
need
to
control
expendituresi
will
shortly
submit
a
fiscal
administrative
budget
which
while
allowing
for
needed
rises
in
defense
space
and
fixed
interest
charges
holds
total
expenditures
for
all
other
purposes
below
this
years
level
this
requires
the
reduction
or
postponement
of
many
desirable
programs
the
absorption
of
a
large
part
of
last
years
federal
pay
raise
through
personnel
and
other
economies
the
termination
of
certain
installations
and
projects
and
the
substitution
in
several
programs
of
private
for
public
credit
but
i
am
convinced
that
the
enactment
this
year
of
tax
reduction
and
tax
reform
overshadows
all
other
domestic
problems
in
this
congress
for
we
cannot
for
long
lead
the
cause
of
peace
and
freedom
if
we
ever
cease
to
set
the
pace
here
at
home
ii
tax
reduction
alone
however
is
not
enough
to
strengthen
our
society
to
provide
opportunities
for
the
four
million
americans
who
are
born
every
year
to
improve
the
lives
of
million
americans
who
live
on
the
outskirts
of
poverty
the
quality
of
american
life
must
keep
pace
with
the
quantity
of
american
goods
this
country
cannot
afford
to
be
materially
rich
and
spiritually
poor
therefore
by
holding
down
the
budgetary
cost
of
existing
programs
to
keep
within
the
limitations
i
have
set
it
is
both
possible
and
imperative
to
adopt
other
new
measures
that
we
cannot
afford
to
postpone
these
measures
are
based
on
a
series
of
fundamental
premises
grouped
under
four
related
headings
first
we
need
to
strengthen
our
nation
by
investing
in
our
youth
the
future
of
any
country
which
is
dependent
upon
the
will
and
wisdom
of
its
citizens
is
damaged
and
irreparably
damaged
whenever
any
of
its
children
is
not
educated
to
the
full
extent
of
his
talent
from
grade
school
through
graduate
school
today
an
estimated
out
of
every
students
in
the
th
grade
will
not
even
finish
high
schooland
that
is
a
waste
we
cannot
afford
in
addition
there
is
no
reason
why
one
million
young
americans
out
of
school
and
out
of
work
should
all
remain
unwanted
and
often
untrained
on
our
city
streets
when
their
energies
can
be
put
to
good
use
finally
the
overseas
success
of
our
peace
corps
volunteers
most
of
them
young
men
and
women
carrying
skills
and
ideas
to
needy
people
suggests
the
merit
of
a
similar
corps
serving
our
own
community
needs
in
mental
hospitals
on
indian
reservations
in
centers
for
the
aged
or
for
young
delinquents
in
schools
for
the
illiterate
or
the
handicapped
as
the
idealism
of
our
youth
has
served
world
peace
so
can
it
serve
the
domestic
tranquility
second
we
need
to
strengthen
our
nation
by
safeguarding
its
health
our
working
men
and
women
instead
of
being
forced
to
beg
for
help
from
public
charity
once
they
are
old
and
ill
should
start
contributing
now
to
their
own
retirement
health
program
through
the
social
security
system
moreover
all
our
miracles
of
medical
research
will
count
for
little
if
we
cannot
reverse
the
growing
nationwide
shortage
of
doctors
dentists
and
nurses
and
the
widespread
shortages
of
nursing
homes
and
modern
urban
hospital
facilities
merely
to
keep
the
present
ratio
of
doctors
and
dentists
from
declining
any
further
we
must
over
the
next
years
increase
the
capacity
of
our
medical
schools
by
percent
and
our
dental
schools
by
percent
finally
and
of
deep
concern
i
believe
that
the
abandonment
of
the
mentally
ill
and
the
mentally
retarded
to
the
grim
mercy
of
custodial
institutions
too
often
inflicts
on
them
and
on
their
families
a
needless
cruelty
which
this
nation
should
not
endure
the
incidence
of
mental
retardation
in
this
country
is
three
times
as
high
as
that
of
sweden
for
exampleand
that
figure
can
and
must
be
reduced
third
we
need
to
strengthen
our
nation
by
protecting
the
basic
rights
of
its
citizens
the
right
to
competent
counsel
must
be
assured
to
every
man
accused
of
crime
in
federal
court
regardless
of
his
means
and
the
most
precious
and
powerful
right
in
the
world
the
right
to
vote
in
a
free
american
election
must
not
be
denied
to
any
citizen
on
grounds
of
his
race
or
color
i
wish
that
all
qualified
americans
permitted
to
vote
were
willing
to
vote
but
surely
in
this
centennial
year
of
emancipation
all
those
who
are
willing
to
vote
should
always
be
permitted
fourth
we
need
to
strengthen
our
nation
by
making
the
best
and
the
most
economical
use
of
its
resources
and
facilities
our
economic
health
depends
on
healthy
transportation
arteries
and
i
believe
the
way
to
a
more
modern
economical
choice
of
national
transportation
service
is
through
increased
competition
and
decreased
regulation
local
mass
transit
faring
even
worse
is
as
essential
a
community
service
as
hospitals
and
highways
nearly
threefourths
of
our
citizens
live
in
urban
areas
which
occupy
only
percent
of
our
landand
if
local
transit
is
to
survive
and
relieve
the
congestion
of
these
cities
it
needs
federal
stimulation
and
assistance
next
this
government
is
in
the
storage
and
stockpile
business
to
the
melancholy
tune
of
more
than
billion
we
must
continue
to
support
farm
income
but
we
should
not
pile
more
farm
surpluses
on
top
of
the
billion
we
already
own
we
must
maintain
a
stockpile
of
strategic
materials
but
the
billion
we
have
acquiredfor
reasons
both
good
and
badis
much
more
than
we
need
and
we
should
be
empowered
to
dispose
of
the
excess
in
ways
which
will
not
cause
market
disruption
finally
our
already
overcrowded
national
parks
and
recreation
areas
will
have
twice
as
many
visitors
years
from
now
as
they
do
today
if
we
do
not
plan
today
for
the
future
growth
of
these
and
other
great
natural
assetsnot
only
parks
and
forests
but
wildlife
and
wilderness
preserves
and
water
projects
of
all
kindsour
children
and
their
children
will
be
poorer
in
every
sense
of
the
word
these
are
not
domestic
concerns
alone
for
upon
our
achievement
of
greater
vitality
and
strength
here
at
home
hang
our
fate
and
future
in
the
world
our
ability
to
sustain
and
supply
the
security
of
free
men
and
nations
our
ability
to
command
their
respect
for
our
leadership
our
ability
to
expand
our
trade
without
threat
to
our
balance
of
payments
and
our
ability
to
adjust
to
the
changing
demands
of
cold
war
competition
and
challenge
we
shall
be
judged
more
by
what
we
do
at
home
than
by
what
we
preach
abroad
nothing
we
could
do
to
help
the
developing
countries
would
help
them
half
as
much
as
a
booming
us
economy
and
nothing
our
opponents
could
do
to
encourage
their
own
ambitions
would
encourage
them
half
as
much
as
a
chronic
lagging
us
economy
these
domestic
tasks
do
not
divert
energy
from
our
securitythey
provide
the
very
foundation
for
freedoms
survival
and
success
iii
turning
to
the
world
outside
it
was
only
a
few
years
agoin
southeast
asia
africa
eastern
europe
latin
america
even
outer
spacethat
communism
sought
to
convey
the
image
of
a
unified
confident
and
expanding
empire
closing
in
on
a
sluggish
america
and
a
free
world
in
disarray
but
few
people
would
hold
to
that
picture
today
in
these
past
months
we
have
reaffirmed
the
scientific
and
military
superiority
of
freedom
we
have
doubled
our
efforts
in
space
to
assure
us
of
being
first
in
the
future
we
have
undertaken
the
most
farreaching
defense
improvements
in
the
peacetime
history
of
this
country
and
we
have
maintained
the
frontiers
of
freedom
from
vietnam
to
west
berlin
but
complacency
or
selfcongratulation
can
imperil
our
security
as
much
as
the
weapons
of
tyranny
a
moment
of
pause
is
not
a
promise
of
peace
dangerous
problems
remain
from
cuba
to
the
south
china
sea
the
worlds
prognosis
prescribes
in
short
not
a
years
vacation
for
us
but
a
year
of
obligation
and
opportunity
four
special
avenues
of
opportunity
stand
out
the
atlantic
alliance
the
developing
nations
the
new
sinosoviet
difficulties
and
the
search
for
worldwide
peace
iv
first
how
fares
the
grand
alliance
free
europe
is
entering
into
a
new
phase
of
its
long
and
brilliant
history
the
era
of
colonial
expansion
has
passed
the
era
of
national
rivalries
is
fading
and
a
new
era
of
interdependence
and
unity
is
taking
shape
defying
the
old
prophecies
of
marx
consenting
to
what
no
conqueror
could
ever
compel
the
free
nations
of
europe
are
moving
toward
a
unity
of
purpose
and
power
and
policy
in
every
sphere
of
activity
for
years
this
movement
has
had
our
consistent
support
both
political
and
economic
far
from
resenting
the
new
europe
we
regard
her
as
a
welcome
partner
not
a
rival
for
the
road
to
world
peace
and
freedom
is
still
long
and
there
are
burdens
which
only
full
partners
can
sharein
supporting
the
common
defense
in
expanding
world
trade
in
aligning
our
balance
of
payments
in
aiding
the
emergent
nations
in
concerting
political
and
economic
policies
and
in
welcoming
to
our
common
effort
other
industrialized
nations
notably
japan
whose
remarkable
economic
and
political
development
of
the
s
permits
it
now
to
play
on
the
world
scene
a
major
constructive
role
no
doubt
differences
of
opinion
will
continue
to
get
more
attention
than
agreements
on
action
as
europe
moves
from
independence
to
more
formal
interdependence
but
these
are
honest
differences
among
honorable
associatesmore
real
and
frequent
in
fact
among
our
western
european
allies
than
between
them
and
the
united
states
for
the
unity
of
freedom
has
never
relied
on
uniformity
of
opinion
but
the
basic
agreement
of
this
alliance
on
fundamental
issues
continues
the
first
task
of
the
alliance
remains
the
common
defense
last
month
prime
minister
macmillan
and
i
laid
plans
for
a
new
stage
in
our
long
cooperative
effort
one
which
aims
to
assist
in
the
wider
task
of
framing
a
common
nuclear
defense
for
the
whole
alliance
the
nassau
agreement
recognizes
that
the
security
of
the
west
is
indivisible
and
so
must
be
our
defense
but
it
also
recognizes
that
this
is
an
alliance
of
proud
and
sovereign
nations
and
works
best
when
we
do
not
forget
it
it
recognizes
further
that
the
nuclear
defense
of
the
west
is
not
a
matter
for
the
present
nuclear
powers
alonethat
france
will
be
such
a
power
in
the
futureand
that
ways
must
be
found
without
increasing
the
hazards
of
nuclear
diffusion
to
increase
the
role
of
our
other
partners
in
planning
manning
and
directing
a
truly
multilateral
nuclear
force
within
an
increasingly
intimate
nato
alliance
finally
the
nassau
agreement
recognizes
that
nuclear
defense
is
not
enough
that
the
agreed
nato
levels
of
conventional
strength
must
be
met
and
that
the
alliance
cannot
afford
to
be
in
a
position
of
having
to
answer
every
threat
with
nuclear
weapons
or
nothing
we
remain
too
near
the
nassau
decisions
and
too
far
from
their
full
realization
to
know
their
place
in
history
but
i
believe
that
for
the
first
time
the
door
is
open
for
the
nuclear
defense
of
the
alliance
to
become
a
source
of
confidence
instead
of
a
cause
of
contention
the
next
most
pressing
concern
of
the
alliance
is
our
common
economic
goals
of
trade
and
growth
this
nation
continues
to
be
concerned
about
its
balanceofpayments
deficit
which
despite
its
decline
remains
a
stubborn
and
troublesome
problem
we
believe
moreover
that
closer
economic
ties
among
all
free
nations
are
essential
to
prosperity
and
peace
and
neither
we
nor
the
members
of
the
european
common
market
are
so
affluent
that
we
can
long
afford
to
shelter
high
cost
farms
or
factories
from
the
winds
of
foreign
competition
or
to
restrict
the
channels
of
trade
with
other
nations
of
the
free
world
if
the
common
market
should
move
toward
protectionism
and
restrictionism
it
would
undermine
its
own
basic
principles
this
government
means
to
use
the
authority
conferred
on
it
last
year
by
the
congress
to
encourage
trade
expansion
on
both
sides
of
the
atlantic
and
around
the
world
v
second
what
of
the
developing
and
nonaligned
nations
they
were
shocked
by
the
soviets
sudden
and
secret
attempt
to
transform
cuba
into
a
nuclear
striking
baseand
by
communist
chinas
arrogant
invasion
of
india
they
have
been
reassured
by
our
prompt
assistance
to
india
by
our
support
through
the
united
nations
of
the
congos
unification
by
our
patient
search
for
disarmament
and
by
the
improvement
in
our
treatment
of
citizens
and
visitors
whose
skins
do
not
happen
to
be
white
and
as
the
older
colonialism
recedes
and
the
neocolonialism
of
the
communist
powers
stands
out
more
starkly
than
ever
they
realize
more
clearly
that
the
issue
in
the
world
struggle
is
not
communism
versus
capitalism
but
coercion
versus
free
choice
they
are
beginning
to
realize
that
the
longing
for
independence
is
the
same
the
world
over
whether
it
is
the
independence
of
west
berlin
or
vietnam
they
are
beginning
to
realize
that
such
independence
runs
athwart
all
communist
ambitions
but
is
in
keeping
with
our
ownand
that
our
approach
to
their
diverse
needs
is
resilient
and
resourceful
while
the
communists
are
still
relying
on
ancient
doctrines
and
dogmas
nevertheless
it
is
hard
for
any
nation
to
focus
on
an
external
or
subversive
threat
to
its
independence
when
its
energies
are
drained
in
daily
combat
with
the
forces
of
poverty
and
despair
it
makes
little
sense
for
us
to
assail
in
speeches
and
resolutions
the
horrors
of
communism
to
spend
billion
a
year
to
prevent
its
military
advanceand
then
to
begrudge
spending
largely
on
american
products
less
than
onetenth
of
that
amount
to
help
other
nations
strengthen
their
independence
and
cure
the
social
chaos
in
which
communism
has
always
thrived
i
am
proudand
i
think
most
americans
are
proudof
a
mutual
defense
and
assistance
program
evolved
with
bipartisan
support
in
three
administrations
which
has
with
all
its
recognized
problems
contributed
to
the
fact
that
not
a
single
one
of
the
nearly
fifty
un
members
to
gain
independence
since
the
second
world
war
has
succumbed
to
communist
control
i
am
proud
of
a
program
that
has
helped
to
arm
and
feed
and
clothe
millions
of
people
who
live
on
the
front
lines
of
freedom
i
am
especially
proud
that
this
country
has
put
forward
for
the
s
a
vast
cooperative
effort
to
achieve
economic
growth
and
social
progress
throughout
the
americasthe
alliance
for
progress
i
do
not
underestimate
the
difficulties
that
we
face
in
this
mutual
effort
among
our
close
neighbors
but
the
free
states
of
this
hemisphere
working
in
close
collaboration
have
begun
to
make
this
alliance
a
living
reality
today
it
is
feeding
one
out
of
every
four
school
age
children
in
latin
america
an
extra
food
ration
from
our
farm
surplus
it
has
distributed
million
school
books
and
is
building
classrooms
it
has
helped
resettle
tens
of
thousands
of
farm
families
on
land
they
can
call
their
own
it
is
stimulating
our
good
neighbors
to
more
selfhelp
and
selfreformfiscal
social
institutional
and
land
reforms
it
is
bringing
new
housing
and
hope
new
health
and
dignity
to
millions
who
were
forgotten
the
men
and
women
of
this
hemisphere
know
that
the
alliance
cannot
succeed
if
it
is
only
another
name
for
united
states
handoutsthat
it
can
succeed
only
as
the
latin
american
nations
themselves
devote
their
best
effort
to
fulfilling
its
goals
this
story
is
the
same
in
africa
in
the
middle
east
and
in
asia
wherever
nations
are
willing
to
help
themselves
we
stand
ready
to
help
them
build
new
bulwarks
of
freedom
we
are
not
purchasing
votes
for
the
cold
war
we
have
gone
to
the
aid
of
imperiled
nations
neutrals
and
allies
alike
what
we
do
askand
all
that
we
askis
that
our
help
be
used
to
best
advantage
and
that
their
own
efforts
not
be
diverted
by
needless
quarrels
with
other
independent
nations
despite
all
its
past
achievements
the
continued
progress
of
the
mutual
assistance
program
requires
a
persistent
discontent
with
present
performance
we
have
been
reorganizing
this
program
to
make
it
a
more
effective
efficient
instrumentand
that
process
will
continue
this
year
but
free
world
development
will
still
be
an
uphill
struggle
government
aid
can
only
supplement
the
role
of
private
investment
trade
expansion
commodity
stabilization
and
above
all
internal
selfimprovement
the
processes
of
growth
are
gradualbearing
fruit
in
a
decade
not
a
day
our
successes
will
be
neither
quick
nor
dramatic
but
if
these
programs
were
ever
to
be
ended
our
failures
in
a
dozen
countries
would
be
sudden
and
certain
neither
money
nor
technical
assistance
however
can
be
our
only
weapon
against
poverty
in
the
end
the
crucial
effort
is
one
of
purpose
requiring
the
fuel
of
finance
but
also
a
torch
of
idealism
and
nothing
carries
the
spirit
of
this
american
idealism
more
effectively
to
the
far
corners
of
the
earth
than
the
american
peace
corps
a
year
ago
less
than
peace
corps
volunteers
were
on
the
job
a
year
from
now
they
will
number
more
than
men
and
women
aged
to
willing
to
give
years
of
their
lives
to
helping
people
in
other
lands
there
are
in
fact
nearly
a
million
americans
serving
their
country
and
the
cause
of
freedom
in
overseas
posts
a
record
no
other
people
can
match
surely
those
of
us
who
stay
at
home
should
be
glad
to
help
indirectly
by
supporting
our
aid
programs
by
opening
our
doors
to
foreign
visitors
and
diplomats
and
students
and
by
proving
day
by
day
by
deed
as
well
as
word
that
we
are
a
just
and
generous
people
vi
third
what
comfort
can
we
take
from
the
increasing
strains
and
tensions
within
the
communist
bloc
here
hope
must
be
tempered
with
caution
for
the
sovietchinese
disagreement
is
over
means
not
ends
a
dispute
over
how
best
to
bury
the
free
world
is
no
grounds
for
western
rejoicing
nevertheless
while
a
strain
is
not
a
fracture
it
is
clear
that
the
forces
of
diversity
are
at
work
inside
the
communist
camp
despite
all
the
iron
disciplines
of
regimentation
and
all
the
iron
dogmatisms
of
ideology
marx
is
proven
wrong
once
again
for
it
is
the
closed
communist
societies
not
the
free
and
open
societies
which
carry
within
themselves
the
seeds
of
internal
disintegration
the
disarray
of
the
communist
empire
has
been
heightened
by
two
other
formidable
forces
one
is
the
historical
force
of
nationalismand
the
yearning
of
all
men
to
be
free
the
other
is
the
gross
inefficiency
of
their
economies
for
a
closed
society
is
not
open
to
ideas
of
progressand
a
police
state
finds
that
it
cannot
command
the
grain
to
grow
new
nations
asked
to
choose
between
two
competing
systems
need
only
compare
conditions
in
east
and
west
germany
eastern
and
western
europe
north
and
south
vietnam
they
need
only
compare
the
disillusionment
of
communist
cuba
with
the
promise
of
the
alliance
for
progress
and
all
the
world
knows
that
no
successful
system
builds
a
wall
to
keep
its
people
in
and
freedom
outand
the
wall
of
shame
dividing
berlin
is
a
symbol
of
communist
failure
vii
finally
what
can
we
do
to
move
from
the
present
pause
toward
enduring
peace
again
i
would
counsel
caution
i
foresee
no
spectacular
reversal
in
communist
methods
or
goals
but
if
all
these
trends
and
developments
can
persuade
the
soviet
union
to
walk
the
path
of
peace
then
let
her
know
that
all
free
nations
will
journey
with
her
but
until
that
choice
is
made
and
until
the
world
can
develop
a
reliable
system
of
international
security
the
free
peoples
have
no
choice
but
to
keep
their
arms
nearby
this
country
therefore
continues
to
require
the
best
defense
in
the
worlda
defense
which
is
suited
to
the
sixties
this
means
unfortunately
a
rising
defense
budgetfor
there
is
no
substitute
for
adequate
defense
and
no
bargain
basement
way
of
achieving
it
it
means
the
expenditure
of
more
than
billion
this
year
on
nuclear
weapons
systems
alone
a
sum
which
is
about
equal
to
the
combined
defense
budgets
of
our
european
allies
but
it
also
means
improved
air
and
missile
defenses
improved
civil
defense
a
strengthened
antiguerrilla
capacity
and
of
prime
importance
more
powerful
and
flexible
nonnuclear
forces
for
threats
of
massive
retaliation
may
not
deter
piecemeal
aggressionand
a
line
of
destroyers
in
a
quarantine
or
a
division
of
wellequipped
men
on
a
border
may
be
more
useful
to
our
real
security
than
the
multiplication
of
awesome
weapons
beyond
all
rational
need
but
our
commitment
to
national
safety
is
not
a
commitment
to
expand
our
military
establishment
indefinitely
we
do
not
dismiss
disarmament
as
merely
an
idle
dream
for
we
believe
that
in
the
end
it
is
the
only
way
to
assure
the
security
of
all
without
impairing
the
interests
of
any
nor
do
we
mistake
honorable
negotiation
for
appeasement
while
we
shall
never
weary
in
the
defense
of
freedom
neither
shall
we
ever
abandon
the
pursuit
of
peace
in
this
quest
the
united
nations
requires
our
full
and
continued
support
its
value
in
serving
the
cause
of
peace
has
been
shown
anew
in
its
role
in
the
west
new
guinea
settlement
in
its
use
as
a
forum
for
the
cuban
crisis
and
in
its
task
of
unification
in
the
congo
today
the
united
nations
is
primarily
the
protector
of
the
small
and
the
weak
and
a
safety
valve
for
the
strong
tomorrow
it
can
form
the
framework
for
a
world
of
lawa
world
in
which
no
nation
dictates
the
destiny
of
another
and
in
which
the
vast
resources
now
devoted
to
destructive
means
will
serve
constructive
ends
in
short
let
our
adversaries
choose
if
they
choose
peaceful
competition
they
shall
have
it
if
they
come
to
realize
that
their
ambitions
cannot
succeedif
they
see
their
wars
of
liberation
and
subversion
will
ultimately
failif
they
recognize
that
there
is
more
security
in
accepting
inspection
than
in
permitting
new
nations
to
master
the
black
arts
of
nuclear
warand
if
they
are
willing
to
turn
their
energies
as
we
are
to
the
great
unfinished
tasks
of
our
own
peoplesthen
surely
the
areas
of
agreement
can
be
very
wide
indeed
a
clear
understanding
about
berlin
stability
in
southeast
asia
an
end
to
nuclear
testing
new
checks
on
surprise
or
accidental
attack
and
ultimately
general
and
complete
disarmament
viii
for
we
seek
not
the
worldwide
victory
of
one
nation
or
system
but
a
worldwide
victory
of
man
the
modern
globe
is
too
small
its
weapons
are
too
destructive
and
its
disorders
are
too
contagious
to
permit
any
other
kind
of
victory
to
achieve
this
end
the
united
states
will
continue
to
spend
a
greater
portion
of
its
national
production
than
any
other
people
in
the
free
world
for
years
no
other
free
nation
has
demanded
so
much
of
itself
through
hot
wars
and
cold
through
recession
and
prosperity
through
the
ages
of
the
atom
and
outer
space
the
american
people
have
never
faltered
and
their
faith
has
never
flagged
if
at
times
our
actions
seem
to
make
life
difficult
for
others
it
is
only
because
history
has
made
life
difficult
for
us
all
but
difficult
days
need
not
be
dark
i
think
these
are
proud
and
memorable
days
in
the
cause
of
peace
and
freedom
we
are
proud
for
example
of
major
rudolf
anderson
who
gave
his
life
over
the
island
of
cuba
we
salute
specialist
james
allen
johnson
who
died
on
the
border
of
south
korea
we
pay
honor
to
sergeant
gerald
pendell
who
was
killed
in
vietnam
they
are
among
the
many
who
in
this
century
far
from
home
have
died
for
our
country
our
task
now
and
the
task
of
all
americans
is
to
live
up
to
their
commitment
my
friends
i
close
on
a
note
of
hope
we
are
not
lulled
by
the
momentary
calm
of
the
sea
or
the
somewhat
clearer
skies
above
we
know
the
turbulence
that
lies
below
and
the
storms
that
are
beyond
the
horizon
this
year
but
now
the
winds
of
change
appear
to
be
blowing
more
strongly
than
ever
in
the
world
of
communism
as
well
as
our
own
for
years
we
have
sailed
with
those
winds
at
our
back
and
with
the
tides
of
human
freedom
in
our
favor
we
steer
our
ship
with
hope
as
thomas
jefferson
said
leaving
fear
astern
today
we
still
welcome
those
winds
of
changeand
we
have
every
reason
to
believe
that
our
tide
is
running
strong
with
thanks
to
almighty
god
for
seeing
us
through
a
perilous
passage
we
ask
his
help
anew
in
guiding
the
good
ship
union
