mr
speaker
mr
president
members
of
the
house
and
senate
my
fellow
americans
i
will
be
brief
for
our
time
is
necessarily
short
and
our
agenda
is
already
long
last
years
congressional
session
was
the
longest
in
peacetime
history
with
that
foundation
let
us
work
together
to
make
this
years
session
the
best
in
the
nations
history
let
this
session
of
congress
be
known
as
the
session
which
did
more
for
civil
rights
than
the
last
hundred
sessions
combined
as
the
session
which
enacted
the
most
farreaching
tax
cut
of
our
time
as
the
session
which
declared
allout
war
on
human
poverty
and
unemployment
in
these
united
states
as
the
session
which
finally
recognized
the
health
needs
of
all
our
older
citizens
as
the
session
which
reformed
our
tangled
transportation
and
transit
policies
as
the
session
which
achieved
the
most
effective
efficient
foreign
aid
program
ever
and
as
the
session
which
helped
to
build
more
homes
more
schools
more
libraries
and
more
hospitals
than
any
single
session
of
congress
in
the
history
of
our
republic
all
this
and
more
can
and
must
be
done
it
can
be
done
by
this
summer
and
it
can
be
done
without
any
increase
in
spending
in
fact
under
the
budget
that
i
shall
shortly
submit
it
can
be
done
with
an
actual
reduction
in
federal
expenditures
and
federal
employment
we
have
in
a
unique
opportunity
and
obligationto
prove
the
success
of
our
system
to
disprove
those
cynics
and
critics
at
home
and
abroad
who
question
our
purpose
and
our
competence
if
we
fail
if
we
fritter
and
fumble
away
our
opportunity
in
needless
senseless
quarrels
between
democrats
and
republicans
or
between
the
house
and
the
senate
or
between
the
south
and
north
or
between
the
congress
and
the
administration
then
history
will
rightfully
judge
us
harshly
but
if
we
succeed
if
we
can
achieve
these
goals
by
forging
in
this
country
a
greater
sense
of
union
then
and
only
then
can
we
take
full
satisfaction
in
the
state
of
the
union
ii
here
in
the
congress
you
can
demonstrate
effective
legislative
leadership
by
discharging
the
public
business
with
clarity
and
dispatch
voting
each
important
proposal
up
or
voting
it
down
but
at
least
bringing
it
to
a
fair
and
a
final
vote
let
us
carry
forward
the
plans
and
programs
of
john
fitzgerald
kennedynot
because
of
our
sorrow
or
sympathy
but
because
they
are
right
in
his
memory
today
i
especially
ask
all
members
of
my
own
political
faith
in
this
election
year
to
put
your
country
ahead
of
your
party
and
to
always
debate
principles
never
debate
personalities
for
my
part
i
pledge
a
progressive
administration
which
is
efficient
and
honest
and
frugal
the
budget
to
be
submitted
to
the
congress
shortly
is
in
full
accord
with
this
pledge
it
will
cut
our
deficit
in
halffrom
billion
to
million
it
will
be
in
proportion
to
our
national
output
the
smallest
budget
since
it
will
call
for
a
substantial
reduction
in
federal
employment
a
feat
accomplished
only
once
before
in
the
last
years
while
maintaining
the
full
strength
of
our
combat
defenses
it
will
call
for
the
lowest
number
of
civilian
personnel
in
the
department
of
defense
since
it
will
call
for
total
expenditures
of
millioncompared
to
million
for
the
current
year
a
reduction
of
more
than
million
it
will
call
for
new
obligational
authority
of
milliona
reduction
of
more
than
billion
below
last
years
request
of
million
but
it
is
not
a
standstill
budget
for
america
cannot
afford
to
stand
still
our
population
is
growing
our
economy
is
more
complex
our
peoples
needs
are
expanding
but
by
closing
down
obsolete
installations
by
curtailing
less
urgent
programs
by
cutting
back
where
cutting
back
seems
to
be
wise
by
insisting
on
a
dollars
worth
for
a
dollar
spent
i
am
able
to
recommend
in
this
reduced
budget
the
most
federal
support
in
history
for
education
for
health
for
retraining
the
unemployed
and
for
helping
the
economically
and
the
physically
handicapped
this
budget
and
this
years
legislative
program
are
designed
to
help
each
and
every
american
citizen
fulfill
his
basic
hopeshis
hopes
for
a
fair
chance
to
make
good
his
hopes
for
fair
play
from
the
law
his
hopes
for
a
fulltime
job
on
fulltime
pay
his
hopes
for
a
decent
home
for
his
family
in
a
decent
community
his
hopes
for
a
good
school
for
his
children
with
good
teachers
and
his
hopes
for
security
when
faced
with
sickness
or
unemployment
or
old
age
iii
unfortunately
many
americans
live
on
the
outskirts
of
hopesome
because
of
their
poverty
and
some
because
of
theft
color
and
all
too
many
because
of
both
our
task
is
to
help
replace
their
despair
with
opportunity
this
administration
today
here
and
now
declares
unconditional
war
on
poverty
in
america
i
urge
this
congress
and
all
americans
to
join
with
me
in
that
effort
it
will
not
be
a
short
or
easy
struggle
no
single
weapon
or
strategy
will
suffice
but
we
shall
not
rest
until
that
war
is
won
the
richest
nation
on
earth
can
afford
to
win
it
we
cannot
afford
to
lose
it
one
thousand
dollars
invested
in
salvaging
an
unemployable
youth
today
can
return
or
more
in
his
lifetime
poverty
is
a
national
problem
requiring
improved
national
organization
and
support
but
this
attack
to
be
effective
must
also
be
organized
at
the
state
and
the
local
level
and
must
be
supported
and
directed
by
state
and
local
efforts
for
the
war
against
poverty
will
not
be
won
here
in
washington
it
must
be
won
in
the
field
in
every
private
home
in
every
public
office
from
the
courthouse
to
the
white
house
the
program
i
shall
propose
will
emphasize
this
cooperative
approach
to
help
that
onefifth
of
all
american
families
with
incomes
too
small
to
even
meet
their
basic
needs
our
chief
weapons
in
a
more
pinpointed
attack
will
be
better
schools
and
better
health
and
better
homes
and
better
training
and
better
job
opportunities
to
help
more
americans
especially
young
americans
escape
from
squalor
and
misery
and
unemployment
rolls
where
other
citizens
help
to
carry
them
very
often
a
lack
of
jobs
and
money
is
not
the
cause
of
poverty
but
the
symptom
the
cause
may
lie
deeper
in
our
failure
to
give
our
fellow
citizens
a
fair
chance
to
develop
their
own
capacities
in
a
lack
of
education
and
training
in
a
lack
of
medical
care
and
housing
in
a
lack
of
decent
communities
in
which
to
live
and
bring
up
their
children
but
whatever
the
cause
our
joint
federallocal
effort
must
pursue
poverty
pursue
it
wherever
it
existsin
city
slums
and
small
towns
in
sharecropper
shacks
or
in
migrant
worker
camps
on
indian
reservations
among
whites
as
well
as
negroes
among
the
young
as
well
as
the
aged
in
the
boom
towns
and
in
the
depressed
areas
our
aim
is
not
only
to
relieve
the
symptom
of
poverty
but
to
cure
it
and
above
all
to
prevent
it
no
single
piece
of
legislation
however
is
going
to
suffice
we
will
launch
a
special
effort
in
the
chronically
distressed
areas
of
appalachia
we
must
expand
our
small
but
our
successful
area
redevelopment
program
we
must
enact
youth
employment
legislation
to
put
jobless
aimless
hopeless
youngsters
to
work
on
useful
projects
we
must
distribute
more
food
to
the
needy
through
a
broader
food
stamp
program
we
must
create
a
national
service
corps
to
help
the
economically
handicapped
of
our
own
country
as
the
peace
corps
now
helps
those
abroad
we
must
modernize
our
unemployment
insurance
and
establish
a
highlevel
commission
on
automation
if
we
have
the
brain
power
to
invent
these
machines
we
have
the
brain
power
to
make
certain
that
they
are
a
boon
and
not
a
bane
to
humanity
we
must
extend
the
coverage
of
our
minimum
wage
laws
to
more
than
million
workers
now
lacking
this
basic
protection
of
purchasing
power
we
must
by
including
special
school
aid
funds
as
part
of
our
education
program
improve
the
quality
of
teaching
training
and
counseling
in
our
hardest
hit
areas
we
must
build
more
libraries
in
every
area
and
more
hospitals
and
nursing
homes
under
the
hillburton
act
and
train
more
nurses
to
staff
them
we
must
provide
hospital
insurance
for
our
older
citizens
financed
by
every
worker
and
his
employer
under
social
security
contributing
no
more
than
a
month
during
the
employees
working
career
to
protect
him
in
his
old
age
in
a
dignified
manner
without
cost
to
the
treasury
against
the
devastating
hardship
of
prolonged
or
repeated
illness
we
must
as
a
part
of
a
revised
housing
and
urban
renewal
program
give
more
help
to
those
displaced
by
slum
clearance
provide
more
housing
for
our
poor
and
our
elderly
and
seek
as
our
ultimate
goal
in
our
free
enterprise
system
a
decent
home
for
every
american
family
we
must
help
obtain
more
modern
mass
transit
within
our
communities
as
well
as
lowcost
transportation
between
them
above
all
we
must
release
billion
of
tax
reduction
into
the
private
spending
stream
to
create
new
jobs
and
new
markets
in
every
area
of
this
land
iv
these
programs
are
obviously
not
for
the
poor
or
the
underprivileged
alone
every
american
will
benefit
by
the
extension
of
social
security
to
cover
the
hospital
costs
of
their
aged
parents
every
american
community
will
benefit
from
the
construction
or
modernization
of
schools
libraries
hospitals
and
nursing
homes
from
the
training
of
more
nurses
and
from
the
improvement
of
urban
renewal
in
public
transit
and
every
individual
american
taxpayer
and
every
corporate
taxpayer
will
benefit
from
the
earliest
possible
passage
of
the
pending
tax
bill
from
both
the
new
investment
it
will
bring
and
the
new
jobs
that
it
will
create
that
tax
bill
has
been
thoroughly
discussed
for
a
year
now
we
need
action
the
new
budget
clearly
allows
it
our
taxpayers
surely
deserve
it
our
economy
strongly
demands
it
and
every
month
of
delay
dilutes
its
benefits
in
for
consumption
for
investment
and
for
employment
for
until
the
bill
is
signed
its
investment
incentives
cannot
be
deemed
certain
and
the
withholding
rate
cannot
be
reducedand
the
most
damaging
and
devastating
thing
you
can
do
to
any
businessman
in
america
is
to
keep
him
in
doubt
and
to
keep
him
guessing
on
what
our
tax
policy
is
and
i
say
that
we
should
now
reduce
to
percent
instead
of
percent
our
withholding
rate
i
therefore
urge
the
congress
to
take
final
action
on
this
bill
by
the
first
of
february
if
at
all
possible
for
however
proud
we
may
be
of
the
unprecedented
progress
of
our
free
enterprise
economy
over
the
last
years
we
should
not
and
we
cannot
permit
it
to
pause
in
for
the
first
time
in
history
we
crossed
the
million
job
mark
but
we
will
soon
need
more
than
million
jobs
in
our
gross
national
product
reached
the
billion
level
billion
higher
than
when
we
took
office
but
it
easily
could
and
it
should
be
still
billion
higher
today
than
it
is
wages
and
profits
and
family
income
are
also
at
their
highest
levels
in
historybut
i
would
remind
you
that
million
workers
and
percent
of
our
industrial
capacity
are
still
idle
today
we
need
a
tax
cut
now
to
keep
this
country
moving
v
for
our
goal
is
not
merely
to
spread
the
work
our
goal
is
to
create
more
jobs
i
believe
the
enactment
of
a
hour
week
would
sharply
increase
costs
would
invite
inflation
would
impair
our
ability
to
compete
and
merely
share
instead
of
creating
employment
but
i
am
equally
opposed
to
the
or
hour
week
in
those
industries
where
consistently
excessive
use
of
overtime
causes
increased
unemployment
so
therefore
i
recommend
legislation
authorizing
the
creation
of
a
tripartite
industry
committee
to
determine
on
an
industrybyindustry
basis
as
to
where
a
higher
penalty
rate
for
overtime
would
increase
job
openings
without
unduly
increasing
costs
and
authorizing
the
establishment
of
such
higher
rates
vi
let
me
make
one
principle
of
this
administration
abundantly
clear
all
of
these
increased
opportunitiesin
employment
in
education
in
housing
and
in
every
fieldmust
be
open
to
americans
of
every
color
as
far
as
the
writ
of
federal
law
will
run
we
must
abolish
not
some
but
all
racial
discrimination
for
this
is
not
merely
an
economic
issue
or
a
social
political
or
international
issue
it
is
a
moral
issue
and
it
must
be
met
by
the
passage
this
session
of
the
bill
now
pending
in
the
house
all
members
of
the
public
should
have
equal
access
to
facilities
open
to
the
public
all
members
of
the
public
should
be
equally
eligible
for
federal
benefits
that
are
financed
by
the
public
all
members
of
the
public
should
have
an
equal
chance
to
vote
for
public
officials
and
to
send
their
children
to
good
public
schools
and
to
contribute
their
talents
to
the
public
good
today
americans
of
all
races
stand
side
by
side
in
berlin
and
in
viet
nam
they
died
side
by
side
in
korea
surely
they
can
work
and
eat
and
travel
side
by
side
in
their
own
country
vii
we
must
also
lift
by
legislation
the
bars
of
discrimination
against
those
who
seek
entry
into
our
country
particularly
those
who
have
much
needed
skills
and
those
joining
their
families
in
establishing
preferences
a
nation
that
was
built
by
the
immigrants
of
all
lands
can
ask
those
who
now
seek
admission
what
can
you
do
for
our
country
but
we
should
not
be
asking
in
what
country
were
you
born
viii
for
our
ultimate
goal
is
a
world
without
war
a
world
made
safe
for
diversity
in
which
all
men
goods
and
ideas
can
freely
move
across
every
border
and
every
boundary
we
must
advance
toward
this
goal
in
in
at
least
different
ways
not
as
partisans
but
as
patriots
first
we
must
maintainand
our
reduced
defense
budget
will
maintainthat
margin
of
military
safety
and
superiority
obtained
through
years
of
steadily
increasing
both
the
quality
and
the
quantity
of
our
strategic
our
conventional
and
our
antiguerilla
forces
in
we
will
be
better
prepared
than
ever
before
to
defend
the
cause
of
freedom
whether
it
is
threatened
by
outright
aggression
or
by
the
infiltration
practiced
by
those
in
hanoi
and
havana
who
ship
arms
and
men
across
international
borders
to
foment
insurrection
and
we
must
continue
to
use
that
strength
as
john
kennedy
used
it
in
the
cuban
crisis
and
for
the
test
ban
treatyto
demonstrate
both
the
futility
of
nuclear
war
and
the
possibilities
of
lasting
peace
second
we
must
take
new
stepsand
we
shall
make
new
proposals
at
genevatoward
the
control
and
the
eventual
abolition
of
arms
even
in
the
absence
of
agreement
we
must
not
stockpile
arms
beyond
our
needs
or
seek
an
excess
of
military
power
that
could
be
provocative
as
well
as
wasteful
it
is
in
this
spirit
that
in
this
fiscal
year
we
are
cutting
back
our
production
of
enriched
uranium
by
percent
we
are
shutting
down
four
plutonium
piles
we
are
closing
many
nonessential
military
installations
and
it
is
in
this
spirit
that
we
today
call
on
our
adversaries
to
do
the
same
third
we
must
make
increased
use
of
our
food
as
an
instrument
of
peacemaking
it
available
by
sale
or
trade
or
loan
or
donationto
hungry
people
in
all
nations
which
tell
us
of
their
needs
and
accept
proper
conditions
of
distribution
fourth
we
must
assure
our
preeminence
in
the
peaceful
exploration
of
outer
space
focusing
on
an
expedition
to
the
moon
in
this
decadein
cooperation
with
other
powers
if
possible
alone
if
necessary
fifth
we
must
expand
world
trade
having
recognized
in
the
act
of
that
we
must
buy
as
well
as
sell
we
now
expect
our
trading
partners
to
recognize
that
we
must
sell
as
well
as
buy
we
are
willing
to
give
them
competitive
access
to
our
market
asking
only
that
they
do
the
same
for
us
sixth
we
must
continue
through
such
measures
as
the
interest
equalization
tax
as
well
as
the
cooperation
of
other
nations
our
recent
progress
toward
balancing
our
international
accounts
this
administration
must
and
will
preserve
the
present
gold
value
of
the
dollar
seventh
we
must
become
better
neighbors
with
the
free
states
of
the
americas
working
with
the
councils
of
the
oas
with
a
stronger
alliance
for
progress
and
with
all
the
men
and
women
of
this
hemisphere
who
really
believe
in
liberty
and
justice
for
all
eighth
we
must
strengthen
the
ability
of
free
nations
everywhere
to
develop
their
independence
and
raise
their
standard
of
living
and
thereby
frustrate
those
who
prey
on
poverty
and
chaos
to
do
this
the
rich
must
help
the
poorand
we
must
do
our
part
we
must
achieve
a
more
rigorous
administration
of
our
development
assistance
with
larger
roles
for
private
investors
for
other
industrialized
nations
and
for
international
agencies
and
for
the
recipient
nations
themselves
ninth
we
must
strengthen
our
atlantic
and
pacific
partnerships
maintain
our
alliances
and
make
the
united
nations
a
more
effective
instrument
for
national
independence
and
international
order
tenth
and
finally
we
must
develop
with
our
allies
new
means
of
bridging
the
gap
between
the
east
and
the
west
facing
danger
boldly
wherever
danger
exists
but
being
equally
bold
in
our
search
for
new
agreements
which
can
enlarge
the
hopes
of
all
while
violating
the
interests
of
none
in
short
i
would
say
to
the
congress
that
we
must
be
constantly
prepared
for
the
worst
and
constantly
acting
for
the
best
we
must
be
strong
enough
to
win
any
war
and
we
must
be
wise
enough
to
prevent
one
we
shall
neither
act
as
aggressors
nor
tolerate
acts
of
aggression
we
intend
to
bury
no
one
and
we
do
not
intend
to
be
buried
we
can
fight
if
we
must
as
we
have
fought
before
but
we
pray
that
we
will
never
have
to
fight
again
ix
my
good
friends
and
my
fellow
americans
in
these
last
sorrowful
weeks
we
have
learned
anew
that
nothing
is
so
enduring
as
faith
and
nothing
is
so
degrading
as
hate
john
kennedy
was
a
victim
of
hate
but
he
was
also
a
great
builder
of
faithfaith
in
our
fellow
americans
whatever
their
creed
or
their
color
or
their
station
in
life
faith
in
the
future
of
man
whatever
his
divisions
and
differences
this
faith
was
echoed
in
all
parts
of
the
world
on
every
continent
and
in
every
land
to
which
mrs
johnson
and
i
traveled
we
found
faith
and
hope
and
love
toward
this
land
of
america
and
toward
our
people
so
i
ask
you
now
in
the
congress
and
in
the
country
to
join
with
me
in
expressing
and
fulfilling
that
faith
in
working
for
a
nation
a
nation
that
is
free
from
want
and
a
world
that
is
free
from
hatea
world
of
peace
and
justice
and
freedom
and
abundance
for
our
time
and
for
all
time
to
come
