on
this
hill
which
was
my
home
i
am
stirred
by
old
friendships
though
total
agreement
between
the
executive
and
the
congress
is
impossible
total
respect
is
important
i
am
proud
to
be
among
my
colleagues
of
the
congress
whose
legacy
to
their
trust
is
their
loyalty
to
their
nation
i
am
not
unaware
of
the
inner
emotions
of
the
new
members
of
this
body
tonight
twentyeight
years
ago
i
felt
as
you
do
now
you
will
soon
learn
that
you
are
among
men
whose
first
love
is
their
country
men
who
try
each
day
to
do
as
best
they
can
what
they
believe
is
right
we
are
entering
the
third
century
of
the
pursuit
of
american
union
two
hundred
years
ago
in
nine
assembled
colonies
first
joined
together
to
demand
freedom
from
arbitrary
power
for
the
first
century
we
struggled
to
hold
together
the
first
continental
union
of
democracy
in
the
history
of
man
one
hundred
years
ago
in
following
a
terrible
test
of
blood
and
fire
the
compact
of
union
was
finally
sealed
for
a
second
century
we
labored
to
establish
a
unity
of
purpose
and
interest
among
the
many
groups
which
make
up
the
american
community
that
struggle
has
often
brought
pain
and
violence
it
is
not
yet
over
but
we
have
achieved
a
unity
of
interest
among
our
people
that
is
unmatched
in
the
history
of
freedom
and
so
tonight
now
in
we
begin
a
new
quest
for
union
we
seek
the
unity
of
man
with
the
world
that
he
has
builtwith
the
knowledge
that
can
save
or
destroy
himwith
the
cities
which
can
stimulate
or
stifle
himwith
the
wealth
and
the
machines
which
can
enrich
or
menace
his
spirit
we
seek
to
establish
a
harmony
between
man
and
society
which
will
allow
each
of
us
to
enlarge
the
meaning
of
his
life
and
all
of
us
to
elevate
the
quality
of
our
civilization
this
is
the
search
that
we
begin
tonight
state
of
the
world
but
the
unity
we
seek
cannot
realize
its
full
promise
in
isolation
for
today
the
state
of
the
union
depends
in
large
measure
upon
the
state
of
the
world
our
concern
and
interest
compassion
and
vigilance
extend
to
every
corner
of
a
dwindling
planet
yet
it
is
not
merely
our
concern
but
the
concern
of
all
free
men
we
will
not
and
we
should
not
assume
that
it
is
the
task
of
americans
alone
to
settle
all
the
conflicts
of
a
torn
and
troubled
world
let
the
foes
of
freedom
take
no
comfort
from
this
for
in
concert
with
other
nations
we
shall
help
men
defend
their
freedom
our
first
aim
remains
the
safety
and
the
wellbeing
of
our
own
country
we
are
prepared
to
live
as
good
neighbors
with
all
but
we
cannot
be
indifferent
to
acts
designed
to
injure
our
interests
or
our
citizens
or
our
establishments
abroad
the
community
of
nations
requires
mutual
respect
we
shall
extend
itand
we
shall
expect
it
in
our
relations
with
the
world
we
shall
follow
the
example
of
andrew
jackson
who
said
i
intend
to
ask
for
nothing
that
is
not
clearly
right
and
to
submit
to
nothing
that
is
wrong
and
he
promised
that
the
honor
of
my
country
shall
never
be
stained
by
an
apology
from
me
for
the
statement
of
truth
or
for
the
performance
of
duty
that
was
this
nations
policy
in
the
s
and
that
is
this
nations
policy
in
the
s
our
own
freedom
and
growth
have
never
been
the
final
goal
of
the
american
dream
we
were
never
meant
to
be
an
oasis
of
liberty
and
abundance
in
a
worldwide
desert
of
disappointed
dreams
our
nation
was
created
to
help
strike
away
the
chains
of
ignorance
and
misery
and
tyranny
wherever
they
keep
man
less
than
god
means
him
to
be
we
are
moving
toward
that
destiny
never
more
rapidly
than
we
have
moved
in
the
last
years
in
this
period
we
have
built
a
military
power
strong
enough
to
meet
any
threat
and
destroy
any
adversary
and
that
superiority
will
continue
to
grow
so
long
as
this
office
is
mineand
you
sit
on
capitol
hill
in
this
period
no
new
nation
has
become
communist
and
the
unity
of
the
communist
empire
has
begun
to
crumble
in
this
period
we
have
resolved
in
friendship
our
disputes
with
our
neighbors
of
the
hemisphere
and
joined
in
an
alliance
for
progress
toward
economic
growth
and
political
democracy
in
this
period
we
have
taken
more
steps
toward
peaceincluding
the
test
ban
treatythan
at
any
time
since
the
cold
war
began
in
this
period
we
have
relentlessly
pursued
our
advances
toward
the
conquest
of
space
most
important
of
all
in
this
period
the
united
states
has
reemerged
into
the
fullness
of
its
selfconfidence
and
purpose
no
longer
are
we
called
upon
to
get
america
moving
we
are
moving
no
longer
do
we
doubt
our
strength
or
resolution
we
are
strong
and
we
have
proven
our
resolve
no
longer
can
anyone
wonder
whether
we
are
in
the
grip
of
historical
decay
we
know
that
history
is
ours
to
make
and
if
there
is
great
danger
there
is
now
also
the
excitement
of
great
expectations
america
and
the
communist
nations
yet
we
still
live
in
a
troubled
and
perilous
world
there
is
no
longer
a
single
threat
there
are
many
they
differ
in
intensity
and
in
danger
they
require
different
attitudes
and
different
answers
with
the
soviet
union
we
seek
peaceful
understandings
that
can
lessen
the
danger
to
freedom
last
fall
i
asked
the
american
people
to
choose
that
course
i
will
carry
forward
their
command
if
we
are
to
live
together
in
peace
we
must
come
to
know
each
other
better
i
am
sure
that
the
american
people
would
welcome
a
chance
to
listen
to
the
soviet
leaders
on
our
televisionas
i
would
like
the
soviet
people
to
hear
our
leaders
on
theirs
i
hope
the
new
soviet
leaders
can
visit
america
so
they
can
learn
about
our
country
at
firsthand
in
eastern
europe
restless
nations
are
slowly
beginning
to
assert
their
identity
your
government
assisted
by
the
leaders
in
american
labor
and
business
is
now
exploring
ways
to
increase
peaceful
trade
with
these
countries
and
with
the
soviet
union
i
will
report
our
conclusions
to
the
congress
in
asia
communism
wears
a
more
aggressive
face
we
see
that
in
vietnam
why
are
we
there
we
are
there
first
because
a
friendly
nation
has
asked
us
for
help
against
the
communist
aggression
ten
years
ago
our
president
pledged
our
help
three
presidents
have
supported
that
pledge
we
will
not
break
it
now
second
our
own
security
is
tied
to
the
peace
of
asia
twice
in
one
generation
we
have
had
to
fight
against
aggression
in
the
far
east
to
ignore
aggression
now
would
only
increase
the
danger
of
a
much
larger
war
our
goal
is
peace
in
southeast
asia
that
will
come
only
when
aggressors
leave
their
neighbors
in
peace
what
is
at
stake
is
the
cause
of
freedom
and
in
that
cause
america
will
never
be
found
wanting
the
noncommunist
world
but
communism
is
not
the
only
source
of
trouble
and
unrest
there
are
older
and
deeper
sourcesin
the
misery
of
nations
and
in
mans
irrepressible
ambition
for
liberty
and
a
better
life
with
the
free
republics
of
latin
america
i
have
always
feltand
my
country
has
always
feltvery
special
ties
of
interest
and
affection
it
will
be
the
purpose
of
my
administration
to
strengthen
these
ties
together
we
share
and
shape
the
destiny
of
the
new
world
in
the
coming
year
i
hope
to
pay
a
visit
to
latin
america
and
i
will
steadily
enlarge
our
commitment
to
the
alliance
for
progress
as
the
instrument
of
our
war
against
poverty
and
injustice
in
this
hemisphere
in
the
atlantic
community
we
continue
to
pursue
our
goal
of
yearsa
europe
that
is
growing
in
strength
unity
and
cooperation
with
america
a
great
unfinished
task
is
the
reunification
of
germany
through
selfdetermination
this
european
policy
is
not
based
on
any
abstract
design
it
is
based
on
the
realities
of
common
interests
and
common
values
common
dangers
and
common
expectations
these
realities
will
continue
to
have
their
wayespecially
i
think
in
our
expanding
trade
and
especially
in
our
common
defense
free
americans
have
shaped
the
policies
of
the
united
states
and
because
we
know
these
realities
those
policies
have
been
and
will
be
in
the
interest
of
europe
free
europeans
must
shape
the
course
of
europe
and
for
the
same
reasons
that
course
has
been
and
will
be
in
our
interest
and
in
the
interest
of
freedom
i
found
this
truth
confirmed
in
my
talks
with
european
leaders
in
the
last
year
i
hope
to
repay
these
visits
to
some
of
our
friends
in
europe
this
year
in
africa
and
asia
we
are
witnessing
the
turbulent
unfolding
of
new
nations
and
continents
we
welcome
them
to
the
society
of
nations
we
are
committed
to
help
those
seeking
to
strengthen
their
own
independence
and
to
work
most
closely
with
those
governments
dedicated
to
the
welfare
of
all
of
their
people
we
seek
not
fidelity
to
an
iron
faith
but
a
diversity
of
belief
as
varied
as
man
himself
we
seek
not
to
extend
the
power
of
america
but
the
progress
of
humanity
we
seek
not
to
dominate
others
but
to
strengthen
the
freedom
of
all
people
i
will
seek
new
ways
to
use
our
knowledge
to
help
deal
with
the
explosion
in
world
population
and
the
growing
scarcity
in
world
resources
finally
we
renew
our
commitment
to
the
continued
growth
and
the
effectiveness
of
the
united
nations
the
frustrations
of
the
united
nations
are
a
product
of
the
world
that
we
live
in
and
not
of
the
institution
which
gives
them
voice
it
is
far
better
to
throw
these
differences
open
to
the
assembly
of
nations
than
to
permit
them
to
fester
in
silent
danger
these
are
some
of
the
goals
of
the
american
nation
in
the
world
in
which
we
live
for
ourselves
we
seek
neither
praise
nor
blame
neither
gratitude
nor
obedience
we
seek
peace
we
seek
freedom
we
seek
to
enrich
the
life
of
man
for
that
is
the
world
in
which
we
will
flourish
and
that
is
the
world
that
we
mean
for
all
men
to
ultimately
have
toward
the
great
society
world
affairs
will
continue
to
call
upon
our
energy
and
our
courage
but
today
we
can
turn
increased
attention
to
the
character
of
american
life
we
are
in
the
midst
of
the
greatest
upward
surge
of
economic
wellbeing
in
the
history
of
any
nation
our
flourishing
progress
has
been
marked
by
price
stability
that
is
unequalled
in
the
world
our
balance
of
payments
deficit
has
declined
and
the
soundness
of
our
dollar
is
unquestioned
i
pledge
to
keep
it
that
way
and
i
urge
business
and
labor
to
cooperate
to
that
end
we
worked
for
two
centuries
to
climb
this
peak
of
prosperity
but
we
are
only
at
the
beginning
of
the
road
to
the
great
society
ahead
now
is
a
summit
where
freedom
from
the
wants
of
the
body
can
help
fulfill
the
needs
of
the
spirit
we
built
this
nation
to
serve
its
people
we
want
to
grow
and
build
and
create
but
we
want
progress
to
be
the
servant
and
not
the
master
of
man
we
do
not
intend
to
live
in
the
midst
of
abundance
isolated
from
neighbors
and
nature
confined
by
blighted
cities
and
bleak
suburbs
stunted
by
a
poverty
of
learning
and
an
emptiness
of
leisure
the
great
society
asks
not
how
much
but
how
good
not
only
how
to
create
wealth
but
how
to
use
it
not
only
how
fast
we
are
going
but
where
we
are
headed
it
proposes
as
the
first
test
for
a
nation
the
quality
of
its
people
this
kind
of
society
will
not
flower
spontaneously
from
swelling
riches
and
surging
power
it
will
not
be
the
gift
of
government
or
the
creation
of
presidents
it
will
require
of
every
american
for
many
generations
both
faith
in
the
destination
and
the
fortitude
to
make
the
journey
and
like
freedom
itself
it
will
always
be
challenge
and
not
fulfillment
and
tonight
we
accept
that
challenge
a
national
agenda
i
propose
that
we
begin
a
program
in
education
to
ensure
every
american
child
the
fullest
development
of
his
mind
and
skills
i
propose
that
we
begin
a
massive
attack
on
crippling
and
killing
diseases
i
propose
that
we
launch
a
national
effort
to
make
the
american
city
a
better
and
a
more
stimulating
place
to
live
i
propose
that
we
increase
the
beauty
of
america
and
end
the
poisoning
of
our
rivers
and
the
air
that
we
breathe
i
propose
that
we
carry
out
a
new
program
to
develop
regions
of
our
country
that
are
now
suffering
from
distress
and
depression
i
propose
that
we
make
new
efforts
to
control
and
prevent
crime
and
delinquency
i
propose
that
we
eliminate
every
remaining
obstacle
to
the
right
and
the
opportunity
to
vote
i
propose
that
we
honor
and
support
the
achievements
of
thought
and
the
creations
of
art
i
propose
that
we
make
an
allout
campaign
against
waste
and
inefficiency
the
task
our
basic
task
is
threefold
first
to
keep
our
economy
growing
to
open
for
all
americans
the
opportunity
that
is
now
enjoyed
by
most
americans
and
to
improve
the
quality
of
life
for
all
in
the
next
weeks
i
will
submit
special
messages
with
detailed
proposals
for
national
action
in
each
of
these
areas
tonight
i
would
like
just
briefly
to
explain
some
of
my
major
recommendations
in
the
three
main
areas
of
national
need
a
growing
economy
basic
policies
first
we
must
keep
our
nation
prosperous
we
seek
full
employment
opportunity
for
every
american
citizen
i
will
present
a
budget
designed
to
move
the
economy
forward
more
money
will
be
left
in
the
hands
of
the
consumer
by
a
substantial
cut
in
excise
taxes
we
will
continue
along
the
path
toward
a
balanced
budget
in
a
balanced
economy
i
confidently
predictwhat
every
economic
sign
tells
us
tonightthe
continued
flourishing
of
the
american
economy
but
we
must
remember
that
fear
of
a
recession
can
contribute
to
the
fact
of
a
recession
the
knowledge
that
our
government
will
and
can
move
swiftly
will
strengthen
the
confidence
of
investors
and
business
congress
can
reinforce
this
confidence
by
insuring
that
its
procedures
permit
rapid
action
on
temporary
income
tax
cuts
and
special
funds
for
jobcreating
public
programs
should
be
made
available
for
immediate
use
if
recession
threatens
our
continued
prosperity
demands
continued
price
stability
business
labor
and
the
consumer
all
have
a
high
stake
in
keeping
wages
and
prices
within
the
framework
of
the
guideposts
that
have
already
served
the
nation
so
well
finding
new
markets
abroad
for
our
goods
depends
on
the
initiative
of
american
business
but
we
stand
readywith
credit
and
other
helpto
assist
the
flow
of
trade
which
will
benefit
the
entire
nation
on
the
farms
our
economy
owes
much
to
the
efficiency
of
our
farmers
we
must
continue
to
assure
them
the
opportunity
to
earn
a
fair
reward
i
have
instructed
the
secretary
of
agriculture
to
lead
a
major
effort
to
find
new
approaches
to
reduce
the
heavy
cost
of
our
farm
programs
and
to
direct
more
of
our
effort
to
the
small
farmer
who
needs
the
help
the
most
increased
prosperity
we
can
help
insure
continued
prosperity
through
a
regional
recovery
program
to
assist
the
development
of
stricken
areas
left
behind
by
our
national
progress
further
efforts
to
provide
our
workers
with
the
skills
demanded
by
modern
technology
for
the
laboringman
is
an
indispensable
force
in
the
american
system
the
extension
of
the
minimum
wage
to
more
than
million
unprotected
workers
the
improvement
and
the
modernization
of
the
unemployment
compensation
system
and
as
pledged
in
our
and
democratic
platforms
i
will
propose
to
congress
changes
in
the
tafthartley
act
including
section
b
i
will
do
so
hoping
to
reduce
the
conflicts
that
for
several
years
have
divided
americans
in
various
states
of
our
union
in
a
country
that
spans
a
continent
modern
transportation
is
vital
to
continued
growth
transportation
for
growth
i
will
recommend
heavier
reliance
on
competition
in
transportation
and
a
new
policy
for
our
merchant
marine
i
will
ask
for
funds
to
study
highspeed
rail
transportation
between
urban
centers
we
will
begin
with
test
projects
between
washington
and
boston
on
highspeed
trains
passengers
could
travel
this
distance
in
less
than
hours
ii
opportunity
for
all
second
we
must
open
opportunity
to
all
our
people
most
americans
enjoy
a
good
life
but
far
too
many
are
still
trapped
in
poverty
and
idleness
and
fear
let
a
just
nation
throw
open
to
them
the
city
of
promise
to
the
elderly
by
providing
hospital
care
under
social
security
and
by
raising
benefit
payments
to
those
struggling
to
maintain
the
dignity
of
their
later
years
to
the
poor
and
the
unfortunate
through
doubling
the
war
against
poverty
this
year
to
negro
americans
through
enforcement
of
the
civil
rights
law
and
elimination
of
barriers
to
the
right
to
vote
to
those
in
other
lands
that
are
seeking
the
promise
of
america
through
an
immigration
law
based
on
the
work
a
man
can
do
and
not
where
he
was
born
or
how
he
spells
his
name
iii
to
enrich
the
life
of
all
our
third
goal
is
to
improve
the
quality
of
american
life
through
education
we
begin
with
learning
every
child
must
have
the
best
education
that
this
nation
can
provide
thomas
jefferson
said
that
no
nation
can
be
both
ignorant
and
free
today
no
nation
can
be
both
ignorant
and
great
in
addition
to
our
existing
programs
i
will
recommend
a
new
program
for
schools
and
students
with
a
first
year
authorization
of
million
it
will
help
at
every
stage
along
the
road
to
learning
for
the
preschool
years
we
will
help
needy
children
become
aware
of
the
excitement
of
learning
for
the
primary
and
secondary
school
years
we
will
aid
public
schools
serving
lowincome
families
and
assist
students
in
both
public
and
private
schools
for
the
college
years
we
will
provide
scholarships
to
high
school
students
of
the
greatest
promise
and
the
greatest
need
and
we
will
guarantee
lowinterest
loans
to
students
continuing
their
college
studies
new
laboratories
and
centers
will
help
our
schoolshelp
them
lift
their
standards
of
excellence
and
explore
new
methods
of
teaching
these
centers
will
provide
special
training
for
those
who
need
and
those
who
deserve
special
treatment
through
better
health
greatness
requires
not
only
an
educated
people
but
a
healthy
people
our
goal
is
to
match
the
achievements
of
our
medicine
to
the
afflictions
of
our
people
we
already
carry
on
a
large
program
in
this
country
for
research
and
health
in
addition
regional
medical
centers
can
provide
the
most
advanced
diagnosis
and
treatment
for
heart
disease
and
cancer
and
stroke
and
other
major
diseases
new
support
for
medical
and
dental
education
will
provide
the
trained
people
to
apply
our
knowledge
community
centers
can
help
the
mentally
ill
and
improve
health
care
for
schoolage
children
from
poor
families
including
services
for
the
mentally
retarded
through
improving
the
world
we
live
in
the
city
an
educated
and
healthy
people
require
surroundings
in
harmony
with
their
hopes
in
our
urban
areas
the
central
problem
today
is
to
protect
and
restore
mans
satisfaction
in
belonging
to
a
community
where
he
can
find
security
and
significance
the
first
step
is
to
break
old
patternsto
begin
to
think
and
work
and
plan
for
the
development
of
the
entire
metropolitan
areas
we
will
take
this
step
with
new
programs
of
help
for
the
basic
community
facilities
and
for
neighborhood
centers
of
health
and
recreation
new
and
existing
programs
will
be
open
to
those
cities
which
work
together
to
develop
unified
longrange
policies
for
metropolitan
areas
we
must
also
make
some
very
important
changes
in
our
housing
programs
if
we
are
to
pursue
these
same
basic
goals
so
a
department
of
housing
and
urban
development
will
be
needed
to
spearhead
this
effort
in
our
cities
every
citizen
has
the
right
to
feel
secure
in
his
home
and
on
the
streets
of
his
community
to
help
control
crime
we
will
recommend
programs
to
train
local
law
enforcement
officers
to
put
the
best
techniques
of
modern
science
at
their
disposal
to
discover
the
causes
of
crime
and
better
ways
to
prevent
it
i
will
soon
assemble
a
panel
of
outstanding
experts
of
this
nation
to
search
out
answers
to
the
national
problem
of
crime
and
delinquency
and
i
welcome
the
recommendations
and
the
constructive
efforts
of
the
congress
the
beauty
of
america
for
over
three
centuries
the
beauty
of
america
has
sustained
our
spirit
and
has
enlarged
our
vision
we
must
act
now
to
protect
this
heritage
in
a
fruitful
new
partnership
with
the
states
and
the
cities
the
next
decade
should
be
a
conservation
milestone
we
must
make
a
massive
effort
to
save
the
countryside
and
to
establishas
a
green
legacy
for
tomorrowmore
large
and
small
parks
more
seashores
and
open
spaces
than
have
been
created
during
any
other
period
in
our
national
history
a
new
and
substantial
effort
must
be
made
to
landscape
highways
to
provide
places
of
relaxation
and
recreation
wherever
our
roads
run
within
our
cities
imaginative
programs
are
needed
to
landscape
streets
and
to
transform
open
areas
into
places
of
beauty
and
recreation
we
will
seek
legal
power
to
prevent
pollution
of
our
air
and
water
before
it
happens
we
will
step
up
our
effort
to
control
harmful
wastes
giving
first
priority
to
the
cleanup
of
our
most
contaminated
rivers
we
will
increase
research
to
learn
much
more
about
the
control
of
pollution
we
hope
to
make
the
potomac
a
model
of
beauty
here
in
the
capital
and
preserve
unspoiled
stretches
of
some
of
our
waterways
with
a
wild
rivers
bill
more
ideas
for
a
beautiful
america
will
emerge
from
a
white
house
conference
on
natural
beauty
which
i
will
soon
call
art
and
science
we
must
also
recognize
and
encourage
those
who
can
be
pathfinders
for
the
nations
imagination
and
understanding
to
help
promote
and
honor
creative
achievements
i
will
propose
a
national
foundation
on
the
arts
to
develop
knowledge
which
will
enrich
our
lives
and
ensure
our
progress
i
will
recommend
programs
to
encourage
basic
science
particularly
in
the
universitiesand
to
bring
closer
the
day
when
the
oceans
will
supply
our
growing
need
for
fresh
water
for
government
to
serve
these
goals
it
must
be
modern
in
structure
efficient
in
action
and
ready
for
any
emergency
i
am
busy
currently
reviewing
the
structure
of
the
entire
executive
branch
of
this
government
i
hope
to
reshape
it
and
to
reorganize
it
to
meet
more
effectively
the
tasks
of
the
th
century
wherever
waste
is
found
i
will
eliminate
it
last
year
we
saved
almost
million
by
eliminating
waste
in
the
national
government
and
i
intend
to
do
better
this
year
and
very
soon
i
will
report
to
you
on
our
progress
and
on
new
economies
that
your
government
plans
to
make
even
the
best
of
government
is
subject
to
the
worst
of
hazards
i
will
propose
laws
to
insure
the
necessary
continuity
of
leadership
should
the
president
become
disabled
or
die
in
addition
i
will
propose
reforms
in
the
electoral
collegeleaving
undisturbed
the
vote
by
statesbut
making
sure
that
no
elector
can
substitute
his
will
for
that
of
the
people
last
year
in
a
sad
moment
i
came
here
and
i
spoke
to
you
after
years
of
public
service
practically
all
of
them
here
on
this
hill
this
year
i
speak
after
year
as
president
of
the
united
states
many
of
you
in
this
chamber
are
among
my
oldest
friends
we
have
shared
many
happy
moments
and
many
hours
of
work
and
we
have
watched
many
presidents
together
yet
only
in
the
white
house
can
you
finally
know
the
full
weight
of
this
office
the
greatest
burden
is
not
running
the
huge
operations
of
governmentor
meeting
daily
troubles
large
and
smallor
even
working
with
the
congress
a
presidents
hardest
task
is
not
to
do
what
is
right
but
to
know
what
is
right
yet
the
presidency
brings
no
special
gift
of
prophecy
or
foresight
you
take
an
oath
you
step
into
an
office
and
you
must
then
help
guide
a
great
democracy
the
answer
was
waiting
for
me
in
the
land
where
i
was
born
it
was
once
barren
land
the
angular
hills
were
covered
with
scrub
cedar
and
a
few
large
live
oaks
little
would
grow
in
that
harsh
caliche
soil
of
my
country
and
each
spring
the
pedernales
river
would
flood
our
valley
but
men
came
and
they
worked
and
they
endured
and
they
built
and
tonight
that
country
is
abundant
abundant
with
fruit
and
cattle
and
goats
and
sheep
and
there
are
pleasant
homes
and
lakes
and
the
floods
are
gone
why
did
men
come
to
that
once
forbidding
land
well
they
were
restless
of
course
and
they
had
to
be
moving
on
but
there
was
more
than
that
there
was
a
dreama
dream
of
a
place
where
a
free
man
could
build
for
himself
and
raise
his
children
to
a
better
lifea
dream
of
a
continent
to
be
conquered
a
world
to
be
won
a
nation
to
be
made
remembering
this
i
knew
the
answer
a
president
does
not
shape
a
new
and
personal
vision
of
america
he
collects
it
from
the
scattered
hopes
of
the
american
past
it
existed
when
the
first
settlers
saw
the
coast
of
a
new
world
and
when
the
first
pioneers
moved
westward
it
has
guided
us
every
step
of
the
way
it
sustains
every
president
but
it
is
also
your
inheritance
and
it
belongs
equally
to
all
the
people
that
we
all
serve
it
must
be
interpreted
anew
by
each
generation
for
its
own
needs
as
i
have
tried
in
part
to
do
tonight
it
shall
lead
us
as
we
enter
the
third
century
of
the
search
for
a
more
perfect
union
this
then
is
the
state
of
the
union
free
and
restless
growing
and
full
of
hope
so
it
was
in
the
beginning
so
it
shall
always
be
while
god
is
willing
and
we
are
strong
enough
to
keep
the
faith
