mr
speaker
mr
president
members
of
the
house
and
the
senate
my
fellow
americans
i
come
before
you
tonight
to
report
on
the
state
of
the
union
for
the
third
time
i
come
here
to
thank
you
and
to
add
my
tribute
once
more
to
the
nations
gratitude
for
this
the
th
congress
this
congress
has
already
reserved
for
itself
an
honored
chapter
in
the
history
of
america
our
nation
tonight
is
engaged
in
a
brutal
and
bitter
conflict
in
vietnam
later
on
i
want
to
discuss
that
struggle
in
some
detail
with
you
it
just
must
be
the
center
of
our
concerns
but
we
will
not
permit
those
who
fire
upon
us
in
vietnam
to
win
a
victory
over
the
desires
and
the
intentions
of
all
the
american
people
this
nation
is
mighty
enough
its
society
is
healthy
enough
its
people
are
strong
enough
to
pursue
our
goals
in
the
rest
of
the
world
while
still
building
a
great
society
here
at
home
and
that
is
what
i
have
come
here
to
ask
of
you
tonight
i
recommend
that
you
provide
the
resources
to
carry
forward
with
full
vigor
the
great
health
and
education
programs
that
you
enacted
into
law
last
year
i
recommend
that
we
prosecute
with
vigor
and
determination
our
war
on
poverty
i
recommend
that
you
give
a
new
and
daring
direction
to
our
foreign
aid
program
designed
to
make
a
maximum
attack
on
hunger
and
disease
and
ignorance
in
those
countries
that
are
determined
to
help
themselves
and
to
help
those
nations
that
are
trying
to
control
population
growth
i
recommend
that
you
make
it
possible
to
expand
trade
between
the
united
states
and
eastern
europe
and
the
soviet
union
i
recommend
to
you
a
program
to
rebuild
completely
on
a
scale
never
before
attempted
entire
central
and
slum
areas
of
several
of
our
cities
in
america
i
recommend
that
you
attack
the
wasteful
and
degrading
poisoning
of
our
rivers
and
as
the
cornerstone
of
this
effort
clean
completely
entire
large
river
basins
i
recommend
that
you
meet
the
growing
menace
of
crime
in
the
streets
by
building
up
law
enforcement
and
by
revitalizing
the
entire
federal
system
from
prevention
to
probation
i
recommend
that
you
take
additional
steps
to
insure
equal
justice
to
all
of
our
people
by
effectively
enforcing
nondiscrimination
in
federal
and
state
jury
selection
by
making
it
a
serious
federal
crime
to
obstruct
public
and
private
efforts
to
secure
civil
rights
and
by
outlawing
discrimination
in
the
sale
and
rental
of
housing
i
recommend
that
you
help
me
modernize
and
streamline
the
federal
government
by
creating
a
new
cabinet
level
department
of
transportation
and
reorganizing
several
existing
agencies
in
turn
i
will
restructure
our
civil
service
in
the
top
grades
so
that
men
and
women
can
easily
be
assigned
to
jobs
where
they
are
most
needed
and
ability
will
be
both
required
as
well
as
rewarded
i
will
ask
you
to
make
it
possible
for
members
of
the
house
of
representatives
to
work
more
effectively
in
the
service
of
the
nation
through
a
constitutional
amendment
extending
the
term
of
a
congressman
to
years
concurrent
with
that
of
the
president
ii
because
of
vietnam
we
cannot
do
all
that
we
should
or
all
that
we
would
like
to
do
we
will
ruthlessly
attack
waste
and
inefficiency
we
will
make
sure
that
every
dollar
is
spent
with
the
thrift
and
with
the
commonsense
which
recognizes
how
hard
the
taxpayer
worked
in
order
to
earn
it
we
will
continue
to
meet
the
needs
of
our
people
by
continuing
to
develop
the
great
society
last
year
alone
the
wealth
that
we
produced
increased
billion
and
it
will
soar
again
this
year
to
a
total
over
billion
because
our
economic
policies
have
produced
rising
revenues
if
you
approve
every
program
that
i
recommend
tonight
our
total
budget
deficit
will
be
one
of
the
lowest
in
many
years
it
will
be
only
billion
next
year
total
spending
in
the
administrative
budget
will
be
billion
revenues
next
year
will
be
billion
on
a
cash
basiswhich
is
the
way
that
you
and
i
keep
our
family
budgetthe
federal
budget
next
year
will
actually
show
a
surplus
that
is
to
say
if
we
include
all
the
money
that
your
government
will
take
in
and
all
the
money
that
your
government
will
spend
your
government
next
year
will
collect
onehalf
billion
dollars
more
than
it
will
spend
in
the
year
i
have
not
come
here
tonight
to
ask
for
pleasant
luxuries
or
for
idle
pleasures
i
have
come
here
to
recommend
that
you
the
representatives
of
the
richest
nation
on
earth
you
the
elected
servants
of
a
people
who
live
in
abundance
unmatched
on
this
globe
you
bring
the
most
urgent
decencies
of
life
to
all
of
your
fellow
americans
there
are
men
who
cry
out
we
must
sacrifice
well
let
us
rather
ask
them
who
will
they
sacrifice
are
they
going
to
sacrifice
the
children
who
seek
the
learning
or
the
sick
who
need
medical
care
or
the
families
who
dwell
in
squalor
now
brightened
by
the
hope
of
home
will
they
sacrifice
opportunity
for
the
distressed
the
beauty
of
our
land
the
hope
of
our
poor
time
may
require
further
sacrifices
and
if
it
does
then
we
will
make
them
but
we
will
not
heed
those
who
wring
it
from
the
hopes
of
the
unfortunate
here
in
a
land
of
plenty
i
believe
that
we
can
continue
the
great
society
while
we
fight
in
vietnam
but
if
there
are
some
who
do
not
believe
this
then
in
the
name
of
justice
let
them
call
for
the
contribution
of
those
who
live
in
the
fullness
of
our
blessing
rather
than
try
to
strip
it
from
the
hands
of
those
that
are
most
in
need
and
let
no
one
think
that
the
unfortunate
and
the
oppressed
of
this
land
sit
stifled
and
alone
in
their
hope
tonight
hundreds
of
their
servants
and
their
protectors
sit
before
me
tonight
here
in
this
great
chamber
iii
the
great
society
leads
us
along
three
roadsgrowth
and
justice
and
liberation
i
can
report
to
you
tonight
what
you
have
seen
for
yourselves
alreadyin
every
city
and
countryside
this
nation
is
flourishing
workers
are
making
more
money
than
everwith
aftertax
income
in
the
past
years
up
percent
in
the
last
year
alone
up
percent
more
people
are
working
than
ever
before
in
our
historyan
increase
last
year
of
million
jobs
corporations
have
greater
aftertax
earnings
than
ever
in
history
for
the
past
years
those
earnings
have
been
up
over
percent
and
last
year
alone
they
had
a
rise
of
percent
average
farm
income
is
higher
than
ever
over
the
past
years
it
is
up
percent
and
over
the
past
year
it
is
up
percent
alone
i
was
informed
this
afternoon
by
the
distinguished
secretary
of
the
treasury
that
his
preliminary
estimates
indicate
that
our
balance
of
payments
deficit
has
been
reduced
from
billion
in
to
billion
or
less
in
this
achievement
has
been
made
possible
by
the
patriotic
voluntary
cooperation
of
businessmen
and
bankers
working
with
your
government
we
must
now
work
together
with
increased
urgency
to
wipe
out
this
balance
of
payments
deficit
altogether
in
the
next
year
and
as
our
economy
surges
toward
new
heights
we
must
increase
our
vigilance
against
the
inflation
which
raises
the
cost
of
living
and
which
lowers
the
savings
of
every
family
in
this
land
it
is
essential
to
prevent
inflation
that
we
ask
both
labor
and
business
to
exercise
price
and
wage
restraint
and
i
do
so
again
tonight
i
believe
it
desirable
because
of
increased
military
expenditures
that
you
temporarily
restore
the
automobile
and
certain
telephone
excise
tax
reductions
made
effective
only
days
ago
without
raising
taxesor
even
increasing
the
total
tax
bill
paidwe
should
move
to
improve
our
withholding
system
so
that
americans
can
more
realistically
pay
as
they
go
speed
up
the
collection
of
corporate
taxes
and
make
other
necessary
simplifications
of
the
tax
structure
at
an
early
date
i
hope
these
measures
will
be
adequate
but
if
the
necessities
of
vietnam
require
it
i
will
not
hesitate
to
return
to
the
congress
for
additional
appropriations
or
additional
revenues
if
they
are
needed
i
propose
legislation
to
establish
unavoidable
requirements
for
nondiscriminatory
jury
selection
in
federal
and
state
courtsand
to
give
the
attorney
general
the
power
necessary
to
enforce
those
requirements
i
propose
legislation
to
strengthen
authority
of
federal
courts
to
try
those
who
murder
attack
or
intimidate
either
civil
rights
workers
or
others
exercising
their
constitutional
rightsand
to
increase
penalties
to
a
level
equal
to
the
nature
of
the
crime
legislation
resting
on
the
fullest
constitutional
authority
of
the
federal
government
to
prohibit
racial
discrimination
in
the
sale
or
rental
of
housing
for
that
other
nation
within
a
nationthe
poorwhose
distress
has
now
captured
the
conscience
of
america
i
will
ask
the
congress
not
only
to
continue
but
to
speed
up
the
war
on
poverty
and
in
so
doing
we
will
provide
the
added
energy
of
achievement
with
the
increased
efficiency
of
experience
to
improve
the
life
of
our
rural
americans
and
our
farm
population
we
will
plan
for
the
future
through
the
establishment
of
several
new
community
development
districts
improved
education
through
the
use
of
teacher
corps
teams
better
health
measures
physical
examinations
and
adequate
and
available
medical
resources
for
those
who
labor
i
propose
to
improve
unemployment
insurance
to
expand
minimum
wage
benefits
and
by
the
repeal
of
section
b
of
the
tafthartley
act
to
make
the
labor
laws
in
all
our
states
equal
to
the
laws
of
the
states
which
do
not
have
tonight
righttowork
measures
and
i
also
intend
to
ask
the
congress
to
consider
measures
which
without
improperly
invading
state
and
local
authority
will
enable
us
effectively
to
deal
with
strikes
which
threaten
irreparable
damage
to
the
national
interest
yet
slowly
painfully
on
the
edge
of
victory
has
come
the
knowledge
that
shared
prosperity
is
not
enough
in
the
midst
of
abundance
modern
man
walks
oppressed
by
forces
which
menace
and
confine
the
quality
of
his
life
and
which
individual
abundance
alone
will
not
overcome
we
can
subdue
and
we
can
master
these
forcesbring
increased
meaning
to
our
livesif
all
of
us
government
and
citizens
are
bold
enough
to
change
old
ways
daring
enough
to
assault
new
dangers
and
if
the
dream
is
dear
enough
to
call
forth
the
limitless
capacities
of
this
great
people
this
year
we
must
continue
to
improve
the
quality
of
american
life
let
us
fulfill
and
improve
the
great
health
and
education
programs
of
last
year
extending
special
opportunities
to
those
who
risk
their
lives
in
our
armed
forces
i
urge
the
house
of
representatives
to
complete
action
on
three
programs
already
passed
by
the
senatethe
teacher
corps
rent
assistance
and
home
rule
for
the
district
of
columbia
in
some
of
our
urban
areas
we
must
help
rebuild
entire
sections
and
neighborhoods
containing
in
some
cases
as
many
as
people
working
together
private
enterprise
and
government
must
press
forward
with
the
task
of
providing
homes
and
shops
parks
and
hospitals
and
all
the
other
necessary
parts
of
a
flourishing
community
where
our
people
can
come
to
live
the
good
life
i
will
offer
other
proposals
to
stimulate
and
to
reward
planning
for
the
growth
of
entire
metropolitan
areas
of
all
the
reckless
devastations
of
our
national
heritage
none
is
really
more
shameful
than
the
continued
poisoning
of
our
rivers
and
our
air
we
must
undertake
a
cooperative
effort
to
end
pollution
in
several
river
basins
making
additional
funds
available
to
help
draw
the
plans
and
construct
the
plants
that
are
necessary
to
make
the
waters
of
our
entire
river
systems
clean
and
make
them
a
source
of
pleasure
and
beauty
for
all
of
our
people
to
attack
and
to
overcome
growing
crime
and
lawlessness
i
think
we
must
have
a
steppedup
program
to
help
modernize
and
strengthen
our
local
police
forces
our
people
have
a
right
to
feel
secure
in
their
homes
and
on
their
streetsand
that
right
just
must
be
secured
nor
can
we
fail
to
arrest
the
destruction
of
life
and
property
on
our
highways
i
will
propose
a
highway
safety
act
of
to
seek
an
end
to
this
mounting
tragedy
we
must
also
act
to
prevent
the
deception
of
the
american
consumerrequiring
all
packages
to
state
clearly
and
truthfully
their
contentsall
interest
and
credit
charges
to
be
fully
revealedand
keeping
harmful
drugs
and
cosmetics
away
from
our
stores
it
is
the
genius
of
our
constitution
that
under
its
shelter
of
enduring
institutions
and
rooted
principles
there
is
ample
room
for
the
rich
fertility
of
american
political
invention
we
must
change
to
master
change
i
propose
to
take
steps
to
modernize
and
streamline
the
executive
branch
to
modernize
the
relations
between
city
and
state
and
nation
a
new
department
of
transportation
is
needed
to
bring
together
our
transportation
activities
the
present
structure
government
agencies
spending
billion
yearlymakes
it
almost
impossible
to
serve
either
the
growing
demands
of
this
great
nation
or
the
needs
of
the
industry
or
the
right
of
the
taxpayer
to
full
efficiency
and
real
frugality
i
will
propose
in
addition
a
program
to
construct
and
to
flighttest
a
new
supersonic
transport
airplane
that
will
fly
three
times
the
speed
of
soundin
excess
of
miles
per
hour
i
propose
to
examine
our
federal
systemthe
relation
between
city
state
nation
and
the
citizens
themselves
we
need
a
commission
of
the
most
distinguished
scholars
and
men
of
public
affairs
to
do
this
job
i
will
ask
them
to
move
on
to
develop
a
creative
federalism
to
best
use
the
wonderful
diversity
of
our
institutions
and
our
people
to
solve
the
problems
and
to
fulfill
the
dreams
of
the
american
people
as
the
process
of
election
becomes
more
complex
and
more
costly
we
must
make
it
possible
for
those
without
personal
wealth
to
enter
public
life
without
being
obligated
to
a
few
large
contributors
therefore
i
will
submit
legislation
to
revise
the
present
unrealistic
restriction
on
contributionsto
prohibit
the
endless
proliferation
of
committees
bringing
local
and
state
committees
under
the
actto
attach
strong
teeth
and
severe
penalties
to
the
requirement
of
full
disclosure
of
contributionsand
to
broaden
the
participation
of
the
people
through
added
tax
incentives
to
stimulate
small
contributions
to
the
party
and
to
the
candidate
of
their
choice
to
strengthen
the
work
of
congress
i
strongly
urge
an
amendment
to
provide
a
year
term
for
members
of
the
house
of
representativeswhich
should
not
begin
before
the
present
year
term
requires
most
members
of
congress
to
divert
enormous
energies
to
an
almost
constant
process
of
campaigningdepriving
this
nation
of
the
fullest
measure
of
both
their
skill
and
their
wisdom
today
too
the
work
of
government
is
far
more
complex
than
in
our
early
years
requiring
more
time
to
learn
and
more
time
to
master
the
technical
tasks
of
legislating
and
a
longer
term
will
serve
to
attract
more
men
of
the
highest
quality
to
political
life
the
nation
the
principle
of
democracy
and
i
think
each
congressional
district
will
all
be
better
served
by
a
year
term
for
members
of
the
house
and
i
urge
your
swift
action
iv
tonight
the
cup
of
peril
is
full
in
vietnam
that
conflict
is
not
an
isolated
episode
but
another
great
event
in
the
policy
that
we
have
followed
with
strong
consistency
since
world
war
ii
the
touchstone
of
that
policy
is
the
interest
of
the
united
statesthe
welfare
and
the
freedom
of
the
people
of
the
united
states
but
nations
sink
when
they
see
that
interest
only
through
a
narrow
glass
in
a
world
that
has
grown
small
and
dangerous
pursuit
of
narrow
aims
could
bring
decay
and
even
disaster
an
america
that
is
mighty
beyond
descriptionyet
living
in
a
hostile
or
despairing
worldwould
be
neither
safe
nor
free
to
build
a
civilization
to
liberate
the
spirit
of
man
in
this
pursuit
we
helped
rebuild
western
europe
we
gave
our
aid
to
greece
and
turkey
and
we
defended
the
freedom
of
berlin
in
this
pursuit
we
have
helped
new
nations
toward
independence
we
have
extended
the
helping
hand
of
the
peace
corps
and
carried
forward
the
largest
program
of
economic
assistance
in
the
world
and
in
this
pursuit
we
work
to
build
a
hemisphere
of
democracy
and
of
social
justice
in
this
pursuit
we
have
defended
against
communist
aggressionin
korea
under
president
trumanin
the
formosa
straits
under
president
eisenhowerin
cuba
under
president
kennedyand
again
in
vietnam
tonight
vietnam
must
hold
the
center
of
our
attention
but
across
the
world
problems
and
opportunities
crowd
in
on
the
american
nation
i
will
discuss
them
fully
in
the
months
to
come
and
i
will
follow
the
five
continuing
lines
of
policy
that
america
has
followed
under
its
last
four
presidents
while
special
vietnam
expenditures
for
the
next
fiscal
year
are
estimated
to
increase
by
billion
i
can
tell
you
that
all
the
other
expenditures
put
together
in
the
entire
federal
budget
will
rise
this
coming
year
by
only
billion
this
is
true
because
of
the
stringent
costconscious
economy
program
inaugurated
in
the
defense
department
and
followed
by
the
other
departments
of
government
we
will
vigorously
pursue
existing
proposalsand
seek
new
onesto
control
arms
and
to
stop
the
spread
of
nuclear
weapons
by
strengthening
the
common
defense
by
stimulating
world
commerce
by
meeting
new
hopes
these
associations
serve
the
cause
of
a
flourishing
world
we
will
take
new
steps
this
year
to
help
strengthen
the
alliance
for
progress
the
unity
of
europe
the
community
of
the
atlantic
the
regional
organizations
of
developing
continents
and
that
supreme
associationthe
united
nations
we
will
work
to
strengthen
economic
cooperation
to
reduce
barriers
to
trade
and
to
improve
international
finance
from
the
marshall
plan
to
this
very
moment
tonight
that
policy
has
rested
on
the
claims
of
compassion
and
the
certain
knowledge
that
only
a
people
advancing
in
expectation
will
build
secure
and
peaceful
lands
this
year
i
propose
major
new
directions
in
our
program
of
foreign
assistance
to
help
those
countries
who
will
help
themselves
we
will
conduct
a
worldwide
attack
on
the
problems
of
hunger
and
disease
and
ignorance
we
will
place
the
matchless
skill
and
the
resources
of
our
own
great
america
in
farming
and
in
fertilizers
at
the
service
of
those
countries
committed
to
develop
a
modern
agriculture
we
will
aid
those
who
educate
the
young
in
other
lands
and
we
will
give
children
in
other
continents
the
same
head
start
that
we
are
trying
to
give
our
own
children
to
advance
these
ends
i
will
propose
the
international
education
act
of
i
will
also
propose
the
international
health
act
of
to
strike
at
disease
by
a
new
effort
to
bring
modern
skills
and
knowledge
to
the
uncaredfor
those
suffering
in
the
world
and
by
trying
to
wipe
out
smallpox
and
malaria
and
control
yellow
fever
over
most
of
the
world
during
this
next
decade
to
help
countries
trying
to
control
population
growth
by
increasing
our
researchand
we
will
earmark
funds
to
help
their
efforts
in
the
next
year
from
our
foreign
aid
sources
we
propose
to
dedicate
billion
to
these
efforts
and
we
call
on
all
who
have
the
means
to
join
us
in
this
work
in
the
world
for
a
peaceful
world
order
will
be
possible
only
when
each
country
walks
the
way
that
it
has
chosen
to
walk
for
itself
we
follow
this
principle
by
encouraging
the
end
of
colonial
rule
we
follow
this
principle
abroad
as
well
as
at
home
by
continued
hostility
to
the
rule
of
the
many
by
the
fewor
the
oppression
of
one
race
by
another
we
follow
this
principle
by
building
bridges
to
eastern
europe
and
i
will
ask
the
congress
for
authority
to
remove
the
special
tariff
restrictions
which
are
a
barrier
to
increasing
trade
between
the
east
and
the
west
the
insistent
urge
toward
national
independence
is
the
strongest
force
of
todays
world
in
which
we
live
in
africa
and
asia
and
latin
america
it
is
shattering
the
designs
of
those
who
would
subdue
others
to
their
ideas
or
their
will
it
is
eroding
the
unity
of
what
was
once
a
stalinist
empire
in
recent
months
a
number
of
nations
have
east
out
those
who
would
subject
them
to
the
ambitions
of
mainland
china
history
is
on
the
side
of
freedom
and
is
on
the
side
of
societies
shaped
from
the
genius
of
each
people
history
does
not
favor
a
single
system
or
beliefunless
force
is
used
to
make
it
so
that
is
why
it
has
been
necessary
for
us
to
defend
this
basic
principle
of
our
policy
to
defend
it
in
berlin
in
korea
in
cubaand
tonight
in
vietnam
for
tonight
as
so
many
nights
before
young
americans
struggle
and
young
americans
die
in
a
distant
land
tonight
as
so
many
nights
before
the
american
nation
is
asked
to
sacrifice
the
blood
of
its
children
and
the
fruits
of
its
labor
for
the
love
of
its
freedom
how
many
timesin
my
lifetime
and
in
yourshave
the
american
people
gathered
as
they
do
now
to
hear
their
president
tell
them
of
conflict
and
tell
them
of
danger
each
time
they
have
answered
they
have
answered
with
all
the
effort
that
the
security
and
the
freedom
of
this
nation
required
and
they
do
again
tonight
in
vietnam
not
too
many
years
ago
vietnam
was
a
peaceful
if
troubled
land
in
the
north
was
an
independent
communist
government
in
the
south
a
people
struggled
to
build
a
nation
with
the
friendly
help
of
the
united
states
there
were
some
in
south
vietnam
who
wished
to
force
communist
rule
on
their
own
people
but
their
progress
was
slight
their
hope
of
success
was
dim
then
little
more
than
years
ago
north
vietnam
decided
on
conquest
and
from
that
day
to
this
soldiers
and
supplies
have
moved
from
north
to
south
in
a
swelling
stream
that
is
swallowing
the
remnants
of
revolution
in
aggression
as
the
assault
mounted
our
choice
gradually
became
clear
we
could
leave
abandoning
south
vietnam
to
its
attackers
and
to
certain
conquest
or
we
could
stay
and
fight
beside
the
people
of
south
vietnam
we
stayed
and
we
will
stay
until
aggression
has
stopped
we
will
stay
because
a
just
nation
cannot
leave
to
the
cruelties
of
its
enemies
a
people
who
have
staked
their
lives
and
independence
on
americas
solemn
pledgea
pledge
which
has
grown
through
the
commitments
of
three
american
presidents
we
will
stay
because
in
asia
and
around
the
world
are
countries
whose
independence
rests
in
large
measure
on
confidence
in
americas
word
and
in
americas
protection
to
yield
to
force
in
vietnam
would
weaken
that
confidence
would
undermine
the
independence
of
many
lands
and
would
whet
the
appetite
of
aggression
we
would
have
to
fight
in
one
land
and
then
we
would
have
to
fight
in
anotheror
abandon
much
of
asia
to
the
domination
of
communists
and
we
do
not
intend
to
abandon
asia
to
conquest
last
year
the
nature
of
the
war
in
vietnam
changed
again
swiftly
increasing
numbers
of
armed
men
from
the
north
crossed
the
borders
to
join
forces
that
were
already
in
the
south
attack
and
terror
increased
spurred
and
encouraged
by
the
belief
that
the
united
states
lacked
the
will
to
continue
and
that
their
victory
was
near
despite
our
desire
to
limit
conflict
it
was
necessary
to
act
to
hold
back
the
mounting
aggression
to
give
courage
to
the
people
of
the
south
and
to
make
our
firmness
clear
to
the
north
thus
we
began
limited
air
action
against
military
targets
in
north
vietnam
we
increased
our
fighting
force
to
its
present
strength
tonight
of
men
these
moves
have
not
ended
the
aggression
but
they
have
prevented
its
success
the
aims
of
the
enemy
have
been
put
out
of
reach
by
the
skill
and
the
bravery
of
americans
and
their
alliesand
by
the
enduring
courage
of
the
south
vietnamese
who
i
can
tell
you
have
lost
eight
men
last
year
for
every
one
of
ours
the
enemy
is
no
longer
close
to
victory
time
is
no
longer
on
his
side
there
is
no
cause
to
doubt
the
american
commitment
our
decision
to
stand
firm
has
been
matched
by
our
desire
for
peace
in
alone
we
had
private
talks
for
peace
in
vietnam
with
friends
and
adversaries
throughout
the
world
since
christmas
your
government
has
labored
again
with
imagination
and
endurance
to
remove
any
barrier
to
peaceful
settlement
for
days
now
we
and
our
vietnamese
allies
have
dropped
no
bombs
in
north
vietnam
able
and
experienced
spokesmen
have
visited
in
behalf
of
america
more
than
countries
we
have
talked
to
more
than
a
hundred
governments
all
that
we
have
relations
with
and
some
that
we
dont
we
have
talked
to
the
united
nations
and
we
have
called
upon
all
of
its
members
to
make
any
contribution
that
they
can
toward
helping
obtain
peace
in
public
statements
and
in
private
communications
to
adversaries
and
to
friends
in
rome
and
warsaw
in
paris
and
tokyo
in
africa
and
throughout
this
hemisphere
america
has
made
her
position
abundantly
clear
we
seek
neither
territory
nor
bases
economic
domination
or
military
alliance
in
vietnam
we
fight
for
the
principle
of
selfdeterminationthat
the
people
of
south
vietnam
should
be
able
to
choose
their
own
course
choose
it
in
free
elections
without
violence
without
terror
and
without
fear
the
people
of
all
vietnam
should
make
a
free
decision
on
the
great
question
of
reunification
this
is
all
we
want
for
south
vietnam
it
is
all
the
people
of
south
vietnam
want
and
if
there
is
a
single
nation
on
this
earth
that
desires
less
than
this
for
its
own
people
then
let
its
voice
be
heard
we
have
also
made
it
clearfrom
hanoi
to
new
yorkthat
there
are
no
arbitrary
limits
to
our
search
for
peace
we
stand
by
the
geneva
agreements
of
and
we
will
meet
at
any
conference
table
we
will
discuss
any
proposalsfour
points
or
fourteen
or
fortyand
we
will
consider
the
views
of
any
group
we
will
work
for
a
ceasefire
now
or
once
discussions
have
begun
we
will
respond
if
others
reduce
their
use
of
force
and
we
will
withdraw
our
soldiers
once
south
vietnam
is
securely
guaranteed
the
right
to
shape
its
own
future
we
have
said
all
this
and
we
have
askedand
hopedand
we
have
waited
for
a
response
so
far
we
have
received
no
response
to
prove
either
success
or
failure
we
have
carried
our
quest
for
peace
to
many
nations
and
peoples
because
we
share
this
planet
with
others
whose
future
in
large
measure
is
tied
to
our
own
action
and
whose
counsel
is
necessary
to
our
own
hopes
we
have
found
understanding
and
support
and
we
know
they
wait
with
us
tonight
for
some
response
that
could
lead
to
peace
i
wish
tonight
that
i
could
give
you
a
blueprint
for
the
course
of
this
conflict
over
the
coming
months
but
we
just
cannot
know
what
the
future
may
require
we
may
have
to
face
long
hard
combat
or
a
long
hard
conference
or
even
both
at
once
until
peace
comes
or
if
it
does
not
come
our
course
is
clear
we
will
act
as
we
must
to
help
protect
the
independence
of
the
valiant
people
of
south
vietnam
we
will
strive
to
limit
the
conflict
for
we
wish
neither
increased
destruction
nor
do
we
want
to
invite
increased
danger
but
we
will
give
our
fighting
men
what
they
must
have
every
gun
and
every
dollar
and
every
decisionwhatever
the
cost
or
whatever
the
challenge
and
we
will
continue
to
help
the
people
of
south
vietnam
care
for
those
that
are
ravaged
by
battle
create
progress
in
the
villages
and
carry
forward
the
healing
hopes
of
peace
as
best
they
can
amidst
the
uncertain
terrors
of
war
and
let
me
be
absolutely
clear
the
days
may
become
months
and
the
months
may
become
years
but
we
will
stay
as
long
as
aggression
commands
us
to
battle
there
may
be
some
who
do
not
want
peace
whose
ambitions
stretch
so
far
that
war
in
vietnam
is
but
a
welcome
and
convenient
episode
in
an
immense
design
to
subdue
history
to
their
will
but
for
others
it
must
now
be
clearthe
choice
is
not
between
peace
and
victory
it
lies
between
peace
and
the
ravages
of
a
conflict
from
which
they
can
only
lose
the
people
of
vietnam
north
and
south
seek
the
same
things
the
shared
needs
of
man
the
needs
for
food
and
shelter
and
educationthe
chance
to
build
and
work
and
till
the
soil
free
from
the
arbitrary
horrors
of
battlethe
desire
to
walk
in
the
dignity
of
those
who
master
their
own
destiny
for
many
painful
years
in
war
and
revolution
and
infrequent
peace
they
have
struggled
to
fulfill
those
needs
it
is
a
crime
against
mankind
that
so
much
courage
and
so
much
will
and
so
many
dreams
must
be
flung
on
the
fires
of
war
and
death
to
all
of
those
caught
up
in
this
conflict
we
therefore
say
again
tonight
let
us
choose
peace
and
with
it
the
wondrous
works
of
peace
and
beyond
that
the
time
when
hope
reaches
toward
consummation
and
life
is
the
servant
of
life
in
this
work
we
plan
to
discharge
our
duty
to
the
people
whom
we
serve
v
this
is
the
state
of
the
union
but
over
it
allwealth
and
promise
and
expectationlies
our
troubling
awareness
of
american
men
at
war
tonight
how
many
men
who
listen
to
me
tonight
have
served
their
nation
in
other
wars
how
very
many
are
not
here
to
listen
the
war
in
vietnam
is
not
like
these
other
wars
yet
finally
war
is
always
the
same
it
is
young
men
dying
in
the
fullness
of
their
promise
it
is
trying
to
kill
a
man
that
you
do
not
even
know
well
enough
to
hate
therefore
to
know
war
is
to
know
that
there
is
still
madness
in
this
world
many
of
you
share
the
burden
of
this
knowledge
tonight
with
me
but
there
is
a
difference
for
finally
i
must
be
the
one
to
order
our
guns
to
fire
against
all
the
most
inward
pulls
of
my
desire
for
we
have
children
to
teach
and
we
have
sick
to
be
cured
and
we
have
men
to
be
freed
there
are
poor
to
be
lifted
up
and
there
are
cities
to
be
built
and
there
is
a
world
to
be
helped
yet
we
do
what
we
must
i
am
hopeful
and
i
will
try
as
best
i
can
with
everything
i
have
got
to
end
this
battle
and
to
return
our
sons
to
their
desires
yet
as
long
as
others
will
challenge
americas
security
and
test
the
clearness
of
our
beliefs
with
fire
and
steel
then
we
must
stand
or
see
the
promise
of
two
centuries
tremble
i
believe
tonight
that
you
do
not
want
me
to
try
that
risk
and
from
that
belief
your
president
summons
his
strength
for
the
trials
that
lie
ahead
in
the
days
to
come
the
work
must
be
our
work
now
scarred
by
the
weaknesses
of
man
with
whatever
guidance
god
may
offer
us
we
must
nevertheless
and
alone
with
our
mortality
strive
to
ennoble
the
life
of
man
on
earth
thank
you
and
goodnight
