the
senate
and
house
of
representatives
of
the
united
states
it
would
have
given
me
fellow
citizens
great
satisfaction
to
announce
in
the
moment
of
your
meeting
that
the
difficulties
in
our
foreign
relations
existing
at
the
time
of
your
last
separation
had
been
amicably
and
justly
terminated
i
lost
no
time
in
taking
those
measures
which
were
most
likely
to
bring
them
to
such
a
terminationby
special
missions
charged
with
such
powers
and
instructions
as
in
the
event
of
failure
could
leave
no
imputation
on
either
our
moderation
or
forbearance
the
delays
which
have
since
taken
place
in
our
negotiations
with
the
british
government
appear
to
have
proceeded
from
causes
which
do
not
forbid
the
expectation
that
during
the
course
of
the
session
i
may
be
enabled
to
lay
before
you
their
final
issue
what
will
be
that
of
the
negotiations
for
settling
our
differences
with
spain
nothing
which
had
taken
place
at
the
date
of
the
last
dispatches
enables
us
to
pronounce
on
the
western
side
of
the
mississippi
she
advanced
in
considerable
force
and
took
post
at
the
settlement
of
bayou
pierre
on
the
red
river
this
village
was
originally
settled
by
france
was
held
by
her
as
long
as
she
held
louisiana
and
was
delivered
to
spain
only
as
a
part
of
louisiana
being
small
insulated
and
distant
it
was
not
observed
at
the
moment
of
redelivery
to
france
and
the
united
states
that
she
continued
a
guard
of
half
a
dozen
men
which
had
been
stationed
there
a
proposition
however
having
been
lately
made
by
our
commander
in
chief
to
assume
the
sabine
river
as
a
temporary
line
of
separation
between
the
troops
of
the
two
nations
until
the
issue
of
our
negotiations
shall
be
known
this
has
been
referred
by
the
spanish
commandant
to
his
superior
and
in
the
mean
time
he
has
withdrawn
his
force
to
the
western
side
of
the
sabine
river
the
correspondence
on
this
subject
now
communicated
will
exhibit
more
particularly
the
present
state
of
things
in
that
quarter
the
nature
of
that
country
requires
indispensably
that
an
unusual
proportion
of
the
force
employed
there
should
be
cavalry
or
mounted
infantry
in
order
therefore
that
the
commanding
officer
might
be
enabled
to
act
with
effect
i
had
authorized
him
to
call
on
the
governors
of
orleans
and
mississippi
for
a
corps
of
five
hundred
volunteer
cavalry
the
temporary
arrangement
he
has
proposed
may
perhaps
render
this
unnecessary
but
i
inform
you
with
great
pleasure
of
the
promptitude
with
which
the
inhabitants
of
those
territories
have
tendered
their
services
in
defense
of
their
country
it
has
done
honor
to
themselves
entitled
them
to
the
confidence
of
their
fellow
citizens
in
every
part
of
the
union
and
must
strengthen
the
general
determination
to
protect
them
efficaciously
under
all
circumstances
which
may
occur
having
received
information
that
in
another
part
of
the
united
states
a
great
number
of
private
individuals
were
combining
together
arming
and
organizing
themselves
contrary
to
law
to
carry
on
a
military
expedition
against
the
territories
of
spain
i
thought
it
necessary
by
proclamation
as
well
as
by
special
orders
to
take
measures
for
preventing
and
suppressing
this
enterprise
for
seizing
the
vessels
arms
and
other
means
provided
for
it
and
for
arresting
and
bringing
to
justice
its
authors
and
abettors
it
was
due
to
that
good
faith
which
ought
ever
to
be
the
rule
of
action
in
public
as
well
as
in
private
transactions
it
was
due
to
good
order
and
regular
government
that
while
the
public
force
was
acting
strictly
on
defensive
and
merely
to
protect
our
citizens
from
aggression
the
criminal
attempts
of
private
individuals
to
decide
for
their
country
the
question
of
peace
or
war
by
commencing
active
and
unauthorized
hostilities
should
be
promptly
and
efficaciously
suppressed
whether
it
will
be
necessary
to
enlarge
our
regular
forces
will
depend
on
the
result
of
our
negotiations
with
spain
but
as
it
is
uncertain
when
that
result
will
be
known
the
provisional
measures
requisite
for
that
and
to
meet
any
pressure
intervening
in
that
quarter
will
be
a
subject
for
your
early
consideration
the
possession
of
both
banks
of
the
mississippi
reducing
to
a
single
point
the
defense
of
that
river
its
waters
and
the
country
adjacent
it
becomes
highly
necessary
to
provide
for
that
point
a
more
adequate
security
some
position
above
its
mouth
commanding
the
passage
of
the
river
should
be
rendered
sufficiently
strong
to
cover
the
armed
vessels
which
may
be
stationed
there
for
defense
and
in
conjunction
with
them
to
present
an
insuperable
obstacle
to
any
force
attempting
to
pass
the
approaches
to
the
city
of
new
orleans
from
the
eastern
quarter
also
will
require
to
be
examined
and
more
effectually
guarded
for
the
internal
support
of
the
country
the
encouragement
of
a
strong
settlement
on
the
western
side
of
the
mississippi
within
reach
of
new
orleans
will
be
worthy
the
consideration
of
the
legislature
the
gun
boats
authorized
by
an
act
of
the
last
session
are
so
advanced
that
they
will
be
ready
for
service
in
the
ensuing
spring
circumstances
permitted
us
to
allow
the
time
necessary
for
their
more
solid
construction
as
a
much
larger
number
will
still
be
wanting
to
place
our
sea
port
towns
and
waters
in
that
state
of
defense
to
which
we
are
competent
and
they
entitled
a
similar
appropriation
for
a
further
provision
for
them
is
recommended
for
the
ensuing
year
a
further
appropriation
will
also
be
necessary
for
repairing
fortifications
already
established
and
the
erection
of
such
other
works
as
may
have
real
effect
in
obstructing
the
approach
of
an
enemy
to
our
sea
port
towns
or
their
remaining
before
them
in
a
country
whose
constitution
is
derived
from
the
will
of
the
people
directly
expressed
by
their
free
suffrages
where
the
principal
executive
functionaries
and
those
of
the
legislature
are
renewed
by
them
at
short
periods
where
under
the
character
of
jurors
they
exercise
in
person
the
greatest
portion
of
the
judiciary
powers
where
the
laws
are
consequently
so
formed
and
administered
as
to
bear
with
equal
weight
and
favor
on
all
restraining
no
man
in
the
pursuits
of
honest
industry
and
securing
to
everyone
the
property
which
that
acquires
it
would
not
be
supposed
that
any
safeguards
could
be
needed
against
insurrection
or
enterprise
on
the
public
peace
or
authority
the
laws
however
aware
that
these
should
not
be
trusted
to
moral
restraints
only
have
wisely
provided
punishment
for
these
crimes
when
committed
but
would
it
not
be
salutary
to
give
also
the
means
of
preventing
their
commission
where
an
enterprise
is
meditated
by
private
individuals
against
a
foreign
nation
in
amity
with
the
united
states
powers
of
prevention
to
a
certain
extent
are
given
by
the
laws
would
they
not
be
as
reasonable
and
useful
where
the
enterprise
preparing
is
against
the
united
states
while
adverting
to
this
branch
of
law
it
is
proper
to
observe
that
in
enterprises
meditated
against
foreign
nations
the
ordinary
process
of
binding
to
the
observance
of
the
peace
and
good
behavior
could
it
be
extended
to
acts
to
be
done
out
of
the
jurisdiction
of
the
united
states
would
be
effectual
in
some
cases
where
the
offender
is
able
to
keep
out
of
sight
every
indication
of
his
purpose
which
could
draw
on
him
the
exercise
of
the
powers
now
given
by
law
the
states
on
the
coast
of
barbary
seem
generally
disposed
at
present
to
respect
our
peace
and
friendship
with
tunis
alone
some
uncertainty
remains
persuaded
that
it
is
our
interest
to
maintain
our
peace
with
them
on
equal
terms
or
not
at
all
i
propose
to
send
in
due
time
a
reenforcement
into
the
mediterranean
unless
previous
information
shall
show
it
to
be
unnecessary
we
continue
to
receive
proofs
of
the
growing
attachment
of
our
indian
neighbors
and
of
their
dispositions
to
place
all
their
interests
under
the
patronage
of
the
united
states
these
dispositions
are
inspired
by
their
confidence
in
our
justice
and
in
the
sincere
concern
we
feel
for
their
welfare
and
as
long
as
we
discharge
these
high
and
honorable
functions
with
the
integrity
and
good
faith
which
alone
can
entitle
us
to
their
continuance
we
may
expect
to
reap
the
just
reward
in
their
peace
and
friendship
the
expedition
of
messrs
lewis
and
clarke
for
exploring
the
river
missouri
and
the
best
communication
from
that
to
the
pacific
ocean
has
had
all
the
success
which
could
have
been
expected
they
have
traced
the
missouri
nearly
to
its
source
descended
the
columbia
to
the
pacific
ocean
ascertained
with
accuracy
the
geography
of
that
interesting
communication
across
our
continent
learnt
the
character
of
the
country
of
its
commerce
and
inhabitants
and
it
is
but
justice
to
say
that
messrs
lewis
and
clarke
and
their
brave
companions
have
by
this
arduous
service
deserved
well
of
their
country
the
attempt
to
explore
the
red
river
under
the
direction
of
mr
freeman
though
conducted
with
a
zeal
and
prudence
meriting
entire
approbation
has
not
been
equally
successful
after
proceeding
up
it
about
six
hundred
miles
nearly
as
far
as
the
french
settlements
had
extended
while
the
country
was
in
their
possession
our
geographers
were
obliged
to
return
without
completing
their
work
very
useful
additions
have
also
been
made
to
our
knowledge
of
the
mississippi
by
lieutenant
pike
who
has
ascended
it
to
its
source
and
whose
journal
and
map
giving
the
details
of
his
journey
will
shortly
be
ready
for
communication
to
both
houses
of
congress
those
of
messrs
lewis
clarke
and
freeman
will
require
further
time
to
be
digested
and
prepared
these
important
surveys
in
addition
to
those
before
possessed
furnish
materials
for
commencing
an
accurate
map
of
the
mississippi
and
its
western
waters
some
principal
rivers
however
remain
still
to
be
explored
toward
which
the
authorization
of
congress
by
moderate
appropriations
will
be
requisite
i
congratulate
you
fellow
citizens
on
the
approach
of
the
period
at
which
you
may
interpose
your
authority
constitutionally
to
withdraw
the
citizens
of
the
united
states
from
all
further
participation
in
those
violations
of
human
rights
which
have
been
so
long
continued
on
the
unoffending
inhabitants
of
africa
and
which
the
morality
the
reputation
and
the
best
of
our
country
have
long
been
eager
to
proscribe
although
no
law
you
may
pass
can
take
prohibitory
effect
until
the
first
day
of
the
year
yet
the
intervening
period
is
not
too
long
to
prevent
by
timely
notice
expeditions
which
can
not
be
completed
before
that
day
the
receipts
at
the
treasury
during
the
year
ending
on
the
th
day
of
september
last
have
amounted
to
near
millions
which
have
enabled
us
after
meeting
the
current
demands
to
pay
millions
of
the
american
claims
in
part
of
the
price
of
louisiana
to
pay
of
the
funded
debt
upward
of
millions
of
principal
and
nearly
millions
of
interest
and
in
addition
to
reimburse
in
the
course
of
the
present
month
near
millions
of
stock
these
payments
and
reimbursements
of
the
funded
debt
with
those
which
had
been
made
in
the
four
years
and
a
half
preceding
will
at
the
close
of
the
present
year
have
extinguished
upward
of
millions
of
principal
the
duties
composing
the
mediterranean
fund
will
cease
by
law
at
the
end
of
the
present
session
considering
however
that
they
are
levied
chiefly
on
luxuries
and
that
we
have
an
impost
on
salt
a
necessary
of
life
the
free
use
of
which
otherwise
is
so
important
i
recommend
to
your
consideration
the
suppression
of
the
duties
on
salt
and
the
continuation
of
the
mediterranean
fund
instead
thereof
for
a
short
time
after
which
that
also
will
become
unnecessary
for
any
purpose
now
within
contemplation
when
both
of
these
branches
of
revenue
shall
in
this
way
be
relinquished
there
will
still
ere
long
be
an
accumulation
of
moneys
in
the
treasury
beyond
the
installments
of
public
debt
which
we
are
permitted
by
contract
to
pay
they
can
not
then
without
a
modification
assented
to
by
the
public
creditors
be
applied
to
the
extinguishment
of
this
debt
and
the
complete
liberation
of
our
revenues
the
most
desirable
of
all
objects
nor
if
our
peace
continues
will
they
be
wanting
for
any
other
existing
purpose
the
question
therefore
now
comes
forward
to
what
other
objects
shall
these
surpluses
be
appropriated
and
the
whole
surplus
of
impost
after
the
entire
discharge
of
the
public
debt
and
during
those
intervals
when
the
purposes
of
war
shall
not
call
for
them
shall
we
suppress
the
impost
and
give
that
advantage
to
foreign
over
domestic
manufactures
on
a
few
articles
of
more
general
and
necessary
use
the
suppression
in
due
season
will
doubtless
be
right
but
the
great
mass
of
the
articles
on
which
impost
is
paid
are
foreign
luxuries
purchased
by
those
only
who
are
rich
enough
to
afford
themselves
the
use
of
them
their
patriotism
would
certainly
prefer
its
continuance
and
application
to
the
great
purposes
of
the
public
education
roads
rivers
canals
and
such
other
objects
of
public
improvement
as
it
may
be
thought
proper
to
add
to
the
constitutional
enumeration
of
federal
powers
by
these
operations
new
channels
of
communications
will
be
opened
between
the
states
the
lines
of
separation
will
disappear
their
interests
will
be
identified
and
their
union
cemented
by
new
and
indissoluble
ties
education
is
here
placed
among
the
articles
of
public
care
not
that
it
would
be
proposed
to
take
its
ordinary
branches
out
of
the
hands
of
private
enterprise
which
manages
so
much
better
all
the
concerns
to
which
it
is
equal
but
a
public
institution
can
alone
supply
those
sciences
which
though
rarely
called
for
are
yet
necessary
to
complete
the
circle
all
the
parts
of
which
contribute
to
the
improvement
of
the
country
and
some
of
them
to
its
preservation
the
subject
is
now
proposed
for
the
consideration
of
congress
because
if
approved
by
the
time
the
state
legislatures
shall
have
deliberated
on
this
extension
of
the
federal
trusts
and
the
laws
shall
be
passed
and
other
arrangements
made
for
their
execution
the
necessary
funds
will
be
on
hand
and
without
employment
i
suppose
an
amendment
to
the
constitution
by
consent
of
the
states
necessary
because
the
objects
now
recommended
are
not
among
those
enumerated
in
the
constitution
and
to
which
it
permits
the
public
moneys
to
be
applied
the
present
consideration
of
a
national
establishment
for
education
particularly
is
rendered
proper
by
this
circumstance
also
that
if
congress
approving
the
proposition
shall
yet
think
it
more
eligible
to
found
it
on
a
donation
of
lands
they
have
it
now
in
their
power
to
endow
it
with
those
which
will
be
among
the
earliest
to
produce
the
necessary
income
this
foundation
would
have
the
advantage
of
being
independent
of
war
which
may
suspend
other
improvements
by
requiring
for
its
own
purposes
the
resources
destined
for
them
this
fellow
citizens
is
the
state
of
the
public
interests
at
the
present
moment
and
according
to
the
information
now
possessed
but
such
is
the
situation
of
the
nations
of
europe
and
such
too
the
predicament
in
which
we
stand
with
some
of
them
that
we
can
not
rely
with
certainty
on
the
present
aspect
of
our
affairs
that
may
change
from
moment
to
moment
during
the
course
of
your
session
or
after
you
shall
have
separated
our
duty
is
therefore
to
act
upon
things
as
they
are
and
to
make
a
reasonable
provision
for
whatever
they
may
be
were
armies
to
be
raised
whenever
a
speck
of
war
is
visible
in
our
horizon
we
never
should
have
been
without
them
our
resources
would
have
been
exhausted
on
dangers
which
have
never
happened
instead
of
being
reserved
for
what
is
really
to
take
place
a
steady
perhaps
a
quickened
pace
in
preparation
for
the
defense
of
our
sea
port
towns
and
waters
an
early
settlement
of
the
most
exposed
and
vulnerable
parts
of
our
country
a
militia
so
organized
that
its
effective
portions
can
be
called
to
any
point
in
the
union
or
volunteers
instead
of
them
to
serve
a
sufficient
time
are
means
which
may
always
be
ready
yet
never
preying
on
our
resources
until
actually
called
into
use
they
will
maintain
the
public
interests
while
a
more
permanent
force
shall
be
in
course
of
preparation
but
much
will
depend
on
the
promptitude
with
which
these
means
can
be
brought
into
activity
if
war
be
forced
upon
us
in
spite
of
our
long
and
vain
appeals
to
the
justice
of
nations
rapid
and
vigorous
movements
in
its
outset
will
go
far
toward
securing
us
in
its
course
and
issue
and
toward
throwing
its
burdens
on
those
who
render
necessary
the
resort
from
reason
to
force
the
result
of
our
negotiations
or
such
incidents
in
their
course
as
may
enable
us
to
infer
their
probable
issue
such
further
movements
also
on
our
western
frontiers
as
may
shew
whether
war
is
to
be
pressed
there
while
negotiation
is
protracted
elsewhere
shall
be
communicated
to
you
from
time
to
time
as
they
become
known
to
me
with
whatever
other
information
i
possess
or
may
receive
which
may
aid
your
deliberations
on
the
great
national
interests
committed
to
your
charge
th
jefferson
