mr
speaker
mr
vice
president
distinguished
members
of
the
congress
i
share
with
all
of
you
the
grief
that
you
feel
at
the
death
today
of
one
of
the
most
beloved
respected
and
effective
members
of
this
body
the
distinguished
representative
from
rhode
island
mr
fogarty
i
have
come
here
tonight
to
report
to
you
that
this
is
a
time
of
testing
for
our
nation
at
home
the
question
is
whether
we
will
continue
working
for
better
opportunities
for
all
americans
when
most
americans
are
already
living
better
than
any
people
in
history
abroad
the
question
is
whether
we
have
the
staying
power
to
fight
a
very
costly
war
when
the
objective
is
limited
and
the
danger
to
us
is
seemingly
remote
so
our
test
is
not
whether
we
shrink
from
our
countrys
cause
when
the
dangers
to
us
are
obvious
and
dose
at
hand
but
rather
whether
we
carry
on
when
they
seem
obscure
and
distantand
some
think
that
it
is
safe
to
lay
down
our
burdens
i
have
come
tonight
to
ask
this
congress
and
this
nation
to
resolve
that
issue
to
meet
our
commitments
at
home
and
abroadto
continue
to
build
a
better
americaand
to
reaffirm
this
nations
allegiance
to
freedom
as
president
abraham
lincoln
said
we
must
ask
where
we
are
and
whither
we
are
tending
i
the
last
years
bear
witness
to
our
determination
to
make
this
a
better
country
we
have
struck
down
legal
barriers
to
equality
we
have
improved
the
education
of
million
deprived
children
and
this
year
alone
we
have
enabled
almost
million
students
to
go
to
college
we
have
brought
medical
care
to
older
people
who
were
unable
to
afford
it
three
and
onehalf
million
americans
have
already
received
treatment
under
medicare
since
july
we
have
built
a
strong
economy
that
has
put
almost
million
more
americans
on
the
payrolls
in
the
last
year
alone
we
have
included
more
than
million
new
workers
under
a
higher
minimum
wage
we
have
launched
new
training
programs
to
provide
job
skills
for
almost
million
americans
we
have
helped
more
than
a
thousand
local
communities
to
attack
poverty
in
the
neighborhoods
of
the
poor
we
have
set
out
to
rebuild
our
cities
on
a
scale
that
has
never
been
attempted
before
we
have
begun
to
rescue
our
waters
from
the
menace
of
pollution
and
to
restore
the
beauty
of
our
land
and
our
countryside
our
cities
and
our
towns
we
have
given
million
young
americans
a
chance
to
earn
through
the
neighborhood
youth
corpsor
through
head
start
a
chance
to
learn
so
together
we
have
tried
to
meet
the
needs
of
our
people
and
we
have
succeeded
in
creating
a
better
life
for
the
many
as
well
as
the
few
now
we
must
answer
whether
our
gains
shall
be
the
foundations
of
further
progress
or
whether
they
shall
be
only
monuments
to
what
might
have
beenabandoned
now
by
a
people
who
lacked
the
will
to
see
their
great
work
through
i
believe
that
our
people
do
not
want
to
quitthough
the
task
is
great
the
work
hard
often
frustrating
and
success
is
a
matter
not
of
days
or
months
but
of
yearsand
sometimes
it
may
be
even
decades
ii
i
have
come
here
tonight
to
discuss
with
you
five
ways
of
carrying
forward
the
progress
of
these
last
years
these
five
ways
concern
programs
partnerships
priorities
prosperity
and
peace
first
programs
we
must
see
to
it
i
think
that
these
new
programs
that
we
have
passed
work
effectively
and
are
administered
in
the
best
possible
way
three
years
ago
we
set
out
to
create
these
new
instruments
of
social
progress
this
required
trial
and
errorand
it
has
produced
both
but
as
we
learn
through
success
and
failure
we
are
changing
our
strategy
and
we
are
trying
to
improve
our
tactics
in
the
long
run
these
startssome
rewarding
others
inadequate
and
disappointingare
crucial
to
success
one
example
is
the
struggle
to
make
life
better
for
the
less
fortunate
among
us
on
a
similar
occasion
at
this
rostrum
in
i
heard
a
great
american
president
harry
s
truman
declare
this
the
american
people
have
decided
that
poverty
is
just
as
wasteful
and
just
as
unnecessary
as
preventable
disease
many
listened
to
president
truman
that
day
here
in
this
chamber
but
few
understood
what
was
required
and
did
anything
about
it
the
executive
branch
and
the
congress
waited
long
years
before
ever
taking
any
action
on
that
challenge
as
it
did
on
many
other
challenges
that
great
president
presented
and
when
years
ago
you
here
in
the
congress
joined
with
me
in
a
declaration
of
war
on
poverty
then
i
warned
it
will
not
be
a
short
or
easy
struggleno
single
weapon
will
sufficebut
we
shall
not
rest
until
that
war
is
won
and
i
have
come
here
to
renew
that
pledge
tonight
i
recommend
that
we
intensify
our
efforts
to
give
the
poor
a
chance
to
enjoy
and
to
join
in
this
nations
progress
i
shall
propose
certain
administrative
changes
suggested
by
the
congressas
well
as
some
that
we
have
learned
from
our
own
trial
and
error
i
shall
urge
special
methods
and
special
funds
to
reach
the
hundreds
of
thousands
of
americans
that
are
now
trapped
in
the
ghettos
of
our
big
cities
and
through
head
start
to
try
to
reach
out
to
our
very
young
little
children
the
chance
to
learn
is
their
brightest
hope
and
must
command
our
full
determination
for
learning
brings
skills
and
skills
bring
jobs
and
jobs
bring
responsibility
and
dignity
as
well
as
taxes
this
warlike
the
war
in
vietnamis
not
a
simple
one
there
is
no
single
battleline
which
you
can
plot
each
day
on
a
chart
the
enemy
is
not
easy
to
perceive
or
to
isolate
or
to
destroy
there
are
mistakes
and
there
are
setbacks
but
we
are
moving
and
our
direction
is
forward
this
is
true
with
other
programs
that
are
making
and
breaking
new
ground
some
do
not
yet
have
the
capacity
to
absorb
well
or
wisely
all
the
money
that
could
be
put
into
them
administrative
skills
and
trained
manpower
are
just
as
vital
to
their
success
as
dollars
and
i
believe
those
skills
will
come
but
it
will
take
time
and
patience
and
hard
work
success
cannot
be
forced
at
a
single
stroke
so
we
must
continue
to
strengthen
the
administration
of
every
program
if
that
success
is
to
comeas
we
know
it
must
we
have
done
much
in
the
space
of
short
years
working
together
i
have
recommended
and
you
the
congress
have
approved
different
reorganization
plans
combining
and
consolidating
many
bureaus
of
this
government
and
creating
two
entirely
new
cabinet
departments
i
have
come
tonight
to
propose
that
we
establish
a
new
departmenta
department
of
business
and
labor
by
combining
the
department
of
commerce
with
the
department
of
labor
and
other
related
agencies
i
think
we
can
create
a
more
economical
efficient
and
streamlined
instrument
that
will
better
serve
a
growing
nation
this
is
our
goal
throughout
the
entire
federal
government
every
program
will
be
thoroughly
evaluated
grantinaid
programs
will
be
improved
and
simplified
as
desired
by
many
of
our
local
administrators
and
our
governors
where
there
have
been
mistakes
we
will
try
very
hard
to
correct
them
where
there
has
been
progress
we
will
try
to
build
upon
it
our
second
objective
is
partnershipto
create
an
effective
partnership
at
all
levels
of
government
and
i
should
treasure
nothing
more
than
to
have
that
partnership
begin
between
the
executive
and
the
congress
the
th
and
the
th
congresses
passed
more
social
and
economic
legislation
than
any
two
single
congresses
in
american
history
most
of
you
who
were
members
of
those
congresses
voted
to
pass
most
of
those
measures
but
your
efforts
will
come
to
nothing
unless
it
reaches
the
people
federal
energy
is
essential
but
it
is
not
enough
only
a
total
working
partnership
among
federal
state
and
local
governments
can
succeed
the
test
of
that
partnership
will
be
the
concern
of
each
public
organization
each
private
institution
and
each
responsible
citizen
each
state
county
and
city
needs
to
examine
its
capacity
for
government
in
todays
world
as
we
are
examining
ours
in
the
executive
department
and
as
i
see
you
are
examining
yours
some
will
need
to
reorganize
and
reshape
their
methods
of
administrationas
we
are
doing
others
will
need
to
revise
their
constitutions
and
their
laws
to
bring
them
up
to
dateas
we
are
doing
above
all
i
think
we
must
work
together
and
find
ways
in
which
the
multitudes
of
small
jurisdictions
can
be
brought
together
more
efficiently
during
the
past
years
we
have
returned
to
state
and
local
governments
about
billion
in
grantsinaid
this
year
alone
percent
of
our
federal
expenditures
for
domestic
programs
will
be
distributed
through
the
state
and
local
governments
with
federal
assistance
state
and
local
governments
by
will
be
spending
close
to
billion
annually
these
enormous
sums
must
be
used
wisely
honestly
and
effectively
we
intend
to
work
closely
with
the
states
and
the
localities
to
do
exactly
that
our
third
objective
is
priorities
to
move
ahead
on
the
priorities
that
we
have
established
within
the
resources
that
are
available
i
wish
of
course
that
we
could
do
all
that
should
be
doneand
that
we
could
do
it
now
but
the
nation
has
many
commitments
and
responsibilities
which
make
heavy
demands
upon
our
total
resources
no
administration
would
more
eagerly
utilize
for
these
programs
all
the
resources
they
require
than
the
administration
that
started
them
so
let
us
resolve
now
to
do
all
that
we
can
with
what
we
haveknowing
that
it
is
far
far
more
than
we
have
ever
done
before
and
far
far
less
than
our
problems
will
ultimately
require
let
us
create
new
opportunities
for
our
children
and
our
young
americans
who
need
special
help
we
should
strengthen
the
head
start
program
begin
it
for
children
years
old
and
maintain
its
educational
momentum
by
following
through
in
the
early
years
we
should
try
new
methods
of
child
development
and
care
from
the
earliest
years
before
it
is
too
late
to
correct
and
i
will
propose
these
measures
to
the
th
congress
let
us
insure
that
older
americans
and
neglected
americans
share
in
their
nations
progress
we
should
raise
social
security
payments
by
an
overall
average
of
percent
that
will
add
billion
million
to
social
security
payments
in
the
first
year
i
will
recommend
that
each
of
the
million
americans
now
receiving
payments
get
an
increase
of
at
least
percent
i
will
ask
that
you
raise
the
minimum
payments
by
percentfrom
to
a
month
and
to
guarantee
a
minimum
benefit
of
a
month
for
those
with
a
total
of
years
of
coverage
we
must
raise
the
limits
that
retired
workers
can
earn
without
losing
social
security
income
we
must
eliminate
by
law
unjust
discrimination
in
employment
because
of
age
we
should
embark
upon
a
major
effort
to
provide
selfhelp
assistance
to
the
forgotten
in
our
midstthe
american
indians
and
the
migratory
farm
workers
and
we
should
reach
with
the
hand
of
understanding
to
help
those
who
live
in
rural
poverty
and
i
will
propose
these
measures
to
the
th
congress
so
let
us
keep
on
improving
the
quality
of
life
and
enlarging
the
meaning
of
justice
for
all
of
our
fellow
americans
we
should
transform
our
decaying
slums
into
places
of
decency
through
the
landmark
model
cities
program
i
intend
to
seek
for
this
effort
this
year
the
full
amount
that
you
in
congress
authorized
last
year
we
should
call
upon
the
genius
of
private
industry
and
the
most
advanced
technology
to
help
rebuild
our
great
cities
we
should
vastly
expand
the
fight
for
dean
air
with
a
total
attack
on
pollution
at
its
sources
andbecause
air
like
water
does
not
respect
manmade
boundarieswe
should
set
up
regional
airsheds
throughout
this
great
land
we
should
continue
to
carry
to
every
corner
of
the
nation
our
campaign
for
a
beautiful
americato
dean
up
our
towns
to
make
them
more
beautiful
our
cities
our
countryside
by
creating
more
parks
and
more
seashores
and
more
open
spaces
for
our
children
to
play
in
and
for
the
generations
that
come
after
us
to
enjoy
we
should
continue
to
seek
equality
and
justice
for
each
citizenbefore
a
jury
in
seeking
a
job
in
exercising
his
civil
rights
we
should
find
a
solution
to
fair
housing
so
that
every
american
regardless
of
color
has
a
decent
home
of
his
choice
we
should
modernize
our
selective
service
system
the
national
commission
on
selective
service
will
shortly
submit
its
report
i
will
send
you
new
recommendations
to
meet
our
military
manpower
needs
but
let
us
resolve
that
this
is
to
be
the
congress
that
made
our
draft
laws
as
fair
and
as
effective
as
possible
we
should
protect
what
justice
brandeis
called
the
right
most
valued
by
civilized
men
the
right
to
privacy
we
should
outlaw
all
wiretappingpublic
and
privatewherever
and
whenever
it
occurs
except
when
the
security
of
this
nation
itself
is
at
stakeand
only
then
with
the
strictest
governmental
safeguards
and
we
should
exercise
the
full
reach
of
our
constitutional
powers
to
outlaw
electronic
bugging
and
snooping
i
hope
this
congress
will
try
to
help
me
do
more
for
the
consumer
we
should
demand
that
the
cost
of
credit
be
clearly
and
honestly
expressed
where
average
citizens
can
understand
it
we
should
immediately
take
steps
to
prevent
massive
power
failures
to
safeguard
the
home
against
hazardous
household
products
and
to
assure
safety
in
the
pipelines
that
carry
natural
gas
across
our
nation
we
should
extend
medicare
benefits
that
are
now
denied
to
permanently
and
totally
disabled
americans
under
years
of
age
we
should
improve
the
process
of
democracy
by
passing
our
election
reform
and
financing
proposals
by
tightening
our
laws
regulating
lobbying
and
by
restoring
a
reasonable
franchise
to
americans
who
move
their
residences
we
should
develop
educational
television
into
a
vital
public
resource
to
enrich
our
homes
educate
our
families
and
to
provide
assistance
in
our
classrooms
we
should
insist
that
the
public
interest
be
fully
served
through
the
publics
airwaves
and
i
will
propose
these
measures
to
the
th
congress
now
we
come
to
a
question
that
weighs
very
heavily
on
all
our
mindson
yours
and
mine
this
nation
must
make
an
allout
effort
to
combat
crime
the
th
congress
gave
us
a
new
start
in
the
attack
on
crime
by
passing
the
law
enforcement
assistance
act
that
i
recommended
we
appointed
the
national
crime
commission
to
study
crime
in
america
and
to
recommend
the
best
ways
to
carry
that
attack
forward
and
while
we
do
not
have
all
the
answers
on
the
basis
of
its
preliminary
recommendations
we
are
ready
to
move
this
is
not
a
war
that
washington
alone
can
win
the
idea
of
a
national
police
force
is
repugnant
to
the
american
people
crime
must
be
rooted
out
in
local
communities
by
local
authorities
our
policemen
must
be
better
trained
must
be
better
paid
and
must
be
better
supported
by
the
local
citizens
that
they
try
to
serve
and
to
protect
the
national
government
can
and
expects
to
help
and
so
i
will
recommend
to
the
th
congress
the
safe
streets
and
crime
control
act
of
it
will
enable
us
to
assist
those
states
and
cities
that
try
to
make
their
streets
and
homes
safer
their
police
forces
better
their
corrections
systems
more
effective
and
their
courts
more
efficient
when
the
congress
approves
the
federal
government
will
be
able
to
provide
a
substantial
percentage
of
the
cost
percent
of
the
cost
of
developing
the
state
and
local
plans
master
plans
to
combat
crime
in
their
area
percent
of
the
cost
of
training
new
tactical
units
developing
instant
communications
and
special
alarm
systems
and
introducing
the
latest
equipment
and
techniques
so
that
they
can
become
weapons
in
the
war
on
crime
percent
of
the
cost
of
building
crime
laboratories
and
police
academytype
centers
so
that
our
citizens
can
be
protected
by
the
best
trained
and
served
by
the
best
equipped
police
to
be
found
anywhere
we
will
also
recommend
new
methods
to
prevent
juvenile
delinquents
from
becoming
adult
delinquents
we
will
seek
new
partnerships
with
states
and
cities
in
order
to
deal
with
this
hideous
narcotics
problem
and
we
will
recommend
strict
controls
on
the
sale
of
firearms
at
the
heart
of
this
attack
on
crime
must
be
the
conviction
that
a
free
americaas
abraham
lincoln
once
saidmust
let
reverence
for
the
laws
become
the
political
religion
of
the
nation
our
countrys
laws
must
be
respected
order
must
be
maintained
and
i
will
supportwith
all
the
constitutional
powers
the
president
possessesour
nations
law
enforcement
officials
in
their
attempt
to
control
the
crime
and
the
violence
that
tear
the
fabric
of
our
communities
many
of
these
priority
proposals
will
be
built
on
foundations
that
have
already
been
laid
some
will
necessarily
be
small
at
first
but
every
beginning
is
a
consequence
if
we
postpone
this
urgent
work
now
it
will
simply
have
to
be
done
later
and
later
we
will
pay
a
much
higher
price
our
fourth
objective
is
prosperity
to
keep
our
economy
moving
ahead
moving
ahead
steadily
and
safely
we
have
now
enjoyed
years
of
unprecedented
and
rewarding
prosperity
last
year
in
wages
were
the
highest
in
historyand
the
unemployment
rate
announced
yesterday
reached
the
lowest
point
in
years
total
aftertax
income
of
american
families
rose
nearly
percent
corporate
profits
after
taxes
rose
a
little
more
than
percent
our
gross
national
product
advanced
percent
to
about
billion
income
per
farm
went
up
percent
now
we
have
been
greatly
concerned
because
consumer
prices
rose
percent
over
the
months
since
we
decided
to
send
troops
to
vietnam
this
was
more
than
we
had
expectedand
the
government
tried
to
do
everything
that
we
knew
how
to
do
to
hold
it
down
yet
we
were
not
as
successful
as
we
wished
to
be
in
the
months
after
we
entered
world
war
ii
prices
rose
not
percent
but
percent
in
the
first
months
after
korea
after
the
conflict
broke
out
there
prices
rose
not
percent
but
percent
during
those
two
periods
we
had
opa
price
control
that
the
congress
gave
us
and
war
labor
board
wage
controls
since
vietnam
we
have
not
asked
for
those
controls
and
we
have
tried
to
avoid
imposing
them
we
believe
that
we
have
done
better
but
we
make
no
pretense
of
having
been
successful
or
doing
as
well
as
we
wished
our
greatest
disappointment
in
the
economy
during
was
the
excessive
rise
in
interest
rates
and
the
tightening
of
credit
they
imposed
very
severe
and
very
unfair
burdens
on
our
home
buyers
and
on
our
home
builders
and
all
those
associated
with
the
home
industry
last
january
and
again
last
september
i
recommended
fiscal
and
moderate
tax
measures
to
try
to
restrain
the
unbalanced
pace
of
economic
expansion
legislatively
and
administratively
we
took
several
billions
out
of
the
economy
with
these
measures
in
both
instances
the
congress
approved
most
of
the
recommendations
rather
promptly
as
ended
price
stability
was
seemingly
being
restored
wholesale
prices
are
lower
tonight
than
they
were
in
august
so
are
retail
food
prices
monetary
conditions
are
also
easing
most
interest
rates
have
retreated
from
their
earlier
peaks
more
money
now
seems
to
be
available
given
the
cooperation
of
the
federal
reserve
system
which
i
so
earnestly
seek
i
am
confident
that
this
movement
can
continue
i
pledge
the
american
people
that
i
will
do
everything
in
a
presidents
power
to
lower
interest
rates
and
to
ease
money
in
this
country
the
federal
home
loan
bank
board
tomorrow
morning
will
announce
that
it
will
make
immediately
available
to
savings
and
loan
associations
an
additional
billion
and
will
lower
from
percent
to
percent
the
interest
rate
charged
on
those
loans
we
shall
continue
on
a
sensible
course
of
fiscal
and
budgetary
policy
that
we
believe
will
keep
our
economy
growing
without
new
inflationary
spirals
that
will
finance
responsibly
the
needs
of
our
men
in
vietnam
and
the
progress
of
our
people
at
home
that
will
support
a
significant
improvement
in
our
export
surplus
and
will
press
forward
toward
easier
credit
and
toward
lower
interest
rates
i
recommend
to
the
congress
a
surcharge
of
percent
on
both
corporate
and
individual
income
taxesto
last
for
years
or
for
so
long
as
the
unusual
expenditures
associated
with
our
efforts
in
vietnam
continue
i
will
promptly
recommend
an
earlier
termination
date
if
a
reduction
in
these
expenditures
permits
it
this
surcharge
will
raise
revenues
by
some
billion
in
the
first
year
for
example
a
person
whose
tax
payment
the
tax
he
owes
is
will
pay
under
this
proposal
an
extra
over
the
month
period
or
a
month
the
overwhelming
majority
of
americans
who
pay
taxes
today
are
below
that
figure
and
they
will
pay
substantially
less
than
a
month
married
couples
with
two
children
with
incomes
up
to
per
year
will
be
exempt
from
this
taxas
will
single
people
with
an
income
of
up
to
a
year
now
if
americans
today
still
paid
the
income
and
excise
tax
rates
in
effect
when
i
came
into
the
presidency
in
the
year
their
annual
taxes
would
have
been
over
billion
more
than
at
present
tax
rates
so
this
proposal
is
that
while
we
have
this
problem
and
this
emergency
in
vietnam
while
we
are
trying
to
meet
the
needs
of
our
people
at
home
your
government
asks
for
slightly
more
than
onefourth
of
that
tax
cut
each
year
in
order
to
try
to
hold
our
budget
deficit
in
fiscal
within
prudent
limits
and
to
give
our
country
and
to
give
our
fighting
men
the
help
they
need
in
this
hour
of
trial
for
fiscal
we
estimate
the
budget
expenditures
to
be
billion
and
revenues
of
billion
that
will
leave
us
a
deficit
this
year
of
billion
for
fiscal
we
estimate
budget
expenditures
of
billion
and
with
the
tax
measures
recommended
and
a
continuing
strong
economy
we
estimate
revenues
will
be
billion
the
deficit
then
will
be
billion
i
will
very
soon
forward
all
of
my
recommendations
to
the
congress
yours
is
the
responsibility
to
discuss
and
to
debate
themto
approve
or
modify
or
reject
them
i
welcome
your
views
as
i
have
welcomed
working
with
you
for
years
as
a
colleague
and
as
vice
president
and
president
i
should
like
to
say
to
the
members
of
the
oppositionwhose
numbers
if
i
am
not
mistaken
seem
to
have
increased
somewhatthat
the
genius
of
the
american
political
system
has
always
been
best
expressed
through
creative
debate
that
offers
choices
and
reasonable
alternatives
throughout
our
history
great
republicans
and
democrats
have
seemed
to
understand
this
so
let
there
be
light
and
reason
in
our
relations
that
is
the
way
to
a
responsible
session
and
a
responsive
government
let
us
be
remembered
as
a
president
and
a
congress
who
tried
to
improve
the
quality
of
life
for
every
americannot
just
the
rich
not
just
the
poor
but
every
man
woman
and
child
in
this
great
nation
of
ours
we
all
go
to
schoolto
good
schools
or
bad
schools
we
all
take
air
into
our
lungsclean
air
or
polluted
air
we
all
drink
waterpure
water
or
polluted
water
we
all
face
sickness
someday
and
some
more
often
than
we
wish
and
old
age
as
well
we
all
have
a
stake
in
this
great
societyin
its
economic
growth
in
reduction
of
civil
strifea
great
stake
in
good
government
we
just
must
not
arrest
the
pace
of
progress
we
have
established
in
this
country
in
these
years
our
childrens
children
will
pay
the
price
if
we
are
not
wise
enough
and
courageous
enough
and
determined
enough
to
stand
up
and
meet
the
nations
needs
as
well
as
we
can
in
the
time
allotted
us
iii
abroad
as
at
home
there
is
also
risk
in
change
but
abroad
as
at
home
there
is
a
greater
risk
in
standing
still
no
part
of
our
foreign
policy
is
so
sacred
that
it
ever
remains
beyond
review
we
shall
be
flexible
where
conditions
in
the
world
changeand
where
mans
efforts
can
change
them
for
the
better
we
are
in
the
midst
of
a
great
transitiona
transition
from
narrow
nationalism
to
international
partnership
from
the
harsh
spirit
of
the
cold
war
to
the
hopeful
spirit
of
common
humanity
on
a
troubled
and
a
threatened
planet
in
latin
america
the
american
chiefs
of
state
will
be
meeting
very
shortly
to
give
our
hemispheric
policies
new
direction
we
have
come
a
long
way
in
this
hemisphere
since
the
interamerican
effort
in
economic
and
social
development
was
launched
by
the
conference
at
bogota
in
under
the
leadership
of
president
eisenhower
the
alliance
for
progress
moved
dramatically
forward
under
president
kennedy
there
is
new
confidence
that
the
voice
of
the
people
is
being
heard
that
the
dignity
of
the
individual
is
stronger
than
ever
in
this
hemisphere
and
we
are
facing
up
to
and
meeting
many
of
the
hemispheric
problems
together
in
this
hemisphere
that
reform
under
democracy
can
be
made
to
happenbecause
it
has
happened
so
together
i
think
we
must
now
move
to
strike
down
the
barriers
to
full
cooperation
among
the
american
nations
and
to
free
the
energies
and
the
resources
of
two
great
continents
on
behalf
of
all
of
our
citizens
africa
stands
at
an
earlier
stage
of
development
than
latin
america
it
has
yet
to
develop
the
transportation
communications
agriculture
and
above
all
the
trained
men
and
women
without
which
growth
is
impossible
there
too
the
job
will
best
be
done
if
the
nations
and
peoples
of
africa
cooperate
on
a
regional
basis
more
and
more
our
programs
for
africa
are
going
to
be
directed
toward
selfhelp
the
future
of
africa
is
shadowed
by
unsolved
racial
conflicts
our
policy
will
continue
to
reflect
our
basic
commitments
as
a
people
to
support
those
who
are
prepared
to
work
towards
cooperation
and
harmony
between
races
and
to
help
those
who
demand
change
but
reject
the
fools
gold
of
violence
in
the
middle
east
the
spirit
of
good
will
toward
all
unfortunately
has
not
yet
taken
hold
an
already
tortured
peace
seems
to
be
constantly
threatened
we
shall
try
to
use
our
influence
to
increase
the
possibilities
of
improved
relations
among
the
nations
of
that
region
we
are
working
hard
at
that
task
in
the
great
subcontinent
of
south
asia
live
more
than
a
sixth
of
the
earths
population
over
the
years
weand
othershave
invested
very
heavily
in
capital
and
food
for
the
economic
development
of
india
and
pakistan
we
are
not
prepared
to
see
our
assistance
wasted
however
in
conflict
it
must
strengthen
their
capacity
to
help
themselves
it
must
help
these
two
nationsboth
our
friendsto
overcome
poverty
to
emerge
as
selfreliant
leaders
and
find
terms
for
reconciliation
and
cooperation
in
western
europe
we
shall
maintain
in
nato
an
integrated
common
defense
but
we
also
look
forward
to
the
time
when
greater
security
can
be
achieved
through
measures
of
arms
control
and
disarmament
and
through
other
forms
of
practical
agreement
we
are
shaping
a
new
future
of
enlarged
partnership
in
nuclear
affairs
in
economic
and
technical
cooperation
in
trade
negotiations
in
political
consultation
and
in
working
together
with
the
governments
and
peoples
of
eastern
europe
and
the
soviet
union
the
emerging
spirit
of
confidence
is
precisely
what
we
hoped
to
achieve
when
we
went
to
work
a
generation
ago
to
put
our
shoulder
to
the
wheel
and
try
to
help
rebuild
europe
we
faced
new
challenges
and
opportunities
then
and
thereand
we
faced
also
some
dangers
but
i
believe
that
the
peoples
on
both
sides
of
the
atlantic
as
well
as
both
sides
of
this
chamber
wanted
to
face
them
together
our
relations
with
the
soviet
union
and
eastern
europe
are
also
in
transition
we
have
avoided
both
the
acts
and
the
rhetoric
of
the
cold
war
when
we
have
differed
with
the
soviet
union
or
other
nations
for
that
matter
i
have
tried
to
differ
quietly
and
with
courtesy
and
without
venom
our
objective
is
not
to
continue
the
cold
war
but
to
end
it
we
have
reached
an
agreement
at
the
united
nations
on
the
peaceful
uses
of
outer
space
we
have
agreed
to
open
direct
air
flights
with
the
soviet
union
we
have
removed
more
than
nonstrategic
items
from
export
control
we
are
determined
that
the
exportimport
bank
can
allow
commercial
credits
to
poland
hungary
bulgaria
and
czechoslovakia
as
well
as
to
romania
and
yugoslavia
we
have
entered
into
a
cultural
agreement
with
the
soviet
union
for
another
years
we
have
agreed
with
bulgaria
and
hungary
to
upgrade
our
legations
to
embassies
we
have
started
discussions
with
international
agencies
on
ways
of
increasing
contacts
with
eastern
european
countries
this
administration
has
taken
these
steps
even
as
duty
compelled
us
to
fulfill
and
execute
alliances
and
treaty
obligations
throughout
the
world
that
were
entered
into
before
i
became
president
so
tonight
i
now
ask
and
urge
this
congress
to
help
our
foreign
and
our
commercial
trade
policies
by
passing
an
eastwest
trade
bill
and
by
approving
our
consular
convention
with
the
soviet
union
the
soviet
union
has
in
the
past
year
increased
its
longrange
missile
capabilities
it
has
begun
to
place
near
moscow
a
limited
antimissile
defense
my
first
responsibility
to
our
people
is
to
assure
that
no
nation
can
ever
find
it
rational
to
launch
a
nuclear
attack
or
to
use
its
nuclear
power
as
a
credible
threat
against
us
or
against
our
allies
i
would
emphasize
that
that
is
why
an
important
link
between
russia
and
the
united
states
is
in
our
common
interest
in
arms
control
and
in
disarmament
we
have
the
solemn
duty
to
slow
down
the
arms
race
between
us
if
that
is
at
all
possible
in
both
conventional
and
nuclear
weapons
and
defenses
i
thought
we
were
making
some
progress
in
that
direction
the
first
few
months
i
was
in
office
i
realize
that
any
additional
race
would
impose
on
our
peoples
and
on
all
mankind
for
that
matter
an
additional
waste
of
resources
with
no
gain
in
security
to
either
side
i
expect
in
the
days
ahead
to
closely
consult
and
seek
the
advice
of
the
congress
about
the
possibilities
of
international
agreements
bearing
directly
upon
this
problem
next
to
the
pursuit
of
peace
the
really
greatest
challenge
to
the
human
family
is
the
race
between
food
supply
and
population
increase
that
race
tonight
is
being
lost
the
time
for
rhetoric
has
clearly
passed
the
time
for
concerted
action
is
here
and
we
must
get
on
with
the
job
we
believe
that
three
principles
must
prevail
if
our
policy
is
to
succeed
first
the
developing
nations
must
give
highest
priority
to
food
production
including
the
use
of
technology
and
the
capital
of
private
enterprise
second
nations
with
food
deficits
must
put
more
of
their
resources
into
voluntary
family
planning
programs
and
third
the
developed
nations
must
all
assist
other
nations
to
avoid
starvation
in
the
short
run
and
to
move
rapidly
towards
the
ability
to
feed
themselves
every
member
of
the
world
community
now
bears
a
direct
responsibility
to
help
bring
our
most
basic
human
account
into
balance
iv
i
come
now
finally
to
southeast
asiaand
to
vietnam
in
particular
soon
i
will
submit
to
the
congress
a
detailed
report
on
that
situation
tonight
i
want
to
just
review
the
essential
points
as
briefly
as
i
can
we
are
in
vietnam
because
the
united
states
of
america
and
our
allies
are
committed
by
the
seato
treaty
to
act
to
meet
the
common
danger
of
aggression
in
southeast
asia
we
are
in
vietnam
because
an
international
agreement
signed
by
the
united
states
north
vietnam
and
others
in
is
being
systematically
violated
by
the
communists
that
violation
threatens
the
independence
of
all
the
small
nations
in
southeast
asia
and
threatens
the
peace
of
the
entire
region
and
perhaps
the
world
we
are
there
because
the
people
of
south
vietnam
have
as
much
right
to
remain
noncommunistif
that
is
what
they
chooseas
north
vietnam
has
to
remain
communist
we
are
there
because
the
congress
has
pledged
by
solemn
vote
to
take
all
necessary
measures
to
prevent
further
aggression
no
better
words
could
describe
our
present
course
than
those
once
spoken
by
the
great
thomas
jefferson
it
is
the
melancholy
law
of
human
societies
to
be
compelled
sometimes
to
choose
a
great
evil
in
order
to
ward
off
a
greater
we
have
chosen
to
fight
a
limited
war
in
vietnam
in
an
attempt
to
prevent
a
larger
wara
war
almost
certain
to
follow
i
believe
if
the
communists
succeed
in
overrunning
and
taking
over
south
vietnam
by
aggression
and
by
force
i
believe
and
i
am
supported
by
some
authority
that
if
they
are
not
checked
now
the
world
can
expect
to
pay
a
greater
price
to
check
them
later
that
is
what
our
statesmen
said
when
they
debated
this
treaty
and
that
is
why
it
was
ratified
to
by
the
senate
many
years
ago
you
will
remember
that
we
stood
in
western
europe
years
ago
is
there
anyone
in
this
chamber
tonight
who
doubts
that
the
course
of
freedom
was
not
changed
for
the
better
because
of
the
courage
of
that
stand
sixteen
years
ago
we
and
others
stopped
another
kind
of
aggressionthis
time
it
was
in
korea
imagine
how
different
asia
might
be
today
if
we
had
failed
to
act
when
the
communist
army
of
north
korea
marched
south
the
asia
of
tomorrow
will
be
far
different
because
we
have
said
in
vietnam
as
we
said
years
ago
in
korea
this
far
and
no
further
i
think
i
reveal
no
secret
when
i
tell
you
that
we
are
dealing
with
a
stubborn
adversary
who
is
committed
to
the
use
of
force
and
terror
to
settle
political
questions
i
wish
i
could
report
to
you
that
the
conflict
is
almost
over
this
i
cannot
do
we
face
more
cost
more
loss
and
more
agony
for
the
end
is
not
yet
i
cannot
promise
you
that
it
will
come
this
yearor
come
next
year
our
adversary
still
believes
i
think
tonight
that
he
can
go
on
fighting
longer
than
we
can
and
longer
than
we
and
our
allies
will
be
prepared
to
stand
up
and
resist
our
men
in
that
areathere
are
nearly
nowhave
borne
well
the
burden
and
the
heat
of
the
day
their
efforts
have
deprived
the
communist
enemy
of
the
victory
that
he
sought
and
that
he
expected
a
year
ago
we
have
steadily
frustrated
his
main
forces
general
westmoreland
reports
that
the
enemy
can
no
longer
succeed
on
the
battlefield
so
i
must
say
to
you
that
our
pressure
must
be
sustainedand
will
be
sustaineduntil
he
realizes
that
the
war
he
started
is
costing
him
more
than
he
can
ever
gain
i
know
of
no
strategy
more
likely
to
attain
that
end
than
the
strategy
of
accumulating
slowly
but
inexorably
every
kind
of
material
resource
of
laboriously
teaching
troops
the
very
elements
of
their
trade
that
and
patienceand
i
mean
a
great
deal
of
patience
our
south
vietnamese
allies
are
also
being
tested
tonight
because
they
must
provide
real
security
to
the
people
living
in
the
countryside
and
this
means
reducing
the
terrorism
and
the
armed
attacks
which
kidnaped
and
killed
civilians
in
the
last
months
to
levels
where
they
can
be
successfully
controlled
by
the
regular
south
vietnamese
security
forces
it
means
bringing
to
the
villagers
an
effective
civilian
government
that
they
can
respect
and
that
they
can
rely
upon
and
that
they
can
participate
in
and
that
they
can
have
a
personal
stake
in
we
hope
that
government
is
now
beginning
to
emerge
while
i
cannot
report
the
desired
progress
in
the
pacification
effort
the
very
distinguished
and
able
ambassador
henry
cabot
lodge
reports
that
south
vietnam
is
turning
to
this
task
with
a
new
sense
of
urgency
we
can
help
but
only
they
can
win
this
part
of
the
war
their
task
is
to
build
and
protect
a
new
life
in
each
rural
province
one
result
of
our
stand
in
vietnam
is
already
clear
it
is
this
the
peoples
of
asia
now
know
that
the
door
to
independence
is
not
going
to
be
slammed
shut
they
know
that
it
is
possible
for
them
to
choose
their
own
national
destinieswithout
coercion
the
performance
of
our
men
in
vietnambacked
by
the
american
peoplehas
created
a
feeling
of
confidence
and
unity
among
the
independent
nations
of
asia
and
the
pacific
i
saw
it
in
their
faces
in
the
days
that
i
spent
in
their
homes
and
in
their
countries
fear
of
external
communist
conquest
in
many
asian
nations
is
already
subsidingand
with
this
the
spirit
of
hope
is
rising
for
the
first
time
in
history
a
common
outlook
and
common
institutions
are
already
emerging
this
forward
movement
is
rooted
in
the
ambitions
and
the
interests
of
asian
nations
themselves
it
was
precisely
this
movement
that
we
hoped
to
accelerate
when
i
spoke
at
johns
hopkins
in
baltimore
in
april
and
i
pledged
a
much
more
massive
effort
to
improve
the
life
of
man
in
that
part
of
the
world
in
the
hope
that
we
could
take
some
of
the
funds
that
we
were
spending
on
bullets
and
bombs
and
spend
it
on
schools
and
production
twenty
months
later
our
efforts
have
produced
a
new
reality
the
doors
of
the
billion
dollar
asian
development
bank
that
i
recommended
to
the
congress
and
you
endorsed
almost
unanimously
i
am
proud
to
tell
you
are
already
open
asians
are
engaged
tonight
in
regional
efforts
in
a
dozen
new
directions
their
hopes
are
high
their
faith
is
strong
their
confidence
is
deep
and
even
as
the
war
continues
we
shall
play
our
part
in
carrying
forward
this
constructive
historic
development
as
recommended
by
the
eugene
black
mission
and
if
other
nations
will
join
us
i
will
seek
a
special
authorization
from
the
congress
of
million
for
east
asian
regional
programs
we
are
eager
to
turn
our
resources
to
peace
our
efforts
in
behalf
of
humanity
i
think
need
not
be
restricted
by
any
parallel
or
by
any
boundary
line
the
moment
that
peace
comes
as
i
pledged
in
baltimore
i
will
ask
the
congress
for
funds
to
join
in
an
international
program
of
reconstruction
and
development
for
all
the
people
of
vietnamand
their
deserving
neighbors
who
wish
our
help
we
shall
continue
to
hope
for
a
reconciliation
between
the
people
of
mainland
china
and
the
world
communityincluding
working
together
in
all
the
tasks
of
arms
control
security
and
progress
on
which
the
fate
of
the
chinese
people
like
their
fellow
men
elsewhere
depends
we
would
be
the
first
to
welcome
a
china
which
decided
to
respect
her
neighbors
rights
we
would
be
the
first
to
applaud
her
were
she
to
apply
her
great
energies
and
intelligence
to
improving
the
welfare
of
her
people
and
we
have
no
intention
of
trying
to
deny
her
legitimate
needs
for
security
and
friendly
relations
with
her
neighboring
countries
our
hope
that
all
of
this
will
someday
happen
rests
on
the
conviction
that
we
the
american
people
and
our
allies
will
and
are
going
to
see
vietnam
through
to
an
honorable
peace
we
will
support
all
appropriate
initiatives
by
the
united
nations
and
others
which
can
bring
the
several
parties
together
for
unconditional
discussions
of
peaceanywhere
any
time
and
we
will
continue
to
take
every
possible
initiative
ourselves
to
constantly
probe
for
peace
until
such
efforts
succeed
or
until
the
infiltration
ceases
or
until
the
conflict
subsides
i
think
the
course
of
wisdom
for
this
country
is
that
we
just
must
firmly
pursue
our
present
course
we
will
stand
firm
in
vietnam
i
think
you
know
that
our
fighting
men
there
tonight
bear
the
heaviest
burden
of
all
with
their
lives
they
serve
their
nation
we
must
give
them
nothing
less
than
our
full
supportand
we
have
given
them
thatnothing
less
than
the
determination
that
americans
have
always
given
their
fighting
men
whatever
our
sacrifice
here
even
if
it
is
more
than
a
month
it
is
small
compared
to
their
own
how
long
it
will
take
i
cannot
prophesy
i
only
know
that
the
will
of
the
american
people
i
think
is
tonight
being
tested
whether
we
can
fight
a
war
of
limited
objectives
over
a
period
of
time
and
keep
alive
the
hope
of
independence
and
stability
for
people
other
than
ourselves
whether
we
can
continue
to
act
with
restraint
when
the
temptation
to
get
it
over
with
is
inviting
but
dangerous
whether
we
can
accept
the
necessity
of
choosing
a
great
evil
in
order
to
ward
off
a
greater
whether
we
can
do
these
without
arousing
the
hatreds
and
the
passions
that
are
ordinarily
loosed
in
time
of
waron
all
these
questions
so
much
turns
the
answers
will
determine
not
only
where
we
are
but
whither
we
are
tending
a
time
of
testingyes
and
a
time
of
transition
the
transition
is
sometimes
slow
sometimes
unpopular
almost
always
very
painful
and
often
quite
dangerous
but
we
have
lived
with
danger
for
a
long
time
before
and
we
shall
live
with
it
for
a
long
time
yet
to
come
we
know
that
man
is
born
unto
trouble
we
also
know
that
this
nation
was
not
forged
and
did
not
survive
and
grow
and
prosper
without
a
great
deal
of
sacrifice
from
a
great
many
men
for
all
the
disorders
that
we
must
deal
with
and
all
the
frustrations
that
concern
us
and
all
the
anxieties
that
we
are
called
upon
to
resolve
for
all
the
issues
we
must
face
with
the
agony
that
attends
them
let
us
remember
that
those
who
expect
to
reap
the
blessings
of
freedom
must
like
men
undergo
the
fatigues
of
supporting
it
but
let
us
also
count
not
only
our
burdens
but
our
blessingsfor
they
are
many
and
let
us
give
thanks
to
the
one
who
governs
us
all
let
us
draw
encouragement
from
the
signs
of
hopefor
they
too
are
many
let
us
remember
that
we
have
been
tested
before
and
america
has
never
been
found
wanting
so
with
your
understanding
i
would
hope
your
confidence
and
your
support
we
are
going
to
persistand
we
are
going
to
succeed
