mr
speaker
mr
president
members
of
the
congress
and
my
fellow
americans
i
was
thinking
as
i
was
walking
down
the
aisle
tonight
of
what
sam
rayburn
told
me
many
years
ago
the
congress
always
extends
a
very
warm
welcome
to
the
presidentas
he
comes
in
thank
all
of
you
very
very
much
i
have
come
once
again
to
this
chamberthe
home
of
our
democracyto
give
you
as
the
constitution
requires
information
of
the
state
of
the
union
i
report
to
you
that
our
country
is
challenged
at
home
and
abroad
that
it
is
our
will
that
is
being
tried
not
our
strength
our
sense
of
purpose
not
our
ability
to
achieve
a
better
america
that
we
have
the
strength
to
meet
our
every
challenge
the
physical
strength
to
hold
the
course
of
decency
and
compassion
at
home
and
the
moral
strength
to
support
the
cause
of
peace
in
the
world
and
i
report
to
you
that
i
believe
with
abiding
conviction
that
this
peoplenurtured
by
their
deep
faith
tutored
by
their
hard
lessons
moved
by
their
high
aspirationshave
the
will
to
meet
the
trials
that
these
times
impose
since
i
reported
to
you
last
january
three
elections
have
been
held
in
vietnamin
the
midst
of
war
and
under
the
constant
threat
of
violence
a
president
a
vice
president
a
house
and
senate
and
village
officials
have
been
chosen
by
popular
contested
ballot
the
enemy
has
been
defeated
in
battle
after
battle
the
number
of
south
vietnamese
living
in
areas
under
government
protection
tonight
has
grown
by
more
than
a
million
since
january
of
last
year
these
are
all
marks
of
progress
yet
the
enemy
continues
to
pour
men
and
material
across
frontiers
and
into
battle
despite
his
continuous
heavy
losses
he
continues
to
hope
that
americas
will
to
persevere
can
be
broken
wellhe
is
wrong
america
will
persevere
our
patience
and
our
perseverance
will
match
our
power
aggression
will
never
prevail
but
our
goal
is
peaceand
peace
at
the
earliest
possible
moment
right
now
we
are
exploring
the
meaning
of
hanois
recent
statement
there
is
no
mystery
about
the
questions
which
must
be
answered
before
the
bombing
is
stopped
we
believe
that
any
talks
should
follow
the
san
antonio
formula
that
i
stated
last
september
which
said
the
bombing
would
stop
immediately
if
talks
would
take
place
promptly
and
with
reasonable
hopes
that
they
would
be
productive
and
the
other
side
must
not
take
advantage
of
our
restraint
as
they
have
in
the
past
this
nation
simply
cannot
accept
anything
less
without
jeopardizing
the
lives
of
our
men
and
of
our
allies
if
a
basis
for
peace
talks
can
be
established
on
the
san
antonio
foundationsand
it
is
my
hope
and
my
prayer
that
they
canwe
would
consult
with
our
allies
and
with
the
other
side
to
see
if
a
complete
cessation
of
hostilitiesa
really
true
ceasefirecould
be
made
the
first
order
of
business
i
will
report
at
the
earliest
possible
moment
the
results
of
these
explorations
to
the
american
people
i
have
just
recently
returned
from
a
very
fruitful
visit
and
talks
with
his
holiness
the
pope
and
i
share
his
hopeas
he
expressed
it
earlier
todaythat
both
sides
will
extend
themselves
in
an
effort
to
bring
an
end
to
the
war
in
vietnam
i
have
today
assured
him
that
we
and
our
allies
will
do
our
full
part
to
bring
this
about
since
i
spoke
to
you
last
january
other
events
have
occurred
that
have
major
consequences
for
world
peace
the
kennedy
round
achieved
the
greatest
reduction
in
tariff
barriers
in
all
the
history
of
trade
negotiations
the
nations
of
latin
america
at
punta
del
este
resolved
to
move
toward
economic
integration
in
asia
the
nations
from
korea
and
japan
to
indonesia
and
singapore
worked
behind
americas
shield
to
strengthen
their
economies
and
to
broaden
their
political
cooperation
in
africa
from
which
the
distinguished
vice
president
has
just
returned
he
reports
to
me
that
there
is
a
spirit
of
regional
cooperation
that
is
beginning
to
take
hold
in
very
practical
ways
these
events
we
all
welcomed
yet
since
i
last
reported
to
you
we
and
the
world
have
been
confronted
by
a
number
of
crises
during
the
arabisraeli
war
last
june
the
hot
line
between
washington
and
moscow
was
used
for
the
first
time
in
our
history
a
ceasefire
was
achieved
without
a
major
power
confrontation
now
the
nations
of
the
middle
east
have
the
opportunity
to
cooperate
with
ambassador
jarrings
un
mission
and
they
have
the
responsibility
to
find
the
terms
of
living
together
in
stable
peace
and
dignity
and
we
shall
do
all
in
our
power
to
help
them
achieve
that
result
not
far
from
this
scene
of
conflict
a
crisis
flared
on
cyprus
involving
two
peoples
who
are
americas
friends
greece
and
turkey
our
very
able
representative
mr
cyrus
vance
and
others
helped
to
ease
this
tension
turmoil
continues
on
the
mainland
of
china
after
a
year
of
violent
disruption
the
radical
extremism
of
their
government
has
isolated
the
chinese
people
behind
their
own
borders
the
united
states
however
remains
willing
to
permit
the
travel
of
journalists
to
both
our
countries
to
undertake
cultural
and
educational
exchanges
and
to
talk
about
the
exchange
of
basic
food
crop
materials
since
i
spoke
to
you
last
the
united
states
and
the
soviet
union
have
taken
several
important
steps
toward
the
goal
of
international
cooperation
as
you
will
remember
i
met
with
chairman
kosygin
at
glassboro
and
we
achieved
if
not
accord
at
least
a
clearer
understanding
of
our
respective
positions
after
days
of
meeting
because
we
believe
the
nuclear
danger
must
be
narrowed
we
have
worked
with
the
soviet
union
and
with
other
nations
to
reach
an
agreement
that
will
halt
the
spread
of
nuclear
weapons
on
the
basis
of
communications
from
ambassador
fisher
in
geneva
this
afternoon
i
am
encouraged
to
believe
that
a
draft
treaty
can
be
laid
before
the
conference
in
geneva
in
the
very
near
future
i
hope
to
be
able
to
present
that
treaty
to
the
senate
this
year
for
the
senates
approval
we
achieved
in
a
consular
treaty
with
the
soviets
the
first
commercial
air
agreement
between
the
two
countries
and
a
treaty
banning
weapons
in
outer
space
we
shall
sign
and
submit
to
the
senate
shortly
a
new
treaty
with
the
soviets
and
with
others
for
the
protection
of
astronauts
serious
differences
still
remain
between
us
yet
in
these
relations
we
have
made
some
progress
since
vienna
the
berlin
wall
and
the
cuban
missile
crisis
but
despite
this
progress
we
must
maintain
a
military
force
that
is
capable
of
deterring
any
threat
to
this
nations
security
whatever
the
mode
of
aggression
our
choices
must
not
be
confined
to
total
waror
to
total
acquiescence
we
have
such
a
military
force
today
we
shall
maintain
it
i
wishwith
all
of
my
heartthat
the
expenditures
that
are
necessary
to
build
and
to
protect
our
power
could
all
be
devoted
to
the
programs
of
peace
but
until
world
conditions
permit
and
until
peace
is
assured
americas
mightand
americas
bravest
sons
who
wear
our
nations
uniformmust
continue
to
stand
guard
for
all
of
usas
they
gallantly
do
tonight
in
vietnam
and
other
places
in
the
world
yet
neither
great
weapons
nor
individual
courage
can
provide
the
conditions
of
peace
for
two
decades
america
has
committed
itself
against
the
tyranny
of
want
and
ignorance
in
the
world
that
threatens
the
peace
we
shall
sustain
that
commitment
this
year
i
shall
propose
that
we
launch
with
other
nations
an
exploration
of
the
ocean
depths
to
tap
its
wealth
and
its
energy
and
its
abundance
that
we
contribute
our
fair
share
to
a
major
expansion
of
the
international
development
association
and
to
increase
the
resources
of
the
asian
development
bank
that
we
adopt
a
prudent
aid
program
rooted
in
the
principle
of
selfhelp
that
we
renew
and
extend
the
food
for
freedom
program
our
food
programs
have
already
helped
millions
avoid
the
horrors
of
famine
but
unless
the
rapid
growth
of
population
in
developing
countries
is
slowed
the
gap
between
rich
and
poor
will
widen
steadily
governments
in
the
developing
countries
must
take
such
facts
into
consideration
we
in
the
united
states
are
prepared
to
help
assist
them
in
those
efforts
but
we
must
also
improve
the
lives
of
children
already
born
in
the
villages
and
towns
and
cities
on
this
earth
they
can
be
taught
by
great
teachers
through
space
communications
and
the
miracle
of
satellite
televisionand
we
are
going
to
bring
to
bear
every
resource
of
mind
and
technology
to
help
make
this
dream
come
true
let
me
speak
now
about
some
matters
here
at
home
tonight
our
nation
is
accomplishing
more
for
its
people
than
has
ever
been
accomplished
before
americans
are
prosperous
as
men
have
never
been
in
recorded
history
yet
there
is
in
the
land
a
certain
restlessnessa
questioning
the
total
of
our
nations
annual
production
is
now
above
billion
for
months
this
nation
has
been
on
a
steady
upward
trend
of
growth
all
about
them
most
american
families
can
see
the
evidence
of
growing
abundance
higher
paychecks
humming
factories
new
cars
moving
down
new
highways
more
and
more
families
own
their
own
homes
equipped
with
more
than
million
television
sets
a
new
college
is
founded
every
week
today
more
than
half
of
the
high
school
graduates
go
on
to
college
there
are
hundreds
of
thousands
of
fathers
and
mothers
who
never
completed
grammar
schoolwho
will
see
their
children
graduate
from
college
why
then
this
restlessness
because
when
a
great
ship
cuts
through
the
sea
the
waters
are
always
stirred
and
troubled
and
our
ship
is
moving
it
is
moving
through
troubled
and
new
waters
it
is
moving
toward
new
and
better
shores
we
ask
now
not
how
can
we
achieve
abundancebut
how
shall
we
use
our
abundance
not
is
there
abundance
enough
for
allbut
how
can
all
share
in
our
abundance
while
we
have
accomplished
much
much
remains
for
us
to
meet
and
much
remains
for
us
to
master
in
some
areas
the
jobless
rate
is
still
three
or
four
times
the
national
average
violence
has
shown
its
face
in
some
of
our
cities
crime
increases
on
our
streets
income
for
farm
workers
remains
far
behind
that
for
urban
workers
and
parity
for
our
farmers
who
produce
our
food
is
still
just
a
hopenot
an
achievement
new
housing
construction
is
far
less
than
we
needto
assure
decent
shelter
for
every
family
hospital
and
medical
costs
are
high
and
they
are
rising
many
riversand
the
air
in
many
citiesremain
badly
polluted
and
our
citizens
suffer
from
breathing
that
air
we
have
lived
with
conditions
like
these
for
many
many
years
but
much
that
we
once
accepted
as
inevitable
we
now
find
absolutely
intolerable
in
our
cities
last
summer
we
saw
how
wide
is
the
gulf
for
some
americans
between
the
promise
and
the
reality
of
our
society
we
know
that
we
cannot
change
all
of
this
in
a
day
it
represents
the
bitter
consequences
of
more
than
three
centuries
but
the
issue
is
not
whether
we
can
change
this
the
issue
is
whether
we
will
change
this
well
i
know
we
can
and
i
believe
we
will
this
then
is
the
work
we
should
do
in
the
months
that
are
ahead
of
us
in
this
congress
the
first
essential
is
more
jobs
useful
jobs
for
tens
of
thousands
who
can
become
productive
and
can
pay
their
own
way
our
economy
has
created
million
new
jobs
in
the
past
years
it
is
adding
more
than
a
million
and
a
half
new
jobs
this
year
through
programs
passed
by
the
congress
job
training
is
being
given
tonight
to
more
than
a
million
americans
in
this
country
this
year
the
time
has
come
when
we
must
get
to
those
who
are
last
in
linethe
hardcore
unemployedthe
hardest
to
reach
employment
officials
estimate
that
of
these
persons
are
now
unemployed
in
the
major
cities
of
america
our
objective
is
to
place
these
in
private
industry
jobs
within
the
next
years
to
do
this
i
propose
a
billion
manpower
program
in
the
coming
fiscal
yeara
percent
increase
over
the
current
year
most
of
this
increase
will
be
used
to
start
a
new
partnership
between
government
and
private
industry
to
train
and
to
hire
the
hardcore
unemployed
persons
i
know
of
no
task
before
us
of
more
importance
to
us
to
the
country
or
to
our
future
another
essential
is
to
rebuild
our
cities
last
year
the
congress
authorized
million
for
the
model
cities
program
i
requested
the
full
amount
of
that
authorization
to
help
meet
the
crisis
in
the
cities
of
america
but
the
congress
appropriated
only
millionless
than
half
this
year
i
urge
the
congress
to
honor
my
request
for
model
cities
funds
to
rebuild
the
centers
of
american
cities
by
granting
us
the
full
amount
that
you
in
the
congress
authorized
billion
the
next
essential
is
more
housingand
more
housing
now
surely
a
nation
that
can
go
to
the
moon
can
place
a
decent
home
within
the
reach
of
its
families
therefore
we
must
call
together
the
resources
of
industry
and
labor
to
start
building
housing
units
for
low
and
middleincome
families
next
yearthat
is
three
times
more
than
this
year
we
must
make
it
possible
for
thousands
of
families
to
become
homeowners
not
rentpayers
i
propose
for
the
consideration
of
this
congress
a
year
campaign
to
build
million
new
housing
units
for
low
and
middleincome
families
six
million
units
in
the
next
years
we
have
built
the
last
years
better
health
for
our
childrenall
of
our
childrenis
essential
if
we
are
to
have
a
better
america
last
year
medicare
medicaid
and
other
new
programs
that
you
passed
in
the
congress
brought
better
health
to
more
than
million
americans
american
medicinewith
the
very
strong
support
and
cooperation
of
public
resourceshas
produced
a
phenomenal
decline
in
the
death
rate
from
many
of
the
dread
diseases
but
it
is
a
shocking
fact
that
in
saving
the
lives
of
babies
america
ranks
th
among
the
nations
of
the
world
and
among
children
crippling
defects
are
often
discovered
too
late
for
any
corrective
action
this
is
a
tragedy
that
americans
can
and
americans
should
prevent
i
shall
therefore
propose
to
the
congress
a
child
health
program
to
provide
over
the
next
years
for
families
unable
to
afford
itaccess
to
health
services
from
prenatal
care
of
the
mother
through
the
childs
first
year
when
we
do
that
you
will
find
it
is
the
best
investment
we
ever
made
because
we
will
get
these
diseases
in
their
infancy
and
we
will
find
a
cure
in
a
great
many
instances
that
we
can
never
find
by
overcrowding
our
hospitals
when
they
are
grown
now
when
we
act
to
advance
the
consumers
cause
i
think
we
help
every
american
last
year
with
very
little
fanfare
the
congress
and
the
executive
branch
moved
in
that
field
we
enacted
the
wholesome
meat
act
the
flammable
fabrics
act
the
product
safety
commission
and
a
law
to
improve
clinical
laboratories
and
now
i
think
the
time
has
come
to
complete
our
unfinished
work
the
senate
has
already
passed
the
truthinlending
bill
the
fire
safety
bill
and
the
pipeline
safety
laws
tonight
i
plead
with
the
house
to
immediately
act
upon
these
measures
and
i
hope
take
favorable
action
upon
all
of
them
i
call
upon
the
congress
to
enact
without
delay
the
remainder
of
the
vital
consumer
protection
laws
that
i
submitted
to
the
congress
last
year
i
also
urge
final
action
on
a
measure
that
is
already
passed
by
the
house
to
guard
against
fraud
and
manipulation
in
the
nations
commodity
exchange
market
these
measures
are
a
pledge
to
our
peopleto
keep
them
safe
in
their
homes
and
at
work
and
to
give
them
a
fair
deal
in
the
marketplace
and
i
think
we
must
do
more
i
propose
new
powers
for
the
federal
trade
commission
to
stop
those
who
defraud
and
who
swindle
our
public
new
safeguards
to
insure
the
quality
of
fish
and
poultry
and
the
safety
of
our
community
water
supplies
a
major
study
of
automobile
insurance
protection
against
hazardous
radiation
from
television
sets
and
other
electronic
equipment
and
to
give
the
consumer
a
stronger
voice
i
plan
to
appoint
a
consumer
counsel
in
the
justice
departmenta
lawyer
for
the
american
consumerto
work
directly
under
the
attorney
general
to
serve
the
presidents
special
assistant
for
consumer
affairs
and
to
serve
the
consumers
of
this
land
this
congressdemocrats
and
republicanscan
earn
the
thanks
of
history
we
can
make
this
truly
a
new
day
for
the
american
consumer
and
by
giving
him
this
protection
we
can
live
in
history
as
the
consumerconscious
congress
so
let
us
get
on
with
the
work
let
us
act
soon
we
at
every
level
of
the
government
state
local
federal
know
that
the
american
people
have
had
enough
of
rising
crime
and
lawlessness
in
this
country
they
recognize
that
law
enforcement
is
first
the
duty
of
local
police
and
local
government
they
recognize
that
the
frontline
headquarters
against
crime
is
in
the
home
the
church
the
city
hall
and
the
county
courthouse
and
the
statehousenot
in
the
farremoved
national
capital
of
washington
but
the
people
also
recognize
that
the
national
government
can
and
the
national
government
should
help
the
cities
and
the
states
in
their
war
on
crime
to
the
full
extent
of
its
resources
and
its
constitutional
authority
and
this
we
shall
do
this
does
not
mean
a
national
police
force
it
does
mean
help
and
financial
support
to
develop
state
and
local
master
plans
to
combat
crime
to
provide
better
training
and
better
pay
for
police
and
to
bring
the
most
advanced
technology
to
the
war
on
crime
in
every
city
and
every
county
in
america
there
is
no
more
urgent
business
before
this
congress
than
to
pass
the
safe
streets
act
this
year
that
i
proposed
last
year
that
law
will
provide
these
required
funds
they
are
so
critically
needed
that
i
have
doubled
my
request
under
this
act
to
million
in
fiscal
and
i
urge
the
congress
to
stop
the
trade
in
mailorder
murder
to
stop
it
this
year
by
adopting
a
proper
gun
control
law
this
year
i
will
propose
a
drug
control
act
to
provide
stricter
penalties
for
those
who
traffic
in
lsd
and
other
dangerous
drugs
with
our
people
i
will
ask
for
more
vigorous
enforcement
of
all
of
our
drug
laws
by
increasing
the
number
of
federal
drug
and
narcotics
control
officials
by
more
than
percent
the
time
has
come
to
stop
the
sale
of
slavery
to
the
young
i
also
request
you
to
give
us
funds
to
add
immediately
assistant
united
states
attorneys
throughout
the
land
to
help
prosecute
our
criminal
laws
we
have
increased
our
judiciary
by
percent
and
we
have
increased
our
prosecutors
by
percent
the
dockets
are
full
of
cases
because
we
dont
have
assistant
district
attorneys
to
go
before
the
federal
judge
and
handle
them
we
start
these
young
lawyers
at
a
year
and
the
docket
is
clogged
because
we
dont
have
authority
to
hire
more
of
them
i
ask
the
congress
for
authority
to
hire
more
these
young
men
will
give
special
attention
to
this
drug
abuse
too
finally
i
ask
you
to
add
fbi
agents
to
strengthen
law
enforcement
in
the
nation
and
to
protect
the
individual
rights
of
every
citizen
a
moment
ago
i
spoke
of
despair
and
frustrated
hopes
in
the
cities
where
the
fires
of
disorder
burned
last
summer
we
canand
in
time
we
willchange
that
despair
into
confidence
and
change
those
frustrations
into
achievements
but
violence
will
never
bring
progress
we
can
make
progress
only
by
attacking
the
causes
of
violence
and
only
where
there
is
civil
order
founded
on
justice
today
we
are
helping
local
officials
improve
their
capacity
to
deal
promptly
with
disorders
those
who
preach
disorder
and
those
who
preach
violence
must
know
that
local
authorities
are
able
to
resist
them
swiftly
to
resist
them
sternly
and
to
resist
them
decisively
i
shall
recommend
other
actions
to
raise
the
farmers
income
by
establishing
a
security
commodity
reserve
that
will
protect
the
market
from
pricedepressing
stocks
and
protect
the
consumer
from
food
scarcity
i
shall
recommend
programs
to
help
farmers
bargain
more
effectively
for
fair
prices
i
shall
recommend
programs
for
new
air
safety
measures
measures
to
stem
the
rising
costs
of
medical
care
legislation
to
encourage
our
returning
veterans
to
devote
themselves
to
careers
in
community
service
such
as
teaching
and
being
firemen
and
joining
our
police
force
and
our
law
enforcement
officials
i
shall
recommend
programs
to
strengthen
and
finance
our
antipollution
efforts
fully
funding
all
of
the
billion
poverty
program
that
you
in
the
congress
had
just
authorized
in
order
to
bring
opportunity
to
those
who
have
been
left
far
behind
i
shall
recommend
an
educational
opportunity
act
to
speed
up
our
drive
to
break
down
the
financial
barriers
that
are
separating
our
young
people
from
college
i
shall
also
urge
the
congress
to
act
on
several
other
vital
pending
billsespecially
the
civil
rights
measuresfair
jury
trials
protection
of
federal
rights
enforcement
of
equal
employment
opportunity
and
fair
housing
the
unfinished
work
of
the
first
session
must
be
completedthe
higher
education
act
the
juvenile
delinquency
act
conservation
measures
to
save
the
redwoods
of
california
and
to
preserve
the
wonders
of
our
scenic
rivers
the
highway
beautification
actand
all
the
other
measures
for
a
cleaner
and
for
a
better
and
for
a
more
beautiful
america
next
month
well
begin
our
th
year
of
uninterrupted
prosperity
the
economic
outlook
for
this
year
is
one
of
steady
growthif
we
are
vigilant
true
there
are
some
clouds
on
the
horizon
prices
are
rising
interest
rates
have
passed
the
peak
of
and
if
there
is
continued
inaction
on
the
tax
bill
they
will
climb
even
higher
i
warn
the
congress
and
the
nation
tonight
that
this
failure
to
act
on
the
tax
bill
will
sweep
us
into
an
accelerating
spiral
of
price
increases
a
slump
in
homebuilding
and
a
continuing
erosion
of
the
american
dollar
this
would
be
a
tragedy
for
every
american
family
and
i
predict
that
if
this
happens
they
will
all
let
us
know
about
it
wethose
of
us
in
the
executive
branch
in
the
congress
and
the
leaders
of
labor
and
businessmust
do
everything
we
can
to
prevent
that
kind
of
misfortune
under
the
new
budget
the
expenditures
for
will
increase
by
billion
receipts
will
increase
by
billion
including
the
added
tax
revenues
virtually
all
of
this
expenditure
increase
represents
the
mandatory
cost
of
our
defense
efforts
billion
increased
interest
almost
billion
or
mandatory
payments
under
laws
passed
by
congresssuch
as
those
provided
in
the
social
security
act
that
you
passed
in
and
to
medicare
and
medicaid
beneficiaries
veterans
and
farmers
of
about
billion
and
the
additional
billion
million
next
year
for
the
pay
increases
that
you
passed
in
military
and
civilian
pay
that
makes
up
the
billion
that
is
added
to
the
budget
with
few
exceptions
very
few
we
are
holding
the
fiscal
budget
to
last
years
level
outside
of
those
mandatory
and
required
increases
a
presidential
commission
composed
of
distinguished
congressional
fiscal
leaders
and
other
prominent
americans
recommended
this
year
that
we
adopt
a
new
budget
approach
i
am
carrying
out
their
recommendations
in
this
years
budget
this
budget
therefore
for
the
first
time
accurately
covers
all
federal
expenditures
and
all
federal
receipts
including
for
the
first
time
in
one
budget
billion
from
the
social
security
medicare
highway
and
other
trust
funds
the
fiscal
budget
has
expenditures
of
approximately
billion
with
total
estimated
revenues
including
the
tax
bill
of
about
billion
if
the
congress
enacts
the
tax
increase
we
will
reduce
the
budget
deficit
by
some
billion
the
war
in
vietnam
is
costing
us
about
billion
and
we
are
asking
for
about
billion
in
taxesand
if
we
get
that
billion
tax
bill
we
will
reduce
the
deficit
from
about
billion
in
to
about
billion
in
now
this
is
a
tight
budget
it
follows
the
reduction
that
i
made
in
cooperation
with
the
congressa
reduction
made
after
you
had
reviewed
every
appropriations
bill
and
reduced
the
appropriations
by
some
or
billion
and
expenditures
by
billion
we
conferred
together
and
i
recommended
to
the
congress
and
you
subsequently
approved
taking
percent
from
payrolls
and
percent
from
controllable
expenditures
we
therefore
reduced
appropriations
almost
billion
last
session
and
expenditures
over
billion
now
that
was
in
the
budget
last
year
i
ask
the
congress
to
recognize
that
there
are
certain
selected
programs
that
meet
the
nations
most
urgent
needs
and
they
have
increased
we
have
insisted
that
decreases
in
very
desirable
but
less
urgent
programs
be
made
before
we
would
approve
any
increases
so
i
ask
the
congress
tonight
to
hold
its
appropriations
to
the
budget
requests
and
to
act
responsibly
early
this
year
by
enacting
the
tax
surcharge
which
for
the
average
american
individual
amounts
to
about
a
penny
out
of
each
dollars
income
this
tax
increase
would
yield
about
half
of
the
billion
per
year
that
we
returned
to
the
people
in
the
tax
reduction
bills
of
and
this
must
be
a
temporary
measure
which
expires
in
less
than
years
congress
can
repeal
it
sooner
if
the
need
has
passed
but
congress
can
never
repeal
inflation
the
leaders
of
american
business
and
the
leaders
of
american
laborthose
who
really
have
power
over
wages
and
pricesmust
act
responsibly
and
in
their
nations
interest
by
keeping
increases
in
line
with
productivity
if
our
recognized
leaders
do
not
do
this
they
and
those
for
whom
they
speak
and
all
of
us
are
going
to
suffer
very
serious
consequences
on
january
st
i
outlined
a
program
to
reduce
our
balance
of
payments
deficit
sharply
this
year
we
will
ask
the
congress
to
help
carry
out
those
parts
of
the
program
which
require
legislation
we
must
restore
equilibrium
to
our
balance
of
payments
we
must
also
strengthen
the
international
monetary
system
we
have
assured
the
world
that
americas
full
gold
stock
stands
behind
our
commitment
to
maintain
the
price
of
gold
at
an
ounce
we
must
back
this
commitment
by
legislating
now
to
free
our
gold
reserves
americans
traveling
more
than
any
other
people
in
history
took
billion
out
of
their
country
last
year
in
travel
costs
we
must
try
to
reduce
the
travel
deficit
that
we
have
of
more
than
billion
we
are
hoping
that
we
can
reduce
it
by
millionwithout
unduly
penalizing
the
travel
of
teachers
students
business
people
who
have
essential
and
necessary
travel
or
people
who
have
relatives
abroad
whom
they
want
to
see
even
with
this
reduction
of
million
the
american
people
will
still
be
traveling
more
overseas
than
they
did
in
or
or
any
other
year
in
their
history
if
we
act
together
as
i
hope
we
can
i
believe
we
can
continue
our
economic
expansion
which
has
already
broken
all
past
records
and
i
hope
that
we
can
continue
that
expansion
in
the
days
ahead
each
of
these
questions
i
have
discussed
with
you
tonight
is
a
question
of
policy
for
our
people
therefore
each
of
them
should
beand
doubtless
will
bedebated
by
candidates
for
public
office
this
year
i
hope
those
debates
will
be
marked
by
new
proposals
and
by
a
seriousness
that
matches
the
gravity
of
the
questions
themselves
these
are
not
appropriate
subjects
for
narrow
partisan
oratory
they
go
to
the
heart
of
what
we
americans
are
all
aboutall
of
us
democrats
and
republicans
tonight
i
have
spoken
of
some
of
the
goals
i
should
like
to
see
america
reach
many
of
them
can
be
achieved
this
yearothers
by
the
time
we
celebrate
our
nations
th
birthdaythe
bicentennial
of
our
independence
several
of
these
goals
are
going
to
be
very
hard
to
reach
but
the
state
of
our
union
will
be
much
stronger
years
from
now
on
our
th
birthday
if
we
resolve
to
reach
these
goals
now
they
are
more
importantmuch
more
importantthan
the
identity
of
the
party
or
the
president
who
will
then
be
in
office
these
goals
are
what
the
fighting
and
our
alliances
are
really
meant
to
protect
can
we
achieve
these
goals
of
course
we
canif
we
will
if
ever
there
was
a
people
who
sought
more
than
mere
abundance
it
is
our
people
if
ever
there
was
a
nation
that
was
capable
of
solving
its
problems
it
is
this
nation
if
ever
there
were
a
time
to
know
the
pride
and
the
excitement
and
the
hope
of
being
an
americanit
is
this
time
so
this
my
friends
is
the
state
of
our
union
seeking
building
tested
many
times
in
this
past
yearand
always
equal
to
the
test
thank
you
and
good
night
