mr
speaker
mr
president
members
of
the
congress
and
my
fellow
americans
for
the
sixth
and
the
last
time
i
present
to
the
congress
my
assessment
of
the
state
of
the
union
i
shall
speak
to
you
tonight
about
challenge
and
opportunityand
about
the
commitments
that
all
of
us
have
made
together
that
will
if
we
carry
them
out
give
america
our
best
chance
to
achieve
the
kind
of
great
society
that
we
all
want
every
president
lives
not
only
with
what
is
but
with
what
has
been
and
what
could
be
most
of
the
great
events
in
his
presidency
are
part
of
a
larger
sequence
extending
back
through
several
years
and
extending
back
through
several
other
administrations
urban
unrest
poverty
pressures
on
welfare
education
of
our
people
law
enforcement
and
law
and
order
the
continuing
crisis
in
the
middle
east
the
conflict
in
vietnam
the
dangers
of
nuclear
war
the
great
difficulties
of
dealing
with
the
communist
powers
all
have
this
much
in
common
they
and
their
causesthe
causes
that
gave
rise
to
themall
of
these
have
existed
with
us
for
many
years
several
presidents
have
already
sought
to
try
to
deal
with
them
one
or
more
presidents
will
try
to
resolve
them
or
try
to
contain
them
in
the
years
that
are
ahead
of
us
but
if
the
nations
problems
are
continuing
so
are
this
great
nations
assets
our
economy
the
democratic
system
our
sense
of
exploration
symbolized
most
recently
by
the
wonderful
flight
of
the
apollo
in
which
all
americans
took
great
pride
the
good
commonsense
and
sound
judgment
of
the
american
people
and
their
essential
love
of
justice
we
must
not
ignore
our
problems
but
neither
should
we
ignore
our
strengths
those
strengths
are
available
to
sustain
a
president
of
either
partyto
support
his
progressive
efforts
both
at
home
and
overseas
unfortunately
the
departure
of
an
administration
does
not
mean
the
end
of
the
problems
that
this
administration
has
faced
the
effort
to
meet
the
problems
must
go
on
year
after
year
if
the
momentum
that
we
have
all
mounted
together
in
these
past
years
is
not
to
be
lost
although
the
struggle
for
progressive
change
is
continuous
there
are
times
when
a
watershed
is
reachedwhen
there
isif
not
really
a
break
with
the
pastat
least
the
fulfillment
of
many
of
its
oldest
hopes
and
a
stepping
forth
into
a
new
environment
to
seek
new
goals
i
think
the
past
years
have
been
such
a
time
we
have
finished
a
major
part
of
the
old
agenda
some
of
the
laws
that
we
wrote
have
already
in
front
of
our
eyes
taken
on
the
flesh
of
achievement
medicare
that
we
were
unable
to
pass
for
so
many
years
is
now
a
part
of
american
life
voting
rights
and
the
voting
booth
that
we
debated
so
long
back
in
the
riffles
and
the
doors
to
public
service
are
open
at
last
to
all
americans
regardless
of
their
color
schools
and
school
children
all
over
america
tonight
are
receiving
federal
assistance
to
go
to
good
schools
preschool
educationhead
startis
already
here
to
stay
and
i
think
so
are
the
federal
programs
that
tonight
are
keeping
more
than
a
million
and
a
half
of
the
cream
of
our
young
people
in
the
colleges
and
the
universities
of
this
country
part
of
the
american
earthnot
only
in
description
on
a
map
but
in
the
reality
of
our
shores
our
hills
our
parks
our
forests
and
our
mountainshas
been
permanently
set
aside
for
the
american
public
and
for
their
benefit
and
there
is
more
that
will
be
set
aside
before
this
administration
ends
five
million
americans
have
been
trained
for
jobs
in
new
federal
programs
i
think
it
is
most
important
that
we
all
realize
tonight
that
this
nation
is
close
to
full
employmentwith
less
unemployment
than
we
have
had
at
any
time
in
almost
years
that
is
not
in
theory
that
is
in
fact
tonight
the
unemployment
rate
is
down
to
percent
the
number
of
jobs
has
grown
more
than
million
in
the
last
years
that
is
more
than
in
all
the
preceding
years
these
achievements
completed
the
full
cycle
from
idea
to
enactment
and
finally
to
a
place
in
the
lives
of
citizens
all
across
this
country
i
wish
it
were
possible
to
say
that
everything
that
this
congress
and
the
administration
achieved
during
this
period
had
already
completed
that
cycle
but
a
great
deal
of
what
we
have
committed
needs
additional
funding
to
become
a
tangible
realization
yet
the
very
existence
of
these
commitmentsthese
promises
to
the
american
people
made
by
this
congress
and
by
the
executive
branch
of
the
governmentare
achievements
in
themselves
and
failure
to
carry
through
on
our
commitments
would
be
a
tragedy
for
this
nation
this
much
is
certain
no
one
man
or
group
of
men
made
these
commitments
alone
congress
and
the
executive
branch
with
their
checks
and
balances
reasoned
together
and
finally
wrote
them
into
the
law
of
the
land
they
now
have
all
the
moral
force
that
the
american
political
system
can
summon
when
it
acts
as
one
they
express
americas
common
determination
to
achieve
goals
they
imply
action
in
most
cases
you
have
already
begun
that
actionbut
it
is
not
fully
completed
of
course
let
me
speak
for
a
moment
about
these
commitments
i
am
going
to
speak
in
the
language
which
the
congress
itself
spoke
when
it
passed
these
measures
i
am
going
to
quote
from
your
words
in
congress
declared
that
improving
the
quality
of
urban
life
is
the
most
critical
domestic
problem
facing
the
united
states
two
years
later
it
affirmed
the
historic
goal
of
a
decent
home
for
every
american
family
that
is
your
language
now
to
meet
these
commitments
we
must
increase
our
support
for
the
model
cities
program
where
blueprints
of
change
are
already
being
prepared
in
more
than
american
cities
to
achieve
the
goals
of
the
housing
act
of
that
you
have
already
passed
we
should
begin
this
year
more
than
homes
for
needy
families
in
the
coming
fiscal
year
funds
are
provided
in
the
new
budget
to
do
just
this
this
is
almost
times
timesthe
average
rate
of
the
past
years
our
cities
and
our
towns
are
being
pressed
for
funds
to
meet
the
needs
of
their
growing
populations
so
i
believe
an
urban
development
bank
should
be
created
by
the
congress
this
bank
could
obtain
resources
through
the
issuance
of
taxable
bonds
and
it
could
then
lend
these
resources
at
reduced
rates
to
the
communities
throughout
the
land
for
schools
hospitals
parks
and
other
public
facilities
since
we
enacted
the
social
security
act
back
in
congress
has
recognized
the
necessity
to
make
more
adequate
provision
for
aged
persons
through
maternal
and
child
welfare
and
public
health
those
are
the
words
of
the
congressmore
adequate
the
time
has
come
i
think
to
make
it
more
adequate
i
believe
we
should
increase
social
security
benefits
and
i
am
so
recommending
tonight
i
am
suggesting
that
there
should
be
an
overall
increase
in
benefits
of
at
least
percent
those
who
receive
only
the
minimum
of
should
get
a
month
our
nation
too
is
rightfully
proud
of
our
medical
advances
but
we
should
remember
that
our
country
ranks
th
among
the
nations
of
the
world
in
its
infant
mortality
rate
i
think
we
should
assure
decent
medical
care
for
every
expectant
mother
and
for
their
children
during
the
first
year
of
their
life
in
the
united
states
of
america
i
think
we
should
protect
our
children
and
their
families
from
the
costs
of
catastrophic
illness
as
we
pass
on
from
medicine
i
think
nothing
is
clearer
to
the
congress
than
the
commitment
that
the
congress
made
to
end
poverty
congress
expressed
it
well
i
think
in
when
they
said
it
is
the
policy
of
the
united
states
to
eliminate
the
paradox
of
poverty
in
the
midst
of
plenty
in
this
nation
this
is
the
richest
nation
in
the
world
the
antipoverty
program
has
had
many
achievements
it
also
has
some
failures
but
we
must
not
cripple
it
after
only
years
of
trying
to
solve
the
human
problems
that
have
been
with
us
and
have
been
building
up
among
us
for
generations
i
believe
the
congress
this
year
will
want
to
improve
the
administration
of
the
poverty
program
by
reorganizing
portions
of
it
and
transferring
them
to
other
agencies
i
believe
though
it
will
want
to
continue
until
we
have
broken
the
back
of
poverty
the
efforts
we
are
now
making
throughout
this
land
i
believe
and
i
hope
the
next
administrationi
believe
they
believethat
the
key
to
success
in
this
effort
is
jobs
it
is
work
for
people
who
want
to
work
in
the
budget
for
fiscal
i
shall
recommend
a
total
of
billion
for
our
job
training
program
and
that
is
five
times
as
much
as
we
spent
in
trying
to
prepare
americans
where
they
can
work
to
earn
their
own
living
the
nations
commitment
in
the
field
of
civil
rights
began
with
the
declaration
of
independence
they
were
extended
by
the
th
th
and
th
amendments
they
have
been
powerfully
strengthened
by
the
enactment
of
three
farreaching
civil
rights
laws
within
the
past
years
that
this
congress
in
its
wisdom
passed
on
january
of
this
year
the
fair
housing
act
of
covered
over
million
american
homes
and
apartments
the
prohibition
against
racial
discrimination
in
that
act
should
be
remembered
and
it
should
be
vigorously
enforced
throughout
this
land
i
believe
we
should
also
extend
the
vital
provisions
of
the
voting
rights
act
for
another
years
in
the
safe
streets
act
of
congress
determined
to
assist
state
and
local
governments
in
reducing
the
incidence
of
crime
this
year
i
am
proposing
that
the
congress
provide
the
full
million
that
the
congress
last
year
authorized
to
do
just
that
i
hope
the
congress
will
put
the
money
where
the
authorization
is
i
believe
this
is
an
essential
contribution
to
justice
and
to
public
order
in
the
united
states
i
hope
these
grants
can
be
made
to
the
states
and
they
can
be
used
effectively
to
reduce
the
crime
rate
in
this
country
but
all
of
this
is
only
a
small
part
of
the
total
effort
that
must
be
madei
think
chiefly
by
the
local
governments
throughout
the
nationif
we
expect
to
reduce
the
toll
of
crime
that
we
all
detest
frankly
as
i
leave
the
office
of
the
presidency
one
of
my
greatest
disappointments
is
our
failure
to
secure
passage
of
a
licensing
and
registration
act
for
firearms
i
think
if
we
had
passed
that
act
it
would
have
reduced
the
incidence
of
crime
i
believe
that
the
congress
should
adopt
such
a
law
and
i
hope
that
it
will
at
a
not
too
distant
date
in
order
to
meet
our
longstanding
commitment
to
make
government
as
efficient
as
possible
i
believe
that
we
should
reorganize
our
postal
system
along
the
lines
of
the
kappel
report
footnote
frederick
r
kappel
chairman
of
the
commission
on
executive
legislative
and
judicial
salaries
i
hope
we
can
all
agree
that
public
service
should
never
impose
an
unreasonable
financial
sacrifice
on
able
men
and
women
who
want
to
serve
their
country
i
believe
that
the
recommendations
of
the
commission
on
executive
legislative
and
judicial
salaries
are
generally
sound
later
this
week
i
shall
submit
a
special
message
which
i
reviewed
with
the
leadership
this
evening
containing
a
proposal
that
has
been
reduced
and
has
modified
the
commissions
recommendation
to
some
extent
on
the
congressional
salaries
for
members
of
congress
i
will
recommend
the
basic
compensation
not
of
the
unanimously
recommended
by
the
kappel
commission
and
the
other
distinguished
members
but
i
shall
reduce
that
to
i
will
suggest
that
congress
appropriate
a
very
small
additional
allowance
for
official
expenses
so
that
members
will
not
be
required
to
use
their
salary
increase
for
essential
official
business
i
would
have
submitted
the
commissions
recommendations
except
the
advice
that
i
received
from
the
leadershipand
you
usually
are
consulted
about
matters
that
affect
the
congresswas
that
the
congress
would
not
accept
the
recommendation
and
if
i
expected
my
recommendation
to
be
seriously
considered
i
should
make
substantial
reductions
that
is
the
only
reason
i
didnt
go
along
with
the
kappel
report
in
i
recommended
to
the
congress
a
fair
and
impartial
random
selection
system
for
the
draft
i
submit
it
again
tonight
for
your
most
respectful
consideration
i
know
that
all
of
us
recognize
that
most
of
the
things
we
do
to
meet
all
of
these
commitments
i
talk
about
will
cost
money
if
we
maintain
the
strong
rate
of
growth
that
we
have
had
in
this
country
for
the
past
years
i
think
we
shall
generate
the
resources
that
we
need
to
meet
these
commitments
we
have
already
been
able
to
increase
our
support
for
major
social
programsalthough
we
have
heard
a
lot
about
not
being
able
to
do
anything
on
the
home
front
because
of
vietnam
but
we
have
been
able
in
the
last
years
to
increase
our
commitments
for
such
things
as
health
and
education
from
billion
in
to
billion
in
the
coming
fiscal
year
that
is
more
than
double
that
is
more
than
it
has
ever
been
increased
in
the
years
of
this
republic
notwithstanding
vietnam
we
must
continue
to
budget
our
resources
and
budget
them
responsibly
in
a
way
that
will
preserve
our
prosperity
and
will
strengthen
our
dollar
greater
revenues
and
the
reduced
federal
spending
required
by
congress
last
year
have
changed
the
budgetary
picture
dramatically
since
last
january
when
we
made
our
estimates
at
that
time
you
will
remember
that
we
estimated
we
would
have
a
deficit
of
billion
well
i
am
glad
to
report
to
you
tonight
that
the
fiscal
year
ending
june
this
june
we
are
going
to
have
not
a
deficit
but
we
are
going
to
have
a
billion
surplus
you
will
receive
the
budget
tomorrow
the
budget
for
the
next
fiscal
year
that
begins
july
which
you
will
want
to
examine
very
carefully
in
the
days
aheadwill
provide
a
billion
surplus
this
budget
anticipates
the
extension
of
the
surtax
that
congress
enacted
last
year
i
have
communicated
with
the
presidentelect
mr
nixon
in
connection
with
this
policy
of
continuing
the
surtax
for
the
time
being
i
want
to
tell
you
that
both
of
us
want
to
see
it
removed
just
as
soon
as
circumstances
will
permit
but
the
presidentelect
has
told
me
that
he
has
concluded
that
until
his
administration
and
this
congress
can
examine
the
appropriation
bills
and
each
item
in
the
budget
and
can
ascertain
that
the
facts
justify
permitting
the
surtax
to
expire
or
to
be
reduced
he
mr
nixon
will
support
my
recommendation
that
the
surtax
be
continued
americans
i
believe
are
united
in
the
hope
that
the
paris
talks
will
bring
an
early
peace
to
vietnam
and
if
our
hopes
for
an
early
settlement
of
the
war
are
realized
then
our
military
expenditures
can
be
reduced
and
very
substantial
savings
can
be
made
to
be
used
for
other
desirable
purposes
as
the
congress
may
determine
in
any
event
i
think
it
is
imperative
that
we
do
all
that
we
responsibly
can
to
resist
inflation
while
maintaining
our
prosperity
i
think
all
americans
know
that
our
prosperity
is
broad
and
it
is
deep
and
it
has
brought
record
profits
the
highest
in
our
history
and
record
wages
our
gross
national
product
has
grown
more
in
the
last
years
than
any
other
period
in
our
nations
history
our
wages
have
been
the
highest
our
profits
have
been
the
best
this
prosperity
has
enabled
millions
to
escape
the
poverty
that
they
would
have
otherwise
had
the
last
few
years
i
think
also
you
will
be
very
glad
to
hear
that
the
secretary
of
the
treasury
informs
me
tonight
that
in
in
our
balance
of
payments
we
have
achieved
a
surplus
it
appears
that
we
have
in
fact
done
better
this
year
than
we
have
done
in
any
year
in
this
regard
since
the
year
the
quest
for
a
durable
peace
i
think
has
absorbed
every
administration
since
the
end
of
world
war
ii
it
has
required
us
to
seek
a
limitation
of
arms
races
not
only
among
the
superpowers
but
among
the
smaller
nations
as
well
we
have
joined
in
the
test
ban
treaty
of
the
outer
space
treaty
of
and
the
treaty
against
the
spread
of
nuclear
weapons
in
this
latter
agreementthe
nonproliferation
treatyis
now
pending
in
the
senate
and
it
has
been
pending
there
since
last
july
in
my
opinion
delay
in
ratifying
it
is
not
going
to
be
helpful
to
the
cause
of
peace
america
took
the
lead
in
negotiating
this
treaty
and
america
should
now
take
steps
to
have
it
approved
at
the
earliest
possible
date
until
a
way
can
be
found
to
scale
down
the
level
of
arms
among
the
superpowers
mankind
cannot
view
the
future
without
fear
and
great
apprehension
so
i
believe
that
we
should
resume
the
talks
with
the
soviet
union
about
limiting
offensive
and
defensive
missile
systems
i
think
they
would
already
have
been
resumed
except
for
czechoslovakia
and
our
election
this
year
it
was
more
than
years
ago
that
we
embarked
on
a
program
of
trying
to
aid
the
developing
nations
we
knew
then
that
we
could
not
live
in
good
conscience
as
a
rich
enclave
on
an
earth
that
was
seething
in
misery
during
these
years
there
have
been
great
advances
made
under
our
program
particularly
against
want
and
hunger
although
we
are
disappointed
at
the
appropriations
last
year
we
thought
they
were
woefully
inadequate
this
year
i
am
asking
for
adequate
funds
for
economic
assistance
in
the
hope
that
we
can
further
peace
throughout
the
world
i
think
we
must
continue
to
support
efforts
in
regional
cooperation
among
those
efforts
that
of
western
europe
has
a
very
special
place
in
americas
concern
the
only
course
that
is
going
to
permit
europe
to
play
the
great
world
role
that
its
resources
permit
is
to
go
forward
to
unity
i
think
america
remains
ready
to
work
with
a
united
europe
to
work
as
a
partner
on
the
basis
of
equality
for
the
future
the
quest
for
peace
i
believe
requires
that
we
maintain
the
liberal
trade
policies
that
have
helped
us
become
the
leading
nation
in
world
trade
that
we
strengthen
the
international
monetary
system
as
an
instrument
of
world
prosperity
and
that
we
seek
areas
of
agreement
with
the
soviet
union
where
the
interests
of
both
nations
and
the
interests
of
world
peace
are
properly
served
the
strained
relationship
between
us
and
the
worlds
leading
communist
power
has
not
endedespecially
in
the
light
of
the
brutal
invasion
of
czechoslovakia
but
totalitarianism
is
no
less
odious
to
us
because
we
are
able
to
reach
some
accommodation
that
reduces
the
danger
of
world
catastrophe
what
we
do
we
do
in
the
interest
of
peace
in
the
world
we
earnestly
hope
that
time
will
bring
a
russia
that
is
less
afraid
of
diversity
and
individual
freedom
the
quest
for
peace
tonight
continues
in
vietnam
and
in
the
paris
talks
i
regret
more
than
any
of
you
know
that
it
has
not
been
possible
to
restore
peace
to
south
vietnam
the
prospects
i
think
for
peace
are
better
today
than
at
any
time
since
north
vietnam
began
its
invasion
with
its
regular
forces
more
than
years
ago
the
free
nations
of
asia
know
what
they
were
not
sure
of
at
that
time
that
america
cares
about
their
freedom
and
it
also
cares
about
americas
own
vital
interests
in
asia
and
throughout
the
pacific
the
north
vietnamese
know
that
they
cannot
achieve
their
aggressive
purposes
by
force
there
may
be
hard
fighting
before
a
settlement
is
reached
but
i
can
assure
you
it
will
yield
no
victory
to
the
communist
cause
i
cannot
speak
to
you
tonight
about
vietnam
without
paying
a
very
personal
tribute
to
the
men
who
have
carried
the
battle
out
there
for
all
of
us
i
have
been
honored
to
be
their
commander
in
chief
the
nation
owes
them
its
unstinting
support
while
the
battle
continuesand
its
enduring
gratitude
when
their
service
is
done
finally
the
quest
for
stable
peace
in
the
middle
east
goes
on
in
many
capitals
tonight
america
fully
supports
the
unanimous
resolution
of
the
un
security
council
which
points
the
way
there
must
be
a
settlement
of
the
armed
hostility
that
exists
in
that
region
of
the
world
today
it
is
a
threat
not
only
to
israel
and
to
all
the
arab
states
but
it
is
a
threat
to
every
one
of
us
and
to
the
entire
world
as
well
now
my
friends
in
congress
i
want
to
conclude
with
a
few
very
personal
words
to
you
i
rejected
and
rejected
and
then
finally
accepted
the
congressional
leaderships
invitation
to
come
here
to
speak
this
farewell
to
you
in
person
tonight
i
did
that
for
two
reasons
one
was
philosophical
i
wanted
to
give
you
my
judgment
as
i
saw
it
on
some
of
the
issues
before
our
nation
as
i
view
them
before
i
leave
the
other
was
just
pure
sentimental
most
all
of
my
life
as
a
public
official
has
been
spent
here
in
this
building
for
yearssince
i
worked
on
that
gallery
as
a
doorkeeper
in
the
house
of
representativesi
have
known
these
halls
and
i
have
known
most
of
the
men
pretty
well
who
walked
them
i
know
the
questions
that
you
face
i
know
the
conflicts
that
you
endure
i
know
the
ideals
that
you
seek
to
serve
i
left
here
first
to
become
vice
president
and
then
to
become
in
a
moment
of
tragedy
the
president
of
the
united
states
my
term
of
office
has
been
marked
by
a
series
of
challenges
both
at
home
and
throughout
the
world
in
meeting
some
of
these
challenges
the
nation
has
found
a
new
confidence
in
meeting
others
it
knew
turbulence
and
doubt
and
fear
and
hate
throughout
this
time
i
have
been
sustained
by
my
faith
in
representative
democracya
faith
that
i
had
learned
here
in
this
capitol
building
as
an
employee
and
as
a
congressman
and
as
a
senator
i
believe
deeply
in
the
ultimate
purposes
of
this
nationdescribed
by
the
constitution
tempered
by
history
embodied
in
progressive
laws
and
given
life
by
men
and
women
that
have
been
elected
to
serve
their
fellow
citizens
now
for
most
demanding
years
in
the
white
house
i
have
been
strengthened
by
the
counsel
and
the
cooperation
of
two
great
former
presidents
harry
s
truman
and
dwight
david
eisenhower
i
have
been
guided
by
the
memory
of
my
pleasant
and
close
association
with
the
beloved
john
f
kennedy
and
with
our
greatest
modern
legislator
speaker
sam
rayburn
i
have
been
assisted
by
my
friend
every
step
of
the
way
vice
president
hubert
humphrey
i
am
so
grateful
that
i
have
been
supported
daily
by
the
loyalty
of
speaker
mccormack
and
majority
leader
albert
i
have
benefited
from
the
wisdom
of
senator
mike
mansfield
and
i
am
sure
that
i
have
avoided
many
dangerous
pitfalls
by
the
good
commonsense
counsel
of
the
president
pro
tem
of
the
senate
senator
richard
brevard
russell
i
have
received
the
most
generous
cooperation
from
the
leaders
of
the
republican
party
in
the
congress
of
the
united
states
senator
dirksen
and
congressman
gerald
ford
the
minority
leader
no
president
should
ask
for
more
although
i
did
upon
occasions
but
few
presidents
have
ever
been
blessed
with
so
much
presidentelect
nixon
in
the
days
ahead
is
going
to
need
your
understanding
just
as
i
did
and
he
is
entitled
to
have
it
i
hope
every
member
will
remember
that
the
burdens
he
will
bear
as
our
president
will
be
borne
for
all
of
us
each
of
us
should
try
not
to
increase
these
burdens
for
the
sake
of
narrow
personal
or
partisan
advantage
now
it
is
time
to
leave
i
hope
it
may
be
said
a
hundred
years
from
now
that
by
working
together
we
helped
to
make
our
country
more
just
more
just
for
all
of
its
people
as
well
as
to
insure
and
guarantee
the
blessings
of
liberty
for
all
of
our
posterity
that
is
what
i
hope
but
i
believe
that
at
least
it
will
be
said
that
we
tried
