to
the
congress
of
the
united
states
the
traditional
form
of
the
presidents
annual
report
giving
to
the
congress
information
of
the
state
of
the
union
is
a
single
message
or
address
as
the
affairs
and
concerns
of
our
union
have
multiplied
over
the
years
however
so
too
have
the
subjects
that
require
discussion
in
state
of
the
union
messages
this
year
in
particular
with
so
many
changes
in
government
programs
under
considerationand
with
our
very
philosophy
about
the
relationship
between
the
individual
and
the
state
at
an
historic
crossroadsa
single
allembracing
state
of
the
union
message
would
not
appear
to
be
adequate
i
have
therefore
decided
to
present
my
state
of
the
union
report
in
the
form
of
a
series
of
messages
during
these
early
weeks
of
the
rd
congress
the
purpose
of
this
first
message
in
the
series
is
to
give
a
concise
overview
of
where
we
stand
as
a
people
today
and
to
outline
some
of
the
general
goals
that
i
believe
we
should
pursue
over
the
next
year
and
beyond
in
coming
weeks
i
will
send
to
the
congress
further
state
of
the
union
reports
on
specific
areas
of
policy
including
economic
affairs
natural
resources
human
resources
community
development
and
foreign
and
defense
policy
the
new
course
these
messages
will
outline
represents
a
fresh
approach
to
government
an
approach
that
addresses
the
realities
of
the
s
not
those
of
the
s
or
of
the
s
the
role
of
the
federal
government
as
we
approach
our
third
century
of
independence
should
not
be
to
dominate
any
facet
of
american
life
but
rather
to
aid
and
encourage
people
communities
and
institutions
to
deal
with
as
many
of
the
difficulties
and
challenges
facing
them
as
possible
and
to
help
see
to
it
that
every
american
has
a
full
and
equal
opportunity
to
realize
his
or
her
potential
if
we
were
to
continue
to
expand
the
federal
government
at
the
rate
of
the
past
several
decades
it
soon
would
consume
us
entirely
the
time
has
come
when
we
must
make
clear
choiceschoices
between
old
programs
that
set
worthy
goals
but
failed
to
reach
them
and
new
programs
that
provide
a
better
way
to
realize
those
goals
and
choices
too
between
competing
programsall
of
which
may
be
desirable
in
themselves
but
only
some
of
which
we
can
afford
with
the
finite
resources
at
our
command
because
our
resources
are
not
infinite
we
also
face
a
critical
choice
in
between
holding
the
line
in
government
spending
and
adopting
expensive
programs
which
will
surely
force
up
taxes
and
refuel
inflation
finally
it
is
vital
at
this
time
that
we
restore
a
greater
sense
of
responsibility
at
the
state
and
local
level
and
among
individual
americans
where
we
stand
the
basic
state
of
our
union
today
is
sound
and
full
of
promise
we
enter
economically
strong
militarily
secure
and
most
important
of
all
at
peace
after
a
long
and
trying
war
america
continues
to
provide
a
better
and
more
abundant
life
for
more
of
its
people
than
any
other
nation
in
the
world
we
have
passed
through
one
of
the
most
difficult
periods
in
our
history
without
surrendering
to
despair
and
without
dishonoring
our
ideals
as
a
people
looking
back
there
is
a
lesson
in
all
this
for
all
of
us
the
lesson
is
one
that
we
sometimes
had
to
learn
the
hard
way
over
the
past
few
years
but
we
did
learn
it
that
lesson
is
that
even
potentially
destructive
forces
can
be
converted
into
positive
forces
when
we
know
how
to
channel
them
and
when
we
use
common
sense
and
common
decency
to
create
a
climate
of
mutual
respect
and
goodwill
by
working
together
and
harnessing
the
forces
of
nature
americans
have
unlocked
some
of
the
great
mysteries
of
the
universe
men
have
walked
the
surface
of
the
moon
and
soared
to
new
heights
of
discovery
this
same
spirit
of
discovery
is
helping
us
to
conquer
disease
and
suffering
that
have
plagued
our
own
planet
since
the
dawn
of
time
by
working
together
with
the
leaders
of
other
nations
we
have
been
able
to
build
a
new
hope
for
lasting
peacefor
a
structure
of
world
order
in
which
common
interest
outweighs
old
animosities
and
in
which
a
new
generation
of
the
human
family
can
grow
up
at
peace
in
a
changing
world
at
home
we
have
learned
that
by
working
together
we
can
create
prosperity
without
fanning
inflation
we
can
restore
order
without
weakening
freedom
the
challenges
we
face
these
first
years
of
the
s
have
been
good
years
for
america
our
joball
of
us
togetheris
to
make
and
the
years
to
come
even
better
ones
i
believe
that
we
can
i
believe
that
we
can
make
the
years
leading
to
our
bicentennial
the
best
four
years
in
american
history
but
we
must
never
forget
that
nothing
worthwhile
can
be
achieved
without
the
will
to
succeed
and
the
strength
to
sacrifice
hard
decisions
must
be
made
and
we
must
stick
by
them
in
the
field
of
foreign
policy
we
must
remember
that
a
strong
americaan
america
whose
word
is
believed
and
whose
strength
is
respectedis
essential
to
continued
peace
and
understanding
in
the
world
the
peace
with
honor
we
have
achieved
in
vietnam
has
strengthened
this
basic
american
credibility
we
must
act
in
such
a
way
in
coming
years
that
this
credibility
will
remain
intact
and
with
it
the
world
stability
of
which
it
is
so
indispensable
a
part
at
home
we
must
reject
the
mistaken
notiona
notion
that
has
dominated
too
much
of
the
public
dialogue
for
too
longthat
ever
bigger
government
is
the
answer
to
every
problem
we
have
learned
only
too
well
that
heavy
taxation
and
excessive
government
spending
are
not
a
cureall
in
too
many
cases
instead
of
solving
the
problems
they
were
aimed
at
they
have
merely
placed
an
ever
heavier
burden
on
the
shoulders
of
the
american
taxpayer
in
the
form
of
higher
taxes
and
a
higher
cost
of
living
at
the
same
time
they
have
deceived
our
people
because
many
of
the
intended
beneficiaries
received
far
less
than
was
promised
thus
undermining
public
faith
in
the
effectiveness
of
government
as
a
whole
the
time
has
come
for
us
to
draw
the
line
the
time
has
come
for
the
responsible
leaders
of
both
political
parties
to
take
a
stand
against
overgrown
government
and
for
the
american
taxpayer
we
are
not
spending
the
federal
governments
money
we
are
spending
the
taxpayers
money
and
it
must
be
spent
in
a
way
which
guarantees
his
moneys
worth
and
yields
the
fullest
possible
benefit
to
the
people
being
helped
the
answer
to
many
of
the
domestic
problems
we
face
is
not
higher
taxes
and
more
spending
it
is
less
waste
more
results
and
greater
freedom
for
the
individual
american
to
earn
a
rightful
place
in
his
own
communityand
for
states
and
localities
to
address
their
own
needs
in
their
own
ways
in
the
light
of
their
own
priorities
by
giving
the
people
and
their
locally
elected
leaders
a
greater
voice
through
changes
such
as
revenue
sharing
and
by
saying
no
to
excessive
federal
spending
and
higher
taxes
we
can
help
achieve
this
goal
coming
messages
the
policies
which
i
will
outline
to
the
congress
in
the
weeks
ahead
represent
a
reaffirmation
not
an
abdication
of
federal
responsibility
they
represent
a
pragmatic
rededication
to
social
compassion
and
national
excellence
in
place
of
the
combination
of
good
intentions
and
fuzzy
followthrough
which
too
often
in
the
past
was
thought
sufficient
in
the
field
of
economic
affairs
our
objectives
will
be
to
hold
down
taxes
to
continue
controlling
inflation
to
promote
economic
growth
to
increase
productivity
to
encourage
foreign
trade
to
keep
farm
income
high
to
bolster
small
business
and
to
promote
better
labormanagement
relations
in
the
area
of
natural
resources
my
recommendations
will
include
programs
to
preserve
and
enhance
the
environment
to
advance
science
and
technology
and
to
assure
balanced
use
of
our
irreplaceable
natural
resources
in
developing
human
resources
i
will
have
recommendations
to
advance
the
nations
health
and
education
to
improve
conditions
of
people
in
need
to
carry
forward
our
increasingly
successful
attacks
on
crime
drug
abuse
and
injustice
and
to
deal
with
such
important
areas
of
special
concern
as
consumer
affairs
we
will
continue
and
improve
our
nations
efforts
to
assist
those
who
have
served
in
the
armed
services
in
vietnam
through
better
job
and
training
opportunities
we
must
do
a
better
job
in
community
developmentin
creating
more
livable
communities
in
which
all
of
our
children
can
grow
up
with
fuller
access
to
opportunity
and
greater
immunity
to
the
social
evils
and
blights
which
now
plague
so
many
of
our
towns
and
cities
i
shall
have
proposals
to
help
us
achieve
this
i
shall
also
deal
with
our
defense
and
foreign
policies
and
with
our
new
approaches
to
the
role
and
structure
of
government
itself
considered
as
a
whole
this
series
of
messages
will
be
a
blueprint
for
modernizing
the
concept
and
the
functions
of
american
government
to
meet
the
needs
of
our
people
converting
it
into
reality
will
require
a
spirit
of
cooperation
and
shared
commitment
on
the
part
of
all
branches
of
the
government
for
the
goals
we
seek
are
not
those
of
any
single
party
or
faction
they
are
goals
for
the
betterment
of
all
americans
as
president
i
recognize
that
i
cannot
do
this
job
alone
the
congress
must
help
and
i
pledge
to
do
my
part
to
achieve
a
constructive
working
relationship
with
the
congress
my
sincere
hope
is
that
the
executive
and
legislative
branches
can
work
together
in
this
great
undertaking
in
a
positive
spirit
of
mutual
respect
and
cooperation
working
togetherthe
congress
the
president
and
the
peoplei
am
confident
that
we
can
translate
these
proposals
into
an
action
program
that
can
reform
and
revitalize
american
government
and
even
more
important
build
a
better
life
for
all
americans
the
white
house
february
