mr
speaker
mr
vice
president
members
of
the
th
congress
and
distinguished
guests
as
we
begin
our
bicentennial
america
is
still
one
of
the
youngest
nations
in
recorded
history
long
before
our
forefathers
came
to
these
shores
men
and
women
had
been
struggling
on
this
planet
to
forge
a
better
life
for
themselves
and
their
families
in
mans
long
upward
march
from
savagery
and
slaverythroughout
the
nearly
years
of
the
christian
calendar
the
nearly
years
of
jewish
reckoningthere
have
been
many
deep
terrifying
valleys
but
also
many
bright
and
towering
peaks
one
peak
stands
highest
in
the
ranges
of
human
history
one
example
shines
forth
of
a
people
uniting
to
produce
abundance
and
to
share
the
good
life
fairly
and
with
freedom
one
union
holds
out
the
promise
of
justice
and
opportunity
for
every
citizen
that
union
is
the
united
states
of
america
we
have
not
remade
paradise
on
earth
we
know
perfection
will
not
be
found
here
but
think
for
a
minute
how
far
we
have
come
in
years
we
came
from
many
roots
and
we
have
many
branches
yet
all
americans
across
the
eight
generations
that
separate
us
from
the
stirring
deeds
of
those
who
know
no
other
homeland
and
those
who
just
found
refuge
among
our
shores
say
in
unison
i
am
proud
of
america
and
i
am
proud
to
be
an
american
life
will
be
a
little
better
here
for
my
children
than
for
me
i
believe
this
not
because
i
am
told
to
believe
it
but
because
life
has
been
better
for
me
than
it
was
for
my
father
and
my
mother
i
know
it
will
be
better
for
my
children
because
my
hands
my
brains
my
voice
and
my
vote
can
help
make
it
happen
it
has
happened
here
in
america
it
has
happened
to
you
and
to
me
government
exists
to
create
and
preserve
conditions
in
which
people
can
translate
their
ideas
into
practical
reality
in
the
best
of
times
much
is
lost
in
translation
but
we
try
sometimes
we
have
tried
and
failed
always
we
have
had
the
best
of
intentions
but
in
the
recent
past
we
sometimes
forgot
the
sound
principles
that
guided
us
through
most
of
our
history
we
wanted
to
accomplish
great
things
and
solve
ageold
problems
and
we
became
overconfident
of
our
abilities
we
tried
to
be
a
policeman
abroad
and
the
indulgent
parent
here
at
home
we
thought
we
could
transform
the
country
through
massive
national
programs
but
often
the
programs
did
not
work
too
often
they
only
made
things
worse
in
our
rush
to
accomplish
great
deeds
quickly
we
trampled
on
sound
principles
of
restraint
and
endangered
the
rights
of
individuals
we
unbalanced
our
economic
system
by
the
huge
and
unprecedented
growth
of
federal
expenditures
and
borrowing
and
we
were
not
totally
honest
with
ourselves
about
how
much
these
programs
would
cost
and
how
we
would
pay
for
them
finally
we
shifted
our
emphasis
from
defense
to
domestic
problems
while
our
adversaries
continued
a
massive
buildup
of
arms
the
time
has
now
come
for
a
fundamentally
different
approach
for
a
new
realism
that
is
true
to
the
great
principles
upon
which
this
nation
was
founded
we
must
introduce
a
new
balance
to
our
economya
balance
that
favors
not
only
sound
active
government
but
also
a
much
more
vigorous
healthy
economy
that
can
create
new
jobs
and
hold
down
prices
we
must
introduce
a
new
balance
in
the
relationship
between
the
individual
and
the
governmenta
balance
that
favors
greater
individual
freedom
and
selfreliance
we
must
strike
a
new
balance
in
our
system
of
federalisma
balance
that
favors
greater
responsibility
and
freedom
for
the
leaders
of
our
state
and
local
governments
we
must
introduce
a
new
balance
between
the
spending
on
domestic
programs
and
spending
on
defensea
balance
that
ensures
we
will
fully
meet
our
obligation
to
the
needy
while
also
protecting
our
security
in
a
world
that
is
still
hostile
to
freedom
and
in
all
that
we
do
we
must
be
more
honest
with
the
american
people
promising
them
no
more
than
we
can
deliver
and
delivering
all
that
we
promise
the
genius
of
america
has
been
its
incredible
ability
to
improve
the
lives
of
its
citizens
through
a
unique
combination
of
governmental
and
free
citizen
activity
history
and
experience
tells
us
that
moral
progress
cannot
come
in
comfortable
and
in
complacent
times
but
out
of
trial
and
out
of
confusion
tom
paine
aroused
the
troubled
americans
of
to
stand
up
to
the
times
that
try
mens
souls
because
the
harder
the
conflict
the
more
glorious
the
triumph
just
a
year
ago
i
reported
that
the
state
of
the
union
was
not
good
tonight
i
report
that
the
state
of
our
union
is
betterin
many
ways
a
lot
betterbut
still
not
good
enough
to
paraphrase
tom
paine
was
not
a
year
for
summer
soldiers
and
sunshine
patriots
it
was
a
year
of
fears
and
alarms
and
of
dire
forecastsmost
of
which
never
happened
and
wont
happen
as
you
recall
the
year
opened
with
rancor
and
with
bitterness
political
misdeeds
of
the
past
had
neither
been
forgotten
nor
forgiven
the
longest
most
divisive
war
in
our
history
was
winding
toward
an
unhappy
conclusion
many
feared
that
the
end
of
that
foreign
war
of
men
and
machines
meant
the
beginning
of
a
domestic
war
of
recrimination
and
reprisal
friends
and
adversaries
abroad
were
asking
whether
america
had
lost
its
nerve
finally
our
economy
was
ravaged
by
inflationinflation
that
was
plunging
us
into
the
worst
recession
in
four
decades
at
the
same
time
americans
became
increasingly
alienated
from
big
institutions
they
were
steadily
losing
confidence
not
just
in
big
government
but
in
big
business
big
labor
and
big
education
among
others
ours
was
a
troubled
land
and
so
was
a
year
of
hard
decisions
difficult
compromises
and
a
new
realism
that
taught
us
something
important
about
america
it
brought
back
a
needed
measure
of
common
sense
steadfastness
and
selfdiscipline
americans
did
not
panic
or
demand
instant
but
useless
cures
in
all
sectors
people
met
their
difficult
problems
with
the
restraint
and
with
responsibility
worthy
of
their
great
heritage
add
up
the
separate
pieces
of
progress
in
subtract
the
setbacks
and
the
sum
total
shows
that
we
are
not
only
headed
in
a
new
direction
a
direction
which
i
proposed
months
ago
but
it
turned
out
to
be
the
right
direction
it
is
the
right
direction
because
it
follows
the
truly
revolutionary
american
concept
of
which
holds
that
in
a
free
society
the
making
of
public
policy
and
successful
problemsolving
involves
much
more
than
government
it
involves
a
full
partnership
among
all
branches
and
all
levels
of
government
private
institutions
and
individual
citizens
common
sense
tells
me
to
stick
to
that
steady
course
take
the
state
of
our
economy
last
january
most
things
were
rapidly
getting
worse
this
january
most
things
are
slowly
but
surely
getting
better
the
worst
recession
since
world
war
ii
turned
around
in
april
the
best
costofliving
news
of
the
past
year
is
that
doubledigit
inflation
of
percent
or
higher
was
cut
almost
in
half
the
worstunemployment
remains
far
too
high
today
nearly
more
americans
are
working
than
at
the
bottom
of
the
recession
at
years
end
people
were
again
being
hired
much
faster
than
they
were
being
laid
off
yet
lets
be
honest
many
americans
have
not
yet
felt
these
changes
in
their
daily
lives
they
still
see
prices
going
up
far
too
fast
and
they
still
know
the
fear
of
unemployment
we
are
also
a
growing
nation
we
need
more
and
more
jobs
every
year
todays
economy
has
produced
over
million
jobs
for
americans
but
we
need
a
lot
more
jobs
especially
for
the
young
my
first
objective
is
to
have
sound
economic
growth
without
inflation
we
all
know
from
recent
experience
what
runaway
inflation
does
to
ruin
every
other
worthy
purpose
we
are
slowing
it
we
must
stop
it
cold
for
many
americans
the
way
to
a
healthy
noninflationary
economy
has
become
increasingly
apparent
the
government
must
stop
spending
so
much
and
stop
borrowing
so
much
of
our
money
more
money
must
remain
in
private
hands
where
it
will
do
the
most
good
to
hold
down
the
cost
of
living
we
must
hold
down
the
cost
of
government
in
the
past
decade
the
federal
budget
has
been
growing
at
an
average
rate
of
over
percent
a
year
the
budget
i
am
submitting
wednesday
cuts
this
rate
of
growth
in
half
i
have
kept
my
promise
to
submit
a
budget
for
the
next
fiscal
year
of
billion
in
fact
it
is
billion
by
holding
down
the
growth
of
federal
spending
we
can
afford
additional
tax
cuts
and
return
to
the
people
who
pay
taxes
more
decisionmaking
power
over
their
own
lives
last
month
i
signed
legislation
to
extend
the
tax
reductions
for
the
first
months
of
this
year
i
now
propose
that
effective
july
we
give
our
taxpayers
a
tax
cut
of
approximately
billion
more
than
congress
agreed
to
in
december
my
broader
tax
reduction
would
mean
that
for
a
family
of
four
making
a
year
there
will
be
more
in
takehome
pay
annually
hardworking
americans
caught
in
the
middle
can
really
use
that
kind
of
extra
cash
my
recommendations
for
a
firm
restraint
on
the
growth
of
federal
spending
and
for
greater
tax
reduction
are
simple
and
straightforward
for
every
dollar
saved
in
cutting
the
growth
in
the
federal
budget
we
can
have
an
added
dollar
of
federal
tax
reduction
we
can
achieve
a
balanced
budget
by
if
we
have
the
courage
and
the
wisdom
to
continue
to
reduce
the
growth
of
federal
spending
one
test
of
a
healthy
economy
is
a
job
for
every
american
who
wants
to
work
governmentour
kind
of
governmentcannot
create
that
many
jobs
but
the
federal
government
can
create
conditions
and
incentives
for
private
business
and
industry
to
make
more
and
more
jobs
five
out
of
six
jobs
in
this
country
are
in
private
business
and
in
industry
common
sense
tells
us
this
is
the
place
to
look
for
more
jobs
and
to
find
them
faster
i
mean
real
rewarding
permanent
jobs
to
achieve
this
we
must
offer
the
american
people
greater
incentives
to
invest
in
the
future
my
tax
proposals
are
a
major
step
in
that
direction
to
supplement
these
proposals
i
ask
that
congress
enact
changes
in
federal
tax
laws
that
will
speed
up
plant
expansion
and
the
purchase
of
new
equipment
my
recommendations
will
concentrate
this
jobcreation
tax
incentive
in
areas
where
the
unemployment
rate
now
runs
over
percent
legislation
to
get
this
started
must
be
approved
at
the
earliest
possible
date
within
the
strict
budget
total
that
i
will
recommend
for
the
coming
year
i
will
ask
for
additional
housing
assistance
for
families
these
programs
will
expand
housing
opportunities
spur
construction
and
help
to
house
moderate
and
lowincome
families
we
had
a
disappointing
year
in
the
housing
industry
in
but
with
lower
interest
rates
and
available
mortgage
money
we
can
have
a
healthy
recovery
in
a
necessary
condition
of
a
healthy
economy
is
freedom
from
the
petty
tyranny
of
massive
government
regulation
we
are
wasting
literally
millions
of
working
hours
costing
billions
of
taxpayers
and
consumers
dollars
because
of
bureaucratic
redtape
the
american
farmer
who
now
feeds
million
americans
but
also
millions
worldwide
has
shown
how
much
more
he
can
produce
without
the
shackles
of
government
control
now
we
badly
need
reforms
in
other
key
areas
in
our
economy
the
airlines
trucking
railroads
and
financial
institutions
i
have
submitted
concrete
plans
in
each
of
these
areas
not
to
help
this
or
that
industry
but
to
foster
competition
and
to
bring
prices
down
for
the
consumer
this
administration
in
addition
will
strictly
enforce
the
federal
antitrust
laws
for
the
very
same
purposes
taking
a
longer
look
at
americas
future
there
can
be
neither
sustained
growth
nor
more
jobs
unless
we
continue
to
have
an
assured
supply
of
energy
to
run
our
economy
domestic
production
of
oil
and
gas
is
still
declining
our
dependence
on
foreign
oil
at
high
prices
is
still
too
great
draining
jobs
and
dollars
away
from
our
own
economy
at
the
rate
of
per
year
for
every
american
last
month
i
signed
a
compromise
national
energy
bill
which
enacts
a
part
of
my
comprehensive
energy
independence
program
this
legislation
was
late
not
the
complete
answer
to
energy
independence
but
still
a
start
in
the
right
direction
i
again
urge
the
congress
to
move
ahead
immediately
on
the
remainder
of
my
energy
proposals
to
make
america
invulnerable
to
the
foreign
oil
cartel
my
proposals
as
all
of
you
know
would
reduce
domestic
natural
gas
shortages
allow
production
from
federal
petroleum
reserves
stimulate
effective
conservation
including
revitalization
of
our
railroads
and
the
expansion
of
our
urban
transportation
systems
develop
more
and
cleaner
energy
from
our
vast
coal
resources
expedite
clean
and
safe
nuclear
power
production
create
a
new
national
energy
independence
authority
to
stimulate
vital
energy
investment
and
accelerate
development
of
technology
to
capture
energy
from
the
sun
and
the
earth
for
this
and
future
generations
also
i
ask
for
the
sake
of
future
generations
that
we
preserve
the
family
farm
and
familyowned
small
business
both
strengthen
america
and
give
stability
to
our
economy
i
will
propose
estate
tax
changes
so
that
family
businesses
and
family
farms
can
be
handed
down
from
generation
to
generation
without
having
to
be
sold
to
pay
taxes
i
propose
tax
changes
to
encourage
people
to
invest
in
americas
future
and
their
own
through
a
plan
that
gives
moderateincome
families
income
tax
benefits
if
they
make
longterm
investments
in
common
stock
in
american
companies
the
federal
government
must
and
will
respond
to
clearcut
national
needsfor
this
and
future
generations
hospital
and
medical
services
in
america
are
among
the
best
in
the
world
but
the
cost
of
a
serious
and
extended
illness
can
quickly
wipe
out
a
familys
lifetime
savings
increasing
health
costs
are
of
deep
concern
to
all
and
a
powerful
force
pushing
up
the
cost
of
living
the
burden
of
catastrophic
illness
can
be
borne
by
very
few
in
our
society
we
must
eliminate
this
fear
from
every
family
i
propose
catastrophic
health
insurance
for
everybody
covered
by
medicare
to
finance
this
added
protection
fees
for
shortterm
care
will
go
up
somewhat
but
nobody
after
reaching
age
will
have
to
pay
more
than
a
year
for
covered
hospital
or
nursing
home
care
nor
more
than
for
years
doctor
bills
we
cannot
realistically
afford
federally
dictated
national
health
insurance
providing
full
coverage
for
all
million
americans
the
experience
of
other
countries
raises
questions
about
the
quality
as
well
as
the
cost
of
such
plans
but
i
do
envision
the
day
when
we
may
use
the
private
health
insurance
system
to
offer
more
middleincome
families
high
quality
health
services
at
prices
they
can
afford
and
shield
them
also
from
their
catastrophic
illnesses
using
resources
now
available
i
propose
improving
the
medicare
and
other
federal
health
programs
to
help
those
who
really
need
protectionolder
people
and
the
poor
to
help
states
and
local
governments
give
better
health
care
to
the
poor
i
propose
that
we
combine
existing
federal
programs
including
medicaid
into
a
single
billion
federal
grant
funds
would
be
divided
among
states
under
a
new
formula
which
provides
a
larger
share
of
federal
money
to
those
states
that
have
a
larger
share
of
lowincome
families
i
will
take
further
steps
to
improve
the
quality
of
medical
and
hospital
care
for
those
who
have
served
in
our
armed
forces
now
let
me
speak
about
social
security
our
federal
social
security
system
for
people
who
have
worked
and
contributed
to
it
for
all
their
lives
is
a
vital
part
of
our
economic
system
its
value
is
no
longer
debatable
in
my
budget
for
fiscal
year
i
am
recommending
that
the
full
costofliving
increases
in
the
social
security
benefits
be
paid
during
the
coming
year
but
i
am
concerned
about
the
integrity
of
our
social
security
trust
fund
that
enables
peoplethose
retired
and
those
still
working
who
will
retireto
count
on
this
source
of
retirement
income
younger
workers
watch
their
deductions
rise
and
wonder
if
they
will
be
adequately
protected
in
the
future
we
must
meet
this
challenge
head
on
simple
arithmetic
warns
all
of
us
that
the
social
security
trust
fund
is
headed
for
trouble
unless
we
act
soon
to
make
sure
the
fund
takes
in
as
much
as
it
pays
out
there
will
be
no
security
for
old
or
for
young
i
must
therefore
recommend
a
threetenths
of
percent
increase
in
both
employer
and
employee
social
security
taxes
effective
january
this
will
cost
each
covered
employee
less
than
extra
dollar
a
week
and
will
ensure
the
integrity
of
the
trust
fund
as
we
rebuild
our
economy
we
have
a
continuing
responsibility
to
provide
a
temporary
cushion
to
the
unemployed
at
my
request
the
congress
enacted
two
extensions
and
two
expansions
in
unemployment
insurance
which
helped
those
who
were
jobless
during
these
programs
will
continue
in
in
my
fiscal
year
budget
i
am
also
requesting
funds
to
continue
proven
job
training
and
employment
opportunity
programs
for
millions
of
other
americans
compassion
and
a
sense
of
communitytwo
of
americas
greatest
strengths
throughout
our
historytell
us
we
must
take
care
of
our
neighbors
who
cannot
take
care
of
themselves
the
host
of
federal
programs
in
this
field
reflect
our
generosity
as
a
people
but
everyone
realizes
that
when
it
comes
to
welfare
government
at
all
levels
is
not
doing
the
job
well
too
many
of
our
welfare
programs
are
inequitable
and
invite
abuse
too
many
of
our
welfare
programs
have
problems
from
beginning
to
end
worse
we
are
wasting
badly
needed
resources
without
reaching
many
of
the
truly
needy
complex
welfare
programs
cannot
be
reformed
overnight
surely
we
cannot
simply
dump
welfare
into
the
laps
of
the
states
their
local
taxpayers
or
their
private
charities
and
just
walk
away
from
it
nor
is
it
the
right
time
for
massive
and
sweeping
changes
while
we
are
still
recovering
from
the
recession
nevertheless
there
are
still
plenty
of
improvements
that
we
can
make
i
will
ask
congress
for
presidential
authority
to
tighten
up
the
rules
for
eligibility
and
benefits
last
year
i
twice
sought
long
overdue
reform
of
the
scandalriddled
food
stamp
program
this
year
i
say
again
lets
give
food
stamps
to
those
most
in
need
lets
not
give
any
to
those
who
dont
need
them
protecting
the
life
and
property
of
the
citizen
at
home
is
the
responsibility
of
all
public
officials
but
is
primarily
the
job
of
local
and
state
law
enforcement
authorities
americans
have
always
found
the
very
thought
of
a
federal
police
force
repugnant
and
so
do
i
but
there
are
proper
ways
in
which
we
can
help
to
insure
domestic
tranquility
as
the
constitution
charges
us
my
recommendations
on
how
to
control
violent
crime
were
submitted
to
the
congress
last
june
with
strong
emphasis
on
protecting
the
innocent
victims
of
crime
to
keep
a
convicted
criminal
from
committing
more
crimes
we
must
put
him
in
prison
so
he
cannot
harm
more
lawabiding
citizens
to
be
effective
this
punishment
must
be
swift
and
it
must
be
certain
too
often
criminals
are
not
sent
to
prison
after
conviction
but
are
allowed
to
return
to
the
streets
some
judges
are
reluctant
to
send
convicted
criminals
to
prison
because
of
inadequate
facilities
to
alleviate
this
problem
at
the
federal
level
my
new
budget
proposes
the
construction
of
four
new
federal
facilities
to
speed
federal
justice
i
propose
an
increase
this
year
in
the
united
states
attorneys
prosecuting
federal
crimes
and
the
reinforcement
of
the
number
of
united
states
marshals
additional
federal
judges
are
needed
as
recommended
by
me
and
the
judicial
conference
another
major
threat
to
every
americans
person
and
property
is
the
criminal
carrying
a
handgun
the
way
to
cut
down
on
the
criminal
use
of
guns
is
not
to
take
guns
away
from
the
lawabiding
citizen
but
to
impose
mandatory
sentences
for
crimes
in
which
a
gun
is
used
make
it
harder
to
obtain
cheap
guns
for
criminal
purposes
and
concentrate
gun
control
enforcement
in
highcrime
areas
my
budget
recommends
additional
federal
agents
in
the
largest
metropolitan
highcrime
areas
to
help
local
authorities
stop
criminals
from
selling
and
using
handguns
the
sale
of
hard
drugs
is
tragically
on
the
increase
again
i
have
directed
all
agencies
of
the
federal
government
to
step
up
law
enforcement
efforts
against
those
who
deal
in
drugs
in
i
am
glad
to
report
federal
agents
seized
substantially
more
heroin
coming
into
our
country
than
in
as
president
i
have
talked
personally
with
the
leaders
of
mexico
colombia
and
turkey
to
urge
greater
efforts
by
their
governments
to
control
effectively
the
production
and
shipment
of
hard
drugs
i
recommended
months
ago
that
the
congress
enact
mandatory
fixed
sentences
for
persons
convicted
of
federal
crimes
involving
the
sale
of
hard
drugs
hard
drugs
we
all
know
degrade
the
spirit
as
they
destroy
the
body
of
their
users
it
is
unrealistic
and
misleading
to
hold
out
the
hope
that
the
federal
government
can
move
into
every
neighborhood
and
clean
up
crime
under
the
constitution
the
greatest
responsibility
for
curbing
crime
lies
with
state
and
local
authorities
they
are
the
frontline
fighters
in
the
war
against
crime
there
are
definite
ways
in
which
the
federal
government
can
help
them
i
will
propose
in
the
new
budget
that
congress
authorize
almost
billion
over
the
next
years
to
assist
state
and
local
governments
to
protect
the
safety
and
property
of
all
their
citizens
as
president
i
pledge
the
strict
enforcement
of
federal
laws
andby
example
support
and
leadershipto
help
state
and
local
authorities
enforce
their
laws
together
we
must
protect
the
victims
of
crime
and
ensure
domestic
tranquility
last
year
i
strongly
recommended
a
year
extension
of
the
existing
revenue
sharing
legislation
which
thus
far
has
provided
billion
to
help
state
and
local
units
of
government
solve
problems
at
home
this
program
has
been
effective
with
decisionmaking
transferred
from
the
federal
government
to
locally
elected
officials
congress
must
act
this
year
or
state
and
local
units
of
government
will
have
to
drop
programs
or
raise
local
taxes
including
my
health
care
program
reforms
i
propose
to
consolidate
some
separate
federal
programs
and
provide
flexible
federal
dollar
grants
to
help
states
cities
and
local
agencies
in
such
important
areas
as
education
child
nutrition
and
social
services
this
flexible
system
will
do
the
job
better
and
do
it
closer
to
home
the
protection
of
the
lives
and
property
of
americans
from
foreign
enemies
is
one
of
my
primary
responsibilities
as
president
in
a
world
of
instant
communications
and
intercontinental
ballistic
missiles
in
a
world
economy
that
is
global
and
interdependent
our
relations
with
other
nations
become
more
not
less
important
to
the
lives
of
americans
america
has
had
a
unique
role
in
the
world
since
the
day
of
our
independence
years
ago
and
ever
since
the
end
of
world
war
ii
we
have
bornesuccessfullya
heavy
responsibility
for
ensuring
a
stable
world
order
and
hope
for
human
progress
today
the
state
of
our
foreign
policy
is
sound
and
strong
we
are
at
peace
and
i
will
do
all
in
my
power
to
keep
it
that
way
our
military
forces
are
capable
and
ready
our
military
power
is
without
equal
and
i
intend
to
keep
it
that
way
our
principal
alliances
with
the
industrial
democracies
of
the
atlantic
community
and
japan
have
never
been
more
solid
a
further
agreement
to
limit
the
strategic
arms
race
may
be
achieved
we
have
an
improving
relationship
with
china
the
worlds
most
populous
nation
the
key
elements
for
peace
among
the
nations
of
the
middle
east
now
exist
our
traditional
friendships
in
latin
america
africa
and
asia
continue
we
have
taken
the
role
of
leadership
in
launching
a
serious
and
hopeful
dialog
between
the
industrial
world
and
the
developing
world
we
have
helped
to
achieve
significant
reform
of
the
international
monetary
system
we
should
be
proud
of
what
america
what
our
country
has
accomplished
in
these
areas
and
i
believe
the
american
people
are
the
american
people
have
heard
too
much
about
how
terrible
our
mistakes
how
evil
our
deeds
and
how
misguided
our
purposes
the
american
people
know
better
the
truth
is
we
are
the
worlds
greatest
democracy
we
remain
the
symbol
of
mans
aspiration
for
liberty
and
wellbeing
we
are
the
embodiment
of
hope
for
progress
i
say
it
is
time
we
quit
downgrading
ourselves
as
a
nation
of
course
it
is
our
responsibility
to
learn
the
right
lesson
from
past
mistakes
it
is
our
duty
to
see
that
they
never
happen
again
but
our
greater
duty
is
to
look
to
the
future
the
worlds
troubles
will
not
go
away
the
american
people
want
strong
and
effective
international
and
defense
policies
in
our
constitutional
system
these
policies
should
reflect
consultation
and
accommodation
between
the
president
and
the
congress
but
in
the
final
analysis
as
the
framers
of
our
constitution
knew
from
hard
experience
the
foreign
relations
of
the
united
states
can
be
conducted
effectively
only
if
there
is
strong
central
direction
that
allows
flexibility
of
action
that
responsibility
clearly
rests
with
the
president
i
pledge
to
the
american
people
policies
which
seek
a
secure
just
and
peaceful
world
i
pledge
to
the
congress
to
work
with
you
to
that
end
we
must
not
face
a
future
in
which
we
can
no
longer
help
our
friends
such
as
angola
even
in
limited
and
carefully
controlled
ways
we
must
not
lose
all
capacity
to
respond
short
of
military
intervention
some
hasty
actions
of
the
congress
during
the
past
yearmost
recently
in
respect
to
angolawere
in
my
view
very
shortsighted
unfortunately
they
are
still
very
much
on
the
minds
of
our
allies
and
our
adversaries
a
strong
defense
posture
gives
weight
to
our
values
and
our
views
in
international
negotiations
it
assures
the
vigor
of
our
alliances
and
it
sustains
our
efforts
to
promote
settlements
of
international
conflicts
only
from
a
position
of
strength
can
we
negotiate
a
balanced
agreement
to
limit
the
growth
of
nuclear
arms
only
a
balanced
agreement
will
serve
our
interests
and
minimize
the
threat
of
nuclear
confrontation
the
defense
budget
i
will
submit
to
the
congress
for
fiscal
year
will
show
an
essential
increase
over
the
current
year
it
provides
for
real
growth
in
purchasing
power
over
this
years
defense
budget
which
includes
the
cost
of
the
allvolunteer
force
we
are
continuing
to
make
economies
to
enhance
the
efficiency
of
our
military
forces
but
the
budget
i
will
submit
represents
the
necessity
of
american
strength
for
the
real
world
in
which
we
live
as
conflict
and
rivalry
persist
in
the
world
our
united
states
intelligence
capabilities
must
be
the
best
in
the
world
the
crippling
of
our
foreign
intelligence
services
increases
the
danger
of
american
involvement
in
direct
armed
conflict
our
adversaries
are
encouraged
to
attempt
new
adventures
while
our
own
ability
to
monitor
events
and
to
influence
events
short
of
military
action
is
undermined
without
effective
intelligence
capability
the
united
states
stands
blindfolded
and
hobbled
in
the
near
future
i
will
take
actions
to
reform
and
strengthen
our
intelligence
community
i
ask
for
your
positive
cooperation
it
is
time
to
go
beyond
sensationalism
and
ensure
an
effective
responsible
and
responsive
intelligence
capability
tonight
i
have
spoken
about
our
problems
at
home
and
abroad
i
have
recommended
policies
that
will
meet
the
challenge
of
our
third
century
i
have
no
doubt
that
our
union
will
endure
better
stronger
and
with
more
individual
freedom
we
can
see
forward
only
dimly
year
years
a
generation
perhaps
like
our
forefathers
we
know
that
if
we
meet
the
challenges
of
our
own
time
with
a
common
sense
of
purpose
and
conviction
if
we
remain
true
to
our
constitution
and
to
our
ideals
then
we
can
know
that
the
future
will
be
better
than
the
past
i
see
america
today
crossing
a
threshold
not
just
because
it
is
our
bicentennial
but
because
we
have
been
tested
in
adversity
we
have
taken
a
new
look
at
what
we
want
to
be
and
what
we
want
our
nation
to
become
i
see
america
resurgent
certain
once
again
that
life
will
be
better
for
our
children
than
it
is
for
us
seeking
strength
that
cannot
be
counted
in
megatons
and
riches
that
cannot
be
eroded
by
inflation
i
see
these
united
states
of
america
moving
forward
as
before
toward
a
more
perfect
union
where
the
government
serves
and
the
people
rule
we
will
not
make
this
happen
simply
by
making
speeches
good
or
bad
yours
or
mine
but
by
hard
work
and
hard
decisions
made
with
courage
and
with
common
sense
i
have
heard
many
inspiring
presidential
speeches
but
the
words
i
remember
best
were
spoken
by
dwight
d
eisenhower
america
is
not
good
because
it
is
great
the
president
said
america
is
great
because
it
is
good
president
eisenhower
was
raised
in
a
poor
but
religious
home
in
the
heart
of
america
his
simple
words
echoed
president
lincolns
eloquent
testament
that
right
makes
might
and
lincoln
in
turn
evoked
the
silent
image
of
george
washington
kneeling
in
prayer
at
valley
forge
so
all
these
magic
memories
which
link
eight
generations
of
americans
are
summed
up
in
the
inscription
just
above
me
how
many
times
have
we
seen
it
in
god
we
trust
let
us
engrave
it
now
in
each
of
our
hearts
as
we
begin
our
bicentennial
