the
senate
and
house
of
representatives
of
the
united
states
circumstances
fellow
citizens
which
seriously
threatened
the
peace
of
our
country
have
made
it
a
duty
to
convene
you
at
an
earlier
period
than
usual
the
love
of
peace
so
much
cherished
in
the
bosoms
of
our
citizens
which
has
so
long
guided
the
proceedings
of
their
public
councils
and
induced
forbearance
under
so
many
wrongs
may
not
insure
our
continuance
in
the
quiet
pursuits
of
industry
the
many
injuries
and
depredations
committed
on
our
commerce
and
navigation
upon
the
high
seas
for
years
past
the
successive
innovations
on
those
principles
of
public
law
which
have
been
established
by
the
reason
and
usage
of
nations
as
the
rule
of
their
intercourse
and
the
umpire
and
security
of
their
rights
and
peace
and
all
the
circumstances
which
induced
the
extraordinary
mission
to
london
are
already
known
to
you
the
instructions
given
to
our
ministers
were
framed
in
the
sincerest
spirit
of
amity
and
moderation
they
accordingly
proceeded
in
conformity
therewith
to
propose
arrangements
which
might
embrace
and
settle
all
the
points
in
difference
between
us
which
might
bring
us
to
a
mutual
understanding
on
our
neutral
and
national
rights
and
provide
for
a
commercial
intercourse
on
conditions
of
some
equality
after
long
and
fruitless
endeavors
to
effect
the
purposes
of
their
mission
and
to
obtain
arrangements
within
the
limits
of
their
instructions
they
concluded
to
sign
such
as
could
be
obtained
and
to
send
them
for
consideration
candidly
declaring
to
the
other
negotiators
at
the
same
time
that
they
were
acting
against
their
instructions
and
that
their
government
therefore
could
not
be
pledged
for
ratification
some
of
the
articles
proposed
might
have
been
admitted
on
a
principle
of
compromise
but
others
were
too
highly
disadvantageous
and
no
sufficient
provision
was
made
against
the
principal
source
of
the
irritations
and
collisions
which
were
constantly
endangering
the
peace
of
the
two
nations
the
question
therefore
whether
a
treaty
should
be
accepted
in
that
form
could
have
admitted
but
of
one
decision
even
had
no
declarations
of
the
other
party
impaired
our
confidence
in
it
still
anxious
not
to
close
the
door
against
friendly
adjustment
new
modifications
were
framed
and
further
concessions
authorized
than
could
before
have
been
supposed
necessary
and
our
ministers
were
instructed
to
resume
their
negotiations
on
these
grounds
on
this
new
reference
to
amicable
discussion
we
were
reposing
in
confidence
when
on
the
nd
day
of
june
last
by
a
formal
order
from
a
british
admiral
the
frigate
chesapeake
leaving
her
port
for
a
distant
service
was
attacked
by
one
of
those
vessels
which
had
been
lying
in
our
harbors
under
the
indulgences
of
hospitality
was
disabled
from
proceeding
had
several
of
her
crew
killed
and
four
taken
away
on
this
outrage
no
commentaries
are
necessary
its
character
has
been
pronounced
by
the
indignant
voices
of
our
citizens
with
an
emphasis
and
unanimity
never
exceeded
i
immediately
by
proclamation
interdicted
our
harbors
and
waters
to
all
british
armed
vessels
forbade
intercourse
with
them
and
uncertain
how
far
hostilities
were
intended
and
the
town
of
norfolk
indeed
being
threatened
with
immediate
attack
a
sufficient
force
was
ordered
for
the
protection
of
that
place
and
such
other
preparations
commenced
and
pursued
as
the
prospect
rendered
proper
an
armed
vessel
of
the
united
states
was
dispatched
with
instructions
to
our
ministers
at
london
to
call
on
that
government
for
the
satisfaction
and
security
required
by
the
outrage
a
very
short
interval
ought
now
to
bring
the
answer
which
shall
be
communicated
to
you
as
soon
as
received
then
also
or
as
soon
after
as
the
public
interests
shall
be
found
to
admit
the
unratified
treaty
and
proceedings
relative
to
it
shall
be
made
known
to
you
the
aggression
thus
begun
has
been
continued
on
the
part
of
the
british
commanders
by
remaining
within
our
waters
in
defiance
of
the
authority
of
the
country
by
habitual
violations
of
its
jurisdiction
and
at
length
by
putting
to
death
one
of
the
persons
whom
they
had
forcibly
taken
from
on
board
the
chesapeake
these
aggravations
necessarily
lead
to
the
policy
either
of
never
admitting
an
armed
vessel
into
our
harbors
or
of
maintaining
in
every
harbor
such
an
armed
force
as
may
constrain
obedience
to
the
laws
and
protect
the
lives
and
property
of
our
citizens
against
their
armed
guests
but
the
expense
of
such
a
standing
force
and
its
inconsistence
with
our
principles
dispense
with
those
courtesies
which
would
necessarily
call
for
it
and
leave
us
equally
free
to
exclude
the
navy
as
we
are
the
army
of
a
foreign
power
from
entering
our
limits
to
former
violations
of
maritime
rights
another
is
now
added
of
very
extensive
effect
the
government
of
that
nation
has
issued
an
order
interdicting
all
trade
by
neutrals
between
ports
not
in
amity
with
them
and
being
now
at
war
with
nearly
every
nation
on
the
atlantic
and
mediterranean
seas
our
vessels
are
required
to
sacrifice
their
cargoes
at
the
first
port
they
touch
or
to
return
home
without
the
benefit
of
going
to
any
other
market
under
this
new
law
of
the
ocean
our
trade
on
the
mediterranean
has
been
swept
away
by
seizures
and
condemnations
and
that
in
other
seas
is
threatened
with
the
same
fate
our
differences
with
spain
remain
still
unsettled
no
measure
having
been
taken
on
her
part
since
my
last
communications
to
congress
to
bring
them
to
a
close
but
under
a
state
of
things
which
may
favor
reconsideration
they
have
been
recently
pressed
and
an
expectation
is
entertained
that
they
may
now
soon
be
brought
to
an
issue
of
some
sort
with
their
subjects
on
our
borders
no
new
collisions
have
taken
place
nor
seem
immediately
to
be
apprehended
to
our
former
grounds
of
complaint
has
been
added
a
very
serious
one
as
you
will
see
by
the
decree
a
copy
of
which
is
now
communicated
whether
this
decree
which
professes
to
be
conformable
to
that
of
the
french
government
of
november
st
heretofore
communicated
to
congress
will
also
be
conformed
to
that
in
its
construction
and
application
in
relation
to
the
united
states
had
not
been
ascertained
at
the
date
of
our
last
communications
these
however
gave
reason
to
expect
such
a
conformity
with
the
other
nations
of
europe
our
harmony
has
been
uninterrupted
and
commerce
and
friendly
intercourse
have
been
maintained
on
their
usual
footing
our
peace
with
the
several
states
on
the
coast
of
barbary
appears
as
firm
as
at
any
former
period
and
as
likely
to
continue
as
that
of
any
other
nation
among
our
indian
neighbors
in
the
northwestern
quarter
some
fermentation
was
observed
soon
after
the
late
occurrences
threatening
the
continuance
of
our
peace
messages
were
said
to
be
interchanged
and
tokens
to
be
passing
which
usually
denote
a
state
of
restless
among
them
and
the
character
of
the
agitators
pointed
to
the
sources
of
excitement
measures
were
immediately
taken
for
providing
against
that
danger
instructions
were
given
to
require
explanations
and
with
assurances
of
our
continued
friendship
to
admonish
the
tribes
to
remain
quiet
at
home
taking
no
part
in
quarrels
not
belonging
to
them
as
far
as
we
are
yet
informed
the
tribes
in
our
vicinity
who
are
most
advanced
in
the
pursuits
of
industry
are
sincerely
disposed
to
adhere
to
their
friendship
with
us
and
to
their
peace
with
all
others
while
those
more
remote
do
not
present
appearances
sufficiently
quiet
to
justify
the
intermission
of
military
precaution
on
our
part
the
great
tribes
on
our
southwestern
quarter
much
advanced
beyond
the
others
in
agriculture
and
household
arts
appear
tranquil
and
identifying
their
views
with
ours
in
proportion
to
their
advancement
with
the
whole
of
these
people
in
every
quarter
i
shall
continue
to
inculcate
peace
and
friendship
with
all
their
neighbors
and
perseverance
in
those
occupations
and
pursuits
which
will
best
promote
their
own
wellbeing
the
appropriations
of
the
last
session
for
the
defense
of
our
sea
port
towns
and
harbors
were
made
under
expectation
that
a
continuance
of
our
peace
would
permit
us
to
proceed
in
that
work
according
to
our
convenience
it
has
been
thought
better
to
apply
the
sums
then
given
toward
the
defense
of
new
york
charleston
and
new
orleans
chiefly
as
most
open
and
most
likely
first
to
need
protection
and
to
leave
places
less
immediately
in
danger
to
the
provisions
of
the
present
session
the
gun
boats
too
already
provided
have
on
a
like
principle
been
chiefly
assigned
to
new
york
new
orleans
and
the
chesapeake
whether
our
movable
force
on
the
water
so
material
in
aid
of
the
defensive
works
on
the
land
should
be
augmented
in
this
or
any
other
form
is
left
to
the
wisdom
of
the
legislature
for
the
purpose
of
manning
these
vessels
in
sudden
attacks
on
our
harbors
it
is
a
matter
for
consideration
whether
the
sea
men
of
the
united
states
may
not
justly
be
formed
into
a
special
militia
to
be
called
on
for
tours
of
duty
in
defense
of
the
harbors
where
they
shall
happen
to
be
the
ordinary
militia
of
the
place
furnishing
that
portion
which
may
consist
of
landsmen
the
moment
our
peace
was
threatened
i
deemed
it
indispensable
to
secure
a
greater
provision
of
those
articles
of
military
stores
with
which
our
magazines
were
not
sufficiently
furnished
to
have
awaited
a
previous
and
special
sanction
by
law
would
have
lost
occasions
which
might
not
be
retrieved
i
did
not
hesitate
therefore
to
authorize
engagements
for
such
supplements
to
our
existing
stock
as
would
render
it
adequate
to
the
emergencies
threatening
us
and
i
trust
that
the
legislature
feeling
the
same
anxiety
for
the
safety
of
our
country
so
materially
advanced
by
this
precaution
will
approve
when
done
what
they
would
have
seen
so
important
to
be
done
if
then
assembled
expenses
also
unprovided
for
arose
out
of
the
necessity
of
calling
all
our
gun
boats
into
actual
service
for
the
defense
of
our
harbors
all
of
which
accounts
will
be
laid
before
you
whether
a
regular
army
is
to
be
raised
and
to
what
extent
must
depend
on
the
information
so
shortly
expected
in
the
mean
time
i
have
called
on
the
states
for
quotas
of
militia
to
be
in
readiness
for
present
defense
and
have
moreover
encouraged
the
acceptance
of
volunteers
and
i
am
happy
to
inform
you
that
these
have
offered
themselves
with
great
alacrity
in
every
part
of
the
union
they
are
ordered
to
be
organized
and
ready
at
a
moments
warning
to
proceed
on
any
service
to
which
they
may
be
called
and
every
preparation
within
the
executive
powers
has
been
made
to
insure
us
the
benefit
of
early
exertions
i
informed
congress
at
their
last
session
of
the
enterprises
against
the
public
peace
which
were
believed
to
be
in
preparation
by
aaron
burr
and
his
associates
of
the
measures
taken
to
defeat
them
and
to
bring
the
offenders
to
justice
their
enterprises
were
happily
defeated
by
the
patriotic
exertions
of
the
militia
whenever
called
into
action
by
the
fidelity
of
the
army
and
energy
of
the
commander
in
chief
in
promptly
arranging
the
difficulties
presenting
themselves
on
the
sabine
repairing
to
meet
those
arising
on
the
mississippi
and
dissipating
before
their
explosion
plots
engendering
there
i
shall
think
it
my
duty
to
lay
before
you
the
proceedings
and
the
evidence
publicly
exhibited
on
the
arraignment
of
the
principal
offenders
before
the
circuit
court
of
virginia
you
will
be
enabled
to
judge
whether
the
defect
was
in
the
testimony
in
the
law
or
in
the
administration
of
the
law
and
wherever
it
shall
be
found
the
legislature
alone
can
apply
or
originate
the
remedy
the
framers
of
our
constitution
certainly
supposed
they
had
guarded
as
well
their
government
against
destruction
by
treason
as
their
citizens
against
oppression
under
pretense
of
it
and
if
these
ends
are
not
attained
it
is
of
importance
to
inquire
by
what
means
more
effectual
they
may
be
secured
the
accounts
of
the
receipts
of
revenue
during
the
year
ending
on
the
th
day
of
september
last
being
not
yet
made
up
a
correct
statement
will
be
hereafter
transmitted
from
the
treasury
in
the
mean
time
it
is
ascertained
that
the
receipts
have
amounted
to
near
millions
which
with
the
millions
in
the
treasury
at
the
beginning
of
the
year
have
enabled
us
after
meeting
the
current
demands
and
interest
incurred
to
pay
more
than
millions
of
the
principal
of
our
funded
debt
these
payments
with
those
of
the
preceding
five
and
a
half
years
have
extinguished
of
the
funded
debt
millions
being
the
whole
which
could
be
paid
or
purchased
within
the
limits
of
the
law
and
of
our
contracts
and
have
left
us
in
the
treasury
millions
a
portion
of
this
sum
may
be
considered
as
a
commencement
of
accumulation
of
the
surpluses
of
revenue
which
after
paying
the
installments
of
debt
as
they
shall
become
payable
will
remain
without
any
specific
object
it
may
partly
indeed
be
applied
toward
completing
the
defense
of
the
exposed
points
of
our
country
on
such
a
scale
as
shall
be
adapted
to
our
principles
and
circumstances
this
object
is
doubtless
among
the
first
entitled
to
attention
in
such
a
state
of
our
finances
and
it
is
one
which
whether
we
have
peace
or
war
will
provide
security
where
it
is
due
whether
what
shall
remain
of
this
with
the
future
surpluses
may
be
usefully
applied
to
purposes
already
authorized
or
more
usefully
to
others
requiring
new
authorities
or
how
otherwise
they
shall
be
disposed
of
are
questions
calling
for
the
notice
of
congress
unless
indeed
they
shall
be
superseded
by
a
change
in
our
public
relations
now
awaiting
the
determination
of
others
whatever
be
that
determination
it
is
a
great
consolation
that
it
will
become
known
at
a
moment
when
the
supreme
council
of
the
nation
is
assembled
at
its
post
and
ready
to
give
the
aids
of
its
wisdom
and
authority
to
whatever
course
the
good
of
our
country
shall
then
call
us
to
pursue
matters
of
minor
importance
will
be
the
subjects
of
future
communications
and
nothing
shall
be
wanting
on
my
part
which
may
give
information
or
dispatch
to
the
proceedings
of
the
legislature
in
the
exercise
of
their
high
duties
and
at
a
moment
so
interesting
to
the
public
welfare
th
jefferson
