mr
speaker
mr
vice
president
members
of
the
th
congress
and
distinguished
guests
in
accordance
with
the
constitution
i
come
before
you
once
again
to
report
on
the
state
of
the
union
this
report
will
be
my
lastmaybelaughterbut
for
the
union
it
is
only
the
first
of
such
reports
in
our
third
century
of
independence
the
close
of
which
none
of
us
will
ever
see
we
can
be
confident
however
that
years
from
now
a
freely
elected
president
will
come
before
a
freely
elected
congress
chosen
to
renew
our
great
republics
pledge
to
the
government
of
the
people
by
the
people
and
for
the
people
for
my
part
i
pray
the
third
century
we
are
beginning
will
bring
to
all
americans
our
children
and
their
childrens
children
a
greater
measure
of
individual
equality
opportunity
and
justice
a
greater
abundance
of
spiritual
and
material
blessings
and
a
higher
quality
of
life
liberty
and
the
pursuit
of
happiness
the
state
of
the
union
is
a
measurement
of
the
many
elements
of
which
it
is
composeda
political
union
of
diverse
states
an
economic
union
of
varying
interests
an
intellectual
union
of
common
convictions
and
a
moral
union
of
immutable
ideals
taken
in
sum
i
can
report
that
the
state
of
the
union
is
good
there
is
room
for
improvement
as
always
but
today
we
have
a
more
perfect
union
than
when
my
stewardship
began
as
a
people
we
discovered
that
our
bicentennial
was
much
more
than
a
celebration
of
the
past
it
became
a
joyous
reaffirmation
of
all
that
it
means
to
be
americans
a
confirmation
before
all
the
world
of
the
vitality
and
durability
of
our
free
institutions
i
am
proud
to
have
been
privileged
to
preside
over
the
affairs
of
our
federal
government
during
these
eventful
years
when
we
proved
as
i
said
in
my
first
words
upon
assuming
office
that
our
constitution
works
our
great
republic
is
a
government
of
laws
and
not
of
men
here
the
people
rule
the
people
have
spoken
they
have
chosen
a
new
president
and
a
new
congress
to
work
their
will
i
congratulate
youparticularly
the
new
membersas
sincerely
as
i
did
presidentelect
carter
in
a
few
days
it
will
be
his
duty
to
outline
for
you
his
priorities
and
legislative
recommendations
tonight
i
will
not
infringe
on
that
responsibility
but
rather
wish
him
the
very
best
in
all
that
is
good
for
our
country
during
the
period
of
my
own
service
in
this
capitol
and
in
the
white
house
i
can
recall
many
orderly
transitions
of
governmental
responsibilityof
problems
as
well
as
of
position
of
burdens
as
well
as
of
power
the
genius
of
the
american
system
is
that
we
do
this
so
naturally
and
so
normally
there
are
no
soldiers
marching
in
the
street
except
in
the
inaugural
parade
no
public
demonstrations
except
for
some
of
the
dancers
at
the
inaugural
ball
the
opposition
party
doesnt
go
underground
but
goes
on
functioning
vigorously
in
the
congress
and
in
the
country
and
our
vigilant
press
goes
right
on
probing
and
publishing
our
faults
and
our
follies
confirming
the
wisdom
of
the
framers
of
the
first
amendment
because
of
the
transfer
of
authority
in
our
form
of
government
affects
the
state
of
the
union
and
of
the
world
i
am
happy
to
report
to
you
that
the
current
transition
is
proceeding
very
well
i
was
determined
that
it
should
i
wanted
the
new
president
to
get
off
on
an
easier
start
than
i
had
when
i
became
president
on
august
our
nation
was
deeply
divided
and
tormented
in
rapid
succession
the
vice
president
and
the
president
had
resigned
in
disgrace
we
were
still
struggling
with
the
aftereffects
of
a
long
unpopular
and
bloody
war
in
southeast
asia
the
economy
was
unstable
and
racing
toward
the
worst
recession
in
years
people
were
losing
jobs
the
cost
of
living
was
soaring
the
congress
and
the
chief
executive
were
at
loggerheads
the
integrity
of
our
constitutional
process
and
other
institutions
was
being
questioned
for
more
than
years
domestic
spending
had
soared
as
federal
programs
multiplied
and
the
expense
escalated
annually
during
the
same
period
our
national
security
needs
were
steadily
shortchanged
in
the
grave
situation
which
prevailed
in
august
our
will
to
maintain
our
international
leadership
was
in
doubt
i
asked
for
your
prayers
and
went
to
work
in
january
i
reported
to
the
congress
that
the
state
of
the
union
was
not
good
i
proposed
urgent
action
to
improve
the
economy
and
to
achieve
energy
independence
in
years
i
reassured
americas
allies
and
sought
to
reduce
the
danger
of
confrontation
with
potential
adversaries
i
pledged
a
new
direction
for
america
was
a
year
of
difficult
decisions
but
americans
responded
with
realism
common
sense
and
selfdiscipline
by
january
we
were
headed
in
a
new
direction
which
i
hold
to
be
the
right
direction
for
a
free
society
it
was
guided
by
the
belief
that
successful
problemsolving
requires
more
than
federal
action
alone
that
it
involves
a
full
partnership
among
all
branches
and
all
levels
of
government
and
public
policies
which
nurture
and
promote
the
creative
energies
of
private
enterprises
institutions
and
individual
citizens
a
year
ago
i
reported
that
the
state
of
the
union
was
betterin
many
ways
a
lot
betterbut
still
not
good
enough
common
sense
told
me
to
stick
to
the
steady
course
we
were
on
to
continue
to
restrain
the
inflationary
growth
of
government
to
reduce
taxes
as
well
as
spending
to
return
local
decisions
to
local
officials
to
provide
for
longrange
sufficiency
in
energy
and
national
security
needs
i
resisted
the
immense
pressures
of
an
election
year
to
open
the
floodgates
of
federal
money
and
the
temptation
to
promise
more
than
i
could
deliver
i
told
it
as
it
was
to
the
american
people
and
demonstrated
to
the
world
that
in
our
spirited
political
competition
as
in
this
chamber
americans
can
disagree
without
being
disagreeable
now
after
months
as
your
president
i
can
say
that
while
we
still
have
a
way
to
go
i
am
proud
of
the
long
way
we
have
come
together
i
am
proud
of
the
part
i
have
had
in
rebuilding
confidence
in
the
presidency
confidence
in
our
free
system
and
confidence
in
our
future
once
again
americans
believe
in
themselves
in
their
leaders
and
in
the
promise
that
tomorrow
holds
for
their
children
i
am
proud
that
today
america
is
at
peace
none
of
our
sons
are
fighting
and
dying
in
battle
anywhere
in
the
world
and
the
chance
for
peace
among
all
nations
is
improved
by
our
determination
to
honor
our
vital
commitments
in
defense
of
peace
and
freedom
i
am
proud
that
the
united
states
has
strong
defenses
strong
alliances
and
a
sound
and
courageous
foreign
policy
our
alliances
with
major
partners
the
great
industrial
democracies
of
western
europe
japan
and
canada
have
never
been
more
solid
consultations
on
mutual
security
defense
and
eastwest
relations
have
grown
closer
collaboration
has
branched
out
into
new
fields
such
as
energy
economic
policy
and
relations
with
the
third
world
we
have
used
many
avenues
for
cooperation
including
summit
meetings
held
among
major
allied
countries
the
friendship
of
the
democracies
is
deeper
warmer
and
more
effective
than
at
any
time
in
years
we
are
maintaining
stability
in
the
strategic
nuclear
balance
and
pushing
back
the
specter
of
nuclear
war
a
decisive
step
forward
was
taken
in
the
vladivostok
accord
which
i
negotiated
with
general
secretary
brezhnevjoint
recognition
that
an
equal
ceiling
should
be
placed
on
the
number
of
strategic
weapons
on
each
side
with
resolve
and
wisdom
on
the
part
of
both
nations
a
good
agreement
is
well
within
reach
this
year
the
framework
for
peace
in
the
middle
east
has
been
built
hopes
for
future
progress
in
the
middle
east
were
stirred
by
the
historic
agreements
we
reached
and
the
trust
and
confidence
that
we
formed
thanks
to
american
leadership
the
prospects
for
peace
in
the
middle
east
are
brighter
than
they
have
been
in
three
decades
the
arab
states
and
israel
continue
to
look
to
us
to
lead
them
from
confrontation
and
war
to
a
new
era
of
accommodation
and
peace
we
have
no
alternative
but
to
persevere
and
i
am
sure
we
will
the
opportunities
for
a
final
settlement
are
great
and
the
price
of
failure
is
a
return
to
the
bloodshed
and
hatred
that
for
too
long
have
brought
tragedy
to
all
of
the
peoples
of
this
area
and
repeatedly
edged
the
world
to
the
brink
of
war
our
relationship
with
the
peoples
republic
of
china
is
proving
its
importance
and
its
durability
we
are
finding
more
and
more
common
ground
between
our
two
countries
on
basic
questions
of
international
affairs
in
my
two
trips
to
asia
as
president
we
have
reaffirmed
americas
continuing
vital
interest
in
the
peace
and
security
of
asia
and
the
pacific
basin
established
a
new
partnership
with
japan
confirmed
our
dedication
to
the
security
of
korea
and
reinforced
our
ties
with
the
free
nations
of
southeast
asia
an
historic
dialog
has
begun
between
industrial
nations
and
developing
nations
most
proposals
on
the
table
are
the
initiatives
of
the
united
states
including
those
on
food
energy
technology
trade
investment
and
commodities
we
are
well
launched
on
this
process
of
shaping
positive
and
reliable
economic
relations
between
rich
nations
and
poor
nations
over
the
long
term
we
have
made
progress
in
trade
negotiations
and
avoided
protectionism
during
recession
we
strengthened
the
international
monetary
system
during
the
past
years
the
free
worlds
most
important
economic
powers
have
already
brought
about
important
changes
that
serve
both
developed
and
developing
economies
the
momentum
already
achieved
must
be
nurtured
and
strengthened
for
the
prosperity
of
the
rich
and
poor
depends
upon
it
in
latin
america
our
relations
have
taken
on
a
new
maturity
and
a
sense
of
common
enterprise
in
africa
the
quest
for
peace
racial
justice
and
economic
progress
is
at
a
crucial
point
the
united
states
in
close
cooperation
with
the
united
kingdom
is
actively
engaged
in
this
historic
process
will
change
come
about
by
warfare
and
chaos
and
foreign
intervention
or
will
it
come
about
by
negotiated
and
fair
solutions
ensuring
majority
rule
minority
rights
and
economic
advance
america
is
committed
to
the
side
of
peace
and
justice
and
to
the
principle
that
africa
should
shape
its
own
future
free
of
outside
intervention
american
leadership
has
helped
to
stimulate
new
international
efforts
to
stem
the
proliferation
of
nuclear
weapons
and
to
shape
a
comprehensive
treaty
governing
the
use
of
oceans
i
am
gratified
by
these
accomplishments
they
constitute
a
record
of
broad
success
for
america
and
for
the
peace
and
prosperity
of
all
mankind
this
administration
leaves
to
its
successor
a
world
in
better
condition
than
we
found
we
leave
as
well
a
solid
foundation
for
progress
on
a
range
of
issues
that
are
vital
to
the
wellbeing
of
america
what
has
been
achieved
in
the
field
of
foreign
affairs
and
what
can
be
accomplished
by
the
new
administration
demonstrate
the
genius
of
americans
working
together
for
the
common
good
it
is
this
our
remarkable
ability
to
work
together
that
has
made
us
a
unique
nation
it
is
congress
the
president
and
the
people
striving
for
a
better
world
i
know
all
patriotic
americans
want
this
nations
foreign
policy
to
succeed
i
urge
members
of
my
party
in
this
congress
to
give
the
new
president
loyal
support
in
this
area
i
express
the
hope
that
this
new
congress
will
reexamine
its
constitutional
role
in
international
affairs
the
exclusive
right
to
declare
war
the
duty
to
advise
and
consent
on
the
part
of
the
senate
the
power
of
the
purse
on
the
part
of
the
house
are
ample
authority
for
the
legislative
branch
and
should
be
jealously
guarded
but
because
we
may
have
been
too
careless
of
these
powers
in
the
past
does
not
justify
congressional
intrusion
into
or
obstruction
of
the
proper
exercise
of
presidential
responsibilities
now
or
in
the
future
there
can
be
only
one
commander
in
chief
in
these
times
crises
cannot
be
managed
and
wars
cannot
be
waged
by
committee
nor
can
peace
be
pursued
solely
by
parliamentary
debate
to
the
ears
of
the
world
the
president
speaks
for
the
nation
while
he
is
of
course
ultimately
accountable
to
the
congress
the
courts
and
the
people
he
and
his
emissaries
must
not
be
handicapped
in
advance
in
their
relations
with
foreign
governments
as
has
sometimes
happened
in
the
past
at
home
i
am
encouraged
by
the
nations
recovery
from
the
recession
and
our
steady
return
to
sound
economic
growth
it
is
now
continuing
after
the
recent
period
of
uncertainty
which
is
part
of
the
price
we
pay
for
free
elections
our
most
pressing
need
today
and
the
future
is
more
jobsproductive
permanent
jobs
created
by
a
thriving
economy
we
must
revise
our
tax
system
both
to
ease
the
burden
of
heavy
taxation
and
to
encourage
the
investment
necessary
for
the
creation
of
productive
jobs
for
all
americans
who
want
to
work
earlier
this
month
i
proposed
a
permanent
income
tax
reduction
of
billion
below
current
levels
including
raising
the
personal
exemption
from
to
i
also
recommended
a
series
of
measures
to
stimulate
investment
such
as
accelerated
depreciation
for
new
plants
and
equipment
in
areas
of
high
unemployment
a
reduction
in
the
corporate
tax
rate
from
to
percent
and
eliminating
the
present
double
taxation
of
dividends
i
strongly
urge
the
congress
to
pass
these
measures
to
help
create
the
productive
permanent
jobs
in
the
private
economy
that
are
so
essential
for
our
future
all
the
basic
trends
are
good
we
are
not
on
the
brink
of
another
recession
or
economic
disaster
if
we
follow
prudent
policies
that
encourage
productive
investment
and
discourage
destructive
inflation
we
will
come
out
on
top
and
i
am
sure
we
will
we
have
successfully
cut
inflation
by
more
than
half
when
i
took
office
the
consumer
price
index
was
rising
at
percent
a
year
during
the
rate
of
inflation
was
percent
we
have
created
more
jobsover
million
more
jobs
today
than
in
the
spring
of
throughout
this
nation
today
we
have
over
million
people
in
useful
productive
jobsmore
than
at
any
other
time
in
our
nations
history
but
there
are
still
too
many
americans
unemployed
this
is
the
greatest
regret
that
i
have
as
i
leave
office
we
brought
about
with
the
congress
after
much
delay
the
renewal
of
the
general
revenue
sharing
we
expanded
community
development
and
federal
manpower
programs
we
began
a
significant
urban
mass
transit
program
federal
programs
today
provide
more
funds
for
our
states
and
local
governments
than
ever
before
billion
for
the
current
fiscal
year
through
these
programs
and
others
that
provide
aid
directly
to
individuals
we
have
kept
faith
with
our
tradition
of
compassionate
help
for
those
who
need
it
as
we
begin
our
third
century
we
can
be
proud
of
the
progress
that
we
have
made
in
meeting
human
needs
for
all
of
our
citizens
we
have
cut
the
growth
of
crime
by
nearly
percent
two
years
ago
crime
was
increasing
at
the
rate
of
percent
annually
in
the
first
three
quarters
of
that
growth
rate
had
been
cut
to
percent
but
crime
and
the
fear
of
crime
remains
one
of
the
most
serious
problems
facing
our
citizens
we
have
had
some
successes
and
there
have
been
some
disappointments
bluntly
i
must
remind
you
that
we
have
not
made
satisfactory
progress
toward
achieving
energy
independence
energy
is
absolutely
vital
to
the
defense
of
our
country
to
the
strength
of
our
economy
and
to
the
quality
of
our
lives
two
years
ago
i
proposed
to
the
congress
the
first
comprehensive
national
energy
programa
specific
and
coordinated
set
of
measures
that
would
end
our
vulnerability
to
embargo
blockade
or
arbitrary
price
increases
and
would
mobilize
us
technology
and
resources
to
supply
a
significant
share
of
the
free
worlds
energy
after
of
the
major
energy
proposals
i
submitted
years
ago
only
half
belatedly
became
law
in
we
were
dependent
upon
foreign
oil
imports
for
percent
of
our
needs
today
we
are
percent
dependent
and
well
pay
out
billion
for
foreign
oil
this
year
such
vulnerability
at
present
or
in
the
future
is
intolerable
and
must
be
ended
the
answer
to
where
we
stand
on
our
national
energy
effort
today
reminds
me
of
the
old
argument
about
whether
the
tank
is
half
full
or
half
empty
the
pessimist
will
say
we
have
half
failed
to
achieve
our
year
energy
goals
the
optimist
will
say
that
we
have
half
succeeded
i
am
always
an
optimist
but
we
must
make
up
for
lost
time
we
have
laid
a
solid
foundation
for
completing
the
enormous
task
which
confronts
us
i
have
signed
into
law
five
major
energy
bills
which
contain
significant
measures
for
conservation
resource
development
stockpiling
and
standby
authorities
we
have
moved
forward
to
develop
the
naval
petroleum
reserves
to
build
a
million
barrel
strategic
petroleum
stockpile
to
phase
out
unnecessary
government
allocation
and
price
controls
to
develop
a
lasting
relationship
with
other
oil
consuming
nations
to
improve
the
efficiency
of
energy
use
through
conservation
in
automobiles
buildings
and
industry
and
to
expand
research
on
new
technology
and
renewable
resources
such
as
wind
power
geothermal
and
solar
energy
all
these
actions
significant
as
they
are
for
the
long
term
are
only
the
beginning
i
recently
submitted
to
the
congress
my
proposals
to
reorganize
the
federal
energy
structure
and
the
hard
choices
which
remain
if
we
are
serious
about
reducing
our
dependence
upon
foreign
energy
these
include
programs
to
reverse
our
declining
production
of
natural
gas
and
increase
incentives
for
domestic
crude
oil
production
i
proposed
to
minimize
environmental
uncertainties
affecting
coal
development
expand
nuclear
power
generation
and
create
an
energy
independence
authority
to
provide
government
financial
assistance
for
vital
energy
programs
where
private
capital
is
not
available
we
must
explore
every
reasonable
prospect
for
meeting
our
energy
needs
when
our
current
domestic
reserves
of
oil
and
natural
gas
begin
to
dwindle
in
the
next
decade
i
urgently
ask
congress
and
the
new
administration
to
move
quickly
on
these
issues
this
nation
has
the
resources
and
the
capability
to
achieve
our
energy
goals
if
its
government
has
the
will
to
proceed
and
i
think
we
do
i
have
been
disappointed
by
inability
to
complete
many
of
the
meaningful
organizational
reforms
which
i
contemplated
for
the
federal
government
although
a
start
has
been
made
for
example
the
federal
judicial
system
has
long
served
as
a
model
for
other
courts
but
today
it
is
threatened
by
a
shortage
of
qualified
federal
judges
and
an
explosion
of
litigation
claiming
federal
jurisdiction
i
commend
to
the
new
administration
and
the
congress
the
recent
report
and
recommendations
of
the
department
of
justice
undertaken
at
my
request
on
the
needs
of
the
federal
courts
i
especially
endorse
its
proposals
for
a
new
commission
on
the
judicial
appointment
process
while
the
judicial
branch
of
our
government
may
require
reinforcement
the
budgets
and
payrolls
of
the
other
branches
remain
staggering
i
cannot
help
but
observe
that
while
the
white
house
staff
and
the
executive
office
of
the
president
have
been
reduced
and
the
total
number
of
civilians
in
the
executive
branch
contained
during
the
s
the
legislative
branch
has
increased
substantially
although
the
membership
of
the
congress
remains
at
congress
now
costs
the
taxpayers
more
than
a
million
dollars
per
member
the
whole
legislative
budget
has
passed
the
billion
dollar
mark
we
have
made
some
progress
in
cutting
back
the
expansion
of
government
and
its
intrusion
into
individual
lives
but
believe
me
there
is
much
more
to
be
doneand
you
and
i
know
it
it
can
only
be
done
by
tough
and
temporarily
painful
surgery
by
a
congress
as
prepared
as
the
president
to
face
up
to
this
very
real
political
problem
again
i
wish
my
successor
working
with
a
substantial
majority
of
his
own
party
the
best
of
success
in
reforming
the
costly
and
cumbersome
machinery
of
the
federal
government
the
task
of
selfgovernment
is
never
finished
the
problems
are
great
the
opportunities
are
greater
americas
first
goal
is
and
always
will
be
peace
with
honor
america
must
remain
first
in
keeping
peace
in
the
world
we
can
remain
first
in
peace
only
if
we
are
never
second
in
defense
in
presenting
the
state
of
the
union
to
the
congress
and
to
the
american
people
i
have
a
special
obligation
as
commander
in
chief
to
report
on
our
national
defense
our
survival
as
a
free
and
independent
people
requires
above
all
strong
military
forces
that
are
well
equipped
and
highly
trained
to
perform
their
assigned
mission
i
am
particularly
gratified
to
report
that
over
the
past
years
we
have
been
able
to
reverse
the
dangerous
decline
of
the
previous
decade
in
real
resources
this
country
was
devoting
to
national
defense
this
was
an
immediate
problem
i
faced
in
the
evidence
was
unmistakable
that
the
soviet
union
had
been
steadily
increasing
the
resources
it
applied
to
building
its
military
strength
during
this
same
period
the
united
states
real
defense
spending
declined
in
my
three
budgets
we
not
only
arrested
that
dangerous
decline
but
we
have
established
the
positive
trend
which
is
essential
to
our
ability
to
contribute
to
peace
and
stability
in
the
world
the
vietnam
war
both
materially
and
psychologically
affected
our
overall
defense
posture
the
dangerous
antimilitary
sentiment
discouraged
defense
spending
and
unfairly
disparaged
the
men
and
women
who
serve
in
our
armed
forces
the
challenge
that
now
confronts
this
country
is
whether
we
have
the
national
will
and
determination
to
continue
this
essential
defense
effort
over
the
long
term
as
it
must
be
continued
we
can
no
longer
afford
to
oscillate
from
year
to
year
in
so
vital
a
matter
indeed
we
have
a
duty
to
look
beyond
the
immediate
question
of
budgets
and
to
examine
the
nature
of
the
problem
we
will
face
over
the
next
generation
i
am
the
first
recent
president
able
to
address
longterm
basic
issues
without
the
burden
of
vietnam
the
war
in
indochina
consumed
enormous
resources
at
the
very
time
that
the
overwhelming
strategic
superiority
we
once
enjoyed
was
disappearing
in
past
years
as
a
result
of
decisions
by
the
united
states
our
strategic
forces
leveled
off
yet
the
soviet
union
continued
a
steady
constant
buildup
of
its
own
forces
committing
a
high
percentage
of
its
national
economic
effort
to
defense
the
united
states
can
never
tolerate
a
shift
in
strategic
balance
against
us
or
even
a
situation
where
the
american
people
or
our
allies
believe
the
balance
is
shifting
against
us
the
united
states
would
risk
the
most
serious
political
consequences
if
the
world
came
to
believe
that
our
adversaries
have
a
decisive
margin
of
superiority
to
maintain
a
strategic
balance
we
must
look
ahead
to
the
s
and
beyond
the
sophistication
of
modern
weapons
requires
that
we
make
decisions
now
if
we
are
to
ensure
our
security
years
from
now
therefore
i
have
consistently
advocated
and
strongly
urged
that
we
pursue
three
critical
strategic
programs
the
trident
missile
launching
submarine
the
b
bomber
with
its
superior
capability
to
penetrate
modern
air
defenses
and
a
more
advanced
intercontinental
ballistic
missile
that
will
be
better
able
to
survive
nuclear
attack
and
deliver
a
devastating
retaliatory
strike
in
an
era
where
the
strategic
nuclear
forces
are
in
rough
equilibrium
the
risks
of
conflict
below
the
nuclear
threshold
may
grow
more
perilous
a
major
longterm
objective
therefore
is
to
maintain
capabilities
to
deal
with
and
thereby
deter
conventional
challenges
and
crises
particularly
in
europe
we
cannot
rely
solely
on
strategic
forces
to
guarantee
our
security
or
to
deter
all
types
of
aggression
we
must
have
superior
naval
and
marine
forces
to
maintain
freedom
of
the
seas
strong
multipurpose
tactical
air
forces
and
mobile
modern
ground
forces
accordingly
i
have
directed
a
longterm
effort
to
improve
our
worldwide
capabilities
to
deal
with
regional
crises
i
have
submitted
a
year
naval
building
program
indispensable
to
the
nations
maritime
strategy
because
the
security
of
europe
and
the
integrity
of
nato
remain
the
cornerstone
of
american
defense
policy
i
have
initiated
a
special
longterm
program
to
ensure
the
capacity
of
the
alliance
to
deter
or
defeat
aggression
in
europe
as
i
leave
office
i
can
report
that
our
national
defense
is
effectively
deterring
conflict
today
our
armed
forces
are
capable
of
carrying
out
the
variety
of
missions
assigned
to
them
programs
are
underway
which
will
assure
we
can
deter
war
in
the
years
ahead
but
i
also
must
warn
that
it
will
require
a
sustained
effort
over
a
period
of
years
to
maintain
these
capabilities
we
must
have
the
wisdom
the
stamina
and
the
courage
to
prepare
today
for
the
perils
of
tomorrow
and
i
believe
we
will
as
i
look
to
the
futureand
i
assure
you
i
intend
to
go
on
doing
that
for
a
good
many
yearsi
can
say
with
confidence
that
the
state
of
the
union
is
good
but
we
must
go
on
making
it
better
and
better
this
gathering
symbolizes
the
constitutional
foundation
which
makes
continued
progress
possible
synchronizing
the
skills
of
three
independent
branches
of
government
reserving
fundamental
sovereignty
to
the
people
of
this
great
land
it
is
only
as
the
temporary
representatives
and
servants
of
the
people
that
we
meet
here
we
bring
no
hereditary
status
or
gift
of
infallibility
and
none
follows
us
from
this
place
like
president
washington
like
the
more
fortunate
of
his
successors
i
look
forward
to
the
status
of
private
citizen
with
gladness
and
gratitude
to
me
being
a
citizen
of
the
united
states
of
america
is
the
greatest
honor
and
privilege
in
this
world
from
the
opportunities
which
fate
and
my
fellow
citizens
have
given
me
as
a
member
of
the
house
as
vice
president
and
president
of
the
senate
and
as
president
of
all
the
people
i
have
come
to
understand
and
place
the
highest
value
on
the
checks
and
balances
which
our
founders
imposed
on
government
through
the
separation
of
powers
among
coequal
legislative
executive
and
judicial
branches
this
often
results
in
difficulty
and
delay
as
i
well
know
but
it
also
places
supreme
authority
under
god
beyond
any
one
person
any
one
branch
any
majority
great
or
small
or
any
one
party
the
constitution
is
the
bedrock
of
all
our
freedoms
guard
and
cherish
it
keep
honor
and
order
in
your
own
house
and
the
republic
will
endure
it
is
not
easy
to
end
these
remarks
in
this
chamber
along
with
some
of
you
i
have
experienced
many
many
of
the
highlights
of
my
life
it
was
here
that
i
stood
years
ago
with
my
freshman
colleagues
as
speaker
sam
rayburn
administered
the
oath
i
see
some
of
you
nowcharlie
bennett
dick
bolling
carl
perkins
pete
rodino
harley
staggers
tom
steed
sid
yates
clem
zablockiand
i
remember
those
who
have
gone
to
their
rest
it
was
here
we
waged
many
many
a
lively
battlewon
some
lost
some
but
always
remaining
friends
it
was
here
surrounded
by
such
friends
that
the
distinguished
chief
justice
swore
me
in
as
vice
president
on
december
it
was
here
i
returned
months
later
as
your
president
to
ask
not
for
a
honeymoon
but
for
a
good
marriage
i
will
always
treasure
those
memories
and
your
many
many
kindnesses
i
thank
you
for
them
all
my
fellow
americans
i
once
asked
you
for
your
prayers
and
now
i
give
you
mine
may
god
guide
this
wonderful
country
its
people
and
those
they
have
chosen
to
lead
them
may
our
third
century
be
illuminated
by
liberty
and
blessed
with
brotherhood
so
that
we
and
all
who
come
after
us
may
be
the
humble
servants
of
thy
peace
amen
good
night
god
bless
you
