this
last
few
months
has
not
been
an
easy
time
for
any
of
us
as
we
meet
tonight
it
has
never
been
more
clear
that
the
state
of
our
union
depends
on
the
state
of
the
world
and
tonight
as
throughout
our
own
generation
freedom
and
peace
in
the
world
depend
on
the
state
of
our
union
the
s
have
been
born
in
turmoil
strife
and
change
this
is
a
time
of
challenge
to
our
interests
and
our
values
and
its
a
time
that
tests
our
wisdom
and
our
skills
at
this
time
in
iran
americans
are
still
held
captive
innocent
victims
of
terrorism
and
anarchy
also
at
this
moment
massive
soviet
troops
are
attempting
to
subjugate
the
fiercely
independent
and
deeply
religious
people
of
afghanistan
these
two
actsone
of
international
terrorism
and
one
of
military
aggressionpresent
a
serious
challenge
to
the
united
states
of
america
and
indeed
to
all
the
nations
of
the
world
together
we
will
meet
these
threats
to
peace
im
determined
that
the
united
states
will
remain
the
strongest
of
all
nations
but
our
power
will
never
be
used
to
initiate
a
threat
to
the
security
of
any
nation
or
to
the
rights
of
any
human
being
we
seek
to
be
and
to
remain
securea
nation
at
peace
in
a
stable
world
but
to
be
secure
we
must
face
the
world
as
it
is
three
basic
developments
have
helped
to
shape
our
challenges
the
steady
growth
and
increased
projection
of
soviet
military
power
beyond
its
own
borders
the
overwhelming
dependence
of
the
western
democracies
on
oil
supplies
from
the
middle
east
and
the
press
of
social
and
religious
and
economic
and
political
change
in
the
many
nations
of
the
developing
world
exemplified
by
the
revolution
in
iran
each
of
these
factors
is
important
in
its
own
right
each
interacts
with
the
others
all
must
be
faced
together
squarely
and
courageously
we
will
face
these
challenges
and
we
will
meet
them
with
the
best
that
is
in
us
and
we
will
not
fail
in
response
to
the
abhorrent
act
in
iran
our
nation
has
never
been
aroused
and
unified
so
greatly
in
peacetime
our
position
is
clear
the
united
states
will
not
yield
to
blackmail
we
continue
to
pursue
these
specific
goals
first
to
protect
the
present
and
longrange
interests
of
the
united
states
secondly
to
preserve
the
lives
of
the
american
hostages
and
to
secure
as
quickly
as
possible
their
safe
release
if
possible
to
avoid
bloodshed
which
might
further
endanger
the
lives
of
our
fellow
citizens
to
enlist
the
help
of
other
nations
in
condemning
this
act
of
violence
which
is
shocking
and
violates
the
moral
and
the
legal
standards
of
a
civilized
world
and
also
to
convince
and
to
persuade
the
iranian
leaders
that
the
real
danger
to
their
nation
lies
in
the
north
in
the
soviet
union
and
from
the
soviet
troops
now
in
afghanistan
and
that
the
unwarranted
iranian
quarrel
with
the
united
states
hampers
their
response
to
this
far
greater
danger
to
them
if
the
american
hostages
are
harmed
a
severe
price
will
be
paid
we
will
never
rest
until
every
one
of
the
american
hostages
are
released
but
now
we
face
a
broader
and
more
fundamental
challenge
in
this
region
because
of
the
recent
military
action
of
the
soviet
union
now
as
during
the
last
decades
the
relationship
between
our
country
the
united
states
of
america
and
the
soviet
union
is
the
most
critical
factor
in
determining
whether
the
world
will
live
at
peace
or
be
engulfed
in
global
conflict
since
the
end
of
the
second
world
war
america
has
led
other
nations
in
meeting
the
challenge
of
mounting
soviet
power
this
has
not
been
a
simple
or
a
static
relationship
between
us
there
has
been
cooperation
there
has
been
competition
and
at
times
there
has
been
confrontation
in
the
s
we
took
the
lead
in
creating
the
atlantic
alliance
in
response
to
the
soviet
unions
suppression
and
then
consolidation
of
its
east
european
empire
and
the
resulting
threat
of
the
warsaw
pact
to
western
europe
in
the
s
we
helped
to
contain
further
soviet
challenges
in
korea
and
in
the
middle
east
and
we
rearmed
to
assure
the
continuation
of
that
containment
in
the
s
we
met
the
soviet
challenges
in
berlin
and
we
faced
the
cuban
missile
crisis
and
we
sought
to
engage
the
soviet
union
in
the
important
task
of
moving
beyond
the
cold
war
and
away
from
confrontation
and
in
the
s
three
american
presidents
negotiated
with
the
soviet
leaders
in
attempts
to
halt
the
growth
of
the
nuclear
arms
race
we
sought
to
establish
rules
of
behavior
that
would
reduce
the
risks
of
conflict
and
we
searched
for
areas
of
cooperation
that
could
make
our
relations
reciprocal
and
productive
not
only
for
the
sake
of
our
two
nations
but
for
the
security
and
peace
of
the
entire
world
in
all
these
actions
we
have
maintained
two
commitments
to
be
ready
to
meet
any
challenge
by
soviet
military
power
and
to
develop
ways
to
resolve
disputes
and
to
keep
the
peace
preventing
nuclear
war
is
the
foremost
responsibility
of
the
two
superpowers
thats
why
weve
negotiated
the
strategic
arms
limitation
treatiessalt
i
and
salt
ii
especially
now
in
a
time
of
great
tension
observing
the
mutual
constraints
imposed
by
the
terms
of
these
treaties
will
be
in
the
best
interest
of
both
countries
and
will
help
to
preserve
world
peace
i
will
consult
very
closely
with
the
congress
on
this
matter
as
we
strive
to
control
nuclear
weapons
that
effort
to
control
nuclear
weapons
will
not
be
abandoned
we
superpowers
also
have
the
responsibility
to
exercise
restraint
in
the
use
of
our
great
military
force
the
integrity
and
the
independence
of
weaker
nations
must
not
be
threatened
they
must
know
that
in
our
presence
they
are
secure
but
now
the
soviet
union
has
taken
a
radical
and
an
aggressive
new
step
its
using
its
great
military
power
against
a
relatively
defenseless
nation
the
implications
of
the
soviet
invasion
of
afghanistan
could
pose
the
most
serious
threat
to
the
peace
since
the
second
world
war
the
vast
majority
of
nations
on
earth
have
condemned
this
latest
soviet
attempt
to
extend
its
colonial
domination
of
others
and
have
demanded
the
immediate
withdrawal
of
soviet
troops
the
moslem
world
is
especially
and
justifiably
outraged
by
this
aggression
against
an
islamic
people
no
action
of
a
world
power
has
ever
been
so
quickly
and
so
overwhelmingly
condemned
but
verbal
condemnation
is
not
enough
the
soviet
union
must
pay
a
concrete
price
for
their
aggression
while
this
invasion
continues
we
and
the
other
nations
of
the
world
cannot
conduct
business
as
usual
with
the
soviet
union
thats
why
the
united
states
has
imposed
stiff
economic
penalties
on
the
soviet
union
i
will
not
issue
any
permits
for
soviet
ships
to
fish
in
the
coastal
waters
of
the
united
states
ive
cut
soviet
access
to
hightechnology
equipment
and
to
agricultural
products
ive
limited
other
commerce
with
the
soviet
union
and
ive
asked
our
allies
and
friends
to
join
with
us
in
restraining
their
own
trade
with
the
soviets
and
not
to
replace
our
own
embargoed
items
and
i
have
notified
the
olympic
committee
that
with
soviet
invading
forces
in
afghanistan
neither
the
american
people
nor
i
will
support
sending
an
olympic
team
to
moscow
the
soviet
union
is
going
to
have
to
answer
some
basic
questions
will
it
help
promote
a
more
stable
international
environment
in
which
its
own
legitimate
peaceful
concerns
can
be
pursued
or
will
it
continue
to
expand
its
military
power
far
beyond
its
genuine
security
needs
and
use
that
power
for
colonial
conquest
the
soviet
union
must
realize
that
its
decision
to
use
military
force
in
afghanistan
will
be
costly
to
every
political
and
economic
relationship
it
values
the
region
which
is
now
threatened
by
soviet
troops
in
afghanistan
is
of
great
strategic
importance
it
contains
more
than
twothirds
of
the
worlds
exportable
oil
the
soviet
effort
to
dominate
afghanistan
has
brought
soviet
military
forces
to
within
miles
of
the
indian
ocean
and
close
to
the
straits
of
hormuz
a
waterway
through
which
most
of
the
worlds
oil
must
flow
the
soviet
union
is
now
attempting
to
consolidate
a
strategic
position
therefore
that
poses
a
grave
threat
to
the
free
movement
of
middle
east
oil
this
situation
demands
careful
thought
steady
nerves
and
resolute
action
not
only
for
this
year
but
for
many
years
to
come
it
demands
collective
efforts
to
meet
this
new
threat
to
security
in
the
persian
gulf
and
in
southwest
asia
it
demands
the
participation
of
all
those
who
rely
on
oil
from
the
middle
east
and
who
are
concerned
with
global
peace
and
stability
and
it
demands
consultation
and
close
cooperation
with
countries
in
the
area
which
might
be
threatened
meeting
this
challenge
will
take
national
will
diplomatic
and
political
wisdom
economic
sacrifice
and
of
course
military
capability
we
must
call
on
the
best
that
is
in
us
to
preserve
the
security
of
this
crucial
region
let
our
position
be
absolutely
clear
an
attempt
by
any
outside
force
to
gain
control
of
the
persian
gulf
region
will
be
regarded
as
an
assault
on
the
vital
interests
of
the
united
states
of
america
and
such
an
assault
will
be
repelled
by
any
means
necessary
including
military
force
during
the
past
years
you
have
joined
with
me
to
improve
our
own
security
and
the
prospects
for
peace
not
only
in
the
vital
oilproducing
area
of
the
persian
gulf
region
but
around
the
world
weve
increased
annually
our
real
commitment
for
defense
and
we
will
sustain
this
increase
of
effort
throughout
the
five
year
defense
program
its
imperative
that
congress
approve
this
strong
defense
budget
for
encompassing
a
percent
real
growth
in
authorizations
without
any
reduction
we
are
also
improving
our
capability
to
deploy
us
military
forces
rapidly
to
distant
areas
weve
helped
to
strengthen
nato
and
our
other
alliances
and
recently
we
and
other
nato
members
have
decided
to
develop
and
to
deploy
modernized
intermediaterange
nuclear
forces
to
meet
an
unwarranted
and
increased
threat
from
the
nuclear
weapons
of
the
soviet
union
we
are
working
with
our
allies
to
prevent
conflict
in
the
middle
east
the
peace
treaty
between
egypt
and
israel
is
a
notable
achievement
which
represents
a
strategic
asset
for
america
and
which
also
enhances
prospects
for
regional
and
world
peace
we
are
now
engaged
in
further
negotiations
to
provide
full
autonomy
for
the
people
of
the
west
bank
and
gaza
to
resolve
the
palestinian
issue
in
all
its
aspects
and
to
preserve
the
peace
and
security
of
israel
let
no
one
doubt
our
commitment
to
the
security
of
israel
in
a
few
days
we
will
observe
an
historic
event
when
israel
makes
another
major
withdrawal
from
the
sinai
and
when
ambassadors
will
be
exchanged
between
israel
and
egypt
weve
also
expanded
our
own
sphere
of
friendship
our
deep
commitment
to
human
rights
and
to
meeting
human
needs
has
improved
our
relationship
with
much
of
the
third
world
our
decision
to
normalize
relations
with
the
peoples
republic
of
china
will
help
to
preserve
peace
and
stability
in
asia
and
in
the
western
pacific
weve
increased
and
strengthened
our
naval
presence
in
the
indian
ocean
and
we
are
now
making
arrangements
for
key
naval
and
air
facilities
to
be
used
by
our
forces
in
the
region
of
northeast
africa
and
the
persian
gulf
weve
reconfirmed
our
agreement
to
help
pakistan
preserve
its
independence
and
its
integrity
the
united
states
will
take
action
consistent
with
our
own
laws
to
assist
pakistan
in
resisting
any
outside
aggression
and
im
asking
the
congress
specifically
to
reaffirm
this
agreement
im
also
working
along
with
the
leaders
of
other
nations
to
provide
additional
military
and
economic
aid
for
pakistan
that
request
will
come
to
you
in
just
a
few
days
finally
we
are
prepared
to
work
with
other
countries
in
the
region
to
share
a
cooperative
security
framework
that
respects
differing
values
and
political
beliefs
yet
which
enhances
the
independence
security
and
prosperity
of
all
all
these
efforts
combined
emphasize
our
dedication
to
defend
and
preserve
the
vital
interests
of
the
region
and
of
the
nation
which
we
represent
and
those
of
our
alliesin
europe
and
the
pacific
and
also
in
the
parts
of
the
world
which
have
such
great
strategic
importance
to
us
stretching
especially
through
the
middle
east
and
southwest
asia
with
your
help
i
will
pursue
these
efforts
with
vigor
and
with
determination
you
and
i
will
act
as
necessary
to
protect
and
to
preserve
our
nations
security
the
men
and
women
of
americas
armed
forces
are
on
duty
tonight
in
many
parts
of
the
world
im
proud
of
the
job
they
are
doing
and
i
know
you
share
that
pride
i
believe
that
our
volunteer
forces
are
adequate
for
current
defense
needs
and
i
hope
that
it
will
not
become
necessary
to
impose
a
draft
however
we
must
be
prepared
for
that
possibility
for
this
reason
i
have
determined
that
the
selective
service
system
must
now
be
revitalized
i
will
send
legislation
and
budget
proposals
to
the
congress
next
month
so
that
we
can
begin
registration
and
then
meet
future
mobilization
needs
rapidly
if
they
arise
we
also
need
clear
and
quick
passage
of
a
new
charter
to
define
the
legal
authority
and
accountability
of
our
intelligence
agencies
we
will
guarantee
that
abuses
do
not
recur
but
we
must
tighten
our
controls
on
sensitive
intelligence
information
and
we
need
to
remove
unwarranted
restraints
on
americas
ability
to
collect
intelligence
the
decade
ahead
will
be
a
time
of
rapid
change
as
nations
everywhere
seek
to
deal
with
new
problems
and
ageold
tensions
but
america
need
have
no
fear
we
can
thrive
in
a
world
of
change
if
we
remain
true
to
our
values
and
actively
engaged
in
promoting
world
peace
we
will
continue
to
work
as
we
have
for
peace
in
the
middle
east
and
southern
africa
we
will
continue
to
build
our
ties
with
developing
nations
respecting
and
helping
to
strengthen
their
national
independence
which
they
have
struggled
so
hard
to
achieve
and
we
will
continue
to
support
the
growth
of
democracy
and
the
protection
of
human
rights
in
repressive
regimes
popular
frustrations
often
have
no
outlet
except
through
violence
but
when
peoples
and
their
governments
can
approach
their
problems
together
through
open
democratic
methods
the
basis
for
stability
and
peace
is
far
more
solid
and
far
more
enduring
that
is
why
our
support
for
human
rights
in
other
countries
is
in
our
own
national
interest
as
well
as
part
of
our
own
national
character
peacea
peace
that
preserves
freedomremains
americas
first
goal
in
the
coming
years
as
a
mighty
nation
we
will
continue
to
pursue
peace
but
to
be
strong
abroad
we
must
be
strong
at
home
and
in
order
to
be
strong
we
must
continue
to
face
up
to
the
difficult
issues
that
confront
us
as
a
nation
today
the
crises
in
iran
and
afghanistan
have
dramatized
a
very
important
lesson
our
excessive
dependence
on
foreign
oil
is
a
clear
and
present
danger
to
our
nations
security
the
need
has
never
been
more
urgent
at
long
last
we
must
have
a
clear
comprehensive
energy
policy
for
the
united
states
as
you
well
know
i
have
been
working
with
the
congress
in
a
concentrated
and
persistent
way
over
the
past
years
to
meet
this
need
we
have
made
progress
together
but
congress
must
act
promptly
now
to
complete
final
action
on
this
vital
energy
legislation
our
nation
will
then
have
a
major
conservation
effort
important
initiatives
to
develop
solar
power
realistic
pricing
based
on
the
true
value
of
oil
strong
incentives
for
the
production
of
coal
and
other
fossil
fuels
in
the
united
states
and
our
nations
most
massive
peacetime
investment
in
the
development
of
synthetic
fuels
the
american
people
are
making
progress
in
energy
conservation
last
year
we
reduced
overall
petroleum
consumption
by
percent
and
gasoline
consumption
by
percent
below
what
it
was
the
year
before
now
we
must
do
more
after
consultation
with
the
governors
we
will
set
gasoline
conservation
goals
for
each
of
the
states
and
i
will
make
them
mandatory
if
these
goals
are
not
met
ive
established
an
import
ceiling
for
of
million
barrels
a
daywell
below
the
level
of
foreign
oil
purchases
in
i
expect
our
imports
to
be
much
lower
than
this
but
the
ceiling
will
be
enforced
by
an
oil
import
fee
if
necessary
im
prepared
to
lower
these
imports
still
further
if
the
other
oilconsuming
countries
will
join
us
in
a
fair
and
mutual
reduction
if
we
have
a
serious
shortage
i
will
not
hesitate
to
impose
mandatory
gasoline
rationing
immediately
the
single
biggest
factor
in
the
inflation
rate
last
year
the
increase
in
the
inflation
rate
last
year
was
from
one
cause
the
skyrocketing
prices
of
opec
oil
we
must
take
whatever
actions
are
necessary
to
reduce
our
dependence
on
foreign
oiland
at
the
same
time
reduce
inflation
as
individuals
and
as
families
few
of
us
can
produce
energy
by
ourselves
but
all
of
us
can
conserve
energyevery
one
of
us
every
day
of
our
lives
tonight
i
call
on
youin
fact
all
the
people
of
americato
help
our
nation
conserve
energy
eliminate
waste
make
indeed
a
year
of
energy
conservation
of
course
we
must
take
other
actions
to
strengthen
our
nations
economy
first
we
will
continue
to
reduce
the
deficit
and
then
to
balance
the
federal
budget
second
as
we
continue
to
work
with
business
to
hold
down
prices
well
build
also
on
the
historic
national
accord
with
organized
labor
to
restrain
pay
increases
in
a
fair
fight
against
inflation
third
we
will
continue
our
successful
efforts
to
cut
paperwork
and
to
dismantle
unnecessary
government
regulation
fourth
we
will
continue
our
progress
in
providing
jobs
for
america
concentrating
on
a
major
new
program
to
provide
training
and
work
for
our
young
people
especially
minority
youth
it
has
been
said
that
a
mind
is
a
terrible
thing
to
waste
we
will
give
our
young
people
new
hope
for
jobs
and
a
better
life
in
the
s
and
fifth
we
must
use
the
decade
of
the
s
to
attack
the
basic
structural
weaknesses
and
problems
in
our
economy
through
measures
to
increase
productivity
savings
and
investment
with
these
energy
and
economic
policies
we
will
make
america
even
stronger
at
home
in
this
decadejust
as
our
foreign
and
defense
policies
will
make
us
stronger
and
safer
throughout
the
world
we
will
never
abandon
our
struggle
for
a
just
and
a
decent
society
here
at
home
thats
the
heart
of
americaand
its
the
source
of
our
ability
to
inspire
other
people
to
defend
their
own
rights
abroad
our
material
resources
great
as
they
are
are
limited
our
problems
are
too
complex
for
simple
slogans
or
for
quick
solutions
we
cannot
solve
them
without
effort
and
sacrifice
walter
lippmann
once
reminded
us
you
took
the
good
things
for
granted
now
you
must
earn
them
again
for
every
right
that
you
cherish
you
have
a
duty
which
you
must
fulfill
for
every
good
which
you
wish
to
preserve
you
will
have
to
sacrifice
your
comfort
and
your
ease
there
is
nothing
for
nothing
any
longer
our
challenges
are
formidable
but
theres
a
new
spirit
of
unity
and
resolve
in
our
country
we
move
into
the
s
with
confidence
and
hope
and
a
bright
vision
of
the
america
we
want
an
america
strong
and
free
an
america
at
peace
an
america
with
equal
rights
for
all
citizensand
for
women
guaranteed
in
the
united
states
constitutionan
america
with
jobs
and
good
health
and
good
education
for
every
citizen
an
america
with
a
clean
and
bountiful
life
in
our
cities
and
on
our
farms
an
america
that
helps
to
feed
the
world
an
america
secure
in
filling
its
own
energy
needs
an
america
of
justice
tolerance
and
compassion
for
this
vision
to
come
true
we
must
sacrifice
but
this
national
commitment
will
be
an
exciting
enterprise
that
will
unify
our
people
together
as
one
people
let
us
work
to
build
our
strength
at
home
and
together
as
one
indivisible
union
let
us
seek
peace
and
security
throughout
the
world
together
let
us
make
of
this
time
of
challenge
and
danger
a
decade
of
national
resolve
and
of
brave
achievement
thank
you
very
much
