mr
speaker
mr
president
distinguished
members
of
the
congress
honored
guests
and
fellow
citizens
today
marks
my
first
state
of
the
union
address
to
you
a
constitutional
duty
as
old
as
our
republic
itself
president
washington
began
this
tradition
in
after
reminding
the
nation
that
the
destiny
of
selfgovernment
and
the
preservation
of
the
sacred
fire
of
liberty
is
finally
staked
on
the
experiment
entrusted
to
the
hands
of
the
american
people
for
our
friends
in
the
press
who
place
a
high
premium
on
accuracy
let
me
say
i
did
not
actually
hear
george
washington
say
that
but
it
is
a
matter
of
historic
record
but
from
this
podium
winston
churchill
asked
the
free
world
to
stand
together
against
the
onslaught
of
aggression
franklin
delano
roosevelt
spoke
of
a
day
of
infamy
and
summoned
a
nation
to
arms
douglas
macarthur
made
an
unforgettable
farewell
to
a
country
he
loved
and
served
so
well
dwight
eisenhower
reminded
us
that
peace
was
purchased
only
at
the
price
of
strength
and
john
f
kennedy
spoke
of
the
burden
and
glory
that
is
freedom
when
i
visited
this
chamber
last
year
as
a
newcomer
to
washington
critical
of
past
policies
which
i
believed
had
failed
i
proposed
a
new
spirit
of
partnership
between
this
congress
and
this
administration
and
between
washington
and
our
state
and
local
governments
in
forging
this
new
partnership
for
america
we
could
achieve
the
oldest
hopes
of
our
republicprosperity
for
our
nation
peace
for
the
world
and
the
blessings
of
individual
liberty
for
our
children
and
someday
for
all
of
humanity
its
my
duty
to
report
to
you
tonight
on
the
progress
that
we
have
made
in
our
relations
with
other
nations
on
the
foundation
weve
carefully
laid
for
our
economic
recovery
and
finally
on
a
bold
and
spirited
initiative
that
i
believe
can
change
the
face
of
american
government
and
make
it
again
the
servant
of
the
people
seldom
have
the
stakes
been
higher
for
america
what
we
do
and
say
here
will
make
all
the
difference
to
autoworkers
in
detroit
lumberjacks
in
the
northwest
steelworkers
in
steubenville
who
are
in
the
unemployment
lines
to
black
teenagers
in
newark
and
chicago
to
hardpressed
farmers
and
small
businessmen
and
to
millions
of
everyday
americans
who
harbor
the
simple
wish
of
a
safe
and
financially
secure
future
for
their
children
to
understand
the
state
of
the
union
we
must
look
not
only
at
where
we
are
and
where
were
going
but
where
weve
been
the
situation
at
this
time
last
year
was
truly
ominous
the
last
decade
has
seen
a
series
of
recessions
there
was
a
recession
in
in
and
again
in
the
spring
of
each
time
unemployment
increased
and
inflation
soon
turned
up
again
we
coined
the
word
stagflation
to
describe
this
governments
response
to
these
recessions
was
to
pump
up
the
money
supply
and
increase
spending
in
the
last
months
of
as
an
example
the
money
supply
increased
at
the
fastest
rate
in
postwar
history
percent
inflation
remained
in
double
digits
and
government
spending
increased
at
an
annual
rate
of
percent
interest
rates
reached
a
staggering
percent
there
were
million
unemployed
late
in
we
sank
into
the
present
recession
largely
because
continued
high
interest
rates
hurt
the
auto
industry
and
construction
and
there
was
a
drop
in
productivity
and
the
already
high
unemployment
increased
this
time
however
things
are
different
we
have
an
economic
program
in
place
completely
different
from
the
artificial
quick
fixes
of
the
past
it
calls
for
a
reduction
of
the
rate
of
increase
in
government
spending
and
already
that
rate
has
been
cut
nearly
in
half
but
reduced
spending
the
first
and
smallest
phase
of
a
year
tax
rate
reduction
designed
to
stimulate
the
economy
and
create
jobs
already
interest
rates
are
down
to
percent
but
they
must
still
go
lower
inflation
is
down
from
percent
to
and
for
the
month
of
december
it
was
running
at
an
annualized
rate
of
percent
if
we
had
not
acted
as
we
did
things
would
be
far
worse
for
all
americans
than
they
are
today
inflation
taxes
and
interest
rates
would
all
be
higher
a
year
ago
americans
faith
in
their
governmental
process
was
steadily
declining
six
out
of
americans
were
saying
they
were
pessimistic
about
their
future
a
new
kind
of
defeatism
was
heard
some
said
our
domestic
problems
were
uncontrollable
that
we
had
to
learn
to
live
with
this
seemingly
endless
cycle
of
high
inflation
and
high
unemployment
there
were
also
pessimistic
predictions
about
the
relationship
between
our
administration
and
this
congress
it
was
said
we
could
never
work
together
well
those
predictions
were
wrong
the
record
is
clear
and
i
believe
that
history
will
remember
this
as
an
era
of
american
renewal
remember
this
administration
as
an
administration
of
change
and
remember
this
congress
as
a
congress
of
destiny
together
we
not
only
cut
the
increase
in
government
spending
nearly
in
half
we
brought
about
the
largest
tax
reductions
and
the
most
sweeping
changes
in
our
tax
structure
since
the
beginning
of
this
century
and
because
we
indexed
future
taxes
to
the
rate
of
inflation
we
took
away
governments
builtin
profit
on
inflation
and
its
hidden
incentive
to
grow
larger
at
the
expense
of
american
workers
together
after
years
of
taking
power
away
from
the
hands
of
the
people
in
their
states
and
local
communities
we
have
started
returning
power
and
resources
to
them
together
we
have
cut
the
growth
of
new
federal
regulations
nearly
in
half
in
there
were
fewer
pages
in
the
federal
register
which
lists
new
regulations
than
there
were
in
by
deregulating
oil
weve
come
closer
to
achieving
energy
independence
and
helped
bring
down
the
cost
of
gasoline
and
heating
fuel
together
we
have
created
an
effective
federal
strike
force
to
combat
waste
and
fraud
in
government
in
just
months
it
has
saved
the
taxpayers
more
than
billion
and
its
only
getting
started
together
weve
begun
to
mobilize
the
private
sector
not
to
duplicate
wasteful
and
discredited
government
programs
but
to
bring
thousands
of
americans
into
a
volunteer
effort
to
help
solve
many
of
americas
social
problems
together
weve
begun
to
restore
that
margin
of
military
safety
that
ensures
peace
our
countrys
uniform
is
being
worn
once
again
with
pride
together
we
have
made
a
new
beginning
but
we
have
only
begun
no
one
pretends
that
the
way
ahead
will
be
easy
in
my
inaugural
address
last
year
i
warned
that
the
ills
we
suffer
have
come
upon
us
over
several
decades
they
will
not
go
away
in
days
weeks
or
months
but
they
will
go
away
because
we
as
americans
have
the
capacity
now
as
weve
had
it
in
the
past
to
do
whatever
needs
to
be
done
to
preserve
this
last
and
greatest
bastion
of
freedom
the
economy
will
face
difficult
moments
in
the
months
ahead
but
the
program
for
economic
recovery
that
is
in
place
will
pull
the
economy
out
of
its
slump
and
put
us
on
the
road
to
prosperity
and
stable
growth
by
the
latter
half
of
this
year
and
that
is
why
i
can
report
to
you
tonight
that
in
the
near
future
the
state
of
the
union
and
the
economy
will
be
bettermuch
betterif
we
summon
the
strength
to
continue
on
the
course
that
weve
charted
and
so
the
question
if
the
fundamentals
are
in
place
what
now
well
two
things
first
we
must
understand
whats
happening
at
the
moment
to
the
economy
our
current
problems
are
not
the
product
of
the
recovery
program
thats
only
just
now
getting
underway
as
some
would
have
you
believe
they
are
the
inheritance
of
decades
of
tax
and
tax
and
spend
and
spend
second
because
our
economic
problems
are
deeply
rooted
and
will
not
respond
to
quick
political
fixes
we
must
stick
to
our
carefully
integrated
plan
for
recovery
that
plan
is
based
on
four
commonsense
fundamentals
continued
reduction
of
the
growth
in
federal
spending
preserving
the
individual
and
business
tax
reductions
that
will
stimulate
saving
and
investment
removing
unnecessary
federal
regulations
to
spark
productivity
and
maintaining
a
healthy
dollar
and
a
stable
monetary
policy
the
latter
a
responsibility
of
the
federal
reserve
system
the
only
alternative
being
offered
to
this
economic
program
is
a
return
to
the
policies
that
gave
us
a
trilliondollar
debt
runaway
inflation
runaway
interest
rates
and
unemployment
the
doubters
would
have
us
turn
back
the
clock
with
tax
increases
that
would
offset
the
personal
tax
rate
reductions
already
passed
by
this
congress
raise
present
taxes
to
cut
future
deficits
they
tell
us
well
i
dont
believe
we
should
buy
that
argument
there
are
too
many
imponderables
for
anyone
to
predict
deficits
or
surpluses
several
years
ahead
with
any
degree
of
accuracy
the
budget
in
place
when
i
took
office
had
been
projected
as
balanced
it
turned
out
to
have
one
of
the
biggest
deficits
in
history
another
example
of
the
imponderables
that
can
make
deficit
projections
highly
questionablea
change
of
only
one
percentage
point
in
unemployment
can
alter
a
deficit
up
or
down
by
some
billion
as
it
now
stands
our
forecast
which
were
required
by
law
to
make
will
show
major
deficits
starting
at
less
than
a
hundred
billion
dollars
and
declining
but
still
too
high
more
important
were
making
progress
with
the
three
keys
to
reducing
deficits
economic
growth
lower
interest
rates
and
spending
control
the
policies
we
have
in
place
will
reduce
the
deficit
steadily
surely
and
in
time
completely
higher
taxes
would
not
mean
lower
deficits
if
they
did
how
would
we
explain
that
tax
revenues
more
than
doubled
just
since
yet
in
that
same
year
period
we
ran
the
largest
series
of
deficits
in
our
history
in
tax
revenues
increased
by
billion
and
in
we
had
one
of
our
alltime
biggest
deficits
raising
taxes
wont
balance
the
budget
it
will
encourage
more
government
spending
and
less
private
investment
raising
taxes
will
slow
economic
growth
reduce
production
and
destroy
future
jobs
making
it
more
difficult
for
those
without
jobs
to
find
them
and
more
likely
that
those
who
now
have
jobs
could
lose
them
so
i
will
not
ask
you
to
try
to
balance
the
budget
on
the
backs
of
the
american
taxpayers
i
will
seek
no
tax
increases
this
year
and
i
have
no
intention
of
retreating
from
our
basic
program
of
tax
relief
i
promise
to
bring
the
american
peopleto
bring
their
tax
rates
down
and
to
keep
them
down
to
provide
them
incentives
to
rebuild
our
economy
to
save
to
invest
in
americas
future
i
will
stand
by
my
word
tonight
im
urging
the
american
people
seize
these
new
opportunities
to
produce
to
save
to
invest
and
together
well
make
this
economy
a
mighty
engine
of
freedom
hope
and
prosperity
again
now
the
budget
deficit
this
year
will
exceed
our
earlier
expectations
the
recession
did
that
it
lowered
revenues
and
increased
costs
to
some
extent
were
also
victims
of
our
own
success
weve
brought
inflation
down
faster
than
we
thought
we
could
and
in
doing
this
weve
deprived
government
of
those
hidden
revenues
that
occur
when
inflation
pushes
people
into
higher
income
tax
brackets
and
the
continued
high
interest
rates
last
year
cost
the
government
about
billion
more
than
anticipated
we
must
cut
out
more
nonessential
government
spending
and
rout
out
more
waste
and
we
will
continue
our
efforts
to
reduce
the
number
of
employees
in
the
federal
work
force
by
the
budget
plan
i
submit
to
you
on
february
th
will
realize
major
savings
by
dismantling
the
departments
of
energy
and
education
and
by
eliminating
ineffective
subsidies
for
business
well
continue
to
redirect
our
resources
to
our
two
highest
budget
prioritiesa
strong
national
defense
to
keep
america
free
and
at
peace
and
a
reliable
safety
net
of
social
programs
for
those
who
have
contributed
and
those
who
are
in
need
contrary
to
some
of
the
wild
charges
you
may
have
heard
this
administration
has
not
and
will
not
turn
its
back
on
americas
elderly
or
americas
poor
under
the
new
budget
funding
for
social
insurance
programs
will
be
more
than
double
the
amount
spent
only
years
ago
but
it
would
be
foolish
to
pretend
that
these
or
any
programs
cannot
be
made
more
efficient
and
economical
the
entitlement
programs
that
make
up
our
safety
net
for
the
truly
needy
have
worthy
goals
and
many
deserving
recipients
we
will
protect
them
but
theres
only
one
way
to
see
to
it
that
these
programs
really
help
those
whom
they
were
designed
to
help
and
that
is
to
bring
their
spiraling
costs
under
control
today
we
face
the
absurd
situation
of
a
federal
budget
with
threequarters
of
its
expenditures
routinely
referred
to
as
uncontrollable
and
a
large
part
of
this
goes
to
entitlement
programs
committee
after
committee
of
this
congress
has
heard
witness
after
witness
describe
many
of
these
programs
as
poorly
administered
and
rife
with
waste
and
fraud
virtually
every
american
who
shops
in
a
local
supermarket
is
aware
of
the
daily
abuses
that
take
place
in
the
food
stamp
program
which
has
grown
by
percent
in
the
last
years
another
example
is
medicare
and
medicaidprograms
with
worthy
goals
but
whose
costs
have
increased
from
billion
to
almost
billion
more
than
times
as
much
in
just
years
waste
and
fraud
are
serious
problems
back
in
federal
investigators
testified
before
one
of
your
committees
that
corruption
has
permeated
virtually
every
area
of
the
medicare
and
medicaid
health
care
industry
one
official
said
many
of
the
people
who
are
cheating
the
system
were
very
confident
that
nothing
was
going
to
happen
to
them
well
something
is
going
to
happen
not
only
the
taxpayers
are
defrauded
the
people
with
real
dependency
on
these
programs
are
deprived
of
what
they
need
because
available
resources
are
going
not
to
the
needy
but
to
the
greedy
the
time
has
come
to
control
the
uncontrollable
in
august
we
made
a
start
i
signed
a
bill
to
reduce
the
growth
of
these
programs
by
billion
over
the
next
years
while
at
the
same
time
preserving
essential
services
for
the
truly
needy
shortly
you
will
receive
from
me
a
message
on
further
reforms
we
intend
to
installsome
new
but
others
long
recommended
by
your
own
congressional
committees
i
ask
you
to
help
make
these
savings
for
the
american
taxpayer
the
savings
we
propose
in
entitlement
programs
will
total
some
billion
over
years
and
will
without
affecting
social
t
security
go
a
long
way
toward
bringing
federal
spending
under
control
but
dont
be
fooled
by
those
who
proclaim
that
spending
cuts
will
deprive
the
elderly
the
needy
and
the
helpless
the
federal
government
will
still
subsidize
million
meals
every
day
thats
one
out
of
seven
of
all
the
meals
served
in
america
head
start
senior
nutrition
programs
and
child
welfare
programs
will
not
be
cut
from
the
levels
we
proposed
last
year
more
than
onehalf
billion
dollars
has
been
proposed
for
minority
business
assistance
and
research
at
the
national
institute
of
health
will
be
increased
by
over
million
while
meeting
all
these
needs
we
intend
to
plug
unwarranted
tax
loopholes
and
strengthen
the
law
which
requires
all
large
corporations
to
pay
a
minimum
tax
i
am
confident
the
economic
program
weve
put
into
operation
will
protect
the
needy
while
it
triggers
a
recovery
that
will
benefit
all
americans
it
will
stimulate
the
economy
result
in
increased
savings
and
provide
capital
for
expansion
mortgages
for
homebuilding
and
jobs
for
the
unemployed
now
that
the
essentials
of
that
program
are
in
place
our
next
major
undertaking
must
be
a
programjust
as
bold
just
as
innovativeto
make
government
again
accountable
to
the
people
to
make
our
system
of
federalism
work
again
our
citizens
feel
theyve
lost
control
of
even
the
most
basic
decisions
made
about
the
essential
services
of
government
such
as
schools
welfare
roads
and
even
garbage
collection
and
theyre
right
a
maze
of
interlocking
jurisdictions
and
levels
of
government
confronts
average
citizens
in
trying
to
solve
even
the
simplest
of
problems
they
dont
know
where
to
turn
for
answers
who
to
hold
accountable
who
to
praise
who
to
blame
who
to
vote
for
or
against
the
main
reason
for
this
is
the
overpowering
growth
of
federal
grantsinaid
programs
during
the
past
few
decades
in
the
federal
government
had
categorical
grant
programs
costing
billion
when
i
took
office
there
were
approximately
costing
nearly
a
hundred
billion
dollars
programs
for
energy
for
pollution
control
for
social
services
for
education
and
here
in
the
congress
it
takes
at
least
committees
just
to
try
to
keep
track
of
them
you
know
and
i
know
that
neither
the
president
nor
the
congress
can
properly
oversee
this
jungle
of
grantsinaid
indeed
the
growth
of
these
grants
has
led
to
the
distortion
in
the
vital
functions
of
government
as
one
democratic
governor
put
it
recently
the
national
government
should
be
worrying
about
arms
control
not
potholes
the
growth
in
these
federal
programs
hasin
the
words
of
one
intergovernmental
commissionmade
the
federal
government
more
pervasive
more
intrusive
more
unmanageable
more
ineffective
and
costly
and
above
all
more
un
accountable
lets
solve
this
problem
with
a
single
bold
stroke
the
return
of
some
billion
in
federal
programs
to
state
and
local
government
together
with
the
means
to
finance
them
and
a
transition
period
of
nearly
years
to
avoid
unnecessary
disruption
i
will
shortly
send
this
congress
a
message
describing
this
program
i
want
to
emphasize
however
that
its
full
details
will
have
been
worked
out
only
after
close
consultation
with
congressional
state
and
local
officials
starting
in
fiscal
the
federal
government
will
assume
full
responsibility
for
the
cost
of
the
rapidly
growing
medicaid
program
to
go
along
with
its
existing
responsibility
for
medicare
as
part
of
a
financially
equal
swap
the
states
will
simultaneously
take
full
responsibility
for
aid
to
families
with
dependent
children
and
food
stamps
this
will
make
welfare
less
costly
and
more
responsive
to
genuine
need
because
itll
be
designed
and
administered
closer
to
the
grass
roots
and
the
people
it
serves
in
the
federal
government
will
apply
the
full
proceeds
from
certain
excise
taxes
to
a
grass
roots
trust
fund
that
will
belong
in
fair
shares
to
the
states
the
total
amount
flowing
into
this
fund
will
be
billion
a
year
over
the
next
years
the
states
can
use
this
money
in
either
of
two
ways
if
they
want
to
continue
receiving
federal
grants
in
such
areas
as
transportation
education
and
social
services
they
can
use
their
trust
fund
money
to
pay
for
the
grants
or
to
the
extent
they
choose
to
forgo
the
federal
grant
programs
they
can
use
their
trust
fund
money
on
their
own
for
those
or
other
purposes
there
will
be
a
mandatory
passthrough
of
part
of
these
funds
to
local
governments
by
the
states
will
be
in
complete
control
of
over
federal
grant
programs
the
trust
fund
will
start
to
phase
out
eventually
to
disappear
and
the
excise
taxes
will
be
turned
over
to
the
states
they
can
then
preserve
lower
or
raise
taxes
on
their
own
and
fund
and
manage
these
programs
as
they
see
fit
in
a
single
stroke
we
will
be
accomplishing
a
realignment
that
will
end
cumbersome
administration
and
spiraling
costs
at
the
federal
level
while
we
ensure
these
programs
will
be
more
responsive
to
both
the
people
theyre
meant
to
help
and
the
people
who
pay
for
them
hand
in
hand
with
this
program
to
strengthen
the
discretion
and
flexibility
of
state
and
local
governments
were
proposing
legislation
for
an
experimental
effort
to
improve
and
develop
our
depressed
urban
areas
in
the
s
and
s
this
legislation
will
permit
states
and
localities
to
apply
to
the
federal
government
for
designation
as
urban
enterprise
zones
a
broad
range
of
special
economic
incentives
in
the
zones
will
help
attract
new
business
new
jobs
new
opportunity
to
americas
inner
cities
and
rural
towns
some
will
say
our
mission
is
to
save
free
enterprise
well
i
say
we
must
free
enterprise
so
that
together
we
can
save
america
some
will
also
say
our
states
and
local
communities
are
not
up
to
the
challenge
of
a
new
and
creative
partnership
well
that
might
have
been
true
years
ago
before
reforms
like
reapportionment
and
the
voting
rights
act
the
year
extension
of
which
i
strongly
support
its
no
longer
true
today
this
administration
has
faith
in
state
and
local
governments
and
the
constitutional
balance
envisioned
by
the
founding
fathers
we
also
believe
in
the
integrity
decency
and
sound
good
sense
of
grass
roots
americans
our
faith
in
the
american
people
is
reflected
in
another
major
endeavor
our
private
sector
initiatives
task
force
is
seeking
out
successful
community
models
of
school
church
business
union
foundation
and
civic
programs
that
help
community
needs
such
groups
are
almost
invariably
far
more
efficient
than
government
in
running
social
programs
were
not
asking
them
to
replace
discarded
and
often
discredited
government
programs
dollar
for
dollar
service
for
service
we
just
want
to
help
them
perform
the
good
works
they
choose
and
help
others
to
profit
by
their
example
three
hundred
and
eightyfive
thousand
corporations
and
private
organizations
are
already
working
on
social
programs
ranging
from
drug
rehabilitation
to
job
training
and
thousands
more
americans
have
written
us
asking
how
they
can
help
the
volunteer
spirit
is
still
alive
and
well
in
america
our
nations
long
journey
towards
civil
rights
for
all
our
citizensonce
a
source
of
discord
now
a
source
of
pridemust
continue
with
no
backsliding
or
slowing
down
we
must
and
shall
see
that
those
basic
laws
that
guarantee
equal
rights
are
preserved
and
when
necessary
strengthened
our
concern
for
equal
rights
for
women
is
firm
and
unshakable
we
launched
a
new
task
force
on
legal
equity
for
women
and
a
fifty
states
project
that
will
examine
state
laws
for
discriminatory
language
and
for
the
first
time
in
our
history
a
woman
sits
on
the
highest
court
in
the
land
so
too
the
problem
of
crimeone
as
real
and
deadly
serious
as
any
in
america
today
it
demands
that
we
seek
transformation
of
our
legal
system
which
overly
protects
the
rights
of
criminals
while
it
leaves
society
and
the
innocent
victims
of
crime
without
justice
we
look
forward
to
the
enactment
of
a
responsible
clean
air
act
to
increase
jobs
while
continuing
to
improve
the
quality
of
our
air
were
encouraged
by
the
bipartisan
initiative
of
the
house
and
are
hopeful
of
further
progress
as
the
senate
continues
its
deliberations
so
far
ive
concentrated
largely
now
on
domestic
matters
to
view
the
state
of
the
union
in
perspective
we
must
not
ignore
the
rest
of
the
world
there
isnt
time
tonight
for
a
lengthy
treatment
of
socialor
foreign
policy
i
should
say
a
subject
i
intend
to
address
in
detail
in
the
near
future
a
few
words
however
are
in
order
on
the
progress
weve
made
over
the
past
year
reestablishing
respect
for
our
nation
around
the
globe
and
some
of
the
challenges
and
goals
that
we
will
approach
in
the
year
ahead
at
ottawa
and
cancun
i
met
with
leaders
of
the
major
industrial
powers
and
developing
nations
now
some
of
those
i
met
with
were
a
little
surprised
that
i
didnt
apologize
for
americas
wealth
instead
i
spoke
of
the
strength
of
the
free
marketplace
system
and
how
that
system
could
help
them
realize
their
aspirations
for
economic
development
and
political
freedom
i
believe
lasting
friendships
were
made
and
the
foundation
was
laid
for
future
cooperation
in
the
vital
region
of
the
caribbean
basin
were
developing
a
program
of
aid
trade
and
investment
incentives
to
promote
selfsustaining
growth
and
a
better
more
secure
life
for
our
neighbors
to
the
south
toward
those
who
would
export
terrorism
and
subversion
in
the
caribbean
and
elsewhere
especially
cuba
and
libya
we
will
act
with
firmness
our
foreign
policy
is
a
policy
of
strength
fairness
and
balance
by
restoring
americas
military
credibility
by
pursuing
peace
at
the
negotiating
table
wherever
both
sides
are
willing
to
sit
down
in
good
faith
and
by
regaining
the
respect
of
americas
allies
and
adversaries
alike
we
have
strengthened
our
countrys
position
as
a
force
for
peace
and
progress
in
the
world
when
action
is
called
for
were
taking
it
our
sanctions
against
the
military
dictatorship
that
has
attempted
to
crush
human
rights
in
polandand
against
the
soviet
regime
behind
that
military
dictatorshipclearly
demonstrated
to
the
world
that
america
will
not
conduct
business
as
usual
with
the
forces
of
oppression
if
the
events
in
poland
continue
to
deteriorate
further
measures
will
follow
now
let
me
also
note
that
private
american
groups
have
taken
the
lead
in
making
january
th
a
day
of
solidarity
with
the
people
of
poland
so
too
the
european
parliament
has
called
for
march
st
to
be
an
international
day
of
support
for
afghanistan
well
i
urge
all
peaceloving
peoples
to
join
together
on
those
days
to
raise
their
voices
to
speak
and
pray
for
freedom
meanwhile
were
working
for
reduction
of
arms
and
military
activities
as
i
announced
in
my
address
to
the
nation
last
november
th
we
have
proposed
to
the
soviet
union
a
farreaching
agenda
for
mutual
reduction
of
military
forces
and
have
already
initiated
negotiations
with
them
in
geneva
on
intermediaterange
nuclear
forces
in
those
talks
it
is
essential
that
we
negotiate
from
a
position
of
strength
there
must
be
a
real
incentive
for
the
soviets
to
take
these
talks
seriously
this
requires
that
we
rebuild
our
defenses
in
the
last
decade
while
we
sought
the
moderation
of
soviet
power
through
a
process
of
restraint
and
accommodation
the
soviets
engaged
in
an
unrelenting
buildup
of
their
military
forces
the
protection
of
our
national
security
has
required
that
we
undertake
a
substantial
program
to
enhance
our
military
forces
we
have
not
neglected
to
strengthen
our
traditional
alliances
in
europe
and
asia
or
to
develop
key
relationships
with
our
partners
in
the
middle
east
and
other
countries
building
a
more
peaceful
world
requires
a
sound
strategy
and
the
national
resolve
to
back
it
up
when
radical
forces
threaten
our
friends
when
economic
misfortune
creates
conditions
of
instability
when
strategically
vital
parts
of
the
world
fall
under
the
shadow
of
soviet
power
our
response
can
make
the
difference
between
peaceful
change
or
disorder
and
violence
thats
why
weve
laid
such
stress
not
only
on
our
own
defense
but
on
our
vital
foreign
assistance
program
your
recent
passage
of
the
foreign
assistance
act
sent
a
signal
to
the
world
that
america
will
not
shrink
from
making
the
investments
necessary
for
both
peace
and
security
our
foreign
policy
must
be
rooted
in
realism
not
naivete
or
selfdelusion
a
recognition
of
what
the
soviet
empire
is
about
is
the
starting
point
winston
churchill
in
negotiating
with
the
soviets
observed
that
they
respect
only
strength
and
resolve
in
their
dealings
with
other
nations
thats
why
weve
moved
to
reconstruct
our
national
defenses
we
intend
to
keep
the
peace
we
will
also
keep
our
freedom
we
have
made
pledges
of
a
new
frankness
in
our
public
statements
and
worldwide
broadcasts
in
the
face
of
a
climate
of
falsehood
and
misinformation
weve
promised
the
world
a
season
of
truththe
truth
of
our
great
civilized
ideas
individual
liberty
representative
government
the
rule
of
law
under
god
weve
never
needed
walls
or
minefields
or
barbed
wire
to
keep
our
people
in
nor
do
we
declare
martial
law
to
keep
our
people
from
voting
for
the
kind
of
government
they
want
yes
we
have
our
problems
yes
were
in
a
time
of
recession
and
its
true
theres
no
quick
fix
as
i
said
to
instantly
end
the
tragic
pain
of
unemployment
but
we
will
end
it
the
process
has
already
begun
and
well
see
its
effect
as
the
year
goes
on
we
speak
with
pride
and
admiration
of
that
little
band
of
americans
who
overcame
insuperable
odds
to
set
this
nation
on
course
years
ago
but
our
glory
didnt
end
with
them
americans
ever
since
have
emulated
their
deeds
we
dont
have
to
turn
to
our
history
books
for
heroes
theyre
all
around
us
one
who
sits
among
you
here
tonight
epitomized
that
heroism
at
the
end
of
the
longest
imprisonment
ever
inflicted
on
men
of
our
armed
forces
who
will
ever
forget
that
night
when
we
waited
for
television
to
bring
us
the
scene
of
that
first
plane
landing
at
clark
field
in
the
philippines
bringing
our
pows
home
the
plane
door
opened
and
jeremiah
denton
came
slowly
down
the
ramp
he
caught
sight
of
our
flag
saluted
it
said
god
bless
america
and
then
thanked
us
for
bringing
him
home
just
weeks
ago
in
the
midst
of
a
terrible
tragedy
on
the
potomac
we
saw
again
the
spirit
of
american
heroism
at
its
finestthe
heroism
of
dedicated
rescue
workers
saving
crash
victims
from
icy
waters
and
we
saw
the
heroism
of
one
of
our
young
government
employees
lenny
skutnik
who
when
he
saw
a
woman
lose
her
grip
on
the
helicopter
line
dived
into
the
water
and
dragged
her
to
safety
and
then
there
are
countless
quiet
everyday
heroes
of
american
who
sacrifice
long
and
hard
so
their
children
will
know
a
better
life
than
theyve
known
church
and
civic
volunteers
who
help
to
feed
clothe
nurse
and
teach
the
needy
millions
whove
made
our
nation
and
our
nations
destiny
so
very
specialunsung
heroes
who
may
not
have
realized
their
own
dreams
themselves
but
then
who
reinvest
those
dreams
in
their
children
dont
let
anyone
tell
you
that
americas
best
days
are
behind
her
that
the
american
spirit
has
been
vanquished
weve
seen
it
triumph
too
often
in
our
lives
to
stop
believing
in
it
now
a
hundred
and
twenty
years
ago
the
greatest
of
all
our
presidents
delivered
his
second
state
of
the
union
message
in
this
chamber
we
cannot
escape
history
abraham
lincoln
warned
we
of
this
congress
and
this
administration
will
be
remembered
in
spite
of
ourselves
the
trial
through
which
we
pass
will
light
us
down
in
honor
or
dishonor
to
the
latest
last
generation
well
that
president
and
that
congress
did
not
fail
the
american
people
together
they
weathered
the
storm
and
preserved
the
union
let
it
be
said
of
us
that
we
too
did
not
fail
that
we
too
worked
together
to
bring
america
through
difficult
times
let
us
so
conduct
ourselves
that
two
centuries
from
now
another
congress
and
another
president
meeting
in
this
chamber
as
we
are
meeting
will
speak
of
us
with
pride
saying
that
we
met
the
test
and
preserved
for
them
in
their
day
the
sacred
flame
of
libertythis
last
best
hope
of
man
on
earth
god
bless
you
and
thank
you
note
the
president
spoke
at
pm
in
the
house
chamber
at
the
capitol
he
was
introduced
by
thomas
p
oneill
jr
speaker
of
the
house
of
representatives
the
address
was
broadcast
live
on
nationwide
radio
and
television
