mr
speaker
mr
president
distinguished
members
of
the
congress
honored
guests
and
fellow
citizens
once
again
in
keeping
with
timehonored
tradition
i
have
come
to
report
to
you
on
the
state
of
the
union
and
im
pleased
to
report
that
america
is
much
improved
and
theres
good
reason
to
believe
that
improvement
will
continue
through
the
days
to
come
you
and
i
have
had
some
honest
and
open
differences
in
the
year
past
but
they
didnt
keep
us
from
joining
hands
in
bipartisan
cooperation
to
stop
a
long
decline
that
had
drained
this
nations
spirit
and
eroded
its
health
there
is
renewed
energy
and
optimism
throughout
the
land
america
is
back
standing
tall
looking
to
the
eighties
with
courage
confidence
and
hope
the
problems
were
overcoming
are
not
the
heritage
of
one
person
party
or
even
one
generation
its
just
the
tendency
of
government
to
grow
for
practices
and
programs
to
become
the
nearest
thing
to
eternal
life
well
ever
see
on
this
earth
and
theres
always
that
wellintentioned
chorus
of
voices
saying
with
a
little
more
power
and
a
little
more
money
we
could
do
so
much
for
the
people
for
a
time
we
forgot
the
american
dream
isnt
one
of
making
government
bigger
its
keeping
faith
with
the
mighty
spirit
of
free
people
under
god
as
we
came
to
the
decade
of
the
eighties
we
faced
the
worst
crisis
in
our
postwar
history
in
the
seventies
were
years
of
rising
problems
and
falling
confidence
there
was
a
feeling
government
had
grown
beyond
the
consent
of
the
governed
families
felt
helpless
in
the
face
of
mounting
inflation
and
the
indignity
of
taxes
that
reduced
reward
for
hard
work
thrift
and
risktaking
all
this
was
overlaid
by
an
evergrowing
web
of
rules
and
regulations
on
the
international
scene
we
had
an
uncomfortable
feeling
that
wed
lost
the
respect
of
friend
and
foe
some
questioned
whether
we
had
the
will
to
defend
peace
and
freedom
but
america
is
too
great
for
small
dreams
there
was
a
hunger
in
the
land
for
a
spiritual
revival
if
you
will
a
crusade
for
renewal
the
american
people
said
let
us
look
to
the
future
with
confidence
both
at
home
and
abroad
let
us
give
freedom
a
chance
americans
were
ready
to
make
a
new
beginning
and
together
we
have
done
it
were
confronting
our
problems
one
by
one
hope
is
alive
tonight
for
millions
of
young
families
and
senior
citizens
set
free
from
unfair
tax
increases
and
crushing
inflation
inflation
has
been
beaten
down
from
to
percent
and
thats
a
great
victory
for
all
the
people
the
prime
rate
has
been
cut
almost
in
half
and
we
must
work
together
to
bring
it
down
even
more
together
we
passed
the
first
acrosstheboard
tax
reduction
for
everyone
since
the
kennedy
tax
cuts
next
year
tax
rates
will
be
indexed
so
inflation
cant
push
people
into
higher
brackets
when
they
get
costofliving
pay
raises
government
must
never
again
use
inflation
to
profit
at
the
peoples
expense
today
a
working
family
earning
has
more
in
purchasing
power
than
if
tax
and
inflation
rates
were
still
at
the
levels
real
aftertax
income
increased
percent
last
year
and
economic
deregulation
of
key
industries
like
transportation
has
offered
more
chancesor
choices
i
should
say
to
consumers
and
new
changesor
chances
for
entrepreneurs
and
protecting
safety
tonight
we
can
report
and
be
proud
of
one
of
the
best
recoveries
in
decades
send
away
the
handwringers
and
the
doubting
thomases
hope
is
reborn
for
couples
dreaming
of
owning
homes
and
for
risktakers
with
vision
to
create
tomorrows
opportunities
the
spirit
of
enterprise
is
sparked
by
the
sunrise
industries
of
hightech
and
by
small
business
people
with
big
ideaspeople
like
barbara
proctor
who
rose
from
a
ghetto
to
build
a
multimilliondollar
advertising
agency
in
chicago
carlos
perez
a
cuban
refugee
who
turned
and
a
dream
into
a
successful
importing
business
in
coral
gables
florida
people
like
these
are
heroes
for
the
eighties
they
helped
million
americans
find
jobs
in
more
people
are
drawing
paychecks
tonight
than
ever
before
and
congress
helpsor
progress
helps
everyonewell
congress
does
tooeveryone
in
women
filled
percent
of
all
the
new
jobs
in
managerial
professional
and
technical
fields
but
we
know
that
many
of
our
fellow
countrymen
are
still
out
of
work
wondering
what
will
come
of
their
hopes
and
dreams
can
we
love
america
and
not
reach
out
to
tell
them
you
are
not
forgotten
we
will
not
rest
until
each
of
you
can
reach
as
high
as
your
godgiven
talents
will
take
you
the
heart
of
america
is
strong
its
good
and
true
the
cynics
were
wrong
america
never
was
a
sick
society
were
seeing
rededication
to
bedrock
values
of
faith
family
work
neighborhood
peace
and
freedomvalues
that
help
bring
us
together
as
one
people
from
the
youngest
child
to
the
most
senior
citizen
the
congress
deserves
americas
thanks
for
helping
us
restore
pride
and
credibility
to
our
military
and
i
hope
that
youre
as
proud
as
i
am
of
the
young
men
and
women
in
uniform
who
have
volunteered
to
man
the
ramparts
in
defense
of
freedom
and
whose
dedication
valor
and
skill
increases
so
much
our
chance
of
living
in
a
world
at
peace
people
everywhere
hunger
for
peace
and
a
better
life
the
tide
of
the
future
is
a
freedom
tide
and
our
struggle
for
democracy
cannot
and
will
not
be
denied
this
nation
champions
peace
that
enshrines
liberty
democratic
rights
and
dignity
for
every
individual
americas
new
strength
confidence
and
purpose
are
carrying
hope
and
opportunity
far
from
our
shores
a
world
economic
recovery
is
underway
it
began
here
weve
journeyed
far
but
we
have
much
farther
to
go
franklin
roosevelt
told
us
years
ago
this
month
civilization
can
not
go
back
civilization
must
not
stand
still
we
have
undertaken
new
methods
it
is
our
task
to
perfect
to
improve
to
alter
when
necessary
but
in
all
cases
to
go
forward
its
time
to
move
forward
again
time
for
america
to
take
freedoms
next
step
let
us
unite
tonight
behind
four
great
goals
to
keep
america
free
secure
and
at
peace
in
the
eighties
together
we
can
ensure
steady
economic
growth
we
can
develop
americas
next
frontier
we
can
strengthen
our
traditional
values
and
we
can
build
a
meaningful
peace
to
protect
our
loved
ones
and
this
shining
star
of
faith
that
has
guided
millions
from
tyranny
to
the
safe
harbor
of
freedom
progress
and
hope
doing
these
things
will
open
wider
the
gates
of
opportunity
provide
greater
security
for
all
with
no
barriers
of
bigotry
or
discrimination
the
key
to
a
dynamic
decade
is
vigorous
economic
growth
our
first
great
goal
we
might
well
begin
with
common
sense
in
federal
budgeting
government
spending
no
more
than
government
takes
in
we
must
bring
federal
deficits
down
but
how
we
do
that
makes
all
the
difference
we
can
begin
by
limiting
the
size
and
scope
of
government
under
the
leadership
of
vice
president
bush
we
have
reduced
the
growth
of
federal
regulations
by
more
than
percent
and
cut
well
over
million
hours
of
governmentrequired
paperwork
each
year
this
will
save
the
public
more
than
billion
over
the
next
years
the
grace
commission
has
given
us
some
recommendations
for
reducing
wasteful
spending
and
theyre
being
examined
throughout
the
administration
federal
spending
growth
has
been
cut
from
percent
in
to
less
than
half
of
that
today
and
we
have
already
achieved
over
billion
in
budget
savings
for
the
period
of
to
but
that
s
only
a
little
more
than
half
of
what
we
sought
government
is
still
spending
too
large
a
percentage
of
the
total
economy
now
some
insist
that
any
further
budget
savings
must
be
obtained
by
reducing
the
portion
spent
on
defense
this
ignores
the
fact
that
national
defense
is
solely
the
responsibility
of
the
federal
government
indeed
it
is
its
prime
responsibility
and
yet
defense
spending
is
less
than
a
third
of
the
total
budget
during
the
years
of
president
kennedy
and
of
the
years
before
that
defense
was
almost
half
the
total
budget
and
then
came
several
years
in
which
our
military
capability
was
allowed
to
deteriorate
to
a
very
dangerous
degree
we
are
just
now
restoring
through
the
essential
modernization
of
our
conventional
and
strategic
forces
our
capability
to
meet
our
present
and
future
security
needs
we
dare
not
shirk
our
responsibility
to
keep
america
free
secure
and
at
peace
the
last
decade
saw
domestic
spending
surge
literally
out
of
control
but
the
basis
for
such
spending
had
been
laid
in
previous
years
a
pattern
of
overspending
has
been
in
place
for
half
a
century
as
the
national
debt
grew
we
were
told
not
to
worry
that
we
owed
it
to
ourselves
now
we
know
that
deficits
are
a
cause
for
worry
but
theres
a
difference
of
opinion
as
to
whether
taxes
should
be
increased
spending
cut
or
some
of
both
fear
is
expressed
that
government
borrowing
to
fund
the
deficit
could
inhibit
the
economic
recovery
by
taking
capital
needed
for
business
and
industrial
expansion
well
i
think
that
debate
is
missing
an
important
point
whether
government
borrows
or
increases
taxes
it
will
be
taking
the
same
amount
of
money
from
the
private
sector
and
either
way
thats
too
much
simple
fairness
dictates
that
government
must
not
raise
taxes
on
families
struggling
to
pay
their
bills
the
root
of
the
problem
is
that
governments
share
is
more
than
we
can
afford
if
were
to
have
a
sound
economy
we
must
bring
down
the
deficits
to
ensure
continued
economic
growth
in
the
budget
that
i
will
submit
on
february
st
i
will
recommend
measures
that
will
reduce
the
deficit
over
the
next
years
many
of
these
will
be
unfinished
business
from
last
years
budget
some
could
be
enacted
quickly
if
we
could
join
in
a
serious
effort
to
address
this
problem
i
spoke
today
with
speaker
of
the
house
oneill
senate
majority
leader
baker
senate
minority
leader
byrd
and
house
minority
leader
michel
i
asked
them
if
they
would
designate
congressional
representatives
to
meet
with
representatives
of
the
administration
to
try
to
reach
prompt
agreement
on
a
bipartisan
deficit
reduction
plan
i
know
it
would
take
a
long
hard
struggle
to
agree
on
a
fullscale
plan
so
what
i
have
proposed
is
that
we
first
see
if
we
can
agree
on
a
down
payment
now
i
believe
there
is
basis
for
such
an
agreement
one
that
could
reduce
the
deficits
by
about
a
hundred
billion
dollars
over
the
next
years
we
could
focus
on
some
of
the
less
contentious
spending
cuts
that
are
still
pending
before
the
congress
these
could
be
combined
with
measures
to
close
certain
tax
loopholes
measures
that
the
treasury
department
has
previously
said
to
be
worthy
of
support
in
addition
we
could
examine
the
possibility
of
achieving
further
outlay
savings
based
on
the
work
of
the
grace
commission
if
the
congressional
leadership
is
willing
my
representatives
will
be
prepared
to
meet
with
theirs
at
the
earliest
possible
time
i
would
hope
the
leadership
might
agree
on
an
expedited
timetable
in
which
to
develop
and
enact
that
down
payment
but
a
down
payment
alone
is
not
enough
to
break
us
out
of
the
deficit
problem
it
could
help
us
start
on
the
right
path
yet
we
must
do
more
so
i
propose
that
we
begin
exploring
how
together
we
can
make
structural
reforms
to
curb
the
builtin
growth
of
spending
i
also
propose
improvements
in
the
budgeting
process
some
of
our
states
grant
their
governors
the
right
to
veto
individual
items
in
appropriation
bills
without
having
to
veto
the
entire
bill
california
is
one
of
those
states
as
governor
i
found
this
lineitem
veto
was
a
powerful
tool
against
wasteful
or
extravagant
spending
it
works
in
states
lets
put
it
to
work
in
washington
for
all
the
people
it
would
be
most
effective
if
done
by
constitutional
amendment
the
majority
of
americans
approve
of
such
an
amendment
just
as
they
and
i
approve
of
an
amendment
mandating
a
balanced
federal
budget
many
states
also
have
this
protection
in
their
constitutions
to
talk
of
meeting
the
present
situation
by
increasing
taxes
is
a
bandaid
solution
which
does
nothing
to
cure
an
illness
thats
been
coming
on
for
half
a
centuryto
say
nothing
of
the
fact
that
it
poses
a
real
threat
to
economic
recovery
lets
remember
that
a
substantial
amount
of
income
tax
is
presently
owed
and
not
paid
by
people
in
the
underground
economy
it
would
be
immoral
to
make
those
who
are
paying
taxes
pay
more
to
compensate
for
those
who
arent
paying
their
share
theres
a
better
way
let
us
go
forward
with
an
historic
reform
for
fairness
simplicity
and
incentives
for
growth
i
am
asking
secretary
don
regan
for
a
plan
for
action
to
simplify
the
entire
tax
code
so
all
taxpayers
big
and
small
are
treated
more
fairly
and
i
believe
such
a
plan
could
result
in
that
underground
economy
being
brought
into
the
sunlight
of
honest
tax
compliance
and
it
could
make
the
tax
base
broader
so
personal
tax
rates
could
come
down
not
go
up
ive
asked
that
specific
recommendations
consistent
with
those
objectives
be
presented
to
me
by
december
our
second
great
goal
is
to
build
on
americas
pioneer
spiriti
said
something
funny
i
said
americas
next
frontierand
thats
to
develop
that
frontier
a
sparkling
economy
spurs
initiatives
sunrise
industries
and
makes
older
ones
more
competitive
nowhere
is
this
more
important
than
our
next
frontier
space
nowhere
do
we
so
effectively
demonstrate
our
technological
leadership
and
ability
to
make
life
better
on
earth
the
space
age
is
barely
a
quarter
of
a
century
old
but
already
weve
pushed
civilization
forward
with
our
advances
in
science
and
technology
opportunities
and
jobs
will
multiply
as
we
cross
new
thresholds
of
knowledge
and
reach
deeper
into
the
unknown
our
progress
in
spacetaking
giant
steps
for
all
mankindis
a
tribute
to
american
teamwork
and
excellence
our
finest
minds
in
government
industry
and
academia
have
all
pulled
together
and
we
can
be
proud
to
say
we
are
first
we
are
the
best
and
we
are
so
because
were
free
america
has
always
been
greatest
when
we
dared
to
be
great
we
can
reach
for
greatness
again
we
can
follow
our
dreams
to
distant
stars
living
and
working
in
space
for
peaceful
economic
and
scientific
gain
tonight
i
am
directing
nasa
to
develop
a
permanently
manned
space
station
and
to
do
it
within
a
decade
a
space
station
will
permit
quantum
leaps
in
our
research
in
science
communications
in
metals
and
in
lifesaving
medicines
which
could
be
manufactured
only
in
space
we
want
our
friends
to
help
us
meet
these
challenges
and
share
in
their
benefits
nasa
will
invite
other
countries
to
participate
so
we
can
strengthen
peace
build
prosperity
and
expand
freedom
for
all
who
share
our
goals
just
as
the
oceans
opened
up
a
new
world
for
clipper
ships
and
yankee
traders
space
holds
enormous
potential
for
commerce
today
the
market
for
space
transportation
could
surpass
our
capacity
to
develop
it
companies
interested
in
putting
payloads
into
space
must
have
ready
access
to
private
sector
launch
services
the
department
of
transportation
will
help
an
expendable
launch
services
industry
to
get
off
the
ground
well
soon
implement
a
number
of
executive
initiatives
develop
proposals
to
ease
regulatory
constraints
and
with
nasas
help
promote
private
sector
investment
in
space
and
as
we
develop
the
frontier
of
space
let
us
remember
our
responsibility
to
preserve
our
older
resources
here
on
earth
preservation
of
our
environment
is
not
a
liberal
or
conservative
challenge
its
common
sense
though
this
is
a
time
of
budget
constraints
i
have
requested
for
epa
one
of
the
largest
percentage
budget
increases
of
any
agency
we
will
begin
the
long
necessary
effort
to
clean
up
a
productive
recreational
area
and
a
special
national
resourcethe
chesapeake
bay
to
reduce
the
threat
posed
by
abandoned
hazardous
waste
dumps
epa
will
spend
million
and
i
will
request
a
supplemental
increase
of
million
and
because
the
superfund
law
expires
in
ive
asked
bill
ruckelshaus
to
develop
a
proposal
for
its
extension
so
therell
be
additional
time
to
complete
this
important
task
on
the
question
of
acid
rain
which
concerns
people
in
many
areas
of
the
united
states
and
canada
im
proposing
a
research
program
that
doubles
our
current
funding
and
well
take
additional
action
to
restore
our
lakes
and
develop
new
technology
to
reduce
pollution
that
causes
acid
rain
we
have
greatly
improved
the
conditions
of
our
natural
resources
well
ask
the
congress
for
million
beginning
in
to
acquire
new
park
and
conservation
lands
the
department
of
the
interior
will
encourage
careful
selective
exploration
and
production
on
our
vital
resources
in
an
exclusive
economic
zone
within
the
mile
limit
off
our
coastsbut
with
strict
adherence
to
environmental
laws
and
with
fuller
state
and
public
participation
but
our
most
precious
resources
our
greatest
hope
for
the
future
are
the
minds
and
hearts
of
our
people
especially
our
children
we
can
help
them
build
tomorrow
by
strengthening
our
community
of
shared
values
this
must
be
our
third
great
goal
for
us
faith
work
family
neighborhood
freedom
and
peace
are
not
just
words
theyre
expressions
of
what
america
means
definitions
of
what
makes
us
a
good
and
loving
people
families
stand
at
the
center
of
our
society
and
every
family
has
a
personal
stake
in
promoting
excellence
in
education
excellence
does
not
begin
in
washington
a
percent
increase
in
federal
spending
on
education
between
and
was
accompanied
by
a
steady
decline
in
scholastic
aptitude
test
scores
excellence
must
begin
in
our
homes
and
neighborhood
schools
where
its
the
responsibility
of
every
parent
and
teacher
and
the
right
of
every
child
our
children
come
first
and
thats
why
i
established
a
bipartisan
national
commission
on
excellence
in
education
to
help
us
chart
a
commonsense
course
for
better
education
and
already
communities
are
implementing
the
commissions
recommendations
schools
are
reporting
progress
in
math
and
reading
skills
but
we
must
do
more
to
restore
discipline
to
schools
and
we
must
encourage
the
teaching
of
new
basics
reward
teachers
of
merit
enforce
tougher
standards
and
put
our
parents
back
in
charge
i
will
continue
to
press
for
tuition
tax
credits
to
expand
opportunities
for
families
and
to
soften
the
double
payment
for
those
paying
public
school
taxes
and
private
school
tuition
our
proposal
would
target
assistance
to
low
and
middleincome
families
just
as
more
incentives
are
needed
within
our
schools
greater
competition
is
needed
among
our
schools
without
standards
and
competition
there
can
be
no
champions
no
records
broken
no
excellence
in
education
or
any
other
walk
of
life
and
while
im
on
this
subject
each
day
your
members
observe
a
yearold
tradition
meant
to
signify
america
is
one
nation
under
god
i
must
ask
if
you
can
begin
your
day
with
a
member
of
the
clergy
standing
right
here
leading
you
in
prayer
then
why
cant
freedom
to
acknowledge
god
be
enjoyed
again
by
children
in
every
schoolroom
across
this
land
america
was
founded
by
people
who
believed
that
god
was
their
rock
of
safety
he
is
ours
i
recognize
we
must
be
cautious
in
claiming
that
god
is
on
our
side
but
i
think
its
all
right
to
keep
asking
if
were
on
his
side
during
our
first
years
we
have
joined
bipartisan
efforts
to
restore
protection
of
the
law
to
unborn
children
now
i
know
this
issue
is
very
controversial
but
unless
and
until
it
can
be
proven
that
an
unborn
child
is
not
a
living
human
being
can
we
justify
assuming
without
proof
that
it
isnt
no
one
has
yet
offered
such
proof
indeed
all
the
evidence
is
to
the
contrary
we
should
rise
above
bitterness
and
reproach
and
if
americans
could
come
together
in
a
spirit
of
understanding
and
helping
then
we
could
find
positive
solutions
to
the
tragedy
of
abortion
economic
recovery
better
education
rededication
to
values
all
show
the
spirit
of
renewal
gaining
the
upper
hand
and
all
will
improve
family
life
in
the
eighties
but
families
need
more
they
need
assurance
that
they
and
their
loved
ones
can
walk
the
streets
of
america
without
being
afraid
parents
need
to
know
their
children
will
not
be
victims
of
child
pornography
and
abduction
this
year
we
will
intensify
our
drive
against
these
and
other
horrible
crimes
like
sexual
abuse
and
family
violence
already
our
efforts
to
crack
down
on
career
criminals
organized
crime
drugpushers
and
to
enforce
tougher
sentences
and
paroles
are
having
effect
in
the
crime
rate
dropped
by
percent
the
biggest
decline
since
protecting
victims
is
just
as
important
as
safeguarding
the
rights
of
defendants
opportunities
for
all
americans
will
increase
if
we
move
forward
in
fair
housing
and
work
to
ensure
womens
rights
provide
for
equitable
treatment
in
pension
benefits
and
individual
retirement
accounts
facilitate
child
care
and
enforce
delinquent
parent
support
payments
its
not
just
the
home
but
the
workplace
and
community
that
sustain
our
values
and
shape
our
future
so
i
ask
your
help
in
assisting
more
communities
to
break
the
bondage
of
dependency
help
us
to
free
enterprise
by
permitting
debate
and
voting
yes
on
our
proposal
for
enterprise
zones
in
america
this
has
been
before
you
for
years
its
passage
can
help
highunemployment
areas
by
creating
jobs
and
restoring
neighborhoods
a
society
bursting
with
opportunities
reaching
for
its
future
with
confidence
sustained
by
faith
fair
play
and
a
conviction
that
good
and
courageous
people
will
flourish
when
theyre
freethese
are
the
secrets
of
a
strong
and
prosperous
america
at
peace
with
itself
and
the
world
a
lasting
and
meaningful
peace
is
our
fourth
great
goal
it
is
our
highest
aspiration
and
our
record
is
clear
americans
resort
to
force
only
when
we
must
we
have
never
been
aggressors
we
have
always
struggled
to
defend
freedom
and
democracy
we
have
no
territorial
ambitions
we
occupy
no
countries
we
build
no
walls
to
lock
people
in
americans
build
the
future
and
our
vision
of
a
better
life
for
farmers
merchants
and
working
people
from
the
americas
to
asia
begins
with
a
simple
premise
the
future
is
best
decided
by
ballots
not
bullets
governments
which
rest
upon
the
consent
of
the
governed
do
not
wage
war
on
their
neighbors
only
when
people
are
given
a
personal
stake
in
deciding
their
own
destiny
benefiting
from
their
own
risks
do
they
create
societies
that
are
prosperous
progressive
and
free
tonight
it
is
democracies
that
offer
hope
by
feeding
the
hungry
prolonging
life
and
eliminating
drudgery
when
it
comes
to
keeping
america
strong
free
and
at
peace
there
should
be
no
republicans
or
democrats
just
patriotic
americans
we
can
decide
the
tough
issues
not
by
who
is
right
but
by
what
is
right
together
we
can
continue
to
advance
our
agenda
for
peace
we
can
establish
a
more
stable
basis
for
peaceful
relations
with
the
soviet
union
strengthen
allied
relations
across
the
board
achieve
real
and
equitable
reductions
in
the
levels
of
nuclear
arms
reinforce
our
peacemaking
efforts
in
the
middle
east
central
america
and
southern
africa
or
assist
developing
countries
particularly
our
neighbors
in
the
western
hemisphere
and
assist
in
the
development
of
democratic
institutions
throughout
the
world
the
wisdom
of
our
bipartisan
cooperation
was
seen
in
the
work
of
the
scowcroft
commission
which
strengthened
our
ability
to
deter
war
and
protect
peace
in
that
same
spirit
i
urge
you
to
move
forward
with
the
henry
jackson
plan
to
implement
the
recommendations
of
the
bipartisan
commission
on
central
america
your
joint
resolution
on
the
multinational
peacekeeping
force
in
lebanon
is
also
serving
the
cause
of
peace
we
are
making
progress
in
lebanon
for
nearly
years
the
lebanese
have
lived
from
tragedy
to
tragedy
with
no
hope
for
their
future
now
the
multinational
peacekeeping
force
and
our
marines
are
helping
them
break
their
cycle
of
despair
there
is
hope
for
a
free
independent
and
sovereign
lebanon
we
must
have
the
courage
to
give
peace
a
chance
and
we
must
not
be
driven
from
our
objectives
for
peace
in
lebanon
by
statesponsored
terrorism
we
have
seen
this
ugly
specter
in
beirut
kuwait
and
rangoon
it
demands
international
attention
i
will
forward
shortly
legislative
proposals
to
help
combat
terrorism
and
i
will
be
seeking
support
from
our
allies
for
concerted
action
our
nato
alliance
is
strong
was
a
banner
year
for
political
courage
and
we
have
strengthened
our
partnerships
and
our
friendships
in
the
far
east
were
committed
to
dialog
deterrence
and
promoting
prosperity
well
work
with
our
trading
partners
for
a
new
round
of
negotiations
in
support
of
freer
world
trade
greater
competition
and
more
open
markets
a
rebirth
of
bipartisan
cooperation
of
economic
growth
and
military
deterrence
and
a
growing
spirit
of
unity
among
our
people
at
home
and
our
allies
abroad
underline
a
fundamental
and
farreaching
change
the
united
states
is
safer
stronger
and
more
secure
in
than
before
we
can
now
move
with
confidence
to
seize
the
opportunities
for
peace
and
we
will
tonight
i
want
to
speak
to
the
people
of
the
soviet
union
to
tell
them
its
true
that
our
governments
have
had
serious
differences
but
our
sons
and
daughters
have
never
fought
each
other
in
war
and
if
we
americans
have
our
way
they
never
will
people
of
the
soviet
union
there
is
only
one
sane
policy
for
your
country
and
mine
to
preserve
our
civilization
in
this
modern
age
a
nuclear
war
cannot
be
won
and
must
never
be
fought
the
only
value
in
our
two
nations
possessing
nuclear
weapons
is
to
make
sure
they
will
never
be
used
but
then
would
it
not
be
better
to
do
away
with
them
entirely
people
of
the
soviet
president
dwight
eisenhower
who
fought
by
your
side
in
world
war
ii
said
the
essential
struggle
is
not
merely
man
against
man
or
nation
against
nation
it
is
man
against
war
americans
are
people
of
peace
if
your
government
wants
peace
there
will
be
peace
we
can
come
together
in
faith
and
friendship
to
build
a
safer
and
far
better
world
for
our
children
and
our
childrens
children
and
the
whole
world
will
rejoice
that
is
my
message
to
you
some
days
when
life
seems
hard
and
we
reach
out
for
values
to
sustain
us
or
a
friend
to
help
us
we
find
a
person
who
reminds
us
what
it
means
to
be
americans
sergeant
stephen
trujillo
a
medic
in
the
d
ranger
battalion
th
infantry
was
in
the
first
helicopter
to
land
at
the
compound
held
by
cuban
forces
in
grenada
he
saw
three
other
helicopters
crash
despite
the
imminent
explosion
of
the
burning
aircraft
he
never
hesitated
he
ran
across
yards
of
open
terrain
through
enemy
fire
to
rescue
wounded
soldiers
he
directed
two
other
medics
administered
first
aid
and
returned
again
and
again
to
the
crash
site
to
carry
his
wounded
friends
to
safety
sergeant
trujillo
you
and
your
fellow
service
men
and
women
not
only
saved
innocent
lives
you
set
a
nation
free
you
inspire
us
as
a
force
for
freedom
not
for
despotism
and
yes
for
peace
not
conquest
god
bless
you
and
then
there
are
unsung
heroes
single
parents
couples
church
and
civic
volunteers
their
hearts
carry
without
complaint
the
pains
of
family
and
community
problems
they
soothe
our
sorrow
heal
our
wounds
calm
our
fears
and
share
our
joy
a
person
like
father
ritter
is
always
there
his
covenant
house
programs
in
new
york
and
houston
provide
shelter
and
help
to
thousands
of
frightened
and
abused
children
each
year
the
same
is
true
of
dr
charles
carson
paralyzed
in
a
plane
crash
he
still
believed
nothing
is
impossible
today
in
minnesota
he
works
hours
a
week
without
pay
helping
pioneer
the
field
of
computercontrolled
walking
he
has
given
hope
to
paralyzed
americans
that
some
day
they
may
walk
again
how
can
we
not
believe
in
the
greatness
of
america
how
can
we
not
do
what
is
right
and
needed
to
preserve
this
last
best
hope
of
man
on
earth
after
all
our
struggles
to
restore
america
to
revive
confidence
in
our
country
hope
for
our
future
after
all
our
hardwon
victories
earned
through
the
patience
and
courage
of
every
citizen
we
cannot
must
not
and
will
not
turn
back
we
will
finish
our
job
how
could
we
do
less
were
americans
carl
sandburg
said
i
see
america
not
in
the
setting
sun
of
a
black
night
of
despair
i
see
america
in
the
crimson
light
of
a
rising
sun
fresh
from
the
burning
creative
hand
of
god
i
see
great
days
ahead
for
men
and
women
of
will
and
vision
ive
never
felt
more
strongly
that
americas
best
days
and
democracys
best
days
lie
ahead
were
a
powerful
force
for
good
with
faith
and
courage
we
can
perform
great
deeds
and
take
freedoms
next
step
and
we
will
we
will
carry
on
the
tradition
of
a
good
and
worthy
people
who
have
brought
light
where
there
was
darkness
warmth
where
there
was
cold
medicine
where
there
was
disease
food
where
there
was
hunger
and
peace
where
there
was
only
bloodshed
let
us
be
sure
that
those
who
come
after
will
say
of
us
in
our
time
that
in
our
time
we
did
everything
that
could
be
done
we
finished
the
race
we
kept
them
free
we
kept
the
faith
thank
you
very
much
god
bless
you
and
god
bless
america
note
the
president
spoke
at
pm
in
the
house
chamber
of
the
capitol
he
was
introduced
by
thomas
p
oneill
jr
speaker
of
the
house
of
representatives
the
address
was
broadcast
live
on
nationwide
radio
and
television
