mr
speaker
mr
president
distinguished
members
of
the
congress
honored
guests
and
fellow
citizens
i
come
before
you
to
report
on
the
state
of
our
union
and
im
pleased
to
report
that
after
years
of
united
effort
the
american
people
have
brought
forth
a
nation
renewed
stronger
freer
and
more
secure
than
before
four
years
ago
we
began
to
change
forever
i
hope
our
assumptions
about
government
and
its
place
in
our
lives
out
of
that
change
has
come
great
and
robust
growthin
our
confidence
our
economy
and
our
role
in
the
world
tonight
america
is
stronger
because
of
the
values
that
we
hold
dear
we
believe
faith
and
freedom
must
be
our
guiding
stars
for
they
show
us
truth
they
make
us
brave
give
us
hope
and
leave
us
wiser
than
we
were
our
progress
began
not
in
washington
dc
but
in
the
hearts
of
our
families
communities
workplaces
and
voluntary
groups
which
together
are
unleashing
the
invincible
spirit
of
one
great
nation
under
god
four
years
ago
we
said
we
would
invigorate
our
economy
by
giving
people
greater
freedom
and
incentives
to
take
risks
and
letting
them
keep
more
of
what
they
earned
we
did
what
we
promised
and
a
great
industrial
giant
is
reborn
tonight
we
can
take
pride
in
straight
months
of
economic
growth
the
strongest
in
years
a
year
inflation
average
of
percent
the
lowest
in
years
and
million
new
jobs
in
years
with
more
of
our
citizens
working
than
ever
before
new
freedom
in
our
lives
has
planted
the
rich
seeds
for
future
success
for
an
america
of
wisdom
that
honors
the
family
knowing
that
if
as
the
family
goes
so
goes
our
civilization
for
an
america
of
vision
that
sees
tomorrows
dreams
in
the
learning
and
hard
work
we
do
today
for
an
america
of
courage
whose
service
men
and
women
even
as
we
meet
proudly
stand
watch
on
the
frontiers
of
freedom
for
an
america
of
compassion
that
opens
its
heart
to
those
who
cry
out
for
help
we
have
begun
well
but
its
only
a
beginning
were
not
here
to
congratulate
ourselves
on
what
we
have
done
but
to
challenge
ourselves
to
finish
what
has
not
yet
been
done
were
here
to
speak
for
millions
in
our
inner
cities
who
long
for
real
jobs
safe
neighborhoods
and
schools
that
truly
teach
were
here
to
speak
for
the
american
farmer
the
entrepreneur
and
every
worker
in
industries
fighting
to
modernize
and
compete
and
yes
were
here
to
stand
and
proudly
so
for
all
who
struggle
to
break
free
from
totalitarianism
for
all
who
know
in
their
hearts
that
freedom
is
the
one
true
path
to
peace
and
human
happiness
proverbs
tell
us
without
a
vision
the
people
perish
when
asked
what
great
principle
holds
our
union
together
abraham
lincoln
said
something
in
the
declaration
giving
liberty
not
alone
to
the
people
of
this
country
but
hope
to
the
world
for
all
future
time
we
honor
the
giants
of
our
history
not
by
going
back
but
forward
to
the
dreams
their
vision
foresaw
my
fellow
citizens
this
nation
is
poised
for
greatness
the
time
has
come
to
proceed
toward
a
great
new
challengea
second
american
revolution
of
hope
and
opportunity
a
revolution
carrying
us
to
new
heights
of
progress
by
pushing
back
frontiers
of
knowledge
and
space
a
revolution
of
spirit
that
taps
the
soul
of
america
enabling
us
to
summon
greater
strength
than
weve
ever
known
and
a
revolution
that
carries
beyond
our
shores
the
golden
promise
of
human
freedom
in
a
world
of
peace
let
us
begin
by
challenging
our
conventional
wisdom
there
are
no
constraints
on
the
human
mind
no
walls
around
the
human
spirit
no
barriers
to
our
progress
except
those
we
ourselves
erect
already
pushing
down
tax
rates
has
freed
our
economy
to
vault
forward
to
record
growth
in
europe
theyre
calling
it
the
american
miracle
day
by
day
were
shattering
accepted
notions
of
what
is
possible
when
i
was
growing
up
we
failed
to
see
how
a
new
thing
called
radio
would
transform
our
marketplace
well
today
many
have
not
yet
seen
how
advances
in
technology
are
transforming
our
lives
in
the
late
s
workers
at
the
att
semiconductor
plant
in
pennsylvania
produced
five
transistors
a
day
for
apiece
they
now
produce
over
a
million
for
less
than
a
penny
apiece
new
laser
techniques
could
revolutionize
heart
bypass
surgery
cut
diagnosis
time
for
viruses
linked
to
cancer
from
weeks
to
minutes
reduce
hospital
costs
dramatically
and
hold
out
new
promise
for
saving
human
lives
our
automobile
industry
has
overhauled
assembly
lines
increased
worker
productivity
and
is
competitive
once
again
we
stand
on
the
threshold
of
a
great
ability
to
produce
more
do
more
be
more
our
economy
is
not
getting
older
and
weaker
its
getting
younger
and
stronger
it
doesnt
need
rest
and
supervision
it
needs
new
challenge
greater
freedom
and
that
word
freedom
is
the
key
to
the
second
american
revolution
that
we
need
to
bring
about
let
us
move
together
with
an
historic
reform
of
tax
simplification
for
fairness
and
growth
last
year
i
asked
treasury
secretarythenregan
to
develop
a
plan
to
simplify
the
tax
code
so
all
taxpayers
would
be
treated
more
fairly
and
personal
tax
rates
could
come
further
down
we
have
cut
tax
rates
by
almost
percent
yet
the
tax
system
remains
unfair
and
limits
our
potential
for
growth
exclusions
and
exemptions
cause
similar
incomes
to
be
taxed
at
different
levels
lowincome
families
face
steep
tax
barriers
that
make
hard
lives
even
harder
the
treasury
department
has
produced
an
excellent
reform
plan
whose
principles
will
guide
the
final
proposal
that
we
will
ask
you
to
enact
one
thing
that
tax
reform
will
not
be
is
a
tax
increase
in
disguise
we
will
not
jeopardize
the
mortgage
interest
deduction
that
families
need
we
will
reduce
personal
tax
rates
as
low
as
possible
by
removing
many
tax
preferences
we
will
propose
a
top
rate
of
no
more
than
percent
and
possibly
lower
and
we
will
propose
reducing
corporate
rates
while
maintaining
incentives
for
capital
formation
to
encourage
opportunity
and
jobs
rather
than
dependency
and
welfare
we
will
propose
that
individuals
living
at
or
near
the
poverty
line
be
totally
exempt
from
federal
income
tax
to
restore
fairness
to
families
we
will
propose
increasing
significantly
the
personal
exemption
and
tonight
i
am
instructing
treasury
secretary
james
bakeri
have
to
get
used
to
saying
thatto
begin
working
with
congressional
authors
and
committees
for
bipartisan
legislation
conforming
to
these
principles
we
will
call
upon
the
american
people
for
support
and
upon
every
man
and
woman
in
this
chamber
together
we
can
pass
this
year
a
tax
bill
for
fairness
simplicity
and
growth
making
this
economy
the
engine
of
our
dreams
and
america
the
investment
capital
of
the
world
so
let
us
begin
tax
simplification
will
be
a
giant
step
toward
unleashing
the
tremendous
pentup
power
of
our
economy
but
a
second
american
revolution
must
carry
the
promise
of
opportunity
for
all
it
is
time
to
liberate
the
spirit
of
enterprise
in
the
most
distressed
areas
of
our
country
this
government
will
meet
its
responsibility
to
help
those
in
need
but
policies
that
increase
dependency
break
up
families
and
destroy
selfrespect
are
not
progressive
theyre
reactionary
despite
our
strides
in
civil
rights
blacks
hispanics
and
all
minorities
will
not
have
full
and
equal
power
until
they
have
full
economic
power
we
have
repeatedly
sought
passage
of
enterprise
zones
to
help
those
in
the
abandoned
corners
of
our
land
find
jobs
learn
skills
and
build
better
lives
this
legislation
is
supported
by
a
majority
of
you
mr
speaker
i
know
we
agree
that
there
must
be
no
forgotten
americans
let
us
place
new
dreams
in
a
million
hearts
and
create
a
new
generation
of
entrepreneurs
by
passing
enterprise
zones
this
year
and
tip
you
could
make
that
a
birthday
present
nor
must
we
lose
the
chance
to
pass
our
youth
employment
opportunity
wage
proposal
we
can
help
teenagers
who
have
the
highest
unemployment
rate
find
summer
jobs
so
they
can
know
the
pride
of
work
and
have
confidence
in
their
futures
well
continue
to
support
the
job
training
partnership
act
which
has
a
nearly
twothirds
job
placement
rate
credits
in
education
and
health
care
vouchers
will
help
working
families
shop
for
services
that
they
need
our
administration
is
already
encouraging
certain
lowincome
public
housing
residents
to
own
and
manage
their
own
dwellings
its
time
that
all
public
housing
residents
have
that
opportunity
of
ownership
the
federal
government
can
help
create
a
new
atmosphere
of
freedom
but
states
and
localities
many
of
which
enjoy
surpluses
from
the
recovery
must
not
permit
their
tax
and
regulatory
policies
to
stand
as
barriers
to
growth
let
us
resolve
that
we
will
stop
spreading
dependency
and
start
spreading
opportunity
that
we
will
stop
spreading
bondage
and
start
spreading
freedom
there
are
some
who
say
that
growth
initiatives
must
await
final
action
on
deficit
reductions
well
the
best
way
to
reduce
deficits
is
through
economic
growth
more
businesses
will
be
started
more
investments
made
more
jobs
created
and
more
people
will
be
on
payrolls
paying
taxes
the
best
way
to
reduce
government
spending
is
to
reduce
the
need
for
spending
by
increasing
prosperity
each
added
percentage
point
per
year
of
real
gnp
growth
will
lead
to
cumulative
reduction
in
deficits
of
nearly
billion
over
years
to
move
steadily
toward
a
balanced
budget
we
must
also
lighten
governments
claim
on
our
total
economy
we
will
not
do
this
by
raising
taxes
we
must
make
sure
that
our
economy
grows
faster
than
the
growth
in
spending
by
the
federal
government
in
our
fiscal
year
budget
overall
government
program
spending
will
be
frozen
at
the
current
level
it
must
not
be
one
dime
higher
than
fiscal
year
and
three
points
are
key
first
the
social
safety
net
for
the
elderly
the
needy
the
disabled
and
unemployed
will
be
left
intact
growth
of
our
major
health
care
programs
medicare
and
medicaid
will
be
slowed
but
protections
for
the
elderly
and
needy
will
be
preserved
second
we
must
not
relax
our
efforts
to
restore
military
strength
just
as
we
near
our
goal
of
a
fully
equipped
trained
and
ready
professional
corps
national
security
is
governments
first
responsibility
so
in
past
years
defense
spending
took
about
half
the
federal
budget
today
it
takes
less
than
a
third
weve
already
reduced
our
planned
defense
expenditures
by
nearly
a
hundred
billion
dollars
over
the
past
years
and
reduced
projected
spending
again
this
year
you
know
we
only
have
a
militaryindustrial
complex
until
a
time
of
danger
and
then
it
becomes
the
arsenal
of
democracy
spending
for
defense
is
investing
in
things
that
are
pricelesspeace
and
freedom
third
we
must
reduce
or
eliminate
costly
government
subsidies
for
example
deregulation
of
the
airline
industry
has
led
to
cheaper
airfares
but
on
amtrak
taxpayers
pay
about
per
passenger
every
time
an
amtrak
train
leaves
the
station
its
time
we
ended
this
huge
federal
subsidy
our
farm
program
costs
have
quadrupled
in
recent
years
yet
i
know
from
visiting
farmers
many
in
great
financial
distress
that
we
need
an
orderly
transition
to
a
marketoriented
farm
economy
we
can
help
farmers
best
not
by
expanding
federal
payments
but
by
making
fundamental
reforms
keeping
interest
rates
heading
down
and
knocking
down
foreign
trade
barriers
to
american
farm
exports
were
moving
ahead
with
grace
commission
reforms
to
eliminate
waste
and
improve
governments
management
practices
in
the
long
run
we
must
protect
the
taxpayers
from
government
and
i
ask
again
that
you
pass
as
states
have
now
called
for
an
amendment
mandating
the
federal
government
spend
no
more
than
it
takes
in
and
i
ask
for
the
authority
used
responsibly
by
governors
to
veto
individual
items
in
appropriation
bills
senator
mattingly
has
introduced
a
bill
permitting
a
year
trial
run
of
the
lineitem
veto
i
hope
youll
pass
and
send
that
legislation
to
my
desk
nearly
years
of
government
living
beyond
its
means
has
brought
us
to
a
time
of
reckoning
ours
is
but
a
moment
in
history
but
one
moment
of
courage
idealism
and
bipartisan
unity
can
change
american
history
forever
sound
monetary
policy
is
key
to
longrunning
economic
strength
and
stability
we
will
continue
to
cooperate
with
the
federal
reserve
board
seeking
a
steady
policy
that
ensures
price
stability
without
keeping
interest
rates
artificially
high
or
needlessly
holding
down
growth
reducing
unneeded
red
tape
and
regulations
and
deregulating
the
energy
transportation
and
financial
industries
have
unleashed
new
competition
giving
consumers
more
choices
better
services
and
lower
prices
in
just
one
set
of
grant
programs
we
have
reduced
pages
of
regulations
to
we
seek
to
fully
deregulate
natural
gas
to
bring
on
new
supplies
and
bring
us
closer
to
energy
independence
consistent
with
safety
standards
we
will
continue
removing
restraints
on
the
bus
and
railroad
industries
we
will
soon
end
up
legislationor
send
up
legislation
i
should
sayto
return
conrail
to
the
private
sector
where
it
belongs
and
we
will
support
further
deregulation
of
the
trucking
industry
every
dollar
the
federal
government
does
not
take
from
us
every
decision
it
does
not
make
for
us
will
make
our
economy
stronger
our
lives
more
abundant
our
future
more
free
our
second
american
revolution
will
push
on
to
new
possibilities
not
only
on
earth
but
in
the
next
frontier
of
space
despite
budget
restraints
we
will
seek
record
funding
for
research
and
development
weve
seen
the
success
of
the
space
shuttle
now
were
going
to
develop
a
permanently
manned
space
station
and
new
opportunities
for
free
enterprise
because
in
the
next
decade
americans
and
our
friends
around
the
world
will
be
living
and
working
together
in
space
in
the
zero
gravity
of
space
we
could
manufacture
in
days
lifesaving
medicines
it
would
take
years
to
make
on
earth
we
can
make
crystals
of
exceptional
purity
to
produce
super
computers
creating
jobs
technologies
and
medical
breakthroughs
beyond
anything
we
ever
dreamed
possible
as
we
do
all
this
well
continue
to
protect
our
natural
resources
we
will
seek
reauthorization
and
expanded
funding
for
the
superfund
program
to
continue
cleaning
up
hazardous
waste
sites
which
threaten
human
health
and
the
environment
now
theres
another
great
heritage
to
speak
of
this
evening
of
all
the
changes
that
have
swept
america
the
past
years
none
brings
greater
promise
than
our
rediscovery
of
the
values
of
faith
freedom
family
work
and
neighborhood
we
see
signs
of
renewal
in
increased
attendance
in
places
of
worship
renewed
optimism
and
faith
in
our
future
love
of
country
rediscovered
by
our
young
who
are
leading
the
way
weve
rediscovered
that
work
is
good
in
and
of
itself
that
it
ennobles
us
to
create
and
contribute
no
matter
how
seemingly
humble
our
jobs
weve
seen
a
powerful
new
current
from
an
old
and
honorable
traditionamerican
generosity
from
thousands
answering
peace
corps
appeals
to
help
boost
food
production
in
africa
to
millions
volunteering
time
corporations
adopting
schools
and
communities
pulling
together
to
help
the
neediest
among
us
at
home
we
have
refound
our
values
private
sector
initiatives
are
crucial
to
our
future
i
thank
the
congress
for
passing
equal
access
legislation
giving
religious
groups
the
same
right
to
use
classrooms
after
school
that
other
groups
enjoy
but
no
citizen
need
tremble
nor
the
world
shudder
if
a
child
stands
in
a
classroom
and
breathes
a
prayer
we
ask
you
again
give
children
back
a
right
they
had
for
a
century
and
a
half
or
more
in
this
country
the
question
of
abortion
grips
our
nation
abortion
is
either
the
taking
of
a
human
life
or
it
isnt
and
if
it
isand
medical
technology
is
increasingly
showing
it
isit
must
be
stopped
it
is
a
terrible
irony
that
while
some
turn
to
abortion
so
many
others
who
cannot
become
parents
cry
out
for
children
to
adopt
we
have
room
for
these
children
we
can
fill
the
cradles
of
those
who
want
a
child
to
love
and
tonight
i
ask
you
in
the
congress
to
move
this
year
on
legislation
to
protect
the
unborn
in
the
area
of
education
were
returning
to
excellence
and
again
the
heroes
are
our
people
not
government
were
stressing
basics
of
discipline
rigorous
testing
and
homework
while
helping
children
become
computersmart
as
well
for
years
scholastic
aptitude
test
scores
of
our
high
school
students
went
down
but
now
they
have
gone
up
of
the
last
years
we
must
go
forward
in
our
commitment
to
the
new
basics
giving
parents
greater
authority
and
making
sure
good
teachers
are
rewarded
for
hard
work
and
achievement
through
merit
pay
of
all
the
changes
in
the
past
years
none
has
more
threatened
our
sense
of
national
wellbeing
than
the
explosion
of
violent
crime
one
does
not
have
to
be
attacked
to
be
a
victim
the
woman
who
must
run
to
her
car
after
shopping
at
night
is
a
victim
the
couple
draping
their
door
with
locks
and
chains
are
victims
as
is
the
tired
decent
cleaning
woman
who
cant
ride
a
subway
home
without
being
afraid
we
do
not
seek
to
violate
the
rights
of
defendants
but
shouldnt
we
feel
more
compassion
for
the
victims
of
crime
than
for
those
who
commit
crime
for
the
first
time
in
years
the
crime
index
has
fallen
years
in
a
row
weve
convicted
over
drug
offenders
and
put
them
as
well
as
leaders
of
organized
crime
behind
bars
in
record
numbers
but
we
must
do
more
i
urge
the
house
to
follow
the
senate
and
enact
proposals
permitting
use
of
all
reliable
evidence
that
police
officers
acquire
in
good
faith
these
proposals
would
also
reform
the
habeas
corpus
laws
and
allow
in
keeping
with
the
will
of
the
overwhelming
majority
of
americans
the
use
of
the
death
penalty
where
necessary
there
can
be
no
economic
revival
in
ghettos
when
the
most
violent
among
us
are
allowed
to
roam
free
its
time
we
restored
domestic
tranquility
and
we
mean
to
do
just
that
just
as
were
positioned
as
never
before
to
secure
justice
in
our
economy
were
poised
as
never
before
to
create
a
safer
freer
more
peaceful
world
our
alliances
are
stronger
than
ever
our
economy
is
stronger
than
ever
we
have
resumed
our
historic
role
as
a
leader
of
the
free
world
and
all
of
these
together
are
a
great
force
for
peace
since
weve
been
committed
to
seeking
fair
and
verifiable
arms
agreements
that
would
lower
the
risk
of
war
and
reduce
the
size
of
nuclear
arsenals
now
our
determination
to
maintain
a
strong
defense
has
influenced
the
soviet
union
to
return
to
the
bargaining
table
our
negotiators
must
be
able
to
go
to
that
table
with
the
united
support
of
the
american
people
all
of
us
have
no
greater
dream
than
to
see
the
day
when
nuclear
weapons
are
banned
from
this
earth
forever
each
member
of
the
congress
has
a
role
to
play
in
modernizing
our
defenses
thus
supporting
our
chances
for
a
meaningful
arms
agreement
your
vote
this
spring
on
the
peacekeeper
missile
will
be
a
critical
test
of
our
resolve
to
maintain
the
strength
we
need
and
move
toward
mutual
and
verifiable
arms
reductions
for
the
past
years
weve
believed
that
no
war
will
be
launched
as
long
as
each
side
knows
it
can
retaliate
with
a
deadly
counterstrike
well
i
believe
theres
a
better
way
of
eliminating
the
threat
of
nuclear
war
it
is
a
strategic
defense
initiative
aimed
ultimately
at
finding
a
nonnuclear
defense
against
ballistic
missiles
its
the
most
hopeful
possibility
of
the
nuclear
age
but
its
not
very
well
understood
some
say
it
will
bring
war
to
the
heavens
but
its
purpose
is
to
deter
war
in
the
heavens
and
on
earth
now
some
say
the
research
would
be
expensive
perhaps
but
it
could
save
millions
of
lives
indeed
humanity
itself
and
some
say
if
we
build
such
a
system
the
soviets
will
build
a
defense
system
of
their
own
well
they
already
have
strategic
defenses
that
surpass
ours
a
civil
defense
system
where
we
have
almost
none
and
a
research
program
covering
roughly
the
same
areas
of
technology
that
were
now
exploring
and
finally
some
say
the
research
will
take
a
long
time
well
the
answer
to
that
is
lets
get
started
harry
truman
once
said
that
ultimately
our
security
and
the
worlds
hopes
for
peace
and
human
progress
lie
not
in
measures
of
defense
or
in
the
control
of
weapons
but
in
the
growth
and
expansion
of
freedom
and
selfgovernment
and
tonight
we
declare
anew
to
our
fellow
citizens
of
the
world
freedom
is
not
the
sole
prerogative
of
a
chosen
few
it
is
the
universal
right
of
all
gods
children
look
to
where
peace
and
prosperity
flourish
today
it
is
in
homes
that
freedom
built
victories
against
poverty
are
greatest
and
peace
most
secure
where
people
live
by
laws
that
ensure
free
press
free
speech
and
freedom
to
worship
vote
and
create
wealth
our
mission
is
to
nourish
and
defend
freedom
and
democracy
and
to
communicate
these
ideals
everywhere
we
can
americas
economic
success
is
freedoms
success
it
can
be
repeated
a
hundred
times
in
a
hundred
different
nations
many
countries
in
east
asia
and
the
pacific
have
few
resources
other
than
the
enterprise
of
their
own
people
but
through
low
tax
rates
and
free
markets
theyve
soared
ahead
of
centralized
economies
and
now
china
is
opening
up
its
economy
to
meet
its
needs
we
need
a
stronger
and
simpler
approach
to
the
process
of
making
and
implementing
trade
policy
and
well
be
studying
potential
changes
in
that
process
in
the
next
few
weeks
weve
seen
the
benefits
of
free
trade
and
lived
through
the
disasters
of
protectionism
tonight
i
ask
all
our
trading
partners
developed
and
developing
alike
to
join
us
in
a
new
round
of
trade
negotiations
to
expand
trade
and
competition
and
strengthen
the
global
economyand
to
begin
it
in
this
next
year
there
are
more
than
billion
human
beings
living
in
third
world
countries
with
an
average
per
capita
income
of
a
year
many
are
victims
of
dictatorships
that
impoverished
them
with
taxation
and
corruption
let
us
ask
our
allies
to
join
us
in
a
practical
program
of
trade
and
assistance
that
fosters
economic
development
through
personal
incentives
to
help
these
people
climb
from
poverty
on
their
own
we
cannot
play
innocents
abroad
in
a
world
thats
not
innocent
nor
can
we
be
passive
when
freedom
is
under
siege
without
resources
diplomacy
cannot
succeed
our
security
assistance
programs
help
friendly
governments
defend
themselves
and
give
them
confidence
to
work
for
peace
and
i
hope
that
you
in
the
congress
will
understand
that
dollar
for
dollar
security
assistance
contributes
as
much
to
global
security
as
our
own
defense
budget
we
must
stand
by
all
our
democratic
allies
and
we
must
not
break
faith
with
those
who
are
risking
their
liveson
every
continent
from
afghanistan
to
nicaraguato
defy
sovietsupported
aggression
and
secure
rights
which
have
been
ours
from
birth
the
sandinista
dictatorship
of
nicaragua
with
full
cubansoviet
bloc
support
not
only
persecutes
its
people
the
church
and
denies
a
free
press
but
arms
and
provides
bases
for
communist
terrorists
attacking
neighboring
states
support
for
freedom
fighters
is
selfdefense
and
totally
consistent
with
the
oas
and
un
charters
it
is
essential
that
the
congress
continue
all
facets
of
our
assistance
to
central
america
i
want
to
work
with
you
to
support
the
democratic
forces
whose
struggle
is
tied
to
our
own
security
and
tonight
ive
spoken
of
great
plans
and
great
dreams
theyre
dreams
we
can
make
come
true
two
hundred
years
of
american
history
should
have
taught
us
that
nothing
is
impossible
ten
years
ago
a
young
girl
left
vietnam
with
her
family
part
of
the
exodus
that
followed
the
fall
of
saigon
they
came
to
the
united
states
with
no
possessions
and
not
knowing
a
word
of
english
ten
years
agothe
young
girl
studied
hard
learned
english
and
finished
high
school
in
the
top
of
her
class
and
this
may
may
d
to
be
exact
is
a
big
date
on
her
calendar
just
years
from
the
time
she
left
vietnam
she
will
graduate
from
the
united
states
military
academy
at
west
point
i
thought
you
might
like
to
meet
an
american
hero
named
jean
nguyen
now
theres
someone
else
here
tonight
born
years
ago
she
lives
in
the
inner
city
where
she
cares
for
infants
born
of
mothers
who
are
heroin
addicts
the
children
born
in
withdrawal
are
sometimes
even
dropped
on
her
doorstep
she
helps
them
with
love
go
to
her
house
some
night
and
maybe
youll
see
her
silhouette
against
the
window
as
she
walks
the
floor
talking
softly
soothing
a
child
in
her
armsmother
hale
of
harlem
and
she
too
is
an
american
hero
jean
mother
hale
your
lives
tell
us
that
the
oldest
american
saying
is
new
again
anything
is
possible
in
america
if
we
have
the
faith
the
will
and
the
heart
history
is
asking
us
once
again
to
be
a
force
for
good
in
the
world
let
us
begin
in
unity
with
justice
and
love
thank
you
and
god
bless
you
note
the
president
spoke
at
pm
in
the
house
chamber
of
the
capitol
he
was
introduced
by
thomas
p
oneill
jr
speaker
of
the
house
of
representatives
the
address
was
broadcast
live
on
nationwide
radio
and
television
