mr
speaker
mr
president
distinguished
members
of
congress
honored
guests
and
fellow
citizens
may
i
congratulate
all
of
you
who
are
members
of
this
historic
th
congress
of
the
united
states
of
america
in
this
th
anniversary
year
of
our
constitution
you
and
i
stand
on
the
shoulders
of
giantsmen
whose
words
and
deeds
put
wind
in
the
sails
of
freedom
however
we
must
always
remember
that
our
constitution
is
to
be
celebrated
not
for
being
old
but
for
being
youngyoung
with
the
same
energy
spirit
and
promise
that
filled
each
eventful
day
in
philadelphias
statehouse
we
will
be
guided
tonight
by
their
acts
and
we
will
be
guided
forever
by
their
words
now
forgive
me
but
i
cant
resist
sharing
a
story
from
those
historic
days
philadelphia
was
bursting
with
civic
pride
in
the
spring
of
and
its
newspapers
began
embellishing
the
arrival
of
the
convention
delegates
with
elaborate
social
classifications
governors
of
states
were
called
excellency
justices
and
chancellors
had
reserved
for
them
honorable
with
a
capital
h
for
congressmen
it
was
honorable
with
a
small
h
and
all
others
were
referred
to
as
the
following
respectable
characters
well
for
this
th
congress
i
invoke
special
executive
powers
to
declare
that
each
of
you
must
never
be
titled
less
than
honorable
with
a
capital
h
incidentally
im
delighted
you
are
celebrating
the
th
birthday
of
the
congress
its
always
a
pleasure
to
congratulate
someone
with
more
birthdays
than
ive
had
now
theres
a
new
face
at
this
place
of
honor
tonight
and
please
join
me
in
warm
congratulations
to
the
speaker
of
the
house
jim
wright
mr
speaker
you
might
recall
a
similar
situation
in
your
very
first
session
of
congress
years
ago
then
as
now
the
speakership
had
changed
hands
and
another
great
son
of
texas
sam
rayburnmr
samsat
in
your
chair
i
cannot
find
better
words
than
those
used
by
president
eisenhower
that
evening
he
said
we
shall
have
much
to
do
together
i
am
sure
that
we
will
get
it
done
and
that
we
shall
do
it
in
harmony
and
good
will
tonight
i
renew
that
pledge
to
you
mr
speaker
and
to
senate
majority
leader
robert
byrd
who
brings
years
of
distinguished
service
to
the
congress
may
i
say
though
there
are
changes
in
the
congress
americas
interests
remain
the
same
and
i
am
confident
that
along
with
republican
leaders
bob
michel
and
bob
dole
this
congress
can
make
history
six
years
ago
i
was
here
to
ask
the
congress
to
join
me
in
americas
new
beginning
well
the
results
are
something
of
which
we
can
all
be
proud
our
inflation
rate
is
now
the
lowest
in
a
quarter
of
a
century
the
prime
interest
rate
has
fallen
from
the
percent
the
month
before
we
took
office
to
percent
today
and
those
rates
have
triggered
the
most
housing
starts
in
years
the
unemployment
ratestill
too
highis
the
lowest
in
nearly
years
and
our
people
have
created
nearly
million
new
jobs
over
percent
of
everyone
over
the
age
of
male
and
female
is
employedthe
highest
percentage
on
record
lets
roll
up
our
sleeves
and
go
to
work
and
put
americas
economic
engine
at
full
throttle
we
can
also
be
heartened
by
our
progress
across
the
world
most
important
america
is
at
peace
tonight
and
freedom
is
on
the
march
and
weve
done
much
these
past
years
to
restore
our
defenses
our
alliances
and
our
leadership
in
the
world
our
sons
and
daughters
in
the
services
once
again
wear
their
uniforms
with
pride
but
though
weve
made
much
progress
i
have
one
major
regret
i
took
a
risk
with
regard
to
our
action
in
iran
it
did
not
work
and
for
that
i
assume
full
responsibility
the
goals
were
worthy
i
do
not
believe
it
was
wrong
to
try
to
establish
contacts
with
a
country
of
strategic
importance
or
to
try
to
save
lives
and
certainly
it
was
not
wrong
to
try
to
secure
freedom
for
our
citizens
held
in
barbaric
captivity
but
we
did
not
achieve
what
we
wished
and
serious
mistakes
were
made
in
trying
to
do
so
we
will
get
to
the
bottom
of
this
and
i
will
take
whatever
action
is
called
for
but
in
debating
the
past
we
must
not
deny
ourselves
the
successes
of
the
future
let
it
never
be
said
of
this
generation
of
americans
that
we
became
so
obsessed
with
failure
that
we
refused
to
take
risks
that
could
further
the
cause
of
peace
and
freedom
in
the
world
much
is
at
stake
here
and
the
nation
and
the
world
are
watching
to
see
if
we
go
forward
together
in
the
national
interest
or
if
we
let
partisanship
weaken
us
and
let
there
be
no
mistake
about
american
policy
we
will
not
sit
idly
by
if
our
interests
or
our
friends
in
the
middle
east
are
threatened
nor
will
we
yield
to
terrorist
blackmail
and
now
ladies
and
gentlemen
of
the
congress
why
dont
we
get
to
work
i
am
pleased
to
report
that
because
of
our
efforts
to
rebuild
the
strength
of
america
the
world
is
a
safer
place
earlier
this
month
i
submitted
a
budget
to
defend
america
and
maintain
our
momentum
to
make
up
for
neglect
in
the
last
decade
well
i
ask
you
to
vote
out
a
defense
and
foreign
affairs
budget
that
says
yes
to
protecting
our
country
while
the
world
is
safer
it
is
not
safe
since
the
soviets
have
invested
billion
more
on
their
military
forces
than
we
have
even
today
though
nearly
in
soviet
families
is
without
running
hot
water
and
the
average
family
spends
hours
a
day
shopping
for
the
basic
necessities
of
life
their
government
still
found
the
resources
to
transfer
billion
in
weapons
to
client
states
in
the
past
yearsclients
like
syria
vietnam
cuba
libya
angola
ethiopia
afghanistan
and
nicaragua
with
soviet
combat
and
military
personnel
and
military
advisers
in
asia
africa
and
latin
america
can
anyone
still
doubt
their
singleminded
determination
to
expand
their
power
despite
this
the
congress
cut
my
request
for
critical
us
security
assistance
to
free
nations
by
percent
this
year
and
cut
defense
requests
by
billion
in
the
last
years
these
assistance
programs
serve
our
national
interests
as
well
as
mutual
interests
and
when
the
programs
are
devastated
american
interests
are
harmed
my
friends
its
my
duty
as
president
to
say
to
you
again
tonight
that
there
is
no
surer
way
to
lose
freedom
than
to
lose
our
resolve
today
the
brave
people
of
afghanistan
are
showing
that
resolve
the
soviet
union
says
it
wants
a
peaceful
settlement
in
afghanistan
yet
it
continues
a
brutal
war
and
props
up
a
regime
whose
days
are
clearly
numbered
we
are
ready
to
support
a
political
solution
that
guarantees
the
rapid
withdrawal
of
all
soviet
troops
and
genuine
selfdetermination
for
the
afghan
people
in
central
america
too
the
cause
of
freedom
is
being
tested
and
our
resolve
is
being
tested
there
as
well
here
especially
the
world
is
watching
to
see
how
this
nation
responds
today
over
percent
of
the
people
of
latin
america
live
in
democracy
democracy
is
on
the
march
in
central
and
south
america
communist
nicaragua
is
the
odd
man
outsuppressing
the
church
the
press
and
democratic
dissent
and
promoting
subversion
in
the
region
we
support
diplomatic
efforts
but
these
efforts
can
never
succeed
if
the
sandinistas
win
their
war
against
the
nicaraguan
people
our
commitment
to
a
western
hemisphere
safe
from
aggression
did
not
occur
by
spontaneous
generation
on
the
day
that
we
took
office
it
began
with
the
monroe
doctrine
in
and
continues
our
historic
bipartisan
american
policy
franklin
roosevelt
said
we
are
determined
to
do
everything
possible
to
maintain
peace
on
this
hemisphere
president
truman
was
very
blunt
international
communism
seeks
to
crush
and
undermine
and
destroy
the
independence
of
the
americas
we
cannot
let
that
happen
here
and
john
f
kennedy
made
clear
that
communist
domination
in
this
hemisphere
can
never
be
negotiated
some
in
this
congress
may
choose
to
depart
from
this
historic
commitment
but
i
will
not
this
year
we
celebrate
the
second
century
of
our
constitution
the
sandinistas
just
signed
theirs
weeks
ago
and
then
suspended
it
we
wont
know
how
my
words
tonight
will
be
reported
there
for
one
simple
reason
there
is
no
free
press
in
nicaragua
nicaraguan
freedom
fighters
have
never
asked
us
to
wage
their
battle
but
i
will
fight
any
effort
to
shut
off
their
lifeblood
and
consign
them
to
death
defeat
or
a
life
without
freedom
there
must
be
no
soviet
beachhead
in
central
america
you
know
we
americans
have
always
preferred
dialog
to
conflict
and
so
we
always
remain
open
to
more
constructive
relations
with
the
soviet
union
but
more
responsible
soviet
conduct
around
the
world
is
a
key
element
of
the
ussoviet
agenda
progress
is
also
required
on
the
other
items
of
our
agenda
as
wellreal
respect
for
human
rights
and
more
open
contacts
between
our
societies
and
of
course
arms
reduction
in
iceland
last
october
we
had
one
moment
of
opportunity
that
the
soviets
dashed
because
they
sought
to
cripple
our
strategic
defense
initiative
sdi
i
wouldnt
let
them
do
it
then
i
wont
let
them
do
it
now
or
in
the
future
this
is
the
most
positive
and
promising
defense
program
we
have
undertaken
its
the
path
for
both
sides
to
a
safer
futurea
system
that
defends
human
life
instead
of
threatening
it
sdi
will
go
forward
the
united
states
has
made
serious
fair
and
farreaching
proposals
to
the
soviet
union
and
this
is
a
moment
of
rare
opportunity
for
arms
reduction
but
i
will
need
and
american
negotiators
in
geneva
will
need
congress
support
enacting
the
soviet
negotiating
position
into
american
law
would
not
be
the
way
to
win
a
good
agreement
so
i
must
tell
you
in
this
congress
i
will
veto
any
effort
that
undercuts
our
national
security
and
our
negotiating
leverage
now
today
we
also
find
ourselves
engaged
in
expanding
peaceful
commerce
across
the
world
we
will
work
to
expand
our
opportunities
in
international
markets
through
the
uruguay
round
of
trade
negotiations
and
to
complete
an
historic
free
trade
arrangement
between
the
worlds
two
largest
trading
partners
canada
and
the
united
states
our
basic
trade
policy
remains
the
same
we
remain
opposed
as
ever
to
protectionism
because
americas
growth
and
future
depend
on
trade
but
we
would
insist
on
trade
that
is
fair
and
free
we
are
always
willing
to
be
trade
partners
but
never
trade
patsies
now
from
foreign
borders
let
us
return
to
our
own
because
america
in
the
world
is
only
as
strong
as
america
at
home
this
th
congress
has
high
responsibilities
i
begin
with
a
gentle
reminder
that
many
of
these
are
simply
the
incomplete
obligations
of
the
past
the
american
people
deserve
to
be
impatient
because
we
do
not
yet
have
the
public
house
in
order
weve
had
great
success
in
restoring
our
economic
integrity
and
weve
rescued
our
nation
from
the
worst
economic
mess
since
the
depression
but
theres
more
to
do
for
starters
the
federal
deficit
is
outrageous
for
years
ive
asked
that
we
stop
pushing
onto
our
children
the
excesses
of
our
government
and
what
the
congress
finally
needs
to
do
is
pass
a
constitutional
amendment
that
mandates
a
balanced
budget
and
forces
government
to
live
within
its
means
states
cities
and
the
families
of
america
balance
their
budgets
why
cant
we
next
the
budget
process
is
a
sorry
spectacle
the
missing
of
deadlines
and
the
nightmare
of
monstrous
continuing
resolutions
packing
hundreds
of
billions
of
dollars
of
spending
into
one
bill
must
be
stopped
we
ask
the
congress
once
again
give
us
the
same
tool
that
governors
havea
lineitem
veto
so
we
can
carve
out
the
boondoggles
and
pork
those
items
that
would
never
survive
on
their
own
i
will
send
the
congress
broad
recommendations
on
the
budget
but
first
id
like
to
see
yours
lets
go
to
work
and
get
this
done
together
but
now
lets
talk
about
this
years
budget
even
though
i
have
submitted
it
within
the
grammrudmanhollings
deficit
reduction
target
i
have
seen
suggestions
that
we
might
postpone
that
timetable
well
i
think
the
american
people
are
tired
of
hearing
the
same
old
excuses
together
we
made
a
commitment
to
balance
the
budget
now
lets
keep
it
as
for
those
suggestions
that
the
answer
is
higher
taxes
the
american
people
have
repeatedly
rejected
that
shopworn
advice
they
know
that
we
dont
have
deficits
because
people
are
taxed
too
little
we
have
deficits
because
big
government
spends
too
much
now
next
month
ill
place
two
additional
reforms
before
the
congress
weve
created
a
welfare
monster
that
is
a
shocking
indictment
of
our
sense
of
priorities
our
national
welfare
system
consists
of
some
major
programs
and
over
pages
of
federal
laws
and
regulations
on
which
more
than
billion
was
spent
in
i
will
propose
a
new
national
welfare
strategy
a
program
of
welfare
reform
through
statesponsored
communitybased
demonstration
projects
this
is
the
time
to
reform
this
outmoded
social
dinosaur
and
finally
break
the
poverty
trap
now
we
will
never
abandon
those
who
through
no
fault
of
their
own
must
have
our
help
but
let
us
work
to
see
how
many
can
be
freed
from
the
dependency
of
welfare
and
made
selfsupporting
which
the
great
majority
of
welfare
recipients
want
more
than
anything
else
next
let
us
remove
a
financial
specter
facing
our
older
americans
the
fear
of
an
illness
so
expensive
that
it
can
result
in
having
to
make
an
intolerable
choice
between
bankruptcy
and
death
i
will
submit
legislation
shortly
to
help
free
the
elderly
from
the
fear
of
catastrophic
illness
now
lets
turn
to
the
future
its
widely
said
that
america
is
losing
her
competitive
edge
well
that
wont
happen
if
we
act
now
how
well
prepared
are
we
to
enter
the
st
century
in
my
lifetime
america
set
the
standard
for
the
world
it
is
now
time
to
determine
that
we
should
enter
the
next
century
having
achieved
a
level
of
excellence
unsurpassed
in
history
we
will
achieve
this
first
by
guaranteeing
that
government
does
everything
possible
to
promote
americas
ability
to
compete
second
we
must
act
as
individuals
in
a
quest
for
excellence
that
will
not
be
measured
by
new
proposals
or
billions
in
new
funding
rather
it
involves
an
expenditure
of
american
spirit
and
just
plain
american
grit
the
congress
will
soon
receive
my
comprehensive
proposals
to
enhance
our
competitiveness
including
new
science
and
technology
centers
and
strong
new
funding
for
basic
research
the
bill
will
include
legal
and
regulatory
reforms
and
weapons
to
fight
unfair
trade
practices
competitiveness
also
means
giving
our
farmers
a
shot
at
participating
fairly
and
fully
in
a
changing
world
market
preparing
for
the
future
must
begin
as
always
with
our
children
we
need
to
set
for
them
new
and
more
rigorous
goals
we
must
demand
more
of
ourselves
and
our
children
by
raising
literacy
levels
dramatically
by
the
year
our
children
should
master
the
basic
concepts
of
math
and
science
and
lets
insist
that
students
not
leave
high
school
until
they
have
studied
and
understood
the
basic
documents
of
our
national
heritage
theres
one
more
thing
we
cant
let
up
on
lets
redouble
our
personal
efforts
to
provide
for
every
child
a
safe
and
drugfree
learning
environment
if
our
crusade
against
drugs
succeeds
with
our
children
we
will
defeat
that
scourge
all
over
the
country
finally
lets
stop
suppressing
the
spiritual
core
of
our
national
being
our
nation
could
not
have
been
conceived
without
divine
help
why
is
it
that
we
can
build
a
nation
with
our
prayers
but
we
cant
use
a
schoolroom
for
voluntary
prayer
the
th
congress
of
the
united
states
should
be
remembered
as
the
one
that
ended
the
expulsion
of
god
from
americas
classrooms
the
quest
for
excellence
into
the
st
century
begins
in
the
schoolroom
but
must
go
next
to
the
workplace
more
than
million
new
jobs
will
be
created
before
the
new
century
unfolds
and
by
then
our
economy
should
be
able
to
provide
a
job
for
everyone
who
wants
to
work
we
must
also
enable
our
workers
to
adapt
to
the
rapidly
changing
nature
of
the
workplace
and
i
will
propose
substantial
new
federal
commitments
keyed
to
retraining
and
job
mobility
over
the
next
few
weeks
ill
be
sending
the
congress
a
complete
series
of
these
special
messageson
budget
reform
welfare
reform
competitiveness
including
education
trade
worker
training
and
assistance
agriculture
and
other
subjects
the
congress
can
give
us
these
tools
but
to
make
these
tools
work
it
really
comes
down
to
just
being
our
best
and
that
is
the
core
of
american
greatness
the
responsibility
of
freedom
presses
us
towards
higher
knowledge
and
i
believe
moral
and
spiritual
greatness
through
lower
taxes
and
smaller
government
government
has
its
ways
of
freeing
peoples
spirits
but
only
we
each
of
us
can
let
the
spirit
soar
against
our
own
individual
standards
excellence
is
what
makes
freedom
ring
and
isnt
that
what
we
do
best
were
entering
our
third
century
now
but
its
wrong
to
judge
our
nation
by
its
years
the
calendar
cant
measure
america
because
we
were
meant
to
be
an
endless
experiment
in
freedomwith
no
limit
to
our
reaches
no
boundaries
to
what
we
can
do
no
end
point
to
our
hopes
the
united
states
constitution
is
the
impassioned
and
inspired
vehicle
by
which
we
travel
through
history
it
grew
out
of
the
most
fundamental
inspiration
of
our
existence
that
we
are
here
to
serve
him
by
living
freethat
living
free
releases
in
us
the
noblest
of
impulses
and
the
best
of
our
abilities
that
we
would
use
these
gifts
for
good
and
generous
purposes
and
would
secure
them
not
just
for
ourselves
and
for
our
children
but
for
all
mankind
over
the
yearsi
wont
count
if
you
dontnothing
has
been
so
heartwarming
to
me
as
speaking
to
americas
young
and
the
little
ones
especially
so
freshfaced
and
so
eager
to
know
well
from
time
to
time
ive
been
with
themthey
will
ask
about
our
constitution
and
i
hope
you
members
of
congress
will
not
deem
this
a
breach
of
protocol
if
youll
permit
me
to
share
these
thoughts
again
with
the
young
people
who
might
be
listening
or
watching
this
evening
ive
read
the
constitutions
of
a
number
of
countries
including
the
soviet
unions
now
some
people
are
surprised
to
hear
that
they
have
a
constitution
and
it
even
supposedly
grants
a
number
of
freedoms
to
its
people
many
countries
have
written
into
their
constitution
provisions
for
freedom
of
speech
and
freedom
of
assembly
well
if
this
is
true
why
is
the
constitution
of
the
united
states
so
exceptional
well
the
difference
is
so
small
that
it
almost
escapes
you
but
its
so
great
it
tells
you
the
whole
story
in
just
three
words
we
the
people
in
those
other
constitutions
the
government
tells
the
people
of
those
countries
what
theyre
allowed
to
do
in
our
constitution
we
the
people
tell
the
government
what
it
can
do
and
it
can
do
only
those
things
listed
in
that
document
and
no
others
virtually
every
other
revolution
in
history
has
just
exchanged
one
set
of
rulers
for
another
set
of
rulers
our
revolution
is
the
first
to
say
the
people
are
the
masters
and
government
is
their
servant
and
you
young
people
out
there
dont
ever
forget
that
someday
you
could
be
in
this
room
but
wherever
you
are
america
is
depending
on
you
to
reach
your
highest
and
be
your
bestbecause
here
in
america
we
the
people
are
in
charge
just
three
words
we
the
peoplethose
are
the
kids
on
christmas
day
looking
out
from
a
frozen
sentry
post
on
the
th
parallel
in
korea
or
aboard
an
aircraft
carrier
in
the
mediterranean
a
million
miles
from
home
but
doing
their
duty
we
the
peoplethose
are
the
warmhearted
whose
numbers
we
cant
begin
to
count
wholl
begin
the
day
with
a
little
prayer
for
hostages
they
will
never
know
and
mia
families
they
will
never
meet
why
because
thats
the
way
we
are
this
unique
breed
we
call
americans
we
the
peopletheyre
farmers
on
tough
times
but
who
never
stop
feeding
a
hungry
world
theyre
the
volunteers
at
the
hospital
choking
back
their
tears
for
the
hundredth
time
caring
for
a
baby
struggling
for
life
because
of
a
mother
who
used
drugs
and
youll
forgive
me
a
special
memoryits
a
million
mothers
like
nelle
reagan
who
never
knew
a
stranger
or
turned
a
hungry
person
away
from
her
kitchen
door
we
the
peoplethey
refute
last
weeks
television
commentary
downgrading
our
optimism
and
our
idealism
they
are
the
entrepreneurs
the
builders
the
pioneers
and
a
lot
of
regular
folksthe
true
heroes
of
our
land
who
make
up
the
most
uncommon
nation
of
doers
in
history
you
know
theyre
americans
because
their
spirit
is
as
big
as
the
universe
and
their
hearts
are
bigger
than
their
spirits
we
the
peoplestarting
the
third
century
of
a
dream
and
standing
up
to
some
cynic
whos
trying
to
tell
us
were
not
going
to
get
any
better
are
we
at
the
end
well
i
cant
tell
it
any
better
than
the
real
thinga
story
recorded
by
james
madison
from
the
final
moments
of
the
constitutional
convention
september
th
as
the
last
few
members
signed
the
document
benjamin
franklinthe
oldest
delegate
at
years
and
in
frail
healthlooked
over
toward
the
chair
where
george
washington
daily
presided
at
the
back
of
the
chair
was
painted
the
picture
of
a
sun
on
the
horizon
and
turning
to
those
sitting
next
to
him
franklin
observed
that
artists
found
it
difficult
in
their
painting
to
distinguish
between
a
rising
and
a
setting
sun
well
i
know
if
we
were
there
we
could
see
those
delegates
sitting
around
franklinleaning
in
to
listen
more
closely
to
him
and
then
dr
franklin
began
to
share
his
deepest
hopes
and
fears
about
the
outcome
of
their
efforts
and
this
is
what
he
said
i
have
often
looked
at
that
picture
behind
the
president
without
being
able
to
tell
whether
it
was
a
rising
or
setting
sun
but
now
at
length
i
have
the
happiness
to
know
that
it
is
a
rising
and
not
a
setting
sun
well
you
can
bet
its
rising
because
my
fellow
citizens
america
isnt
finished
her
best
days
have
just
begun
thank
you
god
bless
you
and
god
bless
america
note
the
president
spoke
at
pm
in
the
house
chamber
of
the
capitol
he
was
introduced
by
jim
wright
speaker
of
the
house
of
representatives
the
address
was
broadcast
live
on
nationwide
radio
and
television
