mr
speaker
mr
president
and
distinguished
members
of
the
house
and
senate
when
we
first
met
here
years
agomany
of
us
for
the
first
timeit
was
with
the
hope
of
beginning
something
new
for
america
we
meet
here
tonight
in
this
historic
chamber
to
continue
that
work
if
anyone
expects
just
a
proud
recitation
of
the
accomplishments
of
my
administration
i
say
lets
leave
that
to
history
were
not
finished
yet
so
my
message
to
you
tonight
is
put
on
your
work
shoes
were
still
on
the
job
history
records
the
power
of
the
ideas
that
brought
us
here
those
years
agoideas
like
the
individuals
right
to
reach
as
far
and
as
high
as
his
or
her
talents
will
permit
the
free
market
as
an
engine
of
economic
progress
and
as
an
ancient
chinese
philosopher
laotzu
said
govern
a
great
nation
as
you
would
cook
a
small
fish
do
not
overdo
it
well
these
ideas
were
part
of
a
larger
notion
a
vision
if
you
will
of
america
herselfan
america
not
only
rich
in
opportunity
for
the
individual
but
an
america
too
of
strong
families
and
vibrant
neighborhoods
an
america
whose
divergent
but
harmonizing
communities
were
a
reflection
of
a
deeper
community
of
values
the
value
of
work
of
family
of
religion
and
of
the
love
of
freedom
that
god
places
in
each
of
us
and
whose
defense
he
has
entrusted
in
a
special
way
to
this
nation
all
of
this
was
made
possible
by
an
idea
i
spoke
of
when
mr
gorbachev
was
herethe
belief
that
the
most
exciting
revolution
ever
known
to
humankind
began
with
three
simple
words
we
the
people
the
revolutionary
notion
that
the
people
grant
government
its
rights
and
not
the
other
way
around
and
theres
one
lesson
that
has
come
home
powerfully
to
me
which
i
would
offer
to
you
now
just
as
those
who
created
this
republic
pledged
to
each
other
their
lives
their
fortunes
and
their
sacred
honor
so
too
americas
leaders
today
must
pledge
to
each
other
that
we
will
keep
foremost
in
our
hearts
and
minds
not
what
is
best
for
ourselves
or
for
our
party
but
what
is
best
for
america
in
the
spirit
of
jefferson
let
us
affirm
that
in
this
chamber
tonight
there
are
no
republicans
no
democratsjust
americans
yes
we
will
have
our
differences
but
let
us
always
remember
what
unites
us
far
outweighs
whatever
divides
us
those
who
sent
us
here
to
serve
themthe
millions
of
americans
watching
and
listening
tonightexpect
this
of
us
lets
prove
to
them
and
to
ourselves
that
democracy
works
even
in
an
election
year
weve
done
this
before
and
as
we
have
worked
together
to
bring
down
spending
tax
rates
and
inflation
employment
has
climbed
to
record
heights
america
has
created
more
jobs
and
better
higher
paying
jobs
family
income
has
risen
for
straight
years
and
americas
poor
climbed
out
of
poverty
at
the
fastest
rate
in
more
than
years
our
record
is
not
just
the
longest
peacetime
expansion
in
history
but
an
economic
and
social
revolution
of
hope
based
on
work
incentives
growth
and
opportunity
a
revolution
of
compassion
that
led
to
private
sector
initiatives
and
a
percent
increase
in
charitable
giving
a
revolution
that
at
a
critical
moment
in
world
history
reclaimed
and
restored
the
american
dream
in
international
relations
too
theres
only
one
description
for
what
together
we
have
achieved
a
complete
turnabout
a
revolution
seven
years
ago
america
was
weak
and
freedom
everywhere
was
under
siege
today
america
is
strong
and
democracy
is
everywhere
on
the
move
from
central
america
to
east
asia
ideas
like
free
markets
and
democratic
reforms
and
human
rights
are
taking
hold
weve
replaced
blame
america
with
look
up
to
america
weve
rebuilt
our
defenses
and
of
all
our
accomplishments
none
can
give
us
more
satisfaction
than
knowing
that
our
young
people
are
again
proud
to
wear
our
countrys
uniform
and
in
a
few
moments
im
going
to
talk
about
three
developmentsarms
reduction
the
strategic
defense
initiative
and
the
global
democratic
revolutionthat
when
taken
together
offer
a
chance
none
of
us
would
have
dared
imagine
years
ago
a
chance
to
rid
the
world
of
the
two
great
nightmares
of
the
postwar
era
i
speak
of
the
startling
hope
of
giving
our
children
a
future
free
of
both
totalitarianism
and
nuclear
terror
tonight
then
were
strong
prosperous
at
peace
and
we
are
free
this
is
the
state
of
our
union
and
if
we
will
work
together
this
year
i
believe
we
can
give
a
future
president
and
a
future
congress
the
chance
to
make
that
prosperity
that
peace
that
freedom
not
just
the
state
of
our
union
but
the
state
of
our
world
toward
this
end
we
have
four
basic
objectives
tonight
first
steps
we
can
take
this
year
to
keep
our
economy
strong
and
growing
to
give
our
children
a
future
of
low
inflation
and
full
employment
second
lets
check
our
progress
in
attacking
social
problems
where
important
gains
have
been
made
but
which
still
need
critical
attention
i
mean
schools
that
work
economic
independence
for
the
poor
restoring
respect
for
family
life
and
family
values
our
third
objective
tonight
is
global
continuing
the
exciting
economic
and
democratic
revolutions
weve
seen
around
the
world
fourth
and
finally
our
nation
has
remained
at
peace
for
nearly
a
decade
and
a
half
as
we
move
toward
our
goals
of
world
prosperity
and
world
freedom
we
must
protect
that
peace
and
deter
war
by
making
sure
the
next
president
inherits
what
you
and
i
have
a
moral
obligation
to
give
that
president
a
national
security
that
is
unassailable
and
a
national
defense
that
takes
full
advantage
of
new
technology
and
is
fully
funded
this
is
a
full
agenda
its
meant
to
be
you
see
my
thinking
on
the
next
year
is
quite
simple
lets
make
this
the
best
of
and
that
means
its
all
outright
to
the
finish
line
i
dont
buy
the
idea
that
this
is
the
last
year
of
anything
because
were
not
talking
here
tonight
about
registering
temporary
gains
but
ways
of
making
permanent
our
successes
and
thats
why
our
focus
is
the
values
the
principles
and
ideas
that
made
america
great
lets
be
clear
on
this
point
were
for
limited
government
because
we
understand
as
the
founding
fathers
did
that
it
is
the
best
way
of
ensuring
personal
liberty
and
empowering
the
individual
so
that
every
american
of
every
race
and
region
shares
fully
in
the
flowering
of
american
prosperity
and
freedom
one
other
thing
we
americans
likethe
futurelike
the
sound
of
it
the
idea
of
it
the
hope
of
it
where
others
fear
trade
and
economic
growth
we
see
opportunities
for
creating
new
wealth
and
undreamedof
opportunities
for
millions
in
our
own
land
and
beyond
where
others
seek
to
throw
up
barriers
we
seek
to
bring
them
down
where
others
take
counsel
of
their
fears
we
follow
our
hopes
yes
we
americans
like
the
future
and
like
making
the
most
of
it
lets
do
that
now
and
lets
begin
by
discussing
how
to
maintain
economic
growth
by
controlling
and
eventually
eliminating
the
problem
of
federal
deficits
we
have
had
a
balanced
budget
only
eight
times
in
the
last
years
for
the
first
time
in
years
the
federal
government
spent
less
in
real
terms
last
year
than
the
year
before
we
took
billion
off
last
years
deficit
compared
to
the
year
before
the
deficit
itself
has
moved
from
percent
of
the
gross
national
product
to
only
percent
and
perhaps
the
most
important
sign
of
progress
has
been
the
change
in
our
view
of
deficits
you
know
a
few
of
us
can
remember
when
not
too
many
years
ago
those
who
created
the
deficits
said
they
would
make
us
prosperous
and
not
to
worry
about
the
debt
because
we
owe
it
to
ourselves
well
at
last
there
is
agreement
that
we
cant
spend
ourselves
rich
our
recent
budget
agreement
designed
to
reduce
federal
deficits
by
billion
over
the
next
years
builds
on
this
consensus
but
this
agreement
must
be
adhered
to
without
slipping
into
the
errors
of
the
past
more
broken
promises
and
more
unchecked
spending
as
i
indicated
in
my
first
state
of
the
union
what
ails
us
can
be
simply
put
the
federal
government
is
too
big
and
it
spends
too
much
money
i
can
assure
you
the
bipartisan
leadership
of
congress
of
my
help
in
fighting
off
any
attempt
to
bust
our
budget
agreement
and
this
includes
the
swift
and
certain
use
of
the
veto
power
now
its
also
time
for
some
plain
talk
about
the
most
immediate
obstacle
to
controlling
federal
deficits
the
simple
but
frustrating
problem
of
making
expenses
match
revenuessomething
american
families
do
and
the
federal
government
canthas
caused
crisis
after
crisis
in
this
city
mr
speaker
mr
president
i
will
say
to
you
tonight
what
i
have
said
before
and
will
continue
to
say
the
budget
process
has
broken
down
it
needs
a
drastic
overhaul
with
each
ensuing
year
the
spectacle
before
the
american
people
is
the
same
as
it
was
this
christmas
budget
deadlines
delayed
or
missed
completely
monstrous
continuing
resolutions
that
pack
hundreds
of
billions
of
dollars
worth
of
spending
into
one
bill
and
a
federal
government
on
the
brink
of
default
i
know
im
echoing
what
you
here
in
the
congress
have
said
because
you
suffered
so
directly
but
lets
recall
that
in
years
of
appropriations
bills
scheduled
to
arrive
on
my
desk
by
a
certain
date
only
made
it
on
time
last
year
of
the
appropriations
bills
due
by
october
st
none
of
them
made
it
instead
we
had
four
continuing
resolutions
lasting
days
then
days
and
days
and
days
respectively
and
then
along
came
these
behemoths
this
is
the
conference
report
pages
report
weighing
pounds
then
thisa
reconciliation
bill
months
late
that
was
pages
long
weighing
pounds
and
the
longterm
continuing
resolutionthis
one
was
months
late
and
its
pages
long
weighing
pounds
that
was
a
total
of
pounds
of
paper
and
ink
you
had
hoursyes
hoursto
consider
each
and
it
took
people
at
my
office
of
management
and
budget
just
to
read
the
bill
so
the
government
wouldnt
shut
down
congress
shouldnt
send
another
one
of
these
no
and
if
you
do
i
will
not
sign
it
lets
change
all
this
instead
of
a
presidential
budget
that
gets
discarded
and
a
congressional
budget
resolution
that
is
not
enforced
why
not
a
simple
partnership
a
joint
agreement
that
sets
out
the
spending
priorities
within
the
available
revenues
and
lets
remember
our
deadline
is
october
st
not
christmas
lets
get
the
peoples
work
done
in
time
to
avoid
a
footrace
with
santa
claus
and
yes
this
yearto
coin
a
phrasea
new
beginning
individual
bills
on
time
and
fully
reviewed
by
congress
im
also
certain
you
join
me
in
saying
lets
help
ensure
our
future
of
prosperity
by
giving
the
president
a
tool
that
though
i
will
not
get
to
use
it
is
one
i
know
future
presidents
of
either
party
must
have
give
the
president
the
same
authority
that
governors
use
in
their
states
the
right
to
reach
into
massive
appropriation
bills
pare
away
the
waste
and
enforce
budget
discipline
lets
approve
the
lineitem
veto
and
lets
take
a
partial
step
in
this
direction
most
of
you
in
this
chamber
didnt
know
what
was
in
this
catchall
bill
and
report
over
the
past
few
weeks
weve
all
learned
what
was
tucked
away
behind
a
little
comma
here
and
there
for
example
theres
millions
for
items
such
as
cranberry
research
blueberry
research
the
study
of
crawfish
and
the
commercialization
of
wildflowers
and
thats
not
to
mention
the
five
or
so
million
million
thatso
that
people
from
developing
nations
could
come
here
to
watch
congress
at
work
i
wont
even
touch
that
so
tonight
i
offer
you
this
challenge
in
days
i
will
send
back
to
you
those
items
as
rescissions
which
if
i
had
the
authority
to
line
them
out
i
would
do
so
now
review
this
multibilliondollar
package
that
will
not
undercut
our
bipartisan
budget
agreement
as
a
matter
of
fact
if
adopted
it
will
improve
our
deficit
reduction
goals
and
what
an
example
we
can
set
that
were
serious
about
getting
our
financial
accounts
in
order
by
acting
and
approving
this
plan
you
have
the
opportunity
to
override
a
congressional
process
that
is
out
of
control
there
is
another
vital
reform
yes
grammrudmanhollings
has
been
profoundly
helpful
but
let
us
take
its
goal
of
a
balanced
budget
and
make
it
permanent
let
us
do
now
what
so
many
states
do
to
hold
down
spending
and
what
state
legislatures
have
asked
us
to
do
let
us
heed
the
wishes
of
an
overwhelming
plurality
of
americans
and
pass
a
constitutional
amendment
that
mandates
a
balanced
budget
and
forces
the
federal
government
to
live
within
its
means
reform
of
the
budget
processincluding
the
lineitem
veto
and
balanced
budget
amendmentwill
together
with
real
restraint
on
government
spending
prevent
the
federal
budget
from
ever
again
ravaging
the
family
budget
lets
ensure
that
the
federal
government
never
again
legislates
against
the
family
and
the
home
last
september
signed
an
executive
order
on
the
family
requiring
that
every
department
and
agency
review
its
activities
in
light
of
seven
standards
designed
to
promote
and
not
harm
the
family
but
let
us
make
certain
that
the
family
is
always
at
the
center
of
the
public
policy
process
not
just
in
this
administration
but
in
all
future
administrations
its
time
for
congress
to
consider
at
the
beginning
a
statement
of
the
impact
that
legislation
will
have
on
the
basic
unit
of
american
society
the
family
and
speaking
of
the
family
lets
turn
to
a
matter
on
the
mind
of
every
american
parent
tonight
education
we
all
know
the
sorry
story
of
the
sixties
and
seventiessoaring
spending
plummeting
test
scoresand
that
hopeful
trend
of
the
eighties
when
we
replaced
an
obsession
with
dollars
with
a
commitment
to
quality
and
test
scores
started
back
up
theres
a
lesson
here
that
we
all
should
write
on
the
blackboard
a
hundred
times
in
a
childs
education
money
can
never
take
the
place
of
basics
like
discipline
hard
work
and
yes
homework
as
a
nation
we
do
of
course
spend
heavily
on
educationmore
than
we
spend
on
defense
yet
across
our
country
governors
like
new
jerseys
tom
kean
are
giving
classroom
demonstrations
that
how
we
spend
is
as
important
as
how
much
we
spend
opening
up
the
teaching
profession
to
all
qualified
candidates
merit
payso
that
good
teachers
get
as
as
well
as
applesand
stronger
curriculum
as
secretary
bennett
has
proposed
for
high
schoolsthese
imaginative
reforms
are
making
common
sense
the
most
popular
new
kid
in
americas
schools
how
can
we
help
well
we
can
talk
about
and
push
for
these
reforms
but
the
most
important
thing
we
can
do
is
to
reaffirm
that
control
of
our
schools
belongs
to
the
states
local
communities
and
most
of
all
to
the
parents
and
teachers
my
friends
some
years
ago
the
federal
government
declared
war
on
poverty
and
poverty
won
today
the
federal
government
has
major
welfare
programs
and
spends
more
than
billion
a
year
on
them
what
has
all
this
money
done
well
too
often
it
has
only
made
poverty
harder
to
escape
federal
welfare
programs
have
created
a
massive
social
problem
with
the
best
of
intentions
government
created
a
poverty
trap
that
wreaks
havoc
on
the
very
support
system
the
poor
need
most
to
lift
themselves
out
of
poverty
the
family
dependency
has
become
the
one
enduring
heirloom
passed
from
one
generation
to
the
next
of
too
many
fragmented
families
it
is
timethis
may
be
the
most
radical
thing
ive
said
in
years
in
this
officeits
time
for
washington
to
show
a
little
humility
there
are
a
thousand
sparks
of
genius
in
states
and
a
thousand
communities
around
the
nation
it
is
time
to
nurture
them
and
see
which
ones
can
catch
fire
and
become
guiding
lights
states
have
begun
to
show
us
the
way
theyve
demonstrated
that
successful
welfare
programs
can
be
built
around
more
effective
child
support
enforcement
practices
and
innovative
programs
requiring
welfare
recipients
to
work
or
prepare
for
work
let
us
give
the
states
more
flexibility
and
encourage
more
reforms
lets
start
making
our
welfare
system
the
first
rung
on
americas
ladder
of
opportunity
a
boost
up
from
dependency
not
a
graveyard
but
a
birthplace
of
hope
and
now
let
me
turn
to
three
other
matters
vital
to
family
values
and
the
quality
of
family
life
the
first
is
an
untold
american
success
story
recently
we
released
our
annual
survey
of
what
graduating
high
school
seniors
have
to
say
about
drugs
cocaine
use
is
declining
and
marijuana
use
was
the
lowest
since
surveying
began
we
can
be
proud
that
our
students
are
just
saying
no
to
drugs
but
let
us
remember
what
this
menace
requires
commitment
from
every
part
of
america
and
every
single
american
a
commitment
to
a
drugfree
america
the
war
against
drugs
is
a
war
of
individual
battles
a
crusade
with
many
heroes
including
americas
young
people
and
also
someone
very
special
to
me
she
has
helped
so
many
of
our
young
people
to
say
no
to
drugs
nancy
much
credit
belongs
to
you
and
i
want
to
express
to
you
your
husbands
pride
and
your
countrys
thanks
surprised
you
didnt
i
well
now
we
come
to
a
family
issue
that
we
must
have
the
courage
to
confront
tonight
i
call
americaa
good
nation
a
moral
peopleto
charitable
but
realistic
consideration
of
the
terrible
cost
of
abortion
on
demand
to
those
who
say
this
violates
a
womans
right
to
control
of
her
own
body
can
they
deny
that
now
medical
evidence
confirms
the
unborn
child
is
a
living
human
being
entitled
to
life
liberty
and
the
pursuit
of
happiness
let
us
unite
as
a
nation
and
protect
the
unborn
with
legislation
that
would
stop
all
federal
funding
for
abortion
and
with
a
human
life
amendment
making
of
course
an
exception
where
the
unborn
child
threatens
the
life
of
the
mother
our
judeochristian
tradition
recognizes
the
right
of
taking
a
life
in
selfdefense
but
with
that
one
exception
let
us
look
to
those
others
in
our
land
who
cry
out
for
children
to
adopt
i
pledge
to
you
tonight
i
will
work
to
remove
barriers
to
adoption
and
extend
full
sharing
in
family
life
to
millions
of
americans
so
that
children
who
need
homes
can
be
welcomed
to
families
who
want
them
and
love
them
and
let
me
add
here
so
many
of
our
greatest
statesmen
have
reminded
us
that
spiritual
values
alone
are
essential
to
our
nations
health
and
vigor
the
congress
opens
its
proceedings
each
day
as
does
the
supreme
court
with
an
acknowledgment
of
the
supreme
being
yet
we
are
denied
the
right
to
set
aside
in
our
schools
a
moment
each
day
for
those
who
wish
to
pray
i
believe
congress
should
pass
our
school
prayer
amendment
now
to
make
sure
there
is
a
full
nine
member
supreme
court
to
interpret
the
law
to
protect
the
rights
of
all
americans
i
urge
the
senate
to
move
quickly
and
decisively
in
confirming
judge
anthony
kennedy
to
the
highest
court
in
the
land
and
to
also
confirm
nominees
now
waiting
to
fill
vacancies
in
the
federal
judiciary
here
then
are
our
domestic
priorities
yet
if
the
congress
and
the
administration
work
together
even
greater
opportunities
lie
ahead
to
expand
a
growing
world
economy
to
continue
to
reduce
the
threat
of
nuclear
arms
and
to
extend
the
frontiers
of
freedom
and
the
growth
of
democratic
institutions
our
policies
consistently
received
the
strongest
support
of
the
late
congressman
dan
daniel
of
virginia
im
sure
all
of
you
join
me
in
expressing
heartfelt
condolences
on
his
passing
one
of
the
greatest
contributions
the
united
states
can
make
to
the
world
is
to
promote
freedom
as
the
key
to
economic
growth
a
creative
competitive
america
is
the
answer
to
a
changing
world
not
trade
wars
that
would
close
doors
create
greater
barriers
and
destroy
millions
of
jobs
we
should
always
remember
protectionism
is
destructionism
americas
jobs
americas
growth
americas
future
depend
on
tradetrade
that
is
free
open
and
fair
this
year
we
have
it
within
our
power
to
take
a
major
step
toward
a
growing
global
economy
and
an
expanding
cycle
of
prosperity
that
reaches
to
all
the
free
nations
of
this
earth
im
speaking
of
the
historic
free
trade
agreement
negotiated
between
our
country
and
canada
and
i
can
also
tell
you
that
were
determined
to
expand
this
concept
south
as
well
as
north
next
month
i
will
be
traveling
to
mexico
where
trade
matters
will
be
of
foremost
concern
and
over
the
next
several
months
our
congress
and
the
canadian
parliament
can
make
the
start
of
such
a
north
american
accord
a
reality
our
goal
must
be
a
day
when
the
free
flow
of
trade
from
the
tip
of
tierra
del
fuego
to
the
arctic
circle
unites
the
people
of
the
western
hemisphere
in
a
bond
of
mutually
beneficial
exchange
when
all
borders
become
what
the
uscanadian
border
so
long
has
been
a
meeting
place
rather
than
a
dividing
line
this
movement
we
see
in
so
many
places
toward
economic
freedom
is
indivisible
from
the
worldwide
movement
toward
political
freedom
and
against
totalitarian
rule
this
global
democratic
revolution
has
removed
the
specter
so
frightening
a
decade
ago
of
democracy
doomed
to
permanent
minority
status
in
the
world
in
south
and
central
america
only
a
third
of
the
people
enjoyed
democratic
rule
in
today
over
percent
of
latin
americans
live
in
nations
committed
to
democratic
principles
and
the
resurgence
of
democracy
is
owed
to
these
courageous
people
on
almost
every
continent
who
have
struggled
to
take
control
of
their
own
destiny
in
nicaragua
the
struggle
has
extra
meaning
because
that
nation
is
so
near
our
own
borders
the
recent
revelations
of
a
former
highlevel
sandinista
major
roger
miranda
show
us
that
even
as
they
talk
peace
the
communist
sandinista
government
of
nicaragua
has
established
plans
for
a
large
man
army
yet
even
as
these
plans
are
made
the
sandinista
regime
knows
the
tide
is
turning
and
the
cause
of
nicaraguan
freedom
is
riding
at
its
crest
because
of
the
freedom
fighters
who
are
resisting
communist
rule
the
sandinistas
have
been
forced
to
extend
some
democratic
rights
negotiate
with
church
authorities
and
release
a
few
political
prisoners
the
focus
is
on
the
sandinistas
their
promises
and
their
actions
there
is
a
consensus
among
the
four
central
american
democratic
presidents
that
the
sandinistas
have
not
complied
with
the
plan
to
bring
peace
and
democracy
to
all
of
central
america
the
sandinistas
again
have
promised
reforms
their
challenge
is
to
take
irreversible
steps
toward
democracy
on
wednesday
my
request
to
sustain
the
freedom
fighters
will
be
submitted
which
reflects
our
mutual
desire
for
peace
freedom
and
democracy
in
nicaragua
i
ask
congress
to
pass
this
request
let
us
be
for
the
people
of
nicaragua
what
lafayette
pulaski
and
von
steuben
were
for
our
forefathers
and
the
cause
of
american
independence
so
too
in
afghanistan
the
freedom
fighters
are
the
key
to
peace
we
support
the
mujahidin
there
can
be
no
settlement
unless
all
soviet
troops
are
removed
and
the
afghan
people
are
allowed
genuine
selfdetermination
i
have
made
my
views
on
this
matter
known
to
mr
gorbachev
but
not
just
nicaragua
or
afghanistanyes
everywhere
we
see
a
swelling
freedom
tide
across
the
world
freedom
fighters
rising
up
in
cambodia
and
angola
fighting
and
dying
for
the
same
democratic
liberties
we
hold
sacred
their
cause
is
our
cause
freedom
yet
even
as
we
work
to
expand
world
freedom
we
must
build
a
safer
peace
and
reduce
the
danger
of
nuclear
war
but
lets
have
no
illusions
three
years
of
steady
decline
in
the
value
of
our
annual
defense
investment
have
increased
the
risk
of
our
most
basic
security
interests
jeopardizing
earlier
hardwon
goals
we
must
face
squarely
the
implications
of
this
negative
trend
and
make
adequate
stable
defense
spending
a
top
goal
both
this
year
and
in
the
future
this
same
concern
applies
to
economic
and
security
assistance
programs
as
well
but
the
resolve
of
america
and
its
nato
allies
has
opened
the
way
for
unprecedented
achievement
in
arms
reduction
our
recently
signed
inf
treaty
is
historic
because
it
reduces
nuclear
arms
and
establishes
the
most
stringent
verification
regime
in
arms
control
history
including
several
forms
of
shortnotice
onsite
inspection
i
submitted
the
treaty
today
and
i
urge
the
senate
to
give
its
advice
and
consent
to
ratification
of
this
landmark
agreement
thank
you
very
much
in
addition
to
the
inf
treaty
were
within
reach
of
an
even
more
significant
start
agreement
that
will
reduce
us
and
soviet
longrange
missileor
strategic
arsenals
by
half
but
let
me
be
clear
our
approach
is
not
to
seek
agreement
for
agreements
sake
but
to
settle
only
for
agreements
that
truly
enhance
our
national
security
and
that
of
our
allies
we
will
never
put
our
security
at
riskor
that
of
our
alliesjust
to
reach
an
agreement
with
the
soviets
no
agreement
is
better
than
a
bad
agreement
as
i
mentioned
earlier
our
efforts
are
to
give
future
generations
what
we
never
hada
future
free
of
nuclear
terror
reduction
of
strategic
offensive
arms
is
one
step
sdi
another
our
funding
request
for
our
strategic
defense
initiative
is
less
than
percent
of
the
total
defense
budget
sdi
funding
is
money
wisely
appropriated
and
money
well
spent
sdi
has
the
same
purpose
and
supports
the
same
goals
of
arms
reduction
it
reduces
the
risk
of
war
and
the
threat
of
nuclear
weapons
to
all
mankind
strategic
defenses
that
threaten
no
one
could
offer
the
world
a
safer
more
stable
basis
for
deterrence
we
must
also
remember
that
sdi
is
our
insurance
policy
against
a
nuclear
accident
a
chernobyl
of
the
sky
or
an
accidental
launch
or
some
madman
who
might
come
along
weve
seen
such
changes
in
the
world
in
years
as
totalitarianism
struggles
to
avoid
being
overwhelmed
by
the
forces
of
economic
advance
and
the
aspiration
for
human
freedom
it
is
the
free
nations
that
are
resilient
and
resurgent
as
the
global
democratic
revolution
has
put
totalitarianism
on
the
defensive
we
have
left
behind
the
days
of
retreat
america
is
again
a
vigorous
leader
of
the
free
world
a
nation
that
acts
decisively
and
firmly
in
the
furtherance
of
her
principles
and
vital
interests
no
legacy
would
make
me
more
proud
than
leaving
in
place
a
bipartisan
consensus
for
the
cause
of
world
freedom
a
consensus
that
prevents
a
paralysis
of
american
power
from
ever
occurring
again
but
my
thoughts
tonight
go
beyond
this
and
i
hope
youll
let
me
end
this
evening
with
a
personal
reflection
you
know
the
world
could
never
be
quite
the
same
again
after
jacob
shallus
a
trustworthy
and
dependable
clerk
of
the
pennsylvania
general
assembly
took
his
pen
and
engrossed
those
words
about
representative
government
in
the
preamble
of
our
constitution
and
in
a
quiet
but
final
way
the
course
of
human
events
was
forever
altered
when
on
a
ridge
overlooking
the
emmitsburg
pike
in
an
obscure
pennsylvania
town
called
gettysburg
lincoln
spoke
of
our
duty
to
government
of
and
by
the
people
and
never
letting
it
perish
from
the
earth
at
the
start
of
this
decade
i
suggested
that
we
live
in
equally
momentous
times
that
it
is
up
to
us
now
to
decide
whether
our
form
of
government
would
endure
and
whether
history
still
had
a
place
of
greatness
for
a
quiet
pleasant
greening
land
called
america
not
everything
has
been
made
perfect
in
years
nor
will
it
be
made
perfect
in
seven
times
years
but
before
us
this
year
and
beyond
are
great
prospects
for
the
cause
of
peace
and
world
freedom
it
means
too
that
the
young
americans
i
spoke
of
years
ago
as
well
as
those
who
might
be
coming
along
the
virginia
or
maryland
shores
this
night
and
seeing
for
the
first
time
the
lights
of
this
capital
citythe
lights
that
cast
their
glow
on
our
great
halls
of
government
and
the
monuments
to
the
memory
of
our
great
menit
means
those
young
americans
will
find
a
city
of
hope
in
a
land
that
is
free
we
can
be
proud
that
for
them
and
for
us
as
those
lights
along
the
potomac
are
still
seen
this
night
signaling
as
they
have
for
nearly
two
centuries
and
as
we
pray
god
they
always
will
that
another
generation
of
americans
has
protected
and
passed
on
lovingly
this
place
called
america
this
shining
city
on
a
hill
this
government
of
by
and
for
the
people
thank
you
and
god
bless
you
note
the
president
spoke
at
pm
in
the
house
chamber
of
the
capitol
he
was
introduced
by
jim
wright
speaker
of
the
house
of
representatives
the
address
was
broadcast
live
on
nationwide
radio
and
television
