mr
president
mr
speaker
members
of
the
house
and
the
senate
distinguished
americans
here
as
visitors
in
this
chamber
as
am
i
it
is
nice
to
have
a
fresh
excuse
for
giving
a
long
speech
laughter
when
presidents
speak
to
congress
and
the
nation
from
this
podium
typically
they
comment
on
the
full
range
in
challenges
and
opportunities
that
face
the
united
states
but
this
is
not
an
ordinary
time
and
for
all
the
many
tasks
that
require
our
attention
i
believe
tonight
one
calls
on
us
to
focus
to
unite
and
to
act
and
that
is
our
economy
for
more
than
anything
else
our
task
tonight
as
americans
is
to
make
our
economy
thrive
again
let
me
begin
by
saying
that
it
has
been
too
long
at
least
three
decades
since
a
president
has
come
and
challenged
americans
to
join
him
on
a
great
national
journey
not
merely
to
consume
the
bounty
of
today
but
to
invest
for
a
much
greater
one
tomorrow
like
individuals
nations
must
ultimately
decide
how
they
wish
to
conduct
themselves
how
they
wish
to
be
thought
of
by
those
with
whom
they
live
and
later
how
they
wish
to
be
judged
by
history
like
every
individual
man
and
woman
nations
must
decide
whether
they
are
prepared
to
rise
to
the
occasions
history
presents
them
we
have
always
been
a
people
of
youthful
energy
and
daring
spirit
and
at
this
historic
moment
as
communism
has
fallen
as
freedom
is
spreading
around
the
world
as
a
global
economy
is
taking
shape
before
our
eyes
americans
have
called
for
change
and
now
it
is
up
to
those
of
us
in
this
room
to
deliver
for
them
our
nation
needs
a
new
direction
tonight
i
present
to
you
a
comprehensive
plan
to
set
our
nation
on
that
new
course
i
believe
we
will
find
our
new
direction
in
the
basic
old
values
that
brought
us
here
over
the
last
two
centuries
a
commitment
to
opportunity
to
individual
responsibility
to
community
to
work
to
family
and
to
faith
we
must
now
break
the
habits
of
both
political
parties
and
say
there
can
be
no
more
something
for
nothing
and
admit
frankly
that
we
are
all
in
this
together
the
conditions
which
brought
us
as
a
nation
to
this
point
are
wellknown
two
decades
of
low
productivity
growth
and
stagnant
wages
persistent
unemployment
and
underemployment
years
of
huge
government
deficits
and
declining
investment
in
our
future
exploding
health
care
costs
and
lack
of
coverage
for
millions
of
americans
legions
of
poor
children
education
and
job
training
opportunities
inadequate
to
the
demands
of
this
tough
global
economy
for
too
long
we
have
drifted
without
a
strong
sense
of
purpose
or
responsibility
or
community
and
our
political
system
so
often
has
seemed
paralyzed
by
special
interest
groups
by
partisan
bickering
and
by
the
sheer
complexity
of
our
problems
i
believe
we
can
do
better
because
we
remain
the
greatest
nation
on
earth
the
worlds
strongest
economy
the
worlds
only
military
superpower
if
we
have
the
vision
the
will
and
the
heart
to
make
the
changes
we
must
we
can
still
enter
the
st
century
with
possibilities
our
parents
could
not
even
have
imagined
and
enter
it
having
secured
the
american
dream
for
ourselves
and
for
future
generations
i
well
remember
years
ago
president
reagan
stood
at
this
very
podium
and
told
you
and
the
american
people
that
if
our
national
debt
were
stacked
in
thousanddollar
bills
the
stack
would
reach
miles
into
space
well
today
that
stack
would
reach
miles
i
tell
you
this
not
to
assign
blame
for
this
problem
there
is
plenty
of
blame
to
go
around
in
both
branches
of
the
government
and
both
parties
the
time
has
come
for
the
blame
to
end
i
did
not
seek
this
office
to
place
blame
i
come
here
tonight
to
accept
responsibility
and
i
want
you
to
accept
responsibility
with
me
and
if
we
do
right
by
this
country
i
do
not
care
who
gets
the
credit
for
it
the
plan
i
offer
you
has
four
fundamental
components
first
it
shifts
our
emphasis
in
public
and
private
spending
from
consumption
to
investment
initially
by
jumpstarting
the
economy
in
the
short
term
and
investing
in
our
people
their
jobs
and
their
incomes
over
the
long
run
second
it
changes
the
rhetoric
of
the
past
into
the
actions
of
the
present
by
honoring
work
and
families
in
every
part
of
our
public
decisionmaking
third
it
substantially
reduces
the
federal
deficit
honestly
and
credibly
by
using
in
the
beginning
the
most
conservative
estimates
of
government
revenues
not
as
the
executive
branch
has
done
so
often
in
the
past
using
the
most
optimistic
ones
and
finally
it
seeks
to
earn
the
trust
of
the
american
people
by
paying
for
these
plans
first
with
cuts
in
government
waste
and
efficiency
second
with
cuts
not
gimmicks
in
government
spending
and
by
fairness
for
a
change
in
the
way
additional
burdens
are
borne
tonight
i
want
to
talk
with
you
about
what
government
can
do
because
i
believe
government
must
do
more
but
let
me
say
first
that
the
real
engine
of
economic
growth
in
this
country
is
the
private
sector
and
second
that
each
of
us
must
be
an
engine
of
growth
and
change
the
truth
is
that
as
government
creates
more
opportunity
in
this
new
and
different
time
we
must
also
demand
more
responsibility
in
turn
our
immediate
priority
must
be
to
create
jobs
create
jobs
now
some
people
say
well
were
in
a
recovery
and
we
dont
have
to
do
that
well
we
all
hope
were
in
a
recovery
but
were
sure
not
creating
new
jobs
and
theres
no
recovery
worth
its
salt
that
doesnt
put
the
american
people
back
to
work
to
create
jobs
and
guarantee
a
strong
recovery
i
call
on
congress
to
enact
an
immediate
package
of
jobs
investments
of
over
billion
to
put
people
to
work
now
to
create
a
half
a
million
jobs
jobs
to
rebuild
our
highways
and
airports
to
renovate
housing
to
bring
new
life
to
rural
communities
and
spread
hope
and
opportunity
among
our
nations
youth
especially
i
want
to
emphasize
after
the
events
of
last
year
in
los
angeles
and
the
countless
stories
of
despair
in
our
cities
and
in
our
poor
rural
communities
this
proposal
will
create
almost
new
summer
jobs
for
displaced
unemployed
young
people
alone
this
summer
and
tonight
i
invite
americas
business
leaders
to
join
us
in
this
effort
so
that
together
we
can
provide
over
one
million
summer
jobs
in
cities
and
poor
rural
areas
for
our
young
people
second
our
plan
looks
beyond
todays
business
cycle
because
our
aspirations
extend
into
the
next
century
the
heart
of
this
plan
deals
with
the
long
term
it
is
an
investment
program
designed
to
increase
public
and
private
investment
in
areas
critical
to
our
economic
future
and
it
has
a
deficit
reduction
program
that
will
increase
the
savings
available
for
the
private
sector
to
invest
will
lower
interest
rates
will
decrease
the
percentage
of
the
federal
budget
claimed
by
interest
payments
and
decrease
the
risk
of
financial
market
disruptions
that
could
adversely
affect
our
economy
over
the
long
run
all
this
will
bring
us
a
higher
rate
of
economic
growth
improved
productivity
more
highquality
jobs
and
an
improved
economic
competitive
position
in
the
world
in
order
to
accomplish
both
increased
investment
and
deficit
reduction
something
no
american
government
has
ever
been
called
upon
to
do
at
the
same
time
before
spending
must
be
cut
and
taxes
must
be
raised
the
spending
cuts
i
recommend
were
carefully
thought
through
in
a
way
to
minimize
any
adverse
economic
impact
to
capture
the
peace
dividend
for
investment
purposes
and
to
switch
the
balance
in
the
budget
from
consumption
to
more
investment
the
tax
increases
and
the
spending
cuts
were
both
designed
to
assure
that
the
cost
of
this
historic
program
to
face
and
deal
with
our
problems
will
be
borne
by
those
who
could
readily
afford
it
the
most
our
plan
is
designed
furthermore
and
perhaps
in
some
ways
most
importantly
to
improve
the
health
of
american
business
through
lower
interest
rates
more
incentives
to
invest
and
better
trained
workers
because
small
business
has
created
such
a
high
percentage
of
all
the
new
jobs
in
our
nation
over
the
last
or
years
our
plan
includes
the
boldest
targeted
incentives
for
small
business
in
history
we
propose
a
permanent
investment
tax
credit
for
the
smallest
firms
in
this
country
with
revenues
of
under
million
thats
about
percent
of
the
firms
in
america
employing
about
percent
of
the
work
force
but
creating
a
big
majority
of
the
net
new
jobs
for
more
than
a
decade
and
we
propose
new
rewards
for
entrepreneurs
who
take
new
risks
we
propose
to
give
small
business
access
to
all
the
new
technologies
of
our
time
and
we
propose
to
attack
this
credit
crunch
which
has
denied
small
business
the
credit
they
need
to
flourish
and
prosper
with
a
new
network
of
community
development
banks
and
billion
to
make
the
dream
of
enterprise
zones
real
we
propose
to
bring
new
hope
and
new
jobs
to
storefronts
and
factories
from
south
boston
to
south
texas
to
south
central
los
angeles
this
plan
invests
in
our
roads
our
bridges
our
transit
systems
in
highspeed
railways
and
hightech
information
systems
and
it
provides
the
most
ambitious
environmental
cleanup
in
partnership
with
state
and
local
government
of
our
time
to
put
people
to
work
and
to
preserve
the
environment
for
our
future
standing
as
we
are
on
the
edge
of
a
new
century
we
know
that
economic
growth
depends
as
never
before
on
opening
up
new
markets
overseas
and
expanding
the
volume
of
world
trade
and
so
we
will
insist
on
fair
trade
rules
in
international
markets
as
a
part
of
a
national
economic
strategy
to
expand
trade
including
the
successful
completion
of
the
latest
round
of
world
trade
talks
and
the
successful
completion
of
a
north
american
free
trade
agreement
with
appropriate
safeguards
for
our
workers
and
for
the
environment
at
the
same
time
and
i
say
this
to
you
in
both
parties
and
across
america
tonight
all
the
people
who
are
listening
it
is
not
enough
to
pass
a
budget
or
even
to
have
a
trade
agreement
this
world
is
changing
so
fast
that
we
must
have
aggressive
targeted
attempts
to
create
the
highwage
jobs
of
the
future
thats
what
all
our
competitors
are
doing
we
must
give
special
attention
to
those
critical
industries
that
are
going
to
explode
in
the
st
century
but
that
are
in
trouble
in
america
today
like
aerospace
we
must
provide
special
assistance
to
areas
and
to
workers
displaced
by
cuts
in
the
defense
budget
and
by
other
unavoidable
economic
dislocations
and
again
i
will
say
we
must
do
this
together
i
pledge
to
you
that
i
will
do
my
best
to
see
that
business
and
labor
and
government
work
together
for
a
change
but
all
of
our
efforts
to
strengthen
the
economy
will
fail
let
me
say
this
again
i
feel
so
strongly
about
this
all
of
our
efforts
to
strengthen
the
economy
will
fail
unless
we
also
take
this
year
not
next
year
not
years
from
now
but
this
year
bold
steps
to
reform
our
health
care
system
in
we
spent
percent
of
our
income
on
health
care
more
than
percent
more
than
any
other
country
in
the
world
and
yet
we
were
the
only
advanced
nation
that
did
not
provide
a
basic
package
of
health
care
benefits
to
all
of
its
citizens
unless
we
change
the
present
pattern
percent
of
the
growth
in
the
deficit
between
now
and
the
year
will
be
in
health
care
costs
by
the
year
almost
percent
of
our
income
will
be
in
health
care
our
families
will
never
be
secure
our
businesses
will
never
be
strong
and
our
government
will
never
again
be
fully
solvent
until
we
tackle
the
health
care
crisis
we
must
do
it
this
year
the
combination
of
the
rising
cost
of
care
and
the
lack
of
care
and
the
fear
of
losing
care
are
endangering
the
security
and
the
very
lives
of
millions
of
our
people
and
they
are
weakening
our
economy
every
day
reducing
health
care
costs
can
liberate
literally
hundreds
of
billions
of
dollars
for
new
investment
in
growth
and
jobs
bringing
health
costs
in
line
with
inflation
would
do
more
for
the
private
sector
in
this
country
than
any
tax
cut
we
could
give
and
any
spending
program
we
could
promote
reforming
health
care
over
the
long
run
is
critically
essential
to
reducing
not
only
our
deficit
but
to
expanding
investment
in
america
later
this
spring
after
the
first
lady
and
the
many
good
people
who
are
helping
her
all
across
the
country
complete
their
work
i
will
deliver
to
congress
a
comprehensive
plan
for
health
care
reform
that
finally
will
bring
costs
under
control
and
provide
security
to
all
of
our
families
so
that
no
one
will
be
denied
the
coverage
they
need
but
so
that
our
economic
future
will
not
be
compromised
either
well
have
to
root
out
fraud
and
overcharges
and
make
sure
that
paperwork
no
longer
chokes
your
doctor
well
have
to
maintain
the
highest
american
standards
and
the
right
to
choose
in
a
system
that
is
the
worlds
finest
for
all
those
who
can
access
it
but
first
we
must
make
choices
we
must
choose
to
give
the
american
people
the
quality
they
demand
and
deserve
with
a
system
that
will
not
bankrupt
the
country
or
further
drive
more
americans
into
agony
let
me
further
say
that
i
want
to
work
with
all
of
you
on
this
i
realize
this
is
a
complicated
issue
but
we
must
address
it
and
i
believe
if
there
is
any
chance
that
republicans
and
democrats
who
disagree
on
taxes
and
spending
or
anything
else
could
agree
on
one
thing
surely
we
can
all
look
at
these
numbers
and
go
home
and
tell
our
people
the
truth
we
cannot
continue
these
spending
patterns
in
public
or
private
dollars
for
health
care
for
less
and
less
and
less
every
year
we
can
do
better
and
i
will
work
to
do
better
perhaps
the
most
fundamental
change
the
new
direction
i
propose
offers
is
its
focus
on
the
future
and
its
investment
which
i
seek
in
our
children
each
day
we
delay
really
making
a
commitment
to
our
children
carries
a
dear
cost
half
of
the
yearolds
in
this
country
today
dont
receive
the
immunizations
they
need
against
deadly
diseases
our
plan
will
provide
them
for
every
eligible
child
and
we
know
now
that
we
will
save
later
for
every
we
spend
by
eliminating
preventable
childhood
diseases
thats
a
good
investment
no
matter
how
you
measure
it
i
recommend
that
the
women
infants
and
childrens
nutrition
program
be
expanded
so
that
every
expectant
mother
who
needs
the
help
gets
it
we
all
know
that
head
start
a
program
that
prepares
children
for
school
is
a
success
story
we
all
know
that
it
saves
money
but
today
it
just
reaches
barely
over
onethird
of
all
the
eligible
children
under
this
plan
every
eligible
child
will
be
able
to
get
a
head
start
this
is
not
just
the
right
thing
to
do
it
is
the
smart
thing
to
do
for
every
dollar
we
invest
today
well
save
tomorrow
we
have
to
start
thinking
about
tomorrow
ive
heard
that
somewhere
before
laughter
we
have
to
ask
more
in
our
schools
of
our
students
our
teachers
our
principals
our
parents
yes
we
must
give
them
the
resources
they
need
to
meet
high
standards
but
we
must
also
use
the
authority
and
the
influence
and
the
funding
of
the
education
department
to
promote
strategies
that
really
work
in
learning
money
alone
is
not
enough
we
have
to
do
what
really
works
to
increase
learning
in
our
schools
we
have
to
recognize
that
all
of
our
high
school
graduates
need
some
further
education
in
order
to
be
competitive
in
this
global
economy
so
we
have
to
establish
a
partnership
between
businesses
and
education
and
the
government
for
apprenticeship
programs
in
every
state
in
this
country
to
give
our
people
the
skills
they
need
lifelong
learning
must
benefit
not
just
young
high
school
graduates
but
workers
too
throughout
their
career
the
average
yearold
today
will
change
jobs
seven
times
in
a
lifetime
we
have
done
a
lot
in
this
country
on
worker
training
in
the
last
few
years
but
the
system
is
too
fractured
we
must
develop
a
unified
simplified
sensible
streamlined
workertraining
program
so
that
workers
receive
the
training
they
need
regardless
of
why
they
lost
their
jobs
or
whether
they
simply
need
to
learn
something
new
to
keep
them
we
have
got
to
do
better
on
this
and
finally
i
propose
a
program
that
got
a
great
response
from
the
american
people
all
across
this
country
last
year
a
program
of
national
service
to
make
college
loans
available
to
all
americans
and
to
challenge
them
at
the
same
time
to
give
something
back
to
their
country
as
teachers
or
police
officers
or
community
service
workers
to
give
them
the
option
to
pay
the
loans
back
but
at
tax
time
so
they
cant
beat
the
bill
but
to
encourage
them
instead
to
pay
it
back
by
making
their
country
stronger
and
making
their
country
better
and
giving
us
the
benefit
of
their
knowledge
a
generation
ago
when
president
kennedy
proposed
and
the
united
states
congress
embraced
the
peace
corps
it
defined
the
character
of
a
whole
generation
of
americans
committed
to
serving
people
around
the
world
in
this
national
service
program
we
will
provide
more
than
twice
as
many
slots
for
people
before
they
go
to
college
to
be
in
national
service
than
ever
served
in
the
peace
corps
this
program
could
do
for
this
generation
of
members
of
congress
what
the
land
grant
college
act
did
and
what
the
gi
bill
did
for
former
congressmen
in
the
future
historians
who
got
their
education
through
the
national
service
loan
will
look
back
on
you
and
thank
you
for
giving
america
a
new
lease
on
life
if
you
meet
this
challenge
if
we
believe
in
jobs
and
we
believe
in
learning
we
must
believe
in
rewarding
work
if
we
believe
in
restoring
the
values
that
make
america
special
we
must
believe
that
there
is
dignity
in
all
work
and
there
must
be
dignity
for
all
workers
to
those
who
care
for
our
sick
who
tend
our
children
who
do
our
most
difficult
and
tiring
jobs
the
new
direction
i
propose
will
make
this
solemn
simple
commitment
by
expanding
the
refundable
earnedincome
tax
credit
we
will
make
history
we
will
reward
the
work
of
millions
of
working
poor
americans
by
realizing
the
principle
that
if
you
work
hours
a
week
and
youve
got
a
child
in
the
house
you
will
no
longer
be
in
poverty
later
this
year
we
will
offer
a
plan
to
end
welfare
as
we
know
it
i
have
worked
on
this
issue
for
the
better
part
of
a
decade
and
i
know
from
personal
conversations
with
many
people
that
no
one
no
one
wants
to
change
the
welfare
system
as
badly
as
those
who
are
trapped
in
it
i
want
to
offer
the
people
on
welfare
the
education
the
training
the
child
care
the
health
care
they
need
to
get
back
on
their
feet
but
say
after
years
they
must
get
back
to
work
too
in
private
business
if
possible
in
public
service
if
necessary
we
have
to
end
welfare
as
a
way
of
life
and
make
it
a
path
to
independence
and
dignity
our
next
great
goal
should
be
to
strengthen
our
families
i
compliment
the
congress
for
passing
the
family
and
medical
leave
act
as
a
good
first
step
but
it
is
time
to
do
more
this
plan
will
give
this
country
the
toughest
child
support
enforcement
system
it
has
ever
had
it
is
time
to
demand
that
people
take
responsibility
for
the
children
they
bring
in
this
world
and
i
ask
you
to
help
to
protect
our
families
against
the
violent
crime
which
terrorizes
our
people
and
which
tears
our
communities
apart
we
must
pass
a
tough
crime
bill
i
support
not
only
the
bill
which
didnt
quite
make
it
to
the
presidents
desk
last
year
but
also
an
initiative
to
put
more
police
officers
on
the
street
to
provide
boot
camps
for
firsttime
nonviolent
offenders
for
more
space
for
the
hardened
criminals
in
jail
and
i
support
an
initiative
to
do
what
we
can
to
keep
guns
out
of
the
hands
of
criminals
let
me
say
this
i
will
make
you
this
bargain
if
you
will
pass
the
brady
bill
ill
sure
sign
it
let
me
say
now
we
should
move
to
the
harder
parts
i
think
it
is
clear
to
every
american
including
every
member
of
congress
of
both
parties
that
the
confidence
of
the
people
who
pay
our
bills
in
our
institutions
in
washington
is
not
high
we
must
restore
it
we
must
begin
again
to
make
government
work
for
ordinary
taxpayers
not
simply
for
organized
interest
groups
and
that
beginning
must
start
with
real
political
reform
i
am
asking
the
united
states
congress
to
pass
a
real
campaign
finance
reform
bill
this
year
i
ask
you
to
increase
the
participation
of
the
american
people
by
passing
the
motor
voter
bill
promptly
i
ask
you
to
deal
with
the
undue
influence
of
special
interests
by
passing
a
bill
to
end
the
tax
deduction
for
lobbying
and
to
act
quickly
to
require
all
the
people
who
lobby
you
to
register
as
lobbyists
by
passing
the
lobbying
registration
bill
believe
me
they
were
cheering
that
last
section
at
home
i
believe
lobby
reform
and
campaign
finance
reform
are
a
sure
path
to
increased
popularity
for
republicans
and
democrats
alike
because
it
says
to
the
voters
back
home
this
is
your
house
this
is
your
senate
were
your
hired
hands
and
every
penny
we
draw
is
your
money
next
to
revolutionize
government
we
have
to
ensure
that
we
live
within
our
means
and
that
should
start
at
the
top
and
with
the
white
house
in
the
last
few
days
i
have
announced
a
cut
in
the
white
house
staff
of
percent
saving
approximately
million
i
have
ordered
administrative
cuts
in
budgets
of
agencies
and
departments
i
have
cut
the
federal
bureaucracy
or
will
over
the
next
years
by
approximately
positions
for
a
combined
savings
of
billion
it
is
time
for
government
to
demonstrate
in
the
condition
were
in
that
we
can
be
as
frugal
as
any
household
in
america
and
thats
why
i
also
want
to
congratulate
the
congress
i
noticed
the
announcement
of
the
leadership
today
that
congress
is
taking
similar
steps
to
cut
its
costs
i
think
that
is
important
i
think
it
will
send
a
very
clear
signal
to
the
american
people
but
if
we
really
want
to
cut
spending
were
going
to
have
to
do
more
and
some
of
it
will
be
difficult
tonight
i
call
for
an
acrosstheboard
freeze
in
federal
government
salaries
for
one
year
and
thereafter
during
this
year
period
i
recommend
that
salaries
rise
at
one
point
lower
than
the
cost
of
living
allowance
normally
involved
in
federal
pay
increases
next
i
recommend
that
we
make
specific
budget
cuts
as
you
know
and
that
all
those
who
say
we
should
cut
more
be
as
specific
as
i
have
been
finally
let
me
say
to
my
friends
on
both
sides
of
the
aisle
it
is
not
enough
simply
to
cut
government
we
have
to
rethink
the
whole
way
it
works
when
i
became
president
i
was
amazed
at
just
the
way
the
white
house
worked
in
ways
that
added
lots
of
money
to
what
taxpayers
had
to
pay
outmoded
ways
that
didnt
take
maximum
advantage
of
technology
and
didnt
do
things
that
any
business
would
have
done
years
ago
to
save
taxpayers
money
so
i
want
to
bring
a
new
spirit
of
innovation
into
every
government
department
i
want
to
push
education
reform
as
i
said
not
just
to
spend
more
money
but
to
really
improve
learning
some
things
work
and
some
things
dont
we
ought
to
be
subsidizing
the
things
that
work
and
discouraging
the
things
that
dont
id
like
to
use
that
superfund
to
clean
up
pollution
for
a
change
and
not
just
pay
lawyers
in
the
aftermath
of
all
the
difficulties
with
the
savings
and
loans
we
must
use
federal
bank
regulators
to
protect
the
security
and
safety
of
our
financial
institutions
but
they
should
not
be
used
to
continue
the
credit
crunch
and
to
stop
people
from
making
sensible
loans
id
like
for
us
to
not
only
have
welfare
reform
but
to
reexamine
the
whole
focus
of
all
of
our
programs
that
help
people
to
shift
them
from
entitlement
programs
to
empowerment
programs
in
the
end
we
want
people
not
to
need
us
anymore
i
think
thats
important
but
in
the
end
we
have
to
get
back
to
the
deficit
for
years
theres
been
a
lot
of
talk
about
it
but
very
few
credible
efforts
to
deal
with
it
and
now
i
understand
why
having
dealt
with
the
real
numbers
for
weeks
but
i
believe
this
plan
does
it
tackles
the
budget
deficit
seriously
and
over
the
long
term
it
puts
in
place
one
of
the
biggest
deficit
reductions
and
one
of
the
biggest
changes
in
federal
priorities
from
consumption
to
investment
in
the
history
of
this
country
at
the
same
time
over
the
next
years
let
me
say
to
all
the
people
watching
us
tonight
who
will
ask
me
these
questions
beginning
tomorrow
as
i
go
around
the
country
and
whove
asked
it
in
the
past
were
not
cutting
the
deficit
just
because
experts
say
its
the
thing
to
do
or
because
it
has
some
intrinsic
merit
we
have
to
cut
the
deficit
because
the
more
we
spend
paying
off
the
debt
the
less
tax
dollars
we
have
to
invest
in
jobs
and
education
and
the
future
of
this
country
and
the
more
money
we
take
out
of
the
pool
of
available
savings
the
harder
it
is
for
people
in
the
private
sector
to
borrow
money
at
affordable
interest
rates
for
a
college
loan
for
their
children
for
a
home
mortgage
or
to
start
a
new
business
thats
why
weve
got
to
reduce
the
debt
because
it
is
crowding
out
other
activities
that
we
ought
to
be
engaged
in
and
that
the
american
people
ought
to
be
engaged
in
we
cut
the
deficit
so
that
our
children
will
be
able
to
buy
a
home
so
that
our
companies
can
invest
in
the
future
and
in
retraining
their
workers
so
that
our
government
can
make
the
kinds
of
investments
we
need
to
be
a
stronger
and
smarter
and
safer
nation
if
we
dont
act
now
you
and
i
might
not
even
recognize
this
government
years
from
now
if
we
just
stay
with
the
same
trends
of
the
last
years
by
the
end
of
the
decade
the
deficit
will
be
billion
a
year
almost
percent
of
our
gross
domestic
product
and
paying
interest
on
that
debt
will
be
the
costliest
government
program
of
all
well
still
be
the
worlds
largest
debtor
and
when
members
of
congress
come
here
theyll
be
devoting
over
cents
on
the
dollar
to
interest
payments
more
than
half
of
the
budget
to
health
care
and
to
other
entitlements
and
youll
come
here
and
deliberate
and
argue
over
or
cents
on
the
dollar
no
matter
what
americas
problems
are
we
will
not
be
able
to
have
the
independence
we
need
to
chart
the
future
that
we
must
and
well
be
terribly
dependent
on
foreign
funds
for
a
large
portion
of
our
investment
this
budget
plan
by
contrast
will
by
cut
billion
in
that
year
alone
from
the
deficit
a
real
spending
cut
a
real
revenue
increase
a
real
deficit
reduction
using
the
independent
numbers
of
the
congressional
budget
office
laughter
well
you
can
laugh
my
fellow
republicans
but
ill
point
out
that
the
congressional
budget
office
was
normally
more
conservative
in
what
was
going
to
happen
and
closer
to
right
than
previous
presidents
have
been
i
did
this
so
that
we
could
argue
about
priorities
with
the
same
set
of
numbers
i
did
this
so
that
no
one
could
say
i
was
estimating
my
way
out
of
this
difficulty
i
did
this
because
if
we
can
agree
together
on
the
most
prudent
revenues
were
likely
to
get
if
the
recovery
stays
and
we
do
right
things
economically
then
it
will
turn
out
better
for
the
american
people
than
we
say
in
the
last
years
because
there
were
differences
over
the
revenue
estimates
you
and
i
know
that
both
parties
were
given
greater
elbow
room
for
irresponsibility
this
is
tightening
the
rein
on
the
democrats
as
well
as
the
republicans
lets
at
least
argue
about
the
same
set
of
numbers
so
the
american
people
will
think
were
shooting
straight
with
them
as
i
said
earlier
my
recommendation
makes
more
than
difficult
reductions
to
cut
the
federal
spending
by
a
total
of
billion
we
are
eliminating
programs
that
are
no
longer
needed
such
as
nuclear
power
research
and
development
were
slashing
subsidies
and
canceling
wasteful
projects
but
many
of
these
programs
were
justified
in
their
time
and
a
lot
of
them
are
difficult
for
me
to
recommend
reductions
in
some
really
tough
ones
for
me
personally
i
recommend
that
we
reduce
interest
subsidies
to
the
rural
electric
administration
thats
a
difficult
thing
for
me
to
recommend
but
i
think
that
i
cannot
exempt
the
things
that
exist
in
my
state
or
in
my
experience
if
i
ask
you
to
deal
with
things
that
are
difficult
for
you
to
deal
with
were
going
to
have
to
have
no
sacred
cows
except
the
fundamental
abiding
interest
of
the
american
people
i
have
to
say
that
we
all
know
our
government
has
been
just
great
at
building
programs
the
time
has
come
to
show
the
american
people
that
we
can
limit
them
too
that
we
can
not
only
start
things
that
we
can
actually
stop
things
about
the
defense
budget
i
raise
a
hope
and
a
caution
as
we
restructure
our
military
forces
to
meet
the
new
threats
of
the
postcoldwar
world
it
is
true
that
we
can
responsibly
reduce
our
defense
budget
and
we
may
all
doubt
what
that
range
of
reductions
is
but
let
me
say
that
as
long
as
i
am
president
i
will
do
everything
i
can
to
make
sure
that
the
men
and
women
who
serve
under
the
american
flag
will
remain
the
best
trained
the
best
prepared
the
best
equipped
fighting
force
in
the
world
and
every
one
of
you
should
make
that
solemn
pledge
we
still
have
responsibilities
around
the
world
we
are
the
worlds
only
superpower
this
is
still
a
dangerous
and
uncertain
time
and
we
owe
it
to
the
people
in
uniform
to
make
sure
that
we
adequately
provide
for
the
national
defense
and
for
their
interests
and
needs
backed
by
an
effective
national
defense
and
a
stronger
economy
our
nation
will
be
prepared
to
lead
a
world
challenged
as
it
is
everywhere
by
ethnic
conflict
by
the
proliferation
of
weapons
of
mass
destruction
by
the
global
democratic
revolution
and
by
challenges
to
the
health
of
our
global
environment
i
know
this
economic
plan
is
ambitious
but
i
honestly
believe
it
is
necessary
for
the
continued
greatness
of
the
united
states
and
i
think
it
is
paid
for
fairly
first
by
cutting
government
then
by
asking
the
most
of
those
who
benefited
the
most
in
the
past
and
by
asking
more
americans
to
contribute
today
so
that
all
of
us
can
prosper
tomorrow
for
the
wealthiest
those
earning
more
than
per
year
i
ask
you
all
who
are
listening
tonight
to
support
a
raise
in
the
top
rate
for
federal
income
taxes
from
to
percent
we
recommend
a
percent
surtax
on
incomes
over
a
year
and
we
recommend
closing
some
loopholes
that
let
some
people
get
away
without
paying
any
tax
at
all
for
businesses
with
taxable
incomes
in
excess
of
million
we
recommend
a
raise
in
the
corporate
tax
rate
also
to
percent
as
well
as
a
cut
in
the
deduction
for
business
entertainment
expenses
our
plan
seeks
to
attack
tax
subsidies
that
actually
reward
companies
more
for
shutting
their
operations
down
here
and
moving
them
overseas
than
for
staying
here
and
reinvesting
in
america
i
say
that
as
someone
who
believes
that
american
companies
should
be
free
to
invest
around
the
world
and
as
a
former
governor
who
actively
sought
investment
of
foreign
companies
in
my
state
but
the
tax
code
should
not
express
a
preference
to
american
companies
for
moving
somewhere
else
and
it
does
in
particular
cases
today
we
will
seek
to
ensure
that
through
effective
tax
enforcement
foreign
corporations
who
do
make
money
in
america
simply
pay
the
same
taxes
that
american
companies
make
on
the
same
income
to
middle
class
americans
who
have
paid
a
great
deal
for
the
last
years
and
from
whom
i
ask
a
contribution
tonight
i
will
say
again
as
i
did
on
monday
night
youre
not
going
alone
any
more
youre
certainly
not
going
first
and
youre
not
going
to
pay
more
for
less
as
you
have
too
often
in
the
past
i
want
to
emphasize
the
facts
about
this
plan
percent
of
americas
families
will
have
no
increase
in
their
income
tax
rates
only
percent
at
the
top
let
me
be
clear
there
will
also
be
no
new
cuts
in
benefits
for
medicare
as
we
move
toward
the
th
year
with
the
explosion
in
health
care
costs
as
i
said
projected
to
account
for
percent
of
the
growth
of
the
deficit
between
now
and
the
year
there
must
be
planned
cuts
in
payments
to
providers
to
doctors
to
hospitals
to
labs
as
a
way
of
controlling
health
care
costs
but
i
see
these
only
as
a
stopgap
until
we
can
reform
the
entire
health
care
system
if
youll
help
me
do
that
we
can
be
fair
to
the
providers
and
to
the
consumers
of
health
care
let
me
repeat
this
because
i
know
it
matters
to
a
lot
of
you
on
both
sides
of
the
aisle
this
plan
does
not
make
a
recommendation
for
new
cuts
in
medicare
benefits
for
any
beneficiary
secondly
the
only
change
we
are
making
in
social
security
is
one
that
has
already
been
publicized
the
plan
does
ask
older
americans
with
higher
incomes
who
do
not
rely
solely
on
social
security
to
get
by
to
contribute
more
this
plan
will
not
affect
the
percent
of
social
security
recipients
who
do
not
pay
taxes
on
social
security
now
those
who
do
not
pay
tax
on
social
security
now
will
not
be
affected
by
this
plan
our
plan
does
include
a
broadbased
tax
on
energy
and
i
want
to
tell
you
why
i
selected
this
and
why
i
think
its
a
good
idea
i
recommend
that
we
adopt
a
btu
tax
on
the
heat
content
of
energy
as
the
best
way
to
provide
us
with
revenue
to
lower
the
deficit
because
it
also
combats
pollution
promotes
energy
efficiency
promotes
the
independence
economically
of
this
country
as
well
as
helping
to
reduce
the
debt
and
because
it
does
not
discriminate
against
any
area
unlike
a
carbon
tax
thats
not
too
hard
on
the
coal
states
unlike
a
gas
tax
thats
not
too
tough
on
people
who
drive
a
long
way
to
work
unlike
an
ad
valorem
tax
it
doesnt
increase
just
when
the
price
of
an
energy
source
goes
up
and
it
is
environmentally
responsible
it
will
help
us
in
the
future
as
well
as
in
the
present
with
the
deficit
taken
together
these
measures
will
cost
an
american
family
with
an
income
of
about
a
year
less
than
a
month
it
will
cost
american
families
with
incomes
under
nothing
because
of
other
programs
we
propose
principally
those
raising
the
earnedincome
tax
credit
because
of
our
publicly
stated
determination
to
reduce
the
deficit
if
we
do
these
things
we
will
see
the
continuation
of
whats
happened
just
since
the
election
just
since
the
election
since
the
secretary
of
the
treasury
the
director
of
the
office
of
management
and
budget
and
others
who
have
begun
to
speak
out
publicly
in
favor
of
a
tough
deficit
reduction
plan
interest
rates
have
continued
to
fall
longterm
that
means
that
for
the
middle
class
who
will
pay
something
more
each
month
if
they
had
any
credit
needs
or
demands
their
increased
energy
costs
will
be
more
than
offset
by
lower
interest
costs
for
mortgages
consumer
loans
credit
cards
this
can
be
a
wise
investment
for
them
and
their
country
now
i
would
also
point
out
what
the
american
people
already
know
and
that
is
because
were
a
big
vast
country
where
we
drive
long
distances
we
have
maintained
far
lower
burdens
on
energy
than
any
other
advanced
country
we
will
still
have
far
lower
burdens
on
energy
than
any
other
advanced
country
and
these
will
be
spread
fairly
with
real
attempts
to
make
sure
that
no
cost
is
imposed
on
families
with
incomes
under
and
that
the
costs
are
very
modest
until
you
get
into
the
higher
income
groups
where
the
income
taxes
trigger
in
now
i
ask
all
of
you
to
consider
this
whatever
you
think
of
the
tax
program
whatever
you
think
of
the
spending
cuts
consider
the
cost
of
not
changing
remember
the
numbers
that
you
all
know
if
we
just
keep
on
doing
what
were
doing
by
the
end
of
the
decade
well
have
a
billionayear
deficit
if
we
just
keep
on
doing
what
were
doing
by
the
end
of
the
decade
percent
of
our
national
income
will
go
to
health
care
every
year
twice
as
much
as
any
other
country
on
the
face
of
the
globe
if
we
just
keep
on
doing
what
were
doing
over
cents
on
the
dollar
will
have
to
go
to
service
the
debt
unless
we
have
the
courage
now
to
start
building
our
future
and
stop
borrowing
from
it
were
condemning
ourselves
to
years
of
stagnation
interrupted
by
occasional
recessions
to
slow
growth
in
jobs
to
no
more
growth
in
income
to
more
debt
to
more
disappointment
worse
unless
we
change
unless
we
increase
investment
and
reduce
the
debt
to
raise
productivity
so
that
we
can
generate
both
jobs
and
incomes
we
will
be
condemning
our
children
and
our
childrens
children
to
a
lesser
life
than
we
enjoyed
once
americans
looked
forward
to
doubling
their
living
standards
every
years
at
present
productivity
rates
it
will
take
years
to
double
living
standards
until
our
grandchildrens
grandchildren
are
born
i
say
that
is
too
long
to
wait
tonight
the
american
people
know
we
have
to
change
but
theyre
also
likely
to
ask
me
tomorrow
and
all
of
you
for
the
weeks
and
months
ahead
whether
we
have
the
fortitude
to
make
the
changes
happen
in
the
right
way
they
know
that
as
soon
as
i
leave
this
chamber
and
you
go
home
various
interest
groups
will
be
out
in
force
lobbying
against
this
or
that
piece
of
this
plan
and
that
the
forces
of
conventional
wisdom
will
offer
a
thousand
reasons
why
we
well
ought
to
do
this
but
we
just
cant
do
it
our
people
will
be
watching
and
wondering
not
to
see
whether
you
disagree
with
me
on
a
particular
issue
but
just
to
see
whether
this
is
going
to
be
business
as
usual
or
a
real
new
day
whether
were
all
going
to
conduct
ourselves
as
if
we
know
were
working
for
them
we
must
scale
the
walls
of
the
peoples
scepticisms
not
with
our
words
but
with
our
deeds
after
so
many
years
of
gridlock
and
indecision
after
so
many
hopeful
beginnings
and
so
few
promising
results
the
american
people
are
going
to
be
harsh
in
their
judgments
of
all
of
us
if
we
fail
to
seize
this
moment
this
economic
plan
cant
please
everybody
if
the
package
is
picked
apart
there
will
be
something
that
will
anger
each
of
us
wont
please
anybody
but
if
it
is
taken
as
a
whole
it
will
help
all
of
us
so
i
ask
you
all
to
begin
by
resisting
the
temptation
to
focus
only
on
a
particular
spending
cut
you
dont
like
or
some
particular
investment
that
wasnt
made
and
nobody
likes
the
tax
increases
but
lets
just
face
facts
for
years
through
administrations
of
both
parties
incomes
have
stalled
and
debt
has
exploded
and
productivity
has
not
grown
as
it
should
we
cannot
deny
the
reality
of
our
condition
we
have
got
to
play
the
hand
we
were
dealt
and
play
it
as
best
we
can
my
fellow
americans
the
test
of
this
plan
cannot
be
what
is
in
it
for
me
it
has
got
to
be
what
is
in
it
for
us
if
we
work
hard
and
if
we
work
together
if
we
rededicate
ourselves
to
creating
jobs
to
rewarding
work
to
strengthening
our
families
to
reinventing
our
government
we
can
lift
our
countrys
fortunes
again
tonight
i
ask
everyone
in
this
chamber
and
every
american
to
look
simply
into
your
heart
to
spark
your
own
hopes
to
fire
your
own
imagination
there
is
so
much
good
so
much
possibility
so
much
excitement
in
this
country
now
that
if
we
act
boldly
and
honestly
as
leaders
should
our
legacy
will
be
one
of
prosperity
and
progress
this
must
be
americas
new
direction
let
us
summon
the
courage
to
seize
it
thank
you
god
bless
america
