mr
speaker
mr
president
members
of
the
rd
congress
my
fellow
americans
i
am
not
sure
what
speech
is
in
the
teleprompter
tonight
but
i
hope
we
can
talk
about
the
state
of
the
union
i
ask
you
to
begin
by
recalling
the
memory
of
the
giant
who
presided
over
this
chamber
with
such
force
and
grace
tip
oneill
liked
to
call
himself
a
man
of
the
house
and
he
surely
was
that
but
even
more
he
was
a
man
of
the
people
a
bricklayers
son
who
helped
to
build
the
great
american
middle
class
tip
oneill
never
forgot
who
he
was
where
he
came
from
or
who
sent
him
here
tonight
hes
smiling
down
on
us
for
the
first
time
from
the
lords
gallery
but
in
his
honor
may
we
too
also
remember
who
we
are
where
we
come
from
and
who
sent
us
here
if
we
do
that
we
will
return
over
and
over
again
to
the
principle
that
if
we
simply
give
ordinary
people
equal
opportunity
quality
education
and
a
fair
shot
at
the
american
dream
they
will
do
extraordinary
things
we
gather
tonight
in
a
world
of
changes
so
profound
and
rapid
that
all
nations
are
tested
our
american
heritage
has
always
been
to
master
such
change
to
use
it
to
expand
opportunity
at
home
and
our
leadership
abroad
but
for
too
long
and
in
too
many
ways
that
heritage
was
abandoned
and
our
country
drifted
for
years
family
life
in
america
has
been
breaking
down
for
years
the
wages
of
working
people
have
been
stagnant
or
declining
for
the
years
of
trickle
down
economics
we
built
a
false
prosperity
on
a
hollow
base
as
our
national
debt
quadrupled
from
to
we
experienced
the
slowest
growth
in
a
half
century
for
too
many
families
even
when
both
parents
were
working
the
american
dream
has
been
slipping
away
in
the
american
people
demanded
that
we
change
i
year
ago
i
asked
all
of
you
to
join
me
in
accepting
responsibility
for
the
future
of
our
country
well
we
did
we
replaced
drift
and
deadlock
with
renewal
and
reform
and
i
want
to
thank
every
one
of
you
here
who
heard
the
american
people
who
broke
gridlock
who
gave
them
the
most
successful
teamwork
between
a
president
and
a
congress
in
years
accomplishments
this
congress
produced
a
budget
that
cut
the
deficit
by
half
a
trillion
dollars
cut
spending
and
raised
income
taxes
on
only
the
wealthiest
americans
this
congress
produced
tax
relief
for
millions
of
lowincome
workers
to
reward
work
over
welfare
it
produced
nafta
it
produced
the
brady
bill
now
the
brady
law
and
thank
you
jim
brady
for
being
here
and
god
bless
you
sarah
this
congress
produced
tax
cuts
to
reduce
the
taxes
of
nine
out
of
small
businesses
who
use
the
money
to
invest
more
and
create
more
jobs
it
produced
more
research
and
treatment
for
aids
more
childhood
immunizations
more
support
for
womens
health
research
more
affordable
college
loans
for
the
middle
class
a
new
national
service
program
for
those
who
want
to
give
something
back
to
their
country
and
their
communities
for
higher
education
a
dramatic
increase
in
hightech
investments
to
move
us
from
a
defense
to
a
domestic
hightech
economy
this
congress
produced
a
new
lawthe
motor
voter
billto
help
millions
of
people
register
to
vote
it
produced
family
and
medical
leaveall
passed
all
signed
into
law
with
not
one
single
veto
these
accomplishments
were
all
commitments
i
made
when
i
sought
this
office
and
in
fairness
they
all
had
to
be
passed
by
you
in
this
congress
but
i
am
persuaded
that
the
real
credit
belongs
to
the
people
who
sent
us
here
who
pay
our
salaries
who
hold
our
feet
to
the
fire
but
what
we
do
here
is
really
beginning
to
change
lives
let
me
just
give
you
one
example
family
and
medical
leave
i
will
never
forget
what
the
family
and
medical
leave
law
meant
to
just
one
father
i
met
early
one
sunday
morning
in
the
white
house
it
was
unusual
to
see
a
family
there
touring
early
sunday
morning
but
he
had
his
wife
and
his
three
children
there
one
of
them
in
a
wheelchair
and
i
came
up
and
after
we
had
our
picture
taken
and
had
a
little
visit
i
was
walking
off
and
that
man
grabbed
me
by
the
arm
and
he
said
mr
president
let
me
tell
you
something
my
little
girl
here
is
desperately
ill
shes
probably
not
going
to
make
it
but
because
of
the
family
leave
law
i
was
able
to
take
time
off
to
spend
with
her
the
most
important
i
ever
spent
in
my
life
without
losing
my
job
and
hurting
the
rest
of
my
family
it
means
more
to
me
than
i
will
ever
be
able
to
say
dont
you
people
up
here
ever
think
what
you
do
doesnt
make
a
difference
it
does
though
we
are
making
a
difference
our
work
has
just
begun
many
americans
still
havent
felt
the
impact
of
what
weve
done
the
recovery
still
hasnt
touched
every
community
or
created
enough
jobs
incomes
are
still
stagnant
theres
still
too
much
violence
and
not
enough
hope
in
too
many
places
abroad
the
young
democracies
we
are
strongly
supporting
still
face
very
difficult
times
and
look
to
us
for
leadership
and
so
tonight
let
us
resolve
to
continue
the
journey
of
renewal
to
create
more
and
better
jobs
to
guarantee
health
security
for
all
to
reward
welfarework
over
welfare
to
promote
democracy
abroad
and
to
begin
to
reclaim
our
streets
from
violent
crime
and
drugs
and
gangs
to
renew
our
own
american
community
deficit
reduction
last
year
we
began
to
put
our
house
in
order
by
tackling
the
budget
deficit
that
was
driving
us
toward
bankruptcy
we
cut
billion
in
spending
including
entitlements
in
over
separate
budget
items
we
froze
domestic
spending
and
used
honest
budget
numbers
led
by
the
vice
president
weve
launched
a
campaign
to
reinvent
government
weve
cut
staff
cut
perks
even
trimmed
the
fleet
of
federal
limousines
after
years
of
leaders
whose
rhetoric
attacked
bureaucracy
but
whose
actions
expanded
it
we
will
actually
reduce
it
by
people
over
the
next
five
years
by
the
time
we
have
finished
the
federal
bureaucracy
will
be
at
its
lowest
point
in
years
because
the
deficit
was
so
large
and
because
they
benefited
from
tax
cuts
in
the
s
we
did
ask
the
wealthiest
americans
to
pay
more
to
reduce
the
deficit
so
on
april
the
th
the
american
people
will
discover
the
truth
about
what
we
did
last
year
on
taxes
only
the
top
onethe
top
percent
of
americans
as
i
said
all
along
will
face
higher
income
tax
rateslet
me
repeat
only
the
wealthiest
percent
of
americans
will
face
higher
income
tax
rates
and
no
one
else
will
and
that
is
the
truth
of
course
there
were
as
there
always
are
in
politics
naysayers
who
said
this
plan
wouldnt
work
but
they
were
wrong
when
i
became
president
the
experts
predicted
that
next
years
deficit
would
be
billion
but
because
we
acted
those
same
people
now
say
the
deficits
going
to
be
under
billion
percent
lower
than
was
previously
predicted
the
economy
our
economic
program
has
helped
to
produce
the
lowest
core
inflation
rate
and
the
lowest
interest
rates
in
years
and
because
those
interest
rates
are
down
business
investment
and
equipment
is
growing
at
seven
times
the
rate
of
the
previous
four
years
auto
sales
are
way
up
home
sales
at
a
record
high
millions
of
americans
have
refinanced
their
homes
and
our
economy
has
produced
million
privatesector
jobs
in
more
than
were
created
in
the
previous
four
years
combined
the
people
who
supported
this
economic
plan
should
be
proud
of
its
early
resultsproud
but
everyone
in
this
chamber
should
know
and
acknowledge
that
there
is
more
to
do
next
month
i
will
send
you
one
of
the
toughest
budgets
ever
presented
to
congress
it
will
cut
spending
in
more
than
programs
eliminate
domestic
programs
and
reforms
the
way
in
which
governments
buy
goods
and
services
this
year
we
must
again
make
the
hard
choices
to
live
within
the
hard
spending
ceilings
we
have
set
we
must
do
it
we
have
proved
we
can
bring
the
deficit
down
without
choking
off
recovery
without
punishing
seniors
or
the
middle
class
and
without
putting
our
national
security
at
risk
if
you
will
stick
with
this
plan
we
will
post
three
consecutive
years
of
declining
deficits
for
the
first
time
since
harry
truman
lived
in
the
white
house
and
once
again
the
buck
stops
here
trade
our
economic
plan
also
bolsters
our
strength
and
our
credibility
around
the
world
once
we
reduced
the
deficit
and
put
the
steel
back
into
our
competitive
edge
the
world
echoed
with
the
sound
of
falling
trade
barriers
in
one
year
with
nafta
with
gatt
with
our
efforts
in
asia
and
the
national
export
strategy
we
did
more
to
open
world
markets
to
american
products
than
at
any
time
in
the
last
two
generations
that
means
more
jobs
and
rising
living
standards
for
the
american
people
low
deficits
low
inflation
low
interest
rates
low
trade
barriers
and
high
investments
these
are
the
building
blocks
of
our
recovery
but
if
we
want
to
take
full
advantage
of
the
opportunities
before
us
in
the
global
economy
you
all
know
we
must
do
more
as
we
reduce
defense
spending
i
ask
congress
to
invest
more
in
the
technologies
of
tomorrow
defense
conversion
will
keep
us
strong
militarily
and
create
jobs
for
our
people
here
at
home
as
we
protect
our
environment
we
must
invest
in
the
environmental
technologies
of
the
future
which
will
create
jobs
this
year
we
will
fight
for
a
revitalized
clean
water
act
and
a
safe
drinking
water
act
and
a
reformed
superfund
program
and
the
vice
president
is
right
we
must
also
work
with
the
private
sector
to
connect
every
classroom
every
clinic
every
library
every
hospital
in
america
into
a
national
information
superhighway
by
the
year
think
of
it
instant
access
to
information
will
increase
productivity
it
will
help
to
educate
our
children
it
will
provide
better
medical
care
it
will
create
jobs
and
i
call
on
the
congress
to
pass
legislation
to
establish
that
information
superhighway
this
year
as
we
expand
opportunity
and
create
jobs
no
one
can
be
left
out
we
must
continue
to
enforce
fair
lending
and
fair
housing
and
all
civil
rights
laws
because
america
will
never
be
complete
in
its
renewal
until
everyone
shares
in
its
bounty
but
we
all
know
too
we
can
do
all
these
things
put
our
economic
house
in
order
expand
world
trade
target
the
jobs
of
the
future
guarantee
equal
opportunity
but
if
were
honest
well
all
admit
that
this
strategy
still
cannot
work
unless
we
also
give
our
people
the
education
training
and
skills
they
need
to
seize
the
opportunities
of
tomorrow
we
must
set
tough
worldclass
academic
and
occupational
standards
for
all
our
children
and
give
our
teachers
and
students
the
tools
they
need
to
meet
them
education
our
goals
proposal
will
empower
individual
school
districts
to
experiment
with
ideas
like
chartering
their
schools
to
be
run
by
private
corporations
or
having
more
public
school
choice
to
do
whatever
they
wish
to
do
as
long
as
we
measure
every
school
by
one
high
standard
are
our
children
learning
what
they
need
to
know
to
compete
and
win
in
the
global
economy
goals
links
worldclass
standards
to
grassroots
reforms
and
i
hope
congress
will
pass
it
without
delay
our
school
to
work
initiative
will
for
the
first
time
link
school
to
the
world
of
work
providing
at
least
one
year
of
apprenticeship
beyond
high
school
after
all
most
of
the
people
were
counting
on
to
build
our
economic
future
wont
graduate
from
college
its
time
to
stop
ignoring
them
and
start
empowering
them
we
must
literally
transform
our
outdated
unemployment
system
into
a
new
reemployment
system
the
old
unemployment
system
just
sort
of
kept
you
going
while
you
waited
for
your
old
job
to
come
back
weve
got
to
have
a
new
system
to
move
people
into
new
and
better
jobs
because
most
of
those
old
jobs
just
dont
come
back
and
we
know
that
the
only
way
to
have
real
job
security
in
the
future
to
get
a
good
job
with
a
growing
income
is
to
have
real
skills
and
the
ability
to
learn
new
ones
so
weve
got
to
streamline
todays
patchwork
of
training
programs
and
make
them
a
source
of
new
skill
for
our
people
who
lose
their
jobs
reemployment
not
unemployment
must
become
the
centerpiece
of
our
economic
renewal
i
urge
you
to
pass
it
in
this
session
of
congress
welfare
and
just
as
we
must
transform
our
unemployment
system
so
must
we
also
revolutionize
our
welfare
system
it
doesnt
work
it
defies
our
values
as
a
nation
if
we
value
work
we
cant
justify
a
system
that
makes
welfare
more
attractive
than
work
if
people
are
worried
about
losing
their
health
care
if
we
value
responsibility
we
cant
ignore
the
billion
in
child
support
absent
parents
out
to
be
paying
to
millions
of
parents
who
are
taking
care
of
their
children
if
we
value
strong
families
we
cant
perpetuate
a
system
that
actually
penalizes
those
who
stay
together
can
you
believe
that
a
child
who
has
a
child
gets
more
money
from
the
government
for
leaving
home
than
for
staying
home
with
a
parent
or
a
grandparent
thats
not
just
bad
policy
its
wrong
and
we
ought
to
change
it
i
worked
on
this
problem
for
years
before
i
became
president
with
other
governors
and
with
members
of
congress
in
both
parties
and
with
the
previous
administration
of
another
party
i
worked
on
it
with
people
who
were
on
welfare
lots
of
them
and
i
want
to
say
something
to
everybody
here
who
cares
about
this
issue
the
people
who
most
want
to
change
this
system
are
the
people
who
are
dependent
on
it
they
want
to
get
off
welfare
they
want
to
go
back
to
work
they
want
to
do
right
by
their
kids
i
once
had
a
hearing
when
i
was
a
governor
and
i
brought
in
people
on
welfare
from
all
over
america
who
had
found
their
way
to
work
and
a
woman
from
my
state
who
testified
was
asked
this
question
whats
the
best
thing
about
being
off
welfare
and
in
a
job
and
without
blinking
an
eye
she
looked
at
governors
and
she
said
when
my
boy
goes
to
school
and
they
say
what
does
your
mother
do
for
a
living
he
can
give
an
answer
these
people
want
a
better
system
and
we
ought
to
give
it
to
them
last
year
we
began
this
we
gave
the
states
more
power
to
innovate
because
we
know
that
a
lot
of
great
ideas
come
from
outside
washington
and
many
states
are
already
using
it
then
this
congress
took
a
dramatic
step
instead
of
taxing
people
with
modest
incomes
into
poverty
we
helped
them
to
work
their
way
out
of
poverty
by
dramatically
increasing
the
earned
income
tax
credit
it
will
lift
million
working
families
out
of
poverty
rewarding
work
over
welfare
making
it
possible
for
people
to
be
successful
workers
and
successful
parents
now
thats
real
welfare
reform
but
there
is
more
to
be
done
this
spring
i
will
send
you
a
comprehensive
welfare
reform
bill
that
builds
on
the
family
support
act
of
and
restores
the
basic
values
of
work
and
responsibility
we
will
say
to
teenagers
if
you
have
a
child
out
of
wedlock
well
no
longer
give
you
a
check
to
set
up
a
separate
household
we
want
families
to
stay
together
say
to
absent
parents
who
arent
paying
their
child
support
if
youre
not
providing
for
your
children
well
garnish
your
wages
suspend
your
license
track
you
across
state
lines
and
if
necessary
make
some
of
you
work
off
what
you
owe
people
who
bring
children
into
this
world
cannot
and
must
not
walk
away
from
them
but
to
all
those
who
depend
on
welfare
we
should
offer
ultimately
a
simple
compact
we
will
provide
the
support
the
job
training
the
child
care
you
need
for
up
to
two
years
but
after
that
anyone
who
can
work
must
in
the
private
sector
wherever
possible
in
community
service
if
necessary
thats
the
only
way
well
ever
make
welfare
what
it
ought
to
be
a
second
chance
not
a
way
of
life
i
know
it
will
be
difficult
to
tackle
welfare
reform
in
at
the
same
time
we
tackle
health
care
but
let
me
point
out
i
think
it
is
inevitable
and
imperative
it
is
estimated
that
one
million
people
are
on
welfare
today
because
its
the
only
way
they
can
get
health
care
coverage
for
their
children
those
who
choose
to
leave
welfare
for
jobs
without
health
benefits
and
many
entry
level
jobs
dont
have
health
benefits
find
themselves
in
the
incredible
position
of
paying
taxes
that
help
to
pay
for
health
care
coverage
for
those
who
made
the
other
choice
to
stay
on
welfare
no
wonder
people
leave
work
and
go
back
to
welfare
to
get
health
care
coverage
weve
got
to
solve
the
health
care
problem
to
have
real
welfare
reform
health
care
reform
so
this
year
we
will
make
history
by
reforming
the
health
care
system
and
i
would
say
to
you
all
of
you
my
fellow
public
servants
this
is
another
issue
where
the
people
are
way
ahead
of
the
politicians
that
may
not
be
popular
with
either
party
but
it
happens
to
be
the
truth
you
know
the
first
lady
has
received
now
almost
a
million
letters
from
people
all
across
america
and
from
all
walks
of
life
id
like
to
share
just
one
of
them
with
you
richard
anderson
of
reno
nevada
lost
his
job
and
with
it
his
health
insurance
two
weeks
later
his
wife
judy
suffered
a
cerebral
aneurysm
he
rushed
her
to
the
hospital
where
she
stayed
in
intensive
care
for
days
the
andersons
bills
were
over
although
judy
recovered
and
richard
went
back
to
work
at
an
hour
the
bills
were
too
much
for
them
and
they
were
literally
forced
into
bankruptcy
mrs
clinton
he
wrote
to
hillary
no
one
in
the
united
states
of
america
should
have
to
lose
everything
theyve
worked
for
all
their
lives
because
they
were
unfortunate
enough
to
become
ill
it
was
to
help
the
richard
and
judy
andersons
of
america
that
the
first
lady
and
so
many
others
have
worked
so
hard
and
so
long
on
this
health
care
reform
issue
we
owe
them
our
thanks
and
our
action
i
know
there
are
people
here
who
say
theres
no
health
care
crisis
tell
it
to
richard
and
judy
anderson
tell
it
to
the
million
americans
who
have
no
coverage
at
all
for
some
time
each
year
tell
it
to
the
million
americans
with
those
preexisting
conditions
those
folks
are
paying
more
or
they
cant
get
insurance
at
all
or
they
cant
ever
change
their
jobs
because
they
or
someone
in
their
family
has
one
of
those
preexisting
conditions
tell
it
to
the
small
businesses
burdened
by
skyrocketing
costs
of
insurance
most
small
businesses
cover
their
employers
and
they
pay
on
average
percent
more
in
premiums
than
big
businesses
or
government
or
tell
it
to
the
percent
of
insured
americans
three
out
of
four
whose
policies
have
lifetime
limits
and
that
means
they
can
find
themselves
without
any
coverage
at
all
just
when
they
need
it
the
most
so
if
any
of
you
believe
theres
no
crisis
you
tell
it
to
those
people
because
i
cant
there
are
some
people
who
literally
do
not
understand
the
impact
of
this
problem
on
peoples
lives
but
all
you
have
to
do
is
go
out
and
listen
to
them
just
go
talk
to
them
anywhere
in
any
congressional
district
in
this
country
theyre
republicans
and
democrats
and
independents
it
doesnt
have
a
lick
to
do
with
party
they
think
we
dont
get
it
and
its
time
we
show
that
we
do
get
it
from
the
day
we
began
our
health
care
initiative
has
been
designed
to
strengthen
what
is
good
about
our
health
care
systemthe
worlds
best
health
care
professionals
cutting
edge
research
and
wonderful
research
institutions
medicare
for
older
americans
none
of
thisnone
of
it
should
be
put
at
risk
but
were
paying
more
and
more
money
for
less
and
less
care
every
year
fewer
and
fewer
americans
even
get
to
choose
their
doctors
every
year
doctors
and
nurses
spend
more
time
on
paperwork
and
less
time
with
patients
because
of
the
absolute
bureaucratic
nightmare
the
present
system
has
become
this
system
is
riddled
with
inefficiency
with
abuse
with
fraud
and
everybody
knows
it
in
todays
health
care
system
insurance
companies
call
the
shots
they
pick
whom
they
cover
and
how
they
cover
them
they
can
cut
off
your
benefits
when
you
need
your
coverage
the
most
they
are
in
charge
what
does
it
mean
it
means
every
night
millions
of
wellinsured
americans
go
to
bed
just
an
illness
an
accident
or
a
pink
slip
away
from
having
no
coverage
or
financial
ruin
it
means
every
morning
millions
of
americans
go
to
work
without
any
health
insurance
at
allsomething
the
workers
in
no
other
advanced
country
in
the
world
do
it
means
that
every
year
more
and
more
hard
working
people
are
told
to
pick
a
new
doctor
because
their
boss
has
had
to
pick
a
new
plan
and
countless
others
turndown
better
jobs
because
they
know
if
they
take
the
better
job
theyll
lose
their
health
insurance
if
we
just
let
the
health
care
system
continue
to
drift
our
country
will
have
people
with
less
care
fewer
choices
and
higher
bill
now
our
approach
protects
the
quality
of
care
and
peoples
choices
it
builds
on
what
works
today
in
the
private
sector
to
expand
employer
based
coverage
to
guarantee
private
insurance
for
every
american
and
i
might
say
employer
based
private
insurance
for
every
american
was
proposed
years
ago
by
president
richard
nixon
to
the
united
states
congress
it
was
a
good
idea
then
and
its
a
better
idea
today
why
do
we
want
guaranteed
private
insurance
because
right
now
nine
out
of
ten
people
who
have
insurance
get
it
through
their
employersand
that
should
continue
and
if
your
employer
is
providing
good
benefits
at
reasonable
prices
that
should
continue
too
and
that
ought
to
make
the
congress
and
the
president
feel
better
our
goal
is
health
insurance
everybody
can
depend
oncomprehensive
benefits
that
cover
preventive
care
and
prescription
drugs
health
premiums
that
dont
just
explode
when
you
get
sick
or
you
get
older
the
powerno
matter
how
small
your
business
is
to
choose
dependable
insurance
at
the
same
competitive
rates
that
governments
and
big
business
get
today
one
simple
form
for
people
who
are
sick
and
most
of
all
the
freedom
to
choose
a
plan
and
the
right
to
choose
your
own
doctor
our
approach
protects
older
americans
every
plan
before
the
congress
proposes
to
slow
the
growth
of
medicare
the
difference
is
this
we
believe
those
savings
should
be
used
to
improve
health
care
for
senior
citizens
medicare
must
be
protected
and
it
should
cover
prescription
drugs
and
we
should
take
the
first
steps
in
covering
longterm
care
to
those
who
would
cut
medicare
without
protecting
seniors
i
say
the
solution
to
todays
squeeze
on
middle
class
working
peoples
health
care
is
not
to
put
the
squeeze
on
middle
class
retired
peoples
health
care
we
can
do
better
than
that
when
its
all
said
and
done
its
pretty
simple
to
me
insurance
ought
to
mean
what
it
used
to
mean
you
pay
a
fair
price
for
security
and
when
you
get
sick
health
care
is
always
thereno
matter
what
along
with
the
guarantee
of
health
security
we
all
have
to
admit
too
there
must
be
more
responsibility
on
the
part
of
all
of
us
in
how
we
use
this
system
people
have
to
take
their
kids
to
get
immunized
we
should
all
take
advantage
of
preventive
care
we
must
all
work
together
to
stop
the
violence
that
explodes
our
emergency
rooms
we
have
to
practice
better
health
habits
and
we
cant
abuse
the
system
and
those
who
dont
have
insurance
under
our
approach
will
get
coverage
but
they
will
have
to
pay
something
for
it
too
the
minority
of
businesses
that
provide
no
insurance
at
all
and
in
so
doing
shift
the
cost
of
the
care
of
their
employees
to
others
should
contribute
something
people
who
smoke
should
pay
more
for
a
pack
of
cigarettes
everybody
can
contribute
something
if
we
want
to
solve
the
health
care
crisis
there
cant
be
anymore
something
for
nothing
it
will
not
be
easy
but
it
can
be
done
now
in
the
coming
months
i
hope
very
much
to
work
with
both
democrats
and
republicans
to
reform
a
health
care
system
by
using
the
market
to
bring
down
costs
and
to
achieve
lasting
health
security
but
if
you
look
at
history
we
see
that
for
years
this
country
has
tried
to
reform
health
care
president
roosevelt
tried
president
truman
tried
president
nixon
tried
president
carter
tried
every
time
the
special
interests
were
powerful
enough
to
defeat
them
but
not
this
time
campaign
finance
reform
i
know
that
facing
up
to
these
interests
will
require
courage
it
will
raise
critical
questions
about
the
way
we
finance
our
campaigns
and
how
lobbyists
yield
their
influence
the
work
of
change
frankly
will
never
get
any
easier
until
we
limit
the
influence
of
well
financed
interests
who
profit
from
this
current
system
so
i
also
must
now
call
on
you
to
finish
the
job
both
houses
began
last
year
by
passing
tough
and
meaningful
campaign
finance
reform
and
lobby
reform
legislation
this
year
you
know
my
fellow
americans
this
is
really
a
test
for
all
of
us
the
american
people
provide
those
of
us
in
government
service
with
terrific
health
care
benefits
at
reasonable
costs
we
have
health
care
thats
always
there
i
think
we
need
to
give
every
hard
working
taxpaying
american
the
same
health
care
security
they
have
already
given
to
us
i
want
to
make
this
very
clear
i
am
open
as
i
have
said
repeatedly
to
the
best
ideas
of
concerned
members
of
both
parties
i
have
no
special
brief
for
any
specific
approach
even
in
our
own
bill
except
this
if
you
send
me
legislation
that
does
not
guarantee
every
american
private
health
insurance
that
can
never
be
taken
away
you
will
force
me
to
take
this
pen
veto
the
legislation
and
well
come
right
back
here
and
start
all
over
again
but
i
dont
think
thats
going
to
happen
i
think
were
ready
to
act
now
i
believe
that
youre
ready
to
act
now
and
if
youre
ready
to
guarantee
every
american
the
same
health
care
that
you
have
health
care
that
can
never
be
taken
awaynow
not
next
year
or
the
year
after
now
is
the
time
to
stand
with
the
people
who
sent
us
here
now
foreign
policy
as
we
take
these
steps
together
to
renew
our
strength
at
home
we
cannot
turn
away
from
our
obligations
to
renew
our
leadership
abroad
this
is
a
promising
moment
because
of
the
agreements
we
have
reached
this
year
last
year
russias
strategic
nuclear
missiles
soon
will
no
longer
be
pointed
at
the
united
states
nor
will
we
point
ours
at
them
instead
of
building
weapons
in
space
russian
scientists
will
help
us
to
build
the
international
space
station
and
of
course
there
are
still
dangers
in
the
world
rampant
arms
proliferation
bitter
regional
conflicts
ethnic
and
nationalist
tensions
in
many
new
democracies
severe
environmental
degradation
the
world
over
and
fanatics
who
seek
to
cripple
the
worlds
cities
with
terror
as
the
worlds
greatest
power
we
must
therefore
maintain
our
defenses
and
our
responsibilities
this
year
we
secured
indictments
against
terrorists
and
sanctions
against
those
harbor
them
we
worked
to
promote
environmentallysustainable
economic
growth
we
achieved
agreements
with
ukraine
with
belarus
with
kazakhstan
to
eliminate
completely
their
nuclear
arsenals
we
are
working
to
achieve
a
korean
peninsula
free
of
nuclear
weapons
we
will
seek
early
ratification
of
the
treaty
to
ban
chemical
weapons
worldwide
and
earlier
today
we
joined
with
over
nations
to
begin
negotiations
on
a
comprehensive
ban
to
stop
all
nuclear
testing
but
nothingnothingis
more
important
to
our
security
than
our
nations
armed
forces
we
honor
their
contributions
including
those
who
are
carrying
out
the
longest
humanitarian
airlift
in
history
in
bosnia
those
who
will
complete
their
mission
in
somalia
this
year
and
their
brave
comrades
who
gave
their
lives
there
our
forces
are
the
finest
military
our
nation
has
ever
had
and
i
have
pledged
that
as
long
as
i
am
president
they
will
remain
the
bestequipped
the
besttrained
and
the
bestprepared
fighting
force
on
the
face
of
the
earth
defense
last
year
i
proposed
a
defense
plan
that
maintains
our
postcold
war
security
at
a
lower
cost
this
year
many
people
urged
me
to
cut
our
defense
spending
further
to
pay
for
other
government
programs
i
said
no
the
budget
i
send
to
congress
draws
the
line
against
further
defense
cuts
it
protects
the
readiness
and
quality
of
our
forces
ultimately
the
best
strategy
is
to
do
that
we
must
not
cut
defense
further
i
hope
the
congress
without
regard
to
party
will
support
that
position
ultimately
the
best
strategy
to
ensure
our
security
and
to
build
a
durable
peace
is
to
support
the
advance
of
democracy
elsewhere
democracies
dont
attack
each
other
they
make
better
trading
partners
and
partners
in
diplomacy
that
is
why
we
have
supported
you
and
i
the
democratic
reformers
in
russia
and
in
the
other
states
of
the
former
soviet
bloc
i
applaud
the
bipartisan
support
this
congress
provided
last
year
for
our
initiatives
to
help
russia
ukraine
and
the
other
states
through
their
epic
transformations
our
support
of
reform
must
combine
patience
for
the
enormity
of
the
task
and
vigilance
for
our
fundamental
interest
and
values
we
will
continue
to
urge
russia
and
the
other
states
to
press
ahead
with
economic
reforms
and
we
will
seek
to
cooperate
with
russia
to
solve
regional
problems
while
insisting
that
if
russian
troops
operate
in
neighboring
states
they
do
so
only
when
those
states
agree
to
their
presence
and
in
strict
accord
with
international
standards
but
we
must
also
remember
as
these
nations
chart
their
own
futures
and
they
must
chart
their
own
futures
how
much
more
secure
and
more
prosperous
our
own
people
will
be
if
democratic
and
market
reform
succeed
all
across
the
former
communist
bloc
our
policy
has
been
to
support
that
move
and
that
has
been
the
policy
of
the
congress
we
should
continue
it
europe
that
is
why
i
went
to
europe
earlier
this
month
to
work
with
our
european
partners
to
help
to
integrate
all
the
former
communist
countries
into
a
europe
that
has
the
possibility
of
becoming
unified
for
the
first
time
in
its
entire
history
its
entire
history
based
on
the
simple
commitments
of
all
nations
in
europe
to
democracy
to
free
markets
and
to
respect
for
existing
borders
with
our
allies
we
have
created
a
partnership
for
peace
that
invites
states
from
the
former
soviet
bloc
and
other
nonnato
members
to
work
with
nato
in
military
cooperation
when
i
met
with
central
europes
leaders
including
lech
walesa
and
vaclav
havel
men
who
put
their
lives
on
the
line
for
freedom
i
told
them
that
the
security
of
their
region
is
important
to
our
countrys
security
this
year
we
must
also
do
more
to
support
democratic
renewal
and
human
rights
and
sustainable
development
all
around
the
world
we
will
ask
congress
to
ratify
the
new
gatt
accord
we
will
continue
standing
by
south
africa
as
it
works
its
way
through
its
bold
and
hopeful
and
difficult
transition
to
democracy
we
will
convene
a
summit
of
the
western
hemispheres
democratic
leaders
from
canada
to
the
tip
of
south
america
and
we
will
continue
to
press
for
the
restoration
of
true
democracy
in
haiti
and
as
we
build
a
more
constructive
relationship
with
china
we
must
continue
to
insist
on
clear
signs
of
improvement
in
that
nations
human
rights
record
middle
east
we
will
also
work
for
new
progress
toward
the
middle
east
peace
last
year
the
world
watched
yitzhak
rabin
and
yasir
arafat
at
the
white
house
when
they
had
their
historic
handshake
of
reconciliation
but
there
is
a
long
hard
road
ahead
and
on
that
road
i
am
determined
that
i
and
our
administration
will
do
all
we
can
to
achieve
a
comprehensive
and
lasting
peace
for
all
the
peoples
of
the
region
now
there
are
some
in
our
country
who
argue
that
with
the
cold
war
america
should
turn
its
back
on
the
rest
of
the
world
many
around
the
world
were
afraid
we
would
do
just
that
but
i
took
this
office
on
a
pledge
that
had
no
partisan
tinge
to
keep
our
nation
secure
by
remaining
engaged
in
the
rest
of
the
world
and
this
year
because
of
our
work
together
enacting
nafta
keeping
our
military
strong
and
prepared
supporting
democracy
abroad
we
have
reaffirmed
americas
leadership
americas
engagement
and
as
a
result
the
american
people
are
more
secure
than
they
were
before
crime
but
while
americans
are
more
secure
from
threats
abroad
i
think
we
all
now
that
in
many
ways
we
are
less
secure
from
threats
here
at
home
everyday
the
national
peace
is
shattered
by
crime
in
petaluma
california
an
innocent
slumber
party
gives
way
to
agonizing
tragedy
for
the
family
of
polly
klaas
an
ordinary
train
ride
on
long
island
ends
in
a
hail
of
nine
millimeter
rounds
a
tourist
in
florida
is
nearly
burned
alive
by
bigots
simply
because
he
is
black
right
here
in
our
nations
capital
a
brave
young
man
named
jason
white
a
policeman
the
son
and
grandson
of
policemen
is
ruthlessly
gunned
down
violent
crime
and
the
fear
it
provokes
are
crippling
our
society
limiting
personal
freedom
and
fraying
the
ties
that
bind
us
the
crime
bill
before
congress
gives
you
a
chance
to
do
something
about
it
a
chance
to
be
tough
and
smart
what
does
that
mean
let
me
begin
by
saying
i
care
a
lot
about
this
issue
many
years
ago
when
i
started
out
in
public
life
i
was
the
attorney
general
of
my
state
i
served
as
a
governor
for
a
dozen
years
i
know
what
its
like
to
sign
laws
increasing
penalties
to
build
more
prison
cells
to
carry
out
the
death
penalty
i
understand
this
issue
and
it
is
not
a
simple
thing
first
we
must
recognize
that
most
violent
crimes
are
committed
by
a
small
percentage
of
criminals
who
too
often
break
the
laws
even
when
they
are
on
parole
now
those
who
commit
crimes
should
be
punished
and
those
who
commit
repeated
violent
crimes
should
be
told
when
you
commit
a
third
violent
crime
you
will
be
put
away
and
put
away
for
good
three
strikes
and
you
are
out
second
we
must
take
serious
steps
to
reduce
violence
and
prevent
crime
beginning
with
more
police
officers
and
more
community
policing
we
know
right
now
that
police
who
work
the
streets
know
the
folks
have
the
respect
of
the
neighborhood
kids
focus
on
high
crime
areas
we
know
that
they
are
more
likely
to
prevent
crime
as
well
as
catch
criminals
look
at
the
experience
of
houston
where
the
crime
rate
dropped
percent
in
one
year
when
that
approach
was
taken
here
tonight
is
one
of
those
community
policemen
a
brave
young
detective
kevin
jett
whose
beat
is
eight
square
blocks
in
one
of
the
toughest
neighborhoods
in
new
york
every
day
he
restores
some
sanity
and
safety
and
a
sense
of
values
and
connection
to
the
people
whose
lives
he
protects
id
like
to
ask
him
to
stand
up
and
be
recognized
tonight
you
will
be
given
a
chance
to
give
the
children
of
this
country
the
law
abiding
working
people
of
this
country
and
dont
forget
in
the
toughest
neighborhoods
in
this
country
in
the
highest
crime
neighborhoods
in
this
country
the
vast
majority
of
people
get
up
every
day
and
obey
the
law
pay
their
taxes
do
their
best
to
raise
their
kids
they
deserve
people
like
kevin
jett
and
youre
going
to
be
given
the
chance
to
give
the
american
people
another
of
them
well
trained
and
i
urge
you
to
do
it
you
have
before
you
crime
legislation
which
also
establishes
a
police
corps
to
encourage
young
people
to
get
an
education
and
pay
it
off
by
serving
as
police
officers
which
encourages
retiring
military
personnel
to
move
into
police
forcesand
enormous
resources
for
our
country
one
which
has
a
safe
schools
provisions
which
will
give
our
young
people
the
chance
to
walk
to
school
in
safety
and
to
be
in
school
in
safety
instead
of
dodging
bullets
these
are
important
things
the
third
thing
we
have
to
do
is
to
build
on
the
brady
billthe
brady
law
to
take
further
stepsto
take
further
steps
to
keep
guns
out
of
the
hands
of
criminals
now
i
want
to
say
something
about
this
issue
hunters
must
always
be
free
to
hunt
law
abiding
adults
should
always
be
free
to
own
guns
and
protect
their
homes
i
respect
that
part
of
our
culture
i
grew
up
in
it
but
i
want
to
ask
the
sportsmen
and
others
who
lawfully
own
guns
to
join
us
in
this
campaign
to
reduce
gun
violence
i
say
to
you
i
know
you
didnt
create
this
problem
but
we
need
your
help
to
solve
it
there
is
no
sporting
purpose
on
earth
that
should
stop
the
united
states
congress
from
banishing
assault
weapons
that
outgun
police
and
cut
down
children
fourth
we
must
remember
that
drugs
are
a
factor
in
an
enormous
percentage
of
crimes
recent
studies
indicate
sadly
that
drug
use
is
on
the
rise
again
among
our
young
people
the
crime
bill
containsall
the
crime
bills
containmore
money
for
drug
treatment
for
criminal
addicts
and
boot
camps
for
youthful
offenders
that
include
incentives
to
get
off
drugs
and
to
stay
off
drugs
our
administrations
budget
with
all
its
cuts
contains
a
large
increase
in
funding
for
drug
treatment
and
drug
education
you
must
pass
them
both
we
need
then
desperately
my
fellow
americans
the
problem
of
violence
is
an
unamerican
problem
it
has
no
partisan
or
philosophical
element
therefore
i
urge
you
find
ways
as
quickly
as
possible
to
set
aside
partisan
differences
and
pass
a
strong
smart
tough
crime
bill
but
further
i
urge
you
to
consider
this
as
you
demand
tougher
penalties
for
those
who
choose
violence
let
us
also
remember
how
we
came
to
this
sad
point
in
our
toughest
neighborhoods
on
our
meanest
streets
in
our
poorest
rural
areas
we
have
seen
a
stunning
and
simultaneous
breakdown
of
community
family
and
work
the
heart
and
soul
of
civilized
society
this
has
created
a
vast
vacuum
which
has
been
filled
by
violence
and
drugs
and
gangs
so
i
ask
you
to
remember
that
even
as
we
say
no
to
crime
we
must
give
people
especially
our
young
people
something
to
say
yes
to
many
of
our
initiatives
from
job
training
to
welfare
reform
to
health
care
to
national
service
will
help
to
rebuild
distressed
communities
to
strengthen
families
to
provide
work
but
more
needs
to
be
done
thats
what
our
community
empowerment
agenda
is
all
aboutchallenging
businesses
to
provide
more
investment
through
empowerment
zones
ensuring
banks
will
make
loans
in
the
same
communities
their
deposits
come
from
passing
legislation
to
unleash
the
power
of
capital
through
community
development
banks
to
create
jobs
opportunity
and
hope
where
theyre
needed
most
but
i
think
you
know
that
to
really
solve
this
problem
well
all
have
to
put
our
heads
together
leave
our
ideological
armor
aside
and
find
some
new
ideas
to
do
even
more
the
role
of
government
and
lets
be
honest
we
all
know
something
else
too
our
problems
go
way
beyond
the
reach
of
government
theyre
rooted
in
the
loss
of
values
and
the
disappearance
of
work
and
the
breakdown
of
our
families
and
our
communities
my
fellow
americans
we
can
cut
the
deficit
create
jobs
promote
democracy
around
the
world
pass
welfare
reform
and
health
care
pass
the
toughest
crime
bill
in
history
and
still
leave
too
many
of
our
people
behind
the
american
people
have
got
to
want
to
change
from
within
if
were
going
to
bring
back
work
and
family
and
community
we
cannot
renew
our
country
when
within
a
decade
more
than
half
of
the
children
will
be
born
into
families
where
there
has
been
no
marriage
we
cannot
renew
this
country
when
yearold
boys
get
semiautomatic
weapons
to
shoot
year
olds
for
kicks
we
cant
renew
our
country
when
children
are
having
children
and
the
fathers
walk
away
as
if
the
kids
dont
amount
to
anything
we
cant
renew
the
country
when
our
businesses
eagerly
look
for
new
investments
and
new
customers
abroad
but
ignore
those
people
right
here
at
home
whod
give
anything
to
have
their
jobs
and
would
gladly
buy
their
products
if
they
had
the
money
to
do
it
we
cant
renew
our
country
unless
more
of
usi
mean
all
of
usare
willing
to
join
the
churches
and
the
other
good
citizens
people
like
all
the
black
ministers
ive
worked
with
over
the
years
or
the
priests
and
the
nuns
i
met
at
our
lady
of
help
in
east
los
angeles
or
my
good
friend
tony
campolo
in
philadelphia
unless
were
willing
to
work
with
people
like
that
people
who
are
saving
kids
adopting
schools
making
streets
safer
all
of
us
can
do
that
we
cant
renew
our
country
until
we
realize
that
governments
dont
raise
children
parents
do
parents
who
know
their
childrens
teachers
and
turn
off
the
television
and
help
with
the
homework
and
teach
their
kids
right
from
wrongthose
kind
of
parents
can
make
all
the
difference
i
know
i
had
one
and
im
telling
you
we
have
got
to
stop
pointing
our
fingers
at
these
kids
who
have
no
future
and
reach
our
hands
out
to
them
our
country
needs
it
we
need
it
and
they
deserve
it
and
so
i
say
to
you
tonight
lets
give
our
children
a
future
let
us
take
away
their
guns
and
give
them
books
let
us
overcome
their
despair
and
replace
it
with
hope
let
us
by
our
example
teach
them
to
obey
the
law
respect
our
neighbors
and
cherish
our
values
let
us
weave
these
sturdy
threads
into
a
new
american
community
that
once
more
stand
strong
against
the
forces
of
despair
and
evil
because
everybody
has
a
chance
to
walk
into
a
better
tomorrow
oh
there
will
be
naysayers
who
fear
that
we
wont
be
equal
to
the
challenges
of
this
time
but
they
misread
our
history
our
heritage
even
todays
headlines
all
those
things
tell
us
we
can
and
we
will
overcome
any
challenge
when
the
earth
shook
and
fires
raged
in
california
when
i
saw
the
mississippi
deluge
the
farmlands
of
the
midwest
in
a
year
flood
when
the
centurys
bitterest
cold
swept
from
north
dakota
to
newport
news
it
seemed
as
though
the
world
itself
was
coming
apart
at
the
seams
but
the
american
people
they
just
came
together
they
rose
to
the
occasion
neighbor
helping
neighbor
strangers
risking
life
and
limb
to
stay
total
strangers
showing
the
better
angels
of
our
nature
let
us
not
reserve
the
better
angels
only
for
natural
disasters
leaving
our
deepest
and
most
profound
problems
to
petty
political
fighting
let
us
instead
by
true
to
our
spirit
facing
facts
coming
together
bringing
hope
and
moving
forward
tonight
my
fellow
americans
we
are
summoned
to
answer
a
question
as
old
as
the
republic
itself
what
is
the
state
of
our
union
it
is
growing
stronger
but
it
must
be
stronger
still
with
your
help
and
gods
help
it
will
be
thank
you
and
god
bless
america
