mr
speaker
mr
vice
president
members
of
the
th
congress
distinguished
guests
my
fellow
americans
i
think
i
should
start
by
saying
thanks
for
inviting
me
back
i
come
before
you
tonight
with
a
challenge
as
great
as
any
in
our
peacetime
historyand
a
plan
of
action
to
meet
that
challenge
to
prepare
our
people
for
the
bold
new
world
of
the
st
century
we
have
much
to
be
thankful
for
with
four
years
of
growth
we
have
won
back
the
basic
strength
of
our
economy
with
crime
and
welfare
rolls
declining
we
are
winning
back
our
optimism
the
enduring
faith
that
we
can
master
any
difficulty
with
the
cold
war
receding
and
global
commerce
at
record
levels
we
are
helping
to
win
an
unrivaled
peace
and
prosperity
all
across
the
world
my
fellow
americans
the
state
of
our
union
is
strong
but
now
we
must
rise
to
the
decisive
moment
to
make
a
nation
and
a
world
better
than
any
we
have
ever
known
the
new
promise
of
the
global
economy
the
information
age
unimagined
new
work
lifeenhancing
technologyall
these
are
ours
to
seize
that
is
our
honor
and
our
challenge
we
must
be
shapers
of
events
not
observers
for
if
we
do
not
act
the
moment
will
pass
and
we
will
lose
the
best
possibilities
of
our
future
we
face
no
imminent
threat
but
we
do
have
an
enemy
the
enemy
of
our
time
is
inaction
so
tonight
i
issue
a
call
to
actionaction
by
this
congress
action
by
our
states
by
our
people
to
prepare
america
for
the
st
century
action
to
keep
our
economy
and
our
democracy
strong
and
working
for
all
our
people
action
to
strengthen
education
and
harness
the
forces
of
technology
and
science
action
to
build
stronger
families
and
stronger
communities
and
a
safer
environment
action
to
keep
america
the
worlds
strongest
force
for
peace
freedom
and
prosperity
and
above
all
action
to
build
a
more
perfect
union
here
at
home
the
spirit
we
bring
to
our
work
will
make
all
the
difference
we
must
be
committed
to
the
pursuit
of
opportunity
for
all
americans
responsibility
from
all
americans
in
a
community
of
all
americans
and
we
must
be
committed
to
a
new
kind
of
government
not
to
solve
all
our
problems
for
us
but
to
give
our
peopleall
our
peoplethe
tools
they
need
to
make
the
most
of
their
own
lives
and
we
must
work
together
the
people
of
this
nation
elected
us
all
they
want
us
to
be
partners
not
partisans
they
put
us
all
right
here
in
the
same
boat
they
gave
us
all
oars
and
they
told
us
to
row
now
here
is
the
direction
i
believe
we
should
take
first
we
must
move
quickly
to
complete
the
unfinished
business
of
our
country
to
balance
the
budget
renew
our
democracy
and
finish
the
job
of
welfare
reform
over
the
last
four
years
we
have
brought
new
economic
growth
by
investing
in
our
people
expanding
our
exports
cutting
our
deficits
creating
over
million
new
jobs
a
fouryear
record
now
we
must
keep
our
economy
the
strongest
in
the
world
we
here
tonight
have
an
historic
opportunity
let
this
congress
be
the
congress
that
finally
balances
the
budget
thank
you
in
two
days
i
will
propose
a
detailed
plan
to
balance
the
budget
by
this
plan
will
balance
the
budget
and
invest
in
our
people
while
protecting
medicare
medicaid
education
and
the
environment
it
will
balance
the
budget
and
build
on
the
vice
presidents
efforts
to
make
our
government
work
bettereven
as
it
costs
less
it
will
balance
the
budget
and
provide
middleclass
tax
relief
to
pay
for
education
and
health
care
to
help
to
raise
a
child
to
buy
and
sell
a
home
balancing
the
budget
requires
only
your
vote
and
my
signature
it
does
not
require
us
to
rewrite
our
constitution
i
believe
i
believe
it
is
both
unnecessary
unwise
to
adopt
a
balanced
budget
amendment
that
could
cripple
our
country
in
time
of
economic
crisis
and
force
unwanted
results
such
as
judges
halting
social
security
checks
or
increasing
taxes
let
us
at
least
agree
we
should
not
pass
any
measure
no
measure
should
be
passed
that
threatens
social
security
we
dont
need
whatever
your
view
on
that
we
all
must
concede
we
dont
need
a
constitutional
amendment
we
need
action
whatever
our
differences
we
should
balance
the
budget
now
and
then
for
the
longterm
health
of
our
society
we
must
agree
to
a
bipartisan
process
to
preserve
social
security
and
reform
medicare
for
the
long
run
so
that
these
fundamental
programs
will
be
as
strong
for
our
children
as
they
are
for
our
parents
and
let
me
say
something
thats
not
in
my
script
tonight
i
know
this
is
not
going
to
be
easy
but
i
really
believe
one
of
the
reasons
the
american
people
gave
me
a
second
term
was
to
take
the
tough
decisions
in
the
next
four
years
that
will
carry
our
country
through
the
next
years
i
know
it
is
easier
for
me
than
for
you
to
say
or
do
but
another
reason
i
was
elected
is
to
support
all
of
you
without
regard
to
party
to
give
you
what
is
necessary
to
join
in
these
decisions
we
owe
it
to
our
country
and
to
our
future
our
second
piece
of
unfinished
business
requires
us
to
commit
ourselves
tonight
before
the
eyes
of
america
to
finally
enacting
bipartisan
campaign
finance
reform
now
senators
mccain
and
feingold
representatives
shays
and
meehan
have
reached
across
party
lines
here
to
craft
tough
and
fair
reform
their
proposal
would
curb
spending
reduce
the
role
of
special
interests
create
a
level
playing
field
between
challengers
and
incumbents
and
ban
contributions
from
noncitizens
all
corporate
sources
and
the
other
large
softmoney
contributions
that
both
parties
receive
you
know
and
i
know
that
this
can
be
delayed
and
you
know
and
i
know
that
delay
will
mean
the
death
of
reform
so
lets
set
our
own
deadline
lets
work
together
to
write
bipartisan
campaign
finance
reform
into
law
and
pass
mccainfeingold
by
the
day
we
celebrate
the
birth
of
our
democracy
july
the
th
there
is
a
third
piece
of
unfinished
business
over
the
last
four
years
we
moved
a
record
two
and
a
quarter
million
people
off
the
welfare
roles
then
last
year
congress
enacted
landmark
welfare
reform
legislation
demanding
that
all
ablebodied
recipients
assume
the
responsibility
of
moving
from
welfare
to
work
now
each
and
every
one
of
us
has
to
fulfill
our
responsibility
indeed
our
moral
obligation
to
make
sure
that
people
who
now
must
work
can
work
and
now
we
must
act
to
meet
a
new
goal
two
million
more
people
off
the
welfare
rolls
by
the
year
here
is
my
plan
tax
credits
and
other
incentives
for
businesses
that
hire
people
off
welfare
incentives
for
job
placement
firms
in
states
to
create
more
jobs
for
welfare
recipients
training
transportation
and
child
care
to
help
people
go
to
work
now
i
challenge
every
stateturn
those
welfare
checks
into
private
sector
paychecks
i
challenge
every
religious
congregation
every
community
nonprofit
every
business
to
hire
someone
off
welfare
and
id
like
to
say
especially
to
every
employer
in
our
country
who
ever
criticized
the
old
welfare
system
you
cant
blame
that
old
system
anymore
we
have
torn
it
down
now
do
your
part
give
someone
on
welfare
the
chance
to
go
to
work
tonight
i
am
pleased
to
announce
that
five
major
corporationssprint
monsanto
ups
burger
king
and
united
airlineswill
be
the
first
to
join
in
a
new
national
effort
to
marshal
americas
businesses
large
and
small
to
create
jobs
so
that
people
can
move
from
welfare
to
work
we
passed
welfare
reform
all
of
you
know
i
believe
we
were
right
to
do
it
but
no
one
can
walk
out
of
this
chamber
with
a
clear
conscience
unless
you
are
prepared
to
finish
the
job
and
we
must
join
together
to
do
something
else
too
something
both
republican
and
democratic
governors
have
asked
us
to
do
to
restore
basic
health
and
disability
benefits
when
misfortune
strikes
immigrants
who
came
to
this
country
legally
who
work
hard
pay
taxes
and
obey
the
law
to
do
otherwise
is
simply
unworthy
of
a
great
nation
of
immigrants
now
looking
ahead
the
greatest
step
of
all
the
high
threshold
to
the
future
we
must
now
cross
and
my
number
one
priority
for
the
next
four
years
is
to
ensure
that
all
americans
have
the
best
education
in
the
world
thank
you
lets
work
together
to
meet
these
three
goals
every
eightyearold
must
be
able
to
read
every
yearold
must
be
able
to
log
on
to
the
internet
every
yearold
must
be
able
to
go
to
college
and
every
adult
american
must
be
able
to
keep
on
learning
for
a
lifetime
my
balanced
budget
makes
an
unprecedented
commitment
to
these
goals
billion
next
yearbut
far
more
than
money
is
required
i
have
a
plan
a
call
to
action
for
american
education
based
on
these
principles
first
a
national
crusade
for
education
standardsnot
federal
government
standards
but
national
standards
representing
what
all
our
students
must
know
to
succeed
in
the
knowledge
economy
of
the
st
century
every
state
and
school
must
shape
the
curriculum
to
reflect
these
standards
and
train
teachers
to
lift
students
up
to
them
to
help
schools
meet
the
standards
and
measure
their
progress
we
will
lead
an
effort
over
the
next
two
years
to
develop
national
tests
of
student
achievement
in
reading
and
math
tonight
i
issue
a
challenge
to
the
nation
every
state
should
adopt
high
national
standards
and
by
every
state
should
test
every
th
grader
in
reading
and
every
th
grader
in
math
to
make
sure
these
standards
are
met
raising
standards
will
not
be
easy
and
some
of
our
children
will
not
be
able
to
meet
them
at
first
the
point
is
not
to
put
our
children
down
but
to
lift
them
up
good
tests
will
show
us
who
needs
help
what
changes
in
teaching
to
make
and
which
schools
need
to
improve
they
can
help
us
end
social
promotion
for
no
child
should
move
from
grade
school
to
junior
high
or
junior
high
to
high
school
until
he
or
she
is
ready
last
month
our
secretary
of
education
dick
riley
and
i
visited
northern
illinois
where
th
grade
students
from
school
districts
in
a
project
aptly
called
first
in
the
world
took
the
third
international
math
and
science
study
thats
a
test
that
reflects
the
worldclass
standards
our
children
must
meet
for
the
new
era
and
those
students
in
illinois
tied
for
first
in
the
world
in
science
and
came
in
second
in
math
two
of
them
kristen
tanner
and
chris
getsla
are
here
tonight
along
with
their
teacher
sue
winski
theyre
up
there
with
the
first
lady
and
they
prove
that
when
we
aim
high
and
challenge
our
students
they
will
be
the
best
in
the
world
lets
give
them
a
hand
stand
up
please
second
to
have
the
best
schools
we
must
have
the
best
teachers
most
of
us
in
this
chamber
would
not
be
here
tonight
without
the
help
of
those
teachers
i
know
that
i
wouldnt
be
here
for
years
many
of
our
educators
led
by
north
carolinas
governor
jim
hunt
and
the
national
board
for
professional
teaching
standards
have
worked
very
hard
to
establish
nationally
accepted
credentials
for
excellence
in
teaching
just
of
these
teachers
have
been
certified
since
my
budget
will
enable
more
to
seek
national
certification
as
master
teachers
we
should
reward
and
recognize
our
best
teachers
and
as
we
reward
them
we
should
quickly
and
fairly
remove
those
few
who
dont
measure
up
and
we
should
challenge
more
of
our
finest
young
people
to
consider
teaching
as
a
career
third
we
must
do
more
to
help
all
our
children
read
forty
percent
percentof
our
yearolds
cannot
read
on
their
own
thats
why
we
have
just
launched
the
america
reads
initiative
to
build
a
citizen
army
of
one
million
volunteer
tutors
to
make
sure
every
child
can
read
independently
by
the
end
of
the
rd
grade
we
will
use
thousands
of
americorps
volunteers
to
mobilize
this
citizen
army
we
want
at
least
college
students
to
help
and
tonight
im
pleased
that
college
presidents
have
answered
my
call
pledging
that
thousands
of
their
workstudy
students
will
serve
for
one
year
as
reading
tutors
this
is
also
a
challenge
to
every
teacher
and
every
principal
you
must
use
these
tutors
to
help
your
students
read
and
it
is
especially
a
challenge
to
our
parents
you
must
read
with
your
children
every
night
this
leads
to
the
fourth
principle
learning
begins
in
the
first
days
of
life
scientists
are
now
discovering
how
young
children
develop
emotionally
and
intellectually
from
their
very
first
days
and
how
important
it
is
for
parents
to
begin
immediately
talking
singing
even
reading
to
their
infants
the
first
lady
has
spent
years
writing
about
this
issue
studying
it
and
she
and
i
are
going
to
convene
a
white
house
conference
on
early
learning
and
the
brain
this
spring
to
explore
how
parents
and
educators
can
best
use
these
startling
new
findings
we
already
know
we
should
start
teaching
children
before
they
start
school
thats
why
this
balanced
budget
expands
head
start
to
one
million
children
by
and
that
is
why
the
vice
president
and
mrs
gore
will
host
their
annual
family
conference
this
june
on
what
we
can
do
to
make
sure
that
parents
are
an
active
part
of
their
childrens
learning
all
the
way
through
school
theyve
done
a
great
deal
to
highlight
the
importance
of
family
in
our
life
and
now
theyre
turning
their
attention
to
getting
more
parents
involved
in
their
childrens
learning
all
the
way
through
school
i
thank
you
mr
vice
president
and
i
thank
you
especially
tipper
for
what
youre
doing
fifth
every
state
should
give
parents
the
power
to
choose
the
right
public
school
for
their
children
their
right
to
choose
will
foster
competition
and
innovation
that
can
make
public
schools
better
we
should
also
make
it
possible
for
more
parents
and
teachers
to
start
charter
schools
schools
that
set
and
meet
the
highest
standards
and
exist
only
as
long
as
they
do
our
plan
will
help
america
to
create
of
these
charter
schools
by
the
next
century
nearly
seven
times
as
there
are
in
the
country
today
so
that
parents
will
have
even
more
choices
in
sending
their
children
to
the
best
schools
sixth
character
education
must
be
taught
in
our
schools
we
must
teach
our
children
to
be
good
citizens
and
we
must
continue
to
promote
order
and
discipline
supporting
communities
that
introduce
school
uniforms
impose
curfews
enforce
truancy
laws
remove
disruptive
students
from
the
classroom
and
have
zero
tolerance
for
guns
and
drugs
in
schools
seventh
we
cannot
expect
our
children
to
raise
themselves
up
in
schools
that
are
literally
falling
down
with
the
student
population
at
an
alltime
high
and
record
numbers
of
school
buildings
falling
into
disrepair
this
has
now
become
a
serious
national
concern
therefore
my
budget
includes
a
new
initiative
billion
to
help
communities
finance
billion
in
school
construction
over
the
next
four
years
eighth
we
must
make
the
th
and
th
years
of
educationat
least
two
years
of
collegejust
as
universal
in
america
by
the
st
century
as
a
high
school
education
is
today
and
we
must
open
the
doors
of
college
to
all
americans
to
do
that
i
propose
americas
hope
scholarship
based
on
georgias
pioneering
programtwo
years
of
a
tax
credit
for
college
tuition
enough
to
pay
for
the
typical
community
college
i
also
propose
a
tax
deduction
of
up
to
a
year
for
all
tuition
after
high
school
an
expanded
ira
you
can
withdraw
from
tax
free
for
education
and
the
largest
increase
in
pell
grant
scholarship
in
years
now
this
plan
will
give
most
families
the
ability
to
pay
no
taxes
on
money
they
save
for
college
tuition
i
ask
you
to
pass
it
and
give
every
american
who
works
hard
the
chance
to
go
to
college
ninth
in
the
st
century
we
must
expand
the
frontiers
of
learning
across
a
lifetime
all
our
people
of
whatever
age
must
have
the
chance
to
learn
new
skills
most
americans
live
near
a
community
college
the
roads
that
take
them
there
can
be
paths
to
a
better
future
my
gi
bill
for
americas
workers
will
transform
the
confusing
tangle
of
federal
training
programs
into
a
simple
skill
grant
to
go
directly
into
eligible
workers
hands
for
too
long
this
bill
has
been
sitting
on
that
desk
there
without
action
i
ask
you
to
pass
it
now
lets
give
more
of
our
workers
the
ability
to
learn
and
to
earn
for
a
lifetime
tenth
we
must
bring
the
power
of
the
information
age
into
all
our
schools
last
year
i
challenged
america
to
connect
every
classroom
and
library
to
the
internet
by
the
year
so
that
for
the
first
time
in
our
history
children
in
the
most
isolated
rural
town
the
most
comfortable
suburbs
the
poorest
innercity
schools
will
have
the
same
access
to
the
same
universe
of
knowledge
that
is
my
plana
call
to
action
for
american
education
some
may
say
that
it
is
unusual
for
a
president
to
pay
this
kind
of
attention
to
education
some
may
say
it
is
simply
because
the
president
and
his
wonderful
wife
have
been
obsessed
with
this
subject
for
more
years
than
they
can
recall
that
is
not
what
is
driving
these
proposals
we
must
understand
the
significance
of
this
endeavor
one
of
the
greatest
sources
of
our
strength
throughout
the
cold
war
was
a
bipartisan
foreign
policy
because
our
future
was
at
stake
politics
stopped
at
the
waters
edge
now
i
ask
you
and
i
ask
all
our
nations
governors
i
ask
parents
teachers
and
citizens
all
across
america
for
a
new
nonpartisan
commitment
to
education
because
education
is
a
critical
national
security
issue
for
our
future
and
politics
must
stop
at
the
schoolhouse
door
to
prepare
america
for
the
st
century
we
must
harness
the
powerful
forces
of
science
and
technology
to
benefit
all
americans
this
is
the
first
state
of
the
union
carried
live
in
video
over
the
internet
but
weve
only
begun
to
spread
the
benefits
of
a
technology
revolution
that
should
become
the
modern
birthright
of
every
citizen
our
effort
to
connect
every
classroom
is
just
the
beginning
now
we
should
connect
every
hospital
to
the
internet
so
that
doctors
can
instantly
share
data
about
their
patients
with
the
best
specialists
in
the
field
and
i
challenge
the
private
sector
tonight
to
start
by
connecting
every
childrens
hospital
as
soon
as
possible
so
that
a
child
in
bed
can
stay
in
touch
with
school
family
and
friends
a
sick
child
need
no
longer
be
a
child
alone
we
must
build
the
second
generation
of
the
internet
so
that
our
leading
universities
and
national
laboratories
can
communicate
in
speeds
a
thousand
times
faster
than
today
to
develop
new
medical
treatments
new
sources
of
energy
new
ways
of
working
together
but
we
cannot
stop
there
as
the
internet
becomes
our
new
town
square
a
computer
in
every
home
a
teacher
of
all
subjects
a
connection
to
all
cultures
this
will
no
longer
be
a
dream
but
a
necessity
and
over
the
next
decade
that
must
be
our
goal
we
must
continue
to
explore
the
heavens
pressing
on
with
the
mars
probes
and
the
international
space
station
both
of
which
will
have
practical
applications
for
our
everyday
living
we
must
speed
the
remarkable
advances
in
medical
science
the
human
genome
project
is
now
decoding
the
genetic
mysteries
of
life
american
scientists
have
discovered
genes
linked
to
breast
cancer
and
ovarian
cancer
and
medication
that
stops
a
stroke
in
progress
and
begins
to
reverse
its
effects
and
treatments
that
dramatically
lengthen
the
lives
of
people
with
hiv
and
aids
since
i
took
office
funding
for
aids
research
at
the
national
institutes
of
health
has
increased
dramatically
to
billion
with
new
resources
nih
will
now
become
the
most
powerful
discovery
engine
for
an
aids
vaccine
working
with
other
scientists
to
finally
end
the
threat
of
aids
thank
you
remember
that
every
year
every
year
we
move
up
the
discovery
of
an
aids
vaccine
well
save
millions
of
lives
around
the
world
we
must
reinforce
our
commitment
to
medical
science
to
prepare
america
for
the
st
century
we
must
build
stronger
families
over
the
past
four
years
the
family
and
medical
leave
law
has
helped
millions
of
americans
to
take
time
off
to
be
with
their
families
with
new
pressures
on
people
and
the
way
they
work
and
live
i
believe
we
must
expand
family
leave
so
that
workers
can
take
time
off
for
teacher
conferences
and
a
childs
medical
checkup
we
should
pass
flex
time
so
workers
can
choose
to
be
paid
for
overtime
in
income
or
trade
it
in
for
time
off
to
be
with
their
families
we
must
continuewe
must
continue
step
by
step
to
give
more
families
access
to
affordable
quality
health
care
forty
million
americans
still
lack
health
insurance
ten
million
children
still
lack
health
insurance
eighty
percent
of
them
have
working
parents
who
pay
taxes
that
is
wrong
mymy
balanced
budget
will
extend
health
coverage
to
up
to
million
of
those
children
since
nearly
half
of
all
children
who
lose
their
insurance
do
so
because
their
parents
lose
or
change
a
job
my
budget
will
also
ensure
that
people
who
temporarily
lose
their
jobs
can
still
afford
to
keep
their
health
insurance
no
child
should
be
without
a
doctor
just
because
a
parent
is
without
a
job
my
medicare
plan
modernizes
medicare
increases
the
life
of
the
trust
fund
to
years
provides
support
for
respite
care
for
the
many
families
with
loved
ones
afflicted
with
alzheimers
and
for
the
first
time
it
would
fully
pay
for
annual
mammograms
just
as
we
ended
drivethrough
deliveries
of
babies
last
year
we
must
now
end
the
dangerous
and
demeaning
practice
of
forcing
women
home
from
the
hospital
only
hours
after
a
mastectomy
i
ask
your
support
for
bipartisan
legislation
to
guarantee
that
a
woman
can
stay
in
the
hospital
for
hours
after
a
mastectomy
with
us
tonight
is
dr
kristen
zarfos
a
connecticut
surgeon
whose
outrage
at
this
practice
spurred
a
national
movement
and
inspired
this
legislation
id
like
her
to
stand
so
we
can
thank
her
for
her
efforts
dr
zarfos
thank
you
in
the
last
four
years
we
have
increased
child
support
collections
by
percent
now
we
should
go
further
and
do
better
by
making
it
a
felony
for
any
parent
to
cross
a
state
line
in
an
attempt
to
flee
from
this
his
or
her
most
sacred
obligation
finally
we
must
also
protect
our
children
by
standing
firm
in
our
determination
to
ban
the
advertising
and
marketing
of
cigarettes
that
endanger
their
lives
to
prepare
america
for
the
st
century
we
must
build
stronger
communities
we
should
start
with
safe
streets
serious
crime
has
dropped
five
years
in
a
row
the
key
has
been
community
policing
we
must
finish
the
job
of
putting
community
police
on
the
streets
of
the
united
states
we
should
pass
the
victims
rights
amendment
to
the
constitution
and
i
ask
you
to
mount
a
fullscale
assault
on
juvenile
crime
with
legislation
that
declares
war
on
gangs
with
new
prosecutors
and
tougher
penalties
extends
the
brady
bill
so
violent
teen
criminals
will
not
be
able
to
buy
handguns
requires
child
safety
locks
on
handguns
to
prevent
unauthorized
use
and
helps
to
keep
our
schools
open
after
hours
on
weekends
and
in
the
summer
so
our
young
people
will
have
someplace
to
go
and
something
to
say
yes
to
this
balanced
budget
includes
the
largest
antidrug
effort
everto
stop
drugs
at
their
source
punish
those
who
push
them
and
teach
our
young
people
that
drugs
are
wrong
drugs
are
illegal
and
drugs
will
kill
them
i
hope
you
will
support
it
our
growing
economy
has
helped
to
revive
poor
urban
and
rural
neighborhoods
but
we
must
do
more
to
empower
them
to
create
the
conditions
in
which
all
families
can
flourish
and
to
create
jobs
through
investment
by
business
and
loans
by
banks
we
should
double
the
number
of
empowerment
zones
theyve
already
brought
so
much
hope
to
communities
like
detroit
where
the
unemployment
rate
has
been
cut
in
half
in
four
years
we
should
restore
contaminated
urban
land
and
buildings
to
constructive
use
we
should
expand
the
network
of
community
development
banks
and
together
we
must
pledge
tonight
that
we
will
use
this
empowerment
approach
including
private
sector
tax
incentives
to
renew
our
capital
city
so
that
washington
is
a
great
place
to
work
and
liveand
once
again
the
proud
face
america
shows
the
world
we
must
protect
our
environment
in
every
community
in
the
last
four
years
we
cleaned
up
toxic
waste
sites
as
many
as
in
the
previous
now
we
should
clean
up
more
so
that
our
children
grow
up
next
to
parks
not
poison
i
urge
to
pass
my
proposal
to
make
big
polluters
live
by
a
simple
rule
if
you
pollute
our
environment
you
should
pay
to
clean
it
up
in
the
last
four
years
we
strengthened
our
nations
safe
food
and
clean
drinking
water
laws
we
protected
some
of
americas
rarest
most
beautiful
land
in
utahs
red
rocks
region
created
three
new
national
parks
in
the
california
desert
and
began
to
restore
the
florida
everglades
now
we
must
be
as
vigilant
with
our
rivers
as
we
are
with
our
lands
tonight
i
announce
that
this
year
i
will
designate
american
heritage
rivers
to
help
communities
alongside
them
revitalize
their
waterfronts
and
clean
up
pollution
in
the
rivers
proving
once
again
that
we
can
grow
the
economy
as
we
protect
the
environment
we
must
also
protect
our
global
environment
working
to
ban
the
worst
toxic
chemicals
and
to
reduce
the
greenhouse
gases
that
challenge
our
health
even
as
they
change
our
climate
now
we
all
know
that
in
all
of
our
communities
some
of
our
children
simply
dont
have
what
they
need
to
grow
and
learn
in
their
own
homes
or
schools
or
neighborhoods
and
that
means
the
rest
of
us
must
do
more
for
they
are
our
children
too
thats
why
president
bush
general
colin
powell
former
housing
secretary
henry
cisneros
will
join
the
vice
president
and
me
to
lead
the
presidents
summit
of
service
in
philadelphia
in
april
our
national
service
program
americorps
has
already
helped
young
people
to
work
their
way
through
college
as
they
serve
america
now
we
intend
to
mobilize
millions
of
americans
to
serve
in
thousands
of
ways
citizen
service
is
an
american
responsibility
which
all
americans
should
embrace
and
i
ask
your
support
for
that
endeavor
id
like
to
make
just
one
last
point
about
our
national
community
our
economy
is
measured
in
numbers
and
statistics
and
its
very
important
but
the
enduring
worth
of
our
nation
lies
in
our
shared
values
and
our
soaring
spirit
so
instead
of
cutting
back
on
our
modest
efforts
to
support
the
arts
and
humanities
i
believe
we
should
stand
by
them
and
challenge
our
artists
musicians
and
writers
challenge
our
museums
libraries
and
theaters
we
should
challenge
all
americans
in
the
arts
and
humanities
to
join
with
their
fellow
citizens
to
make
the
year
a
national
celebration
of
the
american
spirit
in
every
community
a
celebration
of
our
common
culture
in
the
century
that
is
past
and
in
the
new
one
to
come
in
a
new
millennium
so
that
we
can
remain
the
worlds
beacon
not
only
of
liberty
but
of
creativity
long
after
the
fireworks
have
faded
to
prepare
america
for
the
st
century
we
must
master
the
forces
of
change
in
the
world
and
keep
american
leadership
strong
and
sure
for
an
uncharted
time
fifty
years
ago
a
farsighted
america
led
in
creating
the
institutions
that
secured
victory
in
the
cold
war
and
built
a
growing
world
economy
as
a
result
today
more
people
than
ever
embrace
our
ideals
and
share
our
interests
already
we
have
dismantled
many
of
the
blocks
and
barriers
that
divided
our
parents
world
for
the
first
time
more
people
live
under
democracy
than
dictatorship
including
every
nation
in
our
own
hemisphere
but
one
and
its
day
too
will
come
now
we
stand
at
another
moment
of
change
and
choice
and
another
time
to
be
farsighted
to
bring
america
more
years
of
security
and
prosperity
in
this
endeavor
our
first
task
is
to
help
to
build
for
the
very
first
time
an
undivided
democratic
europe
when
europe
is
stable
prosperous
and
at
peace
america
is
more
secure
to
that
end
we
must
expand
nato
by
so
that
countries
that
were
once
our
adversaries
can
become
our
allies
at
the
special
nato
summit
this
summer
that
is
what
we
will
begin
to
do
we
must
strengthen
natos
partnership
for
peace
with
nonmember
allies
and
we
must
build
a
stable
partnership
between
nato
and
a
democratic
russia
an
expanded
nato
is
good
for
america
and
a
europe
in
which
all
democracies
define
their
future
not
in
terms
of
what
they
can
do
to
each
other
but
in
terms
of
what
they
can
do
together
for
the
good
of
allthat
kind
of
europe
is
good
for
america
second
america
must
look
to
the
east
no
less
than
to
the
west
our
security
demands
it
americans
fought
three
wars
in
asia
in
this
century
our
prosperity
requires
it
more
than
million
american
jobs
depend
upon
trade
with
asia
there
too
we
are
helping
to
shape
an
asia
pacific
community
of
cooperation
not
conflict
let
ourlet
our
progress
there
not
mask
the
peril
that
remains
together
with
south
korea
we
must
advance
peace
talks
with
north
korea
and
bridge
the
cold
wars
last
divide
and
i
call
on
congress
to
fund
our
share
of
the
agreement
under
which
north
korea
must
continue
to
freeze
and
then
dismantle
its
nuclear
weapons
program
we
must
pursue
a
deeper
dialogue
with
china
for
the
sake
of
our
interests
and
our
ideals
an
isolated
china
is
not
good
for
america
a
china
playing
its
proper
role
in
the
world
is
i
will
go
to
china
and
i
have
invited
chinas
president
to
come
here
not
because
we
agree
on
everything
but
because
engaging
china
is
the
best
way
to
work
on
our
common
challenges
like
ending
nuclear
testing
and
to
deal
frankly
with
our
fundamental
differences
like
human
rights
the
american
people
must
prosper
in
the
global
economy
weve
worked
hard
to
tear
down
trade
barriers
abroad
so
that
we
can
create
good
jobs
at
home
im
proud
to
say
that
today
america
is
once
again
the
most
competitive
nation
and
the
no
exporter
in
the
world
now
we
must
act
to
expand
our
exports
especially
to
asia
and
latin
america
two
of
the
fastestgrowing
regions
on
earth
or
be
left
behind
as
these
emerging
economies
forge
new
ties
with
other
nations
that
is
why
we
need
the
authority
now
to
conclude
new
trade
agreements
that
open
markets
to
our
goods
and
services
even
as
we
preserve
our
values
we
need
not
shrink
from
the
challenge
of
the
global
economy
after
all
we
have
the
best
workers
and
the
best
products
in
a
truly
open
market
we
can
outcompete
anyone
anywhere
on
earth
but
this
is
about
more
than
economics
by
expanding
trade
we
can
advance
the
cause
of
freedom
and
democracy
around
the
world
there
is
no
better
example
of
this
truth
than
latin
america
where
democracy
and
open
markets
are
on
the
march
together
that
is
why
i
will
visit
there
in
the
spring
to
reinforce
our
important
ties
we
should
all
be
proud
that
america
led
the
effort
to
rescue
our
neighbor
mexico
from
its
economic
crisis
and
we
should
all
be
proud
that
last
month
mexico
repaid
the
united
states
three
full
years
ahead
of
schedule
with
half
a
billion
dollar
profit
to
us
america
must
continue
to
be
an
unrelenting
force
for
peace
from
the
middle
east
to
haiti
from
northern
ireland
to
africa
taking
reasonable
risks
for
peace
keeps
us
from
being
drawn
into
far
more
costly
conflicts
later
with
american
leadership
the
killing
has
stopped
in
bosnia
now
the
habits
of
peace
must
take
hold
the
new
nato
force
will
allow
reconstruction
and
reconciliation
to
accelerate
tonight
i
ask
congress
to
continue
its
strong
support
of
our
troops
they
are
doing
a
remarkable
job
there
for
america
and
america
must
do
right
by
them
fifth
we
must
move
strongly
against
new
threats
to
our
security
in
the
past
four
years
we
agreed
to
banwe
led
the
way
to
a
worldwide
agreement
to
ban
nuclear
testing
with
russia
we
dramatically
cut
nuclear
arsenals
and
we
stopped
targeting
each
others
citizens
we
are
acting
to
prevent
nuclear
materials
from
falling
into
the
wrong
hands
and
to
rid
the
world
of
land
mines
we
are
working
with
other
nations
with
renewed
intensity
to
fight
drug
traffickers
and
to
stop
terrorists
before
they
act
and
hold
them
fully
accountable
if
they
do
now
we
must
rise
to
a
new
test
of
leadershipratifying
the
chemical
weapons
convention
make
no
mistake
about
it
it
will
make
our
troops
safer
from
chemical
attack
it
will
help
us
to
fight
terrorism
we
have
no
more
important
obligations
especially
in
the
wake
of
what
we
now
know
about
the
gulf
war
this
treaty
has
been
bipartisan
from
the
beginning
supported
by
republican
and
democratic
administrations
and
republican
and
democratic
members
of
congress
and
already
approved
by
nations
but
if
we
do
not
act
by
april
the
th
when
this
convention
goes
into
forcewith
or
without
uswe
will
lose
the
chance
to
have
americans
leading
and
enforcing
this
effort
together
we
must
make
the
chemical
weapons
convention
law
so
that
at
last
we
can
begin
to
outlaw
poisoned
gas
from
the
earth
finally
we
must
have
the
tools
to
meet
all
these
challenges
we
must
maintain
a
strong
and
ready
military
we
must
increase
funding
for
weapons
modernization
by
the
year
and
we
must
take
good
care
of
our
men
and
women
in
uniform
they
are
the
worlds
finest
we
must
also
renew
our
commitment
to
americas
diplomacy
and
pay
our
debts
and
dues
to
international
financial
institutions
like
the
world
bankand
to
a
reforming
united
nations
every
dollarevery
dollar
we
devote
to
preventing
conflicts
to
promoting
democracy
to
stopping
the
spread
of
disease
and
starvation
brings
a
sure
return
in
security
and
savings
yet
international
affairs
spending
today
is
just
percent
of
the
federal
budget
a
small
fraction
of
what
america
invested
in
diplomacy
to
choose
leadership
over
escapism
at
the
start
of
the
cold
war
if
america
is
to
continue
to
lead
the
world
we
here
who
lead
america
simply
must
find
the
will
to
pay
our
way
a
farsighted
america
moved
the
world
to
a
better
place
over
these
last
years
and
so
it
can
be
for
another
years
but
a
shortsighted
america
will
soon
find
its
words
falling
on
deaf
ears
all
around
the
world
almost
exactly
years
ago
in
the
first
winter
of
the
cold
war
president
truman
stood
before
a
republican
congress
and
called
upon
our
country
to
meet
its
responsibilities
of
leadership
this
was
his
warning
he
said
if
we
falter
we
may
endanger
the
peace
of
the
world
and
we
shall
surely
endanger
the
welfare
of
this
nation
that
congress
led
by
republicans
like
senator
arthur
vandenburg
answered
president
trumans
call
together
they
made
the
commitments
that
strengthened
our
country
for
years
now
let
us
do
the
same
let
us
do
what
it
takes
to
remain
the
indispensable
nation
to
keep
america
strong
secure
and
prosperous
for
another
years
in
the
end
more
than
anything
else
our
world
leadership
grows
out
of
the
power
of
our
example
here
at
home
out
of
our
ability
to
remain
strong
as
one
america
all
over
the
world
people
are
being
torn
asunder
by
racial
ethnic
and
religious
conflicts
that
fuel
fanaticism
and
terror
we
are
the
worlds
most
diverse
democracy
and
the
world
looks
to
us
to
show
that
it
is
possible
to
live
and
advance
together
across
those
kinds
of
differences
america
has
always
been
a
nation
of
immigrants
from
the
start
a
steady
stream
of
people
in
search
of
freedom
and
opportunity
have
left
their
own
lands
to
make
this
land
their
home
we
started
as
an
experiment
in
democracy
fueled
by
europeans
we
have
grown
into
an
experiment
in
democratic
diversity
fueled
by
openness
and
promise
my
fellow
americans
we
must
never
ever
believe
that
our
diversity
is
a
weakness
it
is
our
greatest
strength
americans
speak
every
language
know
every
country
people
on
every
continent
can
look
to
us
and
see
the
reflection
of
their
own
great
potential
and
they
always
will
as
long
as
we
strive
to
give
all
our
citizens
whatever
their
background
an
opportunity
to
achieve
their
own
greatness
were
not
there
yet
we
still
see
evidence
of
a
biting
bigotry
and
intolerance
in
ugly
words
and
awful
violence
in
burned
churches
and
bombed
buildings
we
must
fight
against
this
in
our
country
and
in
our
hearts
just
a
few
days
before
my
second
inauguration
one
of
our
countrys
bestknown
pastors
reverend
robert
schuller
suggested
that
i
read
isaiah
heres
what
it
says
thou
shalt
raise
up
the
foundations
of
many
generations
and
thou
shalt
be
called
the
repairer
of
the
breach
the
restorer
of
paths
to
dwell
in
i
placed
my
hand
on
that
verse
when
i
took
the
oath
of
office
on
behalf
of
all
americans
for
no
matter
what
our
differences
in
our
faiths
our
backgrounds
our
politics
we
must
all
be
repairers
of
the
breach
i
want
to
say
a
word
about
two
other
americans
who
show
us
how
congressman
frank
tejeda
was
buried
yesterday
a
proud
american
whose
family
came
from
mexico
he
was
only
years
old
he
was
awarded
the
silver
star
the
bronze
star
and
the
purple
heart
fighting
for
his
country
in
vietnam
and
he
went
on
to
serve
texas
and
america
fighting
for
our
future
here
in
this
chamber
we
are
grateful
for
his
service
and
honored
that
his
mother
lillie
tejeda
and
his
sister
mary
alice
have
come
from
texas
to
be
with
us
here
tonight
and
we
welcome
you
thank
you
gary
locke
the
newlyelected
governor
of
washington
state
is
the
first
chineseamerican
governor
in
the
history
of
our
country
hes
the
proud
son
of
two
of
the
millions
of
asian
american
immigrants
who
strengthened
america
with
their
hard
work
family
values
and
good
citizenship
he
represents
the
future
we
can
all
achieve
thank
you
governor
for
being
here
please
stand
up
reverend
schuller
congressman
tejeda
governor
locke
along
with
kristen
tanner
and
chris
getsla
sue
winski
and
dr
kristen
zarfostheyre
all
americans
from
different
roots
whose
lives
reflect
the
best
of
what
we
can
become
when
we
are
one
america
we
may
not
share
a
common
past
but
we
surely
do
share
a
common
future
building
one
america
is
our
most
important
mission
the
foundation
for
many
generations
of
every
other
strength
we
must
build
for
this
new
century
money
cannot
buy
it
power
cannot
compel
it
technology
cannot
create
it
it
can
only
come
from
the
human
spirit
america
is
far
more
than
a
place
it
is
an
ideathe
most
powerful
idea
in
the
history
of
nations
and
all
of
us
in
this
chamber
we
are
now
the
bearers
of
that
idea
leading
a
great
people
into
a
new
world
a
child
born
tonight
will
have
almost
no
memory
of
the
th
century
everything
that
child
will
know
about
america
will
be
because
of
what
we
do
now
to
build
a
new
century
we
dont
have
a
moment
to
waste
tomorrow
there
will
be
just
over
days
until
the
year
one
thousand
days
to
prepare
our
people
one
thousand
days
to
work
together
one
thousand
days
to
build
a
bridge
to
a
land
of
new
promise
my
fellow
americans
we
have
work
to
do
let
us
seize
those
days
and
the
century
thank
you
god
bless
you
and
god
bless
america
