mr
speaker
mr
vice
president
members
of
the
th
congress
distinguished
guests
my
fellow
americans
since
the
last
time
we
met
in
this
chamber
america
has
lost
two
patriots
and
fine
public
servants
though
they
sat
on
opposite
sides
of
the
aisle
representatives
walter
capps
and
sonny
bono
shared
a
deep
love
for
this
house
and
an
unshakable
commitment
to
improving
the
lives
of
all
our
people
in
the
past
few
weeks
they
have
both
been
eulogized
tonight
i
think
we
should
begin
by
sending
a
message
to
their
families
and
their
friends
that
we
celebrate
their
lives
and
give
thanks
for
their
service
to
our
nation
for
years
it
has
been
the
presidents
duty
to
report
to
you
on
the
state
of
the
union
because
of
the
hard
work
and
high
purpose
of
the
american
people
these
are
good
times
for
america
we
have
more
than
million
new
jobs
the
lowest
unemployment
in
years
the
lowest
core
inflation
in
years
incomes
are
rising
and
we
have
the
highest
home
ownership
in
history
crime
has
dropped
for
a
record
five
years
in
a
row
and
the
welfare
rolls
are
at
their
lowest
levels
in
years
our
leadership
in
the
world
is
unrivaled
ladies
and
gentlemen
the
state
of
our
union
is
strong
but
with
barely
days
left
in
the
th
century
this
is
not
a
time
to
rest
it
is
a
time
to
buildto
build
the
america
within
reach
an
america
where
everybody
has
a
chance
to
get
ahead
with
hard
work
where
every
citizen
can
live
in
a
safe
community
where
families
are
strong
schools
are
good
and
all
our
young
people
can
go
on
to
college
an
america
where
scientists
find
cures
for
diseases
from
diabetes
to
alzheimers
to
aids
an
america
where
every
child
can
stretch
a
hand
across
a
keyboard
and
reach
every
book
ever
written
every
painting
ever
painted
every
symphony
ever
composed
where
government
provides
opportunity
and
citizens
honor
the
responsibility
to
give
something
back
to
their
communities
an
america
which
leads
the
world
to
new
heights
of
peace
and
prosperity
this
is
the
america
we
have
begun
to
build
this
is
the
america
we
can
leave
to
our
childrenif
we
join
together
to
finish
the
work
at
hand
let
us
strengthen
our
nation
for
the
st
century
rarely
have
americans
lived
through
so
much
change
in
so
many
ways
in
so
short
a
time
quietly
but
with
gathering
force
the
ground
has
shifted
beneath
our
feet
as
we
have
moved
into
an
information
age
a
global
economy
a
truly
new
world
for
five
years
now
we
have
met
the
challenge
of
these
changes
as
americans
have
at
every
turning
point
in
our
history
by
renewing
the
very
idea
of
america
widening
the
circle
of
opportunity
deepening
the
meaning
of
our
freedom
forging
a
more
perfect
union
we
shaped
a
new
kind
of
government
for
the
information
age
i
thank
the
vice
president
for
his
leadership
and
the
congress
for
its
support
in
building
a
government
that
is
leaner
more
flexible
a
catalyst
for
new
ideas
and
most
of
all
a
government
that
gives
the
american
people
the
tools
they
need
to
make
the
most
of
their
own
lives
we
have
moved
past
the
sterile
debate
between
those
who
say
government
is
the
enemy
and
those
who
say
government
is
the
answer
my
fellow
americans
we
have
found
a
third
way
we
have
the
smallest
government
in
years
but
a
more
progressive
one
we
have
a
smaller
government
but
a
stronger
nation
we
are
moving
steadily
toward
a
an
even
stronger
america
in
the
st
centuryan
economy
that
offers
opportunity
a
society
rooted
in
responsibility
and
a
nation
that
lives
as
a
community
first
americans
in
this
chamber
and
across
this
nation
have
pursued
a
new
strategy
for
prosperity
fiscal
discipline
to
cut
interest
rates
and
spur
growth
investments
in
education
and
skills
in
science
and
technology
and
transportation
to
prepare
our
people
for
the
new
economy
new
markets
for
american
products
and
american
workers
when
i
took
office
the
deficit
for
was
projected
to
be
billion
and
heading
higher
this
year
our
deficit
is
projected
to
be
billion
and
heading
lower
for
three
decades
six
presidents
have
come
before
you
to
warn
of
the
damage
deficits
pose
to
our
nation
tonight
i
come
before
you
to
announce
that
the
federal
deficit
once
so
incomprehensively
large
that
it
had
zeros
will
be
simply
zero
i
will
submit
to
congress
for
the
first
balanced
budget
in
years
and
if
we
hold
fast
to
fiscal
discipline
we
may
balance
the
budget
this
yearfour
years
ahead
of
schedule
you
can
all
be
proud
of
that
because
turning
a
sea
of
red
ink
into
black
is
no
miracle
it
is
the
product
of
hard
work
by
the
american
people
and
of
two
visionary
actions
in
congress
the
courageous
vote
in
that
led
to
a
cut
in
the
deficit
of
percent
and
the
truly
historic
bipartisan
balanced
budget
agreement
passed
by
this
congress
heres
the
really
good
news
if
we
maintain
our
resolve
we
will
produce
balanced
budgets
as
far
as
the
eye
can
see
we
must
not
go
back
to
unwise
spending
or
untargeted
tax
cuts
that
risk
reopening
the
deficit
last
year
together
we
enacted
targeted
tax
cuts
so
that
the
typical
middle
class
family
will
now
have
the
lowest
tax
rates
in
years
my
plan
to
balance
the
budget
next
year
includes
both
new
investments
and
new
tax
cuts
targeted
to
the
needs
of
working
families
for
education
for
child
care
for
the
environment
but
whether
the
issue
is
tax
cuts
or
spending
i
ask
all
of
you
to
meet
this
test
approve
only
those
priorities
that
can
actually
be
accomplished
without
adding
a
dime
to
the
deficit
now
if
we
balance
the
budget
for
next
year
it
is
projected
that
well
then
have
a
sizeable
surplus
in
the
years
that
immediately
follow
what
should
we
do
with
this
projected
surplus
i
have
a
simple
fourword
answer
save
social
security
first
tonight
i
propose
that
we
reserve
percent
of
the
surplusthats
every
penny
of
any
surplusuntil
we
have
taken
all
the
necessary
measures
to
strengthen
the
social
security
system
for
the
st
century
let
us
saylet
us
say
to
all
americans
watching
tonight
whether
youre
or
or
whether
you
just
started
paying
into
the
system
social
security
will
be
there
when
you
need
it
let
us
make
this
commitment
social
security
first
lets
do
thattogether
i
also
want
to
say
that
all
the
american
people
who
are
watching
us
tonight
should
be
invited
to
join
in
this
discussion
in
facing
these
issues
squarely
and
forming
a
true
consensus
on
how
we
should
proceed
well
start
by
conducting
nonpartisan
forums
in
every
region
of
the
country
and
i
hope
that
lawmakers
of
both
parties
will
participate
well
hold
a
white
house
conference
on
social
security
in
december
and
one
year
from
now
i
will
convene
the
leaders
of
congress
to
craft
historic
bipartisan
legislation
to
achieve
a
landmark
for
our
generation
a
social
security
system
that
is
strong
in
the
st
century
in
an
economy
that
honors
opportunity
all
americans
must
be
able
to
reap
the
rewards
of
prosperity
because
these
times
are
good
we
can
afford
to
take
one
simple
sensible
step
to
help
millions
of
workers
struggling
to
provide
for
their
families
we
should
raise
the
minimum
wage
the
information
age
is
first
and
foremost
an
education
age
in
which
education
will
start
at
birth
and
continue
throughout
a
lifetime
last
year
from
this
podium
i
said
that
education
has
to
be
our
highest
priority
i
laid
out
a
point
plan
to
move
us
forward
and
urged
all
of
us
to
let
politics
stop
at
the
schoolhouse
door
since
then
this
congressacross
party
linesand
the
american
people
have
responded
in
the
most
important
year
for
education
in
a
generation
expanding
public
school
choice
opening
the
way
to
charter
schools
working
to
connect
every
classroom
in
the
country
to
the
information
superhighway
committing
to
expand
head
start
to
a
million
children
launching
america
reads
sending
literally
thousands
of
college
students
into
our
elementary
schools
to
make
sure
all
our
yearolds
can
read
last
year
i
proposedand
you
passed
new
pell
grant
scholarships
for
deserving
students
student
loans
already
less
expensive
and
easier
to
repaynow
you
get
to
deduct
the
interest
families
all
over
america
now
can
put
their
savings
into
new
taxfree
education
iras
and
this
year
for
the
first
two
years
of
college
families
will
get
a
tax
credita
hope
scholarship
that
will
cover
the
cost
of
most
community
college
tuition
and
for
junior
and
senior
year
graduate
school
and
job
training
there
is
a
lifetime
learning
credit
you
did
that
and
you
should
be
very
proud
of
it
and
because
of
these
actions
i
have
something
to
say
to
every
family
listening
to
us
tonight
your
children
can
go
on
to
college
if
you
know
a
child
from
a
poor
family
tell
her
not
to
give
up
she
can
go
on
to
college
if
you
know
a
young
couple
struggling
with
bills
worried
they
wont
be
able
to
send
their
children
to
college
tell
them
not
to
give
up
their
children
can
go
on
to
college
if
you
know
somebody
whos
caught
in
a
deadend
job
and
afraid
he
cant
afford
the
classes
necessary
to
get
better
jobs
for
the
rest
of
his
life
tell
him
not
to
give
up
he
can
go
on
to
college
because
of
the
things
that
have
been
done
we
can
make
college
as
universal
in
the
st
century
as
high
school
is
today
and
my
friends
that
will
change
the
face
and
future
of
america
we
have
opened
wide
the
doors
of
the
worlds
best
system
of
higher
education
now
we
must
make
our
public
elementary
and
secondary
schools
the
worlds
best
as
wellby
raising
standards
raising
expectations
and
raising
accountability
thanks
to
the
actions
of
this
congress
last
year
we
will
soon
have
for
the
very
first
time
a
voluntary
national
test
based
on
national
standards
in
fourth
grade
reading
and
eighth
grade
math
parents
have
a
right
to
know
whether
their
children
are
mastering
the
basics
and
every
parent
already
knows
the
key
good
teachers
and
small
classes
tonight
i
propose
the
first
ever
national
effort
to
reduce
class
size
in
the
early
grades
my
balanced
budget
will
help
to
hire
a
hundred
thousand
new
teachers
who
have
passed
the
state
competency
tests
now
with
these
teacherslistenwith
these
teachers
we
will
actually
be
able
to
reduce
class
size
in
the
first
second
and
third
grades
to
an
average
of
students
a
class
all
across
america
now
if
ive
got
the
math
right
more
teachers
teaching
smaller
classes
requires
more
classrooms
so
i
also
propose
a
school
construction
tax
cut
to
help
communities
modernize
or
build
schools
we
must
also
demand
greater
accountability
when
we
promote
a
child
from
grade
to
grade
who
hasnt
mastered
the
work
we
dont
do
that
child
any
favors
it
is
time
to
end
social
promotion
in
americas
schools
last
year
in
chicago
they
made
that
decisionnot
to
hold
our
children
back
but
to
lift
them
up
chicago
stopped
social
promotion
and
started
mandatory
summer
school
to
help
students
who
are
behind
to
catch
up
i
propose
to
help
other
communities
follow
chicagos
lead
lets
say
to
them
stop
promoting
children
who
dont
learn
and
we
will
give
you
the
tools
to
make
sure
they
do
i
also
ask
this
congress
to
support
our
efforts
to
enlist
colleges
and
universities
to
reach
out
to
disadvantaged
children
starting
in
the
sixth
grade
so
that
they
can
get
the
guidance
and
hope
they
need
so
they
can
know
that
they
too
will
be
able
to
go
on
to
college
as
we
enter
the
st
century
the
global
economy
requires
us
to
seek
opportunity
not
just
at
home
but
in
all
the
markets
of
the
world
we
must
shape
this
global
economy
not
shrink
from
it
in
the
last
five
years
we
have
led
the
way
in
opening
new
markets
with
trade
agreements
that
remove
foreign
barriers
to
products
bearing
the
proud
stamp
made
in
the
usa
today
record
high
exports
account
for
fully
onethird
of
our
economic
growth
i
want
to
keep
them
going
because
thats
the
way
to
keep
america
growing
and
to
advance
a
safer
more
stable
world
now
all
of
you
know
whatever
your
views
are
that
i
think
this
is
a
great
opportunity
for
america
i
know
there
is
opposition
to
more
comprehensive
trade
agreements
i
have
listened
carefully
and
i
believe
that
the
opposition
is
rooted
in
two
fears
first
that
our
trading
partners
will
have
lower
environmental
and
labor
standards
which
will
give
them
an
unfair
advantage
in
our
market
and
do
their
own
people
no
favors
even
if
theres
more
business
and
second
that
if
we
have
more
trade
more
of
our
workers
will
lose
their
jobs
and
have
to
start
over
i
think
we
should
seek
to
advance
worker
and
environmental
standards
around
the
world
it
shouldi
have
made
it
abundantly
clear
that
it
should
be
a
part
of
our
trade
agenda
but
we
cannot
influence
other
countries
decisions
if
we
send
them
a
message
that
were
backing
away
from
trade
with
them
this
year
i
will
send
legislation
to
congress
and
ask
other
nations
to
join
us
to
fight
the
most
intolerable
labor
practice
of
allabusive
child
labor
we
should
also
offer
help
and
hope
to
those
americans
temporarily
left
behind
with
the
global
marketplace
or
by
the
march
of
technology
which
may
have
nothing
to
do
with
trade
thats
why
we
have
more
than
doubled
funding
for
training
dislocated
workers
since
and
if
my
new
budget
is
adopted
we
will
triple
funding
thats
why
we
must
do
more
and
more
quickly
to
help
workers
who
lose
their
jobs
for
whatever
reason
you
know
we
help
communities
in
a
special
way
when
their
military
base
closes
we
ought
to
help
them
in
the
same
way
if
their
factory
closes
again
i
ask
the
congress
to
continue
its
bipartisan
work
to
consolidate
the
tangle
of
training
programs
we
have
today
into
one
single
gi
bill
for
workers
a
simple
skills
grant
so
people
can
on
their
own
move
quickly
to
new
jobs
to
higher
incomes
and
brighter
futures
now
we
all
know
in
every
way
in
life
change
is
not
always
easy
but
we
have
to
decide
whether
were
going
to
try
to
hold
it
back
and
hide
from
it
or
reap
its
benefits
and
remember
the
big
picture
here
while
weve
been
entering
into
hundreds
of
new
trade
agreements
weve
been
creating
millions
of
new
jobs
so
this
year
we
will
forge
new
partnerships
with
latin
america
asia
and
europe
and
we
should
pass
the
new
african
trade
act
it
has
bipartisan
support
i
will
also
renew
my
request
for
the
fasttrack
negotiating
authority
necessary
to
open
more
new
markets
created
more
new
jobs
which
every
president
has
had
for
two
decades
you
know
whether
we
like
it
or
not
in
ways
that
are
mostly
positive
the
worlds
economies
are
more
and
more
interconnected
and
interdependent
today
an
economic
crisis
anywhere
can
affect
economies
everywhere
recent
months
have
brought
serious
financial
problems
to
thailand
indonesia
south
korea
and
beyond
now
why
should
americans
be
concerned
about
this
first
these
countries
are
our
customers
if
they
sink
into
recession
they
wont
be
able
to
buy
the
goods
wed
like
to
sell
them
second
theyre
also
our
competitors
so
if
their
currencies
lose
their
value
and
go
down
then
the
price
of
their
goods
will
drop
flooding
our
market
and
others
with
much
cheaper
goods
which
makes
it
a
lot
tougher
for
our
people
to
compete
and
finally
they
are
our
strategic
partners
their
stability
bolsters
our
security
the
american
economy
remains
sound
and
strong
and
i
want
to
keep
it
that
way
but
because
the
turmoil
in
asia
will
have
an
impact
on
all
the
worlds
economies
including
ours
making
that
negative
impact
as
small
as
possible
is
the
right
thing
to
do
for
america
and
the
right
thing
to
do
for
a
safer
world
our
policy
is
clear
no
nation
can
recover
if
it
does
not
reform
itself
but
when
nations
are
willing
to
undertake
serious
economic
reform
we
should
help
them
do
it
so
i
call
on
congress
to
renew
americas
commitment
to
the
international
monetary
fund
and
i
think
we
should
say
to
all
the
people
were
trying
to
represent
here
that
preparing
for
a
far
off
storm
that
may
reach
our
shores
is
far
wiser
than
ignoring
the
thunder
til
the
clouds
are
just
overhead
a
strong
nation
rests
on
the
rock
of
responsibility
a
society
rooted
in
responsibility
must
first
promote
the
value
of
work
not
welfare
we
could
be
proud
that
after
decades
of
fingerpointing
and
failure
together
we
ended
the
old
welfare
system
and
we
re
now
replacing
welfare
checks
with
paychecks
last
year
after
a
record
fouryear
decline
in
welfare
rolls
i
challenged
our
nation
to
move
two
million
more
americans
off
welfare
by
the
year
im
pleased
to
report
we
have
also
met
that
goal
two
full
years
ahead
of
schedule
this
is
a
grand
achievement
the
sum
of
many
acts
of
individual
courage
persistence
and
hope
for
years
elaine
kinslow
of
indianapolis
indiana
was
on
and
off
welfare
today
shes
a
dispatcher
with
a
van
company
shes
saved
enough
money
to
move
her
family
into
a
good
neighborhood
and
shes
helping
other
welfare
recipients
go
to
work
elaine
kinslow
and
all
those
like
her
are
the
real
heroes
of
the
welfare
revolution
there
are
millions
like
her
all
across
america
and
i
am
happy
she
could
join
the
first
lady
tonight
elaine
were
very
proud
of
you
please
stand
up
we
still
have
a
lot
more
to
do
all
of
us
to
make
welfare
reform
a
success
providing
child
care
helping
families
move
closer
to
available
jobs
challenging
more
companies
to
join
our
welfare
to
work
partnership
increasing
childsupport
collections
from
deadbeat
parents
who
have
a
duty
to
support
their
own
children
i
also
want
to
thank
congress
for
restoring
some
of
the
benefits
to
immigrants
who
are
here
legally
and
working
hard
and
i
hope
you
will
finish
that
job
this
year
we
have
to
make
it
possible
for
all
hardworking
families
to
meet
their
most
important
responsibilities
two
years
ago
we
helped
guarantee
that
americans
can
keep
their
health
insurance
when
they
changed
jobs
last
year
we
extended
health
care
to
up
to
million
children
this
year
i
challenge
congress
to
take
the
next
historic
steps
a
hundred
and
sixty
million
of
our
fellow
citizens
are
in
managed
care
plans
these
plans
save
money
and
they
can
improve
care
but
medical
decisions
ought
to
be
made
by
medical
doctors
not
insurance
company
accountants
i
urge
this
congress
to
reach
across
the
aisle
and
write
into
law
a
consumer
bill
of
rights
that
says
this
you
have
the
right
to
know
all
your
medical
options
not
just
the
cheapest
you
have
the
right
to
choose
the
doctor
you
want
for
the
care
you
need
you
have
the
right
to
emergency
room
care
wherever
and
whenever
you
need
it
you
have
the
right
to
keep
your
medical
records
confidential
now
traditional
care
or
managed
care
every
american
deserves
quality
care
millions
of
americans
between
the
ages
of
and
have
lost
their
health
insurance
some
are
retired
some
are
laid
off
some
lose
their
coverage
when
their
spouses
retire
after
a
lifetime
of
work
theyre
left
with
nowhere
to
turn
so
i
ask
the
congress
let
these
hardworking
americans
buy
into
the
medicare
system
it
wont
add
a
dime
to
the
deficit
but
the
peace
of
mind
it
will
provide
will
be
priceless
next
we
must
help
parents
protect
their
children
from
the
gravest
health
threat
that
they
face
an
epidemic
of
teen
smoking
spread
by
multimillion
dollar
marketing
campaigns
i
challenge
congress
lets
pass
bipartisan
comprehensive
legislation
that
will
improve
public
health
protect
our
tobacco
farmers
and
change
the
way
tobacco
companies
do
business
forever
lets
do
what
it
takes
to
bring
teen
smoking
down
lets
raise
the
price
of
cigarettes
by
up
to
a
pack
over
the
next
years
with
penalties
on
the
tobacco
industry
if
it
keeps
marketing
to
our
children
now
tomorrow
like
every
day
children
will
start
smoking
and
a
thousand
will
die
early
as
a
result
let
this
congress
be
remembered
as
the
congress
that
saved
their
lives
in
the
new
economy
most
parents
work
harder
than
ever
they
face
a
constant
struggle
to
balance
their
obligations
to
be
good
workers
and
their
even
more
important
obligations
to
be
good
parents
the
family
and
medical
leave
act
was
the
very
first
bill
i
was
privileged
to
sign
into
law
as
president
in
since
then
about
million
people
have
taken
advantage
of
it
and
ive
met
a
lot
of
them
all
across
this
country
i
ask
you
to
extend
the
law
to
cover
million
more
workers
and
to
give
parents
time
off
when
they
have
to
go
see
their
childrens
teachers
or
take
them
to
the
doctor
child
care
is
the
next
frontier
we
must
face
to
enable
people
to
succeed
at
home
and
at
work
last
year
i
cohosted
the
very
first
white
house
conference
on
child
care
with
one
of
our
foremost
experts
americas
first
lady
from
all
corners
of
america
we
heard
the
same
messagewithout
regard
to
region
or
income
or
political
affiliationweve
got
to
raise
the
quality
of
child
care
weve
got
to
make
it
safer
weve
got
to
make
it
more
affordable
so
heres
my
plan
help
families
to
pay
for
child
care
for
a
million
more
children
scholarships
and
background
checks
for
childcare
workers
and
a
new
emphasis
on
early
learning
tax
credits
for
businesses
that
provide
child
care
for
their
employees
and
a
larger
childcare
tax
credit
for
working
families
now
if
you
pass
my
plan
what
this
means
is
that
a
family
of
four
with
an
income
of
and
high
childcare
costs
will
no
longer
pay
a
single
penny
of
federal
income
tax
you
know
i
think
this
is
such
a
big
issue
with
me
because
of
my
own
personal
experience
i
have
often
wondered
how
my
mother
when
she
was
a
young
widow
would
have
been
able
to
go
away
to
school
and
get
an
education
and
come
back
and
support
me
if
my
grandparents
hadnt
been
able
to
take
care
of
me
she
and
i
were
really
very
lucky
how
many
other
families
have
never
had
that
same
opportunity
the
truth
is
we
dont
know
the
answer
to
that
question
but
we
do
know
what
the
answer
should
be
not
a
single
american
family
should
ever
have
to
choose
between
the
job
they
need
and
the
child
they
love
a
society
rooted
in
responsibility
must
provide
safe
streets
safe
schools
and
safe
neighborhoods
we
pursued
a
strategy
of
more
police
tougher
punishment
smarter
prevention
with
crimefighting
partnerships
with
local
law
enforcement
and
citizen
groups
where
the
rubber
hits
the
road
i
can
report
to
you
tonight
that
its
working
violent
crime
is
down
robbery
is
down
assault
is
down
burglary
is
down
for
five
years
in
a
row
all
across
america
now
we
need
to
finish
the
job
of
putting
more
police
on
our
streets
again
i
ask
congress
to
pass
a
juvenile
crime
bill
that
provides
more
prosecutors
and
probation
officers
to
crack
down
on
gangs
and
guns
and
drugs
and
bar
violent
juveniles
from
buying
guns
for
life
and
i
ask
you
to
dramatically
expand
our
support
for
afterschool
programs
i
think
every
american
should
know
that
most
juvenile
crime
is
committed
between
the
hours
of
in
the
afternoon
and
at
night
we
can
keep
so
many
of
our
children
out
of
trouble
in
the
first
place
if
we
give
them
some
place
to
go
other
than
the
streets
and
we
ought
to
do
it
drug
use
is
on
the
decline
i
thank
general
mccaffrey
for
his
leadership
and
i
thank
this
congress
for
passing
the
largest
antidrug
budget
in
history
now
i
ask
you
to
join
me
in
a
groundbreaking
effort
to
hire
a
thousand
new
border
patrol
agents
and
to
deploy
the
most
sophisticated
available
new
technologies
to
help
close
the
door
on
drugs
at
our
borders
police
prosecutors
and
prevention
programs
good
as
they
are
they
cant
work
if
our
court
system
doesnt
work
today
there
are
large
numbers
of
vacancies
in
our
federal
courts
here
is
what
the
chief
justice
of
the
united
states
wrote
judicial
vacancies
cannot
remain
at
such
high
levels
indefinitely
without
eroding
the
quality
of
justice
i
simply
ask
the
united
states
senate
to
heed
this
plea
and
vote
on
the
highly
qualified
nominees
before
you
up
or
down
we
must
exercise
responsibility
not
just
at
home
but
around
the
world
on
the
eve
of
a
new
century
we
have
the
power
and
the
duty
to
build
a
new
era
of
peace
and
security
but
make
no
mistake
about
it
todays
possibilities
are
not
tomorrows
guarantees
america
must
stand
against
the
poisoned
appeals
of
extreme
nationalism
we
must
combat
an
unholy
access
of
new
threats
from
terrorists
international
criminals
and
drug
traffickers
these
st
century
predators
feed
on
technology
and
the
free
flow
of
information
and
ideas
and
people
and
they
will
be
all
the
more
lethal
if
weapons
of
mass
destruction
fall
into
their
hands
to
meet
these
challenges
we
are
helping
to
write
international
rules
of
the
road
for
the
st
century
protecting
those
who
join
the
family
of
nations
and
isolating
those
who
do
not
within
days
i
will
ask
the
senate
for
its
advice
and
consent
to
make
hungary
poland
and
the
czech
republic
the
newest
members
of
nato
for
years
nato
contained
communism
and
kept
america
and
europe
secure
now
these
three
formerly
communist
countries
have
said
yes
to
democracy
i
ask
the
senate
to
say
yes
to
them
our
new
allies
by
taking
in
new
members
and
working
closely
with
new
partners
including
russia
and
ukraine
nato
can
help
to
assure
that
europe
is
a
stronghold
for
peace
in
the
st
century
next
i
will
ask
congress
to
continue
its
support
for
our
troops
and
their
mission
in
bosnia
this
christmas
hillary
and
i
traveled
to
sarajevo
with
senator
and
mrs
dole
and
a
bipartisan
congressional
delegation
we
saw
children
playing
in
the
streets
where
two
years
ago
they
were
hiding
from
snipers
and
shells
the
shops
were
filled
with
food
the
cafes
were
alive
with
conversation
the
progress
there
is
unmistakable
but
it
is
not
yet
irreversible
to
take
firm
root
bosnias
fragile
peace
still
needs
the
support
of
american
and
allied
troops
when
the
current
nato
mission
ends
in
june
i
think
senator
dole
actually
said
it
best
he
said
this
is
like
being
ahead
in
the
fourth
quarter
of
a
football
game
now
is
not
the
time
to
walk
off
the
field
and
forfeit
the
victory
i
wish
all
of
you
could
have
seen
our
troops
in
tuzla
theyre
very
proud
of
what
they
are
doing
in
bosnia
and
were
all
very
proud
of
them
one
of
thoseone
of
those
brave
soldiers
is
sitting
with
the
first
lady
tonight
army
sergeant
michael
tolbert
his
father
was
a
decorated
vietnam
vet
after
college
in
colorado
he
joined
the
army
last
year
he
led
an
infantry
unit
that
stopped
a
mob
of
extremists
from
taking
over
a
radio
station
that
is
a
voice
of
democracy
and
tolerance
in
bosnia
thank
you
very
much
sergeant
for
what
you
represent
in
bosnia
and
around
the
world
our
men
and
women
in
uniform
always
do
their
mission
well
our
mission
must
be
to
keep
them
welltrained
and
ready
to
improve
their
quality
of
life
and
to
provide
the
st
century
weapons
they
need
to
defeat
any
enemy
i
ask
congress
to
join
me
in
pursuing
an
ambitious
agenda
to
reduce
the
serious
threat
of
weapons
of
mass
destruction
this
year
four
decades
after
it
was
first
proposed
by
president
eisenhower
a
comprehensive
nuclear
test
ban
is
within
reach
by
ending
nuclear
testing
we
can
help
to
prevent
the
development
of
new
and
more
dangerous
weapons
and
make
it
more
difficult
for
nonnuclear
states
to
build
them
i
am
pleased
to
announce
that
four
former
chairmen
of
the
joint
chiefs
of
staffgenerals
john
shalikashvili
colin
powell
and
david
jones
and
admiral
william
crowehave
endorsed
this
treaty
and
i
ask
the
senate
to
approve
it
this
year
together
we
must
also
confront
the
new
hazards
of
chemical
and
biological
weapons
and
the
outlaw
states
terrorists
and
organized
criminals
seeking
to
acquire
them
saddam
hussein
has
spent
the
better
part
of
this
decade
and
much
of
his
nations
wealth
not
on
providing
for
the
iraqi
people
but
on
developing
nuclear
chemical
and
biological
weapons
and
the
missiles
to
deliver
them
the
united
nations
weapons
inspectors
have
done
a
truly
remarkable
job
finding
and
destroying
more
of
iraqs
arsenal
than
was
destroyed
during
the
entire
gulf
war
now
saddam
hussein
wants
to
stop
them
from
completing
their
mission
i
know
i
speak
for
everyone
in
this
chamber
republicans
and
democrats
when
i
say
to
saddam
hussein
you
cannot
defy
the
will
of
the
world
and
when
i
say
to
him
you
have
used
weapons
of
mass
destruction
before
we
are
determined
to
deny
you
the
capacity
to
use
them
again
last
year
the
senate
ratified
the
chemical
weapons
convention
to
protect
our
soldiers
and
citizens
from
poison
gas
now
we
must
act
to
prevent
the
use
of
disease
as
a
weapon
of
war
and
terror
the
biological
weapons
convention
has
been
in
effect
for
years
now
the
rules
are
good
but
the
enforcement
is
weak
we
must
strengthen
it
with
a
new
international
inspection
system
to
detect
and
deter
cheating
in
the
months
ahead
i
will
pursue
our
security
strategy
with
old
allies
in
asia
and
europe
and
new
partners
from
africa
to
india
and
pakistan
from
south
america
to
china
and
from
belfast
to
korea
to
the
middle
east
america
will
continue
to
stand
with
those
who
stand
for
peace
finally
its
long
past
time
to
make
good
on
our
debt
to
the
united
nations
more
and
more
we
are
working
with
other
nations
to
achieve
common
goals
if
we
want
america
to
lead
weve
got
to
set
a
good
example
as
we
seeas
we
see
so
clearly
in
bosnia
allies
who
share
our
goals
can
also
share
our
burdens
in
this
new
era
our
freedom
and
independence
are
actually
enriched
not
weakened
by
our
increasing
interdependence
with
other
nations
but
we
have
to
do
our
part
our
founders
set
america
on
a
permanent
course
toward
a
more
perfect
union
to
all
of
you
i
say
it
is
a
journey
we
can
only
make
together
living
as
one
community
first
we
have
to
continue
to
reform
our
government
the
instrument
of
our
national
community
everyone
knows
elections
have
become
too
expensive
fueling
a
fundraising
arms
race
this
year
by
march
the
th
at
long
last
the
senate
will
actually
vote
on
bipartisan
campaign
finance
reform
proposed
by
senators
mccain
and
feingold
lets
be
clear
a
vote
against
mccainfeingold
is
a
vote
for
soft
money
and
for
the
status
quo
i
ask
you
to
strengthen
our
democracy
and
pass
campaign
finance
reform
this
year
but
at
least
equally
important
we
have
to
address
the
real
reason
for
the
explosion
in
campaign
costs
the
high
cost
of
media
advertising
i
will
for
the
folks
watching
at
home
those
were
the
groans
of
pain
in
the
audiencei
will
formally
request
that
the
federal
communications
commission
act
to
provide
free
or
reducedcost
television
timefor
candidates
who
observe
spending
limits
voluntarily
the
airwaves
are
a
public
trust
and
broadcasters
also
have
to
help
us
in
this
effort
to
strengthen
our
democracy
under
the
leadership
of
vice
president
gore
we
have
reduced
the
federal
payroll
by
workers
cut
pages
of
regulation
eliminated
hundreds
of
programs
and
improved
the
operations
of
virtually
every
government
agency
but
we
can
do
more
like
every
taxpayer
im
outraged
by
the
reports
of
abuses
by
the
irs
we
need
some
changes
there
new
citizen
advocacy
panels
a
stronger
taxpayer
advocate
phone
lines
open
hours
a
day
relief
for
innocent
taxpayers
last
year
by
an
overwhelming
bipartisan
margin
the
house
of
representatives
passed
sweeping
irs
reforms
this
bill
must
not
now
languish
in
the
senate
tonight
i
ask
the
senate
follow
the
house
pass
the
bipartisan
package
as
your
first
order
of
business
i
hope
to
goodness
before
i
finish
i
can
think
of
something
to
say
follow
the
senate
on
so
ill
be
out
of
trouble
a
nation
that
lives
as
a
community
must
value
all
its
communities
for
the
past
five
years
we
have
worked
to
bring
the
spark
of
private
enterprise
to
inner
city
and
poor
rural
areas
with
community
development
banks
more
commercial
loans
into
poor
neighborhoods
cleanup
of
polluted
sites
for
development
under
the
continued
leadership
of
the
vice
president
we
propose
to
triple
the
number
of
empowerment
zones
to
give
business
incentives
to
invest
in
those
areas
we
should
we
should
also
give
poor
families
more
help
to
move
into
homes
of
their
own
and
we
should
use
tax
cuts
to
spur
the
construction
of
more
lowincome
housing
last
year
this
congress
took
strong
action
to
help
the
district
of
columbia
let
us
renew
our
resolve
to
make
our
capital
city
a
great
city
for
all
who
live
and
visit
here
our
cities
are
the
vibrant
hubs
of
great
metropolitan
areas
they
are
still
the
gateway
for
new
immigrants
from
every
continent
who
come
here
to
work
for
their
own
american
dreams
lets
keep
our
cities
going
strong
into
the
st
century
theyre
a
very
important
part
of
our
future
our
communities
are
only
as
healthy
as
the
air
our
children
breathe
the
water
they
drink
the
earth
they
will
inherit
last
year
we
put
in
place
the
toughestever
controls
on
smog
and
soot
we
moved
to
protect
yellowstone
the
everglades
lake
tahoe
we
expanded
every
communitys
right
to
know
about
toxics
that
threaten
their
children
just
yesterday
our
food
safety
plan
took
effect
using
new
science
to
protect
consumers
from
dangers
like
e
coli
and
salmonella
tonight
i
ask
you
to
join
me
in
launching
a
new
clean
water
initiative
a
farreaching
effort
to
clean
our
rivers
our
lakes
and
our
coastal
waters
for
our
children
our
overriding
environmental
challenge
tonight
is
the
worldwide
problem
of
climate
change
global
warming
the
gathering
crisis
that
requires
worldwide
action
the
vast
majority
of
scientists
have
concluded
unequivocally
that
if
we
dont
reduce
the
emission
of
greenhouse
gases
at
some
point
in
the
next
century
well
disrupt
our
climate
and
put
our
children
and
grandchildren
at
risk
this
past
december
america
led
the
world
to
reach
a
historic
agreement
committing
our
nation
to
reduce
greenhouse
gas
emissions
through
market
forces
new
technologies
energy
efficiency
we
have
it
in
our
power
to
act
right
here
right
now
i
propose
billion
in
tax
cuts
in
research
and
development
to
encourage
innovation
renewable
energy
fuelefficient
cars
energyefficient
homes
every
time
we
have
acted
to
heal
our
environment
pessimists
have
told
us
it
would
hurt
the
economy
well
today
our
economy
is
the
strongest
in
a
generation
and
our
environment
is
the
cleanest
in
a
generation
we
have
always
found
a
way
to
clean
the
environment
and
grow
the
economy
at
the
same
time
and
when
it
comes
to
global
warming
well
do
it
again
finally
community
means
living
by
the
defining
american
value
the
ideal
heard
round
the
world
that
we
re
all
created
equal
throughout
our
history
we
havent
always
honored
that
ideal
and
weve
never
fully
lived
up
to
it
often
its
easier
to
believe
that
our
differences
matter
more
than
what
we
have
in
common
it
may
be
easier
but
its
wrong
what
we
have
to
do
in
our
day
and
generation
to
make
sure
that
america
truly
becomes
one
nation
what
do
we
have
to
do
were
becoming
more
and
more
and
more
diverse
do
you
believe
we
can
become
one
nation
the
answer
cannot
be
to
dwell
on
our
differences
but
to
build
on
our
shared
values
and
we
all
cherish
family
and
faith
freedom
and
responsibility
we
all
want
our
children
to
grow
up
in
the
world
where
their
talents
are
matched
by
their
opportunities
ive
launched
this
national
initiative
on
race
to
help
us
recognize
our
common
interests
and
to
bridge
the
opportunity
gaps
that
are
keeping
us
from
becoming
one
america
let
us
begin
by
recognizing
what
we
still
must
overcome
discrimination
against
any
american
is
unamerican
we
must
vigorously
enforce
the
laws
that
make
it
illegal
i
ask
your
help
to
end
the
backlog
at
the
equal
employment
opportunity
commission
sixty
thousand
of
our
fellow
citizens
are
waiting
in
line
for
justice
and
we
should
act
now
to
end
their
wait
we
should
also
recognize
that
the
greatest
progress
we
can
make
toward
building
one
america
lies
in
the
progress
we
make
for
all
americans
without
regard
to
race
when
we
open
the
doors
of
college
to
all
americans
when
we
rid
all
our
streets
of
crime
when
there
are
jobs
available
to
people
from
all
our
neighborhoods
when
we
make
sure
all
parents
have
the
child
care
they
need
were
helping
to
build
one
nation
we
in
this
chamber
and
in
this
government
must
do
all
we
can
to
address
the
continuing
american
challenge
to
build
one
america
but
well
only
move
forward
if
all
our
fellow
citizens
including
every
one
of
you
at
home
watching
tonight
is
also
committed
to
this
cause
we
must
work
together
learn
together
live
together
serve
together
on
the
forge
of
common
enterprise
americans
of
all
backgrounds
can
hammer
out
a
common
identity
we
see
it
today
in
the
united
states
military
in
the
peace
corps
in
americorps
wherever
people
of
all
races
and
backgrounds
come
together
in
a
shared
endeavor
and
get
a
fair
chance
we
do
just
fine
with
shared
values
and
meaningful
opportunities
and
honest
communications
and
citizen
service
we
can
unite
a
diverse
people
in
freedom
and
mutual
respect
we
are
many
we
must
be
one
in
that
spirit
let
us
lift
our
eyes
to
the
new
millennium
how
will
we
mark
that
passage
it
just
happens
once
every
thousand
years
this
year
hillary
and
i
launched
the
white
house
millennium
program
to
promote
americas
creativity
and
innovation
and
to
preserve
our
heritage
and
culture
into
the
st
century
our
culture
lives
in
every
community
and
every
community
has
places
of
historic
value
that
tell
our
stories
as
americans
we
should
protect
them
i
am
proposing
a
publicprivate
partnership
to
advance
our
arts
and
humanities
and
to
celebrate
the
millennium
by
saving
americas
treasures
great
and
small
and
while
we
honor
the
past
let
us
imagine
the
future
now
think
about
this
the
entire
store
of
human
knowledge
now
doubles
every
five
years
in
the
s
scientists
identified
the
gene
causing
cystic
fibrosis
it
took
nine
years
last
year
scientists
located
the
gene
that
causes
parkinsons
diseasein
only
nine
days
within
a
decade
gene
chips
will
offer
a
road
map
for
prevention
of
illnesses
throughout
a
lifetime
soon
well
be
able
to
carry
all
the
phone
calls
on
mothers
day
on
a
single
strand
of
fiber
the
width
of
a
human
hair
a
child
born
in
may
well
live
to
see
the
nd
century
tonight
as
part
of
our
gift
to
the
millennium
i
propose
a
st
century
research
fund
for
pathbreaking
scientific
inquiry
the
largest
funding
increase
in
history
for
the
national
institutes
of
health
the
national
science
foundation
and
the
national
cancer
institute
we
have
already
discovered
we
have
already
discovered
genes
for
breast
cancer
and
diabetes
i
ask
you
to
support
this
initiative
so
ours
will
be
the
generation
that
finally
wins
the
war
against
cancer
and
begins
a
revolution
in
our
fight
against
all
deadly
diseases
as
important
as
all
this
scientific
progress
is
we
must
continue
to
see
that
science
serves
humanity
not
the
other
way
around
we
must
prevent
the
misuse
of
genetic
tests
to
discriminate
against
any
american
and
we
must
ratify
the
ethical
consensus
of
the
scientific
and
religious
communities
and
ban
the
cloning
of
human
beings
we
should
enable
all
the
worlds
people
to
explore
the
far
reaches
of
cyberspace
think
of
this
the
first
time
i
made
a
state
of
the
union
speech
to
you
only
a
handful
of
physicists
used
the
world
wide
web
literally
just
a
handful
of
people
now
in
schools
and
libraries
homes
and
businesses
millions
and
millions
of
americans
surf
the
net
every
day
we
must
give
parents
the
tools
they
need
to
help
protect
their
children
from
inappropriate
material
on
the
net
but
we
also
must
make
sure
that
we
protect
the
exploding
global
commercial
potential
of
the
internet
we
can
do
the
kinds
of
things
that
we
need
to
do
and
still
protect
our
kids
for
one
thing
i
ask
congress
to
step
up
support
for
building
the
next
generation
internet
its
getting
kind
of
clogged
you
know
and
the
next
generation
internet
will
operate
at
speeds
up
to
a
thousand
times
faster
than
today
even
as
we
explore
this
inner
space
in
the
new
millennium
were
going
to
open
new
frontiers
in
outer
space
throughout
all
history
human
kind
has
had
only
one
place
to
call
home
our
planet
earth
beginning
this
year
men
and
women
from
countries
will
build
a
foothold
in
the
heavensthe
international
space
station
with
its
vast
expanses
scientists
and
engineers
will
actually
set
sail
on
an
uncharted
sea
of
limitless
mystery
and
unlimited
potential
and
this
october
a
true
american
hero
a
veteran
pilot
of
combat
missions
and
one
fivehour
space
flight
that
changed
the
world
will
return
to
the
heavens
godspeed
john
glenn
john
you
will
carry
with
you
americas
hopes
and
on
your
uniform
once
again
you
will
carry
americas
flag
marking
the
unbroken
connection
between
the
deeds
of
americas
past
and
the
daring
of
americas
future
nearly
years
ago
a
tattered
flag
its
broad
stripes
and
bright
stars
still
gleaming
through
the
smoke
of
a
fierce
battle
moved
francis
scott
key
to
scribble
a
few
words
on
the
back
of
an
envelope
the
words
that
became
our
national
anthem
today
that
starspangled
banner
along
with
the
declaration
of
independence
the
constitution
and
the
bill
of
rights
are
on
display
just
a
short
walk
from
here
they
are
americas
treasures
and
we
must
also
save
them
for
the
ages
i
ask
all
americans
to
support
our
project
to
restore
all
our
treasures
so
that
the
generations
of
the
st
century
can
see
for
themselves
the
images
and
the
words
that
are
the
old
and
continuing
glory
of
america
an
america
that
has
continued
to
rise
through
every
age
against
every
challenge
a
people
of
great
works
and
greater
possibilities
who
have
always
always
found
the
wisdom
and
strength
to
come
together
as
one
nation
to
widen
the
circle
of
opportunity
to
deepen
the
meaning
of
our
freedom
to
form
that
more
perfect
union
let
that
be
our
gift
to
the
st
century
god
bless
you
and
god
bless
the
united
states
