to
the
congress
of
the
united
states
mr
speaker
mr
vice
president
members
of
congress
it
is
a
great
privilege
to
be
here
to
outline
a
new
budget
and
a
new
approach
for
governing
our
great
country
i
thank
you
for
your
invitation
to
speak
here
tonight
i
want
to
thank
so
many
of
you
who
have
accepted
my
invitation
to
come
to
the
white
house
to
discuss
important
issues
we
are
off
to
a
good
start
i
will
continue
to
meet
with
you
and
ask
for
your
input
you
have
been
kind
and
candid
and
i
thank
you
for
making
a
new
president
feel
welcome
the
last
time
i
visited
the
capitol
i
came
to
take
an
oath
on
the
steps
of
this
building
i
pledged
to
honor
our
constitution
and
laws
and
i
asked
you
to
join
me
in
setting
a
tone
of
civility
and
respect
in
washington
i
hope
america
is
noticing
the
difference
we
are
making
progress
together
we
are
changing
the
tone
of
our
nations
capital
and
this
spirit
of
respect
and
cooperation
is
vitalbecause
in
the
end
we
will
be
judged
not
only
by
what
we
say
or
how
we
say
it
but
by
what
we
are
able
to
accomplish
america
today
is
a
nation
with
great
challengesbut
greater
resources
an
artist
using
statistics
as
a
brush
could
paint
two
very
different
pictures
of
our
country
one
would
have
warning
signs
increasing
layoffs
rising
energy
prices
too
many
failing
schools
persistent
poverty
the
stubborn
vestiges
of
racism
another
picture
would
be
full
of
blessings
a
balanced
budget
big
surpluses
a
military
that
is
second
to
none
a
country
at
peace
with
its
neighbors
technology
that
is
revolutionizing
the
world
and
our
greatest
strength
concerned
citizens
who
care
for
our
country
and
for
each
other
neither
picture
is
complete
in
and
of
itself
and
tonight
i
challenge
and
invite
congress
to
work
with
me
to
use
the
resources
of
one
picture
to
repaint
the
otherto
direct
the
advantages
of
our
time
to
solve
the
problems
of
our
people
some
of
these
resources
will
come
from
governmentsome
but
not
all
year
after
year
in
washington
budget
debates
seem
to
come
down
to
an
old
tired
argument
on
one
side
those
who
want
more
government
regardless
of
the
cost
on
the
other
those
who
want
less
government
regardless
of
the
need
we
should
leave
those
arguments
to
the
last
century
and
chart
a
different
course
government
has
a
role
and
an
important
one
yet
too
much
government
crowds
out
initiative
and
hard
work
private
charity
and
the
private
economy
our
new
governing
vision
says
government
should
be
active
but
limited
engaged
but
not
overbearing
my
budget
is
based
on
that
philosophy
it
is
reasonable
and
it
is
responsible
it
meets
our
obligations
and
funds
our
growing
needs
we
increase
spending
next
year
for
social
security
and
medicare
and
other
entitlement
programs
by
billion
we
have
increased
spending
for
discretionary
programs
by
a
very
responsible
percent
above
the
rate
of
inflation
my
plan
pays
down
an
unprecedented
amount
of
our
national
debt
and
then
when
money
is
still
left
over
my
plan
returns
it
to
the
people
who
earned
it
in
the
first
place
a
budgets
impact
is
counted
in
dollars
but
measured
in
lives
excellent
schools
quality
health
care
a
secure
retirement
a
cleaner
environment
a
stronger
defensethese
are
all
important
needs
and
we
fund
them
the
highest
percentage
increase
in
our
budget
should
go
to
our
childrens
education
education
is
my
top
priority
and
by
supporting
this
budget
you
will
make
it
yours
as
well
reading
is
the
foundation
of
all
learning
so
during
the
next
years
we
triple
spending
adding
another
billion
to
help
every
child
in
america
learn
to
read
values
are
important
so
we
have
tripled
funding
for
character
education
to
teach
our
children
not
only
reading
and
writing
but
right
from
wrong
we
have
increased
funding
to
train
and
recruit
teachers
because
we
know
a
good
education
starts
with
a
good
teacher
and
i
have
a
wonderful
partner
in
this
effort
i
like
teachers
so
much
i
married
one
please
help
me
salute
our
gracious
first
lady
laura
bush
laura
has
begun
a
new
effort
to
recruit
americans
to
the
profession
that
will
shape
our
future
teaching
laura
will
travel
across
america
to
promote
sound
teaching
practices
and
early
reading
skills
in
our
schools
and
in
programs
such
as
head
start
when
it
comes
to
our
schools
dollars
alone
do
not
always
make
the
difference
funding
is
important
and
so
is
reform
so
we
must
tie
funding
to
higher
standards
and
accountability
for
results
i
believe
in
local
control
of
schools
we
should
not
and
we
will
not
run
our
public
schools
from
washington
yet
when
the
federal
government
spends
tax
dollars
we
must
insist
on
results
children
should
be
tested
on
basic
reading
and
math
skills
every
year
between
grades
three
and
eight
measuring
is
the
only
way
to
know
whether
all
our
children
are
learningand
i
want
to
know
because
i
refuse
to
leave
any
child
behind
critics
of
testing
contend
it
distracts
from
learning
they
talk
about
teaching
to
the
test
but
let
us
put
that
logic
to
the
test
if
you
test
children
on
basic
math
and
reading
skills
and
you
are
teaching
to
the
test
you
are
teaching
math
and
reading
and
that
is
the
whole
idea
as
standards
rise
local
schools
will
need
more
flexibility
to
meet
them
so
we
must
streamline
the
dozens
of
federal
education
programs
into
five
and
let
states
spend
money
in
those
categories
as
they
see
fit
schools
will
be
given
a
reasonable
chance
to
improve
and
the
support
to
do
so
yet
if
they
do
not
if
they
continue
to
fail
we
must
give
parents
and
students
different
optionsa
better
public
school
a
private
school
tutoring
or
a
charter
school
in
the
end
every
child
in
a
bad
situation
must
be
given
a
better
choice
because
when
it
comes
to
our
children
failure
is
not
an
option
another
priority
in
my
budget
is
to
keep
the
vital
promises
of
medicare
and
social
security
and
together
we
will
do
so
to
meet
the
health
care
needs
of
all
americas
seniors
we
double
the
medicare
budget
over
the
next
years
my
budget
dedicates
billion
to
medicare
next
year
alone
enough
to
fund
all
current
programs
and
to
begin
a
new
prescription
drug
benefit
for
lowincome
seniors
no
senior
in
america
should
have
to
choose
between
buying
food
and
buying
prescriptions
to
make
sure
the
retirement
savings
of
americas
seniors
are
not
diverted
to
any
other
programmy
budget
protects
all
trillion
of
the
social
security
surplus
for
social
security
and
for
social
security
alone
my
budget
puts
a
priority
on
access
to
health
carewithout
telling
americans
what
doctor
they
have
to
see
or
what
coverage
they
must
choose
many
working
americans
do
not
have
health
care
coverage
we
will
help
them
buy
their
own
insurance
with
refundable
tax
credits
and
to
provide
quality
care
in
lowincome
neighborhoods
over
the
next
years
we
will
double
the
number
of
people
served
at
community
health
care
centers
and
we
will
address
the
concerns
of
those
who
have
health
coverage
yet
worry
their
insurance
company
does
not
care
and
will
not
pay
together
this
congress
and
this
president
will
find
common
ground
to
make
sure
doctors
make
medical
decisions
and
patients
get
the
health
care
they
deserve
with
a
patients
bill
of
rights
when
it
comes
to
their
health
people
want
to
get
the
medical
care
they
need
not
be
forced
to
go
to
court
because
they
did
not
get
it
we
will
ensure
access
to
the
courts
for
those
with
legitimate
claims
but
first
let
us
put
in
place
a
strong
independent
review
so
we
promote
quality
health
care
not
frivolous
lawsuits
my
budget
also
increases
funding
for
medical
research
which
gives
hope
to
many
who
struggle
with
serious
disease
our
prayers
tonight
are
with
one
of
your
own
who
is
engaged
in
his
own
fight
against
cancer
a
fine
representative
and
a
good
man
congressman
joe
moakley
god
bless
you
joe
and
i
can
think
of
no
more
appropriate
tribute
to
joe
than
to
have
the
congress
finish
the
job
of
doubling
the
budget
for
the
national
institutes
of
health
my
new
freedom
initiative
for
americans
with
disabilities
funds
new
technologies
expands
opportunities
to
work
and
makes
our
society
more
welcoming
for
the
more
than
million
americans
with
disabilities
we
must
continue
to
break
down
barriers
to
equality
the
budget
i
propose
to
you
also
supports
the
people
who
keep
our
country
strong
and
free
the
men
and
women
who
serve
in
the
united
states
military
i
am
requesting
billion
in
increased
military
pay
and
benefits
and
health
care
and
housing
our
men
and
women
in
uniform
give
america
their
best
and
we
owe
them
our
support
americas
veterans
honored
their
commitment
to
our
country
through
their
military
service
i
will
honor
our
commitment
to
them
with
a
billion
dollar
increase
to
ensure
better
access
to
quality
care
and
faster
decisions
on
benefit
claims
my
budget
will
improve
our
environment
by
accelerating
the
cleanup
of
toxic
brownfields
and
i
propose
we
make
a
major
investment
in
conservation
by
fully
funding
the
land
and
water
conservation
fund
our
national
parks
have
a
special
place
in
our
countrys
life
our
parks
are
places
of
great
natural
beauty
and
history
as
good
stewards
we
must
leave
them
better
than
we
have
found
them
so
i
propose
providing
billion
in
resources
over
years
for
the
upkeep
of
these
national
treasures
and
my
budget
adopts
a
hopeful
new
approach
to
help
the
poor
and
disadvantaged
we
must
encourage
and
support
the
work
of
charities
and
faithbased
and
community
groups
that
offer
help
and
love
one
person
at
a
time
these
groups
are
working
in
every
neighborhood
in
america
to
fight
homelessness
and
addiction
and
domestic
violence
to
provide
a
hot
meal
or
a
mentor
or
a
safe
haven
for
our
children
government
should
welcome
these
groups
to
apply
for
funds
not
discriminate
against
them
government
cannot
be
replaced
by
charities
or
volunteers
and
government
should
not
fund
religious
activities
but
our
nations
should
support
the
good
works
of
these
good
people
who
are
helping
neighbors
in
need
so
i
am
proposing
allowing
all
taxpayers
whether
they
itemize
or
not
to
deduct
their
charitable
contributions
estimates
show
this
could
encourage
as
much
as
billion
a
year
in
new
charitable
givingmoney
that
will
save
and
change
lives
our
budget
provides
more
than
million
over
the
next
years
for
a
federal
compassion
capital
fund
with
a
focused
and
noble
mission
to
provide
a
mentor
to
the
more
than
million
children
with
a
parent
in
prison
and
to
support
other
local
efforts
to
fight
illiteracy
teen
pregnancy
drug
addiction
and
other
difficult
problems
with
us
tonight
is
the
mayor
of
philadelphia
please
help
me
welcome
mayor
john
street
mayor
street
has
encouraged
faithbased
and
community
organizations
to
make
a
difference
in
philadelphia
and
he
has
invited
me
to
his
city
this
summer
to
see
compassion
in
action
i
am
personally
aware
of
just
how
effective
the
mayor
is
mayor
street
is
a
democrat
let
the
record
show
that
i
lost
his
city
but
some
things
are
bigger
than
politics
so
i
look
forward
to
coming
to
your
city
to
see
your
faithbased
programs
in
action
as
government
promotes
compassion
it
also
must
promote
justice
too
many
of
our
citizens
have
cause
to
doubt
our
nations
justice
when
the
law
points
a
finger
of
suspicion
at
groups
instead
of
individuals
all
our
citizens
are
created
equal
and
must
be
treated
equally
earlier
today
i
asked
attorney
general
ashcroft
to
develop
specific
recommendations
to
end
racial
profiling
it
is
wrong
we
must
end
it
in
so
doing
we
will
not
hinder
the
work
of
our
nations
brave
police
officers
they
protect
us
every
day
often
at
great
risk
but
by
stopping
the
abuses
of
a
few
we
will
add
to
the
public
confidence
our
police
officers
earn
and
deserve
my
budget
has
funded
a
responsible
increase
in
our
ongoing
operations
it
has
funded
our
nations
important
priorities
it
has
protected
social
security
and
medicare
and
our
surpluses
are
big
enough
that
there
is
still
money
left
over
many
of
you
have
talked
about
the
need
to
pay
down
our
national
debt
i
have
listened
and
i
agree
my
budget
proposal
pays
down
an
unprecedented
amount
of
public
debt
we
owe
it
to
our
children
and
grandchildren
to
act
now
and
i
hope
you
will
join
me
to
pay
down
trillion
in
debt
during
the
next
years
at
the
end
of
those
years
we
will
have
paid
down
all
the
debt
that
is
available
to
retire
that
is
more
debt
repaid
more
quickly
than
has
ever
been
repaid
by
any
nation
at
any
time
in
history
we
should
also
prepare
for
the
unexpected
for
the
uncertainties
of
the
future
we
should
approach
our
nations
budget
as
any
prudent
family
would
with
a
contingency
fund
for
emergencies
or
additional
spending
needs
for
example
after
a
strategic
review
we
may
need
to
increase
defense
spending
we
may
need
additional
money
for
our
farmers
or
additional
money
to
reform
medicare
and
so
my
budget
sets
aside
almost
a
trillion
dollars
over
years
for
additional
needs
that
is
one
trillion
additional
reasons
you
can
feel
comfortable
supporting
this
budget
we
have
increased
our
budget
at
a
responsible
percent
we
have
funded
our
priorities
we
have
paid
down
all
the
available
debt
we
have
prepared
for
contingenciesand
we
still
have
money
left
over
yogi
berra
once
said
when
you
come
to
a
fork
in
the
road
take
it
now
we
come
to
a
fork
in
the
road
we
have
two
choices
even
though
we
have
already
met
our
needs
we
could
spend
the
money
on
more
and
bigger
government
that
is
the
road
our
nation
has
traveled
in
recent
years
last
year
government
spending
shot
up
percent
that
is
far
more
than
our
economy
grew
far
more
than
personal
income
grew
and
far
more
than
the
rate
of
inflation
if
you
continue
on
that
road
you
will
spend
the
surplus
and
have
to
dip
into
social
security
to
pay
other
bills
unrestrained
government
spending
is
a
dangerous
road
to
deficits
so
we
must
take
a
different
path
the
other
choice
is
to
let
the
american
people
spend
their
own
money
to
meet
their
own
needs
to
fund
their
own
priorities
and
pay
down
their
own
debts
i
hope
you
will
join
me
and
stand
firmly
on
the
side
of
the
people
the
growing
surplus
exists
because
taxes
are
too
high
and
government
is
charging
more
than
it
needs
the
people
of
america
have
been
overcharged
and
on
their
behalf
i
am
here
to
ask
for
a
refund
some
say
my
tax
plan
is
too
big
others
say
it
is
too
small
i
respectfully
disagree
this
tax
relief
is
just
right
i
did
not
throw
darts
at
a
board
to
come
up
with
a
number
for
tax
relief
i
did
not
take
a
poll
or
develop
an
arbitrary
formula
that
might
sound
good
i
looked
at
problems
in
the
tax
code
and
calculated
the
cost
to
fix
them
a
tax
rate
of
percent
is
too
high
for
those
who
earn
low
wages
so
we
lowered
the
rate
to
percent
no
one
should
pay
more
than
a
third
of
the
money
they
earn
in
federal
income
taxes
so
we
lowered
the
top
rate
to
percent
this
reform
will
be
welcome
relief
for
americas
small
businesses
which
often
pay
taxes
at
the
highest
rate
and
help
for
small
business
means
jobs
for
americans
we
simplified
the
tax
code
by
reducing
the
number
of
tax
rates
from
the
current
five
rates
to
four
lower
ones
and
percent
in
my
plan
no
one
is
targeted
in
or
targeted
out
every
one
who
pays
income
taxes
will
get
tax
relief
our
government
should
not
tax
and
thereby
discourage
marriage
so
we
reduced
the
marriage
penalty
i
want
to
help
families
rear
and
support
their
children
so
we
doubled
the
child
credit
to
per
child
it
is
not
fair
to
tax
the
same
earnings
twiceonce
when
you
earn
them
and
again
when
you
die
so
we
must
repeal
the
death
tax
these
changes
add
up
to
significant
help
a
typical
family
with
two
children
will
save
a
year
on
their
federal
income
taxes
sixteen
hundred
dollars
may
not
sound
like
a
lot
to
some
but
it
means
a
lot
to
many
families
sixteen
hundred
dollars
buys
gas
for
two
cars
for
an
entire
year
it
pays
tuition
for
a
year
at
a
community
college
it
pays
the
average
family
grocery
bill
for
months
that
is
real
money
with
us
tonight
representing
many
american
families
are
steven
and
josefina
ramos
please
help
me
welcome
them
the
ramoses
are
from
pennsylvania
but
they
could
be
from
any
one
of
your
districts
steven
is
a
network
administrator
for
a
school
district
josefina
is
a
spanish
teacher
at
a
charter
school
and
they
have
a
yearold
daughter
lianna
steven
and
josefina
tell
me
they
pay
almost
a
year
in
federal
income
taxes
my
plan
will
same
them
more
than
let
me
tell
you
what
steven
says
two
thousand
dollars
a
year
means
a
lot
to
my
family
if
we
had
this
money
it
would
help
us
reach
our
goal
of
paying
off
our
personal
debt
in
two
years
after
that
steven
and
josefina
want
to
start
saving
for
liannas
college
education
government
should
never
stand
in
the
way
of
families
achieving
their
dreams
the
surplus
is
not
the
governments
money
the
surplus
is
the
peoples
money
for
lowerincome
families
my
tax
relief
plan
restores
basic
fairness
right
now
complicated
tax
rules
punish
hard
work
a
waitress
supporting
two
children
on
a
year
can
lose
nearly
half
of
every
additional
dollar
she
earns
her
overtime
her
hardest
hours
are
taxed
at
nearly
percent
this
sends
a
terrible
message
you
will
never
get
ahead
but
americas
message
must
be
different
we
must
honor
hard
work
never
punish
it
with
tax
relief
overtime
will
no
longer
be
overtax
time
for
the
waitress
people
with
the
smallest
incomes
will
get
the
highest
percentage
reductions
and
millions
of
additional
american
families
will
be
removed
from
the
income
tax
rolls
entirely
tax
relief
is
right
and
tax
relief
is
urgent
the
long
economic
expansion
that
began
almost
years
ago
is
faltering
lower
interest
rates
will
eventually
help
but
we
cannot
assume
they
will
do
the
job
all
by
themselves
forty
years
ago
and
then
twenty
years
ago
two
presidents
one
democrat
and
one
republican
john
f
kennedy
and
ronald
reagan
advocated
tax
cuts
toin
president
kennedys
wordsget
this
country
moving
again
they
knew
then
what
we
must
do
now
to
create
economic
growth
and
opportunity
we
must
put
money
back
into
the
hands
of
the
people
who
buy
goods
and
create
jobs
we
must
act
quickly
the
chairman
of
the
federal
reserve
has
testified
before
congress
that
tax
cuts
often
come
too
late
to
stimulate
economic
recovery
so
i
want
to
work
with
you
to
give
our
economy
an
important
jump
start
by
making
tax
relief
retroactive
we
must
act
now
because
it
is
the
right
thing
to
do
we
must
also
act
now
because
we
have
other
things
to
do
we
must
show
courage
to
confront
and
resolve
tough
challenges
to
restructure
our
nations
defenses
to
meet
our
growing
need
for
energy
and
to
reform
medicare
and
social
security
america
has
a
window
of
opportunity
to
extend
and
secure
our
present
peace
by
promoting
a
distinctly
american
internationalism
we
will
work
with
our
allies
and
friends
to
be
a
force
for
good
and
a
champion
of
freedom
we
will
work
for
free
markets
and
free
trade
and
freedom
from
oppression
nations
making
progress
toward
freedom
will
find
america
is
their
friend
we
will
promote
our
values
and
we
will
promote
peace
and
we
need
a
strong
military
to
keep
the
peace
but
our
military
was
shaped
to
confront
the
challenges
of
the
past
so
i
have
asked
the
secretary
of
defense
to
review
americas
armed
forces
and
prepare
to
transform
them
to
meet
emerging
threats
my
budget
makes
a
downpayment
on
the
research
and
development
that
will
be
required
yet
in
our
broader
transformation
effort
we
must
put
strategy
first
then
spending
our
defense
vision
will
drive
our
defense
budget
not
the
other
way
around
our
nation
also
needs
a
clear
strategy
to
confront
the
threats
of
the
st
century
threats
that
are
more
widespread
and
less
certain
they
range
from
terrorists
who
threaten
with
bombs
to
tyrants
and
rogue
nations
intent
on
developing
weapons
of
mass
destruction
to
protect
our
own
people
our
allies
and
friends
we
must
develop
and
we
must
deploy
effective
missile
defenses
and
as
we
transform
our
military
we
can
discard
cold
war
relics
and
reduce
our
own
nuclear
forces
to
reflect
todays
needs
a
strong
america
is
the
worlds
best
hope
for
peace
and
freedom
yet
the
cause
of
freedom
rests
on
more
than
our
ability
to
defend
ourselves
and
our
allies
freedom
is
exported
every
day
as
we
ship
goods
and
products
that
improve
the
lives
of
millions
of
people
free
trade
brings
greater
political
and
personal
freedom
each
of
the
previous
five
presidents
has
had
the
ability
to
negotiate
farreaching
trade
agreements
tonight
i
ask
you
to
give
me
the
strong
hand
of
presidential
trade
promotion
authority
and
to
do
so
quickly
as
we
meet
tonight
many
citizens
are
struggling
with
the
high
costs
of
energy
we
have
a
serious
energy
problem
that
demands
a
national
energy
policy
the
west
is
confronting
a
major
energy
shortage
that
has
resulted
in
high
prices
and
uncertainty
i
have
asked
federal
agencies
to
work
with
california
officials
to
help
speed
construction
of
new
energy
sources
and
i
have
directed
vice
president
cheney
commerce
secretary
evans
energy
secretary
abraham
and
other
senior
members
of
my
administration
to
recommend
a
national
energy
policy
our
energy
demand
outstrips
our
supply
we
can
produce
more
energy
at
home
while
protecting
our
environment
and
we
must
we
can
produce
more
electricity
to
meet
demand
and
we
must
we
can
promote
alternative
energy
sources
and
conservation
and
we
must
america
must
become
more
energy
independent
perhaps
the
biggest
test
of
our
foresight
and
courage
will
be
reforming
medicare
and
social
security
medicares
finances
are
strained
and
its
coverage
is
outdated
ninetynine
percent
of
employerprovided
health
plans
offer
some
form
of
prescription
drug
coverage
medicare
does
not
the
framework
for
reform
has
been
developed
by
senators
frist
and
breaux
and
congressman
thomas
and
now
it
is
time
to
act
medicare
must
be
modernized
and
we
must
make
sure
that
every
senior
on
medicare
can
choose
a
health
plan
that
offers
prescription
drugs
seven
years
from
now
the
baby
boom
generation
will
begin
to
claim
social
security
benefits
everyone
in
this
chamber
knows
that
social
security
is
not
prepared
to
fully
fund
their
retirement
and
we
only
have
a
couple
of
years
to
get
prepared
without
reform
this
country
will
one
day
awaken
to
a
stark
choice
either
a
drastic
rise
in
payroll
taxes
or
a
radical
cut
in
retirement
benefits
there
is
a
better
way
this
spring
i
will
form
a
presidential
commission
to
reform
social
security
the
commission
will
make
its
recommendations
by
next
fall
reform
should
be
based
on
these
principles
it
must
preserve
the
benefits
of
all
current
retirees
and
those
nearing
retirement
it
must
return
social
security
to
sound
financial
footing
and
it
must
offer
personal
savings
accounts
to
younger
workers
who
want
them
social
security
now
offers
workers
a
return
of
less
than
percent
on
the
money
they
pay
into
the
system
to
save
the
system
we
must
increase
that
by
allowing
younger
workers
to
make
safe
sound
investments
at
a
higher
rate
of
return
ownership
access
to
wealth
and
independence
should
not
be
the
privilege
of
a
few
they
are
the
hope
of
every
american
and
we
must
make
them
the
foundation
of
social
security
by
confronting
the
tough
challenge
of
reform
by
being
responsible
with
our
budget
we
can
earn
the
trust
of
the
american
people
and
we
can
add
to
that
trust
by
enacting
fair
and
balanced
election
and
campaign
finance
reforms
the
agenda
i
have
set
before
you
tonight
is
worthy
of
a
great
country
america
is
a
nation
at
peace
but
not
a
nation
at
rest
much
has
been
given
to
us
and
much
is
expected
let
us
agree
to
bridge
old
divides
but
let
us
also
agree
that
our
good
will
must
be
dedicated
to
great
goals
bipartisanship
is
more
than
minding
our
manners
it
is
doing
our
duty
no
one
can
speak
in
this
capitol
and
not
be
awed
by
its
history
at
so
many
turning
points
debates
in
these
chambers
have
reflected
the
collected
or
divided
conscience
of
our
country
and
when
we
walk
through
statuary
hall
and
see
those
men
and
women
of
marble
we
are
reminded
of
their
courage
and
achievement
yet
americas
purpose
is
never
found
in
statues
or
history
americas
purpose
always
stands
before
us
our
generation
must
show
courage
in
a
time
of
blessing
as
our
nation
has
always
shown
in
times
of
crisis
and
our
courage
issue
by
issue
can
gather
to
greatness
and
serve
our
country
this
is
the
privilege
and
responsibility
we
share
and
if
we
work
together
we
can
prove
that
public
service
is
noble
we
all
came
here
for
a
reason
we
all
have
things
we
want
to
accomplish
and
promises
to
keep
juntos
podemos
together
we
can
we
can
make
americans
proud
of
their
government
together
we
can
share
in
the
credit
of
making
our
country
more
prosperous
and
generous
and
justand
earn
from
our
conscience
and
from
our
fellow
citizens
the
highest
possible
praise
well
done
good
and
faithful
servants
thank
you
good
night
and
god
bless
america
george
w
bush
the
white
house
february
