thank
you
very
much
mr
speaker
vice
president
cheney
members
of
congress
distinguished
guests
fellow
citizens
as
we
gather
tonight
our
nation
is
at
war
our
economy
is
in
recession
and
the
civilized
world
faces
unprecedented
dangers
yet
the
state
of
our
union
has
never
been
stronger
we
last
met
in
an
hour
of
shock
and
suffering
in
short
months
our
nation
has
comforted
the
victims
begun
to
rebuild
new
york
and
the
pentagon
rallied
a
great
coalition
captured
arrested
and
rid
the
world
of
thousands
of
terrorists
destroyed
afghanistans
terrorist
training
camps
saved
a
people
from
starvation
and
freed
a
country
from
brutal
oppression
the
american
flag
flies
again
over
our
embassy
in
kabul
terrorists
who
once
occupied
afghanistan
now
occupy
cells
at
guantanamo
bay
and
terrorist
leaders
who
urged
followers
to
sacrifice
their
lives
are
running
for
their
own
america
and
afghanistan
are
now
allies
against
terror
well
be
partners
in
rebuilding
that
country
and
this
evening
we
welcomed
the
distinguished
interim
leader
of
a
liberated
afghanistan
chairman
hamid
karzai
the
last
time
we
met
in
this
chamber
the
mothers
and
daughters
of
afghanistan
were
captives
in
their
own
homes
forbidden
from
working
or
going
to
school
today
women
are
free
and
are
part
of
afghanistans
new
government
and
we
welcome
the
new
minister
of
womens
affairs
dr
sima
samar
our
progress
is
a
tribute
to
the
spirit
of
the
afghan
people
to
the
resolve
of
our
coalition
and
to
the
might
of
the
united
states
military
when
i
called
our
troops
into
action
i
did
so
with
complete
confidence
in
their
courage
and
skill
and
tonight
thanks
to
them
we
are
winning
the
war
on
terror
the
men
and
women
of
our
armed
forces
have
delivered
a
message
now
clear
to
every
enemy
of
the
united
states
even
miles
away
across
oceans
and
continents
on
mountaintops
and
in
caves
you
will
not
escape
the
justice
of
this
nation
for
many
americans
these
months
have
brought
sorrow
and
pain
that
will
never
completely
go
away
every
day
a
retired
firefighter
returns
to
ground
zero
to
feel
closer
to
his
two
sons
who
died
there
at
a
memorial
in
new
york
a
little
boy
left
his
football
with
a
note
for
his
lost
father
dear
daddy
please
take
this
to
heaven
i
dont
want
to
play
football
until
i
can
play
with
you
again
some
day
last
month
at
the
grave
of
her
husband
micheal
a
cia
officer
and
marine
who
died
in
mazaresharif
shannon
spann
said
these
words
of
farewell
semper
fi
my
love
shannon
is
with
us
tonight
shannon
i
assure
you
and
all
who
have
lost
a
loved
one
that
our
cause
is
just
and
our
country
will
never
forget
the
debt
we
owe
michael
and
all
who
gave
their
lives
for
freedom
our
cause
is
just
and
it
continues
our
discoveries
in
afghanistan
confirmed
our
worst
fears
and
showed
us
the
true
scope
of
the
task
ahead
we
have
seen
the
depth
of
our
enemies
hatred
in
videos
where
they
laugh
about
the
loss
of
innocent
life
and
the
depth
of
their
hatred
is
equaled
by
the
madness
of
the
destruction
they
design
we
have
found
diagrams
of
american
nuclear
powerplants
and
public
water
facilities
detailed
instructions
for
making
chemical
weapons
surveillance
maps
of
american
cities
and
thorough
descriptions
of
landmarks
in
america
and
throughout
the
world
what
we
have
found
in
afghanistan
confirms
that
far
from
ending
there
our
war
against
terror
is
only
beginning
most
of
the
men
who
hijacked
planes
on
september
the
th
were
trained
in
afghanistans
camps
and
so
were
tens
of
thousands
of
others
thousands
of
dangerous
killers
schooled
in
the
methods
of
murder
often
supported
by
outlaw
regimes
are
now
spread
throughout
the
world
like
ticking
timebombs
set
to
go
off
without
warning
thanks
to
the
work
of
our
law
enforcement
officials
and
coalition
partners
hundreds
of
terrorists
have
been
arrested
yet
tens
of
thousands
of
trained
terrorists
are
still
at
large
these
enemies
view
the
entire
world
as
a
battlefield
and
we
must
pursue
them
wherever
they
are
so
long
as
training
camps
operate
so
long
as
nations
harbor
terrorists
freedom
is
at
risk
and
america
and
our
allies
must
not
and
will
not
allow
it
our
nation
will
continue
to
be
steadfast
and
patient
and
persistent
in
the
pursuit
of
two
great
objectives
first
we
will
shut
down
terrorist
camps
disrupt
terrorist
plans
and
bring
terrorists
to
justice
and
second
we
must
prevent
the
terrorists
and
regimes
who
seek
chemical
biological
or
nuclear
weapons
from
threatening
the
united
states
and
the
world
our
military
has
put
the
terror
training
camps
of
afghanistan
out
of
business
yet
camps
still
exist
in
at
least
a
dozen
countries
a
terrorist
underworld
including
groups
like
hamas
hizballah
islamic
jihad
jaishemohammed
operates
in
remote
jungles
and
deserts
and
hides
in
the
centers
of
large
cities
while
the
most
visible
military
action
is
in
afghanistan
america
is
acting
elsewhere
we
now
have
troops
in
the
philippines
helping
to
train
that
countrys
armed
forces
to
go
after
terrorist
cells
that
have
executed
an
american
and
still
hold
hostages
our
soldiers
working
with
the
bosnian
government
seized
terrorists
who
were
plotting
to
bomb
our
embassy
our
navy
is
patrolling
the
coast
of
africa
to
block
the
shipment
of
weapons
and
the
establishment
of
terrorist
camps
in
somalia
my
hope
is
that
all
nations
will
heed
our
call
and
eliminate
the
terrorist
parasites
who
threaten
their
countries
and
our
own
many
nations
are
acting
forcefully
pakistan
is
now
cracking
down
on
terror
and
i
admire
the
strong
leadership
of
president
musharraf
but
some
governments
will
be
timid
in
the
face
of
terror
and
make
no
mistake
about
it
if
they
do
not
act
america
will
our
second
goal
is
to
prevent
regimes
that
sponsor
terror
from
threatening
america
or
our
friends
and
allies
with
weapons
of
mass
destruction
some
of
these
regimes
have
been
pretty
quiet
since
september
the
th
but
we
know
their
true
nature
north
korea
is
a
regime
arming
with
missiles
and
weapons
of
mass
destruction
while
starving
its
citizens
iran
aggressively
pursues
these
weapons
and
exports
terror
while
an
unelected
few
repress
the
iranian
peoples
hope
for
freedom
iraq
continues
to
flaunt
its
hostility
toward
america
and
to
support
terror
the
iraqi
regime
has
plotted
to
develop
anthrax
and
nerve
gas
and
nuclear
weapons
for
over
a
decade
this
is
a
regime
that
has
already
used
poison
gas
to
murder
thousands
of
its
own
citizens
leaving
the
bodies
of
mothers
huddled
over
their
dead
children
this
is
a
regime
that
agreed
to
international
inspections
then
kicked
out
the
inspectors
this
is
a
regime
that
has
something
to
hide
from
the
civilized
world
states
like
these
and
their
terrorist
allies
constitute
an
axis
of
evil
arming
to
threaten
the
peace
of
the
world
by
seeking
weapons
of
mass
destruction
these
regimes
pose
a
grave
and
growing
danger
they
could
provide
these
arms
to
terrorists
giving
them
the
means
to
match
their
hatred
they
could
attack
our
allies
or
attempt
to
blackmail
the
united
states
in
any
of
these
cases
the
price
of
indifference
would
be
catastrophic
we
will
work
closely
with
our
coalition
to
deny
terrorists
and
their
state
sponsors
the
materials
technology
and
expertise
to
make
and
deliver
weapons
of
mass
destruction
we
will
develop
and
deploy
effective
missile
defenses
to
protect
america
and
our
allies
from
sudden
attack
and
all
nations
should
know
america
will
do
what
is
necessary
to
ensure
our
nations
security
well
be
deliberate
yet
time
is
not
on
our
side
i
will
not
wait
on
events
while
dangers
gather
i
will
not
stand
by
as
peril
draws
closer
and
closer
the
united
states
of
america
will
not
permit
the
worlds
most
dangerous
regimes
to
threaten
us
with
the
worlds
most
destructive
weapons
our
war
on
terror
is
well
begun
but
it
is
only
begun
this
campaign
may
not
be
finished
on
our
watch
yet
it
must
be
and
it
will
be
waged
on
our
watch
we
cant
stop
short
if
we
stop
now
leaving
terror
camps
intact
and
terrorist
states
unchecked
our
sense
of
security
would
be
false
and
temporary
history
has
called
america
and
our
allies
to
action
and
it
is
both
our
responsibility
and
our
privilege
to
fight
freedoms
fight
our
first
priority
must
always
be
the
security
of
our
nation
and
that
will
be
reflected
in
the
budget
i
send
to
congress
my
budget
supports
three
great
goals
for
america
we
will
win
this
war
we
will
protect
our
homeland
and
we
will
revive
our
economy
september
the
th
brought
out
the
best
in
america
and
the
best
in
this
congress
and
i
join
the
american
people
in
applauding
your
unity
and
resolve
now
americans
deserve
to
have
this
same
spirit
directed
toward
addressing
problems
here
at
home
im
a
proud
member
of
my
party
yet
as
we
act
to
win
the
war
protect
our
people
and
create
jobs
in
america
we
must
act
first
and
foremost
not
as
republicans
not
as
democrats
but
as
americans
it
costs
a
lot
to
fight
this
war
we
have
spent
more
than
a
billion
dollars
a
month
over
million
a
day
and
we
must
be
prepared
for
future
operations
afghanistan
proved
that
expensive
precision
weapons
defeat
the
enemy
and
spare
innocent
lives
and
we
need
more
of
them
we
need
to
replace
aging
aircraft
and
make
our
military
more
agile
to
put
our
troops
anywhere
in
the
world
quickly
and
safely
our
men
and
women
in
uniform
deserve
the
best
weapons
the
best
equipment
the
best
training
and
they
also
deserve
another
pay
raise
my
budget
includes
the
largest
increase
in
defense
spending
in
two
decades
because
while
the
price
of
freedom
and
security
is
high
it
is
never
too
high
whatever
it
costs
to
defend
our
country
we
will
pay
the
next
priority
of
my
budget
is
to
do
everything
possible
to
protect
our
citizens
and
strengthen
our
nation
against
the
ongoing
threat
of
another
attack
time
and
distance
from
the
events
of
september
the
th
will
not
make
us
safer
unless
we
act
on
its
lessons
america
is
no
longer
protected
by
vast
oceans
we
are
protected
from
attack
only
by
vigorous
action
abroad
and
increased
vigilance
at
home
my
budget
nearly
doubles
funding
for
a
sustained
strategy
of
homeland
security
focused
on
four
key
areas
bioterrorism
emergency
response
airport
and
border
security
and
improved
intelligence
we
will
develop
vaccines
to
fight
anthrax
and
other
deadly
diseases
well
increase
funding
to
help
states
and
communities
train
and
equip
our
heroic
police
and
firefighters
we
will
improve
intelligence
collection
and
sharing
expand
patrols
at
our
borders
strengthen
the
security
of
air
travel
and
use
technology
to
track
the
arrivals
and
departures
of
visitors
to
the
united
states
homeland
security
will
make
america
not
only
stronger
but
in
many
ways
better
knowledge
gained
from
bioterrorism
research
will
improve
public
health
stronger
police
and
fire
departments
will
mean
safer
neighborhoods
stricter
border
enforcement
will
help
combat
illegal
drugs
and
as
government
works
to
better
secure
our
homeland
america
will
continue
to
depend
on
the
eyes
and
ears
of
alert
citizens
a
few
days
before
christmas
an
airline
flight
attendant
spotted
a
passenger
lighting
a
match
the
crew
and
passengers
quickly
subdued
the
man
who
had
been
trained
by
al
qaida
and
was
armed
with
explosives
the
people
on
that
plane
were
alert
and
as
a
result
likely
saved
nearly
lives
and
tonight
we
welcome
and
thank
flight
attendants
hermis
moutardier
and
christina
jones
once
we
have
funded
our
national
security
and
our
homeland
security
the
final
great
priority
of
my
budget
is
economic
security
for
the
american
people
to
achieve
these
great
national
objectivesto
win
the
war
protect
the
homeland
and
revitalize
our
economyour
budget
will
run
a
deficit
that
will
be
small
and
short
term
so
long
as
congress
restrains
spending
and
acts
in
a
fiscally
responsible
manner
we
have
clear
priorities
and
we
must
act
at
home
with
the
same
purpose
and
resolve
we
have
shown
overseas
well
prevail
in
the
war
and
we
will
defeat
this
recession
americans
who
have
lost
their
jobs
need
our
help
and
i
support
extending
unemployment
benefits
and
direct
assistance
for
health
care
coverage
yet
american
workers
want
more
than
unemployment
checks
they
want
a
steady
paycheck
when
america
works
america
prospers
so
my
economic
security
plan
can
be
summed
up
in
one
word
jobs
good
jobs
begin
with
good
schools
and
here
weve
made
a
fine
start
republicans
and
democrats
worked
together
to
achieve
historic
education
reform
so
that
no
child
is
left
behind
i
was
proud
to
work
with
members
of
both
parties
chairman
john
boehner
and
congressman
george
miller
senator
judd
gregg
and
i
was
so
proud
of
our
work
i
even
had
nice
things
to
say
about
my
friend
ted
kennedy
laughter
i
know
the
folks
at
the
crawford
coffee
shop
couldnt
believe
id
say
such
a
thing
laughterbut
our
work
on
this
bill
shows
what
is
possible
if
we
set
aside
posturing
and
focus
on
results
there
is
more
to
do
we
need
to
prepare
our
children
to
read
and
succeed
in
school
with
improved
head
start
and
early
childhood
development
programs
we
must
upgrade
our
teacher
colleges
and
teacher
training
and
launch
a
major
recruiting
drive
with
a
great
goal
for
america
a
quality
teacher
in
every
classroom
good
jobs
also
depend
on
reliable
and
affordable
energy
this
congress
must
act
to
encourage
conservation
promote
technology
build
infrastructure
and
it
must
act
to
increase
energy
production
at
home
so
america
is
less
dependent
on
foreign
oil
good
jobs
depend
on
expanded
trade
selling
into
new
markets
creates
new
jobs
so
i
ask
congress
to
finally
approve
trade
promotion
authority
on
these
two
key
issues
trade
and
energy
the
house
of
representatives
has
acted
to
create
jobs
and
i
urge
the
senate
to
pass
this
legislation
good
jobs
depend
on
sound
tax
policy
last
year
some
in
this
hall
thought
my
tax
relief
plan
was
too
small
some
thought
it
was
too
big
but
when
the
checks
arrived
in
the
mail
most
americans
thought
tax
relief
was
just
about
right
congress
listened
to
the
people
and
responded
by
reducing
tax
rates
doubling
the
child
credit
and
ending
the
death
tax
for
the
sake
of
longterm
growth
and
to
help
americans
plan
for
the
future
lets
make
these
tax
cuts
permanent
the
way
out
of
this
recession
the
way
to
create
jobs
is
to
grow
the
economy
by
encouraging
investment
in
factories
and
equipment
and
by
speeding
up
tax
relief
so
people
have
more
money
to
spend
for
the
sake
of
american
workers
lets
pass
a
stimulus
package
good
jobs
must
be
the
aim
of
welfare
reform
as
we
reauthorize
these
important
reforms
we
must
always
remember
the
goal
is
to
reduce
dependency
on
government
and
offer
every
american
the
dignity
of
a
job
americans
know
economic
security
can
vanish
in
an
instant
without
health
security
i
ask
congress
to
join
me
this
year
to
enact
a
patients
bill
of
rights
to
give
uninsured
workers
credits
to
help
buy
health
coverage
to
approve
an
historic
increase
in
the
spending
for
veterans
health
and
to
give
seniors
a
sound
and
modern
medicare
system
that
includes
coverage
for
prescription
drugs
a
good
job
should
lead
to
security
in
retirement
i
ask
congress
to
enact
new
safeguards
for
k
and
pension
plans
employees
who
have
worked
hard
and
saved
all
their
lives
should
not
have
to
risk
losing
everything
if
their
company
fails
through
stricter
accounting
standards
and
tougher
disclosure
requirements
corporate
america
must
be
made
more
accountable
to
employees
and
shareholders
and
held
to
the
highest
standards
of
conduct
retirement
security
also
depends
upon
keeping
the
commitments
of
social
security
and
we
will
we
must
make
social
security
financially
stable
and
allow
personal
retirement
accounts
for
younger
workers
who
choose
them
members
you
and
i
will
work
together
in
the
months
ahead
on
other
issues
productive
farm
policy
a
cleaner
environment
broader
homeownership
especially
among
minorities
and
ways
to
encourage
the
good
work
of
charities
and
faithbased
groups
i
ask
you
to
join
me
on
these
important
domestic
issues
in
the
same
spirit
of
cooperation
weve
applied
to
our
war
against
terrorism
during
these
last
few
months
ive
been
humbled
and
privileged
to
see
the
true
character
of
this
country
in
a
time
of
testing
our
enemies
believed
america
was
weak
and
materialistic
that
we
would
splinter
in
fear
and
selfishness
they
were
as
wrong
as
they
are
evil
the
american
people
have
responded
magnificently
with
courage
and
compassion
strength
and
resolve
as
i
have
met
the
heroes
hugged
the
families
and
looked
into
the
tired
faces
of
rescuers
i
have
stood
in
awe
of
the
american
people
and
i
hope
you
will
join
mei
hope
you
will
join
me
in
expressing
thanks
to
one
american
for
the
strength
and
calm
and
comfort
she
brings
to
our
nation
in
crisis
our
first
lady
laura
bush
none
of
us
would
ever
wish
the
evil
that
was
done
on
september
the
th
yet
after
america
was
attacked
it
was
as
if
our
entire
country
looked
into
a
mirror
and
saw
our
better
selves
we
were
reminded
that
we
are
citizens
with
obligations
to
each
other
to
our
country
and
to
history
we
began
to
think
less
of
the
goods
we
can
accumulate
and
more
about
the
good
we
can
do
for
too
long
our
culture
has
said
if
it
feels
good
do
it
now
america
is
embracing
a
new
ethic
and
a
new
creed
lets
roll
in
the
sacrifice
of
soldiers
the
fierce
brotherhood
of
firefighters
and
the
bravery
and
generosity
of
ordinary
citizens
we
have
glimpsed
what
a
new
culture
of
responsibility
could
look
like
we
want
to
be
a
nation
that
serves
goals
larger
than
self
weve
been
offered
a
unique
opportunity
and
we
must
not
let
this
moment
pass
my
call
tonight
is
for
every
american
to
commit
at
least
years
hours
over
the
rest
of
your
lifetime
to
the
service
of
your
neighbors
and
your
nation
many
are
already
serving
and
i
thank
you
if
you
arent
sure
how
to
help
ive
got
a
good
place
to
start
to
sustain
and
extend
the
best
that
has
emerged
in
america
i
invite
you
to
join
the
new
usa
freedom
corps
the
freedom
corps
will
focus
on
three
areas
of
need
responding
in
case
of
crisis
at
home
rebuilding
our
communities
and
extending
american
compassion
throughout
the
world
one
purpose
of
the
usa
freedom
corps
will
be
homeland
security
america
needs
retired
doctors
and
nurses
who
can
be
mobilized
in
major
emergencies
volunteers
to
help
police
and
fire
departments
transportation
and
utility
workers
welltrained
in
spotting
danger
our
country
also
needs
citizens
working
to
rebuild
our
communities
we
need
mentors
to
love
children
especially
children
whose
parents
are
in
prison
and
we
need
more
talented
teachers
in
troubled
schools
usa
freedom
corps
will
expand
and
improve
the
good
efforts
of
americorps
and
senior
corps
to
recruit
more
than
new
volunteers
and
america
needs
citizens
to
extend
the
compassion
of
our
country
to
every
part
of
the
world
so
we
will
renew
the
promise
of
the
peace
corps
double
its
volunteers
over
the
next
years
and
ask
it
to
join
a
new
effort
to
encourage
development
and
education
and
opportunity
in
the
islamic
world
this
time
of
adversity
offers
a
unique
moment
of
opportunity
a
moment
we
must
seize
to
change
our
culture
through
the
gathering
momentum
of
millions
of
acts
of
service
and
decency
and
kindness
i
know
we
can
overcome
evil
with
greater
good
and
we
have
a
great
opportunity
during
this
time
of
war
to
lead
the
world
toward
the
values
that
will
bring
lasting
peace
all
fathers
and
mothers
in
all
societies
want
their
children
to
be
educated
and
live
free
from
poverty
and
violence
no
people
on
earth
yearn
to
be
oppressed
or
aspire
to
servitude
or
eagerly
await
the
midnight
knock
of
the
secret
police
if
anyone
doubts
this
let
them
look
to
afghanistan
where
the
islamic
street
greeted
the
fall
of
tyranny
with
song
and
celebration
let
the
skeptics
look
to
islams
own
rich
history
with
its
centuries
of
learning
and
tolerance
and
progress
america
will
lead
by
defending
liberty
and
justice
because
they
are
right
and
true
and
unchanging
for
all
people
everywhere
no
nation
owns
these
aspirations
and
no
nation
is
exempt
from
them
we
have
no
intention
of
imposing
our
culture
but
america
will
always
stand
firm
for
the
nonnegotiable
demands
of
human
dignity
the
rule
of
law
limits
on
the
power
of
the
state
respect
for
women
private
property
free
speech
equal
justice
and
religious
tolerance
america
will
take
the
side
of
brave
men
and
women
who
advocate
these
values
around
the
world
including
the
islamic
world
because
we
have
a
greater
objective
than
eliminating
threats
and
containing
resentment
we
seek
a
just
and
peaceful
world
beyond
the
war
on
terror
in
this
moment
of
opportunity
a
common
danger
is
erasing
old
rivalries
america
is
working
with
russia
and
china
and
india
in
ways
we
have
never
before
to
achieve
peace
and
prosperity
in
every
region
free
markets
and
free
trade
and
free
societies
are
proving
their
power
to
lift
lives
together
with
friends
and
allies
from
europe
to
asia
and
africa
to
latin
america
we
will
demonstrate
that
the
forces
of
terror
cannot
stop
the
momentum
of
freedom
the
last
time
i
spoke
here
i
expressed
the
hope
that
life
would
return
to
normal
in
some
ways
it
has
in
others
it
never
will
those
of
us
who
have
lived
through
these
challenging
times
have
been
changed
by
them
weve
come
to
know
truths
that
we
will
never
question
evil
is
real
and
it
must
be
opposed
beyond
all
differences
of
race
or
creed
we
are
one
country
mourning
together
and
facing
danger
together
deep
in
the
american
character
there
is
honor
and
it
is
stronger
than
cynicism
and
many
have
discovered
again
that
even
in
tragedyespecially
in
tragedygod
is
near
in
a
single
instant
we
realized
that
this
will
be
a
decisive
decade
in
the
history
of
liberty
that
weve
been
called
to
a
unique
role
in
human
events
rarely
has
the
world
faced
a
choice
more
clear
or
consequential
our
enemies
send
other
peoples
children
on
missions
of
suicide
and
murder
they
embrace
tyranny
and
death
as
a
cause
and
a
creed
we
stand
for
a
different
choice
made
long
ago
on
the
day
of
our
founding
we
affirm
it
again
today
we
choose
freedom
and
the
dignity
of
every
life
steadfast
in
our
purpose
we
now
press
on
we
have
known
freedoms
price
we
have
shown
freedoms
power
and
in
this
great
conflict
my
fellow
americans
we
will
see
freedoms
victory
thank
you
all
may
god
bless
