mr
speaker
vice
president
cheney
members
of
congress
distinguished
guests
and
fellow
citizens
america
this
evening
is
a
nation
called
to
great
responsibilities
and
we
are
rising
to
meet
them
as
we
gather
tonight
hundreds
of
thousands
of
american
service
men
and
women
are
deployed
across
the
world
in
the
war
on
terror
by
bringing
hope
to
the
oppressed
and
delivering
justice
to
the
violent
they
are
making
america
more
secure
each
day
law
enforcement
personnel
and
intelligence
officers
are
tracking
terrorist
threats
analysts
are
examining
airline
passenger
lists
the
men
and
women
of
our
new
homeland
security
department
are
patrolling
our
coasts
and
borders
and
their
vigilance
is
protecting
america
americans
are
proving
once
again
to
be
the
hardest
working
people
in
the
world
the
american
economy
is
growing
stronger
the
tax
relief
you
passed
is
working
tonight
members
of
congress
can
take
pride
in
the
great
works
of
compassion
and
reform
that
skeptics
had
thought
impossible
youre
raising
the
standards
for
our
public
schools
and
you
are
giving
our
senior
citizens
prescription
drug
coverage
under
medicare
we
have
faced
serious
challenges
together
and
now
we
face
a
choice
we
can
go
forward
with
confidence
and
resolve
or
we
can
turn
back
to
the
dangerous
illusion
that
terrorists
are
not
plotting
and
outlaw
regimes
are
no
threat
to
us
we
can
press
on
with
economic
growth
and
reforms
in
education
and
medicare
or
we
can
turn
back
to
old
policies
and
old
divisions
weve
not
come
all
this
way
through
tragedy
and
trial
and
war
only
to
falter
and
leave
our
work
unfinished
americans
are
rising
to
the
tasks
of
history
and
they
expect
the
same
from
us
in
their
efforts
their
enterprise
and
their
character
the
american
people
are
showing
that
the
state
of
our
union
is
confident
and
strong
our
greatest
responsibility
is
the
active
defense
of
the
american
people
twentyeight
months
have
passed
since
september
the
th
over
years
without
an
attack
on
american
soil
and
it
is
tempting
to
believe
that
the
danger
is
behind
us
that
hope
is
understandable
comfortingand
false
the
killing
has
continued
in
bali
jakarta
casablanca
riyadh
mombasa
jerusalem
istanbul
and
baghdad
the
terrorists
continue
to
plot
against
america
and
the
civilized
world
and
by
our
will
and
courage
this
danger
will
be
defeated
inside
the
united
states
where
the
war
began
we
must
continue
to
give
our
homeland
security
and
law
enforcement
personnel
every
tool
they
need
to
defend
us
and
one
of
those
essential
tools
is
the
patriot
act
which
allows
federal
law
enforcement
to
better
share
information
to
track
terrorists
to
disrupt
their
cells
and
to
seize
their
assets
for
years
we
have
used
similar
provisions
to
catch
embezzlers
and
drug
traffickers
if
these
methods
are
good
for
hunting
criminals
they
are
even
more
important
for
hunting
terrorists
key
provisions
of
the
patriot
act
are
set
to
expire
next
year
the
terrorist
threat
will
not
expire
on
that
schedule
our
law
enforcement
needs
this
vital
legislation
to
protect
our
citizens
you
need
to
renew
the
patriot
act
america
is
on
the
offensive
against
the
terrorists
who
started
this
war
last
march
khalid
sheik
mohammed
a
mastermind
of
september
the
th
awoke
to
find
himself
in
the
custody
of
us
and
pakistani
authorities
last
august
the
th
brought
the
capture
of
the
terrorist
hambali
who
was
a
key
player
in
the
attack
in
indonesia
that
killed
over
people
were
tracking
al
qaida
around
the
world
and
nearly
twothirds
of
their
known
leaders
have
now
been
captured
or
killed
thousands
of
very
skilled
and
determined
military
personnel
are
on
the
manhunt
going
after
the
remaining
killers
who
hide
in
cities
and
caves
and
one
by
one
we
will
bring
these
terrorists
to
justice
as
part
of
the
offensive
against
terror
we
are
also
confronting
the
regimes
that
harbor
and
support
terrorists
and
could
supply
them
with
nuclear
chemical
or
biological
weapons
the
united
states
and
our
allies
are
determined
we
refuse
to
live
in
the
shadow
of
this
ultimate
danger
the
first
to
see
our
determination
were
the
taliban
who
made
afghanistan
the
primary
training
base
of
al
qaida
killers
as
of
this
month
that
country
has
a
new
constitution
guaranteeing
free
elections
and
full
participation
by
women
businesses
are
opening
health
care
centers
are
being
established
and
the
boys
and
girls
of
afghanistan
are
back
in
school
with
the
help
from
the
new
afghan
army
our
coalition
is
leading
aggressive
raids
against
the
surviving
members
of
the
taliban
and
al
qaida
the
men
and
women
of
afghanistan
are
building
a
nation
that
is
free
and
proud
and
fighting
terror
and
america
is
honored
to
be
their
friend
since
we
last
met
in
this
chamber
combat
forces
of
the
united
states
great
britain
australia
poland
and
other
countries
enforced
the
demands
of
the
united
nations
ended
the
rule
of
saddam
hussein
and
the
people
of
iraq
are
free
having
broken
the
baathist
regime
we
face
a
remnant
of
violent
saddam
supporters
men
who
ran
away
from
our
troops
in
battle
are
now
dispersed
and
attack
from
the
shadows
these
killers
joined
by
foreign
terrorists
are
a
serious
continuing
danger
yet
were
making
progress
against
them
the
once
allpowerful
ruler
of
iraq
was
found
in
a
hole
and
now
sits
in
a
prison
cell
of
the
top
officials
of
the
former
regime
we
have
captured
or
killed
our
forces
are
on
the
offensive
leading
over
patrols
a
day
and
conducting
an
average
of
raids
a
week
we
are
dealing
with
these
thugs
in
iraq
just
as
surely
as
we
dealt
with
saddam
husseins
evil
regime
the
work
of
building
a
new
iraq
is
hard
and
it
is
right
and
america
has
always
been
willing
to
do
what
it
takes
for
what
is
right
last
january
iraqs
only
law
was
the
whim
of
one
brutal
man
today
our
coalition
is
working
with
the
iraqi
governing
council
to
draft
a
basic
law
with
a
bill
of
rights
were
working
with
iraqis
and
the
united
nations
to
prepare
for
a
transition
to
full
iraqi
sovereignty
by
the
end
of
june
as
democracy
takes
hold
in
iraq
the
enemies
of
freedom
will
do
all
in
their
power
to
spread
violence
and
fear
they
are
trying
to
shake
the
will
of
our
country
and
our
friends
but
the
united
states
of
america
will
never
be
intimidated
by
thugs
and
assassins
the
killers
will
fail
and
the
iraqi
people
will
live
in
freedom
month
by
month
iraqis
are
assuming
more
responsibility
for
their
own
security
and
their
own
future
and
tonight
we
are
honored
to
welcome
one
of
iraqs
most
respected
leaders
the
current
president
of
the
iraqi
governing
council
adnan
pachachi
sir
america
stands
with
you
and
the
iraqi
people
as
you
build
a
free
and
peaceful
nation
because
of
american
leadership
and
resolve
the
world
is
changing
for
the
better
last
month
the
leader
of
libya
voluntarily
pledged
to
disclose
and
dismantle
all
of
his
regimes
weapons
of
mass
destruction
programs
including
a
uranium
enrichment
project
for
nuclear
weapons
colonel
qadhafi
correctly
judged
that
his
country
would
be
better
off
and
far
more
secure
without
weapons
of
mass
murder
nine
months
of
intense
negotiations
involving
the
united
states
and
great
britain
succeeded
with
libya
while
years
of
diplomacy
with
iraq
did
not
and
one
reason
is
clear
for
diplomacy
to
be
effective
words
must
be
credible
and
no
one
can
now
doubt
the
word
of
america
different
threats
require
different
strategies
along
with
nations
in
the
region
were
insisting
that
north
korea
eliminate
its
nuclear
program
america
and
the
international
community
are
demanding
that
iran
meet
its
commitments
and
not
develop
nuclear
weapons
america
is
committed
to
keeping
the
worlds
most
dangerous
weapons
out
of
the
hands
of
the
most
dangerous
regimes
when
i
came
to
this
rostrum
on
september
the
th
i
brought
the
police
shield
of
a
fallen
officer
my
reminder
of
lives
that
ended
and
a
task
that
does
not
end
i
gave
to
you
and
to
all
americans
my
complete
commitment
to
securing
our
country
and
defeating
our
enemies
and
this
pledge
given
by
one
has
been
kept
by
many
you
in
the
congress
have
provided
the
resources
for
our
defense
and
cast
the
difficult
votes
of
war
and
peace
our
closest
allies
have
been
unwavering
americas
intelligence
personnel
and
diplomats
have
been
skilled
and
tireless
and
the
men
and
women
of
the
american
military
they
have
taken
the
hardest
duty
weve
seen
their
skill
and
their
courage
in
armored
charges
and
midnight
raids
and
lonely
hours
on
faithful
watch
we
have
seen
the
joy
when
they
return
and
felt
the
sorrow
when
one
is
lost
ive
had
the
honor
of
meeting
our
service
men
and
women
at
many
posts
from
the
deck
of
a
carrier
in
the
pacific
to
a
mess
hall
in
baghdad
many
of
our
troops
are
listening
tonight
and
i
want
you
and
your
families
to
know
america
is
proud
of
you
and
my
administration
and
this
congress
will
give
you
the
resources
you
need
to
fight
and
win
the
war
on
terror
i
know
that
some
people
question
if
america
is
really
in
a
war
at
all
they
view
terrorism
more
as
a
crime
a
problem
to
be
solved
mainly
with
law
enforcement
and
indictments
after
the
world
trade
center
was
first
attacked
in
some
of
the
guilty
were
indicted
and
tried
and
convicted
and
sent
to
prison
but
the
matter
was
not
settled
the
terrorists
were
still
training
and
plotting
in
other
nations
and
drawing
up
more
ambitious
plans
after
the
chaos
and
carnage
of
september
the
th
it
is
not
enough
to
serve
our
enemies
with
legal
papers
the
terrorists
and
their
supporters
declared
war
on
the
united
states
and
war
is
what
they
got
some
in
this
chamber
and
in
our
country
did
not
support
the
liberation
of
iraq
objections
to
war
often
come
from
principled
motives
but
let
us
be
candid
about
the
consequences
of
leaving
saddam
hussein
in
power
were
seeking
all
the
facts
already
the
kay
report
identified
dozens
of
weaponsofmassdestructionrelated
program
activities
and
significant
amounts
of
equipment
that
iraq
concealed
from
the
united
nations
had
we
failed
to
act
the
dictators
weapons
of
mass
destruction
programs
would
continue
to
this
day
had
we
failed
to
act
security
council
resolutions
on
iraq
would
have
been
revealed
as
empty
threats
weakening
the
united
nations
and
encouraging
defiance
by
dictators
around
the
world
iraqs
torture
chambers
would
still
be
filled
with
victims
terrified
and
innocent
the
killing
fields
of
iraq
where
hundreds
of
thousands
of
men
and
women
and
children
vanished
into
the
sands
would
still
be
known
only
to
the
killers
for
all
who
love
freedom
and
peace
the
world
without
saddam
husseins
regime
is
a
better
and
safer
place
some
critics
have
said
our
duties
in
iraq
must
be
internationalized
this
particular
criticism
is
hard
to
explain
to
our
partners
in
britain
australia
japan
south
korea
the
philippines
thailand
italy
spain
poland
denmark
hungary
bulgaria
ukraine
romania
the
netherlands
norway
el
salvador
and
the
other
countries
that
have
committed
troops
to
iraq
as
we
debate
at
home
we
must
never
ignore
the
vital
contributions
of
our
international
partners
or
dismiss
their
sacrifices
from
the
beginning
america
has
sought
international
support
for
our
operations
in
afghanistan
and
iraq
and
we
have
gained
much
support
there
is
a
difference
however
between
leading
a
coalition
of
many
nations
and
submitting
to
the
objections
of
a
few
america
will
never
seek
a
permission
slip
to
defend
the
security
of
our
country
we
also
hear
doubts
that
democracy
is
a
realistic
goal
for
the
greater
middle
east
where
freedom
is
rare
yet
it
is
mistaken
and
condescending
to
assume
that
whole
cultures
and
great
religions
are
incompatible
with
liberty
and
selfgovernment
i
believe
that
god
has
planted
in
every
human
heart
the
desire
to
live
in
freedom
and
even
when
that
desire
is
crushed
by
tyranny
for
decades
it
will
rise
again
as
long
as
the
middle
east
remains
a
place
of
tyranny
and
despair
and
anger
it
will
continue
to
produce
men
and
movements
that
threaten
the
safety
of
america
and
our
friends
so
america
is
pursuing
a
forward
strategy
of
freedom
in
the
greater
middle
east
we
will
challenge
the
enemies
of
reform
confront
the
allies
of
terror
and
expect
a
higher
standard
from
our
friend
to
cut
through
the
barriers
of
hateful
propaganda
the
voice
of
america
and
other
broadcast
services
are
expanding
their
programming
in
arabic
and
persian
and
soon
a
new
television
service
will
begin
providing
reliable
news
and
information
across
the
region
i
will
send
you
a
proposal
to
double
the
budget
of
the
national
endowment
for
democracy
and
to
focus
its
new
work
on
the
development
of
free
elections
and
free
markets
free
press
and
free
labor
unions
in
the
middle
east
and
above
all
we
will
finish
the
historic
work
of
democracy
in
afghanistan
and
iraq
so
those
nations
can
light
the
way
for
others
and
help
transform
a
troubled
part
of
the
world
america
is
a
nation
with
a
mission
and
that
mission
comes
from
our
most
basic
beliefs
we
have
no
desire
to
dominate
no
ambitions
of
empire
our
aim
is
a
democratic
peace
a
peace
founded
upon
the
dignity
and
rights
of
every
man
and
woman
america
acts
in
this
cause
with
friends
and
allies
at
our
side
yet
we
understand
our
special
calling
this
great
republic
will
lead
the
cause
of
freedom
in
the
last
years
adversity
has
also
revealed
the
fundamental
strengths
of
the
american
economy
we
have
come
through
recession
and
terrorist
attack
and
corporate
scandals
and
the
uncertainties
of
war
and
because
you
acted
to
stimulate
our
economy
with
tax
relief
this
economy
is
strong
and
growing
stronger
you
have
doubled
the
child
tax
credit
from
to
reduced
the
marriage
penalty
begun
to
phase
out
the
death
tax
reduced
taxes
on
capital
gains
and
stock
dividends
cut
taxes
on
small
businesses
and
you
have
lowered
taxes
for
every
american
who
pays
income
taxes
americans
took
those
dollars
and
put
them
to
work
driving
this
economy
forward
the
pace
of
economic
growth
in
the
third
quarter
of
was
the
fastest
in
nearly
years
new
home
construction
the
highest
in
almost
years
homeownership
rates
the
highest
ever
manufacturing
activity
is
increasing
inflation
is
low
interest
rates
are
low
exports
are
growing
productivity
is
high
and
jobs
are
on
the
rise
these
numbers
confirm
that
the
american
people
are
using
their
money
far
better
than
government
would
have
and
you
were
right
to
return
it
americas
growing
economy
is
also
a
changing
economy
as
technology
transforms
the
way
almost
every
job
is
done
america
becomes
more
productive
and
workers
need
new
skills
much
of
our
job
growth
will
be
found
in
highskilled
fields
like
health
care
and
biotechnology
so
we
must
respond
by
helping
more
americans
gain
the
skills
to
find
good
jobs
in
our
new
economy
all
skills
begin
with
the
basics
of
reading
and
math
which
are
supposed
to
be
learned
in
the
early
grades
of
our
schools
yet
for
too
long
for
too
many
children
those
skills
were
never
mastered
by
passing
the
no
child
left
behind
act
you
have
made
the
expectation
of
literacy
the
law
of
our
country
were
providing
more
funding
for
our
schools
a
percent
increase
since
were
requiring
higher
standards
we
are
regularly
testing
every
child
on
the
fundamentals
we
are
reporting
results
to
parents
and
making
sure
they
have
better
options
when
schools
are
not
performing
we
are
making
progress
toward
excellence
for
every
child
in
america
but
the
status
quo
always
has
defenders
some
want
to
undermine
the
no
child
left
behind
act
by
weakening
standards
and
accountability
yet
the
results
we
require
are
really
a
matter
of
common
sense
we
expect
third
graders
to
read
and
do
math
at
the
third
grade
level
and
thats
not
asking
too
much
testing
is
the
only
way
to
identify
and
help
students
who
are
falling
behind
this
nation
will
not
go
back
to
the
days
of
simply
shuffling
children
along
from
grade
to
grade
without
them
learning
the
basics
i
refuse
to
give
up
on
any
child
and
the
no
child
left
behind
act
is
opening
the
door
of
opportunity
to
all
of
americas
children
at
the
same
time
we
must
ensure
that
older
students
and
adults
can
gain
the
skills
they
need
to
find
work
now
many
of
the
fastest
growing
occupations
require
strong
math
and
science
preparation
and
training
beyond
the
high
school
level
so
tonight
i
propose
a
series
of
measures
called
jobs
for
the
st
century
this
program
will
provide
extra
help
to
middle
and
high
school
students
who
fall
behind
in
reading
and
math
expand
advanced
placement
programs
in
lowincome
schools
invite
math
and
science
professionals
from
the
private
sector
to
teach
parttime
in
our
high
schools
i
propose
larger
pell
grants
for
students
who
prepare
for
college
with
demanding
courses
in
high
school
i
propose
increasing
our
support
for
americas
fine
community
colleges
so
they
cani
do
so
so
they
can
train
workers
for
industries
that
are
creating
the
most
new
jobs
by
all
these
actions
well
help
more
and
more
americans
to
join
in
the
growing
prosperity
of
our
country
job
training
is
important
and
so
is
job
creation
we
must
continue
to
pursue
an
aggressive
progrowth
economic
agenda
congress
has
some
unfinished
business
on
the
issue
of
taxes
the
tax
reductions
you
passed
are
set
to
expire
unless
you
act
the
unfair
tax
on
marriage
will
go
back
up
unless
you
act
millions
of
families
will
be
charged
more
in
federal
taxes
for
every
child
unless
you
act
small
businesses
will
pay
higher
taxes
unless
you
act
the
death
tax
will
eventually
come
back
to
life
unless
you
act
americans
face
a
tax
increase
what
congress
has
given
the
congress
should
not
take
away
for
the
sake
of
job
growth
the
tax
cuts
you
passed
should
be
permanent
our
agenda
for
jobs
and
growth
must
help
smallbusiness
owners
and
employees
with
relief
from
needless
federal
regulation
and
protect
them
from
junk
and
frivolous
lawsuits
consumers
and
businesses
need
reliable
supplies
of
energy
to
make
our
economy
run
so
i
urge
you
to
pass
legislation
to
modernize
our
electricity
system
promote
conservation
and
make
america
less
dependent
on
foreign
sources
of
energy
my
administration
is
promoting
free
and
fair
trade
to
open
up
new
markets
for
americas
entrepreneurs
and
manufacturers
and
farmers
to
create
jobs
for
american
workers
younger
workers
should
have
the
opportunity
to
build
a
nest
egg
by
saving
part
of
their
social
security
taxes
in
a
personal
retirement
account
we
should
make
the
social
security
system
a
source
of
ownership
for
the
american
people
and
we
should
limit
the
burden
of
government
on
this
economy
by
acting
as
good
stewards
of
taxpayers
dollars
in
weeks
i
will
send
you
a
budget
that
funds
the
war
protects
the
homeland
and
meets
important
domestic
needs
while
limiting
the
growth
in
discretionary
spending
to
less
than
percent
this
will
require
that
congress
focus
on
priorities
cut
wasteful
spending
and
be
wise
with
the
peoples
money
by
doing
so
we
can
cut
the
deficit
in
half
over
the
next
years
tonight
i
also
ask
you
to
reform
our
immigration
laws
so
they
reflect
our
values
and
benefit
our
economy
i
propose
a
new
temporary
worker
program
to
match
willing
foreign
workers
with
willing
employers
when
no
americans
can
be
found
to
fill
the
job
this
reform
will
be
good
for
our
economy
because
employers
will
find
needed
workers
in
an
honest
and
orderly
system
a
temporaryworker
program
will
help
protect
our
homeland
allowing
border
patrol
and
law
enforcement
to
focus
on
true
threats
to
our
national
security
i
oppose
amnesty
because
it
would
encourage
further
illegal
immigration
and
unfairly
reward
those
who
break
our
laws
my
temporary
worker
program
will
preserve
the
citizenship
path
for
those
who
respect
the
law
while
bringing
millions
of
hardworking
men
and
women
out
from
the
shadows
of
american
life
our
nations
health
care
system
like
our
economy
is
also
in
a
time
of
change
amazing
medical
technologies
are
improving
and
saving
lives
this
dramatic
progress
has
brought
its
own
challenge
in
the
rising
costs
of
medical
care
and
health
insurance
members
of
congress
we
must
work
together
to
help
control
those
costs
and
extend
the
benefits
of
modern
medicine
throughout
our
country
meeting
these
goals
requires
bipartisan
effort
and
months
ago
you
showed
the
way
by
strengthening
medicare
and
adding
a
prescription
drug
benefit
you
kept
a
basic
commitment
to
our
seniors
you
are
giving
them
the
modern
medicine
they
deserve
starting
this
year
under
the
law
you
passed
seniors
can
choose
to
receive
a
drug
discount
card
saving
them
to
percent
off
the
retail
price
of
most
prescription
drugs
and
millions
of
lowincome
seniors
can
get
an
additional
to
buy
medicine
beginning
next
year
seniors
will
have
new
coverage
for
preventive
screenings
against
diabetes
and
heart
disease
and
seniors
just
entering
medicare
can
receive
wellness
exams
in
january
of
seniors
can
get
prescription
drug
coverage
under
medicare
for
a
monthly
premium
of
about
most
seniors
who
do
not
have
that
coverage
today
can
expect
to
see
their
drug
bills
cut
roughly
in
half
under
this
reform
senior
citizens
will
be
able
to
keep
their
medicare
just
as
it
is
or
they
can
choose
a
medicare
plan
that
fits
them
best
just
as
you
as
members
of
congress
can
choose
an
insurance
plan
that
meets
your
needs
and
starting
this
year
millions
of
americans
will
be
able
to
save
money
taxfree
for
their
medical
expenses
in
a
health
savings
account
i
signed
this
measure
proudly
and
any
attempt
to
limit
the
choices
of
our
seniors
or
to
take
away
their
prescription
drug
coverage
under
medicare
will
meet
my
veto
on
the
critical
issue
of
health
care
our
goal
is
to
ensure
that
americans
can
choose
and
afford
private
health
care
coverage
that
best
fits
their
individual
needs
to
make
insurance
more
affordable
congress
must
act
to
address
rapidly
rising
health
care
costs
small
businesses
should
be
able
to
band
together
and
negotiate
for
lower
insurance
rates
so
they
can
cover
more
workers
with
health
insurance
i
urge
you
to
pass
association
health
plans
i
ask
you
to
give
lower
income
americans
a
refundable
tax
credit
that
would
allow
millions
to
buy
their
own
basic
health
insurance
by
computerizing
health
records
we
can
avoid
dangerous
medical
mistakes
reduce
costs
and
improve
care
to
protect
the
doctorpatient
relationship
and
keep
good
doctors
doing
good
work
we
must
eliminate
wasteful
and
frivolous
medical
lawsuits
and
tonight
i
propose
that
individuals
who
buy
catastrophic
health
care
coverage
as
part
of
our
new
health
savings
accounts
be
allowed
to
deduct
percent
of
the
premiums
from
their
taxes
a
governmentrun
health
care
system
is
the
wrong
prescription
by
keeping
costs
under
control
expanding
access
and
helping
more
americans
afford
coverage
we
will
preserve
the
system
of
private
medicine
that
makes
americas
health
care
the
best
in
the
world
we
are
living
in
a
time
of
great
change
in
our
world
in
our
economy
in
science
and
medicine
yet
some
things
endure
courage
and
compassion
reverence
and
integrity
respect
for
differences
of
faith
and
race
the
values
we
try
to
live
by
never
change
and
they
are
instilled
in
us
by
fundamental
institutions
such
as
families
and
schools
and
religious
congregations
these
institutions
these
unseen
pillars
of
civilization
must
remain
strong
in
america
and
we
will
defend
them
we
must
stand
with
our
families
to
help
them
raise
healthy
responsible
children
when
it
comes
to
helping
children
make
right
choices
there
is
work
for
all
of
us
to
do
one
of
the
worst
decisions
our
children
can
make
is
to
gamble
their
lives
and
futures
on
drugs
our
government
is
helping
parents
confront
this
problem
with
aggressive
education
treatment
and
law
enforcement
drug
use
in
high
school
has
declined
by
percent
over
the
last
years
four
hundred
thousand
fewer
young
people
are
using
illegal
drugs
than
in
the
year
in
my
budget
i
propose
new
funding
to
continue
our
aggressive
communitybased
strategy
to
reduce
demand
for
illegal
drugs
drug
testing
in
our
schools
has
proven
to
be
an
effective
part
of
this
effort
so
tonight
i
propose
an
additional
million
for
schools
that
want
to
use
drug
testing
as
a
tool
to
save
childrens
lives
the
aim
here
is
not
to
punish
children
but
to
send
them
this
message
we
love
you
and
we
do
not
want
to
lose
you
to
help
children
make
right
choices
they
need
good
examples
athletics
play
such
an
important
role
in
our
society
but
unfortunately
some
in
professional
sports
are
not
setting
much
of
an
example
the
use
of
performanceenhancing
drugs
like
steroids
in
baseball
football
and
other
sports
is
dangerous
and
it
sends
the
wrong
message
that
there
are
shortcuts
to
accomplishment
and
that
performance
is
more
important
than
character
so
tonight
i
call
on
team
owners
union
representatives
coaches
and
players
to
take
the
lead
to
send
the
right
signal
to
get
tough
and
to
get
rid
of
steroids
now
to
encourage
right
choices
we
must
be
willing
to
confront
the
dangers
young
people
face
even
when
theyre
difficult
to
talk
about
each
year
about
million
teenagers
contract
sexually
transmitted
diseases
that
can
harm
them
or
kill
them
or
prevent
them
from
ever
becoming
parents
in
my
budget
i
propose
a
grassroots
campaign
to
help
inform
families
about
these
medical
risks
we
will
double
federal
funding
for
abstinence
programs
so
schools
can
teach
this
fact
of
life
abstinence
for
young
people
is
the
only
certain
way
to
avoid
sexually
transmitted
diseases
decisions
children
now
make
can
affect
their
health
and
character
for
the
rest
of
their
lives
all
of
us
parents
and
schools
and
government
must
work
together
to
counter
the
negative
influence
of
the
culture
and
to
send
the
right
messages
to
our
children
a
strong
america
must
also
value
the
institution
of
marriage
i
believe
we
should
respect
individuals
as
we
take
a
principled
stand
for
one
of
the
most
fundamental
enduring
institutions
of
our
civilization
congress
has
already
taken
a
stand
on
this
issue
by
passing
the
defense
of
marriage
act
signed
in
by
president
clinton
that
statute
protects
marriage
under
federal
law
as
a
union
of
a
man
and
a
woman
and
declares
that
one
state
may
not
redefine
marriage
for
other
states
activist
judges
however
have
begun
redefining
marriage
by
court
order
without
regard
for
the
will
of
the
people
and
their
elected
representatives
on
an
issue
of
such
great
consequence
the
peoples
voice
must
be
heard
if
judges
insist
on
forcing
their
arbitrary
will
upon
the
people
the
only
alternative
left
to
the
people
would
be
the
constitutional
process
our
nation
must
defend
the
sanctity
of
marriage
the
outcome
of
this
debate
is
important
and
so
is
the
way
we
conduct
it
the
same
moral
tradition
that
defines
marriage
also
teaches
that
each
individual
has
dignity
and
value
in
gods
sight
its
also
important
to
strengthen
our
communities
by
unleashing
the
compassion
of
americas
religious
institutions
religious
charities
of
every
creed
are
doing
some
of
the
most
vital
work
in
our
country
mentoring
children
feeding
the
hungry
taking
the
hand
of
the
lonely
yet
government
has
often
denied
social
service
grants
and
contracts
to
these
groups
just
because
they
have
a
cross
or
a
star
of
david
or
a
crescent
on
the
wall
by
executive
order
i
have
opened
billions
of
dollars
in
grant
money
to
competition
that
includes
faithbased
charities
tonight
i
ask
you
to
codify
this
into
law
so
people
of
faith
can
know
that
the
law
will
never
discriminate
against
them
again
in
the
past
weve
worked
together
to
bring
mentors
to
children
of
prisoners
and
provide
treatment
for
the
addicted
and
help
for
the
homeless
tonight
i
ask
you
to
consider
another
group
of
americans
in
need
of
help
this
year
some
inmates
will
be
released
from
prison
back
into
society
we
know
from
long
experience
that
if
they
cant
find
work
or
a
home
or
help
they
are
much
more
likely
to
commit
crime
and
return
to
prison
so
tonight
i
propose
a
year
million
prisoner
reentry
initiative
to
expand
job
training
and
placement
services
to
provide
transitional
housing
and
to
help
newly
released
prisoners
get
mentoring
including
from
faithbased
groups
america
is
the
land
of
second
chance
and
when
the
gates
of
the
prison
open
the
path
ahead
should
lead
to
a
better
life
for
all
americans
the
last
years
have
brought
tests
we
did
not
ask
for
and
achievements
shared
by
all
by
our
actions
we
have
shown
what
kind
of
nation
we
are
in
grief
we
have
found
the
grace
to
go
on
in
challenge
we
rediscovered
the
courage
and
daring
of
a
free
people
in
victory
we
have
shown
the
noble
aims
and
good
heart
of
america
and
having
come
this
far
we
sense
that
we
live
in
a
time
set
apart
ive
been
witness
to
the
character
of
the
people
of
america
who
have
shown
calm
in
times
of
danger
compassion
for
one
another
and
toughness
for
the
long
haul
all
of
us
have
been
partners
in
a
great
enterprise
and
even
some
of
the
youngest
understand
that
we
are
living
in
historic
times
last
month
a
girl
in
lincoln
rhode
island
sent
me
a
letter
it
began
dear
george
w
bush
if
theres
anything
you
know
i
ashley
pearson
age
can
do
to
help
anyone
please
send
me
a
letter
and
tell
me
what
i
can
do
to
save
our
country
she
added
this
ps
if
you
can
send
a
letter
to
the
troops
please
put
ashley
pearson
believes
in
you
tonight
ashley
your
message
to
our
troops
has
just
been
conveyed
and
yes
you
have
some
duties
yourself
study
hard
in
school
listen
to
your
mom
or
dad
help
someone
in
need
and
when
you
and
your
friends
see
a
man
or
woman
in
uniform
say
thank
you
and
ashley
while
you
do
your
part
all
of
us
here
in
this
great
chamber
will
do
our
best
to
keep
you
and
the
rest
of
america
safe
and
free
my
fellow
citizens
we
now
move
forward
with
confidence
and
faith
our
nation
is
strong
and
steadfast
the
cause
we
serve
is
right
because
it
is
the
cause
of
all
mankind
the
momentum
of
freedom
in
our
world
is
unmistakable
and
it
is
not
carried
forward
by
our
power
alone
we
can
trust
in
that
greater
power
who
guides
the
unfolding
of
the
years
and
in
all
that
is
to
come
we
can
know
that
his
purposes
are
just
and
true
may
god
continue
to
bless
america
