fellowcitizens
of
the
senate
and
house
of
representatives
the
embarrassments
which
have
prevailed
in
our
foreign
relations
and
so
much
employed
the
deliberations
of
congress
make
it
a
primary
duty
in
meeting
you
to
communicate
whatever
may
have
occurred
in
that
branch
of
our
national
affairs
the
act
of
the
last
session
of
congress
concerning
the
commercial
intercourse
between
the
united
states
and
great
britain
and
france
and
their
dependencies
having
invited
in
a
new
form
a
termination
of
their
edicts
against
our
neutral
commerce
copies
of
the
act
were
immediately
forwarded
to
our
ministers
at
london
and
paris
with
a
view
that
its
object
might
be
within
the
early
attention
of
the
french
and
british
governments
by
the
communication
received
through
our
minister
at
paris
it
appeared
that
knowledge
of
the
act
by
the
french
government
was
followed
by
a
declaration
that
the
berlin
and
milan
decrees
were
revoked
and
would
cease
to
have
effect
on
the
first
day
of
november
ensuing
these
being
the
only
known
edicts
of
france
within
the
description
of
the
act
and
the
revocation
of
them
being
such
that
they
ceased
at
that
date
to
violate
our
neutral
commerce
the
fact
as
prescribed
by
law
was
announced
by
a
proclamation
bearing
date
the
nd
of
november
it
would
have
well
accorded
with
the
conciliatory
views
indicated
by
this
proceeding
on
the
part
of
france
to
have
extended
them
to
all
the
grounds
of
just
complaint
which
now
remain
unadjusted
with
the
united
states
it
was
particularly
anticipated
that
as
a
further
evidence
of
just
dispositions
toward
them
restoration
would
have
been
immediately
made
of
the
property
of
our
citizens
under
a
misapplication
of
the
principle
of
reprisals
combined
with
a
misconstruction
of
a
law
of
the
united
states
this
expectation
has
not
been
fulfilled
from
the
british
government
no
communication
on
the
subject
of
the
act
has
been
received
to
a
communication
from
our
minister
at
london
of
a
revocation
by
the
french
government
of
its
berlin
and
milan
decrees
it
was
answered
that
the
british
system
would
be
relinquished
as
soon
as
the
repeal
of
the
french
decrees
should
have
actually
taken
effect
and
the
commerce
of
neutral
nations
have
been
restored
to
the
condition
in
which
it
stood
previously
to
the
promulgation
of
those
decrees
this
pledge
although
it
does
not
necessarily
import
does
not
exclude
the
intention
of
relinquishing
along
with
the
others
in
council
the
practice
of
those
novel
blockades
which
have
a
like
effect
of
interrupting
our
neutral
commerce
and
this
further
justice
to
the
united
states
is
the
rather
to
be
looked
for
in
as
much
as
the
blockades
in
question
being
not
more
contrary
to
the
established
law
of
nations
than
inconsistent
with
the
rules
of
blockade
formally
recognized
by
great
britain
herself
could
have
no
alleged
basis
other
than
the
plea
of
retaliation
alleged
as
the
basis
of
the
orders
in
council
under
the
modification
of
the
original
orders
of
november
into
the
orders
of
april
there
is
indeed
scarcely
a
nominal
distinction
between
the
orders
and
the
blockades
one
of
those
illegitimate
blockades
bearing
date
in
may
having
been
expressly
avowed
to
be
still
unrescinded
and
to
be
in
effect
comprehended
in
the
orders
in
council
was
too
distinctly
brought
within
the
purview
of
the
act
of
congress
not
to
be
comprehended
in
the
explanation
of
the
requisites
to
a
compliance
with
it
the
british
government
was
accordingly
apprised
by
our
minister
near
it
that
such
was
the
light
in
which
the
subject
was
to
be
regarded
on
the
other
important
subjects
depending
between
the
united
states
and
the
government
no
progress
has
been
made
from
which
an
early
and
satisfactory
result
can
be
relied
on
in
this
new
posture
of
our
relations
with
those
powers
the
consideration
of
congress
will
be
properly
turned
to
a
removal
of
doubts
which
may
occur
in
the
exposition
and
of
difficulties
in
the
execution
of
the
act
above
cited
the
commerce
of
the
united
states
with
the
north
of
europe
heretofore
much
vexed
by
licentious
cruisers
particularly
under
the
danish
flag
has
latterly
been
visited
with
fresh
and
extensive
depredations
the
measures
pursued
in
behalf
of
our
injured
citizens
not
having
obtained
justice
for
them
a
further
and
more
formal
interposition
with
the
danish
government
is
contemplated
the
principles
which
have
been
maintained
by
that
government
in
relation
to
neutral
commerce
and
the
friendly
professions
of
his
danish
majesty
toward
the
united
states
are
valuable
pledges
in
favor
of
a
successful
issue
among
the
events
growing
out
of
the
state
of
the
spanish
monarchy
our
attention
was
imperiously
attracted
to
the
change
developing
itself
in
that
portion
of
west
florida
which
though
of
right
appertaining
to
the
united
states
had
remained
in
the
possession
of
spain
awaiting
the
result
of
negotiations
for
its
actual
delivery
to
them
the
spanish
authority
was
subverted
and
a
situation
produced
exposing
the
country
to
ulterior
events
which
might
essentially
affect
the
rights
and
welfare
of
the
union
in
such
a
conjuncture
i
did
not
delay
the
interposition
required
for
the
occupancy
of
the
territory
west
of
the
river
perdido
to
which
the
title
of
the
united
states
extends
and
to
which
the
laws
provided
for
the
territory
of
orleans
are
applicable
with
this
view
the
proclamation
of
which
a
copy
is
laid
before
you
was
confided
to
the
governor
of
that
territory
to
be
carried
into
effect
the
legality
and
necessity
of
the
course
pursued
assure
me
of
the
favorable
light
in
which
it
will
present
itself
to
the
legislature
and
of
the
promptitude
with
which
they
will
supply
whatever
provisions
may
be
due
to
the
essential
rights
and
equitable
interests
of
the
people
thus
brought
into
the
bosom
of
the
american
family
our
amity
with
the
powers
of
barbary
with
the
exception
of
a
recent
occurrence
at
tunis
of
which
an
explanation
is
just
received
appears
to
have
been
uninterrupted
and
to
have
become
more
firmly
established
with
the
indian
tribes
also
the
peace
and
friendship
of
the
united
states
are
found
to
be
so
eligible
that
the
general
disposition
to
preserve
both
continues
to
gain
strength
i
feel
particular
satisfaction
in
remarking
that
an
interior
view
of
our
country
presents
us
with
grateful
proofs
of
its
substantial
and
increasing
prosperity
to
a
thriving
agriculture
and
the
improvements
related
to
it
is
added
a
highly
interesting
extension
of
useful
manufactures
the
combined
product
of
professional
occupations
and
of
household
industry
such
indeed
is
the
experience
of
economy
as
well
as
of
policy
in
these
substitutes
for
supplies
heretofore
obtained
by
foreign
commerce
that
in
a
national
view
the
change
is
justly
regarded
as
of
itself
more
than
a
recompense
for
those
privations
and
losses
resulting
from
foreign
injustice
which
furnished
the
general
impulse
required
for
its
accomplishment
how
far
it
may
be
expedient
to
guard
the
infancy
of
this
improvement
in
the
distribution
of
labor
by
regulations
of
the
commercial
tariff
is
a
subject
which
can
not
fail
to
suggest
itself
to
your
patriotic
reflections
it
will
rest
with
the
consideration
of
congress
also
whether
a
provident
as
well
as
fair
encouragement
would
not
be
given
to
our
navigation
by
such
regulations
as
would
place
it
on
a
level
of
competition
with
foreign
vessels
particularly
in
transporting
the
important
and
bulky
productions
of
our
own
soil
the
failure
of
equality
and
reciprocity
in
the
existing
regulations
on
this
subject
operates
in
our
ports
as
a
premium
to
foreign
competitors
and
the
inconvenience
must
increase
as
these
may
be
multiplied
under
more
favorable
circumstances
by
the
more
than
countervailing
encouragements
now
given
them
by
the
laws
of
their
respective
countries
whilst
it
is
universally
admitted
that
a
wellinstructed
people
alone
can
be
permanently
a
free
people
and
whilst
it
is
evident
that
the
means
of
diffusing
and
improving
useful
knowledge
form
so
small
a
proportion
of
the
expenditures
for
national
purposes
i
can
not
presume
it
to
be
unseasonable
to
invite
your
attention
to
the
advantages
of
superadding
to
the
means
of
education
provided
by
the
several
states
a
seminary
of
learning
instituted
by
the
national
legislature
within
the
limits
of
their
exclusive
jurisdiction
the
expense
of
which
might
be
defrayed
or
reimbursed
out
of
the
vacant
grounds
which
have
accrued
to
the
nation
within
those
limits
such
an
institution
though
local
in
its
legal
character
would
be
universal
in
its
beneficial
effects
by
enlightening
the
opinions
by
expanding
the
patriotism
and
by
assimilating
the
principles
the
sentiments
and
the
manners
of
those
who
might
resort
to
this
temple
of
science
to
be
redistributed
in
due
time
through
every
part
of
the
community
sources
of
jealousy
and
prejudice
would
be
diminished
the
features
of
national
character
would
be
multiplied
and
greater
extent
given
to
social
harmony
but
above
all
a
wellconstituted
seminary
in
the
center
of
the
nation
is
recommended
by
the
consideration
that
the
additional
instruction
emanating
from
it
would
contribute
not
less
to
strengthen
the
foundations
than
to
adorn
the
structure
of
our
free
and
happy
system
of
government
among
the
commercial
abuses
still
committed
under
the
american
flag
and
leaving
in
force
my
former
reference
to
that
subject
it
appears
that
american
citizens
are
instrumental
in
carrying
on
a
traffic
in
enslaved
africans
equally
in
violation
of
the
laws
of
humanity
and
in
defiance
of
those
of
their
own
country
the
same
just
and
benevolent
motives
which
produced
interdiction
in
force
against
this
criminal
conduct
will
doubtless
be
felt
by
congress
in
devising
further
means
of
suppressing
the
evil
in
the
midst
of
uncertainties
necessarily
connected
with
the
great
interests
of
the
united
states
prudence
requires
a
continuance
of
our
defensive
and
precautionary
arrangement
the
secretary
of
war
and
secretary
of
the
navy
will
submit
the
statements
and
estimates
which
may
aid
congress
in
their
ensuing
provisions
for
the
land
and
naval
forces
the
statements
of
the
latter
will
include
a
view
of
the
transfers
of
appropriations
in
the
naval
expenditures
and
in
the
grounds
on
which
they
were
made
the
fortifications
for
the
defense
of
our
maritime
frontier
have
been
prosecuted
according
to
the
plan
laid
down
in
the
works
with
some
exceptions
are
completed
and
furnished
with
ordnance
those
for
the
security
of
the
city
of
new
york
though
far
advanced
toward
completion
will
require
a
further
time
and
appropriation
this
is
the
case
with
a
few
others
either
not
completed
or
in
need
of
repairs
the
improvements
in
quality
and
quantity
made
in
the
manufacture
of
cannon
and
small
arms
both
at
the
public
armories
and
private
factories
warrant
additional
confidence
in
the
competency
of
these
resources
for
supplying
the
public
exigencies
these
preparations
for
arming
the
militia
having
thus
far
provided
for
one
of
the
objects
contemplated
by
the
power
vested
in
congress
with
respect
to
that
great
bulwark
of
the
public
safety
it
is
for
their
consideration
whether
further
provisions
are
not
requisite
for
the
other
contemplated
objects
of
organization
and
discipline
to
give
to
this
great
mass
of
physical
and
moral
force
the
efficiency
which
it
merits
and
is
capable
of
receiving
it
is
indispensable
that
they
should
be
instructed
and
practiced
in
the
rules
by
which
they
are
to
be
governed
toward
an
accomplishment
of
this
important
work
i
recommend
for
the
consideration
of
congress
the
expediency
of
instituting
a
system
which
shall
in
the
first
instance
call
into
the
field
at
the
public
expense
and
for
a
given
time
certain
portions
of
the
commissioned
and
noncommissioned
officers
the
instruction
and
discipline
thus
acquired
would
gradually
diffuse
through
the
entire
body
of
the
militia
that
practical
knowledge
and
promptitude
for
active
service
which
are
the
great
ends
to
be
pursued
experience
has
left
no
doubt
either
of
the
necessity
or
of
the
efficacy
of
competent
military
skill
in
those
portions
of
an
army
in
fitting
it
for
the
final
duties
which
it
may
have
to
perform
the
corps
of
engineers
with
the
military
academy
are
entitled
to
the
early
attention
of
congress
the
buildings
at
the
seat
fixed
by
law
for
the
present
academy
are
so
far
in
decay
as
not
to
afford
the
necessary
accommodation
but
a
revision
of
the
law
is
recommended
principally
with
a
view
to
a
more
enlarged
cultivation
and
diffusion
of
the
advantages
of
such
institutions
by
providing
professorships
for
all
the
necessary
branches
of
military
instruction
and
by
the
establishment
of
an
additional
academy
at
the
seat
of
government
or
elsewhere
the
means
by
which
war
as
well
for
defense
as
for
offense
are
now
carried
on
render
these
schools
of
the
more
scientific
operations
an
indispensable
part
of
every
adequate
system
even
among
nations
whose
large
standing
armies
and
frequent
wars
afford
every
other
opportunity
of
instruction
these
establishments
are
found
to
be
indispensable
for
the
due
attainment
of
the
branches
of
military
science
which
require
a
regular
course
of
study
and
experiment
in
a
government
happily
without
the
other
opportunities
seminaries
where
the
elementary
principles
of
the
art
of
war
can
be
taught
without
actual
war
and
without
the
expense
of
extensive
and
standing
armies
have
the
precious
advantage
of
uniting
an
essential
preparation
against
external
danger
with
a
scrupulous
regard
to
internal
safety
in
no
other
way
probably
can
a
provision
of
equal
efficacy
for
the
public
defense
be
made
at
so
little
expense
or
more
consistently
with
the
public
liberty
the
receipts
into
the
treasury
during
the
year
ending
on
the
th
of
september
last
and
amounting
to
more
than
millions
have
exceeded
the
current
expenses
of
the
government
including
the
interest
on
the
public
debt
for
the
purpose
of
reimbursing
at
the
end
of
the
year
millions
of
the
principal
a
loan
as
authorized
by
law
had
been
negotiated
to
that
amount
but
has
since
been
reduced
to
millions
the
reduction
being
permitted
by
the
state
of
the
treasury
in
which
there
will
be
a
balance
remaining
at
the
end
of
the
year
estimated
at
millions
for
the
probable
receipts
of
the
next
year
and
other
details
i
refer
to
statements
which
will
be
transmitted
from
the
treasury
and
which
will
enable
you
to
judge
what
further
provisions
may
be
necessary
for
the
ensuing
years
reserving
for
future
occasions
in
the
course
of
the
session
whatever
other
communications
may
claim
your
attention
i
close
the
present
by
expressing
my
reliance
under
the
blessing
of
divine
providence
on
the
judgement
and
patriotism
which
will
guide
your
measures
at
a
period
particularly
calling
for
united
councils
and
flexible
exertions
for
the
welfare
of
our
country
and
by
assuring
you
of
the
fidelity
and
alacrity
with
which
my
cooperation
will
be
afforded
