madam
speaker
vice
president
cheney
members
of
congress
distinguished
guests
and
fellow
citizens
seven
years
have
passed
since
i
first
stood
before
you
at
this
rostrum
in
that
time
our
country
has
been
tested
in
ways
none
of
us
could
have
imagined
we
have
faced
hard
decisions
about
peace
and
war
rising
competition
in
the
world
economy
and
the
health
and
welfare
of
our
citizens
these
issues
call
for
vigorous
debate
and
i
think
its
fair
to
say
weve
answered
that
call
yet
history
will
record
that
amid
our
differences
we
acted
with
purpose
and
together
we
showed
the
world
the
power
and
resilience
of
american
selfgovernment
all
of
us
were
sent
to
washington
to
carry
out
the
peoples
business
that
is
the
purpose
of
this
body
it
is
the
meaning
of
our
oath
and
it
remains
our
charge
to
keep
the
actions
of
the
th
congress
will
affect
the
security
and
prosperity
of
our
nation
long
after
this
session
has
ended
in
this
election
year
let
us
show
our
fellow
americans
that
we
recognize
our
responsibilities
and
are
determined
to
meet
them
and
let
us
show
them
that
republicans
and
democrats
can
compete
for
votes
and
cooperate
for
results
at
the
same
time
from
expanding
opportunity
to
protecting
our
country
we
have
made
good
progress
yet
we
have
unfinished
business
before
us
and
the
american
people
expect
us
to
get
it
done
in
the
work
ahead
we
must
be
guided
by
the
philosophy
that
made
our
nation
great
as
americans
we
believe
in
the
power
of
individuals
to
determine
their
destiny
and
shape
the
course
of
history
we
believe
that
the
most
reliable
guide
for
our
country
is
the
collective
wisdom
of
ordinary
citizens
so
in
all
we
do
we
must
trust
in
the
ability
of
free
people
to
make
wise
decisions
and
empower
them
to
improve
their
lives
and
their
futures
to
build
a
prosperous
future
we
must
trust
people
with
their
own
money
and
empower
them
to
grow
our
economy
as
we
meet
tonight
our
economy
is
undergoing
a
period
of
uncertainty
america
has
added
jobs
for
a
record
straight
months
but
jobs
are
now
growing
at
a
slower
pace
wages
are
up
but
so
are
prices
for
food
and
gas
exports
are
rising
but
the
housing
market
has
declined
and
at
kitchen
tables
across
our
country
there
is
concern
about
our
economic
future
in
the
long
run
americans
can
be
confident
about
our
economic
growth
but
in
the
short
run
we
can
all
see
that
growth
is
slowing
so
last
week
my
administration
reached
agreement
with
speaker
pelosi
and
republican
leader
boehner
on
a
robust
growth
package
that
includes
tax
relief
for
individuals
and
families
and
incentives
for
business
investment
the
temptation
will
be
to
load
up
the
bill
that
would
delay
it
or
derail
it
and
neither
option
is
acceptable
this
is
a
good
agreement
that
will
keep
our
economy
growing
and
our
people
working
and
this
congress
must
pass
it
as
soon
as
possible
we
have
other
work
to
do
on
taxes
unless
the
congress
acts
most
of
the
tax
relief
we
have
delivered
over
the
past
seven
years
will
be
taken
away
some
in
washington
argue
that
letting
tax
relief
expire
is
not
a
tax
increase
try
explaining
that
to
million
american
taxpayers
who
would
see
their
taxes
rise
by
an
average
of
others
have
said
they
would
personally
be
happy
to
pay
higher
taxes
i
welcome
their
enthusiasm
and
i
am
pleased
to
report
that
the
irs
accepts
both
checks
and
money
orders
most
americans
think
their
taxes
are
high
enough
with
all
the
other
pressures
on
their
finances
american
families
should
not
have
to
worry
about
the
federal
government
taking
a
bigger
bite
out
of
their
paychecks
there
is
only
one
way
to
eliminate
this
uncertainty
make
the
tax
relief
permanent
and
members
of
congress
should
know
if
any
bill
raising
taxes
reaches
my
desk
i
will
veto
it
just
as
we
trust
americans
with
their
own
money
we
need
to
earn
their
trust
by
spending
their
tax
dollars
wisely
next
week
i
will
send
you
a
budget
that
terminates
or
substantially
reduces
wasteful
or
bloated
programs
totaling
more
than
billion
and
this
budget
will
keep
america
on
track
for
a
surplus
in
american
families
have
to
balance
their
budgets
and
so
should
their
government
the
peoples
trust
in
their
government
is
undermined
by
congressional
earmarks
special
interest
projects
that
are
often
snuck
in
at
the
last
minute
without
discussion
or
debate
last
year
i
asked
you
to
voluntarily
cut
the
number
and
cost
of
earmarks
in
half
i
also
asked
you
to
stop
slipping
earmarks
into
committee
reports
that
never
even
come
to
a
vote
unfortunately
neither
goal
was
met
so
this
time
if
you
send
me
an
appropriations
bill
that
does
not
cut
the
number
and
cost
of
earmarks
in
half
i
will
send
it
back
to
you
with
my
veto
and
tomorrow
i
will
issue
an
executive
order
that
directs
federal
agencies
to
ignore
any
future
earmark
that
is
not
voted
on
by
the
congress
if
these
items
are
truly
worth
funding
the
congress
should
debate
them
in
the
open
and
hold
a
public
vote
our
shared
responsibilities
extend
beyond
matters
of
taxes
and
spending
on
housing
we
must
trust
americans
with
the
responsibility
of
homeownership
and
empower
them
to
weather
turbulent
times
in
the
housing
market
my
administration
brought
together
the
hope
now
alliance
which
is
helping
many
struggling
homeowners
avoid
foreclosure
the
congress
can
help
even
more
tonight
i
ask
you
to
pass
legislation
to
reform
fannie
mae
and
freddie
mac
modernize
the
federal
housing
administration
and
allow
state
housing
agencies
to
issue
taxfree
bonds
to
help
homeowners
refinance
their
mortgages
these
are
difficult
times
for
many
american
families
and
by
taking
these
steps
we
can
help
more
of
them
keep
their
homes
to
build
a
future
of
quality
health
care
we
must
trust
patients
and
doctors
to
make
medical
decisions
and
empower
them
with
better
information
and
better
options
we
share
a
common
goal
making
health
care
more
affordable
and
accessible
for
all
americans
the
best
way
to
achieve
that
goal
is
by
expanding
consumer
choice
not
government
control
so
i
have
proposed
ending
the
bias
in
the
tax
code
against
those
who
do
not
get
their
health
insurance
through
their
employer
this
one
reform
would
put
private
coverage
within
reach
for
millions
and
i
call
on
the
congress
to
pass
it
this
year
the
congress
must
also
expand
health
savings
accounts
create
association
health
plans
for
small
businesses
promote
health
information
technology
and
confront
the
epidemic
of
junk
medical
lawsuits
with
all
these
steps
we
will
help
ensure
that
decisions
about
your
medical
care
are
made
in
the
privacy
of
your
doctors
office
not
in
the
halls
of
congress
on
education
we
must
trust
students
to
learn
if
given
the
chance
and
empower
parents
to
demand
results
from
our
schools
in
neighborhoods
across
our
country
there
are
boys
and
girls
with
dreams
and
a
decent
education
is
their
only
hope
of
achieving
them
six
years
ago
we
came
together
to
pass
the
no
child
left
behind
act
and
today
no
one
can
deny
its
results
last
year
fourth
and
eighth
graders
achieved
the
highest
math
scores
on
record
reading
scores
are
on
the
rise
and
africanamerican
and
hispanic
students
posted
alltime
highs
now
we
must
work
together
to
increase
accountability
add
flexibility
for
states
and
districts
reduce
the
number
of
high
school
dropouts
and
provide
extra
help
for
struggling
schools
members
of
congress
the
no
child
left
behind
act
is
a
bipartisan
achievement
it
is
succeeding
and
we
owe
it
to
americas
children
their
parents
and
their
teachers
to
strengthen
this
good
law
we
must
also
do
more
to
help
children
when
their
schools
do
not
measure
up
thanks
to
the
dc
opportunity
scholarships
you
approved
more
than
of
the
poorest
children
in
our
nations
capital
have
found
new
hope
at
a
faithbased
or
other
nonpublic
school
sadly
these
schools
are
disappearing
at
an
alarming
rate
in
many
of
americas
inner
cities
so
i
will
convene
a
white
house
summit
aimed
at
strengthening
these
lifelines
of
learning
and
to
open
the
doors
of
these
schools
to
more
children
i
ask
you
to
support
a
new
million
program
called
pell
grants
for
kids
we
have
seen
how
pell
grants
help
lowincome
college
students
realize
their
full
potential
together
we
have
expanded
the
size
and
reach
of
these
grants
now
lets
apply
that
same
spirit
to
help
liberate
poor
children
trapped
in
failing
public
schools
on
trade
we
must
trust
american
workers
to
compete
with
anyone
in
the
world
and
empower
them
by
opening
up
new
markets
overseas
today
our
economic
growth
increasingly
depends
on
our
ability
to
sell
american
goods
crops
and
services
all
over
the
world
so
we
are
working
to
break
down
barriers
to
trade
and
investment
wherever
we
can
we
are
working
for
a
successful
doha
round
of
trade
talks
and
we
must
complete
a
good
agreement
this
year
at
the
same
time
we
are
pursuing
opportunities
to
open
up
new
markets
by
passing
free
trade
agreements
i
thank
the
congress
for
approving
a
good
agreement
with
peru
now
i
ask
you
to
approve
agreements
with
colombia
panama
and
south
korea
many
products
from
these
nations
now
enter
america
dutyfree
yet
many
of
our
products
face
steep
tariffs
in
their
markets
these
agreements
will
level
the
playing
field
they
will
give
us
better
access
to
nearly
million
customers
and
they
will
support
good
jobs
for
the
finest
workers
in
the
world
those
whose
products
say
made
in
the
usa
these
agreements
also
promote
americas
strategic
interests
the
first
agreement
that
will
come
before
you
is
with
colombia
a
friend
of
america
that
is
confronting
violence
and
terror
and
fighting
drug
traffickers
if
we
fail
to
pass
this
agreement
we
will
embolden
the
purveyors
of
false
populism
in
our
hemisphere
so
we
must
come
together
pass
this
agreement
and
show
our
neighbors
in
the
region
that
democracy
leads
to
a
better
life
trade
brings
better
jobs
better
choices
and
better
prices
yet
for
some
americans
trade
can
mean
losing
a
job
and
the
federal
government
has
a
responsibility
to
help
i
ask
the
congress
to
reauthorize
and
reform
trade
adjustment
assistance
so
we
can
help
these
displaced
workers
learn
new
skills
and
find
new
jobs
to
build
a
future
of
energy
security
we
must
trust
in
the
creative
genius
of
american
researchers
and
entrepreneurs
and
empower
them
to
pioneer
a
new
generation
of
clean
energy
technology
our
security
our
prosperity
and
our
environment
all
require
reducing
our
dependence
on
oil
last
year
i
asked
you
to
pass
legislation
to
reduce
oil
consumption
over
the
next
decade
and
you
responded
together
we
should
take
the
next
steps
let
us
fund
new
technologies
that
can
generate
coal
power
while
capturing
carbon
emissions
let
us
increase
the
use
of
renewable
power
and
emissionsfree
nuclear
power
let
us
continue
investing
in
advanced
battery
technology
and
renewable
fuels
to
power
the
cars
and
trucks
of
the
future
let
us
create
a
new
international
clean
technology
fund
which
will
help
developing
nations
like
india
and
china
make
greater
use
of
clean
energy
sources
and
let
us
complete
an
international
agreement
that
has
the
potential
to
slow
stop
and
eventually
reverse
the
growth
of
greenhouse
gases
this
agreement
will
be
effective
only
if
it
includes
commitments
by
every
major
economy
and
gives
none
a
free
ride
the
united
states
is
committed
to
strengthening
our
energy
security
and
confronting
global
climate
change
and
the
best
way
to
meet
these
goals
is
for
america
to
continue
leading
the
way
toward
the
development
of
cleaner
and
more
efficient
technology
to
keep
america
competitive
into
the
future
we
must
trust
in
the
skill
of
our
scientists
and
engineers
and
empower
them
to
pursue
the
breakthroughs
of
tomorrow
last
year
the
congress
passed
legislation
supporting
the
american
competitiveness
initiative
but
never
followed
through
with
the
funding
this
funding
is
essential
to
keeping
our
scientific
edge
so
i
ask
the
congress
to
double
federal
support
for
critical
basic
research
in
the
physical
sciences
and
ensure
america
remains
the
most
dynamic
nation
on
earth
on
matters
of
science
and
life
we
must
trust
in
the
innovative
spirit
of
medical
researchers
and
empower
them
to
discover
new
treatments
while
respecting
moral
boundaries
in
november
we
witnessed
a
landmark
achievement
when
scientists
discovered
a
way
to
reprogram
adult
skin
cells
to
act
like
embryonic
stem
cells
this
breakthrough
has
the
potential
to
move
us
beyond
the
divisive
debates
of
the
past
by
extending
the
frontiers
of
medicine
without
the
destruction
of
human
life
so
we
are
expanding
funding
for
this
type
of
ethical
medical
research
and
as
we
explore
promising
avenues
of
research
we
must
also
ensure
that
all
life
is
treated
with
the
dignity
it
deserves
so
i
call
on
the
congress
to
pass
legislation
that
bans
unethical
practices
such
as
the
buying
selling
patenting
or
cloning
of
human
life
on
matters
of
justice
we
must
trust
in
the
wisdom
of
our
founders
and
empower
judges
who
understand
that
the
constitution
means
what
it
says
i
have
submitted
judicial
nominees
who
will
rule
by
the
letter
of
the
law
not
the
whim
of
the
gavel
many
of
these
nominees
are
being
unfairly
delayed
they
are
worthy
of
confirmation
and
the
senate
should
give
each
of
them
a
prompt
upordown
vote
in
communities
across
our
land
we
must
trust
in
the
good
heart
of
the
american
people
and
empower
them
to
serve
their
neighbors
in
need
over
the
past
seven
years
more
of
our
fellow
citizens
have
discovered
that
the
pursuit
of
happiness
leads
to
the
path
of
service
americans
have
volunteered
in
record
numbers
charitable
donations
are
higher
than
ever
faithbased
groups
are
bringing
hope
to
pockets
of
despair
with
newfound
support
from
the
federal
government
and
to
help
guarantee
equal
treatment
for
faithbased
organizations
when
they
compete
for
federal
funds
i
ask
you
to
permanently
extend
charitable
choice
tonight
the
armies
of
compassion
continue
the
march
to
a
new
day
in
the
gulf
coast
america
honors
the
strength
and
resilience
of
the
people
of
this
region
we
reaffirm
our
pledge
to
help
them
build
stronger
and
better
than
before
and
tonight
i
am
pleased
to
announce
that
in
april
we
will
host
this
years
north
american
summit
of
canada
mexico
and
the
united
states
in
the
great
city
of
new
orleans
there
are
two
other
pressing
challenges
that
i
have
raised
repeatedly
before
this
body
and
that
this
body
has
failed
to
address
entitlement
spending
and
immigration
every
member
in
this
chamber
knows
that
spending
on
entitlement
programs
like
social
security
medicare
and
medicaid
is
growing
faster
than
we
can
afford
and
we
all
know
the
painful
choices
ahead
if
america
stays
on
this
path
massive
tax
increases
sudden
and
drastic
cuts
in
benefits
or
crippling
deficits
i
have
laid
out
proposals
to
reform
these
programs
now
i
ask
members
of
congress
to
offer
your
proposals
and
come
up
with
a
bipartisan
solution
to
save
these
vital
programs
for
our
children
and
grandchildren
the
other
pressing
challenge
is
immigration
america
needs
to
secure
our
borders
and
with
your
help
my
administration
is
taking
steps
to
do
so
we
are
increasing
work
site
enforcement
we
are
deploying
fences
and
advanced
technologies
to
stop
illegal
crossings
we
have
effectively
ended
the
policy
of
catch
and
release
at
the
border
and
by
the
end
of
this
year
we
will
have
doubled
the
number
of
border
patrol
agents
yet
we
also
need
to
acknowledge
that
we
will
never
fully
secure
our
border
until
we
create
a
lawful
way
for
foreign
workers
to
come
here
and
support
our
economy
this
will
take
pressure
off
the
border
and
allow
law
enforcement
to
concentrate
on
those
who
mean
us
harm
we
must
also
find
a
sensible
and
humane
way
to
deal
with
people
here
illegally
illegal
immigration
is
complicated
but
it
can
be
resolved
and
it
must
be
resolved
in
a
way
that
upholds
both
our
laws
and
our
highest
ideals
this
is
the
business
of
our
nation
here
at
home
yet
building
a
prosperous
future
for
our
citizens
also
depends
on
confronting
enemies
abroad
and
advancing
liberty
in
troubled
regions
of
the
world
our
foreign
policy
is
based
on
a
clear
premise
we
trust
that
people
when
given
the
chance
will
choose
a
future
of
freedom
and
peace
in
the
last
seven
years
we
have
witnessed
stirring
moments
in
the
history
of
liberty
we
have
seen
citizens
in
georgia
and
ukraine
stand
up
for
their
right
to
free
and
fair
elections
we
have
seen
people
in
lebanon
take
to
the
streets
to
demand
their
independence
we
have
seen
afghans
emerge
from
the
tyranny
of
the
taliban
to
choose
a
new
president
and
a
new
parliament
we
have
seen
jubilant
iraqis
holding
up
inkstained
fingers
and
celebrating
their
freedom
and
these
images
of
liberty
have
inspired
us
in
the
past
seven
years
we
have
also
seen
images
that
have
sobered
us
we
have
watched
throngs
of
mourners
in
lebanon
and
pakistan
carrying
the
caskets
of
beloved
leaders
taken
by
the
assassins
hand
we
have
seen
wedding
guests
in
bloodsoaked
finery
staggering
from
a
hotel
in
jordan
afghans
and
iraqis
blown
up
in
mosques
and
markets
and
trains
in
london
and
madrid
ripped
apart
by
bombs
and
on
a
clear
september
day
we
saw
thousands
of
our
fellow
citizens
taken
from
us
in
an
instant
these
horrific
images
serve
as
a
grim
reminder
the
advance
of
liberty
is
opposed
by
terrorists
and
extremists
evil
men
who
despise
freedom
despise
america
and
aim
to
subject
millions
to
their
violent
rule
since
september
we
have
taken
the
fight
to
these
terrorists
and
extremists
we
will
stay
on
the
offense
we
will
keep
up
the
pressure
and
we
will
deliver
justice
to
the
enemies
of
america
we
are
engaged
in
the
defining
ideological
struggle
of
the
st
century
the
terrorists
oppose
every
principle
of
humanity
and
decency
that
we
hold
dear
yet
in
this
war
on
terror
there
is
one
thing
we
and
our
enemies
agree
on
in
the
long
run
men
and
women
who
are
free
to
determine
their
own
destinies
will
reject
terror
and
refuse
to
live
in
tyranny
that
is
why
the
terrorists
are
fighting
to
deny
this
choice
to
people
in
lebanon
iraq
afghanistan
pakistan
and
the
palestinian
territories
and
that
is
why
for
the
security
of
america
and
the
peace
of
the
world
we
are
spreading
the
hope
of
freedom
in
afghanistan
america
our
nato
allies
and
partner
nations
are
helping
the
afghan
people
defend
their
freedom
and
rebuild
their
country
thanks
to
the
courage
of
these
military
and
civilian
personnel
a
nation
that
was
once
a
safe
haven
for
al
qaeda
is
now
a
young
democracy
where
boys
and
girls
are
going
to
school
new
roads
and
hospitals
are
being
built
and
people
are
looking
to
the
future
with
new
hope
these
successes
must
continue
so
we
are
adding
marines
to
our
forces
in
afghanistan
where
they
will
fight
the
terrorists
and
train
the
afghan
army
and
police
defeating
the
taliban
and
al
qaeda
is
critical
to
our
security
and
i
thank
the
congress
for
supporting
americas
vital
mission
in
afghanistan
in
iraq
the
terrorists
and
extremists
are
fighting
to
deny
a
proud
people
their
liberty
and
to
establish
safe
havens
for
attacks
across
the
world
one
year
ago
our
enemies
were
succeeding
in
their
efforts
to
plunge
iraq
into
chaos
so
we
reviewed
our
strategy
and
changed
course
we
launched
a
surge
of
american
forces
into
iraq
and
we
gave
our
troops
a
new
mission
work
with
iraqi
forces
to
protect
the
iraqi
people
pursue
the
enemy
in
its
strongholds
and
deny
the
terrorists
sanctuary
anywhere
in
the
country
the
iraqi
people
quickly
realized
that
something
dramatic
had
happened
those
who
had
worried
that
america
was
preparing
to
abandon
them
instead
saw
tens
of
thousands
of
american
forces
flowing
into
their
country
they
saw
our
forces
moving
into
neighborhoods
clearing
out
the
terrorists
and
staying
behind
to
ensure
the
enemy
did
not
return
and
they
saw
our
troops
along
with
provincial
reconstruction
teams
that
include
foreign
service
officers
and
other
skilled
public
servants
coming
in
to
ensure
that
improved
security
was
followed
by
improvements
in
daily
life
our
military
and
civilians
in
iraq
are
performing
with
courage
and
distinction
and
they
have
the
gratitude
of
our
whole
nation
the
iraqis
launched
a
surge
of
their
own
in
the
fall
of
sunni
tribal
leaders
grew
tired
of
al
qaedas
brutality
and
started
a
popular
uprising
called
the
anbar
awakening
over
the
past
year
similar
movements
have
spread
across
the
country
and
today
this
grassroots
surge
includes
more
than
iraqi
citizens
who
are
fighting
the
terrorists
the
government
in
baghdad
has
stepped
forward
as
well
adding
more
than
new
iraqi
soldiers
and
police
during
the
past
year
while
the
enemy
is
still
dangerous
and
more
work
remains
the
american
and
iraqi
surges
have
achieved
results
few
of
us
could
have
imagined
just
one
year
ago
when
we
met
last
year
many
said
containing
the
violence
was
impossible
a
year
later
high
profile
terrorist
attacks
are
down
civilian
deaths
are
down
and
sectarian
killings
are
down
when
we
met
last
year
militia
extremists
some
armed
and
trained
by
iran
were
wreaking
havoc
in
large
areas
of
iraq
a
year
later
coalition
and
iraqi
forces
have
killed
or
captured
hundreds
of
militia
fighters
and
iraqis
of
all
backgrounds
increasingly
realize
that
defeating
these
militia
fighters
is
critical
to
the
future
of
their
country
when
we
met
last
year
al
qaeda
had
sanctuaries
in
many
areas
of
iraq
and
their
leaders
had
just
offered
american
forces
safe
passage
out
of
the
country
today
it
is
al
qaeda
that
is
searching
for
safe
passage
they
have
been
driven
from
many
of
the
strongholds
they
once
held
and
over
the
past
year
we
have
captured
or
killed
thousands
of
extremists
in
iraq
including
hundreds
of
key
al
qaeda
leaders
and
operatives
last
month
osama
bin
laden
released
a
tape
in
which
he
railed
against
iraqi
tribal
leaders
who
have
turned
on
al
qaeda
and
admitted
that
coalition
forces
are
growing
stronger
in
iraq
ladies
and
gentlemen
some
may
deny
the
surge
is
working
but
among
the
terrorists
there
is
no
doubt
al
qaeda
is
on
the
run
in
iraq
and
this
enemy
will
be
defeated
when
we
met
last
year
our
troop
levels
in
iraq
were
on
the
rise
today
because
of
the
progress
just
described
we
are
implementing
a
policy
of
return
on
success
and
the
surge
forces
we
sent
to
iraq
are
beginning
to
come
home
this
progress
is
a
credit
to
the
valor
of
our
troops
and
the
brilliance
of
their
commanders
this
evening
i
want
to
speak
directly
to
our
men
and
women
on
the
front
lines
soldiers
sailors
airmen
marines
and
coast
guardsmen
in
the
past
year
you
have
done
everything
we
have
asked
of
you
and
more
our
nation
is
grateful
for
your
courage
we
are
proud
of
your
accomplishments
and
tonight
in
this
hallowed
chamber
with
the
american
people
as
our
witness
we
make
you
a
solemn
pledge
in
the
fight
ahead
you
will
have
all
you
need
to
protect
our
nation
and
i
ask
the
congress
to
meet
its
responsibilities
to
these
brave
men
and
women
by
fully
funding
our
troops
our
enemies
in
iraq
have
been
hit
hard
they
are
not
yet
defeated
and
we
can
still
expect
tough
fighting
ahead
our
objective
in
the
coming
year
is
to
sustain
and
build
on
the
gains
we
made
in
while
transitioning
to
the
next
phase
of
our
strategy
american
troops
are
shifting
from
leading
operations
to
partnering
with
iraqi
forces
and
eventually
to
a
protective
overwatch
mission
as
part
of
this
transition
one
army
brigade
combat
team
and
one
marine
expeditionary
unit
have
already
come
home
and
will
not
be
replaced
in
the
coming
months
four
additional
brigades
and
two
marine
battalions
will
follow
suit
taken
together
this
means
more
than
of
our
troops
are
coming
home
any
further
drawdown
of
us
troops
will
be
based
on
conditions
in
iraq
and
the
recommendations
of
our
commanders
general
petraeus
has
warned
that
too
fast
a
drawdown
could
result
in
the
disintegration
of
the
iraqi
security
forces
al
qaedairaq
regaining
lost
ground
and
a
marked
increase
in
violence
members
of
congress
having
come
so
far
and
achieved
so
much
we
must
not
allow
this
to
happen
in
the
coming
year
we
will
work
with
iraqi
leaders
as
they
build
on
the
progress
they
are
making
toward
political
reconciliation
at
the
local
level
sunnis
shia
and
kurds
are
beginning
to
come
together
to
reclaim
their
communities
and
rebuild
their
lives
progress
in
the
provinces
must
be
matched
by
progress
in
baghdad
and
we
are
seeing
some
encouraging
signs
the
national
government
is
sharing
oil
revenues
with
the
provinces
the
parliament
recently
passed
both
a
pension
law
and
debaathification
reform
now
they
are
debating
a
provincial
powers
law
the
iraqis
still
have
a
distance
to
travel
but
after
decades
of
dictatorship
and
the
pain
of
sectarian
violence
reconciliation
is
taking
place
and
the
iraqi
people
are
taking
control
of
their
future
the
mission
in
iraq
has
been
difficult
and
trying
for
our
nation
but
it
is
in
the
vital
interest
of
the
united
states
that
we
succeed
a
free
iraq
will
deny
al
qaeda
a
safe
haven
a
free
iraq
will
show
millions
across
the
middle
east
that
a
future
of
liberty
is
possible
and
a
free
iraq
will
be
a
friend
of
america
a
partner
in
fighting
terror
and
a
source
of
stability
in
a
dangerous
part
of
the
world
by
contrast
a
failed
iraq
would
embolden
extremists
strengthen
iran
and
give
terrorists
a
base
from
which
to
launch
new
attacks
on
our
friends
our
allies
and
our
homeland
the
enemy
has
made
its
intentions
clear
at
a
time
when
the
momentum
seemed
to
favor
them
al
qaedas
top
commander
in
iraq
declared
that
they
will
not
rest
until
they
have
attacked
us
here
in
washington
my
fellow
americans
we
will
not
rest
either
we
will
not
rest
until
this
enemy
has
been
defeated
we
must
do
the
difficult
work
today
so
that
years
from
now
people
will
look
back
and
say
that
this
generation
rose
to
the
moment
prevailed
in
a
tough
fight
and
left
behind
a
more
hopeful
region
and
a
safer
america
we
are
also
standing
against
the
forces
of
extremism
in
the
holy
land
where
we
have
new
cause
for
hope
palestinians
have
elected
a
president
who
recognizes
that
confronting
terror
is
essential
to
achieving
a
state
where
his
people
can
live
in
dignity
and
at
peace
with
israel
israelis
have
leaders
who
recognize
that
a
peaceful
democratic
palestinian
state
will
be
a
source
of
lasting
security
this
month
in
ramallah
and
jerusalem
i
assured
leaders
from
both
sides
that
america
will
do
and
i
will
do
everything
we
can
to
help
them
achieve
a
peace
agreement
that
defines
a
palestinian
state
by
the
end
of
this
year
the
time
has
come
for
a
holy
land
where
a
democratic
israel
and
a
democratic
palestine
live
sidebyside
in
peace
we
are
also
standing
against
the
forces
of
extremism
embodied
by
the
regime
in
tehran
irans
rulers
oppress
a
good
and
talented
people
and
wherever
freedom
advances
in
the
middle
east
it
seems
the
iranian
regime
is
there
to
oppose
it
iran
is
funding
and
training
militia
groups
in
iraq
supporting
hezbollah
terrorists
in
lebanon
and
backing
hamas
efforts
to
undermine
peace
in
the
holy
land
tehran
is
also
developing
ballistic
missiles
of
increasing
range
and
continues
to
develop
its
capability
to
enrich
uranium
which
could
be
used
to
create
a
nuclear
weapon
our
message
to
the
people
of
iran
is
clear
we
have
no
quarrel
with
you
we
respect
your
traditions
and
your
history
and
we
look
forward
to
the
day
when
you
have
your
freedom
our
message
to
the
leaders
of
iran
is
also
clear
verifiably
suspend
your
nuclear
enrichment
so
negotiations
can
begin
and
to
rejoin
the
community
of
nations
come
clean
about
your
nuclear
intentions
and
past
actions
stop
your
oppression
at
home
and
cease
your
support
for
terror
abroad
but
above
all
know
this
america
will
confront
those
who
threaten
our
troops
we
will
stand
by
our
allies
and
we
will
defend
our
vital
interests
in
the
persian
gulf
on
the
home
front
we
will
continue
to
take
every
lawful
and
effective
measure
to
protect
our
country
this
is
our
most
solemn
duty
we
are
grateful
that
there
has
not
been
another
attack
on
our
soil
since
september
this
is
not
for
a
lack
of
desire
or
effort
on
the
part
of
the
enemy
in
the
past
six
years
we
have
stopped
numerous
attacks
including
a
plot
to
fly
a
plane
into
the
tallest
building
in
los
angeles
and
another
to
blow
up
passenger
jets
bound
for
america
over
the
atlantic
dedicated
men
and
women
in
our
government
toil
day
and
night
to
stop
the
terrorists
from
carrying
out
their
plans
these
good
citizens
are
saving
american
lives
and
everyone
in
this
chamber
owes
them
our
thanks
and
we
owe
them
something
more
we
owe
them
the
tools
they
need
to
keep
our
people
safe
one
of
the
most
important
tools
we
can
give
them
is
the
ability
to
monitor
terrorist
communications
to
protect
america
we
need
to
know
who
the
terrorists
are
talking
to
what
they
are
saying
and
what
they
are
planning
last
year
the
congress
passed
legislation
to
help
us
do
that
unfortunately
the
congress
set
the
legislation
to
expire
on
february
this
means
that
if
you
do
not
act
by
friday
our
ability
to
track
terrorist
threats
would
be
weakened
and
our
citizens
will
be
in
greater
danger
the
congress
must
ensure
the
flow
of
vital
intelligence
is
not
disrupted
the
congress
must
pass
liability
protection
for
companies
believed
to
have
assisted
in
the
efforts
to
defend
america
we
have
had
ample
time
for
debate
the
time
to
act
is
now
protecting
our
nation
from
the
dangers
of
a
new
century
requires
more
than
good
intelligence
and
a
strong
military
it
also
requires
changing
the
conditions
that
breed
resentment
and
allow
extremists
to
prey
on
despair
so
america
is
using
its
influence
to
build
a
freer
more
hopeful
and
more
compassionate
world
this
is
a
reflection
of
our
national
interest
and
the
calling
of
our
conscience
america
is
opposing
genocide
in
sudan
and
supporting
freedom
in
countries
from
cuba
and
zimbabwe
to
belarus
and
burma
america
is
leading
the
fight
against
global
poverty
with
strong
education
initiatives
and
humanitarian
assistance
we
have
also
changed
the
way
we
deliver
aid
by
launching
the
millennium
challenge
account
this
program
strengthens
democracy
transparency
and
the
rule
of
law
in
developing
nations
and
i
ask
you
to
fully
fund
this
important
initiative
america
is
leading
the
fight
against
global
hunger
today
more
than
half
the
worlds
food
aid
comes
from
the
united
states
and
tonight
i
ask
the
congress
to
support
an
innovative
proposal
to
provide
food
assistance
by
purchasing
crops
directly
from
farmers
in
the
developing
world
so
we
can
build
up
local
agriculture
and
help
break
the
cycle
of
famine
america
is
leading
the
fight
against
disease
with
your
help
we
are
working
to
cut
by
half
the
number
of
malariarelated
deaths
in
african
nations
and
our
emergency
plan
for
aids
relief
is
treating
million
people
we
can
bring
healing
and
hope
to
many
more
so
i
ask
you
to
maintain
the
principles
that
have
changed
behavior
and
made
this
program
a
success
and
i
call
on
you
to
double
our
initial
commitment
to
fighting
hivaids
by
approving
an
additional
billion
over
the
next
years
america
is
a
force
for
hope
in
the
world
because
we
are
a
compassionate
people
and
some
of
the
most
compassionate
americans
are
those
who
have
stepped
forward
to
protect
us
we
must
keep
faith
with
all
who
have
risked
life
and
limb
so
that
we
might
live
in
freedom
and
peace
over
the
past
seven
years
we
have
increased
funding
for
veterans
by
more
than
percent
as
we
increase
funding
we
must
also
reform
our
veterans
system
to
meet
the
needs
of
a
new
war
and
a
new
generation
i
call
on
the
congress
to
enact
the
reforms
recommended
by
senator
bob
dole
and
secretary
donna
shalala
so
we
can
improve
the
system
of
care
for
our
wounded
warriors
and
help
them
build
lives
of
hope
promise
and
dignity
our
military
families
also
sacrifice
for
america
they
endure
sleepless
nights
and
the
daily
struggle
of
providing
for
children
while
a
loved
one
is
serving
far
from
home
we
have
a
responsibility
to
provide
for
them
so
i
ask
you
to
join
me
in
expanding
their
access
to
child
care
creating
new
hiring
preferences
for
military
spouses
across
the
federal
government
and
allowing
our
troops
to
transfer
their
unused
education
benefits
to
their
spouses
or
children
our
military
families
serve
our
nation
they
inspire
our
nation
and
tonight
our
nation
honors
them
the
secret
of
our
strength
the
miracle
of
america
is
that
our
greatness
lies
not
in
our
government
but
in
the
spirit
and
determination
of
our
people
when
the
federal
convention
met
in
philadelphia
in
our
nation
was
bound
by
the
articles
of
confederation
which
began
with
the
words
we
the
undersigned
delegates
when
gouverneur
morris
was
asked
to
draft
the
preamble
to
our
new
constitution
he
offered
an
important
revision
and
opened
with
words
that
changed
the
course
of
our
nation
and
the
history
of
the
world
we
the
people
by
trusting
the
people
our
founders
wagered
that
a
great
and
noble
nation
could
be
built
on
the
liberty
that
resides
in
the
hearts
of
all
men
and
women
by
trusting
the
people
succeeding
generations
transformed
our
fragile
young
democracy
into
the
most
powerful
nation
on
earth
and
a
beacon
of
hope
for
millions
and
so
long
as
we
continue
to
trust
the
people
our
nation
will
prosper
our
liberty
will
be
secure
and
the
state
of
our
union
will
remain
strong
so
tonight
with
confidence
in
freedoms
power
and
trust
in
the
people
let
us
set
forth
to
do
their
business
