mr
speaker
mr
vice
president
members
of
congress
distinguished
guests
and
fellow
americans
last
month
i
went
to
andrews
air
force
base
and
welcomed
home
some
of
our
last
troops
to
serve
in
iraq
together
we
offered
a
final
proud
salute
to
the
colors
under
which
more
than
a
million
of
our
fellow
citizens
fought
and
several
thousand
gave
their
lives
we
gather
tonight
knowing
that
this
generation
of
heroes
has
made
the
united
states
safer
and
more
respected
around
the
world
for
the
first
time
in
nine
years
there
are
no
americans
fighting
in
iraq
for
the
first
time
in
two
decades
osama
bin
laden
is
not
a
threat
to
this
country
most
of
alqaedas
top
lieutenants
have
been
defeated
the
talibans
momentum
has
been
broken
and
some
troops
in
afghanistan
have
begun
to
come
home
these
achievements
are
a
testament
to
the
courage
selflessness
and
teamwork
of
americas
armed
forces
at
a
time
when
too
many
of
our
institutions
have
let
us
down
they
exceed
all
expectations
theyre
not
consumed
with
personal
ambition
they
dont
obsess
over
their
differences
they
focus
on
the
mission
at
hand
they
work
together
imagine
what
we
could
accomplish
if
we
followed
their
example
think
about
the
america
within
our
reach
a
country
that
leads
the
world
in
educating
its
people
an
america
that
attracts
a
new
generation
of
hightech
manufacturing
and
highpaying
jobs
a
future
where
were
in
control
of
our
own
energy
and
our
security
and
prosperity
arent
so
tied
to
unstable
parts
of
the
world
an
economy
built
to
last
where
hard
work
pays
off
and
responsibility
is
rewarded
we
can
do
this
i
know
we
can
because
weve
done
it
before
at
the
end
of
world
war
ii
when
another
generation
of
heroes
returned
home
from
combat
they
built
the
strongest
economy
and
middle
class
the
world
has
ever
known
my
grandfather
a
veteran
of
pattons
army
got
the
chance
to
go
to
college
on
the
gi
bill
my
grandmother
who
worked
on
a
bomber
assembly
line
was
part
of
a
workforce
that
turned
out
the
best
products
on
earth
the
two
of
them
shared
the
optimism
of
a
nation
that
had
triumphed
over
a
depression
and
fascism
they
understood
they
were
part
of
something
larger
that
they
were
contributing
to
a
story
of
success
that
every
american
had
a
chance
to
share
the
basic
american
promise
that
if
you
worked
hard
you
could
do
well
enough
to
raise
a
family
own
a
home
send
your
kids
to
college
and
put
a
little
away
for
retirement
the
defining
issue
of
our
time
is
how
to
keep
that
promise
alive
no
challenge
is
more
urgent
no
debate
is
more
important
we
can
either
settle
for
a
country
where
a
shrinking
number
of
people
do
really
well
while
a
growing
number
of
americans
barely
get
by
or
we
can
restore
an
economy
where
everyone
gets
a
fair
shot
everyone
does
their
fair
share
and
everyone
plays
by
the
same
set
of
rules
whats
at
stake
are
not
democratic
values
or
republican
values
but
american
values
we
have
to
reclaim
them
lets
remember
how
we
got
here
long
before
the
recession
jobs
and
manufacturing
began
leaving
our
shores
technology
made
businesses
more
efficient
but
also
made
some
jobs
obsolete
folks
at
the
top
saw
their
incomes
rise
like
never
before
but
most
hardworking
americans
struggled
with
costs
that
were
growing
paychecks
that
werent
and
personal
debt
that
kept
piling
up
in
the
house
of
cards
collapsed
we
learned
that
mortgages
had
been
sold
to
people
who
couldnt
afford
or
understand
them
banks
had
made
huge
bets
and
bonuses
with
other
peoples
money
regulators
had
looked
the
other
way
or
didnt
have
the
authority
to
stop
the
bad
behavior
it
was
wrong
it
was
irresponsible
and
it
plunged
our
economy
into
a
crisis
that
put
millions
out
of
work
saddled
us
with
more
debt
and
left
innocent
hardworking
americans
holding
the
bag
in
the
six
months
before
i
took
office
we
lost
nearly
four
million
jobs
and
we
lost
another
four
million
before
our
policies
were
in
full
effect
those
are
the
facts
but
so
are
these
in
the
last
months
businesses
have
created
more
than
three
million
jobs
last
year
they
created
the
most
jobs
since
american
manufacturers
are
hiring
again
creating
jobs
for
the
first
time
since
the
late
s
together
weve
agreed
to
cut
the
deficit
by
more
than
trillion
and
weve
put
in
place
new
rules
to
hold
wall
street
accountable
so
a
crisis
like
that
never
happens
again
the
state
of
our
union
is
getting
stronger
and
weve
come
too
far
to
turn
back
now
as
long
as
im
president
i
will
work
with
anyone
in
this
chamber
to
build
on
this
momentum
but
i
intend
to
fight
obstruction
with
action
and
i
will
oppose
any
effort
to
return
to
the
very
same
policies
that
brought
on
this
economic
crisis
in
the
first
place
no
we
will
not
go
back
to
an
economy
weakened
by
outsourcing
bad
debt
and
phony
financial
profits
tonight
i
want
to
speak
about
how
we
move
forward
and
lay
out
a
blueprint
for
an
economy
thats
built
to
last
an
economy
built
on
american
manufacturing
american
energy
skills
for
american
workers
and
a
renewal
of
american
values
this
blueprint
begins
with
american
manufacturing
on
the
day
i
took
office
our
auto
industry
was
on
the
verge
of
collapse
some
even
said
we
should
let
it
die
with
a
million
jobs
at
stake
i
refused
to
let
that
happen
in
exchange
for
help
we
demanded
responsibility
we
got
workers
and
automakers
to
settle
their
differences
we
got
the
industry
to
retool
and
restructure
today
general
motors
is
back
on
top
as
the
worlds
number
one
automaker
chrysler
has
grown
faster
in
the
us
than
any
major
car
company
ford
is
investing
billions
in
us
plants
and
factories
and
together
the
entire
industry
added
nearly
jobs
we
bet
on
american
workers
we
bet
on
american
ingenuity
and
tonight
the
american
auto
industry
is
back
whats
happening
in
detroit
can
happen
in
other
industries
it
can
happen
in
cleveland
and
pittsburgh
and
raleigh
we
cant
bring
back
every
job
thats
left
our
shores
but
right
now
its
getting
more
expensive
to
do
business
in
places
like
china
meanwhile
america
is
more
productive
a
few
weeks
ago
the
ceo
of
master
lock
told
me
that
it
now
makes
business
sense
for
him
to
bring
jobs
back
home
today
for
the
first
time
in
fifteen
years
master
locks
unionized
plant
in
milwaukee
is
running
at
full
capacity
so
we
have
a
huge
opportunity
at
this
moment
to
bring
manufacturing
back
but
we
have
to
seize
it
tonight
my
message
to
business
leaders
is
simple
ask
yourselves
what
you
can
do
to
bring
jobs
back
to
your
country
and
your
country
will
do
everything
we
can
to
help
you
succeed
we
should
start
with
our
tax
code
right
now
companies
get
tax
breaks
for
moving
jobs
and
profits
overseas
meanwhile
companies
that
choose
to
stay
in
america
get
hit
with
one
of
the
highest
tax
rates
in
the
world
it
makes
no
sense
and
everyone
knows
it
so
lets
change
it
first
if
youre
a
business
that
wants
to
outsource
jobs
you
shouldnt
get
a
tax
deduction
for
doing
it
that
money
should
be
used
to
cover
moving
expenses
for
companies
like
master
lock
that
decide
to
bring
jobs
home
second
no
american
company
should
be
able
to
avoid
paying
its
fair
share
of
taxes
by
moving
jobs
and
profits
overseas
from
now
on
every
multinational
company
should
have
to
pay
a
basic
minimum
tax
and
every
penny
should
go
towards
lowering
taxes
for
companies
that
choose
to
stay
here
and
hire
here
third
if
youre
an
american
manufacturer
you
should
get
a
bigger
tax
cut
if
youre
a
hightech
manufacturer
we
should
double
the
tax
deduction
you
get
for
making
products
here
and
if
you
want
to
relocate
in
a
community
that
was
hit
hard
when
a
factory
left
town
you
should
get
help
financing
a
new
plant
equipment
or
training
for
new
workers
my
message
is
simple
its
time
to
stop
rewarding
businesses
that
ship
jobs
overseas
and
start
rewarding
companies
that
create
jobs
right
here
in
america
send
me
these
tax
reforms
and
ill
sign
them
right
away
were
also
making
it
easier
for
american
businesses
to
sell
products
all
over
the
world
two
years
ago
i
set
a
goal
of
doubling
us
exports
over
five
years
with
the
bipartisan
trade
agreements
i
signed
into
law
we
are
on
track
to
meet
that
goal
ahead
of
schedule
soon
there
will
be
millions
of
new
customers
for
american
goods
in
panama
colombia
and
south
korea
soon
there
will
be
new
cars
on
the
streets
of
seoul
imported
from
detroit
and
toledo
and
chicago
i
will
go
anywhere
in
the
world
to
open
new
markets
for
american
products
and
i
will
not
stand
by
when
our
competitors
dont
play
by
the
rules
weve
brought
trade
cases
against
china
at
nearly
twice
the
rate
as
the
last
administration
and
its
made
a
difference
over
a
thousand
americans
are
working
today
because
we
stopped
a
surge
in
chinese
tires
but
we
need
to
do
more
its
not
right
when
another
country
lets
our
movies
music
and
software
be
pirated
its
not
fair
when
foreign
manufacturers
have
a
leg
up
on
ours
only
because
theyre
heavily
subsidized
tonight
im
announcing
the
creation
of
a
trade
enforcement
unit
that
will
be
charged
with
investigating
unfair
trade
practices
in
countries
like
china
there
will
be
more
inspections
to
prevent
counterfeit
or
unsafe
goods
from
crossing
our
borders
and
this
congress
should
make
sure
that
no
foreign
company
has
an
advantage
over
american
manufacturing
when
it
comes
to
accessing
finance
or
new
markets
like
russia
our
workers
are
the
most
productive
on
earth
and
if
the
playing
field
is
level
i
promise
you
america
will
always
win
i
also
hear
from
many
business
leaders
who
want
to
hire
in
the
united
states
but
cant
find
workers
with
the
right
skills
growing
industries
in
science
and
technology
have
twice
as
many
openings
as
we
have
workers
who
can
do
the
job
think
about
that
openings
at
a
time
when
millions
of
americans
are
looking
for
work
thats
inexcusable
and
we
know
how
to
fix
it
jackie
bray
is
a
single
mom
from
north
carolina
who
was
laid
off
from
her
job
as
a
mechanic
then
siemens
opened
a
gas
turbine
factory
in
charlotte
and
formed
a
partnership
with
central
piedmont
community
college
the
company
helped
the
college
design
courses
in
laser
and
robotics
training
it
paid
jackies
tuition
then
hired
her
to
help
operate
their
plant
i
want
every
american
looking
for
work
to
have
the
same
opportunity
as
jackie
did
join
me
in
a
national
commitment
to
train
two
million
americans
with
skills
that
will
lead
directly
to
a
job
my
administration
has
already
lined
up
more
companies
that
want
to
help
model
partnerships
between
businesses
like
siemens
and
community
colleges
in
places
like
charlotte
orlando
and
louisville
are
up
and
running
now
you
need
to
give
more
community
colleges
the
resources
they
need
to
become
community
career
centers
places
that
teach
people
skills
that
local
businesses
are
looking
for
right
now
from
data
management
to
hightech
manufacturing
and
i
want
to
cut
through
the
maze
of
confusing
training
programs
so
that
from
now
on
people
like
jackie
have
one
program
one
website
and
one
place
to
go
for
all
the
information
and
help
they
need
its
time
to
turn
our
unemployment
system
into
a
reemployment
system
that
puts
people
to
work
these
reforms
will
help
people
get
jobs
that
are
open
today
but
to
prepare
for
the
jobs
of
tomorrow
our
commitment
to
skills
and
education
has
to
start
earlier
for
less
than
one
percent
of
what
our
nation
spends
on
education
each
year
weve
convinced
nearly
every
state
in
the
country
to
raise
their
standards
for
teaching
and
learning
the
first
time
thats
happened
in
a
generation
but
challenges
remain
and
we
know
how
to
solve
them
at
a
time
when
other
countries
are
doubling
down
on
education
tight
budgets
have
forced
states
to
lay
off
thousands
of
teachers
we
know
a
good
teacher
can
increase
the
lifetime
income
of
a
classroom
by
over
a
great
teacher
can
offer
an
escape
from
poverty
to
the
child
who
dreams
beyond
his
circumstance
every
person
in
this
chamber
can
point
to
a
teacher
who
changed
the
trajectory
of
their
lives
most
teachers
work
tirelessly
with
modest
pay
sometimes
digging
into
their
own
pocket
for
school
supplies
just
to
make
a
difference
teachers
matter
so
instead
of
bashing
them
or
defending
the
status
quo
lets
offer
schools
a
deal
give
them
the
resources
to
keep
good
teachers
on
the
job
and
reward
the
best
ones
in
return
grant
schools
flexibility
to
teach
with
creativity
and
passion
to
stop
teaching
to
the
test
and
to
replace
teachers
who
just
arent
helping
kids
learn
we
also
know
that
when
students
arent
allowed
to
walk
away
from
their
education
more
of
them
walk
the
stage
to
get
their
diploma
so
tonight
i
call
on
every
state
to
require
that
all
students
stay
in
high
school
until
they
graduate
or
turn
eighteen
when
kids
do
graduate
the
most
daunting
challenge
can
be
the
cost
of
college
at
a
time
when
americans
owe
more
in
tuition
debt
than
credit
card
debt
this
congress
needs
to
stop
the
interest
rates
on
student
loans
from
doubling
in
july
extend
the
tuition
tax
credit
we
started
that
saves
middleclass
families
thousands
of
dollars
and
give
more
young
people
the
chance
to
earn
their
way
through
college
by
doubling
the
number
of
workstudy
jobs
in
the
next
five
years
of
course
its
not
enough
for
us
to
increase
student
aid
we
cant
just
keep
subsidizing
skyrocketing
tuition
well
run
out
of
money
states
also
need
to
do
their
part
by
making
higher
education
a
higher
priority
in
their
budgets
and
colleges
and
universities
have
to
do
their
part
by
working
to
keep
costs
down
recently
i
spoke
with
a
group
of
college
presidents
whove
done
just
that
some
schools
redesign
courses
to
help
students
finish
more
quickly
some
use
better
technology
the
point
is
its
possible
so
let
me
put
colleges
and
universities
on
notice
if
you
cant
stop
tuition
from
going
up
the
funding
you
get
from
taxpayers
will
go
down
higher
education
cant
be
a
luxury
its
an
economic
imperative
that
every
family
in
america
should
be
able
to
afford
lets
also
remember
that
hundreds
of
thousands
of
talented
hardworking
students
in
this
country
face
another
challenge
the
fact
that
they
arent
yet
american
citizens
many
were
brought
here
as
small
children
are
american
through
and
through
yet
they
live
every
day
with
the
threat
of
deportation
others
came
more
recently
to
study
business
and
science
and
engineering
but
as
soon
as
they
get
their
degree
we
send
them
home
to
invent
new
products
and
create
new
jobs
somewhere
else
that
doesnt
make
sense
i
believe
as
strongly
as
ever
that
we
should
take
on
illegal
immigration
thats
why
my
administration
has
put
more
boots
on
the
border
than
ever
before
thats
why
there
are
fewer
illegal
crossings
than
when
i
took
office
the
opponents
of
action
are
out
of
excuses
we
should
be
working
on
comprehensive
immigration
reform
right
now
but
if
electionyear
politics
keeps
congress
from
acting
on
a
comprehensive
plan
lets
at
least
agree
to
stop
expelling
responsible
young
people
who
want
to
staff
our
labs
start
new
businesses
and
defend
this
country
send
me
a
law
that
gives
them
the
chance
to
earn
their
citizenship
i
will
sign
it
right
away
you
see
an
economy
built
to
last
is
one
where
we
encourage
the
talent
and
ingenuity
of
every
person
in
this
country
that
means
women
should
earn
equal
pay
for
equal
work
it
means
we
should
support
everyone
whos
willing
to
work
and
every
risktaker
and
entrepreneur
who
aspires
to
become
the
next
steve
jobs
after
all
innovation
is
what
america
has
always
been
about
most
new
jobs
are
created
in
startups
and
small
businesses
so
lets
pass
an
agenda
that
helps
them
succeed
tear
down
regulations
that
prevent
aspiring
entrepreneurs
from
getting
the
financing
to
grow
expand
tax
relief
to
small
businesses
that
are
raising
wages
and
creating
good
jobs
both
parties
agree
on
these
ideas
so
put
them
in
a
bill
and
get
it
on
my
desk
this
year
innovation
also
demands
basic
research
today
the
discoveries
taking
place
in
our
federallyfinanced
labs
and
universities
could
lead
to
new
treatments
that
kill
cancer
cells
but
leave
healthy
ones
untouched
new
lightweight
vests
for
cops
and
soldiers
that
can
stop
any
bullet
dont
gut
these
investments
in
our
budget
dont
let
other
countries
win
the
race
for
the
future
support
the
same
kind
of
research
and
innovation
that
led
to
the
computer
chip
and
the
internet
to
new
american
jobs
and
new
american
industries
nowhere
is
the
promise
of
innovation
greater
than
in
americanmade
energy
over
the
last
three
years
weve
opened
millions
of
new
acres
for
oil
and
gas
exploration
and
tonight
im
directing
my
administration
to
open
more
than
percent
of
our
potential
offshore
oil
and
gas
resources
right
now
american
oil
production
is
the
highest
that
its
been
in
eight
years
thats
right
eight
years
not
only
that
last
year
we
relied
less
on
foreign
oil
than
in
any
of
the
past
sixteen
years
but
with
only
percent
of
the
worlds
oil
reserves
oil
isnt
enough
this
country
needs
an
allout
alloftheabove
strategy
that
develops
every
available
source
of
american
energy
a
strategy
thats
cleaner
cheaper
and
full
of
new
jobs
we
have
a
supply
of
natural
gas
that
can
last
america
nearly
one
hundred
years
and
my
administration
will
take
every
possible
action
to
safely
develop
this
energy
experts
believe
this
will
support
more
than
jobs
by
the
end
of
the
decade
and
im
requiring
all
companies
that
drill
for
gas
on
public
lands
to
disclose
the
chemicals
they
use
america
will
develop
this
resource
without
putting
the
health
and
safety
of
our
citizens
at
risk
the
development
of
natural
gas
will
create
jobs
and
power
trucks
and
factories
that
are
cleaner
and
cheaper
proving
that
we
dont
have
to
choose
between
our
environment
and
our
economy
and
by
the
way
it
was
public
research
dollars
over
the
course
of
thirty
years
that
helped
develop
the
technologies
to
extract
all
this
natural
gas
out
of
shale
rock
reminding
us
that
government
support
is
critical
in
helping
businesses
get
new
energy
ideas
off
the
ground
whats
true
for
natural
gas
is
true
for
clean
energy
in
three
years
our
partnership
with
the
private
sector
has
already
positioned
america
to
be
the
worlds
leading
manufacturer
of
hightech
batteries
because
of
federal
investments
renewable
energy
use
has
nearly
doubled
and
thousands
of
americans
have
jobs
because
of
it
when
bryan
ritterby
was
laid
off
from
his
job
making
furniture
he
said
he
worried
that
at
no
one
would
give
him
a
second
chance
but
he
found
work
at
energetx
a
wind
turbine
manufacturer
in
michigan
before
the
recession
the
factory
only
made
luxury
yachts
today
its
hiring
workers
like
bryan
who
said
im
proud
to
be
working
in
the
industry
of
the
future
our
experience
with
shale
gas
shows
us
that
the
payoffs
on
these
public
investments
dont
always
come
right
away
some
technologies
dont
pan
out
some
companies
fail
but
i
will
not
walk
away
from
the
promise
of
clean
energy
i
will
not
walk
away
from
workers
like
bryan
i
will
not
cede
the
wind
or
solar
or
battery
industry
to
china
or
germany
because
we
refuse
to
make
the
same
commitment
here
we
have
subsidized
oil
companies
for
a
century
thats
long
enough
its
time
to
end
the
taxpayer
giveaways
to
an
industry
thats
rarely
been
more
profitable
and
doubledown
on
a
clean
energy
industry
thats
never
been
more
promising
pass
clean
energy
tax
credits
and
create
these
jobs
we
can
also
spur
energy
innovation
with
new
incentives
the
differences
in
this
chamber
may
be
too
deep
right
now
to
pass
a
comprehensive
plan
to
fight
climate
change
but
theres
no
reason
why
congress
shouldnt
at
least
set
a
clean
energy
standard
that
creates
a
market
for
innovation
so
far
you
havent
acted
well
tonight
i
will
im
directing
my
administration
to
allow
the
development
of
clean
energy
on
enough
public
land
to
power
three
million
homes
and
im
proud
to
announce
that
the
department
of
defense
the
worlds
largest
consumer
of
energy
will
make
one
of
the
largest
commitments
to
clean
energy
in
history
with
the
navy
purchasing
enough
capacity
to
power
a
quarter
of
a
million
homes
a
year
of
course
the
easiest
way
to
save
money
is
to
waste
less
energy
so
heres
another
proposal
help
manufacturers
eliminate
energy
waste
in
their
factories
and
give
businesses
incentives
to
upgrade
their
buildings
their
energy
bills
will
be
billion
lower
over
the
next
decade
and
america
will
have
less
pollution
more
manufacturing
and
more
jobs
for
construction
workers
who
need
them
send
me
a
bill
that
creates
these
jobs
building
this
new
energy
future
should
be
just
one
part
of
a
broader
agenda
to
repair
americas
infrastructure
so
much
of
america
needs
to
be
rebuilt
weve
got
crumbling
roads
and
bridges
a
power
grid
that
wastes
too
much
energy
an
incomplete
highspeed
broadband
network
that
prevents
a
small
business
owner
in
rural
america
from
selling
her
products
all
over
the
world
during
the
great
depression
america
built
the
hoover
dam
and
the
golden
gate
bridge
after
world
war
ii
we
connected
our
states
with
a
system
of
highways
democratic
and
republican
administrations
invested
in
great
projects
that
benefited
everybody
from
the
workers
who
built
them
to
the
businesses
that
still
use
them
today
in
the
next
few
weeks
i
will
sign
an
executive
order
clearing
away
the
red
tape
that
slows
down
too
many
construction
projects
but
you
need
to
fund
these
projects
take
the
money
were
no
longer
spending
at
war
use
half
of
it
to
pay
down
our
debt
and
use
the
rest
to
do
some
nationbuilding
right
here
at
home
theres
never
been
a
better
time
to
build
especially
since
the
construction
industry
was
one
of
the
hardesthit
when
the
housing
bubble
burst
of
course
construction
workers
werent
the
only
ones
hurt
so
were
millions
of
innocent
americans
whove
seen
their
home
values
decline
and
while
government
cant
fix
the
problem
on
its
own
responsible
homeowners
shouldnt
have
to
sit
and
wait
for
the
housing
market
to
hit
bottom
to
get
some
relief
thats
why
im
sending
this
congress
a
plan
that
gives
every
responsible
homeowner
the
chance
to
save
about
a
year
on
their
mortgage
by
refinancing
at
historically
low
interest
rates
no
more
red
tape
no
more
runaround
from
the
banks
a
small
fee
on
the
largest
financial
institutions
will
ensure
that
it
wont
add
to
the
deficit
and
will
give
banks
that
were
rescued
by
taxpayers
a
chance
to
repay
a
deficit
of
trust
lets
never
forget
millions
of
americans
who
work
hard
and
play
by
the
rules
every
day
deserve
a
government
and
a
financial
system
that
do
the
same
its
time
to
apply
the
same
rules
from
top
to
bottom
no
bailouts
no
handouts
and
no
copouts
an
america
built
to
last
insists
on
responsibility
from
everybody
weve
all
paid
the
price
for
lenders
who
sold
mortgages
to
people
who
couldnt
afford
them
and
buyers
who
knew
they
couldnt
afford
them
thats
why
we
need
smart
regulations
to
prevent
irresponsible
behavior
rules
to
prevent
financial
fraud
or
toxic
dumping
or
faulty
medical
devices
dont
destroy
the
free
market
they
make
the
free
market
work
better
there
is
no
question
that
some
regulations
are
outdated
unnecessary
or
too
costly
in
fact
ive
approved
fewer
regulations
in
the
first
three
years
of
my
presidency
than
my
republican
predecessor
did
in
his
ive
ordered
every
federal
agency
to
eliminate
rules
that
dont
make
sense
weve
already
announced
over
reforms
and
just
a
fraction
of
them
will
save
business
and
citizens
more
than
billion
over
the
next
five
years
we
got
rid
of
one
rule
from
years
ago
that
could
have
forced
some
dairy
farmers
to
spend
a
year
proving
that
they
could
contain
a
spill
because
milk
was
somehow
classified
as
an
oil
with
a
rule
like
that
i
guess
it
was
worth
crying
over
spilled
milk
im
confident
a
farmer
can
contain
a
milk
spill
without
a
federal
agency
looking
over
his
shoulder
but
i
will
not
back
down
from
making
sure
an
oil
company
can
contain
the
kind
of
oil
spill
we
saw
in
the
gulf
two
years
ago
i
will
not
back
down
from
protecting
our
kids
from
mercury
pollution
or
making
sure
that
our
food
is
safe
and
our
water
is
clean
i
will
not
go
back
to
the
days
when
health
insurance
companies
had
unchecked
power
to
cancel
your
policy
deny
you
coverage
or
charge
women
differently
from
men
and
i
will
not
go
back
to
the
days
when
wall
street
was
allowed
to
play
by
its
own
set
of
rules
the
new
rules
we
passed
restore
what
should
be
any
financial
systems
core
purpose
getting
funding
to
entrepreneurs
with
the
best
ideas
and
getting
loans
to
responsible
families
who
want
to
buy
a
home
start
a
business
or
send
a
kid
to
college
so
if
youre
a
big
bank
or
financial
institution
you
are
no
longer
allowed
to
make
risky
bets
with
your
customers
deposits
youre
required
to
write
out
a
living
will
that
details
exactly
how
youll
pay
the
bills
if
you
fail
because
the
rest
of
us
arent
bailing
you
out
ever
again
and
if
youre
a
mortgage
lender
or
a
payday
lender
or
a
credit
card
company
the
days
of
signing
people
up
for
products
they
cant
afford
with
confusing
forms
and
deceptive
practices
are
over
today
american
consumers
finally
have
a
watchdog
in
richard
cordray
with
one
job
to
look
out
for
them
we
will
also
establish
a
financial
crimes
unit
of
highly
trained
investigators
to
crack
down
on
largescale
fraud
and
protect
peoples
investments
some
financial
firms
violate
major
antifraud
laws
because
theres
no
real
penalty
for
being
a
repeat
offender
thats
bad
for
consumers
and
its
bad
for
the
vast
majority
of
bankers
and
financial
service
professionals
who
do
the
right
thing
so
pass
legislation
that
makes
the
penalties
for
fraud
count
and
tonight
i
am
asking
my
attorney
general
to
create
a
special
unit
of
federal
prosecutors
and
leading
state
attorneys
general
to
expand
our
investigations
into
the
abusive
lending
and
packaging
of
risky
mortgages
that
led
to
the
housing
crisis
this
new
unit
will
hold
accountable
those
who
broke
the
law
speed
assistance
to
homeowners
and
help
turn
the
page
on
an
era
of
recklessness
that
hurt
so
many
americans
a
return
to
the
american
values
of
fair
play
and
shared
responsibility
will
help
us
protect
our
people
and
our
economy
but
it
should
also
guide
us
as
we
look
to
pay
down
our
debt
and
invest
in
our
future
right
now
our
most
immediate
priority
is
stopping
a
tax
hike
on
million
working
americans
while
the
recovery
is
still
fragile
people
cannot
afford
losing
out
of
each
paycheck
this
year
there
are
plenty
of
ways
to
get
this
done
so
lets
agree
right
here
right
now
no
side
issues
no
drama
pass
the
payroll
tax
cut
without
delay
when
it
comes
to
the
deficit
weve
already
agreed
to
more
than
trillion
in
cuts
and
savings
but
we
need
to
do
more
and
that
means
making
choices
right
now
were
poised
to
spend
nearly
trillion
more
on
what
was
supposed
to
be
a
temporary
tax
break
for
the
wealthiest
percent
of
americans
right
now
because
of
loopholes
and
shelters
in
the
tax
code
a
quarter
of
all
millionaires
pay
lower
tax
rates
than
millions
of
middleclass
households
right
now
warren
buffett
pays
a
lower
tax
rate
than
his
secretary
do
we
want
to
keep
these
tax
cuts
for
the
wealthiest
americans
or
do
we
want
to
keep
our
investments
in
everything
else
like
education
and
medical
research
a
strong
military
and
care
for
our
veterans
because
if
were
serious
about
paying
down
our
debt
we
cant
do
both
the
american
people
know
what
the
right
choice
is
so
do
i
as
i
told
the
speaker
this
summer
im
prepared
to
make
more
reforms
that
rein
in
the
long
term
costs
of
medicare
and
medicaid
and
strengthen
social
security
so
long
as
those
programs
remain
a
guarantee
of
security
for
seniors
but
in
return
we
need
to
change
our
tax
code
so
that
people
like
me
and
an
awful
lot
of
members
of
congress
pay
our
fair
share
of
taxes
tax
reform
should
follow
the
buffett
rule
if
you
make
more
than
million
a
year
you
should
not
pay
less
than
percent
in
taxes
and
my
republican
friend
tom
coburn
is
right
washington
should
stop
subsidizing
millionaires
in
fact
if
youre
earning
a
million
dollars
a
year
you
shouldnt
get
special
tax
subsidies
or
deductions
on
the
other
hand
if
you
make
under
a
year
like
percent
of
american
families
your
taxes
shouldnt
go
up
youre
the
ones
struggling
with
rising
costs
and
stagnant
wages
youre
the
ones
who
need
relief
now
you
can
call
this
class
warfare
all
you
want
but
asking
a
billionaire
to
pay
at
least
as
much
as
his
secretary
in
taxes
most
americans
would
call
that
common
sense
we
dont
begrudge
financial
success
in
this
country
we
admire
it
when
americans
talk
about
folks
like
me
paying
my
fair
share
of
taxes
its
not
because
they
envy
the
rich
its
because
they
understand
that
when
i
get
tax
breaks
i
dont
need
and
the
country
cant
afford
it
either
adds
to
the
deficit
or
somebody
else
has
to
make
up
the
difference
like
a
senior
on
a
fixed
income
or
a
student
trying
to
get
through
school
or
a
family
trying
to
make
ends
meet
thats
not
right
americans
know
its
not
right
they
know
that
this
generations
success
is
only
possible
because
past
generations
felt
a
responsibility
to
each
other
and
to
their
countrys
future
and
they
know
our
way
of
life
will
only
endure
if
we
feel
that
same
sense
of
shared
responsibility
thats
how
well
reduce
our
deficit
thats
an
america
built
to
last
i
recognize
that
people
watching
tonight
have
differing
views
about
taxes
and
debt
energy
and
health
care
but
no
matter
what
party
they
belong
to
i
bet
most
americans
are
thinking
the
same
thing
right
now
nothing
will
get
done
this
year
or
next
year
or
maybe
even
the
year
after
that
because
washington
is
broken
can
you
blame
them
for
feeling
a
little
cynical
the
greatest
blow
to
confidence
in
our
economy
last
year
didnt
come
from
events
beyond
our
control
it
came
from
a
debate
in
washington
over
whether
the
united
states
would
pay
its
bills
or
not
who
benefited
from
that
fiasco
ive
talked
tonight
about
the
deficit
of
trust
between
main
street
and
wall
street
but
the
divide
between
this
city
and
the
rest
of
the
country
is
at
least
as
bad
and
it
seems
to
get
worse
every
year
some
of
this
has
to
do
with
the
corrosive
influence
of
money
in
politics
so
together
lets
take
some
steps
to
fix
that
send
me
a
bill
that
bans
insider
trading
by
members
of
congress
and
i
will
sign
it
tomorrow
lets
limit
any
elected
official
from
owning
stocks
in
industries
they
impact
lets
make
sure
people
who
bundle
campaign
contributions
for
congress
cant
lobby
congress
and
vice
versa
an
idea
that
has
bipartisan
support
at
least
outside
of
washington
some
of
whats
broken
has
to
do
with
the
way
congress
does
its
business
these
days
a
simple
majority
is
no
longer
enough
to
get
anything
even
routine
business
passed
through
the
senate
neither
party
has
been
blameless
in
these
tactics
now
both
parties
should
put
an
end
to
it
for
starters
i
ask
the
senate
to
pass
a
rule
that
all
judicial
and
public
service
nominations
receive
a
simple
up
or
down
vote
within
days
the
executive
branch
also
needs
to
change
too
often
its
inefficient
outdated
and
remote
thats
why
ive
asked
this
congress
to
grant
me
the
authority
to
consolidate
the
federal
bureaucracy
so
that
our
government
is
leaner
quicker
and
more
responsive
to
the
needs
of
the
american
people
finally
none
of
these
reforms
can
happen
unless
we
also
lower
the
temperature
in
this
town
we
need
to
end
the
notion
that
the
two
parties
must
be
locked
in
a
perpetual
campaign
of
mutual
destruction
that
politics
is
about
clinging
to
rigid
ideologies
instead
of
building
consensus
around
common
sense
ideas
im
a
democrat
but
i
believe
what
republican
abraham
lincoln
believed
that
government
should
do
for
people
only
what
they
cannot
do
better
by
themselves
and
no
more
thats
why
my
education
reform
offers
more
competition
and
more
control
for
schools
and
states
thats
why
were
getting
rid
of
regulations
that
dont
work
thats
why
our
health
care
law
relies
on
a
reformed
private
market
not
a
government
program
on
the
other
hand
even
my
republican
friends
who
complain
the
most
about
government
spending
have
supported
federallyfinanced
roads
and
clean
energy
projects
and
federal
offices
for
the
folks
back
home
the
point
is
we
should
all
want
a
smarter
more
effective
government
and
while
we
may
not
be
able
to
bridge
our
biggest
philosophical
differences
this
year
we
can
make
real
progress
with
or
without
this
congress
i
will
keep
taking
actions
that
help
the
economy
grow
but
i
can
do
a
whole
lot
more
with
your
help
because
when
we
act
together
there
is
nothing
the
united
states
of
america
cant
achieve
that
is
the
lesson
weve
learned
from
our
actions
abroad
over
the
last
few
years
ending
the
iraq
war
has
allowed
us
to
strike
decisive
blows
against
our
enemies
from
pakistan
to
yemen
the
al
qaeda
operatives
who
remain
are
scrambling
knowing
that
they
cant
escape
the
reach
of
the
united
states
of
america
from
this
position
of
strength
weve
begun
to
wind
down
the
war
in
afghanistan
ten
thousand
of
our
troops
have
come
home
twentythree
thousand
more
will
leave
by
the
end
of
this
summer
this
transition
to
afghan
lead
will
continue
and
we
will
build
an
enduring
partnership
with
afghanistan
so
that
it
is
never
again
a
source
of
attacks
against
america
as
the
tide
of
war
recedes
a
wave
of
change
has
washed
across
the
middle
east
and
north
africa
from
tunis
to
cairo
from
sanaa
to
tripoli
a
year
ago
qadhafi
was
one
of
the
worlds
longestserving
dictators
a
murderer
with
american
blood
on
his
hands
today
he
is
gone
and
in
syria
i
have
no
doubt
that
the
assad
regime
will
soon
discover
that
the
forces
of
change
cant
be
reversed
and
that
human
dignity
cant
be
denied
how
this
incredible
transformation
will
end
remains
uncertain
but
we
have
a
huge
stake
in
the
outcome
and
while
it
is
ultimately
up
to
the
people
of
the
region
to
decide
their
fate
we
will
advocate
for
those
values
that
have
served
our
own
country
so
well
we
will
stand
against
violence
and
intimidation
we
will
stand
for
the
rights
and
dignity
of
all
human
beings
men
and
women
christians
muslims
and
jews
we
will
support
policies
that
lead
to
strong
and
stable
democracies
and
open
markets
because
tyranny
is
no
match
for
liberty
and
we
will
safeguard
americas
own
security
against
those
who
threaten
our
citizens
our
friends
and
our
interests
look
at
iran
through
the
power
of
our
diplomacy
a
world
that
was
once
divided
about
how
to
deal
with
irans
nuclear
program
now
stands
as
one
the
regime
is
more
isolated
than
ever
before
its
leaders
are
faced
with
crippling
sanctions
and
as
long
as
they
shirk
their
responsibilities
this
pressure
will
not
relent
let
there
be
no
doubt
america
is
determined
to
prevent
iran
from
getting
a
nuclear
weapon
and
i
will
take
no
options
off
the
table
to
achieve
that
goal
but
a
peaceful
resolution
of
this
issue
is
still
possible
and
far
better
and
if
iran
changes
course
and
meets
its
obligations
it
can
rejoin
the
community
of
nations
the
renewal
of
american
leadership
can
be
felt
across
the
globe
our
oldest
alliances
in
europe
and
asia
are
stronger
than
ever
our
ties
to
the
americas
are
deeper
our
ironclad
commitment
to
israels
security
has
meant
the
closest
military
cooperation
between
our
two
countries
in
history
weve
made
it
clear
that
america
is
a
pacific
power
and
a
new
beginning
in
burma
has
lit
a
new
hope
from
the
coalitions
weve
built
to
secure
nuclear
materials
to
the
missions
weve
led
against
hunger
and
disease
from
the
blows
weve
dealt
to
our
enemies
to
the
enduring
power
of
our
moral
example
america
is
back
anyone
who
tells
you
otherwise
anyone
who
tells
you
that
america
is
in
decline
or
that
our
influence
has
waned
doesnt
know
what
theyre
talking
about
thats
not
the
message
we
get
from
leaders
around
the
world
all
of
whom
are
eager
to
work
with
us
thats
not
how
people
feel
from
tokyo
to
berlin
from
cape
town
to
rio
where
opinions
of
america
are
higher
than
theyve
been
in
years
yes
the
world
is
changing
no
we
cant
control
every
event
but
america
remains
the
one
indispensable
nation
in
world
affairs
and
as
long
as
im
president
i
intend
to
keep
it
that
way
thats
why
working
with
our
military
leaders
i
have
proposed
a
new
defense
strategy
that
ensures
we
maintain
the
finest
military
in
the
world
while
saving
nearly
half
a
trillion
dollars
in
our
budget
to
stay
one
step
ahead
of
our
adversaries
i
have
already
sent
this
congress
legislation
that
will
secure
our
country
from
the
growing
danger
of
cyberthreats
above
all
our
freedom
endures
because
of
the
men
and
women
in
uniform
who
defend
it
as
they
come
home
we
must
serve
them
as
well
as
they
served
us
that
includes
giving
them
the
care
and
benefits
they
have
earned
which
is
why
weve
increased
annual
va
spending
every
year
ive
been
president
and
it
means
enlisting
our
veterans
in
the
work
of
rebuilding
our
nation
with
the
bipartisan
support
of
this
congress
we
are
providing
new
tax
credits
to
companies
that
hire
vets
michelle
and
jill
biden
have
worked
with
american
businesses
to
secure
a
pledge
of
jobs
for
veterans
and
their
families
and
tonight
im
proposing
a
veterans
job
corps
that
will
help
our
communities
hire
veterans
as
cops
and
firefighters
so
that
america
is
as
strong
as
those
who
defend
her
which
brings
me
back
to
where
i
began
those
of
us
whove
been
sent
here
to
serve
can
learn
from
the
service
of
our
troops
when
you
put
on
that
uniform
it
doesnt
matter
if
youre
black
or
white
asian
or
latino
conservative
or
liberal
rich
or
poor
gay
or
straight
when
youre
marching
into
battle
you
look
out
for
the
person
next
to
you
or
the
mission
fails
when
youre
in
the
thick
of
the
fight
you
rise
or
fall
as
one
unit
serving
one
nation
leaving
no
one
behind
one
of
my
proudest
possessions
is
the
flag
that
the
seal
team
took
with
them
on
the
mission
to
get
bin
laden
on
it
are
each
of
their
names
some
may
be
democrats
some
may
be
republicans
but
that
doesnt
matter
just
like
it
didnt
matter
that
day
in
the
situation
room
when
i
sat
next
to
bob
gates
a
man
who
was
george
bushs
defense
secretary
and
hillary
clinton
a
woman
who
ran
against
me
for
president
all
that
mattered
that
day
was
the
mission
no
one
thought
about
politics
no
one
thought
about
themselves
one
of
the
young
men
involved
in
the
raid
later
told
me
that
he
didnt
deserve
credit
for
the
mission
it
only
succeeded
he
said
because
every
single
member
of
that
unit
did
their
job
the
pilot
who
landed
the
helicopter
that
spun
out
of
control
the
translator
who
kept
others
from
entering
the
compound
the
troops
who
separated
the
women
and
children
from
the
fight
the
seals
who
charged
up
the
stairs
more
than
that
the
mission
only
succeeded
because
every
member
of
that
unit
trusted
each
other
because
you
cant
charge
up
those
stairs
into
darkness
and
danger
unless
you
know
that
theres
someone
behind
you
watching
your
back
so
it
is
with
america
each
time
i
look
at
that
flag
im
reminded
that
our
destiny
is
stitched
together
like
those
fifty
stars
and
those
thirteen
stripes
no
one
built
this
country
on
their
own
this
nation
is
great
because
we
built
it
together
this
nation
is
great
because
we
worked
as
a
team
this
nation
is
great
because
we
get
each
others
backs
and
if
we
hold
fast
to
that
truth
in
this
moment
of
trial
there
is
no
challenge
too
great
no
mission
too
hard
as
long
as
were
joined
in
common
purpose
as
long
as
we
maintain
our
common
resolve
our
journey
moves
forward
our
future
is
hopeful
and
the
state
of
our
union
will
always
be
strong
thank
you
god
bless
you
and
may
god
bless
the
united
states
of
america
