mr
speaker
mr
vice
president
members
of
congress
fellow
citizens
fiftyone
years
ago
john
f
kennedy
declared
to
this
chamber
that
the
constitution
makes
us
not
rivals
for
power
but
partners
for
progress
it
is
my
task
he
said
to
report
the
state
of
the
union
to
improve
it
is
the
task
of
us
all
tonight
thanks
to
the
grit
and
determination
of
the
american
people
there
is
much
progress
to
report
after
a
decade
of
grinding
war
our
brave
men
and
women
in
uniform
are
coming
home
after
years
of
grueling
recession
our
businesses
have
created
over
six
million
new
jobs
we
buy
more
american
cars
than
we
have
in
five
years
and
less
foreign
oil
than
we
have
in
twenty
our
housing
market
is
healing
our
stock
market
is
rebounding
and
consumers
patients
and
homeowners
enjoy
stronger
protections
than
ever
before
together
we
have
cleared
away
the
rubble
of
crisis
and
can
say
with
renewed
confidence
that
the
state
of
our
union
is
stronger
but
we
gather
here
knowing
that
there
are
millions
of
americans
whose
hard
work
and
dedication
have
not
yet
been
rewarded
our
economy
is
adding
jobs
but
too
many
people
still
cant
find
fulltime
employment
corporate
profits
have
rocketed
to
alltime
highs
but
for
more
than
a
decade
wages
and
incomes
have
barely
budged
it
is
our
generations
task
then
to
reignite
the
true
engine
of
americas
economic
growth
a
rising
thriving
middle
class
it
is
our
unfinished
task
to
restore
the
basic
bargain
that
built
this
country
the
idea
that
if
you
work
hard
and
meet
your
responsibilities
you
can
get
ahead
no
matter
where
you
come
from
what
you
look
like
or
who
you
love
it
is
our
unfinished
task
to
make
sure
that
this
government
works
on
behalf
of
the
many
and
not
just
the
few
that
it
encourages
free
enterprise
rewards
individual
initiative
and
opens
the
doors
of
opportunity
to
every
child
across
this
great
nation
the
american
people
dont
expect
government
to
solve
every
problem
they
dont
expect
those
of
us
in
this
chamber
to
agree
on
every
issue
but
they
do
expect
us
to
put
the
nations
interests
before
party
they
do
expect
us
to
forge
reasonable
compromise
where
we
can
for
they
know
that
america
moves
forward
only
when
we
do
so
together
and
that
the
responsibility
of
improving
this
union
remains
the
task
of
us
all
our
work
must
begin
by
making
some
basic
decisions
about
our
budget
decisions
that
will
have
a
huge
impact
on
the
strength
of
our
recovery
over
the
last
few
years
both
parties
have
worked
together
to
reduce
the
deficit
by
more
than
trillion
mostly
through
spending
cuts
but
also
by
raising
tax
rates
on
the
wealthiest
percent
of
americans
as
a
result
we
are
more
than
halfway
towards
the
goal
of
trillion
in
deficit
reduction
that
economists
say
we
need
to
stabilize
our
finances
now
we
need
to
finish
the
job
and
the
question
is
how
in
congress
passed
a
law
saying
that
if
both
parties
couldnt
agree
on
a
plan
to
reach
our
deficit
goal
about
a
trillion
dollars
worth
of
budget
cuts
would
automatically
go
into
effect
this
year
these
sudden
harsh
arbitrary
cuts
would
jeopardize
our
military
readiness
theyd
devastate
priorities
like
education
energy
and
medical
research
they
would
certainly
slow
our
recovery
and
cost
us
hundreds
of
thousands
of
jobs
thats
why
democrats
republicans
business
leaders
and
economists
have
already
said
that
these
cuts
known
here
in
washington
as
the
sequester
are
a
really
bad
idea
now
some
in
this
congress
have
proposed
preventing
only
the
defense
cuts
by
making
even
bigger
cuts
to
things
like
education
and
job
training
medicare
and
social
security
benefits
that
idea
is
even
worse
yes
the
biggest
driver
of
our
longterm
debt
is
the
rising
cost
of
health
care
for
an
aging
population
and
those
of
us
who
care
deeply
about
programs
like
medicare
must
embrace
the
need
for
modest
reforms
otherwise
our
retirement
programs
will
crowd
out
the
investments
we
need
for
our
children
and
jeopardize
the
promise
of
a
secure
retirement
for
future
generations
but
we
cant
ask
senior
citizens
and
working
families
to
shoulder
the
entire
burden
of
deficit
reduction
while
asking
nothing
more
from
the
wealthiest
and
most
powerful
we
wont
grow
the
middle
class
simply
by
shifting
the
cost
of
health
care
or
college
onto
families
that
are
already
struggling
or
by
forcing
communities
to
lay
off
more
teachers
cops
and
firefighters
most
americans
democrats
republicans
and
independents
understand
that
we
cant
just
cut
our
way
to
prosperity
they
know
that
broadbased
economic
growth
requires
a
balanced
approach
to
deficit
reduction
with
spending
cuts
and
revenue
and
with
everybody
doing
their
fair
share
and
thats
the
approach
i
offer
tonight
on
medicare
im
prepared
to
enact
reforms
that
will
achieve
the
same
amount
of
health
care
savings
by
the
beginning
of
the
next
decade
as
the
reforms
proposed
by
the
bipartisan
simpsonbowles
commission
already
the
affordable
care
act
is
helping
to
slow
the
growth
of
health
care
costs
the
reforms
im
proposing
go
even
further
well
reduce
taxpayer
subsidies
to
prescription
drug
companies
and
ask
more
from
the
wealthiest
seniors
well
bring
down
costs
by
changing
the
way
our
government
pays
for
medicare
because
our
medical
bills
shouldnt
be
based
on
the
number
of
tests
ordered
or
days
spent
in
the
hospital
they
should
be
based
on
the
quality
of
care
that
our
seniors
receive
and
i
am
open
to
additional
reforms
from
both
parties
so
long
as
they
dont
violate
the
guarantee
of
a
secure
retirement
our
government
shouldnt
make
promises
we
cannot
keep
but
we
must
keep
the
promises
weve
already
made
to
hit
the
rest
of
our
deficit
reduction
target
we
should
do
what
leaders
in
both
parties
have
already
suggested
and
save
hundreds
of
billions
of
dollars
by
getting
rid
of
tax
loopholes
and
deductions
for
the
welloff
and
wellconnected
after
all
why
would
we
choose
to
make
deeper
cuts
to
education
and
medicare
just
to
protect
special
interest
tax
breaks
how
is
that
fair
how
does
that
promote
growth
now
is
our
best
chance
for
bipartisan
comprehensive
tax
reform
that
encourages
job
creation
and
helps
bring
down
the
deficit
the
american
people
deserve
a
tax
code
that
helps
small
businesses
spend
less
time
filling
out
complicated
forms
and
more
time
expanding
and
hiring
a
tax
code
that
ensures
billionaires
with
highpowered
accountants
cant
pay
a
lower
rate
than
their
hardworking
secretaries
a
tax
code
that
lowers
incentives
to
move
jobs
overseas
and
lowers
tax
rates
for
businesses
and
manufacturers
that
create
jobs
right
here
in
america
thats
what
tax
reform
can
deliver
thats
what
we
can
do
together
i
realize
that
tax
reform
and
entitlement
reform
wont
be
easy
the
politics
will
be
hard
for
both
sides
none
of
us
will
get
percent
of
what
we
want
but
the
alternative
will
cost
us
jobs
hurt
our
economy
and
visit
hardship
on
millions
of
hardworking
americans
so
lets
set
party
interests
aside
and
work
to
pass
a
budget
that
replaces
reckless
cuts
with
smart
savings
and
wise
investments
in
our
future
and
lets
do
it
without
the
brinksmanship
that
stresses
consumers
and
scares
off
investors
the
greatest
nation
on
earth
cannot
keep
conducting
its
business
by
drifting
from
one
manufactured
crisis
to
the
next
lets
agree
right
here
right
now
to
keep
the
peoples
government
open
pay
our
bills
on
time
and
always
uphold
the
full
faith
and
credit
of
the
united
states
of
america
the
american
people
have
worked
too
hard
for
too
long
rebuilding
from
one
crisis
to
see
their
elected
officials
cause
another
now
most
of
us
agree
that
a
plan
to
reduce
the
deficit
must
be
part
of
our
agenda
but
lets
be
clear
deficit
reduction
alone
is
not
an
economic
plan
a
growing
economy
that
creates
good
middleclass
jobs
that
must
be
the
north
star
that
guides
our
efforts
every
day
we
should
ask
ourselves
three
questions
as
a
nation
how
do
we
attract
more
jobs
to
our
shores
how
do
we
equip
our
people
with
the
skills
needed
to
do
those
jobs
and
how
do
we
make
sure
that
hard
work
leads
to
a
decent
living
a
year
and
a
half
ago
i
put
forward
an
american
jobs
act
that
independent
economists
said
would
create
more
than
one
million
new
jobs
i
thank
the
last
congress
for
passing
some
of
that
agenda
and
i
urge
this
congress
to
pass
the
rest
tonight
ill
lay
out
additional
proposals
that
are
fully
paid
for
and
fully
consistent
with
the
budget
framework
both
parties
agreed
to
just
months
ago
let
me
repeat
nothing
im
proposing
tonight
should
increase
our
deficit
by
a
single
dime
its
not
a
bigger
government
we
need
but
a
smarter
government
that
sets
priorities
and
invests
in
broadbased
growth
our
first
priority
is
making
america
a
magnet
for
new
jobs
and
manufacturing
after
shedding
jobs
for
more
than
years
our
manufacturers
have
added
about
jobs
over
the
past
three
caterpillar
is
bringing
jobs
back
from
japan
ford
is
bringing
jobs
back
from
mexico
after
locating
plants
in
other
countries
like
china
intel
is
opening
its
most
advanced
plant
right
here
at
home
and
this
year
apple
will
start
making
macs
in
america
again
there
are
things
we
can
do
right
now
to
accelerate
this
trend
last
year
we
created
our
first
manufacturing
innovation
institute
in
youngstown
ohio
a
onceshuttered
warehouse
is
now
a
stateofthe
art
lab
where
new
workers
are
mastering
the
d
printing
that
has
the
potential
to
revolutionize
the
way
we
make
almost
everything
theres
no
reason
this
cant
happen
in
other
towns
so
tonight
im
announcing
the
launch
of
three
more
of
these
manufacturing
hubs
where
businesses
will
partner
with
the
departments
of
defense
and
energy
to
turn
regions
left
behind
by
globalization
into
global
centers
of
hightech
jobs
and
i
ask
this
congress
to
help
create
a
network
of
fifteen
of
these
hubs
and
guarantee
that
the
next
revolution
in
manufacturing
is
made
in
america
if
we
want
to
make
the
best
products
we
also
have
to
invest
in
the
best
ideas
every
dollar
we
invested
to
map
the
human
genome
returned
to
our
economy
today
our
scientists
are
mapping
the
human
brain
to
unlock
the
answers
to
alzheimers
developing
drugs
to
regenerate
damaged
organs
devising
new
material
to
make
batteries
ten
times
more
powerful
now
is
not
the
time
to
gut
these
jobcreating
investments
in
science
and
innovation
now
is
the
time
to
reach
a
level
of
research
and
development
not
seen
since
the
height
of
the
space
race
and
today
no
area
holds
more
promise
than
our
investments
in
american
energy
after
years
of
talking
about
it
we
are
finally
poised
to
control
our
own
energy
future
we
produce
more
oil
at
home
than
we
have
in
years
we
have
doubled
the
distance
our
cars
will
go
on
a
gallon
of
gas
and
the
amount
of
renewable
energy
we
generate
from
sources
like
wind
and
solar
with
tens
of
thousands
of
good
american
jobs
to
show
for
it
we
produce
more
natural
gas
than
ever
before
and
nearly
everyones
energy
bill
is
lower
because
of
it
and
over
the
last
four
years
our
emissions
of
the
dangerous
carbon
pollution
that
threatens
our
planet
have
actually
fallen
but
for
the
sake
of
our
children
and
our
future
we
must
do
more
to
combat
climate
change
yes
its
true
that
no
single
event
makes
a
trend
but
the
fact
is
the
hottest
years
on
record
have
all
come
in
the
last
heat
waves
droughts
wildfires
and
floods
all
are
now
more
frequent
and
intense
we
can
choose
to
believe
that
superstorm
sandy
and
the
most
severe
drought
in
decades
and
the
worst
wildfires
some
states
have
ever
seen
were
all
just
a
freak
coincidence
or
we
can
choose
to
believe
in
the
overwhelming
judgment
of
science
and
act
before
its
too
late
the
good
news
is
we
can
make
meaningful
progress
on
this
issue
while
driving
strong
economic
growth
i
urge
this
congress
to
pursue
a
bipartisan
marketbased
solution
to
climate
change
like
the
one
john
mccain
and
joe
lieberman
worked
on
together
a
few
years
ago
but
if
congress
wont
act
soon
to
protect
future
generations
i
will
i
will
direct
my
cabinet
to
come
up
with
executive
actions
we
can
take
now
and
in
the
future
to
reduce
pollution
prepare
our
communities
for
the
consequences
of
climate
change
and
speed
the
transition
to
more
sustainable
sources
of
energy
four
years
ago
other
countries
dominated
the
clean
energy
market
and
the
jobs
that
came
with
it
weve
begun
to
change
that
last
year
wind
energy
added
nearly
half
of
all
new
power
capacity
in
america
so
lets
generate
even
more
solar
energy
gets
cheaper
by
the
year
so
lets
drive
costs
down
even
further
as
long
as
countries
like
china
keep
going
allin
on
clean
energy
so
must
we
in
the
meantime
the
natural
gas
boom
has
led
to
cleaner
power
and
greater
energy
independence
thats
why
my
administration
will
keep
cutting
red
tape
and
speeding
up
new
oil
and
gas
permits
but
i
also
want
to
work
with
this
congress
to
encourage
the
research
and
technology
that
helps
natural
gas
burn
even
cleaner
and
protects
our
air
and
water
indeed
much
of
our
newfound
energy
is
drawn
from
lands
and
waters
that
we
the
public
own
together
so
tonight
i
propose
we
use
some
of
our
oil
and
gas
revenues
to
fund
an
energy
security
trust
that
will
drive
new
research
and
technology
to
shift
our
cars
and
trucks
off
oil
for
good
if
a
nonpartisan
coalition
of
ceos
and
retired
generals
and
admirals
can
get
behind
this
idea
then
so
can
we
lets
take
their
advice
and
free
our
families
and
businesses
from
the
painful
spikes
in
gas
prices
weve
put
up
with
for
far
too
long
im
also
issuing
a
new
goal
for
america
lets
cut
in
half
the
energy
wasted
by
our
homes
and
businesses
over
the
next
twenty
years
the
states
with
the
best
ideas
to
create
jobs
and
lower
energy
bills
by
constructing
more
efficient
buildings
will
receive
federal
support
to
help
make
it
happen
americas
energy
sector
is
just
one
part
of
an
aging
infrastructure
badly
in
need
of
repair
ask
any
ceo
where
theyd
rather
locate
and
hire
a
country
with
deteriorating
roads
and
bridges
or
one
with
highspeed
rail
and
internet
hightech
schools
and
selfhealing
power
grids
the
ceo
of
siemens
america
a
company
that
brought
hundreds
of
new
jobs
to
north
carolina
has
said
that
if
we
upgrade
our
infrastructure
theyll
bring
even
more
jobs
and
i
know
that
you
want
these
jobcreating
projects
in
your
districts
ive
seen
you
all
at
the
ribboncuttings
tonight
i
propose
a
fixitfirst
program
to
put
people
to
work
as
soon
as
possible
on
our
most
urgent
repairs
like
the
nearly
structurally
deficient
bridges
across
the
country
and
to
make
sure
taxpayers
dont
shoulder
the
whole
burden
im
also
proposing
a
partnership
to
rebuild
america
that
attracts
private
capital
to
upgrade
what
our
businesses
need
most
modern
ports
to
move
our
goods
modern
pipelines
to
withstand
a
storm
modern
schools
worthy
of
our
children
lets
prove
that
there
is
no
better
place
to
do
business
than
the
united
states
of
america
and
lets
start
right
away
part
of
our
rebuilding
effort
must
also
involve
our
housing
sector
today
our
housing
market
is
finally
healing
from
the
collapse
of
home
prices
are
rising
at
the
fastest
pace
in
six
years
home
purchases
are
up
nearly
percent
and
construction
is
expanding
again
but
even
with
mortgage
rates
near
a
year
low
too
many
families
with
solid
credit
who
want
to
buy
a
home
are
being
rejected
too
many
families
who
have
never
missed
a
payment
and
want
to
refinance
are
being
told
no
thats
holding
our
entire
economy
back
and
we
need
to
fix
it
right
now
theres
a
bill
in
this
congress
that
would
give
every
responsible
homeowner
in
america
the
chance
to
save
a
year
by
refinancing
at
todays
rates
democrats
and
republicans
have
supported
it
before
what
are
we
waiting
for
take
a
vote
and
send
me
that
bill
right
now
overlapping
regulations
keep
responsible
young
families
from
buying
their
first
home
whats
holding
us
back
lets
streamline
the
process
and
help
our
economy
grow
these
initiatives
in
manufacturing
energy
infrastructure
and
housing
will
help
entrepreneurs
and
small
business
owners
expand
and
create
new
jobs
but
none
of
it
will
matter
unless
we
also
equip
our
citizens
with
the
skills
and
training
to
fill
those
jobs
and
that
has
to
start
at
the
earliest
possible
age
study
after
study
shows
that
the
sooner
a
child
begins
learning
the
better
he
or
she
does
down
the
road
but
today
fewer
than
in
four
yearolds
are
enrolled
in
a
highquality
preschool
program
most
middleclass
parents
cant
afford
a
few
hundred
bucks
a
week
for
private
preschool
and
for
poor
kids
who
need
help
the
most
this
lack
of
access
to
preschool
education
can
shadow
them
for
the
rest
of
their
lives
tonight
i
propose
working
with
states
to
make
highquality
preschool
available
to
every
child
in
america
every
dollar
we
invest
in
highquality
early
education
can
save
more
than
seven
dollars
later
on
by
boosting
graduation
rates
reducing
teen
pregnancy
even
reducing
violent
crime
in
states
that
make
it
a
priority
to
educate
our
youngest
children
like
georgia
or
oklahoma
studies
show
students
grow
up
more
likely
to
read
and
do
math
at
grade
level
graduate
high
school
hold
a
job
and
form
more
stable
families
of
their
own
so
lets
do
what
works
and
make
sure
none
of
our
children
start
the
race
of
life
already
behind
lets
give
our
kids
that
chance
lets
also
make
sure
that
a
high
school
diploma
puts
our
kids
on
a
path
to
a
good
job
right
now
countries
like
germany
focus
on
graduating
their
high
school
students
with
the
equivalent
of
a
technical
degree
from
one
of
our
community
colleges
so
that
theyre
ready
for
a
job
at
schools
like
ptech
in
brooklyn
a
collaboration
between
new
york
public
schools
the
city
university
of
new
york
and
ibm
students
will
graduate
with
a
high
school
diploma
and
an
associate
degree
in
computers
or
engineering
we
need
to
give
every
american
student
opportunities
like
this
four
years
ago
we
started
race
to
the
top
a
competition
that
convinced
almost
every
state
to
develop
smarter
curricula
and
higher
standards
for
about
percent
of
what
we
spend
on
education
each
year
tonight
im
announcing
a
new
challenge
to
redesign
americas
high
schools
so
they
better
equip
graduates
for
the
demands
of
a
hightech
economy
well
reward
schools
that
develop
new
partnerships
with
colleges
and
employers
and
create
classes
that
focus
on
science
technology
engineering
and
math
the
skills
todays
employers
are
looking
for
to
fill
jobs
right
now
and
in
the
future
now
even
with
better
high
schools
most
young
people
will
need
some
higher
education
its
a
simple
fact
the
more
education
you
have
the
more
likely
you
are
to
have
a
job
and
work
your
way
into
the
middle
class
but
today
skyrocketing
costs
price
way
too
many
young
people
out
of
a
higher
education
or
saddle
them
with
unsustainable
debt
through
tax
credits
grants
and
better
loans
we
have
made
college
more
affordable
for
millions
of
students
and
families
over
the
last
few
years
but
taxpayers
cannot
continue
to
subsidize
the
soaring
cost
of
higher
education
colleges
must
do
their
part
to
keep
costs
down
and
its
our
job
to
make
sure
they
do
tonight
i
ask
congress
to
change
the
higher
education
act
so
that
affordability
and
value
are
included
in
determining
which
colleges
receive
certain
types
of
federal
aid
and
tomorrow
my
administration
will
release
a
new
college
scorecard
that
parents
and
students
can
use
to
compare
schools
based
on
a
simple
criteria
where
you
can
get
the
most
bang
for
your
educational
buck
to
grow
our
middle
class
our
citizens
must
have
access
to
the
education
and
training
that
todays
jobs
require
but
we
also
have
to
make
sure
that
america
remains
a
place
where
everyone
whos
willing
to
work
hard
has
the
chance
to
get
ahead
our
economy
is
stronger
when
we
harness
the
talents
and
ingenuity
of
striving
hopeful
immigrants
and
right
now
leaders
from
the
business
labor
law
enforcement
and
faith
communities
all
agree
that
the
time
has
come
to
pass
comprehensive
immigration
reform
real
reform
means
strong
border
security
and
we
can
build
on
the
progress
my
administration
has
already
made
putting
more
boots
on
the
southern
border
than
at
any
time
in
our
history
and
reducing
illegal
crossings
to
their
lowest
levels
in
years
real
reform
means
establishing
a
responsible
pathway
to
earned
citizenship
a
path
that
includes
passing
a
background
check
paying
taxes
and
a
meaningful
penalty
learning
english
and
going
to
the
back
of
the
line
behind
the
folks
trying
to
come
here
legally
and
real
reform
means
fixing
the
legal
immigration
system
to
cut
waiting
periods
reduce
bureaucracy
and
attract
the
highlyskilled
entrepreneurs
and
engineers
that
will
help
create
jobs
and
grow
our
economy
in
other
words
we
know
what
needs
to
be
done
as
we
speak
bipartisan
groups
in
both
chambers
are
working
diligently
to
draft
a
bill
and
i
applaud
their
efforts
now
lets
get
this
done
send
me
a
comprehensive
immigration
reform
bill
in
the
next
few
months
and
i
will
sign
it
right
away
but
we
cant
stop
there
we
know
our
economy
is
stronger
when
our
wives
mothers
and
daughters
can
live
their
lives
free
from
discrimination
in
the
workplace
and
free
from
the
fear
of
domestic
violence
today
the
senate
passed
the
violence
against
women
act
that
joe
biden
originally
wrote
almost
years
ago
i
urge
the
house
to
do
the
same
and
i
ask
this
congress
to
declare
that
women
should
earn
a
living
equal
to
their
efforts
and
finally
pass
the
paycheck
fairness
act
this
year
we
know
our
economy
is
stronger
when
we
reward
an
honest
days
work
with
honest
wages
but
today
a
fulltime
worker
making
the
minimum
wage
earns
a
year
even
with
the
tax
relief
weve
put
in
place
a
family
with
two
kids
that
earns
the
minimum
wage
still
lives
below
the
poverty
line
thats
wrong
thats
why
since
the
last
time
this
congress
raised
the
minimum
wage
nineteen
states
have
chosen
to
bump
theirs
even
higher
tonight
lets
declare
that
in
the
wealthiest
nation
on
earth
no
one
who
works
fulltime
should
have
to
live
in
poverty
and
raise
the
federal
minimum
wage
to
an
hour
this
single
step
would
raise
the
incomes
of
millions
of
working
families
it
could
mean
the
difference
between
groceries
or
the
food
bank
rent
or
eviction
scraping
by
or
finally
getting
ahead
for
businesses
across
the
country
it
would
mean
customers
with
more
money
in
their
pockets
in
fact
working
folks
shouldnt
have
to
wait
year
after
year
for
the
minimum
wage
to
go
up
while
ceo
pay
has
never
been
higher
so
heres
an
idea
that
governor
romney
and
i
actually
agreed
on
last
year
lets
tie
the
minimum
wage
to
the
cost
of
living
so
that
it
finally
becomes
a
wage
you
can
live
on
tonight
lets
also
recognize
that
there
are
communities
in
this
country
where
no
matter
how
hard
you
work
its
virtually
impossible
to
get
ahead
factory
towns
decimated
from
years
of
plants
packing
up
inescapable
pockets
of
poverty
urban
and
rural
where
young
adults
are
still
fighting
for
their
first
job
america
is
not
a
place
where
chance
of
birth
or
circumstance
should
decide
our
destiny
and
that
is
why
we
need
to
build
new
ladders
of
opportunity
into
the
middle
class
for
all
who
are
willing
to
climb
them
lets
offer
incentives
to
companies
that
hire
americans
whove
got
what
it
takes
to
fill
that
job
opening
but
have
been
out
of
work
so
long
that
no
one
will
give
them
a
chance
lets
put
people
back
to
work
rebuilding
vacant
homes
in
rundown
neighborhoods
and
this
year
my
administration
will
begin
to
partner
with
of
the
hardesthit
towns
in
america
to
get
these
communities
back
on
their
feet
well
work
with
local
leaders
to
target
resources
at
public
safety
education
and
housing
well
give
new
tax
credits
to
businesses
that
hire
and
invest
and
well
work
to
strengthen
families
by
removing
the
financial
deterrents
to
marriage
for
lowincome
couples
and
doing
more
to
encourage
fatherhood
because
what
makes
you
a
man
isnt
the
ability
to
conceive
a
child
its
having
the
courage
to
raise
one
stronger
families
stronger
communities
a
stronger
america
it
is
this
kind
of
prosperity
broad
shared
and
built
on
a
thriving
middle
class
that
has
always
been
the
source
of
our
progress
at
home
it
is
also
the
foundation
of
our
power
and
influence
throughout
the
world
tonight
we
stand
united
in
saluting
the
troops
and
civilians
who
sacrifice
every
day
to
protect
us
because
of
them
we
can
say
with
confidence
that
america
will
complete
its
mission
in
afghanistan
and
achieve
our
objective
of
defeating
the
core
of
al
qaeda
already
we
have
brought
home
of
our
brave
servicemen
and
women
this
spring
our
forces
will
move
into
a
support
role
while
afghan
security
forces
take
the
lead
tonight
i
can
announce
that
over
the
next
year
another
american
troops
will
come
home
from
afghanistan
this
drawdown
will
continue
and
by
the
end
of
next
year
our
war
in
afghanistan
will
be
over
beyond
americas
commitment
to
a
unified
and
sovereign
afghanistan
will
endure
but
the
nature
of
our
commitment
will
change
we
are
negotiating
an
agreement
with
the
afghan
government
that
focuses
on
two
missions
training
and
equipping
afghan
forces
so
that
the
country
does
not
again
slip
into
chaos
and
counterterrorism
efforts
that
allow
us
to
pursue
the
remnants
of
al
qaeda
and
their
affiliates
today
the
organization
that
attacked
us
on
is
a
shadow
of
its
former
self
different
al
qaeda
affiliates
and
extremist
groups
have
emerged
from
the
arabian
peninsula
to
africa
the
threat
these
groups
pose
is
evolving
but
to
meet
this
threat
we
dont
need
to
send
tens
of
thousands
of
our
sons
and
daughters
abroad
or
occupy
other
nations
instead
we
will
need
to
help
countries
like
yemen
libya
and
somalia
provide
for
their
own
security
and
help
allies
who
take
the
fight
to
terrorists
as
we
have
in
mali
and
where
necessary
through
a
range
of
capabilities
we
will
continue
to
take
direct
action
against
those
terrorists
who
pose
the
gravest
threat
to
americans
as
we
do
we
must
enlist
our
values
in
the
fight
that
is
why
my
administration
has
worked
tirelessly
to
forge
a
durable
legal
and
policy
framework
to
guide
our
counterterrorism
operations
throughout
we
have
kept
congress
fully
informed
of
our
efforts
i
recognize
that
in
our
democracy
no
one
should
just
take
my
word
that
were
doing
things
the
right
way
so
in
the
months
ahead
i
will
continue
to
engage
with
congress
to
ensure
not
only
that
our
targeting
detention
and
prosecution
of
terrorists
remains
consistent
with
our
laws
and
system
of
checks
and
balances
but
that
our
efforts
are
even
more
transparent
to
the
american
people
and
to
the
world
of
course
our
challenges
dont
end
with
al
qaeda
america
will
continue
to
lead
the
effort
to
prevent
the
spread
of
the
worlds
most
dangerous
weapons
the
regime
in
north
korea
must
know
that
they
will
only
achieve
security
and
prosperity
by
meeting
their
international
obligations
provocations
of
the
sort
we
saw
last
night
will
only
isolate
them
further
as
we
stand
by
our
allies
strengthen
our
own
missile
defense
and
lead
the
world
in
taking
firm
action
in
response
to
these
threats
likewise
the
leaders
of
iran
must
recognize
that
now
is
the
time
for
a
diplomatic
solution
because
a
coalition
stands
united
in
demanding
that
they
meet
their
obligations
and
we
will
do
what
is
necessary
to
prevent
them
from
getting
a
nuclear
weapon
at
the
same
time
we
will
engage
russia
to
seek
further
reductions
in
our
nuclear
arsenals
and
continue
leading
the
global
effort
to
secure
nuclear
materials
that
could
fall
into
the
wrong
hands
because
our
ability
to
influence
others
depends
on
our
willingness
to
lead
america
must
also
face
the
rapidly
growing
threat
from
cyberattacks
we
know
hackers
steal
peoples
identities
and
infiltrate
private
email
we
know
foreign
countries
and
companies
swipe
our
corporate
secrets
now
our
enemies
are
also
seeking
the
ability
to
sabotage
our
power
grid
our
financial
institutions
and
our
air
traffic
control
systems
we
cannot
look
back
years
from
now
and
wonder
why
we
did
nothing
in
the
face
of
real
threats
to
our
security
and
our
economy
thats
why
earlier
today
i
signed
a
new
executive
order
that
will
strengthen
our
cyber
defenses
by
increasing
information
sharing
and
developing
standards
to
protect
our
national
security
our
jobs
and
our
privacy
now
congress
must
act
as
well
by
passing
legislation
to
give
our
government
a
greater
capacity
to
secure
our
networks
and
deter
attacks
even
as
we
protect
our
people
we
should
remember
that
todays
world
presents
not
only
dangers
but
opportunities
to
boost
american
exports
support
american
jobs
and
level
the
playing
field
in
the
growing
markets
of
asia
we
intend
to
complete
negotiations
on
a
transpacific
partnership
and
tonight
i
am
announcing
that
we
will
launch
talks
on
a
comprehensive
transatlantic
trade
and
investment
partnership
with
the
european
union
because
trade
that
is
free
and
fair
across
the
atlantic
supports
millions
of
goodpaying
american
jobs
we
also
know
that
progress
in
the
most
impoverished
parts
of
our
world
enriches
us
all
in
many
places
people
live
on
little
more
than
a
dollar
a
day
so
the
united
states
will
join
with
our
allies
to
eradicate
such
extreme
poverty
in
the
next
two
decades
by
connecting
more
people
to
the
global
economy
and
empowering
women
by
giving
our
young
and
brightest
minds
new
opportunities
to
serve
and
helping
communities
to
feed
power
and
educate
themselves
by
saving
the
worlds
children
from
preventable
deaths
and
by
realizing
the
promise
of
an
aidsfree
generation
above
all
america
must
remain
a
beacon
to
all
who
seek
freedom
during
this
period
of
historic
change
i
saw
the
power
of
hope
last
year
in
rangoon
when
aung
san
suu
kyi
welcomed
an
american
president
into
the
home
where
she
had
been
imprisoned
for
years
when
thousands
of
burmese
lined
the
streets
waving
american
flags
including
a
man
who
said
there
is
justice
and
law
in
the
united
states
i
want
our
country
to
be
like
that
in
defense
of
freedom
we
will
remain
the
anchor
of
strong
alliances
from
the
americas
to
africa
from
europe
to
asia
in
the
middle
east
we
will
stand
with
citizens
as
they
demand
their
universal
rights
and
support
stable
transitions
to
democracy
the
process
will
be
messy
and
we
cannot
presume
to
dictate
the
course
of
change
in
countries
like
egypt
but
we
can
and
will
insist
on
respect
for
the
fundamental
rights
of
all
people
we
will
keep
the
pressure
on
a
syrian
regime
that
has
murdered
its
own
people
and
support
opposition
leaders
that
respect
the
rights
of
every
syrian
and
we
will
stand
steadfast
with
israel
in
pursuit
of
security
and
a
lasting
peace
these
are
the
messages
i
will
deliver
when
i
travel
to
the
middle
east
next
month
all
this
work
depends
on
the
courage
and
sacrifice
of
those
who
serve
in
dangerous
places
at
great
personal
risk
our
diplomats
our
intelligence
officers
and
the
men
and
women
of
the
united
states
armed
forces
as
long
as
im
commanderinchief
we
will
do
whatever
we
must
to
protect
those
who
serve
their
country
abroad
and
we
will
maintain
the
best
military
in
the
world
we
will
invest
in
new
capabilities
even
as
we
reduce
waste
and
wartime
spending
we
will
ensure
equal
treatment
for
all
service
members
and
equal
benefits
for
their
families
gay
and
straight
we
will
draw
upon
the
courage
and
skills
of
our
sisters
and
daughters
because
women
have
proven
under
fire
that
they
are
ready
for
combat
we
will
keep
faith
with
our
veterans
investing
in
worldclass
care
including
mental
health
care
for
our
wounded
warriors
supporting
our
military
families
and
giving
our
veterans
the
benefits
education
and
job
opportunities
they
have
earned
and
i
want
to
thank
my
wife
michelle
and
dr
jill
biden
for
their
continued
dedication
to
serving
our
military
families
as
well
as
they
serve
us
but
defending
our
freedom
is
not
the
job
of
our
military
alone
we
must
all
do
our
part
to
make
sure
our
godgiven
rights
are
protected
here
at
home
that
includes
our
most
fundamental
right
as
citizens
the
right
to
vote
when
any
americans
no
matter
where
they
live
or
what
their
party
are
denied
that
right
simply
because
they
cant
wait
for
five
six
seven
hours
just
to
cast
their
ballot
we
are
betraying
our
ideals
thats
why
tonight
im
announcing
a
nonpartisan
commission
to
improve
the
voting
experience
in
america
and
im
asking
two
longtime
experts
in
the
field
whove
recently
served
as
the
top
attorneys
for
my
campaign
and
for
governor
romneys
campaign
to
lead
it
we
can
fix
this
and
we
will
the
american
people
demand
it
and
so
does
our
democracy
of
course
what
ive
said
tonight
matters
little
if
we
dont
come
together
to
protect
our
most
precious
resource
our
children
it
has
been
two
months
since
newtown
i
know
this
is
not
the
first
time
this
country
has
debated
how
to
reduce
gun
violence
but
this
time
is
different
overwhelming
majorities
of
americans
americans
who
believe
in
the
nd
amendment
have
come
together
around
commonsense
reform
like
background
checks
that
will
make
it
harder
for
criminals
to
get
their
hands
on
a
gun
senators
of
both
parties
are
working
together
on
tough
new
laws
to
prevent
anyone
from
buying
guns
for
resale
to
criminals
police
chiefs
are
asking
our
help
to
get
weapons
of
war
and
massive
ammunition
magazines
off
our
streets
because
they
are
tired
of
being
outgunned
each
of
these
proposals
deserves
a
vote
in
congress
if
you
want
to
vote
no
thats
your
choice
but
these
proposals
deserve
a
vote
because
in
the
two
months
since
newtown
more
than
a
thousand
birthdays
graduations
and
anniversaries
have
been
stolen
from
our
lives
by
a
bullet
from
a
gun
one
of
those
we
lost
was
a
young
girl
named
hadiya
pendleton
she
was
years
old
she
loved
fig
newtons
and
lip
gloss
she
was
a
majorette
she
was
so
good
to
her
friends
they
all
thought
they
were
her
best
friend
just
three
weeks
ago
she
was
here
in
washington
with
her
classmates
performing
for
her
country
at
my
inauguration
and
a
week
later
she
was
shot
and
killed
in
a
chicago
park
after
school
just
a
mile
away
from
my
house
hadiyas
parents
nate
and
cleo
are
in
this
chamber
tonight
along
with
more
than
two
dozen
americans
whose
lives
have
been
torn
apart
by
gun
violence
they
deserve
a
vote
gabby
giffords
deserves
a
vote
the
families
of
newtown
deserve
a
vote
the
families
of
aurora
deserve
a
vote
the
families
of
oak
creek
and
tucson
and
blacksburg
and
the
countless
other
communities
ripped
open
by
gun
violence
they
deserve
a
simple
vote
our
actions
will
not
prevent
every
senseless
act
of
violence
in
this
country
indeed
no
laws
no
initiatives
no
administrative
acts
will
perfectly
solve
all
the
challenges
ive
outlined
tonight
but
we
were
never
sent
here
to
be
perfect
we
were
sent
here
to
make
what
difference
we
can
to
secure
this
nation
expand
opportunity
and
uphold
our
ideals
through
the
hard
often
frustrating
but
absolutely
necessary
work
of
selfgovernment
we
were
sent
here
to
look
out
for
our
fellow
americans
the
same
way
they
look
out
for
one
another
every
single
day
usually
without
fanfare
all
across
this
country
we
should
follow
their
example
we
should
follow
the
example
of
a
new
york
city
nurse
named
menchu
sanchez
when
hurricane
sandy
plunged
her
hospital
into
darkness
her
thoughts
were
not
with
how
her
own
home
was
faring
they
were
with
the
twenty
precious
newborns
in
her
care
and
the
rescue
plan
she
devised
that
kept
them
all
safe
we
should
follow
the
example
of
a
north
miami
woman
named
desiline
victor
when
she
arrived
at
her
polling
place
she
was
told
the
wait
to
vote
might
be
six
hours
and
as
time
ticked
by
her
concern
was
not
with
her
tired
body
or
aching
feet
but
whether
folks
like
her
would
get
to
have
their
say
hour
after
hour
a
throng
of
people
stayed
in
line
in
support
of
her
because
desiline
is
years
old
and
they
erupted
in
cheers
when
she
finally
put
on
a
sticker
that
read
i
voted
we
should
follow
the
example
of
a
police
officer
named
brian
murphy
when
a
gunman
opened
fire
on
a
sikh
temple
in
wisconsin
and
brian
was
the
first
to
arrive
he
did
not
consider
his
own
safety
he
fought
back
until
help
arrived
and
ordered
his
fellow
officers
to
protect
the
safety
of
the
americans
worshiping
inside
even
as
he
lay
bleeding
from
twelve
bullet
wounds
when
asked
how
he
did
that
brian
said
thats
just
the
way
were
made
thats
just
the
way
were
made
we
may
do
different
jobs
and
wear
different
uniforms
and
hold
different
views
than
the
person
beside
us
but
as
americans
we
all
share
the
same
proud
title
we
are
citizens
its
a
word
that
doesnt
just
describe
our
nationality
or
legal
status
it
describes
the
way
were
made
it
describes
what
we
believe
it
captures
the
enduring
idea
that
this
country
only
works
when
we
accept
certain
obligations
to
one
another
and
to
future
generations
that
our
rights
are
wrapped
up
in
the
rights
of
others
and
that
well
into
our
third
century
as
a
nation
it
remains
the
task
of
us
all
as
citizens
of
these
united
states
to
be
the
authors
of
the
next
great
chapter
in
our
american
story
thank
you
god
bless
you
and
god
bless
the
united
states
of
america
