mr
speaker
mr
vice
president
members
of
congress
my
fellow
americans
today
in
america
a
teacher
spent
extra
time
with
a
student
who
needed
it
and
did
her
part
to
lift
americas
graduation
rate
to
its
highest
level
in
more
than
three
decades
an
entrepreneur
flipped
on
the
lights
in
her
tech
startup
and
did
her
part
to
add
to
the
more
than
eight
million
new
jobs
our
businesses
have
created
over
the
past
four
years
an
autoworker
finetuned
some
of
the
best
most
fuelefficient
cars
in
the
world
and
did
his
part
to
help
america
wean
itself
off
foreign
oil
a
farmer
prepared
for
the
spring
after
the
strongest
fiveyear
stretch
of
farm
exports
in
our
history
a
rural
doctor
gave
a
young
child
the
first
prescription
to
treat
asthma
that
his
mother
could
afford
a
man
took
the
bus
home
from
the
graveyard
shift
bonetired
but
dreaming
big
dreams
for
his
son
and
in
tightknit
communities
across
america
fathers
and
mothers
will
tuck
in
their
kids
put
an
arm
around
their
spouse
remember
fallen
comrades
and
give
thanks
for
being
home
from
a
war
that
after
twelve
long
years
is
finally
coming
to
an
end
tonight
this
chamber
speaks
with
one
voice
to
the
people
we
represent
it
is
you
our
citizens
who
make
the
state
of
our
union
strong
here
are
the
results
of
your
efforts
the
lowest
unemployment
rate
in
over
five
years
a
rebounding
housing
market
a
manufacturing
sector
thats
adding
jobs
for
the
first
time
since
the
s
more
oil
produced
at
home
than
we
buy
from
the
rest
of
the
world
the
first
time
thats
happened
in
nearly
twenty
years
our
deficits
cut
by
more
than
half
and
for
the
first
time
in
over
a
decade
business
leaders
around
the
world
have
declared
that
china
is
no
longer
the
worlds
number
one
place
to
invest
america
is
thats
why
i
believe
this
can
be
a
breakthrough
year
for
america
after
five
years
of
grit
and
determined
effort
the
united
states
is
betterpositioned
for
the
st
century
than
any
other
nation
on
earth
the
question
for
everyone
in
this
chamber
running
through
every
decision
we
make
this
year
is
whether
we
are
going
to
help
or
hinder
this
progress
for
several
years
now
this
town
has
been
consumed
by
a
rancorous
argument
over
the
proper
size
of
the
federal
government
its
an
important
debate
one
that
dates
back
to
our
very
founding
but
when
that
debate
prevents
us
from
carrying
out
even
the
most
basic
functions
of
our
democracy
when
our
differences
shut
down
government
or
threaten
the
full
faith
and
credit
of
the
united
states
then
we
are
not
doing
right
by
the
american
people
as
president
im
committed
to
making
washington
work
better
and
rebuilding
the
trust
of
the
people
who
sent
us
here
i
believe
most
of
you
are
too
last
month
thanks
to
the
work
of
democrats
and
republicans
this
congress
finally
produced
a
budget
that
undoes
some
of
last
years
severe
cuts
to
priorities
like
education
nobody
got
everything
they
wanted
and
we
can
still
do
more
to
invest
in
this
countrys
future
while
bringing
down
our
deficit
in
a
balanced
way
but
the
budget
compromise
should
leave
us
freer
to
focus
on
creating
new
jobs
not
creating
new
crises
in
the
coming
months
lets
see
where
else
we
can
make
progress
together
lets
make
this
a
year
of
action
thats
what
most
americans
want
for
all
of
us
in
this
chamber
to
focus
on
their
lives
their
hopes
their
aspirations
and
what
i
believe
unites
the
people
of
this
nation
regardless
of
race
or
region
or
party
young
or
old
rich
or
poor
is
the
simple
profound
belief
in
opportunity
for
all
the
notion
that
if
you
work
hard
and
take
responsibility
you
can
get
ahead
lets
face
it
that
belief
has
suffered
some
serious
blows
over
more
than
three
decades
even
before
the
great
recession
hit
massive
shifts
in
technology
and
global
competition
had
eliminated
a
lot
of
good
middleclass
jobs
and
weakened
the
economic
foundations
that
families
depend
on
today
after
four
years
of
economic
growth
corporate
profits
and
stock
prices
have
rarely
been
higher
and
those
at
the
top
have
never
done
better
but
average
wages
have
barely
budged
inequality
has
deepened
upward
mobility
has
stalled
the
cold
hard
fact
is
that
even
in
the
midst
of
recovery
too
many
americans
are
working
more
than
ever
just
to
get
by
let
alone
get
ahead
and
too
many
still
arent
working
at
all
our
job
is
to
reverse
these
trends
it
wont
happen
right
away
and
we
wont
agree
on
everything
but
what
i
offer
tonight
is
a
set
of
concrete
practical
proposals
to
speed
up
growth
strengthen
the
middle
class
and
build
new
ladders
of
opportunity
into
the
middle
class
some
require
congressional
action
and
im
eager
to
work
with
all
of
you
but
america
does
not
stand
still
and
neither
will
i
so
wherever
and
whenever
i
can
take
steps
without
legislation
to
expand
opportunity
for
more
american
families
thats
what
im
going
to
do
as
usual
our
first
lady
sets
a
good
example
michelles
lets
move
partnership
with
schools
businesses
and
local
leaders
has
helped
bring
down
childhood
obesity
rates
for
the
first
time
in
thirty
years
an
achievement
that
will
improve
lives
and
reduce
health
care
costs
for
decades
to
come
the
joining
forces
alliance
that
michelle
and
jill
biden
launched
has
already
encouraged
employers
to
hire
or
train
nearly
veterans
and
military
spouses
taking
a
page
from
that
playbook
the
white
house
just
organized
a
college
opportunity
summit
where
already
universities
businesses
and
nonprofits
have
made
concrete
commitments
to
reduce
inequality
in
access
to
higher
education
and
help
every
hardworking
kid
go
to
college
and
succeed
when
they
get
to
campus
across
the
country
were
partnering
with
mayors
governors
and
state
legislatures
on
issues
from
homelessness
to
marriage
equality
the
point
is
there
are
millions
of
americans
outside
washington
who
are
tired
of
stale
political
arguments
and
are
moving
this
country
forward
they
believe
and
i
believe
that
here
in
america
our
success
should
depend
not
on
accident
of
birth
but
the
strength
of
our
work
ethic
and
the
scope
of
our
dreams
thats
what
drew
our
forebears
here
its
how
the
daughter
of
a
factory
worker
is
ceo
of
americas
largest
automaker
how
the
son
of
a
barkeeper
is
speaker
of
the
house
how
the
son
of
a
single
mom
can
be
president
of
the
greatest
nation
on
earth
opportunity
is
who
we
are
and
the
defining
project
of
our
generation
is
to
restore
that
promise
we
know
where
to
start
the
best
measure
of
opportunity
is
access
to
a
good
job
with
the
economy
picking
up
speed
companies
say
they
intend
to
hire
more
people
this
year
and
over
half
of
big
manufacturers
say
theyre
thinking
of
insourcing
jobs
from
abroad
so
lets
make
that
decision
easier
for
more
companies
both
democrats
and
republicans
have
argued
that
our
tax
code
is
riddled
with
wasteful
complicated
loopholes
that
punish
businesses
investing
here
and
reward
companies
that
keep
profits
abroad
lets
flip
that
equation
lets
work
together
to
close
those
loopholes
end
those
incentives
to
ship
jobs
overseas
and
lower
tax
rates
for
businesses
that
create
jobs
here
at
home
moreover
we
can
take
the
money
we
save
with
this
transition
to
tax
reform
to
create
jobs
rebuilding
our
roads
upgrading
our
ports
unclogging
our
commutes
because
in
todays
global
economy
firstclass
jobs
gravitate
to
firstclass
infrastructure
well
need
congress
to
protect
more
than
three
million
jobs
by
finishing
transportation
and
waterways
bills
this
summer
but
i
will
act
on
my
own
to
slash
bureaucracy
and
streamline
the
permitting
process
for
key
projects
so
we
can
get
more
construction
workers
on
the
job
as
fast
as
possible
we
also
have
the
chance
right
now
to
beat
other
countries
in
the
race
for
the
next
wave
of
hightech
manufacturing
jobs
my
administration
has
launched
two
hubs
for
hightech
manufacturing
in
raleigh
and
youngstown
where
weve
connected
businesses
to
research
universities
that
can
help
america
lead
the
world
in
advanced
technologies
tonight
im
announcing
well
launch
six
more
this
year
bipartisan
bills
in
both
houses
could
double
the
number
of
these
hubs
and
the
jobs
they
create
so
get
those
bills
to
my
desk
and
put
more
americans
back
to
work
lets
do
more
to
help
the
entrepreneurs
and
small
business
owners
who
create
most
new
jobs
in
america
over
the
past
five
years
my
administration
has
made
more
loans
to
small
business
owners
than
any
other
and
when
ninetyeight
percent
of
our
exporters
are
small
businesses
new
trade
partnerships
with
europe
and
the
asiapacific
will
help
them
create
more
jobs
we
need
to
work
together
on
tools
like
bipartisan
trade
promotion
authority
to
protect
our
workers
protect
our
environment
and
open
new
markets
to
new
goods
stamped
made
in
the
usa
china
and
europe
arent
standing
on
the
sidelines
neither
should
we
we
know
that
the
nation
that
goes
allin
on
innovation
today
will
own
the
global
economy
tomorrow
this
is
an
edge
america
cannot
surrender
federallyfunded
research
helped
lead
to
the
ideas
and
inventions
behind
google
and
smartphones
thats
why
congress
should
undo
the
damage
done
by
last
years
cuts
to
basic
research
so
we
can
unleash
the
next
great
american
discovery
whether
its
vaccines
that
stay
ahead
of
drugresistant
bacteria
or
paperthin
material
thats
stronger
than
steel
and
lets
pass
a
patent
reform
bill
that
allows
our
businesses
to
stay
focused
on
innovation
not
costly
needless
litigation
now
one
of
the
biggest
factors
in
bringing
more
jobs
back
is
our
commitment
to
american
energy
the
alloftheabove
energy
strategy
i
announced
a
few
years
ago
is
working
and
today
america
is
closer
to
energy
independence
than
weve
been
in
decades
one
of
the
reasons
why
is
natural
gas
if
extracted
safely
its
the
bridge
fuel
that
can
power
our
economy
with
less
of
the
carbon
pollution
that
causes
climate
change
businesses
plan
to
invest
almost
billion
in
new
factories
that
use
natural
gas
ill
cut
red
tape
to
help
states
get
those
factories
built
and
this
congress
can
help
by
putting
people
to
work
building
fueling
stations
that
shift
more
cars
and
trucks
from
foreign
oil
to
american
natural
gas
my
administration
will
keep
working
with
the
industry
to
sustain
production
and
job
growth
while
strengthening
protection
of
our
air
our
water
and
our
communities
and
while
were
at
it
ill
use
my
authority
to
protect
more
of
our
pristine
federal
lands
for
future
generations
its
not
just
oil
and
natural
gas
production
thats
booming
were
becoming
a
global
leader
in
solar
too
every
four
minutes
another
american
home
or
business
goes
solar
every
panel
pounded
into
place
by
a
worker
whose
job
cant
be
outsourced
lets
continue
that
progress
with
a
smarter
tax
policy
that
stops
giving
billion
a
year
to
fossil
fuel
industries
that
dont
need
it
so
that
we
can
invest
more
in
fuels
of
the
future
that
do
and
even
as
weve
increased
energy
production
weve
partnered
with
businesses
builders
and
local
communities
to
reduce
the
energy
we
consume
when
we
rescued
our
automakers
for
example
we
worked
with
them
to
set
higher
fuel
efficiency
standards
for
our
cars
in
the
coming
months
ill
build
on
that
success
by
setting
new
standards
for
our
trucks
so
we
can
keep
driving
down
oil
imports
and
what
we
pay
at
the
pump
taken
together
our
energy
policy
is
creating
jobs
and
leading
to
a
cleaner
safer
planet
over
the
past
eight
years
the
united
states
has
reduced
our
total
carbon
pollution
more
than
any
other
nation
on
earth
but
we
have
to
act
with
more
urgency
because
a
changing
climate
is
already
harming
western
communities
struggling
with
drought
and
coastal
cities
dealing
with
floods
thats
why
i
directed
my
administration
to
work
with
states
utilities
and
others
to
set
new
standards
on
the
amount
of
carbon
pollution
our
power
plants
are
allowed
to
dump
into
the
air
the
shift
to
a
cleaner
energy
economy
wont
happen
overnight
and
it
will
require
tough
choices
along
the
way
but
the
debate
is
settled
climate
change
is
a
fact
and
when
our
childrens
children
look
us
in
the
eye
and
ask
if
we
did
all
we
could
to
leave
them
a
safer
more
stable
world
with
new
sources
of
energy
i
want
us
to
be
able
to
say
yes
we
did
finally
if
we
are
serious
about
economic
growth
it
is
time
to
heed
the
call
of
business
leaders
labor
leaders
faith
leaders
and
law
enforcement
and
fix
our
broken
immigration
system
republicans
and
democrats
in
the
senate
have
acted
i
know
that
members
of
both
parties
in
the
house
want
to
do
the
same
independent
economists
say
immigration
reform
will
grow
our
economy
and
shrink
our
deficits
by
almost
trillion
in
the
next
two
decades
and
for
good
reason
when
people
come
here
to
fulfill
their
dreams
to
study
invent
and
contribute
to
our
culture
they
make
our
country
a
more
attractive
place
for
businesses
to
locate
and
create
jobs
for
everyone
so
lets
get
immigration
reform
done
this
year
the
ideas
ive
outlined
so
far
can
speed
up
growth
and
create
more
jobs
but
in
this
rapidlychanging
economy
we
have
to
make
sure
that
every
american
has
the
skills
to
fill
those
jobs
the
good
news
is
we
know
how
to
do
it
two
years
ago
as
the
auto
industry
came
roaring
back
andra
rush
opened
up
a
manufacturing
firm
in
detroit
she
knew
that
ford
needed
parts
for
the
bestselling
truck
in
america
and
she
knew
how
to
make
them
she
just
needed
the
workforce
so
she
dialed
up
what
we
call
an
american
job
center
places
where
folks
can
walk
in
to
get
the
help
or
training
they
need
to
find
a
new
job
or
better
job
she
was
flooded
with
new
workers
and
today
detroit
manufacturing
systems
has
more
than
employees
what
andra
and
her
employees
experienced
is
how
it
should
be
for
every
employer
and
every
job
seeker
so
tonight
ive
asked
vice
president
biden
to
lead
an
acrosstheboard
reform
of
americas
training
programs
to
make
sure
they
have
one
mission
train
americans
with
the
skills
employers
need
and
match
them
to
good
jobs
that
need
to
be
filled
right
now
that
means
more
onthejob
training
and
more
apprenticeships
that
set
a
young
worker
on
an
upward
trajectory
for
life
it
means
connecting
companies
to
community
colleges
that
can
help
design
training
to
fill
their
specific
needs
and
if
congress
wants
to
help
you
can
concentrate
funding
on
proven
programs
that
connect
more
readytowork
americans
with
readytobefilled
jobs
im
also
convinced
we
can
help
americans
return
to
the
workforce
faster
by
reforming
unemployment
insurance
so
that
its
more
effective
in
todays
economy
but
first
this
congress
needs
to
restore
the
unemployment
insurance
you
just
let
expire
for
million
people
let
me
tell
you
why
misty
demars
is
a
mother
of
two
young
boys
shed
been
steadily
employed
since
she
was
a
teenager
she
put
herself
through
college
shed
never
collected
unemployment
benefits
in
may
she
and
her
husband
used
their
life
savings
to
buy
their
first
home
a
week
later
budget
cuts
claimed
the
job
she
loved
last
month
when
their
unemployment
insurance
was
cut
off
she
sat
down
and
wrote
me
a
letter
the
kind
i
get
every
day
we
are
the
face
of
the
unemployment
crisis
she
wrote
i
am
not
dependent
on
the
governmentour
country
depends
on
people
like
us
who
build
careers
contribute
to
society
care
about
our
neighbors
i
am
confident
that
in
time
i
will
find
a
job
i
will
pay
my
taxes
and
we
will
raise
our
children
in
their
own
home
in
the
community
we
love
please
give
us
this
chance
congress
give
these
hardworking
responsible
americans
that
chance
they
need
our
help
but
more
important
this
country
needs
them
in
the
game
thats
why
ive
been
asking
ceos
to
give
more
longterm
unemployed
workers
a
fair
shot
at
that
new
job
and
new
chance
to
support
their
families
this
week
many
will
come
to
the
white
house
to
make
that
commitment
real
tonight
i
ask
every
business
leader
in
america
to
join
us
and
to
do
the
same
because
we
are
stronger
when
america
fields
a
full
team
of
course
its
not
enough
to
train
todays
workforce
we
also
have
to
prepare
tomorrows
workforce
by
guaranteeing
every
child
access
to
a
worldclass
education
estiven
rodriguez
couldnt
speak
a
word
of
english
when
he
moved
to
new
york
city
at
age
nine
but
last
month
thanks
to
the
support
of
great
teachers
and
an
innovative
tutoring
program
he
led
a
march
of
his
classmates
through
a
crowd
of
cheering
parents
and
neighbors
from
their
high
school
to
the
post
office
where
they
mailed
off
their
college
applications
and
this
son
of
a
factory
worker
just
found
out
hes
going
to
college
this
fall
five
years
ago
we
set
out
to
change
the
odds
for
all
our
kids
we
worked
with
lenders
to
reform
student
loans
and
today
more
young
people
are
earning
college
degrees
than
ever
before
race
to
the
top
with
the
help
of
governors
from
both
parties
has
helped
states
raise
expectations
and
performance
teachers
and
principals
in
schools
from
tennessee
to
washington
dc
are
making
big
strides
in
preparing
students
with
skills
for
the
new
economy
problem
solving
critical
thinking
science
technology
engineering
and
math
some
of
this
change
is
hard
it
requires
everything
from
more
challenging
curriculums
and
more
demanding
parents
to
better
support
for
teachers
and
new
ways
to
measure
how
well
our
kids
think
not
how
well
they
can
fill
in
a
bubble
on
a
test
but
its
worth
it
and
its
working
the
problem
is
were
still
not
reaching
enough
kids
and
were
not
reaching
them
in
time
that
has
to
change
research
shows
that
one
of
the
best
investments
we
can
make
in
a
childs
life
is
highquality
early
education
last
year
i
asked
this
congress
to
help
states
make
highquality
prek
available
to
every
four
yearold
as
a
parent
as
well
as
a
president
i
repeat
that
request
tonight
but
in
the
meantime
thirty
states
have
raised
prek
funding
on
their
own
they
know
we
cant
wait
so
just
as
we
worked
with
states
to
reform
our
schools
this
year
well
invest
in
new
partnerships
with
states
and
communities
across
the
country
in
a
race
to
the
top
for
our
youngest
children
and
as
congress
decides
what
its
going
to
do
im
going
to
pull
together
a
coalition
of
elected
officials
business
leaders
and
philanthropists
willing
to
help
more
kids
access
the
highquality
prek
they
need
last
year
i
also
pledged
to
connect
percent
of
our
students
to
highspeed
broadband
over
the
next
four
years
tonight
i
can
announce
that
with
the
support
of
the
fcc
and
companies
like
apple
microsoft
sprint
and
verizon
weve
got
a
down
payment
to
start
connecting
more
than
schools
and
twenty
million
students
over
the
next
two
years
without
adding
a
dime
to
the
deficit
were
working
to
redesign
high
schools
and
partner
them
with
colleges
and
employers
that
offer
the
realworld
education
and
handson
training
that
can
lead
directly
to
a
job
and
career
were
shaking
up
our
system
of
higher
education
to
give
parents
more
information
and
colleges
more
incentives
to
offer
better
value
so
that
no
middleclass
kid
is
priced
out
of
a
college
education
were
offering
millions
the
opportunity
to
cap
their
monthly
student
loan
payments
to
ten
percent
of
their
income
and
i
want
to
work
with
congress
to
see
how
we
can
help
even
more
americans
who
feel
trapped
by
student
loan
debt
and
im
reaching
out
to
some
of
americas
leading
foundations
and
corporations
on
a
new
initiative
to
help
more
young
men
of
color
facing
tough
odds
stay
on
track
and
reach
their
full
potential
the
bottom
line
is
michelle
and
i
want
every
child
to
have
the
same
chance
this
country
gave
us
but
we
know
our
opportunity
agenda
wont
be
complete
and
too
many
young
people
entering
the
workforce
today
will
see
the
american
dream
as
an
empty
promise
unless
we
do
more
to
make
sure
our
economy
honors
the
dignity
of
work
and
hard
work
pays
off
for
every
single
american
today
women
make
up
about
half
our
workforce
but
they
still
make
cents
for
every
dollar
a
man
earns
that
is
wrong
and
in
its
an
embarrassment
a
woman
deserves
equal
pay
for
equal
work
she
deserves
to
have
a
baby
without
sacrificing
her
job
a
mother
deserves
a
day
off
to
care
for
a
sick
child
or
sick
parent
without
running
into
hardship
and
you
know
what
a
father
does
too
its
time
to
do
away
with
workplace
policies
that
belong
in
a
mad
men
episode
this
year
lets
all
come
together
congress
the
white
house
and
businesses
from
wall
street
to
main
street
to
give
every
woman
the
opportunity
she
deserves
because
i
firmly
believe
when
women
succeed
america
succeeds
now
women
hold
a
majority
of
lowerwage
jobs
but
theyre
not
the
only
ones
stifled
by
stagnant
wages
americans
understand
that
some
people
will
earn
more
than
others
and
we
dont
resent
those
who
by
virtue
of
their
efforts
achieve
incredible
success
but
americans
overwhelmingly
agree
that
no
one
who
works
full
time
should
ever
have
to
raise
a
family
in
poverty
in
the
year
since
i
asked
this
congress
to
raise
the
minimum
wage
five
states
have
passed
laws
to
raise
theirs
many
businesses
have
done
it
on
their
own
nick
chute
is
here
tonight
with
his
boss
john
soranno
johns
an
owner
of
punch
pizza
in
minneapolis
and
nick
helps
make
the
dough
only
now
he
makes
more
of
it
john
just
gave
his
employees
a
raise
to
ten
bucks
an
hour
a
decision
that
eased
their
financial
stress
and
boosted
their
morale
tonight
i
ask
more
of
americas
business
leaders
to
follow
johns
lead
and
do
what
you
can
to
raise
your
employees
wages
to
every
mayor
governor
and
state
legislator
in
america
i
say
you
dont
have
to
wait
for
congress
to
act
americans
will
support
you
if
you
take
this
on
and
as
a
chief
executive
i
intend
to
lead
by
example
profitable
corporations
like
costco
see
higher
wages
as
the
smart
way
to
boost
productivity
and
reduce
turnover
we
should
too
in
the
coming
weeks
i
will
issue
an
executive
order
requiring
federal
contractors
to
pay
their
federallyfunded
employees
a
fair
wage
of
at
least
an
hour
because
if
you
cook
our
troops
meals
or
wash
their
dishes
you
shouldnt
have
to
live
in
poverty
of
course
to
reach
millions
more
congress
needs
to
get
on
board
today
the
federal
minimum
wage
is
worth
about
twenty
percent
less
than
it
was
when
ronald
reagan
first
stood
here
tom
harkin
and
george
miller
have
a
bill
to
fix
that
by
lifting
the
minimum
wage
to
this
will
help
families
it
will
give
businesses
customers
with
more
money
to
spend
it
doesnt
involve
any
new
bureaucratic
program
so
join
the
rest
of
the
country
say
yes
give
america
a
raise
there
are
other
steps
we
can
take
to
help
families
make
ends
meet
and
few
are
more
effective
at
reducing
inequality
and
helping
families
pull
themselves
up
through
hard
work
than
the
earned
income
tax
credit
right
now
it
helps
about
half
of
all
parents
at
some
point
but
i
agree
with
republicans
like
senator
rubio
that
it
doesnt
do
enough
for
single
workers
who
dont
have
kids
so
lets
work
together
to
strengthen
the
credit
reward
work
and
help
more
americans
get
ahead
lets
do
more
to
help
americans
save
for
retirement
today
most
workers
dont
have
a
pension
a
social
security
check
often
isnt
enough
on
its
own
and
while
the
stock
market
has
doubled
over
the
last
five
years
that
doesnt
help
folks
who
dont
have
ks
thats
why
tomorrow
i
will
direct
the
treasury
to
create
a
new
way
for
working
americans
to
start
their
own
retirement
savings
myra
its
a
new
savings
bond
that
encourages
folks
to
build
a
nest
egg
myra
guarantees
a
decent
return
with
no
risk
of
losing
what
you
put
in
and
if
this
congress
wants
to
help
work
with
me
to
fix
an
upsidedown
tax
code
that
gives
big
tax
breaks
to
help
the
wealthy
save
but
does
little
to
nothing
for
middleclass
americans
offer
every
american
access
to
an
automatic
ira
on
the
job
so
they
can
save
at
work
just
like
everyone
in
this
chamber
can
and
since
the
most
important
investment
many
families
make
is
their
home
send
me
legislation
that
protects
taxpayers
from
footing
the
bill
for
a
housing
crisis
ever
again
and
keeps
the
dream
of
homeownership
alive
for
future
generations
of
americans
one
last
point
on
financial
security
for
decades
few
things
exposed
hardworking
families
to
economic
hardship
more
than
a
broken
health
care
system
and
in
case
you
havent
heard
were
in
the
process
of
fixing
that
a
preexisting
condition
used
to
mean
that
someone
like
amanda
shelley
a
physician
assistant
and
single
mom
from
arizona
couldnt
get
health
insurance
but
on
january
st
she
got
covered
on
january
rd
she
felt
a
sharp
pain
on
january
th
she
had
emergency
surgery
just
one
week
earlier
amanda
said
that
surgery
wouldve
meant
bankruptcy
thats
what
health
insurance
reform
is
all
about
the
peace
of
mind
that
if
misfortune
strikes
you
dont
have
to
lose
everything
already
because
of
the
affordable
care
act
more
than
three
million
americans
under
age
have
gained
coverage
under
their
parents
plans
more
than
nine
million
americans
have
signed
up
for
private
health
insurance
or
medicaid
coverage
and
heres
another
number
zero
because
of
this
law
no
american
can
ever
again
be
dropped
or
denied
coverage
for
a
preexisting
condition
like
asthma
back
pain
or
cancer
no
woman
can
ever
be
charged
more
just
because
shes
a
woman
and
we
did
all
this
while
adding
years
to
medicares
finances
keeping
medicare
premiums
flat
and
lowering
prescription
costs
for
millions
of
seniors
now
i
dont
expect
to
convince
my
republican
friends
on
the
merits
of
this
law
but
i
know
that
the
american
people
arent
interested
in
refighting
old
battles
so
again
if
you
have
specific
plans
to
cut
costs
cover
more
people
and
increase
choice
tell
america
what
youd
do
differently
lets
see
if
the
numbers
add
up
but
lets
not
have
another
fortysomething
votes
to
repeal
a
law
thats
already
helping
millions
of
americans
like
amanda
the
first
forty
were
plenty
we
got
it
we
all
owe
it
to
the
american
people
to
say
what
were
for
not
just
what
were
against
and
if
you
want
to
know
the
real
impact
this
law
is
having
just
talk
to
governor
steve
beshear
of
kentucky
whos
here
tonight
kentuckys
not
the
most
liberal
part
of
the
country
but
hes
like
a
man
possessed
when
it
comes
to
covering
his
commonwealths
families
they
are
our
friends
and
neighbors
he
said
they
are
people
we
shop
and
go
to
church
with
farmers
out
on
the
tractors
grocery
clerks
they
are
people
who
go
to
work
every
morning
praying
they
dont
get
sick
no
one
deserves
to
live
that
way
steves
right
thats
why
tonight
i
ask
every
american
who
knows
someone
without
health
insurance
to
help
them
get
covered
by
march
st
moms
get
on
your
kids
to
sign
up
kids
call
your
mom
and
walk
her
through
the
application
it
will
give
her
some
peace
of
mind
plus
shell
appreciate
hearing
from
you
after
all
thats
the
spirit
that
has
always
moved
this
nation
forward
its
the
spirit
of
citizenship
the
recognition
that
through
hard
work
and
responsibility
we
can
pursue
our
individual
dreams
but
still
come
together
as
one
american
family
to
make
sure
the
next
generation
can
pursue
its
dreams
as
well
citizenship
means
standing
up
for
everyones
right
to
vote
last
year
part
of
the
voting
rights
act
was
weakened
but
conservative
republicans
and
liberal
democrats
are
working
together
to
strengthen
it
and
the
bipartisan
commission
i
appointed
last
year
has
offered
reforms
so
that
no
one
has
to
wait
more
than
a
half
hour
to
vote
lets
support
these
efforts
it
should
be
the
power
of
our
vote
not
the
size
of
our
bank
account
that
drives
our
democracy
citizenship
means
standing
up
for
the
lives
that
gun
violence
steals
from
us
each
day
i
have
seen
the
courage
of
parents
students
pastors
and
police
officers
all
over
this
country
who
say
we
are
not
afraid
and
i
intend
to
keep
trying
with
or
without
congress
to
help
stop
more
tragedies
from
visiting
innocent
americans
in
our
movie
theaters
shopping
malls
or
schools
like
sandy
hook
citizenship
demands
a
sense
of
common
cause
participation
in
the
hard
work
of
selfgovernment
an
obligation
to
serve
to
our
communities
and
i
know
this
chamber
agrees
that
few
americans
give
more
to
their
country
than
our
diplomats
and
the
men
and
women
of
the
united
states
armed
forces
tonight
because
of
the
extraordinary
troops
and
civilians
who
risk
and
lay
down
their
lives
to
keep
us
free
the
united
states
is
more
secure
when
i
took
office
nearly
americans
were
serving
in
iraq
and
afghanistan
today
all
our
troops
are
out
of
iraq
more
than
of
our
troops
have
already
come
home
from
afghanistan
with
afghan
forces
now
in
the
lead
for
their
own
security
our
troops
have
moved
to
a
support
role
together
with
our
allies
we
will
complete
our
mission
there
by
the
end
of
this
year
and
americas
longest
war
will
finally
be
over
after
we
will
support
a
unified
afghanistan
as
it
takes
responsibility
for
its
own
future
if
the
afghan
government
signs
a
security
agreement
that
we
have
negotiated
a
small
force
of
americans
could
remain
in
afghanistan
with
nato
allies
to
carry
out
two
narrow
missions
training
and
assisting
afghan
forces
and
counterterrorism
operations
to
pursue
any
remnants
of
al
qaeda
for
while
our
relationship
with
afghanistan
will
change
one
thing
will
not
our
resolve
that
terrorists
do
not
launch
attacks
against
our
country
the
fact
is
that
danger
remains
while
we
have
put
al
qaedas
core
leadership
on
a
path
to
defeat
the
threat
has
evolved
as
al
qaeda
affiliates
and
other
extremists
take
root
in
different
parts
of
the
world
in
yemen
somalia
iraq
and
mali
we
have
to
keep
working
with
partners
to
disrupt
and
disable
these
networks
in
syria
well
support
the
opposition
that
rejects
the
agenda
of
terrorist
networks
here
at
home
well
keep
strengthening
our
defenses
and
combat
new
threats
like
cyberattacks
and
as
we
reform
our
defense
budget
we
have
to
keep
faith
with
our
men
and
women
in
uniform
and
invest
in
the
capabilities
they
need
to
succeed
in
future
missions
we
have
to
remain
vigilant
but
i
strongly
believe
our
leadership
and
our
security
cannot
depend
on
our
military
alone
as
commanderinchief
i
have
used
force
when
needed
to
protect
the
american
people
and
i
will
never
hesitate
to
do
so
as
long
as
i
hold
this
office
but
i
will
not
send
our
troops
into
harms
way
unless
its
truly
necessary
nor
will
i
allow
our
sons
and
daughters
to
be
mired
in
openended
conflicts
we
must
fight
the
battles
that
need
to
be
fought
not
those
that
terrorists
prefer
from
us
largescale
deployments
that
drain
our
strength
and
may
ultimately
feed
extremism
so
even
as
we
aggressively
pursue
terrorist
networks
through
more
targeted
efforts
and
by
building
the
capacity
of
our
foreign
partners
america
must
move
off
a
permanent
war
footing
thats
why
ive
imposed
prudent
limits
on
the
use
of
drones
for
we
will
not
be
safer
if
people
abroad
believe
we
strike
within
their
countries
without
regard
for
the
consequence
thats
why
working
with
this
congress
i
will
reform
our
surveillance
programs
because
the
vital
work
of
our
intelligence
community
depends
on
public
confidence
here
and
abroad
that
the
privacy
of
ordinary
people
is
not
being
violated
and
with
the
afghan
war
ending
this
needs
to
be
the
year
congress
lifts
the
remaining
restrictions
on
detainee
transfers
and
we
close
the
prison
at
guantanamo
bay
because
we
counter
terrorism
not
just
through
intelligence
and
military
action
but
by
remaining
true
to
our
constitutional
ideals
and
setting
an
example
for
the
rest
of
the
world
you
see
in
a
world
of
complex
threats
our
security
and
leadership
depends
on
all
elements
of
our
power
including
strong
and
principled
diplomacy
american
diplomacy
has
rallied
more
than
fifty
countries
to
prevent
nuclear
materials
from
falling
into
the
wrong
hands
and
allowed
us
to
reduce
our
own
reliance
on
cold
war
stockpiles
american
diplomacy
backed
by
the
threat
of
force
is
why
syrias
chemical
weapons
are
being
eliminated
and
we
will
continue
to
work
with
the
international
community
to
usher
in
the
future
the
syrian
people
deserve
a
future
free
of
dictatorship
terror
and
fear
as
we
speak
american
diplomacy
is
supporting
israelis
and
palestinians
as
they
engage
in
difficult
but
necessary
talks
to
end
the
conflict
there
to
achieve
dignity
and
an
independent
state
for
palestinians
and
lasting
peace
and
security
for
the
state
of
israel
a
jewish
state
that
knows
america
will
always
be
at
their
side
and
it
is
american
diplomacy
backed
by
pressure
that
has
halted
the
progress
of
irans
nuclear
program
and
rolled
parts
of
that
program
back
for
the
very
first
time
in
a
decade
as
we
gather
here
tonight
iran
has
begun
to
eliminate
its
stockpile
of
higher
levels
of
enriched
uranium
it
is
not
installing
advanced
centrifuges
unprecedented
inspections
help
the
world
verify
every
day
that
iran
is
not
building
a
bomb
and
with
our
allies
and
partners
were
engaged
in
negotiations
to
see
if
we
can
peacefully
achieve
a
goal
we
all
share
preventing
iran
from
obtaining
a
nuclear
weapon
these
negotiations
will
be
difficult
they
may
not
succeed
we
are
cleareyed
about
irans
support
for
terrorist
organizations
like
hezbollah
which
threaten
our
allies
and
the
mistrust
between
our
nations
cannot
be
wished
away
but
these
negotiations
do
not
rely
on
trust
any
longterm
deal
we
agree
to
must
be
based
on
verifiable
action
that
convinces
us
and
the
international
community
that
iran
is
not
building
a
nuclear
bomb
if
john
f
kennedy
and
ronald
reagan
could
negotiate
with
the
soviet
union
then
surely
a
strong
and
confident
america
can
negotiate
with
less
powerful
adversaries
today
the
sanctions
that
we
put
in
place
helped
make
this
opportunity
possible
but
let
me
be
clear
if
this
congress
sends
me
a
new
sanctions
bill
now
that
threatens
to
derail
these
talks
i
will
veto
it
for
the
sake
of
our
national
security
we
must
give
diplomacy
a
chance
to
succeed
if
irans
leaders
do
not
seize
this
opportunity
then
i
will
be
the
first
to
call
for
more
sanctions
and
stand
ready
to
exercise
all
options
to
make
sure
iran
does
not
build
a
nuclear
weapon
but
if
irans
leaders
do
seize
the
chance
then
iran
could
take
an
important
step
to
rejoin
the
community
of
nations
and
we
will
have
resolved
one
of
the
leading
security
challenges
of
our
time
without
the
risks
of
war
finally
lets
remember
that
our
leadership
is
defined
not
just
by
our
defense
against
threats
but
by
the
enormous
opportunities
to
do
good
and
promote
understanding
around
the
globe
to
forge
greater
cooperation
to
expand
new
markets
to
free
people
from
fear
and
want
and
no
one
is
better
positioned
to
take
advantage
of
those
opportunities
than
america
our
alliance
with
europe
remains
the
strongest
the
world
has
ever
known
from
tunisia
to
burma
were
supporting
those
who
are
willing
to
do
the
hard
work
of
building
democracy
in
ukraine
we
stand
for
the
principle
that
all
people
have
the
right
to
express
themselves
freely
and
peacefully
and
have
a
say
in
their
countrys
future
across
africa
were
bringing
together
businesses
and
governments
to
double
access
to
electricity
and
help
end
extreme
poverty
in
the
americas
we
are
building
new
ties
of
commerce
but
were
also
expanding
cultural
and
educational
exchanges
among
young
people
and
we
will
continue
to
focus
on
the
asiapacific
where
we
support
our
allies
shape
a
future
of
greater
security
and
prosperity
and
extend
a
hand
to
those
devastated
by
disaster
as
we
did
in
the
philippines
when
our
marines
and
civilians
rushed
to
aid
those
battered
by
a
typhoon
and
were
greeted
with
words
like
we
will
never
forget
your
kindness
and
god
bless
america
we
do
these
things
because
they
help
promote
our
longterm
security
and
we
do
them
because
we
believe
in
the
inherent
dignity
and
equality
of
every
human
being
regardless
of
race
or
religion
creed
or
sexual
orientation
and
next
week
the
world
will
see
one
expression
of
that
commitment
when
team
usa
marches
the
red
white
and
blue
into
the
olympic
stadium
and
brings
home
the
gold
my
fellow
americans
no
other
country
in
the
world
does
what
we
do
on
every
issue
the
world
turns
to
us
not
simply
because
of
the
size
of
our
economy
or
our
military
might
but
because
of
the
ideals
we
stand
for
and
the
burdens
we
bear
to
advance
them
no
one
knows
this
better
than
those
who
serve
in
uniform
as
this
time
of
war
draws
to
a
close
a
new
generation
of
heroes
returns
to
civilian
life
well
keep
slashing
that
backlog
so
our
veterans
receive
the
benefits
theyve
earned
and
our
wounded
warriors
receive
the
health
care
including
the
mental
health
care
that
they
need
well
keep
working
to
help
all
our
veterans
translate
their
skills
and
leadership
into
jobs
here
at
home
and
we
all
continue
to
join
forces
to
honor
and
support
our
remarkable
military
families
let
me
tell
you
about
one
of
those
families
ive
come
to
know
i
first
met
cory
remsburg
a
proud
army
ranger
at
omaha
beach
on
the
th
anniversary
of
dday
along
with
some
of
his
fellow
rangers
he
walked
me
through
the
program
a
strong
impressive
young
man
with
an
easy
manner
sharp
as
a
tack
we
joked
around
and
took
pictures
and
i
told
him
to
stay
in
touch
a
few
months
later
on
his
tenth
deployment
cory
was
nearly
killed
by
a
massive
roadside
bomb
in
afghanistan
his
comrades
found
him
in
a
canal
face
down
underwater
shrapnel
in
his
brain
for
months
he
lay
in
a
coma
the
next
time
i
met
him
in
the
hospital
he
couldnt
speak
he
could
barely
move
over
the
years
hes
endured
dozens
of
surgeries
and
procedures
and
hours
of
grueling
rehab
every
day
even
now
cory
is
still
blind
in
one
eye
he
still
struggles
on
his
left
side
but
slowly
steadily
with
the
support
of
caregivers
like
his
dad
craig
and
the
community
around
him
cory
has
grown
stronger
day
by
day
hes
learned
to
speak
again
and
stand
again
and
walk
again
and
hes
working
toward
the
day
when
he
can
serve
his
country
again
my
recovery
has
not
been
easy
he
says
nothing
in
life
thats
worth
anything
is
easy
cory
is
here
tonight
and
like
the
army
he
loves
like
the
america
he
serves
sergeant
first
class
cory
remsburg
never
gives
up
and
he
does
not
quit
my
fellow
americans
men
and
women
like
cory
remind
us
that
america
has
never
come
easy
our
freedom
our
democracy
has
never
been
easy
sometimes
we
stumble
we
make
mistakes
we
get
frustrated
or
discouraged
but
for
more
than
two
hundred
years
we
have
put
those
things
aside
and
placed
our
collective
shoulder
to
the
wheel
of
progress
to
create
and
build
and
expand
the
possibilities
of
individual
achievement
to
free
other
nations
from
tyranny
and
fear
to
promote
justice
and
fairness
and
equality
under
the
law
so
that
the
words
set
to
paper
by
our
founders
are
made
real
for
every
citizen
the
america
we
want
for
our
kids
a
rising
america
where
honest
work
is
plentiful
and
communities
are
strong
where
prosperity
is
widely
shared
and
opportunity
for
all
lets
us
go
as
far
as
our
dreams
and
toil
will
take
us
none
of
it
is
easy
but
if
we
work
together
if
we
summon
what
is
best
in
us
with
our
feet
planted
firmly
in
today
but
our
eyes
cast
towards
tomorrow
i
know
its
within
our
reach
believe
it
god
bless
you
and
god
bless
the
united
states
of
america
