mr
speaker
mr
vice
president
members
of
congress
my
fellow
americans
we
are
years
into
this
new
century
fifteen
years
that
dawned
with
terror
touching
our
shores
that
unfolded
with
a
new
generation
fighting
two
long
and
costly
wars
that
saw
a
vicious
recession
spread
across
our
nation
and
the
world
it
has
been
and
still
is
a
hard
time
for
many
but
tonight
we
turn
the
page
tonight
after
a
breakthrough
year
for
america
our
economy
is
growing
and
creating
jobs
at
the
fastest
pace
since
our
unemployment
rate
is
now
lower
than
it
was
before
the
financial
crisis
more
of
our
kids
are
graduating
than
ever
before
more
of
our
people
are
insured
than
ever
before
and
we
are
as
free
from
the
grip
of
foreign
oil
as
weve
been
in
almost
years
tonight
for
the
first
time
since
our
combat
mission
in
afghanistan
is
over
six
years
ago
nearly
american
troops
served
in
iraq
and
afghanistan
today
fewer
than
remain
and
we
salute
the
courage
and
sacrifice
of
every
man
and
woman
in
this
generation
who
has
served
to
keep
us
safe
we
are
humbled
and
grateful
for
your
service
america
for
all
that
we
have
endured
for
all
the
grit
and
hard
work
required
to
come
back
for
all
the
tasks
that
lie
ahead
know
this
the
shadow
of
crisis
has
passed
and
the
state
of
the
union
is
strong
at
this
moment
with
a
growing
economy
shrinking
deficits
bustling
industry
booming
energy
production
we
have
risen
from
recession
freer
to
write
our
own
future
than
any
other
nation
on
earth
its
now
up
to
us
to
choose
who
we
want
to
be
over
the
next
years
and
for
decades
to
come
will
we
accept
an
economy
where
only
a
few
of
us
do
spectacularly
well
or
will
we
commit
ourselves
to
an
economy
that
generates
rising
incomes
and
chances
for
everyone
who
makes
the
effort
will
we
approach
the
world
fearful
and
reactive
dragged
into
costly
conflicts
that
strain
our
military
and
set
back
our
standing
or
will
we
lead
wisely
using
all
elements
of
our
power
to
defeat
new
threats
and
protect
our
planet
will
we
allow
ourselves
to
be
sorted
into
factions
and
turned
against
one
another
or
will
we
recapture
the
sense
of
common
purpose
that
has
always
propelled
america
forward
in
weeks
i
will
send
this
congress
a
budget
filled
with
ideas
that
are
practical
not
partisan
and
in
the
months
ahead
ill
crisscross
the
country
making
a
case
for
those
ideas
so
tonight
i
want
to
focus
less
on
a
checklist
of
proposals
and
focus
more
on
the
values
at
stake
in
the
choices
before
us
it
begins
with
our
economy
seven
years
ago
rebekah
and
ben
erler
of
minneapolis
were
newlyweds
she
waited
tables
he
worked
construction
their
first
child
jack
was
on
the
way
they
were
young
and
in
love
in
america
and
it
doesnt
get
much
better
than
that
if
only
we
had
known
rebekah
wrote
to
me
last
spring
what
was
about
to
happen
to
the
housing
and
construction
market
as
the
crisis
worsened
bens
business
dried
up
so
he
took
what
jobs
he
could
find
even
if
they
kept
him
on
the
road
for
long
stretches
of
time
rebekah
took
out
student
loans
and
enrolled
in
community
college
and
retrained
for
a
new
career
they
sacrificed
for
each
other
and
slowly
it
paid
off
they
bought
their
first
home
they
had
a
second
son
henry
rebekah
got
a
better
job
and
then
a
raise
ben
is
back
in
construction
and
home
for
dinner
every
night
it
is
amazing
rebekah
wrote
what
you
can
bounce
back
from
when
you
have
to
we
are
a
strong
tightknit
family
who
has
made
it
through
some
very
very
hard
times
we
are
a
strong
tightknit
family
who
has
made
it
through
some
very
very
hard
times
america
rebekah
and
bens
story
is
our
story
they
represent
the
millions
who
have
worked
hard
and
scrimped
and
sacrificed
and
retooled
you
are
the
reason
that
i
ran
for
this
office
you
are
the
people
i
was
thinking
of
years
ago
today
in
the
darkest
months
of
the
crisis
when
i
stood
on
the
steps
of
this
capitol
and
promised
we
would
rebuild
our
economy
on
a
new
foundation
and
it
has
been
your
resilience
your
effort
that
has
made
it
possible
for
our
country
to
emerge
stronger
we
believed
we
could
reverse
the
tide
of
outsourcing
and
draw
new
jobs
to
our
shores
and
over
the
past
years
our
businesses
have
created
more
than
million
new
jobs
we
believed
we
could
reduce
our
dependence
on
foreign
oil
and
protect
our
planet
and
today
america
is
number
one
in
oil
and
gas
america
is
number
one
in
wind
power
every
weeks
we
bring
online
as
much
solar
power
as
we
did
in
all
of
and
thanks
to
lower
gas
prices
and
higher
fuel
standards
the
typical
family
this
year
should
save
about
at
the
pump
we
believed
we
could
prepare
our
kids
for
a
more
competitive
world
and
today
our
younger
students
have
earned
the
highest
math
and
reading
scores
on
record
our
high
school
graduation
rate
has
hit
an
all
time
high
more
americans
finish
college
than
ever
before
we
believed
that
sensible
regulations
could
prevent
another
crisis
shield
families
from
ruin
and
encourage
fair
competition
today
we
have
new
tools
to
stop
taxpayerfunded
bailouts
and
a
new
consumer
watchdog
to
protect
us
from
predatory
lending
and
abusive
credit
card
practices
and
in
the
past
year
alone
about
million
uninsured
americans
finally
gained
the
security
of
health
coverage
at
every
step
we
were
told
our
goals
were
misguided
or
too
ambitious
that
we
would
crush
jobs
and
explode
deficits
instead
weve
seen
the
fastest
economic
growth
in
over
a
decade
our
deficits
cut
by
twothirds
a
stock
market
that
has
doubled
and
health
care
inflation
at
its
lowest
rate
in
years
this
is
good
news
people
so
the
verdict
is
clear
middle
class
economics
works
expanding
opportunity
works
and
these
policies
will
continue
to
work
as
long
as
politics
dont
get
in
the
way
we
cant
slow
down
businesses
or
put
our
economy
at
risk
with
government
shutdowns
or
fiscal
showdowns
we
cant
put
the
security
of
families
at
risk
by
taking
away
their
health
insurance
or
unraveling
the
new
rules
on
wall
street
or
refighting
past
battles
on
immigration
when
weve
got
to
fix
a
broken
system
and
if
a
bill
comes
to
my
desk
that
tries
to
do
any
of
these
things
i
will
veto
it
it
will
have
earned
my
veto
today
thanks
to
a
growing
economy
the
recovery
is
touching
more
and
more
lives
wages
are
finally
starting
to
rise
again
we
know
that
more
smallbusiness
owners
plan
to
raise
their
employees
pay
than
at
any
time
since
but
heres
the
thing
those
of
us
here
tonight
we
need
to
set
our
sights
higher
than
just
making
sure
government
doesnt
screw
things
up
that
government
doesnt
halt
the
progress
were
making
we
need
to
do
more
than
just
do
no
harm
tonight
together
lets
do
more
to
restore
the
link
between
hard
work
and
growing
opportunity
for
every
american
because
families
like
rebekahs
still
need
our
help
she
and
ben
are
working
as
hard
as
ever
but
theyve
had
to
forego
vacations
and
a
new
car
so
that
they
can
pay
off
student
loans
and
save
for
retirement
friday
night
pizza
thats
a
big
splurge
basic
childcare
for
jack
and
henry
costs
more
than
their
mortgage
and
almost
as
much
as
a
year
at
the
university
of
minnesota
like
millions
of
hardworking
americans
rebekah
isnt
asking
for
a
handout
but
she
is
asking
that
we
look
for
more
ways
to
help
families
get
ahead
and
in
fact
at
every
moment
of
economic
change
throughout
our
history
this
country
has
taken
bold
action
to
adapt
to
new
circumstances
and
to
make
sure
everyone
gets
a
fair
shot
we
set
up
worker
protections
social
security
medicare
medicaid
to
protect
ourselves
from
the
harshest
adversity
we
gave
our
citizens
schools
and
colleges
infrastructure
and
the
internet
tools
they
needed
to
go
as
far
as
their
efforts
and
their
dreams
will
take
them
thats
what
middle
class
economics
is
the
idea
that
this
country
does
best
when
everyone
gets
their
fair
shot
everyone
does
their
fair
share
everyone
plays
by
the
same
set
of
rules
we
dont
just
want
everyone
to
share
in
americas
success
we
want
everyone
to
contribute
to
our
success
so
what
does
middle
class
economics
require
in
our
time
first
middle
class
economics
means
helping
working
families
feel
more
secure
in
a
world
of
constant
change
that
means
helping
folks
afford
childcare
college
health
care
a
home
retirement
and
my
budget
will
address
each
of
these
issues
lowering
the
taxes
of
working
families
and
putting
thousands
of
dollars
back
into
their
pockets
each
year
heres
one
example
during
world
war
ii
when
men
like
my
grandfather
went
off
to
war
having
women
like
my
grandmother
in
the
workforce
was
a
national
security
priority
so
this
country
provided
universal
childcare
in
todays
economy
when
having
both
parents
in
the
workforce
is
an
economic
necessity
for
many
families
we
need
affordable
highquality
childcare
more
than
ever
its
not
a
nicetohave
its
a
musthave
so
its
time
we
stop
treating
childcare
as
a
side
issue
or
as
a
womens
issue
and
treat
it
like
the
national
economic
priority
that
it
is
for
all
of
us
and
thats
why
my
plan
will
make
quality
childcare
more
available
and
more
affordable
for
every
middle
class
and
lowincome
family
with
young
children
in
america
by
creating
more
slots
and
a
new
tax
cut
of
up
to
per
child
per
year
heres
another
example
today
we
are
the
only
advanced
country
on
earth
that
doesnt
guarantee
paid
sick
leave
or
paid
maternity
leave
to
our
workers
fortythree
million
workers
have
no
paid
sick
leave
million
think
about
that
and
that
forces
too
many
parents
to
make
the
gutwrenching
choice
between
a
paycheck
and
a
sick
kid
at
home
so
ill
be
taking
new
action
to
help
states
adopt
paid
leave
laws
of
their
own
and
since
paid
sick
leave
won
where
it
was
on
the
ballot
last
november
lets
put
it
to
a
vote
right
here
in
washington
send
me
a
bill
that
gives
every
worker
in
america
the
opportunity
to
earn
days
of
paid
sick
leave
its
the
right
thing
to
do
its
the
right
thing
to
do
of
course
nothing
helps
families
make
ends
meet
like
higher
wages
thats
why
this
congress
still
needs
to
pass
a
law
that
makes
sure
a
woman
is
paid
the
same
as
a
man
for
doing
the
same
work
i
mean
its
its
time
we
still
need
to
make
sure
employees
get
the
overtime
theyve
earned
and
to
everyone
in
this
congress
who
still
refuses
to
raise
the
minimum
wage
i
say
this
if
you
truly
believe
you
could
work
full
time
and
support
a
family
on
less
than
a
year
try
it
if
not
vote
to
give
millions
of
the
hardest
working
people
in
america
a
raise
now
these
ideas
wont
make
everybody
rich
wont
relieve
every
hardship
thats
not
the
job
of
government
to
give
working
families
a
fair
shot
we
still
need
more
employers
to
see
beyond
next
quarters
earnings
and
recognize
that
investing
in
their
workforce
is
in
their
companys
longterm
interest
we
still
need
laws
that
strengthen
rather
than
weaken
unions
and
give
american
workers
a
voice
but
you
know
things
like
childcare
and
sick
leave
and
equal
pay
things
like
lower
mortgage
premiums
and
a
higher
minimum
wage
these
ideas
will
make
a
meaningful
difference
in
the
lives
of
millions
of
families
thats
a
fact
and
thats
what
all
of
us
republicans
and
democrats
alike
were
sent
here
to
do
now
second
to
make
sure
folks
keep
earning
higher
wages
down
the
road
we
have
to
do
more
to
help
americans
upgrade
their
skills
america
thrived
in
the
th
century
because
we
made
high
school
free
sent
a
generation
of
gis
to
college
trained
the
best
workforce
in
the
world
we
were
ahead
of
the
curve
but
other
countries
caught
on
and
in
a
stcentury
economy
that
rewards
knowledge
like
never
before
we
need
to
up
our
game
we
need
to
do
more
by
the
end
of
this
decade
two
in
three
job
openings
will
require
some
higher
education
two
in
three
and
yet
we
still
live
in
a
country
where
too
many
bright
striving
americans
are
priced
out
of
the
education
they
need
its
not
fair
to
them
and
its
sure
not
smart
for
our
future
and
thats
why
im
sending
this
congress
a
bold
new
plan
to
lower
the
cost
of
community
college
to
zero
keep
in
mind
percent
of
our
college
students
choose
community
college
some
are
young
and
starting
out
some
are
older
and
looking
for
a
better
job
some
are
veterans
and
single
parents
trying
to
transition
back
into
the
job
market
whoever
you
are
this
plan
is
your
chance
to
graduate
ready
for
the
new
economy
without
a
load
of
debt
understand
youve
got
to
earn
it
youve
got
to
keep
your
grades
up
and
graduate
on
time
tennessee
a
state
with
republican
leadership
and
chicago
a
city
with
democratic
leadership
are
showing
that
free
community
college
is
possible
i
want
to
spread
that
idea
all
across
america
so
that
years
of
college
becomes
as
free
and
universal
in
america
as
high
school
is
today
lets
stay
ahead
of
the
curve
and
i
want
to
work
with
this
congress
to
make
sure
those
already
burdened
with
student
loans
can
reduce
their
monthly
payments
so
that
student
debt
doesnt
derail
anyones
dreams
thanks
to
vice
president
bidens
great
work
to
update
our
job
training
system
were
connecting
community
colleges
with
local
employers
to
train
workers
to
fill
highpaying
jobs
like
coding
and
nursing
and
robotics
tonight
im
also
asking
more
businesses
to
follow
the
lead
of
companies
like
cvs
and
ups
and
offer
more
educational
benefits
and
paid
apprenticeships
opportunities
that
give
workers
the
chance
to
earn
higher
paying
jobs
even
if
they
dont
have
a
higher
education
and
as
a
new
generation
of
veterans
comes
home
we
owe
them
every
opportunity
to
live
the
american
dream
they
helped
defend
already
weve
made
strides
towards
ensuring
that
every
veteran
has
access
to
the
highest
quality
care
were
slashing
the
backlog
that
had
too
many
veterans
waiting
years
to
get
the
benefits
they
need
and
were
making
it
easier
for
vets
to
translate
their
training
and
experience
into
civilian
jobs
and
joining
forces
the
national
campaign
launched
by
michelle
and
jill
biden
thank
you
michelle
thank
you
jill
has
helped
nearly
veterans
and
military
spouses
get
a
new
job
so
to
every
ceo
in
america
let
me
repeat
if
you
want
somebody
whos
going
to
get
the
job
done
and
done
right
hire
a
veteran
finally
as
we
better
train
our
workers
we
need
the
new
economy
to
keep
churning
out
highwage
jobs
for
our
workers
to
fill
since
america
has
put
more
people
back
to
work
than
europe
japan
and
all
advanced
economies
combined
our
manufacturers
have
added
almost
new
jobs
some
of
our
bedrock
sectors
like
our
auto
industry
are
booming
but
there
are
also
millions
of
americans
who
work
in
jobs
that
didnt
even
exist
or
years
ago
jobs
at
companies
like
google
and
ebay
and
tesla
so
no
one
knows
for
certain
which
industries
will
generate
the
jobs
of
the
future
but
we
do
know
we
want
them
here
in
america
we
know
that
and
thats
why
the
third
part
of
middle
class
economics
is
all
about
building
the
most
competitive
economy
anywhere
the
place
where
businesses
want
to
locate
and
hire
twentyfirst
century
businesses
need
stcentury
infrastructure
modern
ports
and
stronger
bridges
faster
trains
and
the
fastest
internet
democrats
and
republicans
used
to
agree
on
this
so
lets
set
our
sights
higher
than
a
single
oil
pipeline
lets
pass
a
bipartisan
infrastructure
plan
that
could
create
more
than
times
as
many
jobs
per
year
and
make
this
country
stronger
for
decades
to
come
lets
do
it
lets
get
it
done
lets
get
it
done
twentyfirst
century
businesses
including
small
businesses
need
to
sell
more
american
products
overseas
today
our
businesses
export
more
than
ever
and
exporters
tend
to
pay
their
workers
higher
wages
but
as
we
speak
china
wants
to
write
the
rules
for
the
worlds
fastest
growing
region
that
would
put
our
workers
and
our
businesses
at
a
disadvantage
why
would
we
let
that
happen
we
should
write
those
rules
we
should
level
the
playing
field
and
thats
why
im
asking
both
parties
to
give
me
trade
promotion
authority
to
protect
american
workers
with
strong
new
trade
deals
from
asia
to
europe
that
arent
just
free
but
are
also
fair
its
the
right
thing
to
do
look
im
the
first
one
to
admit
that
past
trade
deals
havent
always
lived
up
to
the
hype
and
thats
why
weve
gone
after
countries
that
break
the
rules
at
our
expense
but
percent
of
the
worlds
customers
live
outside
our
borders
we
cant
close
ourselves
off
from
those
opportunities
more
than
half
of
manufacturing
executives
have
said
theyre
actively
looking
to
bring
jobs
back
from
china
so
lets
give
them
one
more
reason
to
get
it
done
twentyfirst
century
businesses
will
rely
on
american
science
and
technology
research
and
development
i
want
the
country
that
eliminated
polio
and
mapped
the
human
genome
to
lead
a
new
era
of
medicine
one
that
delivers
the
right
treatment
at
the
right
time
in
some
patients
with
cystic
fibrosis
this
approach
has
reversed
a
disease
once
thought
unstoppable
so
tonight
im
launching
a
new
precision
medicine
initiative
to
bring
us
closer
to
curing
diseases
like
cancer
and
diabetes
and
to
give
all
of
us
access
to
the
personalized
information
we
need
to
keep
ourselves
and
our
families
healthier
we
can
do
this
i
intend
to
protect
a
free
and
open
internet
extend
its
reach
to
every
classroom
and
every
community
and
help
folks
build
the
fastest
networks
so
that
the
next
generation
of
digital
innovators
and
entrepreneurs
have
the
platform
to
keep
reshaping
our
world
i
want
americans
to
win
the
race
for
the
kinds
of
discoveries
that
unleash
new
jobs
converting
sunlight
into
liquid
fuel
creating
revolutionary
prosthetics
so
that
a
veteran
who
gave
his
arms
for
his
country
can
play
catch
with
his
kids
again
pushing
out
into
the
solar
system
not
just
to
visit
but
to
stay
last
month
we
launched
a
new
spacecraft
as
part
of
a
reenergized
space
program
that
will
send
american
astronauts
to
mars
and
in
months
to
prepare
us
for
those
missions
scott
kelly
will
begin
a
yearlong
stay
in
space
so
good
luck
captain
make
sure
to
instagram
it
were
proud
of
you
now
the
truth
is
when
it
comes
to
issues
like
infrastructure
and
basic
research
i
know
theres
bipartisan
support
in
this
chamber
members
of
both
parties
have
told
me
so
where
we
too
often
run
onto
the
rocks
is
how
to
pay
for
these
investments
as
americans
we
dont
mind
paying
our
fair
share
of
taxes
as
long
as
everybody
else
does
too
but
for
far
too
long
lobbyists
have
rigged
the
tax
code
with
loopholes
that
let
some
corporations
pay
nothing
while
others
pay
full
freight
theyve
riddled
it
with
giveaways
that
the
superrich
dont
need
while
denying
a
break
to
middle
class
families
who
do
this
year
we
have
an
opportunity
to
change
that
lets
close
loopholes
so
we
stop
rewarding
companies
that
keep
profits
abroad
and
reward
those
that
invest
here
in
america
lets
use
those
savings
to
rebuild
our
infrastructure
and
to
make
it
more
attractive
for
companies
to
bring
jobs
home
lets
simplify
the
system
and
let
a
smallbusiness
owner
file
based
on
her
actual
bank
statement
instead
of
the
number
of
accountants
she
can
afford
and
lets
close
the
loopholes
that
lead
to
inequality
by
allowing
the
top
percent
to
avoid
paying
taxes
on
their
accumulated
wealth
we
can
use
that
money
to
help
more
families
pay
for
childcare
and
send
their
kids
to
college
we
need
a
tax
code
that
truly
helps
working
americans
trying
to
get
a
leg
up
in
the
new
economy
and
we
can
achieve
that
together
we
can
achieve
it
together
helping
hardworking
families
make
ends
meet
giving
them
the
tools
they
need
for
goodpaying
jobs
in
this
new
economy
maintaining
the
conditions
of
growth
and
competitiveness
this
is
where
america
needs
to
go
i
believe
its
where
the
american
people
want
to
go
it
will
make
our
economy
stronger
a
year
from
now
years
from
now
and
deep
into
the
century
ahead
of
course
if
theres
one
thing
this
new
century
has
taught
us
its
that
we
cannot
separate
our
work
here
at
home
from
challenges
beyond
our
shores
my
first
duty
as
commander
in
chief
is
to
defend
the
united
states
of
america
in
doing
so
the
question
is
not
whether
america
leads
in
the
world
but
how
when
we
make
rash
decisions
reacting
to
the
headlines
instead
of
using
our
heads
when
the
first
response
to
a
challenge
is
to
send
in
our
military
then
we
risk
getting
drawn
into
unnecessary
conflicts
and
neglect
the
broader
strategy
we
need
for
a
safer
more
prosperous
world
thats
what
our
enemies
want
us
to
do
i
believe
in
a
smarter
kind
of
american
leadership
we
lead
best
when
we
combine
military
power
with
strong
diplomacy
when
we
leverage
our
power
with
coalition
building
when
we
dont
let
our
fears
blind
us
to
the
opportunities
that
this
new
century
presents
thats
exactly
what
were
doing
right
now
and
around
the
globe
it
is
making
a
difference
first
we
stand
united
with
people
around
the
world
who
have
been
targeted
by
terrorists
from
a
school
in
pakistan
to
the
streets
of
paris
we
will
continue
to
hunt
down
terrorists
and
dismantle
their
networks
and
we
reserve
the
right
to
act
unilaterally
as
we
have
done
relentlessly
since
i
took
office
to
take
out
terrorists
who
pose
a
direct
threat
to
us
and
our
allies
at
the
same
time
weve
learned
some
costly
lessons
over
the
last
years
instead
of
americans
patrolling
the
valleys
of
afghanistan
weve
trained
their
security
forces
who
have
now
taken
the
lead
and
weve
honored
our
troops
sacrifice
by
supporting
that
countrys
first
democratic
transition
instead
of
sending
large
ground
forces
overseas
were
partnering
with
nations
from
south
asia
to
north
africa
to
deny
safe
haven
to
terrorists
who
threaten
america
in
iraq
and
syria
american
leadership
including
our
military
power
is
stopping
isils
advance
instead
of
getting
dragged
into
another
ground
war
in
the
middle
east
we
are
leading
a
broad
coalition
including
arab
nations
to
degrade
and
ultimately
destroy
this
terrorist
group
were
also
supporting
a
moderate
opposition
in
syria
that
can
help
us
in
this
effort
and
assisting
people
everywhere
who
stand
up
to
the
bankrupt
ideology
of
violent
extremism
now
this
effort
will
take
time
it
will
require
focus
but
we
will
succeed
and
tonight
i
call
on
this
congress
to
show
the
world
that
we
are
united
in
this
mission
by
passing
a
resolution
to
authorize
the
use
of
force
against
isil
we
need
that
authority
second
were
demonstrating
the
power
of
american
strength
and
diplomacy
were
upholding
the
principle
that
bigger
nations
cant
bully
the
small
by
opposing
russian
aggression
and
supporting
ukraines
democracy
and
reassuring
our
nato
allies
last
year
as
we
were
doing
the
hard
work
of
imposing
sanctions
along
with
our
allies
as
we
were
reinforcing
our
presence
with
front
line
states
mr
putins
aggression
it
was
suggested
was
a
masterful
display
of
strategy
and
strength
thats
what
i
heard
from
some
folks
well
today
it
is
america
that
stands
strong
and
united
with
our
allies
while
russia
is
isolated
with
its
economy
in
tatters
thats
how
america
leads
not
with
bluster
but
with
persistent
steady
resolve
in
cuba
we
are
ending
a
policy
that
was
long
past
its
expiration
date
when
what
youre
doing
doesnt
work
for
years
its
time
to
try
something
new
and
our
shift
in
cuba
policy
has
the
potential
to
end
a
legacy
of
mistrust
in
our
hemisphere
it
removes
a
phony
excuse
for
restrictions
in
cuba
it
stands
up
for
democratic
values
and
extends
the
hand
of
friendship
to
the
cuban
people
and
this
year
congress
should
begin
the
work
of
ending
the
embargo
as
his
holiness
pope
francis
has
said
diplomacy
is
the
work
of
small
steps
and
these
small
steps
have
added
up
to
new
hope
for
the
future
in
cuba
and
after
years
in
prison
we
are
overjoyed
that
alan
gross
is
back
where
he
belongs
welcome
home
alan
were
glad
youre
here
our
diplomacy
is
at
work
with
respect
to
iran
where
for
the
first
time
in
a
decade
weve
halted
the
progress
of
its
nuclear
program
and
reduced
its
stockpile
of
nuclear
material
between
now
and
this
spring
we
have
a
chance
to
negotiate
a
comprehensive
agreement
that
prevents
a
nucleararmed
iran
secures
america
and
our
allies
including
israel
while
avoiding
yet
another
middle
east
conflict
there
are
no
guarantees
that
negotiations
will
succeed
and
i
keep
all
options
on
the
table
to
prevent
a
nuclear
iran
but
new
sanctions
passed
by
this
congress
at
this
moment
in
time
will
all
but
guarantee
that
diplomacy
fails
alienating
america
from
its
allies
making
it
harder
to
maintain
sanctions
and
ensuring
that
iran
starts
up
its
nuclear
program
again
it
doesnt
make
sense
and
thats
why
i
will
veto
any
new
sanctions
bill
that
threatens
to
undo
this
progress
the
american
people
expect
us
only
to
go
to
war
as
a
last
resort
and
i
intend
to
stay
true
to
that
wisdom
third
were
looking
beyond
the
issues
that
have
consumed
us
in
the
past
to
shape
the
coming
century
no
foreign
nation
no
hacker
should
be
able
to
shut
down
our
networks
steal
our
trade
secrets
or
invade
the
privacy
of
american
families
especially
our
kids
so
were
making
sure
our
government
integrates
intelligence
to
combat
cyber
threats
just
as
we
have
done
to
combat
terrorism
and
tonight
i
urge
this
congress
to
finally
pass
the
legislation
we
need
to
better
meet
the
evolving
threat
of
cyber
attacks
combat
identity
theft
and
protect
our
childrens
information
that
should
be
a
bipartisan
effort
if
we
dont
act
well
leave
our
nation
and
our
economy
vulnerable
if
we
do
we
can
continue
to
protect
the
technologies
that
have
unleashed
untold
opportunities
for
people
around
the
globe
in
west
africa
our
troops
our
scientists
our
doctors
our
nurses
our
health
care
workers
are
rolling
back
ebola
saving
countless
lives
and
stopping
the
spread
of
disease
i
could
not
be
prouder
of
them
and
i
thank
this
congress
for
your
bipartisan
support
of
their
efforts
but
the
job
is
not
yet
done
and
the
world
needs
to
use
this
lesson
to
build
a
more
effective
global
effort
to
prevent
the
spread
of
future
pandemics
invest
in
smart
development
and
eradicate
extreme
poverty
in
the
asiapacific
we
are
modernizing
alliances
while
making
sure
that
other
nations
play
by
the
rules
in
how
they
trade
how
they
resolve
maritime
disputes
how
they
participate
in
meeting
common
international
challenges
like
nonproliferation
and
disaster
relief
and
no
challenge
no
challenge
poses
a
greater
threat
to
future
generations
than
climate
change
two
thousand
fourteen
was
the
planets
warmest
year
on
record
now
year
doesnt
make
a
trend
but
this
does
of
the
warmest
years
on
record
have
all
fallen
in
the
first
years
of
this
century
now
ive
heard
some
folks
try
to
dodge
the
evidence
by
saying
theyre
not
scientists
that
we
dont
have
enough
information
to
act
well
im
not
a
scientist
either
but
you
know
what
i
know
a
lot
of
really
good
scientists
at
nasa
and
at
noaa
and
at
our
major
universities
and
the
best
scientists
in
the
world
are
all
telling
us
that
our
activities
are
changing
the
climate
and
if
we
dont
act
forcefully
well
continue
to
see
rising
oceans
longer
hotter
heat
waves
dangerous
droughts
and
floods
and
massive
disruptions
that
can
trigger
greater
migration
and
conflict
and
hunger
around
the
globe
the
pentagon
says
that
climate
change
poses
immediate
risks
to
our
national
security
we
should
act
like
it
and
thats
why
over
the
past
years
weve
done
more
than
ever
to
combat
climate
change
from
the
way
we
produce
energy
to
the
way
we
use
it
thats
why
weve
set
aside
more
public
lands
and
waters
than
any
administration
in
history
and
thats
why
i
will
not
let
this
congress
endanger
the
health
of
our
children
by
turning
back
the
clock
on
our
efforts
i
am
determined
to
make
sure
that
american
leadership
drives
international
action
in
beijing
we
made
a
historic
announcement
the
united
states
will
double
the
pace
at
which
we
cut
carbon
pollution
and
china
committed
for
the
first
time
to
limiting
their
emissions
and
because
the
worlds
two
largest
economies
came
together
other
nations
are
now
stepping
up
and
offering
hope
that
this
year
the
world
will
finally
reach
an
agreement
to
protect
the
one
planet
weve
got
and
theres
one
last
pillar
of
our
leadership
and
thats
the
example
of
our
values
as
americans
we
respect
human
dignity
even
when
were
threatened
which
is
why
i
have
prohibited
torture
and
worked
to
make
sure
our
use
of
new
technology
like
drones
is
properly
constrained
its
why
we
speak
out
against
the
deplorable
antisemitism
that
has
resurfaced
in
certain
parts
of
the
world
its
why
we
continue
to
reject
offensive
stereotypes
of
muslims
the
vast
majority
of
whom
share
our
commitment
to
peace
thats
why
we
defend
free
speech
and
advocate
for
political
prisoners
and
condemn
the
persecution
of
women
or
religious
minorities
or
people
who
are
lesbian
gay
bisexual
or
transgender
we
do
these
things
not
only
because
they
are
the
right
thing
to
do
but
because
ultimately
they
will
make
us
safer
as
americans
we
have
a
profound
commitment
to
justice
so
it
makes
no
sense
to
spend
million
per
prisoner
to
keep
open
a
prison
that
the
world
condemns
and
terrorists
use
to
recruit
since
ive
been
president
weve
worked
responsibly
to
cut
the
population
of
gitmo
in
half
now
it
is
time
to
finish
the
job
and
i
will
not
relent
in
my
determination
to
shut
it
down
it
is
not
who
we
are
its
time
to
close
gitmo
as
americans
we
cherish
our
civil
liberties
and
we
need
to
uphold
that
commitment
if
we
want
maximum
cooperation
from
other
countries
and
industry
in
our
fight
against
terrorist
networks
so
while
some
have
moved
on
from
the
debates
over
our
surveillance
programs
i
have
not
as
promised
our
intelligence
agencies
have
worked
hard
with
the
recommendations
of
privacy
advocates
to
increase
transparency
and
build
more
safeguards
against
potential
abuse
and
next
month
well
issue
a
report
on
how
were
keeping
our
promise
to
keep
our
country
safe
while
strengthening
privacy
looking
to
the
future
instead
of
the
past
making
sure
we
match
our
power
with
diplomacy
and
use
force
wisely
building
coalitions
to
meet
new
challenges
and
opportunities
leading
always
with
the
example
of
our
values
thats
what
makes
us
exceptional
thats
what
keeps
us
strong
thats
why
we
have
to
keep
striving
to
hold
ourselves
to
the
highest
of
standards
our
own
you
know
just
over
a
decade
ago
i
gave
a
speech
in
boston
where
i
said
there
wasnt
a
liberal
america
or
a
conservative
america
a
black
america
or
a
white
america
but
a
united
states
of
america
i
said
this
because
i
had
seen
it
in
my
own
life
in
a
nation
that
gave
someone
like
me
a
chance
because
i
grew
up
in
hawaii
a
melting
pot
of
races
and
customs
because
i
made
illinois
my
home
a
state
of
small
towns
rich
farmland
one
of
the
worlds
great
cities
a
microcosm
of
the
country
where
democrats
and
republicans
and
independents
good
people
of
every
ethnicity
and
every
faith
share
certain
bedrock
values
over
the
past
years
the
pundits
have
pointed
out
more
than
once
that
my
presidency
hasnt
delivered
on
this
vision
how
ironic
they
say
that
our
politics
seems
more
divided
than
ever
its
held
up
as
proof
not
just
of
my
own
flaws
of
which
there
are
many
but
also
as
proof
that
the
vision
itself
is
misguided
naive
that
there
are
too
many
people
in
this
town
who
actually
benefit
from
partisanship
and
gridlock
for
us
to
ever
do
anything
about
it
i
know
how
tempting
such
cynicism
may
be
but
i
still
think
the
cynics
are
wrong
i
still
believe
that
we
are
one
people
i
still
believe
that
together
we
can
do
great
things
even
when
the
odds
are
long
i
believe
this
because
over
and
over
in
my
years
in
office
i
have
seen
america
at
its
best
ive
seen
the
hopeful
faces
of
young
graduates
from
new
york
to
california
and
our
newest
officers
at
west
point
annapolis
colorado
springs
new
london
ive
mourned
with
grieving
families
in
tucson
and
newtown
in
boston
in
west
texas
and
west
virginia
ive
watched
americans
beat
back
adversity
from
the
gulf
coast
to
the
great
plains
from
midwest
assembly
lines
to
the
midatlantic
seaboard
ive
seen
something
like
gay
marriage
go
from
a
wedge
issue
used
to
drive
us
apart
to
a
story
of
freedom
across
our
country
a
civil
right
now
legal
in
states
that
in
americans
call
home
so
i
know
the
good
and
optimistic
and
bighearted
generosity
of
the
american
people
who
every
day
live
the
idea
that
we
are
our
brothers
keeper
and
our
sisters
keeper
and
i
know
they
expect
those
of
us
who
serve
here
to
set
a
better
example
so
the
question
for
those
of
us
here
tonight
is
how
we
all
of
us
can
better
reflect
americas
hopes
ive
served
in
congress
with
many
of
you
i
know
many
of
you
well
there
are
a
lot
of
good
people
here
on
both
sides
of
the
aisle
and
many
of
you
have
told
me
that
this
isnt
what
you
signed
up
for
arguing
past
each
other
on
cable
shows
the
constant
fundraising
always
looking
over
your
shoulder
at
how
the
base
will
react
to
every
decision
imagine
if
we
broke
out
of
these
tired
old
patterns
imagine
if
we
did
something
different
understand
a
better
politics
isnt
one
where
democrats
abandon
their
agenda
or
republicans
simply
embrace
mine
a
better
politics
is
one
where
we
appeal
to
each
others
basic
decency
instead
of
our
basest
fears
a
better
politics
is
one
where
we
debate
without
demonizing
each
other
where
we
talk
issues
and
values
and
principles
and
facts
rather
than
gotcha
moments
or
trivial
gaffes
or
fake
controversies
that
have
nothing
to
do
with
peoples
daily
lives
a
politicsa
better
politics
is
one
where
we
spend
less
time
drowning
in
dark
money
for
ads
that
pull
us
into
the
gutter
and
spend
more
time
lifting
young
people
up
with
a
sense
of
purpose
and
possibility
asking
them
to
join
in
the
great
mission
of
building
america
if
were
going
to
have
arguments
lets
have
arguments
but
lets
make
them
debates
worthy
of
this
body
and
worthy
of
this
country
we
still
may
not
agree
on
a
womans
right
to
choose
but
surely
we
can
agree
its
a
good
thing
that
teen
pregnancies
and
abortions
are
nearing
all
time
lows
and
that
every
woman
should
have
access
to
the
health
care
that
she
needs
yes
passions
still
fly
on
immigration
but
surely
we
can
all
see
something
of
ourselves
in
the
striving
young
student
and
agree
that
no
one
benefits
when
a
hardworking
mom
is
snatched
from
her
child
and
that
its
possible
to
shape
a
law
that
upholds
our
tradition
as
a
nation
of
laws
and
a
nation
of
immigrants
ive
talked
to
republicans
and
democrats
about
that
thats
something
that
we
can
share
we
may
go
at
it
in
campaign
season
but
surely
we
can
agree
that
the
right
to
vote
is
sacred
that
its
being
denied
to
too
many
and
that
on
this
th
anniversary
of
the
great
march
from
selma
to
montgomery
and
the
passage
of
the
voting
rights
act
we
can
come
together
democrats
and
republicans
to
make
voting
easier
for
every
single
american
we
may
have
different
takes
on
the
events
of
ferguson
and
new
york
but
surely
we
can
understand
a
father
who
fears
his
son
cant
walk
home
without
being
harassed
and
surely
we
can
understand
the
wife
who
wont
rest
until
the
police
officer
she
married
walks
through
the
front
door
at
the
end
of
his
shift
and
surely
we
can
agree
that
its
a
good
thing
that
for
the
first
time
in
years
the
crime
rate
and
the
incarceration
rate
have
come
down
together
and
use
that
as
a
starting
point
for
democrats
and
republicans
community
leaders
and
law
enforcement
to
reform
americas
criminal
justice
system
so
that
it
protects
and
serves
all
of
us
thats
a
better
politics
thats
how
we
start
rebuilding
trust
thats
how
we
move
this
country
forward
thats
what
the
american
people
want
and
thats
what
they
deserve
i
have
no
more
campaigns
to
run
my
only
agenda
i
know
because
i
won
both
of
them
my
only
agenda
for
the
next
years
is
the
same
as
the
one
ive
had
since
the
day
i
swore
an
oath
on
the
steps
of
this
capitol
to
do
what
i
believe
is
best
for
america
if
you
share
the
broad
vision
i
outlined
tonight
i
ask
you
to
join
me
in
the
work
at
hand
if
you
disagree
with
parts
of
it
i
hope
youll
at
least
work
with
me
where
you
do
agree
and
i
commit
to
every
republican
here
tonight
that
i
will
not
only
seek
out
your
ideas
i
will
seek
to
work
with
you
to
make
this
country
stronger
because
i
want
this
chamber
i
want
this
city
to
reflect
the
truth
that
for
all
our
blind
spots
and
shortcomings
we
are
a
people
with
the
strength
and
generosity
of
spirit
to
bridge
divides
to
unite
in
common
effort
to
help
our
neighbors
whether
down
the
street
or
on
the
other
side
of
the
world
i
want
our
actions
to
tell
every
child
in
every
neighborhood
your
life
matters
and
we
are
committed
to
improving
your
life
chances
as
committed
as
we
are
to
working
on
behalf
of
our
own
kids
i
want
future
generations
to
know
that
we
are
a
people
who
see
our
differences
as
a
great
gift
that
were
a
people
who
value
the
dignity
and
worth
of
every
citizen
man
and
woman
young
and
old
black
and
white
latino
asian
immigrant
native
american
gay
straight
americans
with
mental
illness
or
physical
disability
everybody
matters
i
want
them
to
grow
up
in
a
country
that
shows
the
world
what
we
still
know
to
be
true
that
we
are
still
more
than
a
collection
of
red
states
and
blue
states
that
we
are
the
united
states
of
america
i
want
them
to
grow
up
in
a
country
where
a
young
mom
can
sit
down
and
write
a
letter
to
her
president
with
a
story
that
sums
up
these
past
years
its
amazing
what
you
can
bounce
back
from
when
you
have
to
we
are
a
strong
tightknit
family
whos
made
it
through
some
very
very
hard
times
my
fellow
americans
we
too
are
a
strong
tightknit
family
we
too
have
made
it
through
some
hard
times
fifteen
years
into
this
new
century
we
have
picked
ourselves
up
dusted
ourselves
off
and
begun
again
the
work
of
remaking
america
we
have
laid
a
new
foundation
a
brighter
future
is
ours
to
write
lets
begin
this
new
chapter
together
and
lets
start
the
work
right
now
thank
you
god
bless
you
god
bless
this
country
we
love
thank
you
