fellowcitizens
of
the
senate
and
house
of
representatives
on
our
present
meeting
it
is
my
first
duty
to
invite
your
attention
to
the
providential
favors
which
our
country
has
experienced
in
the
unusual
degree
of
health
dispensed
to
its
inhabitants
and
in
the
rich
abundance
with
which
the
earth
has
rewarded
the
labors
bestowed
on
it
in
the
successful
cultivation
of
other
branches
of
industry
and
in
the
progress
of
general
improvement
favorable
to
the
national
prosperity
there
is
just
occasion
also
for
our
mutual
congratulations
and
thankfulness
with
these
blessings
are
necessarily
mingled
the
pressures
and
vicissitudes
incident
to
the
state
of
war
into
which
the
united
states
have
been
forced
by
the
perseverance
of
a
foreign
power
in
its
system
of
injustice
and
aggression
previous
to
its
declaration
it
was
deemed
proper
as
a
measure
of
precaution
and
forecast
that
a
considerable
force
should
be
placed
in
the
michigan
territory
with
a
general
view
to
its
security
and
in
the
event
of
war
to
such
operations
in
the
uppermost
canada
as
would
intercept
the
hostile
influence
of
great
britain
over
the
savages
obtain
the
command
of
the
lake
on
which
that
part
of
canada
borders
and
maintain
cooperating
relations
with
such
forces
as
might
be
most
conveniently
employed
against
other
parts
brigadiergeneral
hull
was
charged
with
this
provisional
service
having
under
his
command
a
body
of
troops
composed
of
regulars
and
of
volunteers
from
the
state
of
ohio
having
reached
his
destination
after
his
knowledge
of
the
war
and
possessing
discretionary
authority
to
act
offensively
he
passed
into
the
neighboring
territory
of
the
enemy
with
a
prospect
of
easy
and
victorious
progress
the
expedition
nevertheless
terminated
unfortunately
not
only
in
a
retreat
to
the
town
and
fort
of
detroit
but
in
the
surrender
of
both
and
of
the
gallant
corps
commanded
by
that
officer
the
causes
of
this
painful
reverse
will
be
investigated
by
a
military
tribunal
a
distinguishing
feature
in
the
operations
which
preceded
and
followed
this
adverse
event
is
the
use
made
by
the
enemy
of
the
merciless
savages
under
their
influence
whilst
the
benevolent
policy
of
the
united
states
invariably
recommended
peace
and
promoted
civilization
among
that
wretched
portion
of
the
human
race
and
was
making
exertions
to
dissuade
them
from
taking
either
side
in
the
war
the
enemy
has
not
scrupled
to
call
to
his
aid
their
ruthless
ferocity
armed
with
the
horrors
of
those
instruments
of
carnage
and
torture
which
are
known
to
spare
neither
age
nor
sex
in
this
outrage
against
the
laws
of
honorable
war
and
against
the
feelings
sacred
to
humanity
the
british
commanders
can
not
resort
to
a
plea
of
retaliation
for
it
is
committed
in
the
face
of
our
example
they
can
not
mitigate
it
by
calling
it
a
selfdefense
against
men
in
arms
for
it
embraces
the
most
shocking
butcheries
of
defenseless
families
nor
can
it
be
pretended
that
they
are
not
answerable
for
the
atrocities
perpetrated
since
the
savages
are
employed
with
a
knowledge
and
even
with
menaces
that
their
fury
could
not
be
controlled
such
is
the
spectacle
which
the
deputed
authorities
of
a
nation
boasting
its
religion
and
morality
have
not
been
restrained
from
presenting
to
an
enlightened
age
the
misfortune
at
detroit
was
not
however
without
a
consoling
effect
it
was
followed
by
signal
proofs
that
the
national
spirit
rises
according
to
the
pressure
on
it
the
loss
of
an
important
post
and
of
the
brave
men
surrendered
with
it
inspired
everywhere
new
ardor
and
determination
in
the
states
and
districts
least
remote
it
was
no
sooner
known
than
every
citizen
was
ready
to
fly
with
his
arms
at
once
to
protect
his
brethren
against
the
bloodthirsty
savages
let
loose
by
the
enemy
on
an
extensive
frontier
and
to
convert
a
partial
calamity
into
a
source
of
invigorated
efforts
this
patriotic
zeal
which
it
was
necessary
rather
to
limit
than
excite
has
embodied
an
ample
force
from
the
states
of
kentucky
and
ohio
and
from
parts
of
pennsylvania
and
virginia
it
is
placed
with
the
addition
of
a
few
regulars
under
the
command
of
brigadiergeneral
harrison
who
possesses
the
entire
confidence
of
his
fellow
soldiers
among
whom
are
citizens
some
of
them
volunteers
in
the
ranks
not
less
distinguished
by
their
political
stations
than
by
their
personal
merits
the
greater
portion
of
this
force
is
proceeding
in
relieving
an
important
frontier
post
and
in
several
incidental
operations
against
hostile
tribes
of
savages
rendered
indispensable
by
the
subserviency
into
which
they
had
been
seduced
by
the
enemya
seduction
the
more
cruel
as
it
could
not
fail
to
impose
a
necessity
of
precautionary
severities
against
those
who
yielded
to
it
at
a
recent
date
an
attack
was
made
on
a
post
of
the
enemy
near
niagara
by
a
detachment
of
the
regular
and
other
forces
under
the
command
of
majorgeneral
van
rensselaer
of
the
militia
of
the
state
of
new
york
the
attack
it
appears
was
ordered
in
compliance
with
the
ardor
of
the
troops
who
executed
it
with
distinguished
gallantry
and
were
for
a
time
victorious
but
not
receiving
the
expected
support
they
were
compelled
to
yield
to
reenforcements
of
british
regulars
and
savages
our
loss
has
been
considerable
and
is
deeply
to
be
lamented
that
of
the
enemy
less
ascertained
will
be
the
more
felt
as
it
includes
among
the
killed
the
commanding
general
who
was
also
the
governor
of
the
province
and
was
sustained
by
veteran
troops
from
unexperienced
soldiers
who
must
daily
improve
in
the
duties
of
the
field
our
expectation
of
gaining
the
command
of
the
lakes
by
the
invasion
of
canada
from
detroit
having
been
disappointed
measures
were
instantly
taken
to
provide
on
them
a
naval
force
superior
to
that
of
the
enemy
from
the
talents
and
activity
of
the
officer
charged
with
this
object
everything
that
can
be
done
may
be
expected
should
the
present
season
not
admit
of
complete
success
the
progress
made
will
insure
for
the
next
a
naval
ascendancy
where
it
is
essential
to
our
permanent
peace
with
and
control
over
the
savages
among
the
incidents
to
the
measures
of
the
war
i
am
constrained
to
advert
to
the
refusal
of
the
governors
of
maine
and
connecticut
to
furnish
the
required
detachments
of
militia
toward
the
defense
of
the
maritime
frontier
the
refusal
was
founded
on
a
novel
and
unfortunate
exposition
of
the
provisions
of
the
constitution
relating
to
the
militia
the
correspondences
which
will
be
laid
before
you
contain
the
requisite
information
on
the
subject
it
is
obvious
that
if
the
authority
of
the
united
states
to
call
into
service
and
command
the
militia
for
the
public
defense
can
be
thus
frustrated
even
in
a
state
of
declared
war
and
of
course
under
apprehensions
of
invasion
preceding
war
they
are
not
one
nation
for
the
purpose
most
of
all
requiring
it
and
that
the
public
safety
may
have
no
other
resource
than
in
those
large
and
permanent
military
establishments
which
are
forbidden
by
the
principles
of
our
free
government
and
against
the
necessity
of
which
the
militia
were
meant
to
be
a
constitutional
bulwark
on
the
coasts
and
on
the
ocean
the
war
has
been
as
successful
as
circumstances
inseparable
from
its
early
stages
could
promise
our
public
ships
and
private
cruisers
by
their
activity
and
where
there
was
occasion
by
their
intrepidity
have
made
the
enemy
sensible
of
the
difference
between
a
reciprocity
of
captures
and
the
long
confinement
of
them
to
their
side
our
trade
with
little
exception
has
safely
reached
our
ports
having
been
much
favored
in
it
by
the
course
pursued
by
a
squadron
of
our
frigates
under
the
command
of
commodore
rodgers
and
in
the
instance
in
which
skill
and
bravery
were
more
particularly
tried
with
those
of
the
enemy
the
american
flag
had
an
auspicious
triumph
the
frigate
constitution
commanded
by
captain
hull
after
a
close
and
short
engagement
completely
disabled
and
captured
a
british
frigate
gaining
for
that
officer
and
all
on
board
a
praise
which
can
not
be
too
liberally
bestowed
not
merely
for
the
victory
actually
achieved
but
for
that
prompt
and
cool
exertion
of
commanding
talents
which
giving
to
courage
its
highest
character
and
to
the
force
applied
its
full
effect
proved
that
more
could
have
been
done
in
a
contest
requiring
more
anxious
to
abridge
the
evils
from
which
a
state
of
war
can
not
be
exempt
i
lost
no
time
after
it
was
declared
in
conveying
to
the
british
government
the
terms
on
which
its
progress
might
be
arrested
without
awaiting
the
delays
of
a
formal
and
final
pacification
and
our
charge
daffaires
at
london
was
at
the
same
time
authorized
to
agree
to
an
armistice
founded
upon
them
these
terms
required
that
the
orders
in
council
should
be
repealed
as
they
affected
the
united
states
without
a
revival
of
blockades
violating
acknowledged
rules
and
that
there
should
be
an
immediate
discharge
of
american
sea
men
from
british
ships
and
a
stop
to
impressment
from
american
ships
with
an
understanding
that
an
exclusion
of
the
sea
men
of
each
nation
from
the
ships
of
the
other
should
be
stipulated
and
that
the
armistice
should
be
improved
into
a
definitive
and
comprehensive
adjustment
of
depending
controversies
although
a
repeal
of
the
orders
susceptible
of
explanations
meeting
the
views
of
this
government
had
taken
place
before
this
pacific
advance
was
communicated
to
that
of
great
britain
the
advance
was
declined
from
an
avowed
repugnance
to
a
suspension
of
the
practice
of
impressments
during
the
armistice
and
without
any
intimation
that
the
arrangement
proposed
with
regard
to
sea
men
would
be
accepted
whether
the
subsequent
communications
from
this
government
affording
an
occasion
for
reconsidering
the
subject
on
the
part
of
great
britain
will
be
viewed
in
a
more
favorable
light
or
received
in
a
more
accommodating
spirit
remains
to
be
known
it
would
be
unwise
to
relax
our
measures
in
any
respect
on
a
presumption
of
such
a
result
the
documents
from
the
department
of
state
which
relate
to
this
subject
will
give
a
view
also
of
the
propositions
for
an
armistice
which
have
been
received
here
one
of
them
from
the
authorities
at
halifax
and
in
canada
the
other
from
the
british
government
itself
through
admiral
warren
and
of
the
grounds
on
which
neither
of
them
could
be
accepted
our
affairs
with
france
retain
the
posture
which
they
held
at
my
last
communications
to
you
notwithstanding
the
authorized
expectations
of
an
early
as
well
as
favorable
issue
to
the
discussions
on
foot
these
have
been
procrastinated
to
the
latest
date
the
only
intervening
occurrence
meriting
attention
is
the
promulgation
of
a
french
decree
purporting
to
be
a
definitive
repeal
of
the
berlin
and
milan
decrees
this
proceeding
although
made
the
ground
of
the
repeal
of
the
british
orders
in
council
is
rendered
by
the
time
and
manner
of
it
liable
to
many
objections
the
final
communications
from
our
special
minister
to
denmark
afford
further
proofs
of
the
good
effects
of
his
mission
and
of
the
amicable
disposition
of
the
danish
government
from
russia
we
have
the
satisfaction
to
receive
assurances
of
continued
friendship
and
that
it
will
not
be
affected
by
the
rupture
between
the
united
states
and
great
britain
sweden
also
professes
sentiments
favorable
to
the
subsisting
harmony
with
the
barbary
powers
excepting
that
of
algiers
our
affairs
remain
on
the
ordinary
footing
the
consulgeneral
residing
with
that
regency
has
suddenly
and
without
cause
been
banished
together
with
all
the
american
citizens
found
there
whether
this
was
the
transitory
effect
of
capricious
despotism
or
the
first
act
of
predetermined
hostility
is
not
ascertained
precautions
were
taken
by
the
consul
on
the
latter
supposition
the
indian
tribes
not
under
foreign
instigations
remain
at
peace
and
receive
the
civilizing
attentions
which
have
proved
so
beneficial
to
them
with
a
view
to
that
vigorous
prosecution
of
the
war
to
which
our
national
faculties
are
adequate
the
attention
of
congress
will
be
particularly
drawn
to
the
insufficiency
of
existing
provisions
for
filling
up
the
military
establishment
such
is
the
happy
condition
of
our
country
arising
from
the
facility
of
subsistence
and
the
high
wages
for
every
species
of
occupation
that
notwithstanding
the
augmented
inducements
provided
at
the
last
session
a
partial
success
only
has
attended
the
recruiting
service
the
deficiency
has
been
necessarily
supplied
during
the
campaign
by
other
than
regular
troops
with
all
the
inconveniences
and
expense
incident
to
them
the
remedy
lies
in
establishing
more
favorably
for
the
private
soldier
the
proportion
between
his
recompense
and
the
term
of
his
enlistment
and
it
is
a
subject
which
can
not
too
soon
or
too
seriously
be
taken
into
consideration
the
same
insufficiency
has
been
experienced
in
the
provisions
for
volunteers
made
by
an
act
of
the
last
session
the
recompense
for
the
service
required
in
this
case
is
still
less
attractive
than
in
the
other
and
although
patriotism
alone
has
sent
into
the
field
some
valuable
corps
of
that
description
those
alone
who
can
afford
the
sacrifice
can
be
reasonably
expected
to
yield
to
that
impulse
it
will
merit
consideration
also
whether
as
auxiliary
to
the
security
of
our
frontiers
corps
may
not
be
advantageously
organized
with
a
restriction
of
their
services
to
particular
districts
convenient
to
them
and
whether
the
local
and
occasional
services
of
mariners
and
others
in
the
sea
port
towns
under
a
similar
organization
would
not
be
a
provident
addition
to
the
means
of
their
defense
i
recommend
a
provision
for
an
increase
of
the
general
officers
of
the
army
the
deficiency
of
which
has
been
illustrated
by
the
number
and
distance
of
separate
commands
which
the
course
of
the
war
and
the
advantage
of
the
service
have
required
and
i
can
not
press
too
strongly
on
the
earliest
attention
of
the
legislature
the
importance
of
the
reorganization
of
the
staff
establishment
with
a
view
to
render
more
distinct
and
definite
the
relations
and
responsibilities
of
its
several
departments
that
there
is
room
for
improvements
which
will
materially
promote
both
economy
and
success
in
what
appertains
to
the
army
and
the
war
is
equally
inculcated
by
the
examples
of
other
countries
and
by
the
experience
of
our
own
a
revision
of
the
militia
laws
for
the
purpose
of
rendering
them
more
systematic
and
better
adapting
them
to
emergencies
of
the
war
is
at
this
time
particularly
desirable
of
the
additional
ships
authorized
to
be
fitted
for
service
two
will
be
shortly
ready
to
sail
a
third
is
under
repair
and
delay
will
be
avoided
in
the
repair
of
the
residue
of
the
appropriations
for
the
purchase
of
materials
for
ship
building
the
greater
part
has
been
applied
to
that
object
and
the
purchase
will
be
continued
with
the
balance
the
enterprising
spirit
which
has
characterized
our
naval
force
and
its
success
both
in
restraining
insults
and
depredations
on
our
coasts
and
in
reprisals
on
the
enemy
will
not
fail
to
recommend
an
enlargement
of
it
there
being
reason
to
believe
that
the
act
prohibiting
the
acceptance
of
british
licenses
is
not
a
sufficient
guard
against
the
use
of
them
for
purposes
favorable
to
the
interests
and
views
of
the
enemy
further
provisions
on
that
subject
are
highly
important
nor
is
it
less
so
that
penal
enactments
should
be
provided
for
cases
of
corrupt
and
perfidious
intercourse
with
the
enemy
not
amounting
to
treason
nor
yet
embraced
by
any
statutory
provisions
a
considerable
number
of
american
vessels
which
were
in
england
when
the
revocation
of
the
orders
in
council
took
place
were
laden
with
british
manufactures
under
an
erroneous
impression
that
the
nonimportation
act
would
immediately
cease
to
operate
and
have
arrived
in
the
united
states
it
did
not
appear
proper
to
exercise
on
unforeseen
cases
of
such
magnitude
the
powers
vested
in
the
treasury
department
to
mitigate
forfeitures
without
previously
affording
to
congress
an
opportunity
of
making
on
the
subject
such
provision
as
they
may
think
proper
in
their
decision
they
will
doubtless
equally
consult
what
is
due
to
equitable
considerations
and
to
the
public
interest
the
receipts
into
the
treasury
during
the
year
ending
on
the
th
of
september
last
have
exceeded
millions
which
have
been
sufficient
to
defray
all
the
demands
on
the
treasury
to
that
day
including
a
necessary
reimbursement
of
near
millions
of
the
principal
of
the
public
debt
in
these
receipts
is
included
a
sum
of
near
millions
received
on
account
of
the
loans
authorized
by
the
acts
of
the
last
session
the
whole
sum
actually
obtained
on
loan
amounts
to
millions
the
residue
of
which
being
receivable
subsequent
to
the
th
of
september
last
will
together
with
the
current
revenue
enable
us
to
defray
all
the
expenses
of
this
year
the
duties
on
the
late
unexpected
importations
of
british
manufactures
will
render
the
revenue
of
the
ensuing
year
more
productive
than
could
have
been
anticipated
the
situation
of
our
country
fellow
citizens
is
not
without
its
difficulties
though
it
abounds
in
animating
considerations
of
which
the
view
here
presented
of
our
pecuniary
resources
is
an
example
with
more
than
one
nation
we
have
serious
and
unsettled
controversies
and
with
one
powerful
in
the
means
and
habits
of
war
we
are
at
war
the
spirit
and
strength
of
the
nation
are
nevertheless
equal
to
the
support
of
all
its
rights
and
to
carry
it
through
all
its
trials
they
can
be
met
in
that
confidence
above
all
we
have
the
inestimable
consolation
of
knowing
that
the
war
in
which
we
are
actually
engaged
is
a
war
neither
of
ambition
nor
of
vain
glory
that
it
is
waged
not
in
violation
of
the
rights
of
others
but
in
the
maintenance
of
our
own
that
it
was
preceded
by
a
patience
without
example
under
wrongs
accumulating
without
end
and
that
it
was
finally
not
declared
until
every
hope
of
averting
it
was
extinguished
by
the
transfer
of
the
british
scepter
into
new
hands
clinging
to
former
councils
and
until
declarations
were
reiterated
to
the
last
hour
through
the
british
envoy
here
that
the
hostile
edicts
against
our
commercial
rights
and
our
maritime
independence
would
not
be
revoked
nay
that
they
could
not
be
revoked
without
violating
the
obligations
of
great
britain
to
other
powers
as
well
as
to
her
own
interests
to
have
shrunk
under
such
circumstances
from
manly
resistance
would
have
been
a
degradation
blasting
our
best
and
proudest
hopes
it
would
have
struck
us
from
the
high
rank
where
the
virtuous
struggles
of
our
fathers
had
placed
us
and
have
betrayed
the
magnificent
legacy
which
we
hold
in
trust
for
future
generations
it
would
have
acknowledged
that
on
the
element
which
forms
threefourths
of
the
globe
we
inhabit
and
where
all
independent
nations
have
equal
and
common
rights
the
american
people
were
not
an
independent
people
but
colonists
and
vassals
it
was
at
this
moment
and
with
such
an
alternative
that
war
was
chosen
the
nation
felt
the
necessity
of
it
and
called
for
it
the
appeal
was
accordingly
made
in
a
just
cause
to
the
just
and
allpowerful
being
who
holds
in
his
hand
the
chain
of
events
and
the
destiny
of
nations
it
remains
only
that
faithful
to
ourselves
entangled
in
no
connections
with
the
views
of
other
powers
and
ever
ready
to
accept
peace
from
the
hand
of
justice
we
prosecute
the
war
with
united
counsels
and
with
the
ample
faculties
of
the
nation
until
peace
be
so
obtained
and
as
the
only
means
under
the
divine
blessing
of
speedily
obtaining
it
