fellowcitizens
of
the
senate
and
house
of
representatives
in
meeting
you
at
the
present
interesting
conjuncture
it
would
have
been
highly
satisfactory
if
i
could
have
communicated
a
favorable
result
to
the
mission
charged
with
negotiations
for
restoring
peace
it
was
a
just
expectation
from
the
respect
due
to
the
distinguished
sovereign
who
had
invited
them
by
his
offer
of
mediation
from
the
readiness
with
which
the
invitation
was
accepted
on
the
part
of
the
united
states
and
from
the
pledge
to
be
found
in
an
act
of
their
legislature
for
the
liberality
which
their
plenipotentiaries
would
carry
into
the
negotiations
that
no
time
would
be
lost
by
the
british
government
in
embracing
the
experiment
for
hastening
a
stop
to
the
effusion
of
blood
a
prompt
and
cordial
acceptance
of
the
mediation
on
that
side
was
the
less
to
be
doubted
as
it
was
of
a
nature
not
to
submit
rights
or
pretensions
on
either
side
to
the
decision
of
an
umpire
but
to
afford
merely
an
opportunity
honorable
and
desirable
to
both
for
discussing
and
if
possible
adjusting
them
for
the
interest
of
both
the
british
cabinet
either
mistaking
our
desire
of
peace
for
a
dread
of
british
power
or
misled
by
other
fallacious
calculations
has
disappointed
this
reasonable
anticipation
no
communications
from
our
envoys
having
reached
us
no
information
on
the
subject
has
been
received
from
that
source
but
it
is
known
that
the
mediation
was
declined
in
the
first
instance
and
there
is
no
evidence
notwithstanding
the
lapse
of
time
that
a
change
of
disposition
in
the
british
councils
has
taken
place
or
is
to
be
expected
under
such
circumstances
a
nation
proud
of
its
rights
and
conscious
of
its
strength
has
no
choice
but
an
exertion
of
the
one
in
support
of
the
other
to
this
determination
the
best
encouragement
is
derived
from
the
success
with
which
it
has
pleased
the
almighty
to
bless
our
arms
both
on
the
land
and
on
the
water
whilst
proofs
have
been
continued
of
the
enterprise
and
skill
of
our
cruisers
public
and
private
on
the
ocean
and
a
trophy
gained
in
the
capture
of
a
british
by
an
american
vessel
of
war
after
an
action
giving
celebrity
to
the
name
of
the
victorious
commander
the
great
inland
waters
on
which
the
enemy
were
also
to
be
encountered
have
presented
achievements
of
our
naval
arms
as
brilliant
in
their
character
as
they
have
been
important
in
their
consequences
on
lake
erie
the
squadron
under
command
of
captain
perry
having
met
the
british
squadron
of
superior
force
a
sanguinary
conflict
ended
in
the
capture
of
the
whole
the
conduct
of
that
officer
adroit
as
it
was
daring
and
which
was
so
well
seconded
by
his
comrades
justly
entitles
them
to
the
admiration
and
gratitude
of
their
country
and
will
fill
an
early
page
in
its
naval
annals
with
a
victory
never
surpassed
in
luster
however
much
it
may
have
been
in
magnitude
on
lake
ontario
the
caution
of
the
british
commander
favored
by
contingencies
frustrated
the
efforts
of
the
american
commander
to
bring
on
a
decisive
action
captain
chauncey
was
able
however
to
establish
an
ascendancy
on
that
important
theater
and
to
prove
by
the
manner
in
which
he
effected
everything
possible
that
opportunities
only
were
wanted
for
a
more
shining
display
of
his
own
talents
and
the
gallantry
of
those
under
his
command
the
success
on
lake
erie
having
opened
a
passage
to
the
territory
of
the
enemy
the
officer
commanding
the
northwestern
army
transferred
the
war
thither
and
rapidly
pursuing
the
hostile
troops
fleeing
with
their
savage
associates
forced
a
general
action
which
quickly
terminated
in
the
capture
of
the
british
and
dispersion
of
the
savage
force
this
result
is
signally
honorable
to
majorgeneral
harrison
by
whose
military
talents
it
was
prepared
to
colonel
johnson
and
his
mounted
volunteers
whose
impetuous
onset
gave
a
decisive
blow
to
the
ranks
of
the
enemy
and
to
the
spirit
of
the
volunteer
militia
equally
brave
and
patriotic
who
bore
an
interesting
part
in
the
scene
more
especially
to
the
chief
magistrate
of
kentucky
at
the
head
of
them
whose
heroism
signalized
in
the
war
which
established
the
independence
of
his
country
sought
at
an
advanced
age
a
share
in
hardships
and
battles
for
maintaining
its
rights
and
its
safely
the
effect
of
these
successes
has
been
to
rescue
the
inhabitants
of
michigan
from
their
oppressions
aggravated
by
gross
infractions
of
the
capitulation
which
subjected
them
to
a
foreign
power
to
alienate
the
savages
of
numerous
tribes
from
the
enemy
by
whom
they
were
disappointed
and
abandoned
and
to
relieve
an
extensive
region
of
country
from
a
merciless
warfare
which
desolated
its
frontiers
and
imposed
on
its
citizens
the
most
harassing
services
in
consequences
of
our
naval
superiority
on
lake
ontario
and
the
opportunity
afforded
by
it
for
concentrating
our
forces
by
water
operations
which
had
been
provisionally
planned
were
set
on
foot
against
the
possessions
of
the
enemy
on
the
st
lawrence
such
however
was
the
delay
produced
in
the
first
instance
by
adverse
weather
of
unusual
violence
and
continuance
and
such
the
circumstances
attending
the
final
movements
of
the
army
that
the
prospect
at
one
time
so
favorable
was
not
realized
the
cruelty
of
the
enemy
in
enlisting
the
savages
into
a
war
with
a
nation
desirous
of
mutual
emulation
in
mitigating
its
calamities
has
not
been
confined
to
any
one
quarter
wherever
they
could
be
turned
against
us
no
exertions
to
effect
it
have
been
spared
on
our
southwestern
border
the
creek
tribes
who
yielding
to
our
persevering
endeavors
were
gradually
acquiring
more
civilized
habits
became
the
unfortunate
victims
of
seduction
a
war
in
that
quarter
has
been
the
consequence
infuriated
by
a
bloody
fanaticism
recently
propagated
among
them
it
was
necessary
to
crush
such
a
war
before
it
could
spread
among
the
contiguous
tribes
and
before
it
could
favor
enterprises
of
the
enemy
into
that
vicinity
with
this
view
a
force
was
called
into
the
service
of
the
united
states
from
the
states
of
georgia
and
tennessee
which
with
the
nearest
regular
troops
and
other
corps
from
the
massachussets
territory
might
not
only
chastise
the
savages
into
present
peace
but
make
a
lasting
impression
on
their
fears
the
progress
of
the
expedition
as
far
as
is
yet
known
corresponds
with
the
martial
zeal
with
which
it
was
espoused
and
the
best
hopes
of
a
satisfactory
issue
are
authorized
by
the
complete
success
with
which
a
wellplanned
enterprise
was
executed
against
a
body
of
hostile
savages
by
a
detachment
of
the
volunteer
militia
of
tennessee
under
the
gallant
command
of
general
coffee
and
by
a
still
more
important
victory
over
a
larger
body
of
them
gained
under
the
immediate
command
of
majorgeneral
jackson
an
officer
equally
distinguished
for
his
patriotism
and
his
military
talents
the
systematic
perseverance
of
the
enemy
in
courting
the
aid
of
the
savages
in
all
quarters
had
the
natural
effect
of
kindling
their
ordinary
propensity
to
war
into
a
passion
which
even
among
those
best
disposed
toward
the
united
states
was
ready
if
not
employed
on
our
side
to
be
turned
against
us
a
departure
from
our
protracted
forbearance
to
accept
the
services
tendered
by
them
has
thus
been
forced
upon
us
but
in
yielding
to
it
the
retaliation
has
been
mitigated
as
much
as
possible
both
in
its
extent
and
in
its
character
stopping
far
short
of
the
example
of
the
enemy
who
owe
the
advantages
they
have
occasionally
gained
in
battle
chiefly
to
the
number
of
their
savage
associates
and
who
have
not
controlled
them
either
from
their
usual
practice
of
indiscriminate
massacre
on
defenseless
inhabitants
or
from
scenes
of
carnage
without
a
parallel
on
prisoners
to
the
british
arms
guarded
by
all
the
laws
of
humanity
and
of
honorable
war
for
these
enormities
the
enemy
are
equally
responsible
whether
with
the
power
to
prevent
them
they
want
the
will
or
with
the
knowledge
of
a
want
of
power
they
still
avail
themselves
of
such
instruments
in
other
respects
the
enemy
are
pursuing
a
course
which
threatens
consequences
most
afflicting
to
humanity
a
standing
law
of
great
britain
naturalizes
as
is
well
known
all
aliens
complying
with
conditions
limited
to
a
shorter
period
than
those
required
by
the
united
states
and
naturalized
subjects
are
in
war
employed
by
her
government
in
common
with
native
subjects
in
a
contiguous
british
province
regulations
promulgated
since
the
commencement
of
the
war
compel
citizens
of
the
united
states
being
there
under
certain
circumstances
to
bear
arms
whilst
of
the
native
emigrants
from
the
united
states
who
compose
much
of
the
population
of
the
province
a
number
have
actually
borne
arms
against
the
united
states
within
their
limits
some
of
whom
after
having
done
so
have
become
prisoners
of
war
and
are
now
in
our
possession
the
british
commander
in
that
province
nevertheless
with
the
sanction
as
appears
of
his
government
thought
proper
to
select
from
american
prisoners
of
war
and
send
to
great
britain
for
trial
as
criminals
a
number
of
individuals
who
had
emigrated
from
the
british
dominions
long
prior
to
the
state
of
war
between
the
two
nations
who
had
incorporated
themselves
into
our
political
society
in
the
modes
recognized
by
the
law
and
the
practice
of
great
britain
and
who
were
made
prisoners
of
war
under
the
banners
of
their
adopted
country
fighting
for
its
rights
and
its
safety
the
protection
due
to
these
citizens
requiring
an
effectual
interposition
in
their
behalf
a
like
number
of
british
prisoners
of
war
were
put
into
confinement
with
a
notification
that
they
would
experience
whatever
violence
might
be
committed
on
the
american
prisoners
of
war
sent
to
great
britain
it
was
hoped
that
this
necessary
consequence
of
the
step
unadvisedly
taken
on
the
part
of
great
britain
would
have
led
her
government
to
reflect
on
the
inconsistencies
of
its
conduct
and
that
a
sympathy
with
the
british
if
not
with
the
american
sufferers
would
have
arrested
the
cruel
career
opened
by
its
example
this
was
unhappily
not
the
case
in
violation
both
of
consistency
and
of
humanity
american
officers
and
noncommissioned
officers
in
double
the
number
of
the
british
soldiers
confined
here
were
ordered
into
close
confinement
with
formal
notice
that
in
the
event
of
a
retaliation
for
the
death
which
might
be
inflicted
on
the
prisoners
of
war
sent
to
great
britain
for
trial
the
officers
so
confined
would
be
put
to
death
also
it
was
notified
at
the
same
time
that
the
commanders
of
the
british
fleets
and
armies
on
our
coasts
are
instructed
in
the
same
event
to
proceed
with
a
destructive
severity
against
our
towns
and
their
inhabitants
that
no
doubt
might
be
left
with
the
enemy
of
our
adherence
to
the
retaliatory
resort
imposed
on
us
a
correspondent
number
of
british
officers
prisoners
of
war
in
our
hands
were
immediately
put
into
close
confinement
to
abide
the
fate
of
those
confined
by
the
enemy
and
the
british
government
was
apprised
of
the
determination
of
this
government
to
retaliate
any
other
proceedings
against
us
contrary
to
the
legitimate
modes
of
warfare
it
is
fortunate
for
the
united
states
that
they
have
it
in
their
power
to
meet
the
enemy
in
this
deplorable
contest
as
it
is
honorable
to
them
that
they
do
not
join
in
it
but
under
the
most
imperious
obligations
and
with
the
humane
purpose
of
effectuating
a
return
to
the
established
usages
of
war
the
views
of
the
french
government
on
the
subjects
which
have
been
so
long
committed
to
negotiation
have
received
no
elucidation
since
the
close
of
your
late
session
the
minister
plenipotentiary
of
the
united
states
at
paris
had
not
been
enabled
by
proper
opportunities
to
press
the
objects
of
his
mission
as
prescribed
by
his
instructions
the
militia
being
always
to
be
regarded
as
the
great
bulwark
of
defense
and
security
for
free
states
and
the
constitution
having
wisely
committed
to
the
national
authority
a
use
of
that
force
as
the
best
provision
against
an
unsafe
military
establishment
as
well
as
a
resource
peculiarly
adapted
to
a
country
having
the
extent
and
the
exposure
of
the
united
states
i
recommend
to
congress
a
revision
of
the
militia
laws
for
the
purpose
of
securing
more
effectually
the
services
of
all
detachments
called
into
the
employment
and
placed
under
the
government
of
the
united
states
it
will
deserve
the
consideration
of
congress
also
whether
among
other
improvements
in
the
militia
laws
justice
does
not
require
a
regulation
under
due
precautions
for
defraying
the
expense
incident
to
the
first
assembling
as
well
as
the
subsequent
movements
of
detachments
called
into
the
national
service
to
give
to
our
vessels
of
war
public
and
private
the
requisite
advantage
in
their
cruises
it
is
of
much
importance
that
they
should
have
both
for
themselves
and
their
prizes
the
use
of
the
ports
and
markets
of
friendly
powers
with
this
view
i
recommend
to
congress
the
expediency
of
such
legal
provisions
as
may
supply
the
defects
or
remove
the
doubts
of
the
executive
authority
to
allow
to
the
cruisers
of
other
powers
at
war
with
enemies
of
the
united
states
such
use
of
the
american
ports
as
may
correspond
with
the
privileges
allowed
by
such
powers
to
american
cruisers
during
the
year
ending
on
the
th
of
september
last
the
receipts
into
the
treasury
have
exceeded
millions
of
which
near
millions
were
the
produce
of
loans
after
meeting
all
demands
for
the
public
service
there
remained
in
the
treasury
on
that
day
near
millions
under
the
authority
contained
in
the
act
of
the
nd
of
august
last
for
borrowing
millions
that
sum
has
been
obtained
on
terms
more
favorable
to
the
united
states
than
those
of
the
preceding
loans
made
during
the
present
year
further
sums
to
a
considerable
amount
will
be
necessary
to
be
obtained
in
the
same
way
during
the
ensuing
year
and
from
the
increased
capital
of
the
country
from
the
fidelity
with
which
the
public
engagements
have
been
kept
and
the
public
credit
maintained
it
may
be
expected
on
good
grounds
that
the
necessary
pecuniary
supplies
will
not
be
wanting
the
expenses
of
the
current
year
from
the
multiplied
operations
falling
within
it
have
necessarily
been
extensive
but
on
a
just
estimate
of
the
campaign
in
which
the
mass
of
them
has
been
incurred
the
cost
will
not
be
found
disproportionate
to
the
advantages
which
have
been
gained
the
campaign
has
indeed
in
its
latter
stages
in
one
quarter
been
less
favorable
than
was
expected
but
in
addition
to
the
importance
of
our
naval
success
the
progress
of
the
campaign
has
been
filled
with
incidents
highly
honorable
to
the
american
arms
the
attacks
of
the
enemy
on
craney
island
on
fort
meigs
on
sacketts
harbor
and
on
sandusky
have
been
vigorously
and
successfully
repulsed
nor
have
they
in
any
case
succeeded
on
either
frontier
excepting
when
directed
against
the
peaceable
dwellings
of
individuals
or
villages
unprepared
or
undefended
on
the
other
hand
the
movements
of
the
american
army
have
been
followed
by
the
reduction
of
york
and
of
forts
george
erie
and
malden
by
the
recovery
of
detroit
and
the
extinction
of
the
indian
war
in
the
west
and
by
the
occupancy
or
command
of
a
large
portion
of
upper
canada
battles
have
also
been
fought
on
the
borders
of
the
st
lawrence
which
though
not
accomplishing
their
entire
objects
reflect
honor
on
the
discipline
and
prowess
of
our
soldiery
the
best
auguries
of
eventual
victory
in
the
same
scale
are
to
be
placed
the
late
successes
in
the
south
over
one
of
the
most
powerful
which
had
become
one
of
the
most
hostile
also
of
the
indian
tribes
it
would
be
improper
to
close
this
communication
without
expressing
a
thankfulness
in
which
all
ought
to
unite
for
the
abundance
for
the
preservation
of
our
internal
tranquility
and
the
stability
of
our
free
institutions
and
above
all
for
the
light
of
divine
truth
and
the
protection
of
every
mans
conscience
in
the
enjoyment
of
it
and
although
among
our
blessings
we
can
not
number
an
exemption
from
the
evils
of
war
yet
these
will
never
be
regarded
as
the
greatest
of
evils
by
the
friends
of
liberty
and
of
the
rights
of
nations
our
country
has
before
preferred
them
to
the
degraded
condition
which
was
the
alternative
when
the
sword
was
drawn
in
the
cause
which
gave
birth
to
our
national
independence
and
none
who
contemplate
the
magnitude
and
feel
the
value
of
that
glorious
event
will
shrink
from
a
struggle
to
maintain
the
high
and
happy
ground
on
which
it
placed
the
american
people
with
all
good
citizens
the
justice
and
necessity
of
resisting
wrongs
and
usurpations
no
longer
to
be
borne
will
sufficiently
outweigh
the
privations
and
sacrifices
inseparable
from
a
state
of
war
but
it
is
a
reflection
moreover
peculiarly
consoling
that
whilst
wars
are
generally
aggravated
by
their
baneful
effects
on
the
internal
improvements
and
permanent
prosperity
of
the
nations
engaged
in
them
such
is
the
favored
situation
of
the
united
states
that
the
calamities
of
the
contest
into
which
they
have
been
compelled
to
enter
are
mitigated
by
improvements
and
advantages
of
which
the
contest
itself
is
the
source
if
the
war
has
increased
the
interruptions
of
our
commerce
it
has
at
the
same
time
cherished
and
multiplied
our
manufactures
so
as
to
make
us
independent
of
all
other
countries
for
the
more
essential
branches
for
which
we
ought
to
be
dependent
on
none
and
is
even
rapidly
giving
them
an
extent
which
will
create
additional
staples
in
our
future
intercourse
with
foreign
markets
if
much
treasure
has
been
expended
no
inconsiderable
portion
of
it
has
been
applied
to
objects
durable
in
their
value
and
necessary
to
our
permanent
safety
if
the
war
has
exposed
us
to
increased
spoliations
on
the
ocean
and
to
predatory
incursions
on
the
land
it
has
developed
the
national
means
of
retaliating
the
former
and
of
providing
protection
against
the
latter
demonstrating
to
all
that
every
blow
aimed
at
our
maritime
independence
is
an
impulse
accelerating
the
growth
of
our
maritime
power
by
diffusing
through
the
mass
of
the
nation
the
elements
of
military
discipline
and
instruction
by
augmenting
and
distributing
warlike
preparations
applicable
to
future
use
by
evincing
the
zeal
and
valor
with
which
they
will
be
employed
and
the
cheerfulness
with
which
every
necessary
burden
will
be
borne
a
greater
respect
for
our
rights
and
a
longer
duration
of
our
future
peace
are
promised
than
could
be
expected
without
these
proofs
of
the
national
character
and
resources
the
war
has
proved
moreover
that
our
free
government
like
other
free
governments
though
slow
in
its
early
movements
acquires
in
its
progress
a
force
proportioned
to
its
freedom
and
that
the
union
of
these
states
the
guardian
of
the
freedom
and
safety
of
all
and
of
each
is
strengthened
by
every
occasion
that
puts
it
to
the
test
in
fine
the
war
with
all
its
vicissitudes
is
illustrating
the
capacity
and
the
destiny
of
the
united
states
to
be
a
great
a
flourishing
and
a
powerful
nation
worthy
of
the
friendship
which
it
is
disposed
to
cultivate
with
all
others
and
authorized
by
its
own
example
to
require
from
all
an
observance
of
the
laws
of
justice
and
reciprocity
beyond
these
their
claims
have
never
extended
and
in
contending
for
these
we
behold
a
subject
for
our
congratulations
in
the
daily
testimonies
of
increasing
harmony
throughout
the
nation
and
may
humbly
repose
our
trust
in
the
smiles
of
heaven
on
so
righteous
a
cause
