fellowcitizens
of
the
senate
and
house
of
representatives
at
no
period
of
our
political
existence
had
we
so
much
cause
to
felicitate
ourselves
at
the
prosperous
and
happy
condition
of
our
country
the
abundant
fruits
of
the
earth
have
filled
it
with
plenty
an
extensive
and
profitable
commerce
has
greatly
augmented
our
revenue
the
public
credit
has
attained
an
extraordinary
elevation
our
preparations
for
defense
in
case
of
future
wars
from
which
by
the
experience
of
all
nations
we
ought
not
to
expect
to
be
exempted
are
advancing
under
a
welldigested
system
with
all
the
dispatch
which
so
important
a
work
will
admit
our
free
government
founded
on
the
interest
and
affections
of
the
people
has
gained
and
is
daily
gaining
strength
local
jealousies
are
rapidly
yielding
to
more
generous
enlarged
and
enlightened
views
of
national
policy
for
advantages
so
numerous
and
highly
important
it
is
our
duty
to
unite
in
grateful
acknowledgements
to
that
omnipotent
being
from
whom
they
are
derived
and
in
unceasing
prayer
that
he
will
endow
us
with
virtue
and
strength
to
maintain
and
hand
them
down
in
their
utmost
purity
to
our
latest
posterity
i
have
the
satisfaction
to
inform
you
that
an
arrangement
which
had
been
commenced
by
my
predecessor
with
the
british
government
for
the
reduction
of
the
naval
force
by
great
britain
and
the
united
states
on
the
lakes
has
been
concluded
by
which
it
is
provided
that
neither
party
shall
keep
in
service
on
lake
champlain
more
than
one
vessel
on
lake
ontario
more
than
one
and
on
lake
erie
and
the
upper
lakes
more
than
two
to
be
armed
each
with
one
cannon
only
and
that
all
the
other
armed
vessels
of
both
parties
of
which
an
exact
list
is
interchanged
shall
be
dismantled
it
is
also
agreed
that
the
force
retained
shall
be
restricted
in
its
duty
to
the
internal
purposes
of
each
party
and
that
the
arrangement
shall
remain
in
force
until
six
months
shall
have
expired
after
notice
given
by
one
of
the
parties
to
the
other
of
its
desire
that
it
should
terminate
by
this
arrangement
useless
expense
on
both
sides
and
what
is
of
still
greater
importance
the
danger
of
collision
between
armed
vessels
in
those
inland
waters
which
was
great
is
prevented
i
have
the
satisfaction
also
to
state
that
the
commissioners
under
the
fourth
article
of
the
treaty
of
ghent
to
whom
it
was
referred
to
decide
to
which
party
the
several
islands
in
the
bay
of
passamaquoddy
belonged
under
the
treaty
of
have
agreed
in
a
report
by
which
all
the
islands
in
the
possession
of
each
party
before
the
late
war
have
been
decreed
to
it
the
commissioners
acting
under
the
other
articles
of
the
treaty
of
ghent
for
the
settlement
of
boundaries
have
also
been
engaged
in
the
discharge
of
their
respective
duties
but
have
not
yet
completed
them
the
difference
which
arose
between
the
two
governments
under
that
treaty
respecting
the
right
of
the
us
to
take
and
cure
fish
on
the
coast
of
the
british
provinces
north
of
our
limits
which
had
been
secured
by
the
treaty
of
is
still
in
negotiation
the
proposition
made
by
this
government
to
extend
to
the
colonies
of
great
britain
the
principle
of
the
convention
of
london
by
which
the
commerce
between
the
ports
of
the
united
states
and
british
ports
in
europe
had
been
placed
on
a
footing
of
equality
has
been
declined
by
the
british
government
this
subject
having
been
thus
amicably
discussed
between
the
two
governments
and
it
appearing
that
the
british
government
is
unwilling
to
depart
from
its
present
regulations
it
remains
for
congress
to
decide
whether
they
will
make
any
other
regulations
in
consequence
thereof
for
the
protection
and
improvement
of
our
navigation
the
negotiation
with
spain
for
spoliations
on
our
commerce
and
the
settlement
of
boundaries
remains
essentially
in
the
state
it
held
by
the
communications
that
were
made
to
congress
by
my
predecessor
it
has
been
evidently
the
policy
of
the
spanish
government
to
keep
the
negotiation
suspended
and
in
this
the
united
states
have
acquiesced
from
an
amicable
disposition
toward
spain
and
in
the
expectation
that
her
government
would
from
a
sense
of
justice
finally
accede
to
such
an
arrangement
as
would
be
equal
between
the
parties
a
disposition
has
been
lately
shown
by
the
spanish
government
to
move
in
the
negotiation
which
has
been
met
by
this
government
and
should
the
conciliatory
and
friendly
policy
which
has
invariably
guided
our
councils
be
reciprocated
a
just
and
satisfactory
arrangement
may
be
expected
it
is
proper
however
to
remark
that
no
proposition
has
yet
been
made
from
which
such
a
result
can
be
presumed
it
was
anticipated
at
an
early
stage
that
the
contest
between
spain
and
the
colonies
would
become
highly
interesting
to
the
united
states
it
was
natural
that
our
citizens
should
sympathize
in
events
which
affected
their
neighbors
it
seemed
probable
also
that
the
prosecution
of
the
conflict
along
our
coast
and
in
contiguous
countries
would
occasionally
interrupt
our
commerce
and
otherwise
affect
the
persons
and
property
of
our
citizens
these
anticipations
have
been
realized
such
injuries
have
been
received
from
persons
acting
under
authority
of
both
the
parties
and
for
which
redress
has
in
most
instances
been
withheld
through
every
stage
of
the
conflict
the
united
states
have
maintained
an
impartial
neutrality
giving
aid
to
neither
of
the
parties
in
men
money
ships
or
munitions
of
war
they
have
regarded
the
contest
not
in
the
light
of
an
ordinary
insurrection
or
rebellion
but
as
a
civil
war
between
parties
nearly
equal
having
as
to
neutral
powers
equal
rights
our
ports
have
been
open
to
both
and
every
article
the
fruit
of
our
soil
or
of
the
industry
of
our
citizens
which
either
was
permitted
to
take
has
been
equally
free
to
the
other
should
the
colonies
establish
their
independence
it
is
proper
now
to
state
that
this
government
neither
seeks
nor
would
accept
from
them
any
advantage
in
commerce
or
otherwise
which
will
not
be
equally
open
to
all
other
nations
the
colonies
will
in
that
event
become
independent
states
free
from
any
obligation
to
or
connection
with
us
which
it
may
not
then
be
their
interest
to
form
on
the
basis
of
a
fair
reciprocity
in
the
summer
of
the
present
year
an
expedition
was
set
on
foot
against
east
florida
by
persons
claiming
to
act
under
the
authority
of
some
of
the
colonies
who
took
possession
of
amelia
island
at
the
mouth
of
the
st
marys
river
near
the
boundary
of
the
state
of
georgia
as
this
province
lies
eastward
of
the
mississippi
and
is
bounded
by
the
united
states
and
the
ocean
on
every
side
and
has
been
a
subject
of
negotiation
with
the
government
of
spain
as
an
indemnity
for
losses
by
spoliation
or
in
exchange
for
territory
of
equal
value
westward
of
the
mississippi
a
fact
well
known
to
the
world
it
excited
surprise
that
any
countenance
should
be
given
to
this
measure
by
any
of
the
colonies
as
it
would
be
difficult
to
reconcile
it
with
the
friendly
relations
existing
between
the
united
states
and
the
colonies
a
doubt
was
entertained
whether
it
had
been
authorized
by
them
or
any
of
them
this
doubt
has
gained
strength
by
the
circumstances
which
have
unfolded
themselves
in
the
prosecution
of
the
enterprise
which
have
marked
it
as
a
mere
private
unauthorized
adventure
projected
and
commenced
with
an
incompetent
force
reliance
seems
to
have
been
placed
on
what
might
be
drawn
in
defiance
of
our
laws
from
within
our
limits
and
of
late
as
their
resources
have
failed
it
has
assumed
a
more
marked
character
of
unfriendliness
to
us
the
island
being
made
a
channel
for
the
illicit
introduction
of
slaves
from
africa
into
the
united
states
an
asylum
for
fugitive
slaves
from
the
neighboring
states
and
a
port
for
smuggling
of
every
kind
a
similar
establishment
was
made
at
an
earlier
period
by
persons
of
the
same
description
in
the
gulf
of
mexico
at
a
place
called
galvezton
within
the
limits
of
the
united
states
as
we
contend
under
the
cession
of
louisiana
this
enterprise
has
been
marked
in
a
more
signal
manner
by
all
the
objectionable
circumstances
which
characterized
the
other
and
more
particularly
by
the
equipment
of
privateers
which
have
annoyed
our
commerce
and
by
smuggling
these
establishments
if
ever
sanctioned
by
any
authority
whatever
which
is
not
believed
have
abused
their
trust
and
forfeited
all
claim
to
consideration
a
just
regard
for
the
rights
and
interests
of
the
united
states
required
that
they
should
be
suppressed
and
orders
have
been
accordingly
issued
to
that
effect
the
imperious
considerations
which
produced
this
measure
will
be
explained
to
the
parties
whom
it
may
in
any
degree
concern
to
obtain
correct
information
on
every
subject
in
which
the
united
states
are
interested
to
inspire
just
sentiments
in
all
persons
in
authority
on
either
side
of
our
friendly
disposition
so
far
as
it
may
comport
with
an
impartial
neutrality
and
to
secure
proper
respect
to
our
commerce
in
every
port
and
from
every
flag
it
has
been
thought
proper
to
send
a
ship
of
war
with
three
distinguished
citizens
along
the
southern
coast
with
these
purposes
with
the
existing
authorities
with
those
in
the
possession
of
and
exercising
the
sovereignty
must
the
communication
be
held
from
them
alone
can
redress
for
past
injuries
committed
by
persons
acting
under
them
be
obtained
by
them
alone
can
the
commission
of
the
like
in
future
be
prevented
our
relations
with
the
other
powers
of
europe
have
experienced
no
essential
change
since
the
last
session
in
our
intercourse
with
each
due
attention
continues
to
be
paid
to
the
protection
of
our
commerce
and
to
every
other
object
in
which
the
united
states
are
interested
a
strong
hope
is
entertained
that
by
adhering
to
the
maxims
of
a
just
a
candid
and
friendly
policy
we
may
long
preserve
amicable
relations
with
all
the
powers
of
europe
on
conditions
advantageous
and
honorable
to
our
country
with
the
barbary
states
and
the
indian
tribes
our
pacific
relations
have
been
preserved
in
calling
your
attention
to
the
internal
concerns
of
our
country
the
view
which
they
exhibit
is
peculiarly
gratifying
the
payments
which
have
been
made
into
the
treasury
show
the
very
productive
state
of
the
public
revenue
after
satisfying
the
appropriations
made
by
law
for
the
support
of
the
civil
government
and
of
the
military
and
naval
establishments
embracing
suitable
provision
for
fortifications
and
for
the
gradual
increase
of
the
navy
paying
the
interest
of
the
public
debt
and
extinguishing
more
than
millions
of
the
principal
within
the
present
year
it
is
estimated
that
a
balance
of
more
than
millions
will
remain
in
the
treasury
on
the
first
day
of
january
applicable
to
the
current
service
of
the
ensuing
year
the
payments
into
the
treasury
during
the
year
on
account
of
imposts
and
tonnage
resulting
principally
from
duties
which
have
accrued
in
the
present
year
may
be
fairly
estimated
at
millions
the
internal
revenues
at
millions
the
public
lands
at
millions
bank
dividends
and
incidental
receipts
at
making
in
the
whole
millions
the
annual
permanent
expenditure
for
the
support
of
the
civil
government
and
of
the
army
and
navy
as
now
established
by
law
amounts
to
millions
and
for
the
sinking
fund
to
millions
making
in
the
whole
millions
leaving
an
annual
excess
of
revenue
beyond
the
expenditure
of
millions
exclusive
of
the
balance
estimated
to
be
in
the
treasury
on
the
first
day
of
january
in
the
present
state
of
the
treasury
the
whole
of
the
louisiana
debt
may
be
redeemed
in
the
year
after
which
if
the
public
debt
continues
as
it
now
is
above
par
there
will
be
annually
about
millions
of
the
sinking
fund
unexpended
until
the
year
when
the
loan
of
and
the
stock
created
by
funding
treasury
notes
will
be
redeemable
it
is
also
estimated
that
the
mississippi
stock
will
be
discharged
during
the
year
from
the
proceeds
of
the
public
lands
assigned
to
that
object
after
which
the
receipts
from
those
lands
will
annually
add
to
the
public
revenue
the
sum
of
millions
making
the
permanent
annual
revenue
amount
to
millions
and
leaving
an
annual
excess
of
revenue
after
the
year
beyond
the
permanent
authorized
expenditure
of
more
than
millions
by
the
last
returns
to
the
department
of
war
the
militia
force
of
the
several
states
may
be
estimated
at
meninfantry
artillery
and
cavalry
great
part
of
this
force
is
armed
and
measures
are
taken
to
arm
the
whole
an
improvement
in
the
organization
and
discipline
of
the
militia
is
one
of
the
great
objects
which
claims
the
unremitted
attention
of
congress
the
regular
force
amounts
nearly
to
the
number
required
by
law
and
is
stationed
along
the
atlantic
and
inland
frontiers
of
the
naval
force
it
has
been
necessary
to
maintain
strong
squadrons
in
the
mediterranean
and
in
the
gulf
of
mexico
from
several
of
the
indian
tribes
inhabiting
the
country
bordering
on
lake
erie
purchases
have
been
made
of
lands
on
conditions
very
favorable
to
the
united
states
and
as
it
is
presumed
not
less
so
to
the
tribes
themselves
by
these
purchases
the
indian
title
with
moderate
reservations
has
been
extinguished
to
the
whole
of
the
land
within
the
limits
of
the
state
of
ohio
and
to
a
part
of
that
in
the
michigan
territory
and
of
the
state
of
indiana
from
the
cherokee
tribe
a
tract
has
been
purchased
in
the
state
of
georgia
and
an
arrangement
made
by
which
in
exchange
for
lands
beyond
the
mississippi
a
great
part
if
not
the
whole
of
the
land
belonging
to
that
tribe
eastward
of
that
river
in
the
states
of
north
carolina
georgia
and
tennessee
and
in
the
alabama
territory
will
soon
be
acquired
by
these
acquisitions
and
others
that
may
reasonably
be
expected
soon
to
follow
we
shall
be
enabled
to
extend
our
settlements
from
the
inhabited
parts
of
the
state
of
ohio
along
lake
erie
into
the
michigan
territory
and
to
connect
our
settlements
by
degrees
through
the
state
of
indiana
and
the
illinois
territory
to
that
of
missouri
a
similar
and
equally
advantageous
effect
will
soon
be
produced
to
the
south
through
the
whole
extent
of
the
states
and
territory
which
border
on
the
waters
emptying
into
the
mississippi
and
the
mobile
in
this
progress
which
the
rights
of
nature
demand
and
nothing
can
prevent
marking
a
growth
rapid
and
gigantic
it
is
our
duty
to
make
new
efforts
for
the
preservation
improvement
and
civilization
of
the
native
inhabitants
the
hunter
state
can
exist
only
in
the
vast
uncultivated
desert
it
yields
to
the
more
dense
and
compact
form
and
greater
force
of
civilized
population
and
of
right
it
ought
to
yield
for
the
earth
was
given
to
mankind
to
support
the
greatest
number
of
which
it
is
capable
and
no
tribe
or
people
have
a
right
to
withhold
from
the
wants
of
others
more
than
is
necessary
for
their
own
support
and
comfort
it
is
gratifying
to
know
that
the
reservations
of
land
made
by
the
treaties
with
the
tribes
on
lake
erie
were
made
with
a
view
to
individual
ownership
among
them
and
to
the
cultivation
of
the
soil
by
all
and
that
an
annual
stipend
has
been
pledged
to
supply
their
other
wants
it
will
merit
the
consideration
of
congress
whether
other
provision
not
stipulated
by
treaty
ought
to
be
made
for
these
tribes
and
for
the
advancement
of
the
liberal
and
humane
policy
of
the
united
states
toward
all
the
tribes
within
our
limits
and
more
particularly
for
their
improvement
in
the
arts
of
civilized
life
among
the
advantages
incident
to
these
purchases
and
to
those
which
have
preceded
the
security
which
may
thereby
be
afforded
to
our
inland
frontiers
is
peculiarly
important
with
a
strong
barrier
consisting
of
our
own
people
thus
planted
on
the
lakes
the
mississippi
and
the
mobile
with
the
protection
to
be
derived
from
the
regular
force
indian
hostilities
if
they
do
not
altogether
cease
will
henceforth
lose
their
terror
fortifications
in
those
quarters
to
any
extent
will
not
be
necessary
and
the
expense
of
attending
them
may
be
saved
a
people
accustomed
to
the
use
of
firearms
only
as
the
indian
tribes
are
will
shun
even
moderate
works
which
are
defended
by
cannon
great
fortifications
will
therefore
be
requisite
only
in
future
along
the
coast
and
at
some
points
in
the
interior
connected
with
it
on
these
will
the
safety
of
our
towns
and
the
commerce
of
our
great
rivers
from
the
bay
of
fundy
to
the
mississippi
depend
on
these
therefore
should
the
utmost
attention
skill
and
labor
be
bestowed
a
considerable
and
rapid
augmentation
in
the
value
of
all
the
public
lands
proceeding
from
these
and
other
obvious
cases
may
henceforward
be
expected
the
difficulties
attending
early
emigrations
will
be
dissipated
even
in
the
most
remote
parts
several
new
states
have
been
admitted
into
our
union
to
the
west
and
south
and
territorial
governments
happily
organized
established
over
every
other
portion
in
which
there
is
vacant
land
for
sale
in
terminating
indian
hostilities
as
must
soon
be
done
in
a
formidable
shape
at
least
the
emigration
which
has
heretofore
been
great
will
probably
increase
and
the
demand
for
land
and
the
augmentation
in
its
value
be
in
like
proportion
the
great
increase
of
our
population
throughout
the
union
will
alone
produce
an
important
effect
and
in
no
quarter
will
it
be
so
sensibly
felt
as
in
those
in
contemplation
the
public
lands
are
a
public
stock
which
ought
to
be
disposed
of
to
the
best
advantage
for
the
nation
the
nation
should
therefore
derive
the
profit
proceeding
from
the
continual
rise
in
their
value
every
encouragement
should
be
given
to
the
emigrants
consistent
with
a
fair
competition
between
them
but
that
competition
should
operate
in
the
first
sale
to
the
advantage
of
the
nation
rather
than
of
individuals
great
capitalists
will
derive
the
benefit
incident
to
their
superior
wealth
under
any
mode
of
sale
which
may
be
adopted
but
if
looking
forward
to
the
rise
in
the
value
of
the
public
lands
they
should
have
the
opportunity
of
amassing
at
a
low
price
vast
bodies
in
their
hands
the
profit
will
accrue
to
them
and
not
to
the
public
they
would
also
have
the
power
in
that
degree
to
control
the
emigration
and
settlement
in
such
a
manner
as
their
opinion
of
their
respective
interests
might
dictate
i
submit
this
subject
to
the
consideration
of
congress
that
such
further
provision
may
be
made
in
the
sale
of
the
public
lands
with
a
view
to
the
public
interest
should
any
be
deemed
expedient
as
in
their
judgment
may
be
best
adapted
to
the
object
when
we
consider
the
vast
extent
of
territory
within
the
united
states
the
great
amount
and
value
of
its
productions
the
connection
of
its
parts
and
other
circumstances
on
which
their
prosperity
and
happiness
depend
we
can
not
fail
to
entertain
a
high
sense
of
the
advantage
to
be
derived
from
the
facility
which
may
be
afforded
in
the
intercourse
between
them
by
means
of
good
roads
and
canals
never
did
a
country
of
such
vast
extent
offer
equal
inducements
to
improvements
of
this
kind
nor
ever
were
consequences
of
such
magnitude
involved
in
them
as
this
subject
was
acted
on
by
congress
at
the
last
session
and
there
may
be
a
disposition
to
revive
it
at
the
present
i
have
brought
it
into
view
for
the
purpose
of
communicating
my
sentiments
on
a
very
important
circumstance
connected
with
it
with
that
freedom
and
candor
which
a
regard
for
the
public
interest
and
a
proper
respect
for
congress
require
a
difference
of
opinion
has
existed
from
the
first
formation
of
our
constitution
to
the
present
time
among
our
most
enlightened
and
virtuous
citizens
respecting
the
right
of
congress
to
establish
such
a
system
of
improvement
taking
into
view
the
trust
with
which
i
am
now
honored
it
would
be
improper
after
what
has
passed
that
this
discussion
should
be
revived
with
an
uncertainty
of
my
opinion
respecting
the
right
disregarding
early
impressions
i
have
bestowed
on
the
subject
all
the
deliberation
which
its
great
importance
and
a
just
sense
of
my
duty
required
and
the
result
is
a
settled
conviction
in
my
mind
that
congress
do
not
possess
the
right
it
is
not
contained
in
any
of
the
specified
powers
granted
to
congress
nor
can
i
consider
it
incidental
to
or
a
necessary
means
viewed
on
the
most
liberal
scale
for
carrying
into
effect
any
of
the
powers
which
are
specifically
granted
in
communicating
this
result
i
can
not
resist
the
obligation
which
i
feel
to
suggest
to
congress
the
propriety
of
recommending
to
the
states
the
adoption
of
an
amendment
to
the
constitution
which
shall
give
to
congress
the
right
in
question
in
cases
of
doubtful
construction
especially
of
such
vital
interest
it
comports
with
the
nature
and
origin
of
our
institutions
and
will
contribute
much
to
preserve
them
to
apply
to
our
constituents
for
an
explicit
grant
of
the
power
we
may
confidently
rely
that
if
it
appears
to
their
satisfaction
that
the
power
is
necessary
it
will
always
be
granted
in
this
case
i
am
happy
to
observe
that
experience
has
afforded
the
most
ample
proof
of
its
utility
and
that
the
benign
spirit
of
conciliation
and
harmony
which
now
manifests
itself
throughout
our
union
promises
to
such
a
recommendation
the
most
prompt
and
favorable
result
i
think
proper
to
suggest
also
in
case
this
measure
is
adopted
that
it
be
recommended
to
the
states
to
include
in
the
amendment
sought
a
right
in
congress
to
institute
likewise
seminaries
of
learning
for
the
allimportant
purpose
of
diffusing
knowledge
among
our
fellowcitizens
throughout
the
united
states
our
manufactories
will
require
the
continued
attention
of
congress
the
capital
employed
in
them
is
considerable
and
the
knowledge
acquired
in
the
machinery
and
fabric
of
all
the
most
useful
manufactures
is
of
great
value
their
preservation
which
depends
on
due
encouragement
is
connected
with
the
high
interests
of
the
nation
although
the
progress
of
the
public
buildings
has
been
as
favorable
as
circumstances
have
permitted
it
is
to
be
regretted
that
the
capitol
is
not
yet
in
a
state
to
receive
you
there
is
good
cause
to
presume
that
the
two
wings
the
only
parts
as
yet
commenced
will
be
prepared
for
that
purpose
at
the
next
session
the
time
seems
now
to
have
arrived
when
this
subject
may
be
deemed
worthy
the
attention
of
congress
on
a
scale
adequate
to
national
purposes
the
completion
of
the
middle
building
will
be
necessary
to
the
convenient
accommodation
of
congress
of
the
committees
and
various
offices
belonging
to
it
it
is
evident
that
the
other
public
buildings
are
altogether
insufficient
for
the
accommodation
of
the
several
executive
departments
some
of
whom
are
much
crowded
and
even
subjected
to
the
necessity
of
obtaining
it
in
private
buildings
at
some
distance
from
the
head
of
the
department
and
with
inconvenience
to
the
management
of
the
public
business
most
nations
have
taken
an
interest
and
a
pride
in
the
improvement
and
ornament
of
their
metropolis
and
none
were
more
conspicuous
in
that
respect
than
the
ancient
republics
the
policy
which
dictated
the
establishment
of
a
permanent
residence
for
the
national
government
and
the
spirit
in
which
it
was
commenced
and
has
been
prosecuted
show
that
such
improvement
was
thought
worthy
the
attention
of
this
nation
its
central
position
between
the
northern
and
southern
extremes
of
our
union
and
its
approach
to
the
west
at
the
head
of
a
great
navigable
river
which
interlocks
with
the
western
waters
prove
the
wisdom
of
the
councils
which
established
it
nothing
appears
to
be
more
reasonable
and
proper
than
that
convenient
accommodation
should
be
provided
on
a
welldigested
plan
for
the
heads
of
the
several
departments
and
for
the
attorneygeneral
and
it
is
believed
that
the
public
ground
in
the
city
applied
to
these
objects
will
be
found
amply
sufficient
i
submit
this
subject
to
the
consideration
of
congress
that
such
further
provision
may
be
made
in
it
as
to
them
may
seem
proper
in
contemplating
the
happy
situation
of
the
united
states
our
attention
is
drawn
with
peculiar
interest
to
the
surviving
officers
and
soldiers
of
our
revolutionary
army
who
so
eminently
contributed
by
their
services
to
lay
its
foundation
most
of
those
very
meritorious
citizens
have
paid
the
debt
of
nature
and
gone
to
repose
it
is
believed
that
among
the
survivors
there
are
some
not
provided
for
by
existing
laws
who
are
reduced
to
indigence
and
even
to
real
distress
these
men
have
a
claim
on
the
gratitude
of
their
country
and
it
will
do
honor
to
their
country
to
provide
for
them
the
lapse
of
a
few
years
more
and
the
opportunity
will
be
forever
lost
indeed
so
long
already
has
been
the
interval
that
the
number
to
be
benefitted
by
any
provision
which
may
be
made
will
not
be
great
it
appearing
in
a
satisfactory
manner
that
the
revenue
arising
from
imposts
and
tonnage
and
from
the
sale
of
the
public
lands
will
be
fully
adequate
to
the
support
of
the
civil
government
of
the
present
military
and
naval
establishments
including
the
annual
augmentation
of
the
latter
to
the
extent
provided
for
to
the
payment
of
the
interest
of
the
public
debt
and
to
the
extinguishment
of
it
at
the
times
authorized
without
the
aid
of
the
internal
taxes
i
consider
it
my
duty
to
recommend
to
congress
their
repeal
to
impose
taxes
when
the
public
exigencies
require
them
is
an
obligation
of
the
most
sacred
character
especially
with
a
free
people
the
faithful
fulfillment
of
it
is
among
the
highest
proofs
of
their
value
and
capacity
for
selfgovernment
to
dispense
with
taxes
when
it
may
be
done
with
perfect
safety
is
equally
the
duty
of
their
representatives
in
this
instance
we
have
the
satisfaction
to
know
that
they
were
imposed
when
the
demand
was
imperious
and
have
been
sustained
with
exemplary
fidelity
i
have
to
add
that
however
gratifying
it
may
be
to
me
regarding
the
prosperous
and
happy
condition
of
our
country
to
recommend
the
repeal
of
these
taxes
at
this
time
i
shall
nevertheless
be
attentive
to
events
and
should
any
future
emergency
occur
be
not
less
prompt
to
suggest
such
measures
and
burdens
as
may
then
be
requisite
and
proper
