fellowcitizens
of
the
senate
and
house
of
representatives
the
auspicious
circumstances
under
which
you
will
commence
the
duties
of
the
present
session
will
lighten
the
burdens
inseparable
from
the
high
trust
committed
to
you
the
fruits
of
the
earth
have
been
unusually
abundant
commerce
has
flourished
the
revenue
has
exceeded
the
most
favorable
anticipation
and
peace
and
amity
are
preserved
with
foreign
nations
on
conditions
just
and
honorable
to
our
country
for
these
inestimable
blessings
we
can
not
but
be
grateful
to
that
providence
which
watches
over
the
destiny
of
nations
as
the
term
limited
for
the
operation
of
the
commercial
convention
with
great
britain
will
expire
early
in
the
month
of
july
next
and
it
was
deemed
important
that
there
should
be
no
interval
during
which
that
portion
of
our
commerce
which
was
provided
for
by
that
convention
should
not
be
regulated
either
by
arrangement
between
the
two
governments
or
by
the
authority
of
congress
the
minister
of
the
united
states
at
london
was
instructed
early
in
the
last
summer
to
invite
the
attention
of
the
british
government
to
the
subject
with
a
view
to
that
object
he
was
instructed
to
propose
also
that
the
negotiation
which
it
was
wished
to
open
might
extend
to
the
general
commerce
of
the
two
countries
and
to
every
other
interest
and
unsettled
difference
between
them
in
the
hope
that
an
arrangement
might
be
made
on
principles
of
reciprocal
advantage
which
might
comprehend
and
provide
in
a
satisfactory
manner
for
all
these
high
concerns
i
have
the
satisfaction
to
state
that
the
proposal
was
received
by
the
british
government
in
the
spirit
which
prompted
it
and
that
a
negotiation
has
been
opened
at
london
embracing
all
these
objects
on
full
consideration
of
the
great
extent
and
magnitude
of
the
trust
it
was
thought
proper
to
commit
it
to
not
less
than
two
of
our
distinguished
citizens
and
in
consequence
the
envoy
extraordinary
and
minister
plenipotentiary
of
the
united
states
at
paris
has
been
associated
with
our
envoy
extraordinary
and
minister
plenipotentiary
at
london
to
both
of
whom
corresponding
instructions
have
been
given
and
they
are
now
engaged
in
the
discharge
of
its
duties
it
is
proper
to
add
that
to
prevent
any
inconvenience
resulting
from
the
delay
incident
to
a
negotiation
on
so
many
important
subjects
it
was
agreed
before
entering
on
it
that
the
existing
convention
should
be
continued
for
a
term
not
less
than
eight
years
our
relations
with
spain
remain
nearly
in
the
state
in
which
they
were
at
the
close
of
the
last
session
the
convention
of
providing
for
the
adjustment
of
a
certain
portion
of
the
claims
of
our
citizens
for
injuries
sustained
by
spoliation
and
so
long
suspended
by
the
spanish
government
has
at
length
been
ratified
by
it
but
no
arrangement
has
yet
been
made
for
the
payment
of
another
portion
of
like
claims
not
less
extensive
or
well
founded
or
for
other
classes
of
claims
or
for
the
settlement
of
boundaries
these
subjects
have
again
been
brought
under
consideration
in
both
countries
but
no
agreement
has
been
entered
into
respecting
them
in
the
mean
time
events
have
occurred
which
clearly
prove
the
ill
effect
of
the
policy
which
that
government
has
so
long
pursued
on
the
friendly
relations
of
the
two
countries
which
it
is
presumed
is
at
least
of
as
much
importance
to
spain
as
to
the
united
states
to
maintain
a
state
of
things
has
existed
in
the
floridas
the
tendency
of
which
has
been
obvious
to
all
who
have
paid
the
slightest
attention
to
the
progress
of
affairs
in
that
quarter
throughout
the
whole
of
those
provinces
to
which
the
spanish
title
extends
the
government
of
spain
has
scarcely
been
felt
its
authority
has
been
confined
almost
exclusively
to
the
walls
of
pensacola
and
st
augustine
within
which
only
small
garrisons
have
been
maintained
adventurers
from
every
country
fugitives
from
justice
and
absconding
slaves
have
found
an
asylum
there
several
tribes
of
indians
strong
in
the
number
of
their
warriors
remarkable
for
their
ferocity
and
whose
settlements
extend
to
our
limits
inhabit
those
provinces
these
different
hordes
of
people
connected
together
disregarding
on
the
one
side
the
authority
of
spain
and
protected
on
the
other
by
an
imaginary
line
which
separates
florida
from
the
united
states
have
violated
our
laws
prohibiting
the
introduction
of
slaves
have
practiced
various
frauds
on
our
revenue
and
committed
every
kind
of
outrage
on
our
peaceable
citizens
which
their
proximity
to
us
enabled
them
to
perpetrate
the
invasion
of
amelia
island
last
year
by
a
small
band
of
adventurers
not
exceeding
one
hundred
and
fifty
in
number
who
wrested
it
from
the
inconsiderable
spanish
force
stationed
there
and
held
it
several
months
during
which
a
single
feeble
effort
only
was
made
to
recover
it
which
failed
clearly
proves
how
completely
extinct
the
spanish
authority
had
become
as
the
conduct
of
those
adventurers
while
in
possession
of
the
island
as
distinctly
shows
the
pernicious
purposes
for
which
their
combination
had
been
formed
this
country
had
in
fact
become
the
theater
of
every
species
of
lawless
adventure
with
little
population
of
its
own
the
spanish
authority
almost
extinct
and
the
colonial
governments
in
a
state
of
revolution
having
no
pretension
to
it
and
sufficiently
employed
in
their
own
concerns
it
was
in
great
measure
derelict
and
the
object
of
cupidity
to
every
adventurer
a
system
of
buccaneering
was
rapidly
organizing
over
it
which
menaced
in
its
consequences
the
lawful
commerce
of
every
nation
and
particularly
the
united
states
while
it
presented
a
temptation
to
every
people
on
whose
seduction
its
success
principally
depended
in
regard
to
the
united
states
the
pernicious
effect
of
this
unlawful
combination
was
not
confined
to
the
ocean
the
indian
tribes
have
constituted
the
effective
force
in
florida
with
these
tribes
these
adventurers
had
formed
at
an
early
period
a
connection
with
a
view
to
avail
themselves
of
that
force
to
promote
their
own
projects
of
accumulation
and
aggrandizement
it
is
to
the
interference
of
some
of
these
adventurers
in
misrepresenting
the
claims
and
titles
of
the
indians
to
land
and
in
practicing
on
their
savage
propensities
that
the
seminole
war
is
principally
to
be
traced
men
who
thus
connect
themselves
with
savage
communities
and
stimulate
them
to
war
which
is
always
attended
on
their
part
with
acts
of
barbarity
the
most
shocking
deserve
to
be
viewed
in
a
worse
light
than
the
savages
they
would
certainly
have
no
claim
to
an
immunity
from
the
punishment
which
according
to
the
rules
of
warfare
practiced
by
the
savages
might
justly
be
inflicted
on
the
savages
themselves
if
the
embarrassments
of
spain
prevented
her
from
making
an
indemnity
to
our
citizens
for
so
long
a
time
from
her
treasury
for
their
losses
by
spoliation
and
otherwise
it
was
always
in
her
power
to
have
provided
it
by
the
cession
of
this
territory
of
this
her
government
has
been
repeatedly
apprised
and
the
cession
was
the
more
to
have
been
anticipated
as
spain
must
have
known
that
in
ceding
it
she
would
likewise
relieve
herself
from
the
important
obligation
secured
by
the
treaty
of
and
all
other
compromitments
respecting
it
if
the
united
states
from
consideration
of
these
embarrassments
declined
pressing
their
claims
in
a
spirit
of
hostility
the
motive
ought
at
least
to
have
been
duly
appreciated
by
the
government
of
spain
it
is
well
known
to
her
government
that
other
powers
have
made
to
the
united
states
an
indemnity
for
like
losses
sustained
by
their
citizens
at
the
same
epoch
there
is
nevertheless
a
limit
beyond
which
this
spirit
of
amity
and
forbearance
can
in
no
instance
be
justified
if
it
was
proper
to
rely
on
amicable
negotiation
for
an
indemnity
for
losses
it
would
not
have
been
so
to
have
permitted
the
inability
of
spain
to
fulfill
her
engagements
and
to
sustain
her
authority
in
the
floridas
to
be
perverted
by
foreign
adventurers
and
savages
to
purposes
so
destructive
to
the
lives
of
our
fellow
citizens
and
the
highest
interests
of
the
united
states
the
right
of
self
defense
never
ceases
it
is
among
the
most
sacred
and
alike
necessary
to
nations
and
to
individuals
and
whether
the
attack
be
made
by
spain
herself
or
by
those
who
abuse
her
power
its
obligation
is
not
the
less
strong
the
invaders
of
amelia
island
had
assumed
a
popular
and
respected
title
under
which
they
might
approach
and
wound
us
as
their
object
was
distinctly
seen
and
the
duty
imposed
on
the
executive
by
an
existing
law
was
profoundly
felt
that
mask
was
not
permitted
to
protect
them
it
was
thought
incumbent
on
the
united
states
to
suppress
the
establishment
and
it
was
accordingly
done
the
combination
in
florida
for
the
unlawful
purposes
stated
the
acts
perpetrated
by
that
combination
and
above
all
the
incitement
of
the
indians
to
massacre
our
fellow
citizens
of
every
age
and
of
both
sexes
merited
a
like
treatment
and
received
it
in
pursuing
these
savages
to
an
imaginary
line
in
the
woods
it
would
have
been
the
height
of
folly
to
have
suffered
that
line
to
protect
them
had
that
been
done
the
war
could
never
cease
even
if
the
territory
had
been
exclusively
that
of
spain
and
her
power
complete
over
it
we
had
a
right
by
the
law
of
nations
to
follow
the
enemy
on
it
and
to
subdue
him
there
but
the
territory
belonged
in
a
certain
sense
at
least
to
the
savage
enemy
who
inhabited
it
the
power
of
spain
had
ceased
to
exist
over
it
and
protection
was
sought
under
her
title
by
those
who
had
committed
on
our
citizens
hostilities
which
she
was
bound
by
treaty
to
have
prevented
but
had
not
the
power
to
prevent
to
have
stopped
at
that
line
would
have
given
new
encouragement
to
these
savages
and
new
vigor
to
the
whole
combination
existing
there
in
the
prosecution
of
all
its
pernicious
purposes
in
suppressing
the
establishment
at
amelia
island
no
unfriendliness
was
manifested
toward
spain
because
the
post
was
taken
from
a
force
which
had
wrested
it
from
her
the
measure
it
is
true
was
not
adopted
in
concert
with
the
spanish
government
or
those
in
authority
under
it
because
in
transactions
connected
with
the
war
in
which
spain
and
the
colonies
are
engaged
it
was
thought
proper
in
doing
justice
to
the
united
states
to
maintain
a
strict
impartiality
toward
both
the
belligerent
parties
without
consulting
or
acting
in
concert
with
either
it
gives
me
pleasure
to
state
that
the
governments
of
buenos
ayres
and
venezuela
whose
names
were
assumed
have
explicitly
disclaimed
all
participation
in
those
measures
and
even
the
knowledge
of
them
until
communicated
by
this
government
and
have
also
expressed
their
satisfaction
that
a
course
of
proceedings
had
been
suppressed
which
if
justly
imputable
to
them
would
dishonor
their
cause
in
authorizing
majorgeneral
jackson
to
enter
florida
in
pursuit
of
the
seminoles
care
was
taken
not
to
encroach
on
the
rights
of
spain
i
regret
to
have
to
add
that
in
executing
this
order
facts
were
disclosed
respecting
the
conduct
of
the
officers
of
spain
in
authority
there
in
encouraging
the
war
furnishing
munitions
of
war
and
other
supplies
to
carry
it
on
and
in
other
acts
not
less
marked
which
evinced
their
participation
in
the
hostile
purposes
of
that
combination
and
justified
the
confidence
with
which
it
inspired
the
savages
that
by
those
officers
they
would
be
protected
a
conduct
so
incompatible
with
the
friendly
relations
existing
between
the
two
countries
particularly
with
the
positive
obligations
of
the
th
article
of
the
treaty
of
by
which
spain
was
bound
to
restrain
even
by
force
those
savages
from
acts
of
hostility
against
the
united
states
could
not
fail
to
excite
surprise
the
commanding
general
was
convinced
that
he
should
fail
in
his
object
that
he
should
in
effect
accomplish
nothing
if
he
did
not
deprive
those
savages
of
the
resource
on
which
they
had
calculated
and
of
the
protection
on
which
they
had
relied
in
making
the
war
as
all
the
documents
relating
to
this
occurrence
will
be
laid
before
congress
it
is
not
necessary
to
enter
into
further
detail
respecting
it
although
the
reasons
which
induced
majorgeneral
jackson
to
take
these
posts
were
duly
appreciated
there
was
nevertheless
no
hesitation
in
deciding
on
the
course
which
it
became
the
government
to
pursue
as
there
was
reason
to
believe
that
the
commanders
of
these
posts
had
violated
their
instructions
there
was
no
disposition
to
impute
to
their
government
a
conduct
so
unprovoked
and
hostile
an
order
was
in
consequence
issued
to
the
general
in
command
there
to
deliver
the
postspensacola
unconditionally
to
any
person
duly
authorized
to
receive
it
and
st
marks
which
is
in
the
heart
of
the
indian
country
on
the
arrival
of
a
competent
force
to
defend
it
against
those
savages
and
their
associates
in
entering
florida
to
suppress
this
combination
no
idea
was
entertained
of
hostility
to
spain
and
however
justifiable
the
commanding
general
was
in
consequence
of
the
misconduct
of
the
spanish
officers
in
entering
st
marks
and
pensacola
to
terminate
it
by
proving
to
the
savages
and
their
associates
that
they
should
not
be
protected
even
there
yet
the
amicable
relations
existing
between
the
united
states
and
spain
could
not
be
altered
by
that
act
alone
by
ordering
the
restitution
of
the
posts
those
relations
were
preserved
to
a
change
of
them
the
power
of
the
executive
is
deemed
incompetent
it
is
vested
in
congress
only
by
this
measure
so
promptly
taken
due
respect
was
shown
to
the
government
of
spain
the
misconduct
of
her
officers
has
not
been
imputed
to
her
she
was
enabled
to
review
with
candor
her
relations
with
the
united
states
and
her
own
situation
particularly
in
respect
to
the
territory
in
question
with
the
dangers
inseparable
from
it
and
regarding
the
losses
we
have
sustained
for
which
indemnity
has
been
so
long
withheld
and
the
injuries
we
have
suffered
through
that
territory
and
her
means
of
redress
she
was
likewise
enabled
to
take
with
honor
the
course
best
calculated
to
do
justice
to
the
united
states
and
to
promote
her
own
welfare
copies
of
the
instructions
to
the
commanding
general
of
his
correspondence
with
the
secretary
of
war
explaining
his
motives
and
justifying
his
conduct
with
a
copy
of
the
proceedings
of
the
courtsmartial
in
the
trial
of
arbuthnot
and
ambristie
and
of
the
correspondence
between
the
secretary
of
state
and
the
minister
plenipotentiary
of
spain
near
this
government
and
of
the
minister
plenipotentiary
of
the
united
states
at
madrid
with
the
government
of
spain
will
be
laid
before
congress
the
civil
war
which
has
so
long
prevailed
between
spain
and
the
provinces
in
south
america
still
continues
without
any
prospect
of
its
speedy
termination
the
information
respecting
the
condition
of
those
countries
which
has
been
collected
by
the
commissioners
recently
returned
from
thence
will
be
laid
before
congress
in
copies
of
their
reports
with
such
other
information
as
has
been
received
from
other
agents
of
the
united
states
it
appears
from
these
communications
that
the
government
at
buenos
ayres
declared
itself
independent
in
july
having
previously
exercised
the
power
of
an
independent
government
though
in
the
name
of
the
king
of
spain
from
the
year
that
the
banda
oriental
entre
rios
and
paraguay
with
the
city
of
santa
fee
all
of
which
are
also
independent
are
unconnected
with
the
present
government
of
buenos
ayres
that
chili
has
declared
itself
independent
and
is
closely
connected
with
buenos
ayres
that
venezuela
has
also
declared
itself
independent
and
now
maintains
the
conflict
with
various
success
and
that
the
remaining
parts
of
south
america
except
monte
video
and
such
other
portions
of
the
eastern
bank
of
the
la
plata
as
are
held
by
portugal
are
still
in
the
possession
of
spain
or
in
a
certain
degree
under
her
influence
by
a
circular
note
addressed
by
the
ministers
of
spain
to
the
allied
powers
with
whom
they
are
respectively
accredited
it
appears
that
the
allies
have
undertaken
to
mediate
between
spain
and
the
south
american
provinces
and
that
the
manner
and
extent
of
their
interposition
would
be
settled
by
a
congress
which
was
to
have
met
at
aixlachapelle
in
september
last
from
the
general
policy
and
course
of
proceeding
observed
by
the
allied
powers
in
regard
to
this
contest
it
is
inferred
that
they
will
confine
their
interposition
to
the
expression
of
their
sentiments
abstaining
from
the
application
of
force
i
state
this
impression
that
force
will
not
be
applied
with
the
greater
satisfaction
because
it
is
a
course
more
consistent
with
justice
and
likewise
authorizes
a
hope
that
the
calamities
of
the
war
will
be
confined
to
the
parties
only
and
will
be
of
shorter
duration
from
the
view
taken
of
this
subject
founded
on
all
the
information
that
we
have
been
able
to
obtain
there
is
good
cause
to
be
satisfied
with
the
course
heretofore
pursued
by
the
united
states
in
regard
to
this
contest
and
to
conclude
that
it
is
proper
to
adhere
to
it
especially
in
the
present
state
of
affairs
i
have
great
satisfaction
in
stating
that
our
relations
with
france
russia
and
other
powers
continue
on
the
most
friendly
basis
in
our
domestic
concerns
we
have
ample
cause
of
satisfaction
the
receipts
into
the
treasury
during
the
three
first
quarters
of
the
year
have
exceeded
millions
after
satisfying
all
the
demands
which
have
been
made
under
existing
appropriations
including
the
final
extinction
of
the
old
stock
and
the
redemption
of
a
moiety
of
the
louisiana
debt
it
is
estimated
that
there
will
remain
in
the
treasury
on
the
st
day
of
january
next
more
than
millions
it
is
ascertained
that
the
gross
revenue
which
has
accrued
from
the
customs
during
the
same
period
amounts
to
millions
and
that
the
revenue
of
the
whole
year
may
be
estimated
at
not
less
than
millions
the
sale
of
the
public
lands
during
the
year
has
also
greatly
exceeded
both
in
quantity
and
price
that
of
any
former
year
and
there
is
just
reason
to
expect
a
progressive
improvement
in
that
source
of
revenue
it
is
gratifying
to
know
that
although
the
annual
expenditure
has
been
increased
by
the
act
of
the
last
session
of
congress
providing
for
revolutionary
pensions
to
an
amount
about
equal
to
the
proceeds
of
the
internal
duties
which
were
then
repealed
the
revenue
for
the
ensuing
year
will
be
proportionally
augmented
and
that
whilst
the
public
expenditure
will
probably
remain
stationary
each
successive
year
will
add
to
the
national
resources
by
the
ordinary
increase
of
our
population
and
by
the
gradual
development
of
our
latent
sources
of
national
prosperity
the
strict
execution
of
the
revenue
laws
resulting
principally
from
the
salutary
provisions
of
the
act
of
the
th
of
april
last
amending
the
several
collection
laws
has
it
is
presumed
secured
to
domestic
manufactures
all
the
relief
that
can
be
derived
from
the
duties
which
have
been
imposed
upon
foreign
merchandise
for
their
protection
under
the
influence
of
this
relief
several
branches
of
this
important
national
interest
have
assumed
greater
activity
and
although
it
is
hoped
that
others
will
gradually
revive
and
ultimately
triumph
over
every
obstacle
yet
the
expediency
of
granting
further
protection
is
submitted
to
your
consideration
the
measures
of
defense
authorized
by
existing
laws
have
been
pursued
with
the
zeal
and
activity
due
to
so
important
an
object
and
with
all
the
dispatch
practicable
in
so
extensive
and
great
an
undertaking
the
survey
of
our
maritime
and
inland
frontiers
has
been
continued
and
at
the
points
where
it
was
decided
to
erect
fortifications
the
work
has
been
commenced
and
in
some
instances
considerable
progress
has
been
made
in
compliance
with
resolutions
of
the
last
session
the
board
of
commissioners
were
directed
to
examine
in
a
particular
manner
the
parts
of
the
coast
therein
designated
and
to
report
their
opinion
of
the
most
suitable
sites
for
two
naval
depots
this
work
is
in
a
train
of
execution
the
opinion
of
the
board
on
this
subject
with
a
plan
of
all
the
works
necessary
to
a
general
system
of
defense
so
far
as
it
has
been
formed
will
be
laid
before
congress
in
a
report
from
the
proper
department
as
soon
as
it
can
be
prepared
in
conformity
with
the
appropriations
of
the
last
session
treaties
have
been
formed
with
the
quapaw
tribe
of
indians
inhabiting
the
country
on
the
arkansaw
and
the
great
and
little
osages
north
of
the
white
river
with
the
tribes
in
the
state
of
indiana
with
the
several
tribes
within
the
state
of
ohio
and
the
michigan
territory
and
with
the
chickasaws
by
which
very
extensive
cessions
of
territory
have
been
made
to
the
united
states
negotiations
are
now
depending
with
the
tribes
in
the
illinois
territory
and
with
the
choctaws
by
which
it
is
expected
that
other
extensive
cessions
will
be
made
i
take
great
interest
in
stating
that
the
cessions
already
made
which
are
considered
so
important
to
the
united
states
have
been
obtained
on
conditions
very
satisfactory
to
the
indians
with
a
view
to
the
security
of
our
inland
frontiers
it
has
been
thought
expedient
to
establish
strong
posts
at
the
mouth
of
yellow
stone
river
and
at
the
mandan
village
on
the
missouri
and
at
the
mouth
of
st
peters
on
the
mississippi
at
no
great
distance
from
our
northern
boundaries
it
can
hardly
be
presumed
while
such
posts
are
maintained
in
the
rear
of
the
indian
tribes
that
they
will
venture
to
attack
our
peaceable
inhabitants
a
strong
hope
is
entertained
that
this
measure
will
likewise
be
productive
of
much
good
to
the
tribes
themselves
especially
in
promoting
the
great
object
of
their
civilization
experience
has
clearly
demonstrated
that
independent
savage
communities
can
not
long
exist
within
the
limits
of
a
civilized
population
the
progress
of
the
latter
has
almost
invariably
terminated
in
the
extinction
of
the
former
especially
of
the
tribes
belonging
to
our
portion
of
this
hemisphere
among
whom
loftiness
of
sentiment
and
gallantry
in
action
have
been
conspicuous
to
civilize
them
and
even
to
prevent
their
extinction
it
seems
to
be
indispensable
that
their
independence
as
communities
should
cease
and
that
the
control
of
the
united
states
over
them
should
be
complete
and
undisputed
the
hunter
state
will
then
be
more
easily
abandoned
and
recourse
will
be
had
to
the
acquisition
and
culture
of
land
and
to
other
pursuits
tending
to
dissolve
the
ties
which
connect
them
together
as
a
savage
community
and
to
give
a
new
character
to
every
individual
i
present
this
subject
to
the
consideration
of
congress
on
the
presumption
that
it
may
be
found
expedient
and
practicable
to
adopt
some
benevolent
provisions
having
these
objects
in
view
relative
to
the
tribes
within
our
settlements
it
has
been
necessary
during
the
present
year
to
maintain
a
strong
naval
force
in
the
mediterranean
and
in
the
gulf
of
mexico
and
to
send
some
public
ships
along
the
southern
coast
and
to
the
pacific
ocean
by
these
means
amicable
relations
with
the
barbary
powers
have
been
preserved
our
commerce
has
been
protected
and
our
rights
respected
the
augmentation
of
our
navy
is
advancing
with
a
steady
progress
toward
the
limit
contemplated
by
law
i
communicate
with
great
satisfaction
the
accession
of
another
state
illinois
to
our
union
because
i
perceive
from
the
proof
afforded
by
the
additions
already
made
the
regular
progress
and
sure
consummation
of
a
policy
of
which
history
affords
no
example
and
of
which
the
good
effect
can
not
be
too
highly
estimated
by
extending
our
government
on
the
principles
of
our
constitution
over
the
vast
territory
within
our
limits
on
the
lakes
and
the
mississippi
and
its
numerous
streams
new
life
and
vigor
are
infused
into
every
part
of
our
system
by
increasing
the
number
of
the
states
the
confidence
of
the
state
governments
in
their
own
security
is
increased
and
their
jealousy
of
the
national
government
proportionally
diminished
the
impracticability
of
one
consolidated
government
for
this
great
and
growing
nation
will
be
more
apparent
and
will
be
universally
admitted
incapable
of
exercising
local
authority
except
for
general
purposes
the
general
government
will
no
longer
be
dreaded
in
those
cases
of
a
local
nature
and
for
all
the
great
purposes
for
which
it
was
instituted
its
authority
will
be
cherished
each
government
will
acquire
new
force
and
a
greater
freedom
of
action
within
its
proper
sphere
other
inestimable
advantages
will
follow
our
produce
will
be
augmented
to
an
incalculable
amount
in
articles
of
the
greatest
value
for
domestic
use
and
foreign
commerce
our
navigation
will
in
like
degree
be
increased
and
as
the
shipping
of
the
atlantic
states
will
be
employed
in
the
transportation
of
the
vast
produce
of
the
western
country
even
those
parts
of
the
united
states
which
are
most
remote
from
each
other
will
be
further
bound
together
by
the
strongest
ties
which
mutual
interest
can
create
the
situation
of
this
district
it
is
thought
requires
the
attention
of
congress
by
the
constitution
the
power
of
legislation
is
exclusively
vested
in
the
congress
of
the
united
states
in
the
exercise
of
this
power
in
which
the
people
have
no
participation
congress
legislate
in
all
cases
directly
on
the
local
concerns
of
the
district
as
this
is
a
departure
for
a
special
purpose
from
the
general
principles
of
our
system
it
may
merit
consideration
whether
an
arrangement
better
adapted
to
the
principles
of
our
government
and
to
the
particular
interests
of
the
people
may
not
be
devised
which
will
neither
infringe
the
constitution
nor
affect
the
object
which
the
provision
in
question
was
intended
to
secure
the
growing
population
already
considerable
and
the
increasing
business
of
the
district
which
it
is
believed
already
interferes
with
the
deliberations
of
congress
on
great
national
concerns
furnish
additional
motives
for
recommending
this
subject
to
your
consideration
when
we
view
the
great
blessings
with
which
our
country
has
been
favored
those
which
we
now
enjoy
and
the
means
which
we
possess
of
handing
them
down
unimpaired
to
our
latest
posterity
our
attention
is
irresistibly
drawn
to
the
source
from
whence
they
flow
let
us
then
unite
in
offering
our
most
grateful
acknowledgments
for
these
blessings
to
the
divine
author
of
all
good
