fellow
citizens
of
the
senate
and
of
the
house
of
representatives
the
assemblage
of
the
representatives
of
our
union
in
both
houses
of
the
congress
at
this
time
occurs
under
circumstances
calling
for
the
renewed
homage
of
our
grateful
acknowledgments
to
the
giver
of
all
good
with
the
exceptions
incidental
to
the
most
felicitous
condition
of
human
existence
we
continue
to
be
highly
favored
in
all
the
elements
which
contribute
to
individual
comfort
and
to
national
prosperity
in
the
survey
of
our
extensive
country
we
have
generally
to
observe
abodes
of
health
and
regions
of
plenty
in
our
civil
and
political
relations
we
have
peace
without
and
tranquility
within
our
borders
we
are
as
a
people
increasing
with
unabated
rapidity
in
population
wealth
and
national
resources
and
whatever
differences
of
opinion
exist
among
us
with
regard
to
the
mode
and
the
means
by
which
we
shall
turn
the
beneficence
of
heaven
to
the
improvement
of
our
own
condition
there
is
yet
a
spirit
animating
us
all
which
will
not
suffer
the
bounties
of
providence
to
be
showered
upon
us
in
vain
but
will
receive
them
with
grateful
hearts
and
apply
them
with
unwearied
hands
to
the
advancement
of
the
general
good
of
the
subjects
recommended
to
congress
at
their
last
session
some
were
then
definitively
acted
upon
others
left
unfinished
but
partly
matured
will
recur
to
your
attention
without
needing
a
renewal
of
notice
from
me
the
purpose
of
this
communication
will
be
to
present
to
your
view
the
general
aspect
of
our
public
affairs
at
this
moment
and
the
measures
which
have
been
taken
to
carry
into
effect
the
intentions
of
the
legislature
as
signified
by
the
laws
then
and
heretofore
enacted
in
our
intercourse
with
the
other
nations
of
the
earth
we
have
still
the
happiness
of
enjoying
peace
and
a
general
good
understanding
qualified
however
in
several
important
instances
by
collisions
of
interest
and
by
unsatisfied
claims
of
justice
to
the
settlement
of
which
the
constitutional
interposition
of
the
legislative
authority
may
become
ultimately
indispensable
by
the
decease
of
the
emperor
alexander
of
russia
which
occurred
contemporaneously
with
the
commencement
of
the
last
session
of
congress
the
united
states
have
been
deprived
of
a
long
tried
steady
and
faithful
friend
born
to
the
inheritance
of
absolute
power
and
trained
in
the
school
of
adversity
from
which
no
power
on
earth
however
absolute
is
exempt
that
monarch
from
his
youth
had
been
taught
to
feel
the
force
and
value
of
public
opinion
and
to
be
sensible
that
the
interests
of
his
own
government
would
best
be
promoted
by
a
frank
and
friendly
intercourse
with
this
republic
as
those
of
his
people
would
be
advanced
by
a
liberal
intercourse
with
our
country
a
candid
and
confidential
interchange
of
sentiments
between
him
and
the
government
of
the
united
states
upon
the
affairs
of
southern
america
took
place
at
a
period
not
long
preceding
his
demise
and
contributed
to
fix
that
course
of
policy
which
left
to
the
other
governments
of
europe
no
alternative
but
that
of
sooner
or
later
recognizing
the
independence
of
our
southern
neighbors
of
which
the
example
had
by
the
united
states
already
been
set
the
ordinary
diplomatic
communications
between
his
successor
the
emperor
nicholas
and
the
united
states
have
suffered
some
interruption
by
the
illness
departure
and
subsequent
decease
of
his
minister
residing
here
who
enjoyed
as
he
merited
the
entire
confidence
of
his
new
sovereign
as
he
had
eminently
responded
to
that
of
his
predecessor
but
we
have
had
the
most
satisfactory
assurances
that
the
sentiments
of
the
reigning
emperor
toward
the
united
states
are
altogether
conformable
to
those
which
had
so
long
and
constantly
animated
his
imperial
brother
and
we
have
reason
to
hope
that
they
will
serve
to
cement
that
harmony
and
good
understanding
between
the
two
nations
which
founded
in
congenial
interests
can
not
but
result
in
the
advancement
of
the
welfare
and
prosperity
of
both
our
relations
of
commerce
and
navigation
with
france
are
by
the
operation
of
the
convention
of
june
th
with
that
nation
in
a
state
of
gradual
and
progressive
improvement
convinced
by
all
our
experience
no
less
than
by
the
principles
of
fair
and
liberal
reciprocity
which
the
united
states
have
constantly
tendered
to
all
the
nations
of
the
earth
as
the
rule
of
commercial
intercourse
which
they
would
universally
prefer
that
fair
and
equal
competition
is
most
conducive
to
the
interests
of
both
parties
the
united
states
in
the
negotiation
of
that
convention
earnestly
contended
for
a
mutual
renunciation
of
discriminating
duties
and
charges
in
the
ports
of
the
two
countries
unable
to
obtain
the
immediate
recognition
of
this
principle
in
its
full
extent
after
reducing
the
duties
of
discrimination
so
far
as
was
found
attainable
it
was
agreed
that
at
the
expiration
of
two
years
from
october
st
when
the
convention
was
to
go
into
effect
unless
a
notice
of
six
months
on
either
side
should
be
given
to
the
other
that
the
convention
itself
must
terminate
those
duties
should
be
reduced
one
quarter
and
that
this
reduction
should
be
yearly
repeated
until
all
discrimination
should
cease
while
the
convention
itself
should
continue
in
force
by
the
effect
of
this
stipulation
three
quarters
of
the
discriminating
duties
which
had
been
levied
by
each
party
upon
the
vessels
of
the
other
in
its
ports
have
already
been
removed
and
on
the
first
of
next
october
should
the
convention
be
still
in
force
the
remaining
one
quarter
will
be
discontinued
french
vessels
laden
with
french
produce
will
be
received
in
our
ports
on
the
same
terms
as
our
own
and
ours
in
return
will
enjoy
the
same
advantages
in
the
ports
of
france
by
these
approximations
to
an
equality
of
duties
and
of
charges
not
only
has
the
commerce
between
the
two
countries
prospered
but
friendly
dispositions
have
been
on
both
sides
encouraged
and
promoted
they
will
continue
to
be
cherished
and
cultivated
on
the
part
of
the
united
states
it
would
have
been
gratifying
to
have
had
it
in
my
power
to
add
that
the
claims
upon
the
justice
of
the
french
government
involving
the
property
and
the
comfortable
subsistence
of
many
of
our
fellow
citizens
and
which
have
been
so
long
and
so
earnestly
urged
were
in
a
more
promising
train
of
adjustment
than
at
your
last
meeting
but
their
condition
remains
unaltered
with
the
government
of
the
netherlands
the
mutual
abandonment
of
discriminating
duties
had
been
regulated
by
legislative
acts
on
both
sides
the
act
of
congress
of
april
th
abolished
all
discriminating
duties
of
impost
and
tonnage
upon
the
vessels
and
produce
of
the
netherlands
in
the
ports
of
the
united
states
upon
the
assurance
given
by
the
government
of
the
netherlands
that
all
such
duties
operating
against
the
shipping
and
commerce
of
the
united
states
in
that
kingdom
had
been
abolished
these
reciprocal
regulations
had
continued
in
force
several
years
when
the
discriminating
principle
was
resumed
by
the
netherlands
in
a
new
and
indirect
form
by
a
bounty
of
in
the
shape
of
a
return
of
duties
to
their
national
vessels
and
in
which
those
of
the
united
states
are
not
permitted
to
participate
by
the
act
of
congress
of
january
th
all
discriminating
duties
in
the
united
states
were
again
suspended
so
far
as
related
to
the
vessels
and
produce
of
the
netherlands
so
long
as
the
reciprocal
exemption
should
be
extended
to
the
vessels
and
produce
of
the
united
states
in
the
netherlands
but
the
same
act
provides
that
in
the
event
of
a
restoration
of
discriminating
duties
to
operate
against
the
shipping
and
commerce
of
the
united
states
in
any
of
the
foreign
countries
referred
to
therein
the
suspension
of
discriminating
duties
in
favor
of
the
navigation
of
such
foreign
country
should
cease
and
all
the
provisions
of
the
acts
imposing
discriminating
foreign
tonnage
and
impost
duties
in
the
united
states
should
revive
and
be
in
full
force
with
regard
to
that
nation
in
the
correspondence
with
the
government
of
the
netherlands
upon
this
subject
they
have
contended
that
the
favor
shown
to
their
own
shipping
by
this
bounty
upon
their
tonnage
is
not
to
be
considered
a
discriminating
duty
but
it
can
not
be
denied
that
it
produces
all
the
same
effects
had
the
mutual
abolition
been
stipulated
by
treaty
such
a
bounty
upon
the
national
vessels
could
scarcely
have
been
granted
consistent
with
good
faith
yet
as
the
act
of
congress
of
january
th
has
not
expressly
authorized
the
executive
authority
to
determine
what
shall
be
considered
as
a
revival
of
discriminating
duties
by
a
foreign
government
to
the
disadvantage
of
the
united
states
and
as
the
retaliatory
measure
on
our
part
however
just
and
necessary
may
tend
rather
to
that
conflict
of
legislation
which
we
deprecate
than
to
that
concert
to
which
we
invite
all
commercial
nations
as
most
conducive
to
their
interest
and
our
own
i
have
thought
it
more
consistent
with
the
spirit
of
our
institutions
to
refer
to
the
subject
again
to
the
paramount
authority
of
the
legislature
to
decide
what
measure
the
emergency
may
require
than
abruptly
by
proclamation
to
carry
into
effect
the
minatory
provisions
of
the
act
of
during
the
last
session
of
congress
treaties
of
amity
navigation
and
commerce
were
negotiated
and
signed
at
this
place
with
the
government
of
denmark
in
europe
and
with
the
federation
of
central
america
in
this
hemisphere
these
treaties
then
received
the
constitutional
sanction
of
the
senate
by
the
advice
and
consent
to
their
ratification
they
were
accordingly
ratified
on
the
part
of
the
united
states
and
during
the
recess
of
congress
have
been
also
ratified
by
the
other
respective
contracting
parties
the
ratifications
have
been
exchanged
and
they
have
been
published
by
proclamations
copies
of
which
are
herewith
communicated
to
congress
these
treaties
have
established
between
the
contracting
parties
the
principles
of
equality
and
reciprocity
in
their
broadest
and
most
liberal
extent
each
party
admitting
the
vessels
of
the
other
into
its
ports
laden
with
cargoes
the
produce
or
manufacture
of
any
quarter
of
the
globe
upon
the
payment
of
the
same
duties
of
tonnage
and
impost
that
are
chargeable
upon
their
own
they
have
further
stipulated
that
the
parties
shall
hereafter
grant
no
favor
of
navigation
or
commerce
to
any
other
nation
which
shall
not
upon
the
same
terms
be
granted
to
each
other
and
that
neither
party
will
impose
upon
articles
of
merchandise
the
produce
or
manufacture
of
the
other
any
other
or
higher
duties
than
upon
the
like
articles
being
the
produce
or
manufacture
of
any
other
country
to
these
principles
there
is
in
the
convention
with
denmark
an
exception
with
regard
to
the
colonies
of
that
kingdom
in
the
arctic
seas
but
none
with
regard
to
her
colonies
in
the
west
indies
in
the
course
of
the
last
summer
the
term
to
which
our
last
commercial
treaty
with
sweden
was
limited
has
expired
a
continuation
of
it
is
in
the
contemplation
of
the
swedish
government
and
is
believed
to
be
desirable
on
the
part
of
the
united
states
it
has
been
proposed
by
the
king
of
sweden
that
pending
the
negotiation
of
renewal
the
expired
treaty
should
be
mutually
considered
as
still
in
force
a
measure
which
will
require
the
sanction
of
congress
to
be
carried
into
effect
on
our
part
and
which
i
therefore
recommend
to
your
consideration
with
prussia
spain
portugal
and
in
general
all
the
european
powers
between
whom
and
the
united
states
relations
of
friendly
intercourse
have
existed
their
condition
has
not
materially
varied
since
the
last
session
of
congress
i
regret
not
to
be
able
to
say
the
same
of
our
commercial
intercourse
with
the
colonial
possessions
of
great
britain
in
america
negotiations
of
the
highest
importance
to
our
common
interests
have
been
for
several
years
in
discussion
between
the
two
governments
and
on
the
part
of
the
united
states
have
been
invariably
pursued
in
the
spirit
of
candor
and
conciliation
interests
of
great
magnitude
and
delicacy
had
been
adjusted
by
the
conventions
of
and
while
that
of
mediated
by
the
late
emperor
alexander
had
promised
a
satisfactory
compromise
of
claims
which
the
government
of
the
united
states
in
justice
to
the
rights
of
a
numerous
class
of
their
citizens
was
bound
to
sustain
but
with
regard
to
the
commercial
intercourse
between
the
united
states
and
the
british
colonies
in
america
it
has
been
hitherto
found
impracticable
to
bring
the
parties
to
an
understanding
satisfactory
to
both
the
relative
geographical
position
and
the
respective
products
of
nature
cultivated
by
human
industry
had
constituted
the
elements
of
a
commercial
intercourse
between
the
united
states
and
british
america
insular
and
continental
important
to
the
inhabitants
of
both
countries
but
it
had
been
interdicted
by
great
britain
upon
a
principle
heretofore
practiced
upon
by
the
colonizing
nations
of
europe
of
holding
the
trade
of
their
colonies
each
in
exclusive
monopoly
to
herself
after
the
termination
of
the
late
war
this
interdiction
had
been
revived
and
the
british
government
declined
including
this
portion
of
our
intercourse
with
her
possessions
in
the
negotiation
of
the
convention
of
the
trade
was
then
carried
on
exclusively
in
british
vessels
til
the
act
of
congress
concerning
navigation
of
and
the
supplemental
act
of
met
the
interdict
by
a
corresponding
measure
on
the
part
of
the
united
states
these
measures
not
of
retaliation
but
of
necessary
self
defense
were
soon
succeeded
by
an
act
of
parliament
opening
certain
colonial
ports
to
the
vessels
of
the
united
states
coming
directly
from
them
and
to
the
importation
from
them
of
certain
articles
of
our
produce
burdened
with
heavy
duties
and
excluding
some
of
the
most
valuable
articles
of
our
exports
the
united
states
opened
their
ports
to
british
vessels
from
the
colonies
upon
terms
as
exactly
corresponding
with
those
of
the
act
of
parliament
as
in
the
relative
position
of
the
parties
could
be
made
and
a
negotiation
was
commenced
by
mutual
consent
with
the
hope
on
our
part
that
a
reciprocal
spirit
of
accommodation
and
a
common
sentiment
of
the
importance
of
the
trade
to
the
interests
of
the
inhabitants
of
the
two
countries
between
whom
it
must
be
carried
on
would
ultimately
bring
the
parties
to
a
compromise
with
which
both
might
be
satisfied
with
this
view
the
government
of
the
united
states
had
determined
to
sacrifice
something
of
that
entire
reciprocity
which
in
all
commercial
arrangements
with
foreign
powers
they
are
entitled
to
demand
and
to
acquiesce
in
some
inequalities
disadvantageous
to
ourselves
rather
than
to
forego
the
benefit
of
a
final
and
permanent
adjustment
of
this
interest
to
the
satisfaction
of
great
britain
herself
the
negotiation
repeatedly
suspended
by
accidental
circumstances
was
however
by
mutual
agreement
and
express
assent
considered
as
pending
and
to
be
speedily
resumed
in
the
mean
time
another
act
of
parliament
so
doubtful
and
ambiguous
in
its
import
as
to
have
been
misunderstood
by
the
officers
in
the
colonies
who
were
to
carry
it
into
execution
opens
again
certain
colonial
ports
upon
new
conditions
and
terms
with
a
threat
to
close
them
against
any
nation
which
may
not
accept
those
terms
as
prescribed
by
the
british
government
this
act
passed
july
not
communicated
to
the
government
of
the
united
states
not
understood
by
the
british
officers
of
the
customs
in
the
colonies
where
it
was
to
be
enforced
was
never
the
less
submitted
to
the
consideration
of
congress
at
their
last
session
with
the
knowledge
that
a
negotiation
upon
the
subject
had
long
been
in
progress
and
pledges
given
of
its
resumption
at
an
early
day
it
was
deemed
expedient
to
await
the
result
of
that
negotiation
rather
than
to
subscribe
implicitly
to
terms
the
import
of
which
was
not
clear
and
which
the
british
authorities
themselves
in
this
hemisphere
were
not
prepared
to
explain
immediately
after
the
close
of
the
last
session
of
congress
one
of
our
most
distinguished
citizens
was
dispatched
as
envoy
extraordinary
and
minister
plenipotentiary
to
great
britain
furnished
with
instructions
which
we
could
not
doubt
would
lead
to
a
conclusion
of
this
long
controverted
interest
upon
terms
acceptable
to
great
britain
upon
his
arrival
and
before
he
had
delivered
his
letters
of
credence
he
was
bet
by
an
order
of
the
british
council
excluding
from
and
after
the
first
of
december
now
current
the
vessels
of
the
united
states
from
all
the
colonial
british
ports
excepting
those
immediately
bordering
on
our
territories
in
answer
to
his
expostulations
upon
a
measure
thus
unexpected
he
is
informed
that
according
to
the
ancient
maxims
of
policy
of
european
nations
having
colonies
their
trade
is
an
exclusive
possession
of
the
mother
country
that
all
participation
in
it
by
other
nations
is
a
boon
or
favor
not
forming
a
subject
of
negotiation
but
to
be
regulated
by
the
legislative
acts
of
the
power
owning
the
colony
that
the
british
government
therefore
declines
negotiating
concerning
it
and
that
as
the
united
states
did
not
forthwith
accept
purely
and
simply
the
terms
offered
by
the
act
of
parliament
of
july
great
britain
would
not
now
admit
the
vessels
of
the
united
states
even
upon
the
terms
on
which
she
has
opened
them
to
the
navigation
of
other
nations
we
have
been
accustomed
to
consider
the
trade
which
we
have
enjoyed
with
the
british
colonies
rather
as
an
interchange
of
mutual
benefits
than
as
a
mere
favor
received
that
under
every
circumstance
we
have
given
an
ample
equivalent
we
have
seen
every
other
nation
holding
colonies
negotiate
with
other
nations
and
grant
them
freely
admission
to
the
colonies
by
treaty
and
so
far
are
the
other
colonizing
nations
of
europe
now
from
refusing
to
negotiate
for
trade
with
their
colonies
that
we
ourselves
have
secured
access
to
the
colonies
of
more
than
one
of
them
by
treaty
the
refusal
however
of
great
britain
to
negotiate
leaves
to
the
united
states
no
other
alternative
than
that
of
regulating
or
interdicting
altogether
the
trade
on
their
part
according
as
either
measure
may
effect
the
interests
of
our
own
country
and
with
that
exclusive
object
i
would
recommend
the
whole
subject
to
your
calm
and
candid
deliberations
it
is
hoped
that
our
unavailing
exertions
to
accomplish
a
cordial
good
understanding
on
this
interest
will
not
have
an
unpropitious
effect
upon
the
other
great
topics
of
discussion
between
the
two
governments
our
northeastern
and
northwestern
boundaries
are
still
unadjusted
the
commissioners
under
the
th
article
of
the
treaty
of
ghent
have
nearly
come
to
the
close
of
their
labors
nor
can
we
renounce
the
expectation
enfeebled
as
it
is
that
they
may
agree
upon
their
report
to
the
satisfaction
or
acquiescence
of
both
parties
the
commission
for
liquidating
the
claims
for
indemnity
for
slaves
carried
away
after
the
close
of
the
war
has
been
sitting
with
doubtful
prospects
of
success
propositions
of
compromise
have
however
passed
between
the
two
governments
the
result
of
which
we
flatter
ourselves
may
yet
prove
unsatisfactory
our
own
dispositions
and
purposes
toward
great
britain
are
all
friendly
and
conciliatory
nor
can
we
abandon
but
with
strong
reluctance
the
belief
that
they
will
ultimately
meet
a
return
not
of
favors
which
we
neither
as
nor
desire
but
of
equal
reciprocity
and
good
will
with
the
american
governments
of
this
hemisphere
we
continue
to
maintain
an
intercourse
altogether
friendly
and
between
their
nations
and
ours
that
commercial
interchange
of
which
mutual
benefit
is
the
source
of
mutual
comfort
and
harmony
the
result
is
in
a
continual
state
of
improvement
the
war
between
spain
and
them
since
the
total
expulsion
of
the
spanish
military
force
from
their
continental
territories
has
been
little
more
than
nominal
and
their
internal
tranquility
though
occasionally
menaced
by
the
agitations
which
civil
wars
never
fail
to
leave
behind
them
has
not
been
affected
by
any
serious
calamity
the
congress
of
ministers
from
several
of
those
nations
which
assembled
at
panama
after
a
short
session
there
adjourned
to
meet
again
at
a
more
favorable
season
in
the
neighborhood
of
mexico
the
decease
of
one
of
our
ministers
on
his
way
to
the
isthmus
and
the
impediments
of
the
season
which
delayed
the
departure
of
the
other
deprived
united
states
of
the
advantage
of
being
represented
at
the
first
meeting
of
the
congress
there
is
however
no
reason
to
believe
that
any
transactions
of
the
congress
were
of
a
nature
to
affect
injuriously
the
interests
of
the
united
states
or
to
require
the
interposition
of
our
ministers
had
they
been
present
their
absence
has
indeed
deprived
united
states
of
the
opportunity
of
possessing
precise
and
authentic
information
of
the
treaties
which
were
concluded
at
panama
and
the
whole
result
has
confirmed
me
in
the
conviction
of
the
expediency
to
the
united
states
of
being
represented
at
the
congress
the
surviving
member
of
the
mission
appointed
during
your
last
session
has
accordingly
proceeded
to
his
destination
and
a
successor
to
his
distinguished
and
lamented
associate
will
be
nominated
to
the
senate
a
treaty
of
amity
navigation
and
commerce
has
in
the
course
of
the
last
summer
been
concluded
by
our
minister
plenipotentiary
at
mexico
with
the
united
states
of
that
confederacy
which
will
also
be
laid
before
the
senate
for
their
advice
with
regard
to
its
ratification
in
adverting
to
the
present
condition
of
our
fiscal
concerns
and
to
the
prospects
of
our
revenue
the
first
remark
that
calls
our
attention
is
that
they
are
less
exuberantly
prosperous
than
they
were
at
the
corresponding
period
of
the
last
year
the
severe
shock
so
extensively
sustained
by
the
commercial
and
manufacturing
interests
in
great
britain
has
not
been
without
a
perceptible
recoil
upon
ourselves
a
reduced
importation
from
abroad
is
necessarily
succeeded
by
a
reduced
return
to
the
treasury
at
home
the
net
revenue
of
the
present
year
will
not
equal
that
of
the
last
and
the
receipts
of
that
which
is
to
come
will
fall
short
of
those
in
the
current
year
the
diminution
however
is
in
part
attributable
to
the
flourishing
condition
of
some
of
our
domestic
manufactures
and
so
far
is
compensated
by
an
equivalent
more
profitable
to
the
nation
it
is
also
highly
gratifying
to
perceive
that
the
deficiency
in
the
revenue
while
it
scarcely
exceeds
the
anticipations
of
the
last
year
s
estimate
from
the
treasury
has
not
interrupted
the
application
of
more
than
millions
during
the
present
year
to
the
discharge
of
the
principal
and
interest
of
the
debt
nor
the
reduction
of
upward
of
of
the
capital
of
the
debt
itself
the
balance
in
the
treasury
on
the
first
of
january
last
was
the
receipts
from
that
time
to
the
th
of
september
last
were
the
receipts
of
the
current
quarter
estimated
at
yield
with
the
sums
already
received
a
revenue
of
about
for
the
year
the
expenditures
for
the
first
quarters
of
the
year
have
amounted
to
the
expenditures
of
the
current
quarter
are
expected
including
the
of
the
principal
of
the
debt
to
be
paid
to
balance
the
receipts
so
that
the
expense
of
the
year
amounting
to
upward
of
less
than
its
income
will
leave
a
proportionally
increased
balance
in
the
treasury
on
january
st
over
that
of
the
first
of
january
last
instead
of
there
will
be
the
amount
of
duties
secured
on
merchandise
imported
from
the
commence
of
the
year
til
september
is
estimated
at
and
the
amount
that
will
probably
accrue
during
the
present
quarter
is
estimated
at
making
for
the
whole
year
from
which
the
drawbacks
being
deducted
will
leave
a
clear
revenue
from
the
customs
receivable
in
the
year
of
about
which
with
the
sums
to
be
received
from
the
proceeds
of
public
lands
the
bank
dividends
and
other
incidental
receipts
will
form
an
aggregate
of
about
a
sum
falling
short
of
the
whole
expenses
of
the
present
year
little
more
than
the
portion
of
those
expenditures
applied
to
the
discharge
of
the
public
debt
beyond
the
annual
appropriation
of
by
the
act
of
march
d
at
the
passage
of
that
act
the
public
debt
amounted
to
on
the
first
of
january
next
it
will
be
short
of
in
the
lapse
of
these
years
of
public
debt
with
the
annual
charge
of
upward
of
of
interest
upon
them
have
been
extinguished
at
the
passage
of
tat
act
of
the
annual
appropriation
of
were
absorbed
in
the
payment
of
interest
and
not
more
than
went
to
reduce
the
capital
of
the
debt
of
the
same
at
this
time
scarcely
are
applicable
to
the
interest
and
upward
of
are
effective
in
melting
down
the
capital
yet
our
experience
has
proved
that
a
revenue
consisting
so
largely
of
imposts
and
tonnage
ebbs
and
flows
to
an
extraordinary
extent
with
all
the
fluctuations
incident
to
the
general
commerce
of
the
world
it
is
within
our
recollection
that
even
in
the
compass
of
the
same
last
ten
years
the
receipts
of
the
treasury
were
not
adequate
to
the
expenditures
of
the
year
and
that
in
two
successive
years
it
was
found
necessary
to
resort
to
loans
to
meet
the
engagements
of
the
nation
the
returning
tides
of
the
succeeding
years
replenished
the
public
coffers
until
they
have
again
begun
to
feel
the
vicissitude
of
a
decline
to
produce
these
alternations
of
fullness
and
exhaustion
the
relative
operation
of
abundant
or
unfruitful
seasons
the
regulations
of
foreign
governments
political
revolutions
the
prosperous
or
decaying
condition
of
manufactures
commercial
speculations
and
many
other
causes
not
always
to
be
traced
variously
combine
we
have
found
the
alternate
swells
and
diminutions
embracing
periods
of
from
two
to
three
years
the
last
period
of
depression
to
united
states
was
from
to
the
corresponding
revival
was
from
to
the
commencement
of
the
present
year
still
we
have
no
cause
to
apprehend
a
depression
comparable
to
that
of
the
former
period
or
even
to
anticipate
a
deficiency
which
will
intrench
upon
the
ability
to
apply
the
annual
millions
to
the
reduction
of
the
debt
it
is
well
for
us
however
to
be
admonished
of
the
necessity
of
abiding
by
the
maxims
of
the
most
vigilant
economy
and
of
resorting
to
all
honorable
and
useful
expedients
for
pursuing
with
steady
and
inflexible
perseverance
the
total
discharge
of
the
debt
besides
the
of
the
loans
of
which
will
have
been
discharged
in
the
course
of
the
present
year
there
are
which
by
the
terms
of
the
contracts
would
have
been
and
are
now
redeemable
more
of
the
loan
of
will
become
redeemable
from
and
after
the
expiration
of
the
present
month
and
other
from
and
after
the
close
of
the
ensuing
year
they
constitute
a
mass
of
all
bearing
an
interest
of
more
than
of
which
will
be
immediately
redeemable
and
the
rest
within
little
more
than
a
year
leaving
of
this
amount
to
continue
at
the
interest
of
but
to
be
paid
off
as
far
as
shall
be
found
practicable
in
the
years
and
there
is
scarcely
a
doubt
that
the
remaining
might
within
a
few
months
be
discharged
by
a
loan
at
not
exceeding
redeemable
in
the
years
and
by
this
operation
a
sum
of
nearly
may
be
saved
to
the
nation
and
the
discharge
of
the
whole
within
the
four
years
may
be
greatly
facilitated
if
not
wholly
accomplished
by
an
act
of
congress
of
march
d
a
loan
for
the
purpose
now
referred
to
or
a
subscription
to
stock
was
authorized
at
an
interest
not
exceeding
but
at
that
time
so
large
a
portion
of
the
floating
capital
of
the
country
was
absorbed
in
commercial
speculations
and
so
little
was
left
for
investment
in
the
stocks
that
the
measure
was
but
partially
successful
at
the
last
session
of
congress
the
condition
of
the
funds
was
still
unpropitious
to
the
measure
but
the
change
so
soon
afterwards
occurred
that
had
the
authority
existed
to
redeem
the
millions
now
redeemable
by
an
exchange
of
stocks
or
a
loan
at
it
is
morally
certain
that
it
might
have
been
effected
and
with
it
a
yearly
saving
of
with
regard
to
the
collection
of
the
revenue
of
imposts
certain
occurrences
have
within
the
last
year
been
disclosed
in
one
or
two
of
our
principal
ports
which
engaged
the
attention
of
congress
at
their
last
session
and
may
hereafter
require
further
consideration
until
within
a
very
few
years
the
execution
of
the
laws
for
raising
the
revenue
like
that
of
all
our
other
laws
has
been
insured
more
by
the
moral
sense
of
the
community
than
by
the
rigors
of
a
jealous
precaution
or
by
penal
sanction
confiding
in
the
exemplary
punctuality
and
unsullied
integrity
of
our
importing
merchants
a
gradual
relaxation
from
the
provisions
of
the
collection
laws
a
close
adherence
to
which
have
caused
inconvenience
and
expense
to
them
had
long
become
habitual
and
indulgences
had
been
extended
universally
because
they
had
never
been
abused
it
may
be
worthy
of
your
serious
consideration
whether
some
further
legislative
provision
may
not
be
necessary
to
come
in
aid
of
this
state
of
unguarded
security
from
the
reports
herewith
communicated
of
the
secretaries
of
war
and
of
the
navy
with
the
subsidiary
documents
annexed
to
them
will
be
discovered
the
present
condition
and
administration
of
our
military
establishment
on
the
land
and
on
the
sea
the
organization
of
the
army
having
undergone
no
change
since
its
reduction
to
the
present
peace
establishment
in
it
remains
only
to
observe
that
it
is
yet
found
adequate
to
all
the
purposes
for
which
a
permanent
armed
force
in
time
of
peace
can
be
needed
or
useful
it
may
be
proper
to
add
that
from
a
difference
of
opinion
between
the
late
president
of
the
united
states
and
the
senate
with
regard
to
the
construction
of
the
act
of
congress
of
march
d
to
reduce
and
fix
the
military
peace
establishment
of
the
united
states
it
remains
hitherto
so
far
without
execution
that
no
colonel
has
been
appointed
to
command
one
of
the
regiments
of
artillery
a
supplementary
or
explanatory
act
of
the
legislature
appears
to
be
the
only
expedient
practicable
for
removing
the
difficulty
of
this
appointment
in
a
period
of
profound
peace
the
conduct
of
the
mere
military
establishment
forms
but
a
very
inconsiderable
portion
of
the
duties
devolving
upon
the
administration
of
the
department
of
war
it
will
be
seen
by
the
returns
from
the
subordinate
departments
of
the
army
that
every
branch
of
the
service
is
marked
with
order
regularity
and
discipline
that
from
the
commanding
general
through
all
the
gradations
of
superintendence
the
officers
feel
themselves
to
have
been
citizens
before
they
were
soldiers
and
that
the
glory
of
a
republican
army
must
consist
in
the
spirit
of
freedom
by
which
it
is
animated
and
of
patriotism
by
which
it
is
impelled
it
may
be
confidently
stated
that
the
moral
character
of
the
army
is
in
a
state
of
continual
improvement
and
that
all
the
arrangements
for
the
disposal
of
its
parts
have
a
constant
reference
to
that
end
but
to
the
war
department
are
attributed
other
duties
having
indeed
relation
to
a
future
possible
condition
of
war
but
being
purely
defensive
and
in
their
tendency
contributing
rather
to
the
security
and
permanency
of
peacethe
erection
of
the
fortifications
provided
for
by
congress
and
adapted
to
secure
our
shores
from
hostile
invasion
the
distribution
of
the
fund
of
public
gratitude
and
justice
to
the
pensioners
of
the
revolutionary
war
the
maintenance
of
our
relations
of
peace
and
protection
with
the
indian
tribes
and
the
internal
improvements
and
surveys
for
the
location
of
roads
and
canals
which
during
the
last
three
sessions
of
congress
have
engaged
so
much
of
their
attention
and
may
engross
so
large
a
share
of
their
future
benefactions
to
our
country
by
the
act
of
april
th
suggested
and
approved
by
my
predecessor
the
sum
of
was
appropriated
for
the
purpose
of
causing
to
be
made
the
necessary
surveys
plans
and
estimates
of
the
routes
of
such
roads
and
canals
as
the
president
of
the
united
states
might
deem
of
national
importance
in
a
commercial
or
military
point
of
view
or
necessary
for
the
transportation
of
the
public
mail
the
surveys
plans
and
estimates
for
each
when
completed
will
be
laid
before
congress
in
execution
of
this
act
a
board
of
engineers
was
immediately
instituted
and
have
been
since
most
assiduously
and
constantly
occupied
in
carrying
it
into
effect
the
first
object
to
which
their
labors
were
directed
by
order
of
the
late
president
was
the
examination
of
the
country
between
the
tide
waters
of
the
potomac
the
ohio
and
lake
erie
to
ascertain
the
practicability
of
a
communication
between
them
to
designate
the
most
suitable
route
for
the
same
and
to
form
plans
and
estimates
in
detail
of
the
expense
of
execution
on
march
d
they
made
their
first
report
which
was
immediately
communicated
to
congress
and
in
which
they
declared
that
having
maturely
considered
the
circumstances
observed
by
them
personally
and
carefully
studied
the
results
of
such
of
the
preliminary
surveys
as
were
then
completed
they
were
decidedly
of
opinion
that
the
communication
was
practicable
at
the
last
session
of
congress
before
the
board
of
engineers
were
enabled
to
make
up
their
second
report
containing
a
general
plan
and
preparatory
estimate
for
the
work
the
committee
of
the
house
of
representatives
upon
roads
and
canals
closed
the
session
with
a
report
expressing
the
hope
that
the
plan
and
estimate
of
the
board
of
engineers
might
at
this
time
be
prepared
and
that
the
subject
be
referred
to
the
early
and
favorable
consideration
of
congress
at
their
present
session
that
expected
report
of
the
board
of
engineers
is
prepared
and
will
forthwith
be
laid
before
you
under
the
resolution
of
congress
authorizing
the
secretary
of
war
to
have
prepared
a
complete
system
of
cavalry
tactics
and
a
system
of
exercise
and
instruction
of
field
artillery
for
the
use
of
the
militia
of
the
united
states
to
be
reported
to
congress
at
the
present
session
a
board
of
distinguished
officers
of
the
army
and
of
the
militia
has
been
convened
whose
report
will
be
submitted
to
you
with
that
of
the
secretary
of
war
the
occasion
was
thought
favorable
for
consulting
the
same
board
aided
by
the
results
of
a
correspondence
with
the
governors
of
the
several
states
and
territories
and
other
citizens
of
intelligence
and
experience
upon
the
acknowledged
defective
condition
of
our
militia
system
and
of
the
improvements
of
which
it
is
susceptible
the
report
of
the
board
upon
this
subject
is
also
submitted
for
your
consideration
in
the
estimates
of
appropriations
for
the
ensuing
year
upward
of
millions
will
be
submitted
for
the
expenditures
to
be
paid
from
the
department
of
war
less
than
two
fifths
of
this
will
be
applicable
to
the
maintenance
and
support
of
the
army
in
the
form
of
pensions
goes
as
a
scarcely
adequate
tribute
to
the
services
and
sacrifices
of
a
former
age
and
a
more
than
equal
sum
invested
in
fortifications
or
for
the
preparations
of
internal
improvement
provides
for
the
quiet
the
comfort
and
happier
existence
of
the
ages
to
come
the
appropriations
to
indemnify
those
unfortunate
remnants
of
another
race
unable
alike
to
share
in
the
enjoyments
and
to
exist
in
the
presence
of
civilization
though
swelling
in
recent
years
to
a
magnitude
burdensome
to
the
treasury
are
generally
not
without
their
equivalents
in
profitable
value
or
serve
to
discharge
the
union
from
engagements
more
burdensome
than
debt
in
like
manner
the
estimate
of
appropriations
for
the
navy
department
will
present
an
aggregate
sum
of
upward
of
about
half
of
these
however
covers
the
current
expenditures
of
the
navy
in
actual
service
and
half
constitutes
a
fund
of
national
property
the
pledge
of
our
future
glory
and
defense
it
was
scarcely
one
short
year
after
the
close
of
the
late
war
and
when
the
burden
of
its
expenses
and
charges
was
weighing
heaviest
upon
the
country
that
congress
by
the
act
of
april
th
appropriated
annually
for
eight
years
to
the
gradual
increase
of
the
navy
at
a
subsequent
period
this
annual
appropriation
was
reduced
to
for
six
years
of
which
the
present
year
is
the
last
a
yet
more
recent
appropriation
the
last
two
years
for
building
ten
sloops
of
war
has
nearly
restored
the
original
appropriation
of
of
for
every
year
the
result
is
before
united
states
all
we
have
lineofbattle
ships
frigates
and
sloops
of
war
in
proportion
which
with
a
few
months
preparation
may
present
a
line
of
floating
fortifications
along
the
whole
range
of
our
coast
ready
to
meet
any
invader
who
might
attempt
to
set
foot
upon
our
shores
combining
with
a
system
of
fortifications
upon
the
shores
themselves
commenced
about
the
same
time
under
the
auspices
of
my
immediate
predecessor
and
hitherto
systematically
pursued
it
has
placed
in
our
possession
the
most
effective
sinews
of
war
and
has
left
us
at
once
an
example
and
a
lesson
from
which
our
own
duties
may
be
inferred
the
gradual
increase
of
the
navy
was
the
principle
of
which
the
act
of
april
th
was
the
first
development
it
was
the
introduction
of
a
system
to
act
upon
the
character
and
history
of
our
country
for
an
indefinite
series
of
ages
it
was
a
declaration
of
that
congress
to
their
constituents
and
to
posterity
that
it
was
the
destiny
and
the
duty
of
these
confederated
states
to
become
in
regular
process
of
time
and
by
no
petty
advances
a
great
naval
power
that
which
they
proposed
to
accomplish
in
eight
years
is
rather
to
be
considered
as
the
measure
of
their
means
that
the
limitation
of
their
design
they
looked
forward
for
a
term
of
years
sufficient
for
the
accomplishment
of
a
definite
portion
of
their
purpose
and
they
left
to
their
successors
to
fill
up
the
canvas
of
which
they
had
traced
the
large
and
prophetic
outline
the
ships
of
the
line
and
frigates
which
they
had
in
contemplation
will
be
shortly
completed
the
time
which
they
had
allotted
for
the
accomplishment
of
the
work
has
more
than
elapsed
it
remains
for
your
consideration
how
their
successors
may
contribute
their
portion
of
toil
and
of
treasure
for
the
benefit
of
the
succeeding
age
in
the
gradual
increase
of
our
navy
there
is
perhaps
no
part
of
the
exercise
of
the
constitutional
powers
of
the
federal
government
which
has
given
more
general
satisfaction
to
the
people
of
the
union
than
this
the
system
has
not
been
thus
vigorously
introduced
and
hitherto
sustained
to
be
now
departed
from
or
abandoned
in
continuing
to
provide
for
the
gradual
increase
of
the
navy
it
may
not
be
necessary
or
expedient
to
add
for
the
present
any
more
to
the
number
of
our
ships
but
should
you
deem
it
advisable
to
continue
the
yearly
appropriation
of
millions
to
the
same
objects
it
may
be
profitably
expended
in
a
providing
a
supply
of
timber
to
be
seasoned
and
other
materials
for
future
use
in
the
construction
of
docks
or
in
laying
the
foundations
of
a
school
for
naval
education
as
to
the
wisdom
of
congress
either
of
those
measures
may
appear
to
claim
the
preference
of
the
small
portions
of
this
navy
engaged
in
actual
service
during
the
peace
squadrons
have
continued
to
be
maintained
in
the
pacific
ocean
in
the
west
india
seas
and
in
the
mediterranean
to
which
has
been
added
a
small
armament
to
cruise
on
the
eastern
coast
of
south
america
in
all
they
have
afforded
protection
to
our
commerce
have
contributed
to
make
our
country
advantageously
known
to
foreign
nations
have
honorably
employed
multitudes
of
our
sea
men
in
the
service
of
their
country
and
have
inured
numbers
of
youths
of
the
rising
generation
to
lives
of
manly
hardihood
and
of
nautical
experience
and
skill
the
piracies
with
which
the
west
india
seas
were
for
several
years
infested
have
been
totally
suppressed
but
in
the
mediterranean
they
have
increased
in
a
manner
afflictive
to
other
nations
and
but
for
the
continued
presence
of
our
squadron
would
probably
have
been
distressing
to
our
own
the
war
which
has
unfortunately
broken
out
between
the
republic
of
buenos
ayres
and
the
brazilian
government
has
given
rise
to
very
great
irregularities
among
the
naval
officers
of
the
latter
by
whom
principles
in
relation
to
blockades
and
to
neutral
navigation
have
been
brought
forward
to
which
we
can
not
subscribe
and
which
our
own
commanders
have
found
it
necessary
to
resist
from
the
friendly
disposition
toward
the
united
states
constantly
manifested
by
the
emperor
of
brazil
and
the
very
useful
and
friendly
commercial
intercourse
between
the
united
states
and
his
dominions
we
have
reason
to
believe
that
the
just
reparation
demanded
for
the
injuries
sustained
by
several
of
our
citizens
from
some
of
his
officers
will
not
be
withheld
abstracts
from
the
recent
dispatches
of
the
commanders
of
our
several
squadrons
are
communicated
with
the
report
of
the
secretary
of
the
navy
to
congress
a
report
from
the
post
master
general
is
likewise
communicated
presenting
in
a
highly
satisfactory
manner
the
result
of
a
vigorous
efficient
and
economical
administration
of
that
department
the
revenue
of
the
office
even
of
the
year
including
the
latter
half
of
and
the
first
half
of
had
exceeded
its
expenditures
by
a
sum
of
more
than
that
of
the
succeeding
year
has
been
still
more
productive
the
increase
of
the
receipts
in
the
year
preceding
the
first
of
july
last
over
that
of
the
year
before
exceeds
and
the
excess
of
the
receipts
over
the
expenditures
of
the
year
has
swollen
from
to
yearly
during
the
same
period
contracts
for
additional
transportation
of
the
mail
in
stages
for
about
miles
have
been
made
and
for
miles
annually
on
horse
back
new
post
offices
have
been
established
within
the
year
and
the
increase
of
revenue
within
the
last
three
years
as
well
as
the
augmentation
of
the
transportation
by
mail
is
more
than
equal
to
the
whole
amount
of
receipts
and
of
mail
conveyance
at
the
commencement
of
the
present
century
when
the
seat
of
the
general
government
was
removed
to
this
place
when
we
reflect
that
the
objects
effected
by
the
transportation
of
the
mail
are
among
the
choicest
comforts
and
enjoyments
of
social
life
it
is
pleasing
to
observe
that
the
dissemination
of
them
to
every
corner
of
our
country
has
outstripped
in
their
increase
even
the
rapid
march
of
our
population
by
the
treaties
with
france
and
spain
respectively
ceding
louisiana
and
the
floridas
to
the
united
states
provision
was
made
for
the
security
of
land
titles
derived
from
the
governments
of
those
nations
some
progress
has
been
made
under
the
authority
of
various
acts
of
congress
in
the
ascertainment
and
establishment
of
those
titles
but
claims
to
a
very
large
extent
remain
unadjusted
the
public
faith
no
less
than
the
just
rights
of
individuals
and
the
interest
of
the
community
itself
appears
to
require
further
provision
for
the
speedy
settlement
of
those
claims
which
i
therefore
recommend
to
the
care
and
attention
of
the
legislature
in
conformity
with
the
provisions
of
the
act
of
may
th
to
provide
for
erecting
a
penitentiary
in
the
district
of
columbia
and
for
other
purposes
three
commissioners
were
appointed
to
select
a
site
for
the
erection
of
a
penitentiary
for
the
district
and
also
a
site
in
the
county
of
alexandria
for
a
county
jail
both
of
which
objects
have
been
effected
the
building
of
the
penitentiary
has
been
commenced
and
is
in
such
a
degree
of
forwardness
as
to
promise
that
it
will
be
completed
before
the
meeting
of
the
next
congress
this
consideration
points
to
the
expediency
of
maturing
at
the
present
session
a
system
for
the
regulation
and
government
of
the
penitentiary
and
of
defining
a
system
for
the
regulation
and
government
of
the
penitentiary
and
of
defining
the
class
of
offenses
which
shall
be
punishable
by
confinement
in
this
edifice
in
closing
this
communication
i
trust
that
it
will
not
be
deemed
inappropriate
to
the
occasion
and
purposes
upon
which
we
are
here
assembled
to
indulge
a
momentary
retrospect
combining
in
a
single
glance
the
period
of
our
origin
as
a
national
confederation
with
that
of
our
present
existence
at
the
precise
interval
of
half
a
century
from
each
other
since
your
last
meeting
at
this
place
the
th
anniversary
of
the
day
when
our
independence
was
declared
has
been
celebrated
throughout
our
land
and
on
that
day
while
every
heart
was
bounding
with
joy
and
every
voice
was
tuned
to
gratulation
amid
the
blessings
of
freedom
and
independence
which
the
sires
of
a
former
age
had
handed
down
to
their
children
two
of
the
principal
actors
in
that
solemn
scenethe
hand
that
penned
the
ever
memorable
declaration
and
the
voice
that
sustained
it
in
debatewere
by
one
summons
at
the
distance
of
miles
from
each
other
called
before
the
judge
of
all
to
account
for
their
deeds
done
upon
earth
they
departed
cheered
by
the
benedictions
of
their
country
to
whom
they
left
the
inheritance
of
their
fame
and
the
memory
of
their
bright
example
if
we
turn
our
thoughts
to
the
condition
of
their
country
in
the
contrast
of
the
first
and
last
day
of
that
half
century
how
resplendent
and
sublime
is
the
transition
from
gloom
to
glory
then
glancing
through
the
same
lapse
of
time
in
the
condition
of
the
individuals
we
see
the
first
day
marked
with
the
fullness
and
vigor
of
youth
in
the
pledge
of
their
lives
their
fortunes
and
their
sacred
honor
to
the
cause
of
freedom
and
of
mankind
and
on
the
last
extended
on
the
bed
of
death
with
but
sense
and
sensibility
left
to
breathe
a
last
aspiration
to
heaven
of
blessing
upon
their
country
may
we
not
humbly
hope
that
to
them
too
it
was
a
pledge
of
transition
from
gloom
to
glory
and
that
while
their
mortal
vestments
were
sinking
into
the
clod
of
the
valley
their
emancipated
spirits
were
ascending
to
the
bosom
of
their
god
john
quincy
adams
