fellow
citizens
of
the
senate
and
of
the
house
of
representatives
a
revolution
of
the
seasons
has
nearly
been
completed
since
the
representatives
of
the
people
and
states
of
this
union
were
last
assembled
at
this
place
to
deliberate
and
to
act
upon
the
common
important
interests
of
their
constituents
in
that
interval
the
never
slumbering
eye
of
a
wise
and
beneficent
providence
has
continued
its
guardian
care
over
the
welfare
of
our
beloved
country
the
blessing
of
health
has
continued
generally
to
prevail
throughout
the
land
the
blessing
of
peace
with
our
brethren
of
the
human
race
has
been
enjoyed
without
interruption
internal
quiet
has
left
our
fellow
citizens
in
the
full
enjoyment
of
all
their
rights
and
in
the
free
exercise
of
all
their
faculties
to
pursue
the
impulse
of
their
nature
and
the
obligation
of
their
duty
in
the
improvement
of
their
own
condition
the
productions
of
the
soil
the
exchanges
of
commerce
the
vivifying
labors
of
human
industry
have
combined
to
mingle
in
our
cup
a
portion
of
enjoyment
as
large
and
liberal
as
the
indulgence
of
heaven
has
perhaps
ever
granted
to
the
imperfect
state
of
man
upon
earth
and
as
the
purest
of
human
felicity
consists
in
its
participation
with
others
it
is
no
small
addition
to
the
sum
of
our
national
happiness
at
this
time
that
peace
and
prosperity
prevail
to
a
degree
seldom
experienced
over
the
whole
habitable
globe
presenting
though
as
yet
with
painful
exceptions
a
foretaste
of
that
blessed
period
of
promise
when
the
lion
shall
lie
down
with
the
lamb
and
wars
shall
be
no
more
to
preserve
to
improve
and
to
perpetuate
the
sources
and
to
direct
in
their
most
effective
channels
the
streams
which
contribute
to
the
public
weal
is
the
purpose
for
which
government
was
instituted
objects
of
deep
importance
to
the
welfare
of
the
union
are
constantly
recurring
to
demand
the
attention
of
the
federal
legislature
and
they
call
with
accumulated
interest
at
the
first
meeting
of
the
two
houses
after
their
periodical
renovation
to
present
to
their
consideration
from
time
to
time
subjects
in
which
the
interests
of
the
nation
are
most
deeply
involved
and
for
the
regulation
of
which
the
legislative
will
is
alone
competent
is
a
duty
prescribed
by
the
constitution
to
the
performance
of
which
the
first
meeting
of
the
new
congress
is
a
period
eminently
appropriate
and
which
it
is
now
my
purpose
to
discharge
our
relations
of
friendship
with
the
other
nations
of
the
earth
political
and
commercial
have
been
preserved
unimpaired
and
the
opportunities
to
improve
them
have
been
cultivated
with
anxious
and
unremitting
attention
a
negotiation
upon
subjects
of
high
and
delicate
interest
with
the
government
of
great
britain
has
terminated
in
the
adjustment
of
some
of
the
questions
at
issue
upon
satisfactory
terms
and
the
postponement
of
others
for
future
discussion
and
agreement
the
purposes
of
the
convention
concluded
at
st
petersburg
on
july
th
under
the
mediation
of
the
late
emperor
alexander
have
been
carried
into
effect
by
a
subsequent
convention
concluded
at
london
on
november
th
the
ratifications
of
which
were
exchanged
at
that
place
on
february
th
a
copy
of
the
proclamations
issued
on
march
th
publishing
this
convention
is
herewith
communicated
to
congress
the
sum
of
therein
stipulated
to
be
paid
to
the
claimants
of
indemnity
under
the
first
article
of
the
treaty
of
ghent
has
been
duly
received
and
the
commission
instituted
conformably
to
the
act
of
congress
of
march
d
for
the
distribution
of
the
indemnity
of
the
persons
entitled
to
receive
it
are
now
in
session
and
approaching
the
consummation
of
their
labors
this
final
disposal
of
one
of
the
most
painful
topics
of
collision
between
the
united
states
and
great
britain
not
only
affords
an
occasion
of
gratulation
to
ourselves
but
has
had
the
happiest
effect
in
promoting
a
friendly
disposition
and
in
softening
asperities
upon
other
objects
of
discussion
nor
ought
it
to
pass
without
the
tribute
of
a
frank
and
cordial
acknowledgment
of
the
magnanimity
with
which
an
honorable
nation
by
the
reparation
of
their
own
wrongs
achieves
a
triumph
more
glorious
than
any
field
of
blood
can
ever
bestow
the
conventions
of
march
th
and
of
october
th
will
expire
by
their
own
limitation
on
october
th
these
have
regulated
the
direct
commercial
intercourse
between
the
united
states
and
great
britain
upon
terms
of
the
most
perfect
reciprocity
and
they
effected
a
temporary
compromise
of
the
respective
rights
and
claims
to
territory
westward
of
the
rocky
mountains
these
arrangements
have
been
continued
for
an
indefinite
period
of
time
after
the
expiration
of
the
above
mentioned
conventions
leaving
each
party
the
liberty
of
terminating
them
by
giving
twelve
months
notice
to
the
other
the
radical
principle
of
all
commercial
intercourse
between
independent
nations
is
the
mutual
interest
of
both
parties
it
is
the
vital
spirit
of
trade
itself
nor
can
it
be
reconciled
to
the
nature
of
man
or
to
the
primary
laws
of
human
society
that
any
traffic
should
long
be
willingly
pursued
of
which
all
the
advantages
are
on
one
side
and
all
the
burdens
on
the
other
treaties
of
commerce
have
been
found
by
experience
to
be
among
the
most
effective
instruments
for
promoting
peace
and
harmony
between
nations
whose
interests
exclusively
considered
on
either
side
are
brought
into
frequent
collisions
by
competition
in
framing
such
treaties
it
is
the
duty
of
each
party
not
simply
to
urge
with
unyielding
pertinacity
that
which
suits
its
own
interest
but
to
concede
liberally
to
that
which
is
adapted
to
the
interest
of
the
other
to
accomplish
this
little
more
is
generally
required
than
a
simple
observance
of
the
rule
of
reciprocity
and
were
it
possible
for
the
statesmen
of
one
nation
by
stratagem
and
management
to
obtain
from
the
weakness
or
ignorance
of
another
an
overreaching
treaty
such
a
compact
would
prove
an
incentive
to
war
rather
than
a
bond
of
peace
our
conventions
with
great
britain
are
founded
upon
the
principles
of
reciprocity
the
commercial
intercourse
between
the
two
countries
is
greater
in
magnitude
and
amount
than
between
any
two
other
nations
on
the
globe
it
is
for
all
purposes
of
benefit
or
advantage
to
both
as
precious
and
in
all
probability
far
more
extensive
than
if
the
parties
were
still
constituent
parts
of
one
and
the
same
nation
treaties
between
such
states
regulating
the
intercourse
of
peace
between
them
and
adjusting
interests
of
such
transcendent
importance
to
both
which
have
been
found
in
a
long
experience
of
years
mutually
advantageous
should
not
be
lightly
cancelled
or
discontinued
two
conventions
for
continuing
in
force
those
above
mentioned
have
been
concluded
between
the
plenipotentiaries
of
the
two
governments
on
august
th
and
will
be
forthwith
laid
before
the
senate
for
the
exercise
of
their
constitutional
authority
concerning
them
in
the
execution
of
the
treaties
of
peace
of
november
and
september
between
the
united
states
and
great
britain
and
which
terminated
the
war
of
our
independence
a
line
of
boundary
was
drawn
as
the
demarcation
of
territory
between
the
two
countries
extending
over
nearly
degrees
of
latitude
and
ranging
over
seas
lakes
and
mountains
then
very
imperfectly
explored
and
scarcely
opened
to
the
geographical
knowledge
of
the
age
in
the
progress
of
discovery
and
settlement
by
both
parties
since
that
time
several
questions
of
boundary
between
their
respective
territories
have
arisen
which
have
been
found
of
exceedingly
difficult
adjustment
at
the
close
of
the
last
war
with
great
britain
four
of
these
questions
pressed
themselves
upon
the
consideration
of
the
negotiators
of
the
treaty
of
ghent
but
without
the
means
of
concluding
a
definitive
arrangement
concerning
them
they
were
referred
to
three
separate
commissions
consisting
of
two
commissioners
one
appointed
by
each
party
to
examine
and
decide
upon
their
respective
claims
in
the
event
of
a
disagreement
between
the
commissioners
one
appointed
by
each
party
to
examine
and
decide
upon
their
respective
claims
in
the
event
of
a
disagreement
between
the
commissioners
it
was
provided
that
they
should
make
reports
to
their
several
governments
and
that
the
reports
should
finally
be
referred
to
the
decision
of
a
sovereign
the
common
friend
of
both
of
these
commissions
two
have
already
terminated
their
sessions
and
investigations
one
by
entire
and
the
other
by
partial
agreement
the
commissioners
of
the
th
article
of
the
treaty
of
ghent
have
finally
disagreed
and
made
their
conflicting
reports
to
their
own
governments
but
from
these
reports
a
great
difficulty
has
occurred
in
making
up
a
question
to
be
decided
by
the
arbitrator
this
purpose
has
however
been
effected
by
a
th
convention
concluded
at
london
by
the
plenipotentiaries
of
the
two
governments
on
september
th
it
will
be
submitted
together
with
the
others
to
the
consideration
of
the
senate
while
these
questions
have
been
pending
incidents
have
occurred
of
conflicting
pretensions
and
of
dangerous
character
upon
the
territory
itself
in
dispute
between
the
two
nations
by
a
common
understanding
between
the
governments
it
was
agreed
that
no
exercise
of
exclusive
jurisdiction
by
either
party
while
the
negotiation
was
pending
should
change
the
state
of
the
question
of
right
to
be
definitively
settled
such
collision
has
never
the
less
recently
taken
place
by
occurrences
the
precise
character
of
which
has
not
yet
been
ascertained
a
communication
from
the
governor
of
the
state
of
maine
with
accompanying
documents
and
a
correspondence
between
the
secretary
of
state
and
the
minister
of
great
britain
on
this
subject
are
now
communicated
measures
have
been
taken
to
ascertain
the
state
of
the
facts
more
correctly
by
the
employment
of
a
special
agent
to
visit
the
spot
where
the
alleged
outrages
have
occurred
the
result
of
those
inquiries
when
received
will
be
transmitted
to
congress
while
so
many
of
the
subjects
of
high
interest
to
the
friendly
relations
between
the
two
countries
have
been
so
far
adjusted
it
is
a
matter
of
regret
that
their
views
respecting
the
commercial
intercourse
between
the
united
states
and
the
british
colonial
possessions
have
not
equally
approximated
to
a
friendly
agreement
at
the
commencement
of
the
last
session
of
congress
they
were
informed
of
the
sudden
and
unexpected
exclusion
by
the
british
government
of
access
in
vessels
of
the
united
states
to
all
their
colonial
ports
except
those
immediately
bordering
upon
our
own
territories
in
the
amicable
discussions
which
have
succeeded
the
adoption
of
this
measure
which
as
it
affected
harshly
the
interests
of
the
united
states
became
subject
of
expostulation
on
our
part
the
principles
upon
which
its
justification
has
been
placed
have
been
of
a
diversified
character
it
has
been
at
once
ascribed
to
a
mere
recurrence
to
the
old
long
established
principle
of
colonial
monopoly
and
at
the
same
time
to
a
feeling
of
resentment
because
the
offers
of
an
act
of
parliament
opening
the
colonial
ports
upon
certain
conditions
had
not
been
grasped
at
with
sufficient
eagerness
by
an
instantaneous
conformity
to
them
at
a
subsequent
period
it
has
been
intimated
that
the
new
exclusion
was
in
resentment
because
a
prior
act
of
parliament
of
opening
certain
colonial
ports
under
heavy
and
burdensome
restrictions
to
vessels
of
the
united
states
had
not
been
reciprocated
by
an
admission
of
british
vessels
from
the
colonies
and
their
cargoes
without
any
restriction
or
discrimination
what
ever
but
be
the
motive
for
the
interdiction
what
it
may
the
british
government
have
manifested
no
disposition
either
by
negotiation
or
by
corresponding
legislative
enactments
to
recede
from
it
and
we
have
been
given
distinctly
to
understand
that
neither
of
the
bills
which
were
under
the
consideration
of
congress
at
their
last
session
would
have
been
deemed
sufficient
in
their
concessions
to
have
been
rewarded
by
any
relaxation
from
the
british
interdict
it
is
one
of
the
inconveniences
inseparably
connected
with
the
attempt
to
adjust
by
reciprocal
legislation
interests
of
this
nature
that
neither
party
can
know
what
would
be
satisfactory
to
the
other
and
that
after
enacting
a
statute
for
the
avowed
and
sincere
purpose
of
conciliation
it
will
generally
be
found
utterly
inadequate
to
the
expectation
of
the
other
party
and
will
terminate
in
mutual
disappointment
the
session
of
congress
having
terminated
without
any
act
upon
the
subject
a
proclamation
was
issued
on
march
conformably
to
the
provisions
of
the
th
section
of
the
act
of
march
rd
declaring
the
fact
that
the
trade
and
intercourse
authorized
by
the
british
act
of
parliament
of
june
th
between
the
united
states
and
the
british
enumerated
colonial
ports
had
been
by
the
subsequent
acts
of
parliament
of
july
th
and
the
order
of
council
of
july
th
prohibited
the
effect
of
this
proclamation
by
the
terms
of
the
act
under
which
it
was
issued
has
been
that
each
and
every
provision
of
the
act
concerning
navigation
of
april
th
and
of
the
act
supplementary
thereto
of
may
th
revived
and
is
in
full
force
such
then
is
the
present
condition
of
the
trade
that
useful
as
it
is
to
both
parties
it
can
with
a
single
momentary
exception
be
carried
on
directly
by
the
vessels
of
neither
that
exception
itself
is
found
in
a
proclamation
of
the
governor
of
the
island
of
st
christopher
and
of
the
virgin
islands
inviting
for
three
months
from
august
th
the
importation
of
the
articles
of
the
produce
of
the
united
states
which
constitute
their
export
portion
of
this
trade
in
the
vessels
of
all
nations
that
period
having
already
expired
the
state
of
mutual
interdiction
has
again
taken
place
the
british
government
have
not
only
declined
negotiation
upon
this
subject
but
by
the
principle
they
have
assumed
with
reference
to
it
have
precluded
even
the
means
of
negotiation
it
becomes
not
the
self
respect
of
the
united
states
either
to
solicit
gratuitous
favors
or
to
accept
as
the
grant
of
a
favor
that
for
which
an
ample
equivalent
is
exacted
it
remains
to
be
determined
by
the
respective
governments
whether
the
trade
shall
be
opened
by
acts
of
reciprocal
legislation
it
is
in
the
mean
time
satisfactory
to
know
that
apart
from
the
inconvenience
resulting
from
a
disturbance
of
the
usual
channels
of
trade
no
loss
has
been
sustained
by
the
commerce
the
navigation
or
the
revenue
of
the
united
states
and
none
of
magnitude
is
to
be
apprehended
from
this
existing
state
of
mutual
interdict
with
the
other
maritime
and
commercial
nations
of
europe
our
intercourse
continues
with
little
variation
since
the
cessation
by
the
convention
of
june
th
of
all
discriminating
duties
upon
the
vessels
of
the
united
states
and
of
france
in
either
country
our
trade
with
that
nation
has
increased
and
is
increasing
a
disposition
on
the
part
of
france
has
been
manifested
to
renew
that
negotiation
and
in
acceding
to
the
proposal
we
have
expressed
the
wish
that
it
might
be
extended
to
other
subjects
upon
which
a
good
understanding
between
the
parties
would
be
beneficial
to
the
interests
of
both
the
origin
of
the
political
relations
between
the
united
states
and
france
is
coeval
with
the
first
years
of
our
independence
the
memory
of
it
is
interwoven
with
that
of
our
arduous
struggle
for
national
existence
weakened
as
it
has
occasionally
been
since
that
time
it
can
by
us
never
be
forgotten
and
we
should
hail
with
exultation
the
moment
which
should
indicate
a
recollection
equally
friendly
in
spirit
on
the
part
of
france
a
fresh
effort
has
recently
been
made
by
the
minister
of
the
united
states
residing
at
paris
to
obtain
a
consideration
of
the
just
claims
of
citizens
of
the
united
states
to
the
reparation
of
wrongs
long
since
committed
many
of
them
frankly
acknowledged
and
all
of
them
entitled
upon
every
principle
of
justice
to
a
candid
examination
the
proposal
last
made
to
the
french
government
has
been
to
refer
the
subject
which
has
formed
an
obstacle
to
this
consideration
to
the
determination
of
a
sovereign
the
common
friend
of
both
to
this
offer
no
definitive
answer
has
yet
been
received
but
the
gallant
and
honorable
spirit
which
has
at
all
times
been
the
pride
and
glory
of
france
will
not
ultimately
permit
the
demands
of
innocent
sufferers
to
be
extinguished
in
the
mere
consciousness
of
the
power
to
reject
them
a
new
treaty
of
amity
navigation
and
commerce
has
been
concluded
with
the
kingdom
of
sweden
which
will
be
submitted
to
the
senate
for
their
advice
with
regard
to
its
ratification
at
a
more
recent
date
a
minister
plenipotentiary
from
the
hanseatic
republics
of
hamburg
lubeck
and
bremen
has
been
received
charged
with
a
special
mission
for
the
negotiation
of
a
treaty
of
amity
and
commerce
between
that
ancient
and
renowned
league
and
the
united
states
this
negotiation
has
accordingly
been
commenced
and
is
now
in
progress
the
result
of
which
will
if
successful
be
also
submitted
to
the
senate
for
their
consideration
since
the
accession
of
the
emperor
nicholas
to
the
imperial
throne
of
all
the
russias
the
friendly
dispositions
toward
the
united
states
so
constantly
manifested
by
his
predecessor
have
continued
unabated
and
have
been
recently
testified
by
the
appointment
of
a
minister
plenipotentiary
to
reside
at
this
place
from
the
interest
taken
by
this
sovereign
in
behalf
of
the
suffering
greeks
and
from
the
spirit
with
which
others
of
the
great
european
powers
are
cooperating
with
him
the
friends
of
freedom
and
of
humanity
may
indulge
the
hope
that
they
will
obtain
relief
from
that
most
unequal
of
conflicts
which
they
have
so
long
and
so
gallantly
sustained
that
they
will
enjoy
the
blessing
of
self
government
which
by
their
sufferings
in
the
cause
of
liberty
they
have
richly
earned
and
that
their
independence
will
be
secured
by
those
liberal
institutions
of
which
their
country
furnished
the
earliest
examples
in
the
history
of
mankind
and
which
have
consecrated
to
immortal
remembrance
the
very
soil
for
which
they
are
now
again
profusely
pouring
forth
their
blood
the
sympathies
which
the
people
and
government
of
the
united
states
have
so
warmly
indulged
with
their
cause
have
been
acknowledged
by
their
government
in
a
letter
of
thanks
which
i
have
received
from
their
illustrious
president
a
translation
of
which
is
now
communicated
to
congress
the
representatives
of
that
nation
to
whom
this
tribute
of
gratitude
was
intended
to
be
paid
and
to
whom
it
was
justly
due
in
the
american
hemisphere
the
cause
of
freedom
and
independence
has
continued
to
prevail
and
if
signalized
by
none
of
those
splendid
triumphs
which
had
crowned
with
glory
some
of
the
preceding
years
it
has
only
been
from
the
banishment
of
all
external
force
against
which
the
struggle
had
been
maintained
the
shout
of
victory
has
been
superseded
by
the
expulsion
of
the
enemy
over
whom
it
could
have
been
achieved
our
friendly
wishes
and
cordial
good
will
which
have
constantly
followed
the
southern
nations
of
america
in
all
the
vicissitudes
of
their
war
of
independence
are
succeeded
by
a
solicitude
equally
ardent
and
cordial
that
by
the
wisdom
and
purity
of
their
institutions
they
may
secure
to
themselves
the
choicest
blessings
of
social
order
and
the
best
rewards
of
virtuous
liberty
disclaiming
alike
all
right
and
all
intention
of
interfering
in
those
concerns
which
it
is
the
prerogative
of
their
independence
to
regulate
as
to
them
shall
seem
fit
we
hail
with
joy
every
indication
of
their
prosperity
of
their
harmony
of
their
persevering
and
inflexible
homage
to
those
principles
of
freedom
and
of
equal
rights
which
are
alone
suited
to
the
genius
and
temper
of
the
american
nations
it
has
been
therefore
with
some
concern
that
we
have
observed
indications
of
intestine
divisions
in
some
of
the
republics
of
the
south
and
appearances
of
less
union
with
one
another
than
we
believe
to
be
the
interest
of
all
among
the
results
of
this
state
of
things
has
been
that
the
treaties
concluded
at
panama
do
not
appear
to
have
been
ratified
by
the
contracting
parties
and
that
the
meeting
of
the
congress
at
tacubaya
has
been
indefinitely
postponed
in
accepting
the
invitations
to
be
represented
at
this
congress
while
a
manifestation
was
intended
on
the
part
of
the
united
states
of
the
most
friendly
disposition
toward
the
southern
republics
by
whom
it
had
been
proposed
it
was
hoped
that
it
would
furnish
an
opportunity
for
bringing
all
the
nations
of
this
hemisphere
to
the
common
acknowledgment
and
adoption
of
the
principles
in
the
regulation
of
their
internal
relations
which
would
have
secured
a
lasting
peace
and
harmony
between
them
and
have
promoted
the
cause
of
mutual
benevolence
throughout
the
globe
but
as
obstacles
appear
to
have
arisen
to
the
reassembling
of
the
congress
one
of
the
two
ministers
commissioned
on
the
part
of
the
united
states
has
returned
to
the
bosom
of
his
country
while
the
minister
charged
with
the
ordinary
mission
to
mexico
remains
authorized
to
attend
the
conferences
of
the
congress
when
ever
they
may
be
resumed
a
hope
was
for
a
short
time
entertained
that
a
treaty
of
peace
actually
signed
between
the
government
of
buenos
ayres
and
of
brazil
would
supersede
all
further
occasion
for
those
collisions
between
belligerent
pretensions
and
neutral
rights
which
are
so
commonly
the
result
of
maritime
war
and
which
have
unfortunately
disturbed
the
harmony
of
the
relations
between
the
united
states
and
the
brazilian
governments
at
their
last
session
congress
were
informed
that
some
of
the
naval
officers
of
that
empire
had
advanced
and
practiced
upon
principles
in
relation
to
blockades
and
to
neutral
navigation
which
we
could
not
sanction
and
which
our
commanders
found
it
necessary
to
resist
it
appears
that
they
have
not
been
sustained
by
the
government
of
brazil
itself
some
of
the
vessels
captured
under
the
assumed
authority
of
these
erroneous
principles
have
been
restored
and
we
trust
that
our
just
expectations
will
be
realized
that
adequate
indemnity
will
be
made
to
all
the
citizens
of
the
united
states
who
have
suffered
by
the
unwarranted
captures
which
the
brazilian
tribunals
themselves
have
pronounced
unlawful
in
the
diplomatic
discussions
at
rio
de
janeiro
of
these
wrongs
sustained
by
citizens
of
the
united
states
and
of
others
which
seemed
as
if
emanating
immediately
from
that
government
itself
the
charge
daffaires
of
the
united
states
under
an
impression
that
his
representations
in
behalf
of
the
rights
and
interests
of
his
country
men
were
totally
disregarded
and
useless
deemed
it
his
duty
without
waiting
for
instructions
to
terminate
his
official
functions
to
demand
his
passports
and
return
to
the
united
states
this
movement
dictated
by
an
honest
zeal
for
the
honor
and
interests
of
his
country
motives
which
operated
exclusively
on
the
mind
of
the
officer
who
resorted
to
ithas
not
been
disapproved
by
me
the
brazilian
government
however
complained
of
it
as
a
measure
for
which
no
adequate
intentional
cause
had
been
given
by
them
and
upon
an
explicit
assurance
through
their
charge
daffaires
residing
here
that
a
successor
to
the
late
representative
of
the
united
states
near
that
government
the
appointment
of
whom
they
desired
should
be
received
and
treated
with
the
respect
due
to
his
character
and
that
indemnity
should
be
promptly
made
for
all
injuries
inflicted
on
citizens
of
the
united
states
or
their
property
contrary
to
the
laws
of
nations
a
temporary
commission
as
charge
daffaires
to
that
country
has
been
issued
which
it
is
hopes
will
entirely
restore
the
ordinary
diplomatic
intercourse
between
the
two
governments
and
the
friendly
relations
between
their
respective
nations
turning
from
the
momentous
concerns
of
our
union
in
its
intercourse
with
foreign
nations
to
those
of
the
deepest
interest
in
the
administration
of
our
internal
affairs
we
find
the
revenues
of
the
present
year
corresponding
as
nearly
as
might
be
expected
with
the
anticipations
of
the
last
and
presenting
an
aspect
still
more
favorable
in
the
promise
of
the
next
the
balance
in
the
treasury
on
january
st
was
the
receipts
from
that
day
to
september
th
as
near
as
the
returns
of
them
yet
received
can
show
amount
to
the
receipts
of
the
present
quarter
estimated
at
added
to
the
above
form
an
aggregate
of
of
receipts
the
expenditures
of
the
year
may
perhaps
amount
to
presenting
a
small
excess
over
the
receipts
but
of
these
upward
of
have
been
applied
to
the
discharge
of
the
principal
of
the
public
debt
the
whole
amount
of
which
approaching
on
january
st
will
on
january
st
fall
short
of
the
balance
in
the
treasury
on
january
st
it
is
expected
will
exceed
a
sum
exceeding
that
of
january
st
though
falling
short
of
that
exhibited
on
january
st
it
was
foreseen
that
the
revenue
of
the
present
year
would
not
equal
that
of
the
last
which
had
itself
been
less
than
that
of
the
next
preceding
year
but
the
hope
has
been
realized
which
was
entertained
that
these
deficiencies
would
in
no
wise
interrupt
the
steady
operation
of
the
discharge
of
the
public
debt
by
the
annual
devoted
to
that
object
by
the
act
of
march
d
the
amount
of
duties
secured
on
merchandise
imported
from
the
commencement
of
the
year
until
september
th
is
and
the
probably
amount
of
that
which
will
be
secured
during
the
remainder
of
the
year
is
forming
a
sum
total
of
with
the
allowances
for
drawbacks
and
contingent
deficiencies
which
may
occur
though
not
specifically
foreseen
we
may
safely
estimate
the
receipts
of
the
ensuing
year
at
a
revenue
for
the
next
equal
to
the
expenditure
of
the
present
year
the
deep
solicitude
felt
by
our
citizens
of
all
classes
throughout
the
union
for
the
total
discharge
of
the
public
debt
will
apologize
for
the
earnestness
with
which
i
deem
it
my
duty
to
urge
this
topic
upon
the
consideration
of
congressof
recommending
to
them
again
the
observance
of
the
strictest
economy
in
the
application
of
the
public
funds
the
depression
upon
the
receipts
of
the
revenue
which
had
commenced
with
the
year
continued
with
increased
severity
during
the
two
first
quarters
of
the
present
year
the
returning
tide
began
to
flow
with
the
third
quarter
and
so
far
as
we
can
judge
from
experience
may
be
expected
to
continue
through
the
course
of
the
ensuing
year
in
the
mean
time
an
alleviation
from
the
burden
of
the
public
debt
will
in
the
three
years
have
been
effected
to
the
amount
of
nearly
and
the
charge
of
annual
interest
will
have
been
reduced
upward
of
but
among
the
maxims
of
political
economy
which
the
stewards
of
the
public
moneys
should
never
suffer
without
urgent
necessity
to
be
transcended
is
that
of
keeping
the
expenditures
of
the
year
within
the
limits
of
its
receipts
the
appropriations
of
the
two
last
years
including
the
yearly
of
the
sinking
fund
have
each
equaled
the
promised
revenue
of
the
ensuing
year
while
we
foresee
with
confidence
that
the
public
coffers
will
be
replenished
from
the
receipts
as
fast
as
they
will
be
drained
by
the
expenditures
equal
in
amount
to
those
of
the
current
year
it
should
not
be
forgotten
that
they
could
ill
suffer
the
exhaustion
of
larger
disbursements
the
condition
of
the
army
and
of
all
the
branches
of
the
public
service
under
the
superintendence
of
the
secretary
of
war
will
be
seen
by
the
report
from
that
officer
and
the
documents
with
which
it
is
accompanied
during
the
last
summer
a
detachment
of
the
army
has
been
usefully
and
successfully
called
to
perform
their
appropriate
duties
at
the
moment
when
the
commissioners
appointed
for
carrying
into
execution
certain
provisions
of
the
treaty
of
august
th
with
various
tribes
of
the
north
western
indians
were
about
to
arrive
at
the
appointed
place
of
meeting
the
unprovoked
murder
of
several
citizens
and
other
acts
of
unequivocal
hostility
committed
by
a
party
of
the
winnebago
tribe
one
of
those
associated
in
the
treaty
followed
by
indications
of
a
menacing
character
among
other
tribes
of
the
same
region
rendered
necessary
an
immediate
display
of
the
defensive
and
protective
force
of
the
union
in
that
quarter
it
was
accordingly
exhibited
by
the
immediate
and
concerted
movements
of
the
governors
of
the
state
of
illinois
and
of
the
territory
of
michigan
and
competent
levies
of
militia
under
their
authority
with
a
corps
of
men
of
united
states
troops
under
the
command
of
general
atkinson
who
at
the
call
of
governor
cass
immediately
repaired
to
the
scene
of
danger
from
their
station
at
st
louis
their
presence
dispelled
the
alarms
of
our
fellow
citizens
on
those
disorders
and
overawed
the
hostile
purposes
of
the
indians
the
perpetrators
of
the
murders
were
surrendered
to
the
authority
and
operation
of
our
laws
and
every
appearance
of
purposed
hostility
from
those
indian
tribes
has
subsided
although
the
present
organization
of
the
army
and
the
administration
of
its
various
branches
of
service
are
upon
the
whole
satisfactory
they
are
yet
susceptible
of
much
improvement
in
particulars
some
of
which
have
been
heretofore
submitted
to
the
consideration
of
congress
and
others
are
now
first
presented
in
the
report
of
the
secretary
of
war
the
expediency
of
providing
for
additional
numbers
of
officers
in
the
two
corps
of
engineers
will
in
some
degree
depend
upon
the
number
and
extent
of
the
objects
of
national
importance
upon
which
congress
may
think
it
proper
that
surveys
should
be
made
conformably
to
the
act
of
april
th
of
the
surveys
which
before
the
last
session
of
congress
had
been
made
under
the
authority
of
that
act
reports
were
madeof
the
board
of
internal
improvement
on
the
chesapeake
and
ohio
canal
on
the
continuation
of
the
national
road
from
cumberland
to
the
tide
waters
within
the
district
of
columbia
on
the
continuation
of
the
national
road
from
canton
to
zanesville
on
the
location
of
the
national
road
from
zanesville
to
columbus
on
the
continuation
of
the
same
to
the
seat
of
government
in
missouri
on
a
post
road
from
baltimore
to
philadelphia
of
a
survey
of
kennebec
river
in
part
on
a
national
road
from
washington
to
buffalo
on
the
survey
of
saugatuck
harbor
and
river
on
a
canal
from
lake
pont
chartrain
to
the
mississippi
river
on
surveys
at
edgartown
newburyport
and
hyannis
harbor
on
survey
of
la
plaisance
bay
in
the
territory
of
michigan
and
reports
are
now
prepared
and
will
be
submitted
to
congresson
surveys
of
the
peninsula
of
florida
to
ascertain
the
practicability
of
a
canal
to
connect
the
waters
of
the
atlantic
with
the
gulf
of
mexico
across
that
peninsula
and
also
of
the
country
between
the
bays
of
mobile
and
of
pensacola
with
the
view
of
connecting
them
together
by
a
canal
on
surveys
of
a
route
for
a
canal
to
connect
the
waters
of
james
and
great
kenhawa
rivers
on
the
survey
of
the
swash
in
pamlico
sound
and
that
of
cape
fear
below
the
town
of
wilmington
in
north
carolina
on
the
survey
of
the
muscle
shoals
in
the
tennessee
river
and
for
a
route
for
a
contemplated
communication
between
the
hiwassee
and
coosa
rivers
in
the
state
of
alabama
other
reports
of
surveys
upon
objects
pointed
out
by
the
several
acts
of
congress
of
the
last
and
preceding
sessions
are
in
the
progress
of
preparation
and
most
of
them
may
be
completed
before
the
close
of
this
session
all
the
officers
of
both
corps
of
engineers
with
several
other
persons
duly
qualified
have
been
constantly
employed
upon
these
services
from
the
passage
of
the
act
of
april
th
to
this
time
were
no
other
advantage
to
accrue
to
the
country
from
their
labors
than
the
fund
of
topographical
knowledge
which
they
have
collected
and
communicated
that
alone
would
have
been
a
profit
to
the
union
more
than
adequate
to
all
the
expenditures
which
have
been
devoted
to
the
object
but
the
appropriations
for
the
repair
and
continuation
of
the
cumberland
road
for
the
construction
of
various
other
roads
for
the
removal
of
obstructions
from
the
rivers
and
harbors
for
the
erection
of
light
houses
beacons
piers
and
buoys
and
for
the
completion
of
canals
undertaken
by
individual
associations
but
needing
the
assistance
of
means
and
resources
more
comprehensive
than
individual
enterprise
can
command
may
be
considered
rather
as
treasures
laid
up
from
the
contributions
of
the
present
age
for
the
benefit
of
posterity
than
as
unrequited
applications
of
the
accruing
revenues
of
the
nation
to
such
objects
of
permanent
improvement
to
the
condition
of
the
country
of
real
addition
to
the
wealth
as
well
as
to
the
comfort
of
the
people
by
whose
authority
and
resources
they
have
been
effected
from
to
of
the
annual
income
of
the
nation
have
by
laws
enacted
at
the
three
most
recent
sessions
of
congress
been
applied
without
intrenching
upon
the
necessities
of
the
treasury
without
adding
a
dollar
to
the
taxes
or
debts
of
the
community
without
suspending
even
the
steady
and
regular
discharge
of
the
debts
contracted
in
former
days
which
within
the
same
three
years
have
been
diminished
by
the
amount
of
nearly
the
same
observations
are
in
a
great
degree
applicable
to
the
appropriations
made
for
fortifications
upon
the
coasts
and
harbors
of
the
united
states
for
the
maintenance
of
the
military
academy
at
west
point
and
for
the
various
objects
under
the
superintendence
of
the
department
of
the
navy
the
report
from
the
secretary
of
the
navy
and
those
from
the
subordinate
branches
of
both
the
military
departments
exhibit
to
congress
in
minute
detail
the
present
condition
of
the
public
establishments
dependent
upon
them
the
execution
of
the
acts
of
congress
relating
to
them
and
the
views
of
the
officers
engaged
in
the
several
branches
of
the
service
concerning
the
improvements
which
may
tend
to
their
perfection
the
fortification
of
the
coasts
and
the
gradual
increase
and
improvement
of
the
navy
are
parts
of
a
great
system
of
national
defense
which
has
been
upward
of
ten
years
in
progress
and
which
for
a
series
of
years
to
come
will
continue
to
claim
the
constant
and
persevering
protection
and
superintendence
of
the
legislative
authority
among
the
measures
which
have
emanated
from
these
principles
the
act
of
the
last
session
of
congress
for
the
gradual
improvement
of
the
navy
holds
a
conspicuous
place
the
collection
of
timber
for
the
future
construction
of
vessels
of
war
the
preservation
and
reproduction
of
the
species
of
timber
peculiarly
adapted
to
that
purpose
the
construction
of
dry
docks
for
the
use
of
the
navy
the
erection
of
a
marine
railway
for
the
repair
of
the
public
ships
and
the
improvement
of
the
navy
yards
for
the
preservation
of
the
public
property
deposited
in
them
have
all
received
from
the
executive
the
attention
required
by
that
act
and
will
continue
to
receive
it
steadily
proceeding
toward
the
execution
of
all
its
purposes
the
establishment
of
a
naval
academy
furnishing
the
means
of
theoretic
instruction
to
the
youths
who
devote
their
lives
to
the
service
of
their
country
upon
the
ocean
still
solicits
the
sanction
of
the
legislature
practical
seamanship
and
the
art
of
navigation
may
be
acquired
on
the
cruises
of
the
squadrons
which
from
time
to
time
are
dispatched
to
distant
seas
but
a
competent
knowledge
even
of
the
art
of
ship
building
the
higher
mathematics
and
astronomy
the
literature
which
can
place
our
officers
on
a
level
of
polished
education
with
the
officers
of
other
maritime
nations
the
knowledge
of
the
laws
municipal
and
national
which
in
their
intercourse
with
foreign
states
and
their
governments
are
continually
called
into
operation
and
above
all
that
acquaintance
with
the
principles
of
honor
and
justice
with
the
higher
obligations
of
morals
and
of
general
laws
human
and
divine
which
constitutes
the
great
distinction
between
the
warriorpatriot
and
the
licensed
robber
and
piratethese
can
be
systematically
taught
and
eminently
acquired
only
in
a
permanent
school
stationed
upon
the
shore
and
provided
with
the
teachers
the
instruments
and
the
books
conversant
with
and
adapted
to
the
communication
of
the
principles
of
these
respective
sciences
to
the
youthful
and
inquiring
mind
the
report
from
the
post
master
general
exhibits
the
condition
of
that
department
as
highly
satisfactory
for
the
present
and
still
more
promising
for
the
future
its
receipts
for
the
year
ending
july
st
amounted
to
and
exceeded
its
expenditures
by
upward
of
it
can
not
be
an
over
sanguine
estimate
to
predict
that
in
less
than
ten
years
of
which
half
have
elapsed
the
receipts
will
have
been
more
than
doubled
in
the
mean
time
a
reduced
expenditure
upon
established
routes
has
kept
pace
with
increased
facilities
of
public
accommodation
and
additional
services
have
been
obtained
at
reduced
rates
of
compensation
within
the
last
year
the
transportation
of
the
mail
in
stages
has
been
greatly
augmented
the
number
of
post
offices
has
been
increased
to
and
it
may
be
anticipated
that
while
the
facilities
of
intercourse
between
fellow
citizens
in
person
or
by
correspondence
will
soon
be
carried
to
the
door
of
every
villager
in
the
union
a
yearly
surplus
of
revenue
will
accrue
which
may
be
applied
as
the
wisdom
of
congress
under
the
exercise
of
their
constitutional
powers
may
devise
for
the
further
establishment
and
improvement
of
the
public
roads
or
by
adding
still
further
to
the
facilities
in
the
transportation
of
the
mails
of
the
indications
of
the
prosperous
condition
of
our
country
none
can
be
more
pleasing
than
those
presented
by
the
multiplying
relations
of
personal
and
intimate
intercourse
between
the
citizens
of
the
union
dwelling
at
the
remotest
distances
from
each
other
among
the
subjects
which
have
heretofore
occupied
the
earnest
solicitude
and
attention
of
congress
is
the
management
and
disposal
of
that
portion
of
the
property
of
the
nation
which
consists
of
the
public
lands
the
acquisition
of
them
made
at
the
expense
of
the
whole
union
not
only
in
treasury
but
in
blood
marks
a
right
of
property
in
them
equally
extensive
by
the
report
and
statements
from
the
general
land
office
now
communicated
it
appears
that
under
the
present
government
of
the
united
states
a
sum
little
short
of
has
been
paid
from
the
common
treasury
for
that
portion
of
this
property
which
has
been
purchased
from
france
and
spain
and
for
the
extinction
of
the
aboriginal
titles
the
amount
of
lands
acquired
is
near
acres
of
which
on
january
st
about
acres
had
been
surveyed
and
little
more
than
acres
had
been
sold
the
amount
paid
into
the
treasury
by
the
purchasers
of
the
public
lands
sold
is
not
yet
equal
to
the
sums
paid
for
the
whole
but
leaves
a
small
balance
to
be
refunded
the
proceeds
of
the
sales
of
the
lands
have
long
been
pledged
to
the
creditors
of
the
nation
a
pledge
from
which
we
have
reason
to
hope
that
they
will
in
a
very
few
years
be
redeemed
the
system
upon
which
this
great
national
interest
has
been
managed
was
the
result
of
long
anxious
and
persevering
deliberation
matured
and
modified
by
the
progress
of
our
population
and
the
lessons
of
experience
it
has
been
hitherto
eminently
successful
more
than
nine
tenths
of
the
lands
still
remain
the
common
property
of
the
union
the
appropriation
and
disposal
of
which
are
sacred
trusts
in
the
hands
of
congress
of
the
lands
sold
a
considerable
part
were
conveyed
under
extended
credits
which
in
the
vicissitudes
and
fluctuations
in
the
value
of
lands
and
of
their
produce
became
oppressively
burdensome
to
the
purchasers
it
can
never
be
the
interest
or
the
policy
of
the
nation
to
wring
from
its
own
citizens
the
reasonable
profits
of
their
industry
and
enterprise
by
holding
them
to
the
rigorous
import
of
disastrous
engagements
in
march
a
debt
of
due
by
purchasers
of
the
public
lands
had
accumulated
which
they
were
unable
to
pay
an
act
of
congress
of
march
nd
came
to
their
relief
and
has
been
succeeded
by
others
the
latest
being
the
act
of
may
th
the
indulgent
provisions
of
which
expired
on
july
th
the
effect
of
these
laws
has
been
to
reduce
the
debt
from
the
purchasers
to
a
remaining
balance
of
about
due
more
than
three
fifths
of
which
are
for
lands
within
the
state
of
alabama
i
recommend
to
congress
the
revival
and
continuance
for
a
further
term
of
the
beneficent
accommodations
to
the
public
debtors
of
that
statute
and
submit
to
their
consideration
in
the
same
spirit
of
equity
the
remission
under
proper
discriminations
of
the
forfeitures
of
partial
payments
on
account
of
purchases
of
the
public
lands
so
far
as
to
allow
of
their
application
to
other
payments
there
are
various
other
subjects
of
deep
interest
to
the
whole
union
which
have
heretofore
been
recommended
to
the
consideration
of
congress
as
well
by
my
predecessors
as
under
the
impression
of
the
duties
devolving
upon
me
by
myself
among
these
are
the
debt
rather
of
justice
than
gratitude
to
the
surviving
warriors
of
the
revolutionary
war
the
extension
of
the
judicial
administration
of
the
federal
government
to
those
extensive
since
the
organization
of
the
present
judiciary
establishment
now
constitute
at
least
one
third
of
its
territory
power
and
population
the
formation
of
a
more
effective
and
uniform
system
for
the
government
of
the
militia
and
the
amelioration
in
some
form
or
modification
of
the
diversified
and
often
oppressive
codes
relating
to
insolvency
amidst
the
multiplicity
of
topics
of
great
national
concernment
which
may
recommend
themselves
to
the
calm
and
patriotic
deliberations
of
the
legislature
it
may
suffice
to
say
that
on
these
and
all
other
measures
which
may
receive
their
sanction
my
hearty
cooperation
will
be
given
conformably
to
the
duties
enjoined
upon
me
and
under
the
sense
of
all
the
obligations
prescribed
by
the
constitution
john
quincy
adams
