fellow
citizens
of
the
senate
and
of
the
house
of
representatives
in
the
discharge
of
my
official
duty
the
again
devolves
upon
me
of
communicating
with
a
new
congress
the
reflection
that
the
representation
of
the
union
has
been
recently
renewed
and
that
the
constitutional
term
of
its
service
will
expire
with
my
own
heightens
the
solicitude
with
which
i
shall
attempt
to
lay
before
it
the
state
of
our
national
concerns
and
the
devout
hope
which
i
cherish
that
its
labors
to
improve
them
may
be
crowned
with
success
you
are
assembled
at
a
period
of
profound
interest
to
the
american
patriot
the
unexampled
growth
and
prosperity
of
our
country
having
given
us
a
rank
in
the
scale
of
nations
which
removes
all
apprehension
of
danger
to
our
integrity
and
independence
from
external
foes
the
career
of
freedom
is
before
us
with
an
earnest
from
the
past
that
if
true
to
ourselves
there
can
be
no
formidable
obstacle
in
the
future
to
its
peaceful
and
uninterrupted
pursuit
yet
in
proportion
to
the
disappearance
of
those
apprehensions
which
attended
our
weakness
as
once
contrasted
with
the
power
of
some
of
the
states
of
the
old
world
should
we
now
be
solicitous
as
to
those
which
belong
to
the
conviction
that
it
is
to
our
own
conduct
we
must
look
for
the
preservation
of
those
causes
on
which
depend
the
excellence
and
the
duration
of
our
happy
system
of
government
in
the
example
of
other
systems
founded
on
the
will
of
the
people
we
trace
to
internal
dissension
the
influences
which
have
so
often
blasted
the
hopes
of
the
friends
of
freedom
the
social
elements
which
were
strong
and
successful
when
united
against
external
danger
failed
in
the
more
difficult
task
of
properly
adjusting
their
own
internal
organization
and
thus
gave
way
the
great
principle
of
selfgovernment
let
us
trust
that
this
admonition
will
never
be
forgotten
by
the
government
or
the
people
of
the
united
states
and
that
the
testimony
which
our
experience
thus
far
holds
out
to
the
great
human
family
of
the
practicability
and
the
blessings
of
free
government
will
be
confirmed
in
all
time
to
come
we
have
but
to
look
at
the
state
of
our
agriculture
manufactures
and
commerce
and
the
unexampled
increase
of
our
population
to
feel
the
magnitude
of
the
trust
committed
to
us
never
in
any
former
period
of
our
history
have
we
had
greater
reason
than
we
now
have
to
be
thankful
to
divine
providence
for
the
blessings
of
health
and
general
prosperity
every
branch
of
labor
we
see
crowned
with
the
most
abundant
rewards
in
every
element
of
national
resources
and
wealth
and
of
individual
comfort
we
witness
the
most
rapid
and
solid
improvements
with
no
interruptions
to
this
pleasing
prospect
at
home
which
will
not
yield
to
the
spirit
of
harmony
and
good
will
that
so
strikingly
pervades
the
mass
of
the
people
in
every
quarter
amidst
all
the
diversity
of
interest
and
pursuits
to
which
they
are
attached
and
with
no
cause
of
solicitude
in
regard
to
our
external
affairs
which
will
not
it
is
hoped
disappear
before
the
principles
of
simple
justice
and
the
forbearance
that
mark
our
intercourse
with
foreign
powers
we
have
every
reason
to
feel
proud
of
our
beloved
country
the
general
state
of
our
foreign
relations
has
not
materially
changed
since
my
last
annual
message
in
the
settlement
of
the
question
of
the
north
eastern
boundary
little
progress
has
been
made
great
britain
has
declined
acceding
to
the
proposition
of
the
united
states
presented
in
accordance
with
the
resolution
of
the
senate
unless
certain
preliminary
conditions
were
admitted
which
i
deemed
incompatible
with
a
satisfactory
and
rightful
adjustment
of
the
controversy
waiting
for
some
distinct
proposal
from
the
government
of
great
britain
which
has
been
invited
i
can
only
repeat
the
expression
of
my
confidence
that
with
the
strong
mutual
disposition
which
i
believe
exists
to
make
a
just
arrangement
this
perplexing
question
can
be
settled
with
a
due
regard
to
the
wellfounded
pretensions
and
pacific
policy
of
all
the
parties
to
it
events
are
frequently
occurring
on
the
north
eastern
frontier
of
a
character
to
impress
upon
all
the
necessity
of
a
speedy
and
definitive
termination
of
the
dispute
this
consideration
added
to
the
desire
common
to
both
to
relieve
the
liberal
and
friendly
relations
so
happily
existing
between
the
two
countries
from
all
embarrassment
will
no
doubt
have
its
just
influence
upon
both
our
diplomatic
intercourse
with
portugal
has
been
renewed
and
it
is
expected
that
the
claims
of
our
citizens
partially
paid
will
be
fully
satisfied
as
soon
as
the
condition
of
the
queens
government
will
permit
the
proper
attention
to
the
subject
of
them
that
government
has
i
am
happy
to
inform
you
manifested
a
determination
to
act
upon
the
liberal
principles
which
have
marked
our
commercial
policy
the
happiest
effects
upon
the
future
trade
between
the
united
states
and
portugal
are
anticipated
from
it
and
the
time
is
not
thought
to
be
remote
when
a
system
of
perfect
reciprocity
will
be
established
the
installments
due
under
the
convention
with
the
king
of
the
two
sicilies
have
been
paid
with
that
scrupulous
fidelity
by
which
his
whole
conduct
has
been
characterized
and
the
hope
is
indulged
that
the
adjustment
of
the
vexed
question
of
our
claims
will
be
followed
by
a
more
extended
and
mutually
beneficial
intercourse
between
the
two
countries
the
internal
contest
still
continues
in
spain
distinguished
as
this
struggle
has
unhappily
been
by
incidents
of
the
most
sanguinary
character
the
obligations
of
the
late
treaty
of
indemnification
with
us
have
been
never
the
less
faithfully
executed
by
the
spanish
government
no
provision
having
been
made
at
the
last
session
of
congress
for
the
ascertainment
of
the
claims
to
be
paid
and
the
apportionment
of
the
funds
under
the
convention
made
with
spain
i
invite
your
early
attention
to
the
subject
the
public
evidences
of
the
debt
have
according
to
the
terms
of
the
convention
and
in
the
forms
prescribed
by
it
been
placed
in
the
possession
of
the
united
states
and
the
interest
as
it
fell
due
has
been
regularly
paid
upon
them
our
commercial
intercourse
with
cuba
stands
as
regulated
by
the
act
of
congress
no
recent
information
has
been
received
as
to
the
disposition
of
the
government
of
madrid
and
the
lamented
death
of
our
recently
appointed
minister
on
his
way
to
spain
with
the
pressure
of
their
affairs
at
home
renders
it
scarcely
probable
that
any
change
is
to
be
looked
for
during
the
coming
year
further
portions
of
the
florida
archives
have
been
sent
to
the
united
states
although
the
death
of
one
of
the
commissioners
at
a
critical
moment
embarrassed
the
progress
of
the
delivery
of
them
the
higher
officers
of
the
local
government
have
recently
shown
an
anxious
desire
in
compliance
with
the
orders
from
the
parent
government
to
facilitate
the
selection
and
delivery
of
all
we
have
a
right
to
claim
negotiations
have
been
opened
at
madrid
for
the
establishment
of
a
lasting
peace
between
spain
and
such
of
the
spanish
american
governments
of
this
hemisphere
as
have
availed
themselves
of
the
intimation
given
to
all
of
them
of
the
disposition
of
spain
to
treat
upon
the
basis
of
their
entire
independence
it
is
to
be
regretted
that
simultaneous
appointments
by
all
of
ministers
to
negotiate
with
spain
had
not
been
made
the
negotiation
itself
would
have
been
simplified
and
this
longstanding
dispute
spreading
over
a
large
portion
of
the
world
would
have
been
brought
to
a
more
speedy
conclusion
our
political
and
commercial
relations
with
austria
prussia
sweden
and
denmark
stand
on
the
usual
favorable
bases
one
of
the
articles
of
our
treaty
with
russia
in
relation
to
the
trade
on
the
northwest
coast
of
america
having
expired
instructions
have
been
given
to
our
minister
at
st
petersburg
to
negotiate
a
renewal
of
it
the
long
and
unbroken
amity
between
the
two
governments
gives
every
reason
for
supposing
the
article
will
be
renewed
if
stronger
motives
do
not
exist
to
prevent
it
than
with
our
view
of
the
subject
can
be
anticipated
here
i
ask
your
attention
to
the
message
of
my
predecessor
at
the
opening
of
the
second
session
of
the
th
congress
relative
to
our
commercial
intercourse
with
holland
and
to
the
documents
connected
with
that
subject
communicated
to
the
house
of
representatives
on
the
th
of
january
and
th
of
january
coinciding
in
the
opinion
of
my
predecessor
that
holland
is
not
under
the
regulations
of
her
present
system
entitled
to
have
her
vessels
and
their
cargoes
received
into
the
united
states
on
the
footing
of
american
vessels
and
cargoes
as
regards
duties
of
tonnage
and
impost
a
respect
for
his
reference
of
it
to
the
legislature
has
alone
prevented
me
from
acting
on
the
subject
i
should
still
have
waited
without
comment
for
the
action
of
congress
but
recently
a
claim
has
been
made
by
belgian
subjects
to
admission
into
our
ports
for
their
ships
and
cargoes
on
the
same
footing
as
american
with
the
allegation
we
could
not
dispute
that
our
vessels
received
in
their
ports
the
identical
treatment
shewn
to
them
in
the
ports
of
holland
upon
whose
vessels
no
discrimination
is
made
in
the
ports
of
the
united
states
given
the
same
privileges
the
belgians
expected
the
same
benefits
benefits
that
were
in
fact
enjoyed
when
belgium
and
holland
were
united
under
one
government
satisfied
with
the
justice
of
their
pretension
to
be
placed
on
the
same
footing
with
holland
i
could
not
never
the
less
without
disregard
to
the
principle
of
our
laws
admit
their
claim
to
be
treated
as
americans
and
at
the
same
time
a
respect
for
congress
to
whom
the
subject
had
long
since
been
referred
has
prevented
me
from
producing
a
just
equality
by
taking
from
the
vessels
of
holland
privileges
conditionally
granted
by
acts
of
congress
although
the
condition
upon
which
the
grant
was
made
has
in
my
judgment
failed
since
i
recommend
therefore
a
review
of
the
act
of
and
such
modification
of
it
as
will
produce
an
equality
on
such
terms
as
congress
shall
think
best
comports
with
our
settled
policy
and
the
obligations
of
justice
to
two
friendly
powers
with
the
sublime
porte
and
all
the
governments
on
the
coast
of
barbary
our
relations
continue
to
be
friendly
the
proper
steps
have
been
taken
to
renew
our
treaty
with
morocco
the
argentine
republic
has
again
promised
to
send
within
the
current
year
a
minister
to
the
united
states
a
convention
with
mexico
for
extending
the
time
for
the
appointment
of
commissioners
to
run
the
boundary
line
has
been
concluded
and
will
be
submitted
to
the
senate
recent
events
in
that
country
have
awakened
the
liveliest
solicitude
in
the
united
states
aware
of
the
strong
temptations
existing
and
powerful
inducements
held
out
to
the
citizens
of
the
united
states
to
mingle
in
the
dissensions
of
our
immediate
neighbors
instructions
have
been
given
to
the
district
attorneys
of
the
united
states
where
indications
warranted
it
to
prosecute
without
respect
to
persons
all
who
might
attempt
to
violate
the
obligations
of
our
neutrality
while
at
the
same
time
it
has
been
thought
necessary
to
apprise
the
government
of
mexico
that
we
should
require
the
integrity
of
our
territory
to
be
scrupulously
respected
by
both
parties
from
our
diplomatic
agents
in
brazil
chile
peru
central
america
venezuela
and
new
granada
constant
assurances
are
received
of
the
continued
good
understanding
with
the
governments
to
which
they
are
severally
accredited
with
those
governments
upon
which
our
citizens
have
valid
and
accumulating
claims
scarcely
an
advance
toward
a
settlement
of
them
is
made
owing
mainly
to
their
distracted
state
or
to
the
pressure
of
imperative
domestic
questions
our
patience
has
been
and
will
probably
be
still
further
severely
tried
but
our
fellow
citizens
whose
interests
are
involved
may
confide
in
the
determination
of
the
government
to
obtain
for
them
eventually
ample
retribution
unfortunately
many
of
the
nations
of
this
hemisphere
are
still
selftormented
by
domestic
dissensions
revolution
succeeds
revolution
injuries
are
committed
upon
foreigners
engaged
in
lawful
pursuits
much
time
elapses
before
a
government
sufficiently
stable
is
erected
to
justify
expectation
of
redress
ministers
are
sent
and
received
and
before
the
discussions
of
past
injuries
are
fairly
begun
fresh
troubles
arise
but
too
frequently
new
injuries
are
added
to
the
old
to
be
discussed
together
with
the
existing
government
after
it
has
proved
its
ability
to
sustain
the
assaults
made
upon
it
or
with
its
successor
if
overthrown
if
this
unhappy
condition
of
things
continues
much
longer
other
nations
will
be
under
the
painful
necessity
of
deciding
whether
justice
to
their
suffering
citizens
does
not
require
a
prompt
redress
of
injuries
by
their
own
power
without
waiting
for
the
establishment
of
a
government
competent
and
enduring
enough
to
discuss
and
to
make
satisfaction
for
them
since
the
last
session
of
congress
the
validity
of
our
claims
upon
france
as
liquidated
by
the
treaty
of
has
been
acknowledged
by
both
branches
of
her
legislature
and
the
money
has
been
appropriated
for
their
discharge
but
the
payment
is
i
regret
to
inform
you
still
withheld
a
brief
recapitulation
of
the
most
important
incidents
in
this
protracted
controversy
will
shew
how
utterly
untenable
are
the
grounds
upon
which
this
course
is
attempted
to
be
justified
on
entering
upon
the
duties
of
my
station
i
found
the
united
states
an
unsuccessful
applicant
to
the
justice
of
france
for
the
satisfaction
of
claims
the
validity
of
which
was
never
questionable
and
has
now
been
most
solemnly
admitted
by
france
herself
the
antiquity
of
these
claims
their
high
justice
and
the
aggravating
circumstances
out
of
which
they
arose
are
too
familiar
to
the
american
people
to
require
description
it
is
sufficient
to
say
that
for
a
period
of
ten
years
and
upward
our
commerce
was
with
but
little
interruption
the
subject
of
constant
aggression
on
the
part
of
franceaggressions
the
ordinary
features
of
which
were
condemnations
of
vessels
and
cargoes
under
arbitrary
decrees
adopted
in
contravention
as
well
of
the
laws
of
nations
as
of
treaty
stipulations
burnings
on
the
high
seas
and
seizures
and
confiscations
under
special
imperial
rescripts
in
the
ports
of
other
nations
occupied
by
the
armies
or
under
the
control
of
france
such
it
is
now
conceded
is
the
character
of
the
wrongs
we
sufferedwrongs
in
many
cases
so
flagrant
that
even
their
authors
never
denied
our
right
to
reparation
of
the
extent
of
these
injuries
some
conception
may
be
formed
from
the
fact
that
after
the
burning
of
a
large
amount
at
sea
and
the
necessary
deterioration
in
other
cases
by
long
detention
the
american
property
so
seized
and
sacrificed
at
forced
sales
excluding
what
was
adjudged
to
privateers
before
or
without
condemnation
brought
into
the
french
treasury
upward
of
francs
besides
large
custom
house
duties
the
subject
had
already
been
an
affair
of
years
uninterrupted
negotiation
except
for
a
short
time
when
france
was
overwhelmed
by
the
military
power
of
united
europe
during
this
period
whilst
other
nations
were
extorting
from
her
payment
of
their
claims
at
the
point
of
the
bayonet
the
united
states
intermitted
their
demand
for
justice
out
of
respect
to
the
oppressed
condition
of
a
gallant
people
to
whom
they
felt
under
obligations
for
fraternal
assistance
in
their
own
days
of
suffering
and
peril
the
bad
effects
of
these
protracted
and
unavailing
discussions
were
obvious
and
the
line
of
duty
was
to
my
mind
equally
so
this
was
either
to
insist
upon
the
adjustment
of
our
claims
within
a
reasonable
period
or
to
abandon
them
altogether
i
could
not
doubt
that
by
this
course
the
interests
and
honor
of
both
countries
would
be
best
consulted
instructions
were
therefore
given
in
this
spirit
to
the
minister
who
was
sent
out
once
more
to
demand
reparation
upon
the
meeting
of
congress
in
december
i
felt
it
my
duty
to
speak
of
these
claims
and
the
delays
of
france
in
terms
calculated
to
call
the
serious
attention
of
both
countries
to
the
subject
the
then
french
ministry
took
exception
to
the
message
on
the
ground
of
its
containing
a
menace
under
it
was
not
agreeable
to
the
french
government
to
negotiate
the
american
minister
of
his
own
accord
refuted
the
construction
which
was
attempted
to
be
put
upon
the
message
and
at
the
same
time
called
to
the
recollection
of
the
french
ministry
that
the
presidents
message
was
a
communication
addressed
not
to
foreign
governments
but
to
the
congress
of
the
united
states
in
which
it
was
enjoined
upon
him
by
the
constitution
to
lay
before
that
body
information
of
the
state
of
the
union
comprehending
its
foreign
as
well
as
its
domestic
relations
and
that
if
in
the
discharge
of
this
duty
he
felt
it
incumbent
upon
him
to
summon
the
attention
of
congress
in
due
time
to
what
might
be
the
possible
consequences
of
existing
difficulties
with
any
foreign
government
he
might
fairly
be
supposed
to
do
so
under
a
sense
of
his
own
government
and
not
from
any
intention
of
holding
a
menace
over
a
foreign
power
the
views
taken
by
him
received
my
approbation
the
french
government
was
satisfied
and
the
negotiation
was
continued
it
terminated
in
the
treaty
of
july
th
recognizing
the
justice
of
our
claims
in
part
and
promising
payment
to
the
amount
of
francs
in
six
annual
installments
the
ratifications
of
this
treaty
were
exchanged
at
washington
on
the
second
of
february
and
in
five
days
thereafter
it
was
laid
before
congress
who
immediately
passed
the
acts
necessary
on
our
part
to
secure
to
france
the
commercial
advantages
conceded
to
her
in
the
compact
the
treaty
had
previously
been
solemnly
ratified
by
the
king
of
the
french
in
terms
which
are
certainly
not
mere
matters
of
form
and
of
which
the
translation
is
as
follows
we
approving
the
above
convention
in
all
and
each
of
the
dispositions
which
are
contained
in
it
do
declare
by
ourselves
as
well
as
by
our
heirs
and
successors
that
it
is
accepted
approved
ratified
and
confirmed
and
by
these
presents
signed
by
our
hand
we
do
accept
approve
ratify
and
confirm
it
promising
on
the
faith
and
word
of
a
king
to
observe
it
and
to
cause
it
to
be
observed
inviolably
without
ever
contravening
it
or
suffering
it
to
be
contravened
directly
or
indirectly
for
any
cause
or
under
any
pretense
whatsoever
official
information
of
the
exchange
of
ratifications
in
the
united
states
reached
paris
whilst
the
chambers
were
in
session
the
extraordinary
and
to
us
injurious
delays
of
the
french
government
in
their
action
upon
the
subject
of
its
fulfillment
have
been
heretofore
stated
to
congress
and
i
have
no
disposition
to
enlarge
upon
them
here
it
is
sufficient
to
observe
that
the
then
pending
session
was
allowed
to
expire
without
even
an
effort
to
obtain
the
necessary
appropriations
that
the
two
succeeding
ones
were
also
suffered
to
pass
away
without
anything
like
a
serious
attempt
to
obtain
a
decision
upon
the
subject
and
that
it
was
not
until
the
fourth
session
almost
three
years
after
the
conclusion
of
the
treaty
and
more
than
two
years
after
the
exchange
of
ratifications
that
the
bill
for
the
execution
of
the
treaty
was
pressed
to
a
vote
and
rejected
in
the
mean
time
the
government
of
the
united
states
having
full
confidence
that
a
treaty
entered
into
and
so
solemnly
ratified
by
the
french
king
would
be
executed
in
good
faith
and
not
doubting
that
provision
would
be
made
for
the
payment
of
the
first
installment
which
was
to
become
due
on
the
second
day
of
february
negotiated
a
draft
for
the
amount
through
the
bank
of
the
united
states
when
this
draft
was
presented
by
the
holder
with
the
credentials
required
by
the
treaty
to
authorize
him
to
receive
the
money
the
government
of
france
allowed
it
to
be
protested
in
addition
to
the
injury
in
the
nonpayment
of
the
money
by
france
conformably
to
her
engagement
the
united
states
were
exposed
to
a
heavy
claim
on
the
part
of
the
bank
under
pretense
of
damages
in
satisfaction
of
which
that
institution
seized
upon
and
still
retains
an
equal
amount
of
the
public
money
congress
was
in
session
when
the
decision
of
the
chambers
reached
washington
and
an
immediate
communication
of
this
apparently
final
decision
of
france
not
to
fulfill
the
stipulation
of
the
treaty
was
the
course
naturally
to
be
expected
from
the
president
the
deep
tone
of
dissatisfaction
which
pervaded
the
public
mind
and
the
correspondent
excitement
produced
in
congress
by
only
a
general
knowledge
of
the
result
rendered
it
more
than
probable
that
a
resort
to
immediate
measures
of
redress
would
be
the
consequence
of
calling
the
attention
of
that
body
to
the
subject
sincerely
desirous
of
preserving
the
pacific
relations
which
had
so
long
existed
between
the
two
countries
i
was
anxious
to
avoid
this
course
if
i
could
be
satisfied
that
by
so
neither
the
interests
nor
the
honor
of
my
country
would
be
compromitted
without
the
fullest
assurances
on
that
point
i
could
not
hope
to
acquit
myself
of
the
responsibility
to
be
incurred
in
suffering
congress
to
adjourn
without
laying
the
subject
before
them
those
received
by
me
were
believed
to
be
of
that
character
that
the
feelings
produced
in
the
united
states
by
the
news
of
the
rejection
of
the
appropriation
would
be
such
as
i
have
described
them
to
have
been
was
foreseen
by
the
french
government
and
prompt
measures
were
taken
by
it
to
prevent
the
consequence
the
king
in
person
expressed
through
our
minister
at
paris
his
profound
regret
at
the
decision
of
the
chambers
and
promised
to
send
forthwith
a
ship
with
dispatches
to
his
minister
here
authorizing
him
to
give
such
assurances
as
would
satisfy
the
government
and
people
of
the
united
states
that
the
treaty
would
yet
be
faithfully
executed
by
france
the
national
ship
arrived
and
the
minister
received
his
instructions
claiming
to
act
under
the
authority
derived
from
them
he
gave
to
this
government
in
the
name
of
his
the
most
solemn
assurances
that
as
soon
after
the
new
elections
as
the
charter
would
permit
the
french
chambers
would
be
convened
and
the
attempt
to
procure
the
necessary
appropriations
renewed
that
all
the
constitutional
powers
of
the
king
and
his
ministers
should
be
put
in
requisition
to
accomplish
the
object
and
he
was
understood
and
so
expressly
informed
by
this
government
at
the
time
to
engage
that
the
question
should
be
pressed
to
a
decision
at
a
period
sufficiently
early
to
permit
information
of
the
result
to
be
communicated
to
congress
at
the
commencement
of
their
next
session
relying
upon
these
assurances
i
incurred
the
responsibility
great
as
i
regarded
it
to
be
of
suffering
congress
to
separate
without
communicating
with
them
upon
the
subject
the
expectations
justly
founded
upon
the
promises
thus
solemnly
made
to
this
government
by
that
of
france
were
not
realized
the
french
chambers
met
on
the
thirtyfirst
of
july
soon
after
the
election
and
although
our
minister
in
paris
urged
the
french
ministry
to
bring
the
subject
before
them
they
declined
doing
so
he
next
insisted
that
the
chambers
of
prorogued
without
acting
on
the
subject
should
be
reassembled
at
a
period
so
early
that
their
action
on
the
treaty
might
be
known
in
washington
prior
to
the
meeting
of
congress
this
reasonable
request
was
not
only
declined
but
the
chambers
were
prorogued
to
the
th
of
december
a
day
so
late
that
their
decision
however
urgently
pressed
could
not
in
all
probability
be
obtained
in
time
to
reach
washington
before
the
necessary
adjournment
of
congress
by
the
constitution
the
reasons
given
by
the
ministry
for
refusing
to
convoke
the
chambers
at
an
earlier
period
were
afterwards
shewn
not
to
be
insuperable
by
their
actual
convocation
on
the
first
of
december
under
a
special
call
for
domestic
purposes
which
fact
however
did
not
become
known
to
this
government
until
after
the
commencement
of
the
last
session
of
congress
thus
disappointed
in
our
just
expectations
it
became
my
imperative
duty
to
consult
with
congress
in
regard
to
the
expediency
of
a
resort
to
retaliatory
measures
in
case
the
stipulations
of
the
treaty
should
not
be
speedily
complied
with
and
to
recommend
such
as
in
my
judgment
the
occasion
called
for
to
this
end
an
unreserved
communication
of
the
case
in
all
its
aspects
became
indispensable
to
have
shrunk
in
making
it
from
saying
all
that
was
necessary
to
its
correct
understanding
and
that
the
truth
would
justify
for
fear
of
giving
offense
to
others
would
have
been
unworthy
of
us
to
have
gone
on
the
other
hand
a
single
step
further
for
the
purpose
of
wounding
the
pride
of
a
government
and
people
with
whom
we
had
so
many
motives
for
cultivating
relations
of
amity
and
reciprocal
advantage
would
have
been
unwise
and
improper
admonished
by
the
past
of
the
difficulty
of
making
even
the
simplest
statement
of
our
wrongs
without
disturbing
the
sensibilities
of
those
who
had
by
their
position
become
responsible
for
their
redress
and
earnestly
desirous
of
preventing
further
obstacles
from
that
source
i
went
out
of
my
way
to
preclude
a
construction
of
the
message
by
which
the
recommendation
that
was
made
to
congress
might
be
regarded
as
a
menace
to
france
in
not
only
disavowing
such
a
design
but
in
declaring
that
her
pride
and
her
power
were
too
well
known
to
expect
anything
from
her
fears
the
message
did
not
reach
paris
until
more
than
a
month
after
the
chambers
had
been
in
session
and
such
was
the
insensibility
of
the
ministry
to
our
rightful
claims
and
just
expectations
that
our
minister
had
been
informed
that
the
matter
when
introduced
would
not
be
pressed
as
a
cabinet
measure
although
the
message
was
not
officially
communicated
to
the
french
government
and
not
withstanding
the
declaration
to
the
contrary
which
it
contained
the
french
ministry
decided
to
consider
the
conditional
recommendation
of
reprisals
a
menace
and
an
insult
which
the
honor
of
the
nation
made
it
incumbent
on
them
to
resent
the
measures
resorted
to
by
them
to
evince
their
sense
of
the
supposed
indignity
were
the
immediate
recall
of
their
minister
at
washington
the
offer
of
passports
to
the
american
minister
at
paris
and
a
public
notice
to
the
legislative
chambers
that
all
diplomatic
intercourse
with
the
united
states
had
been
suspended
having
in
this
manner
vindicated
the
dignity
of
france
they
next
proceeded
to
illustrate
her
justice
to
this
end
a
bill
was
immediately
introduced
into
the
chamber
of
deputies
proposing
to
make
the
appropriations
necessary
to
carry
into
effect
the
treaty
as
this
bill
subsequently
passed
into
a
law
the
provisions
of
which
now
constitute
the
main
subject
of
difficulty
between
the
two
nations
it
becomes
my
duty
in
order
to
place
the
subject
before
you
in
a
clear
light
to
trace
the
history
of
its
passage
and
to
refer
with
some
particularity
to
the
proceedings
and
discussions
in
regard
to
it
the
minister
of
finance
in
his
opening
speech
alluded
to
the
measures
which
had
been
adopted
to
resent
the
supposed
indignity
and
recommended
the
execution
of
the
treaty
as
a
measure
required
by
the
honor
and
justice
of
france
he
as
the
organ
of
the
ministry
declared
the
message
so
long
as
it
had
not
received
the
sanction
of
congress
a
mere
expression
of
the
personal
opinion
of
the
president
for
which
neither
the
government
nor
people
of
the
united
states
were
responsible
and
that
an
engagement
had
been
entered
into
for
the
fulfillment
of
which
the
honor
of
france
was
pledged
entertaining
these
views
the
single
condition
which
the
french
ministry
proposed
to
annex
to
the
payment
of
the
money
was
that
it
should
not
be
made
until
it
was
ascertained
that
the
government
of
the
united
states
had
done
nothing
to
injure
the
interests
of
france
or
in
other
words
that
no
steps
had
been
authorized
by
congress
of
a
hostile
character
toward
france
what
the
disposition
of
action
of
congress
might
be
was
then
unknown
to
the
french
cabinet
but
on
the
th
day
of
january
the
senate
resolved
that
it
was
at
that
time
inexpedient
to
adopt
any
legislative
measures
in
regard
to
the
state
of
affairs
between
the
united
states
and
france
and
no
action
on
the
subject
had
occurred
in
the
house
of
representatives
these
facts
were
known
in
paris
prior
to
the
th
of
march
when
the
committee
to
whom
the
bill
of
indemnification
had
been
referred
reported
it
to
the
chamber
of
deputies
that
committee
substantially
reechoed
the
sentiments
of
the
ministry
declared
that
congress
had
set
aside
the
proposition
of
the
president
and
recommended
the
passage
of
the
bill
without
any
other
restriction
than
that
originally
proposed
thus
was
it
known
to
the
french
ministry
and
chambers
that
if
the
position
assumed
by
them
and
which
had
been
so
frequently
and
solemnly
announced
as
the
only
one
compatible
with
the
honor
of
france
was
maintained
and
the
bill
passed
as
originally
proposed
the
money
would
be
paid
and
there
would
be
an
end
of
this
unfortunate
controversy
but
this
cheering
prospect
was
soon
destroyed
by
an
amendment
introduced
into
the
bill
at
the
moment
of
its
passage
providing
that
the
money
should
not
be
paid
until
the
french
government
had
received
satisfactory
explanations
of
the
presidents
message
of
the
second
december
and
what
is
still
more
extraordinary
the
president
of
the
council
of
ministers
adopted
this
amendment
and
consented
to
its
incorporation
in
the
bill
in
regard
to
a
supposed
insult
which
had
been
formally
resented
by
the
recall
of
their
minister
and
the
offer
of
passports
to
ours
they
now
for
the
first
time
proposed
to
ask
explanations
sentiments
and
propositions
which
they
had
declared
could
not
justly
be
imputed
to
the
government
or
people
of
the
united
states
are
set
up
as
obstacles
to
the
performance
of
an
act
of
conceded
justice
to
that
government
and
people
they
had
declared
that
the
honor
of
france
required
the
fulfillment
of
the
engagement
into
which
the
king
had
entered
unless
congress
adopted
the
recommendations
of
the
message
they
ascertained
that
congress
did
not
adopt
them
and
yet
that
fulfillment
is
refused
unless
they
first
obtain
from
the
president
explanations
of
an
opinion
characterized
by
themselves
as
personal
and
inoperative
the
conception
that
it
was
my
intention
to
menace
or
insult
the
government
of
france
is
as
unfounded
as
the
attempt
to
extort
from
the
fears
of
that
nation
what
her
sense
of
justice
may
deny
would
be
vain
and
ridiculous
but
the
constitution
of
the
united
states
imposes
on
the
president
the
duty
of
laying
before
congress
the
condition
of
the
country
in
its
foreign
and
domestic
relations
and
of
recommending
such
measures
as
may
in
his
opinion
be
required
by
its
interests
from
the
performance
of
this
duty
he
can
not
be
deterred
by
the
fear
of
wounding
the
sensibilities
of
the
people
or
government
of
whom
it
may
become
necessary
to
speak
and
the
american
people
are
incapable
of
submitting
to
an
interference
by
any
government
on
earth
however
powerful
with
the
free
performance
of
the
domestic
duties
which
the
constitution
has
imposed
on
their
public
functionaries
the
discussions
which
intervene
between
the
several
departments
of
our
government
being
to
ourselves
and
for
anything
said
in
them
our
public
servants
are
only
responsible
to
their
own
constituents
and
to
each
other
if
in
the
course
of
their
consultations
facts
are
erroneously
stated
or
unjust
deductions
are
made
they
require
no
other
inducement
to
correct
them
however
informed
of
their
error
than
their
love
of
justice
and
what
is
due
to
their
own
character
but
they
can
never
submit
to
be
interrogated
upon
the
subject
as
a
matter
of
right
by
a
foreign
power
when
our
discussions
terminate
in
acts
our
responsibility
to
foreign
powers
commences
not
as
individuals
but
as
a
nation
the
principle
which
calls
in
question
the
president
for
the
language
of
his
message
would
equally
justify
a
foreign
power
in
demanding
explanations
of
the
language
used
in
the
report
of
a
committee
or
by
a
member
in
debate
this
is
not
the
first
time
that
the
government
of
france
has
taken
exception
to
the
messages
of
american
presidents
president
washington
and
the
first
president
adams
in
the
performance
of
their
duties
to
the
american
people
fell
under
the
animadversions
of
the
french
directory
the
objection
taken
by
the
ministry
of
charles
x
and
removed
by
the
explanation
made
by
our
minister
upon
the
spot
has
already
been
adverted
to
when
it
was
understood
that
the
ministry
of
the
present
king
took
exception
to
my
message
of
last
year
putting
a
construction
upon
it
which
was
disavowed
on
its
face
our
late
minister
at
paris
in
answer
to
the
note
which
first
announced
a
dissatisfaction
with
the
language
used
in
the
message
made
a
communication
to
the
french
government
under
date
of
the
th
of
january
calculated
to
remove
all
impressions
which
an
unreasonable
susceptibility
had
created
he
repeated
and
called
the
attention
of
the
french
government
to
the
disavowal
contained
in
the
message
itself
of
any
intention
to
intimidate
by
menace
he
truly
declared
that
it
contained
and
was
intended
to
contain
no
charge
of
ill
faith
against
the
king
of
the
french
and
properly
distinguished
between
the
right
to
complain
in
unexceptionable
terms
of
the
omission
to
execute
an
agreement
and
an
accusation
of
bad
motives
in
withholding
such
execution
and
demonstrated
that
the
necessary
use
of
that
right
ought
not
to
be
considered
as
an
offensive
imputation
although
this
communication
was
made
without
instructions
and
entirely
on
the
ministers
own
responsibility
yet
it
was
afterwards
made
the
act
of
this
government
by
my
full
approbation
and
that
approbation
was
officially
made
known
on
the
th
of
april
to
the
french
government
it
however
failed
to
have
any
effect
the
law
after
this
friendly
explanation
passed
with
the
obnoxious
amendment
supported
by
the
kings
ministers
and
was
finally
approved
by
the
king
the
people
of
the
united
states
are
justly
attached
to
a
pacific
system
in
their
intercourse
with
foreign
nations
it
is
proper
therefore
that
they
should
know
whether
their
government
has
adhered
to
it
in
the
present
instance
it
has
been
carried
to
the
utmost
extent
that
was
consistent
with
a
becoming
selfrespect
the
note
of
the
th
of
january
to
which
i
have
before
alluded
was
not
the
only
one
which
our
minister
took
upon
himself
the
responsibility
of
presenting
on
the
same
subject
and
in
the
same
spirit
finding
that
it
was
intended
to
make
the
payment
of
a
just
debt
dependent
on
the
performance
of
a
condition
which
he
knew
could
never
be
complied
with
he
thought
it
a
duty
to
make
another
attempt
to
convince
the
french
government
that
whilst
selfrespect
and
regard
to
the
dignity
of
other
nations
would
always
prevent
us
from
using
any
language
that
ought
to
give
offense
yet
we
could
never
admit
a
right
in
any
foreign
government
to
ask
explanations
of
or
to
interfere
in
any
manner
in
the
communications
which
one
branch
of
our
public
councils
made
with
another
that
in
the
present
case
no
such
language
had
been
used
and
that
this
had
in
a
former
note
been
fully
and
voluntarily
state
before
it
was
contemplated
to
make
the
explanation
a
condition
and
that
there
might
be
no
misapprehension
he
stated
the
terms
used
in
that
note
and
he
officially
informed
them
that
it
had
been
approved
by
the
president
and
that
therefore
every
explanation
which
could
reasonably
be
asked
or
honorably
given
had
been
already
made
that
the
contemplated
measure
had
been
anticipated
by
a
voluntary
and
friendly
declaration
and
was
therefore
not
only
useless
but
might
be
deemed
offensive
and
certainly
would
not
be
complied
with
if
annexed
as
a
condition
when
this
latter
communication
to
which
i
especially
invite
the
attention
of
congress
was
laid
before
me
i
entertained
the
hope
that
the
means
it
was
obviously
intended
to
afford
of
an
honorable
and
speedy
adjustment
of
the
difficulties
between
the
two
nations
would
have
been
accepted
and
i
therefore
did
not
hesitate
to
give
it
my
sanction
and
full
approbation
this
was
due
to
the
minister
who
had
made
himself
responsible
for
the
act
and
it
was
published
to
the
people
of
the
united
states
and
is
now
laid
before
their
representatives
to
shew
how
far
their
executive
has
gone
in
its
endeavors
to
restore
a
good
understanding
between
the
two
countries
it
would
have
been
at
any
time
communicated
to
the
government
of
france
had
it
been
officially
requested
the
french
government
having
received
all
the
explanation
which
honor
and
principle
permitted
and
which
could
in
reason
be
asked
it
was
hoped
it
would
no
longer
hesitate
to
pay
the
installments
now
due
the
agent
authorized
to
receive
the
money
was
instructed
to
inform
the
french
minister
of
his
readiness
to
do
so
in
reply
to
this
notice
he
was
told
that
the
money
could
not
then
be
paid
because
the
formalities
required
by
the
act
of
the
chambers
had
not
been
arranged
not
having
received
any
official
information
of
the
intentions
of
the
french
government
and
anxious
to
bring
as
far
as
practicable
this
unpleasant
affair
to
a
close
before
the
meeting
of
congress
that
you
might
have
the
whole
subject
before
you
i
caused
our
charge
daffaires
at
paris
to
be
instructed
to
ask
for
the
final
determination
of
the
french
government
and
in
the
event
of
their
refusal
to
pay
the
installments
now
due
without
further
explanations
to
return
to
the
united
states
the
result
of
this
last
application
has
not
yet
reached
us
but
is
daily
expected
that
it
may
be
favorable
is
my
sincere
wish
france
having
now
through
all
the
branches
of
her
government
acknowledged
the
validity
of
our
claims
and
the
obligation
of
the
treaty
of
and
there
really
existing
no
adequate
cause
for
further
delay
will
at
length
it
may
be
hoped
adopt
the
course
which
the
interests
of
both
nations
not
less
than
the
principles
of
justice
so
imperiously
require
the
treaty
being
once
executed
on
her
part
little
will
remain
to
disturb
the
friendly
relations
of
the
two
countriesnothing
indeed
which
will
not
yield
to
the
suggestions
of
a
pacific
and
enlightened
policy
and
to
the
influence
of
that
mutual
good
will
and
of
those
generous
recollections
which
we
may
confidently
expect
will
then
be
revived
in
all
their
ancient
force
in
any
event
however
the
principle
involved
in
the
new
aspect
which
has
been
given
to
the
controversy
is
so
vitally
important
to
the
independent
administration
of
the
government
that
it
can
neither
be
surrendered
nor
compromitted
without
national
degradation
i
hope
it
is
unnecessary
for
me
to
say
that
such
a
sacrifice
will
not
be
made
through
any
agency
of
mine
the
honor
of
my
country
shall
never
be
stained
by
an
apology
from
me
for
the
statement
of
truth
and
the
performance
of
duty
nor
can
i
give
any
explanation
of
my
official
acts
except
such
as
is
due
to
integrity
and
justice
and
consistent
with
the
principles
on
which
our
institutions
have
been
framed
this
determination
will
i
am
confident
be
approved
by
my
constituents
i
have
indeed
studied
their
character
to
but
little
purpose
if
the
sum
of
francs
will
have
the
weight
of
a
feather
in
the
estimation
of
what
appertains
to
their
national
independence
and
if
unhappily
a
different
impression
should
at
any
time
obtain
in
any
quarter
they
will
i
am
sure
rally
round
the
government
of
their
choice
with
alacrity
and
unanimity
and
silence
for
ever
the
degrading
imputation
having
thus
frankly
presented
to
you
the
circumstances
which
since
the
last
session
of
congress
have
occurred
in
this
interesting
and
important
matter
with
the
views
of
the
executive
in
regard
to
them
it
is
at
this
time
only
necessary
to
add
that
when
ever
the
advices
now
daily
expected
from
our
charge
daffaires
shall
have
been
received
they
will
be
made
the
subject
of
a
special
communication
the
condition
of
the
public
finances
was
never
more
flattering
than
at
the
present
period
since
my
last
annual
communication
all
the
remains
of
the
public
debt
have
been
redeemed
or
money
has
been
placed
in
deposit
for
this
purpose
when
ever
the
creditors
choose
to
receive
it
all
the
other
pecuniary
engagements
of
the
government
have
been
honorably
and
promptly
fulfilled
and
there
will
be
a
balance
in
the
treasury
at
the
close
of
the
year
of
about
it
is
believed
that
after
meeting
all
outstanding
and
unexpended
appropriations
there
will
remain
near
to
be
applied
to
any
new
objects
which
congress
may
designate
or
to
the
more
rapid
execution
of
the
works
already
in
progress
in
aid
of
these
objects
and
to
satisfy
the
current
expenditures
of
the
ensuing
year
it
is
estimated
that
there
will
be
received
from
various
sources
more
in
should
congress
make
new
appropriations
in
conformity
with
the
estimates
which
will
be
submitted
from
the
proper
departments
amounting
to
about
still
the
available
surplus
at
the
close
of
the
next
year
after
deducting
all
unexpended
appropriations
will
probably
not
be
less
than
this
sum
can
in
my
judgment
be
now
usefully
applied
to
proposed
improvements
in
our
navy
yards
and
to
new
national
works
which
are
not
enumerated
in
the
present
estimates
or
to
the
more
rapid
completion
of
those
already
begun
either
would
be
constitutional
and
useful
and
would
render
unnecessary
any
attempt
in
our
present
peculiar
condition
to
divide
the
surplus
revenue
or
to
reduce
it
any
faster
than
will
be
effected
by
the
existing
laws
in
any
event
as
the
annual
report
from
the
secretary
of
the
treasury
will
enter
into
details
shewing
the
probability
of
some
decrease
in
the
revenue
during
the
next
seven
years
and
a
very
considerable
deduction
in
it
is
not
recommended
that
congress
should
undertake
to
modify
the
present
tariff
so
as
to
disturb
the
principles
on
which
the
compromise
act
was
passed
taxation
on
some
of
the
articles
of
general
consumption
which
are
not
in
competition
with
our
own
productions
may
be
no
doubt
so
diminished
as
to
lessen
to
some
extent
the
source
of
this
revenue
and
the
same
object
can
also
be
assisted
by
more
liberal
provisions
for
the
subjects
of
public
defense
which
in
the
present
state
of
our
prosperity
and
wealth
may
be
expected
to
engage
your
attention
if
however
after
satisfying
all
the
demands
which
can
arise
from
these
sources
the
unexpended
balance
in
the
treasury
should
still
continue
to
increase
it
would
be
better
to
bear
with
the
evil
until
the
great
changes
contemplated
in
our
tariff
laws
have
occurred
and
shall
enable
us
to
revise
the
system
with
that
care
and
circumspection
which
are
due
to
so
delicate
and
important
a
subject
it
is
certainly
our
duty
to
diminish
as
far
as
we
can
the
burdens
of
taxation
and
to
regard
all
the
restrictions
which
are
imposed
on
the
trade
and
navigation
of
our
citizens
as
evils
which
we
shall
mitigate
when
ever
we
are
not
prevented
by
the
adverse
legislation
and
policy
of
foreign
nations
or
those
primary
duties
which
the
defense
and
independence
of
our
country
enjoin
upon
us
that
we
have
accomplished
much
toward
the
relief
of
our
citizens
by
the
changes
which
have
accompanied
the
payment
of
the
public
debt
and
the
adoption
of
the
present
revenue
laws
is
manifest
from
the
fact
that
compared
to
there
is
a
diminution
of
near
in
the
last
two
years
and
that
our
expenditures
independently
of
those
for
the
public
debt
have
been
reduced
near
during
the
same
period
let
us
trust
that
by
the
continued
observance
of
economy
and
by
harmonizing
the
great
interests
of
agriculture
manufactures
and
commerce
much
more
may
be
accomplished
to
diminish
the
burdens
of
government
and
to
increase
still
further
the
enterprise
and
the
patriotic
affection
of
all
classes
of
our
citizens
and
all
the
members
of
our
happy
confederacy
as
the
data
which
the
secretary
of
the
treasury
will
lay
before
you
in
regard
to
our
financial
resources
are
full
and
extended
and
will
afford
a
safe
guide
in
your
future
calculations
i
think
it
unnecessary
to
offer
any
further
observations
on
that
subject
here
among
the
evidences
of
the
increasing
prosperity
of
the
country
not
the
least
gratifying
is
that
afforded
by
the
receipts
from
the
sales
of
the
public
lands
which
amount
in
the
present
year
to
the
unexpected
sum
of
this
circumstance
attests
the
rapidity
with
which
agriculture
the
first
and
most
important
occupation
of
man
advances
and
contributes
to
the
wealth
and
power
of
our
extended
territory
being
still
of
the
opinion
that
it
is
our
best
policy
as
far
as
we
can
consistently
with
the
obligations
under
which
those
lands
were
ceded
to
the
united
states
to
promote
their
speedy
settlement
i
beg
leave
to
call
the
attention
of
the
present
congress
to
the
suggestions
i
have
offered
respecting
it
in
my
former
messages
the
extraordinary
receipts
from
the
sales
of
the
public
lands
invite
you
to
consider
what
improvements
the
land
system
and
particularly
the
condition
of
the
general
land
office
may
require
at
the
time
this
institution
was
organized
near
a
quarter
century
ago
it
would
probably
have
been
thought
extravagant
to
anticipate
for
this
period
such
an
addition
to
its
business
as
has
been
produced
by
the
vast
increase
of
those
sales
during
the
past
and
present
years
it
may
also
be
observed
that
since
the
year
the
land
offices
and
surveying
districts
have
been
greatly
multiplied
and
that
numerous
legislative
enactments
from
year
to
year
since
that
time
have
imposed
a
great
amount
of
new
and
additional
duties
upon
that
office
while
the
want
of
a
timely
application
of
force
commensurate
with
the
care
and
labor
required
has
caused
the
increasing
embarrassment
of
accumulated
arrears
in
the
different
branches
of
the
establishment
these
impediments
to
the
expedition
of
much
duty
in
the
general
land
office
induce
me
to
submit
to
your
judgment
whether
some
modification
of
the
laws
relating
to
its
organization
or
an
organization
of
a
new
character
be
not
called
for
at
the
present
juncture
to
enable
the
office
to
accomplish
all
the
ends
of
its
institution
with
a
greater
degree
of
facility
and
promptitude
than
experience
has
proved
to
be
practicable
under
existing
regulations
the
variety
of
the
concerns
and
the
magnitude
and
complexity
of
the
details
occupying
and
dividing
the
attention
of
the
commissioner
appear
to
render
it
difficult
if
not
impracticable
for
that
officer
by
any
possible
assiduity
to
bestow
on
all
the
multifarious
subjects
upon
which
he
is
called
to
act
the
ready
and
careful
attention
due
to
their
respective
importance
unless
the
legislature
shall
assist
him
by
a
law
providing
or
enabling
him
to
provide
for
a
more
regular
and
economical
distribution
of
labor
with
the
incident
responsibility
among
those
employed
under
his
direction
the
mere
manual
operation
of
affixing
his
signature
to
the
vast
number
of
documents
issuing
from
his
office
subtracts
so
largely
from
the
time
and
attention
claimed
by
the
weighty
and
complicated
subjects
daily
accumulating
in
that
branch
of
the
public
service
as
to
indicate
the
strong
necessity
of
revising
the
organic
law
of
the
establishment
it
will
be
easy
for
congress
hereafter
to
proportion
the
expenditure
on
account
of
this
branch
of
the
service
to
its
real
wants
by
abolishing
from
time
to
time
the
offices
which
can
be
dispensed
with
the
extinction
of
the
public
debt
having
taken
place
there
is
no
longer
any
use
for
the
offices
of
commissioners
of
loans
and
of
the
sinking
fund
i
recommend
therefore
that
they
be
abolished
and
that
proper
measures
be
taken
for
the
transfer
to
the
treasury
department
of
any
funds
books
and
papers
connected
with
the
operations
of
those
offices
and
that
the
proper
power
be
given
to
that
department
for
closing
finally
any
portion
of
their
business
which
may
remain
to
be
settled
it
is
also
incumbent
on
congress
in
guarding
the
pecuniary
interests
of
the
country
to
discontinue
by
such
a
law
as
was
passed
in
the
receipt
of
the
bills
of
the
bank
of
the
united
states
in
payment
of
the
public
revenue
and
to
provide
for
the
designation
of
an
agent
whose
duty
it
shall
be
to
take
charge
of
the
books
and
stock
of
the
united
states
in
that
institution
and
to
close
all
connection
with
it
after
the
d
of
march
when
its
charter
expires
in
making
provision
in
regard
to
the
disposition
of
this
stock
it
will
be
essential
to
define
clearly
and
strictly
the
duties
and
powers
of
the
officer
charged
with
that
branch
of
the
public
service
it
will
be
seen
from
the
correspondence
which
the
secretary
of
the
treasury
will
lay
before
you
that
not
withstanding
the
large
amount
of
the
stock
which
the
united
states
hold
in
that
institution
no
information
has
yet
been
communicated
which
will
enable
the
government
to
anticipate
when
it
can
receive
any
dividends
or
derive
any
benefit
from
it
connected
with
the
condition
of
the
finances
and
the
flourishing
state
of
the
country
in
all
its
branches
of
industry
it
is
pleasing
to
witness
the
advantages
which
have
been
already
derived
from
the
recent
laws
regulating
the
value
of
the
gold
coinage
these
advantages
will
be
more
apparent
in
the
course
of
the
next
year
when
the
branch
mints
authorized
to
be
established
in
north
carolina
georgia
and
louisiana
shall
have
gone
into
operation
aided
as
it
is
hoped
they
will
be
by
further
reforms
in
the
banking
systems
of
the
states
and
by
judicious
regulations
on
the
part
of
congress
in
relation
to
the
custody
of
the
public
moneys
it
may
be
confidently
anticipated
that
the
use
of
gold
and
silver
as
circulating
medium
will
become
general
in
the
ordinary
transactions
connected
with
the
labor
of
the
country
the
great
desideratum
in
modern
times
is
an
efficient
check
upon
the
power
of
banks
preventing
that
excessive
issue
of
paper
whence
arise
those
fluctuations
in
the
standard
of
value
which
render
uncertain
the
rewards
of
labor
it
was
supposed
by
those
who
established
the
bank
of
the
united
states
that
from
the
credit
given
to
it
by
the
custody
of
the
public
moneys
and
other
privileges
and
the
precautions
taken
to
guard
against
the
evils
which
the
country
had
suffered
in
the
bankruptcy
of
many
of
the
state
institutions
of
that
period
we
should
derive
from
that
institution
all
the
security
and
benefits
of
a
sound
currency
and
every
good
end
that
was
attainable
under
the
provision
of
the
constitution
which
authorizes
congress
alone
to
coin
money
and
regulate
the
value
thereof
but
it
is
scarcely
necessary
now
to
say
that
these
anticipations
have
not
been
realized
after
the
extensive
embarrassment
and
distress
recently
produced
by
the
bank
of
the
united
states
from
which
the
country
is
now
recovering
aggravated
as
they
were
by
pretensions
to
power
which
defied
the
public
authority
and
which
if
acquiesced
in
by
the
people
would
have
changed
the
whole
character
of
our
government
every
candid
and
intelligent
individual
must
admit
that
for
the
attainment
of
the
great
advantages
of
a
sound
currency
we
must
look
to
a
course
of
legislation
radically
different
from
that
which
created
such
an
institution
in
considering
the
means
of
obtaining
so
important
an
end
we
must
set
aside
all
calculations
of
temporary
convenience
and
be
influenced
by
those
only
which
are
in
harmony
with
the
true
character
and
the
permanent
interests
of
the
republic
we
must
recur
to
first
principles
and
see
what
it
is
that
has
prevented
the
legislation
of
congress
and
the
states
on
the
subject
of
currency
from
satisfying
the
public
expectation
and
realizing
results
corresponding
to
those
which
have
attended
the
action
of
our
system
when
truly
consistent
with
the
great
principle
of
equality
upon
which
it
rests
and
with
that
spirit
of
forbearance
and
mutual
concession
and
generous
patriotism
which
was
originally
and
must
ever
continue
to
be
the
vital
element
of
our
union
on
this
subject
i
am
sure
that
i
can
not
be
mistaken
in
ascribing
our
want
of
success
to
the
undue
countenance
which
has
been
afforded
to
the
spirit
of
monopoly
all
the
serious
dangers
which
our
system
has
yet
encountered
may
be
traced
to
the
resort
to
implied
powers
and
the
use
of
corporations
clothed
with
privileges
the
effect
of
which
is
to
advance
the
interests
of
the
few
at
the
expense
of
the
many
we
have
felt
but
one
class
of
these
dangers
exhibited
in
the
contest
waged
by
the
bank
of
the
united
states
against
the
government
for
the
last
four
years
happily
they
have
been
obviated
for
the
present
by
the
indignant
resistance
of
the
people
but
we
should
recollect
that
the
principle
whence
they
sprung
is
an
everactive
one
which
will
not
fail
to
renew
its
efforts
in
the
same
and
in
other
forms
so
long
as
there
is
a
hope
of
success
founded
either
on
the
inattention
of
the
people
or
the
treachery
of
their
representatives
to
the
subtle
progress
of
its
influence
the
bank
is
in
fact
but
one
of
the
fruits
of
a
system
at
war
with
the
genius
of
all
our
institutionsa
system
founded
upon
a
political
creed
the
fundamental
principle
of
which
is
a
distrust
of
the
popular
will
as
a
safe
regulator
of
political
power
and
whose
great
ultimate
object
and
inevitable
result
should
it
prevail
is
the
consolidation
of
all
power
in
our
system
in
one
central
government
lavish
public
disbursements
and
corporations
with
exclusive
privileges
would
be
its
substitutes
for
the
original
and
as
yet
sound
checks
and
balances
of
the
constitutionthe
means
by
whose
silent
and
secret
operation
a
control
would
be
exercised
by
the
few
over
the
political
conduct
of
the
many
by
first
acquiring
that
control
over
the
labor
and
earnings
of
the
great
body
of
the
people
wherever
this
spirit
has
effected
an
alliance
with
political
power
tyranny
and
despotism
have
been
the
fruit
if
it
is
ever
used
for
the
ends
of
government
it
has
to
be
incessantly
watched
or
it
corrupts
the
sources
of
the
public
virtue
and
agitates
the
country
with
questions
unfavorable
to
the
harmonious
and
steady
pursuit
of
its
true
interests
we
are
now
to
see
whether
in
the
present
favorable
condition
of
the
country
we
can
not
take
an
effectual
stand
against
the
spirit
of
monopoly
and
practically
prove
in
respect
to
the
currency
as
well
as
other
important
interests
that
there
is
no
necessity
for
so
extensive
a
resort
to
it
as
that
which
has
been
heretofore
practiced
the
experience
of
another
year
has
confirmed
the
utter
fallacy
of
the
idea
that
the
bank
of
the
united
states
was
necessary
as
a
fiscal
agent
of
the
government
without
its
aid
as
such
indeed
in
despite
of
all
the
embarrassment
it
was
in
its
power
to
create
the
revenue
has
been
paid
with
punctuality
by
our
citizens
the
business
of
exchange
both
foreign
and
domestic
has
been
conducted
with
convenience
and
the
circulating
medium
has
been
greatly
improved
by
the
use
of
the
state
banks
which
do
not
derive
their
charters
from
the
general
government
and
are
not
controlled
by
its
authority
it
is
ascertained
that
the
moneys
of
the
united
states
can
be
collected
and
disbursed
without
loss
or
inconvenience
and
that
all
the
wants
of
the
community
in
relation
to
exchange
and
currency
are
supplied
as
well
as
they
have
ever
been
before
if
under
circumstances
the
most
unfavorable
to
the
steadiness
of
the
money
market
it
has
been
found
that
the
considerations
on
which
the
bank
of
the
united
states
rested
its
claims
to
the
public
favor
were
imaginary
and
groundless
it
can
not
be
doubted
that
the
experience
of
the
future
will
be
more
decisive
against
them
it
has
been
seen
that
without
the
agency
of
a
great
moneyed
monopoly
the
revenue
can
be
collected
and
conveniently
and
safely
applied
to
all
the
purposes
of
the
public
expenditure
it
is
also
ascertained
that
instead
of
being
necessarily
made
to
promote
the
evils
of
an
unchecked
paper
system
the
management
of
the
revenue
can
be
made
auxiliary
to
the
reform
which
the
legislatures
of
several
of
the
states
have
already
commenced
in
regard
to
the
suppression
of
small
bills
and
which
has
only
to
be
fostered
by
proper
regulations
on
the
part
of
congress
to
secure
a
practical
return
to
the
extent
required
for
the
security
of
the
currency
to
the
constitutional
medium
severed
from
the
government
as
political
engines
and
not
susceptible
of
dangerous
extension
and
combination
the
state
banks
will
not
be
tempted
nor
will
they
have
the
power
which
we
have
seen
exercised
to
divert
the
public
funds
from
the
legitimate
purposes
of
the
government
the
collection
and
custody
of
the
revenue
being
on
the
contrary
a
source
of
credit
to
them
will
increase
the
security
which
the
states
provide
for
a
faithful
execution
of
their
trusts
by
multiplying
the
scrutinies
to
which
their
operations
and
accounts
will
be
subjected
thus
disposed
as
well
from
interest
as
the
obligations
of
their
charters
it
can
not
be
doubted
that
such
conditions
as
congress
may
see
fit
to
adopt
respecting
the
deposits
in
these
institutions
with
a
view
to
the
gradual
disuse
of
the
small
bills
will
be
cheerfully
complied
with
and
that
we
shall
soon
gain
in
place
of
the
bank
of
the
united
states
a
practical
reform
in
the
whole
paper
system
of
the
country
if
by
this
policy
we
can
ultimately
witness
the
suppression
of
all
bank
bills
below
it
is
apparent
that
gold
and
silver
will
take
their
place
and
become
the
principal
circulating
medium
in
the
common
business
of
the
farmers
and
mechanics
of
the
country
the
attainment
of
such
a
result
will
form
an
era
in
the
history
of
our
country
which
will
be
dwelt
upon
with
delight
by
every
true
friend
of
its
liberty
and
independence
it
will
lighten
the
great
tax
which
our
paper
system
has
so
long
collected
from
the
earnings
of
labor
and
do
more
to
revive
and
perpetuate
those
habits
of
economy
and
simplicity
which
are
so
congenial
to
the
character
of
republicans
than
all
the
legislation
which
has
yet
been
attempted
to
this
subject
i
feel
that
i
can
not
too
earnestly
invite
the
special
attention
of
congress
without
the
exercise
of
whose
authority
the
opportunity
to
accomplish
so
much
public
good
must
pass
unimproved
deeply
impressed
with
its
vital
importance
the
executive
has
taken
all
the
steps
within
his
constitutional
power
to
guard
the
public
revenue
and
defeat
the
expectation
which
the
bank
of
the
united
states
indulged
of
renewing
and
perpetuating
its
monopoly
on
the
ground
of
its
necessity
as
a
fiscal
agent
and
as
affording
a
sounder
currency
than
could
be
obtained
without
such
an
institution
in
the
performance
of
this
duty
much
responsibility
was
incurred
which
would
have
been
gladly
avoided
if
the
stake
which
the
public
had
in
the
question
could
have
been
otherwise
preserved
although
clothed
with
the
legal
authority
and
supported
by
precedent
i
was
aware
that
there
was
in
the
act
of
the
removal
of
the
deposits
a
liability
to
excite
that
sensitiveness
to
executive
power
which
it
is
characteristic
and
the
duty
of
free
men
to
indulge
but
i
relied
on
this
feeling
also
directed
by
patriotism
and
intelligence
to
vindicate
the
conduct
which
in
the
end
would
appear
to
have
been
called
for
by
the
interests
of
my
country
the
apprehensions
natural
to
this
feeling
that
there
may
have
been
a
desire
through
the
instrumentality
of
that
measure
to
extend
the
executive
influence
or
that
it
may
have
been
prompted
by
motives
not
sufficiently
free
from
ambition
were
not
overlooked
under
the
operation
of
our
institutions
the
public
servant
who
is
called
on
to
take
a
step
of
high
responsibility
should
feel
in
the
freedom
which
gives
rise
to
such
apprehensions
his
highest
security
when
unfounded
the
attention
which
they
arouse
and
the
discussions
they
excite
deprive
those
who
indulge
them
of
the
power
to
do
harm
when
just
they
but
hasten
the
certainty
with
which
the
great
body
of
our
citizens
never
fail
to
repel
an
attempt
to
procure
the
sanction
to
any
exercise
of
power
inconsistent
with
the
jealous
maintenance
of
their
rights
under
such
convictions
and
entertaining
no
doubt
that
my
constitutional
obligations
demanded
the
steps
which
were
taken
in
reference
to
the
removal
of
the
deposits
it
was
impossible
for
me
to
be
deterred
from
the
path
of
duty
by
a
fear
that
my
motives
could
be
misjudged
or
that
political
prejudices
could
defeat
the
just
consideration
of
the
merits
of
my
conduct
the
result
has
shewn
how
safe
is
this
reliance
upon
the
patriotic
temper
and
enlightened
discernment
of
the
people
that
measure
has
now
been
before
them
and
has
stood
the
test
of
all
the
severe
analysis
which
its
general
importance
the
interests
it
affected
and
the
apprehensions
it
excited
were
calculated
to
produce
and
it
now
remains
for
congress
to
consider
what
legislation
has
become
necessary
in
consequence
i
need
only
add
to
what
i
have
on
former
occasions
said
on
this
subject
generally
that
in
the
regulations
which
congress
may
prescribe
respecting
the
custody
of
the
public
moneys
it
is
desirable
that
as
little
discretion
as
may
be
deemed
consistent
with
their
safekeeping
should
be
given
to
the
executive
agents
no
one
can
be
more
deeply
impressed
than
i
am
with
the
soundness
of
the
doctrine
which
restrains
and
limits
by
specific
provisions
executive
discretion
as
far
as
it
can
be
done
consistently
with
the
preservation
of
its
constitutional
character
in
respect
to
the
control
over
the
public
money
this
doctrine
is
peculiarly
applicable
and
is
in
harmony
with
the
great
principle
which
i
felt
i
was
sustaining
in
the
controversy
with
the
bank
of
the
united
states
which
has
resulted
in
severing
to
some
extent
a
dangerous
connection
between
a
moneyed
and
political
power
the
duty
of
the
legislature
to
define
by
clear
and
positive
enactments
the
nature
and
extent
of
the
action
which
it
belongs
to
the
executive
to
superintend
springs
out
of
a
policy
analogous
to
that
which
enjoins
upon
all
branches
of
the
federal
government
an
abstinence
from
the
exercise
of
powers
not
clearly
granted
in
such
a
government
possessing
only
limited
and
specific
powers
the
spirit
of
its
general
administration
can
not
be
wise
or
just
when
it
opposes
the
reference
of
all
doubtful
points
to
the
great
source
of
authority
the
states
and
the
people
whose
number
and
diversified
relations
securing
them
against
the
influences
and
excitements
which
may
mislead
their
agents
make
them
the
safest
depository
of
power
in
its
application
to
the
executive
with
reference
to
the
legislative
branch
of
the
government
the
same
rule
of
action
should
make
the
president
ever
anxious
to
avoid
the
exercise
of
any
discretionary
authority
which
can
be
regulated
by
congress
the
biases
which
may
operate
upon
him
will
not
be
so
likely
to
extend
to
the
representatives
of
the
people
in
that
body
in
my
former
messages
to
congress
i
have
repeatedly
urged
the
propriety
of
lessening
the
discretionary
authority
lodged
in
the
various
departments
but
it
has
produced
no
effect
as
yet
except
the
discontinuance
of
extra
allowances
in
the
army
and
navy
and
the
substitution
of
fixed
salaries
in
the
latter
it
is
believed
that
the
same
principles
could
be
advantageously
applied
in
all
cases
and
would
promote
the
efficiency
and
economy
of
the
public
service
at
the
same
time
that
greater
satisfaction
and
more
equal
justice
would
be
secured
to
the
public
officers
generally
the
accompanying
report
of
the
secretary
of
war
will
put
you
in
possession
of
the
operations
of
the
department
confided
to
his
care
in
all
its
diversified
relations
during
the
past
year
i
am
gratified
in
being
able
to
inform
you
that
no
occurrence
has
required
any
movement
of
the
military
force
except
such
as
is
common
to
a
state
of
peace
the
services
of
the
army
have
been
limited
to
their
usual
duties
at
the
various
garrisons
upon
the
atlantic
and
inland
frontier
with
the
exceptions
states
by
the
secretary
of
war
our
small
military
establishment
appears
to
be
adequate
to
the
purposes
for
which
it
is
maintained
and
it
forms
a
nucleus
around
which
any
additional
force
may
be
collected
should
the
public
exigencies
unfortunately
require
any
increase
of
our
military
means
