fellow
citizens
of
the
senate
and
of
the
house
of
representatives
addressing
to
you
the
last
annual
message
i
shall
ever
present
to
the
congress
of
the
united
states
it
is
a
source
of
the
most
heartfelt
satisfaction
to
be
able
to
congratulate
you
on
the
high
state
of
prosperity
which
our
beloved
country
has
attained
with
no
causes
at
home
or
abroad
to
lessen
the
confidence
with
which
we
look
to
the
future
for
continuing
proofs
of
the
capacity
of
our
free
institutions
to
produce
all
the
fruits
of
good
government
the
general
condition
of
our
affairs
may
well
excite
our
national
pride
i
can
not
avoid
congratulating
you
and
my
country
particularly
on
the
success
of
the
efforts
made
during
my
administration
by
the
executive
and
legislature
in
conformity
with
the
sincere
constant
and
earnest
desire
of
the
people
to
maintain
peace
and
establish
cordial
relations
with
all
foreign
powers
our
gratitude
is
due
to
the
supreme
ruler
of
the
universe
and
i
invite
you
to
unite
with
me
in
offering
to
him
fervent
supplications
that
his
providential
care
may
ever
be
extended
to
those
who
follow
us
enabling
them
to
avoid
the
dangers
and
the
horrors
of
war
consistently
with
a
just
and
indispensable
regard
to
the
rights
and
honor
of
our
country
but
although
the
present
state
of
our
foreign
affairs
standing
without
important
change
as
they
did
when
you
separated
in
july
last
is
flattering
in
the
extreme
i
regret
to
say
that
many
questions
of
an
interesting
character
at
issue
with
other
powers
are
yet
unadjusted
amongst
the
most
prominent
of
these
is
that
of
our
north
east
boundary
with
an
undiminished
confidence
in
the
sincere
desire
of
his
britannic
majestys
government
to
adjust
that
question
i
am
not
yet
in
possession
of
the
precise
grounds
upon
which
it
proposes
a
satisfactory
adjustment
with
france
our
diplomatic
relations
have
been
resumed
and
under
circumstances
which
attest
the
disposition
of
both
governments
to
preserve
a
mutually
beneficial
intercourse
and
foster
those
amicable
feelings
which
are
so
strongly
required
by
the
true
interests
of
the
two
countries
with
russia
austria
prussia
naples
sweden
and
denmark
the
best
understanding
exists
and
our
commercial
intercourse
is
gradually
expanding
itself
with
them
it
is
encouraged
in
all
these
countries
except
naples
by
their
mutually
advantageous
and
liberal
treaty
stipulations
with
us
the
claims
of
our
citizens
on
portugal
are
admitted
to
be
just
but
provision
for
the
payment
of
them
has
been
unfortunately
delayed
by
frequent
political
changes
in
that
kingdom
the
blessings
of
peace
have
not
been
secured
by
spain
our
connections
with
that
country
are
on
the
best
footing
with
the
exception
of
the
burdens
still
imposed
upon
our
commerce
with
her
possessions
out
of
europe
the
claims
of
american
citizens
for
losses
sustained
at
the
bombardment
of
antwerp
have
been
presented
to
the
governments
of
holland
and
belgium
and
will
be
pressed
in
due
season
to
settlement
with
brazil
and
all
our
neighbors
of
this
continent
we
continue
to
maintain
relations
of
amity
and
concord
extending
our
commerce
with
them
as
far
as
the
resources
of
the
people
and
the
policy
of
their
governments
will
permit
the
just
and
longstanding
claims
of
our
citizens
upon
some
of
them
are
yet
sources
of
dissatisfaction
and
complaint
no
danger
is
apprehended
however
that
they
will
not
be
peacefully
although
tardily
acknowledged
and
paid
by
all
unless
the
irritating
effect
of
her
struggle
with
texas
should
unfortunately
make
our
immediate
neighbor
mexico
an
exception
it
is
already
known
to
you
by
the
correspondence
between
the
two
governments
communicated
at
your
last
session
that
our
conduct
in
relation
to
that
struggle
is
regulated
by
the
same
principles
that
governed
us
in
the
dispute
between
spain
and
mexico
herself
and
i
trust
that
it
will
be
found
on
the
most
severe
scrutiny
that
our
acts
have
strictly
corresponded
with
our
professions
that
the
inhabitants
of
the
united
states
should
feel
strong
prepossessions
for
the
one
party
is
not
surprising
but
this
circumstance
should
of
itself
teach
us
great
caution
lest
it
lead
us
into
the
great
error
of
suffering
public
policy
to
be
regulated
by
partially
or
prejudice
and
there
are
considerations
connected
with
the
possible
result
of
this
contest
between
the
two
parties
of
so
much
delicacy
and
importance
to
the
united
states
that
our
character
requires
that
we
should
neither
anticipate
events
nor
attempt
to
control
them
the
known
desire
of
the
texans
to
become
a
part
of
our
system
although
its
gratification
depends
upon
the
reconcilement
of
various
and
conflicting
interests
necessarily
a
work
of
time
and
uncertain
in
itself
is
calculated
to
expose
our
conduct
to
misconstruction
in
the
eyes
of
the
world
there
are
already
those
who
indifferent
to
principle
themselves
and
prone
to
suspect
the
want
of
it
in
others
charge
us
with
ambitious
designs
and
insidious
policy
you
will
perceive
by
the
accompanying
documents
that
the
extraordinary
mission
from
mexico
has
been
terminated
on
the
sole
ground
that
the
obligations
of
this
government
to
itself
and
to
mexico
under
treaty
stipulations
have
compelled
me
to
trust
a
discretionary
authority
to
a
high
officer
of
our
army
to
advance
into
territory
claimed
as
part
of
texas
if
necessary
to
protect
our
own
or
the
neighboring
frontier
from
indian
depredation
in
the
opinion
of
the
mexican
functionary
who
has
just
left
us
the
honor
of
his
country
will
be
wounded
by
american
soldiers
entering
with
the
most
amicable
avowed
purposes
upon
ground
from
which
the
followers
of
his
government
have
been
expelled
and
over
which
there
is
at
present
no
certainty
of
a
serious
effort
on
its
part
to
reestablish
its
dominion
the
departure
of
this
minister
was
the
more
singular
as
he
was
apprised
that
the
sufficiency
of
the
causes
assigned
for
the
advance
of
our
troops
by
the
commanding
general
had
been
seriously
doubted
by
me
and
there
was
every
reason
to
suppose
that
the
troops
of
the
united
states
their
commander
having
had
time
to
ascertain
the
truth
or
falsehood
of
the
information
upon
which
they
had
been
marched
to
nacogdoches
would
be
either
there
in
perfect
accordance
with
the
principles
admitted
to
be
just
in
his
conference
with
the
secretary
of
state
by
the
mexican
minister
himself
or
were
already
withdrawn
in
consequence
of
the
impressive
warnings
their
commanding
officer
had
received
from
the
department
of
war
it
is
hoped
and
believed
that
his
government
will
take
a
more
dispassionate
and
just
view
of
this
subject
and
not
be
disposed
to
construe
a
measure
of
justifiable
precaution
made
necessary
by
its
known
inability
in
execution
of
the
stipulations
of
our
treaty
to
act
upon
the
frontier
into
an
encroachment
upon
its
rights
or
a
stain
upon
its
honor
in
the
mean
time
the
ancient
complaints
of
injustice
made
on
behalf
of
our
citizens
are
disregarded
and
new
causes
of
dissatisfaction
have
arisen
some
of
them
of
a
character
requiring
prompt
remonstrance
and
ample
and
immediate
redress
i
trust
however
by
tempering
firmness
with
courtesy
and
acting
with
great
forbearance
upon
every
incident
that
has
occurred
or
that
may
happen
to
do
and
to
obtain
justice
and
thus
avoid
the
necessity
of
again
bringing
this
subject
to
the
view
of
congress
it
is
my
duty
to
remind
you
that
no
provision
has
been
made
to
execute
our
treaty
with
mexico
for
tracing
the
boundary
line
between
the
two
countries
what
ever
may
be
the
prospect
of
mexicos
being
soon
able
to
execute
the
treaty
on
its
part
it
is
proper
that
we
should
be
in
anticipation
prepared
at
all
times
to
perform
our
obligations
without
regard
to
the
probable
condition
of
those
with
whom
we
have
contracted
them
the
result
of
the
confidential
inquiries
made
into
the
condition
and
prospects
of
the
newly
declared
texan
government
will
be
communicated
to
you
in
the
course
of
the
session
commercial
treaties
promising
great
advantages
to
our
enterprising
merchants
and
navigators
have
been
formed
with
the
distant
governments
of
muscat
and
siam
the
ratifications
have
been
exchanged
but
have
not
reached
the
department
of
state
copes
of
the
treaties
will
be
transmitted
to
you
if
received
before
or
published
if
arriving
after
the
close
of
the
present
session
of
congress
nothing
has
occurred
to
interrupt
the
good
understanding
that
has
long
existed
with
the
barbary
powers
nor
to
check
the
good
will
which
is
gradually
growing
up
from
our
intercourse
with
the
dominions
of
the
government
of
growing
of
the
distinguished
chief
of
the
ottoman
empire
information
has
been
received
at
the
department
of
state
that
a
treaty
with
the
emperor
of
morocco
has
just
been
negotiated
which
i
hope
will
be
received
in
time
to
be
laid
before
the
senate
previous
to
the
close
of
the
session
you
will
perceive
from
the
report
of
the
secretary
of
the
treasury
that
the
financial
means
of
the
country
continue
to
keep
pace
with
its
improvement
in
all
other
respects
the
receipts
into
the
treasury
during
the
present
year
will
amount
to
about
those
from
customs
being
estimated
at
those
from
lands
at
about
and
the
residue
from
miscellaneous
sources
the
expenditures
for
all
objects
during
the
year
are
estimated
not
to
exceed
which
will
leave
a
balance
in
the
treasury
for
public
purposes
on
the
first
day
of
january
next
of
about
this
sum
with
the
exception
of
will
be
transferred
to
the
several
states
in
accordance
with
the
provisions
of
the
act
regulating
the
deposits
of
the
public
money
the
unexpended
balances
of
appropriation
on
the
first
day
of
january
next
are
estimated
at
exceeding
by
the
amount
which
will
be
left
in
the
deposit
banks
subject
to
the
draft
of
the
treasurer
of
the
united
states
after
the
contemplated
transfers
to
the
several
states
are
made
if
therefore
the
future
receipts
should
not
be
sufficient
to
meet
these
outstanding
and
future
appropriations
there
may
be
soon
a
necessity
to
use
a
portion
of
the
funds
deposited
with
the
states
the
consequences
apprehended
when
the
deposit
act
of
the
last
session
received
a
reluctant
approval
have
been
measurably
realized
though
an
act
merely
for
the
deposit
of
the
surplus
moneys
of
the
united
states
in
the
state
treasuries
for
safekeeping
until
they
may
be
wanted
for
the
service
of
the
general
government
it
has
been
extensively
spoken
of
as
an
act
to
give
the
money
to
the
several
states
and
they
have
been
advised
to
use
it
as
a
gift
without
regard
to
the
means
of
refunding
it
when
called
for
such
a
suggestion
has
doubtless
been
made
without
a
proper
attention
to
the
various
principles
and
interests
which
are
affected
by
it
it
is
manifest
that
the
law
itself
can
not
sanction
such
a
suggestion
and
that
as
it
now
stands
the
states
have
no
more
authority
to
receive
and
use
these
deposits
without
intending
to
return
them
than
any
deposit
bank
or
any
individual
temporarily
charged
with
the
safekeeping
or
application
of
the
public
money
would
now
have
for
converting
the
same
to
their
private
use
without
the
consent
and
against
the
will
of
the
government
but
independently
of
the
violation
of
public
faith
and
moral
obligation
which
are
involved
in
this
suggestion
when
examined
in
reference
to
the
terms
of
the
present
deposit
act
it
is
believed
that
the
considerations
which
should
govern
the
future
legislation
of
congress
on
this
subject
will
be
equally
conclusive
against
the
adoption
of
any
measure
recognizing
the
principles
on
which
the
suggestion
has
been
made
considering
the
intimate
connection
of
the
subject
with
the
financial
interests
of
the
country
and
its
great
importance
in
whatever
aspect
it
can
be
viewed
i
have
bestowed
upon
it
the
most
anxious
reflection
and
feel
it
to
be
my
duty
to
state
to
congress
such
thoughts
as
have
occurred
to
me
to
aid
their
deliberation
in
treating
it
in
the
manner
best
calculated
to
conduce
to
the
common
good
the
experience
of
other
nations
admonished
us
to
hasten
the
extinguishment
of
the
public
debt
but
it
will
be
in
vain
that
we
have
congratulated
each
other
upon
the
disappearance
of
this
evil
if
we
do
not
guard
against
the
equally
great
one
of
promoting
the
unnecessary
accumulation
of
public
revenue
no
political
maxim
is
better
established
than
that
which
tells
us
that
an
improvident
expenditure
of
money
is
the
parent
of
profligacy
and
that
no
people
can
hope
to
perpetuate
their
liberties
who
long
acquiesce
in
a
policy
which
taxes
them
for
objects
not
necessary
to
the
legitimate
and
real
wants
of
their
government
flattering
as
is
the
condition
of
our
country
at
the
present
period
because
of
its
unexampled
advance
in
all
the
steps
of
social
and
political
improvement
it
can
not
be
disguised
that
there
is
a
lurking
danger
already
apparent
in
the
neglect
of
this
warning
truth
and
that
the
time
has
arrived
when
the
representatives
of
the
people
should
be
employed
in
devising
some
more
appropriate
remedy
than
now
exists
to
avert
it
under
our
present
revenue
system
there
is
every
probability
that
there
will
continue
to
be
a
surplus
beyond
the
wants
of
the
government
and
it
has
become
our
duty
to
decide
whether
such
a
result
be
consistent
with
the
true
objects
of
our
government
should
a
surplus
be
permitted
to
accumulate
beyond
the
appropriations
it
must
be
retained
in
the
treasury
as
it
now
is
or
distributed
among
the
people
or
the
states
to
retain
it
in
the
treasury
unemployed
in
any
way
is
impracticable
it
is
besides
against
the
genius
of
our
free
institutions
to
lock
up
in
vaults
the
treasure
of
the
nation
to
take
from
the
people
the
right
of
bearing
arms
and
put
their
weapons
of
defense
in
the
hands
of
a
standing
army
would
be
scarcely
more
dangerous
to
their
liberties
than
to
permit
the
government
to
accumulate
immense
amounts
of
treasure
beyond
the
supplies
necessary
to
its
legitimate
wants
such
a
treasure
would
doubtless
be
employed
at
some
time
as
it
has
been
in
other
countries
when
opportunity
tempted
ambition
to
collect
it
merely
for
distribution
to
the
states
would
seem
to
be
highly
impolitic
if
not
as
dangerous
as
the
proposition
to
retain
it
in
the
treasury
the
shortest
reflection
must
satisfy
everyone
that
to
require
the
people
to
pay
taxes
to
the
government
merely
that
they
may
be
paid
back
again
is
sporting
with
the
substantial
interests
of
the
country
and
no
system
which
produces
such
a
result
can
be
expected
to
receive
the
public
countenance
nothing
could
be
gained
by
it
even
if
each
individual
who
contributed
a
portion
of
the
tax
could
receive
back
promptly
the
same
portion
but
it
is
apparent
that
no
system
of
the
kind
can
ever
be
enforced
which
will
not
absorb
a
considerable
portion
of
the
money
to
be
distributed
in
salaries
and
commissions
to
the
agents
employed
in
the
process
and
in
the
various
losses
and
depreciations
which
arise
from
other
causes
and
the
practical
effect
of
such
an
attempt
must
ever
be
to
burden
the
people
with
taxes
not
for
purposes
beneficial
to
them
but
to
swell
the
profits
of
deposit
banks
and
support
a
band
of
useless
public
officers
a
distribution
to
the
people
is
impracticable
and
unjust
in
other
respects
it
would
be
taking
one
mans
property
and
giving
it
to
another
such
would
be
the
unavoidable
result
of
a
rule
of
equality
and
none
other
is
spoken
of
or
would
be
likely
to
be
adopted
in
as
much
as
there
is
no
mode
by
which
the
amount
of
the
individual
contributions
of
our
citizens
to
the
public
revenue
can
be
ascertained
we
know
that
they
contribute
unequally
and
a
rule
therefore
that
would
distribute
to
them
equally
would
be
liable
to
all
the
objections
which
apply
to
the
principle
of
an
equal
division
of
property
to
make
the
general
government
the
instrument
of
carrying
this
odious
principle
into
effect
would
be
at
once
to
destroy
the
means
of
its
usefulness
and
change
the
character
designed
for
it
by
the
framers
of
the
constitution
but
the
more
extended
and
injurious
consequences
likely
to
result
from
a
policy
which
would
collect
a
surplus
revenue
from
the
purpose
of
distributing
it
may
be
forcibly
illustrated
by
an
examination
of
the
effects
already
produced
by
the
present
deposit
act
this
act
although
certainly
designed
to
secure
the
safekeeping
of
the
public
revenue
is
not
entirely
free
in
its
tendencies
from
any
of
the
objections
which
apply
to
this
principle
of
distribution
the
government
had
without
necessity
received
from
the
people
a
large
surplus
which
instead
of
being
employed
as
heretofore
and
returned
to
them
by
means
of
the
public
expenditure
was
deposited
with
sundry
banks
the
banks
proceeded
to
make
loans
upon
this
surplus
and
thus
converted
it
into
banking
capital
and
in
this
manner
it
has
tended
to
multiply
bank
charters
and
has
had
a
great
agency
in
producing
a
spirit
of
wild
speculation
the
possession
and
use
of
the
property
out
of
which
this
surplus
was
created
belonged
to
the
people
but
the
government
has
transferred
its
possession
to
incorporated
banks
whose
interest
and
effort
it
is
to
make
large
profits
out
of
its
use
this
process
need
only
be
stated
to
show
its
injustice
and
bad
policy
and
the
same
observations
apply
to
the
influence
which
is
produced
by
the
steps
necessary
to
collect
as
well
as
to
distribute
such
a
revenue
about
of
all
the
duties
on
imports
are
paid
in
the
city
of
new
york
but
it
is
obvious
that
the
means
to
pay
those
duties
are
drawn
from
every
quarter
of
the
union
every
citizen
in
every
state
who
purchases
and
consumes
an
article
which
has
paid
a
duty
at
that
port
contributes
to
the
accumulating
mass
the
surplus
collected
there
must
therefore
be
made
up
of
moneys
or
property
withdrawn
from
other
points
and
other
states
thus
the
wealth
and
business
of
every
region
from
which
these
surplus
funds
proceed
must
be
to
some
extent
injured
while
that
of
the
place
where
the
funds
are
concentrated
and
are
employed
in
banking
are
proportionably
extended
but
both
in
making
the
transfer
of
the
funds
which
are
first
necessary
to
pay
the
duties
and
collect
the
surplus
and
in
making
the
retransfer
which
becomes
necessary
when
the
time
arrives
for
the
distribution
of
that
surplus
there
is
a
considerable
period
when
the
funds
can
not
be
brought
into
use
and
it
is
manifest
that
besides
the
loss
inevitable
from
such
an
operation
its
tendency
is
to
produce
fluctuations
in
the
business
of
the
country
which
are
always
productive
of
speculation
and
detrimental
to
the
interests
of
regular
trade
argument
can
scarcely
be
necessary
to
show
that
a
measure
of
this
character
ought
not
to
receive
further
legislative
encouragement
by
examining
the
practical
operation
of
the
ration
for
distribution
adopted
in
the
deposit
bill
of
the
last
session
we
shall
discover
other
features
that
appear
equally
objectionable
let
it
be
assumed
for
the
sake
of
argument
that
the
surplus
moneys
to
be
deposited
with
the
states
have
been
collected
and
belong
to
them
in
the
ration
of
their
federal
representative
populationan
assumption
founded
upon
the
fact
that
any
deficiencies
in
our
future
revenue
from
imposts
and
public
lands
must
be
made
up
by
direct
taxes
collected
from
the
states
in
that
ration
it
is
proposed
to
distribute
this
surplussay
not
according
to
the
ration
in
which
it
has
been
collected
and
belongs
to
the
people
of
the
states
but
in
that
of
their
votes
in
the
colleges
of
electors
of
president
and
vice
president
the
effect
of
a
distribution
upon
that
ration
is
shown
by
the
annexed
table
marked
a
by
an
examination
of
that
table
it
will
be
perceived
that
in
the
distribution
of
a
surplus
of
upon
that
basis
there
is
a
great
departure
from
the
principle
which
regards
representation
as
the
true
measure
of
taxation
and
it
will
be
found
that
the
tendency
of
that
departure
will
be
to
increase
whatever
inequalities
have
been
supposed
to
attend
the
operation
of
our
federal
system
in
respect
to
its
bearings
upon
the
different
interests
of
the
union
in
making
the
basis
of
representation
the
basis
of
taxation
the
framers
of
the
constitution
intended
to
equalize
the
burdens
which
are
necessary
to
support
the
government
and
the
adoption
of
that
ratio
while
it
accomplished
this
object
was
also
the
means
of
adjusting
other
great
topics
arising
out
of
the
conflicting
views
respecting
the
political
equality
of
the
various
members
of
the
confederacy
what
ever
therefore
disturbs
the
liberal
spirit
of
the
compromises
which
established
a
rule
of
taxation
so
just
and
equitable
and
which
experience
has
proved
to
be
so
well
adapted
to
the
genius
and
habits
of
our
people
should
be
received
with
the
greatest
caution
and
distrust
a
bare
inspection
in
the
annexed
table
of
the
differences
produced
by
the
ration
used
in
the
deposit
act
compared
with
the
results
of
a
distribution
according
to
the
ration
of
direct
taxation
must
satisfy
every
unprejudiced
mind
that
the
former
ration
contravenes
the
spirit
of
the
constitution
and
produces
a
degree
of
injustice
in
the
operations
of
the
federal
government
which
would
be
fatal
to
the
hope
of
perpetuating
it
by
the
ration
of
direct
taxation
for
example
the
state
of
delaware
in
the
collection
of
of
revenue
would
pay
into
the
treasury
and
in
a
distribution
of
she
would
receive
back
from
the
government
according
to
the
ration
of
the
deposit
bill
the
sum
of
and
similar
results
would
follow
the
comparison
between
the
small
and
the
large
states
throughout
the
union
thus
realizing
to
the
small
states
an
advantage
which
would
be
doubtless
as
unacceptable
to
them
as
a
motive
for
incorporating
the
principle
in
any
system
which
would
produce
it
as
it
would
be
inconsistent
with
the
rights
and
expectations
of
the
large
states
it
was
certainly
the
intention
of
that
provision
of
the
constitution
which
declares
that
all
duties
imposts
and
excises
shall
be
uniform
throughout
the
united
states
to
make
the
burdens
of
taxation
fall
equally
upon
the
people
in
what
ever
state
of
the
union
they
may
reside
but
what
would
be
the
value
of
such
a
uniform
rule
if
the
moneys
raised
by
it
could
be
immediately
returned
by
a
different
one
which
will
give
to
the
people
of
some
states
much
more
and
to
those
of
others
much
less
than
their
fair
proportions
were
the
federal
government
to
exempt
in
express
terms
the
imports
products
and
manufactures
of
some
portions
of
the
country
from
all
duties
while
it
imposed
heavy
ones
on
others
the
injustice
could
not
be
greater
it
would
be
easy
to
show
how
by
the
operation
of
such
a
principle
the
large
states
of
the
union
would
not
only
have
to
contribute
their
just
share
toward
the
support
of
the
federal
government
but
also
have
to
bear
in
some
degree
the
taxes
necessary
to
support
the
governments
of
their
smaller
sisters
but
it
is
deemed
unnecessary
to
state
the
details
where
the
general
principle
is
so
obvious
a
system
liable
to
such
objections
can
never
be
supposed
to
have
been
sanctioned
by
the
framers
of
the
constitution
when
they
conferred
on
congress
the
taxing
power
and
i
feel
persuaded
that
a
mature
examination
of
the
subject
will
satisfy
everyone
that
there
are
insurmountable
difficulties
in
the
operation
of
any
plan
which
can
be
devised
of
collecting
revenue
for
the
purpose
of
distributing
it
congress
is
only
authorized
to
levy
taxes
to
pay
the
debts
and
provide
for
the
common
defense
and
general
welfare
of
the
united
states
there
is
no
such
provision
as
would
authorize
congress
to
collect
together
the
property
of
the
country
under
the
name
of
revenue
for
the
purpose
of
dividing
it
equally
or
unequally
among
the
states
or
the
people
indeed
it
is
not
probable
that
such
an
idea
ever
occurred
to
the
states
when
they
adopted
the
constitution
but
however
this
may
be
the
only
safe
rule
for
us
in
interpreting
the
powers
granted
to
the
federal
government
is
to
regard
the
absence
of
express
authority
to
touch
a
subject
so
important
and
delicate
as
this
as
equivalent
to
a
prohibition
even
if
our
powers
were
less
doubtful
in
this
respect
as
the
constitution
now
stands
there
are
considerations
afforded
by
recent
experience
which
would
seem
to
make
it
our
duty
to
avoid
a
resort
to
such
a
system
all
will
admit
that
the
simplicity
and
economy
of
the
state
governments
mainly
depend
on
the
fact
that
money
has
to
be
supplied
to
support
them
by
the
same
men
or
their
agents
who
vote
it
away
in
appropriations
hence
when
there
are
extravagant
and
wasteful
appropriations
there
must
be
a
corresponding
increase
of
taxes
and
the
people
becoming
awakened
will
necessarily
scrutinize
the
character
of
measures
which
thus
increase
their
burdens
by
the
watchful
eye
of
selfinterest
the
agents
of
the
people
in
the
state
governments
are
repressed
and
kept
within
the
limits
of
a
just
economy
but
if
the
necessity
of
levying
the
taxes
be
taken
from
those
who
make
the
appropriations
and
thrown
upon
a
more
distant
and
less
responsible
set
of
public
agents
who
have
power
to
approach
the
people
by
an
indirect
and
stealthy
taxation
there
is
reason
to
fear
that
prodigality
will
soon
supersede
those
characteristics
which
have
thus
far
made
us
look
with
so
much
pride
and
confidence
to
the
state
governments
as
the
mainstay
of
our
union
and
liberties
the
state
legislatures
instead
of
studying
to
restrict
their
state
expenditures
to
the
smallest
possible
sum
will
claim
credit
for
their
profusion
and
harass
the
general
government
for
increased
supplies
practically
there
would
soon
be
but
one
taxing
power
and
that
vested
in
a
body
of
men
far
removed
from
the
people
in
which
the
farming
and
mechanic
interests
would
scarcely
be
represented
the
states
would
gradually
lose
their
purity
as
well
as
their
independence
they
would
not
dare
to
murmur
at
the
proceedings
of
the
general
government
lest
they
should
lose
their
supplies
all
would
be
merged
in
a
practical
consolidation
cemented
by
widespread
corruption
which
could
only
be
eradicated
by
one
of
those
bloody
revolutions
which
occasionally
overthrow
the
despotic
systems
of
the
old
world
in
all
the
other
aspects
in
which
i
have
been
able
to
look
at
the
effect
of
such
a
principle
of
distribution
upon
the
best
interests
of
the
country
i
can
see
nothing
to
compensate
for
the
disadvantages
to
which
i
have
adverted
if
we
consider
the
protective
duties
which
are
in
a
great
degree
the
source
of
the
surplus
revenue
beneficial
to
one
section
of
the
union
and
prejudicial
to
another
there
is
no
corrective
for
the
evil
in
such
a
plan
of
distribution
on
the
contrary
there
is
reason
to
fear
that
all
the
complaints
which
have
sprung
from
this
cause
would
be
aggravated
everyone
must
be
sensible
that
a
distribution
of
the
surplus
must
beget
a
disposition
to
cherish
the
means
which
create
it
and
any
system
therefore
into
which
it
enters
must
have
a
powerful
tendency
to
increase
rather
than
diminish
the
tariff
if
it
were
even
admitted
that
the
advantages
of
such
a
system
could
be
made
equal
to
all
the
sections
of
the
union
the
reasons
already
so
urgently
calling
for
a
reduction
of
the
revenue
would
never
the
less
lose
none
of
their
force
for
it
will
always
be
improbable
that
an
intelligent
and
virtuous
community
can
consent
to
raise
a
surplus
for
the
mere
purpose
of
dividing
it
diminished
as
it
must
inevitably
be
by
the
expenses
of
the
various
machinery
necessary
to
the
process
the
safest
and
simplest
mode
of
obviating
all
the
difficulties
which
have
been
mentioned
is
to
collect
only
revenue
enough
to
meet
the
wants
of
the
government
and
let
the
people
keep
the
balance
of
their
property
in
their
own
hands
to
be
used
for
their
own
profit
each
state
will
then
support
its
own
government
and
contribute
its
due
share
toward
the
support
of
the
general
government
there
would
be
no
surplus
to
cramp
and
lessen
the
resources
of
individual
wealth
and
enterprise
and
the
banks
would
be
left
to
their
ordinary
means
whatever
agitations
and
fluctuations
might
arise
from
our
unfortunate
paper
system
they
could
never
be
attributed
justly
or
unjustly
to
the
action
of
the
federal
government
there
would
be
some
guaranty
that
the
spirit
of
wild
speculation
which
seeks
to
convert
the
surplus
revenue
into
banking
capital
would
be
effectually
checked
and
that
the
scenes
of
demoralization
which
are
now
so
prevalent
through
the
land
would
disappear
without
desiring
to
conceal
that
the
experience
and
observation
of
the
last
two
years
have
operated
a
partial
change
in
my
views
upon
this
interesting
subject
it
is
never
the
less
regretted
that
the
suggestions
made
by
me
in
my
annual
messages
of
and
have
been
greatly
misunderstood
at
that
time
the
great
struggle
was
begun
against
that
latitudinarian
construction
of
the
constitution
which
authorizes
the
unlimited
appropriation
of
the
revenues
of
the
union
to
internal
improvements
within
the
states
tending
to
invest
in
the
hands
and
place
under
the
control
of
the
general
government
all
the
principal
roads
and
canals
of
the
country
in
violation
of
state
rights
and
in
derogation
of
state
authority
at
the
same
time
the
condition
of
the
manufacturing
interest
was
such
as
to
create
an
apprehension
that
the
duties
on
imports
could
not
without
extensive
mischief
be
reduced
in
season
to
prevent
the
accumulation
of
a
considerable
surplus
after
the
payment
of
the
national
debt
in
view
of
the
dangers
of
such
a
surplus
and
in
preference
to
its
application
to
internal
improvements
in
derogation
of
the
rights
and
powers
of
the
states
the
suggestion
of
an
amendment
of
the
constitution
to
authorize
its
distribution
was
made
it
was
an
alternative
for
what
were
deemed
greater
evilsa
temporary
resort
to
relieve
an
overburdened
treasury
until
the
government
could
without
a
sudden
and
destructive
revulsion
in
the
business
of
the
country
gradually
return
to
the
just
principle
of
raising
no
more
revenue
from
the
people
in
taxes
than
is
necessary
for
its
economical
support
even
that
alternative
was
not
spoken
of
but
in
connection
with
an
amendment
of
the
constitution
no
temporary
inconvenience
can
justify
the
exercise
of
a
prohibited
power
not
granted
by
that
instrument
and
it
was
from
a
conviction
that
the
power
to
distribute
even
a
temporary
surplus
of
revenue
is
of
that
character
that
it
was
suggested
only
in
connection
with
an
appeal
to
the
source
of
all
legal
power
in
the
general
government
the
states
which
have
established
it
no
such
appeal
has
been
taken
and
in
my
opinion
a
distribution
of
the
surplus
revenue
by
congress
either
to
the
states
or
the
people
is
to
be
considered
as
among
the
prohibitions
of
the
constitution
as
already
intimated
my
views
have
undergone
a
change
so
far
as
to
be
convinced
that
no
alteration
of
the
constitution
in
this
respect
is
wise
or
expedient
the
influence
of
an
accumulating
surplus
upon
the
credit
system
of
the
country
producing
dangerous
extensions
and
ruinous
contractions
fluctuations
in
the
price
of
property
rash
speculation
idleness
extravagance
and
a
deterioration
of
morals
have
taught
us
the
important
lesson
that
any
transient
mischief
which
may
attend
the
reduction
of
our
revenue
to
the
wants
of
our
government
is
to
be
borne
in
preference
to
an
overflowing
treasury
i
beg
leave
to
call
your
attention
to
another
subject
intimately
associated
with
the
preceding
onethe
currency
of
the
country
it
is
apparent
from
the
whole
context
of
the
constitution
as
well
as
the
history
of
the
times
which
gave
birth
to
it
that
it
was
the
purpose
of
the
convention
to
establish
a
currency
consisting
of
the
precious
metals
these
from
their
peculiar
properties
which
rendered
them
the
standard
of
value
in
all
other
countries
were
adopted
in
this
as
well
to
establish
its
commercial
standard
in
reference
to
foreign
countries
by
a
permanent
rule
as
to
exclude
the
use
of
a
mutable
medium
of
exchange
such
as
of
certain
agricultural
commodities
recognized
by
the
statutes
of
some
states
as
a
tender
for
debts
or
the
still
more
pernicious
expedient
of
a
paper
currency
the
last
from
the
experience
of
the
evils
of
the
issues
of
paper
during
the
revolution
had
become
so
justly
obnoxious
as
not
only
to
suggest
the
clause
in
the
constitution
forbidding
the
emission
of
bills
of
credit
by
the
states
but
also
to
produce
that
vote
in
the
convention
which
negatived
the
proposition
to
grant
power
to
congress
to
charter
corporationsa
proposition
well
understood
at
the
time
as
intended
to
authorize
the
establishment
of
a
national
bank
which
was
to
issue
a
currency
of
bank
notes
on
a
capital
to
be
created
to
some
extent
out
of
government
stocks
although
this
proposition
was
refused
by
a
direct
vote
of
the
convention
the
object
was
afterwards
in
effect
obtained
by
its
ingenious
advocates
through
a
strained
construction
of
the
constitution
the
debts
of
the
revolution
were
funded
at
prices
which
formed
no
equivalent
compared
with
the
nominal
amount
of
the
stock
and
under
circumstances
which
exposed
the
motives
of
some
of
those
who
participated
in
the
passage
of
the
act
to
distrust
the
facts
that
the
value
of
the
stock
was
greatly
enhanced
by
the
creation
of
the
bank
that
it
was
well
understood
that
such
would
be
the
case
and
that
some
of
the
advocates
of
the
measure
were
largely
benefited
by
it
belong
to
the
history
of
the
times
and
are
well
calculated
to
diminish
the
respect
which
might
otherwise
have
been
due
to
the
action
of
the
congress
which
created
the
institution
on
the
establishment
of
a
national
bank
it
became
the
interest
of
its
creditors
that
gold
should
be
superseded
by
the
paper
of
the
bank
as
a
general
currency
a
value
was
soon
attached
to
the
gold
coins
which
made
their
exportation
to
foreign
countries
as
a
mercantile
commodity
more
profitable
than
their
retention
and
use
at
home
as
money
it
followed
as
a
matter
of
course
if
not
designed
by
those
who
established
the
bank
that
the
bank
became
in
effect
a
substitute
for
the
mint
of
the
united
states
such
was
the
origin
of
a
national
bank
currency
and
such
the
beginning
of
those
difficulties
which
now
appear
in
the
excessive
issues
of
the
banks
incorporated
by
the
various
states
although
it
may
not
be
possible
by
any
legislative
means
within
our
power
to
change
at
once
the
system
which
has
thus
been
introduced
and
has
received
the
acquiescence
of
all
portions
of
the
country
it
is
certainly
our
duty
to
do
all
that
is
consistent
with
our
constitutional
obligations
in
preventing
the
mischiefs
which
are
threatened
by
its
undue
extension
that
the
efforts
of
the
fathers
of
our
government
to
guard
against
it
by
a
constitutional
provision
were
founded
on
an
intimate
knowledge
of
the
subject
has
been
frequently
attested
by
the
bitter
experience
of
the
country
the
same
causes
which
led
them
to
refuse
their
sanction
to
a
power
authorizing
the
establishment
of
incorporations
for
banking
purposes
now
exist
in
a
much
stronger
degree
to
urge
us
to
exert
the
utmost
vigilance
in
calling
into
action
the
means
necessary
to
correct
the
evils
resulting
from
the
unfortunate
exercise
of
the
power
and
it
is
hoped
that
the
opportunity
for
effecting
this
great
good
will
be
improved
before
the
country
witnesses
new
scenes
of
embarrassment
and
distress
variableness
must
ever
be
the
characteristic
of
a
currency
of
which
the
precious
metals
are
not
the
chief
ingredient
or
which
can
be
expanded
or
contracted
without
regard
to
the
principles
that
regulate
the
value
of
those
metals
as
a
standard
in
the
general
trade
of
the
world
with
us
bank
issues
constitute
such
a
currency
and
must
ever
do
so
until
they
are
made
dependent
on
those
just
proportions
of
gold
and
silver
as
a
circulating
medium
which
experience
has
proved
to
be
necessary
not
only
in
this
but
in
all
other
commercial
countries
where
those
proportions
are
not
infused
into
the
circulation
and
do
not
control
it
it
is
manifest
that
prices
must
vary
according
to
the
tide
of
bank
issues
and
the
value
and
stability
of
property
must
stand
exposed
to
all
the
uncertainty
which
attends
the
administration
of
institutions
that
are
constantly
liable
to
the
temptation
of
an
interest
distinct
from
that
of
the
community
in
which
they
are
established
the
progress
of
an
expansion
or
rather
a
depreciation
of
the
currency
by
excessive
bank
issues
is
always
attended
by
a
loss
to
the
laboring
classes
this
portion
of
the
community
have
neither
time
nor
opportunity
to
watch
the
ebbs
and
flows
of
the
money
market
engaged
from
day
to
day
in
their
useful
toils
they
do
not
perceive
that
although
their
wages
are
nominally
the
same
or
even
somewhat
higher
they
are
greatly
reduced
in
fact
by
the
rapid
increase
of
a
spurious
currency
which
as
it
appears
to
make
money
abound
they
are
at
first
inclined
to
consider
a
blessing
it
is
not
so
with
the
speculator
by
whom
this
operation
is
better
understood
and
is
made
to
contribute
to
his
advantage
it
is
not
until
the
prices
of
the
necessaries
of
life
become
so
dear
that
the
laboring
classes
can
not
supply
their
wants
out
of
their
wages
that
the
wages
rise
and
gradually
reach
a
justly
proportioned
rate
to
that
of
the
products
of
their
labor
when
thus
by
depreciation
in
consequence
of
the
quantity
of
paper
in
circulation
wages
as
well
as
prices
become
exorbitant
it
is
soon
found
that
the
whole
effect
of
the
adulteration
is
a
tariff
on
our
home
industry
for
the
benefit
of
the
countries
where
gold
and
silver
circulate
and
maintain
uniformity
and
moderation
in
prices
it
is
then
perceived
that
the
enhancement
of
the
price
of
land
and
labor
produces
a
corresponding
increase
in
the
price
of
products
until
these
products
do
not
sustain
a
competition
with
similar
ones
in
other
countries
and
thus
both
manufactured
and
agricultural
productions
cease
to
bear
expectation
from
the
country
of
the
spurious
currency
because
they
can
not
be
sold
for
cost
this
is
the
process
by
which
specie
is
banished
by
the
paper
of
the
banks
their
vaults
are
soon
exhausted
to
pay
for
foreign
commodities
the
next
step
is
a
stoppage
of
specie
paymenta
total
degradation
of
paper
as
a
currencyunusual
depression
of
prices
the
ruin
of
debtors
and
the
accumulation
of
property
in
the
hands
of
creditors
and
cautious
capitalists
it
was
in
view
of
these
evils
together
with
the
dangerous
power
wielded
by
the
bank
of
the
united
states
and
its
repugnance
to
our
constitution
that
i
was
induced
to
exert
the
power
conferred
upon
me
by
the
american
people
to
prevent
the
continuance
of
that
institution
but
although
various
dangers
to
our
republican
institutions
have
been
obviated
by
the
failure
of
that
bank
to
extort
from
the
government
a
renewal
of
its
charter
it
is
obvious
that
little
has
been
accomplished
except
a
salutary
change
of
public
opinion
toward
restoring
to
the
country
the
sound
currency
provided
for
in
the
constitution
in
the
acts
of
several
of
the
states
prohibiting
the
circulation
of
small
notes
and
the
auxiliary
enactments
of
congress
at
the
last
session
forbidding
their
reception
or
payment
on
public
account
the
true
policy
of
the
country
has
been
advanced
and
a
larger
portion
of
the
precious
metals
infused
into
our
circulating
medium
these
measures
will
probably
be
followed
up
in
due
time
by
the
enactment
of
state
laws
banishing
from
circulation
bank
notes
of
still
higher
denominations
and
the
object
may
be
materially
promoted
by
further
acts
of
congress
forbidding
the
employment
as
fiscal
agents
of
such
banks
as
continue
to
issue
notes
of
low
denominations
and
throw
impediments
in
the
way
of
the
circulation
of
gold
and
silver
the
effects
of
an
extension
of
bank
credits
and
overissues
of
bank
paper
have
been
strikingly
illustrated
in
the
sales
of
the
public
lands
from
the
returns
made
by
the
various
registers
and
receivers
in
the
early
part
of
last
summer
it
was
perceived
that
the
receipts
arising
from
the
sales
of
the
public
lands
were
increasing
to
an
unprecedented
amount
in
effect
however
these
receipts
amounted
to
nothing
more
than
credits
in
bank
the
banks
lent
out
their
notes
to
speculators
they
were
paid
to
the
receivers
and
immediately
returned
to
the
banks
to
be
lent
out
again
and
again
being
mere
instruments
to
transfer
to
speculators
the
most
valuable
public
land
and
pay
the
government
by
a
credit
on
the
books
of
the
banks
those
credits
on
the
books
of
some
of
the
western
banks
usually
called
deposits
were
already
greatly
beyond
their
immediate
means
of
payment
and
were
rapidly
increasing
indeed
each
speculation
furnished
means
for
another
for
no
sooner
had
one
individual
or
company
paid
in
the
notes
than
they
were
immediately
lent
to
another
for
a
like
purpose
and
the
banks
were
extending
their
business
and
their
issues
so
largely
as
to
alarm
considerate
men
and
render
it
doubtful
whether
these
bank
credits
if
permitted
to
accumulate
would
ultimately
be
of
the
least
value
to
the
government
the
spirit
of
expansion
and
speculation
was
not
confined
to
the
deposit
banks
but
pervaded
the
whole
multitude
of
banks
throughout
the
union
and
was
giving
rise
to
new
institutions
to
aggravate
the
evil
the
safety
of
the
public
funds
and
the
interest
of
the
people
generally
required
that
these
operations
should
be
checked
and
it
became
the
duty
of
every
branch
of
the
general
and
state
governments
to
adopt
all
legitimate
and
proper
means
to
produce
that
salutary
effect
under
this
view
of
my
duty
i
directed
the
issuing
of
the
order
which
will
be
laid
before
you
by
the
secretary
of
the
treasury
requiring
payment
for
the
public
lands
sold
to
be
made
in
specie
with
an
exception
until
the
th
of
the
present
month
in
favor
of
actual
settlers
this
measure
has
produced
many
salutary
consequences
it
checked
the
career
of
the
western
banks
and
gave
them
additional
strength
in
anticipation
of
the
pressure
which
has
since
pervaded
our
eastern
as
well
as
the
european
commercial
cities
by
preventing
the
extension
of
the
credit
system
it
measurably
cut
off
the
means
of
speculation
and
retarded
its
progress
in
monopolizing
the
most
valuable
of
the
public
lands
it
has
tended
to
save
the
new
states
from
a
nonresident
proprietorship
one
of
the
greatest
obstacles
to
the
advancement
of
a
new
country
and
the
prosperity
of
an
old
one
it
has
tended
to
keep
open
the
public
lands
for
entry
by
emigrants
at
government
prices
instead
of
their
being
compelled
to
purchase
of
speculators
at
double
or
triple
prices
and
it
is
conveying
into
the
interior
large
sums
in
silver
and
gold
there
to
enter
permanently
into
the
currency
of
the
country
and
place
it
on
a
firmer
foundation
it
is
confidently
believed
that
the
country
will
find
in
the
motives
which
induced
that
order
and
the
happy
consequences
which
will
have
ensued
much
to
commend
and
nothing
to
condemn
it
remains
for
congress
if
they
approve
the
policy
which
dictated
this
order
to
follow
it
up
in
its
various
bearings
much
good
in
my
judgment
would
be
produced
by
prohibiting
sales
of
the
public
lands
except
to
actual
settlers
at
a
reasonable
reduction
of
price
and
to
limit
the
quantity
which
shall
be
sold
to
them
although
it
is
believed
the
general
government
never
ought
to
receive
anything
but
the
constitutional
currency
in
exchange
for
the
public
lands
that
point
would
be
of
less
importance
if
the
lands
were
sold
for
immediate
settlement
and
cultivation
indeed
there
is
scarcely
a
mischief
arising
out
of
our
present
land
system
including
the
accumulating
surplus
of
revenues
which
would
not
be
remedied
at
once
by
a
restriction
on
land
sales
to
actual
settlers
and
it
promises
other
advantages
to
the
country
in
general
and
to
the
new
states
in
particular
which
can
not
fail
to
receive
the
most
profound
consideration
of
congress
experience
continues
to
realize
the
expectations
entertained
as
to
the
capacity
of
the
state
banks
to
perform
the
duties
of
fiscal
agents
for
the
government
at
the
time
of
the
removal
of
the
deposits
it
was
alleged
by
the
advocates
of
the
bank
of
the
united
states
that
the
state
banks
what
ever
might
be
the
regulations
of
the
treasury
department
could
not
make
the
transfers
required
by
the
government
or
negotiate
the
domestic
exchanges
of
the
country
it
is
now
well
ascertained
that
the
real
domestic
exchanges
performed
through
discounts
by
the
united
states
bank
and
its
branches
were
at
least
one
third
less
than
those
of
the
deposit
banks
for
an
equal
period
of
time
and
if
a
comparison
be
instituted
between
the
amounts
of
service
rendered
by
these
institutions
on
the
broader
basis
which
has
been
used
by
the
advocates
of
the
united
states
bank
in
estimating
what
they
consider
the
domestic
exchanges
transacted
by
it
the
result
will
be
still
more
favorable
to
the
deposit
banks
the
whole
amount
of
public
money
transferred
by
the
bank
of
the
united
states
in
was
the
amount
transferred
and
actually
paid
by
the
deposit
banks
in
the
year
ending
the
first
of
october
last
was
the
amount
transferred
and
paid
between
that
period
and
the
th
of
november
was
and
the
amount
of
transfer
warrants
outstanding
on
that
day
was
making
an
aggregate
of
these
enormous
sums
of
money
first
mentioned
have
been
transferred
with
the
greatest
promptitude
and
regularity
and
the
rates
at
which
the
exchanges
have
been
negotiated
previously
to
the
passage
of
the
deposit
act
were
generally
below
those
charged
by
the
bank
of
the
united
states
independently
of
these
services
which
are
far
greater
than
those
rendered
by
the
united
states
bank
and
its
branches
a
number
of
the
deposit
banks
have
with
a
commendable
zeal
to
aid
in
the
improvement
of
the
currency
imported
from
abroad
at
their
own
expense
large
sums
of
the
precious
metals
for
coinage
and
circulation
in
the
same
manner
have
nearly
all
the
predictions
turned
out
in
respect
to
the
effect
of
the
removal
of
the
depositsa
step
unquestionably
necessary
to
prevent
the
evils
which
it
was
foreseen
the
bank
itself
would
endeavor
to
create
in
a
final
struggle
to
procure
a
renewal
of
its
charter
it
may
be
thus
too
in
some
degree
with
the
further
steps
which
may
be
taken
to
prevent
the
excessive
issue
of
other
bank
paper
but
it
is
to
be
hoped
that
nothing
will
now
deter
the
federal
and
state
authorities
from
the
firm
and
vigorous
performance
of
their
duties
to
themselves
and
to
the
people
in
this
respect
in
reducing
the
revenue
to
the
wants
of
the
government
your
particular
attention
is
invited
to
those
articles
which
constitute
the
necessaries
of
life
the
duty
on
salt
was
laid
as
a
war
tax
and
was
no
doubt
continued
to
assist
in
providing
for
the
payment
of
the
war
debt
there
is
no
article
the
release
of
which
from
taxation
would
be
felt
so
generally
and
so
beneficially
to
this
may
be
added
all
kinds
of
fuel
and
provisions
justice
and
benevolence
unite
in
favor
of
releasing
the
poor
of
our
cities
from
burdens
which
are
not
necessary
to
the
support
of
our
government
and
tend
only
to
increase
the
wants
of
the
destitute
it
will
be
seen
by
the
report
of
the
secretary
of
the
treasury
and
the
accompanying
documents
that
the
bank
of
the
united
states
has
made
no
payment
on
account
of
the
stock
held
by
the
government
in
that
institution
although
urged
to
pay
any
portion
which
might
suit
its
convenience
and
that
it
has
given
no
information
when
payment
may
be
expected
nor
although
repeatedly
requested
has
it
furnished
the
information
in
relation
to
its
condition
which
congress
authorized
the
secretary
to
collect
at
their
last
session
such
measures
as
are
within
the
power
of
the
executive
have
been
taken
to
ascertain
the
value
of
the
stock
and
procure
the
payment
as
early
as
possible
the
conduct
and
present
condition
of
that
bank
and
the
great
amount
of
capital
vested
in
it
by
the
united
states
require
your
careful
attention
its
charter
expired
on
the
third
day
of
march
last
and
it
has
now
no
power
but
that
given
in
the
twentyfirst
section
to
use
the
corporate
name
style
and
capacity
for
the
purpose
of
suits
for
the
final
settlement
and
liquidation
of
the
affairs
and
accounts
of
the
corporation
and
for
the
sale
and
disposition
of
their
estatereal
personal
and
mixedbut
not
for
any
other
purpose
or
in
any
other
manner
what
so
ever
nor
for
a
period
exceeding
two
years
after
the
expiration
of
the
said
term
of
incorporation
before
the
expiration
of
the
charter
the
stockholders
of
the
bank
obtained
an
act
of
incorporation
from
the
legislature
of
pennsylvania
excluding
only
the
united
states
instead
of
proceeding
to
wind
up
their
concerns
and
pay
over
to
the
united
states
the
amount
due
on
account
of
the
stock
held
by
them
the
president
and
directors
of
the
old
bank
appear
to
have
transferred
the
books
papers
notes
obligations
and
most
or
all
of
its
property
to
this
new
corporation
which
entered
upon
business
as
a
continuation
of
the
old
concern
amongst
other
acts
of
questionable
validity
the
notes
of
the
expired
corporation
are
known
to
have
been
used
as
its
own
and
again
put
in
circulation
that
the
old
bank
had
no
right
to
issue
or
reissue
its
notes
after
the
expiration
of
its
charter
can
not
be
denied
and
that
it
could
not
confer
any
such
right
on
its
substitute
any
more
than
exercise
it
itself
is
equally
plain
in
law
and
honesty
the
notes
of
the
bank
in
circulation
at
the
expiration
of
its
charter
should
have
been
called
in
by
public
advertisement
paid
up
as
presented
and
together
with
those
on
hand
canceled
and
destroyed
their
reissue
is
sanctioned
by
no
law
and
warranted
by
no
necessity
if
the
united
states
be
responsible
in
their
stock
for
the
payment
of
these
notes
their
reissue
by
the
new
corporation
for
their
own
profit
is
a
fraud
on
the
government
if
the
united
states
is
not
responsible
then
there
is
no
legal
responsibility
in
any
quarter
and
it
is
a
fraud
on
the
country
they
are
the
redeemed
notes
of
a
dissolved
partnership
but
contrary
to
the
wishes
of
the
retiring
partner
and
without
his
consent
are
again
reissued
and
circulated
it
is
the
high
and
peculiar
duty
of
congress
to
decide
whether
any
further
legislation
be
necessary
for
the
security
of
the
large
amount
of
public
property
now
held
and
in
use
by
the
new
bank
and
for
vindicating
the
rights
of
the
government
and
compelling
a
speedy
and
honest
settlement
with
all
the
creditors
of
the
old
bank
public
and
private
or
whether
the
subject
shall
be
left
to
the
power
now
possessed
by
the
executive
and
judiciary
it
remains
to
be
seen
whether
the
persons
who
as
managers
of
the
old
bank
undertook
to
control
the
government
retained
the
public
dividends
shut
their
doors
upon
a
committee
of
the
house
of
representatives
and
filled
the
country
with
panic
to
accomplish
their
own
sinister
objects
may
now
as
managers
of
a
new
bank
continue
with
impunity
to
flood
the
country
with
a
spurious
currency
use
the
millions
of
government
stock
for
their
own
profit
and
refuse
to
the
united
states
all
information
as
to
the
present
condition
of
their
own
property
and
the
prospect
of
recovering
it
into
their
own
possession
the
lessons
taught
by
the
bank
of
the
united
states
can
not
well
be
lost
upon
the
american
people
they
will
take
care
never
again
to
place
so
tremendous
a
power
in
irresponsible
hands
and
it
will
be
fortunate
if
they
seriously
consider
the
consequences
which
are
likely
to
result
on
a
smaller
scale
from
the
facility
with
which
corporate
powers
are
granted
by
their
state
governments
it
is
believed
that
the
law
of
the
last
session
regulating
the
deposit
banks
operates
onerously
and
unjustly
upon
them
in
many
respects
and
it
is
hoped
that
congress
on
proper
representations
will
adopt
the
modifications
which
are
necessary
to
prevent
this
consequence
the
report
of
the
secretary
of
war
ad
interim
and
the
accompanying
documents
all
which
are
herewith
laid
before
you
will
give
you
a
full
view
of
the
diversified
and
important
operations
of
that
department
during
the
past
year
the
military
movements
rendered
necessary
by
the
aggressions
of
the
hostile
portions
of
the
seminole
and
creek
tribes
of
indians
and
by
other
circumstances
have
required
the
active
employment
of
nearly
our
whole
regular
force
including
the
marine
corps
and
of
large
bodies
of
militia
and
volunteers
with
all
these
events
so
far
as
they
were
known
at
the
seat
of
government
before
the
termination
of
your
last
session
you
are
already
acquainted
and
it
is
therefore
only
needful
in
this
place
to
lay
before
you
a
brief
summary
of
what
has
since
occurred
the
war
with
the
seminoles
during
the
summer
was
on
our
part
chiefly
confined
to
the
protection
of
our
frontier
settlements
from
the
incursions
of
the
enemy
and
as
a
necessary
and
important
means
for
the
accomplishment
of
that
end
to
the
maintenance
of
the
posts
previously
established
in
the
course
of
this
duty
several
actions
took
place
in
which
the
bravery
and
discipline
of
both
officers
and
men
were
conspicuously
displayed
and
which
i
have
deemed
it
proper
to
notice
in
respect
to
the
former
by
the
granting
of
brevet
rank
for
gallant
services
in
the
field
but
as
the
force
of
the
indians
was
not
so
far
weakened
by
these
partial
successes
as
to
lead
them
to
submit
and
as
their
savage
inroads
were
frequently
repeated
early
measures
were
taken
for
placing
at
the
disposal
of
governor
call
who
as
commander
in
chief
of
the
territorial
militia
had
been
temporarily
invested
with
the
command
an
ample
force
for
the
purpose
of
resuming
offensive
operations
in
the
most
efficient
manner
so
soon
as
the
season
should
permit
major
general
jesup
was
also
directed
on
the
conclusion
of
his
duties
in
the
creek
country
to
repair
to
florida
and
assume
the
command
the
result
of
the
first
movement
made
by
the
forces
under
the
direction
of
governor
call
in
october
last
as
detailed
in
the
accompanying
papers
excited
much
surprise
and
disappointment
a
full
explanation
has
been
required
of
the
causes
which
led
to
the
failure
of
that
movement
but
has
not
yet
been
received
in
the
mean
time
as
it
was
feared
that
the
health
of
governor
call
who
was
understood
to
have
suffered
much
from
sickness
might
not
be
adequate
to
the
crisis
and
as
major
general
jesup
was
known
to
have
reached
florida
that
officer
was
directed
to
assume
command
and
to
prosecute
all
needful
operations
with
the
utmost
promptitude
and
vigor
from
the
force
at
his
disposal
and
the
dispositions
he
has
made
and
is
instructed
to
make
and
from
the
very
efficient
measures
which
it
is
since
ascertained
have
been
taken
by
governor
call
there
is
reason
to
hope
that
they
will
soon
be
enabled
to
reduce
the
enemy
to
subjection
in
the
mean
time
as
you
will
perceive
from
the
report
of
the
secretary
there
is
urgent
necessity
for
further
appropriations
to
suppress
these
hostilities
happily
for
the
interests
of
humanity
the
hostilities
with
the
creeks
were
brought
to
a
close
soon
after
your
adjournment
without
that
effusion
of
blood
which
at
one
time
was
apprehended
as
inevitable
the
unconditional
submission
of
the
hostile
party
was
followed
by
their
speedy
removal
to
the
country
assigned
them
west
of
the
mississippi
the
inquiry
as
to
alleged
frauds
in
the
purchase
of
the
reservations
of
these
indians
and
the
causes
of
their
hostilities
requested
by
the
resolution
of
the
house
of
representatives
of
the
first
of
july
last
july
st
to
be
made
by
the
president
is
now
going
on
through
the
agency
of
commissioners
appointed
for
that
purpose
their
report
may
be
expected
during
your
present
session
the
difficulties
apprehended
in
the
cherokee
country
have
been
prevented
and
the
peace
and
safety
of
that
region
and
its
vicinity
effectually
secured
by
the
timely
measures
taken
by
the
war
department
and
still
continued
the
discretionary
authority
given
to
general
gaines
to
cross
the
sabine
and
to
occupy
a
position
as
far
west
as
nacogdoches
in
case
he
should
deem
such
a
step
necessary
to
the
protection
of
the
frontier
and
to
the
fulfillment
of
the
stipulations
contained
in
our
treaty
with
mexico
and
the
movement
subsequently
made
by
that
officer
have
been
alluded
to
in
a
former
part
of
this
message
at
the
date
of
the
latest
intelligence
from
nacogdoches
our
troops
were
yet
at
that
station
but
the
officer
who
has
succeeded
general
gaines
has
recently
been
advised
that
from
the
facts
known
at
the
seat
of
government
there
would
seem
to
be
no
adequate
cause
for
any
longer
maintaining
that
position
and
he
was
accordingly
instructed
in
case
the
troops
were
not
already
withdrawn
under
the
discretionary
powers
before
possessed
by
him
to
give
the
requisite
orders
for
that
purpose
on
the
receipt
of
the
instructions
unless
he
shall
then
have
in
his
possession
such
information
as
shall
satisfy
him
that
the
maintenance
of
the
post
is
essential
to
the
protection
of
our
frontiers
and
to
the
due
execution
of
our
treaty
stipulations
as
previously
explained
to
him
whilst
the
necessities
existing
during
the
present
year
for
the
service
of
militia
and
volunteers
have
furnished
new
proofs
of
the
patriotism
of
our
fellow
citizens
they
have
also
strongly
illustrated
the
importance
of
an
increase
in
the
rank
and
file
of
the
regular
army
the
views
of
this
subject
submitted
by
the
secretary
of
war
in
his
report
meet
my
entire
concurrence
and
are
earnestly
commended
to
the
deliberate
attention
of
congress
in
this
connection
it
is
also
proper
to
remind
you
that
the
defects
in
our
present
militia
system
are
every
day
rendered
more
apparent
the
duty
of
making
further
provision
by
law
for
organizing
arming
and
disciplining
this
arm
of
defense
has
been
so
repeatedly
presented
to
congress
by
myself
and
my
predecessors
that
i
deem
it
sufficient
on
this
occasion
to
refer
to
the
last
annual
message
and
to
former
executive
communications
in
which
the
subject
has
been
discussed
it
appears
from
the
reports
of
the
officers
charged
with
mustering
into
service
the
volunteers
called
for
under
the
act
of
congress
of
the
last
session
that
more
presented
themselves
at
the
place
of
rendezvous
in
tennessee
than
were
sufficient
to
meet
the
requisition
which
had
been
made
by
the
secretary
of
war
upon
the
governor
of
that
state
this
was
occasioned
by
the
omission
of
the
governor
to
apportion
the
requisition
to
the
different
regiments
of
militia
so
as
to
obtain
the
proper
number
of
troops
and
no
more
it
seems
but
just
to
the
patriotic
citizens
who
repaired
to
the
general
rendezvous
under
circumstances
authorizing
them
to
believe
that
their
services
were
needed
and
would
be
accepted
that
the
expenses
incurred
by
them
while
absent
from
their
homes
should
be
paid
by
the
government
i
accordingly
recommend
that
a
law
to
this
effect
be
passed
by
congress
giving
them
a
compensation
which
will
cover
their
expenses
on
the
march
to
and
from
the
place
of
rendezvous
and
while
there
in
connection
with
which
it
will
also
be
proper
to
make
provision
for
such
other
equitable
claims
growing
out
of
the
service
of
the
militia
as
may
not
be
embraced
in
the
existing
laws
on
the
unexpected
breaking
out
of
hostilities
in
florida
alabama
and
georgia
it
became
necessary
in
some
cases
to
take
the
property
of
individuals
for
public
use
provision
should
be
made
by
law
for
indemnifying
the
owners
and
i
would
also
respectfully
suggest
whether
some
provision
may
not
be
made
consistently
with
the
principles
of
our
government
for
the
relief
of
the
sufferers
by
indian
depredations
or
by
the
operations
of
our
own
troops
no
time
was
lost
after
the
making
of
the
requisite
appropriations
in
resuming
the
great
national
work
of
completing
the
unfinished
fortifications
on
our
seaboard
and
of
placing
them
in
a
proper
state
of
defense
in
consequence
however
of
the
very
late
day
at
which
those
bills
were
passed
but
little
progress
could
be
made
during
the
season
which
has
just
closed
a
very
large
amount
of
the
moneys
granted
at
your
last
session
accordingly
remains
unexpended
but
as
the
work
will
be
again
resumed
at
the
earliest
moment
in
the
coming
spring
the
balance
of
the
existing
appropriations
and
in
several
cases
which
will
be
laid
before
you
with
the
proper
estimates
further
sums
for
the
like
objects
may
be
usefully
expended
during
the
next
year
the
recommendations
of
an
increase
in
the
engineer
corps
and
for
a
reorganization
of
the
topographical
corps
submitted
to
you
in
my
last
annual
message
derive
additional
strength
from
the
great
embarrassments
experienced
during
the
present
year
in
those
branches
of
the
service
and
under
which
they
are
now
suffering
several
of
the
most
important
surveys
and
constructions
directed
by
recent
laws
have
been
suspended
in
consequence
of
the
want
of
adequate
force
in
these
corps
the
like
observations
may
be
applied
to
the
ordnance
corps
and
to
the
general
staff
the
operations
of
which
as
they
are
now
organized
must
either
be
frequently
interrupted
or
performed
by
officers
taken
from
the
line
of
the
army
to
the
great
prejudice
of
the
service
for
a
general
view
of
the
condition
of
the
military
academy
and
of
other
branches
of
the
military
service
not
already
noticed
as
well
as
for
further
illustrations
of
those
which
have
been
mentioned
i
refer
you
to
the
accompanying
documents
and
among
the
various
proposals
contained
therein
for
legislative
action
i
would
particularly
notice
the
suggestion
of
the
secretary
of
war
for
the
revision
of
the
pay
of
the
army
as
entitled
to
your
favorable
regard
the
national
policy
founded
alike
in
interest
and
in
humanity
so
long
and
so
steadily
pursued
by
this
government
for
the
removal
of
the
indian
tribes
originally
settled
on
this
side
of
the
mississippi
to
the
w
of
that
river
may
be
said
to
have
been
consummated
by
the
conclusion
of
the
late
treaty
with
the
cherokees
the
measures
taken
in
the
execution
of
that
treaty
and
in
relation
to
our
indian
affairs
generally
will
fully
appear
by
referring
to
the
accompanying
papers
without
dwelling
on
the
numerous
and
important
topics
embraced
in
them
i
again
invite
your
attention
to
the
importance
of
providing
a
welldigested
and
comprehensive
system
for
the
protection
supervision
and
improvement
of
the
various
tribes
now
planted
in
the
indian
country
the
suggestions
submitted
by
the
commissioner
of
indian
affairs
and
enforced
by
the
secretary
on
this
subject
and
also
in
regard
to
the
establishment
of
additional
military
posts
in
the
indian
country
are
entitled
to
your
profound
consideration
both
measures
are
necessary
for
the
double
purpose
of
protecting
the
indians
from
intestine
war
and
in
other
respects
complying
with
our
engagements
with
them
and
of
securing
our
western
frontier
against
incursions
which
otherwise
will
assuredly
be
made
on
it
the
best
hopes
of
humanity
in
regard
to
the
aboriginal
race
the
welfare
of
our
rapidly
extending
settlements
and
the
honor
of
the
united
states
are
all
deeply
involved
in
the
relations
existing
between
this
government
and
the
emigrating
tribes
i
trust
therefore
that
the
various
matters
submitted
in
the
accompanying
documents
in
respect
to
those
relations
will
receive
your
early
and
mature
deliberation
and
that
it
may
issue
in
the
adoption
of
legislative
measures
adapted
to
the
circumstances
and
duties
of
the
present
crisis
you
are
referred
to
the
report
of
the
secretary
of
the
navy
for
a
satisfactory
view
of
the
operations
of
the
department
under
his
charge
during
the
present
year
in
the
construction
of
vessels
at
the
different
navy
yards
and
in
the
employment
of
our
ships
and
squadrons
at
sea
that
branch
of
the
service
has
been
actively
and
usefully
employed
while
the
situation
of
our
commercial
interests
in
the
west
indies
required
a
greater
number
than
usual
of
armed
vessels
to
be
kept
on
that
station
it
is
gratifying
to
perceive
that
the
protection
due
to
our
commerce
in
other
quarters
of
the
world
has
not
proved
insufficient
every
effort
has
been
made
to
facilitate
the
equipment
of
the
exploring
expedition
authorized
by
the
act
of
the
last
session
but
all
the
preparation
necessary
to
enable
it
to
sail
has
not
yet
been
completed
no
means
will
be
spared
by
the
government
to
fit
out
the
expedition
on
a
scale
corresponding
with
the
liberal
appropriations
for
the
purpose
and
with
the
elevated
character
of
the
objects
which
are
to
be
effected
by
it
i
beg
leave
to
renew
the
recommendation
made
in
my
last
annual
message
respecting
the
enlistment
of
boys
in
our
naval
service
and
to
urge
upon
your
attention
the
necessity
of
further
appropriations
to
increase
the
number
of
ships
afloat
and
to
enlarge
generally
the
capacity
and
force
of
the
navy
the
increase
of
our
commerce
and
our
position
in
regard
to
the
other
powers
of
the
world
will
always
make
it
our
policy
and
interest
to
cherish
the
great
naval
resources
of
our
country
the
report
of
the
post
master
general
presents
a
gratifying
picture
of
the
condition
of
the
post
office
department
its
revenues
for
the
year
ending
the
th
june
last
were
showing
an
increase
of
revenue
over
that
of
the
preceding
year
of
or
more
than
the
expenditures
for
the
same
year
were
exhibiting
a
surplus
of
the
department
has
been
redeemed
from
embarrassment
and
debt
has
accumulated
a
surplus
exceeding
half
a
million
dollars
has
largely
extended
and
is
preparing
still
further
to
extend
the
mail
service
and
recommends
a
reduction
of
postages
equal
to
about
it
is
practicing
upon
the
great
principle
which
should
control
every
branch
of
our
government
of
rendering
to
the
public
the
greatest
good
possible
with
the
least
possible
taxation
to
the
people
the
scale
of
postages
suggested
by
the
post
master
general
recommends
itself
not
only
by
the
reduction
it
proposes
but
by
the
simplicity
of
its
arrangement
its
conformity
with
the
federal
currency
and
the
improvement
it
will
introduce
into
the
accounts
of
the
department
and
its
agents
your
particular
attention
is
invited
to
the
subject
of
mail
contracts
with
railroad
companies
the
present
laws
providing
for
the
making
of
contracts
are
based
upon
the
presumption
that
competition
among
bidders
will
secure
the
service
at
a
fair
price
but
on
most
of
the
railroad
lines
there
is
no
competition
in
that
kind
of
transportation
and
advertising
is
therefore
useless
no
contract
can
now
be
made
with
them
except
such
as
shall
be
negotiated
before
the
time
of
offering
or
afterwards
and
the
power
of
the
post
master
general
to
pay
them
high
prices
is
practically
without
limitation
it
would
be
a
relief
to
him
and
no
doubt
would
conduce
to
the
public
interest
to
prescribe
by
law
some
equitable
basis
upon
which
such
contracts
shall
rest
and
restrict
him
by
a
fixed
rule
of
allowance
under
a
liberal
act
of
that
sort
he
would
undoubtedly
be
able
to
secure
the
services
of
most
of
the
railroad
companies
and
the
interest
of
the
department
would
be
thus
advanced
the
correspondence
between
the
people
of
the
united
states
and
the
european
nations
and
particularly
with
the
british
islands
has
become
very
extensive
and
requires
the
interposition
of
congress
to
give
it
security
no
obstacle
is
perceived
to
an
interchange
of
mails
between
new
york
and
liverpool
or
other
foreign
ports
as
proposed
by
the
post
master
general
on
the
contrary
it
promises
by
the
security
it
will
afford
to
facilitate
commercial
transactions
and
give
rise
to
an
enlarged
intercourse
among
the
people
of
different
nations
which
can
not
but
have
a
happy
effect
through
the
city
of
new
york
most
of
the
correspondence
between
the
canadas
and
europe
is
now
carried
on
and
urgent
representations
have
been
received
from
the
head
of
the
provincial
post
office
asking
the
interposition
of
the
united
states
to
guard
it
from
the
accidents
and
losses
to
which
it
is
now
subjected
some
legislation
appears
to
be
called
for
as
well
by
our
own
interest
as
by
comity
to
the
adjoining
british
provinces
the
expediency
of
providing
a
fireproof
building
for
the
important
books
and
papers
of
the
post
office
department
is
worthy
of
consideration
in
the
present
condition
of
our
treasury
it
is
neither
necessary
nor
wise
to
leave
essential
public
interests
exposed
to
so
much
danger
when
they
can
so
readily
be
made
secure
there
are
weighty
considerations
in
the
location
of
a
new
building
for
that
department
in
favor
of
placing
it
near
the
other
executive
buildings
the
important
subjects
of
a
survey
of
the
coast
and
the
manufacture
of
a
standard
of
weights
and
measures
for
the
different
custom
houses
have
been
in
progress
for
some
years
under
the
general
direction
of
the
executive
and
the
immediate
superintendence
of
a
gentleman
possessing
high
scientific
attainments
at
the
last
session
of
congress
the
making
of
a
set
of
weights
and
measures
for
each
state
in
the
union
was
added
to
the
others
by
a
joint
resolution
the
care
and
correspondence
as
to
all
these
subjects
have
been
devolved
on
the
treasury
department
during
the
last
year
a
special
report
from
the
secretary
of
the
treasury
will
soon
be
communicated
to
congress
which
will
show
what
has
been
accomplished
as
to
the
whole
the
number
and
compensation
of
the
persons
now
employed
in
these
duties
and
the
progress
expected
to
be
made
during
the
ensuing
year
with
a
copy
of
the
various
correspondence
deemed
necessary
to
throw
light
on
the
subjects
which
seem
to
require
additional
legislation
claims
have
been
made
for
retrospective
allowances
in
behalf
of
the
superintendent
and
some
of
his
assistants
which
i
did
not
feel
justified
in
granting
other
claims
have
been
made
for
large
increases
in
compensation
which
under
the
circumstances
of
the
several
cases
i
declined
making
without
the
express
sanction
of
congress
in
order
to
obtain
that
sanction
the
subject
was
at
the
last
session
on
my
suggestion
and
by
request
of
the
immediate
superintendent
submitted
by
the
treasury
department
to
the
committee
on
commerce
of
the
house
of
representatives
but
no
legislative
action
having
taken
place
the
early
attention
of
congress
is
now
invited
to
the
enactment
of
some
express
and
detailed
provisions
in
relation
to
the
various
claims
made
for
the
past
and
to
the
compensation
and
allowances
deemed
proper
for
the
future
it
is
further
respectfully
recommended
that
such
being
the
inconvenience
of
attention
to
these
duties
by
the
chief
magistrate
and
such
the
great
pressure
of
business
on
the
treasury
department
the
general
supervision
of
the
coast
survey
and
the
completion
of
the
weights
and
measures
if
the
works
are
kept
united
should
be
devolved
on
a
board
of
officers
organized
specially
for
that
purpose
or
on
the
navy
board
attached
to
the
navy
department
all
my
experience
and
reflection
confirm
the
conviction
i
have
so
often
expressed
to
congress
in
favor
of
an
amendment
of
the
constitution
which
will
prevent
in
any
event
the
election
of
the
president
and
vice
president
of
the
united
states
devolving
on
the
house
of
representatives
and
the
senate
and
i
therefore
beg
leave
again
to
solicit
your
attention
to
the
subject
there
were
various
other
suggestions
in
my
last
annual
message
not
acted
upon
particularly
that
relating
to
the
want
of
uniformity
in
the
laws
of
the
district
of
columbia
that
are
deemed
worthy
of
your
favorable
consideration
before
concluding
this
paper
i
think
it
due
to
the
various
executive
departments
to
bear
testimony
to
their
prosperous
condition
and
to
the
ability
and
integrity
with
which
they
have
been
conducted
it
has
been
my
aim
to
enforce
in
all
of
them
a
vigilant
and
faithful
discharge
of
the
public
business
and
it
is
gratifying
to
me
to
believe
that
there
is
no
just
cause
of
complaint
from
any
quarter
at
the
manner
in
which
they
have
fulfilled
the
objects
of
their
creation
having
now
finished
the
observations
deemed
proper
on
this
the
last
occasion
i
shall
have
of
communicating
with
the
two
houses
of
congress
at
their
meeting
i
can
not
omit
an
expression
of
the
gratitude
which
is
due
to
the
great
body
of
my
fellow
citizens
in
whose
partiality
and
indulgence
i
have
found
encouragement
and
support
in
the
many
difficult
and
trying
scenes
through
which
it
has
been
my
lot
to
pass
during
my
public
career
though
deeply
sensible
that
my
exertions
have
not
been
crowned
with
a
success
corresponding
to
the
degree
of
favor
bestowed
upon
me
i
am
sure
that
they
will
be
considered
as
having
been
directed
by
an
earnest
desire
to
promote
the
good
of
my
country
and
i
am
consoled
by
the
persuasion
that
what
ever
errors
have
been
committed
will
find
a
corrective
in
the
intelligence
and
patriotism
of
those
who
will
succeed
us
all
that
has
occurred
during
my
administration
is
calculated
to
inspire
me
with
increased
confidence
in
the
stability
of
our
institutions
and
should
i
be
spared
to
enter
upon
that
retirement
which
is
so
suitable
to
my
age
and
infirm
health
and
so
much
desired
by
me
in
other
respects
i
shall
not
cease
to
invoke
that
beneficent
being
to
whose
providence
we
are
already
so
signally
indebted
for
the
continuance
of
his
blessings
on
our
beloved
country
