fellowcitizens
of
the
senate
and
house
of
representatives
we
have
reason
to
renew
the
expression
of
our
devout
gratitude
to
the
giver
of
all
good
for
his
benign
protection
our
country
presents
on
every
side
the
evidences
of
that
continued
favor
under
whose
auspices
it
has
gradually
risen
from
a
few
feeble
and
dependent
colonies
to
a
prosperous
and
powerful
confederacy
we
are
blessed
with
domestic
tranquility
and
all
the
elements
of
national
prosperity
the
pestilence
which
invading
for
a
time
some
flourishing
portions
of
the
union
interrupted
the
general
prevalence
of
unusual
health
has
happily
been
limited
in
extent
and
arrested
in
its
fatal
career
the
industry
and
prudence
of
our
citizens
are
gradually
relieving
them
from
the
pecuniary
embarrassments
under
which
portions
of
them
have
labored
judicious
legislation
and
the
natural
and
boundless
resources
of
the
country
have
afforded
wise
end
timely
aid
to
private
enterprise
and
the
activity
always
characteristic
of
our
people
has
already
in
a
great
degree
resumed
its
usual
and
profitable
channels
the
condition
of
our
foreign
relations
has
not
materially
changed
since
the
last
annual
message
of
my
predecessor
we
remain
at
peace
with
all
nations
and
no
efforts
on
my
part
consistent
with
the
preservation
of
our
rights
and
the
honor
of
the
country
shall
be
spared
to
maintain
a
position
so
consonant
to
our
institutions
we
have
faithfully
sustained
the
foreign
policy
with
which
the
united
states
under
the
guidance
of
their
first
president
took
their
stand
in
the
family
of
nationsthat
of
regulating
their
intercourse
with
other
powers
by
the
approved
principles
of
private
life
asking
and
according
equal
rights
and
equal
privileges
rendering
and
demanding
justice
in
all
cases
advancing
their
own
and
discussing
the
pretensions
of
others
with
candor
directness
and
sincerity
appealing
at
all
times
to
reason
but
never
yielding
to
force
nor
seeking
to
acquire
anything
for
themselves
by
its
exercise
a
rigid
adherence
to
this
policy
has
left
this
government
with
scarcely
a
claim
upon
its
justice
for
injuries
arising
from
acts
committed
by
its
authority
the
most
imposing
and
perplexing
of
those
of
the
united
states
upon
foreign
governments
for
aggressions
upon
our
citizens
were
disposed
of
by
my
predecessor
independently
of
the
benefits
conferred
upon
our
citizens
by
restoring
to
the
mercantile
community
so
many
millions
of
which
they
had
been
wrongfully
divested
a
great
service
was
also
rendered
to
his
country
by
the
satisfactory
adjustment
of
so
many
ancient
and
irritating
subjects
of
contention
and
it
reflects
no
ordinary
credit
on
his
successful
administration
of
public
affairs
that
this
great
object
was
accomplished
without
compromising
on
any
occasion
either
the
honor
or
the
peace
of
the
nation
with
european
powers
no
new
subjects
of
difficulty
have
arisen
and
those
which
were
under
discussion
although
not
terminated
do
not
present
a
more
unfavorable
aspect
for
the
future
preservation
of
that
good
understanding
which
it
has
ever
been
our
desire
to
cultivate
of
pending
questions
the
most
important
is
that
which
exists
with
the
government
of
great
britain
in
respect
to
our
northeastern
boundary
it
is
with
unfeigned
regret
that
the
people
of
the
united
states
must
look
back
upon
the
abortive
efforts
made
by
the
executive
for
a
period
of
more
than
half
a
century
to
determine
what
no
nation
should
suffer
long
to
remain
in
disputethe
true
line
which
divides
its
possessions
from
those
of
other
powers
the
nature
of
the
settlements
on
the
borders
of
the
united
states
and
of
the
neighboring
territory
was
for
a
season
such
that
this
perhaps
was
not
indispensable
to
a
faithful
performance
of
the
duties
of
the
federal
government
time
has
however
changed
this
state
of
things
and
has
brought
about
a
condition
of
affairs
in
which
the
true
interests
of
both
countries
imperatively
require
that
this
question
should
be
put
at
rest
it
is
not
to
be
disguised
that
with
full
confidence
often
expressed
in
the
desire
of
the
british
government
to
terminate
it
we
are
apparently
as
far
from
its
adjustment
as
we
were
at
the
time
of
signing
the
treaty
of
peace
in
the
sole
result
of
longpending
negotiations
and
a
perplexing
arbitration
appears
to
be
a
conviction
on
its
part
that
a
conventional
line
must
be
adopted
from
the
impossibility
of
ascertaining
the
true
one
according
to
the
description
contained
in
that
treaty
without
coinciding
in
this
opinion
which
is
not
thought
to
be
well
rounded
my
predecessor
gave
the
strongest
proof
of
the
earnest
desire
of
the
united
states
to
terminate
satisfactorily
this
dispute
by
proposing
the
substitution
of
a
conventional
line
if
the
consent
of
the
states
interested
in
the
question
could
be
obtained
to
this
proposition
no
answer
has
as
yet
been
received
the
attention
of
the
british
government
has
however
been
urgently
invited
to
the
subject
and
its
reply
can
not
i
am
confident
be
much
longer
delayed
the
general
relations
between
great
britain
and
the
united
states
are
of
the
most
friendly
character
and
i
am
well
satisfied
of
the
sincere
disposition
of
that
government
to
maintain
them
upon
their
present
footing
this
disposition
has
also
i
am
persuaded
become
more
general
with
the
people
of
england
than
at
any
previous
period
it
is
scarcely
necessary
to
say
to
you
how
cordially
it
is
reciprocated
by
the
government
and
people
of
the
united
states
the
conviction
which
must
be
common
to
all
of
the
injurious
consequences
that
result
from
keeping
open
this
irritating
question
and
the
certainty
that
its
final
settlement
can
not
be
much
longer
deferred
will
i
trust
lead
to
an
early
and
satisfactory
adjustment
at
your
last
session
i
laid
before
you
the
recent
communications
between
the
two
governments
and
between
this
government
and
that
of
the
state
of
maine
in
whose
solicitude
concerning
a
subject
in
which
she
has
so
deep
an
interest
every
portion
of
the
union
participates
the
feelings
produced
by
a
temporary
interruption
of
those
harmonious
relations
between
france
and
the
united
states
which
are
due
as
well
to
the
recollections
of
former
times
as
to
a
correct
appreciation
of
existing
interests
have
been
happily
succeeded
by
a
cordial
disposition
on
both
sides
to
cultivate
an
active
friendship
in
their
future
intercourse
the
opinion
undoubtedly
correct
and
steadily
entertained
by
us
that
the
commercial
relations
at
present
existing
between
the
two
countries
are
susceptible
of
great
and
reciprocally
beneficial
improvements
is
obviously
gaining
ground
in
france
and
i
am
assured
of
the
disposition
of
that
government
to
favor
the
accomplishment
of
such
an
object
this
disposition
shall
be
met
in
a
proper
spirit
on
our
part
the
few
and
comparatively
unimportant
questions
that
remain
to
be
adjusted
between
us
can
i
have
no
doubt
be
settled
with
entire
satisfaction
and
without
difficulty
between
russia
and
the
united
states
sentiments
of
good
will
continue
to
be
mutually
cherished
our
minister
recently
accredited
to
that
court
has
been
received
with
a
frankness
and
cordiality
and
with
evidences
of
respect
for
his
country
which
leave
us
no
room
to
doubt
the
preservation
in
future
of
those
amicable
and
liberal
relations
which
have
so
long
and
so
uninterruptedly
existed
between
the
two
countries
on
the
few
subjects
under
discussion
between
us
an
early
and
just
decision
is
confidently
anticipated
a
correspondence
has
been
opened
with
the
government
of
austria
for
the
establishment
of
diplomatic
relations
in
conformity
with
the
wishes
of
congress
as
indicated
by
an
appropriation
act
of
the
session
of
and
arrangements
made
for
the
purpose
which
will
be
duly
carried
into
effect
with
austria
and
prussia
and
with
the
states
of
the
german
empire
now
composing
with
the
latter
the
commercial
league
our
political
relations
are
of
the
most
friendly
character
whilst
our
commercial
intercourse
is
gradually
extending
with
benefit
to
all
who
are
engaged
in
it
civil
war
yet
rages
in
spain
producing
intense
suffering
to
its
own
people
and
to
other
nations
inconvenience
and
regret
our
citizens
who
have
claims
upon
that
country
will
be
prejudiced
for
a
time
by
the
condition
of
its
treasury
the
inevitable
consequence
of
longcontinued
and
exhausting
internal
wars
the
last
installment
of
the
interest
of
the
debt
due
under
the
convention
with
the
queen
of
spain
has
not
been
paid
and
similar
failures
may
be
expected
to
happen
until
a
portion
of
the
resources
of
her
kingdom
can
be
devoted
to
the
extinguishment
of
its
foreign
debt
having
received
satisfactory
evidence
that
discriminating
tonnage
duties
were
charged
upon
the
vessels
of
the
united
states
in
the
ports
of
portugal
a
proclamation
was
issued
on
the
th
day
of
october
last
in
compliance
with
the
act
of
may
declaring
that
fact
and
the
duties
on
foreign
tonnage
which
were
levied
upon
portuguese
vessels
in
the
united
states
previously
to
the
passage
of
that
act
are
accordingly
revived
the
act
of
july
suspending
the
discriminating
duties
upon
the
produce
of
portugal
imported
into
this
country
in
portuguese
vessels
was
passed
upon
the
application
of
that
government
through
its
representative
here
under
the
belief
that
no
similar
discrimination
existed
in
portugal
to
the
prejudice
of
the
united
states
i
regret
to
state
that
such
duties
are
now
exacted
in
that
country
upon
the
cargoes
of
american
vessels
and
as
the
act
referred
to
vests
no
discretion
in
the
executive
it
is
for
congress
to
determine
upon
the
expediency
of
further
legislation
on
the
subject
against
these
discriminations
affecting
the
vessels
of
this
country
and
their
cargoes
seasonable
remonstrance
was
made
and
notice
was
given
to
the
portuguese
government
that
unless
they
should
be
discontinued
the
adoption
of
countervailing
measures
on
the
part
of
the
united
states
would
become
necessary
but
the
reply
of
that
government
received
at
the
department
of
state
through
our
charge
daffaires
at
lisbon
in
the
month
of
september
last
afforded
no
ground
to
hope
for
the
abandonment
of
a
system
so
little
in
harmony
with
the
treatment
shown
to
the
vessels
of
portugal
and
their
cargoes
in
the
ports
of
this
country
and
so
contrary
to
the
expectations
we
had
a
right
to
entertain
with
holland
sweden
denmark
naples
and
belgium
a
friendly
intercourse
has
been
uninterruptedly
maintained
with
the
government
of
the
ottoman
porte
and
its
dependencies
on
the
coast
of
the
mediterranean
peace
and
good
will
are
carefully
cultivated
and
have
been
fostered
by
such
good
offices
as
the
relative
distance
and
the
condition
of
those
countries
would
permit
our
commerce
with
greece
is
carried
on
under
the
laws
of
the
two
governments
reciprocally
beneficial
to
the
navigating
interests
of
both
and
i
have
reason
to
look
forward
to
the
adoption
of
other
measures
which
will
be
more
extensively
and
permanently
advantageous
copies
of
the
treaties
concluded
with
the
governments
of
siam
and
muscat
are
transmitted
for
the
information
of
congress
the
ratifications
having
been
received
and
the
treaties
made
public
since
the
close
of
the
last
annual
session
already
have
we
reason
to
congratulate
ourselves
on
the
prospect
of
considerable
commercial
benefit
and
we
have
besides
received
from
the
sultan
of
muscat
prompt
evidence
of
his
desire
to
cultivate
the
most
friendly
feelings
by
liberal
acts
toward
one
of
our
vessels
bestowed
in
a
manner
so
striking
as
to
require
on
our
part
a
grateful
acknowledgment
our
commerce
with
the
islands
of
cuba
and
porto
rico
still
labors
under
heavy
restrictions
the
continuance
of
which
is
a
subject
of
regret
the
only
effect
of
an
adherence
to
them
will
be
to
benefit
the
navigation
of
other
countries
at
the
expense
of
both
the
united
states
and
spain
the
independent
nations
of
this
continent
have
ever
since
they
emerged
from
the
colonial
state
experienced
severe
trials
in
their
progress
to
the
permanent
establishment
of
liberal
political
institutions
their
unsettled
condition
not
only
interrupts
their
own
advances
to
prosperity
but
has
often
seriously
injured
the
other
powers
of
the
world
the
claims
of
our
citizens
upon
peru
chili
brazil
the
argentine
republic
the
governments
formed
out
of
the
republics
of
colombia
and
mexico
are
still
pending
although
many
of
them
have
been
presented
for
examination
more
than
twenty
years
new
granada
venezuela
and
ecuador
have
recently
formed
a
convention
for
the
purpose
of
ascertaining
and
adjusting
claims
upon
the
republic
of
colombia
from
which
it
is
earnestly
hoped
our
citizens
will
ere
long
receive
full
compensation
for
the
injuries
inflicted
upon
them
and
for
the
delay
in
affording
it
an
advantageous
treaty
of
commerce
has
been
concluded
by
the
united
states
with
the
perubolivian
confederation
which
wants
only
the
ratification
of
that
government
the
progress
of
a
subsequent
negotiation
for
the
settlement
of
claims
upon
peru
has
been
unfavorably
affected
by
the
war
between
that
power
and
chili
and
the
argentine
republic
and
the
same
event
is
also
likely
to
produce
delays
in
the
settlement
of
out
demands
on
those
powers
the
aggravating
circumstances
connected
with
our
claims
upon
mexico
and
a
variety
of
events
touching
the
honor
and
integrity
of
our
government
led
my
predecessor
to
make
at
the
second
session
of
the
last
congress
a
special
recommendation
of
the
course
to
be
pursued
to
obtain
a
speedy
and
final
satisfaction
of
the
injuries
complained
of
by
this
government
and
by
our
citizens
he
recommended
a
final
demand
of
redress
with
a
contingent
authority
to
the
executive
to
make
reprisals
if
that
demand
should
be
made
in
vain
from
the
proceedings
of
congress
on
that
recommendation
it
appeared
that
the
opinion
of
both
branches
of
the
legislature
coincided
with
that
of
the
executive
that
any
mode
of
redress
known
to
the
law
of
nations
might
justifiably
be
used
it
was
obvious
too
that
congress
believed
with
the
president
that
another
demand
should
be
made
in
order
to
give
undeniable
and
satisfactory
proof
of
our
desire
to
avoid
extremities
with
a
neighboring
power
but
that
there
was
an
indisposition
to
vest
a
discretionary
authority
in
the
executive
to
take
redress
should
it
unfortunately
be
either
denied
or
unreasonably
delayed
by
the
mexican
government
so
soon
as
the
necessary
documents
were
prepared
after
entering
upon
the
duties
of
my
office
a
special
messenger
was
sent
to
mexico
to
make
a
final
demand
of
redress
with
the
documents
required
by
the
provisions
of
our
treaty
the
demand
was
made
on
the
th
of
july
last
the
reply
which
bears
date
the
th
of
the
same
month
contains
assurances
of
a
desire
on
the
part
of
that
government
to
give
a
prompt
and
explicit
answer
respecting
each
of
the
complaints
but
that
the
examination
of
them
would
necessarily
be
deliberate
that
in
this
examination
it
would
be
guided
by
the
principles
of
public
law
and
the
obligation
of
treaties
that
nothing
should
be
left
undone
that
might
lead
to
the
most
speedy
and
equitable
adjustment
of
our
demands
and
that
its
determination
in
respect
to
each
case
should
be
communicated
through
the
mexican
minister
here
since
that
time
an
envoy
extraordinary
and
minister
plenipotentiary
has
been
accredited
to
this
government
by
that
of
the
mexican
republic
he
brought
with
him
assurances
of
a
sincere
desire
that
the
pending
differences
between
the
two
governments
should
be
terminated
in
a
manner
satisfactory
to
both
he
was
received
with
reciprocal
assurances
and
a
hope
was
entertained
that
his
mission
would
lead
to
a
speedy
satisfactory
and
final
adjustment
of
all
existing
subjects
of
complaint
a
sincere
believer
in
the
wisdom
of
the
pacific
policy
by
which
the
united
states
have
always
been
governed
in
their
intercourse
with
foreign
nations
it
was
my
particular
desire
from
the
proximity
of
the
mexican
republic
and
wellknown
occurrences
on
our
frontier
to
be
instrumental
in
obviating
all
existing
difficulties
with
that
government
and
in
restoring
to
the
intercourse
between
the
two
republics
that
liberal
and
friendly
character
by
which
they
should
always
be
distinguished
i
regret
therefore
the
more
deeply
to
have
found
in
the
recent
communications
of
that
government
so
little
reason
to
hope
that
any
future
efforts
of
mine
for
the
accomplishment
of
those
desirable
objects
would
be
successful
although
the
larger
numberand
many
of
them
aggravated
cases
of
personal
wrongshave
been
now
for
years
before
the
mexican
government
and
some
of
the
causes
of
national
complaint
and
those
of
the
most
offensive
character
admitted
of
immediate
simple
and
satisfactory
replies
it
is
only
within
a
few
days
past
that
any
specific
communication
in
answer
to
our
last
demand
made
five
months
ago
has
been
received
from
the
mexican
minister
by
the
report
of
the
secretary
of
state
herewith
presented
and
the
accompanying
documents
it
will
be
seen
that
for
not
one
of
our
public
complaints
has
satisfaction
been
given
or
offered
that
but
one
of
the
cases
of
personal
wrong
has
been
favorably
considered
and
that
but
four
cases
of
both
descriptions
out
of
all
those
formally
presented
and
earnestly
pressed
have
as
yet
been
decided
upon
by
the
mexican
government
not
perceiving
in
what
manner
any
of
the
powers
given
to
the
executive
alone
could
be
further
usefully
employed
in
bringing
this
unfortunate
controversy
to
a
satisfactory
termination
the
subject
was
by
my
predecessor
referred
to
congress
as
one
calling
for
its
interposition
in
accordance
with
the
clearly
understood
wishes
of
the
legislature
another
and
formal
demand
for
satisfaction
has
been
made
upon
the
mexican
government
with
what
success
the
documents
now
communicated
will
show
on
a
careful
and
deliberate
examination
of
their
contents
and
considering
the
spirit
manifested
by
the
mexican
government
it
has
become
my
painful
duty
to
return
the
subject
as
it
now
stands
to
congress
to
whom
it
belongs
to
decide
upon
the
time
the
mode
and
the
measure
of
redress
whatever
may
be
your
decision
it
shall
be
faithfully
executed
confident
that
it
will
be
characterized
by
that
moderation
and
justice
which
will
i
trust
under
all
circumstances
govern
the
councils
of
our
country
the
balance
in
the
treasury
on
the
st
january
was
the
receipts
during
the
present
year
from
all
sources
including
the
amount
of
treasury
notes
issued
are
estimated
at
constituting
an
aggregate
of
of
this
amount
about
will
have
been
expended
at
the
end
of
the
year
on
appropriations
made
by
congress
and
the
residue
amounting
to
will
be
the
nominal
balance
in
the
treasury
on
the
st
of
january
next
but
of
that
sum
only
is
considered
as
immediately
available
for
and
applicable
to
public
purposes
those
portions
of
it
which
will
be
for
some
time
unavailable
consist
chiefly
of
sums
deposited
with
the
states
and
due
from
the
former
deposit
banks
the
details
upon
this
subject
will
be
found
in
the
annual
report
of
the
secretary
of
the
treasury
the
amount
of
treasury
notes
which
it
will
be
necessary
to
issue
during
the
year
on
account
of
those
funds
being
unavailable
will
it
is
supposed
not
exceed
four
and
a
half
millions
it
seemed
proper
in
the
condition
of
the
country
to
have
the
estimates
on
all
subjects
made
as
low
as
practicable
without
prejudice
to
any
great
public
measures
the
departments
were
therefore
desired
to
prepare
their
estimates
accordingly
and
i
am
happy
to
find
that
they
have
been
able
to
graduate
them
on
so
economical
a
scale
in
the
great
and
often
unexpected
fluctuations
to
which
the
revenue
is
subjected
it
is
not
possible
to
compute
the
receipts
beforehand
with
great
certainty
but
should
they
not
differ
essentially
from
present
anticipations
and
should
the
appropriations
not
much
exceed
the
estimates
no
difficulty
seems
likely
to
happen
in
defraying
the
current
expenses
with
promptitude
and
fidelity
notwithstanding
the
great
embarrassments
which
have
recently
occurred
in
commercial
affairs
and
the
liberal
indulgence
which
in
consequence
of
these
embarrassments
has
been
extended
to
both
the
merchants
and
the
banks
it
is
gratifying
to
be
able
to
anticipate
that
the
treasury
notes
which
have
been
issued
during
the
present
year
will
be
redeemed
and
that
the
resources
of
the
treasury
without
any
resort
to
loans
or
increased
taxes
will
prove
ample
for
defraying
all
charges
imposed
on
it
during
the
report
of
the
secretary
of
the
treasury
will
afford
you
a
more
minute
exposition
of
all
matters
connected
with
the
administration
of
the
finances
during
the
current
yeara
period
which
for
the
amount
of
public
moneys
disbursed
and
deposited
with
the
states
as
well
as
the
financial
difficulties
encountered
and
overcome
has
few
parallels
in
our
history
your
attention
was
at
the
last
session
invited
to
the
necessity
of
additional
legislative
provisions
in
respect
to
the
collection
safekeeping
and
transfer
of
the
public
money
no
law
having
been
then
matured
and
not
understanding
the
proceedings
of
congress
as
intended
to
be
final
it
becomes
my
duty
again
to
bring
the
subject
to
your
notice
on
that
occasion
three
modes
of
performing
this
branch
of
the
public
service
were
presented
for
consideration
these
were
the
creation
of
a
national
bank
the
revival
with
modifications
of
the
deposit
system
established
by
the
act
of
the
d
of
june
permitting
the
use
of
the
public
moneys
by
the
banks
and
the
discontinuance
of
the
use
of
such
institutions
for
the
purposes
referred
to
with
suitable
provisions
for
their
accomplishment
through
the
agency
of
public
officers
considering
the
opinions
of
both
houses
of
congress
on
the
first
two
propositions
as
expressed
in
the
negative
in
which
i
entirely
concur
it
is
unnecessary
for
me
again
in
to
recur
to
them
in
respect
to
the
last
you
have
had
an
opportunity
since
your
adjournment
not
only
to
test
still
further
the
expediency
of
the
measure
by
the
continued
practical
operation
of
such
parts
of
it
as
are
now
in
force
but
also
to
discover
what
should
ever
be
sought
for
and
regarded
with
the
utmost
deferencethe
opinions
and
wishes
of
the
people
the
national
will
is
the
supreme
law
of
the
republic
and
on
all
subjects
within
the
limits
of
his
constitutional
powers
should
be
faithfully
obeyed
by
the
public
servant
since
the
measure
in
question
was
submitted
to
your
consideration
most
of
you
have
enjoyed
the
advantage
of
personal
communication
with
your
constituents
for
one
state
only
has
an
election
been
held
for
the
federal
government
but
the
early
day
at
which
it
took
place
deprived
the
measure
under
consideration
of
much
of
the
support
it
might
otherwise
have
derived
from
the
result
local
elections
for
state
officers
have
however
been
held
in
several
of
the
states
at
which
the
expediency
of
the
plan
proposed
by
the
executive
has
been
more
or
less
discussed
you
will
i
am
confident
yield
to
their
results
the
respect
due
to
every
expression
of
the
public
voice
desiring
however
to
arrive
at
truth
and
a
just
view
of
the
subject
in
all
its
bearings
you
will
at
the
same
time
remember
that
questions
of
far
deeper
and
more
immediate
local
interest
than
the
fiscal
plans
of
the
national
treasury
were
involved
in
those
elections
above
all
we
can
not
overlook
the
striking
fact
that
there
were
at
the
time
in
those
states
more
than
one
hundred
and
sixty
millions
of
bank
capital
of
which
large
portions
were
subject
to
actual
forfeiture
other
large
portions
upheld
only
by
special
and
limited
legislative
indulgences
and
most
of
it
if
not
all
to
a
greater
or
less
extent
dependent
for
a
continuance
of
its
corporate
existence
upon
the
will
of
the
state
legislatures
to
be
then
chosen
apprised
of
this
circumstance
you
will
judge
whether
it
is
not
most
probable
that
the
peculiar
condition
of
that
vast
interest
in
these
respects
the
extent
to
which
it
has
been
spread
through
all
the
ramifications
of
society
its
direct
connection
with
the
then
pending
elections
and
the
feelings
it
was
calculated
to
infuse
into
the
canvass
have
exercised
a
far
greater
influence
over
the
result
than
any
which
could
possibly
have
been
produced
by
a
conflict
of
opinion
in
respect
to
a
question
in
the
administration
of
the
general
government
more
remote
and
far
less
important
in
its
bearings
upon
that
interest
i
have
found
no
reason
to
change
my
own
opinion
as
to
the
expediency
of
adopting
the
system
proposed
being
perfectly
satisfied
that
there
will
be
neither
stability
nor
safety
either
in
the
fiscal
affairs
of
the
government
or
in
the
pecuniary
transactions
of
individuals
and
corporations
so
long
as
a
connection
exists
between
them
which
like
the
past
offers
such
strong
inducements
to
make
them
the
subjects
of
political
agitation
indeed
i
am
more
than
ever
convinced
of
the
dangers
to
which
the
free
and
unbiased
exercise
of
political
opinionthe
only
sure
foundation
and
safeguard
of
republican
governmentwould
be
exposed
by
any
further
increase
of
the
already
overgrown
influence
of
corporate
authorities
i
can
not
therefore
consistently
with
my
views
of
duty
advise
a
renewal
of
a
connection
which
circumstances
have
dissolved
the
discontinuance
of
the
use
of
state
banks
for
fiscal
purposes
ought
not
to
be
regarded
as
a
measure
of
hostility
toward
those
institutions
banks
properly
established
and
conducted
are
highly
useful
to
the
business
of
the
country
and
will
doubtless
continue
to
exist
in
the
states
so
long
as
they
conform
to
their
laws
and
are
found
to
be
safe
and
beneficial
how
they
should
be
created
what
privileges
they
should
enjoy
under
what
responsibilities
they
should
act
and
to
what
restrictions
they
should
be
subject
are
questions
which
as
i
observed
on
a
previous
occasion
belong
to
the
states
to
decide
upon
their
rights
or
the
exercise
of
them
the
general
government
can
have
no
motive
to
encroach
its
duty
toward
them
is
well
performed
when
it
refrains
from
legislating
for
their
special
benefit
because
such
legislation
would
violate
the
spirit
of
the
constitution
and
be
unjust
to
other
interests
when
it
takes
no
steps
to
impair
their
usefulness
but
so
manages
its
own
affairs
as
to
make
it
the
interest
of
those
institutions
to
strengthen
and
improve
their
condition
for
the
security
and
welfare
of
the
community
at
large
they
have
no
right
to
insist
on
a
connection
with
the
federal
government
nor
on
the
use
of
the
public
money
for
their
own
benefit
the
object
of
the
measure
under
consideration
is
to
avoid
for
the
future
a
compulsory
connection
of
this
kind
it
proposes
to
place
the
general
government
in
regard
to
the
essential
points
of
the
collection
safekeeping
and
transfer
of
the
public
money
in
a
situation
which
shall
relieve
it
from
all
dependence
on
the
will
of
irresponsible
individuals
or
corporations
to
withdraw
those
moneys
from
the
uses
of
private
trade
and
confide
them
to
agents
constitutionally
selected
and
controlled
by
law
to
abstain
from
improper
interference
with
the
industry
of
the
people
and
withhold
inducements
to
improvident
dealings
on
the
part
of
individuals
to
give
stability
to
the
concerns
of
the
treasury
to
preserve
the
measures
of
the
government
from
the
unavoidable
reproaches
that
flow
from
such
a
connection
and
the
banks
themselves
from
the
injurious
effects
of
a
supposed
participation
in
the
political
conflicts
of
the
day
from
which
they
will
otherwise
find
it
difficult
to
escape
these
are
my
views
upon
this
important
subject
formed
after
careful
reflection
and
with
no
desire
but
to
arrive
at
what
is
most
likely
to
promote
the
public
interest
they
are
now
as
they
were
before
submitted
with
unfeigned
deference
for
the
opinions
of
others
it
was
hardly
to
be
hoped
that
changes
so
important
on
a
subject
so
interesting
could
be
made
without
producing
a
serious
diversity
of
opinion
but
so
long
as
those
conflicting
views
are
kept
above
the
influence
of
individual
or
local
interests
so
long
as
they
pursue
only
the
general
good
and
are
discussed
with
moderation
and
candor
such
diversity
is
a
benefit
not
an
injury
if
a
majority
of
congress
see
the
public
welfare
in
a
different
light
and
more
especially
if
they
should
be
satisfied
that
the
measure
proposed
would
not
be
acceptable
to
the
people
i
shall
look
to
their
wisdom
to
substitute
such
as
may
be
more
conducive
to
the
one
and
more
satisfactory
to
the
other
in
any
event
they
may
confidently
rely
on
my
hearty
cooperation
to
the
fullest
extent
to
which
my
views
of
the
constitution
and
my
sense
of
duty
will
permit
it
is
obviously
important
to
this
branch
of
the
public
service
and
to
the
business
and
quiet
of
the
country
that
the
whole
subject
should
in
some
way
be
settled
and
regulated
by
law
and
if
possible
at
your
present
session
besides
the
plans
above
referred
to
i
am
not
aware
that
any
one
has
been
suggested
except
that
of
keeping
the
public
money
in
the
state
banks
in
special
deposit
this
plan
is
to
some
extent
in
accordance
with
the
practice
of
the
government
and
with
the
present
arrangements
of
the
treasury
department
which
except
perhaps
during
the
operation
of
the
late
deposit
act
has
always
been
allowed
even
during
the
existence
of
a
national
bank
to
make
a
temporary
use
of
the
state
banks
in
particular
places
for
the
safekeeping
of
portions
of
the
revenue
this
discretionary
power
might
be
continued
if
congress
deem
it
desirable
whatever
general
system
be
adopted
so
long
as
the
connection
is
voluntary
we
need
perhaps
anticipate
few
of
those
difficulties
and
little
of
that
dependence
on
the
banks
which
must
attend
every
such
connection
when
compulsory
in
its
nature
and
when
so
arranged
as
to
make
the
banks
a
fixed
part
of
the
machinery
of
government
it
is
undoubtedly
in
the
power
of
congress
so
to
regulate
and
guard
it
as
to
prevent
the
public
money
from
being
applied
to
the
use
or
intermingled
with
the
affairs
of
individuals
thus
arranged
although
it
would
not
give
to
the
government
that
entire
control
over
its
own
funds
which
i
desire
to
secure
to
it
by
the
plan
i
have
proposed
it
would
it
must
be
admitted
in
a
great
degree
accomplish
one
of
the
objects
which
has
recommended
that
plan
to
my
judgmentthe
separation
of
the
fiscal
concerns
of
the
government
from
those
of
individuals
or
corporations
with
these
observations
i
recommend
the
whole
matter
to
your
dispassionate
reflection
confidently
hoping
that
some
conclusion
may
be
reached
by
your
deliberations
which
on
the
one
hand
shall
give
safety
and
stability
to
the
fiscal
operations
of
the
government
and
be
consistent
on
the
other
with
the
genius
of
our
institutions
and
with
the
interests
and
wishes
of
the
great
mass
of
our
constituents
it
was
my
hope
that
nothing
would
occur
to
make
necessary
on
this
occasion
any
allusion
to
the
late
national
bank
there
are
circumstances
however
connected
with
the
present
state
of
its
affairs
that
bear
so
directly
on
the
character
of
the
government
and
the
welfare
of
the
citizen
that
i
should
not
feel
myself
excused
in
neglecting
to
notice
them
the
charter
which
terminated
its
banking
privileges
on
the
th
of
march
continued
its
corporate
power
two
years
more
for
the
sole
purpose
of
closing
its
affairs
with
authority
to
use
the
corporate
name
style
and
capacity
for
the
purpose
of
suits
for
a
final
settlement
and
liquidation
of
the
affairs
and
acts
of
the
corporation
and
for
the
sale
and
disposition
of
their
estatereal
personal
and
mixedbut
for
no
other
purpose
or
in
any
other
manner
whatsoever
just
before
the
banking
privileges
ceased
its
effects
were
transferred
by
the
bank
to
a
new
state
institution
then
recently
incorporated
in
trust
for
the
discharge
of
its
debts
and
the
settlement
of
its
affairs
with
this
trustee
by
authority
of
congress
an
adjustment
was
subsequently
made
of
the
large
interest
which
the
government
had
in
the
stock
of
the
institution
the
manner
in
which
a
trust
unexpectedly
created
upon
the
act
granting
the
charter
and
involving
such
great
public
interests
has
been
executed
would
under
any
circumstances
be
a
fit
subject
of
inquiry
but
much
more
does
it
deserve
your
attention
when
it
embraces
the
redemption
of
obligations
to
which
the
authority
and
credit
of
the
united
states
have
given
value
the
two
years
allowed
are
now
nearly
at
an
end
it
is
well
understood
that
the
trustee
has
not
redeemed
and
canceled
the
outstanding
notes
of
the
bank
but
has
reissued
and
is
actually
reissuing
since
the
d
of
march
the
notes
which
have
been
received
by
it
to
a
vast
amount
according
to
its
own
official
statement
so
late
as
the
st
of
october
last
nineteen
months
after
the
banking
privileges
given
by
the
charter
had
expired
it
had
under
its
control
uncanceled
notes
of
the
late
bank
of
the
united
states
to
the
amount
of
of
which
were
in
actual
circulation
at
state
bank
agencies
and
in
transitu
thus
showing
that
upward
of
ten
millions
and
a
half
of
the
notes
of
the
old
bank
were
then
still
kept
outstanding
the
impropriety
of
this
procedure
is
obvious
it
being
the
duty
of
the
trustee
to
cancel
and
not
to
put
forth
the
notes
of
an
institution
whose
concerns
it
had
undertaken
to
wind
up
if
the
trustee
has
a
right
to
reissue
these
notes
now
i
can
see
no
reason
why
it
may
not
continue
to
do
so
after
the
expiration
of
the
two
years
as
no
one
could
have
anticipated
a
course
so
extraordinary
the
prohibitory
clause
of
the
charter
above
quoted
was
not
accompanied
by
any
penalty
or
other
special
provision
for
enforcing
it
nor
have
we
any
general
law
for
the
prevention
of
similar
acts
in
future
but
it
is
not
in
this
view
of
the
subject
alone
that
your
interposition
is
required
the
united
states
in
settling
with
the
trustee
for
their
stock
have
withdrawn
their
funds
from
their
former
direct
liability
to
the
creditors
of
the
old
bank
yet
notes
of
the
institution
continue
to
be
sent
forth
in
its
name
and
apparently
upon
the
authority
of
the
united
states
the
transactions
connected
with
the
employment
of
the
bills
of
the
old
bank
are
of
vast
extent
and
should
they
result
unfortunately
the
interests
of
individuals
may
be
deeply
compromised
without
undertaking
to
decide
how
far
or
in
what
form
if
any
the
trustee
could
be
made
liable
for
notes
which
contain
no
obligation
on
its
part
or
the
old
bank
for
such
as
are
put
in
circulation
after
the
expiration
of
its
charter
and
without
its
authority
or
the
government
for
indemnity
in
case
of
loss
the
question
still
presses
itself
upon
your
consideration
whether
it
is
consistent
with
duty
and
good
faith
on
the
part
of
the
government
to
witness
this
proceeding
without
a
single
effort
to
arrest
it
the
report
of
the
commissioner
of
the
general
land
office
which
will
be
laid
before
you
by
the
secretary
of
the
treasury
will
show
how
the
affairs
of
that
office
have
been
conducted
for
the
past
year
the
disposition
of
the
public
lands
is
one
of
the
most
important
trusts
confided
to
congress
the
practicability
of
retaining
the
title
and
control
of
such
extensive
domains
in
the
general
government
and
at
the
same
time
admitting
the
territories
embracing
them
into
the
federal
union
as
coequals
with
the
original
states
was
seriously
doubted
by
many
of
our
wisest
statesmen
all
feared
that
they
would
become
a
source
of
discord
and
many
carried
their
apprehensions
so
far
as
to
see
in
them
the
seeds
of
a
future
dissolution
of
the
confederacy
but
happily
our
experience
has
already
been
sufficient
to
quiet
in
a
great
degree
all
such
apprehensions
the
position
at
one
time
assumed
that
the
admission
of
new
states
into
the
union
on
the
same
footing
with
the
original
states
was
incompatible
with
a
right
of
soil
in
the
united
states
and
operated
as
a
surrender
thereof
notwithstanding
the
terms
of
the
compacts
by
which
their
admission
was
designed
to
be
regulated
has
been
wisely
abandoned
whether
in
the
new
or
the
old
states
all
now
agree
that
the
right
of
soil
to
the
public
lands
remains
in
the
federal
government
and
that
these
lands
constitute
a
common
property
to
be
disposed
of
for
the
common
benefit
of
all
the
states
old
and
new
acquiescence
in
this
just
principle
by
the
people
of
the
new
states
has
naturally
promoted
a
disposition
to
adopt
the
most
liberal
policy
in
the
sale
of
the
public
lands
a
policy
which
should
be
limited
to
the
mere
object
of
selling
the
lands
for
the
greatest
possible
sum
of
money
without
regard
to
higher
considerations
finds
but
few
advocates
on
the
contrary
it
is
generally
conceded
that
whilst
the
mode
of
disposition
adopted
by
the
government
should
always
be
a
prudent
one
yet
its
leading
object
ought
to
be
the
early
settlement
and
cultivation
of
the
lands
sold
and
that
it
should
discountenance
if
it
can
not
prevent
the
accumulation
of
large
tracts
in
the
same
hands
which
must
necessarily
retard
the
growth
of
the
new
states
or
entail
upon
them
a
dependent
tenantry
and
its
attendant
evils
a
question
embracing
such
important
interests
and
so
well
calculated
to
enlist
the
feelings
of
the
people
in
every
quarter
of
the
union
has
very
naturally
given
rise
to
numerous
plans
for
the
improvement
of
the
existing
system
the
distinctive
features
of
the
policy
that
has
hitherto
prevailed
are
to
dispose
of
the
public
lands
at
moderate
prices
thus
enabling
a
greater
number
to
enter
into
competition
for
their
purchase
and
accomplishing
a
double
objectof
promoting
their
rapid
settlement
by
the
purchasers
and
at
the
same
time
increasing
the
receipts
of
the
treasury
to
sell
for
cash
thereby
preventing
the
disturbing
influence
of
a
large
mass
of
private
citizens
indebted
to
the
government
which
they
have
a
voice
in
controlling
to
bring
them
into
market
no
faster
than
good
lands
are
supposed
to
be
wanted
for
improvement
thereby
preventing
the
accumulation
of
large
tracts
in
few
hands
and
to
apply
the
proceeds
of
the
sales
to
the
general
purposes
of
the
government
thus
diminishing
the
amount
to
be
raised
from
the
people
of
the
states
by
taxation
and
giving
each
state
its
portion
of
the
benefits
to
be
derived
from
this
common
fund
in
a
manner
the
most
quiet
and
at
the
same
time
perhaps
the
most
equitable
that
can
be
devised
these
provisions
with
occasional
enactments
in
behalf
of
special
interests
deemed
entitled
to
the
favor
of
the
government
have
in
their
execution
produced
results
as
beneficial
upon
the
whole
as
could
reasonably
be
expected
in
a
matter
so
vast
so
complicated
and
so
exciting
upward
of
acres
have
been
sold
the
greater
part
of
which
is
believed
to
have
been
purchased
for
actual
settlement
the
population
of
the
new
states
and
territories
created
out
of
the
public
domain
increased
between
and
from
less
than
to
upward
of
souls
constituting
at
the
latter
period
about
onefifth
of
the
whole
people
of
the
united
states
the
increase
since
can
not
be
accurately
known
but
the
whole
may
now
be
safely
estimated
at
over
three
and
a
half
millions
of
souls
composing
nine
states
the
representatives
of
which
constitute
above
onethird
of
the
senate
and
over
onesixth
of
the
house
of
representatives
of
the
united
states
thus
has
been
formed
a
body
of
free
and
independent
landholders
with
a
rapidity
unequaled
in
the
history
of
mankind
and
this
great
result
has
been
produced
without
leaving
anything
for
future
adjustment
between
the
government
and
its
citizens
the
system
under
which
so
much
has
been
accomplished
can
not
be
intrinsically
bad
and
with
occasional
modifications
to
correct
abuses
and
adapt
it
to
changes
of
circumstances
may
i
think
be
safely
trusted
for
the
future
there
is
in
the
management
of
such
extensive
interests
much
virtue
in
stability
and
although
great
and
obvious
improvements
should
not
be
declined
changes
should
never
be
made
without
the
fullest
examination
and
the
clearest
demonstration
of
their
practical
utility
in
the
history
of
the
past
we
have
an
assurance
that
this
safe
rule
of
action
will
not
be
departed
from
in
relation
to
the
public
lands
nor
is
it
believed
that
any
necessity
exists
for
interfering
with
the
fundamental
principles
of
the
system
or
that
the
public
mind
even
in
the
new
states
is
desirous
of
any
radical
alterations
on
the
contrary
the
general
disposition
appears
to
be
to
make
such
modifications
and
additions
only
as
will
the
more
effectually
carry
out
the
original
policy
of
filling
our
new
states
and
territories
with
an
industrious
and
independent
population
the
modification
most
perseveringly
pressed
upon
congress
which
has
occupied
so
much
of
its
time
for
years
past
and
will
probably
do
so
for
a
long
time
to
come
if
not
sooner
satisfactorily
adjusted
is
a
reduction
in
the
cost
of
such
portions
of
the
public
lands
as
are
ascertained
to
be
unsalable
at
the
rate
now
established
by
law
and
a
graduation
according
to
their
relative
value
of
the
prices
at
which
they
may
hereafter
be
sold
it
is
worthy
of
consideration
whether
justice
may
not
be
done
to
every
interest
in
this
matter
and
a
vexed
question
set
at
rest
perhaps
forever
by
a
reasonable
compromise
of
conflicting
opinions
hitherto
after
being
offered
at
public
sale
lands
have
been
disposed
of
at
one
uniform
price
whatever
difference
there
might
be
in
their
intrinsic
value
the
leading
considerations
urged
in
favor
of
the
measure
referred
to
are
that
in
almost
all
the
land
districts
and
particularly
in
those
in
which
the
lands
have
been
long
surveyed
and
exposed
to
sale
there
are
still
remaining
numerous
and
large
tracts
of
every
gradation
of
value
from
the
government
price
downward
that
these
lands
will
not
be
purchased
at
the
government
price
so
long
as
better
can
be
conveniently
obtained
for
the
same
amount
that
there
are
large
tracts
which
even
the
improvements
of
the
adjacent
lands
will
never
raise
to
that
price
and
that
the
present
uniform
price
combined
with
their
irregular
value
operates
to
prevent
a
desirable
compactness
of
settlements
in
the
new
states
and
to
retard
the
full
development
of
that
wise
policy
on
which
our
land
system
is
founded
to
the
injury
not
only
of
the
several
states
where
the
lands
lie
but
of
the
united
states
as
a
whole
the
remedy
proposed
has
been
a
reduction
of
the
prices
according
to
the
length
of
time
the
lands
have
been
in
market
without
reference
to
any
other
circumstances
the
certainty
that
the
efflux
of
time
would
not
always
in
such
cases
and
perhaps
not
even
generally
furnish
a
true
criterion
of
value
and
the
probability
that
persons
residing
in
the
vicinity
as
the
period
for
the
reduction
of
prices
approached
would
postpone
purchases
they
would
otherwise
make
for
the
purpose
of
availing
themselves
of
the
lower
price
with
other
considerations
of
a
similar
character
have
hitherto
been
successfully
urged
to
defeat
the
graduation
upon
time
may
not
all
reasonable
desires
upon
this
subject
be
satisfied
without
encountering
any
of
these
objections
all
will
concede
the
abstract
principle
that
the
price
of
the
public
lands
should
be
proportioned
to
their
relative
value
so
far
as
can
be
accomplished
without
departing
from
the
rule
heretofore
observed
requiring
fixed
prices
in
cases
of
private
entries
the
difficulty
of
the
subject
seems
to
lie
in
the
mode
of
ascertaining
what
that
value
is
would
not
the
safest
plan
be
that
which
has
been
adopted
by
many
of
the
states
as
the
basis
of
taxationan
actual
valuation
of
lands
and
classification
of
them
into
different
rates
would
it
not
be
practicable
and
expedient
to
cause
the
relative
value
of
the
public
lands
in
the
old
districts
which
have
been
for
a
certain
length
of
time
in
market
to
be
appraised
and
classed
into
two
or
more
rates
below
the
present
minimum
price
by
the
officers
now
employed
in
this
branch
of
the
public
service
or
in
any
other
mode
deemed
preferable
and
to
make
those
prices
permanent
if
upon
the
coming
in
of
the
report
they
shall
prove
satisfactory
to
congress
could
not
all
the
objects
of
graduation
be
accomplished
in
this
way
and
the
objections
which
have
hitherto
been
urged
against
it
avoided
it
would
seem
to
me
that
such
a
step
with
a
restriction
of
the
sales
to
limited
quantities
and
for
actual
improvement
would
be
free
from
all
just
exception
by
the
full
exposition
of
the
value
of
the
lands
thus
furnished
and
extensively
promulgated
persons
living
at
a
distance
would
be
informed
of
their
true
condition
and
enabled
to
enter
into
competition
with
those
residing
in
the
vicinity
the
means
of
acquiring
an
independent
home
would
be
brought
within
the
reach
of
many
who
are
unable
to
purchase
at
present
prices
the
population
of
the
new
states
would
be
made
more
compact
and
large
tracts
would
be
sold
which
would
otherwise
remain
on
hand
not
only
would
the
land
be
brought
within
the
means
of
a
larger
number
of
purchasers
but
many
persons
possessed
of
greater
means
would
be
content
to
settle
on
a
larger
quantity
of
the
poorer
lands
rather
than
emigrate
farther
west
in
pursuit
of
a
smaller
quantity
of
better
lands
such
a
measure
would
also
seem
to
be
more
consistent
with
the
policy
of
the
existing
lawsthat
of
converting
the
public
domain
into
cultivated
farms
owned
by
their
occupants
that
policy
is
not
best
promoted
by
sending
emigration
up
the
almost
interminable
streams
of
the
west
to
occupy
in
groups
the
best
spots
of
land
leaving
immense
wastes
behind
them
and
enlarging
the
frontier
beyond
the
means
of
the
government
to
afford
it
adequate
protection
but
in
encouraging
it
to
occupy
with
reasonable
denseness
the
territory
over
which
it
advances
and
find
its
best
defense
in
the
compact
front
which
it
presents
to
the
indian
tribes
many
of
you
will
bring
to
the
consideration
of
the
subject
the
advantages
of
local
knowledge
and
greater
experience
and
all
will
be
desirous
of
making
an
early
and
final
disposition
of
every
disturbing
question
in
regard
to
this
important
interest
if
these
suggestions
shall
in
any
degree
contribute
to
the
accomplishment
of
so
important
a
result
it
will
afford
me
sincere
satisfaction
in
some
sections
of
the
country
most
of
the
public
lands
have
been
sold
and
the
registers
and
receivers
have
very
little
to
do
it
is
a
subject
worthy
of
inquiry
whether
in
many
cases
two
or
more
districts
may
not
be
consolidated
and
the
number
of
persons
employed
in
this
business
considerably
reduced
indeed
the
time
will
come
when
it
will
be
the
true
policy
of
the
general
government
as
to
some
of
the
states
to
transfer
to
them
for
a
reasonable
equivalent
all
the
refuse
and
unsold
lands
and
to
withdraw
the
machinery
of
the
federal
land
offices
altogether
all
who
take
a
comprehensive
view
of
our
federal
system
and
believe
that
one
of
its
greatest
excellencies
consists
in
interfering
as
little
as
possible
with
the
internal
concerns
of
the
states
look
forward
with
great
interest
to
this
result
a
modification
of
the
existing
laws
in
respect
to
the
prices
of
the
public
lands
might
also
have
a
favorable
influence
on
the
legislation
of
congress
in
relation
to
another
branch
of
the
subject
many
who
have
not
the
ability
to
buy
at
present
prices
settle
on
those
lands
with
the
hope
of
acquiring
from
their
cultivation
the
means
of
purchasing
under
preemption
laws
from
time
to
time
passed
by
congress
for
this
encroachment
on
the
rights
of
the
united
states
they
excuse
themselves
under
the
plea
of
their
own
necessities
the
fact
that
they
dispossess
nobody
and
only
enter
upon
the
waste
domain
that
they
give
additional
value
to
the
public
lands
in
their
vicinity
and
their
intention
ultimately
to
pay
the
government
price
so
much
weight
has
from
time
to
time
been
attached
to
these
considerations
that
congress
have
passed
laws
giving
actual
settlers
on
the
public
lands
a
right
of
preemption
to
the
tracts
occupied
by
them
at
the
minimum
price
these
laws
have
in
all
instances
been
retrospective
in
their
operation
but
in
a
few
years
after
their
passage
crowds
of
new
settlers
have
been
found
on
the
public
lands
for
similar
reasons
and
under
like
expectations
who
have
been
indulged
with
the
same
privilege
this
course
of
legislation
tends
to
impair
public
respect
for
the
laws
of
the
country
either
the
laws
to
prevent
intrusion
upon
the
public
lands
should
be
executed
or
if
that
should
be
impracticable
or
inexpedient
they
should
be
modified
or
repealed
if
the
public
lands
are
to
be
considered
as
open
to
be
occupied
by
any
they
should
by
law
be
thrown
open
to
all
that
which
is
intended
in
all
instances
to
be
legalized
should
at
once
be
made
legal
that
those
who
are
disposed
to
conform
to
the
laws
may
enjoy
at
least
equal
privileges
with
those
who
are
not
but
it
is
not
believed
to
be
the
disposition
of
congress
to
open
the
public
lands
to
occupancy
without
regular
entry
and
payment
of
the
government
price
as
such
a
course
must
tend
to
worse
evils
than
the
credit
system
which
it
was
found
necessary
to
abolish
it
would
seem
therefore
to
be
the
part
of
wisdom
and
sound
policy
to
remove
as
far
as
practicable
the
causes
which
produce
intrusions
upon
the
public
lands
and
then
take
efficient
steps
to
prevent
them
in
future
would
any
single
measure
be
so
effective
in
removing
all
plausible
grounds
for
these
intrusions
as
the
graduation
of
price
already
suggested
a
short
period
of
industry
and
economy
in
any
part
of
our
country
would
enable
the
poorest
citizen
to
accumulate
the
means
to
buy
him
a
home
at
the
lower
prices
and
leave
him
without
apology
for
settling
on
lands
not
his
own
if
he
did
not
under
such
circumstances
he
would
enlist
no
sympathy
in
his
favor
and
the
laws
would
be
readily
executed
without
doing
violence
to
public
opinion
a
large
portion
of
our
citizens
have
seated
themselves
on
the
public
lands
without
authority
since
the
passage
of
the
last
preemption
law
and
now
ask
the
enactment
of
another
to
enable
them
to
retain
the
lands
occupied
upon
payment
of
the
minimum
government
price
they
ask
that
which
has
been
repeatedly
granted
before
if
the
future
may
be
judged
of
by
the
past
little
harm
can
be
done
to
the
interests
of
the
treasury
by
yielding
to
their
request
upon
a
critical
examination
it
is
found
that
the
lands
sold
at
the
public
sales
since
the
introduction
of
cash
payments
in
have
produced
on
an
average
the
net
revenue
of
only
cents
an
acre
more
than
the
minimum
government
price
there
is
no
reason
to
suppose
that
future
sales
will
be
more
productive
the
government
therefore
has
no
adequate
pecuniary
interest
to
induce
it
to
drive
these
people
from
the
lands
they
occupy
for
the
purpose
of
selling
them
to
others
entertaining
these
views
i
recommend
the
passage
of
a
preemption
law
for
their
benefit
in
connection
with
the
preparatory
steps
toward
the
graduation
of
the
price
of
the
public
lands
and
further
and
more
effectual
provisions
to
prevent
intrusions
hereafter
indulgence
to
those
who
have
settled
on
these
lands
with
expectations
that
past
legislation
would
be
made
a
rule
for
the
future
and
at
the
same
time
removing
the
most
plausible
ground
on
which
intrusions
are
excused
and
adopting
more
efficient
means
to
prevent
them
hereafter
appears
to
me
the
most
judicious
disposition
which
can
be
made
of
this
difficult
subject
the
limitations
and
restrictions
to
guard
against
abuses
in
the
execution
of
a
preemption
law
will
necessarily
attract
the
careful
attention
of
congress
but
under
no
circumstances
is
it
considered
expedient
to
authorize
floating
claims
in
any
shape
they
have
been
heretofore
and
doubtless
would
be
hereafter
most
prolific
sources
of
fraud
and
oppression
and
instead
of
operating
to
confer
the
favor
of
the
government
on
industrious
settlers
are
often
used
only
to
minister
to
a
spirit
of
cupidity
at
the
expense
of
the
most
meritorious
of
that
class
the
accompanying
report
of
the
secretary
of
war
will
bring
to
your
view
the
state
of
the
army
and
all
the
various
subjects
confided
to
the
superintendence
of
that
officer
the
principal
part
of
the
army
has
been
concentrated
in
florida
with
a
view
and
in
the
expectation
of
bringing
the
war
in
that
territory
to
a
speedy
close
the
necessity
of
stripping
the
posts
on
the
maritime
and
inland
frontiers
of
their
entire
garrisons
for
the
purpose
of
assembling
in
the
field
an
army
of
less
than
men
would
seem
to
indicate
the
necessity
of
increasing
our
regular
forces
and
the
superior
efficiency
as
well
as
greatly
diminished
expense
of
that
description
of
troops
recommend
this
measure
as
one
of
economy
as
well
as
of
expediency
i
refer
to
the
report
for
the
reasons
which
have
induced
the
secretary
of
war
to
urge
the
reorganization
and
enlargement
of
the
staff
of
the
army
and
of
the
ordnance
corps
in
which
i
fully
concur
it
is
not
however
compatible
with
the
interests
of
the
people
to
maintain
in
time
of
peace
a
regular
force
adequate
to
the
defense
of
our
extensive
frontiers
in
periods
of
danger
and
alarm
we
must
rely
principally
upon
a
wellorganized
militia
and
some
general
arrangement
that
will
render
this
description
of
force
more
efficient
has
long
been
a
subject
of
anxious
solicitude
it
was
recommended
to
the
first
congress
by
general
washington
and
has
been
since
frequently
brought
to
your
notice
and
recently
its
importance
strongly
urged
by
my
immediate
predecessor
the
provision
in
the
constitution
that
renders
it
necessary
to
adopt
a
uniform
system
of
organization
for
the
militia
throughout
the
united
states
presents
an
insurmountable
obstacle
to
an
efficient
arrangement
by
the
classification
heretofore
proposed
and
i
invite
your
attention
to
the
plan
which
will
be
submitted
by
the
secretary
of
war
for
the
organization
of
volunteer
corps
and
the
instruction
of
militia
officers
as
more
simple
and
practicable
if
not
equally
advantageous
as
a
general
arrangement
of
the
whole
militia
of
the
united
states
a
moderate
increase
of
the
corps
both
of
military
and
topographical
engineers
has
been
more
than
once
recommended
by
my
predecessor
and
my
conviction
of
the
propriety
not
to
say
necessity
of
the
measure
in
order
to
enable
them
to
perform
the
various
and
important
duties
imposed
upon
them
induces
me
to
repeat
the
recommendation
the
military
academy
continues
to
answer
all
the
purposes
of
its
establishment
and
not
only
furnishes
welleducated
officers
to
the
army
but
serves
to
diffuse
throughout
the
mass
of
our
citizens
individuals
possessed
of
military
knowledge
and
the
scientific
attainments
of
civil
and
military
engineering
at
present
the
cadet
is
bound
with
consent
of
his
parents
or
guardians
to
remain
in
service
five
years
from
the
period
of
his
enlistment
unless
sooner
discharged
thus
exacting
only
one
years
service
in
the
army
after
his
education
is
completed
this
does
not
appear
to
me
sufficient
government
ought
to
command
for
a
longer
period
the
services
of
those
who
are
educated
at
the
public
expense
and
i
recommend
that
the
time
of
enlistment
be
extended
to
seven
years
and
the
terms
of
the
engagement
strictly
enforced
the
creation
of
a
national
foundry
for
cannon
to
be
common
to
the
service
of
the
army
and
navy
of
the
united
states
has
been
heretofore
recommended
and
appears
to
be
required
in
order
to
place
our
ordnance
on
an
equal
footing
with
that
of
other
countries
and
to
enable
that
branch
of
the
service
to
control
the
prices
of
those
articles
and
graduate
the
supplies
to
the
wants
of
the
government
as
well
as
to
regulate
their
quality
and
insure
their
uniformity
the
same
reasons
induce
me
to
recommend
the
erection
of
a
manufactory
of
gunpowder
to
be
under
the
direction
of
the
ordnance
office
the
establishment
of
a
manufactory
of
small
arms
west
of
the
alleghany
mountains
upon
the
plan
proposed
by
the
secretary
of
war
will
contribute
to
extend
throughout
that
country
the
improvements
which
exist
in
establishments
of
a
similar
description
in
the
atlantic
states
and
tend
to
a
much
more
economical
distribution
of
the
armament
required
in
the
western
portion
of
our
union
the
system
of
removing
the
indians
west
of
the
mississippi
commenced
by
mr
jefferson
in
has
been
steadily
persevered
in
by
every
succeeding
president
and
may
be
considered
the
settled
policy
of
the
country
unconnected
at
first
with
any
welldefined
system
for
their
improvement
the
inducements
held
out
to
the
indians
were
confined
to
the
greater
abundance
of
game
to
be
found
in
the
west
but
when
the
beneficial
effects
of
their
removal
were
made
apparent
a
more
philanthropic
and
enlightened
policy
was
adopted
in
purchasing
their
lands
east
of
the
mississippi
liberal
prices
were
given
and
provisions
inserted
in
all
the
treaties
with
them
for
the
application
of
the
funds
they
received
in
exchange
to
such
purposes
as
were
best
calculated
to
promote
their
present
welfare
and
advance
their
future
civilization
these
measures
have
been
attended
thus
far
with
the
happiest
results
it
will
be
seen
by
referring
to
the
report
of
the
commissioner
of
indian
affairs
that
the
most
sanguine
expectations
of
the
friends
and
promoters
of
this
system
have
been
realized
the
choctaws
cherokees
and
other
tribes
that
first
emigrated
beyond
the
mississippi
have
for
the
most
part
abandoned
the
hunter
state
and
become
cultivators
of
the
soil
the
improvement
in
their
condition
has
been
rapid
and
it
is
believed
that
they
are
now
fitted
to
enjoy
the
advantages
of
a
simple
form
of
government
which
has
been
submitted
to
them
and
received
their
sanction
and
i
can
not
too
strongly
urge
this
subject
upon
the
attention
of
congress
stipulations
have
been
made
with
all
the
indian
tribes
to
remove
them
beyond
the
mississippi
except
with
the
bands
of
the
wyandots
the
six
nations
in
new
york
the
menomonees
munsees
and
stockbridges
in
wisconsin
and
miamies
in
indiana
with
all
but
the
menomonees
it
is
expected
that
arrangements
for
their
emigration
will
be
completed
the
present
year
the
resistance
which
has
been
opposed
to
their
removal
by
some
of
the
tribes
even
after
treaties
had
been
made
with
them
to
that
effect
has
arisen
from
various
causes
operating
differently
on
each
of
them
in
most
instances
they
have
been
instigated
to
resistance
by
persons
to
whom
the
trade
with
them
and
the
acquisition
of
their
annuities
were
important
and
in
some
by
the
personal
influence
of
interested
chiefs
these
obstacles
must
be
overcome
for
the
government
can
not
relinquish
the
execution
of
this
policy
without
sacrificing
important
interests
and
abandoning
the
tribes
remaining
east
of
the
mississippi
to
certain
destruction
the
decrease
in
numbers
of
the
tribes
within
the
limits
of
the
states
and
territories
has
been
most
rapid
if
they
be
removed
they
can
be
protected
from
those
associations
and
evil
practices
which
exert
so
pernicious
and
destructive
an
influence
over
their
destinies
they
can
be
induced
to
labor
and
to
acquire
property
and
its
acquisition
will
inspire
them
with
a
feeling
of
independence
their
minds
can
be
cultivated
and
they
can
be
taught
the
value
of
salutary
and
uniform
laws
and
be
made
sensible
of
the
blessings
of
free
government
and
capable
of
enjoying
its
advantages
in
the
possession
of
property
knowledge
and
a
good
government
free
to
give
what
direction
they
please
to
their
labor
and
sharers
in
the
legislation
by
which
their
persons
and
the
profits
of
their
industry
are
to
be
protected
and
secured
they
will
have
an
everpresent
conviction
of
the
importance
of
union
and
peace
among
themselves
and
of
the
preservation
of
amicable
relations
with
us
the
interests
of
the
united
states
would
also
be
greatly
promoted
by
freeing
the
relations
between
the
general
and
state
governments
from
what
has
proved
a
most
embarrassing
incumbrance
by
a
satisfactory
adjustment
of
conflicting
titles
to
lands
caused
by
the
occupation
of
the
indians
and
by
causing
the
resources
of
the
whole
country
to
be
developed
by
the
power
of
the
state
and
general
governments
and
improved
by
the
enterprise
of
a
white
population
intimately
connected
with
this
subject
is
the
obligation
of
the
government
to
fulfill
its
treaty
stipulations
and
to
protect
the
indians
thus
assembled
at
their
new
residences
from
all
interruptions
and
disturbances
from
any
other
tribes
or
nations
of
indians
or
from
any
other
person
or
persons
whatsoever
and
the
equally
solemn
obligation
to
guard
from
indian
hostility
its
own
border
settlements
stretching
along
a
line
of
more
than
miles
to
enable
the
government
to
redeem
this
pledge
to
the
indians
and
to
afford
adequate
protection
to
its
own
citizens
will
require
the
continual
presence
of
a
considerable
regular
force
on
the
frontiers
and
the
establishment
of
a
chain
of
permanent
posts
examinations
of
the
country
are
now
making
with
a
view
to
decide
on
the
most
suitable
points
for
the
erection
of
fortresses
and
other
works
of
defense
the
results
of
which
will
be
presented
to
you
by
the
secretary
of
war
at
an
early
day
together
with
a
plan
for
the
effectual
protection
of
the
friendly
indians
and
the
permanent
defense
of
the
frontier
states
by
the
report
of
the
secretary
of
the
navy
herewith
communicated
it
appears
that
unremitted
exertions
have
been
made
at
the
different
navyyards
to
carry
into
effect
all
authorized
measures
for
the
extension
and
employment
of
our
naval
force
the
launching
and
preparation
of
the
ship
of
the
line
pennsylvania
and
the
complete
repairs
of
the
ships
of
the
line
ohio
delaware
and
columbus
may
be
noticed
as
forming
a
respectable
addition
to
this
important
arm
of
our
national
defense
our
commerce
and
navigation
have
received
increased
aid
and
protection
during
the
present
year
our
squadrons
in
the
pacific
and
on
the
brazilian
station
have
been
much
increased
and
that
in
the
mediterranean
although
small
is
adequate
to
the
present
wants
of
our
commerce
in
that
sea
additions
have
been
made
to
our
squadron
on
the
west
india
station
where
the
large
force
under
commodore
dallas
has
been
most
actively
and
efficiently
employed
in
protecting
our
commerce
in
preventing
the
importation
of
slaves
and
in
cooperating
with
the
officers
of
the
army
in
carrying
on
the
war
in
florida
the
satisfactory
condition
of
our
naval
force
abroad
leaves
at
our
disposal
the
means
of
conveniently
providing
for
a
home
squadron
for
the
protection
of
commerce
upon
our
extensive
coast
the
amount
of
appropriations
required
for
such
a
squadron
will
be
found
in
the
general
estimates
for
the
naval
service
for
the
year
the
naval
officers
engaged
upon
our
coast
survey
have
rendered
important
service
to
our
navigation
the
discovery
of
a
new
channel
into
the
harbor
of
new
york
through
which
our
largest
ships
may
pass
without
danger
must
afford
important
commercial
advantages
to
that
harbor
and
add
greatly
to
its
value
as
a
naval
station
the
accurate
survey
of
georges
shoals
off
the
coast
of
massachusetts
lately
completed
will
render
comparatively
safe
a
navigation
hitherto
considered
dangerous
considerable
additions
have
been
made
to
the
number
of
captains
commanders
lieutenants
surgeons
and
assistant
surgeons
in
the
navy
these
additions
were
rendered
necessary
by
the
increased
number
of
vessels
put
in
commission
to
answer
the
exigencies
of
our
growing
commerce
your
attention
is
respectfully
invited
to
the
various
suggestions
of
the
secretary
for
the
improvement
of
the
naval
service
the
report
of
the
postmastergeneral
exhibits
the
progress
and
condition
of
the
mail
service
the
operations
of
the
postoffice
department
constitute
one
of
the
most
active
elements
of
our
national
prosperity
and
it
is
gratifying
to
observe
with
what
vigor
they
are
conducted
the
mail
routes
of
the
united
states
cover
an
extent
of
about
miles
having
been
increased
about
miles
within
the
last
two
years
the
annual
mail
transportation
on
these
routes
is
about
miles
having
been
increased
about
miles
within
the
same
period
the
number
of
postoffices
has
also
been
increased
from
to
very
few
of
which
receive
the
mails
less
than
once
a
week
and
a
large
portion
of
them
daily
contractors
and
postmasters
in
general
are
represented
as
attending
to
their
duties
with
most
commendable
zeal
and
fidelity
the
revenue
of
the
department
within
the
year
ending
on
the
th
of
june
last
was
and
its
liabilities
accruing
within
the
same
time
were
the
increase
of
revenue
over
that
of
the
preceding
year
was
for
many
interesting
details
i
refer
you
to
the
report
of
the
postmastergeneral
with
the
accompanying
papers
your
particular
attention
is
invited
to
the
necessity
of
providing
a
more
safe
and
convenient
building
for
the
accommodation
of
that
department
i
lay
before
congress
copies
of
reports
submitted
in
pursuance
of
a
call
made
by
me
upon
the
heads
of
departments
for
such
suggestions
as
their
experience
might
enable
them
to
make
as
to
what
further
legislative
provisions
may
be
advantageously
adopted
to
secure
the
faithful
application
of
public
moneys
to
the
objects
for
which
they
are
appropriated
to
prevent
their
misapplication
or
embezzlement
by
those
intrusted
with
the
expenditure
of
them
and
generally
to
increase
the
security
of
the
government
against
losses
in
their
disbursement
it
is
needless
to
dilate
on
the
importance
of
providing
such
new
safeguards
as
are
within
the
power
of
legislation
to
promote
these
ends
and
i
have
little
to
add
to
the
recommendations
submitted
in
the
accompanying
papers
by
law
the
terms
of
service
of
our
most
important
collecting
and
disbursing
officers
in
the
civil
departments
are
limited
to
four
years
and
when
reappointed
their
bonds
are
required
to
be
renewed
the
safety
of
the
public
is
much
increased
by
this
feature
of
the
law
and
there
can
be
no
doubt
that
its
application
to
all
officers
intrusted
with
the
collection
or
disbursement
of
the
public
money
whatever
may
be
the
tenure
of
their
offices
would
be
equally
beneficial
i
therefore
recommend
in
addition
to
such
of
the
suggestions
presented
by
the
heads
of
departments
as
you
may
think
useful
a
general
provision
that
all
officers
of
the
army
or
navy
or
in
the
civil
departments
intrusted
with
the
receipt
or
payment
of
public
money
and
whose
term
of
service
is
either
unlimited
or
for
a
longer
time
than
four
years
be
required
to
give
new
bonds
with
good
and
sufficient
sureties
at
the
expiration
of
every
such
period
a
change
in
the
period
of
terminating
the
fiscal
year
from
the
st
of
october
to
the
st
of
april
has
been
frequently
recommended
and
appears
to
be
desirable
the
distressing
casualties
in
steamboats
which
have
so
frequently
happened
during
the
year
seem
to
evince
the
necessity
of
attempting
to
prevent
them
by
means
of
severe
provisions
connected
with
their
customhouse
papers
this
subject
was
submitted
to
the
attention
of
congress
by
the
secretary
of
the
treasury
in
his
last
annual
report
and
will
be
again
noticed
at
the
present
session
with
additional
details
it
will
doubtless
receive
that
early
and
careful
consideration
which
its
pressing
importance
appears
to
require
your
attention
has
heretofore
been
frequently
called
to
the
affairs
of
the
district
of
columbia
and
i
should
not
again
ask
it
did
not
their
entire
dependence
on
congress
give
them
a
constant
claim
upon
its
notice
separated
by
the
constitution
from
the
rest
of
the
union
limited
in
extent
and
aided
by
no
legislature
of
its
own
it
would
seem
to
be
a
spot
where
a
wise
and
uniform
system
of
local
government
might
have
been
easily
adopted
this
district
has
however
unfortunately
been
left
to
linger
behind
the
rest
of
the
union
its
codes
civil
and
criminal
are
not
only
very
defective
but
full
of
obsolete
or
inconvenient
provisions
being
formed
of
portions
of
two
states
discrepancies
in
the
laws
prevail
in
different
parts
of
the
territory
small
as
it
is
and
although
it
was
selected
as
the
seat
of
the
general
government
the
site
of
its
public
edifices
the
depository
of
its
archives
and
the
residence
of
officers
intrusted
with
large
amounts
of
public
property
and
the
management
of
public
business
yet
it
has
never
been
subjected
to
or
received
that
special
and
comprehensive
legislation
which
these
circumstances
peculiarly
demand
i
am
well
aware
of
the
various
subjects
of
greater
magnitude
and
immediate
interest
that
press
themselves
on
the
consideration
of
congress
but
i
believe
there
is
not
one
that
appeals
more
directly
to
its
justice
than
a
liberal
and
even
generous
attention
to
the
interests
of
the
district
of
columbia
and
a
thorough
and
careful
revision
of
its
local
government
m
van
buren
