fellowcitizens
of
the
senate
and
house
of
representatives
i
congratulate
you
on
the
favorable
circumstances
in
the
condition
of
our
country
under
which
you
reassemble
for
the
performance
of
your
official
duties
though
the
anticipations
of
an
abundant
harvest
have
not
everywhere
been
realized
yet
on
the
whole
the
labors
of
the
husbandman
are
rewarded
with
a
bountiful
return
industry
prospers
in
its
various
channels
of
business
and
enterprise
general
health
again
prevails
through
our
vast
diversity
of
climate
nothing
threatens
from
abroad
the
continuance
of
external
peace
nor
has
anything
at
home
impaired
the
strength
of
those
fraternal
and
domestic
ties
which
constitute
the
only
guaranty
to
the
success
and
permanency
of
our
happy
union
and
which
formed
in
the
hour
of
peril
have
hitherto
been
honorably
sustained
through
every
vicissitude
in
our
national
affairs
these
blessings
which
evince
the
care
and
beneficence
of
providence
call
for
our
devout
and
fervent
gratitude
we
have
not
less
reason
to
be
grateful
for
other
bounties
bestowed
by
the
same
munificent
hand
and
more
exclusively
our
own
the
present
year
closes
the
first
half
century
of
our
federal
institutions
and
our
system
differing
from
all
others
in
the
acknowledged
practical
and
unlimited
operation
which
it
has
for
so
long
a
period
given
to
the
sovereignty
of
the
people
has
now
been
fully
tested
by
experience
the
constitution
devised
by
our
forefathers
as
the
framework
and
bond
of
that
system
then
untried
has
become
a
settled
form
of
government
not
only
preserving
and
protecting
the
great
principles
upon
which
it
was
rounded
but
wonderfully
promoting
individual
happiness
and
private
interests
though
subject
to
change
and
entire
revocation
whenever
deemed
inadequate
to
all
these
purposes
yet
such
is
the
wisdom
of
its
construction
and
so
stable
has
been
the
public
sentiment
that
it
remains
unaltered
except
in
matters
of
detail
comparatively
unimportant
it
has
proved
amply
sufficient
for
the
various
emergencies
incident
to
our
condition
as
a
nation
a
formidable
foreign
war
agitating
collisions
between
domestic
and
in
some
respects
rival
sovereignties
temptations
to
interfere
in
the
intestine
commotions
of
neighboring
countries
the
dangerous
influences
that
arise
in
periods
of
excessive
prosperity
and
the
antirepublican
tendencies
of
associated
wealththese
with
other
trials
not
less
formidable
have
all
been
encountered
and
thus
far
successfully
resisted
it
was
reserved
for
the
american
union
to
test
the
advantages
of
a
government
entirely
dependent
on
the
continual
exercise
of
the
popular
will
and
our
experience
has
shown
that
it
is
as
beneficent
in
practice
as
it
is
just
in
theory
each
successive
change
made
in
our
local
institutions
has
contributed
to
extend
the
right
of
suffrage
has
increased
the
direct
influence
of
the
mass
of
the
community
given
greater
freedom
to
individual
exertion
and
restricted
more
and
more
the
powers
of
government
yet
the
intelligence
prudence
and
patriotism
of
the
people
have
kept
pace
with
this
augmented
responsibility
in
no
country
has
education
been
so
widely
diffused
domestic
peace
has
nowhere
so
largely
reigned
the
close
bonds
of
social
intercourse
have
in
no
instance
prevailed
with
such
harmony
over
a
space
so
vast
all
forms
of
religion
have
united
for
the
first
time
to
diffuse
charity
and
piety
because
for
the
first
time
in
the
history
of
nations
all
have
been
totally
untrammeled
and
absolutely
free
the
deepest
recesses
of
the
wilderness
have
been
penetrated
yet
instead
of
the
rudeness
in
the
social
condition
consequent
upon
such
adventures
elsewhere
numerous
communities
have
sprung
up
already
unrivaled
in
prosperity
general
intelligence
internal
tranquility
and
the
wisdom
of
their
political
institutions
internal
improvement
the
fruit
of
individual
enterprise
fostered
by
the
protection
of
the
states
has
added
new
links
to
the
confederation
and
fresh
rewards
to
provident
industry
doubtful
questions
of
domestic
policy
have
been
quietly
settled
by
mutual
forbearance
and
agriculture
commerce
and
manufactures
minister
to
each
other
taxation
and
public
debt
the
burdens
which
bear
so
heavily
upon
all
other
countries
have
pressed
with
comparative
lightness
upon
us
without
one
entangling
alliance
our
friendship
is
prized
by
every
nation
and
the
rights
of
our
citizens
are
everywhere
respected
because
they
are
known
to
be
guarded
by
a
united
sensitive
and
watchful
people
to
this
practical
operation
of
our
institutions
so
evident
and
successful
we
owe
that
increased
attachment
to
them
which
is
among
the
most
cheering
exhibitions
of
popular
sentiment
and
will
prove
their
best
security
in
time
to
come
against
foreign
or
domestic
assault
this
review
of
the
results
of
our
institutions
for
half
a
century
without
exciting
a
spirit
of
vain
exultation
should
serve
to
impress
upon
us
the
great
principles
from
which
they
have
sprungconstant
and
direct
supervision
by
the
people
over
every
public
measure
strict
forbearance
on
the
part
of
the
government
from
exercising
any
doubtful
or
disputed
powers
and
a
cautious
abstinence
from
all
interference
with
concerns
which
properly
belong
and
are
best
left
to
state
regulations
and
individual
enterprise
full
information
of
the
state
of
our
foreign
affairs
having
been
recently
on
different
occasions
submitted
to
congress
i
deem
it
necessary
now
to
bring
to
your
notice
only
such
events
as
have
subsequently
occurred
or
are
of
such
importance
as
to
require
particular
attention
the
most
amicable
dispositions
continue
to
be
exhibited
by
all
the
nations
with
whom
the
government
and
citizens
of
the
united
states
have
an
habitual
intercourse
at
the
date
of
my
last
annual
message
mexico
was
the
only
nation
which
could
not
be
included
in
so
gratifying
a
reference
to
our
foreign
relations
i
am
happy
to
be
now
able
to
inform
you
that
an
advance
has
been
made
toward
the
adjustment
of
our
differences
with
that
republic
and
the
restoration
of
the
customary
good
feeling
between
the
two
nations
this
important
change
has
been
effected
by
conciliatory
negotiations
that
have
resulted
in
the
conclusion
of
a
treaty
between
the
two
governments
which
when
ratified
will
refer
to
the
arbitrament
of
a
friendly
power
all
the
subjects
of
controversy
between
us
growing
out
of
injuries
to
individuals
there
is
at
present
also
reason
to
believe
that
an
equitable
settlement
of
all
disputed
points
will
be
attained
without
further
difficulty
or
unnecessary
delay
and
thus
authorize
the
free
resumption
of
diplomatic
intercourse
with
our
sister
republic
with
respect
to
the
northeastern
boundary
of
the
united
states
no
official
correspondence
between
this
government
and
that
of
great
britain
has
passed
since
that
communicated
to
congress
toward
the
close
of
their
last
session
the
offer
to
negotiate
a
convention
for
the
appointment
of
a
joint
commission
of
survey
and
exploration
i
am
however
assured
will
be
met
by
her
majestys
government
in
a
conciliatory
and
friendly
spirit
and
instructions
to
enable
the
british
minister
here
to
conclude
such
an
arrangement
will
be
transmitted
to
him
without
needless
delay
it
is
hoped
and
expected
that
these
instructions
will
be
of
a
liberal
character
and
that
this
negotiation
if
successful
will
prove
to
be
an
important
step
toward
the
satisfactory
and
final
adjustment
of
the
controversy
i
had
hoped
that
the
respect
for
the
laws
and
regard
for
the
peace
and
honor
of
their
own
country
which
have
ever
characterized
the
citizens
of
the
united
states
would
have
prevented
any
portion
of
them
from
using
any
means
to
promote
insurrection
in
the
territory
of
a
power
with
which
we
are
at
peace
and
with
which
the
united
states
are
desirous
of
maintaining
the
most
friendly
relations
i
regret
deeply
however
to
be
obliged
to
inform
you
that
this
has
not
been
the
case
information
has
been
given
to
me
derived
from
official
and
other
sources
that
many
citizens
of
the
united
states
have
associated
together
to
make
hostile
incursions
from
our
territory
into
canada
and
to
aid
and
abet
insurrection
there
in
violation
of
the
obligations
and
laws
of
the
united
states
and
in
open
disregard
of
their
own
duties
as
citizens
this
information
has
been
in
part
confirmed
by
a
hostile
invasion
actually
made
by
citizens
of
the
united
states
in
conjunction
with
canadians
and
others
and
accompanied
by
a
forcible
seizure
of
the
property
of
our
citizens
and
an
application
thereof
to
the
prosecution
of
military
operations
against
the
authorities
and
people
of
canada
the
results
of
these
criminal
assaults
upon
the
peace
and
order
of
a
neighboring
country
have
been
as
was
to
be
expected
fatally
destructive
to
the
misguided
or
deluded
persons
engaged
in
them
and
highly
injurious
to
those
in
whose
behalf
they
are
professed
to
have
been
undertaken
the
authorities
in
canada
from
intelligence
received
of
such
intended
movements
among
our
citizens
have
felt
themselves
obliged
to
take
precautionary
measures
against
them
have
actually
embodied
the
militia
and
assumed
an
attitude
to
repel
the
invasion
to
which
they
believed
the
colonies
were
exposed
from
the
united
states
a
state
of
feeling
on
both
sides
of
the
frontier
has
thus
been
produced
which
called
for
prompt
and
vigorous
interference
if
an
insurrection
existed
in
canada
the
amicable
dispositions
of
the
united
states
toward
great
britain
as
well
as
their
duty
to
themselves
would
lead
them
to
maintain
a
strict
neutrality
and
to
restrain
their
citizens
from
all
violations
of
the
laws
which
have
been
passed
for
its
enforcement
but
this
government
recognizes
a
still
higher
obligation
to
repress
all
attempts
on
the
part
of
its
citizens
to
disturb
the
peace
of
a
country
where
order
prevails
or
has
been
reestablished
depredations
by
our
citizens
upon
nations
at
peace
with
the
united
states
or
combinations
for
committing
them
have
at
all
times
been
regarded
by
the
american
government
and
people
with
the
greatest
abhorrence
military
incursions
by
our
citizens
into
countries
so
situated
and
the
commission
of
acts
of
violence
on
the
members
thereof
in
order
to
effect
a
change
in
their
government
or
under
any
pretext
whatever
have
from
the
commencement
of
our
government
been
held
equally
criminal
on
the
part
of
those
engaged
in
them
and
as
much
deserving
of
punishment
as
would
be
the
disturbance
of
the
public
peace
by
the
perpetration
of
similar
acts
within
our
own
territory
by
no
country
or
persons
have
these
invaluable
principles
of
international
lawprinciples
the
strict
observance
of
which
is
so
indispensable
to
the
preservation
of
social
order
in
the
worldbeen
more
earnestly
cherished
or
sacredly
respected
than
by
those
great
and
good
men
who
first
declared
and
finally
established
the
independence
of
our
own
country
they
promulgated
and
maintained
them
at
an
early
and
critical
period
in
our
history
they
were
subsequently
embodied
in
legislative
enactments
of
a
highly
penal
character
the
faithful
enforcement
of
which
has
hitherto
been
and
will
i
trust
always
continue
to
be
regarded
as
a
duty
inseparably
associated
with
the
maintenance
of
our
national
honor
that
the
people
of
the
united
states
should
feel
an
interest
in
the
spread
of
political
institutions
as
free
as
they
regard
their
own
to
be
is
natural
nor
can
a
sincere
solicitude
for
the
success
of
all
those
who
are
at
any
time
in
good
faith
struggling
for
their
acquisition
be
imputed
to
our
citizens
as
a
crime
with
the
entire
freedom
of
opinion
and
an
undisguised
expression
thereof
on
their
part
the
government
has
neither
the
right
nor
i
trust
the
disposition
to
interfere
but
whether
the
interest
or
the
honor
of
the
united
states
requires
that
they
should
be
made
a
party
to
any
such
struggle
and
by
inevitable
consequence
to
the
war
which
is
waged
in
its
support
is
a
question
which
by
our
constitution
is
wisely
left
to
congress
alone
to
decide
it
is
by
the
laws
already
made
criminal
in
our
citizens
to
embarrass
or
anticipate
that
decision
by
unauthorized
military
operations
on
their
part
offenses
of
this
character
in
addition
to
their
criminality
as
violations
of
the
laws
of
our
country
have
a
direct
tendency
to
draw
down
upon
our
own
citizens
at
large
the
multiplied
evils
of
a
foreign
war
and
expose
to
injurious
imputations
the
good
faith
and
honor
of
the
country
as
such
they
deserve
to
be
put
down
with
promptitude
and
decision
i
can
not
be
mistaken
i
am
confident
in
counting
on
the
cordial
and
general
concurrence
of
our
fellowcitizens
in
this
sentiment
a
copy
of
the
proclamation
which
i
have
felt
it
my
duty
to
issue
is
herewith
communicated
i
can
not
but
hope
that
the
good
sense
and
patriotism
the
regard
for
the
honor
and
reputation
of
their
country
the
respect
for
the
laws
which
they
have
themselves
enacted
for
their
own
government
and
the
love
of
order
for
which
the
mass
of
our
people
have
been
so
long
and
so
justly
distinguished
will
deter
the
comparatively
few
who
are
engaged
in
them
from
a
further
prosecution
of
such
desperate
enterprises
in
the
meantime
the
existing
laws
have
been
and
will
continue
to
be
faithfully
executed
and
every
effort
will
be
made
to
carry
them
out
in
their
full
extent
whether
they
are
sufficient
or
not
to
meet
the
actual
state
of
things
on
the
canadian
frontier
it
is
for
congress
to
decide
it
will
appear
from
the
correspondence
herewith
submitted
that
the
government
of
russia
declines
a
renewal
of
the
fourth
article
of
the
convention
of
april
between
the
united
states
and
his
imperial
majesty
by
the
third
article
of
which
it
is
agreed
that
hereafter
there
shall
not
be
formed
by
the
citizens
of
the
united
states
or
under
the
authority
of
the
said
states
any
establishment
upon
the
northwest
coast
of
america
nor
in
any
of
the
islands
adjacent
to
the
north
of
of
north
latitude
and
that
in
the
same
manner
there
shall
be
none
formed
by
russian
subjects
or
under
the
authority
of
russia
south
of
the
same
parallel
and
by
the
fourth
article
that
during
a
term
of
ten
years
counting
from
the
signature
of
the
present
convention
the
ships
of
both
powers
or
which
belong
to
their
citizens
or
subjects
respectively
may
reciprocally
frequent
without
any
hindrance
whatever
the
interior
seas
gulfs
harbors
and
creeks
upon
the
coast
mentioned
in
the
preceding
article
for
the
purpose
of
fishing
and
trading
with
the
natives
of
the
country
the
reasons
assigned
for
declining
to
renew
the
provisions
of
this
article
are
briefly
that
the
only
use
made
by
our
citizens
of
the
privileges
it
secures
to
them
has
been
to
supply
the
indians
with
spirituous
liquors
ammunition
and
firearms
that
this
traffic
has
been
excluded
from
the
russian
trade
and
as
the
supplies
furnished
from
the
united
states
are
injurious
to
the
russian
establishments
on
the
northwest
coast
and
calculated
to
produce
complaints
between
the
two
governments
his
imperial
majesty
thinks
it
for
the
interest
of
both
countries
not
to
accede
to
the
proposition
made
by
the
american
government
for
the
renewal
of
the
article
last
referred
to
the
correspondence
herewith
communicated
will
show
the
grounds
upon
which
we
contend
that
the
citizens
of
the
united
states
have
independent
of
the
provisions
of
the
convention
of
a
right
to
trade
with
the
natives
upon
the
coast
in
question
at
unoccupied
places
liable
however
it
is
admitted
to
be
at
any
time
extinguished
by
the
creation
of
russian
establishments
at
such
points
this
right
is
denied
by
the
russian
government
which
asserts
that
by
the
operation
of
the
treaty
of
each
party
agreed
to
waive
the
general
right
to
land
on
the
vacant
coasts
on
the
respective
sides
of
the
degree
of
latitude
referred
to
and
accepted
in
lieu
thereof
the
mutual
privileges
mentioned
in
the
fourth
article
the
capital
and
tonnage
employed
by
our
citizens
in
their
trade
with
the
northwest
coast
of
america
will
perhaps
on
adverting
to
the
official
statements
of
the
commerce
and
navigation
of
the
united
states
for
the
last
few
years
be
deemed
too
inconsiderable
in
amount
to
attract
much
attention
yet
the
subject
may
in
other
respects
deserve
the
careful
consideration
of
congress
i
regret
to
state
that
the
blockade
of
the
principal
ports
on
the
eastern
coast
of
mexico
which
in
consequence
of
differences
between
that
republic
and
france
was
instituted
in
may
last
unfortunately
still
continues
enforced
by
a
competent
french
naval
armament
and
is
necessarily
embarrassing
to
our
own
trade
in
the
gulf
in
common
with
that
of
other
nations
every
disposition
however
is
believed
to
exist
on
the
part
of
the
french
government
to
render
this
measure
as
little
onerous
as
practicable
to
the
interests
of
the
citizens
of
the
united
states
and
to
those
of
neutral
commerce
and
it
is
to
be
hoped
that
an
early
settlement
of
the
difficulties
between
france
and
mexico
will
soon
reestablish
the
harmonious
relations
formerly
subsisting
between
them
and
again
open
the
ports
of
that
republic
to
the
vessels
of
all
friendly
nations
a
convention
for
marking
that
part
of
the
boundary
between
the
united
states
and
the
republic
of
texas
which
extends
from
the
mouth
of
the
sabine
to
the
red
river
was
concluded
and
signed
at
this
city
on
the
th
of
april
last
it
has
since
been
ratified
by
both
governments
and
seasonable
measures
will
be
taken
to
carry
it
into
effect
on
the
part
of
the
united
states
the
application
of
that
republic
for
admission
into
this
union
made
in
august
and
which
was
declined
for
reasons
already
made
known
to
you
has
been
formally
withdrawn
as
will
appear
from
the
accompanying
copy
of
the
note
of
the
minister
plenipotentiary
of
texas
which
was
presented
to
the
secretary
of
state
on
the
occasion
of
the
exchange
of
the
ratifications
of
the
convention
above
mentioned
copies
of
the
convention
with
texas
of
a
commercial
treaty
concluded
with
the
king
of
greece
and
of
a
similar
treaty
with
the
perubolivian
confederation
the
ratifications
of
which
have
been
recently
exchanged
accompany
this
message
for
the
information
of
congress
and
for
such
legislative
enactments
as
may
be
found
necessary
or
expedient
in
relation
to
either
of
them
to
watch
over
and
foster
the
interests
of
a
gradually
increasing
and
widely
extended
commerce
to
guard
the
rights
of
american
citizens
whom
business
or
pleasure
or
other
motives
may
tempt
into
distant
climes
and
at
the
same
time
to
cultivate
those
sentiments
of
mutual
respect
and
good
will
which
experience
has
proved
so
beneficial
in
international
intercourse
the
government
of
the
united
states
has
deemed
it
expedient
from
time
to
time
to
establish
diplomatic
connections
with
different
foreign
states
by
the
appointment
of
representatives
to
reside
within
their
respective
territories
i
am
gratified
to
be
enabled
to
announce
to
you
that
since
the
close
of
your
last
session
these
relations
have
been
opened
under
the
happiest
auspices
with
austria
and
the
two
sicilies
that
new
nominations
have
been
made
in
the
respective
missions
of
russia
brazil
belgium
and
sweden
and
norway
in
this
country
and
that
a
minister
extraordinary
has
been
received
accredited
to
this
government
from
the
argentine
confederation
an
exposition
of
the
fiscal
affairs
of
the
government
and
of
their
condition
for
the
past
year
will
be
made
to
you
by
the
secretary
of
the
treasury
the
available
balance
in
the
treasury
on
the
st
of
january
next
is
estimated
at
the
receipts
of
the
year
from
customs
and
lands
will
probably
amount
to
these
usual
sources
of
revenue
have
been
increased
by
an
issue
of
treasury
notes
of
which
less
than
including
interest
and
principal
will
be
outstanding
at
the
end
of
the
year
and
by
the
sale
of
one
of
the
bonds
of
the
bank
of
the
united
states
for
the
aggregate
of
means
from
these
and
other
sources
with
the
balance
on
hand
on
the
st
of
january
last
has
been
applied
to
the
payment
of
appropriations
by
congress
the
whole
expenditure
for
the
year
on
their
account
including
the
redemption
of
more
than
eight
millions
of
treasury
notes
constitutes
an
aggregate
of
about
and
will
still
leave
in
the
treasury
the
balance
before
stated
nearly
of
treasury
notes
are
to
be
paid
during
the
coming
year
in
addition
to
the
ordinary
appropriations
for
the
support
of
government
for
both
these
purposes
the
resources
of
the
treasury
will
undoubtedly
be
sufficient
if
the
charges
upon
it
are
not
increased
beyond
the
annual
estimates
no
excess
however
is
likely
to
exist
nor
can
the
postponed
installment
of
the
surplus
revenue
be
deposited
with
the
states
nor
any
considerable
appropriations
beyond
the
estimates
be
made
without
causing
a
deficiency
in
the
treasury
the
great
caution
advisable
at
all
times
of
limiting
appropriations
to
the
wants
of
the
public
service
is
rendered
necessary
at
present
by
the
prospective
and
rapid
reduction
of
the
tariff
while
the
vigilant
jealousy
evidently
excited
among
the
people
by
the
occurrences
of
the
last
few
years
assures
us
that
they
expect
from
their
representatives
and
will
sustain
them
in
the
exercise
of
the
most
rigid
economy
much
can
be
effected
by
postponing
appropriations
not
immediately
required
for
the
ordinary
public
service
or
for
any
pressing
emergency
and
much
by
reducing
the
expenditures
where
the
entire
and
immediate
accomplishment
of
the
objects
in
view
is
not
indispensable
when
we
call
to
mind
the
recent
and
extreme
embarrassments
produced
by
excessive
issues
of
bank
paper
aggravated
by
the
unforeseen
withdrawal
of
much
foreign
capital
and
the
inevitable
derangement
arising
from
the
distribution
of
the
surplus
revenue
among
the
states
as
required
by
congress
and
consider
the
heavy
expenses
incurred
by
the
removal
of
indian
tribes
by
the
military
operations
in
florida
and
on
account
of
the
unusually
large
appropriations
made
at
the
last
two
annual
sessions
of
congress
for
other
objects
we
have
striking
evidence
in
the
present
efficient
state
of
our
finances
of
the
abundant
resources
of
the
country
to
fulfill
all
its
obligations
nor
is
it
less
gratifying
to
find
that
the
general
business
of
the
community
deeply
affected
as
it
has
been
is
reviving
with
additional
vigor
chastened
by
the
lessons
of
the
past
and
animated
by
the
hopes
of
the
future
by
the
curtailment
of
paper
issues
by
curbing
the
sanguine
and
adventurous
spirit
of
speculation
and
by
the
honorable
application
of
all
available
means
to
the
fulfillment
of
obligations
confidence
has
been
restored
both
at
home
and
abroad
and
ease
and
facility
secured
to
all
the
operations
of
trade
the
agency
of
the
government
in
producing
these
results
has
been
as
efficient
as
its
powers
and
means
permitted
by
withholding
from
the
states
the
deposit
of
the
fourth
installment
and
leaving
several
millions
at
long
credits
with
the
banks
principally
in
one
section
of
the
country
and
more
immediately
beneficial
to
it
and
at
the
same
time
aiding
the
banks
and
commercial
communities
in
other
sections
by
postponing
the
payment
of
bonds
for
duties
to
the
amount
of
between
four
and
five
millions
of
dollars
by
an
issue
of
treasury
notes
as
a
means
to
enable
the
government
to
meet
the
consequences
of
their
indulgences
but
affording
at
the
same
time
facilities
for
remittance
and
exchange
and
by
steadily
declining
to
employ
as
general
depositories
of
the
public
revenues
or
receive
the
notes
of
all
banks
which
refused
to
redeem
them
with
specieby
these
measures
aided
by
the
favorable
action
of
some
of
the
banks
and
by
the
support
and
cooperation
of
a
large
portion
of
the
community
we
have
witnessed
an
early
resumption
of
specie
payments
in
our
great
commercial
capital
promptly
followed
in
almost
every
part
of
the
united
states
this
result
has
been
alike
salutary
to
the
true
interests
of
agriculture
commerce
and
manufactures
to
public
morals
respect
for
the
laws
and
that
confidence
between
man
and
man
which
is
so
essential
in
all
our
social
relations
the
contrast
between
the
suspension
of
and
that
of
is
most
striking
the
short
duration
of
the
latter
the
prompt
restoration
of
business
the
evident
benefits
resulting
from
an
adherence
by
the
government
to
the
constitutional
standard
of
value
instead
of
sanctioning
the
suspension
by
the
receipt
of
irredeemable
paper
and
the
advantages
derived
from
the
large
amount
of
specie
introduced
into
the
country
previous
to
afford
a
valuable
illustration
of
the
true
policy
of
the
government
in
such
a
crisis
nor
can
the
comparison
fail
to
remove
the
impression
that
a
national
bank
is
necessary
in
such
emergencies
not
only
were
specie
payments
resumed
without
its
aid
but
exchanges
have
also
been
more
rapidly
restored
than
when
it
existed
thereby
showing
that
private
capital
enterprise
and
prudence
are
fully
adequate
to
these
ends
on
all
these
points
experience
seems
to
have
confirmed
the
views
heretofore
submitted
to
congress
we
have
been
saved
the
mortification
of
seeing
the
distresses
of
the
community
for
the
third
time
seized
on
to
fasten
upon
the
country
so
dangerous
an
institution
and
we
may
also
hope
that
the
business
of
individuals
will
hereafter
be
relieved
from
the
injurious
effects
of
a
continued
agitation
of
that
disturbing
subject
the
limited
influence
of
a
national
bank
in
averting
derangement
in
the
exchanges
of
the
country
or
in
compelling
the
resumption
of
specie
payments
is
now
not
less
apparent
than
its
tendency
to
increase
inordinate
speculation
by
sudden
expansions
and
contractions
its
disposition
to
create
panic
and
embarrassment
for
the
promotion
of
its
own
designs
its
interference
with
politics
and
its
far
greater
power
for
evil
than
for
good
either
in
regard
to
the
local
institutions
or
the
operations
of
government
itself
what
was
in
these
respects
but
apprehension
or
opinion
when
a
national
bank
was
first
established
now
stands
confirmed
by
humiliating
experience
the
scenes
through
which
we
have
passed
conclusively
prove
how
little
our
commerce
agriculture
manufactures
or
finances
require
such
an
institution
and
what
dangers
are
attendant
on
its
powera
power
i
trust
never
to
be
conferred
by
the
american
people
upon
their
government
and
still
less
upon
individuals
not
responsible
to
them
for
its
unavoidable
abuses
my
conviction
of
the
necessity
of
further
legislative
provisions
for
the
safekeeping
and
disbursement
of
the
public
moneys
and
my
opinion
in
regard
to
the
measures
best
adapted
to
the
accomplishment
of
those
objects
have
been
already
submitted
to
you
these
have
been
strengthened
by
recent
events
and
in
the
full
conviction
that
time
and
experience
must
still
further
demonstrate
their
propriety
i
feel
it
my
duty
with
respectful
deference
to
the
conflicting
views
of
others
again
to
invite
your
attention
to
them
with
the
exception
of
limited
sums
deposited
in
the
few
banks
still
employed
under
the
act
of
the
amounts
received
for
duties
and
with
very
inconsiderable
exceptions
those
accruing
from
lands
also
have
since
the
general
suspension
of
specie
payments
by
the
deposit
banks
been
kept
and
disbursed
by
the
treasurer
under
his
general
legal
powers
subject
to
the
superintendence
of
the
secretary
of
the
treasury
the
propriety
of
defining
more
specifically
and
of
regulating
by
law
the
exercise
of
this
wide
scope
of
executive
discretion
has
been
already
submitted
to
congress
a
change
in
the
office
of
collector
at
one
of
our
principal
ports
has
brought
to
light
a
defalcation
of
the
gravest
character
the
particulars
of
which
will
be
laid
before
you
in
a
special
report
from
the
secretary
of
the
treasury
by
his
report
and
the
accompanying
documents
it
will
be
seen
that
the
weekly
returns
of
the
defaulting
officer
apparently
exhibited
throughout
a
faithful
administration
of
the
affairs
intrusted
to
his
management
it
however
now
appears
that
he
commenced
abstracting
the
public
moneys
shortly
after
his
appointment
and
continued
to
do
so
progressively
increasing
the
amount
for
the
term
of
more
than
seven
years
embracing
a
portion
of
the
period
during
which
the
public
moneys
were
deposited
in
the
bank
of
the
united
states
the
whole
of
that
of
the
state
bank
deposit
system
and
concluding
only
on
his
retirement
from
office
after
that
system
had
substantially
failed
in
consequence
of
the
suspension
of
specie
payments
the
way
in
which
this
defalcation
was
so
long
concealed
and
the
steps
taken
to
indemnify
the
united
states
as
far
as
practicable
against
loss
will
also
be
presented
to
you
the
case
is
one
which
imperatively
claims
the
attention
of
congress
and
furnishes
the
strongest
motive
for
the
establishment
of
a
more
severe
and
secure
system
for
the
safekeeping
and
disbursement
of
the
public
moneys
than
any
that
has
heretofore
existed
it
seems
proper
at
all
events
that
by
an
early
enactment
similar
to
that
of
other
countries
the
application
of
public
money
by
an
officer
of
government
to
private
uses
should
be
made
a
felony
and
visited
with
severe
and
ignominious
punishment
this
is
already
in
effect
the
law
in
respect
to
the
mint
and
has
been
productive
of
the
most
salutary
results
whatever
system
is
adopted
such
an
enactment
would
be
wise
as
an
independent
measure
since
much
of
the
public
moneys
must
in
their
collection
and
ultimate
disbursement
pass
twice
through
the
hands
of
public
officers
in
whatever
manner
they
are
intermediately
kept
the
government
it
must
be
admitted
has
been
from
its
commencement
comparatively
fortunate
in
this
respect
but
the
appointing
power
can
not
always
be
well
advised
in
its
selections
and
the
experience
of
every
country
has
shown
that
public
officers
are
not
at
all
times
proof
against
temptation
it
is
a
duty
therefore
which
the
government
owes
as
well
to
the
interests
committed
to
its
care
as
to
the
officers
themselves
to
provide
every
guard
against
transgressions
of
this
character
that
is
consistent
with
reason
and
humanity
congress
can
not
be
too
jealous
of
the
conduct
of
those
who
are
intrusted
with
the
public
money
and
i
shall
at
all
times
be
disposed
to
encourage
a
watchful
discharge
of
this
duty
if
a
more
direct
cooperation
on
the
part
of
congress
in
the
supervision
of
the
conduct
of
the
officers
intrusted
with
the
custody
and
application
of
the
public
money
is
deemed
desirable
it
will
give
me
pleasure
to
assist
in
the
establishment
of
any
judicious
and
constitutional
plan
by
which
that
object
may
be
accomplished
you
will
in
your
wisdom
determine
upon
the
propriety
of
adopting
such
a
plan
and
upon
the
measures
necessary
to
its
effectual
execution
when
the
late
bank
of
the
united
states
was
incorporated
and
made
the
depository
of
the
public
moneys
a
right
was
reserved
to
congress
to
inspect
at
its
pleasure
by
a
committee
of
that
body
the
books
and
the
proceedings
of
the
bank
in
one
of
the
states
whose
banking
institutions
are
supposed
to
rank
amongst
the
first
in
point
of
stability
they
are
subjected
to
constant
examination
by
commissioners
appointed
for
that
purpose
and
much
of
the
success
of
its
banking
system
is
attributed
to
this
watchful
supervision
the
same
course
has
also
in
view
of
its
beneficial
operation
been
adopted
by
an
adjoining
state
favorably
known
for
the
care
it
has
always
bestowed
upon
whatever
relates
to
its
financial
concerns
i
submit
to
your
consideration
whether
a
committee
of
congress
might
not
be
profitably
employed
in
inspecting
at
such
intervals
as
might
be
deemed
proper
the
affairs
and
accounts
of
officers
intrusted
with
the
custody
of
the
public
moneys
the
frequent
performance
of
this
duty
might
be
made
obligatory
on
the
committee
in
respect
to
those
officers
who
have
large
sums
in
their
possession
and
left
discretionary
in
respect
to
others
they
might
report
to
the
executive
such
defalcations
as
were
found
to
exist
with
a
view
to
a
prompt
removal
from
office
unless
the
default
was
satisfactorily
accounted
for
and
report
also
to
congress
at
the
commencement
of
each
session
the
result
of
their
examinations
and
proceedings
it
does
appear
to
me
that
with
a
subjection
of
this
class
of
public
officers
to
the
general
supervision
of
the
executive
to
examinations
by
a
committee
of
congress
at
periods
of
which
they
should
have
no
previous
notice
and
to
prosecution
and
punishment
as
for
felony
for
every
breach
of
trust
the
safekeeping
of
the
public
moneys
might
under
the
system
proposed
be
placed
on
a
surer
foundation
than
it
has
ever
occupied
since
the
establishment
of
the
government
the
secretary
of
the
treasury
will
lay
before
you
additional
information
containing
new
details
on
this
interesting
subject
to
these
i
ask
your
early
attention
that
it
should
have
given
rise
to
great
diversity
of
opinion
can
not
be
a
subject
of
surprise
after
the
collection
and
custody
of
the
public
moneys
had
been
for
so
many
years
connected
with
and
made
subsidiary
to
the
advancement
of
private
interests
a
return
to
the
simple
selfdenying
ordinances
of
the
constitution
could
not
but
be
difficult
but
time
and
free
discussion
eliciting
the
sentiments
of
the
people
and
aided
by
that
conciliatory
spirit
which
has
ever
characterized
their
course
on
great
emergencies
were
relied
upon
for
a
satisfactory
settlement
of
the
question
already
has
this
anticipation
on
one
important
point
at
leastthe
impropriety
of
diverting
public
money
to
private
purposesbeen
fully
realized
there
is
no
reason
to
suppose
that
legislation
upon
that
branch
of
the
subject
would
now
be
embarrassed
by
a
difference
of
opinion
or
fail
to
receive
the
cordial
support
of
a
large
majority
of
our
constituents
the
connection
which
formerly
existed
between
the
government
and
banks
was
in
reality
injurious
to
both
as
well
as
to
the
general
interests
of
the
community
at
large
it
aggravated
the
disasters
of
trade
and
the
derangements
of
commercial
intercourse
and
administered
new
excitements
and
additional
means
to
wild
and
reckless
speculations
the
disappointment
of
which
threw
the
country
into
convulsions
of
panic
and
all
but
produced
violence
and
bloodshed
the
imprudent
expansion
of
bank
credits
which
was
the
natural
result
of
the
command
of
the
revenues
of
the
state
furnished
the
resources
for
unbounded
license
in
every
species
of
adventure
seduced
industry
from
its
regular
and
salutary
occupations
by
the
hope
of
abundance
without
labor
and
deranged
the
social
state
by
tempting
all
trades
and
professions
into
the
vortex
of
speculation
on
remote
contingencies
the
same
widespreading
influence
impeded
also
the
resources
of
the
government
curtailed
its
useful
operations
embarrassed
the
fulfillment
of
its
obligations
and
seriously
interfered
with
the
execution
of
the
laws
large
appropriations
and
oppressive
taxes
are
the
natural
consequences
of
such
a
connection
since
they
increase
the
profits
of
those
who
are
allowed
to
use
the
public
funds
and
make
it
their
interest
that
money
should
be
accumulated
and
expenditures
multiplied
it
is
thus
that
a
concentrated
money
power
is
tempted
to
become
an
active
agent
in
political
affairs
and
all
past
experience
has
shown
on
which
side
that
influence
will
be
arrayed
we
deceive
ourselves
if
we
suppose
that
it
will
ever
be
found
asserting
and
supporting
the
rights
of
the
community
at
large
in
opposition
to
the
claims
of
the
few
in
a
government
whose
distinguishing
characteristic
should
be
a
diffusion
and
equalization
of
its
benefits
and
burdens
the
advantage
of
individuals
will
be
augmented
at
the
expense
of
the
community
at
large
nor
is
it
the
nature
of
combinations
for
the
acquisition
of
legislative
influence
to
confine
their
interference
to
the
single
object
for
which
they
were
originally
formed
the
temptation
to
extend
it
to
other
matters
is
on
the
contrary
not
unfrequently
too
strong
to
be
resisted
the
rightful
influence
in
the
direction
of
public
affairs
of
the
mass
of
the
people
is
therefore
in
no
slight
danger
of
being
sensibly
and
injuriously
affected
by
giving
to
a
comparatively
small
but
very
efficient
class
a
direct
and
exclusive
personal
interest
in
so
important
a
portion
of
the
legislation
of
congress
as
that
which
relates
to
the
custody
of
the
public
moneys
if
laws
acting
upon
private
interests
can
not
always
be
avoided
they
should
be
confined
within
the
narrowest
limits
and
left
wherever
possible
to
the
legislatures
of
the
states
when
not
thus
restricted
they
lead
to
combinations
of
powerful
associations
foster
an
influence
necessarily
selfish
and
turn
the
fair
course
of
legislation
to
sinister
ends
rather
than
to
objects
that
advance
public
liberty
and
promote
the
general
good
the
whole
subject
now
rests
with
you
and
i
can
not
but
express
a
hope
that
some
definite
measure
will
be
adopted
at
the
present
session
it
will
not
i
am
sure
be
deemed
out
of
place
for
me
here
to
remark
that
the
declaration
of
my
views
in
opposition
to
the
policy
of
employing
banks
as
depositories
of
the
government
funds
can
not
justly
be
construed
as
indicative
of
hostility
official
or
personal
to
those
institutions
or
to
repeat
in
this
form
and
in
connection
with
this
subject
opinions
which
i
have
uniformly
entertained
and
on
all
proper
occasions
expressed
though
always
opposed
to
their
creation
in
the
form
of
exclusive
privileges
and
as
a
state
magistrate
aiming
by
appropriate
legislation
to
secure
the
community
against
the
consequences
of
their
occasional
mismanagement
i
have
yet
ever
wished
to
see
them
protected
in
the
exercise
of
rights
conferred
by
law
and
have
never
doubted
their
utility
when
properly
managed
in
promoting
the
interests
of
trade
and
through
that
channel
the
other
interests
of
the
community
to
the
general
government
they
present
themselves
merely
as
state
institutions
having
no
necessary
connection
with
its
legislation
or
its
administration
like
other
state
establishments
they
may
be
used
or
not
in
conducting
the
affairs
of
the
government
as
public
policy
and
the
general
interests
of
the
union
may
seem
to
require
the
only
safe
or
proper
principle
upon
which
their
intercourse
with
the
government
can
be
regulated
is
that
which
regulates
their
intercourse
with
the
private
citizenthe
conferring
of
mutual
benefits
when
the
government
can
accomplish
a
financial
operation
better
with
the
aid
of
the
banks
than
without
it
it
should
be
at
liberty
to
seek
that
aid
as
it
would
the
services
of
a
private
banker
or
other
capitalist
or
agent
giving
the
preference
to
those
who
will
serve
it
on
the
best
terms
nor
can
there
ever
exist
an
interest
in
the
officers
of
the
general
government
as
such
inducing
them
to
embarrass
or
annoy
the
state
banks
any
more
than
to
incur
the
hostility
of
any
other
class
of
state
institutions
or
of
private
citizens
it
is
not
in
the
nature
of
things
that
hostility
to
these
institutions
can
spring
from
this
source
or
any
opposition
to
their
course
of
business
except
when
they
themselves
depart
from
the
objects
of
their
creation
and
attempt
to
usurp
powers
not
conferred
upon
them
or
to
subvert
the
standard
of
value
established
by
the
constitution
while
opposition
to
their
regular
operations
can
not
exist
in
this
quarter
resistance
to
any
attempt
to
make
the
government
dependent
upon
them
for
the
successful
administration
of
public
affairs
is
a
matter
of
duty
as
i
trust
it
ever
will
be
of
inclination
no
matter
from
what
motive
or
consideration
the
attempt
may
originate
it
is
no
more
than
just
to
the
banks
to
say
that
in
the
late
emergency
most
of
them
firmly
resisted
the
strongest
temptations
to
extend
their
paper
issues
when
apparently
sustained
in
a
suspension
of
specie
payments
by
public
opinion
even
though
in
some
cases
invited
by
legislative
enactments
to
this
honorable
course
aided
by
the
resistance
of
the
general
government
acting
in
obedience
to
the
constitution
and
laws
of
the
united
states
to
the
introduction
of
an
irredeemable
paper
medium
may
be
attributed
in
a
great
degree
the
speedy
restoration
of
our
currency
to
a
sound
state
and
the
business
of
the
country
to
its
wonted
prosperity
the
banks
have
but
to
continue
in
the
same
safe
course
and
be
content
in
their
appropriate
sphere
to
avoid
all
interference
from
the
general
government
and
to
derive
from
it
all
the
protection
and
benefits
which
it
bestows
on
other
state
establishments
on
the
people
of
the
states
and
on
the
states
themselves
in
this
their
true
position
they
can
not
but
secure
the
confidence
and
good
will
of
the
people
and
the
government
which
they
can
only
lose
when
leaping
from
their
legitimate
sphere
they
attempt
to
control
the
legislation
of
the
country
and
pervert
the
operations
of
the
government
to
their
own
purposes
our
experience
under
the
act
passed
at
the
last
session
to
grant
preemption
rights
to
settlers
on
the
public
lands
has
as
yet
been
too
limited
to
enable
us
to
pronounce
with
safety
upon
the
efficacy
of
its
provisions
to
carry
out
the
wise
and
liberal
policy
of
the
government
in
that
respect
there
is
however
the
best
reason
to
anticipate
favorable
results
from
its
operation
the
recommendations
formerly
submitted
to
you
in
respect
to
a
graduation
of
the
price
of
the
public
lands
remain
to
be
finally
acted
upon
having
found
no
reason
to
change
the
views
then
expressed
your
attention
to
them
is
again
respectfully
requested
every
proper
exertion
has
been
made
and
will
be
continued
to
carry
out
the
wishes
of
congress
in
relation
to
the
tobacco
trade
as
indicated
in
the
several
resolutions
of
the
house
of
representatives
and
the
legislation
of
the
two
branches
a
favorable
impression
has
i
trust
been
made
in
the
different
foreign
countries
to
which
particular
attention
has
been
directed
and
although
we
can
not
hope
for
an
early
change
in
their
policy
as
in
many
of
them
a
convenient
and
large
revenue
is
derived
from
monopolies
in
the
fabrication
and
sale
of
this
article
yet
as
these
monopolies
are
really
injurious
to
the
people
where
they
are
established
and
the
revenue
derived
from
them
may
be
less
injuriously
and
with
equal
facility
obtained
from
another
and
a
liberal
system
of
administration
we
can
not
doubt
that
our
efforts
will
be
eventually
crowned
with
success
if
persisted
in
with
temperate
firmness
and
sustained
by
prudent
legislation
in
recommending
to
congress
the
adoption
of
the
necessary
provisions
at
this
session
for
taking
the
next
census
or
enumeration
of
the
inhabitants
of
the
united
states
the
suggestion
presents
itself
whether
the
scope
of
the
measure
might
not
be
usefully
extended
by
causing
it
to
embrace
authentic
statistical
returns
of
the
great
interests
specially
intrusted
to
or
necessarily
affected
by
the
legislation
of
congress
the
accompanying
report
of
the
secretary
of
war
presents
a
satisfactory
account
of
the
state
of
the
army
and
of
the
several
branches
of
the
public
service
confided
to
the
superintendence
of
that
officer
the
law
increasing
and
organizing
the
military
establishment
of
the
united
states
has
been
nearly
carried
into
effect
and
the
army
has
been
extensively
and
usefully
employed
during
the
past
season
i
would
again
call
to
your
notice
the
subjects
connected
with
and
essential
to
the
military
defenses
of
the
country
which
were
submitted
to
you
at
the
last
session
but
which
were
not
acted
upon
as
is
supposed
for
want
of
time
the
most
important
of
them
is
the
organization
of
the
militia
on
the
maritime
and
inland
frontiers
this
measure
is
deemed
important
as
it
is
believed
that
it
will
furnish
an
effective
volunteer
force
in
aid
of
the
regular
army
and
may
form
the
basis
of
a
general
system
of
organization
for
the
entire
militia
of
the
united
states
the
erection
of
a
national
foundry
and
gunpowder
manufactory
and
one
for
making
small
arms
the
latter
to
be
situated
at
some
point
west
of
the
allegany
mountains
all
appear
to
be
of
sufficient
importance
to
be
again
urged
upon
your
attention
the
plan
proposed
by
the
secretary
of
war
for
the
distribution
of
the
forces
of
the
united
states
in
time
of
peace
is
well
calculated
to
promote
regularity
and
economy
in
the
fiscal
administration
of
the
service
to
preserve
the
discipline
of
the
troops
and
to
render
them
available
for
the
maintenance
of
the
peace
and
tranquility
of
the
country
with
this
view
likewise
i
recommend
the
adoption
of
the
plan
presented
by
that
officer
for
the
defense
of
the
western
frontier
the
preservation
of
the
lives
and
property
of
our
fellowcitizens
who
are
settled
upon
that
border
country
as
well
as
the
existence
of
the
indian
population
which
might
be
tempted
by
our
want
of
preparation
to
rush
on
their
own
destruction
and
attack
the
white
settlements
all
seem
to
require
that
this
subject
should
be
acted
upon
without
delay
and
the
war
department
authorized
to
place
that
country
in
a
state
of
complete
defense
against
any
assault
from
the
numerous
and
warlike
tribes
which
are
congregated
on
that
border
it
affords
me
sincere
pleasure
to
be
able
to
apprise
you
of
the
entire
removal
of
the
cherokee
nation
of
indians
to
their
new
homes
west
of
the
mississippi
the
measures
authorized
by
congress
at
its
last
session
with
a
view
to
the
longstanding
controversy
with
them
have
had
the
happiest
effects
by
an
agreement
concluded
with
them
by
the
commanding
general
in
that
country
who
has
performed
the
duties
assigned
to
him
on
the
occasion
with
commendable
energy
and
humanity
their
removal
has
been
principally
under
the
conduct
of
their
own
chiefs
and
they
have
emigrated
without
any
apparent
reluctance
the
successful
accomplishment
of
this
important
object
the
removal
also
of
the
entire
creek
nation
with
the
exception
of
a
small
number
of
fugitives
amongst
the
seminoles
in
florida
the
progress
already
made
toward
a
speedy
completion
of
the
removal
of
the
chickasaws
the
choctaws
the
pottawatamies
the
ottawas
and
the
chippewas
with
the
extensive
purchases
of
indian
lands
during
the
present
year
have
rendered
the
speedy
and
successful
result
of
the
longestablished
policy
of
the
government
upon
the
subject
of
indian
affairs
entirely
certain
the
occasion
is
therefore
deemed
a
proper
one
to
place
this
policy
in
such
a
point
of
view
as
will
exonerate
the
government
of
the
united
states
from
the
undeserved
reproach
which
has
been
cast
upon
it
through
several
successive
administrations
that
a
mixed
occupancy
of
the
same
territory
by
the
white
and
red
man
is
incompatible
with
the
safety
or
happiness
of
either
is
a
position
in
respect
to
which
there
has
long
since
ceased
to
be
room
for
a
difference
of
opinion
reason
and
experience
have
alike
demonstrated
its
impracticability
the
bitter
fruits
of
every
attempt
heretofore
to
overcome
the
barriers
interposed
by
nature
have
only
been
destruction
both
physical
and
moral
to
the
indian
dangerous
conflicts
of
authority
between
the
federal
and
state
governments
and
detriment
to
the
individual
prosperity
of
the
citizen
as
well
as
to
the
general
improvement
of
the
country
the
remedial
policy
the
principles
of
which
were
settled
more
than
thirty
years
ago
under
the
administration
of
mr
jefferson
consists
in
an
extinction
for
a
fair
consideration
of
the
title
to
all
the
lands
still
occupied
by
the
indians
within
the
states
and
territories
of
the
united
states
their
removal
to
a
country
west
of
the
mississippi
much
more
extensive
and
better
adapted
to
their
condition
than
that
on
which
they
then
resided
the
guarantee
to
them
by
the
united
states
of
their
exclusive
possession
of
that
country
forever
exempt
from
all
intrusions
by
white
men
with
ample
provisions
for
their
security
against
external
violence
and
internal
dissensions
and
the
extension
to
them
of
suitable
facilities
for
their
advancement
in
civilization
this
has
not
been
the
policy
of
particular
administrations
only
but
of
each
in
succession
since
the
first
attempt
to
carry
it
out
under
that
of
mr
monroe
all
have
labored
for
its
accomplishment
only
with
different
degrees
of
success
the
manner
of
its
execution
has
it
is
true
from
time
to
time
given
rise
to
conflicts
of
opinion
and
unjust
imputations
but
in
respect
to
the
wisdom
and
necessity
of
the
policy
itself
there
has
not
from
the
beginning
existed
a
doubt
in
the
mind
of
any
calm
judicious
disinterested
friend
of
the
indian
race
accustomed
to
reflection
and
enlightened
by
experience
occupying
the
double
character
of
contractor
on
its
own
account
and
guardian
for
the
parties
contracted
with
it
was
hardly
to
be
expected
that
the
dealings
of
the
federal
government
with
the
indian
tribes
would
escape
misrepresentation
that
there
occurred
ill
the
early
settlement
of
this
country
as
in
all
others
where
the
civilized
race
has
succeeded
to
the
possessions
of
the
savage
instances
of
oppression
and
fraud
on
the
part
of
the
former
there
is
too
much
reason
to
believe
no
such
offenses
can
however
be
justly
charged
upon
this
government
since
it
became
free
to
pursue
its
own
course
its
dealings
with
the
indian
tribes
have
been
just
and
friendly
throughout
its
efforts
for
their
civilization
constant
and
directed
by
the
best
feelings
of
humanity
its
watchfulness
in
protecting
them
from
individual
frauds
unremitting
its
forbearance
under
the
keenest
provocations
the
deepest
injuries
and
the
most
flagrant
outrages
may
challenge
at
least
a
comparison
with
any
nation
ancient
or
modern
in
similar
circumstances
and
if
in
future
times
a
powerful
civilized
and
happy
nation
of
indians
shall
be
found
to
exist
within
the
limits
of
this
northern
continent
it
will
be
owing
to
the
consummation
of
that
policy
which
has
been
so
unjustly
assailed
only
a
very
brief
reference
to
facts
in
confirmation
of
this
assertion
can
in
this
form
be
given
and
you
are
therefore
necessarily
referred
to
the
report
of
the
secretary
of
war
for
further
details
to
the
cherokees
whose
case
has
perhaps
excited
the
greatest
share
of
attention
and
sympathy
the
united
states
have
granted
in
fee
with
a
perpetual
guaranty
of
exclusive
and
peaceable
possession
acres
of
land
on
the
west
side
of
the
mississippi
eligibly
situated
in
a
healthy
climate
and
in
all
respects
better
suited
to
their
condition
than
the
country
they
have
left
in
exchange
for
only
acres
on
the
east
side
of
the
same
river
the
united
states
have
in
addition
stipulated
to
pay
them
for
their
interest
in
and
improvements
on
the
lands
thus
relinquished
and
for
subsistence
and
other
beneficial
purposes
thereby
putting
it
in
their
power
to
become
one
of
the
most
wealthy
and
independent
separate
communities
of
the
same
extent
in
the
world
by
the
treaties
made
and
ratified
with
the
miamies
the
chippewas
the
sioux
the
sacs
and
foxes
and
the
winnebagoes
during
the
last
year
the
indian
title
to
acres
has
been
extinguished
these
purchases
have
been
much
more
extensive
than
those
of
any
previous
year
and
have
with
other
indian
expenses
borne
very
heavily
upon
the
treasury
they
leave
however
but
a
small
quantity
of
unbought
indian
lands
within
the
states
and
territories
and
the
legislature
and
executive
were
equally
sensible
of
the
propriety
of
a
final
and
more
speedy
extinction
of
indian
titles
within
those
limits
the
treaties
which
were
with
a
single
exception
made
in
pursuance
of
previous
appropriations
for
defraying
the
expenses
have
subsequently
been
ratified
by
the
senate
and
received
the
sanction
of
congress
by
the
appropriations
necessary
to
carry
them
into
effect
of
the
terms
upon
which
these
important
negotiations
were
concluded
i
can
speak
from
direct
knowledge
and
i
feel
no
difficulty
in
affirming
that
the
interest
of
the
indians
in
the
extensive
territory
embraced
by
them
is
to
be
paid
for
at
its
fair
value
and
that
no
more
favorable
terms
have
been
granted
to
the
united
states
than
would
have
been
reasonably
expected
in
a
negotiation
with
civilized
men
fully
capable
of
appreciating
and
protecting
their
own
rights
for
the
indian
title
to
acres
acquired
since
the
th
of
march
the
united
states
have
paid
in
permanent
annuities
lands
reservations
for
indians
expenses
of
removal
and
subsistence
merchandise
mechanical
and
agricultural
establishments
and
implements
when
the
heavy
expenses
incurred
by
the
united
states
and
the
circumstance
that
so
large
a
portion
of
the
entire
territory
will
be
forever
unsalable
are
considered
and
this
price
is
compared
with
that
for
which
the
united
states
sell
their
own
lands
no
one
can
doubt
that
justice
has
been
done
to
the
indians
in
these
purchases
also
certain
it
is
that
the
transactions
of
the
federal
government
with
the
indians
have
been
uniformly
characterized
by
a
sincere
and
paramount
desire
to
promote
their
welfare
and
it
must
be
a
source
of
the
highest
gratification
to
every
friend
to
justice
and
humanity
to
learn
that
not
withstanding
the
obstructions
from
time
to
time
thrown
in
its
way
and
the
difficulties
which
have
arisen
from
the
peculiar
and
impracticable
nature
of
the
indian
character
the
wise
humane
and
undeviating
policy
of
the
government
in
this
the
most
difficult
of
all
our
relations
foreign
or
domestic
has
at
length
been
justified
to
the
world
in
its
near
approach
to
a
happy
and
certain
consummation
the
condition
of
the
tribes
which
occupy
the
country
set
apart
for
them
in
the
west
is
highly
prosperous
and
encourages
the
hope
of
their
early
civilization
they
have
for
the
most
part
abandoned
the
hunter
state
and
turned
their
attention
to
agricultural
pursuits
all
those
who
have
been
established
for
any
length
of
time
in
that
fertile
region
maintain
themselves
by
their
own
industry
there
are
among
them
traders
of
no
inconsiderable
capital
and
planters
exporting
cotton
to
some
extent
but
the
greater
number
are
small
agriculturists
living
in
comfort
upon
the
produce
of
their
farms
the
recent
emigrants
although
they
have
in
some
instances
removed
reluctantly
have
readily
acquiesced
in
their
unavoidable
destiny
they
have
found
at
once
a
recompense
for
past
sufferings
and
an
incentive
to
industrious
habits
in
the
abundance
and
comforts
around
them
there
is
reason
to
believe
that
all
these
tribes
are
friendly
in
their
feelings
toward
the
united
states
and
it
is
to
be
hoped
that
the
acquisition
of
individual
wealth
the
pursuits
of
agriculture
and
habits
of
industry
will
gradually
subdue
their
warlike
propensities
and
incline
them
to
maintain
peace
among
themselves
to
effect
this
desirable
object
the
attention
of
congress
is
solicited
to
the
measures
recommended
by
the
secretary
of
war
for
their
future
government
and
protection
as
well
from
each
other
as
from
the
hostility
of
the
warlike
tribes
around
them
and
the
intrusions
of
the
whites
the
policy
of
the
government
has
given
them
a
permanent
home
and
guaranteed
to
them
its
peaceful
and
undisturbed
possession
it
only
remains
to
give
them
a
government
and
laws
which
will
encourage
industry
and
secure
to
them
the
rewards
of
their
exertions
the
importance
of
some
form
of
government
can
not
be
too
much
insisted
upon
the
earliest
effects
will
be
to
diminish
the
causes
and
occasions
for
hostilities
among
the
tribes
to
inspire
an
interest
in
the
observance
of
laws
to
which
they
will
have
themselves
assented
and
to
multiply
the
securities
of
property
and
the
motives
for
selfimprovement
intimately
connected
with
this
subject
is
the
establishment
of
the
military
defenses
recommended
by
the
secretary
of
war
which
have
been
already
referred
to
without
them
the
government
will
be
powerless
to
redeem
its
pledge
of
protection
to
the
emigrating
indians
against
the
numerous
warlike
tribes
that
surround
them
and
to
provide
for
the
safety
of
the
frontier
settlers
of
the
bordering
states
the
case
of
the
seminoles
constitutes
at
present
the
only
exception
to
the
successful
efforts
of
the
government
to
remove
the
indians
to
the
homes
assigned
them
west
of
the
mississippi
four
hundred
of
this
tribe
emigrated
in
and
in
and
leaving
in
the
country
it
is
supposed
about
indians
the
continued
treacherous
conduct
of
these
people
the
savage
and
unprovoked
murders
they
have
lately
committed
butchering
whole
families
of
the
settlers
of
the
territory
without
distinction
of
age
or
sex
and
making
their
way
into
the
very
center
and
heart
of
the
country
so
that
no
part
of
it
is
free
from
their
ravages
their
frequent
attacks
on
the
lighthouses
along
that
dangerous
coast
and
the
barbarity
with
which
they
have
murdered
the
passengers
and
crews
of
such
vessels
as
have
been
wrecked
upon
the
reefs
and
keys
which
border
the
gulf
leave
the
government
no
alternative
but
to
continue
the
military
operations
against
them
until
they
are
totally
expelled
from
florida
there
are
other
motives
which
would
urge
the
government
to
pursue
this
course
toward
the
seminoles
the
united
states
have
fulfilled
in
good
faith
all
their
treaty
stipulations
with
the
indian
tribes
and
have
in
every
other
instance
insisted
upon
a
like
performance
of
their
obligations
to
relax
from
this
salutary
rule
because
the
seminoles
have
maintained
themselves
so
long
in
the
territory
they
had
relinquished
and
in
defiance
of
their
frequent
and
solemn
engagements
still
continue
to
wage
a
ruthless
war
against
the
united
states
would
not
only
evince
a
want
of
constancy
on
our
part
but
be
of
evil
example
in
our
intercourse
with
other
tribes
experience
has
shown
that
but
little
is
to
be
gained
by
the
march
of
armies
through
a
country
so
intersected
with
inaccessible
swamps
and
marshes
and
which
from
the
fatal
character
of
the
climate
must
be
abandoned
at
the
end
of
the
winter
i
recommend
therefore
to
your
attention
the
plan
submitted
by
the
secretary
of
war
in
the
accompanying
report
for
the
permanent
occupation
of
the
portion
of
the
territory
freed
from
the
indians
and
the
more
efficient
protection
of
the
people
of
florida
from
their
inhuman
warfare
from
the
report
of
the
secretary
of
the
navy
herewith
transmitted
it
will
appear
that
a
large
portion
of
the
disposable
naval
force
is
either
actively
employed
or
in
a
state
of
preparation
for
the
purposes
of
experience
and
discipline
and
the
protection
of
our
commerce
so
effectual
has
been
this
protection
that
so
far
as
the
information
of
government
extends
not
a
single
outrage
has
been
attempted
on
a
vessel
carrying
the
flag
of
the
united
states
within
the
present
year
in
any
quarter
however
distant
or
exposed
the
exploring
expedition
sailed
from
norfolk
on
the
th
of
august
last
and
information
has
been
received
of
its
safe
arrival
at
the
island
of
madeira
the
best
spirit
animates
the
officers
and
crews
and
there
is
every
reason
to
anticipate
from
its
efforts
results
beneficial
to
commerce
and
honorable
to
the
nation
it
will
also
be
seen
that
no
reduction
of
the
force
now
in
commission
is
contemplated
the
unsettled
state
of
a
portion
of
south
america
renders
it
indispensable
that
our
commerce
should
receive
protection
in
that
quarter
the
vast
and
increasing
interests
embarked
in
the
trade
of
the
indian
and
china
seas
in
the
whale
fisheries
of
the
pacific
ocean
and
in
the
gulf
of
mexico
require
equal
attention
to
their
safety
and
a
small
squadron
may
be
employed
to
great
advantage
on
our
atlantic
coast
in
meeting
sudden
demands
for
the
reenforcement
of
other
stations
in
aiding
merchant
vessels
in
distress
in
affording
active
service
to
an
additional
number
of
officers
and
in
visiting
the
different
ports
of
the
united
states
an
accurate
knowledge
of
which
is
obviously
of
the
highest
importance
the
attention
of
congress
is
respectfully
called
to
that
portion
of
the
report
recommending
an
increase
in
the
number
of
smaller
vessels
and
to
other
suggestions
contained
in
that
document
the
rapid
increase
and
wide
expansion
of
our
commerce
which
is
every
day
seeking
new
avenues
of
profitable
adventure
the
absolute
necessity
of
a
naval
force
for
its
protection
precisely
in
the
degree
of
its
extension
a
due
regard
to
the
national
rights
and
honor
the
recollection
of
its
former
exploits
and
the
anticipation
of
its
future
triumphs
whenever
opportunity
presents
itself
which
we
may
rightfully
indulge
from
the
experience
of
the
pastall
seem
to
point
to
the
navy
as
a
most
efficient
arm
of
our
national
defense
and
a
proper
object
of
legislative
encouragement
the
progress
and
condition
of
the
postoffice
department
will
be
seen
by
reference
to
the
report
of
the
postmastergeneral
the
extent
of
postroads
covered
by
mail
contracts
is
stated
to
be
miles
and
the
annual
transportation
upon
them
miles
the
number
of
postoffices
in
the
united
states
is
and
rapidly
increasing
the
gross
revenue
for
the
year
ending
on
the
th
day
of
june
last
was
the
accruing
expenditures
excess
of
expenditures
this
has
been
made
up
out
of
the
surplus
previously
on
hand
the
cash
on
hand
on
the
st
instant
was
the
revenue
for
the
year
ending
june
was
more
than
that
for
the
year
ending
june
the
expenditures
of
the
department
had
been
graduated
upon
the
anticipation
of
a
largely
increased
revenue
a
moderate
curtailment
of
mail
service
consequently
became
necessary
and
has
been
effected
to
shield
the
department
against
the
danger
of
embarrassment
its
revenue
is
now
improving
and
it
will
soon
resume
its
onward
course
in
the
march
of
improvement
your
particular
attention
is
requested
to
so
much
of
the
postmastergenerals
report
as
relates
to
the
transportation
of
the
mails
upon
railroads
the
laws
on
that
subject
do
not
seem
adequate
to
secure
that
service
now
become
almost
essential
to
the
public
interests
and
at
the
same
time
protect
the
department
from
combinations
and
unreasonable
demands
nor
can
i
too
earnestly
request
your
attention
to
the
necessity
of
providing
a
more
secure
building
for
this
department
the
danger
of
destruction
to
which
its
important
books
and
papers
are
continually
exposed
as
well
from
the
highly
combustible
character
of
the
building
occupied
as
from
that
of
others
in
the
vicinity
calls
loudly
for
prompt
action
your
attention
is
again
earnestly
invited
to
the
suggestions
and
recommendations
submitted
at
the
last
session
in
respect
to
the
district
of
columbia
i
feel
it
my
duty
also
to
bring
to
your
notice
certain
proceedings
at
law
which
have
recently
been
prosecuted
in
this
district
in
the
name
of
the
united
states
on
the
relation
of
messrs
stockton
stokes
of
the
state
of
maryland
against
the
postmastergeneral
and
which
have
resulted
in
the
payment
of
money
out
of
the
national
treasury
for
the
first
time
since
the
establishment
of
the
government
by
judicial
compulsion
exercised
by
the
commonlaw
writ
of
mandamus
issued
by
the
circuit
court
of
this
district
the
facts
of
the
case
and
the
grounds
of
the
proceedings
will
be
found
fully
stated
in
the
report
of
the
decision
and
any
additional
information
which
you
may
desire
will
be
supplied
by
the
proper
department
no
interference
in
the
particular
case
is
contemplated
the
money
has
been
paid
the
claims
of
the
prosecutors
have
been
satisfied
and
the
whole
subject
so
far
as
they
are
concerned
is
finally
disposed
of
but
it
is
on
the
supposition
that
the
case
may
be
regarded
as
an
authoritative
exposition
of
the
law
as
it
now
stands
that
i
have
thought
it
necessary
to
present
it
to
your
consideration
the
object
of
the
application
to
the
circuit
court
was
to
compel
the
postmastergeneral
to
carry
into
effect
an
award
made
by
the
solicitor
of
the
treasury
under
a
special
act
of
congress
for
the
settlement
of
certain
claims
of
the
relators
on
the
postoffice
department
which
award
the
postmastergeneral
declined
to
execute
in
full
until
he
should
receive
further
legislative
direction
on
the
subject
if
the
duty
imposed
on
the
postmastergeneral
by
that
law
was
to
be
regarded
as
one
of
an
official
nature
belonging
to
his
office
as
a
branch
of
the
executive
then
it
is
obvious
that
the
constitutional
competency
of
the
judiciary
to
direct
and
control
him
in
its
discharge
was
necessarily
drawn
in
question
and
if
the
duty
so
imposed
on
the
postmastergeneral
was
to
be
considered
as
merely
ministerial
and
not
executive
it
yet
remained
to
be
shown
that
the
circuit
court
of
this
district
had
authority
to
interfere
by
mandamus
such
a
power
having
never
before
been
asserted
or
claimed
by
that
court
with
a
view
to
the
settlement
of
these
important
questions
the
judgment
of
the
circuit
court
was
carried
by
a
writ
of
error
to
the
supreme
court
of
the
united
states
in
the
opinion
of
that
tribunal
the
duty
imposed
on
the
postmastergeneral
was
not
an
official
executive
duty
but
one
of
a
merely
ministerial
nature
the
grave
constitutional
questions
which
had
been
discussed
were
therefore
excluded
from
the
decision
of
the
case
the
court
indeed
expressly
admitting
that
with
powers
and
duties
properly
belonging
to
the
executive
no
other
department
can
interfere
by
the
writ
of
mandamus
and
the
question
therefore
resolved
itself
into
this
has
congress
conferred
upon
the
circuit
court
of
this
district
the
power
to
issue
such
a
writ
to
an
officer
of
the
general
government
commanding
him
to
perform
a
ministerial
act
a
majority
of
the
court
have
decided
that
it
has
but
have
rounded
their
decision
upon
a
process
of
reasoning
which
in
my
judgment
renders
further
legislative
provision
indispensable
to
the
public
interests
and
the
equal
administration
of
justice
it
has
long
since
been
decided
by
the
supreme
court
that
neither
that
tribunal
nor
the
circuit
courts
of
the
united
states
held
within
the
respective
states
possess
the
power
in
question
but
it
is
now
held
that
this
power
denied
to
both
of
these
high
tribunals
to
the
former
by
the
constitution
and
to
the
latter
by
congress
has
been
by
its
legislation
vested
in
the
circuit
court
of
this
district
no
such
direct
grant
of
power
to
the
circuit
court
of
this
district
is
claimed
but
it
has
been
held
to
result
by
necessary
implication
from
several
sections
of
the
law
establishing
the
court
one
of
these
sections
declares
that
the
laws
of
maryland
as
they
existed
at
the
time
of
the
cession
should
be
in
force
in
that
part
of
the
district
ceded
by
that
state
and
by
this
provision
the
common
law
in
civil
and
criminal
cases
as
it
prevailed
in
maryland
in
was
established
in
that
part
of
the
district
in
england
the
court
of
kings
benchbecause
the
sovereign
who
according
to
the
theory
of
the
constitution
is
the
fountain
of
justice
originally
sat
there
in
person
and
is
still
deemed
to
be
present
in
construction
of
lawalone
possesses
the
high
power
of
issuing
the
writ
of
mandamus
not
only
to
inferior
jurisdictions
and
corporations
but
also
to
magistrates
and
others
commanding
them
in
the
kings
name
to
do
what
their
duty
requires
in
cases
where
there
is
a
vested
right
and
no
other
specific
remedy
it
has
been
held
in
the
case
referred
to
that
as
the
supreme
court
of
the
united
states
is
by
the
constitution
rendered
incompetent
to
exercise
this
power
and
as
the
circuit
court
of
this
district
is
a
court
of
general
jurisdiction
in
cases
at
common
law
and
the
highest
court
of
original
jurisdiction
in
the
district
the
right
to
issue
the
writ
of
mandamus
is
incident
to
its
commonlaw
powers
another
ground
relied
upon
to
maintain
the
power
in
question
is
that
it
was
included
by
fair
construction
in
the
powers
granted
to
the
circuit
courts
of
the
united
states
by
the
act
to
provide
for
the
more
convenient
organization
of
the
courts
of
the
united
states
passed
th
february
that
the
act
establishing
the
circuit
court
of
this
district
passed
the
th
day
of
february
conferred
upon
that
court
and
the
judges
thereof
the
same
powers
as
were
by
law
vested
in
the
circuit
courts
of
the
united
states
and
in
the
judges
of
the
said
courts
that
the
repeal
of
the
firstmentioned
act
which
took
place
in
the
next
year
did
not
divest
the
circuit
court
of
this
district
of
the
authority
in
dispute
but
left
it
still
clothed
with
the
powers
over
the
subject
which
it
is
conceded
were
taken
away
from
the
circuit
courts
of
the
united
states
by
the
repeal
of
the
act
of
th
february
admitting
that
the
adoption
of
the
laws
of
maryland
for
a
portion
of
this
district
confers
on
the
circuit
court
thereof
in
that
portion
the
transcendent
extrajudicial
prerogative
powers
of
the
court
of
kings
bench
in
england
or
that
either
of
the
acts
of
congress
by
necessary
implication
authorizes
the
former
court
to
issue
a
writ
of
mandamus
to
an
officer
of
the
united
states
to
compel
him
to
perform
a
ministerial
duty
the
consequences
are
in
one
respect
the
same
the
result
in
either
case
is
that
the
officers
of
the
united
states
stationed
in
different
parts
of
the
united
states
are
in
respect
to
the
performance
of
their
official
duties
subject
to
different
laws
and
a
different
supervisionthose
in
the
states
to
one
rule
and
those
in
the
district
of
columbia
to
another
and
a
very
different
one
in
the
district
their
official
conduct
is
subject
to
a
judicial
control
from
which
in
the
states
they
are
exempt
whatever
difference
of
opinion
may
exist
as
to
the
expediency
of
vesting
such
a
power
in
the
judiciary
in
a
system
of
government
constituted
like
that
of
the
united
states
all
must
agree
that
these
disparaging
discrepancies
in
the
law
and
in
the
administration
of
justice
ought
not
to
he
permitted
to
continue
and
as
congress
alone
can
provide
the
remedy
the
subject
is
unavoidably
presented
to
your
consideration
m
van
buren
