fellowcitizens
of
the
senate
and
house
of
representatives
i
regret
that
i
can
not
on
this
occasion
congratulate
you
that
the
past
year
has
been
one
of
unalloyed
prosperity
the
ravages
of
fire
and
disease
have
painfully
afflicted
otherwise
flourishing
portions
of
our
country
and
serious
embarrassments
yet
derange
the
trade
of
many
of
our
cities
but
notwithstanding
these
adverse
circumstances
that
general
prosperity
which
has
been
heretofore
so
bountifully
bestowed
upon
us
by
the
author
of
all
good
still
continues
to
call
for
our
warmest
gratitude
especially
have
we
reason
to
rejoice
in
the
exuberant
harvests
which
have
lavishly
recompensed
welldirected
industry
and
given
to
it
that
sure
reward
which
is
vainly
sought
in
visionary
speculations
i
cannot
indeed
view
without
peculiar
satisfaction
the
evidences
afforded
by
the
past
season
of
the
benefits
that
spring
from
the
steady
devotion
of
the
husbandman
to
his
honorable
pursuit
no
means
of
individual
comfort
is
more
certain
and
no
source
of
national
prosperity
is
so
sure
nothing
can
compensate
a
people
for
a
dependence
upon
others
for
the
bread
they
eat
and
that
cheerful
abundance
on
which
the
happiness
of
everyone
so
much
depends
is
to
be
looked
for
nowhere
with
such
sure
reliance
as
in
the
industry
of
the
agriculturist
and
the
bounties
of
the
earth
with
foreign
countries
our
relations
exhibit
the
same
favorable
aspect
which
was
presented
in
my
last
annual
message
and
afford
continued
proof
of
the
wisdom
of
the
pacific
just
and
forbearing
policy
adopted
by
the
first
administration
of
the
federal
government
and
pursued
by
its
successors
the
extraordinary
powers
vested
in
me
by
an
act
of
congress
for
the
defense
of
the
country
in
an
emergency
considered
so
far
probable
as
to
require
that
the
executive
should
possess
ample
means
to
meet
it
have
not
been
exerted
they
have
therefore
been
attended
with
no
other
result
than
to
increase
by
the
confidence
thus
reposed
in
me
my
obligations
to
maintain
with
religious
exactness
the
cardinal
principles
that
govern
our
intercourse
with
other
nations
happily
in
our
pending
questions
with
great
britain
out
of
which
this
unusual
grant
of
authority
arose
nothing
has
occurred
to
require
its
exertion
and
as
it
is
about
to
return
to
the
legislature
i
trust
that
no
future
necessity
may
call
for
its
exercise
by
them
or
its
delegation
to
another
department
of
the
government
for
the
settlement
of
our
northeastern
boundary
the
proposition
promised
by
great
britain
for
a
commission
of
exploration
and
survey
has
been
received
and
a
counter
project
including
also
a
provision
for
the
certain
and
final
adjustment
of
the
limits
in
dispute
is
now
before
the
british
government
for
its
consideration
a
just
regard
to
the
delicate
state
of
this
question
and
a
proper
respect
for
the
natural
impatience
of
the
state
of
maine
not
less
than
a
conviction
that
the
negotiation
has
been
already
protracted
longer
than
is
prudent
on
the
part
of
either
government
have
led
me
to
believe
that
the
present
favorable
moment
should
on
no
account
be
suffered
to
pass
without
putting
the
question
forever
at
rest
i
feel
confident
that
the
government
of
her
britannic
majesty
will
take
the
same
view
of
this
subject
as
i
am
persuaded
it
is
governed
by
desires
equally
strong
and
sincere
for
the
amicable
termination
of
the
controversy
to
the
intrinsic
difficulties
of
questions
of
boundary
lines
especially
those
described
in
regions
unoccupied
and
but
partially
known
is
to
be
added
in
our
country
the
embarrassment
necessarily
arising
out
of
our
constitution
by
which
the
general
government
is
made
the
organ
of
negotiating
and
deciding
upon
the
particular
interests
of
the
states
on
whose
frontiers
these
lines
are
to
be
traced
to
avoid
another
controversy
in
which
a
state
government
might
rightfully
claim
to
have
her
wishes
consulted
previously
to
the
conclusion
of
conventional
arrangements
concerning
her
rights
of
jurisdiction
or
territory
i
have
thought
it
necessary
to
call
the
attention
of
the
government
of
great
britain
to
another
portion
of
our
conterminous
dominion
of
which
the
division
still
remains
to
be
adjusted
i
refer
to
the
line
from
the
entrance
of
lake
superior
to
the
most
northwestern
point
of
the
lake
of
the
woods
stipulations
for
the
settlement
of
which
are
to
be
found
in
the
seventh
article
of
the
treaty
of
ghent
the
commissioners
appointed
under
that
article
by
the
two
governments
having
differed
in
their
opinions
made
separate
reports
according
to
its
stipulations
upon
the
points
of
disagreement
and
these
differences
are
now
to
be
submitted
to
the
arbitration
of
some
friendly
sovereign
or
state
the
disputed
points
should
be
settled
and
the
line
designated
before
the
territorial
government
of
which
it
is
one
of
the
boundaries
takes
its
place
in
the
union
as
a
state
and
i
rely
upon
the
cordial
cooperation
of
the
british
government
to
effect
that
object
there
is
every
reason
to
believe
that
disturbances
like
those
which
lately
agitated
the
neighboring
british
provinces
will
not
again
prove
the
sources
of
border
contentions
or
interpose
obstacles
to
the
continuance
of
that
good
understanding
which
it
is
the
mutual
interest
of
great
britain
and
the
united
states
to
preserve
and
maintain
within
the
provinces
themselves
tranquility
is
restored
and
on
our
frontier
that
misguided
sympathy
in
favor
of
what
was
presumed
to
be
a
general
effort
in
behalf
of
popular
rights
and
which
in
some
instances
misled
a
few
of
our
more
inexperienced
citizens
has
subsided
into
a
rational
conviction
strongly
opposed
to
all
intermeddling
with
the
internal
affairs
of
our
neighbors
the
people
of
the
united
states
feel
as
it
is
hoped
they
always
will
a
warm
solicitude
for
the
success
of
all
who
are
sincerely
endeavoring
to
improve
the
political
condition
of
mankind
this
generous
feeling
they
cherish
toward
the
most
distant
nations
and
it
was
natural
therefore
that
it
should
be
awakened
with
more
than
common
warmth
in
behalf
of
their
immediate
neighbors
but
it
does
not
belong
to
their
character
as
a
community
to
seek
the
gratification
of
those
feelings
in
acts
which
violate
their
duty
as
citizens
endanger
the
peace
of
their
country
and
tend
to
bring
upon
it
the
stain
of
a
violated
faith
toward
foreign
nations
if
zealous
to
confer
benefits
on
others
they
appear
for
a
moment
to
lose
sight
of
the
permanent
obligations
imposed
upon
them
as
citizens
they
are
seldom
long
misled
from
all
the
information
i
receive
confirmed
to
some
extent
by
personal
observation
i
am
satisfied
that
no
one
can
now
hope
to
engage
in
such
enterprises
without
encountering
public
indignation
in
addition
to
the
severest
penalties
of
the
law
recent
information
also
leads
me
to
hope
that
the
emigrants
from
her
majestys
provinces
who
have
sought
refuge
within
our
boundaries
are
disposed
to
become
peaceable
residents
and
to
abstain
from
all
attempts
to
endanger
the
peace
of
that
country
which
has
afforded
them
an
asylum
on
a
review
of
the
occurrences
on
both
sides
of
the
line
it
is
satisfactory
to
reflect
that
in
almost
every
complaint
against
our
country
the
offense
may
be
traced
to
emigrants
from
the
provinces
who
have
sought
refuge
here
in
the
few
instances
in
which
they
were
aided
by
citizens
of
the
united
states
the
acts
of
these
misguided
men
were
not
only
in
direct
contravention
of
the
laws
and
wellknown
wishes
of
their
own
government
but
met
with
the
decided
disapprobation
of
the
people
of
the
united
states
i
regret
to
state
the
appearance
of
a
different
spirit
among
her
majestys
subjects
in
the
canadas
the
sentiments
of
hostility
to
our
people
and
institutions
which
have
been
so
frequently
expressed
there
and
the
disregard
of
our
rights
which
has
been
manifested
on
some
occasions
have
i
am
sorry
to
say
been
applauded
and
encouraged
by
the
people
and
even
by
some
of
the
subordinate
local
authorities
of
the
provinces
the
chief
officers
in
canada
fortunately
have
not
entertained
the
same
feeling
and
have
probably
prevented
excesses
that
must
have
been
fatal
to
the
peace
of
the
two
countries
i
look
forward
anxiously
to
a
period
when
all
the
transactions
which
have
grown
out
of
this
condition
of
our
affairs
and
which
have
been
made
the
subjects
of
complaint
and
remonstrance
by
the
two
governments
respectively
shall
be
fully
examined
and
the
proper
satisfaction
given
where
it
is
due
from
either
side
nothing
has
occurred
to
disturb
the
harmony
of
our
intercourse
with
austria
belgium
denmark
france
naples
portugal
prussia
russia
or
sweden
the
internal
state
of
spain
has
sensibly
improved
and
a
wellgrounded
hope
exists
that
the
return
of
peace
will
restore
to
the
people
of
that
country
their
former
prosperity
and
enable
the
government
to
fulfill
all
its
obligations
at
home
and
abroad
the
government
of
portugal
i
have
the
satisfaction
to
state
has
paid
in
full
the
eleventh
and
last
installment
due
to
our
citizens
for
the
claims
embraced
in
the
settlement
made
with
it
on
the
d
of
march
i
lay
before
you
treaties
of
commerce
negotiated
with
the
kings
of
sardinia
and
of
the
netherlands
the
ratifications
of
which
have
been
exchanged
since
the
adjournment
of
congress
the
liberal
principles
of
these
treaties
will
recommend
them
to
your
approbation
that
with
sardinia
is
the
first
treaty
of
commerce
formed
by
that
kingdom
and
it
will
i
trust
answer
the
expectations
of
the
present
sovereign
by
aiding
the
development
of
the
resources
of
his
country
and
stimulating
the
enterprise
of
his
people
that
with
the
netherlands
happily
terminates
a
longexisting
subject
of
dispute
and
removes
from
our
future
commercial
intercourse
all
apprehension
of
embarrassment
the
king
of
the
netherlands
has
also
in
further
illustration
of
his
character
for
justice
and
of
his
desire
to
remove
every
cause
of
dissatisfaction
made
compensation
for
an
american
vessel
captured
in
by
a
french
privateer
and
carried
into
curacoa
where
the
proceeds
were
appropriated
to
the
use
of
the
colony
then
and
for
a
short
time
after
under
the
dominion
of
holland
the
death
of
the
late
sultan
has
produced
no
alteration
in
our
relations
with
turkey
our
newly
appointed
minister
resident
has
reached
constantinople
and
i
have
received
assurances
from
the
present
ruler
that
the
obligations
of
our
treaty
and
those
of
friendship
will
be
fulfilled
by
himself
in
the
same
spirit
that
actuated
his
illustrious
father
i
regret
to
be
obliged
to
inform
you
that
no
convention
for
the
settlement
of
the
claims
of
our
citizens
upon
mexico
has
yet
been
ratified
by
the
government
of
that
country
the
first
convention
formed
for
that
purpose
was
not
presented
by
the
president
of
mexico
for
the
approbation
of
its
congress
from
a
belief
that
the
king
of
prussia
the
arbitrator
in
case
of
disagreement
in
the
joint
commission
to
be
appointed
by
the
united
states
and
mexico
would
not
consent
to
take
upon
himself
that
friendly
office
although
not
entirely
satisfied
with
the
course
pursued
by
mexico
i
felt
no
hesitation
in
receiving
in
the
most
conciliatory
spirit
the
explanation
offered
and
also
cheerfully
consented
to
a
new
convention
in
order
to
arrange
the
payments
proposed
to
be
made
to
our
citizens
in
a
manner
which
while
equally
just
to
them
was
deemed
less
onerous
and
inconvenient
to
the
mexican
government
relying
confidently
upon
the
intentions
of
that
government
mr
ellis
was
directed
to
repair
to
mexico
and
diplomatic
intercourse
has
been
resumed
between
the
two
countries
the
new
convention
has
he
informs
us
been
recently
submitted
by
the
president
of
that
republic
to
its
congress
under
circumstances
which
promise
a
speedy
ratification
a
result
which
i
can
not
allow
myself
to
doubt
instructions
have
been
given
to
the
commissioner
of
the
united
states
under
our
convention
with
texas
for
the
demarcation
of
the
line
which
separates
us
from
that
republic
the
commissioners
of
both
governments
met
in
new
orleans
in
august
last
the
joint
commission
was
organized
and
adjourned
to
convene
at
the
same
place
on
the
th
of
october
it
is
presumed
to
be
now
in
the
performance
of
its
duties
the
new
government
of
texas
has
shown
its
desire
to
cultivate
friendly
relations
with
us
by
a
prompt
reparation
for
injuries
complained
of
in
the
cases
of
two
vessels
of
the
united
states
with
central
america
a
convention
has
been
concluded
for
the
renewal
of
its
former
treaty
with
the
united
states
this
was
not
ratified
before
the
departure
of
our
late
charge
daffaires
from
that
country
and
the
copy
of
it
brought
by
him
was
not
received
before
the
adjournment
of
the
senate
at
the
last
session
in
the
meanwhile
the
period
limited
for
the
exchange
of
ratifications
having
expired
i
deemed
it
expedient
in
consequence
of
the
death
of
the
charge
daffaires
to
send
a
special
agent
to
central
america
to
close
the
affairs
of
our
mission
there
and
to
arrange
with
the
government
an
extension
of
the
time
for
the
exchange
of
ratifications
the
commission
created
by
the
states
which
formerly
composed
the
republic
of
colombia
for
adjusting
the
claims
against
that
government
has
by
a
very
unexpected
construction
of
the
treaty
under
which
it
acts
decided
that
no
provision
was
made
for
those
claims
of
citizens
of
the
united
states
which
arose
from
captures
by
colombian
privateers
and
were
adjudged
against
the
claimants
in
the
judicial
tribunals
this
decision
will
compel
the
united
states
to
apply
to
the
several
governments
formerly
united
for
redress
with
all
thesenew
granada
venezuela
and
ecuadora
perfectly
good
understanding
exists
our
treaty
with
venezuela
is
faithfully
carried
into
execution
and
that
country
in
the
enjoyment
of
tranquility
is
gradually
advancing
in
prosperity
under
the
guidance
of
its
present
distinguished
president
general
paez
with
ecuador
a
liberal
commercial
convention
has
lately
been
concluded
which
will
be
transmitted
to
the
senate
at
an
early
day
with
the
great
american
empire
of
brazil
our
relations
continue
unchanged
as
does
our
friendly
intercourse
with
the
other
governments
of
south
americathe
argentine
republic
and
the
republics
of
uruguay
chili
peru
and
bolivia
the
dissolution
of
the
perubolivian
confederation
may
occasion
some
temporary
inconvenience
to
our
citizens
in
that
quarter
but
the
obligations
on
the
new
governments
which
have
arisen
out
of
that
confederation
to
observe
its
treaty
stipulations
will
no
doubt
be
soon
understood
and
it
is
presumed
that
no
indisposition
will
exist
to
fulfill
those
which
it
contracted
with
the
united
states
the
financial
operations
of
the
government
during
the
present
year
have
i
am
happy
to
say
been
very
successful
the
difficulties
under
which
the
treasury
department
has
labored
from
known
defects
in
the
existing
laws
relative
to
the
safekeeping
of
the
public
moneys
aggravated
by
the
suspension
of
specie
payments
by
several
of
the
banks
holding
public
deposits
or
indebted
to
public
officers
for
notes
received
in
payment
of
public
dues
have
been
surmounted
to
a
very
gratifying
extent
the
large
current
expenditures
have
been
punctually
met
and
the
faith
of
the
government
in
all
its
pecuniary
concerns
has
been
scrupulously
maintained
the
nineteen
millions
of
treasury
notes
authorized
by
the
act
of
congress
of
and
the
modifications
thereof
with
a
view
to
the
indulgence
of
merchants
on
their
duty
bonds
and
of
the
deposit
banks
in
the
payment
of
public
moneys
held
by
them
have
been
so
punctually
redeemed
as
to
leave
less
than
the
original
ten
millions
outstanding
at
any
one
time
and
the
whole
amount
unredeemed
now
falls
short
of
three
millions
of
these
the
chief
portion
is
not
due
till
next
year
and
the
whole
would
have
been
already
extinguished
could
the
treasury
have
realized
the
payments
due
to
it
from
the
banks
if
those
due
from
them
during
the
next
year
shall
be
punctually
made
and
if
congress
shall
keep
the
appropriations
within
the
estimates
there
is
every
reason
to
believe
that
all
the
outstanding
treasury
notes
can
be
redeemed
and
the
ordinary
expenses
defrayed
without
imposing
on
the
people
any
additional
burden
either
of
loans
or
increased
taxes
to
avoid
this
and
to
keep
the
expenditures
within
reasonable
bounds
is
a
duty
second
only
in
importance
to
the
preservation
of
our
national
character
and
the
protection
of
our
citizens
in
their
civil
and
political
rights
the
creation
in
time
of
peace
of
a
debt
likely
to
become
permanent
is
an
evil
for
which
there
is
no
equivalent
the
rapidity
with
which
many
of
the
states
are
apparently
approaching
to
this
condition
admonishes
us
of
our
own
duties
in
a
manner
too
impressive
to
be
disregarded
one
not
the
least
important
is
to
keep
the
federal
government
always
in
a
condition
to
discharge
with
ease
and
vigor
its
highest
functions
should
their
exercise
be
required
by
any
sudden
conjuncture
of
public
affairsa
condition
to
which
we
are
always
exposed
and
which
may
occur
when
it
is
least
expected
to
this
end
it
is
indispensable
that
its
finances
should
be
untrammeled
and
its
resources
as
far
as
practicable
unencumbered
no
circumstance
could
present
greater
obstacles
to
the
accomplishment
of
these
vitally
important
objects
than
the
creation
of
an
onerous
national
debt
our
own
experience
and
also
that
of
other
nations
have
demonstrated
the
unavoidable
and
fearful
rapidity
with
which
a
public
debt
is
increased
when
the
government
has
once
surrendered
itself
to
the
ruinous
practice
of
supplying
its
supposed
necessities
by
new
loans
the
struggle
therefore
on
our
part
to
be
successful
must
be
made
at
the
threshold
to
make
our
efforts
effective
severe
economy
is
necessary
this
is
the
surest
provision
for
the
national
welfare
and
it
is
at
the
same
time
the
best
preservative
of
the
principles
on
which
our
institutions
rest
simplicity
and
economy
in
the
affairs
of
state
have
never
failed
to
chasten
and
invigorate
republican
principles
while
these
have
been
as
surely
subverted
by
national
prodigality
under
whatever
specious
pretexts
it
may
have
been
introduced
or
fostered
these
considerations
can
not
be
lost
upon
a
people
who
have
never
been
inattentive
to
the
effect
of
their
policy
upon
the
institutions
they
have
created
for
themselves
but
at
the
present
moment
their
force
is
augmented
by
the
necessity
which
a
decreasing
revenue
must
impose
the
check
lately
given
to
importations
of
articles
subject
to
duties
the
derangements
in
the
operations
of
internal
trade
and
especially
the
reduction
gradually
taking
place
in
our
tariff
of
duties
all
tend
materially
to
lessen
our
receipts
indeed
it
is
probable
that
the
diminution
resulting
from
the
last
cause
alone
will
not
fall
short
of
in
the
year
as
the
final
reduction
of
all
duties
to
per
cent
then
takes
effect
the
whole
revenue
then
accruing
from
the
customs
and
from
the
sales
of
public
lands
if
not
more
will
undoubtedly
be
wanted
to
defray
the
necessary
expenses
of
the
government
under
the
most
prudent
administration
of
its
affairs
these
are
circumstances
that
impose
the
necessity
of
rigid
economy
and
require
its
prompt
and
constant
exercise
with
the
legislature
rest
the
power
and
duty
of
so
adjusting
the
public
expenditure
as
to
promote
this
end
by
the
provisions
of
the
constitution
it
is
only
in
consequence
of
appropriations
made
by
law
that
money
can
be
drawn
from
the
treasury
no
instance
has
occurred
since
the
establishment
of
the
government
in
which
the
executive
though
a
component
part
of
the
legislative
power
has
interposed
an
objection
to
an
appropriation
bill
on
the
sole
ground
of
its
extravagance
his
duty
in
this
respect
has
been
considered
fulfilled
by
requesting
such
appropriations
only
as
the
public
service
may
be
reasonably
expected
to
require
in
the
present
earnest
direction
of
the
public
mind
toward
this
subject
both
the
executive
and
the
legislature
have
evidence
of
the
strict
responsibility
to
which
they
will
be
held
and
while
i
am
conscious
of
my
own
anxious
efforts
to
perform
with
fidelity
this
portion
of
my
public
functions
it
is
a
satisfaction
to
me
to
be
able
to
count
on
a
cordial
cooperation
from
you
at
the
time
i
entered
upon
my
present
duties
our
ordinary
disbursements
without
including
those
on
account
of
the
public
debt
the
postoffice
and
the
trust
funds
in
charge
of
the
government
had
been
largely
increased
by
appropriations
for
the
removal
of
the
indians
for
repelling
indian
hostilities
and
for
other
less
urgent
expenses
which
grew
out
of
an
overflowing
treasury
independent
of
the
redemption
of
the
public
debt
and
trusts
the
gross
expenditures
of
seventeen
and
eighteen
millions
in
and
had
by
these
causes
swelled
to
twentynine
millions
in
and
the
appropriations
for
made
previously
to
the
th
of
march
caused
the
expenditure
to
rise
to
the
very
large
amount
of
thirtythree
millions
we
were
enabled
during
the
year
notwithstanding
the
continuance
of
our
indian
embarrassments
somewhat
to
reduce
this
amount
and
that
for
the
present
year
will
not
in
all
probability
exceed
twentysix
millions
or
six
millions
less
than
it
was
last
year
with
a
determination
so
far
as
depends
on
me
to
continue
this
reduction
i
have
directed
the
estimates
for
to
be
subjected
to
the
severest
scrutiny
and
to
be
limited
to
the
absolute
requirements
of
the
public
service
they
will
be
found
less
than
the
expenditures
of
by
over
the
precautionary
measures
which
will
be
recommended
by
the
secretary
of
the
treasury
to
protect
faithfully
the
public
credit
under
the
fluctuations
and
contingencies
to
which
our
receipts
and
expenditures
are
exposed
and
especially
in
a
commercial
crisis
like
the
present
are
commended
to
your
early
attention
on
a
former
occasion
your
attention
was
invited
to
various
considerations
in
support
of
a
preemption
law
in
behalf
of
the
settlers
on
the
public
lands
and
also
of
a
law
graduating
the
prices
for
such
lands
as
had
long
been
in
the
market
unsold
in
consequence
of
their
inferior
quality
the
execution
of
the
act
which
was
passed
on
the
first
subject
has
been
attended
with
the
happiest
consequences
in
quieting
titles
and
securing
improvements
to
the
industrious
and
it
has
also
to
a
very
gratifying
extent
been
exempt
from
the
frauds
which
were
practiced
under
previous
preemption
laws
it
has
at
the
same
time
as
was
anticipated
contributed
liberally
during
the
present
year
to
the
receipts
of
the
treasury
the
passage
of
a
graduation
law
with
the
guards
before
recommended
would
also
i
am
persuaded
add
considerably
to
the
revenue
for
several
years
and
prove
in
other
respects
just
and
beneficial
your
early
consideration
of
the
subject
is
therefore
once
more
earnestly
requested
the
present
condition
of
the
defenses
of
our
principal
seaports
and
navyyards
as
represented
by
the
accompanying
report
of
the
secretary
of
war
calls
for
the
early
and
serious
attention
of
congress
and
as
connecting
itself
intimately
with
this
subject
i
can
not
recommend
too
strongly
to
your
consideration
the
plan
submitted
by
that
officer
for
the
organization
of
the
militia
of
the
united
states
in
conformity
with
the
expressed
wishes
of
congress
an
attempt
was
made
in
the
spring
to
terminate
the
florida
war
by
negotiation
it
is
to
be
regretted
that
these
humane
intentions
should
have
been
frustrated
and
that
the
effort
to
bring
these
unhappy
difficulties
to
a
satisfactory
conclusion
should
have
failed
but
after
entering
into
solemn
engagements
with
the
commanding
general
the
indians
without
any
provocation
recommenced
their
acts
of
treachery
and
murder
the
renewal
of
hostilities
in
that
territory
renders
it
necessary
that
i
should
recommend
to
your
favorable
consideration
the
plan
which
will
be
submitted
to
you
by
the
secretary
of
war
in
order
to
enable
that
department
to
conduct
them
to
a
successful
issue
having
had
an
opportunity
of
personally
inspecting
a
portion
of
the
troops
during
the
last
summer
it
gives
me
pleasure
to
bear
testimony
to
the
success
of
the
effort
to
improve
their
discipline
by
keeping
them
together
in
as
large
bodies
as
the
nature
of
our
service
will
permit
i
recommend
therefore
that
commodious
and
permanent
barracks
be
constructed
at
the
several
posts
designated
by
the
secretary
of
war
notwithstanding
the
high
state
of
their
discipline
and
excellent
police
the
evils
resulting
to
the
service
from
the
deficiency
of
company
officers
were
very
apparent
and
i
recommend
that
the
staff
officers
be
permanently
separated
from
the
line
the
navy
has
been
usefully
and
honorably
employed
in
protecting
the
rights
and
property
of
our
citizens
wherever
the
condition
of
affairs
seemed
to
require
its
presence
with
the
exception
of
one
instance
where
an
outrage
accompanied
by
murder
was
committed
on
a
vessel
of
the
united
states
while
engaged
in
a
lawful
commerce
nothing
is
known
to
have
occurred
to
impede
or
molest
the
enterprise
of
our
citizens
on
that
element
where
it
is
so
signally
displayed
on
learning
this
daring
act
of
piracy
commodore
reed
proceeded
immediately
to
the
spot
and
receiving
no
satisfaction
either
in
the
surrender
of
the
murderers
or
the
restoration
of
the
plundered
property
inflicted
severe
and
merited
chastisement
on
the
barbarians
it
will
be
seen
by
the
report
of
the
secretary
of
the
navy
respecting
the
disposition
of
our
ships
of
war
that
it
has
been
deemed
necessary
to
station
a
competent
force
on
the
coast
of
africa
to
prevent
a
fraudulent
use
of
our
flag
by
foreigners
recent
experience
has
shown
that
the
provisions
in
our
existing
laws
which
relate
to
the
sale
and
transfer
of
american
vessels
while
abroad
are
extremely
defective
advantage
has
been
taken
of
these
defects
to
give
to
vessels
wholly
belonging
to
foreigners
and
navigating
the
ocean
an
apparent
american
ownership
this
character
has
been
so
well
simulated
as
to
afford
them
comparative
security
in
prosecuting
the
slave
tradea
traffic
emphatically
denounced
in
our
statutes
regarded
with
abhorrence
by
our
citizens
and
of
which
the
effectual
suppression
is
nowhere
more
sincerely
desired
than
in
the
united
states
these
circumstances
make
it
proper
to
recommend
to
your
early
attention
a
careful
revision
of
these
laws
so
that
without
impeding
the
freedom
and
facilities
of
our
navigation
or
impairing
an
important
branch
of
our
industry
connected
with
it
the
integrity
and
honor
of
our
flag
may
be
carefully
preserved
information
derived
from
our
consul
at
havana
showing
the
necessity
of
this
was
communicated
to
a
committee
of
the
senate
near
the
close
of
the
last
session
but
too
late
as
it
appeared
to
be
acted
upon
it
will
be
brought
to
your
notice
by
the
proper
department
with
additional
communications
from
other
sources
the
latest
accounts
from
the
exploring
expedition
represent
it
as
proceeding
successfully
in
its
objects
and
promising
results
no
less
useful
to
trade
and
navigation
than
to
science
the
extent
of
postroads
covered
by
mail
service
on
the
st
of
july
last
was
about
miles
and
the
rate
of
annual
transportation
upon
them
miles
the
number
of
postoffices
on
that
day
was
and
on
the
th
ultimo
the
revenue
of
the
postoffice
department
for
the
year
ending
with
the
th
of
june
last
was
exhibiting
an
increase
over
the
preceding
year
of
the
engagements
and
liabilities
of
the
department
for
the
same
period
are
the
excess
of
liabilities
over
the
revenue
for
the
last
two
years
has
been
met
out
of
the
surplus
which
had
previously
accumulated
the
cash
on
hand
on
the
th
ultimo
was
about
and
the
current
income
of
the
department
varies
very
little
from
the
rate
of
current
expenditures
most
of
the
service
suspended
last
year
has
been
restored
and
most
of
the
new
routes
established
by
the
act
of
th
july
have
been
set
in
operation
at
an
annual
cost
of
notwithstanding
the
pecuniary
difficulties
of
the
country
the
revenue
of
the
department
appears
to
be
increasing
and
unless
it
shall
be
seriously
checked
by
the
recent
suspension
of
payment
by
so
many
of
the
banks
it
will
be
able
not
only
to
maintain
the
present
mail
service
but
in
a
short
time
to
extend
it
it
is
gratifying
to
witness
the
promptitude
and
fidelity
with
which
the
agents
of
this
department
in
general
perform
their
public
duties
some
difficulties
have
arisen
in
relation
to
contracts
for
the
transportation
of
the
mails
by
railroad
and
steamboat
companies
it
appears
that
the
maximum
of
compensation
provided
by
congress
for
the
transportation
of
the
mails
upon
railroads
is
not
sufficient
to
induce
some
of
the
companies
to
convey
them
at
such
hours
as
are
required
for
the
accommodation
of
the
public
it
is
one
of
the
most
important
duties
of
the
general
government
to
provide
and
maintain
for
the
use
of
the
people
of
the
states
the
best
practicable
mail
establishment
to
arrive
at
that
end
it
is
indispensable
that
the
postoffice
department
shall
be
enabled
to
control
the
hours
at
which
the
mails
shall
be
carried
over
railroads
as
it
now
does
over
all
other
roads
should
serious
inconveniences
arise
from
the
inadequacy
of
the
compensation
now
provided
by
law
or
from
unreasonable
demands
by
any
of
the
railroad
companies
the
subject
is
of
such
general
importance
as
to
require
the
prompt
attention
of
congress
in
relation
to
steamboat
lines
the
most
efficient
remedy
is
obvious
and
has
been
suggested
by
the
postmastergeneral
the
war
and
navy
departments
already
employ
steamboats
in
their
service
and
although
it
is
by
no
means
desirable
that
the
government
should
undertake
the
transportation
of
passengers
or
freight
as
a
business
there
can
be
no
reasonable
objection
to
running
boats
temporarily
whenever
it
may
be
necessary
to
put
down
attempts
at
extortion
to
be
discontinued
as
soon
as
reasonable
contracts
can
be
obtained
the
suggestions
of
the
postmastergeneral
relative
to
the
inadequacy
of
the
legal
allowance
to
witnesses
in
cases
of
prosecutions
for
mail
depredations
merit
your
serious
consideration
the
safety
of
the
mails
requires
that
such
prosecutions
shall
be
efficient
and
justice
to
the
citizen
whose
time
is
required
to
be
given
to
the
public
demands
not
only
that
his
expenses
shall
be
paid
but
that
he
shall
receive
a
reasonable
compensation
the
reports
from
the
war
navy
and
postoffice
departments
will
accompany
this
communication
and
one
from
the
treasury
department
will
be
presented
to
congress
in
a
few
days
for
various
details
in
respect
to
the
matters
in
charge
of
these
departments
i
would
refer
you
to
those
important
documents
satisfied
that
you
will
find
in
them
many
valuable
suggestions
which
will
be
found
well
deserving
the
attention
of
the
legislature
from
a
report
made
in
december
of
last
year
by
the
secretary
of
state
to
the
senate
showing
the
trial
docket
of
each
of
the
circuit
courts
and
the
number
of
miles
each
judge
has
to
travel
in
the
performance
of
his
duties
a
great
inequality
appears
in
the
amount
of
labor
assigned
to
each
judge
the
number
of
terms
to
be
held
in
each
of
the
courts
composing
the
ninth
circuit
the
distances
between
the
places
at
which
they
sit
and
from
thence
to
the
seat
of
government
are
represented
to
be
such
as
to
render
it
impossible
for
the
judge
of
that
circuit
to
perform
in
a
manner
corresponding
with
the
public
exigencies
his
term
and
circuit
duties
a
revision
therefore
of
the
present
arrangement
of
the
circuit
seems
to
be
called
for
and
is
recommended
to
your
notice
i
think
it
proper
to
call
your
attention
to
the
power
assumed
by
territorial
legislatures
to
authorize
the
issue
of
bonds
by
corporate
companies
on
the
guaranty
of
the
territory
congress
passed
a
law
in
providing
that
no
act
of
a
territorial
legislature
incorporating
banks
should
have
the
force
of
law
until
approved
by
congress
but
acts
of
a
very
exceptionable
character
previously
passed
by
the
legislature
of
florida
were
suffered
to
remain
in
force
by
virtue
of
which
bonds
may
be
issued
to
a
very
large
amount
by
those
institutions
upon
the
faith
of
the
territory
a
resolution
intending
to
be
a
joint
one
passed
the
senate
at
the
same
session
expressing
the
sense
of
congress
that
the
laws
in
question
ought
not
to
be
permitted
to
remain
in
force
unless
amended
in
many
material
respects
but
it
failed
in
the
house
of
representatives
for
want
of
time
and
the
desired
amendments
have
not
been
made
the
interests
involved
are
of
great
importance
and
the
subject
deserves
your
early
and
careful
attention
the
continued
agitation
of
the
question
relative
to
the
best
mode
of
keeping
and
disbursing
the
public
money
still
injuriously
affects
the
business
of
the
country
the
suspension
of
specie
payments
in
rendered
the
use
of
deposit
banks
as
prescribed
by
the
act
of
a
source
rather
of
embarrassment
than
aid
and
of
necessity
placed
the
custody
of
most
of
the
public
money
afterwards
collected
in
charge
of
the
public
officers
the
new
securities
for
its
safety
which
this
required
were
a
principal
cause
of
my
convening
an
extra
session
of
congress
but
in
consequence
of
a
disagreement
between
the
two
houses
neither
then
nor
at
any
subsequent
period
has
there
been
any
legislation
on
the
subject
the
effort
made
at
the
last
session
to
obtain
the
authority
of
congress
to
punish
the
use
of
public
money
for
private
purposes
as
a
crime
a
measure
attended
under
other
governments
with
signal
advantagewas
also
unsuccessful
from
diversities
of
opinion
in
that
body
notwithstanding
the
anxiety
doubtless
felt
by
it
to
afford
every
practicable
security
the
result
of
this
is
still
to
leave
the
custody
of
the
public
money
without
those
safeguards
which
have
been
for
several
years
earnestly
desired
by
the
executive
and
as
the
remedy
is
only
to
be
found
in
the
action
of
the
legislature
it
imposes
on
me
the
duty
of
again
submitting
to
you
the
propriety
of
passing
a
law
providing
for
the
safekeeping
of
the
public
moneys
and
especially
to
ask
that
its
use
for
private
purposes
by
any
officers
intrusted
with
it
may
be
declared
to
be
a
felony
punishable
with
penalties
proportioned
to
the
magnitude
of
the
offense
these
circumstances
added
to
known
defects
in
the
existing
laws
and
unusual
derangement
in
the
general
operations
of
trade
have
during
the
last
three
years
much
increased
the
difficulties
attendant
on
the
collection
keeping
and
disbursement
of
the
revenue
and
called
forth
corresponding
exertions
from
those
having
them
in
charge
happily
these
have
been
successful
beyond
expectation
vast
sums
have
been
collected
and
disbursed
by
the
several
departments
with
unexpected
cheapness
and
ease
transfers
have
been
readily
made
to
every
part
of
the
union
however
distant
and
defalcations
have
been
far
less
than
might
have
been
anticipated
from
the
absence
of
adequate
legal
restraints
since
the
officers
of
the
treasury
and
postoffice
departments
were
charged
with
the
custody
of
most
of
the
public
moneys
received
by
them
there
have
been
collected
and
excluding
the
case
of
the
late
collector
at
new
york
the
aggregate
amount
of
losses
sustained
in
the
collection
can
not
it
is
believed
exceed
the
defalcation
of
the
late
collector
at
that
city
of
the
extent
and
circumstances
of
which
congress
have
been
fully
informed
ran
through
all
the
modes
of
keeping
the
public
money
that
have
been
hitherto
in
use
and
was
distinguished
by
an
aggravated
disregard
of
duty
that
broke
through
the
restraints
of
every
system
and
can
not
therefore
be
usefully
referred
to
as
a
test
of
the
comparative
safety
of
either
additional
information
will
also
be
furnished
by
the
report
of
the
secretary
of
the
treasury
in
reply
to
a
call
made
upon
that
officer
by
the
house
of
representatives
at
the
last
session
requiring
detailed
information
on
the
subject
of
defaults
by
public
officers
or
agents
under
each
administration
from
to
this
document
will
be
submitted
to
you
in
a
few
days
the
general
results
independent
of
the
postoffice
which
is
kept
separately
and
will
be
stated
by
itself
so
far
as
they
bear
upon
this
subject
are
that
the
losses
which
have
been
and
are
likely
to
be
sustained
by
any
class
of
agents
have
been
the
greatest
by
banks
including
as
required
in
the
resolution
their
depreciated
paper
received
for
public
dues
that
the
next
largest
have
been
by
disbursing
officers
and
the
least
by
collectors
and
receivers
if
the
losses
on
duty
bonds
are
included
they
alone
will
be
threefold
those
by
both
collectors
and
receivers
our
whole
experience
therefore
furnishes
the
strongest
evidence
that
the
desired
legislation
of
congress
is
alone
wanting
to
insure
in
those
operations
the
highest
degree
of
security
and
facility
such
also
appears
to
have
been
the
experience
of
other
nations
from
the
results
of
inquiries
made
by
the
secretary
of
the
treasury
in
regard
to
the
practice
among
them
i
am
enabled
to
state
that
in
twentytwo
out
of
twentyseven
foreign
governments
from
which
undoubted
information
has
been
obtained
the
public
moneys
are
kept
in
charge
of
public
officers
this
concurrence
of
opinion
in
favor
of
that
system
is
perhaps
as
great
as
exists
on
any
question
of
internal
administration
in
the
modes
of
business
and
official
restraints
on
disbursing
officers
no
legal
change
was
produced
by
the
suspension
of
specie
payments
the
report
last
referred
to
will
be
found
to
contain
also
much
useful
information
in
relation
to
this
subject
i
have
heretofore
assigned
to
congress
my
reasons
for
believing
that
the
establishment
of
an
independent
national
treasury
as
contemplated
by
the
constitution
is
necessary
to
the
safe
action
of
the
federal
government
the
suspension
of
specie
payments
in
by
the
banks
having
the
custody
of
the
public
money
showed
in
so
alarming
a
degree
our
dependence
on
those
institutions
for
the
performance
of
duties
required
by
law
that
i
then
recommended
the
entire
dissolution
of
that
connection
this
recommendation
has
been
subjected
as
i
desired
it
should
be
to
severe
scrutiny
and
animated
discussion
and
i
allow
myself
to
believe
that
notwithstanding
the
natural
diversities
of
opinion
which
may
be
anticipated
on
all
subjects
involving
such
important
considerations
it
has
secured
in
its
favor
as
general
a
concurrence
of
public
sentiment
as
could
be
expected
on
one
of
such
magnitude
recent
events
have
also
continued
to
develop
new
objections
to
such
a
connection
seldom
is
any
bank
under
the
existing
system
and
practice
able
to
meet
on
demand
all
its
liabilities
for
deposits
and
notes
in
circulation
it
maintains
specie
payments
and
transacts
a
profitable
business
only
by
the
confidence
of
the
public
in
its
solvency
and
whenever
this
is
destroyed
the
demands
of
its
depositors
and
note
holders
pressed
more
rapidly
than
it
can
make
collections
from
its
debtors
force
it
to
stop
payment
this
loss
of
confidence
with
its
consequences
occurred
in
and
afforded
the
apology
of
the
banks
for
their
suspension
the
public
then
acquiesced
in
the
validity
of
the
excuse
and
while
the
state
legislatures
did
not
exact
from
them
their
forfeited
charters
congress
in
accordance
with
the
recommendation
of
the
executive
allowed
them
time
to
pay
over
the
public
money
they
held
although
compelled
to
issue
treasury
notes
to
supply
the
deficiency
thus
created
it
now
appears
that
there
are
other
motives
than
a
want
of
public
confidence
under
which
the
banks
seek
to
justify
themselves
in
a
refusal
to
meet
their
obligations
scarcely
were
the
country
and
government
relieved
in
a
degree
from
the
difficulties
occasioned
by
the
general
suspension
of
when
a
partial
one
occurring
within
thirty
months
of
the
former
produced
new
and
serious
embarrassments
though
it
had
no
palliation
in
such
circumstances
as
were
alleged
in
justification
of
that
which
had
previously
taken
place
there
was
nothing
in
the
condition
of
the
country
to
endanger
a
wellmanaged
banking
institution
commerce
was
deranged
by
no
foreign
war
every
branch
of
manufacturing
industry
was
crowned
with
rich
rewards
and
the
more
than
usual
abundance
of
our
harvests
after
supplying
our
domestic
wants
had
left
our
granaries
and
storehouses
filled
with
a
surplus
for
exportation
it
is
in
the
midst
of
this
that
an
irredeemable
and
depreciated
paper
currency
is
entailed
upon
the
people
by
a
large
portion
of
the
banks
they
are
not
driven
to
it
by
the
exhibition
of
a
loss
of
public
confidence
or
of
a
sudden
pressure
from
their
depositors
or
note
holders
but
they
excuse
themselves
by
alleging
that
the
current
of
business
and
exchange
with
foreign
countries
which
draws
the
precious
metals
from
their
vaults
would
require
in
order
to
meet
it
a
larger
curtailment
of
their
loans
to
a
comparatively
small
portion
of
the
community
than
it
will
be
convenient
for
them
to
bear
or
perhaps
safe
for
the
banks
to
exact
the
plea
has
ceased
to
be
one
of
necessity
convenience
and
policy
are
now
deemed
sufficient
to
warrant
these
institutions
in
disregarding
their
solemn
obligations
such
conduct
is
not
merely
an
injury
to
individual
creditors
but
it
is
a
wrong
to
the
whole
community
from
whose
liberality
they
hold
most
valuable
privileges
whose
rights
they
violate
whose
business
they
derange
and
the
value
of
whose
property
they
render
unstable
and
insecure
it
must
be
evident
that
this
new
ground
for
bank
suspensions
in
reference
to
which
their
action
is
not
only
disconnected
with
but
wholly
independent
of
that
of
the
public
gives
a
character
to
their
suspensions
more
alarming
than
any
which
they
exhibited
before
and
greatly
increases
the
impropriety
of
relying
on
the
banks
in
the
transactions
of
the
government
a
large
and
highly
respectable
portion
of
our
banking
institutions
are
it
affords
me
unfeigned
pleasure
to
state
exempted
from
all
blame
on
account
of
this
second
delinquency
they
have
to
their
great
credit
not
only
continued
to
meet
their
engagements
but
have
even
repudiated
the
grounds
of
suspension
now
resorted
to
it
is
only
by
such
a
course
that
the
confidence
and
good
will
of
the
community
can
be
preserved
and
in
the
sequel
the
best
interests
of
the
institutions
themselves
promoted
new
dangers
to
the
banks
are
also
daily
disclosed
from
the
extension
of
that
system
of
extravagant
credit
of
which
they
are
the
pillars
formerly
our
foreign
commerce
was
principally
rounded
on
an
exchange
of
commodities
including
the
precious
metals
and
leaving
in
its
transactions
but
little
foreign
debt
such
is
not
now
the
case
aided
by
the
facilities
afforded
by
the
banks
mere
credit
has
become
too
commonly
the
basis
of
trade
many
of
the
banks
themselves
not
content
with
largely
stimulating
this
system
among
others
have
usurped
the
business
while
they
impair
the
stability
of
the
mercantile
community
they
have
become
borrowers
instead
of
lenders
they
establish
their
agencies
abroad
they
deal
largely
in
stocks
and
merchandise
they
encourage
the
issue
of
state
securities
until
the
foreign
market
is
glutted
with
them
and
unsatisfied
with
the
legitimate
use
of
their
own
capital
and
the
exercise
of
their
lawful
privileges
they
raise
by
large
loans
additional
means
for
every
variety
of
speculation
the
disasters
attendant
on
this
deviation
from
the
former
course
of
business
in
this
country
are
now
shared
alike
by
banks
and
individuals
to
an
extent
of
which
there
is
perhaps
no
previous
example
in
the
annals
of
our
country
so
long
as
a
willingness
of
the
foreign
lender
and
a
sufficient
export
of
our
productions
to
meet
any
necessary
partial
payments
leave
the
flow
of
credit
undisturbed
all
appears
to
be
prosperous
but
as
soon
as
it
is
checked
by
any
hesitation
abroad
or
by
an
inability
to
make
payment
there
in
our
productions
the
evils
of
the
system
are
disclosed
the
paper
currency
which
might
serve
for
domestic
purposes
is
useless
to
pay
the
debt
due
in
europe
gold
and
silver
are
therefore
drawn
in
exchange
for
their
notes
from
the
banks
to
keep
up
their
supply
of
coin
these
institutions
are
obliged
to
call
upon
their
own
debtors
who
pay
them
principally
in
their
own
notes
which
are
as
unavailable
to
them
as
they
are
to
the
merchants
to
meet
the
foreign
demand
the
calls
of
the
banks
therefore
in
such
emergencies
of
necessity
exceed
that
demand
and
produce
a
corresponding
curtailment
of
their
accommodations
and
of
the
currency
at
the
very
moment
when
the
state
of
trade
renders
it
most
inconvenient
to
be
borne
the
intensity
of
this
pressure
on
the
community
is
in
proportion
to
the
previous
liberality
of
credit
and
consequent
expansion
of
the
currency
forced
sales
of
property
are
made
at
the
time
when
the
means
of
purchasing
are
most
reduced
and
the
worst
calamities
to
individuals
are
only
at
last
arrested
by
an
open
violation
of
their
obligations
by
the
banksa
refusal
to
pay
specie
for
their
notes
and
an
imposition
upon
the
community
of
a
fluctuating
and
depreciated
currency
these
consequences
are
inherent
in
the
present
system
they
are
not
influenced
by
the
banks
being
large
or
small
created
by
national
or
state
governments
they
are
the
results
of
the
irresistible
laws
of
trade
or
credit
in
the
recent
events
which
have
so
strikingly
illustrated
the
certain
effects
of
these
laws
we
have
seen
the
bank
of
the
largest
capital
in
the
union
established
under
a
national
charter
and
lately
strengthened
as
we
were
authoritatively
informed
by
exchanging
that
for
a
state
charter
with
new
and
unusual
privilegesin
a
condition
too
as
it
was
said
of
entire
soundness
and
great
prosperitynot
merely
unable
to
resist
these
effects
but
the
first
to
yield
to
them
nor
is
it
to
be
overlooked
that
there
exists
a
chain
of
necessary
dependence
among
these
institutions
which
obliges
them
to
a
great
extent
to
follow
the
course
of
others
notwithstanding
its
injustice
to
their
own
immediate
creditors
or
injury
to
the
particular
community
in
which
they
are
placed
this
dependence
of
a
bank
which
is
in
proportion
to
the
extent
of
its
debts
for
circulation
and
deposits
is
not
merely
on
others
in
its
own
vicinity
but
on
all
those
which
connect
it
with
the
center
of
trade
distant
banks
may
fail
without
seriously
affecting
those
in
our
principal
commercial
cities
but
the
failure
of
the
latter
is
felt
at
the
extremities
of
the
union
the
suspension
at
new
york
in
was
everywhere
with
very
few
exceptions
followed
as
soon
as
it
was
known
that
recently
at
philadelphia
immediately
affected
the
banks
of
the
south
and
west
in
a
similar
manner
this
dependence
of
our
whole
banking
system
on
the
institutions
in
a
few
large
cities
is
not
found
in
the
laws
of
their
organization
but
in
those
of
trade
and
exchange
the
banks
at
that
center
to
which
currency
flows
and
where
it
is
required
in
payments
for
merchandise
hold
the
power
of
controlling
those
in
regions
whence
it
comes
while
the
latter
possess
no
means
of
restraining
them
so
that
the
value
of
individual
property
and
the
prosperity
of
trade
through
the
whole
interior
of
the
country
are
made
to
depend
on
the
good
or
bad
management
of
the
banking
institutions
in
the
great
seats
of
trade
on
the
seaboard
but
this
chain
of
dependence
does
not
stop
here
it
does
not
terminate
at
philadelphia
or
new
york
it
reaches
across
the
ocean
and
ends
in
london
the
center
of
the
credit
system
the
same
laws
of
trade
which
give
to
the
banks
in
our
principal
cities
power
over
the
whole
banking
system
of
the
united
states
subject
the
former
in
their
turn
to
the
money
power
in
great
britain
it
is
not
denied
that
the
suspension
of
the
new
york
banks
in
which
was
followed
in
quick
succession
throughout
the
union
was
produced
by
an
application
of
that
power
and
it
is
now
alleged
in
extenuation
of
the
present
condition
of
so
large
a
portion
of
our
banks
that
their
embarrassments
have
arisen
from
the
same
cause
from
this
influence
they
can
not
now
entirely
escape
for
it
has
its
origin
in
the
credit
currencies
of
the
two
countries
it
is
strengthened
by
the
current
of
trade
and
exchange
which
centers
in
london
and
is
rendered
almost
irresistible
by
the
large
debts
contracted
there
by
our
merchants
our
banks
and
our
states
it
is
thus
that
an
introduction
of
a
new
bank
into
the
most
distant
of
our
villages
places
the
business
of
that
village
within
the
influence
of
the
money
power
in
england
it
is
thus
that
every
new
debt
which
we
contract
in
that
country
seriously
affects
our
own
currency
and
extends
over
the
pursuits
of
our
citizens
its
powerful
influence
we
can
not
escape
from
this
by
making
new
banks
great
or
small
state
or
national
the
same
chains
which
bind
those
now
existing
to
the
center
of
this
system
of
paper
credit
must
equally
fetter
every
similar
institution
we
create
it
is
only
by
the
extent
to
which
this
system
has
been
pushed
of
late
that
we
have
been
made
fully
aware
of
its
irresistible
tendency
to
subject
our
own
banks
and
currency
to
a
vast
controlling
power
in
a
foreign
lad
and
it
adds
a
new
argument
to
those
which
illustrate
their
precarious
situation
endangered
in
the
first
place
by
their
own
mismanagement
and
again
by
the
conduct
of
every
institution
which
connects
them
with
the
center
of
trade
in
our
own
country
they
are
yet
subjected
beyond
all
this
to
the
effect
of
whatever
measures
policy
necessity
or
caprice
may
induce
those
who
control
the
credits
of
england
to
resort
to
i
mean
not
to
comment
upon
these
measures
present
or
past
and
much
less
to
discourage
the
prosecution
of
fair
commercial
dealing
between
the
two
countries
based
on
reciprocal
benefits
but
it
having
now
been
made
manifest
that
the
power
of
inflicting
these
and
similar
injuries
is
by
the
resistless
law
of
a
credit
currency
and
credit
trade
equally
capable
of
extending
their
consequences
through
all
the
ramifications
of
our
banking
system
and
by
that
means
indirectly
obtaining
particularly
when
our
banks
are
used
as
depositories
of
the
public
moneys
a
dangerous
political
influence
in
the
united
states
i
have
deemed
it
my
duty
to
bring
the
subject
to
your
notice
and
ask
for
it
your
serious
consideration
is
an
argument
required
beyond
the
exposition
of
these
facts
to
show
the
impropriety
of
using
our
banking
institutions
as
depositories
of
the
public
money
can
we
venture
not
only
to
encounter
the
risk
of
their
individual
and
mutual
mismanagement
but
at
the
same
time
to
place
our
foreign
and
domestic
policy
entirely
under
the
control
of
a
foreign
moneyed
interest
to
do
so
is
to
impair
the
independence
of
our
government
as
the
present
credit
system
has
already
impaired
the
independence
of
our
banks
it
is
to
submit
all
its
important
operations
whether
of
peace
or
war
to
be
controlled
or
thwarted
at
first
by
our
own
banks
and
then
by
a
power
abroad
greater
than
themselves
i
can
not
bring
myself
to
depict
the
humiliation
to
which
this
government
and
people
might
be
sooner
or
later
reduced
if
the
means
for
defending
their
rights
are
to
be
made
dependent
upon
those
who
may
have
the
most
powerful
of
motives
to
impair
them
nor
is
it
only
in
reference
to
the
effect
of
this
state
of
things
on
the
independence
of
our
government
or
of
our
banks
that
the
subject
presents
itself
for
consideration
it
is
to
be
viewed
also
in
its
relations
to
the
general
trade
of
our
country
the
time
is
not
long
passed
when
a
deficiency
of
foreign
crops
was
thought
to
afford
a
profitable
market
for
the
surplus
of
our
industry
but
now
we
await
with
feverish
anxiety
the
news
of
the
english
harvest
not
so
much
from
motives
of
commendable
sympathy
but
fearful
lest
its
anticipated
failure
should
narrow
the
field
of
credit
there
does
not
this
speak
volumes
to
the
patriot
can
a
system
be
beneficent
wise
or
just
which
creates
greater
anxiety
for
interests
dependent
on
foreign
credit
than
for
the
general
prosperity
of
our
own
country
and
the
profitable
exportation
of
the
surplus
produce
of
our
labor
the
circumstances
to
which
i
have
thus
adverted
appear
to
me
to
afford
weighty
reasons
developed
by
late
events
to
be
added
to
those
which
i
have
on
former
occasions
offered
when
submitting
to
your
better
knowledge
and
discernment
the
propriety
of
separating
the
custody
of
the
public
money
from
banking
institutions
nor
has
anything
occurred
to
lessen
in
my
opinion
the
force
of
what
has
been
heretofore
urged
the
only
ground
on
which
that
custody
can
be
desired
by
the
banks
is
the
profitable
use
which
they
may
make
of
the
money
such
use
would
be
regarded
in
individuals
as
a
breach
of
trust
or
a
crime
of
great
magnitude
and
yet
it
may
be
reasonably
doubted
whether
first
and
last
it
is
not
attended
with
more
mischievous
consequences
when
permitted
to
the
former
than
to
the
latter
the
practice
of
permitting
the
public
money
to
be
used
by
its
keepers
as
here
is
believed
to
be
peculiar
to
this
country
and
to
exist
scarcely
anywhere
else
to
procure
it
here
improper
influences
are
appealed
to
unwise
connections
are
established
between
the
government
and
vast
numbers
of
powerful
state
institutions
other
motives
than
the
public
good
are
brought
to
bear
both
on
the
executive
and
legislative
departments
and
selfish
combinations
leading
to
special
legislation
are
formed
it
is
made
the
interest
of
banking
institutions
and
their
stockholders
throughout
the
union
to
use
their
exertions
for
the
increase
of
taxation
and
the
accumulation
of
a
surplus
revenue
and
while
an
excuse
is
afforded
the
means
are
furnished
for
those
excessive
issues
which
lead
to
extravagant
trading
and
speculation
and
are
the
forerunners
of
a
vast
debt
abroad
and
a
suspension
of
the
banks
at
home
impressed
therefore
as
i
am
with
the
propriety
of
the
funds
of
the
government
being
withdrawn
from
the
private
use
of
either
banks
or
individuals
and
the
public
money
kept
by
duly
appointed
public
agents
and
believing
as
i
do
that
such
also
is
the
judgment
which
discussion
reflection
and
experience
have
produced
on
the
public
mind
i
leave
the
subject
with
you
it
is
at
all
events
essential
to
the
interests
of
the
community
and
the
business
of
the
government
that
a
decision
should
be
made
most
of
the
arguments
that
dissuade
us
from
employing
banks
in
the
custody
and
disbursement
of
the
public
money
apply
with
equal
force
to
the
receipt
of
their
notes
for
public
dues
the
difference
is
only
in
form
in
one
instance
the
government
is
a
creditor
for
its
deposits
and
in
the
other
for
the
notes
it
holds
they
afford
the
same
opportunity
for
using
the
public
moneys
and
equally
lead
to
all
the
evils
attendant
upon
it
since
a
bank
can
as
safely
extend
its
discounts
on
a
deposit
of
its
notes
in
the
hands
of
a
public
officer
as
on
one
made
in
its
own
vaults
on
the
other
hand
it
would
give
to
the
government
no
greater
security
for
in
case
of
failure
the
claim
of
the
note
holder
would
be
no
better
than
that
of
a
depositor
i
am
aware
that
the
danger
of
inconvenience
to
the
public
and
unreasonable
pressure
upon
sound
banks
have
been
urged
as
objections
to
requiring
the
payment
of
the
revenue
in
gold
and
silver
these
objections
have
been
greatly
exaggerated
from
the
best
estimates
we
may
safely
fix
the
amount
of
specie
in
the
country
at
and
the
portion
of
that
which
would
be
employed
at
any
one
time
in
the
receipts
and
disbursements
of
the
government
even
if
the
proposed
change
were
made
at
once
would
not
it
is
now
after
fuller
investigation
believed
exceed
four
or
five
millions
if
the
change
were
gradual
several
years
would
elapse
before
that
sum
would
be
required
with
annual
opportunities
in
the
meantime
to
alter
the
law
should
experience
prove
it
to
be
oppressive
or
inconvenient
the
portions
of
the
community
on
whose
business
the
change
would
immediately
operate
are
comparatively
small
nor
is
it
believed
that
its
effect
would
be
in
the
least
unjust
or
injurious
to
them
in
the
payment
of
duties
which
constitute
by
far
the
greater
portion
of
the
revenue
a
very
large
proportion
is
derived
from
foreign
commission
houses
and
agents
of
foreign
manufacturers
who
sell
the
goods
consigned
to
them
generally
at
auction
and
after
paying
the
duties
out
of
the
avails
remit
the
rest
abroad
in
specie
or
its
equivalent
that
the
amount
of
duties
should
in
such
cases
be
also
retained
in
specie
can
hardly
be
made
a
matter
of
complaint
our
own
importing
merchants
by
whom
the
residue
of
the
duties
is
paid
are
not
only
peculiarly
interested
in
maintaining
a
sound
currency
which
the
measure
in
question
will
especially
promote
but
are
from
the
nature
of
their
dealings
best
able
to
know
when
specie
will
be
needed
and
to
procure
it
with
the
least
difficulty
or
sacrifice
residing
too
almost
universally
in
places
where
the
revenue
is
received
and
where
the
drafts
used
by
the
government
for
its
disbursements
must
concentrate
they
have
every
opportunity
to
obtain
and
use
them
in
place
of
specie
should
it
be
for
their
interest
or
convenience
of
the
number
of
these
drafts
and
the
facilities
they
may
afford
as
well
as
of
the
rapidity
with
which
the
public
funds
are
drawn
and
disbursed
an
idea
may
be
formed
from
the
fact
that
of
nearly
paid
to
collectors
and
receivers
during
the
present
year
the
average
amount
in
their
hands
at
any
one
time
has
not
exceeded
a
million
and
a
half
and
of
the
fifteen
millions
received
by
the
collector
of
new
york
alone
during
the
present
year
the
average
amount
held
by
him
subject
to
draft
during
each
week
has
been
less
than
half
a
million
the
ease
and
safety
of
the
operations
of
the
treasury
in
keeping
the
public
money
are
promoted
by
the
application
of
its
own
drafts
to
the
public
dues
the
objection
arising
from
having
them
too
long
outstanding
might
be
obviated
and
they
yet
made
to
afford
to
merchants
and
banks
holding
them
an
equivalent
for
specie
and
in
that
way
greatly
lessen
the
amount
actually
required
still
less
inconvenience
will
attend
the
requirement
of
specie
in
purchases
of
public
lands
such
purchases
except
when
made
on
speculation
are
in
general
but
single
transactions
rarely
repeated
by
the
same
person
and
it
is
a
fact
that
for
the
last
year
and
a
half
during
which
the
notes
of
sound
banks
have
been
received
more
than
a
moiety
of
these
payments
has
been
voluntarily
made
in
specie
being
a
larger
proportion
than
would
have
been
required
in
three
years
under
the
graduation
proposed
it
is
moreover
a
principle
than
which
none
is
better
settled
by
experience
that
the
supply
of
the
precious
metals
will
always
be
found
adequate
to
the
uses
for
which
they
are
required
they
abound
in
countries
where
no
other
currency
is
allowed
in
our
own
states
where
small
notes
are
excluded
gold
and
silver
supply
their
place
when
driven
to
their
hiding
places
by
bank
suspensions
a
little
firmness
in
the
community
soon
restores
them
in
a
sufficient
quantity
for
ordinary
purposes
postage
and
other
public
dues
have
been
collected
in
coin
without
serious
inconvenience
even
in
states
where
a
depreciated
paper
currency
has
existed
for
years
and
this
with
the
aid
of
treasury
notes
for
a
part
of
the
time
was
done
without
interruption
during
the
suspension
of
at
the
present
moment
the
receipts
and
disbursements
of
the
government
are
made
in
legal
currency
in
the
largest
portion
of
the
union
no
one
suggests
a
departure
from
this
rule
and
if
it
can
now
be
successfully
carried
out
it
will
be
surely
attended
with
even
less
difficulty
when
bank
notes
are
again
redeemed
in
specie
indeed
i
can
not
think
that
a
serious
objection
would
anywhere
be
raised
to
the
receipt
and
payment
of
gold
and
silver
in
all
public
transactions
were
it
not
from
an
apprehension
that
a
surplus
in
the
treasury
might
withdraw
a
large
portion
of
it
from
circulation
and
lock
it
up
unprofitably
in
the
public
vaults
it
would
not
in
my
opinion
be
difficult
to
prevent
such
an
inconvenience
from
occurring
but
the
authentic
statements
which
i
have
already
submitted
to
you
in
regard
to
the
actual
amount
in
the
public
treasury
at
any
one
time
during
the
period
embraced
in
them
and
the
little
probability
of
a
different
state
of
the
treasury
for
at
least
some
years
to
come
seem
to
render
it
unnecessary
to
dwell
upon
it
congress
moreover
as
i
have
before
observed
will
in
every
year
have
an
opportunity
to
guard
against
it
should
the
occurrence
of
any
circumstances
lead
us
to
apprehend
injury
from
this
source
viewing
the
subject
in
all
its
aspects
i
can
not
believe
that
any
period
will
be
more
auspicious
than
the
present
for
the
adoption
of
all
measures
necessary
to
maintain
the
sanctity
of
our
own
engagements
and
to
aid
in
securing
to
the
community
that
abundant
supply
of
the
precious
metals
which
adds
so
much
to
their
prosperity
and
gives
such
increased
stability
to
all
their
dealings
in
a
country
so
commercial
as
ours
banks
in
some
form
will
probably
always
exist
but
this
serves
only
to
render
it
the
more
incumbent
on
us
notwithstanding
the
discouragements
of
the
past
to
strive
in
our
respective
stations
to
mitigate
the
evils
they
produce
to
take
from
them
as
rapidly
as
the
obligations
of
public
faith
and
a
careful
consideration
of
the
immediate
interests
of
the
community
will
permit
the
unjust
character
of
monopolies
to
check
so
far
as
may
be
practicable
by
prudent
legislation
those
temptations
of
interest
and
those
opportunities
for
their
dangerous
indulgence
which
beset
them
on
every
side
and
to
confine
them
strictly
to
the
performance
of
their
paramount
dutythat
of
aiding
the
operations
of
commerce
rather
than
consulting
their
own
exclusive
advantage
these
and
other
salutary
reforms
may
it
is
believed
be
accomplished
without
the
violation
of
any
of
the
great
principles
of
the
social
compact
the
observance
of
which
is
indispensable
to
its
existence
or
interfering
in
any
way
with
the
useful
and
profitable
employment
of
real
capital
institutions
so
framed
have
existed
and
still
exist
elsewhere
giving
to
commercial
intercourse
all
necessary
facilities
without
inflating
or
depreciating
the
currency
or
stimulating
speculation
thus
accomplishing
their
legitimate
ends
they
have
gained
the
surest
guaranty
for
their
protection
and
encouragement
in
the
good
will
of
the
community
among
a
people
so
just
as
ours
the
same
results
could
not
fail
to
attend
a
similar
course
the
direct
supervision
of
the
banks
belongs
from
the
nature
of
our
government
to
the
states
who
authorize
them
it
is
to
their
legislatures
that
the
people
must
mainly
look
for
action
on
that
subject
but
as
the
conduct
of
the
federal
government
in
the
management
of
its
revenue
has
also
a
powerful
though
less
immediate
influence
upon
them
it
becomes
our
duty
to
see
that
a
proper
direction
is
given
to
it
while
the
keeping
of
the
public
revenue
in
a
separate
and
independent
treasury
and
of
collecting
it
in
gold
and
silver
will
have
a
salutary
influence
on
the
system
of
paper
credit
with
which
all
banks
are
connected
and
thus
aid
those
that
are
sound
and
well
managed
it
will
at
the
same
time
sensibly
check
such
as
are
otherwise
by
at
once
withholding
the
means
of
extravagance
afforded
by
the
public
funds
and
restraining
them
from
excessive
issues
of
notes
which
they
would
be
constantly
called
upon
to
redeem
i
am
aware
it
has
been
urged
that
this
control
may
be
best
attained
and
exerted
by
means
of
a
national
bank
the
constitutional
objections
which
i
am
well
known
to
entertain
would
prevent
me
in
any
event
from
proposing
or
assenting
to
that
remedy
but
in
addition
to
this
i
can
not
after
past
experience
bring
myself
to
think
that
it
can
any
longer
be
extensively
regarded
as
effective
for
such
a
purpose
the
history
of
the
late
national
bank
through
all
its
mutations
shows
that
it
was
not
so
on
the
contrary
it
may
after
a
careful
consideration
of
the
subject
be
i
think
safely
stated
that
at
every
period
of
banking
excess
it
took
the
lead
that
in
and
in
in
and
in
its
vast
expansions
followed
by
distressing
contractions
led
to
those
of
the
state
institutions
it
swelled
and
maddened
the
tides
of
the
banking
system
but
seldom
allayed
or
safely
directed
them
at
a
few
periods
only
was
a
salutary
control
exercised
but
an
eager
desire
on
the
contrary
exhibited
for
profit
in
the
first
place
and
if
afterwards
its
measures
were
severe
toward
other
institutions
it
was
because
its
own
safety
compelled
it
to
adopt
them
it
did
not
differ
from
them
in
principle
or
in
form
its
measures
emanated
from
the
same
spirit
of
gain
it
felt
the
same
temptation
to
overissues
it
suffered
from
and
was
totally
unable
to
avert
those
inevitable
laws
of
trade
by
which
it
was
itself
affected
equally
with
them
and
at
least
on
one
occasion
at
an
early
day
it
was
saved
only
by
extraordinary
exertions
from
the
same
fate
that
attended
the
weakest
institution
it
professed
to
supervise
in
it
failed
equally
with
others
in
redeeming
its
notes
though
the
two
years
allowed
by
its
charter
for
that
purpose
had
not
expired
a
large
amount
of
which
remains
to
the
present
time
outstanding
it
is
true
that
having
so
vast
a
capital
and
strengthened
by
the
use
of
all
the
revenues
of
the
government
it
possessed
more
power
but
while
it
was
itself
by
that
circumstance
freed
from
the
control
which
all
banks
require
its
paramount
object
and
inducement
were
left
the
sameto
make
the
most
for
its
stockholders
not
to
regulate
the
currency
of
the
country
nor
has
it
as
far
as
we
are
advised
been
found
to
be
greatly
otherwise
elsewhere
the
national
character
given
to
the
bank
of
england
has
not
prevented
excessive
fluctuations
in
their
currency
and
it
proved
unable
to
keep
off
a
suspension
of
specie
payments
which
lasted
for
nearly
a
quarter
of
a
century
and
why
should
we
expect
it
to
be
otherwise
a
national
institution
though
deriving
its
charter
from
a
different
source
than
the
state
banks
is
yet
constituted
upon
the
same
principles
is
conducted
by
men
equally
exposed
to
temptation
and
is
liable
to
the
same
disasters
with
the
additional
disadvantage
that
its
magnitude
occasions
an
extent
of
confusion
and
distress
which
the
mismanagement
of
smaller
institutions
could
not
produce
it
can
scarcely
be
doubted
that
the
recent
suspension
of
the
united
state
bank
of
pennsylvania
of
which
the
effects
are
felt
not
in
that
state
alone
but
over
half
the
union
had
its
origin
in
a
course
of
business
commenced
while
it
was
a
national
institution
and
there
is
no
good
reason
for
supposing
that
the
same
consequences
would
not
have
followed
had
it
still
derived
its
powers
from
the
general
government
it
is
in
vain
when
the
influences
and
impulses
are
the
same
to
look
for
a
difference
in
conduct
or
results
by
such
creations
we
do
therefore
but
increase
the
mass
of
paper
credit
and
paper
currency
without
checking
their
attendant
evils
and
fluctuations
the
extent
of
power
and
the
efficiency
of
organization
which
we
give
so
far
from
being
beneficial
are
in
practice
positively
injurious
they
strengthen
the
chain
of
dependence
throughout
the
union
subject
all
parts
more
certainly
to
common
disaster
and
bind
every
bank
more
effectually
in
the
first
instance
to
those
of
our
commercial
cities
and
in
the
end
to
a
foreign
power
in
a
word
i
can
not
but
believe
that
with
the
full
understanding
of
the
operations
of
our
banking
system
which
experience
has
produced
public
sentiment
is
not
less
opposed
to
the
creation
of
a
national
bank
for
purposes
connected
with
currency
and
commerce
than
for
those
connected
with
the
fiscal
operations
of
the
government
yet
the
commerce
and
currency
of
the
country
are
suffering
evils
from
the
operations
of
the
state
banks
which
can
not
and
ought
not
to
be
overlooked
by
their
means
we
have
been
flooded
with
a
depreciated
paper
which
it
was
evidently
the
design
of
the
framers
of
the
constitution
to
prevent
when
they
required
congress
to
coin
money
and
regulate
the
value
of
foreign
coins
and
when
they
forbade
the
states
to
coin
money
emit
bills
of
credit
make
anything
but
gold
and
silver
a
tender
in
payment
of
debts
or
pass
any
law
impairing
the
obligation
of
contracts
if
they
did
not
guard
more
explicitly
against
the
present
state
of
things
it
was
because
they
could
not
have
anticipated
that
the
few
banks
then
existing
were
to
swell
to
an
extent
which
would
expel
to
so
great
a
degree
the
gold
and
silver
for
which
they
had
provided
from
the
channels
of
circulation
and
fill
them
with
a
currency
that
defeats
the
objects
they
had
in
view
the
remedy
for
this
must
chiefly
rest
with
the
states
from
whose
legislation
it
has
sprung
no
good
that
might
accrue
in
a
particular
case
front
the
exercise
of
powers
not
obviously
conferred
on
the
general
government
would
authorize
its
interference
or
justify
a
course
that
might
in
the
slightest
degree
increase
at
the
expense
of
the
states
the
power
of
the
federal
authorities
nor
do
i
doubt
that
the
states
will
apply
the
remedy
within
the
last
few
years
events
have
appealed
to
them
too
strongly
to
be
disregarded
they
have
seen
that
the
constitution
though
theoretically
adhered
to
is
subverted
in
practice
that
while
on
the
statute
books
there
is
no
legal
tender
but
gold
and
silver
no
law
impairing
the
obligations
of
contracts
yet
that
in
point
of
fact
the
privileges
conferred
on
banking
corporations
have
made
their
notes
the
currency
of
the
country
that
the
obligations
imposed
by
these
notes
are
violated
under
the
impulses
of
interest
or
convenience
and
that
the
number
and
power
of
the
persons
connected
with
these
corporations
or
placed
under
their
influence
give
them
a
fearful
weight
when
their
interest
is
in
opposition
to
the
spirit
of
the
constitution
and
laws
to
the
people
it
is
immaterial
whether
these
results
are
produced
by
open
violations
of
the
latter
or
by
the
workings
of
a
system
of
which
the
result
is
the
same
an
inflexible
execution
even
of
the
existing
statutes
of
most
of
the
states
would
redress
many
evils
now
endured
would
effectually
show
the
banks
the
dangers
of
mismanagement
which
impunity
encourages
them
to
repeat
and
would
teach
all
corporations
the
useful
lesson
that
they
are
the
subjects
of
the
law
and
the
servants
of
the
people
what
is
still
wanting
to
effect
these
objects
must
be
sought
in
additional
legislation
or
if
that
be
inadequate
in
such
further
constitutional
grants
or
restrictions
as
may
bring
us
back
into
the
path
from
which
we
have
so
widely
wandered
in
the
meantime
it
is
the
duty
of
the
general
government
to
cooperate
with
the
states
by
a
wise
exercise
of
its
constitutional
powers
and
the
enforcement
of
its
existing
laws
the
extent
to
which
it
may
do
so
by
further
enactments
i
have
already
adverted
to
and
the
wisdom
of
congress
may
yet
enlarge
them
but
above
all
it
is
incumbent
upon
us
to
hold
erect
the
principles
of
morality
and
law
constantly
executing
our
own
contracts
in
accordance
with
the
provisions
of
the
constitution
and
thus
serving
as
a
rallying
point
by
which
our
whole
country
may
be
brought
back
to
that
safe
and
honored
standard
our
people
will
not
long
be
insensible
to
the
extent
of
the
burdens
entailed
upon
them
by
the
false
system
that
has
been
operating
on
their
sanguine
energetic
and
industrious
character
nor
to
the
means
necessary
to
extricate
themselves
from
these
embarrassments
the
weight
which
presses
upon
a
large
portion
of
the
people
and
the
states
is
an
enormous
debt
foreign
and
domestic
the
foreign
debt
of
our
states
corporations
and
men
of
business
can
scarcely
be
less
than
requiring
more
than
a
year
to
pay
the
interest
this
sum
has
to
be
paid
out
of
the
exports
of
the
country
and
must
of
necessity
cut
off
imports
to
that
extent
or
plunge
the
country
more
deeply
in
debt
from
year
to
year
it
is
easy
to
see
that
the
increase
of
this
foreign
debt
must
augment
the
annual
demand
on
the
exports
to
pay
the
interest
and
to
the
same
extent
diminish
the
imports
and
in
proportion
to
the
enlargement
of
the
foreign
debt
and
the
consequent
increase
of
interest
must
be
the
decrease
of
the
import
trade
in
lieu
of
the
comforts
which
it
now
brings
us
we
might
have
our
gigantic
banking
institutions
and
splendid
but
in
many
instances
profitless
railroads
and
canals
absorbing
to
a
great
extent
in
interest
upon
the
capital
borrowed
to
construct
them
the
surplus
fruits
of
national
industry
for
years
to
come
and
securing
to
posterity
no
adequate
return
for
the
comforts
which
the
labors
of
their
hands
might
otherwise
have
secured
it
is
not
by
the
increase
of
this
debt
that
relief
is
to
be
sought
but
in
its
diminution
upon
this
point
there
is
i
am
happy
to
say
hope
before
us
not
so
much
in
the
return
of
confidence
abroad
which
will
enable
the
states
to
borrow
more
money
as
in
a
change
of
public
feeling
at
home
which
prompts
our
people
to
pause
in
their
career
and
think
of
the
means
by
which
debts
are
to
be
paid
before
they
are
contracted
if
we
would
escape
embarrassment
public
and
private
we
must
cease
to
run
in
debt
except
for
objects
of
necessity
or
such
as
will
yield
a
certain
return
let
the
faith
of
the
states
corporations
and
individuals
already
pledged
be
kept
with
the
most
punctilious
regard
it
is
due
to
our
national
character
as
well
as
to
justice
that
this
should
on
the
part
of
each
be
a
fixed
principle
of
conduct
but
it
behooves
us
all
to
be
more
chary
in
pledging
it
hereafter
by
ceasing
to
run
in
debt
and
applying
the
surplus
of
our
crops
and
incomes
to
the
discharge
of
existing
obligations
buying
less
and
selling
more
and
managing
all
affairs
public
and
private
with
strict
economy
and
frugality
we
shall
see
our
country
soon
recover
from
a
temporary
depression
arising
not
from
natural
and
permanent
causes
but
from
those
i
have
enumerated
and
advance
with
renewed
vigor
in
her
career
of
prosperity
fortunately
for
us
at
this
moment
when
the
balance
of
trade
is
greatly
against
us
and
the
difficulty
of
meeting
it
enhanced
by
the
disturbed
state
of
our
money
affairs
the
bounties
of
providence
have
come
to
relieve
us
from
the
consequences
of
past
errors
a
faithful
application
of
the
immense
results
of
the
labors
of
the
last
season
will
afford
partial
relief
for
the
present
and
perseverance
in
the
same
course
will
in
due
season
accomplish
the
rest
we
have
had
full
experience
in
times
past
of
the
extraordinary
results
which
can
in
this
respect
be
brought
about
in
a
short
period
by
the
united
and
welldirected
efforts
of
a
community
like
ours
our
surplus
profits
the
energy
and
industry
of
our
population
and
the
wonderful
advantages
which
providence
has
bestowed
upon
our
country
in
its
climate
its
various
productions
indispensable
to
other
nations
will
in
due
time
afford
abundant
means
to
perfect
the
most
useful
of
those
objects
for
which
the
states
have
been
plunging
themselves
of
late
in
embarrassment
and
debt
without
imposing
on
ourselves
or
our
children
such
fearful
burdens
but
let
it
be
indelibly
engraved
on
our
minds
that
relief
is
not
to
be
found
in
expedients
indebtedness
can
not
be
lessened
by
borrowing
more
money
or
by
changing
the
form
of
the
debt
the
balance
of
trade
is
not
to
be
turned
in
our
favor
by
creating
new
demands
upon
us
abroad
our
currency
can
not
be
improved
by
the
creation
of
new
banks
or
more
issues
from
those
which
now
exist
although
these
devices
sometimes
appear
to
give
temporary
relief
they
almost
invariably
aggravate
the
evil
in
the
end
it
is
only
by
retrenchment
and
reformby
curtailing
public
and
private
expenditures
by
paying
our
debts
and
by
reforming
our
banking
systemthat
we
are
to
expect
effectual
relief
security
for
the
future
and
an
enduring
prosperity
in
shaping
the
institutions
and
policy
of
the
general
government
so
as
to
promote
as
far
as
it
can
with
its
limited
powers
these
important
ends
you
may
rely
on
my
most
cordial
cooperation
that
there
should
have
been
in
the
progress
of
recent
events
doubts
in
many
quarters
and
in
some
a
heated
opposition
to
every
change
can
not
surprise
us
doubts
are
properly
attendant
on
all
reform
and
it
is
peculiarly
in
the
nature
of
such
abuses
as
we
are
now
encountering
to
seek
to
perpetuate
their
power
by
means
of
the
influence
they
have
been
permitted
to
acquire
it
is
their
result
if
not
their
object
to
gain
for
the
few
an
ascendency
over
the
many
by
securing
to
them
a
monopoly
of
the
currency
the
medium
through
which
most
of
the
wants
of
mankind
are
supplied
to
produce
throughout
society
a
chain
of
dependence
which
leads
all
classes
to
look
to
privileged
associations
for
the
means
of
speculation
and
extravagance
to
nourish
in
preference
to
the
manly
virtues
that
give
dignity
to
human
nature
a
craving
desire
for
luxurious
enjoyment
and
sudden
wealth
which
renders
those
who
seek
them
dependent
on
those
who
supply
them
to
substitute
for
republican
simplicity
and
economical
habits
a
sickly
appetite
for
effeminate
indulgence
and
an
imitation
of
that
reckless
extravagance
which
impoverished
and
enslaved
the
industrious
people
of
foreign
lands
and
at
last
to
fix
upon
us
instead
of
those
equal
political
rights
the
acquisition
of
which
was
alike
the
object
and
supposed
reward
of
our
revolutionary
struggle
a
system
of
exclusive
privileges
conferred
by
partial
legislation
to
remove
the
influences
which
had
thus
gradually
grown
up
among
us
to
deprive
them
of
their
deceptive
advantages
to
test
them
by
the
light
of
wisdom
and
truth
to
oppose
the
force
which
they
concentrate
in
their
supportall
this
was
necessarily
the
work
of
time
even
among
a
people
so
enlightened
and
pure
as
that
of
the
united
states
in
most
other
countries
perhaps
it
could
only
be
accomplished
through
that
series
of
revolutionary
movements
which
are
too
often
found
necessary
to
effect
any
great
and
radical
reform
but
it
is
the
crowning
merit
of
our
institutions
that
they
create
and
nourish
in
the
vast
majority
of
our
people
a
disposition
and
a
power
peaceably
to
remedy
abuses
which
have
elsewhere
caused
the
effusion
of
rivers
of
blood
and
the
sacrifice
of
thousands
of
the
human
race
the
result
thus
far
is
most
honorable
to
the
selfdenial
the
intelligence
and
the
patriotism
of
our
citizens
it
justifies
the
confident
hope
that
they
will
carry
through
the
reform
which
has
been
so
well
begun
and
that
they
will
go
still
further
than
they
have
yet
gone
in
illustrating
the
important
truth
that
a
people
as
free
and
enlightened
as
ours
will
whenever
it
becomes
necessary
show
themselves
to
be
indeed
capable
of
selfgovernment
by
voluntarily
adopting
appropriate
remedies
for
every
abuse
and
submitting
to
temporary
sacrifices
however
great
to
insure
their
permanent
welfare
my
own
exertions
for
the
furtherance
of
these
desirable
objects
have
been
bestowed
throughout
my
official
career
with
a
zeal
that
is
nourished
by
ardent
wishes
for
the
welfare
of
my
country
and
by
an
unlimited
reliance
on
the
wisdom
that
marks
its
ultimate
decision
on
all
great
and
controverted
questions
impressed
with
the
solemn
obligations
imposed
upon
me
by
the
constitution
desirous
also
of
laying
before
my
fellowcitizens
with
whose
confidence
and
support
i
have
been
so
highly
honored
such
measures
as
appear
to
me
conducive
to
their
prosperity
and
anxious
to
submit
to
their
fullest
consideration
the
grounds
upon
which
my
opinions
are
formed
i
have
on
this
as
on
preceding
occasions
freely
offered
my
views
on
those
points
of
domestic
policy
that
seem
at
the
present
time
most
prominently
to
require
the
action
of
the
government
i
know
that
they
will
receive
from
congress
that
full
and
able
consideration
which
the
importance
of
the
subjects
merits
and
i
can
repeat
the
assurance
heretofore
made
that
i
shall
cheerfully
and
readily
cooperate
with
you
in
every
measure
that
will
tend
to
promote
the
welfare
of
the
union
m
van
buren
