to
the
senate
and
house
of
representatives
of
the
united
states
in
coming
together
fellowcitizens
to
enter
again
upon
the
discharge
of
the
duties
with
which
the
people
have
charged
us
severally
we
find
great
occasion
to
rejoice
in
the
general
prosperity
of
the
country
we
are
in
the
enjoyment
of
all
the
blessings
of
civil
and
religious
liberty
with
unexampled
means
of
education
knowledge
and
improvement
through
the
year
which
is
now
drawing
to
a
close
peace
has
been
in
our
borders
and
plenty
in
our
habitations
and
although
disease
has
visited
some
few
portions
of
the
land
with
distress
and
mortality
yet
in
general
the
health
of
the
people
has
been
preserved
and
we
are
all
called
upon
by
the
highest
obligations
of
duty
to
renew
our
thanks
and
our
devotion
to
our
heavenly
parent
who
has
continued
to
vouchsafe
to
us
the
eminent
blessings
which
surround
us
and
who
has
so
signally
crowned
the
year
with
his
goodness
if
we
find
ourselves
increasing
beyond
example
in
numbers
in
strength
in
wealth
in
knowledge
in
everything
which
promotes
human
and
social
happiness
let
us
ever
remember
our
dependence
for
all
these
on
the
protection
and
merciful
dispensations
of
divine
providence
since
your
last
adjournment
alexander
mcleod
a
british
subject
who
was
indicted
for
the
murder
of
an
american
citizen
and
whose
case
has
been
the
subject
of
a
correspondence
heretofore
communicated
to
you
has
been
acquitted
by
the
verdict
of
an
impartial
and
intelligent
jury
and
has
under
the
judgment
of
the
court
been
regularly
discharged
great
britain
having
made
known
to
this
government
that
the
expedition
which
was
fitted
out
from
canada
for
the
destruction
of
the
steamboat
caroline
in
the
winter
of
and
which
resulted
in
the
destruction
of
said
boat
and
in
the
death
of
an
american
citizen
was
undertaken
by
orders
emanating
from
the
authorities
of
the
british
government
in
canada
and
demanding
the
discharge
of
mcleod
upon
the
ground
that
if
engaged
in
that
expedition
he
did
but
fulfill
the
orders
of
his
government
has
thus
been
answered
in
the
only
way
in
which
she
could
be
answered
by
a
government
the
powers
of
which
are
distributed
among
its
several
departments
by
the
fundamental
law
happily
for
the
people
of
great
britain
as
well
as
those
of
the
united
states
the
only
mode
by
which
an
individual
arraigned
for
a
criminal
offense
before
the
courts
of
either
can
obtain
his
discharge
is
by
the
independent
action
of
the
judiciary
and
by
proceedings
equally
familiar
to
the
courts
of
both
countries
if
in
great
britain
a
power
exists
in
the
crown
to
cause
to
be
entered
a
nolle
prosequi
which
is
not
the
case
with
the
executive
power
of
the
united
states
upon
a
prosecution
pending
in
a
state
court
yet
there
no
more
than
here
can
the
chief
executive
power
rescue
a
prisoner
from
custody
without
an
order
of
the
proper
tribunal
directing
his
discharge
the
precise
stage
of
the
proceedings
at
which
such
order
may
be
made
is
a
matter
of
municipal
regulation
exclusively
and
not
to
be
complained
of
by
any
other
government
in
cases
of
this
kind
a
government
becomes
politically
responsible
only
when
its
tribunals
of
last
resort
are
shown
to
have
rendered
unjust
and
injurious
judgments
in
matters
not
doubtful
to
the
establishment
and
elucidation
of
this
principle
no
nation
has
lent
its
authority
more
efficiently
than
great
britain
alexander
mcleod
having
his
option
either
to
prosecute
a
writ
of
error
from
the
decision
of
the
supreme
court
of
new
york
which
had
been
rendered
upon
his
application
for
a
discharge
to
the
supreme
court
of
the
united
states
or
to
submit
his
case
to
the
decision
of
a
jury
preferred
the
latter
deeming
it
the
readiest
mode
of
obtaining
his
liberation
and
the
result
has
fully
sustained
the
wisdom
of
his
choice
the
manner
in
which
the
issue
submitted
was
tried
will
satisfy
the
english
government
that
the
principles
of
justice
will
never
fail
to
govern
the
enlightened
decision
of
an
american
tribunal
i
can
not
fail
however
to
suggest
to
congress
the
propriety
and
in
some
degree
the
necessity
of
making
such
provisions
by
law
so
far
as
they
may
constitutionally
do
so
for
the
removal
at
their
commencement
and
at
the
option
of
the
party
of
all
such
cases
as
may
hereafter
arise
and
which
may
involve
the
faithful
observance
and
execution
of
our
international
obligations
from
the
state
to
the
federal
judiciary
this
government
by
our
institutions
is
charged
with
the
maintenance
of
peace
and
the
preservation
of
amicable
relations
with
the
nations
of
the
earth
and
ought
to
possess
without
question
all
the
reasonable
and
proper
means
of
maintaining
the
one
and
preserving
the
other
while
just
confidence
is
felt
in
the
judiciary
of
the
states
yet
this
government
ought
to
be
competent
in
itself
for
the
fulfillment
of
the
high
duties
which
have
been
devolved
upon
it
under
the
organic
law
by
the
states
themselves
in
the
month
of
september
a
party
of
armed
men
from
upper
canada
invaded
the
territory
of
the
united
states
and
forcibly
seized
upon
the
person
of
one
grogan
and
under
circumstances
of
great
harshness
hurriedly
carried
him
beyond
the
limits
of
the
united
states
and
delivered
him
up
to
the
authorities
of
upper
canada
his
immediate
discharge
was
ordered
by
those
authorities
upon
the
facts
of
the
case
being
brought
to
their
knowledgea
course
of
procedure
which
was
to
have
been
expected
from
a
nation
with
whom
we
are
at
peace
and
which
was
not
more
due
to
the
rights
of
the
united
states
than
to
its
own
regard
for
justice
the
correspondence
which
passed
between
the
department
of
state
and
the
british
envoy
mr
fox
and
with
the
governor
of
vermont
as
soon
as
the
facts
had
been
made
known
to
this
department
are
herewith
communicated
i
regret
that
it
is
not
in
my
power
to
make
known
to
you
an
equally
satisfactory
conclusion
in
the
case
of
the
caroline
steamer
with
the
circumstances
connected
with
the
destruction
of
which
in
december
by
an
armed
force
fitted
out
in
the
province
of
upper
canada
you
are
already
made
acquainted
no
such
atonement
as
was
due
for
the
public
wrong
done
to
the
united
states
by
this
invasion
of
her
territory
so
wholly
irreconcilable
with
her
rights
as
an
independent
power
has
yet
been
made
in
the
view
taken
by
this
government
the
inquiry
whether
the
vessel
was
in
the
employment
of
those
who
were
prosecuting
an
unauthorized
war
against
that
province
or
was
engaged
by
the
owner
in
the
business
of
transporting
passengers
to
and
from
navy
island
in
hopes
of
private
gain
which
was
most
probably
the
case
in
no
degree
alters
the
real
question
at
issue
between
the
two
governments
this
government
can
never
concede
to
any
foreign
government
the
power
except
in
a
case
of
the
most
urgent
and
extreme
necessity
of
invading
its
territory
either
to
arrest
the
persons
or
destroy
the
property
of
those
who
may
have
violated
the
municipal
laws
of
such
foreign
government
or
have
disregarded
their
obligations
arising
under
the
law
of
nations
the
territory
of
the
united
states
must
be
regarded
as
sacredly
secure
against
all
such
invasions
until
they
shall
voluntarily
acknowledge
their
inability
to
acquit
themselves
of
their
duties
to
others
and
in
announcing
this
sentiment
i
do
but
affirm
a
principle
which
no
nation
on
earth
would
be
more
ready
to
vindicate
at
all
hazards
than
the
people
and
government
of
great
britain
if
upon
a
full
investigation
of
all
the
facts
it
shall
appear
that
the
owner
of
the
caroline
was
governed
by
a
hostile
intent
or
had
made
common
cause
with
those
who
were
in
the
occupancy
of
navy
island
then
so
far
as
he
is
concerned
there
can
be
no
claim
to
indemnity
for
the
destruction
of
his
boat
which
this
government
would
feel
itself
bound
to
prosecute
since
he
would
have
acted
not
only
in
derogation
of
the
rights
of
great
britain
but
in
clear
violation
of
the
laws
of
the
united
states
but
that
is
a
question
which
however
settled
in
no
manner
involves
the
higher
consideration
of
the
violation
of
territorial
sovereignty
and
jurisdiction
to
recognize
it
as
an
admissible
practice
that
each
government
in
its
turn
upon
any
sudden
and
unauthorized
outbreak
which
on
a
frontier
the
extent
of
which
renders
it
impossible
for
either
to
have
an
efficient
force
on
every
mile
of
it
and
which
outbreak
therefore
neither
may
be
able
to
suppress
in
a
day
may
take
vengeance
into
its
own
hands
and
without
even
a
remonstrance
and
in
the
absence
of
any
pressing
or
overruling
necessity
may
invade
the
territory
of
the
other
would
inevitably
lead
to
results
equally
to
be
deplored
by
both
when
border
collisions
come
to
receive
the
sanction
or
to
be
made
on
the
authority
of
either
government
general
war
must
be
the
inevitable
result
while
it
is
the
ardent
desire
of
the
united
states
to
cultivate
the
relations
of
peace
with
all
nations
and
to
fulfill
all
the
duties
of
good
neighborhood
toward
those
who
possess
territories
adjoining
their
own
that
very
desire
would
lead
them
to
deny
the
right
of
any
foreign
power
to
invade
their
boundary
with
an
armed
force
the
correspondence
between
the
two
governments
on
this
subject
will
at
a
future
day
of
your
session
be
submitted
to
your
consideration
and
in
the
meantime
i
can
not
but
indulge
the
hope
that
the
british
government
will
see
the
propriety
of
renouncing
as
a
rule
of
future
action
the
precedent
which
has
been
set
in
the
affair
at
schlosser
i
herewith
submit
the
correspondence
which
has
recently
taken
place
between
the
american
minister
at
the
court
of
st
james
mr
stevenson
and
the
minister
of
foreign
affairs
of
that
government
on
the
right
claimed
by
that
government
to
visit
and
detain
vessels
sailing
under
the
american
flag
and
engaged
in
prosecuting
lawful
commerce
in
the
african
seas
our
commercial
interests
in
that
region
have
experienced
considerable
increase
and
have
become
an
object
of
much
importance
and
it
is
the
duty
of
this
government
to
protect
them
against
all
improper
and
vexatious
interruption
however
desirous
the
united
states
may
be
for
the
suppression
of
the
slave
trade
they
can
not
consent
to
interpolations
into
the
maritime
code
at
the
mere
will
and
pleasure
of
other
governments
we
deny
the
right
of
any
such
interpolation
to
any
one
or
all
the
nations
of
the
earth
without
our
consent
we
claim
to
have
a
voice
in
all
amendments
or
alterations
of
that
code
and
when
we
are
given
to
understand
as
in
this
instance
by
a
foreign
government
that
its
treaties
with
other
nations
can
not
be
executed
without
the
establishment
and
enforcement
of
new
principles
of
maritime
police
to
be
applied
without
our
consent
we
must
employ
a
language
neither
of
equivocal
import
or
susceptible
of
misconstruction
american
citizens
prosecuting
a
lawful
commerce
in
the
african
seas
under
the
flag
of
their
country
are
not
responsible
for
the
abuse
or
unlawful
use
of
that
flag
by
others
nor
can
they
rightfully
on
account
of
any
such
alleged
abuses
be
interrupted
molested
or
detained
while
on
the
ocean
and
if
thus
molested
and
detained
while
pursuing
honest
voyages
in
the
usual
way
and
violating
no
law
themselves
they
are
unquestionably
entitled
to
indemnity
this
government
has
manifested
its
repugnance
to
the
slave
trade
in
a
manner
which
can
not
be
misunderstood
by
its
fundamental
law
it
prescribed
limits
in
point
of
time
to
its
continuance
and
against
its
own
citizens
who
might
so
far
forget
the
rights
of
humanity
as
to
engage
in
that
wicked
traffic
it
has
long
since
by
its
municipal
laws
denounced
the
most
condign
punishment
many
of
the
states
composing
this
union
had
made
appeals
to
the
civilized
world
for
its
suppression
long
before
the
moral
sense
of
other
nations
had
become
shocked
by
the
iniquities
of
the
traffic
whether
this
government
should
now
enter
into
treaties
containing
mutual
stipulations
upon
this
subject
is
a
question
for
its
mature
deliberation
certain
it
is
that
if
the
right
to
detain
american
ships
on
the
high
seas
can
be
justified
on
the
plea
of
a
necessity
for
such
detention
arising
out
of
the
existence
of
treaties
between
other
nations
the
same
plea
may
be
extended
and
enlarged
by
the
new
stipulations
of
new
treaties
to
which
the
united
states
may
not
be
a
party
this
government
will
not
cease
to
urge
upon
that
of
great
britain
full
and
ample
remuneration
for
all
losses
whether
arising
from
detention
or
otherwise
to
which
american
citizens
have
heretofore
been
or
may
hereafter
be
subjected
by
the
exercise
of
rights
which
this
government
can
not
recognize
as
legitimate
and
proper
nor
will
i
indulge
a
doubt
but
that
the
sense
of
justice
of
great
britain
will
constrain
her
to
make
retribution
for
any
wrong
or
loss
which
any
american
citizen
engaged
in
the
prosecution
of
lawful
commerce
may
have
experienced
at
the
hands
of
her
cruisers
or
other
public
authorities
this
government
at
the
same
time
will
relax
no
effort
to
prevent
its
citizens
if
there
be
any
so
disposed
from
prosecuting
a
traffic
so
revolting
to
the
feelings
of
humanity
it
seeks
to
do
no
more
than
to
protect
the
fair
and
honest
trader
from
molestation
and
injury
but
while
the
enterprising
mariner
engaged
in
the
pursuit
of
an
honorable
trade
is
entitled
to
its
protection
it
will
visit
with
condign
punishment
others
of
an
opposite
character
i
invite
your
attention
to
existing
laws
for
the
suppression
of
the
african
slave
trade
and
recommend
all
such
alterations
as
may
give
to
them
greater
force
and
efficacy
that
the
american
flag
is
grossly
abused
by
the
abandoned
and
profligate
of
other
nations
is
but
too
probable
congress
has
not
long
since
had
this
subject
under
its
consideration
and
its
importance
well
justifies
renewed
and
anxious
attention
i
also
communicate
herewith
the
copy
of
a
correspondence
between
mr
stevenson
and
lord
palmerston
upon
the
subject
so
interesting
to
several
of
the
southern
states
of
the
rice
duties
which
resulted
honorably
to
the
justice
of
great
britain
and
advantageously
to
the
united
states
at
the
opening
of
the
last
annual
session
the
president
informed
congress
of
the
progress
which
had
then
been
made
in
negotiating
a
convention
between
this
government
and
that
of
england
with
a
view
to
the
final
settlement
of
the
question
of
the
boundary
between
the
territorial
limits
of
the
two
countries
i
regret
to
say
that
little
further
advancement
of
the
object
has
been
accomplished
since
last
year
but
this
is
owing
to
circumstances
no
way
indicative
of
any
abatement
of
the
desire
of
both
parties
to
hasten
the
negotiation
to
its
conclusion
and
to
settle
the
question
in
dispute
as
early
as
possible
in
the
course
of
the
session
it
is
my
hope
to
be
able
to
announce
some
further
degree
of
progress
toward
the
accomplishment
of
this
highly
desirable
end
the
commission
appointed
by
this
government
for
the
exploration
and
survey
of
the
line
of
boundary
separating
the
states
of
maine
and
new
hampshire
from
the
conterminous
british
provinces
is
it
is
believed
about
to
close
its
field
labors
and
is
expected
soon
to
report
the
results
of
its
examinations
to
the
department
of
state
the
report
when
received
will
be
laid
before
congress
the
failure
on
the
part
of
spain
to
pay
with
punctuality
the
interest
due
under
the
convention
of
for
the
settlement
of
claims
between
the
two
countries
has
made
it
the
duty
of
the
executive
to
call
the
particular
attention
of
that
government
to
the
subject
a
disposition
has
been
manifested
by
it
which
is
believed
to
be
entirely
sincere
to
fulfill
its
obligations
in
this
respect
so
soon
as
its
internal
condition
and
the
state
of
its
finances
will
permit
an
arrangement
is
in
progress
from
the
result
of
which
it
is
trusted
that
those
of
our
citizens
who
have
claims
under
the
convention
will
at
no
distant
day
receive
the
stipulated
payments
a
treaty
of
commerce
and
navigation
with
belgium
was
concluded
and
signed
at
washington
on
the
th
of
march
and
was
duly
sanctioned
by
the
senate
of
the
united
states
the
treaty
was
ratified
by
his
belgian
majesty
but
did
not
receive
the
approbation
of
the
belgian
chambers
within
the
time
limited
by
its
terms
and
has
therefore
become
void
this
occurrence
assumes
the
graver
aspect
from
the
consideration
that
in
a
treaty
negotiated
between
the
two
governments
and
ratified
on
the
part
of
the
united
states
failed
to
be
ratified
on
the
part
of
belgium
the
representative
of
that
government
at
washington
informs
the
department
of
state
that
he
has
been
instructed
to
give
explanations
of
the
causes
which
occasioned
delay
in
the
approval
of
the
late
treaty
by
the
legislature
and
to
express
the
regret
of
the
king
at
the
occurrence
the
joint
commission
under
the
convention
with
texas
to
ascertain
the
true
boundary
between
the
two
countries
has
concluded
its
labors
but
the
final
report
of
the
commissioner
of
the
united
states
has
not
been
received
it
is
understood
however
that
the
meridian
line
as
traced
by
the
commission
lies
somewhat
farther
east
than
the
position
hitherto
generally
assigned
to
it
and
consequently
includes
in
texas
some
part
of
the
territory
which
had
been
considered
as
belonging
to
the
states
of
louisiana
and
arkansas
the
united
states
can
not
but
take
a
deep
interest
in
whatever
relates
to
this
young
but
growing
republic
settled
principally
by
emigrants
from
the
united
states
we
have
the
happiness
to
know
that
the
great
principles
of
civil
liberty
are
there
destined
to
flourish
under
wise
institutions
and
wholesome
laws
and
that
through
its
example
another
evidence
is
to
be
afforded
of
the
capacity
of
popular
institutions
to
advance
the
prosperity
happiness
and
permanent
glory
of
the
human
race
the
great
truth
that
government
was
made
for
the
people
and
not
the
people
for
government
has
already
been
established
in
the
practice
and
by
the
example
of
these
united
states
and
we
can
do
no
other
than
contemplate
its
further
exemplification
by
a
sister
republic
with
the
deepest
interest
our
relations
with
the
independent
states
of
this
hemisphere
formerly
under
the
dominion
of
spain
have
not
undergone
any
material
change
within
the
past
year
the
incessant
sanguinary
conflicts
in
or
between
those
countries
are
to
be
greatly
deplored
as
necessarily
tending
to
disable
them
from
performing
their
duty
as
members
of
the
community
of
nations
and
rising
to
the
destiny
which
the
position
and
natural
resources
of
many
of
them
might
lead
them
justly
to
anticipate
as
constantly
giving
occasion
also
directly
or
indirectly
for
complaints
on
the
part
of
our
citizens
who
resort
thither
for
purposes
of
commercial
intercourse
and
as
retarding
reparation
for
wrongs
already
committed
some
of
which
are
by
no
means
of
recent
date
the
failure
of
the
congress
of
ecuador
to
hold
a
session
at
the
time
appointed
for
that
purpose
in
january
last
will
probably
render
abortive
a
treaty
of
commerce
with
that
republic
which
was
signed
at
quito
on
the
th
of
june
and
had
been
duly
ratified
on
our
part
but
which
required
the
approbation
of
that
body
prior
to
its
ratification
by
the
ecuadorian
executive
a
convention
which
has
been
concluded
with
the
republic
of
peru
providing
for
the
settlement
of
certain
claims
of
citizens
of
the
united
states
upon
the
government
of
that
republic
will
be
duly
submitted
to
the
senate
the
claims
of
our
citizens
against
the
brazilian
government
originating
from
captures
and
other
causes
are
still
unsatisfied
the
united
states
have
however
so
uniformly
shown
a
disposition
to
cultivate
relations
of
amity
with
that
empire
that
it
is
hoped
the
unequivocal
tokens
of
the
same
spirit
toward
us
which
an
adjustment
of
the
affairs
referred
to
would
afford
will
be
given
without
further
avoidable
delay
the
war
with
the
indian
tribes
on
the
peninsula
of
florida
has
during
the
last
summer
and
fall
been
prosecuted
with
untiring
activity
and
zeal
a
summer
campaign
was
resolved
upon
as
the
best
mode
of
bringing
it
to
a
close
our
brave
officers
and
men
who
have
been
engaged
in
that
service
have
suffered
toils
and
privations
and
exhibited
an
energy
which
in
any
other
war
would
have
won
for
them
unfading
laurels
in
despite
of
the
sickness
incident
to
the
climate
they
have
penetrated
the
fastnesses
of
the
indians
broken
up
their
encampments
and
harassed
them
unceasingly
numbers
have
been
captured
and
still
greater
numbers
have
surrendered
and
have
been
transported
to
join
their
brethren
on
the
lands
elsewhere
allotted
to
them
by
the
government
and
a
strong
hope
is
entertained
that
under
the
conduct
of
the
gallant
officer
at
the
head
of
the
troops
in
florida
that
troublesome
and
expensive
war
is
destined
to
a
speedy
termination
with
all
the
other
indian
tribes
we
are
enjoying
the
blessings
of
peace
our
duty
as
well
as
our
best
interests
prompts
us
to
observe
in
all
our
intercourse
with
them
fidelity
in
fulfilling
our
engagements
the
practice
of
strict
justice
as
well
as
the
constant
exercise
of
acts
of
benevolence
and
kindness
these
are
the
great
instruments
of
civilization
and
through
the
use
of
them
alone
can
the
untutored
child
of
the
forest
be
induced
to
listen
to
its
teachings
the
secretary
of
state
on
whom
the
acts
of
congress
have
devolved
the
duty
of
directing
the
proceedings
for
the
taking
of
the
sixth
census
or
enumeration
of
the
inhabitants
of
the
united
states
will
report
to
the
two
houses
the
progress
of
that
work
the
enumeration
of
persons
has
been
completed
and
exhibits
a
grand
total
of
making
an
increase
over
the
census
of
of
inhabitants
and
showing
a
gain
in
a
ratio
exceeding
per
cent
for
the
last
ten
years
from
the
report
of
the
secretary
of
the
treasury
you
will
be
informed
of
the
condition
of
the
finances
the
balance
in
the
treasury
on
the
st
of
january
last
as
stated
in
the
report
of
the
secretary
of
the
treasury
submitted
to
congress
at
the
extra
session
was
the
receipts
into
the
treasury
during
the
first
three
quarters
of
this
year
from
all
sources
amount
to
the
estimated
receipts
for
the
fourth
quarter
amount
to
amounting
to
and
making
with
the
balance
in
the
treasury
on
the
st
of
january
last
the
expenditures
for
the
first
three
quarters
of
this
year
amount
to
the
expenditures
for
the
fourth
quarter
as
estimated
will
amount
to
thus
making
a
total
of
and
leaving
a
deficit
to
be
provided
for
on
the
st
of
january
next
of
about
of
the
loan
of
which
was
authorized
by
congress
at
its
late
session
only
have
been
negotiated
the
shortness
of
time
which
it
had
to
run
has
presented
no
inconsiderable
impediment
in
the
way
of
its
being
taken
by
capitalists
at
home
while
the
same
cause
would
have
operated
with
much
greater
force
in
the
foreign
market
for
that
reason
the
foreign
market
has
not
been
resorted
to
and
it
is
now
submitted
whether
it
would
not
be
advisable
to
amend
the
law
by
making
what
remains
undisposed
of
payable
at
a
more
distant
day
should
it
be
necessary
in
any
view
that
congress
may
take
of
the
subject
to
revise
the
existing
tariff
of
duties
i
beg
leave
to
say
that
in
the
performance
of
that
most
delicate
operation
moderate
counsels
would
seem
to
be
the
wisest
the
government
under
which
it
is
our
happiness
to
live
owes
its
existence
to
the
spirit
of
compromise
which
prevailed
among
its
framers
jarring
and
discordant
opinions
could
only
have
been
reconciled
by
that
noble
spirit
of
patriotism
which
prompted
conciliation
and
resulted
in
harmony
in
the
same
spirit
the
compromise
bill
as
it
is
commonly
called
was
adopted
at
the
session
of
while
the
people
of
no
portion
of
the
union
will
ever
hesitate
to
pay
all
necessary
taxes
for
the
support
of
government
yet
an
innate
repugnance
exists
to
the
imposition
of
burdens
not
really
necessary
for
that
object
in
imposing
duties
however
for
the
purposes
of
revenue
a
right
to
discriminate
as
to
the
articles
on
which
the
duty
shall
be
laid
as
well
as
the
amount
necessarily
and
most
properly
exists
otherwise
the
government
would
be
placed
in
the
condition
of
having
to
levy
the
same
duties
upon
all
articles
the
productive
as
well
as
the
unproductive
the
slightest
duty
upon
some
might
have
the
effect
of
causing
their
importation
to
cease
whereas
others
entering
extensively
into
the
consumption
of
the
country
might
bear
the
heaviest
without
any
sensible
diminution
in
the
amount
imported
so
also
the
government
may
be
justified
in
so
discriminating
by
reference
to
other
considerations
of
domestic
policy
connected
with
our
manufactures
so
long
as
the
duties
shall
be
laid
with
distinct
reference
to
the
wants
of
the
treasury
no
wellrounded
objection
can
exist
against
them
it
might
be
esteemed
desirable
that
no
such
augmentation
of
the
taxes
should
take
place
as
would
have
the
effect
of
annulling
the
landproceeds
distribution
act
of
the
last
session
which
act
is
declared
to
be
inoperative
the
moment
the
duties
are
increased
beyond
per
cent
the
maximum
rate
established
by
the
compromise
act
some
of
the
provisions
of
the
compromise
act
which
will
go
into
effect
on
the
th
day
of
june
next
may
however
be
found
exceedingly
inconvenient
in
practice
under
any
regulations
that
congress
may
adopt
i
refer
more
particularly
to
that
relating
to
the
home
valuation
a
difference
in
value
of
the
same
articles
to
some
extent
will
necessarily
exist
at
different
ports
but
that
is
altogether
insignificant
when
compared
with
the
conflicts
in
valuation
which
are
likely
to
arise
from
the
differences
of
opinion
among
the
numerous
appraisers
of
merchandise
in
many
instances
the
estimates
of
value
must
be
conjectural
and
thus
as
many
different
rates
of
value
may
be
established
as
there
are
appraisers
these
differences
in
valuation
may
also
be
increased
by
the
inclination
which
without
the
slightest
imputation
on
their
honesty
may
arise
on
the
part
of
the
appraisers
in
favor
of
their
respective
ports
of
entry
i
recommend
this
whole
subject
to
the
consideration
of
congress
with
a
single
additional
remark
certainty
and
permanency
in
any
system
of
governmental
policy
are
in
all
respects
eminently
desirable
but
more
particularly
is
this
true
in
all
that
affects
trade
and
commerce
the
operations
of
which
depend
much
more
on
the
certainty
of
their
returns
and
calculations
which
embrace
distant
periods
of
time
than
on
high
bounties
or
duties
which
are
liable
to
constant
fluctuations
at
your
late
session
i
invited
your
attention
to
the
condition
of
the
currency
and
exchanges
and
urged
the
necessity
of
adopting
such
measures
as
were
consistent
with
the
constitutional
competency
of
the
government
in
order
to
correct
the
unsoundness
of
the
one
and
as
far
as
practicable
the
inequalities
of
the
other
no
country
can
be
in
the
enjoyment
of
its
full
measure
of
prosperity
without
the
presence
of
a
medium
of
exchange
approximating
to
uniformity
of
value
what
is
necessary
as
between
the
different
nations
of
the
earth
is
also
important
as
between
the
inhabitants
of
different
parts
of
the
same
country
with
the
first
the
precious
metals
constitute
the
chief
medium
of
circulation
and
such
also
would
be
the
case
as
to
the
last
but
for
inventions
comparatively
modern
which
have
furnished
in
place
of
gold
and
silver
a
paper
circulation
i
do
not
propose
to
enter
into
a
comparative
analysis
of
the
merits
of
the
two
systems
such
belonged
more
properly
to
the
period
of
the
introduction
of
the
paper
system
the
speculative
philosopher
might
find
inducements
to
prosecute
the
inquiry
but
his
researches
could
only
lead
him
to
conclude
that
the
paper
system
had
probably
better
never
have
been
introduced
and
that
society
might
have
been
much
happier
without
it
the
practical
statesman
has
a
very
different
task
to
perform
he
has
to
look
at
things
as
they
are
to
take
them
as
he
finds
them
to
supply
deficiencies
and
to
prune
excesses
as
far
as
in
him
lies
the
task
of
furnishing
a
corrective
for
derangements
of
the
paper
medium
with
us
is
almost
inexpressibly
great
the
power
exerted
by
the
states
to
charter
banking
corporations
and
which
having
been
carried
to
a
great
excess
has
filled
the
country
with
in
most
of
the
states
an
irredeemable
paper
medium
is
an
evil
which
in
some
way
or
other
requires
a
corrective
the
rates
at
which
bills
of
exchange
are
negotiated
between
different
parts
of
the
country
furnish
an
index
of
the
value
of
the
local
substitute
for
gold
and
silver
which
is
in
many
parts
so
far
depreciated
as
not
to
be
received
except
at
a
large
discount
in
payment
of
debts
or
in
the
purchase
of
produce
it
could
earnestly
be
desired
that
every
bank
not
possessing
the
means
of
resumption
should
follow
the
example
of
the
late
united
states
bank
of
pennsylvania
and
go
into
liquidation
rather
than
by
refusing
to
do
so
to
continue
embarrassments
in
the
way
of
solvent
institutions
thereby
augmenting
the
difficulties
incident
to
the
present
condition
of
things
whether
this
government
with
due
regard
to
the
rights
of
the
states
has
any
power
to
constrain
the
banks
either
to
resume
specie
payments
or
to
force
them
into
liquidation
is
an
inquiry
which
will
not
fail
to
claim
your
consideration
in
view
of
the
great
advantages
which
are
allowed
the
corporators
not
among
the
least
of
which
is
the
authority
contained
in
most
of
their
charters
to
make
loans
to
three
times
the
amount
of
their
capital
thereby
often
deriving
three
times
as
much
interest
on
the
same
amount
of
money
as
any
individual
is
permitted
by
law
to
receive
no
sufficient
apology
can
be
urged
for
a
longcontinued
suspension
of
specie
payments
such
suspension
is
productive
of
the
greatest
detriment
to
the
public
by
expelling
from
circulation
the
precious
metals
and
seriously
hazarding
the
success
of
any
effort
that
this
government
can
make
to
increase
commercial
facilities
and
to
advance
the
public
interests
this
is
the
more
to
be
regretted
and
the
indispensable
necessity
for
a
sound
currency
becomes
the
more
manifest
when
we
reflect
on
the
vast
amount
of
the
internal
commerce
of
the
country
of
this
we
have
no
statistics
nor
just
data
for
forming
adequate
opinions
but
there
can
be
no
doubt
but
that
the
amount
of
transportation
coastwise
by
sea
and
the
transportation
inland
by
railroads
and
canals
and
by
steamboats
and
other
modes
of
conveyance
over
the
surface
of
our
vast
rivers
and
immense
lakes
and
the
value
of
property
carried
and
interchanged
by
these
means
form
a
general
aggregate
to
which
the
foreign
commerce
of
the
country
large
as
it
is
makes
but
a
distant
approach
in
the
absence
of
any
controlling
power
over
this
subject
which
by
forcing
a
general
resumption
of
specie
payments
would
at
once
have
the
effect
of
restoring
a
sound
medium
of
exchange
and
would
leave
to
the
country
but
little
to
desire
what
measure
of
relief
falling
within
the
limits
of
our
constitutional
competency
does
it
become
this
government
to
adopt
it
was
my
painful
duty
at
your
last
session
under
the
weight
of
most
solemn
obligations
to
differ
with
congress
on
the
measures
which
it
proposed
for
my
approval
and
which
it
doubtless
regarded
as
corrective
of
existing
evils
subsequent
reflection
and
events
since
occurring
have
only
served
to
confirm
me
in
the
opinions
then
entertained
and
frankly
expressed
i
must
be
permitted
to
add
that
no
scheme
of
governmental
policy
unaided
by
individual
exertions
can
be
available
for
ameliorating
the
present
condition
of
things
commercial
modes
of
exchange
and
a
good
currency
are
but
the
necessary
means
of
commerce
and
intercourse
not
the
direct
productive
sources
of
wealth
wealth
can
only
be
accumulated
by
the
earnings
of
industry
and
the
savings
of
frugality
and
nothing
can
be
more
ill
judged
than
to
look
to
facilities
in
borrowing
or
to
a
redundant
circulation
for
the
power
of
discharging
pecuniary
obligations
the
country
is
full
of
resources
and
the
people
fall
of
energy
and
the
great
and
permanent
remedy
for
present
embarrassments
must
be
sought
in
industry
economy
the
observance
of
good
faith
and
the
favorable
influence
of
time
in
pursuance
of
a
pledge
given
to
you
in
my
last
message
to
congress
which
pledge
i
urge
as
an
apology
for
adventuring
to
present
you
the
details
of
any
plan
the
secretary
of
the
treasury
will
be
ready
to
submit
to
you
should
you
require
it
a
plan
of
finance
which
while
it
throws
around
the
public
treasure
reasonable
guards
for
its
protection
and
rests
on
powers
acknowledged
in
practice
to
exist
from
the
origin
of
the
government
will
at
the
same
time
furnish
to
the
country
a
sound
paper
medium
and
afford
all
reasonable
facilities
for
regulating
the
exchanges
when
submitted
you
will
perceive
in
it
a
plan
amendatory
of
the
existing
laws
in
relation
to
the
treasury
department
subordinate
in
all
respects
to
the
will
of
congress
directly
and
the
will
of
the
people
indirectly
selfsustaining
should
it
be
found
in
practice
to
realize
its
promises
in
theory
and
repealable
at
the
pleasure
of
congress
it
proposes
by
effectual
restraints
and
by
invoking
the
true
spirit
of
our
institutions
to
separate
the
purse
from
the
sword
or
more
properly
to
speak
denies
any
other
control
to
the
president
over
the
agents
who
may
be
selected
to
carry
it
into
execution
but
what
may
be
indispensably
necessary
to
secure
the
fidelity
of
such
agents
and
by
wise
regulations
keeps
plainly
apart
from
each
other
private
and
public
funds
it
contemplates
the
establishment
of
a
board
of
control
at
the
seat
of
government
with
agencies
at
prominent
commercial
points
or
wherever
else
congress
shall
direct
for
the
safekeeping
and
disbursement
of
the
public
moneys
and
a
substitution
at
the
option
of
the
public
creditor
of
treasury
notes
in
lieu
of
gold
and
silver
it
proposes
to
limit
the
issues
to
an
amount
not
to
exceed
without
the
express
sanction
of
the
legislative
power
it
also
authorizes
the
receipt
of
individual
deposits
of
gold
and
silver
to
a
limited
amount
and
the
granting
certificates
of
deposit
divided
into
such
sums
as
may
be
called
for
by
the
depositors
it
proceeds
a
step
further
and
authorizes
the
purchase
and
sale
of
domestic
bills
and
drafts
resting
on
a
real
and
substantial
basis
payable
at
sight
or
having
but
a
short
time
to
run
and
drawn
on
places
not
less
than
miles
apart
which
authority
except
in
so
far
as
may
be
necessary
for
government
purposes
exclusively
is
only
to
be
exerted
upon
the
express
condition
that
its
exercise
shall
not
be
prohibited
by
the
state
in
which
the
agency
is
situated
in
order
to
cover
the
expenses
incident
to
the
plan
it
will
be
authorized
to
receive
moderate
premiums
for
certificates
issued
on
deposits
and
on
bills
bought
and
sold
and
thus
as
far
as
its
dealings
extend
to
furnish
facilities
to
commercial
intercourse
at
the
lowest
possible
rates
and
to
subduct
from
the
earnings
of
industry
the
least
possible
sum
it
uses
the
state
banks
at
a
distance
from
the
agencies
as
auxiliaries
without
imparting
any
power
to
trade
in
its
name
it
is
subjected
to
such
guards
and
restraints
as
have
appeared
to
be
necessary
it
is
the
creature
of
law
and
exists
only
at
the
pleasure
of
the
legislature
it
is
made
to
rest
on
an
actual
specie
basis
in
order
to
redeem
the
notes
at
the
places
of
issue
produces
no
dangerous
redundancy
of
circulation
affords
no
temptation
to
speculation
is
attended
by
no
inflation
of
prices
is
equable
in
its
operation
makes
the
treasury
notes
which
it
may
use
along
with
the
certificates
of
deposit
and
the
notes
of
speciepaying
banks
convertible
at
the
place
where
collected
receivable
in
payment
of
government
dues
and
without
violating
any
principle
of
the
constitution
affords
the
government
and
the
people
such
facilities
as
are
called
for
by
the
wants
of
both
such
it
has
appeared
to
me
are
its
recommendations
and
in
view
of
them
it
will
be
submitted
whenever
you
may
require
it
to
your
consideration
i
am
not
able
to
perceive
that
any
fair
and
candid
objection
can
be
urged
against
the
plan
the
principal
outlines
of
which
i
have
thus
presented
i
can
not
doubt
but
that
the
notes
which
it
proposes
to
furnish
at
the
voluntary
option
of
the
public
creditor
issued
in
lieu
of
the
revenue
and
its
certificates
of
deposit
will
be
maintained
at
an
equality
with
gold
and
silver
everywhere
they
are
redeemable
in
gold
and
silver
on
demand
at
the
places
of
issue
they
are
receivable
everywhere
in
payment
of
government
dues
the
treasury
notes
are
limited
to
an
amount
of
onefourth
less
than
the
estimated
annual
receipts
of
the
treasury
and
in
addition
they
rest
upon
the
faith
of
the
government
for
their
redemption
if
all
these
assurances
are
not
sufficient
to
make
them
available
then
the
idea
as
it
seems
to
me
of
furnishing
a
sound
paper
medium
of
exchange
may
be
entirely
abandoned
if
a
fear
be
indulged
that
the
government
may
be
tempted
to
run
into
excess
in
its
issues
at
any
future
day
it
seems
to
me
that
no
such
apprehension
can
reasonably
be
entertained
until
all
confidence
in
the
representatives
of
the
states
and
of
the
people
as
well
as
of
the
people
themselves
shall
be
lost
the
weightiest
considerations
of
policy
require
that
the
restraints
now
proposed
to
be
thrown
around
the
measure
should
not
for
light
causes
be
removed
to
argue
against
any
proposed
plan
its
liability
to
possible
abuse
is
to
reject
every
expedient
since
everything
dependent
on
human
action
is
liable
to
abuse
fifteen
millions
of
treasury
notes
may
be
issued
as
the
maximum
but
a
discretionary
power
is
to
be
given
to
the
board
of
control
under
that
sum
and
every
consideration
will
unite
in
leading
them
to
feel
their
way
with
caution
for
the
first
eight
years
of
the
existence
of
the
late
bank
of
the
united
states
its
circulation
barely
exceeded
and
for
five
of
its
most
prosperous
years
it
was
about
equal
to
furthermore
the
authority
given
to
receive
private
deposits
to
a
limited
amount
and
to
issue
certificates
in
such
sums
as
may
be
called
for
by
the
depositors
may
so
far
fill
up
the
channels
of
circulation
as
greatly
to
diminish
the
necessity
of
any
considerable
issue
of
treasury
notes
a
restraint
upon
the
amount
of
private
deposits
has
seemed
to
be
indispensably
necessary
from
an
apprehension
thought
to
be
well
founded
that
in
any
emergency
of
trade
confidence
might
be
so
far
shaken
in
the
banks
as
to
induce
a
withdrawal
from
them
of
private
deposits
with
a
view
to
insure
their
unquestionable
safety
when
deposited
with
the
government
which
might
prove
eminently
disastrous
to
the
state
banks
is
it
objected
that
it
is
proposed
to
authorize
the
agencies
to
deal
in
bills
of
exchange
it
is
answered
that
such
dealings
are
to
be
carried
on
at
the
lowest
possible
premium
are
made
to
rest
on
an
unquestionably
sound
basis
are
designed
to
reimburse
merely
the
expenses
which
would
otherwise
devolve
upon
the
treasury
and
are
in
strict
subordination
to
the
decision
of
the
supreme
court
in
the
case
of
the
bank
of
augusta
against
earle
and
other
reported
cases
and
thereby
avoids
all
conflict
with
state
jurisdiction
which
i
hold
to
be
indispensably
requisite
it
leaves
the
banking
privileges
of
the
states
without
interference
looks
to
the
treasury
and
the
union
and
while
furnishing
every
facility
to
the
first
is
careful
of
the
interests
of
the
last
but
above
all
it
is
created
by
law
is
amendable
by
law
and
is
repealable
by
law
and
wedded
as
i
am
to
no
theory
but
looking
solely
to
the
advancement
of
the
public
good
i
shall
be
among
the
very
first
to
urge
its
repeal
if
it
be
found
not
to
subserve
the
purposes
and
objects
for
which
it
may
be
created
nor
will
the
plan
be
submitted
in
any
overweening
confidence
in
the
sufficiency
of
my
own
judgment
but
with
much
greater
reliance
on
the
wisdom
and
patriotism
of
congress
i
can
not
abandon
this
subject
without
urging
upon
you
in
the
most
emphatic
manner
whatever
may
be
your
action
on
the
suggestions
which
i
have
felt
it
to
be
my
duty
to
submit
to
relieve
the
chief
executive
magistrate
by
any
and
all
constitutional
means
from
a
controlling
power
over
the
public
treasury
if
in
the
plan
proposed
should
you
deem
it
worthy
of
your
consideration
that
separation
is
not
as
complete
as
you
may
desire
you
will
doubtless
amend
it
in
that
particular
for
myself
i
disclaim
all
desire
to
have
any
control
over
the
public
moneys
other
than
what
is
indispensably
necessary
to
execute
the
laws
which
you
may
pass
nor
can
i
fail
to
advert
in
this
connection
to
the
debts
which
many
of
the
states
of
the
union
have
contracted
abroad
and
under
which
they
continue
to
labor
that
indebtedness
amounts
to
a
sum
not
less
than
and
which
has
been
retributed
to
them
for
the
most
part
in
works
of
internal
improvement
which
are
destined
to
prove
of
vast
importance
in
ultimately
advancing
their
prosperity
and
wealth
for
the
debts
thus
contracted
the
states
are
alone
responsible
i
can
do
not
more
than
express
the
belief
that
each
state
will
feel
itself
bound
by
every
consideration
of
honor
as
well
as
of
interest
to
meet
its
engagements
with
punctuality
the
failure
however
of
any
one
state
to
do
so
should
in
no
degree
affect
the
credit
of
the
rest
and
the
foreign
capitalist
will
have
no
just
cause
to
experience
alarm
as
to
all
other
state
stocks
because
any
one
or
more
of
the
states
may
neglect
to
provide
with
punctuality
the
means
of
redeeming
their
engagements
even
such
states
should
there
be
any
considering
the
great
rapidity
with
which
their
resources
are
developing
themselves
will
not
fail
to
have
the
means
at
no
very
distant
day
to
redeem
their
obligations
to
the
uttermost
farthing
nor
will
i
doubt
but
that
in
view
of
that
honorable
conduct
which
has
evermore
governed
the
states
and
the
people
of
the
union
they
will
each
and
all
resort
to
every
legitimate
expedient
before
they
will
forego
a
faithful
compliance
with
their
obligations
from
the
report
of
the
secretary
of
war
and
other
reports
accompanying
it
you
will
be
informed
of
the
progress
which
has
been
made
in
the
fortifications
designed
for
the
protection
of
our
principal
cities
roadsteads
and
inland
frontier
during
the
present
year
together
with
their
true
state
and
condition
they
will
be
prosecuted
to
completion
with
all
the
expedition
which
the
means
placed
by
congress
at
the
disposal
of
the
executive
will
allow
i
recommend
particularly
to
your
consideration
that
portion
of
the
secretarys
report
which
proposes
the
establishment
of
a
chain
of
military
posts
from
council
bluffs
to
some
point
on
the
pacific
ocean
within
our
limits
the
benefit
thereby
destined
to
accrue
to
our
citizens
engaged
in
the
fur
trade
over
that
wilderness
region
added
to
the
importance
of
cultivating
friendly
relations
with
savage
tribes
inhabiting
it
and
at
the
same
time
of
giving
protection
to
our
frontier
settlements
and
of
establishing
the
means
of
safe
intercourse
between
the
american
settlements
at
the
mouth
of
the
columbia
river
and
those
on
this
side
of
the
rocky
mountains
would
seem
to
suggest
the
importance
of
carrying
into
effect
the
recommendations
upon
this
head
with
as
little
delay
as
may
be
practicable
the
report
of
the
secretary
of
the
navy
will
place
you
in
possession
of
the
present
condition
of
that
important
arm
of
the
national
defense
every
effort
will
be
made
to
add
to
its
efficiency
and
i
can
not
too
strongly
urge
upon
you
liberal
appropriations
to
that
branch
of
the
public
service
inducements
of
the
weightiest
character
exist
for
the
adoption
of
this
course
of
policy
our
extended
and
otherwise
exposed
maritime
frontier
calls
for
protection
to
the
furnishing
of
which
an
efficient
naval
force
is
indispensable
we
look
to
no
foreign
conquests
nor
do
we
propose
to
enter
into
competition
with
any
other
nation
for
supremacy
on
the
ocean
but
it
is
due
not
only
to
the
honor
but
to
the
security
of
the
people
of
the
united
states
that
no
nation
should
be
permitted
to
invade
our
waters
at
pleasure
and
subject
our
towns
and
villages
to
conflagration
or
pillage
economy
in
all
branches
of
the
public
service
is
due
from
all
the
public
agents
to
the
people
but
parsimony
alone
would
suggest
the
withholding
of
the
necessary
means
for
the
protection
of
our
domestic
firesides
from
invasion
and
our
national
honor
from
disgrace
i
would
most
earnestly
recommend
to
congress
to
abstain
from
all
appropriations
for
objects
not
absolutely
necessary
but
i
take
upon
myself
without
a
moment
of
hesitancy
all
the
responsibility
of
recommending
the
increase
and
prompt
equipment
of
that
gallant
navy
which
has
lighted
up
every
sea
with
its
victories
and
spread
an
imperishable
glory
over
the
country
the
report
of
the
postmastergeneral
will
claim
your
particular
attention
not
only
because
of
the
valuable
suggestions
which
it
contains
but
because
of
the
great
importance
which
at
all
times
attaches
to
that
interesting
branch
of
the
public
service
the
increased
expense
of
transporting
the
mail
along
the
principal
routes
necessarily
claims
the
public
attention
and
has
awakened
a
corresponding
solicitude
on
the
part
of
the
government
the
transmission
of
the
mail
must
keep
pace
with
those
facilities
of
intercommunication
which
are
every
day
becoming
greater
through
the
building
of
railroads
and
the
application
of
steam
power
but
it
can
not
be
disguised
that
in
order
to
do
so
the
postoffice
department
is
subjected
to
heavy
exactions
the
lines
of
communication
between
distant
parts
of
the
union
are
to
a
great
extent
occupied
by
railroads
which
in
the
nature
of
things
possess
a
complete
monopoly
and
the
department
is
therefore
liable
to
heavy
and
unreasonable
charges
this
evil
is
destined
to
great
increase
in
future
and
some
timely
measure
may
become
necessary
to
guard
against
it
i
feel
it
my
duty
to
bring
under
your
consideration
a
practice
which
has
grown
up
in
the
administration
of
the
government
and
which
i
am
deeply
convinced
ought
to
be
corrected
i
allude
to
the
exercise
of
the
power
which
usage
rather
than
reason
has
vested
in
the
presidents
of
removing
incumbents
from
office
in
order
to
substitute
others
more
in
favor
with
the
dominant
party
my
own
conduct
in
this
respect
has
been
governed
by
a
conscientious
purpose
to
exercise
the
removing
power
only
in
cases
of
unfaithfulness
or
inability
or
in
those
in
which
its
exercise
appeared
necessary
in
order
to
discountenance
and
suppress
that
spirit
of
active
partisanship
on
the
part
of
holders
of
office
which
not
only
withdraws
them
from
the
steady
and
impartial
discharge
of
their
official
duties
but
exerts
an
undue
and
injurious
influence
over
elections
and
degrades
the
character
of
the
government
itself
inasmuch
as
it
exhibits
the
chief
magistrate
as
being
a
party
through
his
agents
in
the
secret
plots
or
open
workings
of
political
parties
in
respect
to
the
exercise
of
this
power
nothing
should
be
left
to
discretion
which
may
safely
be
regulated
by
law
and
it
is
of
high
importance
to
restrain
as
far
as
possible
the
stimulus
of
personal
interests
in
public
elections
considering
the
great
increase
which
has
been
made
in
public
offices
in
the
last
quarter
of
a
century
and
the
probability
of
further
increase
we
incur
the
hazard
of
witnessing
violent
political
contests
directed
too
often
to
the
single
object
of
retaining
office
by
those
who
are
in
or
obtaining
it
by
those
who
are
out
under
the
influence
of
these
convictions
i
shall
cordially
concur
in
any
constitutional
measure
for
regulating
and
by
regulating
restraining
the
power
of
removal
i
suggest
for
your
consideration
the
propriety
of
making
without
further
delay
some
specific
application
of
the
funds
derived
under
the
will
of
mr
smithson
of
england
for
the
diffusion
of
knowledge
and
which
have
heretofore
been
vested
in
public
stocks
until
such
time
as
congress
should
think
proper
to
give
them
a
specific
direction
nor
will
you
i
feel
confident
permit
any
abatement
of
the
principal
of
the
legacy
to
be
made
should
it
turn
out
that
the
stocks
in
which
the
investments
have
been
made
have
undergone
a
depreciation
in
conclusion
i
commend
to
your
care
the
interests
of
this
district
for
which
you
are
the
exclusive
legislators
considering
that
this
city
is
the
residence
of
the
government
and
for
a
large
part
of
the
year
of
congress
and
considering
also
the
great
cost
of
the
public
buildings
and
the
propriety
of
affording
them
at
all
times
careful
protection
it
seems
not
unreasonable
that
congress
should
contribute
toward
the
expense
of
an
efficient
police
