fellowcitizens
of
the
senate
and
of
the
house
of
representatives
it
is
to
me
a
source
of
unaffected
satisfaction
to
meet
the
representatives
of
the
states
and
the
people
in
congress
assembled
as
it
will
be
to
receive
the
aid
of
their
combined
wisdom
in
the
administration
of
public
affairs
in
performing
for
the
first
time
the
duty
imposed
on
me
by
the
constitution
of
giving
to
you
information
of
the
state
of
the
union
and
recommending
to
your
consideration
such
measures
as
in
my
judgment
are
necessary
and
expedient
i
am
happy
that
i
can
congratulate
you
on
the
continued
prosperity
of
our
country
under
the
blessings
of
divine
providence
and
the
benign
influence
of
our
free
institutions
it
stands
before
the
world
a
spectacle
of
national
happiness
with
our
unexampled
advancement
in
all
the
elements
of
national
greatness
the
affection
of
the
people
is
confirmed
for
the
union
of
the
states
and
for
the
doctrines
of
popular
liberty
which
lie
at
the
foundation
of
our
government
it
becomes
us
in
humility
to
make
our
devout
acknowledgments
to
the
supreme
ruler
of
the
universe
for
the
inestimable
civil
and
religious
blessings
with
which
we
are
favored
in
calling
the
attention
of
congress
to
our
relations
with
foreign
powers
i
am
gratified
to
be
able
to
state
that
though
with
some
of
them
there
have
existed
since
your
last
session
serious
causes
of
irritation
and
misunderstanding
yet
no
actual
hostilities
have
taken
place
adopting
the
maxim
in
the
conduct
of
our
foreign
affairs
to
ask
nothing
that
is
not
right
and
submit
to
nothing
that
is
wrong
it
has
been
my
anxious
desire
to
preserve
peace
with
all
nations
but
at
the
same
time
to
be
prepared
to
resist
aggression
and
maintain
all
our
just
rights
in
pursuance
of
the
joint
resolution
of
congress
for
annexing
texas
to
the
united
states
my
predecessor
on
the
d
day
of
march
elected
to
submit
the
first
and
second
sections
of
that
resolution
to
the
republic
of
texas
as
an
overture
on
the
part
of
the
united
states
for
her
admission
as
a
state
into
our
union
this
election
i
approved
and
accordingly
the
charge
daffaires
of
the
united
states
in
texas
under
instructions
of
the
th
of
march
presented
these
sections
of
the
resolution
for
the
acceptance
of
that
republic
the
executive
government
the
congress
and
the
people
of
texas
in
convention
have
successively
complied
with
all
the
terms
and
conditions
of
the
joint
resolution
a
constitution
for
the
government
of
the
state
of
texas
formed
by
a
convention
of
deputies
is
herewith
laid
before
congress
it
is
well
known
also
that
the
people
of
texas
at
the
polls
have
accepted
the
terms
of
annexation
and
ratified
the
constitution
i
communicate
to
congress
the
correspondence
between
the
secretary
of
state
and
our
charge
daffaires
in
texas
and
also
the
correspondence
of
the
latter
with
the
authorities
of
texas
together
with
the
official
documents
transmitted
by
him
to
his
own
government
the
terms
of
annexation
which
were
offered
by
the
united
states
having
been
accepted
by
texas
the
public
faith
of
both
parties
is
solemnly
pledged
to
the
compact
of
their
union
nothing
remains
to
consummate
the
event
but
the
passage
of
an
act
by
congress
to
admit
the
state
of
texas
into
the
union
upon
an
equal
footing
with
the
original
states
strong
reasons
exist
why
this
should
be
done
at
an
early
period
of
the
session
it
will
be
observed
that
by
the
constitution
of
texas
the
existing
government
is
only
continued
temporarily
till
congress
can
act
and
that
the
third
monday
of
the
present
month
is
the
day
appointed
for
holding
the
first
general
election
on
that
day
a
governor
a
lieutenantgovernor
and
both
branches
of
the
legislature
will
be
chosen
by
the
people
the
president
of
texas
is
required
immediately
after
the
receipt
of
official
information
that
the
new
state
has
been
admitted
into
our
union
by
congress
to
convene
the
legislature
and
upon
its
meeting
the
existing
government
will
be
superseded
and
the
state
government
organized
questions
deeply
interesting
to
texas
in
common
with
the
other
states
the
extension
of
our
revenue
laws
and
judicial
system
over
her
people
and
territory
as
well
as
measures
of
a
local
character
will
claim
the
early
attention
of
congress
and
therefore
upon
every
principle
of
republican
government
she
ought
to
be
represented
in
that
body
without
unnecessary
delay
i
can
not
too
earnestly
recommend
prompt
action
on
this
important
subject
as
soon
as
the
act
to
admit
texas
as
a
state
shall
be
passed
the
union
of
the
two
republics
will
be
consummated
by
their
own
voluntary
consent
this
accession
to
our
territory
has
been
a
bloodless
achievement
no
arm
of
force
has
been
raised
to
produce
the
result
the
sword
has
had
no
part
in
the
victory
we
have
not
sought
to
extend
our
territorial
possessions
by
conquest
or
our
republican
institutions
over
a
reluctant
people
it
was
the
deliberate
homage
of
each
people
to
the
great
principle
of
our
federative
union
if
we
consider
the
extent
of
territory
involved
in
the
annexation
its
prospective
influence
on
america
the
means
by
which
it
has
been
accomplished
springing
purely
from
the
choice
of
the
people
themselves
to
share
the
blessings
of
our
union
the
history
of
the
world
may
be
challenged
to
furnish
a
parallel
the
jurisdiction
of
the
united
states
which
at
the
formation
of
the
federal
constitution
was
bounded
by
the
st
marys
on
the
atlantic
has
passed
the
capes
of
florida
and
been
peacefully
extended
to
the
del
norte
in
contemplating
the
grandeur
of
this
event
it
is
not
to
be
forgotten
that
the
result
was
achieved
in
despite
of
the
diplomatic
interference
of
european
monarchies
even
france
the
country
which
had
been
our
ancient
ally
the
country
which
has
a
common
interest
with
us
in
maintaining
the
freedom
of
the
seas
the
country
which
by
the
cession
of
louisiana
first
opened
to
us
access
to
the
gulf
of
mexico
the
country
with
which
we
have
been
every
year
drawing
more
and
more
closely
the
bonds
of
successful
commerce
most
unexpectedly
and
to
our
unfeigned
regret
took
part
in
an
effort
to
prevent
annexation
and
to
impose
on
texas
as
a
condition
of
the
recognition
of
her
independence
by
mexico
that
she
would
never
join
herself
to
the
united
states
we
may
rejoice
that
the
tranquil
and
pervading
influence
of
the
american
principle
of
selfgovernment
was
sufficient
to
defeat
the
purposes
of
british
and
french
interference
and
that
the
almost
unanimous
voice
of
the
people
of
texas
has
given
to
that
interference
a
peaceful
and
effective
rebuke
from
this
example
european
governments
may
learn
how
vain
diplomatic
arts
and
intrigues
must
ever
prove
upon
this
continent
against
that
system
of
selfgovernment
which
seems
natural
to
our
soil
and
which
will
ever
resist
foreign
interference
toward
texas
i
do
not
doubt
that
a
liberal
and
generous
spirit
will
actuate
congress
in
all
that
concerns
her
interests
and
prosperity
and
that
she
will
never
have
cause
to
regret
that
she
has
united
her
lone
star
to
our
glorious
constellation
i
regret
to
inform
you
that
our
relations
with
mexico
since
your
last
session
have
not
been
of
the
amicable
character
which
it
is
our
desire
to
cultivate
with
all
foreign
nations
on
the
th
day
of
march
last
the
mexican
envoy
extraordinary
and
minister
plenipotentiary
to
the
united
states
made
a
formal
protest
in
the
name
of
his
government
against
the
joint
resolution
passed
by
congress
for
the
annexation
of
texas
to
the
united
states
which
he
chose
to
regard
as
a
violation
of
the
rights
of
mexico
and
in
consequence
of
it
he
demanded
his
passports
he
was
informed
that
the
government
of
the
united
states
did
not
consider
this
joint
resolution
as
a
violation
of
any
of
the
rights
of
mexico
or
that
it
afforded
any
just
cause
of
offense
to
his
government
that
the
republic
of
texas
was
an
independent
power
owing
no
allegiance
to
mexico
and
constituting
no
part
of
her
territory
or
rightful
sovereignty
and
jurisdiction
he
was
also
assured
that
it
was
the
sincere
desire
of
this
government
to
maintain
with
that
of
mexico
relations
of
peace
and
good
understanding
that
functionary
however
notwithstanding
these
representations
and
assurances
abruptly
terminated
his
mission
and
shortly
afterwards
left
the
country
our
envoy
extraordinary
and
minister
plenipotentiary
to
mexico
was
refused
all
official
intercourse
with
that
government
and
after
remaining
several
months
by
the
permission
of
his
own
government
he
returned
to
the
united
states
thus
by
the
acts
of
mexico
all
diplomatic
intercourse
between
the
two
countries
was
suspended
since
that
time
mexico
has
until
recently
occupied
an
attitude
of
hostility
toward
the
united
stateshas
been
marshaling
and
organizing
armies
issuing
proclamations
and
avowing
the
intention
to
make
war
on
the
united
states
either
by
an
open
declaration
or
by
invading
texas
both
the
congress
and
convention
of
the
people
of
texas
invited
this
government
to
send
an
army
into
that
territory
to
protect
and
defend
them
against
the
menaced
attack
the
moment
the
terms
of
annexation
offered
by
the
united
states
were
accepted
by
texas
the
latter
became
so
far
a
part
of
our
own
country
as
to
make
it
our
duty
to
afford
such
protection
and
defense
i
therefore
deemed
it
proper
as
a
precautionary
measure
to
order
a
strong
squadron
to
the
coasts
of
mexico
and
to
concentrate
an
efficient
military
force
on
the
western
frontier
of
texas
our
army
was
ordered
to
take
position
in
the
country
between
the
nueces
and
the
del
norte
and
to
repel
any
invasion
of
the
texan
territory
which
might
be
attempted
by
the
mexican
forces
our
squadron
in
the
gulf
was
ordered
to
cooperate
with
the
army
but
though
our
army
and
navy
were
placed
in
a
position
to
defend
our
own
and
the
rights
of
texas
they
were
ordered
to
commit
no
act
of
hostility
against
mexico
unless
she
declared
war
or
was
herself
the
aggressor
by
striking
the
first
blow
the
result
has
been
that
mexico
has
made
no
aggressive
movement
and
our
military
and
naval
commanders
have
executed
their
orders
with
such
discretion
that
the
peace
of
the
two
republics
has
not
been
disturbed
texas
had
declared
her
independence
and
maintained
it
by
her
arms
for
more
than
nine
years
she
has
had
an
organized
government
in
successful
operation
during
that
period
her
separate
existence
as
an
independent
state
had
been
recognized
by
the
united
states
and
the
principal
powers
of
europe
treaties
of
commerce
and
navigation
had
been
concluded
with
her
by
different
nations
and
it
had
become
manifest
to
the
whole
world
that
any
further
attempt
on
the
part
of
mexico
to
conquer
her
or
overthrow
her
government
would
be
vain
even
mexico
herself
had
become
satisfied
of
this
fact
and
whilst
the
question
of
annexation
was
pending
before
the
people
of
texas
during
the
past
summer
the
government
of
mexico
by
a
formal
act
agreed
to
recognize
the
independence
of
texas
on
condition
that
she
would
not
annex
herself
to
any
other
power
the
agreement
to
acknowledge
the
independence
of
texas
whether
with
or
without
this
condition
is
conclusive
against
mexico
the
independence
of
texas
is
a
fact
conceded
by
mexico
herself
and
she
had
no
right
or
authority
to
prescribe
restrictions
as
to
the
form
of
government
which
texas
might
afterwards
choose
to
assume
but
though
mexico
can
not
complain
of
the
united
states
on
account
of
the
annexation
of
texas
it
is
to
be
regretted
that
serious
causes
of
misunderstanding
between
the
two
countries
continue
to
exist
growing
out
of
unredressed
injuries
inflicted
by
the
mexican
authorities
and
people
on
the
persons
and
property
of
citizens
of
the
united
states
through
a
long
series
of
years
mexico
has
admitted
these
injuries
but
has
neglected
and
refused
to
repair
them
such
was
the
character
of
the
wrongs
and
such
the
insults
repeatedly
offered
to
american
citizens
and
the
american
flag
by
mexico
in
palpable
violation
of
the
laws
of
nations
and
the
treaty
between
the
two
countries
of
the
th
of
april
that
they
have
been
repeatedly
brought
to
the
notice
of
congress
by
my
predecessors
as
early
as
the
th
of
february
the
president
of
the
united
states
declared
in
a
message
to
congress
that
the
length
of
time
since
some
of
the
injuries
have
been
committed
the
repeated
and
unavailing
applications
for
redress
the
wanton
character
of
some
of
the
outrages
upon
the
property
and
persons
of
our
citizens
upon
the
officers
and
flag
of
the
united
states
independent
of
recent
insults
to
this
government
and
people
by
the
late
extraordinary
mexican
minister
would
justify
in
the
eyes
of
all
nations
immediate
war
he
did
not
however
recommend
an
immediate
resort
to
this
extreme
measure
which
he
declared
should
not
be
used
by
just
and
generous
nations
confiding
in
their
strength
for
injuries
committed
if
it
can
be
honorably
avoided
but
in
a
spirit
of
forbearance
proposed
that
another
demand
be
made
on
mexico
for
that
redress
which
had
been
so
long
and
unjustly
withheld
in
these
views
committees
of
the
two
houses
of
congress
in
reports
made
to
their
respective
bodies
concurred
since
these
proceedings
more
than
eight
years
have
elapsed
during
which
in
addition
to
the
wrongs
then
complained
of
others
of
an
aggravated
character
have
been
committed
on
the
persons
and
property
of
our
citizens
a
special
agent
was
sent
to
mexico
in
the
summer
of
with
full
authority
to
make
another
and
final
demand
for
redress
the
demand
was
made
the
mexican
government
promised
to
repair
the
wrongs
of
which
we
complained
and
after
much
delay
a
treaty
of
indemnity
with
that
view
was
concluded
between
the
two
powers
on
the
th
of
april
and
was
duly
ratified
by
both
governments
by
this
treaty
a
joint
commission
was
created
to
adjudicate
and
decide
on
the
claims
of
american
citizens
on
the
government
of
mexico
the
commission
was
organized
at
washington
on
the
th
day
of
august
their
time
was
limited
to
eighteen
months
at
the
expiration
of
which
they
had
adjudicated
and
decided
claims
amounting
to
in
favor
of
citizens
of
the
united
states
against
the
mexican
government
leaving
a
large
amount
of
claims
undecided
of
the
latter
the
american
commissioners
had
decided
in
favor
of
our
citizens
claims
amounting
to
which
were
left
unacted
on
by
the
umpire
authorized
by
the
treaty
still
further
claims
amounting
to
between
three
and
four
millions
of
dollars
were
submitted
to
the
board
too
late
to
be
considered
and
were
left
undisposed
of
the
sum
of
decided
by
the
board
was
a
liquidated
and
ascertained
debt
due
by
mexico
to
the
claimants
and
there
was
no
justifiable
reason
for
delaying
its
payment
according
to
the
terms
of
the
treaty
it
was
not
however
paid
mexico
applied
for
further
indulgence
and
in
that
spirit
of
liberality
and
forbearance
which
has
ever
marked
the
policy
of
the
united
states
toward
that
republic
the
request
was
granted
and
on
the
th
of
january
a
new
treaty
was
concluded
by
this
treaty
it
was
provided
that
the
interest
due
on
the
awards
in
favor
of
claimants
under
the
convention
of
the
th
of
april
should
be
paid
out
the
th
of
april
and
that
the
principal
of
the
said
awards
and
the
interest
accruing
thereon
shall
be
paid
in
five
years
in
equal
installments
every
three
months
the
said
term
of
five
years
to
commence
on
the
th
day
of
april
aforesaid
the
interest
due
on
the
th
day
of
april
and
the
three
first
of
the
twenty
installments
have
been
paid
seventeen
of
these
installments
remain
unpaid
seven
of
which
are
now
due
the
claims
which
were
left
undecided
by
the
joint
commission
amounting
to
more
than
together
with
other
claims
for
spoliations
on
the
property
of
our
citizens
were
subsequently
presented
to
the
mexican
government
for
payment
and
were
so
far
recognized
that
a
treaty
providing
for
their
examination
and
settlement
by
a
joint
commission
was
concluded
and
signed
at
mexico
on
the
th
day
of
november
this
treaty
was
ratified
by
the
united
states
with
certain
amendments
to
which
no
just
exception
could
have
been
taken
but
it
has
not
yet
received
the
ratification
of
the
mexican
government
in
the
meantime
our
citizens
who
suffered
great
lossesand
some
of
whom
have
been
reduced
from
affluence
to
bankruptcyare
without
remedy
unless
their
rights
be
enforced
by
their
government
such
a
continued
and
unprovoked
series
of
wrongs
could
never
have
been
tolerated
by
the
united
states
had
they
been
committed
by
one
of
the
principal
nations
of
europe
mexico
was
however
a
neighboring
sister
republic
which
following
our
example
had
achieved
her
independence
and
for
whose
success
and
prosperity
all
our
sympathies
were
early
enlisted
the
united
states
were
the
first
to
recognize
her
independence
and
to
receive
her
into
the
family
of
nations
and
have
ever
been
desirous
of
cultivating
with
her
a
good
understanding
we
have
therefore
borne
the
repeated
wrongs
she
has
committed
with
great
patience
in
the
hope
that
a
returning
sense
of
justice
would
ultimately
guide
her
councils
and
that
we
might
if
possible
honorably
avoid
any
hostile
collision
with
her
without
the
previous
authority
of
congress
the
executive
possessed
no
power
to
adopt
or
enforce
adequate
remedies
for
the
injuries
we
had
suffered
or
to
do
more
than
to
be
prepared
to
repel
the
threatened
aggression
on
the
part
of
mexico
after
our
army
and
navy
had
remained
on
the
frontier
and
coasts
of
mexico
for
many
weeks
without
any
hostile
movement
on
her
part
though
her
menaces
were
continued
i
deemed
it
important
to
put
an
end
if
possible
to
this
state
of
things
with
this
view
i
caused
steps
to
be
taken
in
the
month
of
september
last
to
ascertain
distinctly
and
in
an
authentic
form
what
the
designs
of
the
mexican
government
werewhether
it
was
their
intention
to
declare
war
or
invade
texas
or
whether
they
were
disposed
to
adjust
and
settle
in
an
amicable
manner
the
pending
differences
between
the
two
countries
on
the
th
of
november
an
official
answer
was
received
that
the
mexican
government
consented
to
renew
the
diplomatic
relations
which
had
been
suspended
in
march
last
and
for
that
purpose
were
willing
to
accredit
a
minister
from
the
united
states
with
a
sincere
desire
to
preserve
peace
and
restore
relations
of
good
understanding
between
the
two
republics
i
waived
all
ceremony
as
to
the
manner
of
renewing
diplomatic
intercourse
between
them
and
assuming
the
initiative
on
the
th
of
november
a
distinguished
citizen
of
louisiana
was
appointed
envoy
extraordinary
and
minister
plenipotentiary
to
mexico
clothed
with
full
powers
to
adjust
and
definitively
settle
all
pending
differences
between
the
two
countries
including
those
of
boundary
between
mexico
and
the
state
of
texas
the
minister
appointed
has
set
out
on
his
mission
and
is
probably
by
this
time
near
the
mexican
capital
he
has
been
instructed
to
bring
the
negotiation
with
which
he
is
charged
to
a
conclusion
at
the
earliest
practicable
period
which
it
is
expected
will
be
in
time
to
enable
me
to
communicate
the
result
to
congress
during
the
present
session
until
that
result
is
known
i
forbear
to
recommend
to
congress
such
ulterior
measures
of
redress
for
the
wrongs
and
injuries
we
have
so
long
borne
as
it
would
have
been
proper
to
make
had
no
such
negotiation
been
instituted
congress
appropriated
at
the
last
session
the
sum
of
for
the
payment
of
the
april
and
july
installments
of
the
mexican
indemnities
for
the
year
provided
it
shall
be
ascertained
to
the
satisfaction
of
the
american
government
that
said
installments
have
been
paid
by
the
mexican
government
to
the
agent
appointed
by
the
united
states
to
receive
the
same
in
such
manner
as
to
discharge
all
claim
on
the
mexican
government
and
said
agent
to
be
delinquent
in
remitting
the
money
to
the
united
states
the
unsettled
state
of
our
relations
with
mexico
has
involved
this
subject
in
much
mystery
the
first
information
in
an
authentic
form
from
the
agent
of
the
united
states
appointed
under
the
administration
of
my
predecessor
was
received
at
the
state
department
on
the
th
of
november
last
this
is
contained
in
a
letter
dated
the
th
of
october
addressed
by
him
to
one
of
our
citizens
then
in
mexico
with
a
view
of
having
it
communicated
to
that
department
from
this
it
appears
that
the
agent
on
the
th
of
september
gave
a
receipt
to
the
treasury
of
mexico
for
the
amount
of
the
april
and
july
installments
of
the
indemnity
in
the
same
communication
however
he
asserts
that
he
had
not
received
a
single
dollar
in
cash
but
that
he
holds
such
securities
as
warranted
him
at
the
time
in
giving
the
receipt
and
entertains
no
doubt
but
that
he
will
eventually
obtain
the
money
as
these
installments
appear
never
to
have
been
actually
paid
by
the
government
of
mexico
to
the
agent
and
as
that
government
has
not
therefore
been
released
so
as
to
discharge
the
claim
i
do
not
feel
myself
warranted
in
directing
payment
to
be
made
to
the
claimants
out
of
the
treasury
without
further
legislation
their
case
is
undoubtedly
one
of
much
hardship
and
it
remains
for
congress
to
decide
whether
any
and
what
relief
ought
to
be
granted
to
them
our
minister
to
mexico
has
been
instructed
to
ascertain
the
facts
of
the
case
from
the
mexican
government
in
an
authentic
and
official
form
and
report
the
result
with
as
little
delay
as
possible
my
attention
was
early
directed
to
the
negotiation
which
on
the
th
of
march
last
i
found
pending
at
washington
between
the
united
states
and
great
britain
on
the
subject
of
the
oregon
territory
three
several
attempts
had
been
previously
made
to
settle
the
questions
in
dispute
between
the
two
countries
by
negotiation
upon
the
principle
of
compromise
but
each
had
proved
unsuccessful
these
negotiations
took
place
at
london
in
the
years
and
the
two
first
under
the
administration
of
mr
monroe
and
the
last
under
that
of
mr
adams
the
negotiation
of
having
failed
to
accomplish
its
object
resulted
in
the
convention
of
the
th
of
october
of
that
year
by
the
third
article
of
that
convention
it
was
agreed
that
any
country
that
may
be
claimed
by
either
party
on
the
northwest
coast
of
america
westward
of
the
stony
mountains
shall
together
with
its
harbors
bays
and
creeks
and
the
navigation
of
all
rivers
within
the
same
be
free
and
open
for
the
term
of
ten
years
from
the
date
of
the
signature
of
the
present
convention
to
the
vessels
citizens
and
subjects
of
the
two
powers
it
being
well
understood
that
this
agreement
is
not
to
be
construed
to
the
prejudice
of
any
claim
which
either
of
the
two
high
contracting
parties
may
have
to
any
part
of
the
said
country
nor
shall
it
be
taken
to
affect
the
claims
of
any
other
power
or
state
to
any
part
of
the
said
country
the
only
object
of
the
high
contracting
parties
in
that
respect
being
to
prevent
disputes
and
differences
amongst
themselves
the
negotiation
of
was
productive
of
no
result
and
the
convention
of
was
left
unchanged
the
negotiation
of
having
also
failed
to
effect
an
adjustment
by
compromise
resulted
in
the
convention
of
august
by
which
it
was
agreed
to
continue
in
force
for
an
indefinite
period
the
provisions
of
the
third
article
of
the
convention
of
the
th
of
october
and
it
was
further
provided
that
it
shall
be
competent
however
to
either
of
the
contracting
parties
in
case
either
should
think
fit
at
any
time
after
the
th
of
october
on
giving
due
notice
of
twelve
months
to
the
other
contracting
party
to
annul
and
abrogate
this
convention
and
it
shall
in
such
case
be
accordingly
entirely
annulled
and
abrogated
after
the
expiration
of
the
said
term
of
notice
in
these
attempts
to
adjust
the
controversy
the
parallel
of
the
fortyninth
degree
of
north
latitude
had
been
offered
by
the
united
states
to
great
britain
and
in
those
of
and
with
a
further
concession
of
the
free
navigation
of
the
columbia
river
south
of
that
latitude
the
parallel
of
the
fortyninth
degree
from
the
rocky
mountains
to
its
intersection
with
the
northeasternmost
branch
of
the
columbia
and
thence
down
the
channel
of
that
river
to
the
sea
had
been
offered
by
great
britain
with
an
addition
of
a
small
detached
territory
north
of
the
columbia
each
of
these
propositions
had
been
rejected
by
the
parties
respectively
in
october
the
envoy
extraordinary
and
minister
plenipotentiary
of
the
united
states
in
london
was
authorized
to
make
a
similar
offer
to
those
made
in
and
thus
stood
the
question
when
the
negotiation
was
shortly
afterwards
transferred
to
washington
and
on
the
d
of
august
was
formally
opened
under
the
direction
of
my
immediate
predecessor
like
all
the
previous
negotiations
it
was
based
upon
principles
of
compromise
and
the
avowed
purpose
of
the
parties
was
to
treat
of
the
respective
claims
of
the
two
countries
to
the
oregon
territory
with
the
view
to
establish
a
permanent
boundary
between
them
westward
of
the
rocky
mountains
to
the
pacific
ocean
accordingly
on
the
th
of
august
the
british
plenipotentiary
offered
to
divide
the
oregon
territory
by
the
fortyninth
parallel
of
north
latitude
from
the
rocky
mountains
to
the
point
of
its
intersection
with
the
northeasternmost
branch
of
the
columbia
river
and
thence
down
that
river
to
the
sea
leaving
the
free
navigation
of
the
river
to
be
enjoyed
in
common
by
both
parties
the
country
south
of
this
line
to
belong
to
the
united
states
and
that
north
of
it
to
great
britain
at
the
same
time
he
proposed
in
addition
to
yield
to
the
united
states
a
detached
territory
north
of
the
columbia
extending
along
the
pacific
and
the
straits
of
fuca
from
bulfinchs
harbor
inclusive
to
hoods
canal
and
to
make
free
to
the
united
states
any
port
or
ports
south
of
latitude
which
they
might
desire
either
on
the
mainland
or
on
quadra
and
vancouvers
island
with
the
exception
of
the
free
ports
this
was
the
same
offer
which
had
been
made
by
the
british
and
rejected
by
the
american
government
in
the
negotiation
of
this
proposition
was
properly
rejected
by
the
american
plenipotentiary
on
the
day
it
was
submitted
this
was
the
only
proposition
of
compromise
offered
by
the
british
plenipotentiary
the
proposition
on
the
part
of
great
britain
having
been
rejected
the
british
plenipotentiary
requested
that
a
proposal
should
be
made
by
the
united
states
for
an
equitable
adjustment
of
the
question
when
i
came
into
office
i
found
this
to
be
the
state
of
the
negotiation
though
entertaining
the
settled
conviction
that
the
british
pretensions
of
title
could
not
be
maintained
to
any
portion
of
the
oregon
territory
upon
any
principle
of
public
law
recognized
by
nations
yet
in
deference
to
what
had
been
done
by
my
predecessors
and
especially
in
consideration
that
propositions
of
compromise
had
been
thrice
made
by
two
preceding
administrations
to
adjust
the
question
on
the
parallel
of
and
in
two
of
them
yielding
to
great
britain
the
free
navigation
of
the
columbia
and
that
the
pending
negotiation
had
been
commenced
on
the
basis
of
compromise
i
deemed
it
to
be
my
duty
not
abruptly
to
break
it
off
in
consideration
too
that
under
the
conventions
of
and
the
citizens
and
subjects
of
the
two
powers
held
a
joint
occupancy
of
the
country
i
was
induced
to
make
another
effort
to
settle
this
longpending
controversy
in
the
spirit
of
moderation
which
had
given
birth
to
the
renewed
discussion
a
proposition
was
accordingly
made
which
was
rejected
by
the
british
plenipotentiary
who
without
submitting
any
other
proposition
suffered
the
negotiation
on
his
part
to
drop
expressing
his
trust
that
the
united
states
would
offer
what
he
saw
fit
to
call
some
further
proposal
for
the
settlement
of
the
oregon
question
more
consistent
with
fairness
and
equity
and
with
the
reasonable
expectations
of
the
british
government
the
proposition
thus
offered
and
rejected
repeated
the
offer
of
the
parallel
of
of
north
latitude
which
had
been
made
by
two
preceding
administrations
but
without
proposing
to
surrender
to
great
britain
as
they
had
done
the
free
navigation
of
the
columbia
river
the
right
of
any
foreign
power
to
the
free
navigation
of
any
of
our
rivers
through
the
heart
of
our
country
was
one
which
i
was
unwilling
to
concede
it
also
embraced
a
provision
to
make
free
to
great
britain
any
port
or
ports
on
the
cap
of
quadra
and
vancouvers
island
south
of
this
parallel
had
this
been
a
new
question
coming
under
discussion
for
the
first
time
this
proposition
would
not
have
been
made
the
extraordinary
and
wholly
inadmissible
demands
of
the
british
government
and
the
rejection
of
the
proposition
made
in
deference
alone
to
what
had
been
done
by
my
predecessors
and
the
implied
obligation
which
their
acts
seemed
to
impose
afford
satisfactory
evidence
that
no
compromise
which
the
united
states
ought
to
accept
can
be
effected
with
this
conviction
the
proposition
of
compromise
which
had
been
made
and
rejected
was
by
my
direction
subsequently
withdrawn
and
our
title
to
the
whole
oregon
territory
asserted
and
as
is
believed
maintained
by
irrefragable
facts
and
arguments
the
civilized
world
will
see
in
these
proceedings
a
spirit
of
liberal
concession
on
the
part
of
the
united
states
and
this
government
will
be
relieved
from
all
responsibility
which
may
follow
the
failure
to
settle
the
controversy
all
attempts
at
compromise
having
failed
it
becomes
the
duty
of
congress
to
consider
what
measures
it
may
be
proper
to
adopt
for
the
security
and
protection
of
our
citizens
now
inhabiting
or
who
may
hereafter
inhabit
oregon
and
for
the
maintenance
of
our
just
title
to
that
territory
in
adopting
measures
for
this
purpose
care
should
be
taken
that
nothing
be
done
to
violate
the
stipulations
of
the
convention
of
which
is
still
in
force
the
faith
of
treaties
in
their
letter
and
spirit
has
ever
been
and
i
trust
will
ever
be
scrupulously
observed
by
the
united
states
under
that
convention
a
years
notice
is
required
to
be
given
by
either
party
to
the
other
before
the
joint
occupancy
shall
terminate
and
before
either
can
rightfully
assert
or
exercise
exclusive
jurisdiction
over
any
portion
of
the
territory
this
notice
it
would
in
my
judgment
be
proper
to
give
and
i
recommend
that
provision
be
made
by
law
for
giving
it
accordingly
and
terminating
in
this
manner
the
convention
of
the
th
of
august
it
will
become
proper
for
congress
to
determine
what
legislation
they
can
in
the
meantime
adopt
without
violating
this
convention
beyond
all
question
the
protection
of
our
laws
and
our
jurisdiction
civil
and
criminal
ought
to
be
immediately
extended
over
our
citizens
in
oregon
they
have
had
just
cause
to
complain
of
our
long
neglect
in
this
particular
and
have
in
consequence
been
compelled
for
their
own
security
and
protection
to
establish
a
provisional
government
for
themselves
strong
in
their
allegiance
and
ardent
in
their
attachment
to
the
united
states
they
have
been
thus
cast
upon
their
own
resources
they
are
anxious
that
our
laws
should
be
extended
over
them
and
i
recommend
that
this
be
done
by
congress
with
as
little
delay
as
possible
in
the
full
extent
to
which
the
british
parliament
have
proceeded
in
regard
to
british
subjects
in
that
territory
by
their
act
of
july
for
regulating
the
fur
trade
and
establishing
a
criminal
and
civil
jurisdiction
within
certain
parts
of
north
america
by
this
act
great
britain
extended
her
laws
and
jurisdiction
civil
and
criminal
over
her
subjects
engaged
in
the
fur
trade
in
that
territory
by
it
the
courts
of
the
province
of
upper
canada
were
empowered
to
take
cognizance
of
causes
civil
and
criminal
justices
of
the
peace
and
other
judicial
officers
were
authorized
to
be
appointed
in
oregon
with
power
to
execute
all
process
issuing
from
the
courts
of
that
province
and
to
sit
and
hold
courts
of
record
for
the
trial
of
criminal
offenses
and
misdemeanors
not
made
the
subject
of
capital
punishment
and
also
of
civil
cases
where
the
cause
of
action
shall
not
exceed
in
value
the
amount
or
sum
of
lbs
subsequent
to
the
date
of
this
act
of
parliament
a
grant
was
made
from
the
british
crown
to
the
hudsons
bay
company
of
the
exclusive
trade
with
the
indian
tribes
in
the
oregon
territory
subject
to
a
reservation
that
it
shall
not
operate
to
the
exclusion
of
the
subjects
of
any
foreign
states
who
under
or
by
force
of
any
convention
for
the
time
being
between
us
and
such
foreign
states
respectively
may
be
entitled
to
and
shall
be
engaged
in
the
said
trade
it
is
much
to
be
regretted
that
while
under
this
act
british
subjects
have
enjoyed
the
protection
of
british
laws
and
british
judicial
tribunals
throughout
the
whole
of
oregon
american
citizens
in
the
same
territory
have
enjoyed
no
such
protection
from
their
government
at
the
same
time
the
result
illustrates
the
character
of
our
people
and
their
institutions
in
spite
of
this
neglect
they
have
multiplied
and
their
number
is
rapidly
increasing
in
that
territory
they
have
made
no
appeal
to
arms
but
have
peacefully
fortified
themselves
in
their
new
homes
by
the
adoption
of
republican
institutions
for
themselves
furnishing
another
example
of
the
truth
that
selfgovernment
is
inherent
in
the
american
breast
and
must
prevail
it
is
due
to
them
that
they
should
be
embraced
and
protected
by
our
laws
it
is
deemed
important
that
our
laws
regulating
trade
and
intercourse
with
the
indian
tribes
east
of
the
rocky
mountains
should
be
extended
to
such
tribes
as
dwell
beyond
them
the
increasing
emigration
to
oregon
and
the
care
and
protection
which
is
due
from
the
government
to
its
citizens
in
that
distant
region
make
it
our
duty
as
it
is
our
interest
to
cultivate
amicable
relations
with
the
indian
tribes
of
that
territory
for
this
purpose
i
recommend
that
provision
be
made
for
establishing
an
indian
agency
and
such
subagencies
as
may
be
deemed
necessary
beyond
the
rocky
mountains
for
the
protection
of
emigrants
whilst
on
their
way
to
oregon
against
the
attacks
of
the
indian
tribes
occupying
the
country
through
which
they
pass
i
recommend
that
a
suitable
number
of
stockades
and
blockhouse
forts
be
erected
along
the
usual
route
between
our
frontier
settlements
on
the
missouri
and
the
rocky
mountains
and
that
an
adequate
force
of
mounted
riflemen
be
raised
to
guard
and
protect
them
on
their
journey
the
immediate
adoption
of
these
recommendations
by
congress
will
not
violate
the
provisions
of
the
existing
treaty
it
will
be
doing
nothing
more
for
american
citizens
than
british
laws
have
long
since
done
for
british
subjects
in
the
same
territory
it
requires
several
months
to
perform
the
voyage
by
sea
from
the
atlantic
states
to
oregon
and
although
we
have
a
large
number
of
whale
ships
in
the
pacific
but
few
of
them
afford
an
opportunity
of
interchanging
intelligence
without
great
delay
between
our
settlements
in
that
distant
region
and
the
united
states
an
overland
mail
is
believed
to
be
entirely
practicable
and
the
importance
of
establishing
such
a
mail
at
least
once
a
month
is
submitted
to
the
favorable
consideration
of
congress
it
is
submitted
to
the
wisdom
of
congress
to
determine
whether
at
their
present
session
and
until
after
the
expiration
of
the
years
notice
any
other
measures
may
be
adopted
consistently
with
the
convention
of
for
the
security
of
our
rights
and
the
government
and
protection
of
our
citizens
in
oregon
that
it
will
ultimately
be
wise
and
proper
to
make
liberal
grants
of
land
to
the
patriotic
pioneers
who
amidst
privations
and
dangers
lead
the
way
through
savage
tribes
inhabiting
the
vast
wilderness
intervening
between
our
frontier
settlements
and
oregon
and
who
cultivate
and
are
ever
ready
to
defend
the
soil
i
am
fully
satisfied
to
doubt
whether
they
will
obtain
such
grants
as
soon
as
the
convention
between
the
united
states
and
great
britain
shall
have
ceased
to
exist
would
be
to
doubt
the
justice
of
congress
but
pending
the
years
notice
it
is
worthy
of
consideration
whether
a
stipulation
to
this
effect
may
be
made
consistently
with
the
spirit
of
that
convention
the
recommendations
which
i
have
made
as
to
the
best
manner
of
securing
our
rights
in
oregon
are
submitted
to
congress
with
great
deference
should
they
in
their
wisdom
devise
any
other
mode
better
calculated
to
accomplish
the
same
object
it
shall
meet
with
my
hearty
concurrence
at
the
end
of
the
years
notice
should
congress
think
it
proper
to
make
provision
for
giving
that
notice
we
shall
have
reached
a
period
when
the
national
rights
in
oregon
must
either
be
abandoned
or
firmly
maintained
that
they
can
not
be
abandoned
without
a
sacrifice
of
both
national
honor
and
interest
is
too
clear
to
admit
of
doubt
oregon
is
a
part
of
the
north
american
continent
to
which
it
is
confidently
affirmed
the
title
of
the
united
states
is
the
best
now
in
existence
for
the
grounds
on
which
that
title
rests
i
refer
you
to
the
correspondence
of
the
late
and
present
secretary
of
state
with
the
british
plenipotentiary
during
the
negotiation
the
british
proposition
of
compromise
which
would
make
the
columbia
the
line
south
of
with
a
trifling
addition
of
detached
territory
to
the
united
states
north
of
that
river
and
would
leave
on
the
british
side
twothirds
of
the
whole
oregon
territory
including
the
free
navigation
of
the
columbia
and
all
the
valuable
harbors
on
the
pacific
can
never
for
a
moment
be
entertained
by
the
united
states
without
an
abandonment
of
their
just
and
dear
territorial
rights
their
own
selfrespect
and
the
national
honor
for
the
information
of
congress
i
communicate
herewith
the
correspondence
which
took
place
between
the
two
governments
during
the
late
negotiation
the
rapid
extension
of
our
settlements
over
our
territories
heretofore
unoccupied
the
addition
of
new
states
to
our
confederacy
the
expansion
of
free
principles
and
our
rising
greatness
as
a
nation
are
attracting
the
attention
of
the
powers
of
europe
and
lately
the
doctrine
has
been
broached
in
some
of
them
of
a
balance
of
power
on
this
continent
to
check
our
advancement
the
united
states
sincerely
desirous
of
preserving
relations
of
good
understanding
with
all
nations
can
not
in
silence
permit
any
european
interference
on
the
north
american
continent
and
should
any
such
interference
be
attempted
will
be
ready
to
resist
it
at
any
and
all
hazards
it
is
well
known
to
the
american
people
and
to
all
nations
that
this
government
has
never
interfered
with
the
relations
subsisting
between
other
governments
we
have
never
made
ourselves
parties
to
their
wars
or
their
alliances
we
have
not
sought
their
territories
by
conquest
we
have
not
mingled
with
parties
in
their
domestic
struggles
and
believing
our
own
form
of
government
to
be
the
best
we
have
never
attempted
to
propagate
it
by
intrigues
by
diplomacy
or
by
force
we
may
claim
on
this
continent
a
like
exemption
from
european
interference
the
nations
of
america
are
equally
sovereign
and
independent
with
those
of
europe
they
possess
the
same
rights
independent
of
all
foreign
interposition
to
make
war
to
conclude
peace
and
to
regulate
their
internal
affairs
the
people
of
the
united
states
can
not
therefore
view
with
indifference
attempts
of
european
powers
to
interfere
with
the
independent
action
of
the
nations
on
this
continent
the
american
system
of
government
is
entirely
different
from
that
of
europe
jealousy
among
the
different
sovereigns
of
europe
lest
any
one
of
them
might
become
too
powerful
for
the
rest
has
caused
them
anxiously
to
desire
the
establishment
of
what
they
term
the
balance
of
power
it
can
not
be
permitted
to
have
any
application
on
the
north
american
continent
and
especially
to
the
united
states
we
must
ever
maintain
the
principle
that
the
people
of
this
continent
alone
have
the
right
to
decide
their
own
destiny
should
any
portion
of
them
constituting
an
independent
state
propose
to
unite
themselves
with
our
confederacy
this
will
be
a
question
for
them
and
us
to
determine
without
any
foreign
interposition
we
can
never
consent
that
european
powers
shall
interfere
to
prevent
such
a
union
because
it
might
disturb
the
balance
of
power
which
they
may
desire
to
maintain
upon
this
continent
near
a
quarter
of
a
century
ago
the
principle
was
distinctly
announced
to
the
world
in
the
annual
message
of
one
of
my
predecessors
that
the
american
continents
by
the
free
and
independent
condition
which
they
have
assumed
and
maintain
are
henceforth
not
to
be
considered
as
subjects
for
colonization
by
any
european
powers
this
principle
will
apply
with
greatly
increased
force
should
any
european
power
attempt
to
establish
any
new
colony
in
north
america
in
the
existing
circumstances
of
the
world
the
present
is
deemed
a
proper
occasion
to
reiterate
and
reaffirm
the
principle
avowed
by
mr
monroe
and
to
state
my
cordial
concurrence
in
its
wisdom
and
sound
policy
the
reassertion
of
this
principle
especially
in
reference
to
north
america
is
at
this
day
but
the
promulgation
of
a
policy
which
no
european
power
should
cherish
the
disposition
to
resist
existing
rights
of
every
european
nation
should
be
respected
but
it
is
due
alike
to
our
safety
and
our
interests
that
the
efficient
protection
of
our
laws
should
be
extended
over
our
whole
territorial
limits
and
that
it
should
be
distinctly
announced
to
the
world
as
our
settled
policy
that
no
future
european
colony
or
dominion
shall
with
our
consent
be
planted
or
established
on
any
part
of
the
north
american
continent
a
question
has
recently
arisen
under
the
tenth
article
of
the
subsisting
treaty
between
the
united
states
and
prussia
by
this
article
the
consuls
of
the
two
countries
have
the
right
to
sit
as
judges
and
arbitrators
in
such
differences
as
may
arise
between
the
captains
and
crews
of
the
vessels
belonging
to
the
nation
whose
interests
are
committed
to
their
charge
without
the
interference
of
the
local
authorities
unless
the
conduct
of
the
crews
or
of
the
captain
should
disturb
the
order
or
tranquility
of
the
country
or
the
said
consuls
should
require
their
assistance
to
cause
their
decisions
to
be
carried
into
effect
or
supported
the
prussian
consul
at
new
bedford
in
june
applied
to
mr
justice
story
to
carry
into
effect
a
decision
made
by
him
between
the
captain
and
crew
of
the
prussian
ship
borussia
but
the
request
was
refused
on
the
ground
that
without
previous
legislation
by
congress
the
judiciary
did
not
possess
the
power
to
give
effect
to
this
article
of
the
treaty
the
prussian
government
through
their
minister
here
have
complained
of
this
violation
of
the
treaty
and
have
asked
the
government
of
the
united
states
to
adopt
the
necessary
measures
to
prevent
similar
violations
hereafter
good
faith
to
prussia
as
well
as
to
other
nations
with
whom
we
have
similar
treaty
stipulations
requires
that
these
should
be
faithfully
observed
i
have
deemed
it
proper
therefore
to
lay
the
subject
before
congress
and
to
recommend
such
legislation
as
may
be
necessary
to
give
effect
to
these
treaty
obligations
by
virtue
of
an
arrangement
made
between
the
spanish
government
and
that
of
the
united
states
in
december
american
vessels
since
the
th
of
april
have
been
admitted
to
entry
in
the
ports
of
spain
including
those
of
the
balearic
and
canary
islands
on
payment
of
the
same
tonnage
duty
of
cents
per
ton
as
though
they
had
been
spanish
vessels
and
this
whether
our
vessels
arrive
in
spain
directly
from
the
united
states
or
indirectly
from
any
other
country
when
congress
by
the
act
of
th
july
gave
effect
to
this
arrangement
between
the
two
governments
they
confined
the
reduction
of
tonnage
duty
merely
to
spanish
vessels
coming
from
a
port
in
spain
leaving
the
former
discriminating
duty
to
remain
against
such
vessels
coming
from
a
port
in
any
other
country
it
is
manifestly
unjust
that
whilst
american
vessels
arriving
in
the
ports
of
spain
from
other
countries
pay
no
more
duty
than
spanish
vessels
spanish
vessels
arriving
in
the
ports
of
the
united
states
from
other
countries
should
be
subjected
to
heavy
discriminating
tonnage
duties
this
is
neither
equality
nor
reciprocity
and
is
in
violation
of
the
arrangement
concluded
in
december
between
the
two
countries
the
spanish
government
have
made
repeated
and
earnest
remonstrances
against
this
inequality
and
the
favorable
attention
of
congress
has
been
several
times
invoked
to
the
subject
by
my
predecessors
i
recommend
as
an
act
of
justice
to
spain
that
this
inequality
be
removed
by
congress
and
that
the
discriminating
duties
which
have
been
levied
under
the
act
of
the
th
of
july
on
spanish
vessels
coming
to
the
united
states
from
any
other
foreign
country
be
refunded
this
recommendation
does
not
embrace
spanish
vessels
arriving
in
the
united
states
from
cuba
and
porto
rico
which
will
still
remain
subject
to
the
provisions
of
the
act
of
june
concerning
tonnage
duty
on
such
vessels
by
the
act
of
the
th
of
july
coffee
was
exempted
from
duty
altogether
this
exemption
was
universal
without
reference
to
the
country
where
it
was
produced
or
the
national
character
of
the
vessel
in
which
it
was
imported
by
the
tariff
act
of
the
th
of
august
this
exemption
from
duty
was
restricted
to
coffee
imported
in
american
vessels
from
the
place
of
its
production
whilst
coffee
imported
under
all
other
circumstances
was
subjected
to
a
duty
of
per
cent
ad
valorem
under
this
act
and
our
existing
treaty
with
the
king
of
the
netherlands
java
coffee
imported
from
the
european
ports
of
that
kingdom
into
the
united
states
whether
in
dutch
or
american
vessels
now
pays
this
rate
of
duty
the
government
of
the
netherlands
complains
that
such
a
discriminating
duty
should
have
been
imposed
on
coffee
the
production
of
one
of
its
colonies
and
which
is
chiefly
brought
from
java
to
the
ports
of
that
kingdom
and
exported
from
thence
to
foreign
countries
our
trade
with
the
netherlands
is
highly
beneficial
to
both
countries
and
our
relations
with
them
have
ever
been
of
the
most
friendly
character
under
all
the
circumstances
of
the
case
i
recommend
that
this
discrimination
should
be
abolished
and
that
the
coffee
of
java
imported
from
the
netherlands
be
placed
upon
the
same
footing
with
that
imported
directly
from
brazil
and
other
countries
where
it
is
produced
under
the
eighth
section
of
the
tariff
act
of
the
th
of
august
a
duty
of
cents
per
gallon
was
imposed
on
port
wine
in
casks
while
on
the
red
wines
of
several
other
countries
when
imported
in
casks
a
duty
of
only
cents
per
gallon
was
imposed
this
discrimination
so
far
as
regarded
the
port
wine
of
portugal
was
deemed
a
violation
of
our
treaty
with
that
power
which
provides
that
no
higher
or
other
duties
shall
be
imposed
on
the
importation
into
the
united
states
of
america
of
any
article
the
growth
produce
or
manufacture
of
the
kingdom
and
possessions
of
portugal
than
such
as
are
or
shall
be
payable
on
the
like
article
being
the
growth
produce
or
manufacture
of
any
other
foreign
country
accordingly
to
give
effect
to
the
treaty
as
well
as
to
the
intention
of
congress
expressed
in
a
proviso
to
the
tariff
act
itself
that
nothing
therein
contained
should
be
so
construed
as
to
interfere
with
subsisting
treaties
with
foreign
nations
a
treasury
circular
was
issued
on
the
th
of
july
which
among
other
things
declared
the
duty
on
the
port
wine
of
portugal
in
casks
under
the
existing
laws
and
treaty
to
be
cents
per
gallon
and
directed
that
the
excess
of
duties
which
had
been
collected
on
such
wine
should
be
refunded
by
virtue
of
another
clause
in
the
same
section
of
the
act
it
is
provided
that
all
imitations
of
port
or
any
other
wines
shall
be
subject
to
the
duty
provided
for
the
genuine
article
imitations
of
port
wine
the
production
of
france
are
imported
to
some
extent
into
the
united
states
and
the
government
of
that
country
now
claims
that
under
a
correct
construction
of
the
act
these
imitations
ought
not
to
pay
a
higher
duty
than
that
imposed
upon
the
original
port
wine
of
portugal
it
appears
to
me
to
be
unequal
and
unjust
that
french
imitations
of
port
wine
should
be
subjected
to
a
duty
of
cents
while
the
more
valuable
article
from
portugal
should
pay
a
duty
of
cents
only
per
gallon
i
therefore
recommend
to
congress
such
legislation
as
may
be
necessary
to
correct
the
inequality
the
late
president
in
his
annual
message
of
december
last
recommended
an
appropriation
to
satisfy
the
claims
of
the
texan
government
against
the
united
states
which
had
been
previously
adjusted
so
far
as
the
powers
of
the
executive
extend
these
claims
arose
out
of
the
act
of
disarming
a
body
of
texan
troops
under
the
command
of
major
snively
by
an
officer
in
the
service
of
the
united
states
acting
under
the
orders
of
our
government
and
the
forcible
entry
into
the
customhouse
at
bryarlys
landing
on
red
river
by
certain
citizens
of
the
united
states
and
taking
away
therefrom
the
goods
seized
by
the
collector
of
the
customs
as
forfeited
under
the
laws
of
texas
this
was
a
liquidated
debt
ascertained
to
be
due
to
texas
when
an
independent
state
her
acceptance
of
the
terms
of
annexation
proposed
by
the
united
states
does
not
discharge
or
invalidate
the
claim
i
recommend
that
provision
be
made
for
its
payment
the
commissioner
appointed
to
china
during
the
special
session
of
the
senate
in
march
last
shortly
afterwards
set
out
on
his
mission
in
the
united
states
ship
columbus
on
arriving
at
rio
de
janeiro
on
his
passage
the
state
of
his
health
had
become
so
critical
that
by
the
advice
of
his
medical
attendants
he
returned
to
the
united
states
early
in
the
month
of
october
last
commodore
biddle
commanding
the
east
india
squadron
proceeded
on
his
voyage
in
the
columbus
and
was
charged
by
the
commissioner
with
the
duty
of
exchanging
with
the
proper
authorities
the
ratifications
of
the
treaty
lately
concluded
with
the
emperor
of
china
since
the
return
of
the
commissioner
to
the
united
states
his
health
has
been
much
improved
and
he
entertains
the
confident
belief
that
he
will
soon
be
able
to
proceed
on
his
mission
unfortunately
differences
continue
to
exist
among
some
of
the
nations
of
south
america
which
following
our
example
have
established
their
independence
while
in
others
internal
dissensions
prevail
it
is
natural
that
our
sympathies
should
be
warmly
enlisted
for
their
welfare
that
we
should
desire
that
all
controversies
between
them
should
be
amicably
adjusted
and
their
governments
administered
in
a
manner
to
protect
the
rights
and
promote
the
prosperity
of
their
people
it
is
contrary
however
to
our
settled
policy
to
interfere
in
their
controversies
whether
external
or
internal
i
have
thus
adverted
to
all
the
subjects
connected
with
our
foreign
relations
to
which
i
deem
it
necessary
to
call
your
attention
our
policy
is
not
only
peace
with
all
but
good
will
toward
all
the
powers
of
the
earth
while
we
are
just
to
all
we
require
that
all
shall
be
just
to
us
excepting
the
differences
with
mexico
and
great
britain
our
relations
with
all
civilized
nations
are
of
the
most
satisfactory
character
it
is
hoped
that
in
this
enlightened
age
these
differences
may
be
amicably
adjusted
the
secretary
of
the
treasury
in
his
annual
report
to
congress
will
communicate
a
full
statement
of
the
condition
of
our
finances
the
imports
for
the
fiscal
year
ending
on
the
th
of
june
last
were
of
the
value
of
of
which
the
amount
exported
was
leaving
a
balance
of
for
domestic
consumption
the
exports
for
the
same
year
were
of
the
value
of
of
which
the
amount
of
domestic
articles
was
the
receipts
into
the
treasury
during
the
same
year
were
of
which
there
were
derived
from
customs
from
sales
of
public
lands
and
from
incidental
and
miscellaneous
sources
the
expenditures
for
the
same
period
were
of
which
were
applied
to
the
payment
of
the
public
debt
the
balance
in
the
treasury
on
the
st
of
july
last
was
the
amount
of
the
public
debt
remaining
unpaid
on
the
st
of
october
last
was
further
payments
of
the
public
debt
would
have
been
made
in
anticipation
of
the
period
of
its
reimbursement
under
the
authority
conferred
upon
the
secretary
of
the
treasury
by
the
acts
of
july
and
of
april
and
march
had
not
the
unsettled
state
of
our
relations
with
mexico
menaced
hostile
collision
with
that
power
in
view
of
such
a
contingency
it
was
deemed
prudent
to
retain
in
the
treasury
an
amount
unusually
large
for
ordinary
purposes
a
few
years
ago
our
whole
national
debt
growing
out
of
the
revolution
and
the
war
of
with
great
britain
was
extinguished
and
we
presented
to
the
world
the
rare
and
noble
spectacle
of
a
great
and
growing
people
who
had
fully
discharged
every
obligation
since
that
time
the
existing
debt
has
been
contracted
and
small
as
it
is
in
comparison
with
the
similar
burdens
of
most
other
nations
it
should
be
extinguished
at
the
earliest
practicable
period
should
the
state
of
the
country
permit
and
especially
if
our
foreign
relations
interpose
no
obstacle
it
is
contemplated
to
apply
all
the
moneys
in
the
treasury
as
they
accrue
beyond
what
is
required
for
the
appropriations
by
congress
to
its
liquidation
i
cherish
the
hope
of
soon
being
able
to
congratulate
the
country
on
its
recovering
once
more
the
lofty
position
which
it
so
recently
occupied
our
country
which
exhibits
to
the
world
the
benefits
of
selfgovernment
in
developing
all
the
sources
of
national
prosperity
owes
to
mankind
the
permanent
example
of
a
nation
free
from
the
blighting
influence
of
a
public
debt
the
attention
of
congress
is
invited
to
the
importance
of
making
suitable
modifications
and
reductions
of
the
rates
of
duty
imposed
by
our
present
tariff
laws
the
object
of
imposing
duties
on
imports
should
be
to
raise
revenue
to
pay
the
necessary
expenses
of
government
congress
may
undoubtedly
in
the
exercise
of
a
sound
discretion
discriminate
in
arranging
the
rates
of
duty
on
different
articles
but
the
discriminations
should
be
within
the
revenue
standard
and
be
made
with
the
view
to
raise
money
for
the
support
of
government
it
becomes
important
to
understand
distinctly
what
is
meant
by
a
revenue
standard
the
maximum
of
which
should
not
be
exceeded
in
the
rates
of
duty
imposed
it
is
conceded
and
experience
proves
that
duties
may
be
laid
so
high
as
to
diminish
or
prohibit
altogether
the
importation
of
any
given
article
and
thereby
lessen
or
destroy
the
revenue
which
at
lower
rates
would
be
derived
from
its
importation
such
duties
exceed
the
revenue
rates
and
are
not
imposed
to
raise
money
for
the
support
of
government
if
congress
levy
a
duty
for
revenue
of
per
cent
on
a
given
article
it
will
produce
a
given
amount
of
money
to
the
treasury
and
will
incidentally
and
necessarily
afford
protection
or
advantage
to
the
amount
of
per
cent
to
the
home
manufacturer
of
a
similar
or
like
article
over
the
importer
if
the
duty
be
raised
to
per
cent
it
will
produce
a
greater
amount
of
money
and
afford
greater
protection
if
it
be
still
raised
to
or
per
cent
and
if
as
it
is
raised
the
revenue
derived
from
it
is
found
to
be
increased
the
protection
or
advantage
will
also
be
increased
but
if
it
be
raised
to
per
cent
and
it
is
found
that
the
revenue
produced
at
that
rate
is
less
than
at
per
cent
it
ceases
to
be
a
revenue
duty
the
precise
point
in
the
ascending
scale
of
duties
at
which
it
is
ascertained
from
experience
that
the
revenue
is
greatest
is
the
maximum
rate
of
duty
which
can
be
laid
for
the
bona
fide
purpose
of
collecting
money
for
the
support
of
government
to
raise
the
duties
higher
than
that
point
and
thereby
diminish
the
amount
collected
is
to
levy
them
for
protection
merely
and
not
for
revenue
as
long
then
as
congress
may
gradually
increase
the
rate
of
duty
on
a
given
article
and
the
revenue
is
increased
by
such
increase
of
duty
they
are
within
the
revenue
standard
when
they
go
beyond
that
point
and
as
they
increase
the
duties
the
revenue
is
diminished
or
destroyed
the
act
ceases
to
have
for
its
object
the
raising
of
money
to
support
government
but
is
for
protection
merely
it
does
not
follow
that
congress
should
levy
the
highest
duty
on
all
articles
of
import
which
they
will
bear
within
the
revenue
standard
for
such
rates
would
probably
produce
a
much
larger
amount
than
the
economical
administration
of
the
government
would
require
nor
does
it
follow
that
the
duties
on
all
articles
should
be
at
the
same
or
a
horizontal
rate
some
articles
will
bear
a
much
higher
revenue
duty
than
others
below
the
maximum
of
the
revenue
standard
congress
may
and
ought
to
discriminate
in
the
rates
imposed
taking
care
so
to
adjust
them
on
different
articles
as
to
produce
in
the
aggregate
the
amount
which
when
added
to
the
proceeds
of
the
sales
of
public
lands
may
be
needed
to
pay
the
economical
expenses
of
the
government
in
levying
a
tariff
of
duties
congress
exercise
the
taxing
power
and
for
purposes
of
revenue
may
select
the
objects
of
taxation
they
may
exempt
certain
articles
altogether
and
permit
their
importation
free
of
duty
on
others
they
may
impose
low
duties
in
these
classes
should
be
embraced
such
articles
of
necessity
as
are
in
general
use
and
especially
such
as
are
consumed
by
the
laborer
and
poor
as
well
as
by
the
wealthy
citizen
care
should
be
taken
that
all
the
great
interests
of
the
country
including
manufactures
agriculture
commerce
navigation
and
the
mechanic
arts
should
as
far
as
may
be
practicable
derive
equal
advantages
from
the
incidental
protection
which
a
just
system
of
revenue
duties
may
afford
taxation
direct
or
indirect
is
a
burden
and
it
should
be
so
imposed
as
to
operate
as
equally
as
may
be
on
all
classes
in
the
proportion
of
their
ability
to
bear
it
to
make
the
taxing
power
an
actual
benefit
to
one
class
necessarily
increases
the
burden
of
the
others
beyond
their
proportion
and
would
be
manifestly
unjust
the
terms
protection
to
domestic
industry
are
of
popular
import
but
they
should
apply
under
a
just
system
to
all
the
various
branches
of
industry
in
our
country
the
farmer
or
planter
who
toils
yearly
in
his
fields
is
engaged
in
domestic
industry
and
is
as
much
entitled
to
have
his
labor
protected
as
the
manufacturer
the
man
of
commerce
the
navigator
or
the
mechanic
who
are
engaged
also
in
domestic
industry
in
their
different
pursuits
the
joint
labors
of
all
these
classes
constitute
the
aggregate
of
the
domestic
industry
of
the
nation
and
they
are
equally
entitled
to
the
nations
protection
no
one
of
them
can
justly
claim
to
be
the
exclusive
recipient
of
protection
which
can
only
be
afforded
by
increasing
burdens
on
the
domestic
industry
of
the
others
if
these
views
be
correct
it
remains
to
inquire
how
far
the
tariff
act
of
is
consistent
with
them
that
many
of
the
provisions
of
that
act
are
in
violation
of
the
cardinal
principles
here
laid
down
all
must
concede
the
rates
of
duty
imposed
by
it
on
some
articles
are
prohibitory
and
on
others
so
high
as
greatly
to
diminish
importations
and
to
produce
a
less
amount
of
revenue
than
would
be
derived
from
lower
rates
they
operate
as
protection
merely
to
one
branch
of
domestic
industry
by
taxing
other
branches
by
the
introduction
of
minimums
or
assumed
and
false
values
and
by
the
imposition
of
specific
duties
the
injustice
and
inequality
of
the
act
of
in
its
practical
operations
on
different
classes
and
pursuits
are
seen
and
felt
many
of
the
oppressive
duties
imposed
by
it
under
the
operation
of
these
principles
range
from
per
cent
to
more
than
per
cent
they
are
prohibitory
on
some
articles
and
partially
so
on
others
and
bear
most
heavily
on
articles
of
common
necessity
and
but
lightly
on
articles
of
luxury
it
is
so
framed
that
much
the
greatest
burden
which
it
imposes
is
thrown
on
labor
and
the
poorer
classes
who
are
least
able
to
bear
it
while
it
protects
capital
and
exempts
the
rich
from
paying
their
just
proportion
of
the
taxation
required
for
the
support
of
government
while
it
protects
the
capital
of
the
wealthy
manufacturer
and
increases
his
profits
it
does
not
benefit
the
operatives
or
laborers
in
his
employment
whose
wages
have
not
been
increased
by
it
articles
of
prime
necessity
or
of
coarse
quality
and
low
price
used
by
the
masses
of
the
people
are
in
many
instances
subjected
by
it
to
heavy
taxes
while
articles
of
finer
quality
and
higher
price
or
of
luxury
which
can
be
used
only
by
the
opulent
are
lightly
taxed
it
imposes
heavy
and
unjust
burdens
on
the
farmer
the
planter
the
commercial
man
and
those
of
all
other
pursuits
except
the
capitalist
who
has
made
his
investments
in
manufactures
all
the
great
interests
of
the
country
are
not
as
nearly
as
may
be
practicable
equally
protected
by
it
the
government
in
theory
knows
no
distinction
of
persons
or
classes
and
should
not
bestow
upon
some
favors
and
privileges
which
all
others
may
not
enjoy
it
was
the
purpose
of
its
illustrious
founders
to
base
the
institutions
which
they
reared
upon
the
great
and
unchanging
principles
of
justice
and
equity
conscious
that
if
administered
in
the
spirit
in
which
they
were
conceived
they
would
be
felt
only
by
the
benefits
which
they
diffused
and
would
secure
for
themselves
a
defense
in
the
hearts
of
the
people
more
powerful
than
standing
armies
and
all
the
means
and
appliances
invented
to
sustain
governments
founded
in
injustice
and
oppression
the
wellknown
fact
that
the
tariff
act
of
was
passed
by
a
majority
of
one
vote
in
the
senate
and
two
in
the
house
of
representatives
and
that
some
of
those
who
felt
themselves
constrained
under
the
peculiar
circumstances
existing
at
the
time
to
vote
in
its
favor
proclaimed
its
defects
and
expressed
their
determination
to
aid
in
its
modification
on
the
first
opportunity
affords
strong
and
conclusive
evidence
that
it
was
not
intended
to
be
permanent
and
of
the
expediency
and
necessity
of
its
thorough
revision
in
recommending
to
congress
a
reduction
of
the
present
rates
of
duty
and
a
revision
and
modification
of
the
act
of
i
am
far
from
entertaining
opinions
unfriendly
to
the
manufacturers
on
the
contrary
i
desire
to
see
them
prosperous
as
far
as
they
can
be
so
without
imposing
unequal
burdens
on
other
interests
the
advantage
under
any
system
of
indirect
taxation
even
within
the
revenue
standard
must
be
in
favor
of
the
manufacturing
interest
and
of
this
no
other
interest
will
complain
i
recommend
to
congress
the
abolition
of
the
minimum
principle
or
assumed
arbitrary
and
false
values
and
of
specific
duties
and
the
substitution
in
their
place
of
ad
valorem
duties
as
the
fairest
and
most
equitable
indirect
tax
which
can
be
imposed
by
the
ad
valorem
principle
all
articles
are
taxed
according
to
their
cost
or
value
and
those
which
are
of
inferior
quality
or
of
small
cost
bear
only
the
just
proportion
of
the
tax
with
those
which
are
of
superior
quality
or
greater
cost
the
articles
consumed
by
all
are
taxed
at
the
same
rate
a
system
of
ad
valorem
revenue
duties
with
proper
discriminations
and
proper
guards
against
frauds
in
collecting
them
it
is
not
doubted
will
afford
ample
incidental
advantages
to
the
manufacturers
and
enable
them
to
derive
as
great
profits
as
can
be
derived
from
any
other
regular
business
it
is
believed
that
such
a
system
strictly
within
the
revenue
standard
will
place
the
manufacturing
interests
on
a
stable
footing
and
inure
to
their
permanent
advantage
while
it
will
as
nearly
as
may
be
practicable
extend
to
all
the
great
interests
of
the
country
the
incidental
protection
which
can
be
afforded
by
our
revenue
laws
such
a
system
when
once
firmly
established
would
be
permanent
and
not
be
subject
to
the
constant
complaints
agitations
and
changes
which
must
ever
occur
when
duties
are
not
laid
for
revenue
but
for
the
protection
merely
of
a
favored
interest
in
the
deliberations
of
congress
on
this
subject
it
is
hoped
that
a
spirit
of
mutual
concession
and
compromise
between
conflicting
interests
may
prevail
and
that
the
result
of
their
labors
may
be
crowned
with
the
happiest
consequences
by
the
constitution
of
the
united
states
it
is
provided
that
no
money
shall
be
drawn
from
the
treasury
but
in
consequence
of
appropriations
made
by
law
a
public
treasury
was
undoubtedly
contemplated
and
intended
to
be
created
in
which
the
public
money
should
be
kept
from
the
period
of
collection
until
needed
for
public
uses
in
the
collection
and
disbursement
of
the
public
money
no
agencies
have
ever
been
employed
by
law
except
such
as
were
appointed
by
the
government
directly
responsible
to
it
and
under
its
control
the
safekeeping
of
the
public
money
should
be
confided
to
a
public
treasury
created
by
law
and
under
like
responsibility
and
control
it
is
not
to
be
imagined
that
the
framers
of
the
constitution
could
have
intended
that
a
treasury
should
be
created
as
a
place
of
deposit
and
safekeeping
of
the
public
money
which
was
irresponsible
to
the
government
the
first
congress
under
the
constitution
by
the
act
of
the
d
of
september
to
establish
the
treasury
department
provided
for
the
appointment
of
a
treasurer
and
made
it
his
duty
to
receive
and
keep
the
moneys
of
the
united
states
and
at
all
times
to
submit
to
the
secretary
of
the
treasury
and
the
comptroller
or
either
of
them
the
inspection
of
the
moneys
in
his
hands
that
banks
national
or
state
could
not
have
been
intended
to
be
used
as
a
substitute
for
the
treasury
spoken
of
in
the
constitution
as
keepers
of
the
public
money
is
manifest
from
the
fact
that
at
that
time
there
was
no
national
bank
and
but
three
or
four
state
banks
of
limited
capital
existed
in
the
country
their
employment
as
depositories
was
at
first
resorted
to
to
a
limited
extent
but
with
no
avowed
intention
of
continuing
them
permanently
in
place
of
the
treasury
of
the
constitution
when
they
were
afterwards
from
time
to
time
employed
it
was
from
motives
of
supposed
convenience
our
experience
has
shown
that
when
banking
corporations
have
been
the
keepers
of
the
public
money
and
been
thereby
made
in
effect
the
treasury
the
government
can
have
no
guaranty
that
it
can
command
the
use
of
its
own
money
for
public
purposes
the
late
bank
of
the
united
states
proved
to
be
faithless
the
state
banks
which
were
afterwards
employed
were
faithless
but
a
few
years
ago
with
millions
of
public
money
in
their
keeping
the
government
was
brought
almost
to
bankruptcy
and
the
public
credit
seriously
impaired
because
of
their
inability
or
indisposition
to
pay
on
demand
to
the
public
creditors
in
the
only
currency
recognized
by
the
constitution
their
failure
occurred
in
a
period
of
peace
and
great
inconvenience
and
loss
were
suffered
by
the
public
from
it
had
the
country
been
involved
in
a
foreign
war
that
inconvenience
and
loss
would
have
been
much
greater
and
might
have
resulted
in
extreme
public
calamity
the
public
money
should
not
be
mingled
with
the
private
funds
of
banks
or
individuals
or
be
used
for
private
purposes
when
it
is
placed
in
banks
for
safekeeping
it
is
in
effect
loaned
to
them
without
interest
and
is
loaned
by
them
upon
interest
to
the
borrowers
from
them
the
public
money
is
converted
into
banking
capital
and
is
used
and
loaned
out
for
the
private
profit
of
bank
stockholders
and
when
called
for
as
was
the
case
in
it
may
be
in
the
pockets
of
the
borrowers
from
the
banks
instead
of
being
in
the
public
treasury
contemplated
by
the
constitution
the
framers
of
the
constitution
could
never
have
intended
that
the
money
paid
into
the
treasury
should
be
thus
converted
to
private
use
and
placed
beyond
the
control
of
the
government
banks
which
hold
the
public
money
are
often
tempted
by
a
desire
of
gain
to
extend
their
loans
increase
their
circulation
and
thus
stimulate
if
not
produce
a
spirit
of
speculation
and
extravagance
which
sooner
or
later
must
result
in
ruin
to
thousands
if
the
public
money
be
not
permitted
to
be
thus
used
but
be
kept
in
the
treasure
and
paid
out
to
the
public
creditors
in
gold
and
silver
the
temptation
afforded
by
its
deposit
with
banks
to
an
undue
expansion
of
their
business
would
be
checked
while
the
amount
of
the
constitutional
currency
left
in
circulation
would
be
enlarged
by
its
employment
in
the
public
collections
and
disbursements
and
the
banks
themselves
would
in
consequence
be
found
in
a
safer
and
sounder
condition
at
present
state
banks
are
employed
as
depositories
but
without
adequate
regulation
of
law
whereby
the
public
money
can
be
secured
against
the
casualties
and
excesses
revulsions
suspensions
and
defalcations
to
which
from
overissues
overtrading
an
inordinate
desire
for
gain
or
other
causes
they
are
constantly
exposed
the
secretary
of
the
treasury
has
in
all
cases
when
it
was
practicable
taken
collateral
security
for
the
amount
which
they
hold
by
the
pledge
of
stocks
of
the
united
states
or
such
of
the
states
as
were
in
good
credit
some
of
the
deposit
banks
have
given
this
description
of
security
and
others
have
declined
to
do
so
entertaining
the
opinion
that
the
separation
of
the
moneys
of
the
government
from
banking
institutions
is
indispensable
for
the
safety
of
the
funds
of
the
government
and
the
rights
of
the
people
i
recommend
to
congress
that
provision
be
made
by
law
for
such
separation
and
that
a
constitutional
treasury
be
created
for
the
safekeeping
of
the
public
money
the
constitutional
treasury
recommended
is
designed
as
a
secure
depository
for
the
public
money
without
any
power
to
make
loans
or
discounts
or
to
issue
any
paper
whatever
as
a
currency
or
circulation
i
can
not
doubt
that
such
a
treasury
as
was
contemplated
by
the
constitution
should
be
independent
of
all
banking
corporations
the
money
of
the
people
should
be
kept
in
the
treasury
of
the
people
created
by
law
and
be
in
the
custody
of
agents
of
the
people
chosen
by
themselves
according
to
the
forms
of
the
constitutionagents
who
are
directly
responsible
to
the
government
who
are
under
adequate
bonds
and
oaths
and
who
are
subject
to
severe
punishments
for
any
embezzlement
private
use
or
misapplication
of
the
public
funds
and
for
any
failure
in
other
respects
to
perform
their
duties
to
say
that
the
people
or
their
government
are
incompetent
or
not
to
be
trusted
with
the
custody
of
their
own
money
in
their
own
treasury
provided
by
themselves
but
must
rely
on
the
presidents
cashiers
and
stockholders
of
banking
corporations
not
appointed
by
them
nor
responsible
to
them
would
be
to
concede
that
they
are
incompetent
for
selfgovernment
in
recommending
the
establishment
of
a
constitutional
treasury
in
which
the
public
money
shall
be
kept
i
desire
that
adequate
provision
be
made
by
law
for
its
safety
and
that
all
executive
discretion
or
control
over
it
shall
be
removed
except
such
as
may
be
necessary
in
directing
its
disbursement
in
pursuance
of
appropriations
made
by
law
under
our
present
land
system
limiting
the
minimum
price
at
which
the
public
lands
can
be
entered
to
per
acre
large
quantities
of
lands
of
inferior
quality
remain
unsold
because
they
will
not
command
that
price
from
the
records
of
the
general
land
office
it
appears
that
of
the
public
lands
remaining
unsold
in
the
several
states
and
territories
in
which
they
are
situated
acres
have
been
in
the
market
subject
to
entry
more
than
twenty
years
acres
for
more
than
fifteen
years
acres
for
more
than
ten
years
and
acres
for
more
than
five
years
much
the
largest
portion
of
these
lands
will
continue
to
be
unsalable
at
the
minimum
price
at
which
they
are
permitted
to
be
sold
so
long
as
large
territories
of
lands
from
which
the
more
valuable
portions
have
not
been
selected
are
annually
brought
into
market
by
the
government
with
the
view
to
the
sale
and
settlement
of
these
inferior
lands
i
recommend
that
the
price
be
graduated
and
reduced
below
the
present
minimum
rate
confining
the
sales
at
the
reduced
prices
to
settlers
and
cultivators
in
limited
quantities
if
graduated
and
reduced
in
price
for
a
limited
term
to
per
acre
and
after
the
expiration
of
that
period
for
a
second
and
third
term
to
lower
rates
a
large
portion
of
these
lands
would
be
purchased
and
many
worthy
citizens
who
are
unable
to
pay
higher
rates
could
purchase
homes
for
themselves
and
their
families
by
adopting
the
policy
of
graduation
and
reduction
of
price
these
inferior
lands
will
be
sold
for
their
real
value
while
the
states
in
which
they
lie
will
be
freed
from
the
inconvenience
if
not
injustice
to
which
they
are
subjected
in
consequence
of
the
united
states
continuing
to
own
large
quantities
of
the
public
lands
within
their
borders
not
liable
to
taxation
for
the
support
of
their
local
governments
i
recommend
the
continuance
of
the
policy
of
granting
preemptions
in
its
most
liberal
extent
to
all
those
who
have
settled
or
may
hereafter
settle
on
the
public
lands
whether
surveyed
or
unsurveyed
to
which
the
indian
title
may
have
been
extinguished
at
the
time
of
settlement
it
has
been
found
by
experience
that
in
consequence
of
combinations
of
purchasers
and
other
causes
a
very
small
quantity
of
the
public
lands
when
sold
at
public
auction
commands
a
higher
price
than
the
minimum
rates
established
by
law
the
settlers
on
the
public
lands
are
however
but
rarely
able
to
secure
their
homes
and
improvements
at
the
public
sales
at
that
rate
because
these
combinations
by
means
of
the
capital
they
command
and
their
superior
ability
to
purchase
render
it
impossible
for
the
settler
to
compete
with
them
in
the
market
by
putting
down
all
competition
these
combinations
of
capitalists
and
speculators
are
usually
enabled
to
purchase
the
lands
including
the
improvements
of
the
settlers
at
the
minimum
price
of
the
government
and
either
turn
them
out
of
their
homes
or
extort
from
them
according
to
their
ability
to
pay
double
or
quadruple
the
amount
paid
for
them
to
the
government
it
is
to
the
enterprise
and
perseverance
of
the
hardy
pioneers
of
the
west
who
penetrate
the
wilderness
with
their
families
suffer
the
dangers
the
privations
and
hardships
attending
the
settlement
of
a
new
country
and
prepare
the
way
for
the
body
of
emigrants
who
in
the
course
of
a
few
years
usually
follow
them
that
we
are
in
a
great
degree
indebted
for
the
rapid
extension
and
aggrandizement
of
our
country
experience
has
proved
that
no
portion
of
our
population
are
more
patriotic
than
the
hardy
and
brave
men
of
the
frontier
or
more
ready
to
obey
the
call
of
their
country
and
to
defend
her
rights
and
her
honor
whenever
and
by
whatever
enemy
assailed
they
should
be
protected
from
the
grasping
speculator
and
secured
at
the
minimum
price
of
the
public
lands
in
the
humble
homes
which
they
have
improved
by
their
labor
with
this
end
in
view
all
vexatious
or
unnecessary
restrictions
imposed
upon
them
by
the
existing
preemption
laws
should
be
repealed
or
modified
it
is
the
true
policy
of
the
government
to
afford
facilities
to
its
citizens
to
become
the
owners
of
small
portions
of
our
vast
public
domain
at
low
and
moderate
rates
the
present
system
of
managing
the
mineral
lands
of
the
united
states
is
believed
to
be
radically
defective
more
than
acres
of
the
public
lands
supposed
to
contain
lead
and
other
minerals
have
been
reserved
from
sale
and
numerous
leases
upon
them
have
been
granted
to
individuals
upon
a
stipulated
rent
the
system
of
granting
leases
has
proved
to
be
not
only
unprofitable
to
the
government
but
unsatisfactory
to
the
citizens
who
have
gone
upon
the
lands
and
must
if
continued
lay
the
foundation
of
much
future
difficulty
between
the
government
and
the
lessees
according
to
the
official
records
the
amount
of
rents
received
by
the
government
for
the
years
and
was
while
the
expenses
of
the
system
during
the
same
period
including
salaries
of
superintendents
agents
clerks
and
incidental
expenses
were
the
income
being
less
than
onefourth
of
the
expenses
to
this
pecuniary
loss
may
be
added
the
injury
sustained
by
the
public
in
consequence
of
the
destruction
of
timber
and
the
careless
and
wasteful
manner
of
working
the
mines
the
system
has
given
rise
to
much
litigation
between
the
united
states
and
individual
citizens
producing
irritation
and
excitement
in
the
mineral
region
and
involving
the
government
in
heavy
additional
expenditures
it
is
believed
that
similar
losses
and
embarrassments
will
continue
to
occur
while
the
present
system
of
leasing
these
lands
remains
unchanged
these
lands
are
now
under
the
superintendence
and
care
of
the
war
department
with
the
ordinary
duties
of
which
they
have
no
proper
or
natural
connection
i
recommend
the
repeal
of
the
present
system
and
that
these
lands
be
placed
under
the
superintendence
and
management
of
the
general
land
office
as
other
public
lands
and
be
brought
into
market
and
sold
upon
such
terms
as
congress
in
their
wisdom
may
prescribe
reserving
to
the
government
an
equitable
percentage
of
the
gross
amount
of
mineral
product
and
that
the
preemption
principle
be
extended
to
resident
miners
and
settlers
upon
them
at
the
minimum
price
which
may
be
established
by
congress
i
refer
you
to
the
accompanying
report
of
the
secretary
of
war
for
information
respecting
the
present
situation
of
the
army
and
its
operations
during
the
past
year
the
state
of
our
defenses
the
condition
of
the
public
works
and
our
relations
with
the
various
indian
tribes
within
our
limits
or
upon
our
borders
i
invite
your
attention
to
the
suggestions
contained
in
that
report
in
relation
to
these
prominent
objects
of
national
interest
when
orders
were
given
during
the
past
summer
for
concentrating
a
military
force
on
the
western
frontier
of
texas
our
troops
were
widely
dispersed
and
in
small
detachments
occupying
posts
remote
from
each
other
the
prompt
and
expeditious
manner
in
which
an
army
embracing
more
than
half
our
peace
establishment
was
drawn
together
on
an
emergency
so
sudden
reflects
great
credit
on
the
officers
who
were
intrusted
with
the
execution
of
these
orders
as
well
as
upon
the
discipline
of
the
army
itself
to
be
in
strength
to
protect
and
defend
the
people
and
territory
of
texas
in
the
event
mexico
should
commence
hostilities
or
invade
her
territories
with
a
large
army
which
she
threatened
i
authorized
the
general
assigned
to
the
command
of
the
army
of
occupation
to
make
requisitions
for
additional
forces
from
several
of
the
states
nearest
the
texan
territory
and
which
could
most
expeditiously
furnish
them
if
in
his
opinion
a
larger
force
than
that
under
his
command
and
the
auxiliary
aid
which
under
like
circumstances
he
was
authorized
to
receive
from
texas
should
be
required
the
contingency
upon
which
the
exercise
of
this
authority
depended
has
not
occurred
the
circumstances
under
which
two
companies
of
state
artillery
from
the
city
of
new
orleans
were
sent
into
texas
and
mustered
into
the
service
of
the
united
states
are
fully
stated
in
the
report
of
the
secretary
of
war
i
recommend
to
congress
that
provision
be
made
for
the
payment
of
these
troops
as
well
as
a
small
number
of
texan
volunteers
whom
the
commanding
general
thought
it
necessary
to
receive
or
muster
into
our
service
during
the
last
summer
the
first
regiment
of
dragoons
made
extensive
excursions
through
the
indian
country
on
our
borders
a
part
of
them
advancing
nearly
to
the
possessions
of
the
hudsons
bay
company
in
the
north
and
a
part
as
far
as
the
south
pass
of
the
rocky
mountains
and
the
head
waters
of
the
tributary
streams
of
the
colorado
of
the
west
the
exhibition
of
this
military
force
among
the
indian
tribes
in
those
distant
regions
and
the
councils
held
with
them
by
the
commanders
of
the
expeditions
it
is
believed
will
have
a
salutary
influence
in
restraining
them
from
hostilities
among
themselves
and
maintaining
friendly
relations
between
them
and
the
united
states
an
interesting
account
of
one
of
these
excursions
accompanies
the
report
of
the
secretary
of
war
under
the
directions
of
the
war
department
brevet
captain
fremont
of
the
corps
of
topographical
engineers
has
been
employed
since
in
exploring
the
country
west
of
the
mississippi
and
beyond
the
rocky
mountains
two
expeditions
have
already
been
brought
to
a
close
and
the
reports
of
that
scientific
and
enterprising
officer
have
furnished
much
interesting
and
valuable
information
he
is
now
engaged
in
a
third
expedition
but
it
is
not
expected
that
this
arduous
service
will
be
completed
in
season
to
enable
me
to
communicate
the
result
to
congress
at
the
present
session
our
relations
with
the
indian
tribes
are
of
a
favorable
character
the
policy
of
removing
them
to
a
country
designed
for
their
permanent
residence
west
of
the
mississippi
and
without
the
limits
of
the
organized
states
and
territories
is
better
appreciated
by
them
than
it
was
a
few
years
ago
while
education
is
now
attended
to
and
the
habits
of
civilized
life
are
gaining
ground
among
them
serious
difficulties
of
long
standing
continue
to
distract
the
several
parties
into
which
the
cherokees
are
unhappily
divided
the
efforts
of
the
government
to
adjust
the
difficulties
between
them
have
heretofore
proved
unsuccessful
and
there
remains
no
probability
that
this
desirable
object
can
be
accomplished
without
the
aid
of
further
legislation
by
congress
i
will
at
an
early
period
of
your
session
present
the
subject
for
your
consideration
accompanied
with
an
exposition
of
the
complaints
and
claims
of
the
several
parties
into
which
the
nation
is
divided
with
a
view
to
the
adoption
of
such
measures
by
congress
as
may
enable
the
executive
to
do
justice
to
them
respectively
and
to
put
an
end
if
possible
to
the
dissensions
which
have
long
prevailed
and
still
prevail
among
them
i
refer
you
to
the
report
of
the
secretary
of
the
navy
for
the
present
condition
of
that
branch
of
the
national
defense
and
for
grave
suggestions
having
for
their
object
the
increase
of
its
efficiency
and
a
greater
economy
in
its
management
during
the
past
year
the
officers
and
men
have
performed
their
duty
in
a
satisfactory
manner
the
orders
which
have
been
given
have
been
executed
with
promptness
and
fidelity
a
larger
force
than
has
often
formed
one
squadron
under
our
flag
was
readily
concentrated
in
the
gulf
of
mexico
and
apparently
without
unusual
effort
it
is
especially
to
be
observed
that
notwithstanding
the
union
of
so
considerable
a
force
no
act
was
committed
that
even
the
jealousy
of
an
irritated
power
could
construe
as
an
act
of
aggression
and
that
the
commander
of
the
squadron
and
his
officers
in
strict
conformity
with
their
instructions
holding
themselves
ever
ready
for
the
most
active
duty
have
achieved
the
still
purer
glory
of
contributing
to
the
preservation
of
peace
it
is
believed
that
at
all
our
foreign
stations
the
honor
of
our
flag
has
been
maintained
and
that
generally
our
ships
of
war
have
been
distinguished
for
their
good
discipline
and
order
i
am
happy
to
add
that
the
display
of
maritime
force
which
was
required
by
the
events
of
the
summer
has
been
made
wholly
within
the
usual
appropriations
for
the
service
of
the
year
so
that
no
additional
appropriations
are
required
the
commerce
of
the
united
states
and
with
it
the
navigating
interests
have
steadily
and
rapidly
increased
since
the
organization
of
our
government
until
it
is
believed
we
are
now
second
to
but
one
power
in
the
world
and
at
no
distant
day
we
shall
probably
be
inferior
to
none
exposed
as
they
must
be
it
has
been
a
wise
policy
to
afford
to
these
important
interests
protection
with
our
ships
of
war
distributed
in
the
great
highways
of
trade
throughout
the
world
for
more
than
thirty
years
appropriations
have
been
made
and
annually
expended
for
the
gradual
increase
of
our
naval
forces
in
peace
our
navy
performs
the
important
duty
of
protecting
our
commerce
and
in
the
event
of
war
will
be
as
it
has
been
a
most
efficient
means
of
defense
the
successful
use
of
steam
navigation
on
the
ocean
has
been
followed
by
the
introduction
of
war
steamers
in
great
and
increasing
numbers
into
the
navies
of
the
principal
maritime
powers
of
the
world
a
due
regard
to
our
own
safety
and
to
an
efficient
protection
to
our
large
and
increasing
commerce
demands
a
corresponding
increase
on
our
part
no
country
has
greater
facilities
for
the
construction
of
vessels
of
this
description
than
ours
or
can
promise
itself
greater
advantages
from
their
employment
they
are
admirably
adapted
to
the
protection
of
our
commerce
to
the
rapid
transmission
of
intelligence
and
to
the
coast
defense
in
pursuance
of
the
wise
policy
of
a
gradual
increase
of
our
navy
large
supplies
of
liveoak
timber
and
other
materials
for
shipbuilding
have
been
collected
and
are
now
under
shelter
and
in
a
state
of
good
preservation
while
iron
steamers
can
be
built
with
great
facility
in
various
parts
of
the
union
the
use
of
iron
as
a
material
especially
in
the
construction
of
steamers
which
can
enter
with
safety
many
of
the
harbors
along
our
coast
now
inaccessible
to
vessels
of
greater
draft
and
the
practicability
of
constructing
them
in
the
interior
strongly
recommend
that
liberal
appropriations
should
be
made
for
this
important
object
whatever
may
have
been
our
policy
in
the
earlier
stages
of
the
government
when
the
nation
was
in
its
infancy
our
shipping
interests
and
commerce
comparatively
small
our
resources
limited
our
population
sparse
and
scarcely
extending
beyond
the
limits
of
the
original
thirteen
states
that
policy
must
be
essentially
different
now
that
we
have
grown
from
three
to
more
than
twenty
millions
of
people
that
our
commerce
carried
in
our
own
ships
is
found
in
every
sea
and
that
our
territorial
boundaries
and
settlements
have
been
so
greatly
expanded
neither
our
commerce
nor
our
long
line
of
coast
on
the
ocean
and
on
the
lakes
can
be
successfully
defended
against
foreign
aggression
by
means
of
fortifications
alone
these
are
essential
at
important
commercial
and
military
points
but
our
chief
reliance
for
this
object
must
be
on
a
wellorganized
efficient
navy
the
benefits
resulting
from
such
a
navy
are
not
confined
to
the
atlantic
states
the
productions
of
the
interior
which
seek
a
market
abroad
are
directly
dependent
on
the
safety
and
freedom
of
our
commerce
the
occupation
of
the
balize
below
new
orleans
by
a
hostile
force
would
embarrass
if
not
stagnate
the
whole
export
trade
of
the
mississippi
and
affect
the
value
of
the
agricultural
products
of
the
entire
valley
of
that
mighty
river
and
its
tributaries
it
has
never
been
our
policy
to
maintain
large
standing
armies
in
time
of
peace
they
are
contrary
to
the
genius
of
our
free
institutions
would
impose
heavy
burdens
on
the
people
and
be
dangerous
to
public
liberty
our
reliance
for
protection
and
defense
on
the
land
must
be
mainly
on
our
citizen
soldiers
who
will
be
ever
ready
as
they
ever
have
been
ready
in
times
past
to
rush
with
alacrity
at
the
call
of
their
country
to
her
defense
this
description
of
force
however
can
not
defend
our
coast
harbors
and
inland
seas
nor
protect
our
commerce
on
the
ocean
or
the
lakes
these
must
be
protected
by
our
navy
considering
an
increased
naval
force
and
especially
of
steam
vessels
corresponding
with
our
growth
and
importance
as
a
nation
and
proportioned
to
the
increased
and
increasing
naval
power
of
other
nations
of
vast
importance
as
regards
our
safety
and
the
great
and
growing
interests
to
be
protected
by
it
i
recommend
the
subject
to
the
favorable
consideration
of
congress
the
report
of
the
postmastergeneral
herewith
communicated
contains
a
detailed
statement
of
the
operations
of
his
department
during
the
pass
year
it
will
be
seen
that
the
income
from
postages
will
fall
short
of
the
expenditures
for
the
year
between
and
this
deficiency
has
been
caused
by
the
reduction
of
the
rates
of
postage
which
was
made
by
the
act
of
the
d
of
march
last
no
principle
has
been
more
generally
acquiesced
in
by
the
people
than
that
this
department
should
sustain
itself
by
limiting
its
expenditures
to
its
income
congress
has
never
sought
to
make
it
a
source
of
revenue
for
general
purposes
except
for
a
short
period
during
the
last
war
with
great
britain
nor
should
it
ever
become
a
charge
on
the
general
treasury
if
congress
shall
adhere
to
this
principle
as
i
think
they
ought
it
will
be
necessary
either
to
curtail
the
present
mail
service
so
as
to
reduce
the
expenditures
or
so
to
modify
the
act
of
the
d
of
march
last
as
to
improve
its
revenues
the
extension
of
the
mail
service
and
the
additional
facilities
which
will
be
demanded
by
the
rapid
extension
and
increase
of
population
on
our
western
frontier
will
not
admit
of
such
curtailment
as
will
materially
reduce
the
present
expenditures
in
the
adjustment
of
the
tariff
of
postages
the
interests
of
the
people
demand
that
the
lowest
rates
be
adopted
which
will
produce
the
necessary
revenue
to
meet
the
expenditures
of
the
department
i
invite
the
attention
of
congress
to
the
suggestions
of
the
postmastergeneral
on
this
subject
under
the
belief
that
such
a
modification
of
the
late
law
may
be
made
as
will
yield
sufficient
revenue
without
further
calls
on
the
treasury
and
with
very
little
change
in
the
present
rates
of
postage
proper
measures
have
been
taken
in
pursuance
of
the
act
of
the
d
of
march
last
for
the
establishment
of
lines
of
mail
steamers
between
this
and
foreign
countries
the
importance
of
this
service
commends
itself
strongly
to
favorable
consideration
with
the
growth
of
our
country
the
public
business
which
devolves
on
the
heads
of
the
several
executive
departments
has
greatly
increased
in
some
respects
the
distribution
of
duties
among
them
seems
to
be
incongruous
and
many
of
these
might
be
transferred
from
one
to
another
with
advantage
to
the
public
interests
a
more
auspicious
time
for
the
consideration
of
this
subject
by
congress
with
a
view
to
system
in
the
organization
of
the
several
departments
and
a
more
appropriate
division
of
the
public
business
will
not
probably
occur
the
most
important
duties
of
the
state
department
relate
to
our
foreign
affairs
by
the
great
enlargement
of
the
family
of
nations
the
increase
of
our
commerce
and
the
corresponding
extension
of
our
consular
system
the
business
of
this
department
has
been
greatly
increased
in
its
present
organization
many
duties
of
a
domestic
nature
and
consisting
of
details
are
devolved
on
the
secretary
of
state
which
do
not
appropriately
belong
to
the
foreign
department
of
the
government
and
may
properly
be
transferred
to
some
other
department
one
of
these
grows
out
of
the
present
state
of
the
law
concerning
the
patent
office
which
a
few
years
since
was
a
subordinate
clerkship
but
has
become
a
distinct
bureau
of
great
importance
with
an
excellent
internal
organization
it
is
still
connected
with
the
state
department
in
the
transaction
of
its
business
questions
of
much
importance
to
inventors
and
to
the
community
frequently
arise
which
by
existing
laws
are
referred
for
decision
to
a
board
of
which
the
secretary
of
state
is
a
member
these
questions
are
legal
and
the
connection
which
now
exists
between
the
state
department
and
the
patent
office
may
with
great
propriety
and
advantage
be
transferred
to
the
attorneygeneral
in
his
last
annual
message
to
congress
mr
madison
invited
attention
to
a
proper
provision
for
the
attorneygeneral
as
an
important
improvement
in
the
executive
establishment
this
recommendation
was
repeated
by
some
of
his
successors
the
official
duties
of
the
attorneygeneral
have
been
much
increased
within
a
few
years
and
his
office
has
become
one
of
great
importance
his
duties
may
be
still
further
increased
with
advantage
to
the
public
interests
as
an
executive
officer
his
residence
and
constant
attention
at
the
seat
of
government
are
required
legal
questions
involving
important
principles
and
large
amounts
of
public
money
are
constantly
referred
to
him
by
the
president
and
executive
departments
for
his
examination
and
decision
the
public
business
under
his
official
management
before
the
judiciary
has
been
so
augmented
by
the
extension
of
our
territory
and
the
acts
of
congress
authorizing
suits
against
the
united
states
for
large
bodies
of
valuable
public
lands
as
greatly
to
increase
his
labors
and
responsibilities
i
therefore
recommend
that
the
attorneygeneral
be
placed
on
the
same
footing
with
the
heads
of
the
other
executive
departments
with
such
subordinate
officers
provided
by
law
for
his
department
as
may
be
required
to
discharge
the
additional
duties
which
have
been
or
may
be
devolved
upon
him
congress
possess
the
power
of
exclusive
legislation
over
the
district
of
columbia
and
i
commend
the
interests
of
its
inhabitants
to
your
favorable
consideration
the
people
of
this
district
have
no
legislative
body
of
their
own
and
must
confide
their
local
as
well
as
their
general
interests
to
representatives
in
whose
election
they
have
no
voice
and
over
whose
official
conduct
they
have
no
control
each
member
of
the
national
legislature
should
consider
himself
as
their
immediate
representative
and
should
be
the
more
ready
to
give
attention
to
their
interests
and
wants
because
he
is
not
responsible
to
them
i
recommend
that
a
liberal
and
generous
spirit
may
characterize
your
measures
in
relation
to
them
i
shall
be
ever
disposed
to
show
a
proper
regard
for
their
wishes
and
within
constitutional
limits
shall
at
all
times
cheerfully
cooperate
with
you
for
the
advancement
of
their
welfare
i
trust
it
may
not
be
deemed
inappropriate
to
the
occasion
for
me
to
dwell
for
a
moment
on
the
memory
of
the
most
eminent
citizen
of
our
country
who
during
the
summer
that
is
gone
by
has
descended
to
the
tomb
the
enjoyment
of
contemplating
at
the
advanced
age
of
near
fourscore
years
the
happy
condition
of
his
country
cheered
the
last
hours
of
andrew
jackson
who
departed
this
life
in
the
tranquil
hope
of
a
blessed
immortality
his
death
was
happy
as
his
life
had
been
eminently
useful
he
had
an
unfaltering
confidence
in
the
virtue
and
capacity
of
the
people
and
in
the
permanence
of
that
free
government
which
he
had
largely
contributed
to
establish
and
defend
his
great
deeds
had
secured
to
him
the
affections
of
his
fellowcitizens
and
it
was
his
happiness
to
witness
the
growth
and
glory
of
his
country
which
he
loved
so
well
he
departed
amidst
the
benedictions
of
millions
of
freemen
the
nation
paid
its
tribute
to
his
memory
at
his
tomb
coming
generations
will
learn
from
his
example
the
love
of
country
and
the
rights
of
man
in
his
language
on
a
similar
occasion
to
the
present
i
now
commend
you
fellowcitizens
to
the
guidance
of
almighty
god
with
a
full
reliance
on
his
merciful
providence
for
the
maintenance
of
our
free
institutions
and
with
an
earnest
supplication
that
whatever
errors
it
may
be
my
lot
to
commit
in
discharging
the
arduous
duties
which
have
devolved
on
me
will
find
a
remedy
in
the
harmony
and
wisdom
of
your
counsels
james
k
polk
