fellowcitizens
of
the
senate
and
of
the
house
of
representatives
being
suddenly
called
in
the
midst
of
the
last
session
of
congress
by
a
painful
dispensation
of
divine
providence
to
the
responsible
station
which
i
now
hold
i
contented
myself
with
such
communications
to
the
legislature
as
the
exigency
of
the
moment
seemed
to
require
the
country
was
shrouded
in
mourning
for
the
loss
of
its
venerable
chief
magistrate
and
all
hearts
were
penetrated
with
grief
neither
the
time
nor
the
occasion
appeared
to
require
or
to
justify
on
my
part
any
general
expression
of
political
opinions
or
any
announcement
of
the
principles
which
would
govern
me
in
the
discharge
of
the
duties
to
the
performance
of
which
i
had
been
so
unexpectedly
called
i
trust
therefore
that
it
may
not
be
deemed
inappropriate
if
i
avail
myself
of
this
opportunity
of
the
reassembling
of
congress
to
make
known
my
sentiments
in
a
general
manner
in
regard
to
the
policy
which
ought
to
be
pursued
by
the
government
both
in
its
intercourse
with
foreign
nations
and
its
management
and
administration
of
internal
affairs
nations
like
individuals
in
a
state
of
nature
are
equal
and
independent
possessing
certain
rights
and
owing
certain
duties
to
each
other
arising
from
their
necessary
and
unavoidable
relations
which
rights
and
duties
there
is
no
common
human
authority
to
protect
and
enforce
still
they
are
rights
and
duties
binding
in
morals
in
conscience
and
in
honor
although
there
is
no
tribunal
to
which
an
injured
party
can
appeal
but
the
disinterested
judgment
of
mankind
and
ultimately
the
arbitrament
of
the
sword
among
the
acknowledged
rights
of
nations
is
that
which
each
possesses
of
establishing
that
form
of
government
which
it
may
deem
most
conducive
to
the
happiness
and
prosperity
of
its
own
citizens
of
changing
that
form
as
circumstances
may
require
and
of
managing
its
internal
affairs
according
to
its
own
will
the
people
of
the
united
states
claim
this
right
for
themselves
and
they
readily
concede
it
to
others
hence
it
becomes
an
imperative
duty
not
to
interfere
in
the
government
or
internal
policy
of
other
nations
and
although
we
may
sympathize
with
the
unfortunate
or
the
oppressed
everywhere
in
their
struggles
for
freedom
our
principles
forbid
us
from
taking
any
part
in
such
foreign
contests
we
make
no
wars
to
promote
or
to
prevent
successions
to
thrones
to
maintain
any
theory
of
a
balance
of
power
or
to
suppress
the
actual
government
which
any
country
chooses
to
establish
for
itself
we
instigate
no
revolutions
nor
suffer
any
hostile
military
expeditions
to
be
fitted
out
in
the
united
states
to
invade
the
territory
or
provinces
of
a
friendly
nation
the
great
law
of
morality
ought
to
have
a
national
as
well
as
a
personal
and
individual
application
we
should
act
toward
other
nations
as
we
wish
them
to
act
toward
us
and
justice
and
conscience
should
form
the
rule
of
conduct
between
governments
instead
of
mere
power
self
interest
or
the
desire
of
aggrandizement
to
maintain
a
strict
neutrality
in
foreign
wars
to
cultivate
friendly
relations
to
reciprocate
every
noble
and
generous
act
and
to
perform
punctually
and
scrupulously
every
treaty
obligationthese
are
the
duties
which
we
owe
to
other
states
and
by
the
performance
of
which
we
best
entitle
ourselves
to
like
treatment
from
them
or
if
that
in
any
case
be
refused
we
can
enforce
our
own
rights
with
justice
and
a
clear
conscience
in
our
domestic
policy
the
constitution
will
be
my
guide
and
in
questions
of
doubt
i
shall
look
for
its
interpretation
to
the
judicial
decisions
of
that
tribunal
which
was
established
to
expound
it
and
to
the
usage
of
the
government
sanctioned
by
the
acquiescence
of
the
country
i
regard
all
its
provisions
as
equally
binding
in
all
its
parts
it
is
the
will
of
the
people
expressed
in
the
most
solemn
form
and
the
constituted
authorities
are
but
agents
to
carry
that
will
into
effect
every
power
which
it
has
granted
is
to
be
exercised
for
the
public
good
but
no
pretense
of
utility
no
honest
conviction
even
of
what
might
be
expedient
can
justify
the
assumption
of
any
power
not
granted
the
powers
conferred
upon
the
government
and
their
distribution
to
the
several
departments
are
as
clearly
expressed
in
that
sacred
instrument
as
the
imperfection
of
human
language
will
allow
and
i
deem
it
my
first
duty
not
to
question
its
wisdom
add
to
its
provisions
evade
its
requirements
or
nullify
its
commands
upon
you
fellowcitizens
as
the
representatives
of
the
states
and
the
people
is
wisely
devolved
the
legislative
power
i
shall
comply
with
my
duty
in
laying
before
you
from
time
to
time
any
information
calculated
to
enable
you
to
discharge
your
high
and
responsible
trust
for
the
benefit
of
our
common
constituents
my
opinions
will
be
frankly
expressed
upon
the
leading
subjects
of
legislation
and
ifwhich
i
do
not
anticipateany
act
should
pass
the
two
houses
of
congress
which
should
appear
to
me
unconstitutional
or
an
encroachment
on
the
just
powers
of
other
departments
or
with
provisions
hastily
adopted
and
likely
to
produce
consequences
injurious
and
unforeseen
i
should
not
shrink
from
the
duty
of
returning
it
to
you
with
my
reasons
for
your
further
consideration
beyond
the
due
performance
of
these
constitutional
obligations
both
my
respect
for
the
legislature
and
my
sense
of
propriety
will
restrain
me
from
any
attempt
to
control
or
influence
your
proceedings
with
you
is
the
power
the
honor
and
the
responsibility
of
the
legislation
of
the
country
the
government
of
the
united
states
is
a
limited
government
it
is
confined
to
the
exercise
of
powers
expressly
granted
and
such
others
as
may
be
necessary
for
carrying
those
powers
into
effect
and
it
is
at
all
times
an
especial
duty
to
guard
against
any
infringement
on
the
just
rights
of
the
states
over
the
objects
and
subjects
intrusted
to
congress
its
legislative
authority
is
supreme
but
here
that
authority
ceases
and
every
citizen
who
truly
loves
the
constitution
and
desires
the
continuance
of
its
existence
and
its
blessings
will
resolutely
and
firmly
resist
any
interference
in
those
domestic
affairs
which
the
constitution
has
dearly
and
unequivocally
left
to
the
exclusive
authority
of
the
states
and
every
such
citizen
will
also
deprecate
useless
irritation
among
the
several
members
of
the
union
and
all
reproach
and
crimination
tending
to
alienate
one
portion
of
the
country
from
another
the
beauty
of
our
system
of
government
consists
and
its
safety
and
durability
must
consist
in
avoiding
mutual
collisions
and
encroachments
and
in
the
regular
separate
action
of
all
while
each
is
revolving
in
its
own
distinct
orbit
the
constitution
has
made
it
the
duty
of
the
president
to
take
care
that
the
laws
be
faithfully
executed
in
a
government
like
ours
in
which
all
laws
are
passed
by
a
majority
of
the
representatives
of
the
people
and
these
representatives
are
chosen
for
such
short
periods
that
any
injurious
or
obnoxious
law
can
very
soon
be
repealed
it
would
appear
unlikely
that
any
great
numbers
should
be
found
ready
to
resist
the
execution
of
the
laws
but
it
must
be
borne
in
mind
that
the
country
is
extensive
that
there
may
be
local
interests
or
prejudices
rendering
a
law
odious
in
one
part
which
is
not
so
in
another
and
that
the
thoughtless
and
inconsiderate
misled
by
their
passions
or
their
imaginations
may
be
induced
madly
to
resist
such
laws
as
they
disapprove
such
persons
should
recollect
that
without
law
there
can
be
no
real
practical
liberty
that
when
law
is
trampled
under
foot
tyranny
rules
whether
it
appears
in
the
form
of
a
military
despotism
or
of
popular
violence
the
law
is
the
only
sure
protection
of
the
weak
and
the
only
efficient
restraint
upon
the
strong
when
impartially
and
faithfully
administered
none
is
beneath
its
protection
and
none
above
its
control
you
gentlemen
and
the
country
may
be
assured
that
to
the
utmost
of
my
ability
and
to
the
extent
of
the
power
vested
in
me
i
shall
at
all
times
and
in
all
places
take
care
that
the
laws
be
faithfully
executed
in
the
discharge
of
this
duty
solemnly
imposed
upon
me
by
the
constitution
and
by
my
oath
of
office
i
shall
shrink
from
no
responsibility
and
shall
endeavor
to
meet
events
as
they
may
arise
with
firmness
as
well
as
with
prudence
and
discretion
the
appointing
power
is
one
of
the
most
delicate
with
which
the
executive
is
invested
i
regard
it
as
a
sacred
trust
to
be
exercised
with
the
sole
view
of
advancing
the
prosperity
and
happiness
of
the
people
it
shall
be
my
effort
to
elevate
the
standard
of
official
employment
by
selecting
for
places
of
importance
individuals
fitted
for
the
posts
to
which
they
are
assigned
by
their
known
integrity
talents
and
virtues
in
so
extensive
a
country
with
so
great
a
population
and
where
few
persons
appointed
to
office
can
be
known
to
the
appointing
power
mistakes
will
sometimes
unavoidably
happen
and
unfortunate
appointments
be
made
notwithstanding
the
greatest
care
in
such
cases
the
power
of
removal
may
be
properly
exercised
and
neglect
of
duty
or
malfeasance
in
office
will
be
no
more
tolerated
in
individuals
appointed
by
myself
than
in
those
appointed
by
others
i
am
happy
in
being
able
to
say
that
no
unfavorable
change
in
our
foreign
relations
has
taken
place
since
the
message
at
the
opening
of
the
last
session
of
congress
we
are
at
peace
with
all
nations
and
we
enjoy
in
an
eminent
degree
the
blessings
of
that
peace
in
a
prosperous
and
growing
commerce
and
in
all
the
forms
of
amicable
national
intercourse
the
unexampled
growth
of
the
country
the
present
amount
of
its
population
and
its
ample
means
of
selfprotection
assure
for
it
the
respect
of
all
nations
while
it
is
trusted
that
its
character
for
justice
and
a
regard
to
the
rights
of
other
states
will
cause
that
respect
to
be
readily
and
cheerfully
paid
a
convention
was
negotiated
between
the
united
states
and
great
britain
in
april
last
for
facilitating
and
protecting
the
construction
of
a
ship
canal
between
the
atlantic
and
pacific
oceans
and
for
other
purposes
the
instrument
has
since
been
ratified
by
the
contracting
parties
the
exchange
of
ratifications
has
been
effected
and
proclamation
thereof
has
been
duly
made
in
addition
to
the
stipulations
contained
in
this
convention
two
other
objects
remain
to
be
accomplished
between
the
contracting
powers
first
the
designation
and
establishment
of
a
free
port
at
each
end
of
the
canal
second
an
agreement
fixing
the
distance
from
the
shore
within
which
belligerent
maritime
operations
shall
not
be
carried
on
on
these
points
there
is
little
doubt
that
the
two
governments
will
come
to
an
understanding
the
company
of
citizens
of
the
united
states
who
have
acquired
from
the
state
of
nicaragua
the
privilege
of
constructing
a
ship
canal
between
the
two
oceans
through
the
territory
of
that
state
have
made
progress
in
their
preliminary
arrangements
the
treaty
between
the
united
states
and
great
britain
of
the
th
of
april
last
above
referred
to
being
now
in
operation
it
is
to
be
hoped
that
the
guaranties
which
it
offers
will
be
sufficient
to
secure
the
completion
of
the
work
with
all
practicable
expedition
it
is
obvious
that
this
result
would
be
indefinitely
postponed
if
any
other
than
peaceful
measures
for
the
purpose
of
harmonizing
conflicting
claims
to
territory
in
that
quarter
should
be
adopted
it
will
consequently
be
my
endeavor
to
cause
any
further
negotiations
on
the
part
of
this
government
which
may
be
requisite
for
this
purpose
to
be
so
conducted
as
to
bring
them
to
a
speedy
and
successful
close
some
unavoidable
delay
has
occurred
arising
from
distance
and
the
difficulty
of
intercourse
between
this
government
and
that
of
nicaragua
but
as
intelligence
has
just
been
received
of
the
appointment
of
an
envoy
extraordinary
and
minister
plenipotentiary
of
that
government
to
reside
at
washington
whose
arrival
may
soon
be
expected
it
is
hoped
that
no
further
impediments
will
be
experienced
in
the
prompt
transaction
of
business
between
the
two
governments
citizens
of
the
united
states
have
undertaken
the
connection
of
the
two
oceans
by
means
of
a
railroad
across
the
isthmus
of
tehuantepec
under
grants
of
the
mexican
government
to
a
citizen
of
that
republic
it
is
understood
that
a
thorough
survey
of
the
course
of
the
communication
is
in
preparation
and
there
is
every
reason
to
expect
that
it
will
be
prosecuted
with
characteristic
energy
especially
when
that
government
shall
have
consented
to
such
stipulations
with
the
government
of
the
united
states
as
may
be
necessary
to
impart
a
feeling
of
security
to
those
who
may
embark
their
property
in
the
enterprise
negotiations
are
pending
for
the
accomplishment
of
that
object
and
a
hope
is
confidently
entertained
that
when
the
government
of
mexico
shall
become
duly
sensible
of
the
advantages
which
that
country
can
not
fail
to
derive
from
the
work
and
learn
that
the
government
of
the
united
states
desires
that
the
right
of
sovereignty
of
mexico
in
the
isthmus
shall
remain
unimpaired
the
stipulations
referred
to
will
be
agreed
to
with
alacrity
by
the
last
advices
from
mexico
it
would
appear
however
that
that
government
entertains
strong
objections
to
some
of
the
stipulations
which
the
parties
concerned
in
the
project
of
the
railroad
deem
necessary
for
their
protection
and
security
further
consideration
it
is
to
be
hoped
or
some
modification
of
terms
may
yet
reconcile
the
differences
existing
between
the
two
governments
in
this
respect
fresh
instructions
have
recently
been
given
to
the
minister
of
the
united
states
in
mexico
who
is
prosecuting
the
subject
with
promptitude
and
ability
although
the
negotiations
with
portugal
for
the
payment
of
claims
of
citizens
of
the
united
states
against
that
government
have
not
yet
resulted
in
a
formal
treaty
yet
a
proposition
made
by
the
government
of
portugal
for
the
final
adjustment
and
payment
of
those
claims
has
recently
been
accepted
on
the
part
of
the
united
states
it
gives
me
pleasure
to
say
that
mr
clay
to
whom
the
negotiation
on
the
part
of
the
united
states
had
been
intrusted
discharged
the
duties
of
his
appointment
with
ability
and
discretion
acting
always
within
the
instructions
of
his
government
it
is
expected
that
a
regular
convention
will
be
immediately
negotiated
for
carrying
the
agreement
between
the
two
governments
into
effect
the
commissioner
appointed
under
the
act
of
congress
for
carrying
into
effect
the
convention
with
brazil
of
the
th
of
january
has
entered
upon
the
performance
of
the
duties
imposed
upon
him
by
that
act
it
is
hoped
that
those
duties
may
be
completed
within
the
time
which
it
prescribes
the
documents
however
which
the
imperial
government
by
the
third
article
of
the
convention
stipulates
to
furnish
to
the
government
of
the
united
states
have
not
yet
been
received
as
it
is
presumed
that
those
documents
will
be
essential
for
the
correct
disposition
of
the
claims
it
may
become
necessary
for
congress
to
extend
the
period
limited
for
the
duration
of
the
commission
the
sum
stipulated
by
the
fourth
article
of
the
convention
to
be
paid
to
this
government
has
been
received
the
collection
in
the
ports
of
the
united
states
of
discriminating
duties
upon
the
vessels
of
chili
and
their
cargoes
has
been
suspended
pursuant
to
the
provisions
of
the
act
of
congress
of
the
th
of
may
it
is
to
be
hoped
that
this
measure
will
impart
a
fresh
impulse
to
the
commerce
between
the
two
countries
which
of
late
and
especially
since
our
acquisition
of
california
has
to
the
mutual
advantage
of
the
parties
been
much
augmented
peruvian
guano
has
become
so
desirable
an
article
to
the
agricultural
interest
of
the
united
states
that
it
is
the
duty
of
the
government
to
employ
all
the
means
properly
in
its
power
for
the
purpose
of
causing
that
article
to
be
imported
into
the
country
at
a
reasonable
price
nothing
will
be
omitted
on
my
part
toward
accomplishing
this
desirable
end
i
am
persuaded
that
in
removing
any
restraints
on
this
traffic
the
peruvian
government
will
promote
its
own
best
interests
while
it
will
afford
a
proof
of
a
friendly
disposition
toward
this
country
which
will
be
duly
appreciated
the
treaty
between
the
united
states
and
his
majesty
the
king
of
the
hawaiian
islands
which
has
recently
been
made
public
will
it
is
believed
have
a
beneficial
effect
upon
the
relations
between
the
two
countries
the
relations
between
those
parts
of
the
island
of
st
domingo
which
were
formerly
colonies
of
spain
and
france
respectively
are
still
in
an
unsettled
condition
the
proximity
of
that
island
to
the
united
states
and
the
delicate
questions
involved
in
the
existing
controversy
there
render
it
desirable
that
it
should
be
permanently
and
speedily
adjusted
the
interests
of
humanity
and
of
general
commerce
also
demand
this
and
as
intimations
of
the
same
sentiment
have
been
received
from
other
governments
it
is
hoped
that
some
plan
may
soon
be
devised
to
effect
the
object
in
a
manner
likely
to
give
general
satisfaction
the
government
of
the
united
states
will
not
fail
by
the
exercise
of
all
proper
friendly
offices
to
do
all
in
its
power
to
put
an
end
to
the
destructive
war
which
has
raged
between
the
different
parts
of
the
island
and
to
secure
to
them
both
the
benefits
of
peace
and
commerce
i
refer
you
to
the
report
of
the
secretary
of
the
treasury
for
a
detailed
statement
of
the
finances
the
total
receipts
into
the
treasury
for
the
year
ending
th
of
june
last
were
the
total
expenditures
during
the
same
period
were
the
public
debt
has
been
reduced
since
the
last
annual
report
from
the
treasury
department
by
the
nineteenth
section
of
the
act
of
th
january
the
proceeds
of
the
sales
of
the
public
lands
were
pledged
for
the
interest
and
principal
of
the
public
debt
the
great
amount
of
those
lands
subsequently
granted
by
congress
for
military
bounties
will
it
is
believed
very
nearly
supply
the
public
demand
for
several
years
to
come
and
but
little
reliance
can
therefore
be
placed
on
that
hitherto
fruitful
source
of
revenue
aside
from
the
permanent
annual
expenditures
which
have
necessarily
largely
increased
a
portion
of
the
public
debt
amounting
to
must
be
provided
for
within
the
next
two
fiscal
years
it
is
most
desirable
that
these
accruing
demands
should
be
met
without
resorting
to
new
loans
all
experience
has
demonstrated
the
wisdom
and
policy
of
raising
a
large
portion
of
revenue
for
the
support
of
government
from
duties
on
goods
imported
the
power
to
lay
these
duties
is
unquestionable
and
its
chief
object
of
course
is
to
replenish
the
treasury
but
if
in
doing
this
an
incidental
advantage
may
be
gained
by
encouraging
the
industry
of
our
own
citizens
it
is
our
duty
to
avail
ourselves
of
that
advantage
a
duty
laid
upon
an
article
which
can
not
be
produced
in
this
country
such
as
tea
or
coffee
adds
to
the
cost
of
the
article
and
is
chiefly
or
wholly
paid
by
the
consumer
but
a
duty
laid
upon
an
article
which
may
be
produced
here
stimulates
the
skill
and
industry
of
our
own
country
to
produce
the
same
article
which
is
brought
into
the
market
in
competition
with
the
foreign
article
and
the
importer
is
thus
compelled
to
reduce
his
price
to
that
at
which
the
domestic
article
can
be
sold
thereby
throwing
a
part
of
the
duty
upon
the
producer
of
the
foreign
article
the
continuance
of
this
process
creates
the
skill
and
invites
the
capital
which
finally
enable
us
to
produce
the
article
much
cheaper
than
it
could
have
been
procured
from
abroad
thereby
benefiting
both
the
producer
and
the
consumer
at
home
the
consequence
of
this
is
that
the
artisan
and
the
agriculturist
are
brought
together
each
affords
a
ready
market
for
the
produce
of
the
other
the
whole
country
becomes
prosperous
and
the
ability
to
produce
every
necessary
of
life
renders
us
independent
in
war
as
well
as
in
peace
a
high
tariff
can
never
be
permanent
it
will
cause
dissatisfaction
and
will
be
changed
it
excludes
competition
and
thereby
invites
the
investment
of
capital
in
manufactures
to
such
excess
that
when
changed
it
brings
distress
bankruptcy
and
ruin
upon
all
who
have
been
misled
by
its
faithless
protection
what
the
manufacturer
wants
is
uniformity
and
permanency
that
he
may
feel
a
confidence
that
he
is
not
to
be
ruined
by
sudden
exchanges
but
to
make
a
tariff
uniform
and
permanent
it
is
not
only
necessary
that
the
laws
should
not
be
altered
but
that
the
duty
should
not
fluctuate
to
effect
this
all
duties
should
be
specific
wherever
the
nature
of
the
article
is
such
as
to
admit
of
it
ad
valorem
duties
fluctuate
with
the
price
and
offer
strong
temptations
to
fraud
and
perjury
specific
duties
on
the
contrary
are
equal
and
uniform
in
all
ports
and
at
all
times
and
offer
a
strong
inducement
to
the
importer
to
bring
the
best
article
as
he
pays
no
more
duty
upon
that
than
upon
one
of
inferior
quality
i
therefore
strongly
recommend
a
modification
of
the
present
tariff
which
has
prostrated
some
of
our
most
important
and
necessary
manufactures
and
that
specific
duties
be
imposed
sufficient
to
raise
the
requisite
revenue
making
such
discriminations
in
favor
of
the
industrial
pursuits
of
our
own
country
as
to
encourage
home
production
without
excluding
foreign
competition
it
is
also
important
that
an
unfortunate
provision
in
the
present
tariff
which
imposes
a
much
higher
duty
upon
the
raw
material
that
enters
into
our
manufactures
than
upon
the
manufactured
article
should
be
remedied
the
papers
accompanying
the
report
of
the
secretary
of
the
treasury
will
disclose
frauds
attempted
upon
the
revenue
in
variety
and
amount
so
great
as
to
justify
the
conclusion
that
it
is
impossible
under
any
system
of
ad
valorem
duties
levied
upon
the
foreign
cost
or
value
of
the
article
to
secure
an
honest
observance
and
an
effectual
administration
of
the
laws
the
fraudulent
devices
to
evade
the
law
which
have
been
detected
by
the
vigilance
of
the
appraisers
leave
no
room
to
doubt
that
similar
impositions
not
discovered
to
a
large
amount
have
been
successfully
practiced
since
the
enactment
of
the
law
now
in
force
this
state
of
things
has
already
had
a
prejudicial
influence
upon
those
engaged
in
foreign
commerce
it
has
a
tendency
to
drive
the
honest
trader
from
the
business
of
importing
and
to
throw
that
important
branch
of
employment
into
the
hands
of
unscrupulous
and
dishonest
men
who
are
alike
regardless
of
law
and
the
obligations
of
an
oath
by
these
means
the
plain
intentions
of
congress
as
expressed
in
the
law
are
daily
defeated
every
motive
of
policy
and
duty
therefore
impels
me
to
ask
the
earnest
attention
of
congress
to
this
subject
if
congress
should
deem
it
unwise
to
attempt
any
important
changes
in
the
system
of
levying
duties
at
this
session
it
will
become
indispensable
to
the
protection
of
the
revenue
that
such
remedies
as
in
the
judgment
of
congress
may
mitigate
the
evils
complained
of
should
be
at
once
applied
as
before
stated
specific
duties
would
in
my
opinion
afford
the
most
perfect
remedy
for
this
evil
but
if
you
should
not
concur
in
this
view
then
as
a
partial
remedy
i
beg
leave
respectfully
to
recommend
that
instead
of
taking
the
invoice
of
the
article
abroad
as
a
means
of
determining
its
value
here
the
correctness
of
which
invoice
it
is
in
many
cases
impossible
to
verify
the
law
be
so
changed
as
to
require
a
home
valuation
or
appraisal
to
be
regulated
in
such
manner
as
to
give
as
far
as
practicable
uniformity
in
the
several
ports
there
being
no
mint
in
california
i
am
informed
that
the
laborers
in
the
mines
are
compelled
to
dispose
of
their
gold
dust
at
a
large
discount
this
appears
to
me
to
be
a
heavy
and
unjust
tax
upon
the
labor
of
those
employed
in
extracting
this
precious
metal
and
i
doubt
not
you
will
be
disposed
at
the
earliest
period
possible
to
relieve
them
from
it
by
the
establishment
of
a
mint
in
the
meantime
as
an
assayers
office
is
established
there
i
would
respectfully
submit
for
your
consideration
the
propriety
of
authorizing
gold
bullion
which
has
been
assayed
and
stamped
to
be
received
in
payment
of
government
dues
i
can
not
conceive
that
the
treasury
would
suffer
any
loss
by
such
a
provision
which
will
at
once
raise
bullion
to
its
par
value
and
thereby
save
if
i
am
rightly
informed
many
millions
of
dollars
to
the
laborers
which
are
now
paid
in
brokerage
to
convert
this
precious
metal
into
available
funds
this
discount
upon
their
hard
earnings
is
a
heavy
tax
and
every
effort
should
be
made
by
the
government
to
relieve
them
from
so
great
a
burden
more
than
threefourths
of
our
population
are
engaged
in
the
cultivation
of
the
soil
the
commercial
manufacturing
and
navigating
interests
are
all
to
a
great
extent
dependent
on
the
agricultural
it
is
therefore
the
most
important
interest
of
the
nation
and
has
a
just
claim
to
the
fostering
care
and
protection
of
the
government
so
far
as
they
can
be
extended
consistently
with
the
provisions
of
the
constitution
as
this
can
not
be
done
by
the
ordinary
modes
of
legislation
i
respectfully
recommend
the
establishment
of
an
agricultural
bureau
to
be
charged
with
the
duty
of
giving
to
this
leading
branch
of
american
industry
the
encouragement
which
it
so
well
deserves
in
view
of
the
immense
mineral
resources
of
our
country
provision
should
also
be
made
for
the
employment
of
a
competent
mineralogist
and
chemist
who
should
be
required
under
the
direction
of
the
head
of
the
bureau
to
collect
specimens
of
the
various
minerals
of
our
country
and
to
ascertain
by
careful
analysis
their
respective
elements
and
properties
and
their
adaptation
to
useful
purposes
he
should
also
be
required
to
examine
and
report
upon
the
qualities
of
different
soils
and
the
manures
best
calculated
to
improve
their
productiveness
by
publishing
the
results
of
such
experiments
with
suitable
explanations
and
by
the
collection
and
distribution
of
rare
seeds
and
plants
with
instructions
as
to
the
best
system
of
cultivation
much
may
be
done
to
promote
this
great
national
interest
in
compliance
with
the
act
of
congress
passed
on
the
d
of
may
providing
among
other
things
for
taking
the
seventh
census
a
superintendent
was
appointed
and
all
other
measures
adopted
which
were
deemed
necessary
to
insure
the
prompt
and
faithful
performance
of
that
duty
the
appropriation
already
made
will
it
is
believed
be
sufficient
to
defray
the
whole
expense
of
the
work
but
further
legislation
may
be
necessary
in
regard
to
the
compensation
of
some
of
the
marshals
of
the
territories
it
will
also
be
proper
to
make
provision
by
law
at
an
early
day
for
the
publication
of
such
abstracts
of
the
returns
as
the
public
interests
may
require
the
unprecedented
growth
of
our
territories
on
the
pacific
in
wealth
and
population
and
the
consequent
increase
of
their
social
and
commercial
relations
with
the
atlantic
states
seem
to
render
it
the
duty
of
the
government
to
use
all
its
constitutional
power
to
improve
the
means
of
intercourse
with
them
the
importance
of
opening
a
line
of
communication
the
best
and
most
expeditious
of
which
the
nature
of
the
country
will
admit
between
the
valley
of
the
mississippi
and
the
pacific
was
brought
to
your
notice
by
my
predecessor
in
his
annual
message
and
as
the
reasons
which
he
presented
in
favor
of
the
measure
still
exist
in
full
force
i
beg
leave
to
call
your
attention
to
them
and
to
repeat
the
recommendations
then
made
by
him
the
uncertainty
which
exists
in
regard
to
the
validity
of
land
titles
in
california
is
a
subject
which
demands
your
early
consideration
large
bodies
of
land
in
that
state
are
claimed
under
grants
said
to
have
been
made
by
authority
of
the
spanish
and
mexican
governments
many
of
these
have
not
been
perfected
others
have
been
revoked
and
some
are
believed
to
be
fraudulent
but
until
they
shall
have
been
judicially
investigated
they
will
continue
to
retard
the
settlement
and
improvement
of
the
country
i
therefore
respectfully
recommend
that
provision
be
made
by
law
for
the
appointment
of
commissioners
to
examine
all
such
claims
with
a
view
to
their
final
adjustment
i
also
beg
leave
to
call
your
attention
to
the
propriety
of
extending
at
an
early
day
our
system
of
land
laws
with
such
modifications
as
may
be
necessary
over
the
state
of
california
and
the
territories
of
utah
and
new
mexico
the
mineral
lands
of
california
will
of
course
form
an
exception
to
any
general
system
which
may
be
adopted
various
methods
of
disposing
of
them
have
been
suggested
i
was
at
first
inclined
to
favor
the
system
of
leasing
as
it
seemed
to
promise
the
largest
revenue
to
the
government
and
to
afford
the
best
security
against
monopolies
but
further
reflection
and
our
experience
in
leasing
the
lead
mines
and
selling
lands
upon
credit
have
brought
my
mind
to
the
conclusion
that
there
would
be
great
difficulty
in
collecting
the
rents
and
that
the
relation
of
debtor
and
creditor
between
the
citizens
and
the
government
would
be
attended
with
many
mischievous
consequences
i
therefore
recommend
that
instead
of
retaining
the
mineral
lands
under
the
permanent
control
of
the
government
they
be
divided
into
small
parcels
and
sold
under
such
restrictions
as
to
quantity
and
time
as
will
insure
the
best
price
and
guard
most
effectually
against
combinations
of
capitalists
to
obtain
monopolies
the
annexation
of
texas
and
the
acquisition
of
california
and
new
mexico
have
given
increased
importance
to
our
indian
relations
the
various
tribes
brought
under
our
jurisdiction
by
these
enlargements
of
our
boundaries
are
estimated
to
embrace
a
population
of
texas
and
new
mexico
are
surrounded
by
powerful
tribes
of
indians
who
are
a
source
of
constant
terror
and
annoyance
to
the
inhabitants
separating
into
small
predatory
bands
and
always
mounted
they
overrun
the
country
devastating
farms
destroying
crops
driving
off
whole
herds
of
cattle
and
occasionally
murdering
the
inhabitants
or
carrying
them
into
captivity
the
great
roads
leading
into
the
country
are
infested
with
them
whereby
traveling
is
rendered
extremely
dangerous
and
immigration
is
almost
entirely
arrested
the
mexican
frontier
which
by
the
eleventh
article
of
the
treaty
of
guadalupe
hidalgo
we
are
bound
to
protect
against
the
indians
within
our
border
is
exposed
to
these
incursions
equally
with
our
own
the
military
force
stationed
in
that
country
although
forming
a
large
proportion
of
the
army
is
represented
as
entirely
inadequate
to
our
own
protection
and
the
fulfillment
of
our
treaty
stipulations
with
mexico
the
principal
deficiency
is
in
cavalry
and
i
recommend
that
congress
should
at
as
early
a
period
as
practicable
provide
for
the
raising
of
one
or
more
regiments
of
mounted
men
for
further
suggestions
on
this
subject
and
others
connected
with
our
domestic
interests
and
the
defense
of
our
frontier
i
refer
you
to
the
reports
of
the
secretary
of
the
interior
and
of
the
secretary
of
war
i
commend
also
to
your
favorable
consideration
the
suggestion
contained
in
the
lastmentioned
report
and
in
the
letter
of
the
general
in
chief
relative
to
the
establishment
of
an
asylum
for
the
relief
of
disabled
and
destitute
soldiers
this
subject
appeals
so
strongly
to
your
sympathies
that
it
would
be
superfluous
in
me
to
say
anything
more
than
barely
to
express
my
cordial
approbation
of
the
proposed
object
the
navy
continues
to
give
protection
to
our
commerce
and
other
national
interests
in
the
different
quarters
of
the
globe
and
with
the
exception
of
a
single
steamer
on
the
northern
lakes
the
vessels
in
commission
are
distributed
in
six
different
squadrons
the
report
of
the
head
of
that
department
will
exhibit
the
services
of
these
squadrons
and
of
the
several
vessels
employed
in
each
during
the
past
year
it
is
a
source
of
gratification
that
while
they
have
been
constantly
prepared
for
any
hostile
emergency
they
have
everywhere
met
with
the
respect
and
courtesy
due
as
well
to
the
dignity
as
to
the
peaceful
dispositions
and
just
purposes
of
the
nation
the
two
brigantines
accepted
by
the
government
from
a
generous
citizen
of
new
york
and
placed
under
the
command
of
an
officer
of
the
navy
to
proceed
to
the
arctic
seas
in
quest
of
the
british
commander
sir
john
franklin
and
his
companions
in
compliance
with
the
act
of
congress
approved
in
may
last
had
when
last
heard
from
penetrated
into
a
high
northern
latitude
but
the
success
of
this
noble
and
humane
enterprise
is
yet
uncertain
i
invite
your
attention
to
the
view
of
our
present
naval
establishment
and
resources
presented
in
the
report
of
the
secretary
of
the
navy
and
the
suggestions
therein
made
for
its
improvement
together
with
the
naval
policy
recommended
for
the
security
of
our
pacific
coast
and
the
protection
and
extension
of
our
commerce
with
eastern
asia
our
facilities
for
a
larger
participation
in
the
trade
of
the
east
by
means
of
our
recent
settlements
on
the
shores
of
the
pacific
are
too
obvious
to
be
overlooked
or
disregarded
the
questions
in
relation
to
rank
in
the
army
and
navy
and
relative
rank
between
officers
of
the
two
branches
of
the
service
presented
to
the
executive
by
certain
resolutions
of
the
house
of
representatives
at
the
last
session
of
congress
have
been
submitted
to
a
board
of
officers
in
each
branch
of
the
service
and
their
report
may
be
expected
at
an
early
day
i
also
earnestly
recommend
the
enactment
of
a
law
authorizing
officers
of
the
army
and
navy
to
be
retired
from
the
service
when
incompetent
for
its
vigorous
and
active
duties
taking
care
to
make
suitable
provision
for
those
who
have
faithfully
served
their
country
and
awarding
distinctions
by
retaining
in
appropriate
commands
those
who
have
been
particularly
conspicuous
for
gallantry
and
good
conduct
while
the
obligation
of
the
country
to
maintain
and
honor
those
who
to
the
exclusion
of
other
pursuits
have
devoted
themselves
to
its
arduous
service
is
acknowledged
this
obligation
should
not
be
permitted
to
interfere
with
the
efficiency
of
the
service
itself
i
am
gratified
in
being
able
to
state
that
the
estimates
of
expenditure
for
the
navy
in
the
ensuing
year
are
less
by
more
than
than
those
of
the
present
excepting
the
appropriation
which
may
become
necessary
for
the
construction
of
a
dock
on
the
coast
of
the
pacific
propositions
for
which
are
now
being
considered
and
on
which
a
special
report
may
be
expected
early
in
your
present
session
there
is
an
evident
justness
in
the
suggestion
of
the
same
report
that
appropriations
for
the
naval
service
proper
should
be
separated
from
those
for
fixed
and
permanent
objects
such
as
building
docks
and
navy
yards
and
the
fixtures
attached
and
from
the
extraordinary
objects
under
the
care
of
the
department
which
however
important
are
not
essentially
naval
a
revision
of
the
code
for
the
government
of
the
navy
seems
to
require
the
immediate
consideration
of
congress
its
system
of
crimes
and
punishments
had
undergone
no
change
for
half
a
century
until
the
last
session
though
its
defects
have
been
often
and
ably
pointed
out
and
the
abolition
of
a
particular
species
of
corporal
punishment
which
then
took
place
without
providing
any
substitute
has
left
the
service
in
a
state
of
defectiveness
which
calls
for
prompt
correction
i
therefore
recommend
that
the
whole
subject
be
revised
without
delay
and
such
a
system
established
for
the
enforcement
of
discipline
as
shall
be
at
once
humane
and
effectual
the
accompanying
report
of
the
postmastergeneral
presents
a
satisfactory
view
of
the
operations
and
condition
of
that
department
at
the
close
of
the
last
fiscal
year
the
length
of
the
inland
mail
routes
in
the
united
states
not
embracing
the
service
in
oregon
and
california
was
miles
the
annual
transportation
thereon
miles
and
the
annual
cost
of
such
transportation
the
increase
of
the
annual
transportation
over
that
of
the
preceding
year
was
miles
and
the
increase
in
cost
was
the
number
of
postoffices
in
the
united
states
on
the
st
day
of
july
last
was
being
an
increase
of
during
the
preceding
year
the
gross
revenues
of
the
department
for
the
fiscal
year
ending
june
amounted
to
including
the
annual
appropriation
of
for
the
franked
matter
of
the
departments
and
excluding
the
foreign
postages
collected
for
and
payable
to
the
british
government
the
expenditures
for
the
same
period
were
leaving
a
balance
of
revenue
over
expenditures
of
i
am
happy
to
find
that
the
fiscal
condition
of
the
department
is
such
as
to
justify
the
postmastergeneral
in
recommending
the
reduction
of
our
inland
letter
postage
to
cents
the
single
letter
when
prepaid
and
cents
when
not
prepaid
he
also
recommends
that
the
prepaid
rate
shall
be
reduced
to
cents
whenever
the
revenues
of
the
department
after
the
reduction
shall
exceed
its
expenditures
by
more
than
per
cent
for
two
consecutive
years
that
the
postage
upon
california
and
other
letters
sent
by
our
ocean
steamers
shall
be
much
reduced
and
that
the
rates
of
postage
on
newspapers
pamphlets
periodicals
and
other
printed
matter
shall
be
modified
and
some
reduction
thereon
made
it
can
not
be
doubted
that
the
proposed
reductions
will
for
the
present
diminish
the
revenues
of
the
department
it
is
believed
that
the
deficiency
after
the
surplus
already
accumulated
shall
be
exhausted
may
be
almost
wholly
met
either
by
abolishing
the
existing
privileges
of
sending
free
matter
through
the
mails
or
by
paying
out
of
the
treasury
to
the
postoffice
department
a
sum
equivalent
to
the
postage
of
which
it
is
deprived
by
such
privileges
the
last
is
supposed
to
be
the
preferable
mode
and
will
if
not
entirely
so
nearly
supply
that
deficiency
as
to
make
any
further
appropriation
that
may
be
found
necessary
so
inconsiderable
as
to
form
no
obstacle
to
the
proposed
reductions
i
entertain
no
doubt
of
the
authority
of
congress
to
make
appropriations
for
leading
objects
in
that
class
of
public
works
comprising
what
are
usually
called
works
of
internal
improvement
this
authority
i
suppose
to
be
derived
chiefly
from
the
power
of
regulating
commerce
with
foreign
nations
and
among
the
states
and
the
power
of
laying
and
collecting
imposts
where
commerce
is
to
be
carried
on
and
imposts
collected
there
must
be
ports
and
harbors
as
well
as
wharves
and
customhouses
if
ships
laden
with
valuable
cargoes
approach
the
shore
or
sail
along
the
coast
lighthouses
are
necessary
at
suitable
points
for
the
protection
of
life
and
property
other
facilities
and
securities
for
commerce
and
navigation
are
hardly
less
important
and
those
clauses
of
the
constitution
therefore
to
which
i
have
referred
have
received
from
the
origin
of
the
government
a
liberal
and
beneficial
construction
not
only
have
lighthouses
buoys
and
beacons
been
established
and
floating
lights
maintained
but
harbors
have
been
cleared
and
improved
piers
constructed
and
even
breakwaters
for
the
safety
of
shipping
and
sea
walls
to
protect
harbors
from
being
filled
up
and
rendered
useless
by
the
action
of
the
ocean
have
been
erected
at
very
great
expense
and
this
construction
of
the
constitution
appears
the
more
reasonable
from
the
consideration
that
if
these
works
of
such
evident
importance
and
utility
are
not
to
be
accomplished
by
congress
they
can
not
be
accomplished
at
all
by
the
adoption
of
the
constitution
the
several
states
voluntarily
parted
with
the
power
of
collecting
duties
of
imposts
in
their
own
ports
and
it
is
not
to
be
expected
that
they
should
raise
money
by
internal
taxation
direct
or
indirect
for
the
benefit
of
that
commerce
the
revenues
derived
from
which
do
not
either
in
whole
or
in
part
go
into
their
own
treasuries
nor
do
i
perceive
any
difference
between
the
power
of
congress
to
make
appropriations
for
objects
of
this
kind
on
the
ocean
and
the
power
to
make
appropriations
for
similar
objects
on
lakes
and
rivers
wherever
they
are
large
enough
to
bear
on
their
waters
an
extensive
traffic
the
magnificent
mississippi
and
its
tributaries
and
the
vast
lakes
of
the
north
and
northwest
appear
to
me
to
fall
within
the
exercise
of
the
power
as
justly
and
as
clearly
as
the
ocean
and
the
gulf
of
mexico
it
is
a
mistake
to
regard
expenditures
judiciously
made
for
these
objects
as
expenditures
for
local
purposes
the
position
or
sight
of
the
work
is
necessarily
local
but
its
utility
is
general
a
ship
canal
around
the
falls
of
st
mary
of
less
than
a
mile
in
length
though
local
in
its
construction
would
yet
be
national
in
its
purpose
and
its
benefits
as
it
would
remove
the
only
obstruction
to
a
navigation
of
more
than
miles
affecting
several
states
as
well
as
our
commercial
relations
with
canada
so
too
the
breakwater
at
the
mouth
of
the
delaware
is
erected
not
for
the
exclusive
benefit
of
the
states
bordering
on
the
bay
and
river
of
that
name
but
for
that
of
the
whole
coastwise
navigation
of
the
united
states
and
to
a
considerable
extent
also
of
foreign
commerce
if
a
ship
be
lost
on
the
bar
at
the
entrance
of
a
southern
port
for
want
of
sufficient
depth
of
water
it
is
very
likely
to
be
a
northern
ship
and
if
a
steamboat
be
sunk
in
any
part
of
the
mississippi
on
account
of
its
channel
not
having
been
properly
cleared
of
obstructions
it
may
be
a
boat
belonging
to
either
of
eight
or
ten
states
i
may
add
as
somewhat
remarkable
that
among
all
the
thirtyone
states
there
is
none
that
is
not
to
a
greater
or
less
extent
bounded
on
the
ocean
or
the
gulf
of
mexico
or
one
of
the
great
lakes
or
some
navigable
river
in
fulfilling
our
constitutional
duties
fellowcitizens
on
this
subject
as
in
carrying
into
effect
all
other
powers
conferred
by
the
constitution
we
should
consider
ourselves
as
deliberating
and
acting
for
one
and
the
same
country
and
bear
constantly
in
mind
that
our
regard
and
our
duty
are
due
not
to
a
particular
part
only
but
to
the
whole
i
therefore
recommend
that
appropriations
be
made
for
completing
such
works
as
have
been
already
begun
and
for
commencing
such
others
as
may
seem
to
the
wisdom
of
congress
to
be
of
public
and
general
importance
the
difficulties
and
delays
incident
to
the
settlement
of
private
claims
by
congress
amount
in
many
cases
to
a
denial
of
justice
there
is
reason
to
apprehend
that
many
unfortunate
creditors
of
the
government
have
thereby
been
unavoidably
ruined
congress
has
so
much
business
of
a
public
character
that
it
is
impossible
it
should
give
much
attention
to
mere
private
claims
and
their
accumulation
is
now
so
great
that
many
claimants
must
despair
of
ever
being
able
to
obtain
a
hearing
it
may
well
be
doubted
whether
congress
from
the
nature
of
its
organization
is
properly
constituted
to
decide
upon
such
cases
it
is
impossible
that
each
member
should
examine
the
merits
of
every
claim
on
which
he
is
compelled
to
vote
and
it
is
preposterous
to
ask
a
judge
to
decide
a
case
which
he
has
never
heard
such
decisions
may
and
frequently
must
do
injustice
either
to
the
claimant
or
the
government
and
i
perceive
no
better
remedy
for
this
growing
evil
than
the
establishment
of
some
tribunal
to
adjudicate
upon
such
claims
i
beg
leave
therefore
most
respectfully
to
recommend
that
provision
be
made
by
law
for
the
appointment
of
a
commission
to
settle
all
private
claims
against
the
united
states
and
as
an
ex
parte
hearing
must
in
all
contested
cases
be
very
unsatisfactory
i
also
recommend
the
appointment
of
a
solicitor
whose
duty
it
shall
be
to
represent
the
government
before
such
commission
and
protect
it
against
all
illegal
fraudulent
or
unjust
claims
which
may
be
presented
for
their
adjudication
this
district
which
has
neither
voice
nor
vote
in
your
deliberations
looks
to
you
for
protection
and
aid
and
i
commend
all
its
wants
to
your
favorable
consideration
with
a
full
confidence
that
you
will
meet
them
not
only
with
justice
but
with
liberality
it
should
be
borne
in
mind
that
in
this
city
laid
out
by
washington
and
consecrated
by
his
name
is
located
the
capitol
of
our
nation
the
emblem
of
our
union
and
the
symbol
of
our
greatness
here
also
are
situated
all
the
public
buildings
necessary
for
the
use
of
the
government
and
all
these
are
exempt
from
taxation
it
should
be
the
pride
of
americans
to
render
this
place
attractive
to
the
people
of
the
whole
republic
and
convenient
and
safe
for
the
transaction
of
the
public
business
and
the
preservation
of
the
public
records
the
government
should
therefore
bear
a
liberal
proportion
of
the
burdens
of
all
necessary
and
useful
improvements
and
as
nothing
could
contribute
more
to
the
health
comfort
and
safety
of
the
city
and
the
security
of
the
public
buildings
and
records
than
an
abundant
supply
of
pure
water
i
respectfully
recommend
that
you
make
such
provisions
for
obtaining
the
same
as
in
your
wisdom
you
may
deem
proper
the
act
passed
at
your
last
session
making
certain
propositions
to
texas
for
settling
the
disputed
boundary
between
that
state
and
the
territory
of
new
mexico
was
immediately
on
its
passage
transmitted
by
express
to
the
governor
of
texas
to
be
laid
by
him
before
the
general
assembly
for
its
agreement
thereto
its
receipt
was
duly
acknowledged
but
no
official
information
has
yet
been
received
of
the
action
of
the
general
assembly
thereon
it
may
however
be
very
soon
expected
as
by
the
terms
of
the
propositions
submitted
they
were
to
have
been
acted
upon
on
or
before
the
first
day
of
the
present
month
it
was
hardly
to
have
been
expected
that
the
series
of
measures
passed
at
your
last
session
with
the
view
of
healing
the
sectional
differences
which
had
sprung
from
the
slavery
and
territorial
questions
should
at
once
have
realized
their
beneficent
purpose
all
mutual
concession
in
the
nature
of
a
compromise
must
necessarily
be
unwelcome
to
men
of
extreme
opinions
and
though
without
such
concessions
our
constitution
could
not
have
been
formed
and
can
not
be
permanently
sustained
yet
we
have
seen
them
made
the
subject
of
bitter
controversy
in
both
sections
of
the
republic
it
required
many
months
of
discussion
and
deliberation
to
secure
the
concurrence
of
a
majority
of
congress
in
their
favor
it
would
be
strange
if
they
had
been
received
with
immediate
approbation
by
people
and
states
prejudiced
and
heated
by
the
exciting
controversies
of
their
representatives
i
believe
those
measures
to
have
been
required
by
the
circumstances
and
condition
of
the
country
i
believe
they
were
necessary
to
allay
asperities
and
animosities
that
were
rapidly
alienating
one
section
of
the
country
from
another
and
destroying
those
fraternal
sentiments
which
are
the
strongest
supports
of
the
constitution
they
were
adopted
in
the
spirit
of
conciliation
and
for
the
purpose
of
conciliation
i
believe
that
a
great
majority
of
our
fellow
citizens
sympathize
in
that
spirit
and
that
purpose
and
in
the
main
approve
and
are
prepared
in
all
respects
to
sustain
these
enactments
i
can
not
doubt
that
the
american
people
bound
together
by
kindred
blood
and
common
traditions
still
cherish
a
paramount
regard
for
the
union
of
their
fathers
and
that
they
are
ready
to
rebuke
any
attempt
to
violate
its
integrity
to
disturb
the
compromises
on
which
it
is
based
or
to
resist
the
laws
which
have
been
enacted
under
its
authority
the
series
of
measures
to
which
i
have
alluded
are
regarded
by
me
as
a
settlement
in
principle
and
substancea
final
settlement
of
the
dangerous
and
exciting
subjects
which
they
embraced
most
of
these
subjects
indeed
are
beyond
your
reach
as
the
legislation
which
disposed
of
them
was
in
its
character
final
and
irrevocable
it
may
be
presumed
from
the
opposition
which
they
all
encountered
that
none
of
those
measures
was
free
from
imperfections
but
in
their
mutual
dependence
and
connection
they
formed
a
system
of
compromise
the
most
conciliatory
and
best
for
the
entire
country
that
could
be
obtained
from
conflicting
sectional
interests
and
opinions
for
this
reason
i
recommend
your
adherence
to
the
adjustment
established
by
those
measures
until
time
and
experience
shall
demonstrate
the
necessity
of
further
legislation
to
guard
against
evasion
or
abuse
by
that
adjustment
we
have
been
rescued
from
the
wide
and
boundless
agitation
that
surrounded
us
and
have
a
firm
distinct
and
legal
ground
to
rest
upon
and
the
occasion
i
trust
will
justify
me
in
exhorting
my
countrymen
to
rally
upon
and
maintain
that
ground
as
the
best
if
not
the
only
means
of
restoring
peace
and
quiet
to
the
country
and
maintaining
inviolate
the
integrity
of
the
union
and
now
fellowcitizens
i
can
not
bring
this
communication
to
a
close
without
invoking
you
to
join
me
in
humble
and
devout
thanks
to
the
great
ruler
of
nations
for
the
multiplied
blessings
which
he
has
graciously
bestowed
upon
us
his
hand
so
often
visible
in
our
preservation
has
stayed
the
pestilence
saved
us
from
foreign
wars
and
domestic
disturbances
and
scattered
plenty
throughout
the
land
our
liberties
religions
and
civil
have
been
maintained
the
fountains
of
knowledge
have
all
been
kept
open
and
means
of
happiness
widely
spread
and
generally
enjoyed
greater
than
have
fallen
to
the
lot
of
any
other
nation
and
while
deeply
penetrated
with
gratitude
for
the
past
let
us
hope
that
his
allwise
providence
will
so
guide
our
counsels
as
that
they
shall
result
in
giving
satisfaction
to
our
constituents
securing
the
peace
of
the
country
and
adding
new
strength
to
the
united
government
under
which
we
live
