fellowcitizens
of
the
senate
and
of
the
house
of
representatives
the
constitution
requires
that
the
president
shall
from
time
to
time
not
only
recommend
to
the
consideration
of
congress
such
measures
as
he
may
judge
necessary
and
expedient
but
also
that
he
shall
give
information
to
them
of
the
state
of
the
union
to
do
this
fully
involves
exposition
of
all
matters
in
the
actual
condition
of
the
country
domestic
or
foreign
which
essentially
concern
the
general
welfare
while
performing
his
constitutional
duty
in
this
respect
the
president
does
not
speak
merely
to
express
personal
convictions
but
as
the
executive
minister
of
the
government
enabled
by
his
position
and
called
upon
by
his
official
obligations
to
scan
with
an
impartial
eye
the
interests
of
the
whole
and
of
every
part
of
the
united
states
of
the
condition
of
the
domestic
interests
of
the
unionits
agriculture
mines
manufactures
navigation
and
commerceit
is
necessary
only
to
say
that
the
internal
prosperity
of
the
country
its
continuous
and
steady
advancement
in
wealth
and
population
and
in
private
as
well
as
public
wellbeing
attest
the
wisdom
of
our
institutions
and
the
predominant
spirit
of
intelligence
and
patriotism
which
notwithstanding
occasional
irregularities
of
opinion
or
action
resulting
from
popular
freedom
has
distinguished
and
characterized
the
people
of
america
in
the
brief
interval
between
the
termination
of
the
last
and
the
commencement
of
the
present
session
of
congress
the
public
mind
has
been
occupied
with
the
care
of
selecting
for
another
constitutional
term
the
president
and
vicepresident
of
the
united
states
the
determination
of
the
persons
who
are
of
right
or
contingently
to
preside
over
the
administration
of
the
government
is
under
our
system
committed
to
the
states
and
the
people
we
appeal
to
them
by
their
voice
pronounced
in
the
forms
of
law
to
call
whomsoever
they
will
to
the
high
post
of
chief
magistrate
and
thus
it
is
that
as
the
senators
represent
the
respective
states
of
the
union
and
the
members
of
the
house
of
representatives
the
several
constituencies
of
each
state
so
the
president
represents
the
aggregate
population
of
the
united
states
their
election
of
him
is
the
explicit
and
solemn
act
of
the
sole
sovereign
authority
of
the
union
it
is
impossible
to
misapprehend
the
great
principles
which
by
their
recent
political
action
the
people
of
the
united
states
have
sanctioned
and
announced
they
have
asserted
the
constitutional
equality
of
each
and
all
of
the
states
of
the
union
as
states
they
have
affirmed
the
constitutional
equality
of
each
and
all
of
the
citizens
of
the
united
states
as
citizens
whatever
their
religion
wherever
their
birth
or
their
residence
they
have
maintained
the
inviolability
of
the
constitutional
rights
of
the
different
sections
of
the
union
and
they
have
proclaimed
their
devoted
and
unalterable
attachment
to
the
union
and
to
the
constitution
as
objects
of
interest
superior
to
all
subjects
of
local
or
sectional
controversy
as
the
safeguard
of
the
rights
of
all
as
the
spirit
and
the
essence
of
the
liberty
peace
and
greatness
of
the
republic
in
doing
this
they
have
at
the
same
time
emphatically
condemned
the
idea
of
organizing
in
these
united
states
mere
geographical
parties
of
marshaling
in
hostile
array
toward
each
other
the
different
parts
of
the
country
north
or
south
east
or
west
schemes
of
this
nature
fraught
with
incalculable
mischief
and
which
the
considerate
sense
of
the
people
has
rejected
could
have
had
countenance
in
no
part
of
the
country
had
they
not
been
disguised
by
suggestions
plausible
in
appearance
acting
upon
an
excited
state
of
the
public
mind
induced
by
causes
temporary
in
their
character
and
it
is
to
be
hoped
transient
in
their
influence
perfect
liberty
of
association
for
political
objects
and
the
widest
scope
of
discussion
are
the
received
and
ordinary
conditions
of
government
in
our
country
our
institutions
framed
in
the
spirit
of
confidence
in
the
intelligence
and
integrity
of
the
people
do
not
forbid
citizens
either
individually
or
associated
together
to
attack
by
writing
speech
or
any
other
methods
short
of
physical
force
the
constitution
and
the
very
existence
of
the
union
under
the
shelter
of
this
great
liberty
and
protected
by
the
laws
and
usages
of
the
government
they
assail
associations
have
been
formed
in
some
of
the
states
of
individuals
who
pretending
to
seek
only
to
prevent
the
spread
of
the
institution
of
slavery
into
the
present
or
future
inchoate
states
of
the
union
are
really
inflamed
with
desire
to
change
the
domestic
institutions
of
existing
states
to
accomplish
their
objects
they
dedicate
themselves
to
the
odious
task
of
depreciating
the
government
organization
which
stands
in
their
way
and
of
calumniating
with
indiscriminate
invective
not
only
the
citizens
of
particular
states
with
whose
laws
they
find
fault
but
all
others
of
their
fellow
citizens
throughout
the
country
who
do
not
participate
with
them
in
their
assaults
upon
the
constitution
framed
and
adopted
by
our
fathers
and
claiming
for
the
privileges
it
has
secured
and
the
blessings
it
has
conferred
the
steady
support
and
grateful
reverence
of
their
children
they
seek
an
object
which
they
well
know
to
be
a
revolutionary
one
they
are
perfectly
aware
that
the
change
in
the
relative
condition
of
the
white
and
black
races
in
the
slaveholding
states
which
they
would
promote
is
beyond
their
lawful
authority
that
to
them
it
is
a
foreign
object
that
it
can
not
be
effected
by
any
peaceful
instrumentality
of
theirs
that
for
them
and
the
states
of
which
they
are
citizens
the
only
path
to
its
accomplishment
is
through
burning
cities
and
ravaged
fields
and
slaughtered
populations
and
all
there
is
most
terrible
in
foreign
complicated
with
civil
and
servile
war
and
that
the
first
step
in
the
attempt
is
the
forcible
disruption
of
a
country
embracing
in
its
broad
bosom
a
degree
of
liberty
and
an
amount
of
individual
and
public
prosperity
to
which
there
is
no
parallel
in
history
and
substituting
in
its
place
hostile
governments
driven
at
once
and
inevitably
into
mutual
devastation
and
fratricidal
carnage
transforming
the
now
peaceful
and
felicitous
brotherhood
into
a
vast
permanent
camp
of
armed
men
like
the
rival
monarchies
of
europe
and
asia
well
knowing
that
such
and
such
only
are
the
means
and
the
consequences
of
their
plans
and
purposes
they
endeavor
to
prepare
the
people
of
the
united
states
for
civil
war
by
doing
everything
in
their
power
to
deprive
the
constitution
and
the
laws
of
moral
authority
and
to
undermine
the
fabric
of
the
union
by
appeals
to
passion
and
sectional
prejudice
by
indoctrinating
its
people
with
reciprocal
hatred
and
by
educating
them
to
stand
face
to
face
as
enemies
rather
than
shoulder
to
shoulder
as
friends
it
is
by
the
agency
of
such
unwarrantable
interference
foreign
and
domestic
that
the
minds
of
many
otherwise
good
citizens
have
been
so
inflamed
into
the
passionate
condemnation
of
the
domestic
institutions
of
the
southern
states
as
at
length
to
pass
insensibly
to
almost
equally
passion
late
hostility
toward
their
fellowcitizens
of
those
states
and
thus
finally
to
fall
into
temporary
fellowship
with
the
avowed
and
active
enemies
of
the
constitution
ardently
attached
to
liberty
in
the
abstract
they
do
not
stop
to
consider
practically
how
the
objects
they
would
attain
can
be
accomplished
nor
to
reflect
that
even
if
the
evil
were
as
great
as
they
deem
it
they
have
no
remedy
to
apply
and
that
it
can
be
only
aggravated
by
their
violence
and
unconstitutional
action
a
question
which
is
one
of
the
most
difficult
of
all
the
problems
of
social
institution
political
economy
and
statesmanship
they
treat
with
unreasoning
intemperance
of
thought
and
language
extremes
beget
extremes
violent
attack
from
the
north
finds
its
inevitable
consequence
in
the
growth
of
a
spirit
of
angry
defiance
at
the
south
thus
in
the
progress
of
events
we
had
reached
that
consummation
which
the
voice
of
the
people
has
now
so
pointedly
rebuked
of
the
attempt
of
a
portion
of
the
states
by
a
sectional
organization
and
movement
to
usurp
the
control
of
the
government
of
the
united
states
i
confidently
believe
that
the
great
body
of
those
who
inconsiderately
took
this
fatal
step
are
sincerely
attached
to
the
constitution
and
the
union
they
would
upon
deliberation
shrink
with
unaffected
horror
from
any
conscious
act
of
disunion
or
civil
war
but
they
have
entered
into
a
path
which
leads
nowhere
unless
it
be
to
civil
war
and
disunion
and
which
has
no
other
possible
outlet
they
have
proceeded
thus
far
in
that
direction
in
consequence
of
the
successive
stages
of
their
progress
having
consisted
of
a
series
of
secondary
issues
each
of
which
professed
to
be
confined
within
constitutional
and
peaceful
limits
but
which
attempted
indirectly
what
few
men
were
willing
to
do
directly
that
is
to
act
aggressively
against
the
constitutional
rights
of
nearly
onehalf
of
the
thirtyone
states
in
the
long
series
of
acts
of
indirect
aggression
the
first
was
the
strenuous
agitation
by
citizens
of
the
northern
states
in
congress
and
out
of
it
of
the
question
of
negro
emancipation
in
the
southern
states
the
second
step
in
this
path
of
evil
consisted
of
acts
of
the
people
of
the
northern
states
and
in
several
instances
of
their
governments
aimed
to
facilitate
the
escape
of
persons
held
to
service
in
the
southern
states
and
to
prevent
their
extradition
when
reclaimed
according
to
law
and
in
virtue
of
express
provisions
of
the
constitution
to
promote
this
object
legislative
enactments
and
other
means
were
adopted
to
take
away
or
defeat
rights
which
the
constitution
solemnly
guaranteed
in
order
to
nullify
the
then
existing
act
of
congress
concerning
the
extradition
of
fugitives
from
service
laws
were
enacted
in
many
states
forbidding
their
officers
under
the
severest
penalties
to
participate
in
the
execution
of
any
act
of
congress
whatever
in
this
way
that
system
of
harmonious
cooperation
between
the
authorities
of
the
united
states
and
of
the
several
states
for
the
maintenance
of
their
common
institutions
which
existed
in
the
early
years
of
the
republic
was
destroyed
conflicts
of
jurisdiction
came
to
be
frequent
and
congress
found
itself
compelled
for
the
support
of
the
constitution
and
the
vindication
of
its
power
to
authorize
the
appointment
of
new
officers
charged
with
the
execution
of
its
acts
as
if
they
and
the
officers
of
the
states
were
the
ministers
respectively
of
foreign
governments
in
a
state
of
mutual
hostility
rather
than
fellowmagistrates
of
a
common
country
peacefully
subsisting
under
the
protection
of
one
wellconstituted
union
thus
here
also
aggression
was
followed
by
reaction
and
the
attacks
upon
the
constitution
at
this
point
did
but
serve
to
raise
up
new
barriers
for
its
defense
and
security
the
third
stage
of
this
unhappy
sectional
controversy
was
in
connection
with
the
organization
of
territorial
governments
and
the
admission
of
new
states
into
the
union
when
it
was
proposed
to
admit
the
state
of
maine
by
separation
of
territory
from
that
of
massachusetts
and
the
state
of
missouri
formed
of
a
portion
of
the
territory
ceded
by
france
to
the
united
states
representatives
in
congress
objected
to
the
admission
of
the
latter
unless
with
conditions
suited
to
particular
views
of
public
policy
the
imposition
of
such
a
condition
was
successfully
resisted
but
at
the
same
period
the
question
was
presented
of
imposing
restrictions
upon
the
residue
of
the
territory
ceded
by
france
that
question
was
for
the
time
disposed
of
by
the
adoption
of
a
geographical
line
of
limitation
in
this
connection
it
should
not
be
forgotten
that
when
france
of
her
own
accord
resolved
for
considerations
of
the
most
farsighted
sagacity
to
cede
louisiana
to
the
united
states
and
that
accession
was
accepted
by
the
united
states
the
latter
expressly
engaged
that
the
inhabitants
of
the
ceded
territory
shall
be
incorporated
in
the
union
of
the
united
states
and
admitted
as
soon
as
possible
according
to
the
principles
of
the
federal
constitution
to
the
enjoyment
of
all
the
rights
advantages
and
immunities
of
citizens
of
the
united
states
and
in
the
meantime
they
shall
be
maintained
and
protected
in
the
free
enjoyment
of
their
liberty
property
and
the
religion
which
they
profess
that
is
to
say
while
it
remains
in
a
territorial
condition
its
inhabitants
are
maintained
and
protected
in
the
free
enjoyment
of
their
liberty
and
property
with
a
right
then
to
pass
into
the
condition
of
states
on
a
footing
of
perfect
equality
with
the
original
states
the
enactment
which
established
the
restrictive
geographical
line
was
acquiesced
in
rather
than
approved
by
the
states
of
the
union
it
stood
on
the
statute
book
however
for
a
number
of
years
and
the
people
of
the
respective
states
acquiesced
in
the
reenactment
of
the
principle
as
applied
to
the
state
of
texas
and
it
was
proposed
to
acquiesce
in
its
further
application
to
the
territory
acquired
by
the
united
states
from
mexico
but
this
proposition
was
successfully
resisted
by
the
representatives
from
the
northern
states
who
regardless
of
the
statute
line
insisted
upon
applying
restriction
to
the
new
territory
generally
whether
lying
north
or
south
of
it
thereby
repealing
it
as
a
legislative
compromise
and
on
the
part
of
the
north
persistently
violating
the
compact
if
compact
there
was
thereupon
this
enactment
ceased
to
have
binding
virtue
in
any
sense
whether
as
respects
the
north
or
the
south
and
so
in
effect
it
was
treated
on
the
occasion
of
the
admission
of
the
state
of
california
and
the
organization
of
the
territories
of
new
mexico
utah
and
washington
such
was
the
state
of
this
question
when
the
time
arrived
for
the
organization
of
the
territories
of
kansas
and
nebraska
in
the
progress
of
constitutional
inquiry
and
reflection
it
had
now
at
length
come
to
be
seen
clearly
that
congress
does
not
possess
constitutional
power
to
impose
restrictions
of
this
character
upon
any
present
or
future
state
of
the
union
in
a
long
series
of
decisions
on
the
fullest
argument
and
after
the
most
deliberate
consideration
the
supreme
court
of
the
united
states
had
finally
determined
this
point
in
every
form
under
which
the
question
could
arise
whether
as
affecting
public
or
private
rightsin
questions
of
the
public
domain
of
religion
of
navigation
and
of
servitude
the
several
states
of
the
union
are
by
force
of
the
constitution
coequal
in
domestic
legislative
power
congress
can
not
change
a
law
of
domestic
relation
in
the
state
of
maine
no
more
can
it
in
the
state
of
missouri
any
statute
which
proposes
to
do
this
is
a
mere
nullity
it
takes
away
no
right
it
confers
none
if
it
remains
on
the
statute
book
unrepealed
it
remains
there
only
as
a
monument
of
error
and
a
beacon
of
warning
to
the
legislator
and
the
statesman
to
repeal
it
will
be
only
to
remove
imperfection
from
the
statutes
without
affecting
either
in
the
sense
of
permission
or
of
prohibition
the
action
of
the
states
or
of
their
citizens
still
when
the
nominal
restriction
of
this
nature
already
a
dead
letter
in
law
was
in
terms
repealed
by
the
last
congress
in
a
clause
of
the
act
organizing
the
territories
of
kansas
and
nebraska
that
repeal
was
made
the
occasion
of
a
widespread
and
dangerous
agitation
it
was
alleged
that
the
original
enactment
being
a
compact
of
perpetual
moral
obligation
its
repeal
constituted
an
odious
breach
of
faith
an
act
of
congress
while
it
remains
unrepealed
more
especially
if
it
be
constitutionally
valid
in
the
judgment
of
those
public
functionaries
whose
duty
it
is
to
pronounce
on
that
point
is
undoubtedly
binding
on
the
conscience
of
each
good
citizen
of
the
republic
but
in
what
sense
can
it
be
asserted
that
the
enactment
in
question
was
invested
with
perpetuity
and
entitled
to
the
respect
of
a
solemn
compact
between
whom
was
the
compact
no
distinct
contending
powers
of
the
government
no
separate
sections
of
the
union
treating
as
such
entered
into
treaty
stipulations
on
the
subject
it
was
a
mere
clause
of
an
act
of
congress
and
like
any
other
controverted
matter
of
legislation
received
its
final
shape
and
was
passed
by
compromise
of
the
conflicting
opinions
or
sentiments
of
the
members
of
congress
but
if
it
had
moral
authority
over
mens
consciences
to
whom
did
this
authority
attach
not
to
those
of
the
north
who
had
repeatedly
refused
to
confirm
it
by
extension
and
who
had
zealously
striven
to
establish
other
and
incompatible
regulations
upon
the
subject
and
if
as
it
thus
appears
the
supposed
compact
had
no
obligatory
force
as
to
the
north
of
course
it
could
not
have
had
any
as
to
the
south
for
all
such
compacts
must
be
mutual
and
of
reciprocal
obligation
it
has
not
unfrequently
happened
that
lawgivers
with
undue
estimation
of
the
value
of
the
law
they
give
or
in
the
view
of
imparting
to
it
peculiar
strength
make
it
perpetual
in
terms
but
they
can
not
thus
bind
the
conscience
the
judgment
and
the
will
of
those
who
may
succeed
them
invested
with
similar
responsibilities
and
clothed
with
equal
authority
more
careful
investigation
may
prove
the
law
to
be
unsound
in
principle
experience
may
show
it
to
be
imperfect
in
detail
and
impracticable
in
execution
and
then
both
reason
and
right
combine
not
merely
to
justify
but
to
require
its
repeal
the
constitution
supreme
as
it
is
over
all
the
departments
of
the
governmentlegislative
executive
and
judicialis
open
to
amendment
by
its
very
terms
and
congress
or
the
states
may
in
their
discretion
propose
amendment
to
it
solemn
compact
though
it
in
truth
is
between
the
sovereign
states
of
the
union
in
the
present
instance
a
political
enactment
which
had
ceased
to
have
legal
power
or
authority
of
any
kind
was
repealed
the
position
assumed
that
congress
had
no
moral
right
to
enact
such
repeal
was
strange
enough
and
singularly
so
in
view
of
the
fact
that
the
argument
came
from
those
who
openly
refused
obedience
to
existing
laws
of
the
land
having
the
same
popular
designation
and
quality
as
compromise
acts
nay
more
who
unequivocally
disregarded
and
condemned
the
most
positive
and
obligatory
injunctions
of
the
constitution
itself
and
sought
by
every
means
within
their
reach
to
deprive
a
portion
of
their
fellowcitizens
of
the
equal
enjoyment
of
those
rights
and
privileges
guaranteed
alike
to
all
by
the
fundamental
compact
of
our
union
this
argument
against
the
repeal
of
the
statute
line
in
question
was
accompanied
by
another
of
congenial
character
and
equally
with
the
former
destitute
of
foundation
in
reason
and
truth
it
was
imputed
that
the
measure
originated
in
the
conception
of
extending
the
limits
of
slave
labor
beyond
those
previously
assigned
to
it
and
that
such
was
its
natural
as
well
as
intended
effect
and
these
baseless
assumptions
were
made
in
the
northern
states
the
ground
of
unceasing
assault
upon
constitutional
right
the
repeal
in
terms
of
a
statute
which
was
already
obsolete
and
also
null
for
unconstitutionality
could
have
no
influence
to
obstruct
or
to
promote
the
propagation
of
conflicting
views
of
political
or
social
institution
when
the
act
organizing
the
territories
of
kansas
and
nebraska
was
passed
the
inherent
effect
upon
that
portion
of
the
public
domain
thus
opened
to
legal
settlement
was
to
admit
settlers
from
all
the
states
of
the
union
alike
each
with
his
convictions
of
public
policy
and
private
interest
there
to
found
in
their
discretion
subject
to
such
limitations
as
the
constitution
and
acts
of
congress
might
prescribe
new
states
hereafter
to
be
admitted
into
the
union
it
was
a
free
field
open
alike
to
all
whether
the
statute
line
of
assumed
restriction
were
repealed
or
not
that
repeal
did
not
open
to
free
competition
of
the
diverse
opinions
and
domestic
institutions
a
field
which
without
such
repeal
would
have
been
closed
against
them
it
found
that
field
of
competition
already
opened
in
fact
and
in
law
all
the
repeal
did
was
to
relieve
the
statute
book
of
an
objectionable
enactment
unconstitutional
in
effect
and
injurious
in
terms
to
a
large
portion
of
the
states
is
it
the
fact
that
in
all
the
unsettled
regions
of
the
united
states
if
emigration
be
left
free
to
act
in
this
respect
for
itself
without
legal
prohibitions
on
either
side
slave
labor
will
spontaneously
go
everywhere
in
preference
to
free
labor
is
it
the
fact
that
the
peculiar
domestic
institutions
of
the
southern
states
possess
relatively
so
much
of
vigor
that
wheresoever
an
avenue
is
freely
opened
to
all
the
world
they
will
penetrate
to
the
exclusion
of
those
of
the
northern
states
is
it
the
fact
that
the
former
enjoy
compared
with
the
latter
such
irresistibly
superior
vitality
independent
of
climate
soil
and
all
other
accidental
circumstances
as
to
be
able
to
produce
the
supposed
result
in
spite
of
the
assumed
moral
and
natural
obstacles
to
its
accomplishment
and
of
the
more
numerous
population
of
the
northern
states
the
argument
of
those
who
advocate
the
enactment
of
new
laws
of
restriction
and
condemn
the
repeal
of
old
ones
in
effect
avers
that
their
particular
views
of
government
have
no
selfextending
or
selfsustaining
power
of
their
own
and
will
go
nowhere
unless
forced
by
act
of
congress
and
if
congress
do
but
pause
for
a
moment
in
the
policy
of
stern
coercion
if
it
venture
to
try
the
experiment
of
leaving
men
to
judge
for
themselves
what
institutions
will
best
suit
them
if
it
be
not
strained
up
to
perpetual
legislative
exertion
on
this
pointif
congress
proceed
thus
to
act
in
the
very
spirit
of
liberty
it
is
at
once
charged
with
aiming
to
extend
slave
labor
into
all
the
new
territories
of
the
united
states
of
course
these
imputations
on
the
intentions
of
congress
in
this
respect
conceived
as
they
were
in
prejudice
and
disseminated
in
passion
are
utterly
destitute
of
any
justification
in
the
nature
of
things
and
contrary
to
all
the
fundamental
doctrines
and
principles
of
civil
liberty
and
selfgovernment
while
therefore
in
general
the
people
of
the
northern
states
have
never
at
any
time
arrogated
for
the
federal
government
the
power
to
interfere
directly
with
the
domestic
condition
of
persons
in
the
southern
states
but
on
the
contrary
have
disavowed
all
such
intentions
and
have
shrunk
from
conspicuous
affiliation
with
those
few
who
pursue
their
fanatical
objects
avowedly
through
the
contemplated
means
of
revolutionary
change
of
the
government
and
with
acceptance
of
the
necessary
consequencesa
civil
and
servile
waryet
many
citizens
have
suffered
themselves
to
be
drawn
into
one
evanescent
political
issue
of
agitation
after
another
appertaining
to
the
same
set
of
opinions
and
which
subsided
as
rapidly
as
they
arose
when
it
came
to
be
seen
as
it
uniformly
did
that
they
were
incompatible
with
the
compacts
of
the
constitution
and
the
existence
of
the
union
thus
when
the
acts
of
some
of
the
states
to
nullify
the
existing
extradition
law
imposed
upon
congress
the
duty
of
passing
a
new
one
the
country
was
invited
by
agitators
to
enter
into
party
organization
for
its
repeal
but
that
agitation
speedily
ceased
by
reason
of
the
impracticability
of
its
object
so
when
the
statute
restriction
upon
the
institutions
of
new
states
by
a
geographical
line
had
been
repealed
the
country
was
urged
to
demand
its
restoration
and
that
project
also
died
almost
with
its
birth
then
followed
the
cry
of
alarm
from
the
north
against
imputed
southern
encroachments
which
cry
sprang
in
reality
from
the
spirit
of
revolutionary
attack
on
the
domestic
institutions
of
the
south
and
after
a
troubled
existence
of
a
few
months
has
been
rebuked
by
the
voice
of
a
patriotic
people
of
this
last
agitation
one
lamentable
feature
was
that
it
was
carried
on
at
the
immediate
expense
of
the
peace
and
happiness
of
the
people
of
the
territory
of
kansas
that
was
made
the
battlefield
not
so
much
of
opposing
factions
or
interests
within
itself
as
of
the
conflicting
passions
of
the
whole
people
of
the
united
states
revolutionary
disorder
in
kansas
had
its
origin
in
projects
of
intervention
deliberately
arranged
by
certain
members
of
that
congress
which
enacted
the
law
for
the
organization
of
the
territory
and
when
propagandist
colonization
of
kansas
had
thus
been
undertaken
in
one
section
of
the
union
for
the
systematic
promotion
of
its
peculiar
views
of
policy
there
ensued
as
a
matter
of
course
a
counteraction
with
opposite
views
in
other
sections
of
the
union
in
consequence
of
these
and
other
incidents
many
acts
of
disorder
it
is
undeniable
have
been
perpetrated
in
kansas
to
the
occasional
interruption
rather
than
the
permanent
suspension
of
regular
government
aggressive
and
most
reprehensible
incursions
into
the
territory
were
undertaken
both
in
the
north
and
the
south
and
entered
it
on
its
northern
border
by
the
way
of
iowa
as
well
as
on
the
eastern
by
way
of
missouri
and
there
has
existed
within
it
a
state
of
insurrection
against
the
constituted
authorities
not
without
countenance
from
inconsiderate
persons
in
each
of
the
great
sections
of
the
union
but
the
difficulties
in
that
territory
have
been
extravagantly
exaggerated
for
purposes
of
political
agitation
elsewhere
the
number
and
gravity
of
the
acts
of
violence
have
been
magnified
partly
by
statements
entirely
untrue
and
partly
by
reiterated
accounts
of
the
same
rumors
or
facts
thus
the
territory
has
been
seemingly
filled
with
extreme
violence
when
the
whole
amount
of
such
acts
has
not
been
greater
than
what
occasionally
passes
before
us
in
single
cities
to
the
regret
of
all
good
citizens
but
without
being
regarded
as
of
general
or
permanent
political
consequence
imputed
irregularities
in
the
elections
had
in
kansas
like
occasional
irregularities
of
the
same
description
in
the
states
were
beyond
the
sphere
of
action
of
the
executive
but
incidents
of
actual
violence
or
of
organized
obstruction
of
law
pertinaciously
renewed
from
time
to
time
have
been
met
as
they
occurred
by
such
means
as
were
available
and
as
the
circumstances
required
and
nothing
of
this
character
now
remains
to
affect
the
general
peace
of
the
union
the
attempt
of
a
part
of
the
inhabitants
of
the
territory
to
erect
a
revolutionary
government
though
sedulously
encouraged
and
supplied
with
pecuniary
aid
from
active
agents
of
disorder
in
some
of
the
states
has
completely
failed
bodies
of
armed
men
foreign
to
the
territory
have
been
prevented
from
entering
or
compelled
to
leave
it
predatory
bands
engaged
in
acts
of
rapine
under
cover
of
the
existing
political
disturbances
have
been
arrested
or
dispersed
and
every
welldisposed
person
is
now
enabled
once
more
to
devote
himself
in
peace
to
the
pursuits
of
prosperous
industry
for
the
prosecution
of
which
he
undertook
to
participate
in
the
settlement
of
the
territory
it
affords
me
unmingled
satisfaction
thus
to
announce
the
peaceful
condition
of
things
in
kansas
especially
considering
the
means
to
which
it
was
necessary
to
have
recourse
for
the
attainment
of
the
end
namely
the
employment
of
a
part
of
the
military
force
of
the
united
states
the
withdrawal
of
that
force
from
its
proper
duty
of
defending
the
country
against
foreign
foes
or
the
savages
of
the
frontier
to
employ
it
for
the
suppression
of
domestic
insurrection
is
when
the
exigency
occurs
a
matter
of
the
most
earnest
solicitude
on
this
occasion
of
imperative
necessity
it
has
been
done
with
the
best
results
and
my
satisfaction
in
the
attainment
of
such
results
by
such
means
is
greatly
enhanced
by
the
consideration
that
through
the
wisdom
and
energy
of
the
present
executive
of
kansas
and
the
prudence
firmness
and
vigilance
of
the
military
officers
on
duty
there
tranquility
has
been
restored
without
one
drop
of
blood
having
been
shed
in
its
accomplishment
by
the
forces
of
the
united
states
the
restoration
of
comparative
tranquility
in
that
territory
furnishes
the
means
of
observing
calmly
and
appreciating
at
their
just
value
the
events
which
have
occurred
there
and
the
discussions
of
which
the
government
of
the
territory
has
been
the
subject
we
perceive
that
controversy
concerning
its
future
domestic
institutions
was
inevitable
that
no
human
prudence
no
form
of
legislation
no
wisdom
on
the
part
of
congress
could
have
prevented
it
it
is
idle
to
suppose
that
the
particular
provisions
of
their
organic
law
were
the
cause
of
agitation
those
provisions
were
but
the
occasion
or
the
pretext
of
an
agitation
which
was
inherent
in
the
nature
of
things
congress
legislated
upon
the
subject
in
such
terms
as
were
most
consonant
with
the
principle
of
popular
sovereignty
which
underlies
our
government
it
could
not
have
legislated
otherwise
without
doing
violence
to
another
great
principle
of
our
institutionsthe
imprescriptible
right
of
equality
of
the
several
states
we
perceive
also
that
sectional
interests
and
party
passions
have
been
the
great
impediment
to
the
salutary
operation
of
the
organic
principles
adopted
and
the
chief
cause
of
the
successive
disturbances
in
kansas
the
assumption
that
because
in
the
organization
of
the
territories
of
nebraska
and
kansas
congress
abstained
from
imposing
restraints
upon
them
to
which
certain
other
territories
had
been
subject
therefore
disorders
occurred
in
the
latter
territory
is
emphatically
contradicted
by
the
fact
that
none
have
occurred
in
the
former
those
disorders
were
not
the
consequence
in
kansas
of
the
freedom
of
selfgovernment
conceded
to
that
territory
by
congress
but
of
unjust
interference
on
the
part
of
persons
not
inhabitants
of
the
territory
such
interference
wherever
it
has
exhibited
itself
by
acts
of
insurrectionary
character
or
of
obstruction
to
process
of
law
has
been
repelled
or
suppressed
by
all
the
means
which
the
constitution
and
the
laws
place
in
the
hands
of
the
executive
in
those
parts
of
the
united
states
where
by
reason
of
the
inflamed
state
of
the
public
mind
false
rumors
and
misrepresentations
have
the
greatest
currency
it
has
been
assumed
that
it
was
the
duty
of
the
executive
not
only
to
suppress
insurrectionary
movements
in
kansas
but
also
to
see
to
the
regularity
of
local
elections
it
needs
little
argument
to
show
that
the
president
has
no
such
power
all
government
in
the
united
states
rests
substantially
upon
popular
election
the
freedom
of
elections
is
liable
to
be
impaired
by
the
intrusion
of
unlawful
votes
or
the
exclusion
of
lawful
ones
by
improper
influences
by
violence
or
by
fraud
but
the
people
of
the
united
states
are
themselves
the
all
sufficient
guardians
of
their
own
rights
and
to
suppose
that
they
will
not
remedy
in
due
season
any
such
incidents
of
civil
freedom
is
to
suppose
them
to
have
ceased
to
be
capable
of
selfgovernment
the
president
of
the
united
states
has
not
power
to
interpose
in
elections
to
see
to
their
freedom
to
canvass
their
votes
or
to
pass
upon
their
legality
in
the
territories
any
more
than
in
the
states
if
he
had
such
power
the
government
might
be
republican
in
form
but
it
would
be
a
monarchy
in
fact
and
if
he
had
undertaken
to
exercise
it
in
the
case
of
kansas
he
would
have
been
justly
subject
to
the
charge
of
usurpation
and
of
violation
of
the
dearest
rights
of
the
people
of
the
united
states
unwise
laws
equally
with
irregularities
at
elections
are
in
periods
of
great
excitement
the
occasional
incidents
of
even
the
freest
and
best
political
institutions
but
all
experience
demonstrates
that
in
a
country
like
ours
where
the
right
of
selfconstitution
exists
in
the
completest
form
the
attempt
to
remedy
unwise
legislation
by
resort
to
revolution
is
totally
out
of
place
inasmuch
as
existing
legal
institutions
afford
more
prompt
and
efficacious
means
for
the
redress
of
wrong
i
confidently
trust
that
now
when
the
peaceful
condition
of
kansas
affords
opportunity
for
calm
reflection
and
wise
legislation
either
the
legislative
assembly
of
the
territory
or
congress
will
see
that
no
act
shall
remain
on
its
statute
book
violative
of
the
provisions
of
the
constitution
or
subversive
of
the
great
objects
for
which
that
was
ordained
and
established
and
will
take
all
other
necessary
steps
to
assure
to
its
inhabitants
the
enjoyment
without
obstruction
or
abridgment
of
all
the
constitutional
rights
privileges
and
immunities
of
citizens
of
the
united
states
as
contemplated
by
the
organic
law
of
the
territory
full
information
in
relation
to
recent
events
in
this
territory
will
be
found
in
the
documents
communicated
herewith
from
the
departments
of
state
and
war
i
refer
you
to
the
report
of
the
secretary
of
the
treasury
for
particular
information
concerning
the
financial
condition
of
the
government
and
the
various
branches
of
the
public
service
connected
with
the
treasury
department
during
the
last
fiscal
year
the
receipts
from
customs
were
for
the
first
time
more
than
and
from
all
sources
which
with
the
balance
on
hand
up
to
the
st
of
july
made
the
total
resources
of
the
year
amount
to
the
expenditures
including
in
execution
of
the
treaty
with
mexico
and
excluding
sums
paid
on
account
of
the
public
debt
amounted
to
and
including
the
latter
to
the
payment
on
this
account
having
amounted
to
on
the
th
of
march
the
amount
of
the
public
debt
was
there
was
a
subsequent
increase
of
for
the
debt
of
texas
making
a
total
of
of
this
the
sum
of
including
premium
has
been
discharged
reducing
the
debt
to
all
which
might
be
paid
within
a
year
without
embarrassing
the
public
service
but
being
not
yet
due
and
only
redeemable
at
the
option
of
the
holder
can
not
be
pressed
to
payment
by
the
government
on
examining
the
expenditures
of
the
last
five
years
it
will
be
seen
that
the
average
deducting
payments
on
account
of
the
public
debt
and
paid
by
treaty
to
mexico
has
been
but
about
it
is
believed
that
under
an
economical
administration
of
the
government
the
average
expenditure
for
the
ensuing
five
years
will
not
exceed
that
sum
unless
extraordinary
occasion
for
its
increase
should
occur
the
acts
granting
bounty
lands
will
soon
have
been
executed
while
the
extension
of
our
frontier
settlements
will
cause
a
continued
demand
for
lands
and
augmented
receipts
probably
from
that
source
these
considerations
will
justify
a
reduction
of
the
revenue
from
customs
so
as
not
to
exceed
fortyeight
or
fifty
million
dollars
i
think
the
exigency
for
such
reduction
is
imperative
and
again
urge
it
upon
the
consideration
of
congress
the
amount
of
reduction
as
well
as
the
manner
of
effecting
it
are
questions
of
great
and
general
interest
it
being
essential
to
industrial
enterprise
and
the
public
prosperity
as
well
as
the
dictate
of
obvious
justice
that
the
burden
of
taxation
be
made
to
rest
as
equally
as
possible
upon
all
classes
and
all
sections
and
interests
of
the
country
i
have
heretofore
recommended
to
your
consideration
the
revision
of
the
revenue
laws
prepared
under
the
direction
of
the
secretary
of
the
treasury
and
also
legislation
upon
some
special
questions
affecting
the
business
of
that
department
more
especially
the
enactment
of
a
law
to
punish
the
abstraction
of
official
books
or
papers
from
the
files
of
the
government
and
requiring
all
such
books
and
papers
and
all
other
public
property
to
be
turned
over
by
the
outgoing
officer
to
his
successor
of
a
law
requiring
disbursing
officers
to
deposit
all
public
money
in
the
vaults
of
the
treasury
or
in
other
legal
depositories
where
the
same
are
conveniently
accessible
and
a
law
to
extend
existing
penal
provisions
to
all
persons
who
may
become
possessed
of
public
money
by
deposit
or
otherwise
and
who
shall
refuse
or
neglect
on
due
demand
to
pay
the
same
into
the
treasury
i
invite
your
attention
anew
to
each
of
these
objects
the
army
during
the
past
year
has
been
so
constantly
employed
against
hostile
indians
in
various
quarters
that
it
can
scarcely
be
said
with
propriety
of
language
to
have
been
a
peace
establishment
its
duties
have
been
satisfactorily
performed
and
we
have
reason
to
expect
as
a
result
of
the
years
operations
greater
security
to
the
frontier
inhabitants
than
has
been
hitherto
enjoyed
extensive
combinations
among
the
hostile
indians
of
the
territories
of
washington
and
oregon
at
one
time
threatened
the
devastation
of
the
newly
formed
settlements
of
that
remote
portion
of
the
country
from
recent
information
we
are
permitted
to
hope
that
the
energetic
and
successful
operations
conducted
there
will
prevent
such
combinations
in
future
and
secure
to
those
territories
an
opportunity
to
make
steady
progress
in
the
development
of
their
agricultural
and
mineral
resources
legislation
has
been
recommended
by
me
on
previous
occasions
to
cure
defects
in
the
existing
organization
and
to
increase
the
efficiency
of
the
army
and
further
observation
has
but
served
to
confirm
me
in
the
views
then
expressed
and
to
enforce
on
my
mind
the
conviction
that
such
measures
are
not
only
proper
but
necessary
i
have
in
addition
to
invite
the
attention
of
congress
to
a
change
of
policy
in
the
distribution
of
troops
and
to
the
necessity
of
providing
a
more
rapid
increase
of
the
military
armament
for
details
of
these
and
other
subjects
relating
to
the
army
i
refer
to
the
report
of
the
secretary
of
war
the
condition
of
the
navy
is
not
merely
satisfactory
but
exhibits
the
most
gratifying
evidences
of
increased
vigor
as
it
is
comparatively
small
it
is
more
important
that
it
should
be
as
complete
as
possible
in
all
the
elements
of
strength
that
it
should
be
efficient
in
the
character
of
its
officers
in
the
zeal
and
discipline
of
its
men
in
the
reliability
of
its
ordnance
and
in
the
capacity
of
its
ships
in
all
these
various
qualities
the
navy
has
made
great
progress
within
the
last
few
years
the
execution
of
the
law
of
congress
of
february
to
promote
the
efficiency
of
the
navy
has
been
attended
by
the
most
advantageous
results
the
law
for
promoting
discipline
among
the
men
is
found
convenient
and
salutary
the
system
of
granting
an
honorable
discharge
to
faithful
seamen
on
the
expiration
of
the
period
of
their
enlistment
and
permitting
them
to
reenlist
after
a
leave
of
absence
of
a
few
months
without
cessation
of
pay
is
highly
beneficial
in
its
influence
the
apprentice
system
recently
adopted
is
evidently
destined
to
incorporate
into
the
service
a
large
number
of
our
countrymen
hitherto
so
difficult
to
procure
several
hundred
american
boys
are
now
on
a
three
years
cruise
in
our
national
vessels
and
will
return
welltrained
seamen
in
the
ordnance
department
there
is
a
decided
and
gratifying
indication
of
progress
creditable
to
it
and
to
the
country
the
suggestions
of
the
secretary
of
the
navy
in
regard
to
further
improvement
in
that
branch
of
the
service
i
commend
to
your
favorable
action
the
new
frigates
ordered
by
congress
are
now
afloat
and
two
of
them
in
active
service
they
are
superior
models
of
naval
architecture
and
with
their
formidable
battery
add
largely
to
public
strength
and
security
i
concur
in
the
views
expressed
by
the
secretary
of
the
department
in
favor
of
a
still
further
increase
of
our
naval
force
the
report
of
the
secretary
of
the
interior
presents
facts
and
views
in
relation
to
internal
affairs
over
which
the
supervision
of
his
department
extends
of
much
interest
and
importance
the
aggregate
sales
of
the
public
lands
during
the
last
fiscal
year
amount
to
acres
for
which
has
been
received
the
sum
of
during
the
same
period
there
have
been
located
with
military
scrip
and
land
warrants
and
for
other
purposes
acres
thus
making
a
total
aggregate
of
acres
on
the
th
of
september
last
surveys
had
been
made
of
acres
a
large
proportion
of
which
is
ready
for
market
the
suggestions
in
this
report
in
regard
to
the
complication
and
progressive
expansion
of
the
business
of
the
different
bureaus
of
the
department
to
the
pension
system
to
the
colonization
of
indian
tribes
and
the
recommendations
in
relation
to
various
improvements
in
the
district
of
columbia
are
especially
commended
to
your
consideration
the
report
of
the
postmastergeneral
presents
fully
the
condition
of
that
department
of
the
government
its
expenditures
for
the
last
fiscal
year
were
and
its
gross
receipts
making
an
excess
of
expenditure
over
receipts
of
the
deficiency
of
this
department
is
thus
greater
than
for
the
year
ending
june
of
this
deficiency
is
to
be
attributed
to
the
additional
compensation
allowed
to
postmasters
by
the
act
of
congress
of
june
the
mail
facilities
in
every
part
of
the
country
have
been
very
much
increased
in
that
period
and
the
large
addition
of
railroad
service
amounting
to
miles
has
added
largely
to
the
cost
of
transportation
the
inconsiderable
augmentation
of
the
income
of
the
postoffice
department
under
the
reduced
rates
of
postage
and
its
increasing
expenditures
must
for
the
present
make
it
dependent
to
some
extent
upon
the
treasury
for
support
the
recommendations
of
the
postmastergeneral
in
relation
to
the
abolition
of
the
franking
privilege
and
his
views
on
the
establishment
of
mail
steamship
lines
deserve
the
consideration
of
congress
i
also
call
the
special
attention
of
congress
to
the
statement
of
the
postmastergeneral
respecting
the
sums
now
paid
for
the
transportation
of
mails
to
the
panama
railroad
company
and
commend
to
their
early
and
favorable
consideration
the
suggestions
of
that
officer
in
relation
to
new
contracts
for
mail
transportation
upon
that
route
and
also
upon
the
tehuantepec
and
nicaragua
routes
the
united
states
continue
in
the
enjoyment
of
amicable
relations
with
all
foreign
powers
when
my
last
annual
message
was
transmitted
to
congress
two
subjects
of
controversy
one
relating
to
the
enlistment
of
soldiers
in
this
country
for
foreign
service
and
the
other
to
central
america
threatened
to
disturb
the
good
understanding
between
the
united
states
and
great
britain
of
the
progress
and
termination
of
the
former
question
you
were
informed
at
the
time
and
the
other
is
now
in
the
way
of
satisfactory
adjustment
the
object
of
the
convention
between
the
united
states
and
great
britain
of
the
th
of
april
was
to
secure
for
the
benefit
of
all
nations
the
neutrality
and
the
common
use
of
any
transit
way
or
interoceanic
communication
across
the
isthmus
of
panama
which
might
be
opened
within
the
limits
of
central
america
the
pretensions
subsequently
asserted
by
great
britain
to
dominion
or
control
over
territories
in
or
near
two
of
the
routes
those
of
nicaragua
and
honduras
were
deemed
by
the
united
states
not
merely
incompatible
with
the
main
object
of
the
treaty
but
opposed
even
to
its
express
stipulations
occasion
of
controversy
on
this
point
has
been
removed
by
an
additional
treaty
which
our
minister
at
london
has
concluded
and
which
will
be
immediately
submitted
to
the
senate
for
its
consideration
should
the
proposed
supplemental
arrangement
be
concurred
in
by
all
the
parties
to
be
affected
by
it
the
objects
contemplated
by
the
original
convention
will
have
been
fully
attained
the
treaty
between
the
united
states
and
great
britain
of
the
th
of
june
which
went
into
effective
operation
in
put
an
end
to
causes
of
irritation
between
the
two
countries
by
securing
to
the
united
states
the
right
of
fishery
on
the
coast
of
the
british
north
american
provinces
with
advantages
equal
to
those
enjoyed
by
british
subjects
besides
the
signal
benefits
of
this
treaty
to
a
large
class
of
our
citizens
engaged
in
a
pursuit
connected
to
no
inconsiderable
degree
with
our
national
prosperity
and
strength
it
has
had
a
favorable
effect
upon
other
interests
in
the
provision
it
made
for
reciprocal
freedom
of
trade
between
the
united
states
and
the
british
provinces
in
america
the
exports
of
domestic
articles
to
those
provinces
during
the
last
year
amounted
to
more
than
exceeding
those
of
the
preceding
year
by
nearly
and
the
imports
therefrom
during
the
same
period
amounted
to
more
than
twentyone
million
an
increase
of
six
million
upon
those
of
the
previous
year
the
improved
condition
of
this
branch
of
our
commerce
is
mainly
attributable
to
the
abovementioned
treaty
provision
was
made
in
the
first
article
of
that
treaty
for
a
commission
to
designate
the
mouths
of
rivers
to
which
the
common
right
of
fishery
on
the
coast
of
the
united
states
and
the
british
provinces
was
not
to
extend
this
commission
has
been
employed
a
part
of
two
seasons
but
without
much
progress
in
accomplishing
the
object
for
which
it
was
instituted
in
consequence
of
a
serious
difference
of
opinion
between
the
commissioners
not
only
as
to
the
precise
point
where
the
rivers
terminate
but
in
many
instances
as
to
what
constitutes
a
river
these
difficulties
however
may
be
overcome
by
resort
to
the
umpirage
provided
for
by
the
treaty
the
efforts
perseveringly
prosecuted
since
the
commencement
of
my
administration
to
relieve
our
trade
to
the
baltic
from
the
exaction
of
sound
dues
by
denmark
have
not
yet
been
attended
with
success
other
governments
have
also
sought
to
obtain
a
like
relief
to
their
commerce
and
denmark
was
thus
induced
to
propose
an
arrangement
to
all
the
european
powers
interested
in
the
subject
and
the
manner
in
which
her
proposition
was
received
warranting
her
to
believe
that
a
satisfactory
arrangement
with
them
could
soon
be
concluded
she
made
a
strong
appeal
to
this
government
for
temporary
suspension
of
definite
action
on
its
part
in
consideration
of
the
embarrassment
which
might
result
to
her
european
negotiations
by
an
immediate
adjustment
of
the
question
with
the
united
states
this
request
has
been
acceded
to
upon
the
condition
that
the
sums
collected
after
the
th
of
june
last
and
until
the
th
of
june
next
from
vessels
and
cargoes
belonging
to
our
merchants
are
to
be
considered
as
paid
under
protest
and
subject
to
future
adjustment
there
is
reason
to
believe
that
an
arrangement
between
denmark
and
the
maritime
powers
of
europe
on
the
subject
will
be
soon
concluded
and
that
the
pending
negotiation
with
the
united
states
may
then
be
resumed
and
terminated
in
a
satisfactory
manner
with
spain
no
new
difficulties
have
arisen
nor
has
much
progress
been
made
in
the
adjustment
of
pending
ones
negotiations
entered
into
for
the
purpose
of
relieving
our
commercial
intercourse
with
the
island
of
cuba
of
some
of
its
burdens
and
providing
for
the
more
speedy
settlement
of
local
disputes
growing
out
of
that
intercourse
have
not
yet
been
attended
with
any
results
soon
after
the
commencement
of
the
late
war
in
europe
this
government
submitted
to
the
consideration
of
all
maritime
nations
two
principles
for
the
security
of
neutral
commerceone
that
the
neutral
flag
should
cover
enemies
goods
except
articles
contraband
of
war
and
the
other
that
neutral
property
on
board
merchant
vessels
of
belligerents
should
be
exempt
from
condemnation
with
the
exception
of
contraband
articles
these
were
not
presented
as
new
rules
of
international
law
having
been
generally
claimed
by
neutrals
though
not
always
admitted
by
belligerents
one
of
the
parties
to
the
war
russia
as
well
as
several
neutral
powers
promptly
acceded
to
these
propositions
and
the
two
other
principal
belligerents
great
britain
and
france
having
consented
to
observe
them
for
the
present
occasion
a
favorable
opportunity
seemed
to
be
presented
for
obtaining
a
general
recognition
of
them
both
in
europe
and
america
but
great
britain
and
france
in
common
with
most
of
the
states
of
europe
while
forbearing
to
reject
did
not
affirmatively
act
upon
the
overtures
of
the
united
states
while
the
question
was
in
this
position
the
representatives
of
russia
france
great
britain
austria
prussia
sardinia
and
turkey
assembled
at
paris
took
into
consideration
the
subject
of
maritime
rights
and
put
forth
a
declaration
containing
the
two
principles
which
this
government
had
submitted
nearly
two
years
before
to
the
consideration
of
maritime
powers
and
adding
thereto
the
following
propositions
privateering
is
and
remains
abolished
and
blockades
in
order
to
be
binding
must
be
effective
that
is
to
say
maintained
by
a
force
sufficient
really
to
prevent
access
to
the
coast
of
the
enemy
and
to
the
declaration
thus
composed
of
four
points
two
of
which
had
already
been
proposed
by
the
united
states
this
government
has
been
invited
to
accede
by
all
the
powers
represented
at
paris
except
great
britain
and
turkey
to
the
last
of
the
two
additional
propositionsthat
in
relation
to
blockadesthere
can
certainly
be
no
objection
it
is
merely
the
definition
of
what
shall
constitute
the
effectual
investment
of
a
blockaded
place
a
definition
for
which
this
government
has
always
contended
claiming
indemnity
for
losses
where
a
practical
violation
of
the
rule
thus
defined
has
been
injurious
to
our
commerce
as
to
the
remaining
article
of
the
declaration
of
the
conference
of
paris
that
privateering
is
and
remains
abolished
i
certainly
can
not
ascribe
to
the
powers
represented
in
the
conference
of
paris
any
but
liberal
and
philanthropic
views
in
the
attempt
to
change
the
unquestionable
rule
of
maritime
law
in
regard
to
privateering
their
proposition
was
doubtless
intended
to
imply
approval
of
the
principle
that
private
property
upon
the
ocean
although
it
might
belong
to
the
citizens
of
a
belligerent
state
should
be
exempted
from
capture
and
had
that
proposition
been
so
framed
as
to
give
full
effect
to
the
principle
it
would
have
received
my
ready
assent
on
behalf
of
the
united
states
but
the
measure
proposed
is
inadequate
to
that
purpose
it
is
true
that
if
adopted
private
property
upon
the
ocean
would
be
withdrawn
from
one
mode
of
plunder
but
left
exposed
meanwhile
to
another
mode
which
could
be
used
with
increased
effectiveness
the
aggressive
capacity
of
great
naval
powers
would
be
thereby
augmented
while
the
defensive
ability
of
others
would
be
reduced
though
the
surrender
of
the
means
of
prosecuting
hostilities
by
employing
privateers
as
proposed
by
the
conference
of
paris
is
mutual
in
terms
yet
in
practical
effect
it
would
be
the
relinquishment
of
a
right
of
little
value
to
one
class
of
states
but
of
essential
importance
to
another
and
a
far
larger
class
it
ought
not
to
have
been
anticipated
that
a
measure
so
inadequate
to
the
accomplishment
of
the
proposed
object
and
so
unequal
in
its
operation
would
receive
the
assent
of
all
maritime
powers
private
property
would
be
still
left
to
the
depredations
of
the
public
armed
cruisers
i
have
expressed
a
readiness
on
the
part
of
this
government
to
accede
to
all
the
principles
contained
in
the
declaration
of
the
conference
of
paris
provided
that
the
one
relating
to
the
abandonment
of
privateering
can
be
so
amended
as
to
effect
the
object
for
which
as
is
presumed
it
was
intendedthe
immunity
of
private
property
on
the
ocean
from
hostile
capture
to
effect
this
object
it
is
proposed
to
add
to
the
declaration
that
privateering
is
and
remains
abolished
the
following
amendment
and
that
the
private
property
of
subjects
and
citizens
of
a
belligerent
on
the
high
seas
shall
be
exempt
from
seizure
by
the
public
armed
vessels
of
the
other
belligerent
except
it
be
contraband
this
amendment
has
been
presented
not
only
to
the
powers
which
have
asked
our
assent
to
the
declaration
to
abolish
privateering
but
to
all
other
maritime
states
thus
far
it
has
not
been
rejected
by
any
and
is
favorably
entertained
by
all
which
have
made
any
communication
in
reply
several
of
the
governments
regarding
with
favor
the
proposition
of
the
united
states
have
delayed
definitive
action
upon
it
only
for
the
purpose
of
consulting
with
others
parties
to
the
conference
of
paris
i
have
the
satisfaction
of
stating
however
that
the
emperor
of
russia
has
entirely
and
explicitly
approved
of
that
modification
and
will
cooperate
in
endeavoring
to
obtain
the
assent
of
other
powers
and
that
assurances
of
a
similar
purport
have
been
received
in
relation
to
the
disposition
of
the
emperor
of
the
french
the
present
aspect
of
this
important
subject
allows
us
to
cherish
the
hope
that
a
principle
so
humane
in
its
character
so
just
and
equal
in
its
operation
so
essential
to
the
prosperity
of
commercial
nations
and
so
consonant
to
the
sentiments
of
this
enlightened
period
of
the
world
will
command
the
approbation
of
all
maritime
powers
and
thus
be
incorporated
into
the
code
of
international
law
my
views
on
the
subject
are
more
fully
set
forth
in
the
reply
of
the
secretary
of
state
a
copy
of
which
is
herewith
transmitted
to
the
communications
on
the
subject
made
to
this
government
especially
to
the
communication
of
france
the
government
of
the
united
states
has
at
all
times
regarded
with
friendly
interest
the
other
states
of
america
formerly
like
this
country
european
colonies
and
now
independent
members
of
the
great
family
of
nations
but
the
unsettled
condition
of
some
of
them
distracted
by
frequent
revolutions
and
thus
incapable
of
regular
and
firm
internal
administration
has
tended
to
embarrass
occasionally
our
public
intercourse
by
reason
of
wrongs
which
our
citizens
suffer
at
their
hands
and
which
they
are
slow
to
redress
unfortunately
it
is
against
the
republic
of
mexico
with
which
it
is
our
special
desire
to
maintain
a
good
understanding
that
such
complaints
are
most
numerous
and
although
earnestly
urged
upon
its
attention
they
have
not
as
yet
received
the
consideration
which
this
government
had
a
right
to
expect
while
reparation
for
past
injuries
has
been
withheld
others
have
been
added
the
political
condition
of
that
country
however
has
been
such
as
to
demand
forbearance
on
the
part
of
the
united
states
i
shall
continue
my
efforts
to
procure
for
the
wrongs
of
our
citizens
that
redress
which
is
indispensable
to
the
continued
friendly
association
of
the
two
republics
the
peculiar
condition
of
affairs
in
nicaragua
in
the
early
part
of
the
present
year
rendered
it
important
that
this
government
should
have
diplomatic
relations
with
that
state
through
its
territory
had
been
opened
one
of
the
principal
thoroughfares
across
the
isthmus
connecting
north
and
south
america
on
which
a
vast
amount
of
property
was
transported
and
to
which
our
citizens
resorted
in
great
numbers
in
passing
between
the
atlantic
and
pacific
coasts
of
the
united
states
the
protection
of
both
required
that
the
existing
power
in
that
state
should
be
regarded
as
a
responsible
government
and
its
minister
was
accordingly
received
but
he
remained
here
only
a
short
time
soon
thereafter
the
political
affairs
of
nicaragua
underwent
unfavorable
change
and
became
involved
in
much
uncertainty
and
confusion
diplomatic
representatives
from
two
contending
parties
have
been
recently
sent
to
this
government
but
with
the
imperfect
information
possessed
it
was
not
possible
to
decide
which
was
the
government
de
facto
and
awaiting
further
developments
i
have
refused
to
receive
either
questions
of
the
most
serious
nature
are
pending
between
the
united
states
and
the
republic
of
new
granada
the
government
of
that
republic
undertook
a
year
since
to
impose
tonnage
duties
on
foreign
vessels
in
her
ports
but
the
purpose
was
resisted
by
this
government
as
being
contrary
to
existing
treaty
stipulations
with
the
united
states
and
to
rights
conferred
by
charter
upon
the
panama
railroad
company
and
was
accordingly
refurbished
at
that
time
it
being
admitted
that
our
vessels
were
entitled
to
be
exempt
from
tonnage
duty
in
the
free
ports
of
panama
and
aspinwall
but
the
purpose
has
been
recently
revived
on
the
part
of
new
granada
by
the
enactment
of
a
law
to
subject
vessels
visiting
her
ports
to
the
tonnage
duty
of
cents
per
ton
and
although
the
law
has
not
been
put
in
force
yet
the
right
to
enforce
it
is
still
asserted
and
may
at
any
time
be
acted
on
by
the
government
of
that
republic
the
congress
of
new
granada
has
also
enacted
a
law
during
the
last
year
which
levies
a
tax
of
more
than
on
every
pound
of
mail
matter
transported
across
the
isthmus
the
sum
thus
required
to
be
paid
on
the
mails
of
the
united
states
would
be
nearly
annually
in
addition
to
the
large
sum
payable
by
contract
to
the
panama
railroad
company
if
the
only
objection
to
this
exaction
were
the
exorbitancy
of
its
amount
it
could
not
be
submitted
to
by
the
united
states
the
imposition
of
it
however
would
obviously
contravene
our
treaty
with
new
granada
and
infringe
the
contract
of
that
republic
with
the
panama
railroad
company
the
law
providing
for
this
tax
was
by
its
terms
to
take
effect
on
the
st
of
september
last
but
the
local
authorities
on
the
isthmus
have
been
induced
to
suspend
its
execution
and
to
await
further
instructions
on
the
subject
from
the
government
of
the
republic
i
am
not
yet
advised
of
the
determination
of
that
government
if
a
measure
so
extraordinary
in
its
character
and
so
clearly
contrary
to
treaty
stipulations
and
the
contract
rights
of
the
panama
railroad
company
composed
mostly
of
american
citizens
should
be
persisted
in
it
will
be
the
duty
of
the
united
states
to
resist
its
execution
i
regret
exceedingly
that
occasion
exists
to
invite
your
attention
to
a
subject
of
still
graver
import
in
our
relations
with
the
republic
of
new
granada
on
the
th
day
of
april
last
a
riotous
assemblage
of
the
inhabitants
of
panama
committed
a
violent
and
outrageous
attack
on
the
premises
of
the
railroad
company
and
the
passengers
and
other
persons
in
or
near
the
same
involving
the
death
of
several
citizens
of
the
united
states
the
pillage
of
many
others
and
the
destruction
of
a
large
amount
of
property
belonging
to
the
railroad
company
i
caused
full
investigation
of
that
event
to
be
made
and
the
result
shows
satisfactorily
that
complete
responsibility
for
what
occurred
attaches
to
the
government
of
new
granada
i
have
therefore
demanded
of
that
government
that
the
perpetrators
of
the
wrongs
in
question
should
be
punished
that
provision
should
be
made
for
the
families
of
citizens
of
the
united
states
who
were
killed
with
full
indemnity
for
the
property
pillaged
or
destroyed
the
present
condition
of
the
isthmus
of
panama
in
so
far
as
regards
the
security
of
persons
and
property
passing
over
it
requires
serious
consideration
recent
incidents
tend
to
show
that
the
local
authorities
can
not
be
relied
on
to
maintain
the
public
peace
of
panama
and
there
is
just
ground
for
apprehension
that
a
portion
of
the
inhabitants
are
meditating
further
outrages
without
adequate
measures
for
the
security
and
protection
of
persons
or
property
having
been
taken
either
by
the
state
of
panama
or
by
the
general
government
of
new
granada
under
the
guaranties
of
treaty
citizens
of
the
united
states
have
by
the
outlay
of
several
million
dollars
constructed
a
railroad
across
the
isthmus
and
it
has
become
the
main
route
between
our
atlantic
and
pacific
possessions
over
which
multitudes
of
our
citizens
and
a
vast
amount
of
property
are
constantly
passing
to
the
security
and
protection
of
all
which
and
the
continuance
of
the
public
advantages
involved
it
is
impossible
for
the
government
of
the
united
states
to
be
indifferent
i
have
deemed
the
danger
of
the
recurrence
of
scenes
of
lawless
violence
in
this
quarter
so
imminent
as
to
make
it
my
duty
to
station
a
part
of
our
naval
force
in
the
harbors
of
panama
and
aspinwall
in
order
to
protect
the
persons
and
property
of
the
citizens
of
the
united
states
in
those
ports
and
to
insure
to
them
safe
passage
across
the
isthmus
and
it
would
in
my
judgment
be
unwise
to
withdraw
the
naval
force
now
in
those
ports
until
by
the
spontaneous
action
of
the
republic
of
new
granada
or
otherwise
some
adequate
arrangement
shall
have
been
made
for
the
protection
and
security
of
a
line
of
interoceanic
communication
so
important
at
this
time
not
to
the
united
states
only
but
to
all
other
maritime
states
both
of
europe
and
america
meanwhile
negotiations
have
been
instituted
by
means
of
a
special
commission
to
obtain
from
new
granada
full
indemnity
for
injuries
sustained
by
our
citizens
on
the
isthmus
and
satisfactory
security
for
the
general
interests
of
the
united
states
in
addressing
to
you
my
last
annual
message
the
occasion
seems
to
me
an
appropriate
one
to
express
my
congratulations
in
view
of
the
peace
greatness
and
felicity
which
the
united
states
now
possess
and
enjoy
to
point
you
to
the
state
of
the
various
departments
of
the
government
and
of
all
the
great
branches
of
the
public
service
civil
and
military
in
order
to
speak
of
the
intelligence
and
the
integrity
which
pervades
the
whole
would
be
to
indicate
but
imperfectly
the
administrative
condition
of
the
country
and
the
beneficial
effects
of
that
on
the
general
welfare
nor
would
it
suffice
to
say
that
the
nation
is
actually
at
peace
at
home
and
abroad
that
its
industrial
interests
are
prosperous
that
the
canvas
of
its
mariners
whitens
every
sea
and
the
plow
of
its
husbandmen
is
marching
steadily
onward
to
the
bloodless
conquest
of
the
continent
that
cities
and
populous
states
are
springing
up
as
if
by
enchantment
from
the
bosom
of
oar
western
wilds
and
that
the
courageous
energy
of
our
people
is
making
of
these
united
states
the
great
republic
of
the
world
these
results
have
not
been
attained
without
passing
through
trials
and
perils
by
experience
of
which
and
thus
only
nations
can
harden
into
manhood
our
forefathers
were
trained
to
the
wisdom
which
conceived
and
the
courage
which
achieved
independence
by
the
circumstances
which
surrounded
them
and
they
were
thus
made
capable
of
the
creation
of
the
republic
it
devolved
on
the
next
generation
to
consolidate
the
work
of
the
revolution
to
deliver
the
country
entirely
from
the
influences
of
conflicting
transatlantic
partialities
or
antipathies
which
attached
to
our
colonial
and
revolutionary
history
and
to
organize
the
practical
operation
of
the
constitutional
and
legal
institutions
of
the
union
to
us
of
this
generation
remains
the
not
less
noble
task
of
maintaining
and
extending
the
national
power
we
have
at
length
reached
that
stage
of
our
countrys
career
in
which
the
dangers
to
be
encountered
and
the
exertions
to
be
made
are
the
incidents
not
of
weakness
but
of
strength
in
foreign
relations
we
have
to
attemper
our
power
to
the
less
happy
condition
of
other
republics
in
america
and
to
place
ourselves
in
the
calmness
and
conscious
dignity
of
right
by
the
side
of
the
greatest
and
wealthiest
of
the
empires
of
europe
in
domestic
relations
we
have
to
guard
against
the
shock
of
the
discontents
the
ambitions
the
interests
and
the
exuberant
and
therefore
sometimes
irregular
impulses
of
opinion
or
of
action
which
are
the
natural
product
of
the
present
political
elevation
the
selfreliance
and
the
restless
spirit
of
enterprise
of
the
people
of
the
united
states
i
shall
prepare
to
surrender
the
executive
trust
to
my
successor
and
retire
to
private
life
with
sentiments
of
profound
gratitude
to
the
good
providence
which
during
the
period
of
my
administration
has
vouchsafed
to
carry
the
country
through
many
difficulties
domestic
and
foreign
and
which
enables
me
to
contemplate
the
spectacle
of
amicable
and
respectful
relations
between
ours
and
all
other
governments
and
the
establishment
of
constitutional
order
and
tranquility
throughout
the
union
