fellowcitizens
of
the
senate
and
house
of
representatives
in
obedience
to
the
command
of
the
constitution
it
has
now
become
my
duty
to
give
to
congress
information
of
the
state
of
the
union
and
recommend
to
their
consideration
such
measures
as
i
judge
to
be
necessary
and
expedient
but
first
and
above
all
our
thanks
are
due
to
almighty
god
for
the
numerous
benefits
which
he
has
bestowed
upon
this
people
and
our
united
prayers
ought
to
ascend
to
him
that
he
would
continue
to
bless
our
great
republic
in
time
to
come
as
he
has
blessed
it
in
time
past
since
the
adjournment
of
the
last
congress
our
constituents
have
enjoyed
an
unusual
degree
of
health
the
earth
has
yielded
her
fruits
abundantly
and
has
bountifully
rewarded
the
toil
of
the
husbandman
our
great
staples
have
commanded
high
prices
and
up
till
within
a
brief
period
our
manufacturing
mineral
and
mechanical
occupations
have
largely
partaken
of
the
general
prosperity
we
have
possessed
all
the
elements
of
material
wealth
in
rich
abundance
and
yet
notwithstanding
all
these
advantages
our
country
in
its
monetary
interests
is
at
the
present
moment
in
a
deplorable
condition
in
the
midst
of
unsurpassed
plenty
in
all
the
productions
of
agriculture
and
in
all
the
elements
of
national
wealth
we
find
our
manufactures
suspended
our
public
works
retarded
our
private
enterprises
of
different
kinds
abandoned
and
thousands
of
useful
laborers
thrown
out
of
employment
and
reduced
to
want
the
revenue
of
the
government
which
is
chiefly
derived
from
duties
on
imports
from
abroad
has
been
greatly
reduced
whilst
the
appropriations
made
by
congress
at
its
last
session
for
the
current
fiscal
year
are
very
large
in
amount
under
these
circumstances
a
loan
may
be
required
before
the
close
of
your
present
session
but
this
although
deeply
to
be
regretted
would
prove
to
be
only
a
slight
misfortune
when
compared
with
the
suffering
and
distress
prevailing
among
the
people
with
this
the
government
can
not
fail
deeply
to
sympathize
though
it
may
be
without
the
power
to
extend
relief
it
is
our
duty
to
inquire
what
has
produced
such
unfortunate
results
and
whether
their
recurrence
can
be
prevented
in
all
former
revulsions
the
blame
might
have
been
fairly
attributed
to
a
variety
of
cooperating
causes
but
not
so
upon
the
present
occasion
it
is
apparent
that
our
existing
misfortunes
have
proceeded
solely
from
our
extravagant
and
vicious
system
of
paper
currency
and
bank
credits
exciting
the
people
to
wild
speculations
and
gambling
in
stocks
these
revulsions
must
continue
to
recur
at
successive
intervals
so
long
as
the
amount
of
the
paper
currency
and
bank
loans
and
discounts
of
the
country
shall
be
left
to
the
discretion
of
irresponsible
banking
institutions
which
from
the
very
law
of
their
nature
will
consult
the
interest
of
their
stockholders
rather
than
the
public
welfare
the
framers
of
the
constitution
when
they
gave
to
congress
the
power
to
coin
money
and
to
regulate
the
value
thereof
and
prohibited
the
states
from
coining
money
emitting
bills
of
credit
or
making
anything
but
gold
and
silver
coin
a
tender
in
payment
of
debts
supposed
they
had
protected
the
people
against
the
evils
of
an
excessive
and
irredeemable
paper
currency
they
are
not
responsible
for
the
existing
anomaly
that
a
government
endowed
with
the
sovereign
attribute
of
coining
money
and
regulating
the
value
thereof
should
have
no
power
to
prevent
others
from
driving
this
coin
out
of
the
country
and
filling
up
the
channels
of
circulation
with
paper
which
does
not
represent
gold
and
silver
it
is
one
of
the
highest
and
most
responsible
duties
of
government
to
insure
to
the
people
a
sound
circulating
medium
the
amount
of
which
ought
to
be
adapted
with
the
utmost
possible
wisdom
and
skill
to
the
wants
of
internal
trade
and
foreign
exchanges
if
this
be
either
greatly
above
or
greatly
below
the
proper
standard
the
marketable
value
of
every
mans
property
is
increased
or
diminished
in
the
same
proportion
and
injustice
to
individuals
as
well
as
incalculable
evils
to
the
community
are
the
consequence
unfortunately
under
the
construction
of
the
federal
constitution
which
has
now
prevailed
too
long
to
be
changed
this
important
and
delicate
duty
has
been
dissevered
from
the
coining
power
and
virtually
transferred
to
more
than
state
banks
acting
independently
of
each
other
and
regulating
their
paper
issues
almost
exclusively
by
a
regard
to
the
present
interest
of
their
stockholders
exercising
the
sovereign
power
of
providing
a
paper
currency
instead
of
coin
for
the
country
the
first
duty
which
these
banks
owe
to
the
public
is
to
keep
in
their
vaults
a
sufficient
amount
of
gold
and
silver
to
insure
the
convertibility
of
their
notes
into
coin
at
all
times
and
under
all
circumstances
no
bank
ought
ever
to
be
chartered
without
such
restrictions
on
its
business
as
to
secure
this
result
all
other
restrictions
are
comparatively
vain
this
is
the
only
true
touchstone
the
only
efficient
regulator
of
a
paper
currencythe
only
one
which
can
guard
the
public
against
overissues
and
bank
suspensions
as
a
collateral
and
eventual
security
it
is
doubtless
wise
and
in
all
cases
ought
to
be
required
that
banks
shall
hold
an
amount
of
united
states
or
state
securities
equal
to
their
notes
in
circulation
and
pledged
for
their
redemption
this
however
furnishes
no
adequate
security
against
overissue
on
the
contrary
it
may
be
perverted
to
inflate
the
currency
indeed
it
is
possible
by
this
means
to
convert
all
the
debts
of
the
united
states
and
state
governments
into
bank
notes
without
reference
to
the
specie
required
to
redeem
them
however
valuable
these
securities
may
be
in
themselves
they
can
not
be
converted
into
gold
and
silver
at
the
moment
of
pressure
as
our
experience
teaches
in
sufficient
time
to
prevent
bank
suspensions
and
the
depreciation
of
bank
notes
in
england
which
is
to
a
considerable
extent
a
papermoney
country
though
vastly
behind
our
own
in
this
respect
it
was
deemed
advisable
anterior
to
the
act
of
parliament
of
which
wisely
separated
the
issue
of
notes
from
the
banking
department
for
the
bank
of
england
always
to
keep
on
hand
gold
and
silver
equal
to
onethird
of
its
combined
circulation
and
deposits
if
this
proportion
was
no
more
than
sufficient
to
secure
the
convertibility
of
its
notes
with
the
whole
of
great
britain
and
to
some
extent
the
continent
of
europe
as
a
field
for
its
circulation
rendering
it
almost
impossible
that
a
sudden
and
immediate
run
to
a
dangerous
amount
should
be
made
upon
it
the
same
proportion
would
certainly
be
insufficient
under
our
banking
system
each
of
our
banks
has
but
a
limited
circumference
for
its
circulation
and
in
the
course
of
a
very
few
days
the
depositors
and
note
holders
might
demand
from
such
a
bank
a
sufficient
amount
in
specie
to
compel
it
to
suspend
even
although
it
had
coin
in
its
vaults
equal
to
onethird
of
its
immediate
liabilities
and
yet
i
am
not
aware
with
the
exception
of
the
banks
of
louisiana
that
any
state
bank
throughout
the
union
has
been
required
by
its
charter
to
keep
this
or
any
other
proportion
of
gold
and
silver
compared
with
the
amount
of
its
combined
circulation
and
deposits
what
has
been
the
consequence
in
a
recent
report
made
by
the
treasury
department
on
the
condition
of
the
banks
throughout
the
different
states
according
to
returns
dated
nearest
to
january
the
aggregate
amount
of
actual
specie
in
their
vaults
is
of
their
circulation
and
of
their
deposits
thus
it
appears
that
these
banks
in
the
aggregate
have
considerably
less
than
one
dollar
in
seven
of
gold
and
silver
compared
with
their
circulation
and
deposits
it
was
palpable
therefore
that
the
very
first
pressure
must
drive
them
to
suspension
and
deprive
the
people
of
a
convertible
currency
with
all
its
disastrous
consequences
it
is
truly
wonderful
that
they
should
have
so
long
continued
to
preserve
their
credit
when
a
demand
for
the
payment
of
oneseventh
of
their
immediate
liabilities
would
have
driven
them
into
insolvency
and
this
is
the
condition
of
the
banks
notwithstanding
that
four
hundred
millions
of
gold
from
california
have
flowed
in
upon
us
within
the
last
eight
years
and
the
tide
still
continues
to
flow
indeed
such
has
been
the
extravagance
of
bank
credits
that
the
banks
now
hold
a
considerably
less
amount
of
specie
either
in
proportion
to
their
capital
or
to
their
circulation
and
deposits
combined
than
they
did
before
the
discovery
of
gold
in
california
whilst
in
the
year
their
specie
in
proportion
to
their
capital
was
more
than
equal
to
one
dollar
for
four
and
a
half
in
it
does
not
amount
to
one
dollar
for
every
six
dollars
and
thirtythree
cents
of
their
capital
in
the
year
the
specie
was
equal
within
a
very
small
fraction
to
one
dollar
in
five
of
their
circulation
and
deposits
in
it
is
not
equal
to
one
dollar
in
seven
and
a
half
of
their
circulation
and
deposits
from
this
statement
it
is
easy
to
account
for
our
financial
history
for
the
last
forty
years
it
has
been
a
history
of
extravagant
expansions
in
the
business
of
the
country
followed
by
ruinous
contractions
at
successive
intervals
the
best
and
most
enterprising
men
have
been
tempted
to
their
ruin
by
excessive
bank
loans
of
mere
paper
credit
exciting
them
to
extravagant
importations
of
foreign
goods
wild
speculations
and
ruinous
and
demoralizing
stock
gambling
when
the
crisis
arrives
as
arrive
it
must
the
banks
can
extend
no
relief
to
the
people
in
a
vain
struggle
to
redeem
their
liabilities
in
specie
they
are
compelled
to
contract
their
loans
and
their
issues
and
at
last
in
the
hour
of
distress
when
their
assistance
is
most
needed
they
and
their
debtors
together
sink
into
insolvency
it
is
this
paper
system
of
extravagant
expansion
raising
the
nominal
price
of
every
article
far
beyond
its
real
value
when
compared
with
the
cost
of
similar
articles
in
countries
whose
circulation
is
wisely
regulated
which
has
prevented
us
from
competing
in
our
own
markets
with
foreign
manufacturers
has
produced
extravagant
importations
and
has
counteracted
the
effect
of
the
large
incidental
protection
afforded
to
our
domestic
manufactures
by
the
present
revenue
tariff
but
for
this
the
branches
of
our
manufactures
composed
of
raw
materials
the
production
of
our
own
countrysuch
as
cotton
iron
and
woolen
fabricswould
not
only
have
acquired
almost
exclusive
possession
of
the
home
market
but
would
have
created
for
themselves
a
foreign
market
throughout
the
world
deplorable
however
as
may
be
our
present
financial
condition
we
may
yet
indulge
in
bright
hopes
for
the
future
no
other
nation
has
ever
existed
which
could
have
endured
such
violent
expansions
and
contractions
of
paper
credits
without
lasting
injury
yet
the
buoyancy
of
youth
the
energies
of
our
population
and
the
spirit
which
never
quails
before
difficulties
will
enable
us
soon
to
recover
from
our
present
financial
embarrassments
and
may
even
occasion
us
speedily
to
forget
the
lesson
which
they
have
taught
in
the
meantime
it
is
the
duty
of
the
government
by
all
proper
means
within
its
power
to
aid
in
alleviating
the
sufferings
of
the
people
occasioned
by
the
suspension
of
the
banks
and
to
provide
against
a
recurrence
of
the
same
calamity
unfortunately
in
either
aspect
of
the
case
it
can
do
but
little
thanks
to
the
independent
treasury
the
government
has
not
suspended
payment
as
it
was
compelled
to
do
by
the
failure
of
the
banks
in
it
will
continue
to
discharge
its
liabilities
to
the
people
in
gold
and
silver
its
disbursements
in
coin
will
pass
into
circulation
and
materially
assist
in
restoring
a
sound
currency
from
its
high
credit
should
we
be
compelled
to
make
a
temporary
loan
it
can
be
effected
on
advantageous
terms
this
however
shall
if
possible
be
avoided
but
if
not
then
the
amount
shall
be
limited
to
the
lowest
practicable
sum
i
have
therefore
determined
that
whilst
no
useful
government
works
already
in
progress
shall
be
suspended
new
works
not
already
commenced
will
be
postponed
if
this
can
be
done
without
injury
to
the
country
those
necessary
for
its
defense
shall
proceed
as
though
there
had
been
no
crisis
in
our
monetary
affairs
but
the
federal
government
can
not
do
much
to
provide
against
a
recurrence
of
existing
evils
even
if
insurmountable
constitutional
objections
did
not
exist
against
the
creation
of
a
national
bank
this
would
furnish
no
adequate
preventive
security
the
history
of
the
last
bank
of
the
united
states
abundantly
proves
the
truth
of
this
assertion
such
a
bank
could
not
if
it
would
regulate
the
issues
and
credits
of
state
banks
in
such
a
manner
as
to
prevent
the
ruinous
expansions
and
contractions
in
our
currency
which
afflicted
the
country
throughout
the
existence
of
the
late
bank
or
secure
us
against
future
suspensions
in
an
effort
was
made
by
the
bank
of
england
to
curtail
the
issues
of
the
country
banks
under
the
most
favorable
circumstances
the
paper
currency
had
been
expanded
to
a
ruinous
extent
and
the
bank
put
forth
all
its
power
to
contract
it
in
order
to
reduce
prices
and
restore
the
equilibrium
of
the
foreign
exchanges
it
accordingly
commenced
a
system
of
curtailment
of
its
loans
and
issues
in
the
vain
hope
that
the
joint
stock
and
private
banks
of
the
kingdom
would
be
compelled
to
follow
its
example
it
found
however
that
as
it
contracted
they
expanded
and
at
the
end
of
the
process
to
employ
the
language
of
a
very
high
official
authority
whatever
reduction
of
the
paper
circulation
was
effected
by
the
bank
of
england
in
was
more
than
made
up
by
the
issues
of
the
country
banks
but
a
bank
of
the
united
states
would
not
if
it
could
restrain
the
issues
and
loans
of
the
state
banks
because
its
duty
as
a
regulator
of
the
currency
must
often
be
in
direct
conflict
with
the
immediate
interest
of
its
stockholders
if
we
expect
one
agent
to
restrain
or
control
another
their
interests
must
at
least
in
some
degree
be
antagonistic
but
the
directors
of
a
bank
of
the
united
states
would
feel
the
same
interest
and
the
same
inclination
with
the
directors
of
the
state
banks
to
expand
the
currency
to
accommodate
their
favorites
and
friends
with
loans
and
to
declare
large
dividends
such
has
been
our
experience
in
regard
to
the
last
bank
after
all
we
must
mainly
rely
upon
the
patriotism
and
wisdom
of
the
states
for
the
prevention
and
redress
of
the
evil
if
they
will
afford
us
a
real
specie
basis
for
our
paper
circulation
by
increasing
the
denomination
of
bank
notes
first
to
twenty
and
afterwards
to
fifty
dollars
if
they
will
require
that
the
banks
shall
at
all
times
keep
on
hand
at
least
one
dollar
of
gold
and
silver
for
every
three
dollars
of
their
circulation
and
deposits
and
if
they
will
provide
by
a
selfexecuting
enactment
which
nothing
can
arrest
that
the
moment
they
suspend
they
shall
go
into
liquidation
i
believe
that
such
provisions
with
a
weekly
publication
by
each
bank
of
a
statement
of
its
condition
would
go
far
to
secure
us
against
future
suspensions
of
specie
payments
congress
in
my
opinion
possess
the
power
to
pass
a
uniform
bankrupt
law
applicable
to
all
banking
institutions
throughout
the
united
states
and
i
strongly
recommend
its
exercise
this
would
make
it
the
irreversible
organic
law
of
each
banks
existence
that
a
suspension
of
specie
payments
shall
produce
its
civil
death
the
instinct
of
selfpreservation
would
then
compel
it
to
perform
its
duties
in
such
a
manner
as
to
escape
the
penalty
and
preserve
its
life
the
existence
of
banks
and
the
circulation
of
bank
paper
are
so
identified
with
the
habits
of
our
people
that
they
can
not
at
this
day
be
suddenly
abolished
without
much
immediate
injury
to
the
country
if
we
could
confine
them
to
their
appropriate
sphere
and
prevent
them
from
administering
to
the
spirit
of
wild
and
reckless
speculation
by
extravagant
loans
and
issues
they
might
be
continued
with
advantage
to
the
public
but
this
i
say
after
long
and
much
reflection
if
experience
shall
prove
it
to
be
impossible
to
enjoy
the
facilities
which
wellregulated
banks
might
afford
without
at
the
same
time
suffering
the
calamities
which
the
excesses
of
the
banks
have
hitherto
inflicted
upon
the
country
it
would
then
be
far
the
lesser
evil
to
deprive
them
altogether
of
the
power
to
issue
a
paper
currency
and
confine
them
to
the
functions
of
banks
of
deposit
and
discount
our
relations
with
foreign
governments
are
upon
the
whole
in
a
satisfactory
condition
the
diplomatic
difficulties
which
existed
between
the
government
of
the
united
states
and
that
of
great
britain
at
the
adjournment
of
the
last
congress
have
been
happily
terminated
by
the
appointment
of
a
british
minister
to
this
country
who
has
been
cordially
received
whilst
it
is
greatly
to
the
interest
as
i
am
convinced
it
is
the
sincere
desire
of
the
governments
and
people
of
the
two
countries
to
be
on
terms
of
intimate
friendship
with
each
other
it
has
been
our
misfortune
almost
always
to
have
had
some
irritating
if
not
dangerous
outstanding
question
with
great
britain
since
the
origin
of
the
government
we
have
been
employed
in
negotiating
treaties
with
that
power
and
afterwards
in
discussing
their
true
intent
and
meaning
in
this
respect
the
convention
of
april
commonly
called
the
clayton
and
bulwer
treaty
has
been
the
most
unfortunate
of
all
because
the
two
governments
place
directly
opposite
and
contradictory
constructions
upon
its
first
and
most
important
article
whilst
in
the
united
states
we
believed
that
this
treaty
would
place
both
powers
upon
an
exact
equality
by
the
stipulation
that
neither
will
ever
occupy
or
fortify
or
colonize
or
assume
or
exercise
any
dominion
over
any
part
of
central
america
it
is
contended
by
the
british
government
that
the
true
construction
of
this
language
has
left
them
in
the
rightful
possession
of
all
that
portion
of
central
america
which
was
in
their
occupancy
at
the
date
of
the
treaty
in
fact
that
the
treaty
is
a
virtual
recognition
on
the
part
of
the
united
states
of
the
right
of
great
britain
either
as
owner
or
protector
to
the
whole
extensive
coast
of
central
america
sweeping
round
from
the
rio
hondo
to
the
port
and
harbor
of
san
juan
de
nicaragua
together
with
the
adjacent
bay
islands
except
the
comparatively
small
portion
of
this
between
the
sarstoon
and
cape
honduras
according
to
their
construction
the
treaty
does
no
more
than
simply
prohibit
them
from
extending
their
possessions
in
central
america
beyond
the
present
limits
it
is
not
too
much
to
assert
that
if
in
the
united
states
the
treaty
had
been
considered
susceptible
of
such
a
construction
it
never
would
have
been
negotiated
under
the
authority
of
the
president
nor
would
it
have
received
the
approbation
of
the
senate
the
universal
conviction
in
the
united
states
was
that
when
our
government
consented
to
violate
its
traditional
and
timehonored
policy
and
to
stipulate
with
a
foreign
government
never
to
occupy
or
acquire
territory
in
the
central
american
portion
of
our
own
continent
the
consideration
for
this
sacrifice
was
that
great
britain
should
in
this
respect
at
least
be
placed
in
the
same
position
with
ourselves
whilst
we
have
no
right
to
doubt
the
sincerity
of
the
british
government
in
their
construction
of
the
treaty
it
is
at
the
same
time
my
deliberate
conviction
that
this
construction
is
in
opposition
both
to
its
letter
and
its
spirit
under
the
late
administration
negotiations
were
instituted
between
the
two
governments
for
the
purpose
if
possible
of
removing
these
difficulties
and
a
treaty
having
this
laudable
object
in
view
was
signed
at
london
on
the
th
october
and
was
submitted
by
the
president
to
the
senate
on
the
following
th
of
december
whether
this
treaty
either
in
its
original
or
amended
form
would
have
accomplished
the
object
intended
without
giving
birth
to
new
and
embarrassing
complications
between
the
two
governments
may
perhaps
be
well
questioned
certain
it
is
however
it
was
rendered
much
less
objectionable
by
the
different
amendments
made
to
it
by
the
senate
the
treaty
as
amended
was
ratified
by
me
on
the
th
march
and
was
transmitted
to
london
for
ratification
by
the
british
government
that
government
expressed
its
willingness
to
concur
in
all
the
amendments
made
by
the
senate
with
the
single
exception
of
the
clause
relating
to
ruatan
and
the
other
islands
in
the
bay
of
honduras
the
article
in
the
original
treaty
as
submitted
to
the
senate
after
reciting
that
these
islands
and
their
inhabitants
having
been
by
a
convention
bearing
date
the
th
day
of
august
between
her
britannic
majesty
and
the
republic
of
honduras
constituted
and
declared
a
free
territory
under
the
sovereignty
of
the
said
republic
of
honduras
stipulated
that
the
two
contracting
parties
do
hereby
mutually
engage
to
recognize
and
respect
in
all
future
time
the
independence
and
rights
of
the
said
free
territory
as
a
part
of
the
republic
of
honduras
upon
an
examination
of
this
convention
between
great
britain
and
honduras
of
the
th
august
it
was
found
that
whilst
declaring
the
bay
islands
to
be
a
free
territory
under
the
sovereignty
of
the
republic
of
honduras
it
deprived
that
republic
of
rights
without
which
its
sovereignty
over
them
could
scarcely
be
said
to
exist
it
divided
them
from
the
remainder
of
honduras
and
gave
to
their
inhabitants
a
separate
government
of
their
own
with
legislative
executive
and
judicial
officers
elected
by
themselves
it
deprived
the
government
of
honduras
of
the
taxing
power
in
every
form
and
exempted
the
people
of
the
islands
from
the
performance
of
military
duty
except
for
their
own
exclusive
defense
it
also
prohibited
that
republic
from
erecting
fortifications
upon
them
for
their
protection
thus
leaving
them
open
to
invasion
from
any
quarter
and
finally
it
provided
that
slavery
shall
not
at
any
time
hereafter
be
permitted
to
exist
therein
had
honduras
ratified
this
convention
she
would
have
ratified
the
establishment
of
a
state
substantially
independent
within
her
own
limits
and
a
state
at
all
times
subject
to
british
influence
and
control
moreover
had
the
united
states
ratified
the
treaty
with
great
britain
in
its
original
form
we
should
have
been
bound
to
recognize
and
respect
in
all
future
time
these
stipulations
to
the
prejudice
of
honduras
being
in
direct
opposition
to
the
spirit
and
meaning
of
the
clayton
and
bulwer
treaty
as
understood
in
the
united
states
the
senate
rejected
the
entire
clause
and
substituted
in
its
stead
a
simple
recognition
of
the
sovereign
right
of
honduras
to
these
islands
in
the
following
language
the
two
contracting
parties
do
hereby
mutually
engage
to
recognize
and
respect
the
islands
of
ruatan
bonaco
utila
barbaretta
helena
and
moral
situate
in
the
bay
of
honduras
and
off
the
coast
of
the
republic
of
honduras
as
under
the
sovereignty
and
as
part
of
the
said
republic
of
honduras
great
britain
rejected
this
amendment
assigning
as
the
only
reason
that
the
ratifications
of
the
convention
of
the
th
august
between
her
and
honduras
had
not
been
exchanged
owing
to
the
hesitation
of
that
government
had
this
been
done
it
is
stated
that
her
majestys
government
would
have
had
little
difficulty
in
agreeing
to
the
modification
proposed
by
the
senate
which
then
would
have
had
in
effect
the
same
signification
as
the
original
wording
whether
this
would
have
been
the
effect
whether
the
mere
circumstance
of
the
exchange
of
the
ratifications
of
the
british
convention
with
honduras
prior
in
point
of
time
to
the
ratification
of
our
treaty
with
great
britain
would
in
effect
have
had
the
same
signification
as
the
original
wording
and
thus
have
nullified
the
amendment
of
the
senate
may
well
be
doubted
it
is
perhaps
fortunate
that
the
question
has
never
arisen
the
british
government
immediately
after
rejecting
the
treaty
as
amended
proposed
to
enter
into
a
new
treaty
with
the
united
states
similar
in
all
respects
to
the
treaty
which
they
had
just
refused
to
ratify
if
the
united
states
would
consent
to
add
to
the
senates
clear
and
unqualified
recognition
of
the
sovereignty
of
honduras
over
the
bay
islands
the
following
conditional
stipulation
whenever
and
so
soon
as
the
republic
of
honduras
shall
have
concluded
and
ratified
a
treaty
with
great
britain
by
which
great
britain
shall
have
ceded
and
the
republic
of
honduras
shall
have
accepted
the
said
islands
subject
to
the
provisions
and
conditions
contained
in
such
treaty
this
proposition
was
of
course
rejected
after
the
senate
had
refused
to
recognize
the
british
convention
with
honduras
of
the
th
august
with
full
knowledge
of
its
contents
it
was
impossible
for
me
necessarily
ignorant
of
the
provisions
and
conditions
which
might
be
contained
in
a
future
convention
between
the
same
parties
to
sanction
them
in
advance
the
fact
is
that
when
two
nations
like
great
britain
and
the
united
states
mutually
desirous
as
they
are
and
i
trust
ever
may
be
of
maintaining
the
most
friendly
relations
with
each
other
have
unfortunately
concluded
a
treaty
which
they
understand
in
senses
directly
opposite
the
wisest
course
is
to
abrogate
such
a
treaty
by
mutual
consent
and
to
commence
anew
had
this
been
done
promptly
all
difficulties
in
central
america
would
most
probably
ere
this
have
been
adjusted
to
the
satisfaction
of
both
parties
the
time
spent
in
discussing
the
meaning
of
the
clayton
and
bulwer
treaty
would
have
been
devoted
to
this
praiseworthy
purpose
and
the
task
would
have
been
the
more
easily
accomplished
because
the
interest
of
the
two
countries
in
central
america
is
identical
being
confined
to
securing
safe
transits
over
all
the
routes
across
the
isthmus
whilst
entertaining
these
sentiments
i
shall
nevertheless
not
refuse
to
contribute
to
any
reasonable
adjustment
of
the
central
american
questions
which
is
not
practically
inconsistent
with
the
american
interpretation
of
the
treaty
overtures
for
this
purpose
have
been
recently
made
by
the
british
government
in
a
friendly
spirit
which
i
cordially
reciprocate
but
whether
this
renewed
effort
will
result
in
success
i
am
not
yet
prepared
to
express
an
opinion
a
brief
period
will
determine
with
france
our
ancient
relations
of
friendship
still
continue
to
exist
the
french
government
have
in
several
recent
instances
which
need
not
be
enumerated
evinced
a
spirit
of
good
will
and
kindness
toward
our
country
which
i
heartily
reciprocate
it
is
notwithstanding
much
to
be
regretted
that
two
nations
whose
productions
are
of
such
a
character
as
to
invite
the
most
extensive
exchanges
and
freest
commercial
intercourse
should
continue
to
enforce
ancient
and
obsolete
restrictions
of
trade
against
each
other
our
commercial
treaty
with
france
is
in
this
respect
an
exception
from
our
treaties
with
all
other
commercial
nations
it
jealously
levies
discriminating
duties
both
on
tonnage
and
on
articles
the
growth
produce
or
manufacture
of
the
one
country
when
arriving
in
vessels
belonging
to
the
other
more
than
forty
years
ago
on
the
d
march
congress
passed
an
act
offering
to
all
nations
to
admit
their
vessels
laden
with
their
national
productions
into
the
ports
of
the
united
states
upon
the
same
terms
with
our
own
vessels
provided
they
would
reciprocate
to
us
similar
advantages
this
act
confined
the
reciprocity
to
the
productions
of
the
respective
foreign
nations
who
might
enter
into
the
proposed
arrangement
with
the
united
states
the
act
of
may
removed
this
restriction
and
offered
a
similar
reciprocity
to
all
such
vessels
without
reference
to
the
origin
of
their
cargoes
upon
these
principles
our
commercial
treaties
and
arrangements
have
been
rounded
except
with
france
and
let
us
hope
that
this
exception
may
not
long
exist
our
relations
with
russia
remain
as
they
have
ever
been
on
the
most
friendly
footing
the
present
emperor
as
well
as
his
predecessors
have
never
failed
when
the
occasion
offered
to
manifest
their
good
will
to
our
country
and
their
friendship
has
always
been
highly
appreciated
by
the
government
and
people
of
the
united
states
with
all
other
european
governments
except
that
of
spain
our
relations
are
as
peaceful
as
we
could
desire
i
regret
to
say
that
no
progress
whatever
has
been
made
since
the
adjournment
of
congress
toward
the
settlement
of
any
of
the
numerous
claims
of
our
citizens
against
the
spanish
government
besides
the
outrage
committed
on
our
flag
by
the
spanish
war
frigate
ferrolana
on
the
high
seas
off
the
coast
of
cuba
in
march
by
firing
into
the
american
mail
steamer
el
dorado
and
detaining
and
searching
her
remains
unacknowledged
and
unredressed
the
general
tone
and
temper
of
the
spanish
government
toward
that
of
the
united
states
are
much
to
be
regretted
our
present
envoy
extraordinary
and
minister
plenipotentiary
to
madrid
has
asked
to
be
recalled
and
it
is
my
purpose
to
send
out
a
new
minister
to
spain
with
special
instructions
on
all
questions
pending
between
the
two
governments
and
with
a
determination
to
have
them
speedily
and
amicably
adjusted
if
this
be
possible
in
the
meantime
whenever
our
minister
urges
the
just
claims
of
our
citizens
on
the
notice
of
the
spanish
government
he
is
met
with
the
objection
that
congress
has
never
made
the
appropriation
recommended
by
president
polk
in
his
annual
message
of
december
to
be
paid
to
the
spanish
government
for
the
purpose
of
distribution
among
the
claimants
in
the
amistad
case
a
similar
recommendation
was
made
by
my
immediate
predecessor
in
his
message
of
december
and
entirely
concurring
with
both
in
the
opinion
that
this
indemnity
is
justly
due
under
the
treaty
with
spain
of
the
th
of
october
i
earnestly
recommend
such
an
appropriation
to
the
favorable
consideration
of
congress
a
treaty
of
friendship
and
commerce
was
concluded
at
constantinople
on
the
th
december
between
the
united
states
and
persia
the
ratifications
of
which
were
exchanged
at
constantinople
on
the
th
june
and
the
treaty
was
proclaimed
by
the
president
on
the
th
august
this
treaty
it
is
believed
will
prove
beneficial
to
american
commerce
the
shah
has
manifested
an
earnest
disposition
to
cultivate
friendly
relations
with
our
country
and
has
expressed
a
strong
wish
that
we
should
be
represented
at
teheran
by
a
minister
plenipotentiary
and
i
recommend
that
an
appropriation
be
made
for
this
purpose
recent
occurrences
in
china
have
been
unfavorable
to
a
revision
of
the
treaty
with
that
empire
of
the
d
july
with
a
view
to
the
security
and
extension
of
our
commerce
the
twentyfourth
article
of
this
treaty
stipulated
for
a
revision
of
it
in
case
experience
should
prove
this
to
be
requisite
in
which
case
the
two
governments
will
at
the
expiration
of
twelve
years
from
the
date
of
said
convention
treat
amicably
concerning
the
same
by
means
of
suitable
persons
appointed
to
conduct
such
negotiations
these
twelve
years
expired
on
the
d
july
but
long
before
that
period
it
was
ascertained
that
important
changes
in
the
treaty
were
necessary
and
several
fruitless
attempts
were
made
by
the
commissioner
of
the
united
states
to
effect
these
changes
another
effort
was
about
to
be
made
for
the
same
purpose
by
our
commissioner
in
conjunction
with
the
ministers
of
england
and
france
but
this
was
suspended
by
the
occurrence
of
hostilities
in
the
canton
river
between
great
britain
and
the
chinese
empire
these
hostilities
have
necessarily
interrupted
the
trade
of
all
nations
with
canton
which
is
now
in
a
state
of
blockade
and
have
occasioned
a
serious
loss
of
life
and
property
meanwhile
the
insurrection
within
the
empire
against
the
existing
imperial
dynasty
still
continues
and
it
is
difficult
to
anticipate
what
will
be
the
result
under
these
circumstances
i
have
deemed
it
advisable
to
appoint
a
distinguished
citizen
of
pennsylvania
envoy
extraordinary
and
minister
plenipotentiary
to
proceed
to
china
and
to
avail
himself
of
any
opportunities
which
may
offer
to
effect
changes
in
the
existing
treaty
favorable
to
american
commerce
he
left
the
united
states
for
the
place
of
his
destination
in
july
last
in
the
war
steamer
minnesota
special
ministers
to
china
have
also
been
appointed
by
the
governments
of
great
britain
and
france
whilst
our
minister
has
been
instructed
to
occupy
a
neutral
position
in
reference
to
the
existing
hostilities
at
canton
he
will
cordially
cooperate
with
the
british
and
french
ministers
in
all
peaceful
measures
to
secure
by
treaty
stipulations
those
just
concessions
to
commerce
which
the
nations
of
the
world
have
a
right
to
expect
and
which
china
can
not
long
be
permitted
to
withhold
from
assurances
received
i
entertain
no
doubt
that
the
three
ministers
will
act
in
harmonious
concert
to
obtain
similar
commercial
treaties
for
each
of
the
powers
they
represent
we
can
not
fail
to
feel
a
deep
interest
in
all
that
concerns
the
welfare
of
the
independent
republics
on
our
own
continent
as
well
as
of
the
empire
of
brazil
our
difficulties
with
new
granada
which
a
short
time
since
bore
so
threatening
an
aspect
are
it
is
to
be
hoped
in
a
fair
train
of
settlement
in
a
manner
just
and
honorable
to
both
parties
the
isthmus
of
central
america
including
that
of
panama
is
the
great
highway
between
the
atlantic
and
pacific
over
which
a
large
portion
of
the
commerce
of
the
world
is
destined
to
pass
the
united
states
are
more
deeply
interested
than
any
other
nation
in
preserving
the
freedom
and
security
of
all
the
communications
across
this
isthmus
it
is
our
duty
therefore
to
take
care
that
they
shall
not
be
interrupted
either
by
invasions
from
our
own
country
or
by
wars
between
the
independent
states
of
central
america
under
our
treaty
with
new
granada
of
the
th
december
we
are
bound
to
guarantee
the
neutrality
of
the
isthmus
of
panama
through
which
the
panama
railroad
passes
as
well
as
the
rights
of
sovereignty
and
property
which
new
granada
has
and
possesses
over
the
said
territory
this
obligation
is
rounded
upon
equivalents
granted
by
the
treaty
to
the
government
and
people
of
the
united
states
under
these
circumstances
i
recommend
to
congress
the
passage
of
an
act
authorizing
the
president
in
case
of
necessity
to
employ
the
land
and
naval
forces
of
the
united
states
to
carry
into
effect
this
guaranty
of
neutrality
and
protection
i
also
recommend
similar
legislation
for
the
security
of
any
other
route
across
the
isthmus
in
which
we
may
acquire
an
interest
by
treaty
with
the
independent
republics
on
this
continent
it
is
both
our
duty
and
our
interest
to
cultivate
the
most
friendly
relations
we
can
never
feel
indifferent
to
their
fate
and
must
always
rejoice
in
their
prosperity
unfortunately
both
for
them
and
for
us
our
example
and
advice
have
lost
much
of
their
influence
in
consequence
of
the
lawless
expeditions
which
have
been
fitted
out
against
some
of
them
within
the
limits
of
our
country
nothing
is
better
calculated
to
retard
our
steady
material
progress
or
impair
our
character
as
a
nation
than
the
toleration
of
such
enterprises
in
violation
of
the
law
of
nations
it
is
one
of
the
first
and
highest
duties
of
any
independent
state
in
its
relations
with
the
members
of
the
great
family
of
nations
to
restrain
its
people
from
acts
of
hostile
aggression
against
their
citizens
or
subjects
the
most
eminent
writers
on
public
law
do
not
hesitate
to
denounce
such
hostile
acts
as
robbery
and
murder
weak
and
feeble
states
like
those
of
central
america
may
not
feel
themselves
able
to
assert
and
vindicate
their
rights
the
case
would
be
far
different
if
expeditions
were
set
on
foot
within
our
own
territories
to
make
private
war
against
a
powerful
nation
if
such
expeditions
were
fitted
out
from
abroad
against
any
portion
of
our
own
country
to
burn
down
our
cities
murder
and
plunder
our
people
and
usurp
our
government
we
should
call
any
power
on
earth
to
the
strictest
account
for
not
preventing
such
enormities
ever
since
the
administration
of
general
washington
acts
of
congress
have
been
enforced
to
punish
severely
the
crime
of
setting
on
foot
a
military
expedition
within
the
limits
of
the
united
states
to
proceed
from
thence
against
a
nation
or
state
with
whom
we
are
at
peace
the
present
neutrality
act
of
april
is
but
little
more
than
a
collection
of
preexisting
laws
under
this
act
the
president
is
empowered
to
employ
the
land
and
naval
forces
and
the
militia
for
the
purpose
of
preventing
the
carrying
on
of
any
such
expedition
or
enterprise
from
the
territories
and
jurisdiction
of
the
united
states
and
the
collectors
of
customs
are
authorized
and
required
to
detain
any
vessel
in
port
when
there
is
reason
to
believe
she
is
about
to
take
part
in
such
lawless
enterprises
when
it
was
first
rendered
probable
that
an
attempt
would
be
made
to
get
up
another
unlawful
expedition
against
nicaragua
the
secretary
of
state
issued
instructions
to
the
marshals
and
district
attorneys
which
were
directed
by
the
secretaries
of
war
and
the
navy
to
the
appropriate
army
and
navy
officers
requiring
them
to
be
vigilant
and
to
use
their
best
exertions
in
carrying
into
effect
the
provisions
of
the
act
of
notwithstanding
these
precautions
the
expedition
has
escaped
from
our
shores
such
enterprises
can
do
no
possible
good
to
the
country
but
have
already
inflicted
much
injury
both
on
its
interests
and
its
character
they
have
prevented
peaceful
emigration
from
the
united
states
to
the
states
of
central
america
which
could
not
fail
to
prove
highly
beneficial
to
all
the
parties
concerned
in
a
pecuniary
point
of
view
alone
our
citizens
have
sustained
heavy
losses
from
the
seizure
and
closing
of
the
transit
route
by
the
san
juan
between
the
two
oceans
the
leader
of
the
recent
expedition
was
arrested
at
new
orleans
but
was
discharged
on
giving
bail
for
his
appearance
in
the
insufficient
sum
of
i
commend
the
whole
subject
to
the
serious
attention
of
congress
believing
that
our
duty
and
our
interest
as
well
as
our
national
character
require
that
we
should
adopt
such
measures
as
will
be
effectual
in
restraining
our
citizens
from
committing
such
outrages
i
regret
to
inform
you
that
the
president
of
paraguay
has
refused
to
ratify
the
treaty
between
the
united
states
and
that
state
as
amended
by
the
senate
the
signature
of
which
was
mentioned
in
the
message
of
my
predecessor
to
congress
at
the
opening
of
its
session
in
december
the
reasons
assigned
for
this
refusal
will
appear
in
the
correspondence
herewith
submitted
it
being
desirable
to
ascertain
the
fitness
of
the
river
la
plata
and
its
tributaries
for
navigation
by
steam
the
united
states
steamer
water
witch
was
sent
thither
for
that
purpose
in
this
enterprise
was
successfully
carried
on
until
february
when
whilst
in
the
peaceful
prosecution
of
her
voyage
up
the
parana
river
the
steamer
was
fired
upon
by
a
paraguayan
fort
the
fire
was
returned
but
as
the
water
witch
was
of
small
force
and
not
designed
for
offensive
operations
she
retired
from
the
conflict
the
pretext
upon
which
the
attack
was
made
was
a
decree
of
the
president
of
paraguay
of
october
prohibiting
foreign
vessels
of
war
from
navigating
the
rivers
of
that
state
as
paraguay
however
was
the
owner
of
but
one
bank
of
the
river
of
that
name
the
other
belonging
to
corientes
a
state
of
the
argentine
confederation
the
right
of
its
government
to
expect
that
such
a
decree
would
be
obeyed
can
not
be
acknowledged
but
the
water
witch
was
not
properly
speaking
a
vessel
of
war
she
was
a
small
steamer
engaged
in
a
scientific
enterprise
intended
for
the
advantage
of
commercial
states
generally
under
these
circumstances
i
am
constrained
to
consider
the
attack
upon
her
as
unjustifiable
and
as
calling
for
satisfaction
from
the
paraguayan
government
citizens
of
the
united
states
also
who
were
established
in
business
in
paraguay
have
had
their
property
seized
and
taken
from
them
and
have
otherwise
been
treated
by
the
authorities
in
an
insulting
and
arbitrary
manner
which
requires
redress
a
demand
for
these
purposes
will
be
made
in
a
firm
but
conciliatory
spirit
this
will
the
more
probably
be
granted
if
the
executive
shall
have
authority
to
use
other
means
in
the
event
of
a
refusal
this
is
accordingly
recommended
it
is
unnecessary
to
state
in
detail
the
alarming
condition
of
the
territory
of
kansas
at
the
time
of
my
inauguration
the
opposing
parties
then
stood
in
hostile
array
against
each
other
and
any
accident
might
have
relighted
the
flames
of
civil
war
besides
at
this
critical
moment
kansas
was
left
without
a
governor
by
the
resignation
of
governor
geary
on
the
th
of
february
previous
the
territorial
legislature
had
passed
a
law
providing
for
the
election
of
delegates
on
the
third
monday
of
june
to
a
convention
to
meet
on
the
first
monday
of
september
for
the
purpose
of
framing
a
constitution
preparatory
to
admission
into
the
union
this
law
was
in
the
main
fair
and
just
and
it
is
to
be
regretted
that
all
the
qualified
electors
had
not
registered
themselves
and
voted
under
its
provisions
at
the
time
of
the
election
for
delegates
an
extensive
organization
existed
in
the
territory
whose
avowed
object
it
was
if
need
be
to
put
down
the
lawful
government
by
force
and
to
establish
a
government
of
their
own
under
the
socalled
topeka
constitution
the
persons
attached
to
this
revolutionary
organization
abstained
from
taking
any
part
in
the
election
the
act
of
the
territorial
legislature
had
omitted
to
provide
for
submitting
to
the
people
the
constitution
which
might
be
framed
by
the
convention
and
in
the
excited
state
of
public
feeling
throughout
kansas
an
apprehension
extensively
prevailed
that
a
design
existed
to
force
upon
them
a
constitution
in
relation
to
slavery
against
their
will
in
this
emergency
it
became
my
duty
as
it
was
my
unquestionable
right
having
in
view
the
union
of
all
good
citizens
in
support
of
the
territorial
laws
to
express
an
opinion
on
the
true
construction
of
the
provisions
concerning
slavery
contained
in
the
organic
act
of
congress
of
the
th
may
congress
declared
it
to
be
the
true
intent
and
meaning
of
this
act
not
to
legislate
slavery
into
any
territory
or
state
nor
to
exclude
it
therefrom
but
to
leave
the
people
thereof
perfectly
free
to
form
and
regulate
their
domestic
institutions
in
their
own
way
under
it
kansas
when
admitted
as
a
state
was
to
be
received
into
the
union
with
or
without
slavery
as
their
constitution
may
prescribe
at
the
time
of
their
admission
did
congress
mean
by
this
language
that
the
delegates
elected
to
frame
a
constitution
should
have
authority
finally
to
decide
the
question
of
slavery
or
did
they
intend
by
leaving
it
to
the
people
that
the
people
of
kansas
themselves
should
decide
this
question
by
a
direct
vote
on
this
subject
i
confess
i
had
never
entertained
a
serious
doubt
and
therefore
in
my
instructions
to
governor
walker
of
the
th
march
last
i
merely
said
that
when
a
constitution
shall
be
submitted
to
the
people
of
the
territory
they
must
be
protected
in
the
exercise
of
their
right
of
voting
for
or
against
that
instrument
and
the
fair
expression
of
the
popular
will
must
not
be
interrupted
by
fraud
or
violence
in
expressing
this
opinion
it
was
far
from
my
intention
to
interfere
with
the
decision
of
the
people
of
kansas
either
for
or
against
slavery
from
this
i
have
always
carefully
abstained
intrusted
with
the
duty
of
taking
care
that
the
laws
be
faithfully
executed
my
only
desire
was
that
the
people
of
kansas
should
furnish
to
congress
the
evidence
required
by
the
organic
act
whether
for
or
against
slavery
and
in
this
manner
smooth
their
passage
into
the
union
in
emerging
from
the
condition
of
territorial
dependence
into
that
of
a
sovereign
state
it
was
their
duty
in
my
opinion
to
make
known
their
will
by
the
votes
of
the
majority
on
the
direct
question
whether
this
important
domestic
institution
should
or
should
not
continue
to
exist
indeed
this
was
the
only
possible
mode
in
which
their
will
could
be
authentically
ascertained
the
election
of
delegates
to
a
convention
must
necessarily
take
place
in
separate
districts
from
this
cause
it
may
readily
happen
as
has
often
been
the
case
that
a
majority
of
the
people
of
a
state
or
territory
are
on
one
side
of
a
question
whilst
a
majority
of
the
representatives
from
the
several
districts
into
which
it
is
divided
may
be
upon
the
other
side
this
arises
front
the
fact
that
in
some
districts
delegates
may
be
elected
by
small
majorities
whilst
in
others
those
of
different
sentiments
may
receive
majorities
sufficiently
great
not
only
to
overcome
the
votes
given
for
the
former
but
to
leave
a
large
majority
of
the
whole
people
in
direct
opposition
to
a
majority
of
the
delegates
besides
our
history
proves
that
influences
may
be
brought
to
bear
on
the
representative
sufficiently
powerful
to
induce
him
to
disregard
the
will
of
his
constituents
the
truth
is
that
no
other
authentic
and
satisfactory
mode
exists
of
ascertaining
the
will
of
a
majority
of
the
people
of
any
state
or
territory
on
an
important
and
exciting
question
like
that
of
slavery
in
kansas
except
by
leaving
it
to
a
direct
vote
how
wise
then
was
it
for
congress
to
pass
over
all
subordinate
and
intermediate
agencies
and
proceed
directly
to
the
source
of
all
legitimate
power
under
our
institutions
how
vain
would
any
other
principle
prove
in
practice
this
may
be
illustrated
by
the
case
of
kansas
should
she
be
admitted
into
the
union
with
a
constitution
either
maintaining
or
abolishing
slavery
against
the
sentiment
of
the
people
this
could
have
no
other
effect
than
to
continue
and
to
exasperate
the
existing
agitation
during
the
brief
period
required
to
make
the
constitution
conform
to
the
irresistible
will
of
the
majority
the
friends
and
supporters
of
the
nebraska
and
kansas
act
when
struggling
on
a
recent
occasion
to
sustain
its
wise
provisions
before
the
great
tribunal
of
the
american
people
never
differed
about
its
true
meaning
on
this
subject
everywhere
throughout
the
union
they
publicly
pledged
their
faith
and
their
honor
that
they
would
cheerfully
submit
the
question
of
slavery
to
the
decision
of
the
bona
fide
people
of
kansas
without
any
restriction
or
qualification
whatever
all
were
cordially
united
upon
the
great
doctrine
of
popular
sovereignty
which
is
the
vital
principle
of
our
free
institutions
had
it
then
been
insinuated
from
any
quarter
that
it
would
be
a
sufficient
compliance
with
the
requisitions
of
the
organic
law
for
the
members
of
a
convention
thereafter
to
be
elected
to
withhold
the
question
of
slavery
from
the
people
and
to
substitute
their
own
will
for
that
of
a
legally
ascertained
majority
of
all
their
constituents
this
would
have
been
instantly
rejected
everywhere
they
remained
true
to
the
resolution
adopted
on
a
celebrated
occasion
recognizing
the
right
of
the
people
of
all
the
territories
including
kansas
and
nebraska
acting
through
the
legally
and
fairly
expressed
will
of
a
majority
of
actual
residents
and
whenever
the
number
of
their
inhabitants
justifies
it
to
form
a
constitution
with
or
without
slavery
and
be
admitted
into
the
union
upon
terms
of
perfect
equality
with
the
other
states
the
convention
to
frame
a
constitution
for
kansas
met
on
the
first
monday
of
september
last
they
were
called
together
by
virtue
of
an
act
of
the
territorial
legislature
whose
lawful
existence
had
been
recognized
by
congress
in
different
forms
and
by
different
enactments
a
large
proportion
of
the
citizens
of
kansas
did
not
think
proper
to
register
their
names
and
to
vote
at
the
election
for
delegates
but
an
opportunity
to
do
this
having
been
fairly
afforded
their
refusal
to
avail
themselves
of
their
right
could
in
no
manner
affect
the
legality
of
the
convention
this
convention
proceeded
to
frame
a
constitution
for
kansas
and
finally
adjourned
on
the
th
day
of
november
but
little
difficulty
occurred
in
the
convention
except
on
the
subject
of
slavery
the
truth
is
that
the
general
provisions
of
our
recent
state
constitutions
are
so
similar
and
i
may
add
so
excellent
that
the
difference
between
them
is
not
essential
under
the
earlier
practice
of
the
government
no
constitution
framed
by
the
convention
of
a
territory
preparatory
to
its
admission
into
the
union
as
a
state
had
been
submitted
to
the
people
i
trust
however
the
example
set
by
the
last
congress
requiring
that
the
constitution
of
minnesota
should
be
subject
to
the
approval
and
ratification
of
the
people
of
the
proposed
state
may
be
followed
on
future
occasions
i
took
it
for
granted
that
the
convention
of
kansas
would
act
in
accordance
with
this
example
rounded
as
it
is
on
correct
principles
and
hence
my
instructions
to
governor
walker
in
favor
of
submitting
the
constitution
to
the
people
were
expressed
in
general
and
unqualified
terms
in
the
kansasnebraska
act
however
this
requirement
as
applicable
to
the
whole
constitution
had
not
been
inserted
and
the
convention
were
not
bound
by
its
terms
to
submit
any
other
portion
of
the
instrument
to
an
election
except
that
which
relates
to
the
domestic
institution
of
slavery
this
will
be
rendered
clear
by
a
simple
reference
to
its
language
it
was
not
to
legislate
slavery
into
any
territory
or
state
nor
to
exclude
it
therefrom
but
to
leave
the
people
thereof
perfectly
free
to
form
and
regulate
their
domestic
institutions
in
their
own
way
according
to
the
plain
construction
of
the
sentence
the
words
domestic
institutions
have
a
direct
as
they
have
an
appropriate
reference
to
slavery
domestic
institutions
are
limited
to
the
family
the
relation
between
master
and
slave
and
a
few
others
are
domestic
institutions
and
are
entirely
distinct
from
institutions
of
a
political
character
besides
there
was
no
question
then
before
congress
nor
indeed
has
there
since
been
any
serious
question
before
the
people
of
kansas
or
the
country
except
that
which
relates
to
the
domestic
institution
of
slavery
the
convention
after
an
angry
and
excited
debate
finally
determined
by
a
majority
of
only
two
to
submit
the
question
of
slavery
to
the
people
though
at
the
last
fortythree
of
the
fifty
delegates
present
affixed
their
signatures
to
the
constitution
a
large
majority
of
the
convention
were
in
favor
of
establishing
slavery
in
kansas
they
accordingly
inserted
an
article
in
the
constitution
for
this
purpose
similar
in
form
to
those
which
had
been
adopted
by
other
territorial
conventions
in
the
schedule
however
providing
for
the
transition
from
a
territorial
to
a
state
government
the
question
has
been
fairly
and
explicitly
referred
to
the
people
whether
they
will
have
a
constitution
with
or
without
slavery
it
declares
that
before
the
constitution
adopted
by
the
convention
shall
be
sent
to
congress
for
admission
into
the
union
as
a
state
an
election
shall
be
held
to
decide
this
question
at
which
all
the
white
male
inhabitants
of
the
territory
above
the
age
of
are
entitled
to
vote
they
are
to
vote
by
ballot
and
the
ballots
cast
at
said
election
shall
be
indorsed
constitution
with
slavery
and
constitution
with
no
slavery
if
there
be
a
majority
in
favor
of
the
constitution
with
slavery
then
it
is
to
be
transmitted
to
congress
by
the
president
of
the
convention
in
its
original
form
if
on
the
contrary
there
shall
be
a
majority
in
favor
of
the
constitution
with
no
slavery
then
the
article
providing
for
slavery
shall
be
stricken
from
the
constitution
by
the
president
of
this
convention
and
it
is
expressly
declared
that
no
slavery
shall
exist
in
the
state
of
kansas
except
that
the
right
of
property
in
slaves
now
in
the
territory
shall
in
no
manner
be
interfered
with
and
in
that
event
it
is
made
his
duty
to
have
the
constitution
thus
ratified
transmitted
to
the
congress
of
the
united
states
for
the
admission
of
the
state
into
the
union
at
this
election
every
citizen
will
have
an
opportunity
of
expressing
his
opinion
by
his
vote
whether
kansas
shall
be
received
into
the
union
with
or
without
slavery
and
thus
this
exciting
question
may
be
peacefully
settled
in
the
very
mode
required
by
the
organic
law
the
election
will
be
held
under
legitimate
authority
and
if
any
portion
of
the
inhabitants
shall
refuse
to
vote
a
fair
opportunity
to
do
so
having
been
presented
this
will
be
their
own
voluntary
act
and
they
alone
will
be
responsible
for
the
consequences
whether
kansas
shall
be
a
free
or
a
slave
state
must
eventually
under
some
authority
be
decided
by
an
election
and
the
question
can
never
be
more
clearly
or
distinctly
presented
to
the
people
than
it
is
at
the
present
moment
should
this
opportunity
be
rejected
she
may
be
involved
for
years
in
domestic
discord
and
possibly
in
civil
war
before
she
can
again
make
up
the
issue
now
so
fortunately
tendered
and
again
reach
the
point
she
has
already
attained
kansas
has
for
some
years
occupied
too
much
of
the
public
attention
it
is
high
time
this
should
be
directed
to
far
more
important
objects
when
once
admitted
into
the
union
whether
with
or
without
slavery
the
excitement
beyond
her
own
limits
will
speedily
pass
away
and
she
will
then
for
the
first
time
be
left
as
she
ought
to
have
been
long
since
to
manage
her
own
affairs
in
her
own
way
if
her
constitution
on
the
subject
of
slavery
or
on
any
other
subject
be
displeasing
to
a
majority
of
the
people
no
human
power
can
prevent
them
from
changing
it
within
a
brief
period
under
these
circumstances
it
may
well
be
questioned
whether
the
peace
and
quiet
of
the
whole
country
are
not
of
greater
importance
than
the
mere
temporary
triumph
of
either
of
the
political
parties
in
kansas
should
the
constitution
without
slavery
be
adopted
by
the
votes
of
the
majority
the
rights
of
property
in
slaves
now
in
the
territory
are
reserved
the
number
of
these
is
very
small
but
if
it
were
greater
the
provision
would
be
equally
just
and
reasonable
the
slaves
were
brought
into
the
territory
under
the
constitution
of
the
united
states
and
are
now
the
property
of
their
masters
this
point
has
at
length
been
finally
decided
by
the
highest
judicial
tribunal
of
the
country
and
this
upon
the
plain
principle
that
when
a
confederacy
of
sovereign
states
acquire
a
new
territory
at
their
joint
expense
both
equality
and
justice
demand
that
the
citizens
of
one
and
all
of
them
shall
have
the
right
to
take
into
it
whatsoever
is
recognized
as
property
by
the
common
constitution
to
have
summarily
confiscated
the
property
in
slaves
already
in
the
territory
would
have
been
an
act
of
gross
injustice
and
contrary
to
the
practice
of
the
older
states
of
the
union
which
have
abolished
slavery
a
territorial
government
was
established
for
utah
by
act
of
congress
approved
the
th
september
and
the
constitution
and
laws
of
the
united
states
were
thereby
extended
over
it
so
far
as
the
same
or
any
provisions
thereof
may
be
applicable
this
act
provided
for
the
appointment
by
the
president
by
and
with
the
advice
and
consent
of
the
senate
of
a
governor
who
was
to
be
ex
officio
superintendent
of
indian
affairs
a
secretary
three
judges
of
the
supreme
court
a
marshal
and
a
district
attorney
subsequent
acts
provided
for
the
appointment
of
the
officers
necessary
to
extend
our
land
and
our
indian
system
over
the
territory
brigham
young
was
appointed
the
first
governor
on
the
th
september
and
has
held
the
office
ever
since
whilst
governor
young
has
been
both
governor
and
superintendent
of
indian
affairs
throughout
this
period
he
has
been
at
the
same
time
the
head
of
the
church
called
the
latterday
saints
and
professes
to
govern
its
members
and
dispose
of
their
property
by
direct
inspiration
and
authority
from
the
almighty
his
power
has
been
therefore
absolute
over
both
church
and
state
the
people
of
utah
almost
exclusively
belong
to
this
church
and
believing
with
a
fanatical
spirit
that
he
is
governor
of
the
territory
by
divine
appointment
they
obey
his
commands
as
if
these
were
direct
revelations
from
heaven
if
therefore
he
chooses
that
his
government
shall
come
into
collision
with
the
government
of
the
united
states
the
members
of
the
mormon
church
will
yield
implicit
obedience
to
his
will
unfortunately
existing
facts
leave
but
little
doubt
that
such
is
his
determination
without
entering
upon
a
minute
history
of
occurrences
it
is
sufficient
to
say
that
all
the
officers
of
the
united
states
judicial
and
executive
with
the
single
exception
of
two
indian
agents
have
found
it
necessary
for
their
own
personal
safety
to
withdraw
from
the
territory
and
there
no
longer
remains
any
government
in
utah
but
the
despotism
of
brigham
young
this
being
the
condition
of
affairs
in
the
territory
i
could
not
mistake
the
path
of
duty
as
chief
executive
magistrate
i
was
bound
to
restore
the
supremacy
of
the
constitution
and
laws
within
its
limits
in
order
to
effect
this
purpose
i
appointed
a
new
governor
and
other
federal
officers
for
utah
and
sent
with
them
a
military
force
for
their
protection
and
to
aid
as
a
posse
comitatus
in
case
of
need
in
the
execution
of
the
laws
with
the
religious
opinions
of
the
mormons
as
long
as
they
remained
mere
opinions
however
deplorable
in
themselves
and
revolting
to
the
moral
and
religious
sentiments
of
all
christendom
i
had
no
right
to
interfere
actions
alone
when
in
violation
of
the
constitution
and
laws
of
the
united
states
become
the
legitimate
subjects
for
the
jurisdiction
of
the
civil
magistrate
my
instructions
to
governor
cumming
have
therefore
been
framed
in
strict
accordance
with
these
principles
at
their
date
a
hope
was
indulged
that
no
necessity
might
exist
for
employing
the
military
in
restoring
and
maintaining
the
authority
of
the
law
but
this
hope
has
now
vanished
governor
young
has
by
proclamation
declared
his
determination
to
maintain
his
power
by
force
and
has
already
committed
acts
of
hostility
against
the
united
states
unless
he
should
retrace
his
steps
the
territory
of
utah
will
be
in
a
state
of
open
rebellion
he
has
committed
these
acts
of
hostility
notwithstanding
major
van
vliet
an
officer
of
the
army
sent
to
utah
by
the
commanding
general
to
purchase
provisions
for
the
troops
had
given
him
the
strongest
assurances
of
the
peaceful
intentions
of
the
government
and
that
the
troops
would
only
be
employed
as
a
posse
comitatus
when
called
on
by
the
civil
authority
to
aid
in
the
execution
of
the
laws
there
is
reason
to
believe
that
governor
young
has
long
contemplated
this
result
he
knows
that
the
continuance
of
his
despotic
power
depends
upon
the
exclusion
of
all
settlers
from
the
territory
except
those
who
will
acknowledge
his
divine
mission
and
implicitly
obey
his
will
and
that
an
enlightened
public
opinion
there
would
soon
prostrate
institutions
at
war
with
the
laws
both
of
god
and
man
he
has
therefore
for
several
years
in
order
to
maintain
his
independence
been
industriously
employed
in
collecting
and
fabricating
arms
and
munitions
of
war
and
in
disciplining
the
mormons
for
military
service
as
superintendent
of
indian
affairs
he
has
had
an
opportunity
of
tampering
with
the
indian
tribes
and
exciting
their
hostile
feelings
against
the
united
states
this
according
to
our
information
he
has
accomplished
in
regard
to
some
of
these
tribes
while
others
have
remained
true
to
their
allegiance
and
have
communicated
his
intrigues
to
our
indian
agents
he
has
laid
in
a
store
of
provisions
for
three
years
which
in
case
of
necessity
as
he
informed
major
van
vliet
he
will
conceal
and
then
take
to
the
mountains
and
bid
defiance
to
all
the
powers
of
the
government
a
great
part
of
all
this
may
be
idle
boasting
but
yet
no
wise
government
will
lightly
estimate
the
efforts
which
may
be
inspired
by
such
frenzied
fanaticism
as
exists
among
the
mormons
in
utah
this
is
the
first
rebellion
which
has
existed
in
our
territories
and
humanity
itself
requires
that
we
should
put
it
down
in
such
a
manner
that
it
shall
be
the
last
to
trifle
with
it
would
be
to
encourage
it
and
to
render
it
formidable
we
ought
to
go
there
with
such
an
imposing
force
as
to
convince
these
deluded
people
that
resistance
would
be
vain
and
thus
spare
the
effusion
of
blood
we
can
in
this
manner
best
convince
them
that
we
are
their
friends
not
their
enemies
in
order
to
accomplish
this
object
it
will
be
necessary
according
to
the
estimate
of
the
war
department
to
raise
four
additional
regiments
and
this
i
earnestly
recommend
to
congress
at
the
present
moment
of
depression
in
the
revenues
of
the
country
i
am
sorry
to
be
obliged
to
recommend
such
a
measure
but
i
feel
confident
of
the
support
of
congress
cost
what
it
may
in
suppressing
the
insurrection
and
in
restoring
and
maintaining
the
sovereignty
of
the
constitution
and
laws
over
the
territory
of
utah
i
recommend
to
congress
the
establishment
of
a
territorial
government
over
arizona
incorporating
with
it
such
portions
of
new
mexico
as
they
may
deem
expedient
i
need
scarcely
adduce
arguments
in
support
of
this
recommendation
we
are
bound
to
protect
the
lives
and
the
property
of
our
citizens
inhabiting
arizona
and
these
are
now
without
any
efficient
protection
their
present
number
is
already
considerable
and
is
rapidly
increasing
notwithstanding
the
disadvantages
under
which
they
labor
besides
the
proposed
territory
is
believed
to
be
rich
in
mineral
and
agricultural
resources
especially
in
silver
and
copper
the
mails
of
the
united
states
to
california
are
now
carried
over
it
throughout
its
whole
extent
and
this
route
is
known
to
be
the
nearest
and
believed
to
be
the
best
to
the
pacific
long
experience
has
deeply
convinced
me
that
a
strict
construction
of
the
powers
granted
to
congress
is
the
only
true
as
well
as
the
only
safe
theory
of
the
constitution
whilst
this
principle
shall
guide
my
public
conduct
i
consider
it
clear
that
under
the
warmaking
power
congress
may
appropriate
money
for
the
construction
of
a
military
road
through
the
territories
of
the
united
states
when
this
is
absolutely
necessary
for
the
defense
of
any
of
the
states
against
foreign
invasion
the
constitution
has
conferred
upon
congress
power
to
declare
war
to
raise
and
support
armies
to
provide
and
maintain
a
navy
and
to
call
forth
the
militia
to
repel
invasions
these
high
sovereign
powers
necessarily
involve
important
and
responsible
public
duties
and
among
them
there
is
none
so
sacred
and
so
imperative
as
that
of
preserving
our
soil
from
the
invasion
of
a
foreign
enemy
the
constitution
has
therefore
left
nothing
on
this
point
to
construction
but
expressly
requires
that
the
united
states
shall
protect
each
of
them
the
states
against
invasion
now
if
a
military
road
over
our
own
territories
be
indispensably
necessary
to
enable
us
to
meet
and
repel
the
invader
it
follows
as
a
necessary
consequence
not
only
that
we
possess
the
power
but
it
is
our
imperative
duty
to
construct
such
a
road
it
would
be
an
absurdity
to
invest
a
government
with
the
unlimited
power
to
make
and
conduct
war
and
at
the
same
time
deny
to
it
the
only
means
of
reaching
and
defeating
the
enemy
at
the
frontier
without
such
a
road
it
is
quite
evident
we
can
not
protect
california
and
our
pacific
possessions
against
invasion
we
can
not
by
any
other
means
transport
men
and
munitions
of
war
from
the
atlantic
states
in
sufficient
time
successfully
to
defend
these
remote
and
distant
portions
of
the
republic
experience
has
proved
that
the
routes
across
the
isthmus
of
central
america
are
at
best
but
a
very
uncertain
and
unreliable
mode
of
communication
but
even
if
this
were
not
the
case
they
would
at
once
be
closed
against
us
in
the
event
of
war
with
a
naval
power
so
much
stronger
than
our
own
as
to
enable
it
to
blockade
the
ports
at
either
end
of
these
routes
after
all
therefore
we
can
only
rely
upon
a
military
road
through
our
own
territories
and
ever
since
the
origin
of
the
government
congress
has
been
in
the
practice
of
appropriating
money
from
the
public
treasury
for
the
construction
of
such
roads
the
difficulties
and
the
expense
of
constructing
a
military
railroad
to
connect
our
atlantic
and
pacific
states
have
been
greatly
exaggerated
the
distance
on
the
arizona
route
near
the
thirtysecond
parallel
of
north
latitude
between
the
western
boundary
of
texas
on
the
rio
grande
and
the
eastern
boundary
of
california
on
the
colorado
from
the
best
explorations
now
within
our
knowledge
does
not
exceed
miles
and
the
face
of
the
country
is
in
the
main
favorable
for
obvious
reasons
the
government
ought
not
to
undertake
the
work
itself
by
means
of
its
own
agents
this
ought
to
be
committed
to
other
agencies
which
congress
might
assist
either
by
grants
of
land
or
money
or
by
both
upon
such
terms
and
conditions
as
they
may
deem
most
beneficial
for
the
country
provision
might
thus
be
made
not
only
for
the
safe
rapid
and
economical
transportation
of
troops
and
munitions
of
war
but
also
of
the
public
mails
the
commercial
interests
of
the
whole
country
both
east
and
west
would
be
greatly
promoted
by
such
a
road
and
above
all
it
would
be
a
powerful
additional
bond
of
union
and
although
advantages
of
this
kind
whether
postal
commercial
or
political
can
not
confer
constitutional
power
yet
they
may
furnish
auxiliary
arguments
in
favor
of
expediting
a
work
which
in
my
judgment
is
clearly
embraced
within
the
warmaking
power
for
these
reasons
i
commend
to
the
friendly
consideration
of
congress
the
subject
of
the
pacific
railroad
without
finally
committing
myself
to
any
particular
route
the
report
of
the
secretary
of
the
treasury
will
furnish
a
detailed
statement
of
the
condition
of
the
public
finances
and
of
the
respective
branches
of
the
public
service
devolved
upon
that
department
of
the
government
by
this
report
it
appears
that
the
amount
of
revenue
received
from
all
sources
into
the
treasury
during
the
fiscal
year
ending
the
th
june
was
which
amount
with
the
balance
of
remaining
in
the
treasury
at
the
commencement
of
the
year
made
an
aggregate
for
the
service
of
the
year
of
the
public
expenditures
for
the
fiscal
year
ending
th
june
amounted
to
of
which
were
applied
to
the
redemption
of
the
public
debt
including
interest
and
premium
leaving
in
the
treasury
at
the
commencement
of
the
present
fiscal
year
on
the
st
july
the
receipts
into
the
treasury
for
the
first
quarter
of
the
present
fiscal
year
commencing
st
july
were
and
the
estimated
receipts
of
the
remaining
three
quarters
to
the
th
june
are
making
with
the
balance
before
stated
an
aggregate
of
for
the
service
of
the
present
fiscal
year
the
actual
expenditures
during
the
first
quarter
of
the
present
fiscal
year
were
of
which
were
applied
to
the
redemption
of
the
public
debt
including
interest
and
premium
the
probable
expenditures
of
the
remaining
three
quarters
to
th
june
are
including
interest
on
the
public
debt
making
an
aggregate
of
leaving
an
estimated
balance
in
the
treasury
at
the
close
of
the
present
fiscal
year
of
the
amount
of
the
public
debt
at
the
commencement
of
the
present
fiscal
year
was
the
amount
redeemed
since
the
st
of
july
was
leaving
a
balance
unredeemed
at
this
time
of
the
amount
of
estimated
expenditures
for
the
remaining
three
quarters
of
the
present
fiscal
year
will
in
all
probability
be
increased
from
the
causes
set
forth
in
the
report
of
the
secretary
his
suggestion
therefore
that
authority
should
be
given
to
supply
any
temporary
deficiency
by
the
issue
of
a
limited
amount
of
treasury
notes
is
approved
and
i
accordingly
recommend
the
passage
of
such
a
law
as
stated
in
the
report
of
the
secretary
the
tariff
of
march
has
been
in
operation
for
so
short
a
period
of
time
and
under
circumstances
so
unfavorable
to
a
just
development
of
its
results
as
a
revenue
measure
that
i
should
regard
it
as
inexpedient
at
least
for
the
present
to
undertake
its
revision
i
transmit
herewith
the
reports
made
to
me
by
the
secretaries
of
war
and
of
the
navy
of
the
interior
and
of
the
postmastergeneral
they
all
contain
valuable
and
important
information
and
suggestions
which
i
commend
to
the
favorable
consideration
of
congress
i
have
already
recommended
the
raising
of
four
additional
regiments
and
the
report
of
the
secretary
of
war
presents
strong
reasons
proving
this
increase
of
the
army
under
existing
circumstances
to
be
indispensable
i
would
call
the
special
attention
of
congress
to
the
recommendation
of
the
secretary
of
the
navy
in
favor
of
the
construction
of
ten
small
war
steamers
of
light
draft
for
some
years
the
government
has
been
obliged
on
many
occasions
to
hire
such
steamers
from
individuals
to
supply
its
pressing
wants
at
the
present
moment
we
have
no
armed
vessel
in
the
navy
which
can
penetrate
the
rivers
of
china
we
have
but
few
which
can
enter
any
of
the
harbors
south
of
norfolk
although
many
millions
of
foreign
and
domestic
commerce
annually
pass
in
and
out
of
these
harbors
some
of
our
most
valuable
interests
and
most
vulnerable
points
are
thus
left
exposed
this
class
of
vessels
of
light
draft
great
speed
and
heavy
guns
would
be
formidable
in
coast
defense
the
cost
of
their
construction
will
not
be
great
and
they
will
require
but
a
comparatively
small
expenditure
to
keep
them
in
commission
in
time
of
peace
they
will
prove
as
effective
as
much
larger
vessels
and
more
useful
one
of
them
should
be
at
every
station
where
we
maintain
a
squadron
and
three
or
four
should
be
constantly
employed
on
our
atlantic
and
pacific
coasts
economy
utility
and
efficiency
combine
to
recommend
them
as
almost
indispensable
ten
of
these
small
vessels
would
be
of
incalculable
advantage
to
the
naval
service
and
the
whole
cost
of
their
construction
would
not
exceed
or
each
the
report
of
the
secretary
of
the
interior
is
worthy
of
grave
consideration
it
treats
of
the
numerous
important
and
diversified
branches
of
domestic
administration
intrusted
to
him
by
law
among
these
the
most
prominent
are
the
public
lands
and
our
relations
with
the
indians
our
system
for
the
disposal
of
the
public
lands
originating
with
the
fathers
of
the
republic
has
been
improved
as
experience
pointed
the
way
and
gradually
adapted
to
the
growth
and
settlement
of
our
western
states
and
territories
it
has
worked
well
in
practice
already
thirteen
states
and
seven
territories
have
been
carved
out
of
these
lands
and
still
more
than
a
thousand
millions
of
acres
remain
unsold
what
a
boundless
prospect
this
presents
to
our
country
of
future
prosperity
and
power
we
have
heretofore
disposed
of
acres
of
the
public
land
whilst
the
public
lands
as
a
source
of
revenue
are
of
great
importance
their
importance
is
far
greater
as
furnishing
homes
for
a
hardy
and
independent
race
of
honest
and
industrious
citizens
who
desire
to
subdue
and
cultivate
the
soil
they
ought
to
be
administered
mainly
with
a
view
of
promoting
this
wise
and
benevolent
policy
in
appropriating
them
for
any
other
purpose
we
ought
to
use
even
greater
economy
than
if
they
had
been
converted
into
money
and
the
proceeds
were
already
in
the
public
treasury
to
squander
away
this
richest
and
noblest
inheritance
which
any
people
have
ever
enjoyed
upon
objects
of
doubtful
constitutionality
or
expediency
would
be
to
violate
one
of
the
most
important
trusts
ever
committed
to
any
people
whilst
i
do
not
deny
to
congress
the
power
when
acting
bona
fide
as
a
proprietor
to
give
away
portions
of
them
for
the
purpose
of
increasing
the
value
of
the
remainder
yet
considering
the
great
temptation
to
abuse
this
power
we
can
not
be
too
cautious
in
its
exercise
actual
settlers
under
existing
laws
are
protected
against
other
purchasers
at
the
public
sales
in
their
right
of
preemption
to
the
extent
of
a
quarter
section
or
acres
of
land
the
remainder
may
then
be
disposed
of
at
public
or
entered
at
private
sale
in
unlimited
quantities
speculation
has
of
late
years
prevailed
to
a
great
extent
in
the
public
lands
the
consequence
has
been
that
large
portions
of
them
have
become
the
property
of
individuals
and
companies
and
thus
the
price
is
greatly
enhanced
to
those
who
desire
to
purchase
for
actual
settlement
in
order
to
limit
the
area
of
speculation
as
much
as
possible
the
extinction
of
the
indian
title
and
the
extension
of
the
public
surveys
ought
only
to
keep
pace
with
the
tide
of
emigration
if
congress
should
hereafter
grant
alternate
sections
to
states
or
companies
as
they
have
done
heretofore
i
recommend
that
the
intermediate
sections
retained
by
the
government
should
be
subject
to
preemption
by
actual
settlers
it
ought
ever
to
be
our
cardinal
policy
to
reserve
the
public
lands
as
much
as
may
be
for
actual
settlers
and
this
at
moderate
prices
we
shall
thus
not
only
best
promote
the
prosperity
of
the
new
states
and
territories
and
the
power
of
the
union
but
shall
secure
homes
for
our
posterity
for
many
generations
the
extension
of
our
limits
has
brought
within
our
jurisdiction
many
additional
and
populous
tribes
of
indians
a
large
proportion
of
which
are
wild
untractable
and
difficult
to
control
predatory
and
warlike
in
their
disposition
and
habits
it
is
impossible
altogether
to
restrain
them
from
committing
aggressions
on
each
other
as
well
as
upon
our
frontier
citizens
and
those
emigrating
to
our
distant
states
and
territories
hence
expensive
military
expeditions
are
frequently
necessary
to
overawe
and
chastise
the
more
lawless
and
hostile
the
present
system
of
making
them
valuable
presents
to
influence
them
to
remain
at
peace
has
proved
ineffectual
it
is
believed
to
be
the
better
policy
to
colonize
them
in
suitable
localities
where
they
can
receive
the
rudiments
of
education
and
be
gradually
induced
to
adopt
habits
of
industry
so
far
as
the
experiment
has
been
tried
it
has
worked
well
in
practice
and
it
will
doubtless
prove
to
be
less
expensive
than
the
present
system
the
whole
number
of
indians
within
our
territorial
limits
is
believed
to
be
from
the
best
data
in
the
interior
department
about
the
tribes
of
cherokees
choctaws
chickasaws
and
creeks
settled
in
the
territory
set
apart
for
them
west
of
arkansas
are
rapidly
advancing
in
education
and
in
all
the
arts
of
civilization
and
selfgovernment
and
we
may
indulge
the
agreeable
anticipation
that
at
no
very
distant
day
they
will
be
incorporated
into
the
union
as
one
of
the
sovereign
states
it
will
be
seen
from
the
report
of
the
postmastergeneral
that
the
postoffice
department
still
continues
to
depend
on
the
treasury
as
it
has
been
compelled
to
do
for
several
years
past
for
an
important
portion
of
the
means
of
sustaining
and
extending
its
operations
their
rapid
growth
and
expansion
are
shown
by
a
decennial
statement
of
the
number
of
postoffices
and
the
length
of
postroads
commencing
with
the
year
in
that
year
there
were
postoffices
in
in
and
in
they
number
in
this
year
postoffices
have
been
established
and
discontinued
leaving
a
net
increase
of
the
postmasters
of
offices
are
appointed
by
the
president
the
length
of
postroads
in
was
miles
in
miles
in
miles
and
in
the
year
there
are
miles
of
postroad
including
miles
of
railroad
on
which
the
mails
are
transported
the
expenditures
of
the
department
for
the
fiscal
year
ending
on
the
th
june
as
adjusted
by
the
auditor
amounted
to
to
defray
these
expenditures
there
was
to
the
credit
of
the
department
on
the
st
july
the
sum
of
the
gross
revenue
of
the
year
including
the
annual
allowances
for
the
transportation
of
free
mail
matter
produced
and
the
remainder
was
supplied
by
the
appropriation
from
the
treasury
of
granted
by
the
act
of
congress
approved
august
and
by
the
appropriation
of
made
by
the
act
of
march
leaving
to
be
carried
to
the
credit
of
the
department
in
the
accounts
of
the
current
year
i
commend
to
your
consideration
the
report
of
the
department
in
relation
to
the
establishment
of
the
overland
mail
route
from
the
mississippi
river
to
san
francisco
cal
the
route
was
selected
with
my
full
concurrence
as
the
one
in
my
judgment
best
calculated
to
attain
the
important
objects
contemplated
by
congress
the
late
disastrous
monetary
revulsion
may
have
one
good
effect
should
it
cause
both
the
government
and
the
people
to
return
to
the
practice
of
a
wise
and
judicious
economy
both
in
public
and
private
expenditures
an
overflowing
treasury
has
led
to
habits
of
prodigality
and
extravagance
in
our
legislation
it
has
induced
congress
to
make
large
appropriations
to
objects
for
which
they
never
would
have
provided
had
it
been
necessary
to
raise
the
amount
of
revenue
required
to
meet
them
by
increased
taxation
or
by
loans
we
are
now
compelled
to
pause
in
our
career
and
to
scrutinize
our
expenditures
with
the
utmost
vigilance
and
in
performing
this
duty
i
pledge
my
cooperation
to
the
extent
of
my
constitutional
competency
it
ought
to
be
observed
at
the
same
time
that
true
public
economy
does
not
consist
in
withholding
the
means
necessary
to
accomplish
important
national
objects
intrusted
to
us
by
the
constitution
and
especially
such
as
may
be
necessary
for
the
common
defense
in
the
present
crisis
of
the
country
it
is
our
duty
to
confine
our
appropriations
to
objects
of
this
character
unless
in
cases
where
justice
to
individuals
may
demand
a
different
course
in
all
cases
care
ought
to
be
taken
that
the
money
granted
by
congress
shall
be
faithfully
and
economically
applied
under
the
federal
constitution
every
bill
which
shall
have
passed
the
house
of
representatives
and
the
senate
shall
before
it
become
a
law
be
approved
and
signed
by
the
president
and
if
not
approved
he
shall
return
it
with
his
objections
to
that
house
in
which
it
shall
have
originated
in
order
to
perform
this
high
and
responsible
duty
sufficient
time
must
be
allowed
the
president
to
read
and
examine
every
bill
presented
to
him
for
approval
unless
this
be
afforded
the
constitution
becomes
a
dead
letter
in
this
particular
and
even
worse
it
becomes
a
means
of
deception
our
constituents
seeing
the
presidents
approval
and
signature
attached
to
each
act
of
congress
are
induced
to
believe
that
he
has
actually
performed
his
duty
when
in
truth
nothing
is
in
many
cases
more
unfounded
from
the
practice
of
congress
such
an
examination
of
each
bill
as
the
constitution
requires
has
been
rendered
impossible
the
most
important
business
of
each
session
is
generally
crowded
into
its
last
hours
and
the
alternative
presented
to
the
president
is
either
to
violate
the
constitutional
duty
which
he
owes
to
the
people
and
approve
bills
which
for
want
of
time
it
is
impossible
he
should
have
examined
or
by
his
refusal
to
do
this
subject
the
country
and
individuals
to
great
loss
and
inconvenience
besides
a
practice
has
grown
up
of
late
years
to
legislate
in
appropriation
bills
at
the
last
hours
of
the
session
on
new
and
important
subjects
this
practice
constrains
the
president
either
to
suffer
measures
to
become
laws
which
he
does
not
approve
or
to
incur
the
risk
of
stopping
the
wheels
of
the
government
by
vetoing
an
appropriation
bill
formerly
such
bills
were
confined
to
specific
appropriations
for
carrying
into
effect
existing
laws
and
the
wellestablished
policy
of
the
country
and
little
time
was
then
requited
by
the
president
for
their
examination
for
my
own
part
i
have
deliberately
determined
that
i
shall
approve
no
bills
which
i
have
not
examined
and
it
will
be
a
case
of
extreme
and
most
urgent
necessity
which
shall
ever
induce
me
to
depart
from
this
rule
i
therefore
respectfully
but
earnestly
recommend
that
the
two
houses
would
allow
the
president
at
least
two
days
previous
to
the
adjournment
of
each
session
within
which
no
new
bill
shall
be
presented
to
him
for
approval
under
the
existing
joint
rule
one
day
is
allowed
but
this
rule
has
been
hitherto
so
constantly
suspended
in
practice
that
important
bills
continue
to
be
presented
to
him
up
till
the
very
last
moments
of
the
session
in
a
large
majority
of
cases
no
great
public
inconvenience
can
arise
from
the
want
of
time
to
examine
their
provisions
because
the
constitution
has
declared
that
if
a
bill
be
presented
to
the
president
within
the
last
ten
days
of
the
session
he
is
not
required
to
return
it
either
with
an
approval
or
with
a
veto
in
which
case
it
shall
not
be
a
law
it
may
then
lie
over
and
be
taken
up
and
passed
at
the
next
session
great
inconvenience
would
only
be
experienced
in
regard
to
appropriation
bills
but
fortunately
under
the
late
excellent
law
allowing
a
salary
instead
of
a
per
diem
to
members
of
congress
the
expense
and
inconvenience
of
a
called
session
will
be
greatly
reduced
i
can
not
conclude
without
commending
to
your
favorable
consideration
the
interest
of
the
people
of
this
district
without
a
representative
on
the
floor
of
congress
they
have
for
this
very
reason
peculiar
claims
upon
our
just
regard
to
this
i
know
from
my
long
acquaintance
with
them
they
are
eminently
entitled
