fellowcitizens
of
the
senate
and
house
of
representatives
when
we
compare
the
condition
of
the
country
at
the
present
day
with
what
it
was
one
year
ago
at
the
meeting
of
congress
we
have
much
reason
for
gratitude
to
that
almighty
providence
which
has
never
failed
to
interpose
for
our
relief
at
the
most
critical
periods
of
our
history
one
year
ago
the
sectional
strife
between
the
north
and
the
south
on
the
dangerous
subject
of
slavery
had
again
become
so
intense
as
to
threaten
the
peace
and
perpetuity
of
the
confederacy
the
application
for
the
admission
of
kansas
as
a
state
into
the
union
fostered
this
unhappy
agitation
and
brought
the
whole
subject
once
more
before
congress
it
was
the
desire
of
every
patriot
that
such
measures
of
legislation
might
be
adopted
as
would
remove
the
excitement
from
the
states
and
confine
it
to
the
territory
where
it
legitimately
belonged
much
has
been
done
i
am
happy
to
say
toward
the
accomplishment
of
this
object
during
the
last
session
of
congress
the
supreme
court
of
the
united
states
had
previously
decided
that
all
american
citizens
have
an
equal
right
to
take
into
the
territories
whatever
is
held
as
property
under
the
laws
of
any
of
the
states
and
to
hold
such
property
there
under
the
guardianship
of
the
federal
constitution
so
long
as
the
territorial
condition
shall
remain
this
is
now
a
wellestablished
position
and
the
proceedings
of
the
last
session
were
alone
wanting
to
give
it
practical
effect
the
principle
has
been
recognized
in
some
form
or
other
by
an
almost
unanimous
vote
of
both
houses
of
congress
that
a
territory
has
a
right
to
come
into
the
union
either
as
a
free
or
a
slave
state
according
to
the
will
of
a
majority
of
its
people
the
just
equality
of
all
the
states
has
thus
been
vindicated
and
a
fruitful
source
of
dangerous
dissension
among
them
has
been
removed
whilst
such
has
been
the
beneficial
tendency
of
your
legislative
proceedings
outside
of
kansas
their
influence
has
nowhere
been
so
happy
as
within
that
territory
itself
left
to
manage
and
control
its
own
affairs
in
its
own
way
without
the
pressure
of
external
influence
the
revolutionary
topeka
organization
and
all
resistance
to
the
territorial
government
established
by
congress
have
been
finally
abandoned
as
a
natural
consequence
that
fine
territory
now
appears
to
be
tranquil
and
prosperous
and
is
attracting
increasing
thousands
of
immigrants
to
make
it
their
happy
home
the
past
unfortunate
experience
of
kansas
has
enforced
the
lesson
so
often
already
taught
that
resistance
to
lawful
authority
under
our
form
of
government
can
not
fail
in
the
end
to
prove
disastrous
to
its
authors
had
the
people
of
the
territory
yielded
obedience
to
the
laws
enacted
by
their
legislature
it
would
at
the
present
moment
have
contained
a
large
additional
population
of
industrious
and
enterprising
citizens
who
have
been
deterred
from
entering
its
borders
by
the
existence
of
civil
strife
and
organized
rebellion
it
was
the
resistance
to
rightful
authority
and
the
persevering
attempts
to
establish
a
revolutionary
government
under
the
topeka
constitution
which
caused
the
people
of
kansas
to
commit
the
grave
error
of
refusing
to
vote
for
delegates
to
the
convention
to
frame
a
constitution
under
a
law
not
denied
to
be
fair
and
just
in
its
provisions
this
refusal
to
vote
has
been
the
prolific
source
of
all
the
evils
which
have
followed
in
their
hostility
to
the
territorial
government
they
disregarded
the
principle
absolutely
essential
to
the
working
of
our
form
of
government
that
a
majority
of
those
who
vote
not
the
majority
who
may
remain
at
home
from
whatever
cause
must
decide
the
result
of
an
election
for
this
reason
seeking
to
take
advantage
of
their
own
error
they
denied
the
authority
of
the
convention
thus
elected
to
frame
a
constitution
the
convention
notwithstanding
proceeded
to
adopt
a
constitution
unexceptionable
in
its
general
features
and
providing
for
the
submission
of
the
slavery
question
to
a
vote
of
the
people
which
in
my
opinion
they
were
bound
to
do
under
the
kansas
and
nebraska
act
this
was
the
allimportant
question
which
had
alone
convulsed
the
territory
and
yet
the
opponents
of
the
lawful
government
persisting
in
their
first
error
refrained
from
exercising
their
right
to
vote
and
preferred
that
slavery
should
continue
rather
than
surrender
their
revolutionary
topeka
organization
a
wiser
and
better
spirit
seemed
to
prevail
before
the
first
monday
of
january
last
when
an
election
was
held
under
the
constitution
a
majority
of
the
people
then
voted
for
a
governor
and
other
state
officers
for
a
member
of
congress
and
members
of
the
state
legislature
this
election
was
warmly
contested
by
the
two
political
parties
in
kansas
and
a
greater
vote
was
polled
than
at
any
previous
election
a
large
majority
of
the
members
of
the
legislature
elect
belonged
to
that
party
which
had
previously
refused
to
vote
the
antislavery
party
were
thus
placed
in
the
ascendant
and
the
political
power
of
the
state
was
in
their
own
hands
had
congress
admitted
kansas
into
the
union
under
the
lecompton
constitution
the
legislature
might
at
its
very
first
session
have
submitted
the
question
to
a
vote
of
the
people
whether
they
would
or
would
not
have
a
convention
to
amend
their
constitution
either
on
the
slavery
or
any
other
question
and
have
adopted
all
necessary
means
for
giving
speedy
effect
to
the
will
of
the
majority
thus
the
kansas
question
would
have
been
immediately
and
finally
settled
under
these
circumstances
i
submitted
to
congress
the
constitution
thus
framed
with
all
the
officers
already
elected
necessary
to
put
the
state
government
into
operation
accompanied
by
a
strong
recommendation
in
favor
of
the
admission
of
kansas
as
a
state
in
the
course
of
my
long
public
life
i
have
never
performed
any
official
act
which
in
the
retrospect
has
afforded
me
more
heartfelt
satisfaction
its
admission
could
have
inflicted
no
possible
injury
on
any
human
being
whilst
it
would
within
a
brief
period
have
restored
peace
to
kansas
and
harmony
to
the
union
in
that
event
the
slavery
question
would
ere
this
have
been
finally
settled
according
to
the
legally
expressed
will
of
a
majority
of
the
voters
and
popular
sovereignty
would
thus
have
been
vindicated
in
a
constitutional
manner
with
my
deep
convictions
of
duty
i
could
have
pursued
no
other
course
it
is
true
that
as
an
individual
i
had
expressed
an
opinion
both
before
and
during
the
session
of
the
convention
in
favor
of
submitting
the
remaining
clauses
of
the
constitution
as
well
as
that
concerning
slavery
to
the
people
but
acting
in
an
official
character
neither
myself
nor
any
human
authority
had
the
power
to
rejudge
the
proceedings
of
the
convention
and
declare
the
constitution
which
it
had
framed
to
be
a
nullity
to
have
done
this
would
have
been
a
violation
of
the
kansas
and
nebraska
act
which
left
the
people
of
the
territory
perfectly
free
to
form
and
regulate
their
domestic
institutions
in
their
own
way
subject
only
to
the
constitution
of
the
united
states
it
would
equally
have
violated
the
great
principle
of
popular
sovereignty
at
the
foundation
of
our
institutions
to
deprive
the
people
of
the
power
if
they
thought
proper
to
exercise
it
of
confiding
to
delegates
elected
by
themselves
the
trust
of
framing
a
constitution
without
requiring
them
to
subject
their
constituents
to
the
trouble
expense
and
delay
of
a
second
election
it
would
have
been
in
opposition
to
many
precedents
in
our
history
commencing
in
the
very
best
age
of
the
republic
of
the
admission
of
territories
as
states
into
the
union
without
a
previous
vote
of
the
people
approving
their
constitution
it
is
to
be
lamented
that
a
question
so
insignificant
when
viewed
in
its
practical
effects
on
the
people
of
kansas
whether
decided
one
way
or
the
other
should
have
kindled
such
a
flame
of
excitement
throughout
the
country
this
reflection
may
prove
to
be
a
lesson
of
wisdom
and
of
warning
for
our
future
guidance
practically
considered
the
question
is
simply
whether
the
people
of
that
territory
should
first
come
into
the
union
and
then
change
any
provision
in
their
constitution
not
agreeable
to
themselves
or
accomplish
the
very
same
object
by
remaining
out
of
the
union
and
framing
another
constitution
in
accordance
with
their
will
in
either
case
the
result
would
be
precisely
the
same
the
only
difference
in
point
of
fact
is
that
the
object
would
have
been
much
sooner
attained
and
the
pacification
of
kansas
more
speedily
effected
had
it
been
admitted
as
a
state
during
the
last
session
of
congress
my
recommendation
however
for
the
immediate
admission
of
kansas
failed
to
meet
the
approbation
of
congress
they
deemed
it
wiser
to
adopt
a
different
measure
for
the
settlement
of
the
question
for
my
own
part
i
should
have
been
willing
to
yield
my
assent
to
almost
any
constitutional
measure
to
accomplish
this
object
i
therefore
cordially
acquiesced
in
what
has
been
called
the
english
compromise
and
approved
the
act
for
the
admission
of
the
state
of
kansas
into
the
union
upon
the
terms
therein
prescribed
under
the
ordinance
which
accompanied
the
lecompton
constitution
the
people
of
kansas
had
claimed
double
the
quantity
of
public
lands
for
the
support
of
common
schools
which
had
ever
been
previously
granted
to
any
state
upon
entering
the
union
and
also
the
alternate
sections
of
land
for
miles
on
each
side
of
two
railroads
proposed
to
be
constructed
from
the
northern
to
the
southern
boundary
and
from
the
eastern
to
the
western
boundary
of
the
state
congress
deeming
these
claims
unreasonable
provided
by
the
act
of
may
to
which
i
have
just
referred
for
the
admission
of
the
state
on
an
equal
footing
with
the
original
states
but
upon
the
fundamental
condition
precedent
that
a
majority
of
the
people
thereof
at
an
election
to
be
held
for
that
purpose
should
in
place
of
the
very
large
grants
of
public
lands
which
they
had
demanded
under
the
ordinance
accept
such
grants
as
had
been
made
to
minnesota
and
other
new
states
under
this
act
should
a
majority
reject
the
proposition
offered
them
it
shall
be
deemed
and
held
that
the
people
of
kansas
do
not
desire
admission
into
the
union
with
said
constitution
under
the
conditions
set
forth
in
said
proposition
in
that
event
the
act
authorizes
the
people
of
the
territory
to
elect
delegates
to
form
a
constitution
and
state
government
for
themselves
whenever
and
not
before
it
is
ascertained
by
a
census
duly
and
legally
taken
that
the
population
of
said
territory
equals
or
exceeds
the
ratio
of
representation
required
for
a
member
of
the
house
of
representatives
of
the
congress
of
the
united
states
the
delegates
thus
assembled
shall
first
determine
by
a
vote
whether
it
is
the
wish
of
the
people
of
the
proposed
state
to
be
admitted
into
the
union
at
that
time
and
if
so
shall
proceed
to
form
a
constitution
and
take
all
necessary
steps
for
the
establishment
of
a
state
government
in
conformity
with
the
federal
constitution
after
this
constitution
shall
have
been
formed
congress
carrying
out
the
principles
of
popular
sovereignty
and
nonintervention
have
left
the
mode
and
manner
of
its
approval
or
ratification
by
the
people
of
the
proposed
state
to
be
prescribed
by
law
and
they
shall
then
be
admitted
into
the
union
as
a
state
under
such
constitution
thus
fairly
and
legally
made
with
or
without
slavery
as
said
constitution
may
prescribe
an
election
was
held
throughout
kansas
in
pursuance
of
the
provisions
of
this
act
on
the
d
day
of
august
last
and
it
resulted
in
the
rejection
by
a
large
majority
of
the
proposition
submitted
to
the
people
by
congress
this
being
the
case
they
are
now
authorized
to
form
another
constitution
preparatory
to
admission
into
the
union
but
not
until
their
number
as
ascertained
by
a
census
shall
equal
or
exceed
the
ratio
required
to
elect
a
member
to
the
house
of
representatives
it
is
not
probable
in
the
present
state
of
the
case
that
a
third
constitution
can
be
lawfully
framed
and
presented
to
congress
by
kansas
before
its
population
shall
have
reached
the
designated
number
nor
is
it
to
be
presumed
that
after
their
sad
experience
in
resisting
the
territorial
laws
they
will
attempt
to
adopt
a
constitution
in
express
violation
of
the
provisions
of
an
act
of
congress
during
the
session
of
much
of
the
time
of
congress
was
occupied
on
the
question
of
admitting
kansas
under
the
topeka
constitution
again
nearly
the
whole
of
the
last
session
was
devoted
to
the
question
of
its
admission
under
the
lecompton
constitution
surely
it
is
not
unreasonable
to
require
the
people
of
kansas
to
wait
before
making
a
third
attempt
until
the
number
of
their
inhabitants
shall
amount
to
during
this
brief
period
the
harmony
of
the
states
as
well
as
the
great
business
interests
of
the
country
demand
that
the
people
of
the
union
shall
not
for
a
third
time
be
convulsed
by
another
agitation
on
the
kansas
question
by
waiting
for
a
short
time
and
acting
in
obedience
to
law
kansas
will
glide
into
the
union
without
the
slightest
impediment
this
excellent
provision
which
congress
have
applied
to
kansas
ought
to
be
extended
and
rendered
applicable
to
all
territories
which
may
hereafter
seek
admission
into
the
union
whilst
congress
possess
the
undoubted
power
of
admitting
a
new
state
into
the
union
however
small
may
be
the
number
of
its
inhabitants
yet
this
power
ought
not
in
my
opinion
to
be
exercised
before
the
population
shall
amount
to
the
ratio
required
by
the
act
for
the
admission
of
kansas
had
this
been
previously
the
rule
the
country
would
have
escaped
all
the
evils
and
misfortunes
to
which
it
has
been
exposed
by
the
kansas
question
of
course
it
would
be
unjust
to
give
this
rule
a
retrospective
application
and
exclude
a
state
which
acting
upon
the
past
practice
of
the
government
has
already
formed
its
constitution
elected
its
legislature
and
other
officers
and
is
now
prepared
to
enter
the
union
the
rule
ought
to
be
adopted
whether
we
consider
its
bearing
on
the
people
of
the
territories
or
upon
the
people
of
the
existing
states
many
of
the
serious
dissentions
which
have
prevailed
in
congress
and
throughout
the
country
would
have
been
avoided
had
this
rule
been
established
at
an
earlier
period
of
the
government
immediately
upon
the
formation
of
a
new
territory
people
from
different
states
and
from
foreign
countries
rush
into
it
for
the
laudable
purpose
of
improving
their
condition
their
first
duty
to
themselves
is
to
open
and
cultivate
farms
to
construct
roads
to
establish
schools
to
erect
places
of
religious
worship
and
to
devote
their
energies
generally
to
reclaim
the
wilderness
and
to
lay
the
foundations
of
a
flourishing
and
prosperous
commonwealth
if
in
this
incipient
condition
with
a
population
of
a
few
thousand
they
should
prematurely
enter
the
union
they
are
oppressed
by
the
burden
of
state
taxation
and
the
means
necessary
for
the
improvement
of
the
territory
and
the
advancement
of
their
own
interests
are
thus
diverted
to
very
different
purposes
the
federal
government
has
ever
been
a
liberal
parent
to
the
territories
and
a
generous
contributor
to
the
useful
enterprises
of
the
early
settlers
it
has
paid
the
expenses
of
their
governments
and
legislative
assemblies
out
of
the
common
treasury
and
thus
relieved
them
from
a
heavy
charge
under
these
circumstances
nothing
can
be
better
calculated
to
retard
their
material
progress
than
to
divert
them
from
their
useful
employments
by
prematurely
exciting
angry
political
contests
among
themselves
for
the
benefit
of
aspiring
leaders
it
is
surely
no
hardship
for
embryo
governors
senators
and
members
of
congress
to
wait
until
the
number
of
inhabitants
shall
equal
those
of
a
single
congressional
district
they
surely
ought
not
to
be
permitted
to
rush
into
the
union
with
a
population
less
than
onehalf
of
several
of
the
large
counties
in
the
interior
of
some
of
the
states
this
was
the
condition
of
kansas
when
it
made
application
to
be
admitted
under
the
topeka
constitution
besides
it
requires
some
time
to
render
the
mass
of
a
population
collected
in
a
new
territory
at
all
homogeneous
and
to
unite
them
on
anything
like
a
fixed
policy
establish
the
rule
and
all
will
look
forward
to
it
and
govern
themselves
accordingly
but
justice
to
the
people
of
the
several
states
requires
that
this
rule
should
be
established
by
congress
each
state
is
entitled
to
two
senators
and
at
least
one
representative
in
congress
should
the
people
of
the
states
fail
to
elect
a
vicepresident
the
power
devolves
upon
the
senate
to
select
this
officer
from
the
two
highest
candidates
on
the
list
in
case
of
the
death
of
the
president
the
vicepresident
thus
elected
by
the
senate
becomes
president
of
the
united
states
on
all
questions
of
legislation
the
senators
from
the
smallest
states
of
the
union
have
an
equal
vote
with
those
from
the
largest
the
same
may
be
said
in
regard
to
the
ratification
of
treaties
and
of
executive
appointments
all
this
has
worked
admirably
in
practice
whilst
it
conforms
in
principle
with
the
character
of
a
government
instituted
by
sovereign
states
i
presume
no
american
citizen
would
desire
the
slightest
change
in
the
arrangement
still
is
it
not
unjust
and
unequal
to
the
existing
states
to
invest
some
or
people
collected
in
a
territory
with
the
attributes
of
sovereignty
and
place
them
on
an
equal
footing
with
virginia
and
new
york
in
the
senate
of
the
united
states
for
these
reasons
i
earnestly
recommend
the
passage
of
a
general
act
which
shall
provide
that
upon
the
application
of
a
territorial
legislature
declaring
their
belief
that
the
territory
contains
a
number
of
inhabitants
which
if
in
a
state
would
entitle
them
to
elect
a
member
of
congress
it
shall
be
the
duty
of
the
president
to
cause
a
census
of
the
inhabitants
to
be
taken
and
if
found
sufficient
then
by
the
terms
of
this
act
to
authorize
them
to
proceed
in
their
own
way
to
frame
a
state
constitution
preparatory
to
admission
into
the
union
i
also
recommend
that
an
appropriation
may
be
made
to
enable
the
president
to
take
a
census
of
the
people
of
kansas
the
present
condition
of
the
territory
of
utah
when
contrasted
with
what
it
was
one
year
ago
is
a
subject
for
congratulation
it
was
then
in
a
state
of
open
rebellion
and
cost
what
it
might
the
character
of
the
government
required
that
this
rebellion
should
be
suppressed
and
the
mormons
compelled
to
yield
obedience
to
the
constitution
and
the
laws
in
order
to
accomplish
this
object
as
i
informed
you
in
my
last
annual
message
i
appointed
a
new
governor
instead
of
brigham
young
and
other
federal
officers
to
take
the
place
of
those
who
consulting
their
personal
safety
had
found
it
necessary
to
withdraw
from
the
territory
to
protect
these
civil
officers
and
to
aid
them
as
a
posse
comitatus
in
the
execution
of
the
laws
in
case
of
need
i
ordered
a
detachment
of
the
army
to
accompany
them
to
utah
the
necessity
for
adopting
these
measures
is
now
demonstrated
on
the
th
of
september
governor
young
issued
his
proclamation
in
the
style
of
an
independent
sovereign
announcing
his
purpose
to
resist
by
force
of
arms
the
entry
of
the
united
states
troops
into
our
own
territory
of
utah
by
this
he
required
all
the
forces
in
the
territory
to
hold
themselves
in
readiness
to
march
at
a
moments
notice
to
repel
any
and
all
such
invasion
and
established
martial
law
from
its
date
throughout
the
territory
these
proved
to
be
no
idle
threats
forts
bridger
and
supply
were
vacated
and
burnt
down
by
the
mormons
to
deprive
our
troops
of
a
shelter
after
their
long
and
fatiguing
march
orders
were
issued
by
daniel
h
wells
styling
himself
lieutenant
general
nauvoo
legion
to
stampede
the
animals
of
the
united
states
troops
on
their
march
to
set
fire
to
their
trains
to
burn
the
grass
and
the
whole
country
before
them
and
on
their
flanks
to
keep
them
from
sleeping
by
night
surprises
and
to
blockade
the
road
by
felling
trees
and
destroying
the
fords
of
rivers
etc
these
orders
were
promptly
and
effectually
obeyed
on
the
th
of
october
the
mormons
captured
and
burned
on
green
river
three
of
our
supply
trains
consisting
of
seventyfive
wagons
loaded
with
provisions
and
tents
for
the
army
and
carried
away
several
hundred
animals
this
diminished
the
supply
of
provisions
so
materially
that
general
johnston
was
obliged
to
reduce
the
ration
and
even
with
this
precaution
there
was
only
sufficient
left
to
subsist
the
troops
until
the
st
of
june
our
little
army
behaved
admirably
in
their
encampment
at
fort
bridger
under
these
trying
privations
in
the
midst
of
the
mountains
in
a
dreary
unsettled
and
inhospitable
region
more
than
a
thousand
miles
from
home
they
passed
the
severe
and
inclement
winter
without
a
murmur
they
looked
forward
with
confidence
for
relief
from
their
country
in
due
season
and
in
this
they
were
not
disappointed
the
secretary
of
war
employed
all
his
energies
to
forward
them
the
necessary
supplies
and
to
muster
and
send
such
a
military
force
to
utah
as
would
render
resistance
on
the
part
of
the
mormons
hopeless
and
thus
terminate
the
war
without
the
effusion
of
blood
in
his
efforts
he
was
efficiently
sustained
by
congress
they
granted
appropriations
sufficient
to
cover
the
deficiency
thus
necessarily
created
and
also
provided
for
raising
two
regiments
of
volunteers
for
the
purpose
of
quelling
disturbances
in
the
territory
of
utah
for
the
protection
of
supply
and
emigrant
trains
and
the
suppression
of
indian
hostilities
on
the
frontiers
happily
there
was
no
occasion
to
call
these
regiments
into
service
if
there
had
been
i
should
have
felt
serious
embarrassment
in
selecting
them
so
great
was
the
number
of
our
brave
and
patriotic
citizens
anxious
to
serve
their
country
in
this
distant
and
apparently
dangerous
expedition
thus
it
has
ever
been
and
thus
may
it
ever
be
the
wisdom
and
economy
of
sending
sufficient
reenforcements
to
utah
are
established
not
only
by
the
event
but
in
the
opinion
of
those
who
from
their
position
and
opportunities
are
the
most
capable
of
forming
a
correct
judgment
general
johnston
the
commander
of
the
forces
in
addressing
the
secretary
of
war
from
fort
bridger
under
date
of
october
expresses
the
opinion
that
unless
a
large
force
is
sent
here
from
the
nature
of
the
country
a
protracted
war
on
their
the
mormonss
part
is
inevitable
this
he
considered
necessary
to
terminate
the
war
speedily
and
more
economically
than
if
attempted
by
insufficient
means
in
the
meantime
it
was
my
anxious
desire
that
the
mormons
should
yield
obedience
to
the
constitution
and
the
laws
without
rendering
it
necessary
to
resort
to
military
force
to
aid
in
accomplishing
this
object
i
deemed
it
advisable
in
april
last
to
dispatch
two
distinguished
citizens
of
the
united
states
messrs
powell
and
mcculloch
to
utah
they
bore
with
them
a
proclamation
addressed
by
myself
to
the
inhabitants
of
utah
dated
on
the
th
day
of
that
month
warning
them
of
their
true
condition
and
how
hopeless
it
was
on
their
part
to
persist
in
rebellion
against
the
united
states
and
offering
all
those
who
should
submit
to
the
laws
a
full
pardon
for
their
past
seditions
and
treasons
at
the
same
time
i
assured
those
who
should
persist
in
rebellion
against
the
united
states
that
they
must
expect
no
further
lenity
but
look
to
be
rigorously
dealt
with
according
to
their
deserts
the
instructions
to
these
agents
as
well
as
a
copy
of
the
proclamation
and
their
reports
are
herewith
submitted
it
will
be
seen
by
their
report
of
the
d
of
july
last
that
they
have
fully
confirmed
the
opinion
expressed
by
general
johnston
in
the
previous
october
as
to
the
necessity
of
sending
reenforcements
to
utah
in
this
they
state
that
they
are
firmly
impressed
with
the
belief
that
the
presence
of
the
army
here
and
the
large
additional
force
that
had
been
ordered
to
this
territory
were
the
chief
inducements
that
caused
the
mormons
to
abandon
the
idea
of
resisting
the
authority
of
the
united
states
a
less
decisive
policy
would
probably
have
resulted
in
a
long
bloody
and
expensive
war
these
gentlemen
conducted
themselves
to
my
entire
satisfaction
and
rendered
useful
services
in
executing
the
humane
intentions
of
the
government
it
also
affords
me
great
satisfaction
to
state
that
governor
cumming
has
performed
his
duty
in
an
able
and
conciliatory
manner
and
with
the
happiest
effect
i
can
not
in
this
connection
refrain
from
mentioning
the
valuable
services
of
colonel
thomas
l
kane
who
from
motives
of
pure
benevolence
and
without
any
official
character
or
pecuniary
compensation
visited
utah
during
the
last
inclement
winter
for
the
purpose
of
contributing
to
the
pacification
of
the
territory
i
am
happy
to
inform
you
that
the
governor
and
other
civil
officers
of
utah
are
now
performing
their
appropriate
functions
without
resistance
the
authority
of
the
constitution
and
the
laws
has
been
fully
restored
and
peace
prevails
throughout
the
territory
a
portion
of
the
troops
sent
to
utah
are
now
encamped
in
cedar
valley
miles
southwest
of
salt
lake
city
and
the
remainder
have
been
ordered
to
oregon
to
suppress
indian
hostilities
the
march
of
the
army
to
salt
lake
city
through
the
indian
territory
has
had
a
powerful
effect
in
restraining
the
hostile
feelings
against
the
united
states
which
existed
among
the
indians
in
that
region
and
in
securing
emigrants
to
the
far
west
against
their
depredations
this
will
also
be
the
means
of
establishing
military
posts
and
promoting
settlements
along
the
route
i
recommend
that
the
benefits
of
our
land
laws
and
preemption
system
be
extended
to
the
people
of
utah
by
the
establishment
of
a
land
office
in
that
territory
i
have
occasion
also
to
congratulate
you
on
the
result
of
our
negotiations
with
china
you
were
informed
by
my
last
annual
message
that
our
minister
had
been
instructed
to
occupy
a
neutral
position
in
the
hostilities
conducted
by
great
britain
and
france
against
canton
he
was
however
at
the
same
time
directed
to
cooperate
cordially
with
the
british
and
french
ministers
in
all
peaceful
measures
to
secure
by
treaty
those
just
concessions
to
foreign
commerce
which
the
nations
of
the
world
had
a
right
to
demand
it
was
impossible
for
me
to
proceed
further
than
this
on
my
own
authority
without
usurping
the
warmaking
power
which
under
the
constitution
belongs
exclusively
to
congress
besides
after
a
careful
examination
of
the
nature
and
extent
of
our
grievances
i
did
not
believe
they
were
of
such
a
pressing
and
aggravated
character
as
would
have
justified
congress
in
declaring
war
against
the
chinese
empire
without
first
making
another
earnest
attempt
to
adjust
them
by
peaceful
negotiation
i
was
the
more
inclined
to
this
opinion
because
of
the
severe
chastisement
which
had
then
but
recently
been
inflicted
upon
the
chinese
by
our
squadron
in
the
capture
and
destruction
of
the
barrier
forts
to
avenge
an
alleged
insult
to
our
flag
the
event
has
proved
the
wisdom
of
our
neutrality
our
minister
has
executed
his
instructions
with
eminent
skill
and
ability
in
conjunction
with
the
russian
plenipotentiary
he
has
peacefully
but
effectually
cooperated
with
the
english
and
french
plenipotentiaries
and
each
of
the
four
powers
has
concluded
a
separate
treaty
with
china
of
a
highly
satisfactory
character
the
treaty
concluded
by
our
own
plenipotentiary
will
immediately
be
submitted
to
the
senate
i
am
happy
to
announce
that
through
the
energetic
yet
conciliatory
efforts
of
our
consulgeneral
in
japan
a
new
treaty
has
been
concluded
with
that
empire
which
may
be
expected
materially
to
augment
our
trade
and
intercourse
in
that
quarter
and
remove
from
our
countrymen
the
disabilities
which
have
heretofore
been
imposed
upon
the
exercise
of
their
religion
the
treaty
shall
be
submitted
to
the
senate
for
approval
without
delay
it
is
my
earnest
desire
that
every
misunderstanding
with
the
government
of
great
britain
should
be
amicably
and
speedily
adjusted
it
has
been
the
misfortune
of
both
countries
almost
ever
since
the
period
of
the
revolution
to
have
been
annoyed
by
a
succession
of
irritating
and
dangerous
questions
threatening
their
friendly
relations
this
has
partially
prevented
the
full
development
of
those
feelings
of
mutual
friendship
between
the
people
of
the
two
countries
so
natural
in
themselves
and
so
conducive
to
their
common
interest
any
serious
interruption
of
the
commerce
between
the
united
states
and
great
britain
would
be
equally
injurious
to
both
in
fact
no
two
nations
have
ever
existed
on
the
face
of
the
earth
which
could
do
each
other
so
much
good
or
so
much
harm
entertaining
these
sentiments
i
am
gratified
to
inform
you
that
the
longpending
controversy
between
the
two
governments
in
relation
to
the
question
of
visitation
and
search
has
been
amicably
adjusted
the
claim
on
the
part
of
great
britain
forcibly
to
visit
american
vessels
on
the
high
seas
in
time
of
peace
could
not
be
sustained
under
the
law
of
nations
and
it
had
been
overruled
by
her
own
most
eminent
jurists
this
question
was
recently
brought
to
an
issue
by
the
repeated
acts
of
british
cruisers
in
boarding
and
searching
our
merchant
vessels
in
the
gulf
of
mexico
and
the
adjacent
seas
these
acts
were
the
more
injurious
and
annoying
as
these
waters
are
traversed
by
a
large
portion
of
the
commerce
and
navigation
of
the
united
states
and
their
free
and
unrestricted
use
is
essential
to
the
security
of
the
coastwise
trade
between
the
different
states
of
the
union
such
vexatious
interruptions
could
not
fail
to
excite
the
feelings
of
the
country
and
to
require
the
interposition
of
the
government
remonstrances
were
addressed
to
the
british
government
against
these
violations
of
our
rights
of
sovereignty
and
a
naval
force
was
at
the
same
time
ordered
to
the
cuban
waters
with
directions
to
protect
all
vessels
of
the
united
states
on
the
high
seas
from
search
or
detention
by
the
vessels
of
war
of
any
other
nation
these
measures
received
the
unqualified
and
even
enthusiastic
approbation
of
the
american
people
most
fortunately
however
no
collision
took
place
and
the
british
government
promptly
avowed
its
recognition
of
the
principles
of
international
law
upon
this
subject
as
laid
down
by
the
government
of
the
united
states
in
the
note
of
the
secretary
of
state
to
the
british
minister
at
washington
of
april
which
secure
the
vessels
of
the
united
states
upon
the
high
seas
from
visitation
or
search
in
time
of
peace
under
any
circumstances
whatever
the
claim
has
been
abandoned
in
a
manner
reflecting
honor
on
the
british
government
and
evincing
a
just
regard
for
the
law
of
nations
and
can
not
fail
to
strengthen
the
amicable
relations
between
the
two
countries
the
british
government
at
the
same
time
proposed
to
the
united
states
that
some
mode
should
be
adopted
by
mutual
arrangement
between
the
two
countries
of
a
character
which
may
be
found
effective
without
being
offensive
for
verifying
the
nationality
of
vessels
suspected
on
good
grounds
of
carrying
false
colors
they
have
also
invited
the
united
states
to
take
the
initiative
and
propose
measures
for
this
purpose
whilst
declining
to
assume
so
grave
a
responsibility
the
secretary
of
state
has
informed
the
british
government
that
we
are
ready
to
receive
any
proposals
which
they
may
feel
disposed
to
offer
having
this
object
in
view
and
to
consider
them
in
an
amicable
spirit
a
strong
opinion
is
however
expressed
that
the
occasional
abuse
of
the
flag
of
any
nation
is
an
evil
far
less
to
be
deprecated
than
would
be
the
establishment
of
any
regulations
which
might
be
incompatible
with
the
freedom
of
the
seas
this
government
has
yet
received
no
communication
specifying
the
manner
in
which
the
british
government
would
propose
to
carry
out
their
suggestion
and
i
am
inclined
to
believe
that
no
plan
which
can
be
devised
will
be
free
from
grave
embarrassments
still
i
shall
form
no
decided
opinion
on
the
subject
until
i
shall
have
carefully
and
in
the
best
spirit
examined
any
proposals
which
they
may
think
proper
to
make
i
am
truly
sorry
i
can
not
also
inform
you
that
the
complications
between
great
britain
and
the
united
states
arising
out
of
the
clayton
and
bulwer
treaty
of
april
have
been
finally
adjusted
at
the
commencement
of
your
last
session
i
had
reason
to
hope
that
emancipating
themselves
from
further
unavailing
discussions
the
two
governments
would
proceed
to
settle
the
central
american
questions
in
a
practical
manner
alike
honorable
and
satisfactory
to
both
and
this
hope
i
have
not
yet
abandoned
in
my
last
annual
message
i
stated
that
overtures
had
been
made
by
the
british
government
for
this
purpose
in
a
friendly
spirit
which
i
cordially
reciprocated
their
proposal
was
to
withdraw
these
questions
from
direct
negotiation
between
the
two
governments
but
to
accomplish
the
same
object
by
a
negotiation
between
the
british
government
and
each
of
the
central
american
republics
whose
territorial
interests
are
immediately
involved
the
settlement
was
to
be
made
in
accordance
with
the
general
tenor
of
the
interpretation
placed
upon
the
clayton
and
bulwer
treaty
by
the
united
states
with
certain
modifications
as
negotiations
are
still
pending
upon
this
basis
it
would
not
be
proper
for
me
now
to
communicate
their
present
condition
a
final
settlement
of
these
questions
is
greatly
to
be
desired
as
this
would
wipe
out
the
last
remaining
subject
of
dispute
between
the
two
countries
our
relations
with
the
great
empires
of
france
and
russia
as
well
as
with
all
other
governments
on
the
continent
of
europe
except
that
of
spain
continue
to
be
of
the
most
friendly
character
with
spain
our
relations
remain
in
an
unsatisfactory
condition
in
my
message
of
december
last
i
informed
you
that
our
envoy
extraordinary
and
minister
plenipotentiary
to
madrid
had
asked
for
his
recall
and
it
was
my
purpose
to
send
out
a
new
minister
to
that
court
with
special
instructions
on
all
questions
pending
between
the
two
governments
and
with
a
determination
to
have
them
speedily
and
amicably
adjusted
if
that
were
possible
this
purpose
has
been
hitherto
defeated
by
causes
which
i
need
not
enumerate
the
mission
to
spain
has
been
intrusted
to
a
distinguished
citizen
of
kentucky
who
will
proceed
to
madrid
without
delay
and
make
another
and
a
final
attempt
to
obtain
justice
from
that
government
spanish
officials
under
the
direct
control
of
the
captaingeneral
of
cuba
have
insulted
our
national
flag
and
in
repeated
instances
have
from
time
to
time
inflicted
injuries
on
the
persons
and
property
of
our
citizens
these
have
given
birth
to
numerous
claims
against
the
spanish
government
the
merits
of
which
have
been
ably
discussed
for
a
series
of
years
by
our
successive
diplomatic
representatives
notwithstanding
this
we
have
not
arrived
at
a
practical
result
in
any
single
instance
unless
we
may
except
the
case
of
the
black
warrior
under
the
late
administration
and
that
presented
an
outrage
of
such
a
character
as
would
have
justified
an
immediate
resort
to
war
all
our
attempts
to
obtain
redress
have
been
baffled
and
defeated
the
frequent
and
oftrecurring
changes
in
the
spanish
ministry
have
been
employed
as
reasons
for
delay
we
have
been
compelled
to
wait
again
and
again
until
the
new
minister
shall
have
had
time
to
investigate
the
justice
of
our
demands
even
what
have
been
denominated
the
cuban
claims
in
which
more
than
of
our
citizens
are
directly
interested
have
furnished
no
exception
these
claims
were
for
the
refunding
of
duties
unjustly
exacted
from
american
vessels
at
different
customhouses
in
cuba
so
long
ago
as
the
year
the
principles
upon
which
they
rest
are
so
manifestly
equitable
and
just
that
after
a
period
of
nearly
ten
years
in
they
were
recognized
by
the
spanish
government
proceedings
were
afterwards
instituted
to
ascertain
their
amount
and
this
was
finally
fixed
according
to
their
own
statement
with
which
we
were
satisfied
at
the
sum
of
just
at
the
moment
after
a
delay
of
fourteen
years
when
we
had
reason
to
expect
that
this
sum
would
be
repaid
with
interest
we
have
received
a
proposal
offering
to
refund
onethird
of
that
amount
but
without
interest
if
we
would
accept
this
in
full
satisfaction
the
offer
is
also
accompanied
by
a
declaration
that
this
indemnification
is
not
founded
on
any
reason
of
strict
justice
but
is
made
as
a
special
favor
one
alleged
cause
for
procrastination
in
the
examination
and
adjustment
of
our
claims
arises
from
an
obstacle
which
it
is
the
duty
of
the
spanish
government
to
remove
whilst
the
captaingeneral
of
cuba
is
invested
with
general
despotic
authority
in
the
government
of
that
island
the
power
is
withheld
from
him
to
examine
and
redress
wrongs
committed
by
officials
under
his
control
on
citizens
of
the
united
states
instead
of
making
our
complaints
directly
to
him
at
havana
we
are
obliged
to
present
them
through
our
minister
at
madrid
these
are
then
referred
back
to
the
captaingeneral
for
information
and
much
time
is
thus
consumed
in
preliminary
investigations
and
correspondence
between
madrid
and
cuba
before
the
spanish
government
will
consent
to
proceed
to
negotiation
many
of
the
difficulties
between
the
two
governments
would
be
obviated
and
a
long
train
of
negotiation
avoided
if
the
captaingeneral
were
invested
with
authority
to
settle
questions
of
easy
solution
on
the
spot
where
all
the
facts
are
fresh
and
could
be
promptly
and
satisfactorily
ascertained
we
have
hitherto
in
vain
urged
upon
the
spanish
government
to
confer
this
power
upon
the
captaingeneral
and
our
minister
to
spain
will
again
be
instructed
to
urge
this
subject
on
their
notice
in
this
respect
we
occupy
a
different
position
from
the
powers
of
europe
cuba
is
almost
within
sight
of
our
shores
our
commerce
with
it
is
far
greater
than
that
of
any
other
nation
including
spain
itself
and
our
citizens
are
in
habits
of
daily
and
extended
personal
intercourse
with
every
part
of
the
island
it
is
therefore
a
great
grievance
that
when
any
difficulty
occurs
no
matter
how
unimportant
which
might
be
readily
settled
at
the
moment
we
should
be
obliged
to
resort
to
madrid
especially
when
the
very
first
step
to
be
taken
there
is
to
refer
it
back
to
cuba
the
truth
is
that
cuba
in
its
existing
colonial
condition
is
a
constant
source
of
injury
and
annoyance
to
the
american
people
it
is
the
only
spot
in
the
civilized
world
where
the
african
slave
trade
is
tolerated
and
we
are
bound
by
treaty
with
great
britain
to
maintain
a
naval
force
on
the
coast
of
africa
at
much
expense
both
of
life
and
treasure
solely
for
the
purpose
of
arresting
slavers
bound
to
that
island
the
late
serious
difficulties
between
the
united
states
and
great
britain
respecting
the
right
of
search
now
so
happily
terminated
could
never
have
arisen
if
cuba
had
not
afforded
a
market
for
slaves
as
long
as
this
market
shall
remain
open
there
can
be
no
hope
for
the
civilization
of
benighted
africa
whilst
the
demand
for
slaves
continues
in
cuba
wars
will
be
waged
among
the
petty
and
barbarous
chiefs
in
africa
for
the
purpose
of
seizing
subjects
to
supply
this
trade
in
such
a
condition
of
affairs
it
is
impossible
that
the
light
of
civilization
and
religion
can
ever
penetrate
these
dark
abodes
it
has
been
made
known
to
the
world
by
my
predecessors
that
the
united
states
have
on
several
occasions
endeavored
to
acquire
cuba
from
spain
by
honorable
negotiation
if
this
were
accomplished
the
last
relic
of
the
african
slave
trade
would
instantly
disappear
we
would
not
if
we
could
acquire
cuba
in
any
other
manner
this
is
due
to
our
national
character
all
the
territory
which
we
have
acquired
since
the
origin
of
the
government
has
been
by
fair
purchase
from
france
spain
and
mexico
or
by
the
free
and
voluntary
act
of
the
independent
state
of
texas
in
blending
her
destinies
with
our
own
this
course
we
shall
ever
pursue
unless
circumstances
should
occur
which
we
do
not
now
anticipate
rendering
a
departure
from
it
clearly
justifiable
under
the
imperative
and
overruling
law
of
selfpreservation
the
island
of
cuba
from
its
geographical
position
commands
the
mouth
of
the
mississippi
and
the
immense
and
annually
increasing
trade
foreign
and
coastwise
from
the
valley
of
that
noble
river
now
embracing
half
the
sovereign
states
of
the
union
with
that
island
under
the
dominion
of
a
distant
foreign
power
this
trade
of
vital
importance
to
these
states
is
exposed
to
the
danger
of
being
destroyed
in
time
of
war
and
it
has
hitherto
been
subjected
to
perpetual
injury
and
annoyance
in
time
of
peace
our
relations
with
spain
which
ought
to
be
of
the
most
friendly
character
must
always
be
placed
in
jeopardy
whilst
the
existing
colonial
government
over
the
island
shall
remain
in
its
present
condition
whilst
the
possession
of
the
island
would
be
of
vast
importance
to
the
united
states
its
value
to
spain
is
comparatively
unimportant
such
was
the
relative
situation
of
the
parties
when
the
great
napoleon
transferred
louisiana
to
the
united
states
jealous
as
he
ever
was
of
the
national
honor
and
interests
of
france
no
person
throughout
the
world
has
imputed
blame
to
him
for
accepting
a
pecuniary
equivalent
for
this
cession
the
publicity
which
has
been
given
to
our
former
negotiations
upon
this
subject
and
the
large
appropriation
which
may
be
required
to
effect
the
purpose
render
it
expedient
before
making
another
attempt
to
renew
the
negotiation
that
i
should
lay
the
whole
subject
before
congress
this
is
especially
necessary
as
it
may
become
indispensable
to
success
that
i
should
be
intrusted
with
the
means
of
making
an
advance
to
the
spanish
government
immediately
after
the
signing
of
the
treaty
without
awaiting
the
ratification
of
it
by
the
senate
i
am
encouraged
to
make
this
suggestion
by
the
example
of
mr
jefferson
previous
to
the
purchase
of
louisiana
from
france
and
by
that
of
mr
polk
in
view
of
the
acquisition
of
territory
from
mexico
i
refer
the
whole
subject
to
congress
and
commend
it
to
their
careful
consideration
i
repeat
the
recommendation
made
in
my
message
of
december
last
in
favor
of
an
appropriation
to
be
paid
to
the
spanish
government
for
the
purpose
of
distribution
among
the
claimants
in
the
amistad
case
president
polk
first
made
a
similar
recommendation
in
december
and
it
was
repeated
by
my
immediate
predecessor
in
december
i
entertain
no
doubt
that
indemnity
is
fairly
due
to
these
claimants
under
our
treaty
with
spain
of
october
and
whilst
demanding
justice
we
ought
to
do
justice
an
appropriation
promptly
made
for
this
purpose
could
not
fail
to
exert
a
favorable
influence
on
our
negotiations
with
spain
our
position
in
relation
to
the
independent
states
south
of
us
on
this
continent
and
especially
those
within
the
limits
of
north
america
is
of
a
peculiar
character
the
northern
boundary
of
mexico
is
coincident
with
our
own
southern
boundary
from
ocean
to
ocean
and
we
must
necessarily
feel
a
deep
interest
in
all
that
concerns
the
wellbeing
and
the
fate
of
so
near
a
neighbor
we
have
always
cherished
the
kindest
wishes
for
the
success
of
that
republic
and
have
indulged
the
hope
that
it
might
at
last
after
all
its
trials
enjoy
peace
and
prosperity
under
a
free
and
stable
government
we
have
never
hitherto
interfered
directly
or
indirectly
with
its
internal
affairs
and
it
is
a
duty
which
we
owe
to
ourselves
to
protect
the
integrity
of
its
territory
against
the
hostile
interference
of
any
other
power
our
geographical
position
our
direct
interest
in
all
that
concerns
mexico
and
our
wellsettled
policy
in
regard
to
the
north
american
continent
render
this
an
indispensable
duty
mexico
has
been
in
a
state
of
constant
revolution
almost
ever
since
it
achieved
its
independence
one
military
leader
after
another
has
usurped
the
government
in
rapid
succession
and
the
various
constitutions
from
time
to
time
adopted
have
been
set
at
naught
almost
as
soon
as
they
were
proclaimed
the
successive
governments
have
afforded
no
adequate
protection
either
to
mexican
citizens
or
foreign
residents
against
lawless
violence
heretofore
a
seizure
of
the
capital
by
a
military
chieftain
has
been
generally
followed
by
at
least
the
nominal
submission
of
the
country
to
his
rule
for
a
brief
period
but
not
so
at
the
present
crisis
of
mexican
affairs
a
civil
war
has
been
raging
for
some
time
throughout
the
republic
between
the
central
government
at
the
city
of
mexico
which
has
endeavored
to
subvert
the
constitution
last
framed
by
military
power
and
those
who
maintain
the
authority
of
that
constitution
the
antagonist
parties
each
hold
possession
of
different
states
of
the
republic
and
the
fortunes
of
the
war
are
constantly
changing
meanwhile
the
most
reprehensible
means
have
been
employed
by
both
parties
to
extort
money
from
foreigners
as
well
as
natives
to
carry
on
this
ruinous
contest
the
truth
is
that
this
fine
country
blessed
with
a
productive
soil
and
a
benign
climate
has
been
reduced
by
civil
dissension
to
a
condition
of
almost
hopeless
anarchy
and
imbecility
it
would
be
vain
for
this
government
to
attempt
to
enforce
payment
in
money
of
the
claims
of
american
citizens
now
amounting
to
more
than
against
mexico
because
she
is
destitute
of
all
pecuniary
means
to
satisfy
these
demands
our
late
minister
was
furnished
with
ample
powers
and
instructions
for
the
adjustment
of
all
pending
questions
with
the
central
government
of
mexico
and
he
performed
his
duty
with
zeal
and
ability
the
claims
of
our
citizens
some
of
them
arising
out
of
the
violation
of
an
express
provision
of
the
treaty
of
guadalupe
hidalgo
and
others
from
gross
injuries
to
persons
as
well
as
property
have
remained
unredressed
and
even
unnoticed
remonstrances
against
these
grievances
have
been
addressed
without
effect
to
that
government
meantime
in
various
parts
of
the
republic
instances
have
been
numerous
of
the
murder
imprisonment
and
plunder
of
our
citizens
by
different
parties
claiming
and
exercising
a
local
jurisdiction
but
the
central
government
although
repeatedly
urged
thereto
have
made
no
effort
either
to
punish
the
authors
of
these
outrages
or
to
prevent
their
recurrence
no
american
citizen
can
now
visit
mexico
on
lawful
business
without
imminent
danger
to
his
person
and
property
there
is
no
adequate
protection
to
either
and
in
this
respect
our
treaty
with
that
republic
is
almost
a
dead
letter
this
state
of
affairs
was
brought
to
a
crisis
in
may
last
by
the
promulgation
of
a
decree
levying
a
contribution
pro
rata
upon
all
the
capital
in
the
republic
between
certain
specified
amounts
whether
held
by
mexicans
or
foreigners
mr
forsyth
regarding
this
decree
in
the
light
of
a
forced
loan
formally
protested
against
its
application
to
his
countrymen
and
advised
them
not
to
pay
the
contribution
but
to
suffer
it
to
be
forcibly
exacted
acting
upon
this
advice
an
american
citizen
refused
to
pay
the
contribution
and
his
property
was
seized
by
armed
men
to
satisfy
the
amount
not
content
with
this
the
government
proceeded
still
further
and
issued
a
decree
banishing
him
from
the
country
our
minister
immediately
notified
them
that
if
this
decree
should
be
carried
into
execution
he
would
feel
it
to
be
his
duty
to
adopt
the
most
decided
measures
that
belong
to
the
powers
and
obligations
of
the
representative
office
notwithstanding
this
warning
the
banishment
was
enforced
and
mr
forsyth
promptly
announced
to
the
government
the
suspension
of
the
political
relations
of
his
legation
with
them
until
the
pleasure
of
his
own
government
should
be
ascertained
this
government
did
not
regard
the
contribution
imposed
by
the
decree
of
the
th
may
last
to
be
in
strictness
a
forced
loan
and
as
such
prohibited
by
the
tenth
article
of
the
treaty
of
between
great
britain
and
mexico
to
the
benefits
of
which
american
citizens
are
entitled
by
treaty
yet
the
imposition
of
the
contribution
upon
foreigners
was
considered
an
unjust
and
oppressive
measure
besides
internal
factions
in
other
parts
of
the
republic
were
at
the
same
time
levying
similar
exactions
upon
the
property
of
our
citizens
and
interrupting
their
commerce
there
had
been
an
entire
failure
on
the
part
of
our
minister
to
secure
redress
for
the
wrongs
which
our
citizens
had
endured
notwithstanding
his
persevering
efforts
and
from
the
temper
manifested
by
the
mexican
government
he
had
repeatedly
assured
us
that
no
favorable
change
could
be
expected
until
the
united
states
should
give
striking
evidence
of
their
will
and
power
to
protect
their
citizens
and
that
severe
chastening
is
the
only
earthly
remedy
for
our
grievances
from
this
statement
of
facts
it
would
have
been
worse
than
idle
to
direct
mr
forsyth
to
retrace
his
steps
and
resume
diplomatic
relations
with
that
government
and
it
was
therefore
deemed
proper
to
sanction
his
withdrawal
of
the
legation
from
the
city
of
mexico
abundant
cause
now
undoubtedly
exists
for
a
resort
to
hostilities
against
the
government
still
holding
possession
of
the
capital
should
they
succeed
in
subduing
the
constitutional
forces
all
reasonable
hope
will
then
have
expired
of
a
peaceful
settlement
of
our
difficulties
on
the
other
hand
should
the
constitutional
party
prevail
and
their
authority
be
established
over
the
republic
there
is
reason
to
hope
that
they
will
be
animated
by
a
less
unfriendly
spirit
and
may
grant
that
redress
to
american
citizens
which
justice
requires
so
far
as
they
may
possess
the
means
but
for
this
expectation
i
should
at
once
have
recommended
to
congress
to
grant
the
necessary
power
to
the
president
to
take
possession
of
a
sufficient
portion
of
the
remote
and
unsettled
territory
of
mexico
to
be
held
in
pledge
until
our
injuries
shall
be
redressed
and
our
just
demands
be
satisfied
we
have
already
exhausted
every
milder
means
of
obtaining
justice
in
such
a
case
this
remedy
of
reprisals
is
recognized
by
the
law
of
nations
not
only
as
just
in
itself
but
as
a
means
of
preventing
actual
war
but
there
is
another
view
of
our
relations
with
mexico
arising
from
the
unhappy
condition
of
affairs
along
our
southwestern
frontier
which
demands
immediate
action
in
that
remote
region
where
there
are
but
few
white
inhabitants
large
bands
of
hostile
and
predatory
indians
roam
promiscuously
over
the
mexican
states
of
chihuahua
and
sonora
and
our
adjoining
territories
the
local
governments
of
these
states
are
perfectly
helpless
and
are
kept
in
a
state
of
constant
alarm
by
the
indians
they
have
not
the
power
if
they
possessed
the
will
even
to
restrain
lawless
mexicans
from
passing
the
border
and
committing
depredations
on
our
remote
settlers
a
state
of
anarchy
and
violence
prevails
throughout
that
distant
frontier
the
laws
are
a
dead
letter
and
life
and
property
wholly
insecure
for
this
reason
the
settlement
of
arizona
is
arrested
whilst
it
is
of
great
importance
that
a
chain
of
inhabitants
should
extend
all
along
its
southern
border
sufficient
for
their
own
protection
and
that
of
the
united
states
mail
passing
to
and
from
california
wellfounded
apprehensions
are
now
entertained
that
the
indians
and
wandering
mexicans
equally
lawless
may
break
up
the
important
stage
and
postal
communication
recently
established
between
our
atlantic
and
pacific
possessions
this
passes
very
near
to
the
mexican
boundary
throughout
the
whole
length
of
arizona
i
can
imagine
no
possible
remedy
for
these
evils
and
no
mode
of
restoring
law
and
order
on
that
remote
and
unsettled
frontier
but
for
the
government
of
the
united
states
to
assume
a
temporary
protectorate
over
the
northern
portions
of
chihuahua
and
sonora
and
to
establish
military
posts
within
the
same
and
this
i
earnestly
recommend
to
congress
this
protection
may
be
withdrawn
as
soon
as
local
governments
shall
be
established
in
these
mexican
states
capable
of
performing
their
duties
to
the
united
states
restraining
the
lawless
and
preserving
peace
along
the
border
i
do
not
doubt
that
this
measure
will
be
viewed
in
a
friendly
spirit
by
the
governments
and
people
of
chihuahua
and
sonora
as
it
will
prove
equally
effectual
for
the
protection
of
their
citizens
on
that
remote
and
lawless
frontier
as
for
citizens
of
the
united
states
and
in
this
connection
permit
me
to
recall
your
attention
to
the
condition
of
arizona
the
population
of
that
territory
numbering
as
is
alleged
more
than
souls
are
practically
without
a
government
without
laws
and
without
any
regular
administration
of
justice
murder
and
other
crimes
are
committed
with
impunity
this
state
of
things
calls
loudly
for
redress
and
i
therefore
repeat
my
recommendation
for
the
establishment
of
a
territorial
government
over
arizona
the
political
condition
of
the
narrow
isthmus
of
central
america
through
which
transit
routes
pass
between
the
atlantic
and
pacific
oceans
presents
a
subject
of
deep
interest
to
all
commercial
nations
it
is
over
these
transits
that
a
large
proportion
of
the
trade
and
travel
between
the
european
and
asiatic
continents
is
destined
to
pass
to
the
united
states
these
routes
are
of
incalculable
importance
as
a
means
of
communication
between
their
atlantic
and
pacific
possessions
the
latter
now
extend
throughout
seventeen
degrees
of
latitude
on
the
pacific
coast
embracing
the
important
state
of
california
and
the
flourishing
territories
of
oregon
and
washington
all
commercial
nations
therefore
have
a
deep
and
direct
interest
that
these
communications
shall
be
rendered
secure
from
interruption
if
an
arm
of
the
sea
connecting
the
two
oceans
penetrated
through
nicaragua
and
costa
rica
it
could
not
be
pretended
that
these
states
would
have
the
right
to
arrest
or
retard
its
navigation
to
the
injury
of
other
nations
the
transit
by
land
over
this
narrow
isthmus
occupies
nearly
the
same
position
it
is
a
highway
in
which
they
themselves
have
little
interest
when
compared
with
the
vast
interests
of
the
rest
of
the
world
whilst
their
rights
of
sovereignty
ought
to
be
respected
it
is
the
duty
of
other
nations
to
require
that
this
important
passage
shall
not
be
interrupted
by
the
civil
wars
and
revolutionary
outbreaks
which
have
so
frequently
occurred
in
that
region
the
stake
is
too
important
to
be
left
at
the
mercy
of
rival
companies
claiming
to
hold
conflicting
contracts
with
nicaragua
the
commerce
of
other
nations
is
not
to
stand
still
and
await
the
adjustment
of
such
petty
controversies
the
government
of
the
united
states
expect
no
more
than
this
and
they
will
not
be
satisfied
with
less
they
would
not
if
they
could
derive
any
advantage
from
the
nicaragua
transit
not
common
to
the
rest
of
the
world
its
neutrality
and
protection
for
the
common
use
of
all
nations
is
their
only
object
they
have
no
objection
that
nicaragua
shall
demand
and
receive
a
fair
compensation
from
the
companies
and
individuals
who
may
traverse
the
route
but
they
insist
that
it
shall
never
hereafter
be
closed
by
an
arbitrary
decree
of
that
government
if
disputes
arise
between
it
and
those
with
whom
they
may
have
entered
into
contracts
these
must
be
adjusted
by
some
fair
tribunal
provided
for
the
purpose
and
the
route
must
not
be
closed
pending
the
controversy
this
is
our
whole
policy
and
it
can
not
fail
to
be
acceptable
to
other
nations
all
these
difficulties
might
be
avoided
if
consistently
with
the
good
faith
of
nicaragua
the
use
of
this
transit
could
be
thrown
open
to
general
competition
providing
at
the
same
time
for
the
payment
of
a
reasonable
rate
to
the
nicaraguan
government
on
passengers
and
freight
in
august
the
accessory
transit
company
made
its
first
interoceanic
trip
over
the
nicaraguan
route
and
continued
in
successful
operation
with
great
advantage
to
the
public
until
the
th
february
when
it
was
closed
and
the
grant
to
this
company
as
well
as
its
charter
were
summarily
and
arbitrarily
revoked
by
the
government
of
president
rivas
previous
to
this
date
however
in
serious
disputes
concerning
the
settlement
of
their
accounts
had
arisen
between
the
company
and
the
government
threatening
the
interruption
of
the
route
at
any
moment
these
the
united
states
in
vain
endeavored
to
compose
it
would
be
useless
to
narrate
the
various
proceedings
which
took
place
between
the
parties
up
till
the
time
when
the
transit
was
discontinued
suffice
it
to
say
that
since
february
it
has
remained
closed
greatly
to
the
prejudice
of
citizens
of
the
united
states
since
that
time
the
competition
has
ceased
between
the
rival
routes
of
panama
and
nicaragua
and
in
consequence
thereof
an
unjust
and
unreasonable
amount
has
been
exacted
from
our
citizens
for
their
passage
to
and
from
california
a
treaty
was
signed
on
the
th
day
of
november
by
the
secretary
of
state
and
minister
of
nicaragua
under
the
stipulations
of
which
the
use
and
protection
of
the
transit
route
would
have
been
secured
not
only
to
the
united
states
but
equally
to
all
other
nations
how
and
on
what
pretext
this
treaty
has
failed
to
receive
the
ratification
of
the
nicaraguan
government
will
appear
by
the
papers
herewith
communicated
from
the
state
department
the
principal
objection
seems
to
have
been
to
the
provision
authorizing
the
united
states
to
employ
force
to
keep
the
route
open
in
case
nicaragua
should
fail
to
perform
her
duty
in
this
respect
from
the
feebleness
of
that
republic
its
frequent
changes
of
government
and
its
constant
internal
dissensions
this
had
become
a
most
important
stipulation
and
one
essentially
necessary
not
only
for
the
security
of
the
route
but
for
the
safety
of
american
citizens
passing
and
repassing
to
and
from
our
pacific
possessions
were
such
a
stipulation
embraced
in
a
treaty
between
the
united
states
and
nicaragua
the
knowledge
of
this
fact
would
of
itself
most
probably
prevent
hostile
parties
from
committing
aggressions
on
the
route
and
render
our
actual
interference
for
its
protection
unnecessary
the
executive
government
of
this
country
in
its
intercourse
with
foreign
nations
is
limited
to
the
employment
of
diplomacy
alone
when
this
fails
it
can
proceed
no
further
it
can
not
legitimately
resort
to
force
without
the
direct
authority
of
congress
except
in
resisting
and
repelling
hostile
attacks
it
would
have
no
authority
to
enter
the
territories
of
nicaragua
even
to
prevent
the
destruction
of
the
transit
and
protect
the
lives
and
property
of
our
own
citizens
on
their
passage
it
is
true
that
on
a
sudden
emergency
of
this
character
the
president
would
direct
any
armed
force
in
the
vicinity
to
march
to
their
relief
but
in
doing
this
he
would
act
upon
his
own
responsibility
under
these
circumstances
i
earnestly
recommend
to
congress
the
passage
of
an
act
authorizing
the
president
under
such
restrictions
as
they
may
deem
proper
to
employ
the
land
and
naval
forces
of
the
united
states
in
preventing
the
transit
from
being
obstructed
or
closed
by
lawless
violence
and
in
protecting
the
lives
and
property
of
american
citizens
traveling
thereupon
requiring
at
the
same
time
that
these
forces
shall
be
withdrawn
the
moment
the
danger
shall
have
passed
away
without
such
a
provision
our
citizens
will
be
constantly
exposed
to
interruption
in
their
progress
and
to
lawless
violence
a
similar
necessity
exists
for
the
passage
of
such
an
act
for
the
protection
of
the
panama
and
tehuantepec
routes
in
reference
to
the
panama
route
the
united
states
by
their
existing
treaty
with
new
granada
expressly
guarantee
the
neutrality
of
the
isthmus
with
the
view
that
the
free
transit
from
the
one
to
the
other
sea
may
not
be
interrupted
or
embarrassed
in
any
future
time
while
this
treaty
exists
in
regard
to
the
tehuantepec
route
which
has
been
recently
opened
under
the
most
favorable
auspices
our
treaty
with
mexico
of
the
th
december
secures
to
the
citizens
of
the
united
states
a
right
of
transit
over
it
for
their
persons
and
merchandise
and
stipulates
that
neither
government
shall
interpose
any
obstacle
thereto
it
also
concedes
to
the
united
states
the
right
to
transport
across
the
isthmus
in
closed
bags
the
mails
of
the
united
states
not
intended
for
distribution
along
the
line
of
the
communication
also
the
effects
of
the
united
states
government
and
its
citizens
which
may
be
intended
for
transit
and
not
for
distribution
on
the
isthmus
free
of
customhouse
or
other
charges
by
the
mexican
government
these
treaty
stipulations
with
new
granada
and
mexico
in
addition
to
the
considerations
applicable
to
the
nicaragua
route
seem
to
require
legislation
for
the
purpose
of
carrying
them
into
effect
the
injuries
which
have
been
inflicted
upon
our
citizens
in
costa
rica
and
nicaragua
during
the
last
two
or
three
years
have
received
the
prompt
attention
of
this
government
some
of
these
injuries
were
of
the
most
aggravated
character
the
transaction
at
virgin
bay
in
april
when
a
company
of
unarmed
americans
who
were
in
no
way
connected
with
any
belligerent
conduct
or
party
were
fired
upon
by
the
troops
of
costa
rica
and
numbers
of
them
killed
and
wounded
was
brought
to
the
knowledge
of
congress
by
my
predecessor
soon
after
its
occurrence
and
was
also
presented
to
the
government
of
costa
rica
for
that
immediate
investigation
and
redress
which
the
nature
of
the
case
demanded
a
similar
course
was
pursued
with
reference
to
other
outrages
in
these
countries
some
of
which
were
hardly
less
aggravated
in
their
character
than
the
transaction
at
virgin
bay
at
the
time
however
when
our
present
minister
to
nicaragua
was
appointed
in
december
no
redress
had
been
obtained
for
any
of
these
wrongs
and
no
reply
even
had
been
received
to
the
demands
which
had
been
made
by
this
government
upon
that
of
costa
rica
more
than
a
year
before
our
minister
was
instructed
therefore
to
lose
no
time
in
expressing
to
those
governments
the
deep
regret
with
which
the
president
had
witnessed
this
inattention
to
the
just
claims
of
the
united
states
and
in
demanding
their
prompt
and
satisfactory
adjustment
unless
this
demand
shall
be
complied
with
at
an
early
day
it
will
only
remain
for
this
government
to
adopt
such
other
measures
as
may
be
necessary
in
order
to
obtain
for
itself
that
justice
which
it
has
in
vain
attempted
to
secure
by
peaceful
means
from
the
governments
of
nicaragua
and
costa
rica
while
it
has
shown
and
will
continue
to
show
the
most
sincere
regard
for
the
rights
and
honor
of
these
republics
it
can
not
permit
this
regard
to
be
met
by
an
utter
neglect
on
their
part
of
what
is
due
to
the
government
and
citizens
of
the
united
states
against
new
granada
we
have
longstanding
causes
of
complaint
arising
out
of
the
unsatisfied
claims
of
our
citizens
upon
that
republic
and
to
these
have
been
more
recently
added
the
outrages
committed
upon
our
citizens
at
panama
in
april
a
treaty
for
the
adjustment
of
these
difficulties
was
concluded
by
the
secretary
of
state
and
the
minister
of
new
granada
in
september
which
contained
just
and
acceptable
provisions
for
that
purpose
this
treaty
was
transmitted
to
bogota
and
was
ratified
by
the
government
of
new
granada
but
with
certain
amendments
it
was
not
however
returned
to
this
city
until
after
the
close
of
the
last
session
of
the
senate
it
will
be
immediately
transmitted
to
that
body
for
their
advice
and
consent
and
should
this
be
obtained
it
will
remove
all
our
existing
causes
of
complaint
against
new
granada
on
the
subject
of
claims
questions
have
arisen
between
the
two
governments
as
to
the
right
of
new
granada
to
levy
a
tonnage
duty
upon
the
vessels
of
the
united
states
in
its
ports
of
the
isthmus
and
to
levy
a
passenger
tax
upon
our
citizens
arriving
in
that
country
whether
with
a
design
to
remain
there
or
to
pass
from
ocean
to
ocean
by
the
transit
route
and
also
a
tax
upon
the
mail
of
the
united
states
transported
over
the
panama
railroad
the
government
of
new
granada
has
been
informed
that
the
united
states
would
consider
the
collection
of
either
of
these
taxes
as
an
act
in
violation
of
the
treaty
between
the
two
countries
and
as
such
would
be
resisted
by
the
united
states
at
the
same
time
we
are
prepared
to
discuss
these
questions
in
a
spirit
of
amity
and
justice
and
with
a
sincere
desire
to
adjust
them
in
a
satisfactory
manner
a
negotiation
for
that
purpose
has
already
been
commenced
no
effort
has
recently
been
made
to
collect
these
taxes
nor
is
any
anticipated
under
present
circumstances
with
the
empire
of
brazil
our
relations
are
of
the
most
friendly
character
the
productions
of
the
two
countries
and
especially
those
of
an
agricultural
nature
are
such
as
to
invite
extensive
mutual
exchanges
a
large
quantity
of
american
flour
is
consumed
in
brazil
whilst
more
than
treble
the
amount
in
value
of
brazilian
coffee
is
consumed
in
the
united
states
whilst
this
is
the
case
a
heavy
duty
has
been
levied
until
very
recently
upon
the
importation
of
american
flour
into
brazil
i
am
gratified
however
to
be
able
to
inform
you
that
in
september
last
this
has
been
reduced
from
to
about
cents
per
barrel
and
the
duties
on
other
articles
of
our
production
have
been
diminished
in
nearly
the
same
proportion
i
regret
to
state
that
the
government
of
brazil
still
continues
to
levy
an
export
duty
of
about
per
cent
on
coffee
notwithstanding
this
article
is
admitted
free
from
duty
in
the
united
states
this
is
a
heavy
charge
upon
the
consumers
of
coffee
in
our
country
as
we
purchase
half
of
the
entire
surplus
crop
of
that
article
raised
in
brazil
our
minister
under
instructions
will
reiterate
his
efforts
to
have
this
export
duty
removed
and
it
is
hoped
that
the
enlightened
government
of
the
emperor
will
adopt
this
wise
just
and
equal
policy
in
that
event
there
is
good
reason
to
believe
that
the
commerce
between
the
two
countries
will
greatly
increase
much
to
the
advantage
of
both
the
claims
of
our
citizens
against
the
government
of
brazil
are
not
in
the
aggregate
of
very
large
amount
but
some
of
these
rest
upon
plain
principles
of
justice
and
their
settlement
ought
not
to
be
longer
delayed
a
renewed
and
earnest
and
i
trust
a
successful
effort
will
be
made
by
our
minister
to
procure
their
final
adjustment
on
the
d
of
june
last
congress
passed
a
joint
resolution
authorizing
the
president
to
adopt
such
measures
and
use
such
force
as
in
his
judgment
may
be
necessary
and
advisable
for
the
purpose
of
the
differences
between
the
united
states
and
the
republic
of
paraguay
in
connection
with
the
attack
on
the
united
states
steamer
water
witch
and
with
other
measures
referred
to
in
his
annual
message
and
on
the
th
of
july
following
they
made
an
appropriation
to
defray
the
expenses
and
compensation
of
a
commissioner
to
that
republic
should
the
president
deem
it
proper
to
make
such
all
appointment
in
compliance
with
these
enactments
i
have
appointed
a
commissioner
who
has
proceeded
to
paraguay
with
full
powers
and
instructions
to
settle
these
differences
in
an
amicable
and
peaceful
manner
if
this
be
practicable
his
experience
and
discretion
justify
the
hope
that
he
may
prove
successful
in
convincing
the
paraguayan
government
that
it
is
due
both
to
honor
and
justice
that
they
should
voluntarily
and
promptly
make
atonement
for
the
wrongs
which
they
have
committed
against
the
united
states
and
indemnify
our
injured
citizens
whom
they
have
forcibly
despoiled
of
their
property
should
our
commissioner
prove
unsuccessful
after
a
sincere
and
earnest
effort
to
accomplish
the
object
of
his
mission
then
no
alternative
will
remain
but
the
employment
of
force
to
obtain
just
satisfaction
from
paraguay
in
view
of
this
contingency
the
secretary
of
the
navy
under
my
direction
has
fitted
out
and
dispatched
a
naval
force
to
rendezvous
near
buenos
ayres
which
it
is
believed
will
prove
sufficient
for
the
occasion
it
is
my
earnest
desire
however
that
it
may
not
be
found
necessary
to
resort
to
this
last
alternative
when
congress
met
in
december
last
the
business
of
the
country
had
just
been
crushed
by
one
of
those
periodical
revulsions
which
are
the
inevitable
consequence
of
our
unsound
and
extravagant
system
of
bank
credits
and
inflated
currency
with
all
the
elements
of
national
wealth
in
abundance
our
manufactures
were
suspended
our
useful
public
and
private
enterprises
were
arrested
and
thousands
of
laborers
were
deprived
of
employment
and
reduced
to
want
universal
distress
prevailed
among
the
commercial
manufacturing
and
mechanical
classes
this
revulsion
was
felt
the
more
severely
in
the
united
states
because
similar
causes
had
produced
the
like
deplorable
effects
throughout
the
commercial
nations
of
europe
all
were
experiencing
sad
reverses
at
the
same
moment
our
manufacturers
everywhere
suffered
severely
not
because
of
the
recent
reduction
in
the
tariff
of
duties
on
imports
but
because
there
was
no
demand
at
any
price
for
their
productions
the
people
were
obliged
to
restrict
themselves
in
their
purchases
to
articles
of
prime
necessity
in
the
general
prostration
of
business
the
iron
manufacturers
in
different
states
probably
suffered
more
than
any
other
class
and
much
destitution
was
the
inevitable
consequence
among
the
great
number
of
workmen
who
had
been
employed
in
this
useful
branch
of
industry
there
could
be
no
supply
where
there
was
no
demand
to
present
an
example
there
could
be
no
demand
for
railroad
iron
after
our
magnificent
system
of
railroads
extending
its
benefits
to
every
portion
of
the
union
had
been
brought
to
a
dead
pause
the
same
consequences
have
resulted
from
similar
causes
to
many
other
branches
of
useful
manufactures
it
is
selfevident
that
where
there
is
no
ability
to
purchase
manufactured
articles
these
can
not
be
sold
and
consequently
must
cease
to
be
produced
no
government
and
especially
a
government
of
such
limited
powers
as
that
of
the
united
states
could
have
prevented
the
late
revulsion
the
whole
commercial
world
seemed
for
years
to
have
been
rushing
to
this
catastrophe
the
same
ruinous
consequences
would
have
followed
in
the
united
states
whether
the
duties
upon
foreign
imports
had
remained
as
they
were
under
the
tariff
of
or
had
been
raised
to
a
much
higher
standard
the
tariff
of
had
no
agency
in
the
result
the
general
causes
existing
throughout
the
world
could
not
have
been
controlled
by
the
legislation
of
any
particular
country
the
periodical
revulsions
which
have
existed
in
our
past
history
must
continue
to
return
at
intervals
so
long
as
our
present
unbounded
system
of
bank
credits
shall
prevail
they
will
however
probably
be
the
less
severe
in
future
because
it
is
not
to
be
expected
at
least
for
many
years
to
come
that
the
commercial
nations
of
europe
with
whose
interests
our
own
are
so
materially
involved
will
expose
themselves
to
similar
calamities
but
this
subject
was
treated
so
much
at
large
in
my
last
annual
message
that
i
shall
not
now
pursue
it
further
still
i
respectfully
renew
the
recommendation
in
favor
of
the
passage
of
a
uniform
bankrupt
law
applicable
to
banking
institutions
this
is
all
the
direct
power
over
the
subject
which
i
believe
the
federal
government
possesses
such
a
law
would
mitigate
though
it
might
not
prevent
the
evil
the
instinct
of
selfpreservation
might
produce
a
wholesome
restraint
upon
their
banking
business
if
they
knew
in
advance
that
a
suspension
of
specie
payments
would
inevitably
produce
their
civil
death
but
the
effects
of
the
revulsion
are
now
slowly
but
surely
passing
away
the
energy
and
enterprise
of
our
citizens
with
our
unbounded
resources
will
within
the
period
of
another
year
restore
a
state
of
wholesome
industry
and
trade
capital
has
again
accumulated
in
our
large
cities
the
rate
of
interest
is
there
very
low
confidence
is
gradually
reviving
and
so
soon
as
it
is
discovered
that
this
capital
can
be
profitably
employed
in
commercial
and
manufacturing
enterprises
and
in
the
construction
of
railroads
and
other
works
of
public
and
private
improvement
prosperity
will
again
smile
throughout
the
land
it
is
vain
however
to
disguise
the
fact
from
ourselves
that
a
speculative
inflation
of
our
currency
without
a
corresponding
inflation
in
other
countries
whose
manufactures
come
into
competition
with
our
own
must
ever
produce
disastrous
results
to
our
domestic
manufactures
no
tariff
short
of
absolute
prohibition
can
prevent
these
evil
consequences
in
connection
with
this
subject
it
is
proper
to
refer
to
our
financial
condition
the
same
causes
which
have
produced
pecuniary
distress
throughout
the
country
have
so
reduced
the
amount
of
imports
from
foreign
countries
that
the
revenue
has
proved
inadequate
to
meet
the
necessary
expenses
of
the
government
to
supply
the
deficiency
congress
by
the
act
of
december
authorized
the
issue
of
of
treasury
notes
and
this
proving
inadequate
they
authorized
by
the
act
of
june
a
loan
of
to
be
applied
to
the
payment
of
appropriations
made
by
law
no
statesman
would
advise
that
we
should
go
on
increasing
the
national
debt
to
meet
the
ordinary
expenses
of
the
government
this
would
be
a
most
ruinous
policy
in
case
of
war
our
credit
must
be
our
chief
resource
at
least
for
the
first
year
and
this
would
be
greatly
impaired
by
having
contracted
a
large
debt
in
time
of
peace
it
is
our
true
policy
to
increase
our
revenue
so
as
to
equal
our
expenditures
it
would
be
ruinous
to
continue
to
borrow
besides
it
may
be
proper
to
observe
that
the
incidental
protection
thus
afforded
by
a
revenue
tariff
would
at
the
present
moment
to
some
extent
increase
the
confidence
of
the
manufacturing
interests
and
give
a
fresh
impulse
to
our
reviving
business
to
this
surely
no
person
will
object
in
regard
to
the
mode
of
assessing
and
collecting
duties
under
a
strictly
revenue
tariff
i
have
long
entertained
and
often
expressed
the
opinion
that
sound
policy
requires
this
should
be
done
by
specific
duties
in
cases
to
which
these
can
be
properly
applied
they
are
well
adapted
to
commodities
which
are
usually
sold
by
weight
or
by
measure
and
which
from
their
nature
are
of
equal
or
of
nearly
equal
value
such
for
example
are
the
articles
of
iron
of
different
classes
raw
sugar
and
foreign
wines
and
spirits
in
my
deliberate
judgment
specific
duties
are
the
best
if
not
the
only
means
of
securing
the
revenue
against
false
and
fraudulent
invoices
and
such
has
been
the
practice
adopted
for
this
purpose
by
other
commercial
nations
besides
specific
duties
would
afford
to
the
american
manufacturer
the
incidental
advantages
to
which
he
is
fairly
entitled
under
a
revenue
tariff
the
present
system
is
a
sliding
scale
to
his
disadvantage
under
it
when
prices
are
high
and
business
prosperous
the
duties
rise
in
amount
when
he
least
requires
their
aid
on
the
contrary
when
prices
fall
and
he
is
struggling
against
adversity
the
duties
are
diminished
in
the
same
proportion
greatly
to
his
injury
neither
would
there
be
danger
that
a
higher
rate
of
duty
than
that
intended
by
congress
could
be
levied
in
the
form
of
specific
duties
it
would
be
easy
to
ascertain
the
average
value
of
any
imported
article
for
a
series
of
years
and
instead
of
subjecting
it
to
an
ad
valorem
duty
at
a
certain
rate
per
centum
to
substitute
in
its
place
an
equivalent
specific
duty
by
such
an
arrangement
the
consumer
would
not
be
injured
it
is
true
he
might
have
to
pay
a
little
more
duty
on
a
given
article
in
one
year
but
if
so
he
would
pay
a
little
less
in
another
and
in
a
series
of
years
these
would
counterbalance
each
other
and
amount
to
the
same
thing
so
far
as
his
interest
is
concerned
this
inconvenience
would
be
trifling
when
contrasted
with
the
additional
security
thus
afforded
against
frauds
upon
the
revenue
in
which
every
consumer
is
directly
interested
i
have
thrown
out
these
suggestions
as
the
fruit
of
my
own
observation
to
which
congress
in
their
better
judgment
will
give
such
weight
as
they
may
justly
deserve
the
report
of
the
secretary
of
the
treasury
will
explain
in
detail
the
operations
of
that
department
of
the
government
the
receipts
into
the
treasury
from
all
sources
during
the
fiscal
year
ending
june
including
the
treasury
notes
authorized
by
the
act
of
december
were
which
amount
with
the
balance
of
remaining
in
the
treasury
at
the
commencement
of
the
year
made
an
aggregate
for
the
service
of
the
year
of
the
public
expenditures
during
the
fiscal
year
ending
june
amounted
to
of
which
were
applied
to
the
payment
of
the
public
debt
and
the
redemption
of
treasury
notes
with
the
interest
thereon
leaving
in
the
treasury
on
july
being
the
commencement
of
the
present
fiscal
year
the
receipts
into
the
treasury
during
the
first
quarter
of
the
present
fiscal
year
commencing
the
st
of
july
including
onehalf
of
the
loan
of
with
the
premium
upon
it
authorized
by
the
act
of
june
were
and
the
estimated
receipts
for
the
remaining
three
quarters
to
the
th
of
june
from
ordinary
sources
are
making
with
the
balance
before
stated
an
aggregate
of
the
expenditures
during
the
first
quarter
of
the
present
fiscal
year
were
of
which
were
applied
to
the
payment
of
the
public
debt
and
the
redemption
of
treasury
notes
and
the
interest
thereon
the
estimated
expenditures
during
the
remaining
three
quarters
to
june
are
making
an
aggregate
of
being
an
excess
of
expenditure
beyond
the
estimated
receipts
into
the
treasury
from
ordinary
sources
during
the
fiscal
year
to
the
th
of
june
of
extraordinary
means
are
placed
by
law
within
the
command
of
the
secretary
of
the
treasury
by
the
reissue
of
treasury
notes
redeemed
and
by
negotiating
the
balance
of
the
loan
authorized
by
the
act
of
june
to
the
extent
of
which
if
realized
during
the
present
fiscal
year
will
leave
a
balance
in
the
treasury
on
the
st
day
of
july
of
the
estimated
receipts
during
the
next
fiscal
year
ending
june
are
which
with
the
aboveestimated
balance
of
make
an
aggregate
for
the
service
of
the
next
fiscal
year
of
the
estimated
expenditures
during
the
next
fiscal
year
ending
june
are
which
leaves
a
deficit
of
estimated
means
compared
with
the
estimated
expenditures
for
that
year
commencing
on
july
of
in
addition
to
this
sum
the
postmastergeneral
will
require
from
the
treasury
for
the
service
of
the
postoffice
department
as
explained
in
the
report
of
the
secretary
of
the
treasury
which
will
increase
the
estimated
deficit
on
june
to
to
provide
for
the
payment
of
this
estimated
deficiency
which
will
be
increased
by
such
appropriations
as
may
be
made
by
congress
not
estimated
for
in
the
report
of
the
treasury
department
as
well
as
to
provide
for
the
gradual
redemption
from
year
to
year
of
the
outstanding
treasury
notes
the
secretary
of
the
treasury
recommends
such
a
revision
of
the
present
tariff
as
will
raise
the
required
amount
after
what
i
have
already
said
i
need
scarcely
add
that
i
concur
in
the
opinion
expressed
in
his
reportthat
the
public
debt
should
not
be
increased
by
an
additional
loanand
would
therefore
strongly
urge
upon
congress
the
duty
of
making
at
their
present
session
the
necessary
provision
for
meeting
these
liabilities
the
public
debt
on
july
the
commencement
of
the
present
fiscal
year
was
during
the
first
quarter
of
the
present
year
the
sum
of
has
been
negotiated
of
the
loan
authorized
by
the
act
of
june
making
the
present
outstanding
public
debt
exclusive
of
treasury
notes
there
was
on
the
st
of
july
of
treasury
notes
issued
by
authority
of
the
act
of
december
unredeemed
the
sum
of
making
the
amount
of
actual
indebtedness
at
that
date
to
this
will
be
added
during
the
present
fiscal
year
this
being
the
remaining
half
of
the
loan
of
not
yet
negotiated
the
rapid
increase
of
the
public
debt
and
the
necessity
which
exists
for
a
modification
of
the
tariff
to
meet
even
the
ordinary
expenses
of
the
government
ought
to
admonish
us
all
in
our
respective
spheres
of
duty
to
the
practice
of
rigid
economy
the
objects
of
expenditure
should
be
limited
in
number
as
far
as
this
may
be
practicable
and
the
appropriations
necessary
to
carry
them
into
effect
ought
to
be
disbursed
under
the
strictest
accountability
enlightened
economy
does
not
consist
in
the
refusal
to
appropriate
money
for
constitutional
purposes
essential
to
the
defense
progress
and
prosperity
of
the
republic
but
in
taking
care
that
none
of
this
money
shall
be
wasted
by
mismanagement
in
its
application
to
the
objects
designated
by
law
comparisons
between
the
annual
expenditure
at
the
present
time
and
what
it
was
ten
or
twenty
years
ago
are
altogether
fallacious
the
rapid
increase
of
our
country
in
extent
and
population
renders
a
corresponding
increase
of
expenditure
to
some
extent
unavoidable
this
is
constantly
creating
new
objects
of
expenditure
and
augmenting
the
amount
required
for
the
old
the
true
questions
then
are
have
these
objects
been
unnecessarily
multiplied
or
has
the
amount
expended
upon
any
or
all
of
them
been
larger
than
comports
with
due
economy
in
accordance
with
these
principles
the
heads
of
the
different
executive
departments
of
the
government
have
been
instructed
to
reduce
their
estimates
for
the
next
fiscal
year
to
the
lowest
standard
consistent
with
the
efficiency
of
the
service
and
this
duty
they
have
performed
in
a
spirit
of
just
economy
the
estimates
of
the
treasury
war
navy
and
interior
departments
have
each
been
in
some
degree
reduced
and
unless
a
sudden
and
unforeseen
emergency
should
arise
it
is
not
anticipated
that
a
deficiency
will
exist
in
either
within
the
present
or
the
next
fiscal
year
the
postoffice
department
is
placed
in
a
peculiar
position
different
from
the
other
departments
and
to
this
i
shall
hereafter
refer
i
invite
congress
to
institute
a
rigid
scrutiny
to
ascertain
whether
the
expenses
in
all
the
departments
can
not
be
still
further
reduced
and
i
promise
them
all
the
aid
in
my
power
in
pursuing
the
investigation
i
transmit
herewith
the
reports
made
to
me
by
the
secretaries
of
war
of
the
navy
of
the
interior
and
of
the
postmastergeneral
they
each
contain
valuable
information
and
important
recommendations
to
which
i
invite
the
attention
of
congress
in
my
last
annual
message
i
took
occasion
to
recommend
the
immediate
construction
of
ten
small
steamers
of
light
draft
for
the
purpose
of
increasing
the
efficiency
of
the
navy
congress
responded
to
the
recommendation
by
authorizing
the
construction
of
eight
of
them
the
progress
which
has
been
made
in
executing
this
authority
is
stated
in
the
report
of
the
secretary
of
the
navy
i
concur
with
him
in
the
opinion
that
a
greater
number
of
this
class
of
vessels
is
necessary
for
the
purpose
of
protecting
in
a
more
efficient
manner
the
persons
and
property
of
american
citizens
on
the
high
seas
and
in
foreign
countries
as
well
as
in
guarding
more
effectually
our
own
coasts
i
accordingly
recommend
the
passage
of
an
act
for
this
purpose
the
suggestions
contained
in
the
report
of
the
secretary
of
the
interior
especially
those
in
regard
to
the
disposition
of
the
public
domain
the
pension
and
bountyland
system
the
policy
toward
the
indians
and
the
amendment
of
our
patent
laws
are
worthy
of
the
serious
consideration
of
congress
the
postoffice
department
occupies
a
position
very
different
from
that
of
the
other
departments
for
many
years
it
was
the
policy
of
the
government
to
render
this
a
selfsustaining
department
and
if
this
can
not
now
be
accomplished
in
the
present
condition
of
the
country
we
ought
to
make
as
near
an
approach
to
it
as
may
be
practicable
the
postmastergeneral
is
placed
in
a
most
embarrassing
position
by
the
existing
laws
he
is
obliged
to
carry
these
into
effect
he
has
no
other
alternative
he
finds
however
that
this
can
not
be
done
without
heavy
demands
upon
the
treasury
over
and
above
what
is
received
for
postage
and
these
have
been
progressively
increasing
from
year
to
year
until
they
amounted
for
the
last
fiscal
year
ending
on
the
th
of
june
to
more
than
whilst
it
is
estimated
that
for
the
present
fiscal
year
they
will
amount
to
these
sums
are
exclusive
of
the
annual
appropriation
of
for
compensation
for
the
mail
service
performed
for
the
two
houses
of
congress
and
the
other
departments
and
officers
of
the
government
in
the
transmission
of
free
matter
the
cause
of
these
large
deficits
is
mainly
attributable
to
the
increased
expense
of
transporting
the
mails
in
the
sum
paid
for
this
service
was
but
a
fraction
above
four
millions
and
a
quarter
since
that
year
it
has
annually
increased
until
in
it
has
reached
more
than
eight
millions
and
a
quarter
and
for
the
service
of
it
is
estimated
that
it
will
amount
to
more
than
the
receipts
of
the
postoffice
department
can
be
made
to
approach
or
to
equal
its
expenditure
only
by
means
of
the
legislation
of
congress
in
applying
any
remedy
care
should
be
taken
that
the
people
shall
not
be
deprived
of
the
advantages
which
they
are
fairly
entitled
to
enjoy
from
the
postoffice
department
the
principal
remedies
recommended
to
the
consideration
of
congress
by
the
postmastergeneral
are
to
restore
the
former
rate
of
postage
upon
single
letters
to
cents
to
substitute
for
the
franking
privilege
the
delivery
to
those
now
entitled
to
enjoy
it
of
postoffice
stamps
for
their
correspondence
and
to
direct
the
department
in
making
contracts
for
the
transportation
of
the
mail
to
confine
itself
to
the
payment
of
the
sum
necessary
for
this
single
purpose
without
requiring
it
to
be
transported
in
post
coaches
or
carriages
of
any
particular
description
under
the
present
system
the
expense
to
the
government
is
greatly
increased
by
requiring
that
the
mail
shall
be
carried
in
such
vehicles
as
will
accommodate
passengers
this
will
be
done
without
pay
from
the
department
over
all
roads
where
the
travel
will
remunerate
the
contractors
these
recommendations
deserve
the
grave
consideration
of
congress
i
would
again
call
your
attention
to
the
construction
of
a
pacific
railroad
time
and
reflection
have
but
served
to
confirm
me
in
the
truth
and
justice
of
the
observations
which
i
made
on
this
subject
in
my
last
annual
message
to
which
i
beg
leave
respectfully
to
refer
it
is
freely
admitted
that
it
would
be
inexpedient
for
this
government
to
exercise
the
power
of
constructing
the
pacific
railroad
by
its
own
immediate
agents
such
a
policy
would
increase
the
patronage
of
the
executive
to
a
dangerous
extent
and
introduce
a
system
of
jobbing
and
corruption
which
no
vigilance
on
the
part
of
federal
officials
could
either
prevent
or
detect
this
can
only
be
done
by
the
keen
eye
and
active
and
careful
supervision
of
individual
and
private
interest
the
construction
of
this
road
ought
therefore
to
be
committed
to
companies
incorporated
by
the
states
or
other
agencies
whose
pecuniary
interests
would
be
directly
involved
congress
might
then
assist
them
in
the
work
by
grants
of
land
or
of
money
or
both
under
such
conditions
and
restrictions
as
would
secure
the
transportation
of
troops
and
munitions
of
war
free
from
any
charge
and
that
of
the
united
states
mail
at
a
fair
and
reasonable
price
the
progress
of
events
since
the
commencement
of
your
last
session
has
shown
how
soon
difficulties
disappear
before
a
firm
and
determined
resolution
at
that
time
such
a
road
was
deemed
by
wise
and
patriotic
men
to
be
a
visionary
project
the
great
distance
to
be
overcome
and
the
intervening
mountains
and
deserts
in
the
way
were
obstacles
which
in
the
opinion
of
many
could
not
be
surmounted
now
after
the
lapse
of
but
a
single
year
these
obstacles
it
has
been
discovered
are
far
less
formidable
than
they
were
supposed
to
be
and
mail
stages
with
passengers
now
pass
and
repass
regularly
twice
in
each
week
by
a
common
wagon
road
between
san
francisco
and
st
louis
and
memphis
in
less
than
twentyfive
days
the
service
has
been
as
regularly
performed
as
it
was
in
former
years
between
new
york
and
this
city
whilst
disclaiming
all
authority
to
appropriate
money
for
the
construction
of
this
road
except
that
derived
from
the
warmaking
power
of
the
constitution
there
are
important
collateral
considerations
urging
us
to
undertake
the
work
as
speedily
as
possible
the
first
and
most
momentous
of
these
is
that
such
a
road
would
be
a
powerful
bond
of
union
between
the
states
east
and
west
of
the
rocky
mountains
this
is
so
selfevident
as
to
require
no
illustration
but
again
in
a
commercial
point
of
view
i
consider
this
the
great
question
of
the
day
with
the
eastern
front
of
our
republic
stretching
along
the
atlantic
and
its
western
front
along
the
pacific
if
all
the
parts
should
be
united
by
a
safe
easy
and
rapid
intercommunication
we
must
necessarily
command
a
very
large
proportion
of
the
trade
both
of
europe
and
asia
our
recent
treaties
with
china
and
japan
will
open
these
rich
and
populous
empires
to
our
commerce
and
the
history
of
the
world
proves
that
the
nation
which
has
gained
possession
of
the
trade
with
eastern
asia
has
always
become
wealthy
and
powerful
the
peculiar
geographical
position
of
california
and
our
pacific
possessions
invites
american
capital
and
enterprise
into
this
fruitful
field
to
reap
the
rich
harvest
however
it
is
an
indispensable
prerequisite
that
we
shall
first
have
a
railroad
to
convey
and
circulate
its
products
throughout
every
portion
of
the
union
besides
such
a
railroad
through
our
temperate
latitude
which
would
not
be
impeded
by
the
frosts
and
snows
of
winter
nor
by
the
tropical
heats
of
summer
would
attract
to
itself
much
of
the
travel
and
the
trade
of
all
nations
passing
between
europe
and
asia
on
the
st
of
august
last
lieutenant
j
n
maffit
of
the
united
states
brig
dolphin
captured
the
slaver
echo
formerly
the
putnam
of
new
orleans
near
kay
verde
on
the
coast
of
cuba
with
more
than
african
negroes
on
board
the
prize
under
the
command
of
lieutenant
bradford
of
the
united
states
navy
arrived
at
charleston
on
the
th
august
when
the
negroes
in
number
were
delivered
into
the
custody
of
the
united
states
marshal
for
the
district
of
south
carolina
they
were
first
placed
in
castle
pinckney
and
afterwards
in
fort
sumter
for
safekeeping
and
were
detained
there
until
the
th
september
when
the
survivors
in
number
were
delivered
on
board
the
united
states
steamer
niagara
to
be
transported
to
the
coast
of
africa
under
the
charge
of
the
agent
of
the
united
states
pursuant
to
the
provisions
of
the
act
of
the
d
march
in
addition
to
the
acts
prohibiting
the
slave
trade
under
the
second
section
of
this
act
the
president
is
authorized
to
make
such
regulations
and
arrangements
as
he
may
deem
expedient
for
the
safekeeping
support
and
removal
beyond
the
limits
of
the
united
states
of
all
such
negroes
mulattoes
or
persons
of
color
captured
by
vessels
of
the
united
states
as
may
be
delivered
to
the
marshal
of
the
district
into
which
they
are
brought
and
to
appoint
a
proper
person
or
persons
residing
upon
the
coast
of
africa
as
agent
or
agents
for
receiving
the
negroes
mulattoes
or
persons
of
color
delivered
from
on
board
vessels
seized
in
the
prosecution
of
the
slave
trade
by
commanders
of
united
states
armed
vessels
a
doubt
immediately
arose
as
to
the
true
construction
of
this
act
it
is
quite
clear
from
its
terms
that
the
president
was
authorized
to
provide
for
the
safekeeping
support
and
removal
of
these
negroes
up
till
the
time
of
their
delivery
to
the
agent
on
the
coast
of
africa
but
no
express
provision
was
made
for
their
protection
and
support
after
they
had
reached
the
place
of
their
destination
still
an
agent
was
to
be
pointed
to
receive
them
in
africa
and
it
could
not
have
been
supposed
that
congress
intended
he
should
desert
them
at
the
moment
they
were
received
and
turn
them
loose
on
that
inhospitable
coast
to
perish
for
want
of
food
or
to
become
again
the
victims
of
the
slave
trade
had
this
been
the
intention
of
congress
the
employment
of
an
agent
to
receive
them
who
is
required
to
reside
on
the
coast
was
unnecessary
and
they
might
have
been
landed
by
our
vessels
anywhere
in
africa
and
left
exposed
to
the
sufferings
and
the
fate
which
would
certainly
await
them
mr
monroe
in
his
special
message
of
december
at
the
first
session
after
the
act
was
passed
announced
to
congress
what
in
his
opinion
was
its
true
construction
he
believed
it
to
be
his
duty
under
it
to
follow
these
unfortunates
into
africa
and
make
provision
for
them
there
until
they
should
be
able
to
provide
for
themselves
in
communicating
this
interpretation
of
the
act
to
congress
he
stated
that
some
doubt
had
been
entertained
as
to
its
true
intent
and
meaning
and
he
submitted
the
question
to
them
so
that
they
might
should
it
be
deemed
advisable
amend
the
same
before
further
proceedings
are
had
under
it
nothing
was
done
by
congress
to
explain
the
act
and
mr
monroe
proceeded
to
carry
it
into
execution
according
to
his
own
interpretation
this
then
became
the
practical
construction
when
the
africans
from
on
board
the
echo
were
delivered
to
the
marshal
at
charleston
it
became
my
duty
to
consider
what
disposition
ought
to
be
made
of
them
under
the
law
for
many
reasons
it
was
expedient
to
remove
them
from
that
locality
as
speedily
as
possible
although
the
conduct
of
the
authorities
and
citizens
of
charleston
in
giving
countenance
to
the
execution
of
the
law
was
just
what
might
have
been
expected
from
their
high
character
yet
a
prolonged
continuance
of
africans
in
the
immediate
vicinity
of
that
city
could
not
have
failed
to
become
a
source
of
inconvenience
and
anxiety
to
its
inhabitants
where
to
send
them
was
the
question
there
was
no
portion
of
the
coast
of
africa
to
which
they
could
be
removed
with
any
regard
to
humanity
except
to
liberia
under
these
circumstances
an
agreement
was
entered
into
with
the
colonization
society
on
the
th
of
september
last
a
copy
of
which
is
herewith
transmitted
under
which
the
society
engaged
for
the
consideration
of
to
receive
these
africans
in
liberia
from
the
agent
of
the
united
states
and
furnish
them
during
the
period
of
one
year
thereafter
with
comfortable
shelter
clothing
provisions
and
medical
attendance
causing
the
children
to
receive
schooling
and
all
whether
children
or
adults
to
be
instructed
in
the
arts
of
civilized
life
suitable
to
their
condition
this
aggregate
of
was
based
upon
an
allowance
of
for
each
individual
and
as
there
has
been
considerable
mortality
among
them
and
may
be
more
before
they
reach
africa
the
society
have
agreed
in
an
equitable
spirit
to
make
such
a
deduction
from
the
amount
as
under
the
circumstances
may
appear
just
and
reasonable
this
can
not
be
fixed
until
we
shall
ascertain
the
actual
number
which
may
become
a
charge
to
the
society
it
was
also
distinctly
agreed
that
under
no
circumstances
shall
this
government
be
called
upon
for
any
additional
expenses
the
agents
of
the
society
manifested
a
laudable
desire
to
conform
to
the
wishes
of
the
government
throughout
the
transaction
they
assured
me
that
after
a
careful
calculation
they
would
be
required
to
expend
the
sum
of
on
each
individual
in
complying
with
the
agreement
and
they
would
have
nothing
left
to
remunerate
them
for
their
care
trouble
and
responsibility
at
all
events
i
could
make
no
better
arrangement
and
there
was
no
other
alternative
during
the
period
when
the
government
itself
through
its
own
agents
undertook
the
task
of
providing
for
captured
negroes
in
africa
the
cost
per
head
was
very
much
greater
there
having
been
no
outstanding
appropriation
applicable
to
this
purpose
i
could
not
advance
any
money
on
the
agreement
i
therefore
recommend
that
an
appropriation
may
be
made
of
the
amount
necessary
to
carry
it
into
effect
other
captures
of
a
similar
character
may
and
probably
will
be
made
by
our
naval
forces
and
i
earnestly
recommend
that
congress
may
amend
the
second
section
of
the
act
of
march
so
as
to
free
its
construction
from
the
ambiguity
which
has
so
long
existed
and
render
the
duty
of
the
president
plain
in
executing
its
provisions
i
recommend
to
your
favorable
regard
the
local
interests
of
the
district
of
columbia
as
the
residence
of
congress
and
the
executive
departments
of
the
government
we
can
not
fail
to
feel
a
deep
concern
in
its
welfare
this
is
heightened
by
the
high
character
and
the
peaceful
and
orderly
conduct
of
its
resident
inhabitants
i
can
not
conclude
without
performing
the
agreeable
duty
of
expressing
my
gratification
that
congress
so
kindly
responded
to
the
recommendation
of
my
last
annual
message
by
affording
me
sufficient
time
before
the
close
of
their
late
session
for
the
examination
of
all
the
bills
presented
to
me
for
approval
this
change
in
the
practice
of
congress
has
proved
to
be
a
wholesome
reform
it
exerted
a
beneficial
influence
on
the
transaction
of
legislative
business
and
elicited
the
general
approbation
of
the
country
it
enabled
congress
to
adjourn
with
that
dignity
and
deliberation
so
becoming
to
the
representatives
of
this
great
republic
without
having
crowded
into
general
appropriation
bills
provisions
foreign
to
their
nature
and
of
doubtful
constitutionality
and
expediency
let
me
warmly
and
strongly
commend
this
precedent
established
by
themselves
as
a
guide
to
their
proceedings
during
the
present
session
