fellowcitizens
of
the
senate
and
house
of
representatives
in
the
midst
of
unprecedented
political
troubles
we
have
cause
of
great
gratitude
to
god
for
unusual
good
health
and
most
abundant
harvests
you
will
not
be
surprised
to
learn
that
in
the
peculiar
exigencies
of
the
times
our
intercourse
with
foreign
nations
has
been
attended
with
profound
solicitude
chiefly
turning
upon
our
own
domestic
affairs
a
disloyal
portion
of
the
american
people
have
during
the
whole
year
been
engaged
in
an
attempt
to
divide
and
destroy
the
union
a
nation
which
endures
factious
domestic
division
is
exposed
to
disrespect
abroad
and
one
party
if
not
both
is
sure
sooner
or
later
to
invoke
foreign
intervention
nations
thus
tempted
to
interfere
are
not
always
able
to
resist
the
counsels
of
seeming
expediency
and
ungenerous
ambition
although
measures
adopted
under
such
influences
seldom
fail
to
be
unfortunate
and
injurious
to
those
adopting
them
the
disloyal
citizens
of
the
united
states
who
have
offered
the
ruin
of
our
country
in
return
for
the
aid
and
comfort
which
they
have
invoked
abroad
have
received
less
patronage
and
encouragement
than
they
probably
expected
if
it
were
just
to
suppose
as
the
insurgents
have
seemed
to
assume
that
foreign
nations
in
this
case
discarding
all
moral
social
and
treaty
obligations
would
act
solely
and
selfishly
for
the
most
speedy
restoration
of
commerce
including
especially
the
acquisition
of
cotton
those
nations
appear
as
yet
not
to
have
seen
their
way
to
their
object
more
directly
or
clearly
through
the
destruction
than
through
the
preservation
of
the
union
if
we
could
dare
to
believe
that
foreign
nations
are
actuated
by
no
higher
principle
than
this
i
am
quite
sure
a
sound
argument
could
be
made
to
show
them
that
they
can
reach
their
aim
more
readily
and
easily
by
aiding
to
crush
this
rebellion
than
by
giving
encouragement
to
it
the
principal
lever
relied
on
by
the
insurgents
for
exciting
foreign
nations
to
hostility
against
us
as
already
intimated
is
the
embarrassment
of
commerce
those
nations
however
not
improbably
saw
from
the
first
that
it
was
the
union
which
made
as
well
our
foreign
as
our
domestic
commerce
they
can
scarcely
have
failed
to
perceive
that
the
effort
for
disunion
produces
the
existing
difficulty
and
that
one
strong
nation
promises
more
durable
peace
and
a
more
extensive
valuable
and
reliable
commerce
than
can
the
same
nation
broken
into
hostile
fragments
it
is
not
my
purpose
to
review
our
discussions
with
foreign
states
because
whatever
might
be
their
wishes
or
dispositions
the
integrity
of
our
country
and
the
stability
of
our
government
mainly
depend
not
upon
them
but
on
the
loyalty
virtue
patriotism
and
intelligence
of
the
american
people
the
correspondence
itself
with
the
usual
reservations
is
herewith
submitted
i
venture
to
hope
it
will
appear
that
we
have
practiced
prudence
and
liberality
toward
foreign
powers
averting
causes
of
irritation
and
with
firmness
maintaining
our
own
rights
and
honor
since
however
it
is
apparent
that
here
as
in
every
other
state
foreign
dangers
necessarily
attend
domestic
difficulties
i
recommend
that
adequate
and
ample
measures
be
adopted
for
maintaining
the
public
defenses
on
every
side
while
under
this
general
recommendation
provision
for
defending
our
seacoast
line
readily
occurs
to
the
mind
i
also
in
the
same
connection
ask
the
attention
of
congress
to
our
great
lakes
and
rivers
it
is
believed
that
some
fortifications
and
depots
of
arms
and
munitions
with
harbor
and
navigation
improvements
all
at
wellselected
points
upon
these
would
be
of
great
importance
to
the
national
defense
and
preservation
i
ask
attention
to
the
views
of
the
secretary
of
war
expressed
in
his
report
upon
the
same
general
subject
i
deem
it
of
importance
that
the
loyal
regions
of
east
tennessee
and
western
north
carolina
should
be
connected
with
kentucky
and
other
faithful
parts
of
the
union
by
railroad
i
therefore
recommend
as
a
military
measure
that
congress
provide
for
the
construction
of
such
road
as
speedily
as
possible
kentucky
no
doubt
will
cooperate
and
through
her
legislature
make
the
most
judicious
selection
of
a
line
the
northern
terminus
must
connect
with
some
existing
railroad
and
whether
the
route
shall
be
from
lexington
or
nicholasville
to
the
cumberland
gap
or
from
lebanon
to
the
tennessee
line
in
the
direction
of
knoxville
or
on
some
still
different
line
can
easily
be
determined
kentucky
and
the
general
government
cooperating
the
work
can
be
completed
in
a
very
short
time
and
when
done
it
will
be
not
only
of
vast
present
usefulness
but
also
a
valuable
permanent
improvement
worth
its
cost
in
all
the
future
some
treaties
designed
chiefly
for
the
interests
of
commerce
and
having
no
grave
political
importance
have
been
negotiated
and
will
be
submitted
to
the
senate
for
their
consideration
although
we
have
failed
to
induce
some
of
the
commercial
powers
to
adopt
a
desirable
melioration
of
the
rigor
of
maritime
war
we
have
removed
all
obstructions
from
the
way
of
this
humane
reform
except
such
as
are
merely
of
temporary
and
accidental
occurrence
i
invite
your
attention
to
the
correspondence
between
her
britannic
majestys
minister
accredited
to
this
government
and
the
secretary
of
state
relative
to
the
detention
of
the
british
ship
perthshire
in
june
last
by
the
united
states
steamer
massachusetts
for
a
supposed
breach
of
the
blockade
as
this
detention
was
occasioned
by
an
obvious
misapprehension
of
the
facts
and
as
justice
requires
that
we
should
commit
no
belligerent
act
not
rounded
in
strict
right
as
sanctioned
by
public
law
i
recommend
that
an
appropriation
be
made
to
satisfy
the
reasonable
demand
of
the
owners
of
the
vessel
for
her
detention
i
repeat
the
recommendation
of
my
predecessor
in
his
annual
message
to
congress
in
december
last
in
regard
to
the
disposition
of
the
surplus
which
will
probably
remain
after
satisfying
the
claims
of
american
citizens
against
china
pursuant
to
the
awards
of
the
commissioners
under
the
act
of
the
d
of
march
if
however
it
should
not
be
deemed
advisable
to
carry
that
recommendation
into
effect
i
would
suggest
that
authority
be
given
for
investing
the
principal
over
the
proceeds
of
the
surplus
referred
to
in
good
securities
with
a
view
to
the
satisfaction
of
such
other
just
claims
of
our
citizens
against
china
as
are
not
unlikely
to
arise
hereafter
in
the
course
of
our
extensive
trade
with
that
empire
by
the
act
of
the
th
of
august
last
congress
authorized
the
president
to
instruct
the
commanders
of
suitable
vessels
to
defend
themselves
against
and
to
capture
pirates
this
authority
has
been
exercised
in
a
single
instance
only
for
the
more
effectual
protection
of
our
extensive
and
valuable
commerce
in
the
eastern
seas
especially
it
seems
to
me
that
it
would
also
be
advisable
to
authorize
the
commanders
of
sailing
vessels
to
recapture
any
prizes
which
pirates
may
make
of
united
states
vessels
and
their
cargoes
and
the
consular
courts
now
established
by
law
in
eastern
countries
to
adjudicate
the
cases
in
the
event
that
this
should
not
be
objected
to
by
the
local
authorities
if
any
good
reason
exists
why
we
should
persevere
longer
in
withholding
our
recognition
of
the
independence
and
sovereignty
of
hayti
and
liberia
i
am
unable
to
discern
it
unwilling
however
to
inaugurate
a
novel
policy
in
regard
to
them
without
the
approbation
of
congress
i
submit
for
your
consideration
the
expediency
of
an
appropriation
for
maintaining
a
charge
daffaires
near
each
of
those
new
states
it
does
not
admit
of
doubt
that
important
commercial
advantages
might
be
secured
by
favorable
treaties
with
them
the
operations
of
the
treasury
during
the
period
which
has
elapsed
since
your
adjournment
have
been
conducted
with
signal
success
the
patriotism
of
the
people
has
placed
at
the
disposal
of
the
government
the
large
means
demanded
by
the
public
exigencies
much
of
the
national
loan
has
been
taken
by
citizens
of
the
industrial
classes
whose
confidence
in
their
countrys
faith
and
zeal
for
their
countrys
deliverance
from
present
peril
have
induced
them
to
contribute
to
the
support
of
the
government
the
whole
of
their
limited
acquisitions
this
fact
imposes
peculiar
obligations
to
economy
in
disbursement
and
energy
in
action
the
revenue
from
all
sources
including
loans
for
the
financial
year
ending
on
the
th
of
june
was
and
the
expenditures
for
the
same
period
including
payments
on
account
of
the
public
debt
were
leaving
a
balance
in
the
treasury
on
the
st
of
july
of
for
the
first
quarter
of
the
financial
year
ending
on
the
th
of
september
the
receipts
from
all
sources
including
the
balance
of
the
st
of
july
were
and
the
expenses
leaving
a
balance
on
the
st
of
october
of
estimates
for
the
remaining
three
quarters
of
the
year
and
for
the
financial
year
together
with
his
views
of
ways
and
means
for
meeting
the
demands
contemplated
by
them
will
be
submitted
to
congress
by
the
secretary
of
the
treasury
it
is
gratifying
to
know
that
the
expenditures
made
necessary
by
the
rebellion
are
not
beyond
the
resources
of
the
loyal
people
and
to
believe
that
the
same
patriotism
which
has
thus
far
sustained
the
government
will
continue
to
sustain
it
till
peace
and
union
shall
again
bless
the
land
i
respectfully
refer
to
the
report
of
the
secretary
of
war
for
information
respecting
the
numerical
strength
of
the
army
and
for
recommendations
having
in
view
an
increase
of
its
efficiency
and
the
wellbeing
of
the
various
branches
of
the
service
intrusted
to
his
care
it
is
gratifying
to
know
that
the
patriotism
of
the
people
has
proved
equal
to
the
occasion
and
that
the
number
of
troops
tendered
greatly
exceeds
the
force
which
congress
authorized
me
to
call
into
the
field
i
refer
with
pleasure
to
those
portions
of
his
report
which
make
allusion
to
the
creditable
degree
of
discipline
already
attained
by
our
troops
and
to
the
excellent
sanitary
condition
of
the
entire
army
the
recommendation
of
the
secretary
for
an
organization
of
the
militia
upon
a
uniform
basis
is
a
subject
of
vital
importance
to
the
future
safety
of
the
country
and
is
commended
to
the
serious
attention
of
congress
the
large
addition
to
the
regular
army
in
connection
with
the
defection
that
has
so
considerably
diminished
the
number
of
its
officers
gives
peculiar
importance
to
his
recommendation
for
increasing
the
corps
of
cadets
to
the
greatest
capacity
of
the
military
academy
by
mere
omission
i
presume
congress
has
failed
to
provide
chaplains
for
hospitals
occupied
by
volunteers
this
subject
was
brought
to
my
notice
and
i
was
induced
to
draw
up
the
form
of
a
letter
one
copy
of
which
properly
addressed
has
been
delivered
to
each
of
the
persons
and
at
the
dates
respectively
named
and
stated
in
a
schedule
containing
also
the
form
of
the
letter
marked
a
and
herewith
transmitted
these
gentlemen
i
understand
entered
upon
the
duties
designated
at
the
times
respectively
stated
in
the
schedule
and
have
labored
faithfully
therein
ever
since
i
therefore
recommend
that
they
be
compensated
at
the
same
rate
as
chaplains
in
the
army
i
further
suggest
that
general
provision
be
made
for
chaplains
to
serve
at
hospitals
as
well
as
with
regiments
the
report
of
the
secretary
of
the
navy
presents
in
detail
the
operations
of
that
branch
of
the
service
the
activity
and
energy
which
have
characterized
its
administration
and
the
results
of
measures
to
increase
its
efficiency
and
power
such
have
been
the
additions
by
construction
and
purchase
that
it
may
almost
be
said
a
navy
has
been
created
and
brought
into
service
since
our
difficulties
commenced
besides
blockading
our
extensive
coast
squadrons
larger
than
ever
before
assembled
under
our
flag
have
been
put
afloat
and
performed
deeds
which
have
increased
our
naval
renown
i
would
invite
special
attention
to
the
recommendation
of
the
secretary
for
a
more
perfect
organization
of
the
navy
by
introducing
additional
grades
in
the
service
the
present
organization
is
defective
and
unsatisfactory
and
the
suggestions
submitted
by
the
department
will
it
is
believed
if
adopted
obviate
the
difficulties
alluded
to
promote
harmony
and
increase
the
efficiency
of
the
navy
there
are
three
vacancies
on
the
bench
of
the
supreme
courttwo
by
the
decease
of
justices
daniel
and
mclean
and
one
by
the
resignation
of
justice
campbell
i
have
so
far
forborne
making
nominations
to
fill
these
vacancies
for
reasons
which
i
will
now
state
two
of
the
outgoing
judges
resided
within
the
states
now
overrun
by
revolt
so
that
if
successors
were
appointed
in
the
same
localities
they
could
not
now
serve
upon
their
circuits
and
many
of
the
most
competent
men
there
probably
would
not
take
the
personal
hazard
of
accepting
to
serve
even
here
upon
the
supreme
bench
i
have
been
unwilling
to
throw
all
the
appointments
northward
thus
disabling
myself
from
doing
justice
to
the
south
on
the
return
of
peace
although
i
may
remark
that
to
transfer
to
the
north
one
which
has
heretofore
been
in
the
south
would
not
with
reference
to
territory
and
population
be
unjust
during
the
long
and
brilliant
judicial
career
of
judge
mclean
his
circuit
grew
into
an
empire
altogether
too
large
for
any
one
judge
to
give
the
courts
therein
more
than
a
nominal
attendancerising
in
population
from
in
to
in
besides
this
the
country
generally
has
outgrown
our
present
judicial
system
if
uniformity
was
at
all
intended
the
system
requires
that
all
the
states
shall
be
accommodated
with
circuit
courts
attended
by
supreme
judges
while
in
fact
wisconsin
minnesota
iowa
kansas
florida
texas
california
and
oregon
have
never
had
any
such
courts
nor
can
this
well
be
remedied
without
a
change
in
the
system
because
the
adding
of
judges
to
the
supreme
court
enough
for
the
accommodation
of
all
parts
of
the
country
with
circuit
courts
would
create
a
court
altogether
too
numerous
for
a
judicial
body
of
any
sort
and
the
evil
if
it
be
one
will
increase
as
new
states
come
into
the
union
circuit
courts
are
useful
or
they
are
not
useful
if
useful
no
state
should
be
denied
them
if
not
useful
no
state
should
have
them
let
them
be
provided
for
all
or
abolished
as
to
all
three
modifications
occur
to
me
either
of
which
i
think
would
be
an
improvement
upon
our
present
system
let
the
supreme
court
be
of
convenient
number
in
every
event
then
first
let
the
whole
country
be
divided
into
circuits
of
convenient
size
the
supreme
judges
to
serve
in
a
number
of
them
corresponding
to
their
own
number
and
independent
circuit
judges
be
provided
for
all
the
rest
or
secondly
let
the
supreme
judges
be
relieved
from
circuit
duties
and
circuit
judges
provided
for
all
the
circuits
or
thirdly
dispense
with
circuit
courts
altogether
leaving
the
judicial
functions
wholly
to
the
district
courts
and
an
independent
supreme
court
i
respectfully
recommend
to
the
consideration
of
congress
the
present
condition
of
the
statute
laws
with
the
hope
that
congress
will
be
able
to
find
an
easy
remedy
for
many
of
the
inconveniences
and
evils
which
constantly
embarrass
those
engaged
in
the
practical
administration
of
them
since
the
organization
of
the
government
congress
has
enacted
some
acts
and
joint
resolutions
which
fill
more
than
closely
printed
pages
and
are
scattered
through
many
volumes
many
of
these
acts
have
been
drawn
in
haste
and
without
sufficient
caution
so
that
their
provisions
are
often
obscure
in
themselves
or
in
conflict
with
each
other
or
at
least
so
doubtful
as
to
render
it
very
difficult
for
even
the
bestinformed
persons
to
ascertain
precisely
what
the
statute
law
really
is
it
seems
to
me
very
important
that
the
statute
laws
should
be
made
as
plain
and
intelligible
as
possible
and
be
reduced
to
as
small
a
compass
as
may
consist
with
the
fullness
and
precision
of
the
will
of
the
legislature
and
the
perspicuity
of
its
language
this
well
done
would
i
think
greatly
facilitate
the
labors
of
those
whose
duty
it
is
to
assist
in
the
administration
of
the
laws
and
would
be
a
lasting
benefit
to
the
people
by
placing
before
them
in
a
more
accessible
and
intelligible
form
the
laws
which
so
deeply
concern
their
interests
and
their
duties
i
am
informed
by
some
whose
opinions
i
respect
that
all
the
acts
of
congress
now
in
force
and
of
a
permanent
and
general
nature
might
be
revised
and
rewritten
so
as
to
be
embraced
in
one
volume
or
at
most
two
volumes
of
ordinary
and
convenient
size
and
i
respectfully
recommend
to
congress
to
consider
of
the
subject
and
if
my
suggestion
be
approved
to
devise
such
plan
as
to
their
wisdom
shall
seem
most
proper
for
the
attainment
of
the
end
proposed
one
of
the
unavoidable
consequences
of
the
present
insurrection
is
the
entire
suppression
in
many
places
of
all
the
ordinary
means
of
administering
civil
justice
by
the
officers
and
in
the
forms
of
existing
law
this
is
the
case
in
whole
or
in
part
in
all
the
insurgent
states
and
as
our
armies
advance
upon
and
take
possession
of
parts
of
those
states
the
practical
evil
becomes
more
apparent
there
are
no
courts
nor
officers
to
whom
the
citizens
of
other
states
may
apply
for
the
enforcement
of
their
lawful
claims
against
citizens
of
the
insurgent
states
and
there
is
a
vast
amount
of
debt
constituting
such
claims
some
have
estimated
it
as
high
as
due
in
large
part
from
insurgents
in
open
rebellion
to
loyal
citizens
who
are
even
now
making
great
sacrifices
in
the
discharge
of
their
patriotic
duty
to
support
the
government
under
these
circumstances
i
have
been
urgently
solicited
to
establish
by
military
power
courts
to
administer
summary
justice
in
such
cases
i
have
thus
far
declined
to
do
it
not
because
i
had
any
doubt
that
the
end
proposedthe
collection
of
the
debtswas
just
and
right
in
itself
but
because
i
have
been
unwilling
to
go
beyond
the
pressure
of
necessity
in
the
unusual
exercise
of
power
but
the
powers
of
congress
i
suppose
are
equal
to
the
anomalous
occasion
and
therefore
i
refer
the
whole
matter
to
congress
with
the
hope
that
a
plan
may
be
devised
for
the
administration
of
justice
in
all
such
parts
of
the
insurgent
states
and
territories
as
may
be
under
the
control
of
this
government
whether
by
a
voluntary
return
to
allegiance
and
order
or
by
the
power
of
our
arms
this
however
not
to
be
a
permanent
institution
but
a
temporary
substitute
and
to
cease
as
soon
as
the
ordinary
courts
can
be
reestablished
in
peace
it
is
important
that
some
more
convenient
means
should
be
provided
if
possible
for
the
adjustment
of
claims
against
the
government
especially
in
view
of
their
increased
number
by
reason
of
the
war
it
is
as
much
the
duty
of
government
to
render
prompt
justice
against
itself
in
favor
of
citizens
as
it
is
to
administer
the
same
between
private
individuals
the
investigation
and
adjudication
of
claims
in
their
nature
belong
to
the
judicial
department
besides
it
is
apparent
that
the
attention
of
congress
will
be
more
than
usually
engaged
for
some
time
to
come
with
great
national
questions
it
was
intended
by
the
organization
of
the
court
of
claims
mainly
to
remove
this
branch
of
business
from
the
halls
of
congress
but
while
the
court
has
proved
to
be
an
effective
and
valuable
means
of
investigation
it
in
great
degree
fails
to
effect
the
object
of
its
creation
for
want
of
power
to
make
its
judgments
final
fully
aware
of
the
delicacy
not
to
say
the
danger
of
the
subject
i
commend
to
your
careful
consideration
whether
this
power
of
making
judgments
final
may
not
properly
be
given
to
the
court
reserving
the
right
of
appeal
on
questions
of
law
to
the
supreme
court
with
such
other
provisions
as
experience
may
have
shown
to
be
necessary
i
ask
attention
to
the
report
of
the
postmastergeneral
the
following
being
a
summary
statement
of
the
condition
of
the
department
the
revenue
from
all
sources
during
the
fiscal
year
ending
june
including
the
annual
permanent
appropriation
of
for
the
transportation
of
free
mail
matter
was
being
about
per
cent
less
than
the
revenue
for
the
expenditures
were
showing
a
decrease
of
more
than
per
cent
as
compared
with
those
of
the
previous
year
and
leaving
an
excess
of
expenditure
over
the
revenue
for
the
last
fiscal
year
of
the
gross
revenue
for
the
year
ending
june
is
estimated
at
an
increase
of
per
cent
on
that
of
making
to
which
should
be
added
the
earnings
of
the
department
in
carrying
free
matter
viz
making
the
total
expenditures
for
are
estimated
at
leaving
an
estimated
deficiency
of
to
be
supplied
from
the
treasury
in
addition
to
the
permanent
appropriation
the
present
insurrection
shows
i
think
that
the
extension
of
this
district
across
the
potomac
river
at
the
time
of
establishing
the
capital
here
was
eminently
wise
and
consequently
that
the
relinquishment
of
that
portion
of
it
which
lies
within
the
state
of
virginia
was
unwise
and
dangerous
i
submit
for
your
consideration
the
expediency
of
regaining
that
part
of
the
district
and
the
restoration
of
the
original
boundaries
thereof
through
negotiations
with
the
state
of
virginia
the
report
of
the
secretary
of
the
interior
with
the
accompanying
documents
exhibits
the
condition
of
the
several
branches
of
the
public
business
pertaining
to
that
department
the
depressing
influences
of
the
insurrection
have
been
specially
felt
in
the
operations
of
the
patent
and
general
land
offices
the
cash
receipts
from
the
sales
of
public
lands
during
the
past
year
have
exceeded
the
expenses
of
our
land
system
only
about
the
sales
have
been
entirely
suspended
in
the
southern
states
while
the
interruptions
to
the
business
of
the
country
and
the
diversion
of
large
numbers
of
men
from
labor
to
military
service
have
obstructed
settlements
in
the
new
states
and
territories
of
the
northwest
the
receipts
of
the
patent
office
have
declined
in
nine
months
about
rendering
a
large
reduction
of
the
force
employed
necessary
to
make
it
selfsustaining
the
demands
upon
the
pension
office
will
be
largely
increased
by
the
insurrection
numerous
applications
for
pensions
based
upon
the
casualties
of
the
existing
war
have
already
been
made
there
is
reason
to
believe
that
many
who
are
now
upon
the
pension
rolls
and
in
receipt
of
the
bounty
of
the
government
are
in
the
ranks
of
the
insurgent
army
or
giving
them
aid
and
comfort
the
secretary
of
the
interior
has
directed
a
suspension
of
the
payment
of
the
pensions
of
such
persons
upon
proof
of
their
disloyalty
i
recommend
that
congress
authorize
that
officer
to
cause
the
names
of
such
persons
to
be
stricken
from
the
pension
rolls
the
relations
of
the
government
with
the
indian
tribes
have
been
greatly
disturbed
by
the
insurrection
especially
in
the
southern
superintendency
and
in
that
of
new
mexico
the
indian
country
south
of
kansas
is
in
the
possession
of
insurgents
from
texas
and
arkansas
the
agents
of
the
united
states
appointed
since
the
th
of
march
for
this
superintendency
have
been
unable
to
reach
their
posts
while
the
most
of
those
who
were
in
office
before
that
time
have
espoused
the
insurrectionary
cause
and
assume
to
exercise
the
powers
of
agents
by
virtue
of
commissions
from
the
insurrectionists
it
has
been
stated
in
the
public
press
that
a
portion
of
those
indians
have
been
organized
as
a
military
force
and
are
attached
to
the
army
of
the
insurgents
although
the
government
has
no
official
information
upon
this
subject
letters
have
been
written
to
the
commissioner
of
indian
affairs
by
several
prominent
chiefs
giving
assurance
of
their
loyalty
to
the
united
states
and
expressing
a
wish
for
the
presence
of
federal
troops
to
protect
them
it
is
believed
that
upon
the
repossession
of
the
country
by
the
federal
forces
the
indians
will
readily
cease
all
hostile
demonstrations
and
resume
their
former
relations
to
the
government
agriculture
confessedly
the
largest
interest
of
the
nation
has
not
a
department
nor
a
bureau
but
a
clerkship
only
assigned
to
it
in
the
government
while
it
is
fortunate
that
this
great
interest
is
so
independent
in
its
nature
as
to
not
have
demanded
and
extorted
more
from
the
government
i
respectfully
ask
congress
to
consider
whether
something
more
can
not
be
given
voluntarily
with
general
advantage
annual
reports
exhibiting
the
condition
of
our
agriculture
commerce
and
manufactures
would
present
a
fund
of
information
of
great
practical
value
to
the
country
while
i
make
no
suggestion
as
to
details
i
venture
the
opinion
that
an
agricultural
and
statistical
bureau
might
profitably
be
organized
the
execution
of
the
laws
for
the
suppression
of
the
african
slave
trade
has
been
confided
to
the
department
of
the
interior
it
is
a
subject
of
gratulation
that
the
efforts
which
have
been
made
for
the
suppression
of
this
inhuman
traffic
have
been
recently
attended
with
unusual
success
five
vessels
being
fitted
out
for
the
slave
trade
have
been
seized
and
condemned
two
mates
of
vessels
engaged
in
the
trade
and
one
person
in
equipping
a
vessel
as
a
slaver
have
been
convicted
and
subjected
to
the
penalty
of
fine
and
imprisonment
and
one
captain
taken
with
a
cargo
of
africans
on
board
his
vessel
has
been
convicted
of
the
highest
grade
of
offense
under
our
laws
the
punishment
of
which
is
death
the
territories
of
colorado
dakota
and
nevada
created
by
the
last
congress
have
been
organized
and
civil
administration
has
been
inaugurated
therein
under
auspices
especially
gratifying
when
it
is
considered
that
the
leaven
of
treason
was
found
existing
in
some
of
these
new
countries
when
the
federal
officers
arrived
there
the
abundant
natural
resources
of
these
territories
with
the
security
and
protection
afforded
by
organized
government
will
doubtless
invite
to
them
a
large
immigration
when
peace
shall
restore
the
business
of
the
country
to
its
accustomed
channels
i
submit
the
resolutions
of
the
legislature
of
colorado
which
evidence
the
patriotic
spirit
of
the
people
of
the
territory
so
far
the
authority
of
the
united
states
has
been
upheld
in
all
the
territories
as
it
is
hoped
it
will
be
in
the
future
i
commend
their
interests
and
defense
to
the
enlightened
and
generous
care
of
congress
i
recommend
to
the
favorable
consideration
of
congress
the
interests
of
the
district
of
columbia
the
insurrection
has
been
the
cause
of
much
suffering
and
sacrifice
to
its
inhabitants
and
as
they
have
no
representative
in
congress
that
body
should
not
overlook
their
just
claims
upon
the
government
at
your
late
session
a
joint
resolution
was
adopted
authorizing
the
president
to
take
measures
for
facilitating
a
proper
representation
of
the
industrial
interests
of
the
united
states
at
the
exhibition
of
the
industry
of
all
nations
to
be
holden
at
london
in
the
year
i
regret
to
say
i
have
been
unable
to
give
personal
attention
to
this
subjecta
subject
at
once
so
interesting
in
itself
and
so
extensively
and
intimately
connected
with
the
material
prosperity
of
the
world
through
the
secretaries
of
state
and
of
the
interior
a
plan
or
system
has
been
devised
and
partly
matured
and
which
will
be
laid
before
you
under
and
by
virtue
of
the
act
of
congress
entitled
an
act
to
confiscate
property
used
for
insurrectionary
purposes
approved
august
the
legal
claims
of
certain
persons
to
the
labor
and
service
of
certain
other
persons
have
become
forfeited
and
numbers
of
the
latter
thus
liberated
are
already
dependent
on
the
united
states
and
must
be
provided
for
in
some
way
besides
this
it
is
not
impossible
that
some
of
the
states
will
pass
similar
enactments
for
their
own
benefit
respectively
and
by
operation
of
which
persons
of
the
same
class
will
be
thrown
upon
them
for
disposal
in
such
case
i
recommend
that
congress
provide
for
accepting
such
persons
from
such
states
according
to
some
mode
of
valuation
in
lieu
pro
tanto
of
direct
taxes
or
upon
some
other
plan
to
be
agreed
on
with
such
states
respectively
that
such
persons
on
such
acceptance
by
the
general
government
be
at
once
deemed
free
and
that
in
any
event
steps
be
taken
for
colonizing
both
classes
or
the
one
first
mentioned
if
the
other
shall
not
be
brought
into
existence
at
some
place
or
places
in
a
climate
congenial
to
them
it
might
be
well
to
consider
too
whether
the
free
colored
people
already
in
the
united
states
could
not
so
far
as
individuals
may
desire
be
included
in
such
colonization
to
carry
out
the
plan
of
colonization
may
involve
the
acquiring
of
territory
and
also
the
appropriation
of
money
beyond
that
to
be
expended
in
the
territorial
acquisition
having
practiced
the
acquisition
of
territory
for
nearly
sixty
years
the
question
of
constitutional
power
to
do
so
is
no
longer
an
open
one
with
us
the
power
was
questioned
at
first
by
mr
jefferson
who
however
in
the
purchase
of
louisiana
yielded
his
scruples
on
the
plea
of
great
expediency
if
it
be
said
that
the
only
legitimate
object
of
acquiring
territory
is
to
furnish
homes
for
white
men
this
measure
effects
that
object
for
the
emigration
of
colored
men
leaves
additional
room
for
white
men
remaining
or
coming
here
mr
jefferson
however
placed
the
importance
of
procuring
louisiana
more
on
political
and
commercial
grounds
than
on
providing
room
for
population
on
this
whole
proposition
including
the
appropriation
of
money
with
the
acquisition
of
territory
does
not
the
expediency
amount
to
absolute
necessitythat
without
which
the
government
itself
can
not
be
perpetuated
the
war
continues
in
considering
the
policy
to
be
adopted
for
suppressing
the
insurrection
i
have
been
anxious
and
careful
that
the
inevitable
conflict
for
this
purpose
shall
not
degenerate
into
a
violent
and
remorseless
revolutionary
struggle
i
have
therefore
in
every
case
thought
it
proper
to
keep
the
integrity
of
the
union
prominent
as
the
primary
object
of
the
contest
on
our
pan
leaving
all
questions
which
are
not
of
vital
military
importance
to
the
more
deliberate
action
of
the
legislature
in
the
exercise
of
my
best
discretion
i
have
adhered
to
the
blockade
of
the
ports
held
by
the
insurgents
instead
of
putting
in
force
by
proclamation
the
law
of
congress
enacted
at
the
late
session
for
closing
those
ports
so
also
obeying
the
dictates
of
prudence
as
well
as
the
obligations
of
law
instead
of
transcending
i
have
adhered
to
the
act
of
congress
to
confiscate
property
used
for
insurrectionary
purposes
if
a
new
law
upon
the
same
subject
shall
be
proposed
its
propriety
will
be
duly
considered
the
union
must
be
preserved
and
hence
all
indispensable
means
must
be
employed
we
should
not
be
in
haste
to
determine
that
radical
and
extreme
measures
which
may
reach
the
loyal
as
well
as
the
disloyal
are
indispensable
the
inaugural
address
at
the
beginning
of
the
administration
and
the
message
to
congress
at
the
late
special
session
were
both
mainly
devoted
to
the
domestic
controversy
out
of
which
the
insurrection
and
consequent
war
have
sprung
nothing
now
occurs
to
add
or
subtract
to
or
from
the
principles
or
general
purposes
stated
and
expressed
in
those
documents
the
last
ray
of
hope
for
preserving
the
union
peaceably
expired
at
the
assault
upon
fort
sumter
and
a
general
review
of
what
has
occurred
since
may
not
be
unprofitable
what
was
painfully
uncertain
then
is
much
better
defined
and
more
distinct
now
and
the
progress
of
events
is
plainly
in
the
right
direction
the
insurgents
confidently
claimed
a
strong
support
from
north
of
mason
and
dixons
line
and
the
friends
of
the
union
were
not
free
from
apprehension
on
the
point
this
however
was
soon
settled
definitely
and
on
the
right
side
south
of
the
line
noble
little
delaware
led
off
right
from
the
first
maryland
was
made
to
seem
against
the
union
our
soldiers
were
assaulted
bridges
were
burned
and
railroads
torn
up
within
her
limits
and
we
were
many
days
at
one
time
without
the
ability
to
bring
a
single
regiment
over
her
soil
to
the
capital
now
her
bridges
and
railroads
are
repaired
and
open
to
the
government
she
already
gives
seven
regiments
to
the
cause
of
the
union
and
none
to
the
enemy
and
her
people
at
a
regular
election
have
sustained
the
union
by
a
larger
majority
and
a
larger
aggregate
vote
than
they
ever
before
gave
to
any
candidate
or
any
question
kentucky
too
for
some
time
in
doubt
is
now
decidedly
and
i
think
unchangeably
ranged
on
the
side
of
the
union
missouri
is
comparatively
quiet
and
i
believe
can
not
again
be
overrun
by
the
insurrectionists
these
three
states
of
maryland
kentucky
and
missouri
neither
of
which
would
promise
a
single
soldier
at
first
have
now
an
aggregate
of
not
less
than
in
the
field
for
the
union
while
of
their
citizens
certainly
not
more
than
a
third
of
that
number
and
they
of
doubtful
whereabouts
and
doubtful
existence
are
in
arms
against
us
after
a
somewhat
bloody
struggle
of
months
winter
closes
on
the
union
people
of
western
virginia
leaving
them
masters
of
their
own
country
an
insurgent
force
of
about
for
months
dominating
the
narrow
peninsular
region
constituting
the
counties
of
accomac
and
northampton
and
known
as
eastern
shore
of
virginia
together
with
some
contiguous
parts
of
maryland
have
laid
down
their
arms
and
the
people
there
have
renewed
their
allegiance
to
and
accepted
the
protection
of
the
old
flag
this
leaves
no
armed
insurrectionist
north
of
the
potomac
or
east
of
the
chesapeake
also
we
have
obtained
a
footing
at
each
of
the
isolated
points
on
the
southern
coast
of
hatteras
port
royal
tybee
island
near
savannah
and
ship
island
and
we
likewise
have
some
general
accounts
of
popular
movements
in
behalf
of
the
union
in
north
carolina
and
tennessee
these
things
demonstrate
that
the
cause
of
the
union
is
advancing
steadily
and
certainly
southward
since
your
last
adjournment
lieutenantgeneral
scott
has
retired
from
the
head
of
the
army
during
his
long
life
the
nation
has
not
been
unmindful
of
his
merit
yet
on
calling
to
mind
how
faithfully
ably
and
brilliantly
he
has
served
the
country
from
a
time
far
back
in
our
history
when
few
of
the
now
living
had
been
born
and
thenceforward
continually
i
can
not
but
think
we
are
still
his
debtors
i
submit
therefore
for
your
consideration
what
further
mark
of
recognition
is
due
to
him
and
to
ourselves
as
a
grateful
people
with
the
retirement
of
general
scott
came
the
executive
duty
of
appointing
in
his
stead
a
general
in
chief
of
the
army
it
is
a
fortunate
circumstance
that
neither
in
council
nor
country
was
there
so
far
as
i
know
any
difference
of
opinion
as
to
the
proper
person
to
be
selected
the
retiring
chief
repeatedly
expressed
his
judgment
in
favor
of
general
mcclellan
for
the
position
and
in
this
the
nation
seemed
to
give
a
unanimous
concurrence
the
designation
of
general
mcclellan
is
therefore
in
considerable
degree
the
selection
of
the
country
as
well
as
of
the
executive
and
hence
there
is
better
reason
to
hope
there
will
be
given
him
the
confidence
and
cordial
support
thus
by
fair
implication
promised
and
without
which
he
can
not
with
so
full
efficiency
serve
the
country
it
has
been
said
that
one
bad
general
is
better
than
two
good
ones
and
the
saying
is
true
if
taken
to
mean
no
more
than
that
an
army
is
better
directed
by
a
single
mind
though
inferior
than
by
two
superior
ones
at
variance
and
crosspurposes
with
each
other
and
the
same
is
true
in
all
joint
operations
wherein
those
engaged
can
have
none
but
a
common
end
in
view
and
can
differ
only
as
to
the
choice
of
means
in
a
storm
at
sea
no
one
on
board
can
wish
the
ship
to
sink
and
yet
not
unfrequently
all
go
down
together
because
too
many
will
direct
and
no
single
mind
can
be
allowed
to
control
it
continues
to
develop
that
the
insurrection
is
largely
if
not
exclusively
a
war
upon
the
first
principle
of
popular
governmentthe
rights
of
the
people
conclusive
evidence
of
this
is
found
in
the
most
grave
and
maturely
considered
public
documents
as
well
as
in
the
general
tone
of
the
insurgents
in
those
documents
we
find
the
abridgment
of
the
existing
right
of
suffrage
and
the
denial
to
the
people
of
all
right
to
participate
in
the
selection
of
public
officers
except
the
legislative
boldly
advocated
with
labored
arguments
to
prove
that
large
control
of
the
people
in
government
is
the
source
of
all
political
evil
monarchy
itself
is
sometimes
hinted
at
as
a
possible
refuge
from
the
power
of
the
people
in
my
present
position
i
could
scarcely
be
justified
were
i
to
omit
raising
a
warning
voice
against
this
approach
of
returning
despotism
it
is
not
needed
nor
fitting
here
that
a
general
argument
should
be
made
in
favor
of
popular
institutions
but
there
is
one
point
with
its
connections
not
so
hackneyed
as
most
others
to
which
i
ask
a
brief
attention
it
is
the
effort
to
place
capital
on
an
equal
footing
with
if
not
above
labor
in
the
structure
of
government
it
is
assumed
that
labor
is
available
only
in
connection
with
capital
that
nobody
labors
unless
somebody
else
owning
capital
somehow
by
the
use
of
it
induces
him
to
labor
this
assumed
it
is
next
considered
whether
it
is
best
that
capital
shall
hire
laborers
and
thus
induce
them
to
work
by
their
own
consent
or
buy
them
and
drive
them
to
it
without
their
consent
having
proceeded
so
far
it
is
naturally
concluded
that
all
laborers
are
either
hired
laborers
or
what
we
call
slaves
and
further
it
is
assumed
that
whoever
is
once
a
hired
laborer
is
fixed
in
that
condition
for
life
now
there
is
no
such
relation
between
capital
and
labor
as
assumed
nor
is
there
any
such
thing
as
a
free
man
being
fixed
for
life
in
the
condition
of
a
hired
laborer
both
these
assumptions
are
false
and
all
inferences
from
them
are
groundless
labor
is
prior
to
and
independent
of
capital
capital
is
only
the
fruit
of
labor
and
could
never
have
existed
if
labor
had
not
first
existed
labor
is
the
superior
of
capital
and
deserves
much
the
higher
consideration
capital
has
its
rights
which
are
as
worthy
of
protection
as
any
other
rights
nor
is
it
denied
that
there
is
and
probably
always
will
be
a
relation
between
labor
and
capital
producing
mutual
benefits
the
error
is
in
assuming
that
the
whole
labor
of
community
exists
within
that
relation
a
few
men
own
capital
and
that
few
avoid
labor
themselves
and
with
their
capital
hire
or
buy
another
few
to
labor
for
them
a
large
majority
belong
to
neither
classneither
work
for
others
nor
have
others
working
for
them
in
most
of
the
southern
states
a
majority
of
the
whole
people
of
all
colors
are
neither
slaves
nor
masters
while
in
the
northern
a
large
majority
are
neither
hirers
nor
hired
men
with
their
familieswives
sons
and
daughterswork
for
themselves
on
their
farms
in
their
houses
and
in
their
shops
taking
the
whole
product
to
themselves
and
asking
no
favors
of
capital
on
the
one
hand
nor
of
hired
laborers
or
slaves
on
the
other
it
is
not
forgotten
that
a
considerable
number
of
persons
mingle
their
own
labor
with
capital
that
is
they
labor
with
their
own
hands
and
also
buy
or
hire
others
to
labor
for
them
but
this
is
only
a
mixed
and
not
a
distinct
class
no
principle
stated
is
disturbed
by
the
existence
of
this
mixed
class
again
as
has
already
been
said
there
is
not
of
necessity
any
such
thing
as
the
free
hired
laborer
being
fixed
to
that
condition
for
life
many
independent
men
everywhere
in
these
states
a
few
years
back
in
their
lives
were
hired
laborers
the
prudent
penniless
beginner
in
the
world
labors
for
wages
awhile
saves
a
surplus
with
which
to
buy
tools
or
land
for
himself
then
labors
on
his
own
account
another
while
and
at
length
hires
another
new
beginner
to
help
him
this
is
the
just
and
generous
and
prosperous
system
which
opens
the
way
to
all
gives
hope
to
all
and
consequent
energy
and
progress
and
improvement
of
condition
to
all
no
men
living
are
more
worthy
to
be
trusted
than
those
who
toil
up
from
poverty
none
less
inclined
to
take
or
touch
aught
which
they
have
not
honestly
earned
let
them
beware
of
surrendering
a
political
power
which
they
already
possess
and
which
if
surrendered
will
surely
be
used
to
close
the
door
of
advancement
against
such
as
they
and
to
fix
new
disabilities
and
burdens
upon
them
till
all
of
liberty
shall
be
lost
from
the
first
taking
of
our
national
census
to
the
last
are
seventy
years
and
we
find
our
population
at
the
end
of
the
period
eight
times
as
great
as
it
was
at
the
beginning
the
increase
of
those
other
things
which
men
deem
desirable
has
been
even
greater
we
thus
have
at
one
view
what
the
popular
principle
applied
to
government
through
the
machinery
of
the
states
and
the
union
has
produced
in
a
given
time
and
also
what
if
firmly
maintained
it
promises
for
the
future
there
are
already
among
us
those
who
if
the
union
be
preserved
will
live
to
see
it
contain
the
struggle
of
today
is
not
altogether
for
today
it
is
for
a
vast
future
also
with
a
reliance
on
providence
all
the
more
firm
and
earnest
let
us
proceed
in
the
great
task
which
events
have
devolved
upon
us
