fellowcitizens
of
the
senate
and
house
of
representatives
another
year
of
health
and
of
sufficiently
abundant
harvests
has
passed
for
these
and
especially
for
the
improved
condition
of
our
national
affairs
our
renewed
and
profoundest
gratitude
to
god
is
due
we
remain
in
peace
and
friendship
with
foreign
powers
the
efforts
of
disloyal
citizens
of
the
united
states
to
involve
us
in
foreign
wars
to
aid
an
inexcusable
insurrection
have
been
unavailing
her
britannic
majestys
government
as
was
justly
expected
have
exercised
their
authority
to
prevent
the
departure
of
new
hostile
expeditions
from
british
ports
the
emperor
of
france
has
by
a
like
proceeding
promptly
vindicated
the
neutrality
which
he
proclaimed
at
the
beginning
of
the
contest
questions
of
great
intricacy
and
importance
have
arisen
out
of
the
blockade
and
other
belligerent
operations
between
the
government
and
several
of
the
maritime
powers
but
they
have
been
discussed
and
as
far
as
was
possible
accommodated
in
a
spirit
of
frankness
justice
and
mutual
good
will
it
is
especially
gratifying
that
our
prize
courts
by
the
impartiality
of
their
adjudications
have
commanded
the
respect
and
confidence
of
maritime
powers
the
supplemental
treaty
between
the
united
states
and
great
britain
for
the
suppression
of
the
african
slave
trade
made
on
the
th
day
of
february
last
has
been
duly
ratified
and
carried
into
execution
it
is
believed
that
so
far
as
american
ports
and
american
citizens
are
concerned
that
inhuman
and
odious
traffic
has
been
brought
to
an
end
i
shall
submit
for
the
consideration
of
the
senate
a
convention
for
the
adjustment
of
possessory
claims
in
washington
territory
arising
out
of
the
treaty
of
the
th
june
between
the
united
states
and
great
britain
and
which
have
been
the
source
of
some
disquiet
among
the
citizens
of
that
now
rapidly
improving
part
of
the
country
a
novel
and
important
question
involving
the
extent
of
the
maritime
jurisdiction
of
spain
in
the
waters
which
surround
the
island
of
cuba
has
been
debated
without
reaching
an
agreement
and
it
is
proposed
in
an
amicable
spirit
to
refer
it
to
the
arbitrament
of
a
friendly
power
a
convention
for
that
purpose
will
be
submitted
to
the
senate
i
have
thought
it
proper
subject
to
the
approval
of
the
senate
to
concur
with
the
interested
commercial
powers
in
an
arrangement
for
the
liquidation
of
the
scheldt
dues
upon
the
principles
which
have
been
heretofore
adopted
in
regard
to
the
imposts
upon
navigation
in
the
waters
of
denmark
the
longpending
controversy
between
this
government
and
that
of
chile
touching
the
seizure
at
sitana
in
peru
by
chilean
officers
of
a
large
amount
in
treasure
belonging
to
citizens
of
the
united
states
has
been
brought
to
a
close
by
the
award
of
his
majesty
the
king
of
the
belgians
to
whose
arbitration
the
question
was
referred
by
the
parties
the
subject
was
thoroughly
and
patiently
examined
by
that
justly
respected
magistrate
and
although
the
sum
awarded
to
the
claimants
may
not
have
been
as
large
as
they
expected
there
is
no
reason
to
distrust
the
wisdom
of
his
majestys
decision
that
decision
was
promptly
complied
with
by
chile
when
intelligence
in
regard
to
it
reached
that
country
the
joint
commission
under
the
act
of
the
last
session
for
carrying
into
effect
the
convention
with
peru
on
the
subject
of
claims
has
been
organized
at
lima
and
is
engaged
in
the
business
intrusted
to
it
difficulties
concerning
interoceanic
transit
through
nicaragua
are
in
course
of
amicable
adjustment
in
conformity
with
principles
set
forth
in
my
last
annual
message
i
have
received
a
representative
from
the
united
states
of
colombia
and
have
accredited
a
minister
to
that
republic
incidents
occurring
in
the
progress
of
our
civil
war
have
forced
upon
my
attention
the
uncertain
state
of
international
questions
touching
the
rights
of
foreigners
in
this
country
and
of
united
states
citizens
abroad
in
regard
to
some
governments
these
rights
are
at
least
partially
defined
by
treaties
in
no
instance
however
is
it
expressly
stipulated
that
in
the
event
of
civil
war
a
foreigner
residing
in
this
country
within
the
lines
of
the
insurgents
is
to
be
exempted
from
the
rule
which
classes
him
as
a
belligerent
in
whose
behalf
the
government
or
his
country
can
not
expect
any
privileges
or
immunities
distinct
from
that
character
i
regret
to
say
however
that
such
claims
have
been
put
forward
and
in
some
instances
in
behalf
of
foreigners
who
have
lived
in
the
united
states
the
greater
part
of
their
lives
there
is
reason
to
believe
that
many
persons
born
in
foreign
countries
who
have
declared
their
intention
to
become
citizens
or
who
have
been
fully
naturalized
have
evaded
the
military
duty
required
of
them
by
denying
the
fact
and
thereby
throwing
upon
the
government
the
burden
of
proof
it
has
been
found
difficult
or
impracticable
to
obtain
this
proof
from
the
want
of
guides
to
the
proper
sources
of
information
these
might
be
supplied
by
requiring
clerks
of
courts
where
declarations
of
intention
may
be
made
or
naturalizations
effected
to
send
periodically
lists
of
the
names
of
the
persons
naturalized
or
declaring
their
intention
to
become
citizens
to
the
secretary
of
the
interior
in
whose
department
those
names
might
be
arranged
and
printed
for
general
information
there
is
also
reason
to
believe
that
foreigners
frequently
become
citizens
of
the
united
states
for
the
sole
purpose
of
evading
duties
imposed
by
the
laws
of
their
native
countries
to
which
on
becoming
naturalized
here
they
at
once
repair
and
though
never
returning
to
the
united
states
they
still
claim
the
interposition
of
this
government
as
citizens
many
altercations
and
great
prejudices
have
heretofore
arisen
out
of
this
abuse
it
is
therefore
submitted
to
your
serious
consideration
it
might
be
advisable
to
fix
a
limit
beyond
which
no
citizen
of
the
united
states
residing
abroad
may
claim
the
interposition
of
his
government
the
right
of
suffrage
has
often
been
assumed
and
exercised
by
aliens
under
pretenses
of
naturalization
which
they
have
disavowed
when
drafted
into
the
military
service
i
submit
the
expediency
of
such
an
amendment
of
the
law
as
will
make
the
fact
of
voting
an
estoppel
against
any
plea
of
exemption
from
military
service
or
other
civil
obligation
on
the
ground
of
alienage
in
common
with
other
western
powers
our
relations
with
japan
have
been
brought
into
serious
jeopardy
through
the
perverse
opposition
of
the
hereditary
aristocracy
of
the
empire
to
the
enlightened
and
liberal
policy
of
the
tycoon
designed
to
bring
the
country
into
the
society
of
nations
it
is
hoped
although
not
with
entire
confidence
that
these
difficulties
may
be
peacefully
overcome
i
ask
your
attention
to
the
claim
of
the
minister
residing
there
for
the
damages
he
sustained
in
the
destruction
by
fire
of
the
residence
of
the
legation
at
yedo
satisfactory
arrangements
have
been
made
with
the
emperor
of
russia
which
it
is
believed
will
result
in
effecting
a
continuous
line
of
telegraph
through
that
empire
from
our
pacific
coast
i
recommend
to
your
favorable
consideration
the
subject
of
an
international
telegraph
across
the
atlantic
ocean
and
also
of
a
telegraph
between
this
capital
and
the
national
forts
along
the
atlantic
seaboard
and
the
gulf
of
mexico
such
communications
established
with
any
reasonable
outlay
would
be
economical
as
well
as
effective
aids
to
the
diplomatic
military
and
naval
service
the
consular
system
of
the
united
states
under
the
enactments
of
the
last
congress
begins
to
be
selfsustaining
and
there
is
reason
to
hope
that
it
may
become
entirely
so
with
the
increase
of
trade
which
will
ensue
whenever
peace
is
restored
our
ministers
abroad
have
been
faithful
in
defending
american
rights
in
protecting
commercial
interests
our
consuls
have
necessarily
had
to
encounter
increased
labors
and
responsibilities
growing
out
of
the
war
these
they
have
for
the
most
part
met
and
discharged
with
zeal
and
efficiency
this
acknowledgment
justly
includes
those
consuls
who
residing
in
morocco
egypt
turkey
japan
china
and
other
oriental
countries
are
charged
with
complex
functions
and
extraordinary
powers
the
condition
of
the
several
organized
territories
is
generally
satisfactory
although
indian
disturbances
in
new
mexico
have
not
been
entirely
suppressed
the
mineral
resources
of
colorado
nevada
idaho
new
mexico
and
arizona
are
proving
far
richer
than
has
been
heretofore
understood
i
lay
before
you
a
communication
on
this
subject
from
the
governor
of
new
mexico
i
again
submit
to
your
consideration
the
expediency
of
establishing
a
system
for
the
encouragement
of
immigration
although
this
source
of
national
wealth
and
strength
is
again
flowing
with
greater
freedom
than
for
several
years
before
the
insurrection
occurred
there
is
still
a
great
deficiency
of
laborers
in
every
field
of
industry
especially
in
agriculture
and
in
our
mines
as
well
of
iron
and
coal
as
of
the
precious
metals
while
the
demand
for
labor
is
much
increased
here
tens
of
thousands
of
persons
destitute
of
remunerative
occupation
are
thronging
our
foreign
consulates
and
offering
to
emigrate
to
the
united
states
if
essential
but
very
cheap
assistance
can
be
afforded
them
it
is
easy
to
see
that
under
the
sharp
discipline
of
civil
war
the
nation
is
beginning
a
new
life
this
noble
effort
demands
the
aid
and
ought
to
receive
the
attention
and
support
of
the
government
injuries
unforeseen
by
the
government
and
unintended
may
in
some
cases
have
been
inflicted
on
the
subjects
or
citizens
of
foreign
countries
both
at
sea
and
on
land
by
persons
in
the
service
of
the
united
states
as
this
government
expects
redress
from
other
powers
when
similar
injuries
are
inflicted
by
persons
in
their
service
upon
citizens
of
the
united
states
we
must
be
prepared
to
do
justice
to
foreigners
if
the
existing
judicial
tribunals
are
inadequate
to
this
purpose
a
special
court
may
be
authorized
with
power
to
hear
and
decide
such
claims
of
the
character
referred
to
as
may
have
arisen
under
treaties
and
the
public
law
conventions
for
adjusting
the
claims
by
joint
commission
have
been
proposed
to
some
governments
but
no
definitive
answer
to
the
proposition
has
yet
been
received
from
any
in
the
course
of
the
session
i
shall
probably
have
occasion
to
request
you
to
provide
indemnification
to
claimants
where
decrees
of
restitution
have
been
rendered
and
damages
awarded
by
admiralty
courts
and
in
other
cases
where
this
government
may
be
acknowledged
to
be
liable
in
principle
and
where
the
amount
of
that
liability
has
been
ascertained
by
an
informal
arbitration
the
proper
officers
of
the
treasury
have
deemed
themselves
required
by
the
law
of
the
united
states
upon
the
subject
to
demand
a
tax
upon
the
incomes
of
foreign
consuls
in
this
country
while
such
a
demand
may
not
in
strictness
be
in
derogation
of
public
law
or
perhaps
of
any
existing
treaty
between
the
united
states
and
a
foreign
country
the
expediency
of
so
far
modifying
the
act
as
to
exempt
from
tax
the
income
of
such
consuls
as
are
not
citizens
of
the
united
states
derived
from
the
emoluments
of
their
office
or
from
property
not
situated
in
the
united
states
is
submitted
to
your
serious
consideration
i
make
this
suggestion
upon
the
ground
that
a
comity
which
ought
to
be
reciprocated
exempts
our
consuls
in
all
other
countries
from
taxation
to
the
extent
thus
indicated
the
united
states
i
think
ought
not
to
be
exceptionally
illiberal
to
international
trade
and
commerce
the
operations
of
the
treasury
during
the
last
year
have
been
successfully
conducted
the
enactment
by
congress
of
a
national
banking
law
has
proved
a
valuable
support
of
the
public
credit
and
the
general
legislation
in
relation
to
loans
has
fully
answered
the
expectations
of
its
favorers
some
amendments
may
be
required
to
perfect
existing
laws
but
no
change
in
their
principles
or
general
scope
is
believed
to
be
needed
since
these
measures
have
been
in
operation
all
demands
on
the
treasury
including
the
pay
of
the
army
and
navy
have
been
promptly
met
and
fully
satisfied
no
considerable
body
of
troops
it
is
believed
were
ever
more
amply
provided
and
more
liberally
and
punctually
paid
and
it
may
be
added
that
by
no
people
were
the
burdens
incident
to
a
great
war
ever
more
cheerfully
borne
the
receipts
during
the
year
from
all
sources
including
loans
and
balance
in
the
treasury
at
its
commencement
were
and
the
aggregate
disbursements
leaving
a
balance
on
the
st
of
july
of
of
the
receipts
there
were
derived
from
customs
from
internal
revenue
from
direct
tax
from
lands
from
miscellaneous
sources
and
from
loans
making
the
aggregate
of
the
disbursements
there
were
for
the
civil
service
for
pensions
and
indians
for
interest
on
public
debt
for
the
war
department
for
the
navy
department
for
payment
of
funded
and
temporary
debt
making
the
aggregate
and
leaving
the
balance
of
but
the
payment
of
funded
and
temporary
debt
having
been
made
from
moneys
borrowed
during
the
year
must
be
regarded
as
merely
nominal
payments
and
the
moneys
borrowed
to
make
them
as
merely
nominal
receipts
and
their
amount
should
therefore
be
deducted
both
from
receipts
and
disbursements
this
being
done
there
remains
as
actual
receipts
and
the
actual
disbursements
leaving
the
balance
as
already
stated
the
actual
receipts
and
disbursements
for
the
first
quarter
and
the
estimated
receipts
and
disbursements
for
the
remaining
three
quarters
of
the
current
fiscal
year
will
be
shown
in
detail
by
the
report
of
the
secretary
of
the
treasury
to
which
i
invite
your
attention
it
is
sufficient
to
say
here
that
it
is
not
believed
that
actual
results
will
exhibit
a
state
of
the
finances
less
favorable
to
the
country
than
the
estimates
of
that
officer
heretofore
submitted
while
it
is
confidently
expected
that
at
the
close
of
the
year
both
disbursements
and
debt
will
be
found
very
considerably
less
than
has
been
anticipated
the
report
of
the
secretary
of
war
is
a
document
of
great
interest
it
consists
of
the
military
operations
of
the
year
detailed
in
the
report
of
the
general
in
chief
the
organization
of
colored
persons
into
the
war
service
the
exchange
of
prisoners
fully
set
forth
in
the
letter
of
general
hitchcock
the
operations
under
the
act
for
enrolling
and
calling
out
the
national
forces
detailed
in
the
report
of
the
provostmarshalgeneral
the
organization
of
the
invalid
corps
and
the
operation
of
the
several
departments
of
the
quartermastergeneral
commissarygeneral
paymastergeneral
chief
of
engineers
chief
of
ordnance
and
surgeongeneral
it
has
appeared
impossible
to
make
a
valuable
summary
of
this
report
except
such
as
would
be
too
extended
for
this
place
and
hence
i
content
myself
by
asking
your
careful
attention
to
the
report
itself
the
duties
devolving
on
the
naval
branch
of
the
service
during
the
year
and
throughout
the
whole
of
this
unhappy
contest
have
been
discharged
with
fidelity
and
eminent
success
the
extensive
blockade
has
been
constantly
increasing
in
efficiency
as
the
navy
has
expanded
yet
on
so
long
a
line
it
has
so
far
been
impossible
to
entirely
suppress
illicit
trade
from
returns
received
at
the
navy
department
it
appears
that
more
than
vessels
have
been
captured
since
the
blockade
was
instituted
and
that
the
value
of
prizes
already
sent
in
for
adjudication
amounts
to
over
the
naval
force
of
the
united
states
consists
at
this
time
of
vessels
completed
and
in
the
course
of
completion
and
of
these
are
ironclad
or
armored
steamers
the
events
of
the
war
give
an
increased
interest
and
importance
to
the
navy
which
will
probably
extend
beyond
the
war
itself
the
armored
vessels
in
our
navy
completed
and
in
service
or
which
are
under
contract
and
approaching
completion
are
believed
to
exceed
in
number
those
of
any
other
power
but
while
these
may
be
relied
upon
for
harbor
defense
and
coast
service
others
of
greater
strength
and
capacity
will
be
necessary
for
cruising
purposes
and
to
maintain
our
rightful
position
on
the
ocean
the
change
that
has
taken
place
in
naval
vessels
and
naval
warfare
since
the
introduction
of
steam
as
a
motive
power
for
ships
of
war
demands
either
a
corresponding
change
in
some
of
our
existing
navyyards
or
the
establishment
of
new
ones
for
the
construction
and
necessary
repair
of
modern
naval
vessels
no
inconsiderable
embarrassment
delay
and
public
injury
have
been
experienced
from
the
want
of
such
governmental
establishments
the
necessity
of
such
a
navyyard
so
furnished
at
some
suitable
place
upon
the
atlantic
seaboard
has
on
repeated
occasions
been
brought
to
the
attention
of
congress
by
the
navy
department
and
is
again
presented
in
the
report
of
the
secretary
which
accompanies
this
communication
i
think
it
my
duty
to
invite
your
special
attention
to
this
subject
and
also
to
that
of
establishing
a
yard
and
depot
for
naval
purposes
upon
one
of
the
western
rivers
a
naval
force
has
been
created
on
those
interior
waters
and
under
many
disadvantages
within
little
more
than
two
years
exceeding
in
numbers
the
whole
naval
force
of
the
country
at
the
commencement
of
the
present
administration
satisfactory
and
important
as
have
been
the
performances
of
the
heroic
men
of
the
navy
at
this
interesting
period
they
are
scarcely
more
wonderful
than
the
success
of
our
mechanics
and
artisans
in
the
production
of
war
vessels
which
has
created
a
new
form
of
naval
power
our
country
has
advantages
superior
to
any
other
nation
in
our
resources
of
iron
and
timber
with
inexhaustible
quantities
of
fuel
in
the
immediate
vicinity
of
both
and
all
available
and
in
close
proximity
to
navigable
waters
without
the
advantage
of
public
works
the
resources
of
the
nation
have
been
developed
and
its
power
displayed
in
the
construction
of
a
navy
of
such
magnitude
which
has
at
the
very
period
of
its
creation
rendered
signal
service
to
the
union
the
increase
of
the
number
of
seamen
in
the
public
service
from
men
in
the
spring
of
to
about
at
the
present
time
has
been
accomplished
without
special
legislation
or
extraordinary
bounties
to
promote
that
increase
it
has
been
found
however
that
the
operation
of
the
draft
with
the
high
bounties
paid
for
army
recruits
is
beginning
to
affect
injuriously
the
naval
service
and
will
if
not
corrected
be
likely
to
impair
its
efficiency
by
detaching
seamen
from
their
proper
vocation
and
inducing
them
to
enter
the
army
i
therefore
respectfully
suggest
that
congress
might
aid
both
the
army
and
naval
services
by
a
definite
provision
on
this
subject
which
would
at
the
same
time
be
equitable
to
the
communities
more
especially
interested
i
commend
to
your
consideration
the
suggestions
of
the
secretary
of
the
navy
in
regard
to
the
policy
of
fostering
and
training
seamen
and
also
the
education
of
officers
and
engineers
for
the
naval
service
the
naval
academy
is
rendering
signal
service
in
preparing
midshipmen
for
the
highly
responsible
duties
which
in
after
life
they
will
be
required
to
perform
in
order
that
the
country
should
not
be
deprived
of
the
proper
quota
of
educated
officers
for
which
legal
provision
has
been
made
at
the
naval
school
the
vacancies
caused
by
the
neglect
or
omission
to
make
nominations
from
the
states
in
insurrection
have
been
filled
by
the
secretary
of
the
navy
the
school
is
now
more
full
and
complete
than
at
any
former
period
and
in
every
respect
entitled
to
the
favorable
consideration
of
congress
during
the
past
fiscal
year
the
financial
condition
of
the
postoffice
department
has
been
one
of
increasing
prosperity
and
i
am
gratified
in
being
able
to
state
that
the
actual
postal
revenue
has
nearly
equaled
the
entire
expenditures
the
latter
amounting
to
and
the
former
to
leaving
a
deficiency
of
but
in
the
year
immediately
preceding
the
rebellion
the
deficiency
amounted
to
the
postal
receipts
of
that
year
being
less
than
those
of
the
decrease
since
in
the
annual
amount
of
transportation
has
been
only
about
per
cent
but
the
annual
expenditure
on
account
of
the
same
has
been
reduced
per
cent
it
is
manifest
therefore
that
the
postoffice
department
may
become
selfsustaining
in
a
few
years
even
with
the
restoration
of
the
whole
service
the
international
conference
of
postal
delegates
from
the
principal
countries
of
europe
and
america
which
was
called
at
the
suggestion
of
the
postmastergeneral
met
at
paris
on
the
th
of
may
last
and
concluded
its
deliberations
on
the
th
of
june
the
principles
established
by
the
conference
as
best
adapted
to
facilitate
postal
intercourse
between
nations
and
as
the
basis
of
future
postal
conventions
inaugurate
a
general
system
of
uniform
international
charges
at
reduced
rates
of
postage
and
can
not
fail
to
produce
beneficial
results
i
refer
you
to
the
report
of
the
secretary
of
the
interior
which
is
herewith
laid
before
you
for
useful
and
varied
information
in
relation
to
the
public
lands
indian
affairs
patents
pensions
and
other
matters
of
public
concern
pertaining
to
his
department
the
quantity
of
land
disposed
of
during
the
last
and
the
first
quarter
of
the
present
fiscal
years
was
acres
of
which
acres
were
sold
for
cash
acres
were
taken
up
under
the
homestead
law
and
the
residue
disposed
of
under
laws
granting
lands
for
military
bounties
for
railroad
and
other
purposes
it
also
appears
that
the
sale
of
the
public
lands
is
largely
on
the
increase
it
has
long
been
a
cherished
opinion
of
some
of
our
wisest
statesmen
that
the
people
of
the
united
states
had
a
higher
and
more
enduring
interest
in
the
early
settlement
and
substantial
cultivation
of
the
public
lands
than
in
the
amount
of
direct
revenue
to
be
derived
from
the
sale
of
them
this
opinion
has
had
a
controlling
influence
in
shaping
legislation
upon
the
subject
of
our
national
domain
i
may
cite
as
evidence
of
this
the
liberal
measures
adopted
in
reference
to
actual
settlers
the
grant
to
the
states
of
the
overflowed
lands
within
their
limits
in
order
to
their
being
reclaimed
and
rendered
fit
for
cultivation
the
grants
to
railway
companies
of
alternate
sections
of
land
upon
the
contemplated
issues
of
their
roads
which
when
completed
will
so
largely
multiply
the
facilities
for
reaching
our
distant
possessions
this
policy
has
received
its
most
signal
and
beneficent
illustration
in
the
recent
enactment
granting
homesteads
to
actual
settlers
since
the
st
day
of
january
last
the
beforementioned
quantity
of
acres
of
land
have
been
taken
up
under
its
provisions
this
fact
and
the
amount
of
sales
furnish
gratifying
evidence
of
increasing
settlement
upon
the
public
lands
notwithstanding
the
great
struggle
in
which
the
energies
of
the
nation
have
been
engaged
and
which
has
required
so
large
a
withdrawal
of
our
citizens
from
their
accustomed
pursuits
i
cordially
concur
in
the
recommendation
of
the
secretary
of
the
interior
suggesting
a
modification
of
the
act
in
favor
of
those
engaged
in
the
military
and
naval
service
of
the
united
states
i
doubt
not
that
congress
will
cheerfully
adopt
such
measures
as
will
without
essentially
changing
the
general
features
of
the
system
secure
to
the
greatest
practicable
extent
its
benefits
to
those
who
have
left
their
homes
in
the
defense
of
the
country
in
this
arduous
crisis
i
invite
your
attention
to
the
views
of
the
secretary
as
to
the
propriety
of
raising
by
appropriate
legislation
a
revenue
from
the
mineral
lands
of
the
united
states
the
measures
provided
at
your
last
session
for
the
removal
of
certain
indian
tribes
have
been
carried
into
effect
sundry
treaties
have
been
negotiated
which
will
in
due
time
be
submitted
for
the
constitutional
action
of
the
senate
they
contain
stipulations
for
extinguishing
the
possessory
rights
of
the
indians
to
large
and
valuable
tracts
of
lands
it
is
hoped
that
the
effect
of
these
treaties
will
result
in
the
establishment
of
permanent
friendly
relations
with
such
of
these
tribes
as
have
been
brought
into
frequent
and
bloody
collision
with
our
outlying
settlements
and
emigrants
sound
policy
and
our
imperative
duty
to
these
wards
of
the
government
demand
our
anxious
and
constant
attention
to
their
material
wellbeing
to
their
progress
in
the
arts
of
civilization
and
above
all
to
that
moral
training
which
under
the
blessing
of
divine
providence
will
confer
upon
them
the
elevated
and
sanctifying
influences
the
hopes
and
consolations
of
the
christian
faith
i
suggested
in
my
last
annual
message
the
propriety
of
remodeling
our
indian
system
subsequent
events
have
satisfied
me
of
its
necessity
the
details
set
forth
in
the
report
of
the
secretary
evince
the
urgent
need
for
immediate
legislative
action
i
commend
the
benevolent
institutions
established
or
patronized
by
the
government
in
this
district
to
your
generous
and
fostering
care
the
attention
of
congress
during
the
last
session
was
engaged
to
some
extent
with
a
proposition
for
enlarging
the
water
communication
between
the
mississippi
river
and
the
northeastern
seaboard
which
proposition
however
failed
for
the
time
since
then
upon
a
call
of
the
greatest
respectability
a
convention
has
been
held
at
chicago
upon
the
same
subject
a
summary
of
whose
views
is
contained
in
a
memorial
addressed
to
the
president
and
congress
and
which
i
now
have
the
honor
to
lay
before
you
that
this
interest
is
one
which
ere
long
will
force
its
own
way
i
do
not
entertain
a
doubt
while
it
is
submitted
entirely
to
your
wisdom
as
to
what
can
be
done
now
augmented
interest
is
given
to
this
subject
by
the
actual
commencement
of
work
upon
the
pacific
railroad
under
auspices
so
favorable
to
rapid
progress
and
completion
the
enlarged
navigation
becomes
a
palpable
need
to
the
great
road
i
transmit
the
second
annual
report
of
the
commissioner
of
the
department
of
agriculture
asking
your
attention
to
the
developments
in
that
vital
interest
of
the
nation
when
congress
assembled
a
year
ago
the
war
had
already
lasted
nearly
twenty
months
and
there
had
been
many
conflicts
on
both
land
and
sea
with
varying
results
the
rebellion
had
been
pressed
back
into
reduced
limits
yet
the
tone
of
public
feeling
and
opinion
at
home
and
abroad
was
not
satisfactory
with
other
signs
the
popular
elections
then
just
past
indicated
uneasiness
among
ourselves
while
amid
much
that
was
cold
and
menacing
the
kindest
words
coming
from
europe
were
uttered
in
accents
of
pity
that
we
were
too
blind
to
surrender
a
hopeless
cause
our
commerce
was
suffering
greatly
by
a
few
armed
vessels
built
upon
and
furnished
from
foreign
shores
and
we
were
threatened
with
such
additions
from
the
same
quarter
as
would
sweep
our
trade
from
the
sea
and
raise
our
blockade
we
had
failed
to
elicit
from
european
governments
anything
hopeful
upon
this
subject
the
preliminary
emancipation
proclamation
issued
in
september
was
running
its
assigned
period
to
the
beginning
of
the
new
year
a
month
later
the
final
proclamation
came
including
the
announcement
that
colored
men
of
suitable
condition
would
be
received
into
the
war
service
the
policy
of
emancipation
and
of
employing
black
soldiers
gave
to
the
future
a
new
aspect
about
which
hope
and
fear
and
doubt
contended
in
uncertain
conflict
according
to
our
political
system
as
a
matter
of
civil
administration
the
general
government
had
no
lawful
power
to
effect
emancipation
in
any
state
and
for
a
long
time
it
had
been
hoped
that
the
rebellion
could
be
suppressed
without
resorting
to
it
as
a
military
measure
it
was
all
the
while
deemed
possible
that
the
necessity
for
it
might
come
and
that
if
it
should
the
crisis
of
the
contest
would
then
be
presented
it
came
and
as
was
anticipated
it
was
followed
by
dark
and
doubtful
days
eleven
months
having
now
passed
we
are
permitted
to
take
another
review
the
rebel
borders
are
pressed
still
farther
back
and
by
the
complete
opening
of
the
mississippi
the
country
dominated
by
the
rebellion
is
divided
into
distinct
parts
with
no
practical
communication
between
them
tennessee
and
arkansas
have
been
substantially
cleared
of
insurgent
control
and
influential
citizens
in
each
owners
of
slaves
and
advocates
of
slavery
at
the
beginning
of
the
rebellion
now
declare
openly
for
emancipation
in
their
respective
states
of
those
states
not
included
in
the
emancipation
proclamation
maryland
and
missouri
neither
of
which
three
years
ago
would
tolerate
any
restraint
upon
the
extension
of
slavery
into
new
territories
only
dispute
now
as
to
the
best
mode
of
removing
it
within
their
own
limits
of
those
who
were
slaves
at
the
beginning
of
the
rebellion
full
are
now
in
the
united
states
military
service
about
onehalf
of
which
number
actually
bear
arms
in
the
ranks
thus
giving
the
double
advantage
of
taking
so
much
labor
from
the
insurgent
cause
and
supplying
the
places
which
otherwise
must
be
filled
with
so
many
white
men
so
far
as
tested
it
is
difficult
to
say
they
are
not
as
good
soldiers
as
any
no
servile
insurrection
or
tendency
to
violence
or
cruelty
has
marked
the
measures
of
emancipation
and
arming
the
blacks
these
measures
have
been
much
discussed
in
foreign
countries
and
contemporary
with
such
discussion
the
tone
of
public
sentiment
there
is
much
improved
at
home
the
same
measures
have
been
fully
discussed
supported
criticised
and
denounced
and
the
annual
elections
following
are
highly
encouraging
to
those
whose
official
duty
it
is
to
bear
the
country
through
this
great
trial
thus
we
have
the
new
reckoning
the
crisis
which
threatened
to
divide
the
friends
of
the
union
is
past
looking
now
to
the
present
and
future
and
with
reference
to
a
resumption
of
the
national
authority
within
the
states
wherein
that
authority
has
been
suspended
i
have
thought
fit
to
issue
a
proclamation
a
copy
of
which
is
herewith
transmitted
on
examination
of
this
proclamation
it
will
appear
as
is
believed
that
nothing
will
be
attempted
beyond
what
is
amply
justified
by
the
constitution
true
the
form
of
an
oath
is
given
but
no
man
is
coerced
to
take
it
the
man
is
only
promised
a
pardon
in
case
he
voluntarily
takes
the
oath
the
constitution
authorizes
the
executive
to
grant
or
withhold
the
pardon
at
his
own
absolute
discretion
and
this
includes
the
power
to
grant
on
terms
as
is
fully
established
by
judicial
and
other
authorities
it
is
also
proffered
that
if
in
any
of
the
states
named
a
state
government
shall
be
in
the
mode
prescribed
set
up
such
government
shall
be
recognized
and
guaranteed
by
the
united
states
and
that
under
it
the
state
shall
on
the
constitutional
conditions
be
protected
against
invasion
and
domestic
violence
the
constitutional
obligation
of
the
united
states
to
guarantee
to
every
state
in
the
union
a
republican
form
of
government
and
to
protect
the
state
in
the
cases
stated
is
explicit
and
full
but
why
tender
the
benefits
of
this
provision
only
to
a
state
government
set
up
in
this
particular
way
this
section
of
the
constitution
contemplates
a
case
wherein
the
element
within
a
state
favorable
to
republican
government
in
the
union
may
be
too
feeble
for
an
opposite
and
hostile
element
external
to
or
even
within
the
state
and
such
are
precisely
the
cases
with
which
we
are
now
dealing
an
attempt
to
guarantee
and
protect
a
revived
state
government
constructed
in
whole
or
in
preponderating
part
from
the
very
element
against
whose
hostility
and
violence
it
is
to
be
protected
is
simply
absurd
there
must
be
a
test
by
which
to
separate
the
opposing
elements
so
as
to
build
only
from
the
sound
and
that
test
is
a
sufficiently
liberal
one
which
accepts
as
sound
whoever
will
make
a
sworn
recantation
of
his
former
unsoundness
but
if
it
be
proper
to
require
as
a
test
of
admission
to
the
political
body
an
oath
of
allegiance
to
the
constitution
of
the
united
states
and
to
the
union
under
it
why
also
to
the
laws
and
proclamations
in
regard
to
slavery
those
laws
and
proclamations
were
enacted
and
put
forth
for
the
purpose
of
aiding
in
the
suppression
of
the
rebellion
to
give
them
their
fullest
effect
there
had
to
be
a
pledge
for
their
maintenance
in
my
judgment
they
have
aided
and
will
further
aid
the
cause
for
which
they
were
intended
to
now
abandon
them
would
be
not
only
to
relinquish
a
lever
of
power
but
would
also
be
a
cruel
and
an
astounding
breach
of
faith
i
may
add
at
this
point
that
while
i
remain
in
my
present
position
i
shall
not
attempt
to
retract
or
modify
the
emancipation
proclamation
nor
shall
i
return
to
slavery
any
person
who
is
free
by
the
terms
of
that
proclamation
or
by
any
of
the
acts
of
congress
for
these
and
other
reasons
it
is
thought
best
that
support
of
these
measures
shall
be
included
in
the
oath
and
it
is
believed
the
executive
may
lawfully
claim
it
in
return
for
pardon
and
restoration
of
forfeited
rights
which
he
has
clear
constitutional
power
to
withhold
altogether
or
grant
upon
the
terms
which
he
shall
deem
wisest
for
the
public
interest
it
should
be
observed
also
that
this
part
of
the
oath
is
subject
to
the
modifying
and
abrogating
power
of
legislation
and
supreme
judicial
decision
the
proposed
acquiescence
of
the
national
executive
in
any
reasonable
temporary
state
arrangement
for
the
freed
people
is
made
with
the
view
of
possibly
modifying
the
confusion
and
destitution
which
must
at
best
attend
all
classes
by
a
total
revolution
of
labor
throughout
whole
states
it
is
hoped
that
the
already
deeply
afflicted
people
in
those
states
may
be
somewhat
more
ready
to
give
up
the
cause
of
their
affliction
if
to
this
extent
this
vital
matter
be
left
to
themselves
while
no
power
of
the
national
executive
to
prevent
an
abuse
is
abridged
by
the
proposition
the
suggestion
in
the
proclamation
as
to
maintaining
the
political
framework
of
the
states
on
what
is
called
reconstruction
is
made
in
the
hope
that
it
may
do
good
without
danger
of
harm
it
will
save
labor
and
avoid
great
confusion
but
why
any
proclamation
now
upon
this
subject
this
question
is
beset
with
the
conflicting
views
that
the
step
might
be
delayed
too
long
or
be
taken
too
soon
in
some
states
the
elements
for
resumption
seem
ready
for
action
but
remain
inactive
apparently
for
want
of
a
rallying
pointa
plan
of
action
why
shall
a
adopt
the
plan
of
b
rather
than
b
that
of
a
and
if
a
and
b
should
agree
how
can
they
know
but
that
the
general
government
here
will
reject
their
plan
by
the
proclamation
a
plan
is
presented
which
may
be
accepted
by
them
as
a
rallying
point
and
which
they
are
assured
in
advance
will
not
be
rejected
here
this
may
bring
them
to
act
sooner
than
they
otherwise
would
the
objections
to
a
premature
presentation
of
a
plan
by
the
national
executive
consist
in
the
danger
of
committals
on
points
which
could
be
more
safely
left
to
further
developments
care
has
been
taken
to
so
shape
the
document
as
to
avoid
embarrassments
from
this
source
saying
that
on
certain
terms
certain
classes
will
be
pardoned
with
rights
restored
it
is
not
said
that
other
classes
or
other
terms
will
never
be
in
included
saying
specified
way
it
is
said
that
reconstruction
will
be
accepted
if
presented
in
a
not
said
it
will
never
be
accepted
in
any
other
way
the
movements
by
state
action
for
emancipation
in
several
of
the
states
not
included
in
the
emancipation
proclamation
are
matters
of
profound
gratulation
and
while
i
do
not
repeat
in
detail
what
i
have
heretofore
so
earnestly
urged
upon
this
subject
my
general
views
and
feelings
remain
unchanged
and
i
trust
that
congress
will
omit
no
fair
opportunity
of
aiding
these
important
steps
to
a
great
consummation
in
the
midst
of
other
cares
however
important
we
must
not
lose
sight
of
the
fact
that
the
war
power
is
still
our
main
reliance
to
that
power
alone
can
we
look
yet
for
a
time
to
give
confidence
to
the
people
in
the
contested
regions
that
the
insurgent
power
will
not
again
overrun
them
until
that
confidence
shall
be
established
little
can
be
done
anywhere
for
what
is
called
reconstruction
hence
our
chiefest
care
must
still
be
directed
to
the
army
and
navy
who
have
thus
far
borne
their
harder
part
so
nobly
and
well
and
it
may
be
esteemed
fortunate
that
in
giving
the
greatest
efficiency
to
these
indispensable
arms
we
do
also
honorably
recognize
the
gallant
men
from
commander
to
sentinel
who
compose
them
and
to
whom
more
than
to
others
the
world
must
stand
indebted
for
the
home
of
freedom
disenthralled
regenerated
enlarged
and
perpetuated
