fellowcitizens
of
the
senate
and
house
of
representatives
again
the
blessings
of
health
and
abundant
harvests
claim
our
profoundest
gratitude
to
almighty
god
the
condition
of
our
foreign
affairs
is
reasonably
satisfactory
mexico
continues
to
be
a
theater
of
civil
war
while
our
political
relations
with
that
country
have
undergone
no
change
we
have
at
the
same
time
strictly
maintained
neutrality
between
the
belligerents
at
the
request
of
the
states
of
costa
rica
and
nicaragua
a
competent
engineer
has
been
authorized
to
make
a
survey
of
the
river
san
juan
and
the
port
of
san
juan
it
is
a
source
of
much
satisfaction
that
the
difficulties
which
for
a
moment
excited
some
political
apprehensions
and
caused
a
closing
of
the
interoceanic
transit
route
have
been
amicably
adjusted
and
that
there
is
a
good
prospect
that
the
route
will
soon
be
reopened
with
an
increase
of
capacity
and
adaptation
we
could
not
exaggerate
either
the
commercial
or
the
political
importance
of
that
great
improvement
it
would
be
doing
injustice
to
an
important
south
american
state
not
to
acknowledge
the
directness
frankness
and
cordiality
with
which
the
united
states
of
colombia
have
entered
into
intimate
relations
with
this
government
a
claims
convention
has
been
constituted
to
complete
the
unfinished
work
of
the
one
which
closed
its
session
in
the
new
liberal
constitution
of
venezuela
having
gone
into
effect
with
the
universal
acquiescence
of
the
people
the
government
under
it
has
been
recognized
and
diplomatic
intercourse
with
it
has
opened
in
a
cordial
and
friendly
spirit
the
longdeferred
aves
island
claim
has
been
satisfactorily
paid
and
discharged
mutual
payments
have
been
made
of
the
claims
awarded
by
the
late
joint
commission
for
the
settlement
of
claims
between
the
united
states
and
peru
an
earnest
and
cordial
friendship
continues
to
exist
between
the
two
countries
and
such
efforts
as
were
in
my
power
have
been
used
to
remove
misunderstanding
and
avert
a
threatened
war
between
peru
and
spain
our
relations
are
of
the
most
friendly
nature
with
chile
the
argentine
republic
bolivia
costa
rica
paraguay
san
salvador
and
hayti
during
the
past
year
no
differences
of
any
kind
have
arisen
with
any
of
those
republics
and
on
the
other
hand
their
sympathies
with
the
united
states
are
constantly
expressed
with
cordiality
and
earnestness
the
claim
arising
from
the
seizure
of
the
cargo
of
the
brig
macedonian
in
has
been
paid
in
full
by
the
government
of
chile
civil
war
continues
in
the
spanish
part
of
san
domingo
apparently
without
prospect
of
an
early
close
official
correspondence
has
been
freely
opened
with
liberia
and
it
gives
us
a
pleasing
view
of
social
and
political
progress
in
that
republic
it
may
be
expected
to
derive
new
vigor
from
american
influence
improved
by
the
rapid
disappearance
of
slavery
in
the
united
states
i
solicit
your
authority
to
furnish
to
the
republic
a
gunboat
at
moderate
cost
to
be
reimbursed
to
the
united
states
by
installments
such
a
vessel
is
needed
for
the
safety
of
that
state
against
the
native
african
races
and
in
liberian
hands
it
would
be
more
effective
in
arresting
the
african
slave
trade
than
a
squadron
in
our
own
hands
the
possession
of
the
least
organized
naval
force
would
stimulate
a
generous
ambition
in
the
republic
and
the
confidence
which
we
should
manifest
by
furnishing
it
would
win
forbearance
and
favor
toward
the
colony
from
all
civilized
nations
the
proposed
overland
telegraph
between
america
and
europe
by
the
way
of
behrings
straits
and
asiatic
russia
which
was
sanctioned
by
congress
at
the
last
session
has
been
undertaken
under
very
favorable
circumstances
by
an
association
of
american
citizens
with
the
cordial
good
will
and
support
as
well
of
this
government
as
of
those
of
great
britain
and
russia
assurances
have
been
received
from
most
of
the
south
american
states
of
their
high
appreciation
of
the
enterprise
and
their
readiness
to
cooperate
in
constructing
lines
tributary
to
that
worldencircling
communication
i
learn
with
much
satisfaction
that
the
noble
design
of
a
telegraphic
communication
between
the
eastern
coast
of
america
and
great
britain
has
been
renewed
with
full
expectation
of
its
early
accomplishment
thus
it
is
hoped
that
with
the
return
of
domestic
peace
the
country
will
be
able
to
resume
with
energy
and
advantage
its
former
high
career
of
commerce
and
civilization
our
very
popular
and
estimable
representative
in
egypt
died
in
april
last
an
unpleasant
altercation
which
arose
between
the
temporary
incumbent
of
the
office
and
the
government
of
the
pasha
resulted
in
a
suspension
of
intercourse
the
evil
was
promptly
corrected
on
the
arrival
of
the
successor
in
the
consulate
and
our
relations
with
egypt
as
well
as
our
relations
with
the
barbary
powers
are
entirely
satisfactory
the
rebellion
which
has
so
long
been
flagrant
in
china
has
at
last
been
suppressed
with
the
cooperating
good
offices
of
this
government
and
of
the
other
western
commercial
states
the
judicial
consular
establishment
there
has
become
very
difficult
and
onerous
and
it
will
need
legislative
revision
to
adapt
it
to
the
extension
of
our
commerce
and
to
the
more
intimate
intercourse
which
has
been
instituted
with
the
government
and
people
of
that
vast
empire
china
seems
to
be
accepting
with
hearty
good
will
the
conventional
laws
which
regulate
commercial
and
social
intercourse
among
the
western
nations
owing
to
the
peculiar
situation
of
japan
and
the
anomalous
form
of
its
government
the
action
of
that
empire
in
performing
treaty
stipulations
is
inconstant
and
capricious
nevertheless
good
progress
has
been
effected
by
the
western
powers
moving
with
enlightened
concert
our
own
pecuniary
claims
have
been
allowed
or
put
in
course
of
settlement
and
the
inland
sea
has
been
reopened
to
commerce
there
is
reason
also
to
believe
that
these
proceedings
have
increased
rather
than
diminished
the
friendship
of
japan
toward
the
united
states
the
ports
of
norfolk
fernandina
and
pensacola
have
been
opened
by
proclamation
it
is
hoped
that
foreign
merchants
will
now
consider
whether
it
is
not
safer
and
more
profitable
to
themselves
as
well
as
just
to
the
united
states
to
resort
to
these
and
other
open
ports
than
it
is
to
pursue
through
many
hazards
and
at
vast
cost
a
contraband
trade
with
other
ports
which
are
closed
if
not
by
actual
military
occupation
at
least
by
a
lawful
and
effective
blockade
for
myself
i
have
no
doubt
of
the
power
and
duty
of
the
executive
under
the
law
of
nations
to
exclude
enemies
of
the
human
race
from
an
asylum
in
the
united
states
if
congress
should
think
that
proceedings
in
such
cases
lack
the
authority
of
law
or
ought
to
be
further
regulated
by
it
i
recommend
that
provision
be
made
for
effectually
preventing
foreign
slave
traders
from
acquiring
domicile
and
facilities
for
their
criminal
occupation
in
our
country
it
is
possible
that
if
it
were
new
and
open
question
the
maritime
powers
with
the
lights
they
now
enjoy
would
not
concede
the
privileges
of
a
naval
belligerent
to
the
insurgents
of
the
united
states
destitute
as
they
are
and
always
have
been
equally
of
ships
of
war
and
of
ports
and
harbors
disloyal
emissaries
have
been
neither
less
assiduous
nor
more
successful
during
the
last
year
than
they
were
before
that
time
in
their
efforts
under
favor
of
that
privilege
to
embroil
our
country
in
foreign
wars
the
desire
and
determination
of
the
governments
of
the
maritime
states
to
defeat
that
design
are
believed
to
be
as
sincere
as
and
can
not
be
more
earnest
than
our
own
nevertheless
unforeseen
political
difficulties
have
arisen
especially
in
brazilian
and
british
ports
and
on
the
northern
boundary
of
the
united
states
which
have
required
and
are
likely
to
continue
to
require
the
practice
of
constant
vigilance
and
a
just
and
conciliatory
spirit
on
the
part
of
the
united
states
as
well
as
of
the
nations
concerned
and
their
governments
commissioners
have
been
appointed
under
the
treaty
with
great
britain
on
the
adjustment
of
the
claims
of
the
hudsons
bay
and
pugets
sound
agricultural
companies
in
oregon
and
are
now
proceeding
to
the
execution
of
the
trust
assigned
to
them
in
view
of
the
insecurity
of
life
and
property
in
the
region
adjacent
to
the
canadian
border
by
reason
of
recent
assaults
and
depredations
committed
by
inimical
and
desperate
persons
who
are
harbored
there
it
has
been
thought
proper
to
give
notice
that
after
the
expiration
of
six
months
the
period
conditionally
stipulated
in
the
existing
arrangement
with
great
britain
the
united
states
must
hold
themselves
at
liberty
to
increase
their
naval
armament
upon
the
lakes
if
they
shall
find
that
proceeding
necessary
the
condition
of
the
border
will
necessarily
come
into
consideration
in
connection
with
the
question
of
continuing
or
modifying
the
rights
of
transit
from
canada
through
the
united
states
as
well
as
the
regulation
of
imposts
which
were
temporarily
established
by
the
reciprocity
treaty
of
the
th
june
i
desire
however
to
be
understood
while
making
this
statement
that
the
colonial
authorities
of
canada
are
not
deemed
to
be
intentionally
unjust
or
unfriendly
toward
the
united
states
but
on
the
contrary
there
is
every
reason
to
expect
that
with
the
approval
of
the
imperial
government
they
will
take
the
necessary
measures
to
prevent
new
incursions
across
the
border
the
act
passed
at
the
last
session
for
the
encouragement
of
immigration
has
so
far
as
was
possible
been
put
into
operation
it
seems
to
need
amendment
which
will
enable
the
officers
of
the
government
to
prevent
the
practice
of
frauds
against
the
immigrants
while
on
their
way
and
on
their
arrival
in
the
ports
so
as
to
secure
them
here
a
free
choice
of
avocations
and
places
of
settlement
a
liberal
disposition
toward
this
great
national
policy
is
manifested
by
most
of
the
european
states
and
ought
to
be
reciprocated
on
our
part
by
giving
the
immigrants
effective
national
protection
i
regard
our
immigrants
as
one
of
the
principal
replenishing
streams
which
are
appointed
by
providence
to
repair
the
ravages
of
internal
war
and
its
wastes
of
national
strength
and
health
all
that
is
necessary
is
to
secure
the
flow
of
that
stream
in
its
present
fullness
and
to
that
end
the
government
must
in
every
way
make
it
manifest
that
it
neither
needs
nor
designs
to
impose
involuntary
military
service
upon
those
who
come
from
other
lands
to
cast
their
lot
in
our
country
the
financial
affairs
of
the
government
have
been
successfully
administered
during
the
last
year
the
legislation
of
the
last
session
of
congress
has
beneficially
affected
the
revenues
although
sufficient
time
has
not
yet
elapsed
to
experience
the
full
effect
of
several
of
the
provisions
of
the
acts
of
congress
imposing
increased
taxation
the
receipts
during
the
year
from
all
sources
upon
the
basis
of
warrants
signed
by
the
secretary
of
the
treasury
including
loans
and
the
balance
in
the
treasury
on
the
st
day
of
july
were
and
the
aggregate
disbursements
upon
the
same
basis
were
leaving
a
balance
in
the
treasury
as
shown
by
warrants
of
deduct
from
these
amounts
the
amount
of
the
principal
of
the
public
debt
redeemed
and
the
amount
of
issues
in
substitution
therefor
and
the
actual
cash
operations
of
the
treasury
were
receipts
disbursements
which
leaves
a
cash
balance
in
the
treasury
of
of
the
receipts
there
were
derived
from
customs
from
lands
from
direct
taxes
from
internal
revenue
from
miscellaneous
sources
and
from
loans
applied
to
actual
expenditures
including
former
balance
there
were
disbursed
for
the
civil
service
for
pensions
and
indians
for
the
war
department
for
the
navy
department
for
interest
on
the
public
debt
making
an
aggregate
of
and
leaving
a
balance
in
the
treasury
of
as
before
stated
for
the
actual
receipts
and
disbursements
for
the
first
quarter
and
the
estimated
receipts
and
disbursements
for
the
three
remaining
quarters
of
the
current
fiscal
year
and
the
general
operations
of
the
treasury
in
detail
i
refer
you
to
the
report
of
the
secretary
of
the
treasury
i
concur
with
him
in
the
opinion
that
the
proportion
of
moneys
required
to
meet
the
expenses
consequent
upon
the
war
derived
from
taxation
should
be
still
further
increased
and
i
earnestly
invite
your
attention
to
this
subject
to
the
end
that
there
may
be
such
additional
legislation
as
shall
be
required
to
meet
the
just
expectations
of
the
secretary
the
public
debt
on
the
st
day
of
july
last
as
appears
by
the
books
of
the
treasury
amounted
to
probably
should
the
war
continue
for
another
year
that
amount
may
be
increased
by
not
far
from
five
hundred
millions
held
as
it
is
for
the
most
part
by
our
own
people
it
has
become
a
substantial
branch
of
national
though
private
property
for
obvious
reasons
the
more
nearly
this
property
can
be
distributed
among
all
the
people
the
better
to
favor
such
general
distribution
greater
inducements
to
become
owners
might
perhaps
with
good
effect
and
without
injury
be
presented
to
persons
of
limited
means
with
this
view
i
suggest
whether
it
might
not
be
both
competent
and
expedient
for
congress
to
provide
that
a
limited
amount
of
some
future
issue
of
public
securities
might
be
held
by
any
bona
fide
purchaser
exempt
from
taxation
and
from
seizure
for
debt
under
such
restrictions
and
limitations
as
might
be
necessary
to
guard
against
abuse
of
so
important
a
privilege
this
would
enable
every
prudent
person
to
set
aside
a
small
annuity
against
a
possible
day
of
want
privileges
like
these
would
render
the
possession
of
such
securities
to
the
amount
limited
most
desirable
to
every
person
of
small
means
who
might
be
able
to
save
enough
for
the
purpose
the
great
advantage
of
citizens
being
creditors
as
well
as
debtors
with
relation
to
the
public
debt
is
obvious
men
readily
perceive
that
they
can
not
be
much
oppressed
by
a
debt
which
they
owe
to
themselves
the
public
debt
on
the
st
day
of
july
last
although
somewhat
exceeding
the
estimate
of
the
secretary
of
the
treasury
made
to
congress
at
the
commencement
of
the
last
session
falls
short
of
the
estimate
of
that
officer
made
in
the
preceding
december
as
to
its
probable
amount
at
the
beginning
of
this
year
by
the
sum
of
this
fact
exhibits
a
satisfactory
condition
and
conduct
of
the
operations
of
the
treasury
the
national
banking
system
is
proving
to
be
acceptable
to
capitalists
and
to
the
people
on
the
th
day
of
november
national
banks
had
been
organized
a
considerable
number
of
which
were
conversions
from
state
banks
changes
from
state
systems
to
the
national
system
are
rapidly
taking
place
and
it
is
hoped
that
very
soon
there
will
be
in
the
united
states
no
banks
of
issue
not
authorized
by
congress
and
no
banknote
circulation
not
secured
by
the
government
that
the
government
and
the
people
will
derive
great
benefit
from
this
change
in
the
banking
systems
of
the
country
can
hardly
be
questioned
the
national
system
will
create
a
reliable
and
permanent
influence
in
support
of
the
national
credit
and
protect
the
people
against
losses
in
the
use
of
paper
money
whether
or
not
any
further
legislation
is
advisable
for
the
suppression
of
statebank
issues
it
will
be
for
congress
to
determine
it
seems
quite
clear
that
the
treasury
can
not
be
satisfactorily
conducted
unless
the
government
can
exercise
a
restraining
power
over
the
banknote
circulation
of
the
country
the
report
of
the
secretary
of
war
and
the
accompanying
documents
will
detail
the
campaigns
of
the
armies
in
the
field
since
the
date
of
the
last
annual
message
and
also
the
operations
of
the
several
administrative
bureaus
of
the
war
department
during
the
last
year
it
will
also
specify
the
measures
deemed
essential
for
the
national
defense
and
to
keep
up
and
supply
the
requisite
military
force
the
report
of
the
secretary
of
the
navy
presents
a
comprehensive
and
satisfactory
exhibit
of
the
affairs
of
that
department
and
of
the
naval
service
it
is
a
subject
of
congratulation
and
laudable
pride
to
our
countrymen
that
a
navy
of
such
vast
proportions
has
been
organized
in
so
brief
a
period
and
conducted
with
so
much
efficiency
and
success
the
general
exhibit
of
the
navy
including
vessels
under
construction
on
the
st
of
december
shows
a
total
of
vessels
carrying
guns
and
of
tons
being
an
actual
increase
during
the
year
over
and
above
all
losses
by
shipwreck
or
in
battle
of
vessels
guns
and
tons
the
total
number
of
men
at
this
time
in
the
naval
service
including
officers
is
about
there
have
been
captured
by
the
navy
during
the
year
vessels
and
the
whole
number
of
naval
captures
since
hostilities
commenced
is
of
which
are
steamers
the
gross
proceeds
arising
from
the
sale
of
condemned
prize
property
thus
far
reported
amount
to
a
large
amount
of
such
proceeds
is
still
under
adjudication
and
yet
to
be
reported
the
total
expenditure
of
the
navy
department
of
every
description
including
the
cost
of
the
immense
squadrons
that
have
been
called
into
existence
from
the
th
of
march
to
the
st
of
november
is
your
favorable
consideration
is
invited
to
the
various
recommendations
of
the
secretary
of
the
navy
especially
in
regard
to
a
navyyard
and
suitable
establishment
for
the
construction
and
repair
of
iron
vessels
and
the
machinery
and
armature
for
our
ships
to
which
reference
was
made
in
my
last
annual
message
your
attention
is
also
invited
to
the
views
expressed
in
the
report
in
relation
to
the
legislation
of
congress
at
its
last
session
in
respect
to
prize
on
our
inland
waters
i
cordially
concur
in
the
recommendation
of
the
secretary
as
to
the
propriety
of
creating
the
new
rank
of
viceadmiral
in
our
naval
service
your
attention
is
invited
to
the
report
of
the
postmastergeneral
for
a
detailed
account
of
the
operations
and
financial
condition
of
the
postoffice
department
the
postal
revenues
for
the
year
ending
june
amounted
to
and
the
expenditures
to
the
excess
of
expenditures
over
receipts
being
the
views
presented
by
the
postmastergeneral
on
the
subject
of
special
grants
by
the
government
in
aid
of
the
establishment
of
new
lines
of
ocean
mail
steamships
and
the
policy
he
recommends
for
the
development
of
increased
commercial
intercourse
with
adjacent
and
neighboring
countries
should
receive
the
careful
consideration
of
congress
it
is
of
noteworthy
interest
that
the
steady
expansion
of
population
improvement
and
governmental
institutions
over
the
new
and
unoccupied
portions
of
our
country
have
scarcely
been
checked
much
less
impeded
or
destroyed
by
our
great
civil
war
which
at
first
glance
would
seem
to
have
absorbed
almost
the
entire
energies
of
the
nation
the
organization
and
admission
of
the
state
of
nevada
has
been
completed
in
conformity
with
law
and
thus
our
excellent
system
is
firmly
established
in
the
mountains
which
once
seemed
a
barren
and
uninhabitable
waste
between
the
atlantic
states
and
those
which
have
grown
up
on
the
coast
of
the
pacific
ocean
the
territories
of
the
union
are
generally
in
a
condition
of
prosperity
and
rapid
growth
idaho
and
montana
by
reason
of
their
great
distance
and
the
interruption
of
communication
with
them
by
indian
hostilities
have
been
only
partially
organized
but
it
is
understood
that
these
difficulties
are
about
to
disappear
which
will
permit
their
governments
like
those
of
the
others
to
go
into
speedy
and
full
operation
as
intimately
connected
with
and
promotive
of
this
material
growth
of
the
nation
i
ask
the
attention
of
congress
to
the
valuable
information
and
important
recommendations
relating
to
the
public
lands
indian
affairs
the
pacific
railroad
and
mineral
discoveries
contained
in
the
report
of
the
secretary
of
the
interior
which
is
herewith
transmitted
and
which
report
also
embraces
the
subjects
of
patents
pensions
and
other
topics
of
public
interest
pertaining
to
his
department
the
quantity
of
public
land
disposed
of
during
the
five
quarters
ending
on
the
th
of
september
last
was
acres
of
which
acres
were
entered
under
the
homestead
law
the
remainder
was
located
with
military
land
warrants
agricultural
scrip
certified
to
states
for
railroads
and
sold
for
cash
the
cash
received
from
sales
and
location
fees
was
the
income
from
sales
during
the
fiscal
year
ending
june
was
against
received
during
the
preceding
year
the
aggregate
number
of
acres
surveyed
during
the
year
has
been
equal
to
the
quantity
disposed
of
and
there
is
open
to
settlement
about
acres
of
surveyed
land
the
great
enterprise
of
connecting
the
atlantic
with
the
pacific
states
by
railways
and
telegraph
lines
has
been
entered
upon
with
a
vigor
that
gives
assurance
of
success
notwithstanding
the
embarrassments
arising
from
the
prevailing
high
prices
of
materials
and
labor
the
route
of
the
main
line
of
the
road
has
been
definitely
located
for
miles
westward
from
the
initial
point
at
omaha
city
nebr
and
a
preliminary
location
of
the
pacific
railroad
of
california
has
been
made
from
sacramento
eastward
to
the
great
bend
of
the
truckee
river
in
nevada
numerous
discoveries
of
gold
silver
and
cinnabar
mines
have
been
added
to
the
many
heretofore
known
and
the
country
occupied
by
the
sierra
nevada
and
rocky
mountains
and
the
subordinate
ranges
now
teems
with
enterprising
labor
which
is
richly
remunerative
it
is
believed
that
the
product
of
the
mines
of
precious
metals
in
that
region
has
during
the
year
reached
if
not
exceeded
one
hundred
millions
in
value
it
was
recommended
in
my
last
annual
message
that
our
indian
system
be
remodeled
congress
at
its
last
session
acting
upon
the
recommendation
did
provide
for
reorganizing
the
system
in
california
and
it
is
believed
that
under
the
present
organization
the
management
of
the
indians
there
will
be
attended
with
reasonable
success
much
yet
remains
to
be
done
to
provide
for
the
proper
government
of
the
indians
in
other
parts
of
the
country
to
render
it
secure
for
the
advancing
settier
and
to
provide
for
the
welfare
of
the
indian
the
secretary
reiterates
his
recommendations
and
to
them
the
attention
of
congress
is
invited
the
liberal
provisions
made
by
congress
for
paying
pensions
to
invalid
soldiers
and
sailors
of
the
republic
and
to
the
widows
orphans
and
dependent
mothers
of
those
who
have
fallen
in
battle
or
died
of
disease
contracted
or
of
wounds
received
in
the
service
of
their
country
have
been
diligently
administered
there
have
been
added
to
the
pension
rolls
during
the
year
ending
the
th
day
of
june
last
the
names
of
invalid
soldiers
and
of
disabled
seamen
making
the
present
number
of
army
invalid
pensioners
and
of
navy
invalid
pensioners
of
widows
orphans
and
mothers
have
been
placed
on
the
army
pension
rolls
and
on
the
navy
rolls
the
present
number
of
army
pensioners
of
this
class
is
and
of
navy
pensioners
at
the
beginning
of
the
year
the
number
of
revolutionary
pensioners
was
only
of
them
were
soldiers
of
whom
have
since
died
the
remainder
are
those
who
under
the
law
receive
pensions
because
of
relationship
to
revolutionary
soldiers
during
the
year
ending
the
th
of
june
have
been
paid
to
pensioners
of
all
classes
i
cheerfully
commend
to
your
continued
patronage
the
benevolent
institutions
of
the
district
of
columbia
which
have
hitherto
been
established
or
fostered
by
congress
and
respectfully
refer
for
information
concerning
them
and
in
relation
to
the
washington
aqueduct
the
capitol
and
other
matters
of
local
interest
to
the
report
of
the
secretary
the
agricultural
department
under
the
supervision
of
its
present
energetic
and
faithful
head
is
rapidly
commending
itself
to
the
great
and
vital
interest
it
was
created
to
advance
it
is
peculiarly
the
peoples
department
in
which
they
feel
more
directly
concerned
than
in
any
other
i
commend
it
to
the
continued
attention
and
fostering
care
of
congress
the
war
continues
since
the
last
annual
message
all
the
important
lines
and
positions
then
occupied
by
our
forces
have
been
maintained
and
our
arms
have
steadily
advanced
thus
liberating
the
regions
left
in
rear
so
that
missouri
kentucky
tennessee
and
parts
of
other
states
have
again
produced
reasonably
fair
crops
the
most
remarkable
feature
in
the
military
operations
of
the
year
is
general
shermans
attempted
march
of
miles
directly
through
the
insurgent
region
it
tends
to
show
a
great
increase
of
our
relative
strength
that
our
general
in
chief
should
feel
able
to
confront
and
hold
in
check
every
active
force
of
the
enemy
and
yet
to
detach
a
wellappointed
large
army
to
move
on
such
an
expedition
the
result
not
yet
being
known
conjecture
in
regard
to
it
is
not
here
indulged
important
movements
have
also
occurred
during
the
year
to
the
effect
of
molding
society
for
durability
in
the
union
although
short
of
complete
success
it
is
much
in
the
fight
direction
that
citizens
in
each
of
the
states
of
arkansas
and
louisiana
have
organized
loyal
state
governments
with
free
constitutions
and
are
earnestly
struggling
to
maintain
and
administer
them
the
movements
in
the
same
direction
more
extensive
though
less
definite
in
missouri
kentucky
and
tennessee
should
not
be
overlooked
but
maryland
presents
the
example
of
complete
success
maryland
is
secure
to
liberty
and
union
for
all
the
future
the
genius
of
rebellion
will
no
more
claim
maryland
like
another
foul
spirit
being
driven
out
it
may
seek
to
tear
her
but
it
will
woo
her
nomore
at
the
last
session
of
congress
a
proposed
amendment
of
the
constitution
abolishing
slavery
throughout
the
united
states
passed
the
senate
but
failed
for
lack
of
the
requisite
twothirds
vote
in
the
house
of
representatives
although
the
present
is
the
same
congress
and
nearly
the
same
members
and
without
questioning
the
wisdom
or
patriotism
of
those
who
stood
in
opposition
i
venture
to
recommend
the
reconsideration
and
passage
of
the
measure
at
the
present
session
of
course
the
abstract
question
is
not
changed
but
in
intervening
election
shows
almost
certainly
that
the
next
congress
will
pass
the
measure
if
this
does
not
hence
there
is
only
a
question
of
time
as
to
when
the
proposed
amendment
will
go
to
the
states
for
their
action
and
as
it
is
to
so
go
at
all
events
may
we
not
agree
that
the
sooner
the
better
it
is
not
claimed
that
the
election
has
imposed
a
duty
on
members
to
change
their
views
or
their
votes
any
further
than
as
an
additional
element
to
be
considered
their
judgment
may
be
affected
by
it
it
is
the
voice
of
the
people
now
for
the
first
time
heard
upon
the
question
in
a
great
national
crisis
like
ours
unanimity
of
action
among
those
seeking
a
common
end
is
very
desirablealmost
indispensable
and
yet
no
approach
to
such
unanimity
is
attainable
unless
some
deference
shall
be
paid
to
the
will
of
the
majority
simply
because
it
is
the
will
of
the
majority
in
this
case
the
common
end
is
the
maintenance
of
the
union
and
among
the
means
to
secure
that
end
such
will
through
the
election
is
most
dearly
declared
in
favor
of
such
constitutional
amendment
the
most
reliable
indication
of
public
purpose
in
this
country
is
derived
through
our
popular
elections
judging
by
the
recent
canvass
and
its
result
the
purpose
of
the
people
within
the
loyal
states
to
maintain
the
integrity
of
the
union
was
never
more
firm
nor
more
nearly
unanimous
than
now
the
extraordinary
calmness
and
good
order
with
which
the
millions
of
voters
met
and
mingled
at
the
polls
give
strong
assurance
of
this
not
only
all
those
who
supported
the
union
ticket
so
called
but
a
great
majority
of
the
opposing
party
also
may
be
fairly
claimed
to
entertain
and
to
be
actuated
by
the
same
purpose
it
is
an
unanswerable
argument
to
this
effect
that
no
candidate
for
any
office
whatever
high
or
low
has
ventured
to
seek
votes
on
the
avowal
that
he
was
for
giving
up
the
union
there
have
been
much
impugning
of
motives
and
much
heated
controversy
as
to
the
proper
means
and
best
mode
of
advancing
the
union
cause
but
on
the
distinct
issue
of
union
or
no
union
the
politicians
have
shown
their
instinctive
knowledge
that
there
is
no
diversity
among
the
people
in
affording
the
people
the
fair
opportunity
of
showing
one
to
another
and
to
the
world
this
firmness
and
unanimity
of
purpose
the
election
has
been
of
vast
value
to
the
national
cause
the
election
has
exhibited
another
tact
not
less
valuable
to
be
knownthe
fact
that
we
do
not
approach
exhaustion
in
the
most
important
branch
of
national
resources
that
of
living
men
while
it
is
melancholy
to
reflect
that
the
war
has
filled
so
many
graves
and
carried
mourning
to
so
many
hearts
it
is
some
relief
to
know
that
compared
with
the
surviving
the
fallen
have
been
so
few
while
corps
and
divisions
and
brigades
and
regiments
have
formed
and
fought
and
dwindled
and
gone
out
of
existence
a
great
majority
of
the
men
who
composed
them
are
still
living
the
same
is
true
of
the
naval
service
the
election
returns
prove
this
so
many
voters
could
not
else
be
found
the
states
regularly
holding
elections
both
now
and
four
years
ago
to
wit
california
connecticut
delaware
illinois
indiana
iowa
kentucky
maine
maryland
massachusetts
michigan
minnesota
missouri
new
hampshire
new
jersey
new
york
ohio
oregon
pennsylvania
rhode
island
vermont
west
virginia
and
wisconsin
east
votes
now
against
cast
then
showing
an
aggregate
now
of
to
this
is
to
be
added
cast
now
in
the
new
states
of
kansas
and
nevada
which
states
did
not
vote
in
thus
swelling
the
aggregate
to
and
the
net
increase
during
the
three
years
and
a
half
of
war
to
a
table
is
appended
showing
particulars
to
this
again
should
be
added
the
number
of
all
soldiers
in
the
field
from
massachusetts
rhode
island
new
jersey
delaware
indiana
illinois
and
california
who
by
the
laws
of
those
states
could
not
vote
away
from
their
homes
and
which
number
can
not
be
less
than
nor
yet
is
this
all
the
number
in
organized
territories
is
triple
now
what
it
was
four
years
ago
while
thousands
white
and
black
join
us
as
the
national
arms
press
back
the
insurgent
lines
so
much
is
shown
affirmatively
and
negatively
by
the
election
it
is
not
material
to
inquire
how
the
increase
has
been
produced
or
to
show
that
it
would
have
been
greater
but
for
the
war
which
is
probably
true
the
important
fact
remains
demonstrated
that
we
have
more
men
now
than
we
had
when
the
war
began
that
we
are
not
exhausted
nor
in
process
of
exhaustion
that
we
are
gaining
strength
and
may
if
need
be
maintain
the
contest
indefinitely
this
as
to
men
material
resources
are
now
more
complete
and
abundant
than
ever
the
national
resources
then
are
unexhausted
and
as
we
believe
inexhaustible
the
public
purpose
to
reestablish
and
maintain
the
national
authority
is
unchanged
and
as
we
believe
unchangeable
the
manner
of
continuing
the
effort
remains
to
choose
on
careful
consideration
of
all
the
evidence
accessible
it
seems
to
me
that
no
attempt
at
negotiation
with
the
insurgent
leader
could
result
in
any
good
he
would
accept
nothing
short
of
severance
of
the
union
precisely
what
we
will
not
and
can
not
give
his
declarations
to
this
effect
are
explicit
and
oft
repeated
he
does
not
attempt
to
deceive
us
he
affords
us
no
excuse
to
deceive
ourselves
he
can
not
voluntarily
reaccept
the
union
we
can
not
voluntarily
yield
it
between
him
and
us
the
issue
is
distinct
simple
and
inflexible
it
is
an
issue
which
can
only
be
tried
by
war
and
decided
by
victory
if
we
yield
we
are
beaten
if
the
southern
people
fail
him
he
is
beaten
either
way
it
would
be
the
victory
and
defeat
following
war
what
is
true
however
of
him
who
heads
the
insurgent
cause
is
not
necessarily
true
of
those
who
follow
although
he
can
not
reaccept
the
union
they
can
some
of
them
we
know
already
desire
peace
and
reunion
the
number
of
such
may
increase
they
can
at
any
moment
have
peace
simply
by
laying
down
their
arms
and
submitting
to
the
national
authority
under
the
constitution
alter
so
much
the
government
could
not
if
it
would
maintain
war
against
them
the
loyal
people
would
not
sustain
or
allow
it
if
questions
should
remain
we
would
adjust
them
by
the
peaceful
means
of
legislation
conference
courts
and
votes
operating
only
in
constitutional
and
lawful
channels
some
certain
and
other
possible
questions
are
and
would
be
beyond
the
executive
power
to
adjust
as
for
instance
the
admission
of
members
into
congress
and
whatever
might
require
the
appropriation
of
money
the
executive
power
itself
would
be
greatly
diminished
by
the
cessation
of
actual
war
pardons
and
remissions
of
forfeitures
however
would
still
be
within
executive
control
in
what
spirit
and
temper
this
control
would
be
exercised
can
be
fairly
judged
of
by
the
past
a
year
ago
general
pardon
and
amnesty
upon
specified
terms
were
offered
to
all
except
certain
designated
classes
and
it
was
at
the
same
time
made
known
that
the
excepted
classes
were
still
within
contemplation
of
special
clemency
during
the
year
many
availed
themselves
of
the
general
provision
and
many
more
would
only
that
the
signs
of
bad
faith
in
some
led
to
such
precautionary
measures
as
rendered
the
practical
process
less
easy
and
certain
during
the
same
time
also
special
pardons
have
been
granted
to
individuals
of
the
excepted
classes
and
no
voluntary
application
has
been
denied
thus
practically
the
door
has
been
for
a
full
year
open
to
all
except
such
as
were
not
in
condition
to
make
free
choice
that
is
such
as
were
in
custody
or
under
constraint
it
is
still
so
open
to
all
but
the
time
may
come
probably
will
come
when
public
duty
shall
demand
that
it
be
closed
and
that
in
lieu
more
rigorous
measures
than
heretofore
shall
be
adopted
in
presenting
the
abandonment
of
armed
resistance
to
the
national
authority
on
the
part
of
the
insurgents
as
the
only
indispensable
condition
to
ending
the
war
on
the
part
of
the
government
i
retract
nothing
heretofore
said
as
to
slavery
i
repeat
the
declaration
made
a
year
a
ago
that
while
i
remain
in
my
present
position
i
shall
not
attempt
to
retract
or
modify
the
emancipation
proclamation
nor
shall
i
return
to
slavery
any
person
who
is
free
by
the
terms
of
that
proclamation
or
by
any
of
the
acts
of
congress
if
the
people
should
by
whatever
mode
or
means
make
it
an
executive
duty
to
reenslave
such
persons
another
and
not
i
must
be
their
instrument
to
perform
it
in
stating
a
single
condition
of
peace
i
mean
simply
to
say
that
the
war
will
cease
on
the
part
of
the
government
whenever
it
shall
have
ceased
on
the
part
of
those
who
began
it
state
california
connecticut
delaware
illinois
indiana
iowa
kentucky
maine
maryland
massachusetts
michigan
minnesota
missouri
new
hampshire
new
jersey
new
york
ohio
oregon
pennsylvania
rhode
island
vermont
west
virginia
wisconsin
