fellowcitizens
of
the
senate
and
house
of
representatives
to
express
gratitude
to
god
in
the
name
of
the
people
for
the
preservation
of
the
united
states
is
my
first
duty
in
addressing
you
our
thoughts
next
revert
to
the
death
of
the
late
president
by
an
act
of
parricidal
treason
the
grief
of
the
nation
is
still
fresh
it
finds
some
solace
in
the
consideration
that
he
lived
to
enjoy
the
highest
proof
of
its
confidence
by
entering
on
the
renewed
term
of
the
chief
magistracy
to
which
he
had
been
elected
that
he
brought
the
civil
war
substantially
to
a
close
that
his
loss
was
deplored
in
all
parts
of
the
union
and
that
foreign
nations
have
rendered
justice
to
his
memory
his
removal
cast
upon
me
a
heavier
weight
of
cares
than
ever
devolved
upon
any
one
of
his
predecessors
to
fulfill
my
trust
i
need
the
support
and
confidence
of
all
who
are
associated
with
me
in
the
various
departments
of
government
and
the
support
and
confidence
of
the
people
there
is
but
one
way
in
which
i
can
hope
to
gain
their
necessary
aid
it
is
to
state
with
frankness
the
principles
which
guide
my
conduct
and
their
application
to
the
present
state
of
affairs
well
aware
that
the
efficiency
of
my
labors
will
in
a
great
measure
depend
on
your
and
their
undivided
approbation
the
union
of
the
united
states
of
america
was
intended
by
its
authors
to
last
as
long
as
the
states
themselves
shall
last
the
union
shall
be
perpetual
are
the
words
of
the
confederation
to
form
a
more
perfect
union
by
an
ordinance
of
the
people
of
the
united
states
is
the
declared
purpose
of
the
constitution
the
hand
of
divine
providence
was
never
more
plainly
visible
in
the
affairs
of
men
than
in
the
framing
and
the
adopting
of
that
instrument
it
is
beyond
comparison
the
greatest
event
in
american
history
and
indeed
is
it
not
of
all
events
in
modern
times
the
most
pregnant
with
consequences
for
every
people
of
the
earth
the
members
of
the
convention
which
prepared
it
brought
to
their
work
the
experience
of
the
confederation
of
their
several
states
and
of
other
republican
governments
old
and
new
but
they
needed
and
they
obtained
a
wisdom
superior
to
experience
and
when
for
its
validity
it
required
the
approval
of
a
people
that
occupied
a
large
part
of
a
continent
and
acted
separately
in
many
distinct
conventions
what
is
more
wonderful
than
that
after
earnest
contention
and
long
discussion
all
feelings
and
all
opinions
were
ultimately
drawn
in
one
way
to
its
support
the
constitution
to
which
life
was
thus
imparted
contains
within
itself
ample
resources
for
its
own
preservation
it
has
power
to
enforce
the
laws
punish
treason
and
insure
domestic
tranquility
in
case
of
the
usurpation
of
the
government
of
a
state
by
one
man
or
an
oligarchy
it
becomes
a
duty
of
the
united
states
to
make
good
the
guaranty
to
that
state
of
a
republican
form
of
government
and
so
to
maintain
the
homogeneousness
of
all
does
the
lapse
of
time
reveal
defects
a
simple
mode
of
amendment
is
provided
in
the
constitution
itself
so
that
its
conditions
can
always
be
made
to
conform
to
the
requirements
of
advancing
civilization
no
room
is
allowed
even
for
the
thought
of
a
possibility
of
its
coming
to
an
end
and
these
powers
of
selfpreservation
have
always
been
asserted
in
their
complete
integrity
by
every
patriotic
chief
magistrate
by
jefferson
and
jackson
not
less
than
by
washington
and
madison
the
parting
advice
of
the
father
of
his
country
while
yet
president
to
the
people
of
the
united
states
was
that
the
free
constitution
which
was
the
work
of
their
hands
might
be
sacredly
maintained
and
the
inaugural
words
of
president
jefferson
held
up
the
preservation
of
the
general
government
in
its
whole
constitutional
vigor
as
the
sheet
anchor
of
our
peace
at
home
and
safety
abroad
the
constitution
is
the
work
of
the
people
of
the
united
states
and
it
should
be
as
indestructible
as
the
people
it
is
not
strange
that
the
framers
of
the
constitution
which
had
no
model
in
the
past
should
not
have
fully
comprehended
the
excellence
of
their
own
work
fresh
from
a
struggle
against
arbitrary
power
many
patriots
suffered
from
harassing
fears
of
an
absorption
of
the
state
governments
by
the
general
government
and
many
from
a
dread
that
the
states
would
break
away
from
their
orbits
but
the
very
greatness
of
our
country
should
allay
the
apprehension
of
encroachments
by
the
general
government
the
subjects
that
come
unquestionably
within
its
jurisdiction
are
so
numerous
that
it
must
ever
naturally
refuse
to
be
embarrassed
by
questions
that
lie
beyond
it
were
it
otherwise
the
executive
would
sink
beneath
the
burden
the
channels
of
justice
would
be
choked
legislation
would
be
obstructed
by
excess
so
that
there
is
a
greater
temptation
to
exercise
some
of
the
functions
of
the
general
government
through
the
states
than
to
trespass
on
their
rightful
sphere
the
absolute
acquiescence
in
the
decisions
of
the
majority
was
at
the
beginning
of
the
century
enforced
by
jefferson
as
the
vital
principle
of
republics
and
the
events
of
the
last
four
years
have
established
we
will
hope
forever
that
there
lies
no
appeal
to
force
the
maintenance
of
the
union
brings
with
it
the
support
of
the
state
governments
in
all
their
rights
but
it
is
not
one
of
the
rights
of
any
state
government
to
renounce
its
own
place
in
the
union
or
to
nullify
the
laws
of
the
union
the
largest
liberty
is
to
be
maintained
in
the
discussion
of
the
acts
of
the
federal
government
but
there
is
no
appeal
from
its
laws
except
to
the
various
branches
of
that
government
itself
or
to
the
people
who
grant
to
the
members
of
the
legislative
and
of
the
executive
departments
no
tenure
but
a
limited
one
and
in
that
manner
always
retain
the
powers
of
redress
the
sovereignty
of
the
states
is
the
language
of
the
confederacy
and
not
the
language
of
the
constitution
the
latter
contains
the
emphatic
wordsthis
constitution
and
the
laws
of
the
united
states
which
shall
be
made
in
pursuance
thereof
and
all
treaties
made
or
which
shall
be
made
under
the
authority
of
the
united
states
shall
be
the
supreme
law
of
the
land
and
the
judges
in
every
state
shall
be
bound
thereby
anything
in
the
constitution
or
laws
of
any
state
to
the
contrary
notwithstanding
certainly
the
government
of
the
united
states
is
a
limited
government
and
so
is
every
state
government
a
limited
government
with
us
this
idea
of
limitation
spreads
through
every
form
of
administrationgeneral
state
and
municipaland
rests
on
the
great
distinguishing
principle
of
the
recognition
of
the
rights
of
man
the
ancient
republics
absorbed
the
individual
in
the
stateprescribed
his
religion
and
controlled
his
activity
the
american
system
rests
on
the
assertion
of
the
equal
right
of
every
man
to
life
liberty
and
the
pursuit
of
happiness
to
freedom
of
conscience
to
the
culture
and
exercise
of
all
his
faculties
as
a
consequence
the
state
government
is
limitedas
to
the
general
government
in
the
interest
of
union
as
to
the
individual
citizen
in
the
interest
of
freedom
states
with
proper
limitations
of
power
are
essential
to
the
existence
of
the
constitution
of
the
united
states
at
the
very
commencement
when
we
assumed
a
place
among
the
powers
of
the
earth
the
declaration
of
independence
was
adopted
by
states
so
also
were
the
articles
of
confederation
and
when
the
people
of
the
united
states
ordained
and
established
the
constitution
it
was
the
assent
of
the
states
one
by
one
which
gave
it
vitality
in
the
event
too
of
any
amendment
to
the
constitution
the
proposition
of
congress
needs
the
confirmation
of
states
without
states
one
great
branch
of
the
legislative
government
would
be
wanting
and
if
we
look
beyond
the
letter
of
the
constitution
to
the
character
of
our
country
its
capacity
for
comprehending
within
its
jurisdiction
a
vast
continental
empire
is
due
to
the
system
of
states
the
best
security
for
the
perpetual
existence
of
the
states
is
the
supreme
authority
of
the
constitution
of
the
united
states
the
perpetuity
of
the
constitution
brings
with
it
the
perpetuity
of
the
states
their
mutual
relation
makes
us
what
we
are
and
in
our
political
system
their
connection
is
indissoluble
the
whole
can
not
exist
without
the
parts
nor
the
parts
without
the
whole
so
long
as
the
constitution
of
the
united
states
endures
the
states
will
endure
the
destruction
of
the
one
is
the
destruction
of
the
other
the
preservation
of
the
one
is
the
preservation
of
the
other
i
have
thus
explained
my
views
of
the
mutual
relations
of
the
constitution
and
the
states
because
they
unfold
the
principles
on
which
i
have
sought
to
solve
the
momentous
questions
and
overcome
the
appalling
difficulties
that
met
me
at
the
very
commencement
of
my
administration
it
has
been
my
steadfast
object
to
escape
from
the
sway
of
momentary
passions
and
to
derive
a
healing
policy
from
the
fundamental
and
unchanging
principles
of
the
constitution
i
found
the
states
suffering
from
the
effects
of
a
civil
war
resistance
to
the
general
government
appeared
to
have
exhausted
itself
the
united
states
had
recovered
possession
of
their
forts
and
arsenals
and
their
armies
were
in
the
occupation
of
every
state
which
had
attempted
to
secede
whether
the
territory
within
the
limits
of
those
states
should
be
held
as
conquered
territory
under
military
authority
emanating
from
the
president
as
the
head
of
the
army
was
the
first
question
that
presented
itself
for
decision
now
military
governments
established
for
an
indefinite
period
would
have
offered
no
security
for
the
early
suppression
of
discontent
would
have
divided
the
people
into
the
vanquishers
and
the
vanquished
and
would
have
envenomed
hatred
rather
than
have
restored
affection
once
established
no
precise
limit
to
their
continuance
was
conceivable
they
would
have
occasioned
an
incalculable
and
exhausting
expense
peaceful
emigration
to
and
from
that
portion
of
the
country
is
one
of
the
best
means
that
can
be
thought
of
for
the
restoration
of
harmony
and
that
emigration
would
have
been
prevented
for
what
emigrant
from
abroad
what
industrious
citizen
at
home
would
place
himself
willingly
under
military
rule
the
chief
persons
who
would
have
followed
in
the
train
of
the
army
would
have
been
dependents
on
the
general
government
or
men
who
expected
profit
from
the
miseries
of
their
erring
fellowcitizens
the
powers
of
patronage
and
rule
which
would
have
been
exercised
under
the
president
over
a
vast
and
populous
and
naturally
wealthy
region
are
greater
than
unless
under
extreme
necessity
i
should
be
willing
to
intrust
to
any
one
man
they
are
such
as
for
myself
i
could
never
unless
on
occasions
of
great
emergency
consent
to
exercise
the
willful
use
of
such
powers
if
continued
through
a
period
of
years
would
have
endangered
the
purity
of
the
general
administration
and
the
liberties
of
the
states
which
remained
loyal
besides
the
policy
of
military
rule
over
a
conquered
territory
would
have
implied
that
the
states
whose
inhabitants
may
have
taken
part
in
the
rebellion
had
by
the
act
of
those
inhabitants
ceased
to
exist
but
the
true
theory
is
that
all
pretended
acts
of
secession
were
from
the
beginning
null
and
void
the
states
can
not
commit
treason
nor
screen
the
individual
citizens
who
may
have
committed
treason
any
more
than
they
can
make
valid
treaties
or
engage
in
lawful
commerce
with
any
foreign
power
the
states
attempting
to
secede
placed
themselves
in
a
condition
where
their
vitality
was
impaired
but
not
extinguished
their
functions
suspended
but
not
destroyed
but
if
any
state
neglects
or
refuses
to
perform
its
offices
there
is
the
more
need
that
the
general
government
should
maintain
all
its
authority
and
as
soon
as
practicable
resume
the
exercise
of
all
its
functions
on
this
principle
i
have
acted
and
have
gradually
and
quietly
and
by
almost
imperceptible
steps
sought
to
restore
the
rightful
energy
of
the
general
government
and
of
the
states
to
that
end
provisional
governors
have
been
appointed
for
the
states
conventions
called
governors
elected
legislatures
assembled
and
senators
and
representatives
chosen
to
the
congress
of
the
united
states
at
the
same
time
the
courts
of
the
united
states
as
far
as
could
be
done
have
been
reopened
so
that
the
laws
of
the
united
states
may
be
enforced
through
their
agency
the
blockade
has
been
removed
and
the
customhouses
reestablished
in
ports
of
entry
so
that
the
revenue
of
the
united
states
may
be
collected
the
postoffice
department
renews
its
ceaseless
activity
and
the
general
government
is
thereby
enabled
to
communicate
promptly
with
its
officers
and
agents
the
courts
bring
security
to
persons
and
property
the
opening
of
the
ports
invites
the
restoration
of
industry
and
commerce
the
postoffice
renews
the
facilities
of
social
intercourse
and
of
business
and
is
it
not
happy
for
us
all
that
the
restoration
of
each
one
of
these
functions
of
the
general
government
brings
with
it
a
blessing
to
the
states
over
which
they
are
extended
is
it
not
a
sure
promise
of
harmony
and
renewed
attachment
to
the
union
that
after
all
that
has
happened
the
return
of
the
general
government
is
known
only
as
a
beneficence
i
know
very
well
that
this
policy
is
attended
with
some
risk
that
for
its
success
it
requires
at
least
the
acquiescence
of
the
states
which
it
concerns
that
it
implies
an
invitation
to
those
states
by
renewing
their
allegiance
to
the
united
states
to
resume
their
functions
as
states
of
the
union
but
it
is
a
risk
that
must
be
taken
in
the
choice
of
difficulties
it
is
the
smallest
risk
and
to
diminish
and
if
possible
to
remove
all
danger
i
have
felt
it
incumbent
on
me
to
assert
one
other
power
of
the
general
governmentthe
power
of
pardon
as
no
state
can
throw
a
defense
over
the
crime
of
treason
the
power
of
pardon
is
exclusively
vested
in
the
executive
government
of
the
united
states
in
exercising
that
power
i
have
taken
every
precaution
to
connect
it
with
the
clearest
recognition
of
the
binding
force
of
the
laws
of
the
united
states
and
an
unqualified
acknowledgment
of
the
great
social
change
of
condition
in
regard
to
slavery
which
has
grown
out
of
the
war
the
next
step
which
i
have
taken
to
restore
the
constitutional
relations
of
the
states
has
been
an
invitation
to
them
to
participate
in
the
high
office
of
amending
the
constitution
every
patriot
must
wish
for
a
general
amnesty
at
the
earliest
epoch
consistent
with
public
safety
for
this
great
end
there
is
need
of
a
concurrence
of
all
opinions
and
the
spirit
of
mutual
conciliation
all
parties
in
the
late
terrible
conflict
must
work
together
in
harmony
it
is
not
too
much
to
ask
in
the
name
of
the
whole
people
that
on
the
one
side
the
plan
of
restoration
shall
proceed
in
conformity
with
a
willingness
to
cast
the
disorders
of
the
past
into
oblivion
and
that
on
the
other
the
evidence
of
sincerity
in
the
future
maintenance
of
the
union
shall
be
put
beyond
any
doubt
by
the
ratification
of
the
proposed
amendment
to
the
constitution
which
provides
for
the
abolition
of
slavery
forever
within
the
limits
of
our
country
so
long
as
the
adoption
of
this
amendment
is
delayed
so
long
will
doubt
and
jealousy
and
uncertainty
prevail
this
is
the
measure
which
will
efface
the
sad
memory
of
the
past
this
is
the
measure
which
will
most
certainly
call
population
and
capital
and
security
to
those
parts
of
the
union
that
need
them
most
indeed
it
is
not
too
much
to
ask
of
the
states
which
are
now
resuming
their
places
in
the
family
of
the
union
to
give
this
pledge
of
perpetual
loyalty
and
peace
until
it
is
done
the
past
however
much
we
may
desire
it
will
not
be
forgotten
the
adoption
of
the
amendment
reunites
us
beyond
all
power
of
disruption
it
heals
the
wound
that
is
still
imperfectly
closed
it
removes
slavery
the
element
which
has
so
long
perplexed
and
divided
the
country
it
makes
of
us
once
more
a
united
people
renewed
and
strengthened
bound
more
than
ever
to
mutual
affection
and
support
the
amendment
to
the
constitution
being
adopted
it
would
remain
for
the
states
whose
powers
have
been
so
long
in
abeyance
to
resume
their
places
in
the
two
branches
of
the
national
legislature
and
thereby
complete
the
work
of
restoration
here
it
is
for
you
fellowcitizens
of
the
senate
and
for
you
fellowcitizens
of
the
house
of
representatives
to
judge
each
of
you
for
yourselves
of
the
elections
returns
and
qualifications
of
your
own
members
the
full
assertion
of
the
powers
of
the
general
government
requires
the
holding
of
circuit
courts
of
the
united
states
within
the
districts
where
their
authority
has
been
interrupted
in
the
present
posture
of
our
public
affairs
strong
objections
have
been
urged
to
holding
those
courts
in
any
of
the
states
where
the
rebellion
has
existed
and
it
was
ascertained
by
inquiry
that
the
circuit
court
of
the
united
states
would
not
be
held
within
the
district
of
virginia
during
the
autumn
or
early
winter
nor
until
congress
should
have
an
opportunity
to
consider
and
act
on
the
whole
subject
to
your
deliberations
the
restoration
of
this
branch
of
the
civil
authority
of
the
united
states
is
therefore
necessarily
referred
with
the
hope
that
early
provision
will
be
made
for
the
resumption
of
all
its
functions
it
is
manifest
that
treason
most
flagrant
in
character
has
been
committed
persons
who
are
charged
with
its
commission
should
have
fair
and
impartial
trials
in
the
highest
civil
tribunals
of
the
country
in
order
that
the
constitution
and
the
laws
may
be
fully
vindicated
the
truth
dearly
established
and
affirmed
that
treason
is
a
crime
that
traitors
should
be
punished
and
the
offense
made
infamous
and
at
the
same
time
that
the
question
may
be
judicially
settled
finally
and
forever
that
no
state
of
its
own
will
has
the
right
to
renounce
its
place
in
the
union
the
relations
of
the
general
government
toward
the
inhabitants
whom
the
war
has
called
into
freedom
have
engaged
my
most
serious
consideration
on
the
propriety
of
attempting
to
make
the
freedmen
electors
by
the
proclamation
of
the
executive
i
took
for
my
counsel
the
constitution
itself
the
interpretations
of
that
instrument
by
its
authors
and
their
contemporaries
and
recent
legislation
by
congress
when
at
the
first
movement
toward
independence
the
congress
of
the
united
states
instructed
the
several
states
to
institute
governments
of
their
own
they
left
each
state
to
decide
for
itself
the
conditions
for
the
enjoyment
of
the
elective
franchise
during
the
period
of
the
confederacy
there
continued
to
exist
a
very
great
diversity
in
the
qualifications
of
electors
in
the
several
states
and
even
within
a
state
a
distinction
of
qualifications
prevailed
with
regard
to
the
officers
who
were
to
be
chosen
the
constitution
of
the
united
states
recognizes
these
diversities
when
it
enjoins
that
in
the
choice
of
members
of
the
house
of
representatives
of
the
united
states
the
electors
in
each
state
shall
have
the
qualifications
requisite
for
electors
of
the
most
numerous
branch
of
the
state
legislature
after
the
formation
of
the
constitution
it
remained
as
before
the
uniform
usage
for
each
state
to
enlarge
the
body
of
its
electors
according
to
its
own
judgment
and
under
this
system
one
state
after
another
has
proceeded
to
increase
the
number
of
its
electors
until
now
universal
suffrage
or
something
very
near
it
is
the
general
rule
so
fixed
was
this
reservation
of
power
in
the
habits
of
the
people
and
so
unquestioned
has
been
the
interpretation
of
the
constitution
that
during
the
civil
war
the
late
president
never
harbored
the
purposecertainly
never
avowed
the
purposeof
disregarding
it
and
in
the
acts
of
congress
during
that
period
nothing
can
be
found
which
during
the
continuance
of
hostilities
much
less
after
their
close
would
have
sanctioned
any
departure
by
the
executive
from
a
policy
which
has
so
uniformly
obtained
moreover
a
concession
of
the
elective
franchise
to
the
freedmen
by
act
of
the
president
of
the
united
states
must
have
been
extended
to
all
colored
men
wherever
found
and
so
must
have
established
a
change
of
suffrage
in
the
northern
middle
and
western
states
not
less
than
in
the
southern
and
southwestern
such
an
act
would
have
created
a
new
class
of
voters
and
would
have
been
an
assumption
of
power
by
the
president
which
nothing
in
the
constitution
or
laws
of
the
united
states
would
have
warranted
on
the
other
hand
every
danger
of
conflict
is
avoided
when
the
settlement
of
the
question
is
referred
to
the
several
states
they
can
each
for
itself
decide
on
the
measure
and
whether
it
is
to
be
adopted
at
once
and
absolutely
or
introduced
gradually
and
with
conditions
in
my
judgment
the
freedmen
if
they
show
patience
and
manly
virtues
will
sooner
obtain
a
participation
in
the
elective
franchise
through
the
states
than
through
the
general
government
even
if
it
had
power
to
intervene
when
the
tumult
of
emotions
that
have
been
raised
by
the
suddenness
of
the
social
change
shall
have
subsided
it
may
prove
that
they
will
receive
the
kindest
usage
from
some
of
those
on
whom
they
have
heretofore
most
closely
depended
but
while
i
have
no
doubt
that
now
after
the
close
of
the
war
it
is
not
competent
for
the
general
government
to
extend
the
elective
franchise
in
the
several
states
it
is
equally
clear
that
good
faith
requires
the
security
of
the
freedmen
in
their
liberty
and
their
property
their
right
to
labor
and
their
right
to
claim
the
just
return
of
their
labor
i
can
not
too
strongly
urge
a
dispassionate
treatment
of
this
subject
which
should
be
carefully
kept
aloof
from
all
party
strife
we
must
equally
avoid
hasty
assumptions
of
any
natural
impossibility
for
the
two
races
to
live
side
by
side
in
a
state
of
mutual
benefit
and
good
will
the
experiment
involves
us
in
no
inconsistency
let
us
then
go
on
and
make
that
experiment
in
good
faith
and
not
be
too
easily
disheartened
the
country
is
in
need
of
labor
and
the
freedmen
are
in
need
of
employment
culture
and
protection
while
their
right
of
voluntary
migration
and
expatriation
is
not
to
be
questioned
i
would
not
advise
their
forced
removal
and
colonization
let
us
rather
encourage
them
to
honorable
and
useful
industry
where
it
may
be
beneficial
to
themselves
and
to
the
country
and
instead
of
hasty
anticipations
of
the
certainty
of
failure
let
there
be
nothing
wanting
to
the
fair
trial
of
the
experiment
the
change
in
their
condition
is
the
substitution
of
labor
by
contract
for
the
status
of
slavery
the
freedman
can
not
fairly
be
accused
of
unwillingness
to
work
so
long
as
a
doubt
remains
about
his
freedom
of
choice
in
his
pursuits
and
the
certainty
of
his
recovering
his
stipulated
wages
in
this
the
interests
of
the
employer
and
the
employed
coincide
the
employer
desires
in
his
workmen
spirit
and
alacrity
and
these
can
be
permanently
secured
in
no
other
way
and
if
the
one
ought
to
be
able
to
enforce
the
contract
so
ought
the
other
the
public
interest
will
be
best
promoted
if
the
several
states
will
provide
adequate
protection
and
remedies
for
the
freedmen
until
this
is
in
some
way
accomplished
there
is
no
chance
for
the
advantageous
use
of
their
labor
and
the
blame
of
ill
success
will
not
rest
on
them
i
know
that
sincere
philanthropy
is
earnest
for
the
immediate
realization
of
its
remotest
aims
but
time
is
always
an
element
in
reform
it
is
one
of
the
greatest
acts
on
record
to
have
brought
people
into
freedom
the
career
of
free
industry
must
be
fairly
opened
to
them
and
then
their
future
prosperity
and
condition
must
after
all
rest
mainly
on
themselves
if
they
fail
and
so
perish
away
let
us
be
careful
that
the
failure
shall
not
be
attributable
to
any
denial
of
justice
in
all
that
relates
to
the
destiny
of
the
freedmen
we
need
not
be
too
anxious
to
read
the
future
many
incidents
which
from
a
speculative
point
of
view
might
raise
alarm
will
quietly
settle
themselves
now
that
slavery
is
at
an
end
or
near
its
end
the
greatness
of
its
evil
in
the
point
of
view
of
public
economy
becomes
more
and
more
apparent
slavery
was
essentially
a
monopoly
of
labor
and
as
such
locked
the
states
where
it
prevailed
against
the
incoming
of
free
industry
where
labor
was
the
property
of
the
capitalist
the
white
man
was
excluded
from
employment
or
had
but
the
second
best
chance
of
finding
it
and
the
foreign
emigrant
turned
away
from
the
region
where
his
condition
would
be
so
precarious
with
the
destruction
of
the
monopoly
free
labor
will
hasten
from
all
pans
of
the
civilized
world
to
assist
in
developing
various
and
immeasurable
resources
which
have
hitherto
lain
dormant
the
eight
or
nine
states
nearest
the
gulf
of
mexico
have
a
soil
of
exuberant
fertility
a
climate
friendly
to
long
life
and
can
sustain
a
denser
population
than
is
found
as
yet
in
any
part
of
our
country
and
the
future
influx
of
population
to
them
will
be
mainly
from
the
north
or
from
the
most
cultivated
nations
in
europe
from
the
sufferings
that
have
attended
them
during
our
late
struggle
let
us
look
away
to
the
future
which
is
sure
to
be
laden
for
them
with
greater
prosperity
than
has
ever
before
been
known
the
removal
of
the
monopoly
of
slave
labor
is
a
pledge
that
those
regions
will
be
peopled
by
a
numerous
and
enterprising
population
which
will
vie
with
any
in
the
union
in
compactness
inventive
genius
wealth
and
industry
our
government
springs
from
and
was
made
for
the
peoplenot
the
people
for
the
government
to
them
it
owes
allegiance
from
them
it
must
derive
its
courage
strength
and
wisdom
but
while
the
government
is
thus
bound
to
defer
to
the
people
from
whom
it
derives
its
existence
it
should
from
the
very
consideration
of
its
origin
be
strong
in
its
power
of
resistance
to
the
establishment
of
inequalities
monopolies
perpetuities
and
class
legislation
are
contrary
to
the
genius
of
free
government
and
ought
not
to
be
allowed
here
there
is
no
room
for
favored
classes
or
monopolies
the
principle
of
our
government
is
that
of
equal
laws
and
freedom
of
industry
wherever
monopoly
attains
a
foothold
it
is
sure
to
be
a
source
of
danger
discord
and
trouble
we
shall
but
fulfill
our
duties
as
legislators
by
according
equal
and
exact
justice
to
all
men
special
privileges
to
none
the
government
is
subordinate
to
the
people
but
as
the
agent
and
representative
of
the
people
it
must
be
held
superior
to
monopolies
which
in
themselves
ought
never
to
be
granted
and
which
where
they
exist
must
be
subordinate
and
yield
to
the
government
the
constitution
confers
on
congress
the
right
to
regulate
commerce
among
the
several
states
it
is
of
the
first
necessity
for
the
maintenance
of
the
union
that
that
commerce
should
be
free
and
unobstructed
no
state
can
be
justified
in
any
device
to
tax
the
transit
of
travel
and
commerce
between
states
the
position
of
many
states
is
such
that
if
they
were
allowed
to
take
advantage
of
it
for
purposes
of
local
revenue
the
commerce
between
states
might
be
injuriously
burdened
or
even
virtually
prohibited
it
is
best
while
the
country
is
still
young
and
while
the
tendency
to
dangerous
monopolies
of
this
kind
is
still
feeble
to
use
the
power
of
congress
so
as
to
prevent
any
selfish
impediment
to
the
free
circulation
of
men
and
merchandise
a
tax
on
travel
and
merchandise
in
their
transit
constitutes
one
of
the
worst
forms
of
monopoly
and
the
evil
is
increased
if
coupled
with
a
denial
of
the
choice
of
route
when
the
vast
extent
of
our
country
is
considered
it
is
plain
that
every
obstacle
to
the
free
circulation
of
commerce
between
the
states
ought
to
be
sternly
guarded
against
by
appropriate
legislation
within
the
limits
of
the
constitution
the
report
of
the
secretary
of
the
interior
explains
the
condition
of
the
public
lands
the
transactions
of
the
patent
office
and
the
pension
bureau
the
management
of
our
indian
affairs
the
progress
made
in
the
construction
of
the
pacific
railroad
and
furnishes
information
in
reference
to
matters
of
local
interest
in
the
district
of
columbia
it
also
presents
evidence
of
the
successful
operation
of
the
homestead
act
under
the
provisions
of
which
acres
of
the
public
lands
were
entered
during
the
last
fiscal
yearmore
than
onefourth
of
the
whole
number
of
acres
sold
or
otherwise
disposed
of
during
that
period
it
is
estimated
that
the
receipts
derived
from
this
source
are
sufficient
to
cover
the
expenses
incident
to
the
survey
and
disposal
of
the
lands
entered
under
this
act
and
that
payments
in
cash
to
the
extent
of
from
to
per
cent
will
be
made
by
settlers
who
may
thus
at
any
time
acquire
title
before
the
expiration
of
the
period
at
which
it
would
otherwise
vest
the
homestead
policy
was
established
only
after
long
and
earnest
resistance
experience
proves
its
wisdom
the
lands
in
the
hands
of
industrious
settlers
whose
labor
creates
wealth
and
contributes
to
the
public
resources
are
worth
more
to
the
united
states
than
if
they
had
been
reserved
as
a
solitude
for
future
purchasers
the
lamentable
events
of
the
last
four
years
and
the
sacrifices
made
by
the
gallant
men
of
our
army
and
navy
have
swelled
the
records
of
the
pension
bureau
to
an
unprecedented
extent
on
the
th
day
of
june
last
the
total
number
of
pensioners
was
requiring
for
their
annual
pay
exclusive
of
expenses
the
sum
of
the
number
of
applications
that
have
been
allowed
since
that
date
will
require
a
large
increase
of
this
amount
for
the
next
fiscal
year
the
means
for
the
payment
of
the
stipends
due
under
existing
laws
to
our
disabled
soldiers
and
sailors
and
to
the
families
of
such
as
have
perished
in
the
service
of
the
country
will
no
doubt
be
cheerfully
and
promptly
granted
a
grateful
people
will
not
hesitate
to
sanction
any
measures
having
for
their
object
the
relief
of
soldiers
mutilated
and
families
made
fatherless
in
the
efforts
to
preserve
our
national
existence
the
report
of
the
postmastergeneral
presents
an
encouraging
exhibit
of
the
operations
of
the
postoffice
department
during
the
year
the
revenues
of
the
past
year
from
the
loyal
states
alone
exceeded
the
maximum
annual
receipts
from
all
the
states
previous
to
the
rebellion
in
the
sum
of
and
the
annual
average
increase
of
revenue
during
the
last
four
years
compared
with
the
revenues
of
the
four
years
immediately
preceding
the
rebellion
was
the
revenues
of
the
last
fiscal
year
amounted
to
and
the
expenditures
to
leaving
a
surplus
of
receipts
over
expenditures
of
progress
has
been
made
in
restoring
the
postal
service
in
the
southern
states
the
views
presented
by
the
postmastergeneral
against
the
policy
of
granting
subsidies
to
the
ocean
mail
steamship
lines
upon
established
routes
and
in
favor
of
continuing
the
present
system
which
limits
the
compensation
for
ocean
service
to
the
postage
earnings
are
recommended
to
the
careful
consideration
of
congress
it
appears
from
the
report
of
the
secretary
of
the
navy
that
while
at
the
commencement
of
the
present
year
there
were
in
commission
vessels
of
all
classes
and
descriptions
armed
with
guns
and
manned
by
men
the
number
of
vessels
at
present
in
commission
is
with
guns
and
men
by
this
prompt
reduction
of
the
naval
forces
the
expenses
of
the
government
have
been
largely
diminished
and
a
number
of
vessels
purchased
for
naval
purposes
from
the
merchant
marine
have
been
returned
to
the
peaceful
pursuits
of
commerce
since
the
suppression
of
active
hostilities
our
foreign
squadrons
have
been
reestablished
and
consist
of
vessels
much
more
efficient
than
those
employed
on
similar
service
previous
to
the
rebellion
the
suggestion
for
the
enlargement
of
the
navyyards
and
especially
for
the
establishment
of
one
in
fresh
water
for
ironclad
vessels
is
deserving
of
consideration
as
is
also
the
recommendation
for
a
different
location
and
more
ample
grounds
for
the
naval
academy
in
the
report
of
the
secretary
of
war
a
general
summary
is
given
of
the
military
campaigns
of
and
ending
in
the
suppression
of
armed
resistance
to
the
national
authority
in
the
insurgent
states
the
operations
of
the
general
administrative
bureaus
of
the
war
department
during
the
past
year
are
detailed
and
an
estimate
made
of
the
appropriations
that
will
be
required
for
military
purposes
in
the
fiscal
year
commencing
the
st
day
of
july
the
national
military
force
on
the
st
of
may
numbered
men
it
is
proposed
to
reduce
the
military
establishment
to
a
peace
footing
comprehending
troops
of
all
arms
organized
so
as
to
admit
of
an
enlargement
by
filling
up
the
ranks
to
if
the
circumstances
of
the
country
should
require
an
augmentation
of
the
army
the
volunteer
force
has
already
been
reduced
by
the
discharge
from
service
of
over
troops
and
the
department
is
proceeding
rapidly
in
the
work
of
further
reduction
the
war
estimates
are
reduced
from
to
which
amount
in
the
opinion
of
the
department
is
adequate
for
a
peace
establishment
the
measures
of
retrenchment
in
each
bureau
and
branch
of
the
service
exhibit
a
diligent
economy
worthy
of
commendation
reference
is
also
made
in
the
report
to
the
necessity
of
providing
for
a
uniform
militia
system
and
to
the
propriety
of
making
suitable
provision
for
wounded
and
disabled
officers
and
soldiers
the
revenue
system
of
the
country
is
a
subject
of
vital
interest
to
its
honor
and
prosperity
and
should
command
the
earnest
consideration
of
congress
the
secretary
of
the
treasury
will
lay
before
you
a
full
and
detailed
report
of
the
receipts
and
disbursements
of
the
last
fiscal
year
of
the
first
quarter
of
the
present
fiscal
year
of
the
probable
receipts
and
expenditures
for
the
other
three
quarters
and
the
estimates
for
the
year
following
the
th
of
june
i
might
content
myself
with
a
reference
to
that
report
in
which
you
will
find
all
the
information
required
for
your
deliberations
and
decision
but
the
paramount
importance
of
the
subject
so
presses
itself
on
my
own
mind
that
i
can
not
but
lay
before
you
my
views
of
the
measures
which
are
required
for
the
good
character
and
i
might
almost
say
for
the
existence
of
this
people
the
life
of
a
republic
lies
certainly
in
the
energy
virtue
and
intelligence
of
its
citizens
but
it
is
equally
true
that
a
good
revenue
system
is
the
life
of
an
organized
government
i
meet
you
at
a
time
when
the
nation
has
voluntarily
burdened
itself
with
a
debt
unprecedented
in
our
annals
vast
as
is
its
amount
it
fades
away
into
nothing
when
compared
with
the
countless
blessings
that
will
be
conferred
upon
our
country
and
upon
man
by
the
preservation
of
the
nations
life
now
on
the
first
occasion
of
the
meeting
of
congress
since
the
return
of
peace
it
is
of
the
utmost
importance
to
inaugurate
a
just
policy
which
shall
at
once
be
put
in
motion
and
which
shall
commend
itself
to
those
who
come
after
us
for
its
continuance
we
must
aim
at
nothing
less
than
the
complete
effacement
of
the
financial
evils
that
necessarily
followed
a
state
of
civil
war
we
must
endeavor
to
apply
the
earliest
remedy
to
the
deranged
state
of
the
currency
and
not
shrink
from
devising
a
policy
which
without
being
oppressive
to
the
people
shall
immediately
begin
to
effect
a
reduction
of
the
debt
and
if
persisted
in
discharge
it
fully
within
a
definitely
fixed
number
of
years
it
is
our
first
duty
to
prepare
in
earnest
for
our
recovery
from
the
everincreasing
evils
of
an
irredeemable
currency
without
a
sudden
revulsion
and
yet
without
untimely
procrastination
for
that
end
we
must
each
in
our
respective
positions
prepare
the
way
i
hold
it
the
duty
of
the
executive
to
insist
upon
frugality
in
the
expenditures
and
a
sparing
economy
is
itself
a
great
national
resource
of
the
banks
to
which
authority
has
been
given
to
issue
notes
secured
by
bonds
of
the
united
states
we
may
require
the
greatest
moderation
and
prudence
and
the
law
must
be
rigidly
enforced
when
its
limits
are
exceeded
we
may
each
one
of
us
counsel
our
active
and
enterprising
countrymen
to
be
constantly
on
their
guard
to
liquidate
debts
contracted
in
a
paper
currency
and
by
conducting
business
as
nearly
as
possible
on
a
system
of
cash
payments
or
short
credits
to
hold
themselves
prepared
to
return
to
the
standard
of
gold
and
silver
to
aid
our
fellowcitizens
in
the
prudent
management
of
their
monetary
affairs
the
duty
devolves
on
us
to
diminish
by
law
the
amount
of
paper
money
now
in
circulation
five
years
ago
the
banknote
circulation
of
the
country
amounted
to
not
much
more
than
two
hundred
millions
now
the
circulation
bank
and
national
exceeds
seven
hundred
millions
the
simple
statement
of
the
fact
recommends
more
strongly
than
any
words
of
mine
could
do
the
necessity
of
our
restraining
this
expansion
the
gradual
reduction
of
the
currency
is
the
only
measure
that
can
save
the
business
of
the
country
from
disastrous
calamities
and
this
can
be
almost
imperceptibly
accomplished
by
gradually
funding
the
national
circulation
in
securities
that
may
be
made
redeemable
at
the
pleasure
of
the
government
our
debt
is
doubly
securefirst
in
the
actual
wealth
and
still
greater
undeveloped
resources
of
the
country
and
next
in
the
character
of
our
institutions
the
most
intelligent
observers
among
political
economists
have
not
failed
to
remark
that
the
public
debt
of
a
country
is
safe
in
proportion
as
its
people
are
free
that
the
debt
of
a
republic
is
the
safest
of
all
our
history
confirms
and
establishes
the
theory
and
is
i
firmly
believe
destined
to
give
it
a
still
more
signal
illustration
the
secret
of
this
superiority
springs
not
merely
from
the
fact
that
in
a
republic
the
national
obligations
are
distributed
more
widely
through
countless
numbers
in
all
classes
of
society
it
has
its
root
in
the
character
of
our
laws
here
all
men
contribute
to
the
public
welfare
and
bear
their
fair
share
of
the
public
burdens
during
the
war
under
the
impulses
of
patriotism
the
men
of
the
great
body
of
the
people
without
regard
to
their
own
comparative
want
of
wealth
thronged
to
our
armies
and
filled
our
fleets
of
war
and
held
themselves
ready
to
offer
their
lives
for
the
public
good
now
in
their
turn
the
property
and
income
of
the
country
should
bear
their
just
proportion
of
the
burden
of
taxation
while
in
our
impost
system
through
means
of
which
increased
vitality
is
incidentally
imparted
to
all
the
industrial
interests
of
the
nation
the
duties
should
be
so
adjusted
as
to
fall
most
heavily
on
articles
of
luxury
leaving
the
necessaries
of
life
as
free
from
taxation
as
the
absolute
wants
of
the
government
economically
administered
will
justify
no
favored
class
should
demand
freedom
from
assessment
and
the
taxes
should
be
so
distributed
as
not
to
fall
unduly
on
the
poor
but
rather
on
the
accumulated
wealth
of
the
country
we
should
look
at
the
national
debt
just
as
it
isnot
as
a
national
blessing
but
as
a
heavy
burden
on
the
industry
of
the
country
to
be
discharged
without
unnecessary
delay
it
is
estimated
by
the
secretary
of
the
treasury
that
the
expenditures
for
the
fiscal
year
ending
the
th
of
june
will
exceed
the
receipts
it
is
gratifying
however
to
state
that
it
is
also
estimated
that
the
revenue
for
the
year
ending
the
th
of
june
will
exceed
the
expenditures
in
the
sum
of
this
amount
or
so
much
as
may
be
deemed
sufficient
for
the
purpose
may
be
applied
to
the
reduction
of
the
public
debt
which
on
the
st
day
of
october
was
every
reduction
will
diminish
the
total
amount
of
interest
to
be
paid
and
so
enlarge
the
means
of
still
further
reductions
until
the
whole
shall
be
liquidated
and
this
as
will
be
seen
from
the
estimates
of
the
secretary
of
the
treasury
may
be
accomplished
by
annual
payments
even
within
a
period
not
exceeding
thirty
years
i
have
faith
that
we
shall
do
all
this
within
a
reasonable
time
that
as
we
have
amazed
the
world
by
the
suppression
of
a
civil
war
which
was
thought
to
be
beyond
the
control
of
any
government
so
we
shall
equally
show
the
superiority
of
our
institutions
by
the
prompt
and
faithful
discharge
of
our
national
obligations
the
department
of
agriculture
under
its
present
direction
is
accomplishing
much
in
developing
and
utilizing
the
vast
agricultural
capabilities
of
the
country
and
for
information
respecting
the
details
of
its
management
reference
is
made
to
the
annual
report
of
the
commissioner
i
have
dwelt
thus
fully
on
our
domestic
affairs
because
of
their
transcendent
importance
under
any
circumstances
our
great
extent
of
territory
and
variety
of
climate
producing
almost
everything
that
is
necessary
for
the
wants
and
even
the
comforts
of
man
make
us
singularly
independent
of
the
varying
policy
of
foreign
powers
and
protect
us
against
every
temptation
to
entangling
alliances
while
at
the
present
moment
the
reestablishment
of
harmony
and
the
strength
that
comes
from
harmony
will
be
our
best
security
against
nations
who
feel
power
and
forget
right
for
myself
it
has
been
and
it
will
be
my
constant
aim
to
promote
peace
and
amity
with
all
foreign
nations
and
powers
and
i
have
every
reason
to
believe
that
they
all
without
exception
are
animated
by
the
same
disposition
our
relations
with
the
emperor
of
china
so
recent
in
their
origin
are
most
friendly
our
commerce
with
his
dominions
is
receiving
new
developments
and
it
is
very
pleasing
to
find
that
the
government
of
that
great
empire
manifests
satisfaction
with
our
policy
and
reposes
just
confidence
in
the
fairness
which
marks
our
intercourse
the
unbroken
harmony
between
the
united
states
and
the
emperor
of
russia
is
receiving
a
new
support
from
an
enterprise
designed
to
carry
telegraphic
lines
across
the
continent
of
asia
through
his
dominions
and
so
to
connect
us
with
all
europe
by
a
new
channel
of
intercourse
our
commerce
with
south
america
is
about
to
receive
encouragement
by
a
direct
line
of
mail
steamships
to
the
rising
empire
of
brazil
the
distinguished
party
of
men
of
science
who
have
recently
left
our
country
to
make
a
scientific
exploration
of
the
natural
history
and
rivers
and
mountain
ranges
of
that
region
have
received
from
the
emperor
that
generous
welcome
which
was
to
have
been
expected
from
his
constant
friendship
for
the
united
states
and
his
wellknown
zeal
in
promoting
the
advancement
of
knowledge
a
hope
is
entertained
that
our
commerce
with
the
rich
and
populous
countries
that
border
the
mediterranean
sea
may
be
largely
increased
nothing
will
be
wanting
on
the
part
of
this
government
to
extend
the
protection
of
our
flag
over
the
enterprise
of
our
fellowcitizens
we
receive
from
the
powers
in
that
region
assurances
of
good
will
and
it
is
worthy
of
note
that
a
special
envoy
has
brought
us
messages
of
condolence
on
the
death
of
our
late
chief
magistrate
from
the
bey
of
tunis
whose
rule
includes
the
old
dominions
of
carthage
on
the
african
coast
our
domestic
contest
now
happily
ended
has
left
some
traces
in
our
relations
with
one
at
least
of
the
great
maritime
powers
the
formal
accordance
of
belligerent
rights
to
the
insurgent
states
was
unprecedented
and
has
not
been
justified
by
the
issue
but
in
the
systems
of
neutrality
pursued
by
the
powers
which
made
that
concession
there
was
a
marked
difference
the
materials
of
war
for
the
insurgent
states
were
furnished
in
a
great
measure
from
the
workshops
of
great
britain
and
british
ships
manned
by
british
subjects
and
prepared
for
receiving
british
armaments
sallied
from
the
ports
of
great
britain
to
make
war
on
american
commerce
under
the
shelter
of
a
commission
from
the
insurgent
states
these
ships
having
once
escaped
from
british
ports
ever
afterwards
entered
them
in
every
part
of
the
world
to
refit
and
so
to
renew
their
depredations
the
consequences
of
this
conduct
were
most
disastrous
to
the
states
then
in
rebellion
increasing
their
desolation
and
misery
by
the
prolongation
of
our
civil
contest
it
had
moreover
the
effect
to
a
great
extent
to
drive
the
american
flag
from
the
sea
and
to
transfer
much
of
our
shipping
and
our
commerce
to
the
very
power
whose
subjects
had
created
the
necessity
for
such
a
change
these
events
took
place
before
i
was
called
to
the
administration
of
the
government
the
sincere
desire
for
peace
by
which
i
am
animated
led
me
to
approve
the
proposal
already
made
to
submit
the
question
which
had
thus
arisen
between
the
countries
to
arbitration
these
questions
are
of
such
moment
that
they
must
have
commanded
the
attention
of
the
great
powers
and
are
so
interwoven
with
the
peace
and
interests
of
every
one
of
them
as
to
have
insured
an
impartial
decision
i
regret
to
inform
you
that
great
britain
declined
the
arbitrament
but
on
the
other
hand
invited
us
to
the
formation
of
a
joint
commission
to
settle
mutual
claims
between
the
two
countries
from
which
those
for
the
depredations
before
mentioned
should
be
excluded
the
proposition
in
that
very
unsatisfactory
form
has
been
declined
the
united
states
did
not
present
the
subject
as
an
impeachment
of
the
good
faith
of
a
power
which
was
professing
the
most
friendly
dispositions
but
as
involving
questions
of
public
law
of
which
the
settlement
is
essential
to
the
peace
of
nations
and
though
pecuniary
reparation
to
their
injured
citizens
would
have
followed
incidentally
on
a
decision
against
great
britain
such
compensation
was
not
their
primary
object
they
had
a
higher
motive
and
it
was
in
the
interests
of
peace
and
justice
to
establish
important
principles
of
international
law
the
correspondence
will
be
placed
before
you
the
ground
on
which
the
british
minister
rests
his
justification
is
substantially
that
the
municipal
law
of
a
nation
and
the
domestic
interpretations
of
that
law
are
the
measure
of
its
duty
as
a
neutral
and
i
feel
bound
to
declare
my
opinion
before
you
and
before
the
world
that
that
justification
can
not
be
sustained
before
the
tribunal
of
nations
at
the
same
time
i
do
not
advise
to
any
present
attempt
at
redress
by
acts
of
legislation
for
the
future
friendship
between
the
two
countries
must
rest
on
the
basis
of
mutual
justice
from
the
moment
of
the
establishment
of
our
free
constitution
the
civilized
world
has
been
convulsed
by
revolutions
in
the
interests
of
democracy
or
of
monarchy
but
through
all
those
revolutions
the
united
states
have
wisely
and
firmly
refused
to
become
propagandists
of
republicanism
it
is
the
only
government
suited
to
our
condition
but
we
have
never
sought
to
impose
it
on
others
and
we
have
consistently
followed
the
advice
of
washington
to
recommend
it
only
by
the
careful
preservation
and
prudent
use
of
the
blessing
during
all
the
intervening
period
the
policy
of
european
powers
and
of
the
united
states
has
on
the
whole
been
harmonious
twice
indeed
rumors
of
the
invasion
of
some
parts
of
america
in
the
interest
of
monarchy
have
prevailed
twice
my
predecessors
have
had
occasion
to
announce
the
views
of
this
nation
in
respect
to
such
interference
on
both
occasions
the
remonstrance
of
the
united
states
was
respected
from
a
deep
conviction
on
the
part
of
european
governments
that
the
system
of
noninterference
and
mutual
abstinence
from
propagandism
was
the
true
rule
for
the
two
hemispheres
since
those
times
we
have
advanced
in
wealth
and
power
but
we
retain
the
same
purpose
to
leave
the
nations
of
europe
to
choose
their
own
dynasties
and
form
their
own
systems
of
government
this
consistent
moderation
may
justly
demand
a
corresponding
moderation
we
should
regard
it
as
a
great
calamity
to
ourselves
to
the
cause
of
good
government
and
to
the
peace
of
the
world
should
any
european
power
challenge
the
american
people
as
it
were
to
the
defense
of
republicanism
against
foreign
interference
we
can
not
foresee
and
are
unwilling
to
consider
what
opportunities
might
present
themselves
what
combinations
might
offer
to
protect
ourselves
against
designs
inimical
to
our
form
of
government
the
united
states
desire
to
act
in
the
future
as
they
have
ever
acted
heretofore
they
never
will
be
driven
from
that
course
but
by
the
aggression
of
european
powers
and
we
rely
on
the
wisdom
and
justice
of
those
powers
to
respect
the
system
of
noninterference
which
has
so
long
been
sanctioned
by
time
and
which
by
its
good
results
has
approved
itself
to
both
continents
the
correspondence
between
the
united
states
and
france
in
reference
to
questions
which
have
become
subjects
of
discussion
between
the
two
governments
will
at
a
proper
time
be
laid
before
congress
when
on
the
organization
of
our
government
under
the
constitution
the
president
of
the
united
states
delivered
his
inaugural
address
to
the
two
houses
of
congress
he
said
to
them
and
through
them
to
the
country
and
to
mankind
thatthe
preservation
of
the
sacred
fire
of
liberty
and
the
destiny
of
the
republican
model
of
government
are
justly
considered
perhaps
as
deeply
as
finally
staked
on
the
experiment
intrusted
to
the
hands
of
the
american
people
and
the
house
of
representatives
answered
washington
by
the
voice
of
madison
we
adore
the
invisible
hand
which
has
led
the
american
people
through
so
many
difficulties
to
cherish
a
conscious
responsibility
for
the
destiny
of
republican
liberty
more
than
seventysix
years
have
glided
away
since
these
words
were
spoken
the
united
states
have
passed
through
severer
trials
than
were
foreseen
and
now
at
this
new
epoch
in
our
existence
as
one
nation
with
our
union
purified
by
sorrows
and
strengthened
by
conflict
and
established
by
the
virtue
of
the
people
the
greatness
of
the
occasion
invites
us
once
more
to
repeat
with
solemnity
the
pledges
of
our
fathers
to
hold
ourselves
answerable
before
our
fellowmen
for
the
success
of
the
republican
form
of
government
experience
has
proved
its
sufficiency
in
peace
and
in
war
it
has
vindicated
its
authority
through
dangers
and
afflictions
and
sudden
and
terrible
emergencies
which
would
have
crushed
any
system
that
had
been
less
firmly
fixed
in
the
hearts
of
the
people
at
the
inauguration
of
washington
the
foreign
relations
of
the
country
were
few
and
its
trade
was
repressed
by
hostile
regulations
now
all
the
civilized
nations
of
the
globe
welcome
our
commerce
and
their
governments
profess
toward
us
amity
then
our
country
felt
its
way
hesitatingly
along
an
untried
path
with
states
so
little
bound
together
by
rapid
means
of
communication
as
to
be
hardly
known
to
one
another
and
with
historic
traditions
extending
over
very
few
years
now
intercourse
between
the
states
is
swift
and
intimate
the
experience
of
centuries
has
been
crowded
into
a
few
generations
and
has
created
an
intense
indestructible
nationality
then
our
jurisdiction
did
not
reach
beyond
the
inconvenient
boundaries
of
the
territory
which
had
achieved
independence
now
through
cessions
of
lands
first
colonized
by
spain
and
france
the
country
has
acquired
a
more
complex
character
and
has
for
its
natural
limits
the
chain
of
lakes
the
gulf
of
mexico
and
on
the
east
and
the
west
the
two
great
oceans
other
nations
were
wasted
by
civil
wars
for
ages
before
they
could
establish
for
themselves
the
necessary
degree
of
unity
the
latent
conviction
that
our
form
of
government
is
the
best
ever
known
to
the
world
has
enabled
us
to
emerge
from
civil
war
within
four
years
with
a
complete
vindication
of
the
constitutional
authority
of
the
general
government
and
with
our
local
liberties
and
state
institutions
unimpaired
the
throngs
of
emigrants
that
crowd
to
our
shores
are
witnesses
of
the
confidence
of
all
peoples
in
our
permanence
here
is
the
great
land
of
free
labor
where
industry
is
blessed
with
unexampled
rewards
and
the
bread
of
the
workingman
is
sweetened
by
the
consciousness
that
the
cause
of
the
country
is
his
own
cause
his
own
safety
his
own
dignity
here
everyone
enjoys
the
free
use
of
his
faculties
and
the
choice
of
activity
as
a
natural
right
here
under
the
combined
influence
of
a
fruitful
soil
genial
climes
and
happy
institutions
population
has
increased
fifteenfold
within
a
century
here
through
the
easy
development
of
boundless
resources
wealth
has
increased
with
twofold
greater
rapidity
than
numbers
so
that
we
have
become
secure
against
the
financial
vicissitudes
of
other
countries
and
alike
in
business
and
in
opinion
are
selfcentered
and
truly
independent
here
more
and
more
care
is
given
to
provide
education
for
everyone
born
on
our
soil
here
religion
released
from
political
connection
with
the
civil
government
refuses
to
subserve
the
craft
of
statesmen
and
becomes
in
its
independence
the
spiritual
life
of
the
people
here
toleration
is
extended
to
every
opinion
in
the
quiet
certainty
that
truth
needs
only
a
fair
field
to
secure
the
victory
here
the
human
mind
goes
forth
unshackled
in
the
pursuit
of
science
to
collect
stores
of
knowledge
and
acquire
an
everincreasing
mastery
over
the
forces
of
nature
here
the
national
domain
is
offered
and
held
in
millions
of
separate
freeholds
so
that
our
fellowcitizens
beyond
the
occupants
of
any
other
part
of
the
earth
constitute
in
reality
a
people
here
exists
the
democratic
form
of
government
and
that
form
of
government
by
the
confession
of
european
statesmen
gives
a
power
of
which
no
other
form
is
capable
because
it
incorporates
every
man
with
the
state
and
arouses
everything
that
belongs
to
the
soul
where
in
past
history
does
a
parallel
exist
to
the
public
happiness
which
is
within
the
reach
of
the
people
of
the
united
states
where
in
any
part
of
the
globe
can
institutions
be
found
so
suited
to
their
habits
or
so
entitled
to
their
love
as
their
own
free
constitution
every
one
of
them
then
in
whatever
part
of
the
land
he
has
his
home
must
wish
its
perpetuity
who
of
them
will
not
now
acknowledge
in
the
words
of
washington
that
every
step
by
which
the
people
of
the
united
states
have
advanced
to
the
character
of
an
independent
nation
seems
to
have
been
distinguished
by
some
token
of
providential
agency
who
will
not
join
with
me
in
the
prayer
that
the
invisible
hand
which
has
led
us
through
the
clouds
that
gloomed
around
our
path
will
so
guide
us
onward
to
a
perfect
restoration
of
fraternal
affection
that
we
of
this
day
may
be
able
to
transmit
our
great
inheritance
of
state
governments
in
all
their
rights
of
the
general
government
in
its
whole
constitutional
vigor
to
our
posterity
and
they
to
theirs
through
countless
generations
