fellowcitizens
of
the
senate
and
house
of
representatives
after
a
brief
interval
the
congress
of
the
united
states
resumes
its
annual
legislative
labors
an
allwise
and
merciful
providence
has
abated
the
pestilence
which
visited
our
shores
leaving
its
calamitous
traces
upon
some
portions
of
our
country
peace
order
tranquility
and
civil
authority
have
been
formally
declared
to
exist
throughout
the
whole
of
the
united
states
in
all
of
the
states
civil
authority
has
superseded
the
coercion
of
arms
and
the
people
by
their
voluntary
action
are
maintaining
their
governments
in
full
activity
and
complete
operation
the
enforcement
of
the
laws
is
no
longer
obstructed
in
any
state
by
combinations
too
powerful
to
be
suppressed
by
the
ordinary
course
of
judicial
proceedings
and
the
animosities
engendered
by
the
war
are
rapidly
yielding
to
the
beneficent
influences
of
our
free
institutions
and
to
the
kindly
effects
of
unrestricted
social
and
commercial
intercourse
an
entire
restoration
of
fraternal
feeling
must
be
the
earnest
wish
of
every
patriotic
heart
and
we
will
have
accomplished
our
grandest
national
achievement
when
forgetting
the
sad
events
of
the
past
and
remembering
only
their
instructive
lessons
we
resume
our
onward
career
as
a
free
prosperous
and
united
people
in
my
message
of
the
th
of
december
congress
was
informed
of
the
measures
which
had
been
instituted
by
the
executive
with
a
view
to
the
gradual
restoration
of
the
states
in
which
the
insurrection
occurred
to
their
relations
with
the
general
government
provisional
governors
had
been
appointed
conventions
called
governors
elected
legislatures
assembled
and
senators
and
representatives
chosen
to
the
congress
of
the
united
states
courts
had
been
opened
for
the
enforcement
of
laws
long
in
abeyance
the
blockade
had
been
removed
customhouses
reestablished
and
the
internalrevenue
laws
put
in
force
in
order
that
the
people
might
contribute
to
the
national
income
postal
operations
had
been
renewed
and
efforts
were
being
made
to
restore
them
to
their
former
condition
of
efficiency
the
states
themselves
had
been
asked
to
take
dart
in
the
high
function
of
amending
the
constitution
and
of
thus
sanctioning
the
extinction
of
african
slavery
as
one
of
the
legitimate
results
of
our
internecine
struggle
having
progressed
thus
far
the
executive
department
found
that
it
had
accomplished
nearly
all
that
was
within
the
scope
of
its
constitutional
authority
one
thing
however
yet
remained
to
be
done
before
the
work
of
restoration
could
be
completed
and
that
was
the
admission
to
congress
of
loyal
senators
and
representatives
from
the
states
whose
people
had
rebelled
against
the
lawful
authority
of
the
general
government
this
question
devolved
upon
the
respective
houses
which
by
the
constitution
are
made
the
judges
of
the
elections
returns
and
qualifications
of
their
own
members
and
its
consideration
at
once
engaged
the
attention
of
congress
in
the
meantime
the
executive
departmentno
other
plan
having
been
proposed
by
congresscontinued
its
efforts
to
perfect
as
far
as
was
practicable
the
restoration
of
the
proper
relations
between
the
citizens
of
the
respective
states
the
states
and
the
federal
government
extending
from
time
to
time
as
the
public
interests
seemed
to
require
the
judicial
revenue
and
postal
systems
of
the
country
with
the
advice
and
consent
of
the
senate
the
necessary
officers
were
appointed
and
appropriations
made
by
congress
for
the
payment
of
their
salaries
the
proposition
to
amend
the
federal
constitution
so
as
to
prevent
the
existence
of
slavery
within
the
united
states
or
any
place
subject
to
their
jurisdiction
was
ratified
by
the
requisite
number
of
states
and
on
the
th
day
of
december
it
was
officially
declared
to
have
become
valid
as
a
part
of
the
constitution
of
the
united
states
all
of
the
states
in
which
the
insurrection
had
existed
promptly
amended
their
constitutions
so
as
to
make
them
conform
to
the
great
change
thus
effected
in
the
organic
law
of
the
land
declared
null
and
void
all
ordinances
and
laws
of
secession
repudiated
all
pretended
debts
and
obligations
created
for
the
revolutionary
purposes
of
the
insurrection
and
proceeded
in
good
faith
to
the
enactment
of
measures
for
the
protection
and
amelioration
of
the
condition
of
the
colored
race
congress
however
yet
hesitated
to
admit
any
of
these
states
to
representation
and
it
was
not
until
toward
the
close
of
the
eighth
month
of
the
session
that
an
exception
was
made
in
favor
of
tennessee
by
the
admission
of
her
senators
and
representatives
i
deem
it
a
subject
of
profound
regret
that
congress
has
thus
far
failed
to
admit
to
seats
loyal
senators
and
representatives
from
the
other
states
whose
inhabitants
with
those
of
tennessee
had
engaged
in
the
rebellion
ten
statesmore
than
onefourth
of
the
whole
numberremain
without
representation
the
seats
of
fifty
members
in
the
house
of
representatives
and
of
twenty
members
in
the
senate
are
yet
vacant
not
by
their
own
consent
not
by
a
failure
of
election
but
by
the
refusal
of
congress
to
accept
their
credentials
their
admission
it
is
believed
would
have
accomplished
much
toward
the
renewal
and
strengthening
of
our
relations
as
one
people
and
removed
serious
cause
for
discontent
on
the
part
of
the
inhabitants
of
those
states
it
would
have
accorded
with
the
great
principle
enunciated
in
the
declaration
of
american
independence
that
no
people
ought
to
bear
the
burden
of
taxation
and
yet
be
denied
the
right
of
representation
it
would
have
been
in
consonance
with
the
express
provisions
of
the
constitution
that
each
state
shall
have
at
least
one
representative
and
that
no
state
without
its
consent
shall
be
deprived
of
its
equal
suffrage
in
the
senate
these
provisions
were
intended
to
secure
to
every
state
and
to
the
people
of
every
state
the
right
of
representation
in
each
house
of
congress
and
so
important
was
it
deemed
by
the
framers
of
the
constitution
that
the
equality
of
the
states
in
the
senate
should
be
preserved
that
not
even
by
an
amendment
of
the
constitution
can
any
state
without
its
consent
be
denied
a
voice
in
that
branch
of
the
national
legislature
it
is
true
it
has
been
assumed
that
the
existence
of
the
states
was
terminated
by
the
rebellious
acts
of
their
inhabitants
and
that
the
insurrection
having
been
suppressed
they
were
thenceforward
to
be
considered
merely
as
conquered
territories
the
legislative
executive
and
judicial
departments
of
the
government
have
however
with
heat
distinctness
and
uniform
consistency
refused
to
sanction
an
assumption
so
incompatible
with
the
nature
of
our
republican
system
and
with
the
professed
objects
of
the
war
throughout
the
recent
legislation
of
congress
the
undeniable
fact
makes
itself
apparent
that
these
ten
political
communities
are
nothing
less
than
states
of
this
union
at
the
very
commencement
of
the
rebellion
each
house
declared
with
a
unanimity
as
remarkable
as
it
was
significant
that
the
war
was
not
waged
upon
our
part
in
any
spirit
of
oppression
nor
for
any
purpose
of
conquest
or
subjugation
nor
purpose
of
overthrowing
or
interfering
with
the
rights
or
established
institutions
of
those
states
but
to
defend
and
maintain
the
supremacy
of
the
constitution
and
all
laws
made
in
pursuance
thereof
and
to
preserve
the
union
with
all
the
dignity
equality
and
rights
of
the
several
states
unimpaired
and
that
as
soon
as
these
objects
were
accomplished
the
war
ought
to
cease
in
some
instances
senators
were
permitted
to
continue
their
legislative
functions
while
in
other
instances
representatives
were
elected
and
admitted
to
seats
after
their
states
had
formally
declared
their
right
to
withdraw
from
the
union
and
were
endeavoring
to
maintain
that
right
by
force
of
arms
all
of
the
states
whose
people
were
in
insurrection
as
states
were
included
in
the
apportionment
of
the
direct
tax
of
annually
laid
upon
the
united
states
by
the
act
approved
th
august
congress
by
the
act
of
march
and
by
the
apportionment
of
representation
thereunder
also
recognized
their
presence
as
states
in
the
union
and
they
have
for
judicial
purposes
been
divided
into
districts
as
states
alone
can
be
divided
the
same
recognition
appears
in
the
recent
legislation
in
reference
to
tennessee
which
evidently
rests
upon
the
fact
that
the
functions
of
the
state
were
not
destroyed
by
the
rebellion
but
merely
suspended
and
that
principle
is
of
course
applicable
to
those
states
which
like
tennessee
attempted
to
renounce
their
places
in
the
union
the
action
of
the
executive
department
of
the
government
upon
this
subject
has
been
equally
definite
and
uniform
and
the
purpose
of
the
war
was
specifically
stated
in
the
proclamation
issued
by
my
predecessor
on
the
d
day
of
september
it
was
then
solemnly
proclaimed
and
declared
that
hereafter
as
heretofore
the
war
will
be
prosecuted
for
the
object
of
practically
restoring
the
constitutional
relation
between
the
united
states
and
each
of
the
states
and
the
people
thereof
in
which
states
that
relation
is
or
may
be
suspended
or
disturbed
the
recognition
of
the
states
by
the
judicial
department
of
the
government
has
also
been
dear
and
conclusive
in
all
proceedings
affecting
them
as
states
had
in
the
supreme
circuit
and
district
courts
in
the
admission
of
senators
and
representatives
from
any
and
all
of
the
states
there
can
be
no
just
ground
of
apprehension
that
persons
who
are
disloyal
will
be
clothed
with
the
powers
of
legislation
for
this
could
not
happen
when
the
constitution
and
the
laws
are
enforced
by
a
vigilant
and
faithful
congress
each
house
is
made
the
judge
of
the
elections
returns
and
qualifications
of
its
own
members
and
may
with
the
concurrence
of
twothirds
expel
a
member
when
a
senator
or
representative
presents
his
certificate
of
election
he
may
at
once
be
admitted
or
rejected
or
should
there
be
any
question
as
to
his
eligibility
his
credentials
may
be
referred
for
investigation
to
the
appropriate
committee
if
admitted
to
a
seat
it
must
be
upon
evidence
satisfactory
to
the
house
of
which
he
thus
becomes
a
member
that
he
possesses
the
requisite
constitutional
and
legal
qualifications
if
refused
admission
as
a
member
for
want
of
due
allegiance
to
the
government
and
returned
to
his
constituents
they
are
admonished
that
none
but
persons
loyal
to
the
united
states
will
be
allowed
a
voice
in
the
legislative
councils
of
the
nation
and
the
political
power
and
moral
influence
of
congress
are
thus
effectively
exerted
in
the
interests
of
loyalty
to
the
government
and
fidelity
to
the
union
upon
this
question
so
vitally
affecting
the
restoration
of
the
union
and
the
permanency
of
our
present
form
of
government
my
convictions
heretofore
expressed
have
undergone
no
change
but
on
the
contrary
their
correctness
has
been
confirmed
by
reflection
and
time
if
the
admission
of
loyal
members
to
seats
in
the
respective
houses
of
congress
was
wise
and
expedient
a
year
ago
it
is
no
less
wise
and
expedient
now
if
this
anomalous
condition
is
right
nowif
in
the
exact
condition
of
these
states
at
the
present
time
it
is
lawful
to
exclude
them
from
representationi
do
not
see
that
the
question
will
be
changed
by
the
efflux
of
time
ten
years
hence
if
these
states
remain
as
they
are
the
right
of
representation
will
be
no
stronger
the
right
of
exclusion
will
be
no
weaker
the
constitution
of
the
united
states
makes
it
the
duty
of
the
president
to
recommend
to
the
consideration
of
congress
such
measures
as
he
shall
judge
necessary
and
expedient
i
know
of
no
measure
more
imperatively
demanded
by
every
consideration
of
national
interest
sound
policy
and
equal
justice
than
the
admission
of
loyal
members
from
the
now
unrepresented
states
this
would
consummate
the
work
of
restoration
and
exert
a
most
salutary
influence
in
the
reestablishment
of
peace
harmony
and
fraternal
feeling
it
would
tend
greatly
to
renew
the
confidence
of
the
american
people
in
the
vigor
and
stability
of
their
institutions
it
would
bind
us
more
closely
together
as
a
nation
and
enable
us
to
show
to
the
world
the
inherent
and
recuperative
power
of
a
government
founded
upon
the
will
of
the
people
and
established
upon
the
principles
of
liberty
justice
and
intelligence
our
increased
strength
and
enhanced
prosperity
would
irrefragably
demonstrate
the
fallacy
of
the
arguments
against
free
institutions
drawn
from
our
recent
national
disorders
by
the
enemies
of
republican
government
the
admission
of
loyal
members
from
the
states
now
excluded
from
congress
by
allaying
doubt
and
apprehension
would
turn
capital
now
awaiting
an
opportunity
for
investment
into
the
channels
of
trade
and
industry
it
would
alleviate
the
present
troubled
condition
of
those
states
and
by
inducing
emigration
aid
in
the
settlement
of
fertile
regions
now
uncultivated
and
lead
to
an
increased
production
of
those
staples
which
have
added
so
greatly
to
the
wealth
of
the
nation
and
commerce
of
the
world
new
fields
of
enterprise
would
be
opened
to
our
progressive
people
and
soon
the
devastations
of
war
would
be
repaired
and
all
traces
of
our
domestic
differences
effaced
from
the
minds
of
our
countrymen
in
our
efforts
to
preserve
the
unity
of
government
which
constitutes
as
one
people
by
restoring
the
states
to
the
condition
which
they
held
prior
to
the
rebellion
we
should
be
cautious
lest
having
rescued
our
nation
from
perils
of
threatened
disintegration
we
resort
to
consolidation
and
in
the
end
absolute
despotism
as
a
remedy
for
the
recurrence
of
similar
troubles
the
war
having
terminated
and
with
it
all
occasion
for
the
exercise
of
powers
of
doubtful
constitutionality
we
should
hasten
to
bring
legislation
within
the
boundaries
prescribed
by
the
constitution
and
to
return
to
the
ancient
landmarks
established
by
our
fathers
for
the
guidance
of
succeeding
generations
the
constitution
which
at
any
time
exists
till
changed
by
an
explicit
and
authentic
act
of
the
whole
people
is
sacredly
obligatory
upon
all
if
in
the
opinion
of
the
people
the
distribution
or
modification
of
the
constitutional
powers
be
in
any
particular
wrong
let
it
be
corrected
by
an
amendment
in
the
way
which
the
constitution
designates
but
let
there
be
no
change
by
usurpation
for
it
is
the
customary
weapon
by
which
free
governments
are
destroyed
washington
spoke
these
words
to
his
countrymen
when
followed
by
their
love
and
gratitude
he
voluntarily
retired
from
the
cares
of
public
life
to
keep
in
all
things
within
the
pale
of
our
constitutional
powers
and
cherish
the
federal
union
as
the
only
rock
of
safety
were
prescribed
by
jefferson
as
rules
of
action
to
endear
to
his
countrymen
the
true
principles
of
their
constitution
and
promote
a
union
of
sentiment
and
action
equally
auspicious
to
their
happiness
and
safety
jackson
held
that
the
action
of
the
general
government
should
always
be
strictly
confined
to
the
sphere
of
its
appropriate
duties
and
justly
and
forcibly
urged
that
our
government
is
not
to
be
maintained
nor
our
union
preserved
by
invasions
of
the
rights
and
powers
of
the
several
states
in
thus
attempting
to
make
our
general
government
strong
we
make
it
weak
its
true
strength
consists
in
leaving
individuals
and
states
as
much
as
possible
to
themselves
in
making
itself
felt
not
in
its
power
but
in
its
beneficence
not
in
its
control
but
in
its
protection
not
in
binding
the
states
more
closely
to
the
center
but
leaving
each
to
move
unobstructed
in
its
proper
constitutional
orbit
these
are
the
teachings
of
men
whose
deeds
and
services
have
made
them
illustrious
and
who
long
since
withdrawn
from
the
scenes
of
life
have
left
to
their
country
the
rich
legacy
of
their
example
their
wisdom
and
their
patriotism
drawing
fresh
inspiration
from
their
lessons
let
us
emulate
them
in
love
of
country
and
respect
for
the
constitution
and
the
laws
the
report
of
the
secretary
of
the
treasury
affords
much
information
respecting
the
revenue
and
commerce
of
the
country
his
views
upon
the
currency
and
with
reference
to
a
proper
adjustment
of
our
revenue
system
internal
as
well
as
impost
are
commended
to
the
careful
consideration
of
congress
in
my
last
annual
message
i
expressed
my
general
views
upon
these
subjects
i
need
now
only
call
attention
to
the
necessity
of
carrying
into
every
department
of
the
government
a
system
of
rigid
accountability
thorough
retrenchment
and
wise
economy
with
no
exceptional
nor
unusual
expenditures
the
oppressive
burdens
of
taxation
can
be
lessened
by
such
a
modification
of
our
revenue
laws
as
will
be
consistent
with
the
public
faith
and
the
legitimate
and
necessary
wants
of
the
government
the
report
presents
a
much
more
satisfactory
condition
of
our
finances
than
one
year
ago
the
most
sanguine
could
have
anticipated
during
the
fiscal
year
ending
the
th
june
the
last
year
of
the
war
the
public
debt
was
increased
and
on
the
st
of
october
it
amounted
to
on
the
st
day
of
october
it
had
been
reduced
to
the
diminution
during
a
period
of
fourteen
months
commencing
september
and
ending
october
having
been
in
the
last
annual
report
on
the
state
of
the
finances
it
was
estimated
that
during
the
three
quarters
of
the
fiscal
year
ending
the
th
of
june
last
the
debt
would
be
increased
during
that
period
however
it
was
reduced
the
receipts
of
the
year
having
been
more
and
the
expenditures
less
than
the
estimates
nothing
could
more
clearly
indicate
than
these
statements
the
extent
and
availability
of
the
national
resources
and
the
rapidity
and
safety
with
which
under
our
form
of
government
great
military
and
naval
establishments
can
be
disbanded
and
expenses
reduced
from
a
war
to
a
peace
footing
during
the
fiscal
year
ending
june
the
receipts
were
and
the
expenditures
leaving
an
available
surplus
of
it
is
estimated
that
the
receipts
for
the
fiscal
year
ending
the
th
june
will
be
and
that
the
expenditures
will
reach
the
sum
of
leaving
in
the
treasury
a
surplus
of
for
the
fiscal
year
ending
june
it
is
estimated
that
the
receipts
will
amount
to
and
that
the
expenditures
will
be
showing
an
excess
of
in
favor
of
the
government
these
estimated
receipts
may
be
diminished
by
a
reduction
of
excise
and
import
duties
but
after
all
necessary
reductions
shall
have
been
made
the
revenue
of
the
present
and
of
following
years
will
doubtless
be
sufficient
to
cover
all
legitimate
charges
upon
the
treasury
and
leave
a
large
annual
surplus
to
be
applied
to
the
payment
of
the
principal
of
the
debt
there
seems
now
to
be
no
good
reason
why
taxes
may
not
be
reduced
as
the
country
advances
in
population
and
wealth
and
yet
the
debt
be
extinguished
within
the
next
quarter
of
a
century
the
report
of
the
secretary
of
war
furnishes
valuable
and
important
information
in
reference
to
the
operations
of
his
department
during
the
past
year
few
volunteers
now
remain
in
the
service
and
they
are
being
discharged
as
rapidly
as
they
can
be
replaced
by
regular
troops
the
army
has
been
promptly
paid
carefully
provided
with
medical
treatment
well
sheltered
and
subsisted
and
is
to
be
furnished
with
breechloading
small
arms
the
military
strength
of
the
nation
has
been
unimpaired
by
the
discharge
of
volunteers
the
disposition
of
unserviceable
or
perishable
stores
and
the
retrenchment
of
expenditure
sufficient
war
material
to
meet
any
emergency
has
been
retained
and
from
the
disbanded
volunteers
standing
ready
to
respond
to
the
national
call
large
armies
can
be
rapidly
organized
equipped
and
concentrated
fortifications
on
the
coast
and
frontier
have
received
or
are
being
prepared
for
more
powerful
armaments
lake
surveys
and
harbor
and
river
improvements
are
in
course
of
energetic
prosecution
preparations
have
been
made
for
the
payment
of
the
additional
bounties
authorized
during
the
recent
session
of
congress
under
such
regulations
as
will
protect
the
government
from
fraud
and
secure
to
the
honorably
discharged
soldier
the
wellearned
reward
of
his
faithfulness
and
gallantry
more
than
maimed
soldiers
have
received
artificial
limbs
or
other
surgical
apparatus
and
national
cemeteries
containing
the
remains
of
union
soldiers
have
already
been
established
the
total
estimate
of
military
appropriations
is
it
is
stated
in
the
report
of
the
secretary
of
the
navy
that
the
naval
force
at
this
time
consists
of
vessels
armed
with
guns
of
these
vessels
carrying
guns
are
in
commission
distributed
chiefly
among
seven
squadrons
the
number
of
men
in
the
service
is
great
activity
and
vigilance
have
been
displayed
by
all
the
squadrons
and
their
movements
have
been
judiciously
and
efficiently
arranged
in
such
manner
as
would
best
promote
american
commerce
and
protect
the
rights
and
interests
of
our
countrymen
abroad
the
vessels
unemployed
are
undergoing
repairs
or
are
laid
up
until
their
services
may
be
required
most
of
the
ironclad
fleet
is
at
league
island
in
the
vicinity
of
philadelphia
a
place
which
until
decisive
action
should
be
taken
by
congress
was
selected
by
the
secretary
of
the
navy
as
the
most
eligible
location
for
that
class
of
vessels
it
is
important
that
a
suitable
public
station
should
be
provided
for
the
ironclad
fleet
it
is
intended
that
these
vessels
shall
be
in
proper
condition
for
any
emergency
and
it
is
desirable
that
the
bill
accepting
league
island
for
naval
purposes
which
passed
the
house
of
representatives
at
its
last
session
should
receive
final
action
at
an
early
period
in
order
that
there
may
be
a
suitable
public
station
for
this
class
of
vessels
as
well
as
a
navyyard
of
area
sufficient
for
the
wants
of
the
service
on
the
delaware
river
the
naval
pension
fund
amounts
to
having
been
increased
during
the
year
the
expenditures
of
the
department
for
the
fiscal
year
ending
th
june
last
were
and
the
estimates
for
the
coming
year
amount
to
attention
is
invited
to
the
condition
of
our
seamen
and
the
importance
of
legislative
measures
for
their
relief
and
improvement
the
suggestions
in
behalf
of
this
deserving
class
of
our
fellowcitizens
are
earnestly
recommended
to
the
favorable
attention
of
congress
the
report
of
the
postmastergeneral
presents
a
most
satisfactory
condition
of
the
postal
service
and
submits
recommendations
which
deserve
the
consideration
of
congress
the
revenues
of
the
department
for
the
year
ending
june
were
and
the
expenditures
showing
an
excess
of
the
latter
of
in
anticipation
of
this
deficiency
however
a
special
appropriation
was
made
by
congress
in
the
act
approved
july
including
the
standing
appropriation
of
for
free
mail
matter
as
a
legitimate
portion
of
the
revenues
yet
remaining
unexpended
the
actual
deficiency
for
the
past
year
is
only
a
sum
within
of
the
amount
estimated
in
the
annual
report
of
the
decrease
of
revenue
compared
with
the
previous
year
was
per
cent
and
the
increase
of
expenditures
owing
principally
to
the
enlargement
of
the
mail
service
in
the
south
was
per
cent
on
the
th
of
june
last
there
were
in
operation
mail
routes
with
an
aggregate
length
of
miles
an
aggregate
annual
transportation
of
miles
and
an
aggregate
annual
cost
including
all
expenditures
of
the
length
of
railroad
routes
is
miles
and
the
annual
transportation
miles
the
length
of
steamboat
routes
is
miles
and
the
annual
transportation
miles
the
mail
service
is
rapidly
increasing
throughout
the
whole
country
and
its
steady
extension
in
the
southern
states
indicates
their
constantly
improving
condition
the
growing
importance
of
the
foreign
service
also
merits
attention
the
postoffice
department
of
great
britain
and
our
own
have
agreed
upon
a
preliminary
basis
for
a
new
postal
convention
which
it
is
believed
will
prove
eminently
beneficial
to
the
commercial
interests
of
the
united
states
inasmuch
as
it
contemplates
a
reduction
of
the
international
letter
postage
to
onehalf
the
existing
rates
a
reduction
of
postage
with
all
other
countries
to
and
from
which
correspondence
is
transmitted
in
the
british
mail
or
in
closed
mails
through
the
united
kingdom
the
establishment
of
uniform
and
reasonable
charges
for
the
sea
and
territorial
transit
of
correspondence
in
closed
mails
and
an
allowance
to
each
postoffice
department
of
the
right
to
use
all
mail
communications
established
under
the
authority
of
the
other
for
the
dispatch
of
correspondence
either
in
open
or
closed
mails
on
the
same
terms
as
those
applicable
to
the
inhabitants
of
the
country
providing
the
means
of
transmission
the
report
of
the
secretary
of
the
interior
exhibits
the
condition
of
those
branches
of
the
public
service
which
are
committed
to
his
supervision
during
the
last
fiscal
year
acres
of
public
land
were
disposed
of
acres
of
which
were
entered
under
the
homestead
act
the
policy
originally
adopted
relative
to
the
public
lands
has
undergone
essential
modifications
immediate
revenue
and
not
their
rapid
settlement
was
the
cardinal
feature
of
our
land
system
long
experience
and
earnest
discussion
have
resulted
in
the
conviction
that
the
early
development
of
our
agricultural
resources
and
the
diffusion
of
an
energetic
population
over
our
vast
territory
are
objects
of
far
greater
importance
to
the
national
growth
and
prosperity
than
the
proceeds
of
the
sale
of
the
land
to
the
highest
bidder
in
open
market
the
preemption
laws
confer
upon
the
pioneer
who
complies
with
the
terms
they
impose
the
privilege
of
purchasing
a
limited
portion
of
unoffered
lands
at
the
minimum
price
the
homestead
enactments
relieve
the
settler
from
the
payment
of
purchase
money
and
secure
him
a
permanent
home
upon
the
condition
of
residence
for
a
term
of
years
this
liberal
policy
invites
emigration
from
the
old
and
from
the
more
crowded
portions
of
the
new
world
its
propitious
results
are
undoubted
and
will
be
more
signally
manifested
when
time
shall
have
given
to
it
a
wider
development
congress
has
made
liberal
grants
of
public
land
to
corporations
in
aid
of
the
construction
of
railroads
and
other
internal
improvements
should
this
policy
hereafter
prevail
more
stringent
provisions
will
be
required
to
secure
a
faithful
application
of
the
fund
the
title
to
the
lands
should
not
pass
by
patent
or
otherwise
but
remain
in
the
government
and
subject
to
its
control
until
some
portion
of
the
road
has
been
actually
built
portions
of
them
might
then
from
time
to
time
be
conveyed
to
the
corporation
but
never
in
a
greater
ratio
to
the
whole
quantity
embraced
by
the
grant
than
the
completed
parts
bear
to
the
entire
length
of
the
projected
improvement
this
restriction
would
not
operate
to
the
prejudice
of
any
undertaking
conceived
in
good
faith
and
executed
with
reasonable
energy
as
it
is
the
settled
practice
to
withdraw
from
market
the
lands
falling
within
the
operation
of
such
grants
and
thus
to
exclude
the
inception
of
a
subsequent
adverse
right
a
breach
of
the
conditions
which
congress
may
deem
proper
to
impose
should
work
a
forfeiture
of
claim
to
the
lands
so
withdrawn
but
unconveyed
and
of
title
to
the
lands
conveyed
which
remain
unsold
operations
on
the
several
lines
of
the
pacific
railroad
have
been
prosecuted
with
unexampled
vigor
and
success
should
no
unforeseen
causes
of
delay
occur
it
is
confidently
anticipated
that
this
great
thoroughfare
will
be
completed
before
the
expiration
of
the
period
designated
by
congress
during
the
last
fiscal
year
the
amount
paid
to
pensioners
including
the
expenses
of
disbursement
was
and
names
were
added
to
the
pension
rolls
the
entire
number
of
pensioners
june
was
this
fact
furnishes
melancholy
and
striking
proof
of
the
sacrifices
made
to
vindicate
the
constitutional
authority
of
the
federal
government
and
to
maintain
inviolate
the
integrity
of
the
union
they
impose
upon
us
corresponding
obligations
it
is
estimated
that
will
be
required
to
meet
the
exigencies
of
this
branch
of
the
service
during
the
next
fiscal
year
treaties
have
been
concluded
with
the
indians
who
enticed
into
armed
opposition
to
our
government
at
the
outbreak
of
the
rebellion
have
unconditionally
submitted
to
our
authority
and
manifested
an
earnest
desire
for
a
renewal
of
friendly
relations
during
the
year
ending
september
patents
for
useful
inventions
and
designs
were
issued
and
at
that
date
the
balance
in
the
treasury
to
the
credit
of
the
patent
fund
was
as
a
subject
upon
which
depends
an
immense
amount
of
the
production
and
commerce
of
the
country
i
recommend
to
congress
such
legislation
as
may
be
necessary
for
the
preservation
of
the
levees
of
the
mississippi
river
it
is
a
matter
of
national
importance
that
early
steps
should
be
taken
not
only
to
add
to
the
efficiency
of
these
barriers
against
destructive
inundations
but
for
the
removal
of
all
obstructions
to
the
free
and
safe
navigation
of
that
great
channel
of
trade
and
commerce
the
district
of
columbia
under
existing
laws
is
not
entitled
to
that
representation
in
the
national
councils
which
from
our
earliest
history
has
been
uniformly
accorded
to
each
territory
established
from
time
to
time
within
our
limits
it
maintains
peculiar
relations
to
congress
to
whom
the
constitution
has
granted
the
power
of
exercising
exclusive
legislation
over
the
seat
of
government
our
fellowcitizens
residing
in
the
district
whose
interests
are
thus
confided
to
the
special
guardianship
of
congress
exceed
in
number
the
population
of
several
of
our
territories
and
no
just
reason
is
perceived
why
a
delegate
of
their
choice
should
not
be
admitted
to
a
seat
in
the
house
of
representatives
no
mode
seems
so
appropriate
and
effectual
of
enabling
them
to
make
known
their
peculiar
condition
and
wants
and
of
securing
the
local
legislation
adapted
to
them
i
therefore
recommend
the
passage
of
a
law
authorizing
the
electors
of
the
district
of
columbia
to
choose
a
delegate
to
be
allowed
the
same
rights
and
privileges
as
a
delegate
representing
a
territory
the
increasing
enterprise
and
rapid
progress
of
improvement
in
the
district
are
highly
gratifying
and
i
trust
that
the
efforts
of
the
municipal
authorities
to
promote
the
prosperity
of
the
national
metropolis
will
receive
the
efficient
and
generous
cooperation
of
congress
the
report
of
the
commissioner
of
agriculture
reviews
the
operations
of
his
department
during
the
past
year
and
asks
the
aid
of
congress
in
its
efforts
to
encourage
those
states
which
scourged
by
war
are
now
earnestly
engaged
in
the
reorganization
of
domestic
industry
it
is
a
subject
of
congratulation
that
no
foreign
combinations
against
our
domestic
peace
and
safety
or
our
legitimate
influence
among
the
nations
have
been
formed
or
attempted
while
sentiments
of
reconciliation
loyalty
and
patriotism
have
increased
at
home
a
more
just
consideration
of
our
national
character
and
rights
has
been
manifested
by
foreign
nations
the
entire
success
of
the
atlantic
telegraph
between
the
coast
of
ireland
and
the
province
of
newfoundland
is
an
achievement
which
has
been
justly
celebrated
in
both
hemispheres
as
the
opening
of
an
era
in
the
progress
of
civilization
there
is
reason
to
expect
that
equal
success
will
attend
and
even
greater
results
follow
the
enterprise
for
connecting
the
two
continents
through
the
pacific
ocean
by
the
projected
line
of
telegraph
between
kamchatka
and
the
russian
possessions
in
america
the
resolution
of
congress
protesting
against
pardons
by
foreign
governments
of
persons
convicted
of
infamous
offenses
on
condition
of
emigration
to
our
country
has
been
communicated
to
the
states
with
which
we
maintain
intercourse
and
the
practice
so
justly
the
subject
of
complaint
on
our
part
has
not
been
renewed
the
congratulations
of
congress
to
the
emperor
of
russia
upon
his
escape
from
attempted
assassination
have
been
presented
to
that
humane
and
enlightened
ruler
and
received
by
him
with
expressions
of
grateful
appreciation
the
executive
warned
of
an
attempt
by
spanish
american
adventurers
to
induce
the
emigration
of
freedmen
of
the
united
states
to
a
foreign
country
protested
against
the
project
as
one
which
if
consummated
would
reduce
them
to
a
bondage
even
more
oppressive
than
that
from
which
they
have
just
been
relieved
assurance
has
been
received
from
the
government
of
the
state
in
which
the
plan
was
matured
that
the
proceeding
will
meet
neither
its
encouragement
nor
approval
it
is
a
question
worthy
of
your
consideration
whether
our
laws
upon
this
subject
are
adequate
to
the
prevention
or
punishment
of
the
crime
thus
meditated
in
the
month
of
april
last
as
congress
is
aware
a
friendly
arrangement
was
made
between
the
emperor
of
france
and
the
president
of
the
united
states
for
the
withdrawal
from
mexico
of
the
french
expeditionary
military
forces
this
withdrawal
was
to
be
effected
in
three
detachments
the
first
of
which
it
was
understood
would
leave
mexico
in
november
now
past
the
second
in
march
next
and
the
third
and
last
in
november
immediately
upon
the
completion
of
the
evacuation
the
french
government
was
to
assume
the
same
attitude
of
nonintervention
in
regard
to
mexico
as
is
held
by
the
government
of
the
united
states
repeated
assurances
have
been
given
by
the
emperor
since
that
agreement
that
he
would
complete
the
promised
evacuation
within
the
period
mentioned
or
sooner
it
was
reasonably
expected
that
the
proceedings
thus
contemplated
would
produce
a
crisis
of
great
political
interest
in
the
republic
of
mexico
the
newly
appointed
minister
of
the
united
states
mr
campbell
was
therefore
sent
forward
on
the
th
day
of
november
last
to
assume
his
proper
functions
as
minister
plenipotentiary
of
the
united
states
to
that
republic
it
was
also
thought
expedient
that
he
should
be
attended
in
the
vicinity
of
mexico
by
the
lieutenantgeneral
of
the
army
of
the
united
states
with
the
view
of
obtaining
such
information
as
might
be
important
to
determine
the
course
to
be
pursued
by
the
united
states
in
reestablishing
and
maintaining
necessary
and
proper
intercourse
with
the
republic
of
mexico
deeply
interested
in
the
cause
of
liberty
and
humanity
it
seemed
an
obvious
duty
on
our
part
to
exercise
whatever
influence
we
possessed
for
the
restoration
and
permanent
establishment
in
that
country
of
a
domestic
and
republican
form
of
government
such
was
the
condition
of
our
affairs
in
regard
to
mexico
when
on
the
d
of
november
last
official
information
was
received
from
paris
that
the
emperor
of
france
had
some
time
before
decided
not
to
withdraw
a
detachment
of
his
forces
in
the
month
of
november
past
according
to
engagement
but
that
this
decision
was
made
with
the
purpose
of
withdrawing
the
whole
of
those
forces
in
the
ensuing
spring
of
this
determination
however
the
united
states
had
not
received
any
notice
or
intimation
and
so
soon
as
the
information
was
received
by
the
government
care
was
taken
to
make
known
its
dissent
to
the
emperor
of
france
i
can
not
forego
the
hope
that
france
will
reconsider
the
subject
and
adopt
some
resolution
in
regard
to
the
evacuation
of
mexico
which
will
conform
as
nearly
as
practicable
with
the
existing
engagement
and
thus
meet
the
just
expectations
of
the
united
states
the
papers
relating
to
the
subject
will
be
laid
before
you
it
is
believed
that
with
the
evacuation
of
mexico
by
the
expeditionary
forces
no
subject
for
serious
differences
between
france
and
the
united
states
would
remain
the
expressions
of
the
emperor
and
people
of
france
warrant
a
hope
that
the
traditionary
friendship
between
the
two
countries
might
in
that
case
be
renewed
and
permanently
restored
a
claim
of
a
citizen
of
the
united
states
for
indemnity
for
spoliations
committed
on
the
high
seas
by
the
french
authorities
in
the
exercise
of
a
belligerent
power
against
mexico
has
been
met
by
the
government
of
france
with
a
proposition
to
defer
settlement
until
a
mutual
convention
for
the
adjustment
of
all
claims
of
citizens
and
subjects
of
both
countries
arising
out
of
the
recent
wars
on
this
continent
shall
be
agreed
upon
by
the
two
countries
the
suggestion
is
not
deemed
unreasonable
but
it
belongs
to
congress
to
direct
the
manner
in
which
claims
for
indemnity
by
foreigners
as
well
as
by
citizens
of
the
united
states
arising
out
of
the
late
civil
war
shall
be
adjudicated
and
determined
i
have
no
doubt
that
the
subject
of
all
such
claims
will
engage
your
attention
at
a
convenient
and
proper
time
it
is
a
matter
of
regret
that
no
considerable
advance
has
been
made
toward
an
adjustment
of
the
differences
between
the
united
states
and
great
britain
arising
out
of
the
depredations
upon
our
national
commerce
and
other
trespasses
committed
during
our
civil
war
by
british
subjects
in
violation
of
international
law
and
treaty
obligations
the
delay
however
may
be
believed
to
have
resulted
in
no
small
degree
from
the
domestic
situation
of
great
britain
an
entire
change
of
ministry
occurred
in
that
country
during
the
last
session
of
parliament
the
attention
of
the
new
ministry
was
called
to
the
subject
at
an
early
day
and
there
is
some
reason
to
expect
that
it
will
now
be
considered
in
a
becoming
and
friendly
spirit
the
importance
of
an
early
disposition
of
the
question
can
not
be
exaggerated
whatever
might
be
the
wishes
of
the
two
governments
it
is
manifest
that
good
will
and
friendship
between
the
two
countries
can
not
be
established
until
a
reciprocity
in
the
practice
of
good
faith
and
neutrality
shall
be
restored
between
the
respective
nations
on
the
th
of
june
last
in
violation
of
our
neutrality
laws
a
military
expedition
and
enterprise
against
the
british
north
american
colonies
was
projected
and
attempted
to
be
carried
on
within
the
territory
and
jurisdiction
of
the
united
states
in
obedience
to
the
obligation
imposed
upon
the
executive
by
the
constitution
to
see
that
the
laws
are
faithfully
executed
all
citizens
were
warned
by
proclamation
against
taking
part
in
or
aiding
such
unlawful
proceedings
and
the
proper
civil
military
and
naval
officers
were
directed
to
take
all
necessary
measures
for
the
enforcement
of
the
laws
the
expedition
failed
but
it
has
not
been
without
its
painful
consequences
some
of
our
citizens
who
it
was
alleged
were
engaged
in
the
expedition
were
captured
and
have
been
brought
to
trial
as
for
a
capital
offense
in
the
province
of
canada
judgment
and
sentence
of
death
have
been
pronounced
against
some
while
others
have
been
acquitted
fully
believing
in
the
maxim
of
government
that
severity
of
civil
punishment
for
misguided
persons
who
have
engaged
in
revolutionary
attempts
which
have
disastrously
failed
is
unsound
and
unwise
such
representations
have
been
made
to
the
british
government
in
behalf
of
the
convicted
persons
as
being
sustained
by
an
enlightened
and
humane
judgment
will
it
is
hoped
induce
in
their
cases
an
exercise
of
clemency
and
a
judicious
amnesty
to
all
who
were
engaged
in
the
movement
counsel
has
been
employed
by
the
government
to
defend
citizens
of
the
united
states
on
trial
for
capital
offenses
in
canada
and
a
discontinuance
of
the
prosecutions
which
were
instituted
in
the
courts
of
the
united
states
against
those
who
took
part
in
the
expedition
has
been
directed
i
have
regarded
the
expedition
as
not
only
political
in
its
nature
but
as
also
in
a
great
measure
foreign
from
the
united
states
in
its
causes
character
and
objects
the
attempt
was
understood
to
be
made
in
sympathy
with
an
insurgent
party
in
ireland
and
by
striking
at
a
british
province
on
this
continent
was
designed
to
aid
in
obtaining
redress
for
political
grievances
which
it
was
assumed
the
people
of
ireland
had
suffered
at
the
hands
of
the
british
government
during
a
period
of
several
centuries
the
persons
engaged
in
it
were
chiefly
natives
of
that
country
some
of
whom
had
while
others
had
not
become
citizens
of
the
united
states
under
our
general
laws
of
naturalization
complaints
of
misgovernment
in
ireland
continually
engage
the
attention
of
the
british
nation
and
so
great
an
agitation
is
now
prevailing
in
ireland
that
the
british
government
have
deemed
it
necessary
to
suspend
the
writ
of
habeas
corpus
in
that
country
these
circumstances
must
necessarily
modify
the
opinion
which
we
might
otherwise
have
entertained
in
regard
to
an
expedition
expressly
prohibited
by
our
neutrality
laws
so
long
as
those
laws
remain
upon
our
statute
books
they
should
be
faithfully
executed
and
if
they
operate
harshly
unjustly
or
oppressively
congress
alone
can
apply
the
remedy
by
their
modification
or
repeal
political
and
commercial
interests
of
the
united
states
are
not
unlikely
to
be
affected
in
some
degree
by
events
which
are
transpiring
in
the
eastern
regions
of
europe
and
the
time
seems
to
have
come
when
our
government
ought
to
have
a
proper
diplomatic
representation
in
greece
this
government
has
claimed
for
all
persons
not
convicted
or
accused
or
suspected
of
crime
an
absolute
political
right
of
selfexpatriation
and
a
choice
of
new
national
allegiance
most
of
the
european
states
have
dissented
from
this
principle
and
have
claimed
a
right
to
hold
such
of
their
subjects
as
have
emigrated
to
and
been
naturalized
in
the
united
states
and
afterwards
returned
on
transient
visits
to
their
native
countries
to
the
performance
of
military
service
in
like
manner
as
resident
subjects
complaints
arising
from
the
claim
in
this
respect
made
by
foreign
states
have
heretofore
been
matters
of
controversy
between
the
united
states
and
some
of
the
european
powers
and
the
irritation
consequent
upon
the
failure
to
settle
this
question
increased
during
the
war
in
which
prussia
italy
and
austria
were
recently
engaged
while
great
britain
has
never
acknowledged
the
right
of
expatriation
she
has
not
for
some
years
past
practically
insisted
upon
the
opposite
doctrine
france
has
been
equally
forbearing
and
prussia
has
proposed
a
compromise
which
although
evincing
increased
liberality
has
not
been
accepted
by
the
united
states
peace
is
now
prevailing
everywhere
in
europe
and
the
present
seems
to
be
a
favorable
time
for
an
assertion
by
congress
of
the
principle
so
long
maintained
by
the
executive
department
that
naturalization
by
one
state
fully
exempts
the
nativeborn
subject
of
any
other
state
from
the
performance
of
military
service
under
any
foreign
government
so
long
as
he
does
not
voluntarily
renounce
its
rights
and
benefits
in
the
performance
of
a
duty
imposed
upon
me
by
the
constitution
i
have
thus
submitted
to
the
representatives
of
the
states
and
of
the
people
such
information
of
our
domestic
and
foreign
affairs
as
the
public
interests
seem
to
require
our
government
is
now
undergoing
its
most
trying
ordeal
and
my
earnest
prayer
is
that
the
peril
may
be
successfully
and
finally
passed
without
impairing
its
original
strength
and
symmetry
the
interests
of
the
nation
are
best
to
be
promoted
by
the
revival
of
fraternal
relations
the
complete
obliteration
of
our
past
differences
and
the
reinauguration
of
all
the
pursuits
of
peace
directing
our
efforts
to
the
early
accomplishment
of
these
great
ends
let
us
endeavor
to
preserve
harmony
between
the
coordinate
departments
of
the
government
that
each
in
its
proper
sphere
may
cordially
cooperate
with
the
other
in
securing
the
maintenance
of
the
constitution
the
preservation
of
the
union
and
the
perpetuity
of
our
free
institutions
