fellowcitizens
of
the
senate
and
house
of
representatives
the
continued
disorganization
of
the
union
to
which
the
president
has
so
often
called
the
attention
of
congress
is
yet
a
subject
of
profound
and
patriotic
concern
we
may
however
find
some
relief
from
that
anxiety
in
the
reflection
that
the
painful
political
situation
although
before
untried
by
ourselves
is
not
new
in
the
experience
of
nations
political
science
perhaps
as
highly
perfected
in
our
own
time
and
country
as
in
any
other
has
not
yet
disclosed
any
means
by
which
civil
wars
can
be
absolutely
prevented
an
enlightened
nation
however
with
a
wise
and
beneficent
constitution
of
free
government
may
diminish
their
frequency
and
mitigate
their
severity
by
directing
all
its
proceedings
in
accordance
with
its
fundamental
law
when
a
civil
war
has
been
brought
to
a
close
it
is
manifestly
the
first
interest
and
duty
of
the
state
to
repair
the
injuries
which
the
war
has
inflicted
and
to
secure
the
benefit
of
the
lessons
it
teaches
as
fully
and
as
speedily
as
possible
this
duty
was
upon
the
termination
of
the
rebellion
promptly
accepted
not
only
by
the
executive
department
but
by
the
insurrectionary
states
themselves
and
restoration
in
the
first
moment
of
peace
was
believed
to
be
as
easy
and
certain
as
it
was
indispensable
the
expectations
however
then
so
reasonably
and
confidently
entertained
were
disappointed
by
legislation
from
which
i
felt
constrained
by
my
obligations
to
the
constitution
to
withhold
my
assent
it
is
therefore
a
source
of
profound
regret
that
in
complying
with
the
obligation
imposed
upon
the
president
by
the
constitution
to
give
to
congress
from
time
to
time
information
of
the
state
of
the
union
i
am
unable
to
communicate
any
definitive
adjustment
satisfactory
to
the
american
people
of
the
questions
which
since
the
close
of
the
rebellion
have
agitated
the
public
mind
on
the
contrary
candor
compels
me
to
declare
that
at
this
time
there
is
no
union
as
our
fathers
understood
the
term
and
as
they
meant
it
to
be
understood
by
us
the
union
which
they
established
can
exist
only
where
all
the
states
are
represented
in
both
houses
of
congress
where
one
state
is
as
free
as
another
to
regulate
its
internal
concerns
according
to
its
own
will
and
where
the
laws
of
the
central
government
strictly
confined
to
matters
of
national
jurisdiction
apply
with
equal
force
to
all
the
people
of
every
section
that
such
is
not
the
present
state
of
the
union
is
a
melancholy
fact
and
we
must
all
acknowledge
that
the
restoration
of
the
states
to
their
proper
legal
relations
with
the
federal
government
and
with
one
another
according
to
the
terms
of
the
original
compact
would
be
the
greatest
temporal
blessing
which
god
in
his
kindest
providence
could
bestow
upon
this
nation
it
becomes
our
imperative
duty
to
consider
whether
or
not
it
is
impossible
to
effect
this
most
desirable
consummation
the
union
and
the
constitution
are
inseparable
as
long
as
one
is
obeyed
by
all
parties
the
other
will
be
preserved
and
if
one
is
destroyed
both
must
perish
together
the
destruction
of
the
constitution
will
be
followed
by
other
and
still
greater
calamities
it
was
ordained
not
only
to
form
a
more
perfect
union
between
the
states
but
to
establish
justice
insure
domestic
tranquility
provide
for
the
common
defense
promote
the
general
welfare
and
secure
the
blessings
of
liberty
to
ourselves
and
our
posterity
nothing
but
implicit
obedience
to
its
requirements
in
all
parts
of
the
country
will
accomplish
these
great
ends
without
that
obedience
we
can
look
forward
only
to
continual
outrages
upon
individual
rights
incessant
breaches
of
the
public
peace
national
weakness
financial
dishonor
the
total
loss
of
our
prosperity
the
general
corruption
of
morals
and
the
final
extinction
of
popular
freedom
to
save
our
country
from
evils
so
appalling
as
these
we
should
renew
our
efforts
again
and
again
to
me
the
process
of
restoration
seems
perfectly
plain
and
simple
it
consists
merely
in
a
faithful
application
of
the
constitution
and
laws
the
execution
of
the
laws
is
not
now
obstructed
or
opposed
by
physical
force
there
is
no
military
or
other
necessity
real
or
pretended
which
can
prevent
obedience
to
the
constitution
either
north
or
south
all
the
rights
and
all
the
obligations
of
states
and
individuals
can
be
protected
and
enforced
by
means
perfectly
consistent
with
the
fundamental
law
the
courts
may
be
everywhere
open
and
if
open
their
process
would
be
unimpeded
crimes
against
the
united
states
can
be
prevented
or
punished
by
the
proper
judicial
authorities
in
a
manner
entirely
practicable
and
legal
there
is
therefore
no
reason
why
the
constitution
should
not
be
obeyed
unless
those
who
exercise
its
powers
have
determined
that
it
shall
be
disregarded
and
violated
the
mere
naked
will
of
this
government
or
of
some
one
or
more
of
its
branches
is
the
only
obstacle
that
can
exist
to
a
perfect
union
of
all
the
states
on
this
momentous
question
and
some
of
the
measures
growing
out
of
it
i
have
had
the
misfortune
to
differ
from
congress
and
have
expressed
my
convictions
without
reserve
though
with
becoming
deference
to
the
opinion
of
the
legislative
department
those
convictions
are
not
only
unchanged
but
strengthened
by
subsequent
events
and
further
reflection
the
transcendent
importance
of
the
subject
will
be
a
sufficient
excuse
for
calling
your
attention
to
some
of
the
reasons
which
have
so
strongly
influenced
my
own
judgment
the
hope
that
we
may
all
finally
concur
in
a
mode
of
settlement
consistent
at
once
with
our
true
interests
and
with
our
sworn
duties
to
the
constitution
is
too
natural
and
too
just
to
be
easily
relinquished
it
is
clear
to
my
apprehension
that
the
states
lately
in
rebellion
are
still
members
of
the
national
union
when
did
they
cease
to
be
so
the
ordinances
of
secession
adopted
by
a
portion
in
most
of
them
a
very
small
portion
of
their
citizens
were
mere
nullities
if
we
admit
now
that
they
were
valid
and
effectual
for
the
purpose
intended
by
their
authors
we
sweep
from
under
our
feet
the
whole
ground
upon
which
we
justified
the
war
were
those
states
afterwards
expelled
from
the
union
by
the
war
the
direct
contrary
was
averred
by
this
government
to
be
its
purpose
and
was
so
understood
by
all
those
who
gave
their
blood
and
treasure
to
aid
in
its
prosecution
it
can
not
be
that
a
successful
war
waged
for
the
preservation
of
the
union
had
the
legal
effect
of
dissolving
it
the
victory
of
the
nations
arms
was
not
the
disgrace
of
her
policy
the
defeat
of
secession
on
the
battlefield
was
not
the
triumph
of
its
lawless
principle
nor
could
congress
with
or
without
the
consent
of
the
executive
do
anything
which
would
have
the
effect
directly
or
indirectly
of
separating
the
states
from
each
other
to
dissolve
the
union
is
to
repeal
the
constitution
which
holds
it
together
and
that
is
a
power
which
does
not
belong
to
any
department
of
this
government
or
to
all
of
them
united
this
is
so
plain
that
it
has
been
acknowledged
by
all
branches
of
the
federal
government
the
executive
my
predecessor
as
well
as
myself
and
the
heads
of
all
the
departments
have
uniformly
acted
upon
the
principle
that
the
union
is
not
only
undissolved
but
indissoluble
congress
submitted
an
amendment
of
the
constitution
to
be
ratified
by
the
southern
states
and
accepted
their
acts
of
ratification
as
a
necessary
and
lawful
exercise
of
their
highest
function
if
they
were
not
states
or
were
states
out
of
the
union
their
consent
to
a
change
in
the
fundamental
law
of
the
union
would
have
been
nugatory
and
congress
in
asking
it
committed
a
political
absurdity
the
judiciary
has
also
given
the
solemn
sanction
of
its
authority
to
the
same
view
of
the
case
the
judges
of
the
supreme
court
have
included
the
southern
states
in
their
circuits
and
they
are
constantly
in
banc
and
elsewhere
exercising
jurisdiction
which
does
not
belong
to
them
unless
those
states
are
states
of
the
union
if
the
southern
states
are
component
parts
of
the
union
the
constitution
is
the
supreme
law
for
them
as
it
is
for
all
the
other
states
they
are
bound
to
obey
it
and
so
are
we
the
right
of
the
federal
government
which
is
clear
and
unquestionable
to
enforce
the
constitution
upon
them
implies
the
correlative
obligation
on
our
part
to
observe
its
limitations
and
execute
its
guaranties
without
the
constitution
we
are
nothing
by
through
and
under
the
constitution
we
are
what
it
makes
us
we
may
doubt
the
wisdom
of
the
law
we
may
not
approve
of
its
provisions
but
we
can
not
violate
it
merely
because
it
seems
to
confine
our
powers
within
limits
narrower
than
we
could
wish
it
is
not
a
question
of
individual
or
class
or
sectional
interest
much
less
of
party
predominance
but
of
dutyof
high
and
sacred
dutywhich
we
are
all
sworn
to
perform
if
we
can
not
support
the
constitution
with
the
cheerful
alacrity
of
those
who
love
and
believe
in
it
we
must
give
to
it
at
least
the
fidelity
of
public
servants
who
act
under
solemn
obligations
and
commands
which
they
dare
not
disregard
the
constitutional
duty
is
not
the
only
one
which
requires
the
states
to
be
restored
there
is
another
consideration
which
though
of
minor
importance
is
yet
of
great
weight
on
the
d
day
of
july
congress
declared
by
an
almost
unanimous
vote
of
both
houses
that
the
war
should
be
conducted
solely
for
the
purpose
of
preserving
the
union
and
maintaining
the
supremacy
of
the
federal
constitution
and
laws
without
impairing
the
dignity
equality
and
rights
of
the
states
or
of
individuals
and
that
when
this
was
done
the
war
should
cease
i
do
not
say
that
this
declaration
is
personally
binding
on
those
who
joined
in
making
it
any
more
than
individual
members
of
congress
are
personally
bound
to
pay
a
public
debt
created
under
a
law
for
which
they
voted
but
it
was
a
solemn
public
official
pledge
of
the
national
honor
and
i
can
not
imagine
upon
what
grounds
the
repudiation
of
it
is
to
be
justified
if
it
be
said
that
we
are
not
bound
to
keep
faith
with
rebels
let
it
be
remembered
that
this
promise
was
not
made
to
rebels
only
thousands
of
true
men
in
the
south
were
drawn
to
our
standard
by
it
and
hundreds
of
thousands
in
the
north
gave
their
lives
in
the
belief
that
it
would
be
carried
out
it
was
made
on
the
day
after
the
first
great
battle
of
the
war
had
been
fought
and
lost
all
patriotic
and
intelligent
men
then
saw
the
necessity
of
giving
such
an
assurance
and
believed
that
without
it
the
war
would
end
in
disaster
to
our
cause
having
given
that
assurance
in
the
extremity
of
our
peril
the
violation
of
it
now
in
the
day
of
our
power
would
be
a
rude
rending
of
that
good
faith
which
holds
the
moral
world
together
our
country
would
cease
to
have
any
claim
upon
the
confidence
of
men
it
would
make
the
war
not
only
a
failure
but
a
fraud
being
sincerely
convinced
that
these
views
are
correct
i
would
be
unfaithful
to
my
duty
if
i
did
not
recommend
the
repeal
of
the
acts
of
congress
which
place
ten
of
the
southern
states
under
the
domination
of
military
masters
if
calm
reflection
shall
satisfy
a
majority
of
your
honorable
bodies
that
the
acts
referred
to
are
not
only
a
violation
of
the
national
faith
but
in
direct
conflict
with
the
constitution
i
dare
not
permit
myself
to
doubt
that
you
will
immediately
strike
them
from
the
statute
book
to
demonstrate
the
unconstitutional
character
of
those
acts
i
need
do
no
more
than
refer
to
their
general
provisions
it
must
be
seen
at
once
that
they
are
not
authorized
to
dictate
what
alterations
shall
be
made
in
the
constitutions
of
the
several
states
to
control
the
elections
of
state
legislators
and
state
officers
members
of
congress
and
electors
of
president
and
vicepresident
by
arbitrarily
declaring
who
shall
vote
and
who
shall
be
excluded
from
that
privilege
to
dissolve
state
legislatures
or
prevent
them
from
assembling
to
dismiss
judges
and
other
civil
functionaries
of
the
state
and
appoint
others
without
regard
to
state
law
to
organize
and
operate
all
the
political
machinery
of
the
states
to
regulate
the
whole
administration
of
their
domestic
and
local
affairs
according
to
the
mere
will
of
strange
and
irresponsible
agents
sent
among
them
for
that
purposethese
are
powers
not
granted
to
the
federal
government
or
to
any
one
of
its
branches
not
being
granted
we
violate
our
trust
by
assuming
them
as
palpably
as
we
would
by
acting
in
the
face
of
a
positive
interdict
for
the
constitution
forbids
us
to
do
whatever
it
does
not
affirmatively
authorize
either
by
express
words
or
by
clear
implication
if
the
authority
we
desire
to
use
does
not
come
to
us
through
the
constitution
we
can
exercise
it
only
by
usurpation
and
usurpation
is
the
most
dangerous
of
political
crimes
by
that
crime
the
enemies
of
free
government
in
all
ages
have
worked
out
their
designs
against
public
liberty
and
private
right
it
leads
directly
and
immediately
to
the
establishment
of
absolute
rule
for
undelegated
power
is
always
unlimited
and
unrestrained
the
acts
of
congress
in
question
are
not
only
objectionable
for
their
assumption
of
ungranted
power
but
many
of
their
provisions
are
in
conflict
with
the
direct
prohibitions
of
the
constitution
the
constitution
commands
that
a
republican
form
of
government
shall
be
guaranteed
to
all
the
states
that
no
person
shall
be
deprived
of
life
liberty
or
property
without
due
process
of
law
arrested
without
a
judicial
warrant
or
punished
without
a
fair
trial
before
an
impartial
jury
that
the
privilege
of
habeas
corpus
shall
not
be
denied
in
time
of
peace
and
that
no
bill
of
attainder
shall
be
passed
even
against
a
single
individual
yet
the
system
of
measures
established
by
these
acts
of
congress
does
totally
subvert
and
destroy
the
form
as
well
as
the
substance
of
republican
government
in
the
ten
states
to
which
they
apply
it
binds
them
hand
and
foot
in
absolute
slavery
and
subjects
them
to
a
strange
and
hostile
power
more
unlimited
and
more
likely
to
be
abused
than
any
other
now
known
among
civilized
men
it
tramples
down
all
those
rights
in
which
the
essence
of
liberty
consists
and
which
a
free
government
is
always
most
careful
to
protect
it
denies
the
habeas
corpus
and
the
trial
by
jury
personal
freedom
property
and
life
if
assailed
by
the
passion
the
prejudice
or
the
rapacity
of
the
ruler
have
no
security
whatever
it
has
the
effect
of
a
bill
of
attainder
or
bill
of
pains
and
penalties
not
upon
a
few
individuals
but
upon
whole
masses
including
the
millions
who
inhabit
the
subject
states
and
even
their
unborn
children
these
wrongs
being
expressly
forbidden
can
not
be
constitutionally
inflicted
upon
any
portion
of
our
people
no
matter
how
they
may
have
come
within
our
jurisdiction
and
no
matter
whether
they
live
in
states
territories
or
districts
i
have
no
desire
to
save
from
the
proper
and
just
consequences
of
their
great
crime
those
who
engaged
in
rebellion
against
the
government
but
as
a
mode
of
punishment
the
measures
under
consideration
are
the
most
unreasonable
that
could
be
invented
many
of
those
people
are
perfectly
innocent
many
kept
their
fidelity
to
the
union
untainted
to
the
last
many
were
incapable
of
any
legal
offense
a
large
proportion
even
of
the
persons
able
to
bear
arms
were
forced
into
rebellion
against
their
will
and
of
those
who
are
guilty
with
their
own
consent
the
degrees
of
guilt
are
as
various
as
the
shades
of
their
character
and
temper
but
these
acts
of
congress
confound
them
all
together
in
one
common
doom
indiscriminate
vengeance
upon
classes
sects
and
parties
or
upon
whole
communities
for
offenses
committed
by
a
portion
of
them
against
the
governments
to
which
they
owed
obedience
was
common
in
the
barbarous
ages
of
the
world
but
christianity
and
civilization
have
made
such
progress
that
recourse
to
a
punishment
so
cruel
and
unjust
would
meet
with
the
condemnation
of
all
unprejudiced
and
rightminded
men
the
punitive
justice
of
this
age
and
especially
of
this
country
does
not
consist
in
stripping
whole
states
of
their
liberties
and
reducing
all
their
people
without
distinction
to
the
condition
of
slavery
it
deals
separately
with
each
individual
confines
itself
to
the
forms
of
law
and
vindicates
its
own
purity
by
an
impartial
examination
of
every
case
before
a
competent
judicial
tribunal
if
this
does
not
satisfy
all
our
desires
with
regard
to
southern
rebels
let
us
console
ourselves
by
reflecting
that
a
free
constitution
triumphant
in
war
and
unbroken
in
peace
is
worth
far
more
to
us
and
our
children
than
the
gratification
of
any
present
feeling
i
am
aware
it
is
assumed
that
this
system
of
government
for
the
southern
states
is
not
to
be
perpetual
it
is
true
this
military
government
is
to
be
only
provisional
but
it
is
through
this
temporary
evil
that
a
greater
evil
is
to
be
made
perpetual
if
the
guaranties
of
the
constitution
can
be
broken
provisionally
to
serve
a
temporary
purpose
and
in
a
part
only
of
the
country
we
can
destroy
them
everywhere
and
for
all
time
arbitrary
measures
often
change
but
they
generally
change
for
the
worse
it
is
the
curse
of
despotism
that
it
has
no
halting
place
the
intermitted
exercise
of
its
power
brings
no
sense
of
security
to
its
subjects
for
they
can
never
know
what
more
they
will
be
called
to
endure
when
its
red
right
hand
is
armed
to
plague
them
again
nor
is
it
possible
to
conjecture
how
or
where
power
unrestrained
by
law
may
seek
its
next
victims
the
states
that
are
still
free
may
be
enslaved
at
any
moment
for
if
the
constitution
does
not
protect
all
it
protects
none
it
is
manifestly
and
avowedly
the
object
of
these
laws
to
confer
upon
negroes
the
privilege
of
voting
and
to
disfranchise
such
a
number
of
white
citizens
as
will
give
the
former
a
clear
majority
at
all
elections
in
the
southern
states
this
to
the
minds
of
some
persons
is
so
important
that
a
violation
of
the
constitution
is
justified
as
a
means
of
bringing
it
about
the
morality
is
always
false
which
excuses
a
wrong
because
it
proposes
to
accomplish
a
desirable
end
we
are
not
permitted
to
do
evil
that
good
may
come
but
in
this
case
the
end
itself
is
evil
as
well
as
the
means
the
subjugation
of
the
states
to
negro
domination
would
be
worse
than
the
military
despotism
under
which
they
are
now
suffering
it
was
believed
beforehand
that
the
people
would
endure
any
amount
of
military
oppression
for
any
length
of
time
rather
than
degrade
themselves
by
subjection
to
the
negro
race
therefore
they
have
been
left
without
a
choice
negro
suffrage
was
established
by
act
of
congress
and
the
military
officers
were
commanded
to
superintend
the
process
of
clothing
the
negro
race
with
the
political
privileges
torn
from
white
men
the
blacks
in
the
south
are
entitled
to
be
well
and
humanely
governed
and
to
have
the
protection
of
just
laws
for
all
their
rights
of
person
and
property
if
it
were
practicable
at
this
time
to
give
them
a
government
exclusively
their
own
under
which
they
might
manage
their
own
affairs
in
their
own
way
it
would
become
a
grave
question
whether
we
ought
to
do
so
or
whether
common
humanity
would
not
require
us
to
save
them
from
themselves
but
under
the
circumstances
this
is
only
a
speculative
point
it
is
not
proposed
merely
that
they
shall
govern
themselves
but
that
they
shall
rule
the
white
race
make
and
administer
state
laws
elect
presidents
and
members
of
congress
and
shape
to
a
greater
or
less
extent
the
future
destiny
of
the
whole
country
would
such
a
trust
and
power
be
safe
in
such
hands
the
peculiar
qualities
which
should
characterize
any
people
who
are
fit
to
decide
upon
the
management
of
public
affairs
for
a
great
state
have
seldom
been
combined
it
is
the
glory
of
white
men
to
know
that
they
have
had
these
qualities
in
sufficient
measure
to
build
upon
this
continent
a
great
political
fabric
and
to
preserve
its
stability
for
more
than
ninety
years
while
in
every
other
part
of
the
world
all
similar
experiments
have
failed
but
if
anything
can
be
proved
by
known
facts
if
all
reasoning
upon
evidence
is
not
abandoned
it
must
be
acknowledged
that
in
the
progress
of
nations
negroes
have
shown
less
capacity
for
government
than
any
other
race
of
people
no
independent
government
of
any
form
has
ever
been
successful
in
their
hands
on
the
contrary
wherever
they
have
been
left
to
their
own
devices
they
have
shown
a
constant
tendency
to
relapse
into
barbarism
in
the
southern
states
however
congress
has
undertaken
to
confer
upon
them
the
privilege
of
the
ballot
just
released
from
slavery
it
may
be
doubted
whether
as
a
class
they
know
more
than
their
ancestors
how
to
organize
and
regulate
civil
society
indeed
it
is
admitted
that
the
blacks
of
the
south
are
not
only
regardless
of
the
rights
of
property
but
so
utterly
ignorant
of
public
affairs
that
their
voting
can
consist
in
nothing
more
than
carrying
a
ballot
to
the
place
where
they
are
directed
to
deposit
it
i
need
not
remind
you
that
the
exercise
of
the
elective
franchise
is
the
highest
attribute
of
an
american
citizen
and
that
when
guided
by
virtue
intelligence
patriotism
and
a
proper
appreciation
of
our
free
institutions
it
constitutes
the
true
basis
of
a
democratic
form
of
government
in
which
the
sovereign
power
is
lodged
in
the
body
of
the
people
a
trust
artificially
created
not
for
its
own
sake
but
solely
as
a
means
of
promoting
the
general
welfare
its
influence
for
good
must
necessarily
depend
upon
the
elevated
character
and
true
allegiance
of
the
elector
it
ought
therefore
to
be
reposed
in
none
except
those
who
are
fitted
morally
and
mentally
to
administer
it
well
for
if
conferred
upon
persons
who
do
not
justly
estimate
its
value
and
who
are
indifferent
as
to
its
results
it
will
only
serve
as
a
means
of
placing
power
in
the
hands
of
the
unprincipled
and
ambitious
and
must
eventuate
in
the
complete
destruction
of
that
liberty
of
which
it
should
be
the
most
powerful
conservator
i
have
therefore
heretofore
urged
upon
your
attention
the
great
dangerto
be
apprehended
from
an
untimely
extension
of
the
elective
franchise
to
any
new
class
in
our
country
especially
when
the
large
majority
of
that
class
in
wielding
the
power
thus
placed
in
their
hands
can
not
be
expected
correctly
to
comprehend
the
duties
and
responsibilities
which
pertain
to
suffrage
yesterday
as
it
were
persons
were
held
in
a
condition
of
slavery
that
had
existed
for
generations
today
they
are
freemen
and
are
assumed
by
law
to
be
citizens
it
can
not
be
presumed
from
their
previous
condition
of
servitude
that
as
a
class
they
are
as
well
informed
as
to
the
nature
of
our
government
as
the
intelligent
foreigner
who
makes
our
land
the
home
of
his
choice
in
the
case
of
the
latter
neither
a
residence
of
five
years
and
the
knowledge
of
our
institutions
which
it
gives
nor
attachment
to
the
principles
of
the
constitution
are
the
only
conditions
upon
which
he
can
be
admitted
to
citizenship
he
must
prove
in
addition
a
good
moral
character
and
thus
give
reasonable
ground
for
the
belief
that
he
will
be
faithful
to
the
obligations
which
he
assumes
as
a
citizen
of
the
republic
where
a
peoplethe
source
of
all
political
powerspeak
by
their
suffrages
through
the
instrumentality
of
the
ballot
box
it
must
be
carefully
guarded
against
the
control
of
those
who
are
corrupt
in
principle
and
enemies
of
free
institutions
for
it
can
only
become
to
our
political
and
social
system
a
safe
conductor
of
healthy
popular
sentiment
when
kept
free
from
demoralizing
influences
controlled
through
fraud
and
usurpation
by
the
designing
anarchy
and
despotism
must
inevitably
follow
in
the
hands
of
the
patriotic
and
worthy
our
government
will
be
preserved
upon
the
principles
of
the
constitution
inherited
from
our
fathers
it
follows
therefore
that
in
admitting
to
the
ballot
box
a
new
class
of
voters
not
qualified
for
the
exercise
of
the
elective
franchise
we
weaken
our
system
of
government
instead
of
adding
to
its
strength
and
durability
i
yield
to
no
one
in
attachment
to
that
rule
of
general
suffrage
which
distinguishes
our
policy
as
a
nation
but
there
is
a
limit
wisely
observed
hitherto
which
makes
the
ballot
a
privilege
and
a
trust
and
which
requires
of
some
classes
a
time
suitable
for
probation
and
preparation
to
give
it
indiscriminately
to
a
new
class
wholly
unprepared
by
previous
habits
and
opportunities
to
perform
the
trust
which
it
demands
is
to
degrade
it
and
finally
to
destroy
its
power
for
it
may
be
safely
assumed
that
no
political
truth
is
better
established
than
that
such
indiscriminate
and
allembracing
extension
of
popular
suffrage
must
end
at
last
in
its
destruction
i
repeat
the
expression
of
my
willingness
to
join
in
any
plan
within
the
scope
of
our
constitutional
authority
which
promises
to
better
the
condition
of
the
negroes
in
the
south
by
encouraging
them
in
industry
enlightening
their
minds
improving
their
morals
and
giving
protection
to
all
their
just
rights
as
freedmen
but
the
transfer
of
our
political
inheritance
to
them
would
in
my
opinion
be
an
abandonment
of
a
duty
which
we
owe
alike
to
the
memory
of
our
fathers
and
the
rights
of
our
children
the
plan
of
putting
the
southern
states
wholly
and
the
general
government
partially
into
the
hands
of
negroes
is
proposed
at
a
time
peculiarly
unpropitious
the
foundations
of
society
have
been
broken
up
by
civil
war
industry
must
be
reorganized
justice
reestablished
public
credit
maintained
and
order
brought
out
of
confusion
to
accomplish
these
ends
would
require
all
the
wisdom
and
virtue
of
the
great
men
who
formed
our
institutions
originally
i
confidently
believe
that
their
descendants
will
be
equal
to
the
arduous
task
before
them
but
it
is
worse
than
madness
to
expect
that
negroes
will
perform
it
for
us
certainly
we
ought
not
to
ask
their
assistance
till
we
despair
of
our
own
competency
the
great
difference
between
the
two
races
in
physical
mental
and
moral
characteristics
will
prevent
an
amalgamation
or
fusion
of
them
together
in
one
homogeneous
mass
if
the
inferior
obtains
the
ascendency
over
the
other
it
will
govern
with
reference
only
to
its
own
interests
for
it
will
recognize
no
common
interestand
create
such
a
tyranny
as
this
continent
has
never
yet
witnessed
already
the
negroes
are
influenced
by
promises
of
confiscation
and
plunder
they
are
taught
to
regard
as
an
enemy
every
white
man
who
has
any
respect
for
the
rights
of
his
own
race
if
this
continues
it
must
become
worse
and
worse
until
all
order
will
be
subverted
all
industry
cease
and
the
fertile
fields
of
the
south
grow
up
into
a
wilderness
of
all
the
dangers
which
our
nation
has
yet
encountered
none
are
equal
to
those
which
must
result
from
the
success
of
the
effort
now
making
to
africanize
the
half
of
our
country
i
would
not
put
considerations
of
money
in
competition
with
justice
and
right
but
the
expenses
incident
to
reconstruction
under
the
system
adopted
by
congress
aggravate
what
i
regard
as
the
intrinsic
wrong
of
the
measure
itself
it
has
cost
uncounted
millions
already
and
if
persisted
in
will
add
largely
to
the
weight
of
taxation
already
too
oppressive
to
be
borne
without
just
complaint
and
may
finally
reduce
the
treasury
of
the
nation
to
a
condition
of
bankruptcy
we
must
not
delude
ourselves
it
will
require
a
strong
standing
army
and
probably
more
than
per
annum
to
maintain
the
supremacy
of
negro
governments
after
they
are
established
the
sum
thus
thrown
away
would
if
properly
used
form
a
sinking
fund
large
enough
to
pay
the
whole
national
debt
in
less
than
fifteen
years
it
is
vain
to
hope
that
negroes
will
maintain
their
ascendency
themselves
without
military
power
they
are
wholly
incapable
of
holding
in
subjection
the
white
people
of
the
south
i
submit
to
the
judgment
of
congress
whether
the
public
credit
may
not
be
injuriously
affected
by
a
system
of
measures
like
this
with
our
debt
and
the
vast
private
interests
which
are
complicated
with
it
we
can
not
be
too
cautious
of
a
policy
which
might
by
possibility
impair
the
confidence
of
the
world
in
our
government
that
confidence
can
only
be
retained
by
carefully
inculcating
the
principles
of
justice
and
honor
on
the
popular
mind
and
by
the
most
scrupulous
fidelity
to
all
our
engagements
of
every
sort
any
serious
breach
of
the
organic
law
persisted
in
for
a
considerable
time
can
not
but
create
fears
for
the
stability
of
our
institutions
habitual
violation
of
prescribed
rules
which
we
bind
ourselves
to
observe
must
demoralize
the
people
our
only
standard
of
civil
duty
being
set
at
naught
the
sheet
anchor
of
our
political
morality
is
lost
the
public
conscience
swings
from
its
moorings
and
yields
to
every
impulse
of
passion
and
interest
if
we
repudiate
the
constitution
we
will
not
be
expected
to
care
much
for
mere
pecuniary
obligations
the
violation
of
such
a
pledge
as
we
made
on
the
d
day
of
july
will
assuredly
diminish
the
market
value
of
our
other
promises
besides
if
we
acknowledge
that
the
national
debt
was
created
not
to
hold
the
states
in
the
union
as
the
taxpayers
were
led
to
suppose
but
to
expel
them
from
it
and
hand
them
over
to
be
governed
by
negroes
the
moral
duty
to
pay
it
may
seem
much
less
clear
i
say
it
may
seem
so
for
i
do
not
admit
that
this
or
any
other
argument
in
favor
of
repudiation
can
be
entertained
as
sound
but
its
influence
on
some
classes
of
minds
may
well
be
apprehended
the
financial
honor
of
a
great
commercial
nation
largely
indebted
and
with
a
republican
form
of
government
administered
by
agents
of
the
popular
choice
is
a
thing
of
such
delicate
texture
and
the
destruction
of
it
would
be
followed
by
such
unspeakable
calamity
that
every
true
patriot
must
desire
to
avoid
whatever
might
expose
it
to
the
slightest
danger
the
great
interests
of
the
country
require
immediate
relief
from
these
enactments
business
in
the
south
is
paralyzed
by
a
sense
of
general
insecurity
by
the
terror
of
confiscation
and
the
dread
of
negro
supremacy
the
southern
trade
from
which
the
north
would
have
derived
so
great
a
profit
under
a
government
of
law
still
languishes
and
can
never
be
revived
until
it
ceases
to
be
fettered
by
the
arbitrary
power
which
makes
all
its
operations
unsafe
that
rich
countrythe
richest
in
natural
resources
the
world
ever
sawis
worse
than
lost
if
it
be
not
soon
placed
under
the
protection
of
a
free
constitution
instead
of
being
as
it
ought
to
be
a
source
of
wealth
and
power
it
will
become
an
intolerable
burden
upon
the
rest
of
the
nation
another
reason
for
retracing
our
steps
will
doubtless
be
seen
by
congress
in
the
late
manifestations
of
public
opinion
upon
this
subject
we
live
in
a
country
where
the
popular
will
always
enforces
obedience
to
itself
sooner
or
later
it
is
vain
to
think
of
opposing
it
with
anything
short
of
legal
authority
backed
by
overwhelming
force
it
can
not
have
escaped
your
attention
that
from
the
day
on
which
congress
fairly
and
formally
presented
the
proposition
to
govern
the
southern
states
by
military
force
with
a
view
to
the
ultimate
establishment
of
negro
supremacy
every
expression
of
the
general
sentiment
has
been
more
or
less
adverse
to
it
the
affections
of
this
generation
can
not
be
detached
from
the
institutions
of
their
ancestors
their
determination
to
preserve
the
inheritance
of
free
government
in
their
own
hands
and
transmit
it
undivided
and
unimpaired
to
their
own
posterity
is
too
strong
to
be
successfully
opposed
every
weaker
passion
will
disappear
before
that
love
of
liberty
and
law
for
which
the
american
people
are
distinguished
above
all
others
in
the
world
how
far
the
duty
of
the
president
to
preserve
protect
and
defend
the
constitution
requires
him
to
go
in
opposing
an
unconstitutional
act
of
congress
is
a
very
serious
and
important
question
on
which
i
have
deliberated
much
and
felt
extremely
anxious
to
reach
a
proper
conclusion
where
an
act
has
been
passed
according
to
the
forms
of
the
constitution
by
the
supreme
legislative
authority
and
is
regularly
enrolled
among
the
public
statutes
of
the
country
executive
resistance
to
it
especially
in
times
of
high
party
excitement
would
be
likely
to
produce
violent
collision
between
the
respective
adherents
of
the
two
branches
of
the
government
this
would
be
simply
civil
war
and
civil
war
must
be
resorted
to
only
as
the
last
remedy
for
the
worst
of
evils
whatever
might
tend
to
provoke
it
should
be
most
carefully
avoided
a
faithful
and
conscientious
magistrate
will
concede
very
much
to
honest
error
and
something
even
to
perverse
malice
before
he
will
endanger
the
public
peace
and
he
will
not
adopt
forcible
measures
or
such
as
might
lead
to
force
as
long
as
those
which
are
peaceable
remain
open
to
him
or
to
his
constituents
it
is
true
that
cases
may
occur
in
which
the
executive
would
be
compelled
to
stand
on
its
rights
and
maintain
them
regardless
of
all
consequences
if
congress
should
pass
an
act
which
is
not
only
in
palpable
conflict
with
the
constitution
but
will
certainly
if
carried
out
produce
immediate
and
irreparable
injury
to
the
organic
structure
of
the
government
and
if
there
be
neither
judicial
remedy
for
the
wrongs
it
inflicts
nor
power
in
the
people
to
protect
themselves
without
the
official
aid
of
their
elected
defenderif
for
instance
the
legislative
department
should
pass
an
act
even
through
all
the
forms
of
law
to
abolish
a
coordinate
department
of
the
governmentin
such
a
case
the
president
must
take
the
high
responsibilities
of
his
office
and
save
the
life
of
the
nation
at
all
hazards
the
socalled
reconstruction
acts
though
as
plainly
unconstitutional
as
any
that
can
be
imagined
were
not
believed
to
be
within
the
class
last
mentioned
the
people
were
not
wholly
disarmed
of
the
power
of
selfdefense
in
all
the
northern
states
they
still
held
in
their
hands
the
sacred
right
of
the
ballot
and
it
was
safe
to
believe
that
in
due
time
they
would
come
to
the
rescue
of
their
own
institutions
it
gives
me
pleasure
to
add
that
the
appeal
to
our
common
constituents
was
not
taken
in
vain
and
that
my
confidence
in
their
wisdom
and
virtue
seems
not
to
have
been
misplaced
it
is
well
and
publicly
known
that
enormous
frauds
have
been
perpetrated
on
the
treasury
and
that
colossal
fortunes
have
been
made
at
the
public
expense
this
species
of
corruption
has
increased
is
increasing
and
if
not
diminished
will
soon
bring
us
into
total
ruin
and
disgrace
the
public
creditors
and
the
taxpayers
are
alike
interested
in
an
honest
administration
of
the
finances
and
neither
class
will
long
endure
the
largehanded
robberies
of
the
recent
past
for
this
discreditable
state
of
things
there
are
several
causes
some
of
the
taxes
are
so
laid
as
to
present
an
irresistible
temptation
to
evade
payment
the
great
sums
which
officers
may
win
by
connivance
at
fraud
create
a
pressure
which
is
more
than
the
virtue
of
many
can
withstand
and
there
can
be
no
doubt
that
the
open
disregard
of
constitutional
obligations
avowed
by
some
of
the
highest
and
most
influential
men
in
the
country
has
greatly
weakened
the
moral
sense
of
those
who
serve
in
subordinate
places
the
expenses
of
the
united
states
including
interest
on
the
public
debt
are
more
than
six
times
as
much
as
they
were
seven
years
ago
to
collect
and
disburse
this
vast
amount
requires
careful
supervision
as
well
as
systematic
vigilance
the
system
never
perfected
was
much
disorganized
by
the
tenureofoffice
bill
which
has
almost
destroyed
official
accountability
the
president
may
be
thoroughly
convinced
that
an
officer
is
incapable
dishonest
or
unfaithful
to
the
constitution
but
under
the
law
which
i
have
named
the
utmost
he
can
do
is
to
complain
to
the
senate
and
ask
the
privilege
of
supplying
his
place
with
a
better
man
if
the
senate
be
regarded
as
personally
or
politically
hostile
to
the
president
it
is
natural
and
not
altogether
unreasonable
for
the
officer
to
expect
that
it
will
take
his
part
as
far
as
possible
restore
him
to
his
place
and
give
him
a
triumph
over
his
executive
superior
the
officer
has
other
chances
of
impunity
arising
from
accidental
defects
of
evidence
the
mode
of
investigating
it
and
the
secrecy
of
the
hearing
it
is
not
wonderful
that
official
malfeasance
should
become
bold
in
proportion
as
the
delinquents
learn
to
think
themselves
safe
i
am
entirely
persuaded
that
under
such
a
rule
the
president
can
not
perform
the
great
duty
assigned
to
him
of
seeing
the
laws
faithfully
executed
and
that
it
disables
him
most
especially
from
enforcing
that
rigid
accountability
which
is
necessary
to
the
due
execution
of
the
revenue
laws
the
constitution
invests
the
president
with
authority
to
decide
whether
a
removal
should
be
made
in
any
given
case
the
act
of
congress
declares
in
substance
that
he
shall
only
accuse
such
as
he
supposes
to
be
unworthy
of
their
trust
the
constitution
makes
him
sole
judge
in
the
premises
but
the
statute
takes
away
his
jurisdiction
transfers
it
to
the
senate
and
leaves
him
nothing
but
the
odious
and
sometimes
impracticable
duty
of
becoming
a
prosecutor
the
prosecution
is
to
be
conducted
before
a
tribunal
whose
members
are
not
like
him
responsible
to
the
whole
people
but
to
separate
constituent
bodies
and
who
may
hear
his
accusation
with
great
disfavor
the
senate
is
absolutely
without
any
known
standard
of
decision
applicable
to
such
a
case
its
judgment
can
not
be
anticipated
for
it
is
not
governed
by
any
rule
the
law
does
not
define
what
shall
be
deemed
good
cause
for
removal
it
is
impossible
even
to
conjecture
what
may
or
may
not
be
so
considered
by
the
senate
the
nature
of
the
subject
forbids
clear
proof
if
the
charge
be
incapacity
what
evidence
will
support
it
fidelity
to
the
constitution
may
be
understood
or
misunderstood
in
a
thousand
different
ways
and
by
violent
party
men
in
violent
party
times
unfaithfulness
to
the
constitution
may
even
come
to
be
considered
meritorious
if
the
officer
be
accused
of
dishonesty
how
shall
it
be
made
out
will
it
be
inferred
from
acts
unconnected
with
public
duty
from
private
history
or
from
general
reputation
or
must
the
president
await
the
commission
of
an
actual
misdemeanor
in
office
shall
he
in
the
meantime
risk
the
character
and
interest
of
the
nation
in
the
hands
of
men
to
whom
he
can
not
give
his
confidence
must
he
forbear
his
complaint
until
the
mischief
is
done
and
can
not
be
prevented
if
his
zeal
in
the
public
service
should
impel
him
to
anticipate
the
overt
act
must
he
move
at
the
peril
of
being
tried
himself
for
the
offense
of
slandering
his
subordinate
in
the
present
circumstances
of
the
country
someone
must
be
held
responsible
for
official
delinquency
of
every
kind
it
is
extremely
difficult
to
say
where
that
responsibility
should
be
thrown
if
it
be
not
left
where
it
has
been
placed
by
the
constitution
but
all
just
men
will
admit
that
the
president
ought
to
be
entirely
relieved
from
such
responsibility
if
he
can
not
meet
it
by
reason
of
restrictions
placed
by
law
upon
his
action
the
unrestricted
power
of
removal
from
office
is
a
very
great
one
to
be
trusted
even
to
a
magistrate
chosen
by
the
general
suffrage
of
the
whole
people
and
accountable
directly
to
them
for
his
acts
it
is
undoubtedly
liable
to
abuse
and
at
some
periods
of
our
history
perhaps
has
been
abused
if
it
be
thought
desirable
and
constitutional
that
it
should
be
so
limited
as
to
make
the
president
merely
a
common
informer
against
other
public
agents
he
should
at
least
be
permitted
to
act
in
that
capacity
before
some
open
tribunal
independent
of
party
politics
ready
to
investigate
the
merits
of
every
case
furnished
with
the
means
of
taking
evidence
and
bound
to
decide
according
to
established
rules
this
would
guarantee
the
safety
of
the
accuser
when
he
acts
in
good
faith
and
at
the
same
time
secure
the
rights
of
the
other
party
i
speak
of
course
with
all
proper
respect
for
the
present
senate
but
it
does
not
seem
to
me
that
any
legislative
body
can
be
so
constituted
as
to
insure
its
fitness
for
these
functions
it
is
not
the
theory
of
this
government
that
public
offices
are
the
property
of
those
who
hold
them
they
are
given
merely
as
a
trust
for
the
public
benefit
sometimes
for
a
fixed
period
sometimes
during
good
behavior
but
generally
they
are
liable
to
be
terminated
at
the
pleasure
of
the
appointing
power
which
represents
the
collective
majesty
and
speaks
the
will
of
the
people
the
forced
retention
in
office
of
a
single
dishonest
person
may
work
great
injury
to
the
public
interests
the
danger
to
the
public
service
comes
not
from
the
power
to
remove
but
from
the
power
to
appoint
therefore
it
was
that
the
framers
of
the
constitution
left
the
power
of
removal
unrestricted
while
they
gave
the
senate
a
fight
to
reject
all
appointments
which
in
its
opinion
were
not
fit
to
be
made
a
little
reflection
on
this
subject
will
probably
satisfy
all
who
have
the
good
of
the
country
at
heart
that
our
best
course
is
to
take
the
constitution
for
our
guide
walk
in
the
path
marked
out
by
the
founders
of
the
republic
and
obey
the
rules
made
sacred
by
the
observance
of
our
great
predecessors
the
present
condition
of
our
finances
and
circulating
medium
is
one
to
which
your
early
consideration
is
invited
the
proportion
which
the
currency
of
any
country
should
bear
to
the
whole
value
of
the
annual
produce
circulated
by
its
means
is
a
question
upon
which
political
economists
have
not
agreed
nor
can
it
be
controlled
by
legislation
but
must
be
left
to
the
irrevocable
laws
which
everywhere
regulate
commerce
and
trade
the
circulating
medium
will
ever
irresistibly
flow
to
those
points
where
it
is
in
greatest
demand
the
law
of
demand
and
supply
is
as
unerring
as
that
which
regulates
the
tides
of
the
ocean
and
indeed
currency
like
the
tides
has
its
ebbs
and
flows
throughout
the
commercial
world
at
the
beginning
of
the
rebellion
the
banknote
circulation
of
the
country
amounted
to
not
much
more
than
now
the
circulation
of
nationalbank
notes
and
those
known
as
legaltenders
is
nearly
seven
hundred
millions
while
it
is
urged
by
some
that
this
amount
should
be
increased
others
contend
that
a
decided
reduction
is
absolutely
essential
to
the
best
interests
of
the
country
in
view
of
these
diverse
opinions
it
may
be
well
to
ascertain
the
real
value
of
our
paper
issues
when
compared
with
a
metallic
or
convertible
currency
for
this
purpose
let
us
inquire
how
much
gold
and
silver
could
be
purchased
by
the
seven
hundred
millions
of
paper
money
now
in
circulation
probably
not
more
than
half
the
amount
of
the
latter
showing
that
when
our
paper
currency
is
compared
with
gold
and
silver
its
commercial
value
is
compressed
into
three
hundred
and
fifty
millions
this
striking
fact
makes
it
the
obvious
duty
of
the
government
as
early
as
may
be
consistent
with
the
principles
of
sound
political
economy
to
take
such
measures
as
will
enable
the
holder
of
its
notes
and
those
of
the
national
banks
to
convert
them
without
loss
into
specie
or
its
equivalent
a
reduction
of
our
paper
circulating
medium
need
not
necessarily
follow
this
however
would
depend
upon
the
law
of
demand
and
supply
though
it
should
be
borne
in
mind
that
by
making
legaltender
and
bank
notes
convertible
into
coin
or
its
equivalent
their
present
specie
value
in
the
hands
of
their
holders
would
be
enhanced
per
cent
legislation
for
the
accomplishment
of
a
result
so
desirable
is
demanded
by
the
highest
public
considerations
the
constitution
contemplates
that
the
circulating
medium
of
the
country
shall
be
uniform
in
quality
and
value
at
the
time
of
the
formation
of
that
instrument
the
country
had
just
emerged
from
the
war
of
the
revolution
and
was
suffering
from
the
effects
of
a
redundant
and
worthless
paper
currency
the
sages
of
that
period
were
anxious
to
protect
their
posterity
from
the
evils
that
they
themselves
had
experienced
hence
in
providing
a
circulating
medium
they
conferred
upon
congress
the
power
to
coin
money
and
regulate
the
value
thereof
at
the
same
time
prohibiting
the
states
from
making
anything
but
gold
and
silver
a
tender
in
payment
of
debts
the
anomalous
condition
of
our
currency
is
in
striking
contrast
with
that
which
was
originally
designed
our
circulation
now
embraces
first
notes
of
the
national
banks
which
are
made
receivable
for
all
dues
to
the
government
excluding
imposts
and
by
all
its
creditors
excepting
in
payment
of
interest
upon
its
bonds
and
the
securities
themselves
second
legaltender
notes
issued
by
the
united
states
and
which
the
law
requires
shall
be
received
as
well
in
payment
of
all
debts
between
citizens
as
of
all
government
dues
excepting
imposts
and
third
gold
and
silver
coin
by
the
operation
of
our
present
system
of
finance
however
the
metallic
currency
when
collected
is
reserved
only
for
one
class
of
government
creditors
who
holding
its
bonds
semiannually
receive
their
interest
in
coin
from
the
national
treasury
they
are
thus
made
to
occupy
an
invidious
position
which
may
be
used
to
strengthen
the
arguments
of
those
who
would
bring
into
disrepute
the
obligations
of
the
nation
in
the
payment
of
all
its
debts
the
plighted
faith
of
the
government
should
be
inviolably
maintained
but
while
it
acts
with
fidelity
toward
the
bondholder
who
loaned
his
money
that
the
integrity
of
the
union
might
be
preserved
it
should
at
the
same
time
observe
good
faith
with
the
great
masses
of
the
people
who
having
rescued
the
union
from
the
perils
of
rebellion
now
bear
the
burdens
of
taxation
that
the
government
may
be
able
to
fulfill
its
engagements
there
is
no
reason
which
will
be
accepted
as
satisfactory
by
the
people
why
those
who
defend
us
on
the
land
and
protect
us
on
the
sea
the
pensioner
upon
the
gratitude
of
the
nation
bearing
the
scars
and
wounds
received
while
in
its
service
the
public
servants
in
the
various
departments
of
the
government
the
farmer
who
supplies
the
soldiers
of
the
army
and
the
sailors
of
the
navy
the
artisan
who
toils
in
the
nations
workshops
or
the
mechanics
and
laborers
who
build
its
edifices
and
construct
its
forts
and
vessels
of
war
should
in
payment
of
their
just
and
hardearned
dues
receive
depreciated
paper
while
another
class
of
their
countrymen
no
more
deserving
are
paid
in
coin
of
gold
and
silver
equal
and
exact
justice
requires
that
all
the
creditors
of
the
government
should
be
paid
in
a
currency
possessing
a
uniform
value
this
can
only
be
accomplished
by
the
restoration
of
the
currency
to
the
standard
established
by
the
constitution
and
by
this
means
we
would
remove
a
discrimination
which
may
if
it
has
not
already
done
so
create
a
prejudice
that
may
become
deep
rooted
and
widespread
and
imperil
the
national
credit
the
feasibility
of
making
our
currency
correspond
with
the
constitutional
standard
may
be
seen
by
reference
to
a
few
facts
derived
from
our
commercial
statistics
the
production
of
precious
metals
in
the
united
states
from
to
inclusive
amounted
to
from
to
inclusive
to
and
from
to
inclusive
to
making
the
grand
aggregate
of
products
since
the
amount
of
specie
coined
from
to
inclusive
was
from
to
inclusive
and
from
to
inclusive
making
the
total
coinage
since
from
to
inclusive
the
net
exports
of
specie
amounted
to
from
to
inclusive
to
and
from
to
inclusive
making
the
aggregate
of
net
exports
since
these
figures
show
an
excess
of
product
over
net
exports
of
there
are
in
the
treasury
in
coin
something
more
than
in
circulation
on
the
pacific
coast
and
a
few
millions
in
the
national
and
other
banksin
all
about
this
however
taking
into
account
the
specie
in
the
country
prior
to
leaves
more
than
which
have
not
been
accounted
for
by
exportation
and
therefore
may
yet
remain
in
the
country
these
are
important
facts
and
show
how
completely
the
inferior
currency
will
supersede
the
better
forcing
it
from
circulation
among
the
masses
and
causing
it
to
be
exported
as
a
mere
article
of
trade
to
add
to
the
money
capital
of
foreign
lands
they
show
the
necessity
of
retiring
our
paper
money
that
the
return
of
gold
and
silver
to
the
avenues
of
trade
may
be
invited
and
a
demand
created
which
will
cause
the
retention
at
home
of
at
least
so
much
of
the
productions
of
our
rich
and
inexhaustible
goldbearing
fields
as
may
be
sufficient
for
purposes
of
circulation
it
is
unreasonable
to
expect
a
return
to
a
sound
currency
so
long
as
the
government
by
continuing
to
issue
irredeemable
notes
fills
the
channels
of
circulation
with
depreciated
paper
notwithstanding
a
coinage
by
our
mints
since
of
the
people
are
now
strangers
to
the
currency
which
was
designed
for
their
use
and
benefit
and
specimens
of
the
precious
metals
bearing
the
national
device
are
seldom
seen
except
when
produced
to
gratify
the
interest
excited
by
their
novelty
if
depreciated
paper
is
to
be
continued
as
the
permanent
currency
of
the
country
and
all
our
coin
is
to
become
a
mere
article
of
traffic
and
speculation
to
the
enhancement
in
price
of
all
that
is
indispensable
to
the
comfort
of
the
people
it
would
be
wise
economy
to
abolish
our
mints
thus
saving
the
nation
the
care
and
expense
incident
to
such
establishments
and
let
all
our
precious
metals
be
exported
in
bullion
the
time
has
come
however
when
the
government
and
national
banks
should
be
required
to
take
the
most
efficient
steps
and
make
all
necessary
arrangements
for
a
resumption
of
specie
payments
at
the
earliest
practicable
period
specie
payments
having
been
once
resumed
by
the
government
and
banks
all
notes
or
bills
of
paper
issued
by
either
of
a
less
denomination
than
should
by
law
be
excluded
from
circulation
so
that
the
people
may
have
the
benefit
and
convenience
of
a
gold
and
silver
currency
which
in
all
their
business
transactions
will
be
uniform
in
value
at
home
and
abroad
every
man
of
property
or
industry
every
man
who
desires
to
preserve
what
he
honestly
possesses
or
to
obtain
what
he
can
honestly
earn
has
a
direct
interest
in
maintaining
a
safe
circulating
mediumsuch
a
medium
as
shall
be
real
and
substantial
not
liable
to
vibrate
with
opinions
not
subject
to
be
blown
up
or
blown
down
by
the
breath
of
speculation
but
to
be
made
stable
and
secure
a
disordered
currency
is
one
of
the
greatest
political
evils
it
undermines
the
virtues
necessary
for
the
support
of
the
social
system
and
encourages
propensities
destructive
of
its
happiness
it
wars
against
industry
frugality
and
economy
and
it
fosters
the
evil
spirits
of
extravagance
and
speculation
it
has
been
asserted
by
one
of
our
profound
and
most
gifted
statesmen
thatof
all
the
contrivances
for
cheating
the
laboring
classes
of
mankind
none
has
been
more
effectual
than
that
which
deludes
them
with
paper
money
this
is
the
most
effectual
of
inventions
to
fertilize
the
rich
mans
fields
by
the
sweat
of
the
poor
mans
brow
ordinary
tyranny
oppression
excessive
taxationthese
bear
lightly
on
the
happiness
of
the
mass
of
the
community
compared
with
a
fraudulent
currency
and
the
robberies
committed
by
depreciated
paper
our
own
history
has
recorded
for
our
instruction
enough
and
more
than
enough
of
the
demoralizing
tendency
the
injustice
and
the
intolerable
oppression
on
the
virtuous
and
well
disposed
of
a
degraded
paper
currency
authorized
by
law
or
in
any
way
countenanced
by
government
it
is
one
of
the
most
successful
devices
in
times
of
peace
or
war
expansions
or
revulsions
to
accomplish
the
transfer
of
all
the
precious
metals
from
the
great
mass
of
the
people
into
the
hands
of
the
few
where
they
are
hoarded
in
secret
places
or
deposited
in
strong
boxes
under
bolts
and
bars
while
the
people
are
left
to
endure
all
the
inconvenience
sacrifice
and
demoralization
resulting
from
the
use
of
a
depreciated
and
worthless
paper
money
the
condition
of
our
finances
and
the
operations
of
our
revenue
system
are
set
forth
and
fully
explained
in
the
able
and
instructive
report
of
the
secretary
of
the
treasury
on
the
th
of
june
the
public
debt
amounted
to
on
the
th
of
june
last
it
was
showing
a
reduction
during
the
fiscal
year
of
during
the
fiscal
year
ending
june
the
receipts
were
and
the
expenditures
leaving
an
available
surplus
of
it
is
estimated
that
the
receipts
for
the
fiscal
year
ending
june
will
be
and
that
the
expenditures
will
reach
the
sum
of
leaving
in
the
treasury
a
surplus
of
for
the
fiscal
year
ending
june
it
is
estimated
that
the
receipts
will
amount
to
and
that
the
expenditures
will
be
showing
an
excess
of
in
favor
of
the
government
the
attention
of
congress
is
earnestly
invited
to
the
necessity
of
a
thorough
revision
of
our
revenue
system
our
internalrevenue
laws
and
impost
system
should
be
so
adjusted
as
to
bear
most
heavily
on
articles
of
luxury
leaving
the
necessaries
of
life
as
free
from
taxation
as
may
be
consistent
with
the
real
wants
of
the
government
economically
administered
taxation
would
not
then
fall
unduly
on
the
man
of
moderate
means
and
while
none
would
be
entirely
exempt
from
assessment
all
in
proportion
to
their
pecuniary
abilities
would
contribute
toward
the
support
of
the
state
a
modification
of
the
internalrevenue
system
by
a
large
reduction
in
the
number
of
articles
now
subject
to
tax
would
be
followed
by
results
equally
advantageous
to
the
citizen
and
the
government
it
would
render
the
execution
of
the
law
less
expensive
and
more
certain
remove
obstructions
to
industry
lessen
the
temptations
to
evade
the
law
diminish
the
violations
and
frauds
perpetrated
upon
its
provisions
make
its
operations
less
inquisitorial
and
greatly
reduce
in
numbers
the
army
of
taxgatherers
created
by
the
system
who
take
from
the
mouth
of
honest
labor
the
bread
it
has
earned
retrenchment
reform
and
economy
should
be
carried
into
every
branch
of
the
public
service
that
the
expenditures
of
the
government
may
be
reduced
and
the
people
relieved
from
oppressive
taxation
a
sound
currency
should
be
restored
and
the
public
faith
in
regard
to
the
national
debt
sacredly
observed
the
accomplishment
of
these
important
results
together
with
the
restoration
of
the
union
of
the
states
upon
the
principles
of
the
constitution
would
inspire
confidence
at
home
and
abroad
in
the
stability
of
our
institutions
and
bring
to
the
nation
prosperity
peace
and
good
will
the
report
of
the
secretary
of
war
ad
interim
exhibits
the
operations
of
the
army
and
of
the
several
bureaus
of
the
war
department
the
aggregate
strength
of
our
military
force
on
the
th
of
september
last
was
the
total
estimate
for
military
appropriations
is
including
a
deficiency
in
last
years
appropriation
of
the
payments
at
the
treasury
on
account
of
the
service
of
the
war
department
from
january
to
october
a
period
of
ten
monthsamounted
to
the
expenses
of
the
military
establishment
as
well
as
the
numbers
of
the
army
are
now
three
times
as
great
as
they
have
ever
been
in
time
of
peace
while
the
discretionary
power
is
vested
in
the
executive
to
add
millions
to
this
expenditure
by
an
increase
of
the
army
to
the
maximum
strength
allowed
by
the
law
the
comprehensive
report
of
the
secretary
of
the
interior
furnishes
interesting
information
in
reference
to
the
important
branches
of
the
public
service
connected
with
his
department
the
menacing
attitude
of
some
of
the
warlike
bands
of
indians
inhabiting
the
district
of
country
between
the
arkansas
and
platte
rivers
and
portions
of
dakota
territory
required
the
presence
of
a
large
military
force
in
that
region
instigated
by
real
or
imaginary
grievances
the
indians
occasionally
committed
acts
of
barbarous
violence
upon
emigrants
and
our
frontier
settlements
but
a
general
indian
war
has
been
providentially
averted
the
commissioners
under
the
act
of
th
july
were
invested
with
full
power
to
adjust
existing
difficulties
negotiate
treaties
with
the
disaffected
bands
and
select
for
them
reservations
remote
from
the
traveled
routes
between
the
mississippi
and
the
pacific
they
entered
without
delay
upon
the
execution
of
their
trust
but
have
not
yet
made
any
official
report
of
their
proceedings
it
is
of
vital
importance
that
our
distant
territories
should
be
exempt
from
indian
outbreaks
and
that
the
construction
of
the
pacific
railroad
an
object
of
national
importance
should
not
be
interrupted
by
hostile
tribes
these
objects
as
well
as
the
material
interests
and
the
moral
and
intellectual
improvement
of
the
indians
can
be
most
effectually
secured
by
concentrating
them
upon
portions
of
country
set
apart
for
their
exclusive
use
and
located
at
points
remote
from
our
highways
and
encroaching
white
settlements
since
the
commencement
of
the
second
session
of
the
thirtyninth
congress
miles
of
road
have
been
constructed
on
the
main
line
and
branches
of
the
pacific
railway
the
line
from
omaha
is
rapidly
approaching
the
eastern
base
of
the
rocky
mountains
while
the
terminus
of
the
last
section
of
constructed
road
in
california
accepted
by
the
government
on
the
th
day
of
october
last
was
but
miles
distant
from
the
summit
of
the
sierra
nevada
the
remarkable
energy
evinced
by
the
companies
offers
the
strongest
assurance
that
the
completion
of
the
road
from
sacramento
to
omaha
will
not
be
long
deferred
during
the
last
fiscal
year
acres
of
public
land
were
disposed
of
and
the
cash
receipts
from
sales
and
fees
exceeded
by
onehalf
million
dollars
the
sum
realized
from
those
sources
during
the
preceding
year
the
amount
paid
to
pensioners
including
expenses
of
disbursements
was
and
names
were
added
to
the
rolls
the
entire
number
of
pensioners
on
the
th
of
june
last
was
eleven
thousand
six
hundred
and
fiftyfive
patents
and
designs
were
issued
during
the
year
ending
september
and
at
that
date
the
balance
in
the
treasury
to
the
credit
of
the
patent
fund
was
the
report
of
the
secretary
of
the
navy
states
that
we
have
seven
squadrons
actively
and
judiciously
employed
under
efficient
and
able
commanders
in
protecting
the
persons
and
property
of
american
citizens
maintaining
the
dignity
and
power
of
the
government
and
promoting
the
commerce
and
business
interests
of
our
countrymen
in
every
part
of
the
world
of
the
vessels
composing
the
present
navy
of
the
united
states
carrying
guns
are
in
squadron
service
during
the
year
the
number
of
vessels
in
commission
has
been
reduced
and
there
are
less
on
squadron
duty
than
there
were
at
the
date
of
the
last
report
a
large
number
of
vessels
were
commenced
and
in
the
course
of
construction
when
the
war
terminated
and
although
congress
had
made
the
necessary
appropriations
for
their
completion
the
department
has
either
suspended
work
upon
them
or
limited
the
slow
completion
of
the
steam
vessels
so
as
to
meet
the
contracts
for
machinery
made
with
private
establishments
the
total
expenditures
of
the
navy
department
for
the
fiscal
year
ending
june
were
no
appropriations
have
been
made
or
required
since
the
close
of
the
war
for
the
construction
and
repair
of
vessels
for
steam
machinery
ordnance
provisions
and
clothing
fuel
hemp
etc
the
balances
under
these
several
heads
having
been
more
than
sufficient
for
current
expenditures
it
should
also
be
stated
to
the
credit
of
the
department
that
besides
asking
no
appropriations
for
the
above
objects
for
the
last
two
years
the
secretary
of
the
navy
on
the
th
of
september
last
in
accordance
with
the
act
of
may
requested
the
secretary
of
the
treasury
to
carry
to
the
surplus
fund
the
sum
of
being
the
amount
received
from
the
sales
of
vessels
and
other
war
property
and
the
remnants
of
former
appropriations
the
report
of
the
postmastergeneral
shows
the
business
of
the
postoffice
department
and
the
condition
of
the
postal
service
in
a
very
favorable
light
and
the
attention
of
congress
is
called
to
its
practical
recommendations
the
receipts
of
the
department
for
the
year
ending
june
including
all
special
appropriations
for
sea
and
land
service
and
for
free
mail
matter
were
the
expenditures
for
all
purposes
were
leaving
an
unexpended
balance
in
favor
of
the
department
of
which
can
be
applied
toward
the
expenses
of
the
department
for
the
current
year
the
increase
of
postal
revenue
independent
of
specific
appropriations
for
the
year
over
that
of
was
the
increase
of
revenue
from
the
sale
of
stamps
and
stamped
envelopes
was
the
increase
of
expenditures
for
over
those
of
the
previous
year
was
owing
chiefly
to
the
extension
of
the
land
and
ocean
mail
service
during
the
past
year
new
postal
conventions
have
been
ratified
and
exchanged
with
the
united
kingdom
of
great
britain
and
ireland
belgium
the
netherlands
switzerland
the
north
german
union
italy
and
the
colonial
government
at
hong
kong
reducing
very
largely
the
rates
of
ocean
and
land
postages
to
and
from
and
within
those
countries
the
report
of
the
acting
commissioner
of
agriculture
concisely
presents
the
condition
wants
and
progress
of
an
interest
eminently
worthy
the
fostering
care
of
congress
and
exhibits
a
large
measure
of
useful
results
achieved
during
the
year
to
which
it
refers
the
reestablishment
of
peace
at
home
and
the
resumption
of
extended
trade
travel
and
commerce
abroad
have
served
to
increase
the
number
and
variety
of
questions
in
the
department
for
foreign
affairs
none
of
these
questions
however
have
seriously
disturbed
our
relations
with
other
states
the
republic
of
mexico
having
been
relieved
from
foreign
intervention
is
earnestly
engaged
in
efforts
to
reestablish
her
constitutional
system
of
government
a
good
understanding
continues
to
exist
between
our
government
and
the
republics
of
hayti
and
san
domingo
and
our
cordial
relations
with
the
central
and
south
american
states
remain
unchanged
the
tender
made
in
conformity
with
a
resolution
of
congress
of
the
good
offices
of
the
government
with
a
view
to
an
amicable
adjustment
of
peace
between
brazil
and
her
allies
on
one
side
and
paraguay
on
the
other
and
between
chile
and
her
allies
on
the
one
side
and
spain
on
the
other
though
kindly
received
has
in
neither
case
been
fully
accepted
by
the
belligerents
the
war
in
the
valley
of
the
parana
is
still
vigorously
maintained
on
the
other
hand
actual
hostilities
between
the
pacific
states
and
spain
have
been
more
than
a
year
suspended
i
shall
on
any
proper
occasion
that
may
occur
renew
the
conciliatory
recommendations
which
have
been
already
made
brazil
with
enlightened
sagacity
and
comprehensive
statesmanship
has
opened
the
great
channels
of
the
amazon
and
its
tributaries
to
universal
commerce
one
thing
more
seems
needful
to
assure
a
rapid
and
cheering
progress
in
south
america
i
refer
to
those
peaceful
habits
without
which
states
and
nations
can
not
in
this
age
well
expect
material
prosperity
or
social
advancement
the
exposition
of
universal
industry
at
paris
has
passed
and
seems
to
have
fully
realized
the
high
expectations
of
the
french
government
if
due
allowance
be
made
for
the
recent
political
derangement
of
industry
here
the
part
which
the
united
states
has
borne
in
this
exhibition
of
invention
and
art
may
be
regarded
with
very
high
satisfaction
during
the
exposition
a
conference
was
held
of
delegates
from
several
nations
the
united
states
being
one
in
which
the
inconveniences
of
commerce
and
social
intercourse
resulting
from
the
diverse
standards
of
money
value
were
very
fully
discussed
and
plans
were
developed
for
establishing
by
universal
consent
a
common
principle
for
the
coinage
of
gold
these
conferences
are
expected
to
be
renewed
with
the
attendance
of
many
foreign
states
not
hitherto
represented
a
report
of
these
interesting
proceedings
will
be
submitted
to
congress
which
will
no
doubt
justly
appreciate
the
great
object
and
be
ready
to
adopt
any
measure
which
may
tend
to
facilitate
its
ultimate
accomplishment
on
the
th
of
february
congress
declared
by
law
that
treasury
notes
without
interest
authorized
by
that
act
should
be
legal
tender
in
payment
of
all
debts
public
and
private
within
the
united
states
an
annual
remittance
of
less
stipulated
expenses
accrues
to
claimants
under
the
convention
made
with
spain
in
these
remittances
since
the
passage
of
that
act
have
been
paid
in
such
notes
the
claimants
insist
that
the
government
ought
to
require
payment
in
coin
the
subject
may
be
deemed
worthy
of
your
attention
no
arrangement
has
yet
been
reached
for
the
settlement
of
our
claims
for
british
depredations
upon
the
commerce
of
the
united
states
i
have
felt
it
my
duty
to
decline
the
proposition
of
arbitration
made
by
her
majestys
government
because
it
has
hitherto
been
accompanied
by
reservations
and
limitations
incompatible
with
the
rights
interest
and
honor
of
our
country
it
is
not
to
be
apprehended
that
great
britain
will
persist
in
her
refusal
to
satisfy
these
just
and
reasonable
claims
which
involve
the
sacred
principle
of
noninterventiona
principle
henceforth
not
more
important
to
the
united
states
than
to
all
other
commercial
nations
the
west
india
islands
were
settled
and
colonized
by
european
states
simultaneously
with
the
settlement
and
colonization
of
the
american
continent
most
of
the
colonies
planted
here
became
independent
nations
in
the
close
of
the
last
and
the
beginning
of
the
present
century
our
own
country
embraces
communities
which
at
one
period
were
colonies
of
great
britain
france
spain
holland
sweden
and
russia
the
people
in
the
west
indies
with
the
exception
of
those
of
the
island
of
hayti
have
neither
attained
nor
aspired
to
independence
nor
have
they
become
prepared
for
selfdefense
although
possessing
considerable
commercial
value
they
have
been
held
by
the
several
european
states
which
colonized
or
at
some
time
conquered
them
chiefly
for
purposes
of
military
and
naval
strategy
in
carrying
out
european
policy
and
designs
in
regard
to
this
continent
in
our
revolutionary
war
ports
and
harbors
in
the
west
india
islands
were
used
by
our
enemy
to
the
great
injury
and
embarrassment
of
the
united
states
we
had
the
same
experience
in
our
second
war
with
great
britain
the
same
european
policy
for
a
long
time
excluded
us
even
from
trade
with
the
west
indies
while
we
were
at
peace
with
all
nations
in
our
recent
civil
war
the
rebels
and
their
piratical
and
blockadebreaking
allies
found
facilities
in
the
same
ports
for
the
work
which
they
too
successfully
accomplished
of
injuring
and
devastating
the
commerce
which
we
are
now
engaged
in
rebuilding
we
labored
especially
under
this
disadvantage
that
european
steam
vessels
employed
by
our
enemies
found
friendly
shelter
protection
and
supplies
in
west
indian
ports
while
our
naval
operations
were
necessarily
carried
on
from
our
own
distant
shores
there
was
then
a
universal
feeling
of
the
want
of
an
advanced
naval
outpost
between
the
atlantic
coast
and
europe
the
duty
of
obtaining
such
an
outpost
peacefully
and
lawfully
while
neither
doing
nor
menacing
injury
to
other
states
earnestly
engaged
the
attention
of
the
executive
department
before
the
close
of
the
war
and
it
has
not
been
lost
sight
of
since
that
time
a
not
entirely
dissimilar
naval
want
revealed
itself
during
the
same
period
on
the
pacific
coast
the
required
foothold
there
was
fortunately
secured
by
our
late
treaty
with
the
emperor
of
russia
and
it
now
seems
imperative
that
the
more
obvious
necessities
of
the
atlantic
coast
should
not
be
less
carefully
provided
for
a
good
and
convenient
port
and
harbor
capable
of
easy
defense
will
supply
that
want
with
the
possession
of
such
a
station
by
the
united
states
neither
we
nor
any
other
american
nation
need
longer
apprehend
injury
or
offense
from
any
transatlantic
enemy
i
agree
with
our
early
statesmen
that
the
west
indies
naturally
gravitate
to
and
may
be
expected
ultimately
to
be
absorbed
by
the
continental
states
including
our
own
i
agree
with
them
also
that
it
is
wise
to
leave
the
question
of
such
absorption
to
this
process
of
natural
political
gravitation
the
islands
of
st
thomas
and
st
john
which
constitute
a
part
of
the
group
called
the
virgin
islands
seemed
to
offer
us
advantages
immediately
desirable
while
their
acquisition
could
be
secured
in
harmony
with
the
principles
to
which
i
have
alluded
a
treaty
has
therefore
been
concluded
with
the
king
of
denmark
for
the
cession
of
those
islands
and
will
be
submitted
to
the
senate
for
consideration
it
will
hardly
be
necessary
to
call
the
attention
of
congress
to
the
subject
of
providing
for
the
payment
to
russia
of
the
sum
stipulated
in
the
treaty
for
the
cession
of
alaska
possession
having
been
formally
delivered
to
our
commissioner
the
territory
remains
for
the
present
in
care
of
a
military
force
awaiting
such
civil
organization
as
shall
be
directed
by
congress
the
annexation
of
many
small
german
states
to
prussia
and
the
reorganization
of
that
country
under
a
new
and
liberal
constitution
have
induced
me
to
renew
the
effort
to
obtain
a
just
and
prompt
settlement
of
the
longvexed
question
concerning
the
claims
of
foreign
states
for
military
service
from
their
subjects
naturalized
in
the
united
states
in
connection
with
this
subject
the
attention
of
congress
is
respectfully
called
to
a
singular
and
embarrassing
conflict
of
laws
the
executive
department
of
this
government
has
hitherto
uniformly
held
as
it
now
holds
that
naturalization
in
conformity
with
the
constitution
and
laws
of
the
united
states
absolves
the
recipient
from
his
native
allegiance
the
courts
of
great
britain
hold
that
allegiance
to
the
british
crown
is
indefensible
and
is
not
absolved
by
our
laws
of
naturalization
british
judges
cite
courts
and
law
authorities
of
the
united
states
in
support
of
that
theory
against
the
position
held
by
the
executive
authority
of
the
united
states
this
conflict
perplexes
the
public
mind
concerning
the
rights
of
naturalized
citizens
and
impairs
the
national
authority
abroad
i
called
attention
to
this
subject
in
my
last
annual
message
and
now
again
respectfully
appeal
to
congress
to
declare
the
national
will
unmistakably
upon
this
important
question
the
abuse
of
our
laws
by
the
clandestine
prosecution
of
the
african
slave
trade
from
american
ports
or
by
american
citizens
has
altogether
ceased
and
under
existing
circumstances
no
apprehensions
of
its
renewal
in
this
part
of
the
world
are
entertained
under
these
circumstances
it
becomes
a
question
whether
we
shall
not
propose
to
her
majestys
government
a
suspension
or
discontinuance
of
the
stipulations
for
maintaining
a
naval
force
for
the
suppression
of
that
trade
