fellowcitizens
of
the
senate
and
house
of
representatives
in
recurring
to
the
internal
situation
of
our
country
since
i
had
last
the
pleasure
to
address
you
i
find
ample
reason
for
a
renewed
expression
of
that
gratitude
to
the
ruler
of
the
universe
which
a
continued
series
of
prosperity
has
so
often
and
so
justly
called
forth
the
acts
of
the
last
session
which
required
special
arrangements
have
been
as
far
as
circumstances
would
admit
carried
into
operation
measures
calculated
to
insure
a
continuance
of
the
friendship
of
the
indians
and
to
preserve
peace
along
the
extent
of
our
interior
frontier
have
been
digested
and
adopted
in
the
framing
of
these
care
has
been
taken
to
guard
on
the
one
hand
our
advanced
settlements
from
the
predatory
incursions
of
those
unruly
individuals
who
can
not
be
restrained
by
their
tribes
and
on
the
other
hand
to
protect
the
rights
secured
to
the
indians
by
treatyto
draw
them
nearer
to
the
civilized
state
and
inspire
them
with
correct
conceptions
of
the
power
as
well
as
justice
of
the
government
the
meeting
of
the
deputies
from
the
creek
nation
at
colerain
in
the
state
of
georgia
which
had
for
a
principal
object
the
purchase
of
a
parcel
of
their
land
by
that
state
broke
up
without
its
being
accomplished
the
nation
having
previous
to
their
departure
instructed
them
against
making
any
sale
the
occasion
however
has
been
improved
to
confirm
by
a
new
treaty
with
the
creeks
their
preexisting
engagements
with
the
united
states
and
to
obtain
their
consent
to
the
establishment
of
trading
houses
and
military
posts
within
their
boundary
by
means
of
which
their
friendship
and
the
general
peace
may
be
more
effectually
secured
the
period
during
the
late
session
at
which
the
appropriation
was
passed
for
carrying
into
effect
the
treaty
of
amity
commerce
and
navigation
between
the
united
states
and
his
brittanic
majesty
necessarily
procrastinated
the
reception
of
the
posts
stipulated
to
be
delivered
beyond
the
date
assigned
for
that
event
as
soon
however
as
the
governorgeneral
of
canada
could
be
addressed
with
propriety
on
the
subject
arrangements
were
cordially
and
promptly
concluded
for
their
evacuation
and
the
united
states
took
possession
of
the
principal
of
them
comprehending
oswego
niagara
detroit
michilimackinac
and
fort
miami
where
such
repairs
and
additions
have
been
ordered
to
be
made
as
appeared
indispensable
the
commissioners
appointed
on
the
part
of
the
united
states
and
of
great
britain
to
determine
which
is
the
river
st
croix
mentioned
in
the
treaty
of
peace
of
agreed
in
the
choice
of
egbert
benson
esq
of
new
york
for
the
rd
commissioner
the
whole
met
at
st
andrews
in
passamaquoddy
bay
in
the
beginning
of
october
and
directed
surveys
to
be
made
of
the
rivers
in
dispute
but
deeming
it
impracticable
to
have
these
surveys
completed
before
the
next
year
they
adjourned
to
meet
at
boston
in
august
for
the
final
decision
of
the
question
other
commissioners
appointed
on
the
part
of
the
united
states
agreeably
to
the
th
article
of
the
treaty
with
great
britain
relative
to
captures
and
condemnation
of
vessels
and
other
property
met
the
commissioners
of
his
britannic
majesty
in
london
in
august
last
when
john
trumbull
esq
was
chosen
by
lot
for
the
th
commissioner
in
october
following
the
board
were
to
proceed
to
business
as
yet
there
has
been
no
communication
of
commissioners
on
the
part
of
great
britain
to
unite
with
those
who
have
been
appointed
on
the
part
of
the
united
states
for
carrying
into
effect
the
th
article
of
the
treaty
the
treaty
with
spain
required
that
the
commissioners
for
running
the
boundary
line
between
the
territory
of
the
united
states
and
his
catholic
majestys
provinces
of
east
and
west
florida
should
meet
at
the
natchez
before
the
expiration
of
months
after
the
exchange
of
the
ratifications
which
was
effected
at
aranjuez
on
the
th
day
of
april
and
the
troops
of
his
catholic
majesty
occupying
any
posts
within
the
limits
of
the
united
states
were
within
the
same
time
period
to
be
withdrawn
the
commissioner
of
the
united
states
therefore
commenced
his
journey
for
the
natchez
in
september
and
troops
were
ordered
to
occupy
the
posts
from
which
the
spanish
garrisons
should
be
withdrawn
information
has
been
recently
received
of
the
appointment
of
a
commissioner
on
the
part
of
his
catholic
majesty
for
running
the
boundary
line
but
none
of
any
appointment
for
the
adjustment
of
the
claims
of
our
citizens
whose
vessels
were
captured
by
the
armed
vessels
of
spain
in
pursuance
of
the
act
of
congress
passed
in
the
last
session
for
the
protection
and
relief
of
american
seamen
agents
were
appointed
one
to
reside
in
great
britain
and
the
other
in
the
west
indies
the
effects
of
the
agency
in
the
west
indies
are
not
yet
fully
ascertained
but
those
which
have
been
communicated
afford
grounds
to
believe
the
measure
will
be
beneficial
the
agent
destined
to
reside
in
great
britain
declining
to
accept
the
appointment
the
business
has
consequently
devolved
on
the
minister
of
the
united
states
in
london
and
will
command
his
attention
until
a
new
agent
shall
be
appointed
after
many
delays
and
disappointments
arising
out
of
the
european
war
the
final
arrangements
for
fulfilling
the
engagements
made
to
the
dey
and
regency
of
algiers
will
in
all
present
appearance
be
crowned
with
success
but
under
great
though
inevitable
disadvantages
in
the
pecuniary
transactions
occasioned
by
that
war
which
will
render
further
provision
necessary
the
actual
liberation
of
all
our
citizens
who
were
prisoners
in
algiers
while
it
gratifies
every
feeling
of
heart
is
itself
an
earnest
of
a
satisfactory
termination
of
the
whole
negotiation
measures
are
in
operation
for
effecting
treaties
with
the
regencies
of
tunis
and
tripoli
to
an
active
external
commerce
the
protection
of
a
naval
force
is
indispensable
this
is
manifest
with
regard
to
wars
in
which
a
state
is
itself
a
party
but
besides
this
it
is
in
our
own
experience
that
the
most
sincere
neutrality
is
not
a
sufficient
guard
against
the
depredations
of
nations
at
war
to
secure
respect
to
a
neutral
flag
requires
a
naval
force
organized
and
ready
to
vindicate
it
from
insult
or
aggression
this
may
even
prevent
the
necessity
of
going
to
war
by
discouraging
belligerent
powers
from
committing
such
violations
of
the
rights
of
the
neutral
party
as
may
first
or
last
leave
no
other
option
from
the
best
information
i
have
been
able
to
obtain
it
would
seem
as
if
our
trade
to
the
mediterranean
without
a
protecting
force
will
always
be
insecure
and
our
citizens
exposed
to
the
calamities
from
which
numbers
of
them
have
but
just
been
relieved
these
considerations
invite
the
united
states
to
look
to
the
means
and
to
set
about
the
gradual
creation
of
a
navy
the
increasing
progress
of
their
navigation
promises
them
at
no
distant
period
the
requisite
supply
of
seamen
and
their
means
in
other
respects
favor
the
undertaking
it
is
an
encouragement
likewise
that
their
particular
situation
will
give
weight
and
influence
to
a
moderate
naval
force
in
their
hands
will
it
not
then
be
advisable
to
begin
without
delay
to
provide
and
lay
up
the
materials
for
the
building
and
equipping
of
ships
of
war
and
to
proceed
in
the
work
by
degrees
in
proportion
as
our
resources
shall
render
it
practicable
without
inconvenience
so
that
a
future
war
of
europe
may
not
find
our
commerce
in
the
same
unprotected
state
in
which
it
was
found
by
the
present
congress
have
repeatedly
and
not
without
success
directed
their
attention
to
the
encouragement
of
manufactures
the
object
is
of
too
much
consequence
not
to
insure
a
continuance
of
their
efforts
in
every
way
which
shall
appear
eligible
as
a
general
rule
manufactures
on
public
account
are
inexpedient
but
where
the
state
of
things
in
a
country
leaves
little
hope
that
certain
branches
of
manufacture
will
for
a
great
length
of
time
obtain
when
these
are
of
a
nature
essential
to
the
furnishing
and
equipping
of
the
public
force
in
time
of
war
are
not
establishments
for
procuring
them
on
public
account
to
the
extent
of
the
ordinary
demand
for
the
public
service
recommended
by
strong
considerations
of
national
policy
as
an
exception
to
the
general
rule
ought
our
country
to
remain
in
such
cases
dependent
on
foreign
supply
precarious
because
liable
to
be
interrupted
if
the
necessary
article
should
in
this
mode
cost
more
in
time
of
peace
will
not
the
security
and
independence
thence
arising
form
an
ample
compensation
establishments
of
this
sort
commensurate
only
with
the
calls
of
the
public
service
in
time
of
peace
will
in
time
of
war
easily
be
extended
in
proportion
to
the
exigencies
of
the
government
and
may
even
perhaps
be
made
to
yield
a
surplus
for
the
supply
of
our
citizens
at
large
so
as
to
mitigate
the
privations
from
the
interruption
of
their
trade
if
adopted
the
plan
ought
to
exclude
all
those
branches
which
are
already
or
likely
soon
to
be
established
in
the
country
in
order
that
there
may
be
no
danger
of
interference
with
pursuits
of
individual
industry
it
will
not
be
doubted
that
with
reference
either
to
individual
or
national
welfare
agriculture
is
of
primary
importance
in
proportion
as
nations
advance
in
population
and
other
circumstances
of
maturity
this
truth
becomes
more
apparent
and
renders
the
cultivation
of
the
soil
more
and
more
an
object
of
public
patronage
institutions
for
promoting
it
grow
up
supported
by
the
public
purse
and
to
what
object
can
it
be
dedicated
with
greater
propriety
among
the
means
which
have
been
employed
to
this
end
none
have
been
attended
with
greater
success
than
the
establishment
of
boards
composed
of
proper
characters
charged
with
collecting
and
diffusing
information
and
enabled
by
premiums
and
small
pecuniary
aids
to
encourage
and
assist
a
spirit
of
discovery
and
improvement
this
species
of
establishment
contributes
doubly
to
the
increase
of
improvement
by
stimulating
to
enterprise
and
experiment
and
by
drawing
to
a
common
center
the
results
everywhere
of
individual
skill
and
observation
and
spreading
them
thence
over
the
whole
nation
experience
accordingly
has
shewn
that
they
are
very
cheap
instruments
of
immense
national
benefits
i
have
heretofore
proposed
to
the
consideration
of
congress
the
expediency
of
establishing
a
national
university
and
also
a
military
academy
the
desirableness
of
both
these
institutions
has
so
constantly
increased
with
every
new
view
i
have
taken
of
the
subject
that
i
can
not
omit
the
opportunity
of
once
for
all
recalling
your
attention
to
them
the
assembly
to
which
i
address
myself
is
too
enlightened
not
to
be
fully
sensible
how
much
a
flourishing
state
of
the
arts
and
sciences
contributes
to
national
prosperity
and
reputation
true
it
is
that
our
country
much
to
its
honor
contains
many
seminaries
of
learning
highly
repeatable
and
useful
but
the
funds
upon
which
they
rest
are
too
narrow
to
command
the
ablest
professors
in
the
different
departments
of
liberal
knowledge
for
the
institution
contemplated
though
they
would
be
excellent
auxiliaries
amongst
the
motives
to
such
an
institution
the
assimilation
of
the
principles
opinions
and
manners
of
our
countrymen
by
the
common
education
of
a
portion
of
our
youth
from
every
quarter
well
deserves
attention
the
more
homogeneous
our
citizens
can
be
made
in
these
particulars
the
greater
will
be
our
prospect
of
permanent
union
and
a
primary
object
of
such
a
national
institution
should
be
the
education
of
our
youth
in
the
science
of
government
in
a
republic
what
species
of
knowledge
can
be
equally
important
and
what
duty
more
pressing
on
its
legislature
than
to
patronize
a
plan
for
communicating
it
to
those
who
are
to
be
the
future
guardians
of
the
liberties
of
the
country
the
institution
of
a
military
academy
is
also
recommended
by
cogent
reasons
however
pacific
the
general
policy
of
a
nation
may
be
it
ought
never
to
be
without
an
adequate
stock
of
military
knowledge
for
emergencies
the
first
would
impair
the
energy
of
its
character
and
both
would
hazard
its
safety
or
expose
it
to
greater
evils
when
war
could
not
be
avoided
besides
that
war
might
often
not
depend
upon
its
own
choice
in
proportion
as
the
observance
of
pacific
maxims
might
exempt
a
nation
from
the
necessity
of
practicing
the
rules
of
the
military
art
ought
to
be
its
care
in
preserving
and
transmitting
by
proper
establishments
the
knowledge
of
that
art
whatever
argument
may
be
drawn
from
particular
examples
superficially
viewed
a
thorough
examination
of
the
subject
will
evince
that
the
art
of
war
is
at
once
comprehensive
and
complicated
that
it
demands
much
previous
study
and
that
the
possession
of
it
in
its
most
improved
and
perfect
state
is
always
of
great
moment
to
the
security
of
a
nation
this
therefore
ought
to
be
a
serious
care
of
every
government
and
for
this
purpose
an
academy
where
a
regular
course
of
instruction
is
given
is
an
obvious
expedient
which
different
nations
have
successfully
employed
the
compensation
to
the
officers
of
the
united
states
in
various
instances
and
in
none
more
than
in
respect
to
the
most
important
stations
appear
to
call
for
legislative
revision
the
consequences
of
a
defective
provision
are
of
serious
import
to
the
government
if
private
wealth
is
to
supply
the
defect
of
public
retribution
it
will
greatly
contract
the
sphere
within
which
the
selection
of
character
for
office
is
to
be
made
and
will
proportionally
diminish
the
probability
of
a
choice
of
men
able
as
well
as
upright
besides
that
it
should
be
repugnant
to
the
vital
principles
of
our
government
virtually
to
exclude
from
public
trusts
talents
and
virtue
unless
accompanied
by
wealth
while
in
our
external
relations
some
serious
inconveniences
and
embarrassments
have
been
overcome
and
others
lessened
it
is
with
much
pain
and
deep
regret
i
mention
that
circumstances
of
a
very
unwelcome
nature
have
lately
occurred
our
trade
has
suffered
and
is
suffering
extensive
injuries
in
the
west
indies
from
the
cruisers
and
agents
of
the
french
republic
and
communications
have
been
received
from
its
minister
here
which
indicate
the
danger
of
a
further
disturbance
of
our
commerce
by
its
authority
and
which
are
in
other
respects
far
from
agreeable
it
has
been
my
constant
sincere
and
earnest
wish
in
conformity
with
that
of
our
nation
to
maintain
cordial
harmony
and
a
perfectly
friendly
understanding
with
that
republic
this
wish
remains
unabated
and
i
shall
persevere
in
the
endeavor
to
fulfill
it
to
the
utmost
extent
of
what
shall
be
consistent
with
a
just
and
indispensable
regard
to
the
rights
and
honor
of
our
country
nor
will
i
easily
cease
to
cherish
the
expectation
that
a
spirit
of
justice
candor
and
friendship
on
the
part
of
the
republic
will
eventually
insure
success
in
pursuing
this
course
however
i
can
not
forget
what
is
due
to
the
character
of
our
government
and
nation
or
to
a
full
and
entire
confidence
in
the
good
sense
patriotism
selfrespect
and
fortitude
of
my
countrymen
i
reserve
for
a
special
message
a
more
particular
communication
on
this
interesting
subject
gentlemen
of
the
house
of
representatives
i
have
directed
an
estimate
of
the
appropriations
necessary
for
the
service
of
the
ensuing
year
to
be
submitted
from
the
proper
department
with
a
view
of
the
public
receipts
and
expenditures
to
the
latest
period
to
which
an
account
can
be
prepared
it
is
with
satisfaction
i
am
able
to
inform
you
that
the
revenues
of
the
united
states
continue
in
a
state
of
progressive
improvement
a
reenforcement
of
the
existing
provisions
for
discharging
our
public
debt
was
mentioned
in
my
address
at
the
opening
of
the
last
session
some
preliminary
steps
were
taken
toward
it
the
maturing
of
which
will
no
doubt
engage
your
zealous
attention
during
the
present
i
will
only
add
that
it
will
afford
me
a
heartfelt
satisfaction
to
concur
in
such
further
measures
as
will
ascertain
to
our
country
the
prospect
of
a
speedy
extinguishment
of
the
debt
posterity
may
have
cause
to
regret
if
from
any
motive
intervals
of
tranquility
are
left
unimproved
for
accelerating
this
valuable
end
gentlemen
of
the
senate
and
of
the
house
of
representatives
my
solicitude
to
see
the
militia
of
the
united
states
placed
on
an
efficient
establishment
has
been
so
often
and
so
ardently
expressed
that
i
shall
but
barely
recall
the
subject
to
your
view
on
the
present
occasion
at
the
same
time
that
i
shall
submit
to
your
inquiry
whether
our
harbors
are
yet
sufficiently
secured
the
situation
in
which
i
now
stand
for
the
last
time
in
the
midst
of
the
representatives
of
the
people
of
the
united
states
naturally
recalls
the
period
when
the
administration
of
the
present
form
of
government
commenced
and
i
can
not
omit
the
occasion
to
congratulate
you
and
my
country
on
the
success
of
the
experiment
nor
to
repeat
my
fervent
supplications
to
the
supreme
ruler
of
the
universe
and
sovereign
arbiter
of
nations
that
his
providential
care
may
still
be
extended
to
the
united
states
that
the
virtue
and
happiness
of
the
people
may
be
preserved
and
that
the
government
which
they
have
instituted
for
the
protection
of
their
liberties
may
be
perpetual
go
washington
