to
the
senate
and
house
of
representatives
in
coming
before
you
for
the
first
time
as
chief
magistrate
of
this
great
nation
it
is
with
gratitude
to
the
giver
of
all
good
for
the
many
benefits
we
enjoy
we
are
blessed
with
peace
at
home
and
are
without
entangling
alliances
abroad
to
forebode
trouble
with
a
territory
unsurpassed
in
fertility
of
an
area
equal
to
the
abundant
support
of
people
and
abounding
in
every
variety
of
useful
mineral
in
quantity
sufficient
to
supply
the
world
for
generations
with
exuberant
crops
with
a
variety
of
climate
adapted
to
the
production
of
every
species
of
earths
riches
and
suited
to
the
habits
tastes
and
requirements
of
every
living
thing
with
a
population
of
free
people
all
speaking
one
language
with
facilities
for
every
mortal
to
acquire
an
education
with
institutions
closing
to
none
the
avenues
to
fame
or
any
blessing
of
fortune
that
may
be
coveted
with
freedom
of
the
pulpit
the
press
and
the
school
with
a
revenue
flowing
into
the
national
treasury
beyond
the
requirements
of
the
government
happily
harmony
is
being
rapidly
restored
within
our
own
borders
manufactures
hitherto
unknown
in
our
country
are
springing
up
in
all
sections
producing
a
degree
of
national
independence
unequaled
by
that
of
any
other
power
these
blessings
and
countless
others
are
intrusted
to
your
care
and
mine
for
safekeeping
for
the
brief
period
of
our
tenure
of
office
in
a
short
time
we
must
each
of
us
return
to
the
ranks
of
the
people
who
have
conferred
upon
us
our
honors
and
account
to
them
for
our
stewardship
i
earnestly
desire
that
neither
you
nor
i
may
be
condemned
by
a
free
and
enlightened
constituency
nor
by
our
own
consciences
emerging
from
a
rebellion
of
gigantic
magnitude
aided
as
it
was
by
the
sympathies
and
assistance
of
nations
with
which
we
were
at
peace
eleven
states
of
the
union
were
four
years
ago
left
without
legal
state
governments
a
national
debt
had
been
contracted
american
commerce
was
almost
driven
from
the
seas
the
industry
of
onehalf
of
the
country
had
been
taken
from
the
control
of
the
capitalist
and
placed
where
all
labor
rightfully
belongsin
the
keeping
of
the
laborer
the
work
of
restoring
state
governments
loyal
to
the
union
of
protecting
and
fostering
free
labor
and
providing
means
for
paying
the
interest
on
the
public
debt
has
received
ample
attention
from
congress
although
your
efforts
have
not
met
with
the
success
in
all
particulars
that
might
have
been
desired
yet
on
the
whole
they
have
been
more
successful
than
could
have
been
reasonably
anticipated
seven
states
which
passed
ordinances
of
secession
have
been
fully
restored
to
their
places
in
the
union
the
eighth
georgia
held
an
election
at
which
she
ratified
her
constitution
republican
in
form
elected
a
governor
members
of
congress
a
state
legislature
and
all
other
officers
required
the
governor
was
duly
installed
and
the
legislature
met
and
performed
all
the
acts
then
required
of
them
by
the
reconstruction
acts
of
congress
subsequently
however
in
violation
of
the
constitution
which
they
had
just
ratified
as
since
decided
by
the
supreme
court
of
the
state
they
unseated
the
colored
members
of
the
legislature
and
admitted
to
seats
some
members
who
are
disqualified
by
the
third
clause
of
the
fourteenth
amendment
to
the
constitutionan
article
which
they
themselves
had
contributed
to
ratify
under
these
circumstances
i
would
submit
to
you
whether
it
would
not
be
wise
without
delay
to
enact
a
law
authorizing
the
governor
of
georgia
to
convene
the
members
originally
elected
to
the
legislature
requiring
each
member
to
take
the
oath
prescribed
by
the
reconstruction
acts
and
none
to
be
admitted
who
are
ineligible
under
the
third
clause
of
the
fourteenth
amendment
the
freedmen
under
the
protection
which
they
have
received
are
making
rapid
progress
in
learning
and
no
complaints
are
heard
of
lack
of
industry
on
their
part
where
they
receive
fair
remuneration
for
their
labor
the
means
provided
for
paying
the
interest
on
the
public
debt
with
all
other
expenses
of
government
are
more
than
ample
the
loss
of
our
commerce
is
the
only
result
of
the
late
rebellion
which
has
not
received
sufficient
attention
from
you
to
this
subject
i
call
your
earnest
attention
i
will
not
now
suggest
plans
by
which
this
object
may
be
effected
but
will
if
necessary
make
it
the
subject
of
a
special
message
during
the
session
of
congress
at
the
march
term
congress
by
joint
resolution
authorized
the
executive
to
order
elections
in
the
states
of
virginia
mississippi
and
texas
to
submit
to
them
the
constitutions
which
each
had
previously
in
convention
framed
and
submit
the
constitutions
either
entire
or
in
separate
parts
to
be
voted
upon
at
the
discretion
of
the
executive
under
this
authority
elections
were
called
in
virginia
the
election
took
place
on
the
th
of
july
the
governor
and
lieutenantgovernor
elected
have
been
installed
the
legislature
met
and
did
all
required
by
this
resolution
and
by
all
the
reconstruction
acts
of
congress
and
abstained
from
all
doubtful
authority
i
recommend
that
her
senators
and
representatives
be
promptly
admitted
to
their
seats
and
that
the
state
be
fully
restored
to
its
place
in
the
family
of
states
elections
were
called
in
mississippi
and
texas
to
commence
on
the
th
of
november
and
to
last
two
days
in
mississippi
and
four
days
in
texas
the
elections
have
taken
place
but
the
result
is
not
known
it
is
to
be
hoped
that
the
acts
of
the
legislatures
of
these
states
when
they
meet
will
be
such
as
to
receive
your
approval
and
thus
close
the
work
of
reconstruction
among
the
evils
growing
out
of
the
rebellion
and
not
yet
referred
to
is
that
of
an
irredeemable
currency
it
is
an
evil
which
i
hope
will
receive
your
most
earnest
attention
it
is
a
duty
and
one
of
the
highest
duties
of
government
to
secure
to
the
citizen
a
medium
of
exchange
of
fixed
unvarying
value
this
implies
a
return
to
a
specie
basis
and
no
substitute
for
it
can
be
devised
it
should
be
commenced
now
and
reached
at
the
earliest
practicable
moment
consistent
with
a
fair
regard
to
the
interests
of
the
debtor
class
immediate
resumption
if
practicable
would
not
be
desirable
it
would
compel
the
debtor
class
to
pay
beyond
their
contracts
the
premium
on
gold
at
the
date
of
their
purchase
and
would
bring
bankruptcy
and
ruin
to
thousands
fluctuation
however
in
the
paper
value
of
the
measure
of
all
values
gold
is
detrimental
to
the
interests
of
trade
it
makes
the
man
of
business
an
involuntary
gambler
for
in
all
sales
where
future
payment
is
to
be
made
both
parties
speculate
as
to
what
will
be
the
value
of
the
currency
to
be
paid
and
received
i
earnestly
recommend
to
you
then
such
legislation
as
will
insure
a
gradual
return
to
specie
payments
and
put
an
immediate
stop
to
fluctuations
in
the
value
of
currency
the
methods
to
secure
the
former
of
these
results
are
as
numerous
as
are
the
speculators
on
political
economy
to
secure
the
latter
i
see
but
one
way
and
that
is
to
authorize
the
treasury
to
redeem
its
own
paper
at
a
fixed
price
whenever
presented
and
to
withhold
from
circulation
all
currency
so
redeemed
until
sold
again
for
gold
the
vast
resources
of
the
nation
both
developed
and
undeveloped
ought
to
make
our
credit
the
best
on
earth
with
a
less
burden
of
taxation
than
the
citizen
has
endured
for
six
years
past
the
entire
public
debt
could
be
paid
in
ten
years
but
it
is
not
desirable
that
the
people
should
be
taxed
to
pay
it
in
that
time
year
by
year
the
ability
to
pay
increases
in
a
rapid
ratio
but
the
burden
of
interest
ought
to
be
reduced
as
rapidly
as
can
be
done
without
the
violation
of
contract
the
public
debt
is
represented
in
great
part
by
bonds
having
from
five
to
twenty
and
from
ten
to
forty
years
to
run
bearing
interest
at
the
rate
of
per
cent
and
per
cent
respectively
it
is
optional
with
the
government
to
pay
these
bonds
at
any
period
after
the
expiration
of
the
least
time
mentioned
upon
their
face
the
time
has
already
expired
when
a
great
part
of
them
may
be
taken
up
and
is
rapidly
approaching
when
all
may
be
it
is
believed
that
all
which
are
now
due
may
be
replaced
by
bonds
bearing
a
rate
of
interest
not
exceeding
per
cent
and
as
rapidly
as
the
remainder
become
due
that
they
may
be
replaced
in
the
same
way
to
accomplish
this
it
may
be
necessary
to
authorize
the
interest
to
be
paid
at
either
of
three
or
four
of
the
money
centers
of
europe
or
by
any
assistant
treasurer
of
the
united
states
at
the
option
of
the
holder
of
the
bond
i
suggest
this
subject
for
the
consideration
of
congress
and
also
simultaneously
with
this
the
propriety
of
redeeming
our
currency
as
before
suggested
at
its
market
value
at
the
time
the
law
goes
into
effect
increasing
the
rate
at
which
currency
shall
be
bought
and
sold
from
day
to
day
or
week
to
week
at
the
same
rate
of
interest
as
government
pays
upon
its
bonds
the
subjects
of
tariff
and
internal
taxation
will
necessarily
receive
your
attention
the
revenues
of
the
country
are
greater
than
the
requirements
and
may
with
safety
be
reduced
but
as
the
funding
of
the
debt
in
a
or
a
per
cent
loan
would
reduce
annual
current
expenses
largely
thus
after
funding
justifying
a
greater
reduction
of
taxation
than
would
be
now
expedient
i
suggest
postponement
of
this
question
until
the
next
meeting
of
congress
it
may
be
advisable
to
modify
taxation
and
tariff
in
instances
where
unjust
or
burdensome
discriminations
are
made
by
the
present
laws
but
a
general
revision
of
the
laws
regulating
this
subject
i
recommend
the
postponement
of
for
the
present
i
also
suggest
the
renewal
of
the
tax
on
incomes
but
at
a
reduced
rate
say
of
per
cent
and
this
tax
to
expire
in
three
years
with
the
funding
of
the
national
debt
as
here
suggested
i
feel
safe
in
saying
that
taxes
and
the
revenue
from
imports
may
be
reduced
safely
from
sixty
to
eighty
millions
per
annum
at
once
and
may
be
still
further
reduced
from
year
to
year
as
the
resources
of
the
country
are
developed
the
report
of
the
secretary
of
the
treasury
shows
the
receipts
of
the
government
for
the
fiscal
year
ending
june
to
be
and
the
expenditures
including
interest
bounties
etc
to
be
the
estimates
for
the
ensuing
year
are
more
favorable
to
the
government
and
will
no
doubt
show
a
much
larger
decrease
of
the
public
debt
the
receipts
in
the
treasury
beyond
expenditures
have
exceeded
the
amount
necessary
to
place
to
the
credit
of
the
sinking
fund
as
provided
by
law
to
lock
up
the
surplus
in
the
treasury
and
withhold
it
from
circulation
would
lead
to
such
a
contraction
of
the
currency
as
to
cripple
trade
and
seriously
affect
the
prosperity
of
the
country
under
these
circumstances
the
secretary
of
the
treasury
and
myself
heartily
concurred
in
the
propriety
of
using
all
the
surplus
currency
in
the
treasury
in
the
purchase
of
government
bonds
thus
reducing
the
interestbearing
indebtedness
of
the
country
and
of
submitting
to
congress
the
question
of
the
disposition
to
be
made
of
the
bonds
so
purchased
the
bonds
now
held
by
the
treasury
amount
to
about
seventyfive
millions
including
those
belonging
to
the
sinking
fund
i
recommend
that
the
whole
be
placed
to
the
credit
of
the
sinking
fund
your
attention
is
respectfully
invited
to
the
recommendations
of
the
secretary
of
the
treasury
for
the
creation
of
the
office
of
commissioner
of
customs
revenue
for
the
increase
of
salaries
to
certain
classes
of
officials
the
substitution
of
increased
nationalbank
circulation
to
replace
the
outstanding
per
cent
certificates
and
most
especially
to
his
recommendation
for
the
repeal
of
laws
allowing
shares
of
fines
penalties
forfeitures
etc
to
officers
of
the
government
or
to
informers
the
office
of
commissioner
of
internal
revenue
is
one
of
the
most
arduous
and
responsible
under
the
government
it
falls
but
little
if
any
short
of
a
cabinet
position
in
its
importance
and
responsibilities
i
would
ask
for
it
therefore
such
legislation
as
in
your
judgment
will
place
the
office
upon
a
footing
of
dignity
commensurate
with
its
importance
and
with
the
character
and
qualifications
of
the
class
of
men
required
to
fill
it
properly
as
the
united
states
is
the
freest
of
all
nations
so
too
its
people
sympathize
with
all
people
struggling
for
liberty
and
selfgovernment
but
while
so
sympathizing
it
is
due
to
our
honor
that
we
should
abstain
from
enforcing
our
views
upon
unwilling
nations
and
from
taking
an
interested
part
without
invitation
in
the
quarrels
between
different
nations
or
between
governments
and
their
subjects
our
course
should
always
be
in
conformity
with
strict
justice
and
law
international
and
local
such
has
been
the
policy
of
the
administration
in
dealing
with
these
questions
for
more
than
a
year
a
valuable
province
of
spain
and
a
near
neighbor
of
ours
in
whom
all
our
people
can
not
but
feel
a
deep
interest
has
been
struggling
for
independence
and
freedom
the
people
and
government
of
the
united
states
entertain
the
same
warm
feelings
and
sympathies
for
the
people
of
cuba
in
their
pending
struggle
that
they
manifested
throughout
the
previous
struggles
between
spain
and
her
former
colonies
in
behalf
of
the
latter
but
the
contest
has
at
no
time
assumed
the
conditions
which
amount
to
a
war
in
the
sense
of
international
law
or
which
would
show
the
existence
of
a
de
facto
political
organization
of
the
insurgents
sufficient
to
justify
a
recognition
of
belligerency
the
principle
is
maintained
however
that
this
nation
is
its
own
judge
when
to
accord
the
rights
of
belligerency
either
to
a
people
struggling
to
free
themselves
from
a
government
they
believe
to
be
oppressive
or
to
independent
nations
at
war
with
each
other
the
united
states
have
no
disposition
to
interfere
with
the
existing
relations
of
spain
to
her
colonial
possessions
on
this
continent
they
believe
that
in
due
time
spain
and
other
european
powers
will
find
their
interest
in
terminating
those
relations
and
establishing
their
present
dependencies
as
independent
powersmembers
of
the
family
of
nations
these
dependencies
are
no
longer
regarded
as
subject
to
transfer
from
one
european
power
to
another
when
the
present
relation
of
colonies
ceases
they
are
to
become
independent
powers
exercising
the
right
of
choice
and
of
selfcontrol
in
the
determination
of
their
future
condition
and
relations
with
other
powers
the
united
states
in
order
to
put
a
stop
to
bloodshed
in
cuba
and
in
the
interest
of
a
neighboring
people
proposed
their
good
offices
to
bring
the
existing
contest
to
a
termination
the
offer
not
being
accepted
by
spain
on
a
basis
which
we
believed
could
be
received
by
cuba
was
withdrawn
it
is
hoped
that
the
good
offices
of
the
united
states
may
yet
prove
advantageous
for
the
settlement
of
this
unhappy
strife
meanwhile
a
number
of
illegal
expeditions
against
cuba
have
been
broken
up
it
has
been
the
endeavor
of
the
administration
to
execute
the
neutrality
laws
in
good
faith
no
matter
how
unpleasant
the
task
made
so
by
the
sufferings
we
have
endured
from
lack
of
like
good
faith
toward
us
by
other
nations
on
the
th
of
march
last
the
united
states
schooner
lizzie
major
was
arrested
on
the
high
seas
by
a
spanish
frigate
and
two
passengers
taken
from
it
and
carried
as
prisoners
to
cuba
representations
of
these
facts
were
made
to
the
spanish
government
as
soon
as
official
information
of
them
reached
washington
the
two
passengers
were
set
at
liberty
and
the
spanish
government
assured
the
united
states
that
the
captain
of
the
frigate
in
making
the
capture
had
acted
without
law
that
he
had
been
reprimanded
for
the
irregularity
of
his
conduct
and
that
the
spanish
authorities
in
cuba
would
not
sanction
any
act
that
could
violate
the
rights
or
treat
with
disrespect
the
sovereignty
of
this
nation
the
question
of
the
seizure
of
the
brig
mary
lowell
at
one
of
the
bahama
islands
by
spanish
authorities
is
now
the
subject
of
correspondence
between
this
government
and
those
of
spain
and
great
britain
the
captaingeneral
of
cuba
about
may
last
issued
a
proclamation
authorizing
search
to
be
made
of
vessels
on
the
high
seas
immediate
remonstrance
was
made
against
this
whereupon
the
captaingeneral
issued
a
new
proclamation
limiting
the
right
of
search
to
vessels
of
the
united
states
so
far
as
authorized
under
the
treaty
of
this
proclamation
however
was
immediately
withdrawn
i
have
always
felt
that
the
most
intimate
relations
should
be
cultivated
between
the
republic
of
the
united
states
and
all
independent
nations
on
this
continent
it
may
be
well
worth
considering
whether
new
treaties
between
us
and
them
may
not
be
profitably
entered
into
to
secure
more
intimate
relationsfriendly
commercial
and
otherwise
the
subject
of
an
interoceanic
canal
to
connect
the
atlantic
and
pacific
oceans
through
the
isthmus
of
darien
is
one
in
which
commerce
is
greatly
interested
instructions
have
been
given
to
our
minister
to
the
republic
of
the
united
states
of
colombia
to
endeavor
to
obtain
authority
for
a
survey
by
this
government
in
order
to
determine
the
practicability
of
such
an
undertaking
and
a
charter
for
the
right
of
way
to
build
by
private
enterprise
such
a
work
if
the
survey
proves
it
to
be
practicable
in
order
to
comply
with
the
agreement
of
the
united
states
as
to
a
mixed
commission
at
lima
for
the
adjustment
of
claims
it
became
necessary
to
send
a
commissioner
and
secretary
to
lima
in
august
last
no
appropriation
having
been
made
by
congress
for
this
purpose
it
is
now
asked
that
one
be
made
covering
the
past
and
future
expenses
of
the
commission
the
good
offices
of
the
united
states
to
bring
about
a
peace
between
spain
and
the
south
american
republics
with
which
she
is
at
war
having
been
accepted
by
spain
peru
and
chile
a
congress
has
been
invited
to
be
held
in
washington
during
the
present
winter
a
grant
has
been
given
to
europeans
of
an
exclusive
right
of
transit
over
the
territory
of
nicaragua
to
which
costa
rico
has
given
its
assent
which
it
is
alleged
conflicts
with
vested
rights
of
citizens
of
the
united
states
the
department
of
state
has
now
this
subject
under
consideration
the
minister
of
peru
having
made
representations
that
there
was
a
state
of
war
between
peru
and
spain
and
that
spain
was
constructing
in
and
near
new
york
thirty
gunboats
which
might
be
used
by
spain
in
such
a
way
as
to
relieve
the
naval
force
at
cuba
so
as
to
operate
against
peru
orders
were
given
to
prevent
their
departure
no
further
steps
having
been
taken
by
the
representative
of
the
peruvian
government
to
prevent
the
departure
of
these
vessels
and
i
not
feeling
authorized
to
detain
the
property
of
a
nation
with
which
we
are
at
peace
on
a
mere
executive
order
the
matter
has
been
referred
to
the
courts
to
decide
the
conduct
of
the
war
between
the
allies
and
the
republic
of
paraguay
has
made
the
intercourse
with
that
country
so
difficult
that
it
has
been
deemed
advisable
to
withdraw
our
representative
from
there
toward
the
close
of
the
last
administration
a
convention
was
signed
at
london
for
the
settlement
of
all
outstanding
claims
between
great
britain
and
the
united
states
which
failed
to
receive
the
advice
and
consent
of
the
senate
to
its
ratification
the
time
and
the
circumstances
attending
the
negotiation
of
that
treaty
were
unfavorable
to
its
acceptance
by
the
people
of
the
united
states
and
its
provisions
were
wholly
inadequate
for
the
settlement
of
the
grave
wrongs
that
had
been
sustained
by
this
government
as
well
as
by
its
citizens
the
injuries
resulting
to
the
united
states
by
reason
of
the
course
adopted
by
great
britain
during
our
late
civil
warin
the
increased
rates
of
insurance
in
the
diminution
of
exports
and
imports
and
other
obstructions
to
domestic
industry
and
production
in
its
effect
upon
the
foreign
commerce
of
the
country
in
the
decrease
and
transfer
to
great
britain
of
our
commercial
marine
in
the
prolongation
of
the
war
and
the
increased
cost
both
in
treasure
and
in
lives
of
its
suppression
could
not
be
adjusted
and
satisfied
as
ordinary
commercial
claims
which
continually
arise
between
commercial
nations
and
yet
the
convention
treated
them
simply
as
such
ordinary
claims
from
which
they
differ
more
widely
in
the
gravity
of
their
character
than
in
the
magnitude
of
their
amount
great
even
as
is
that
difference
not
a
word
was
found
in
the
treaty
and
not
an
inference
could
be
drawn
from
it
to
remove
the
sense
of
the
unfriendliness
of
the
course
of
great
britain
in
our
struggle
for
existence
which
had
so
deeply
and
universally
impressed
itself
upon
the
people
of
this
country
believing
that
a
convention
thus
misconceived
in
its
scope
and
inadequate
in
its
provisions
would
not
have
produced
the
hearty
cordial
settlement
of
pending
questions
which
alone
is
consistent
with
the
relations
which
i
desire
to
have
firmly
established
between
the
united
states
and
great
britain
i
regarded
the
action
of
the
senate
in
rejecting
the
treaty
to
have
been
wisely
taken
in
the
interest
of
peace
and
as
a
necessary
step
in
the
direction
of
a
perfect
and
cordial
friendship
between
the
two
countries
a
sensitive
people
conscious
of
their
power
are
more
at
ease
under
a
great
wrong
wholly
unatoned
than
under
the
restraint
of
a
settlement
which
satisfies
neither
their
ideas
of
justice
nor
their
grave
sense
of
the
grievance
they
have
sustained
the
rejection
of
the
treaty
was
followed
by
a
state
of
public
feeling
on
both
sides
which
i
thought
not
favorable
to
an
immediate
attempt
at
renewed
negotiations
i
accordingly
so
instructed
the
minister
of
the
united
states
to
great
britain
and
found
that
my
views
in
this
regard
were
shared
by
her
majestys
ministers
i
hope
that
the
time
may
soon
arrive
when
the
two
governments
can
approach
the
solution
of
this
momentous
question
with
an
appreciation
of
what
is
due
to
the
rights
dignity
and
honor
of
each
and
with
the
determination
not
only
to
remove
the
causes
of
complaint
in
the
past
but
to
lay
the
foundation
of
a
broad
principle
of
public
law
which
will
prevent
future
differences
and
tend
to
firm
and
continued
peace
and
friendship
this
is
now
the
only
grave
question
which
the
united
states
has
with
any
foreign
nation
the
question
of
renewing
a
treaty
for
reciprocal
trade
between
the
united
states
and
the
british
provinces
on
this
continent
has
not
been
favorably
considered
by
the
administration
the
advantages
of
such
a
treaty
would
be
wholly
in
favor
of
the
british
producer
except
possibly
a
few
engaged
in
the
trade
between
the
two
sections
no
citizen
of
the
united
states
would
be
benefited
by
reciprocity
our
internal
taxation
would
prove
a
protection
to
the
british
producer
almost
equal
to
the
protection
which
our
manufacturers
now
receive
from
the
tariff
some
arrangement
however
for
the
regulation
of
commercial
intercourse
between
the
united
states
and
the
dominion
of
canada
may
be
desirable
the
commission
for
adjusting
the
claims
of
the
hudsons
bay
and
puget
sound
agricultural
company
upon
the
united
states
has
terminated
its
labors
the
award
of
has
been
made
and
all
rights
and
titles
of
the
company
on
the
territory
of
the
united
states
have
been
extinguished
deeds
for
the
property
of
the
company
have
been
delivered
an
appropriation
by
congress
to
meet
this
sum
is
asked
the
commissioners
for
determining
the
northwestern
land
boundary
between
the
united
states
and
the
british
possessions
under
the
treaty
of
have
completed
their
labors
and
the
commission
has
been
dissolved
in
conformity
with
the
recommendation
of
congress
a
proposition
was
early
made
to
the
british
government
to
abolish
the
mixed
courts
created
under
the
treaty
of
april
for
the
suppression
of
the
slave
trade
the
subject
is
still
under
negotiation
it
having
come
to
my
knowledge
that
a
corporate
company
organized
under
british
laws
proposed
to
land
upon
the
shores
of
the
united
states
and
to
operate
there
a
submarine
cable
under
a
concession
from
his
majesty
the
emperor
of
the
french
of
an
exclusive
right
for
twenty
years
of
telegraphic
communication
between
the
shores
of
france
and
the
united
states
with
the
very
objectionable
feature
of
subjecting
all
messages
conveyed
thereby
to
the
scrutiny
and
control
of
the
french
government
i
caused
the
french
and
british
legations
at
washington
to
be
made
acquainted
with
the
probable
policy
of
congress
on
this
subject
as
foreshadowed
by
the
bill
which
passed
the
senate
in
march
last
this
drew
from
the
representatives
of
the
company
an
agreement
to
accept
as
the
basis
of
their
operations
the
provisions
of
that
bill
or
of
such
other
enactment
on
the
subject
as
might
be
passed
during
the
approaching
session
of
congress
also
to
use
their
influence
to
secure
from
the
french
government
a
modification
of
their
concession
so
as
to
permit
the
landing
upon
french
soil
of
any
cable
belonging
to
any
company
incorporated
by
the
authority
of
the
united
states
or
of
any
state
in
the
union
and
on
their
part
not
to
oppose
the
establishment
of
any
such
cable
in
consideration
of
this
agreement
i
directed
the
withdrawal
of
all
opposition
by
the
united
states
authorities
to
the
landing
of
the
cable
and
to
the
working
of
it
until
the
meeting
of
congress
i
regret
to
say
that
there
has
been
no
modification
made
in
the
companys
concession
nor
so
far
as
i
can
learn
have
they
attempted
to
secure
one
their
concession
excludes
the
capital
and
the
citizens
of
the
united
states
from
competition
upon
the
shores
of
france
i
recommend
legislation
to
protect
the
rights
of
citizens
of
the
united
states
as
well
as
the
dignity
and
sovereignty
of
the
nation
against
such
an
assumption
i
shall
also
endeavor
to
secure
by
negotiation
an
abandonment
of
the
principle
of
monopolies
in
ocean
telegraphic
cables
copies
of
this
correspondence
are
herewith
furnished
the
unsettled
political
condition
of
other
countries
less
fortunate
than
our
own
sometimes
induces
their
citizens
to
come
to
the
united
states
for
the
sole
purpose
of
becoming
naturalized
having
secured
this
they
return
to
their
native
country
and
reside
there
without
disclosing
their
change
of
allegiance
they
accept
official
positions
of
trust
or
honor
which
can
only
be
held
by
citizens
of
their
native
land
they
journey
under
passports
describing
them
as
such
citizens
and
it
is
only
when
civil
discord
after
perhaps
years
of
quiet
threatens
their
persons
or
their
property
or
when
their
native
state
drafts
them
into
its
military
service
that
the
fact
of
their
change
of
allegiance
is
made
known
they
reside
permanently
away
from
the
united
states
they
contribute
nothing
to
its
revenues
they
avoid
the
duties
of
its
citizenship
and
they
only
make
themselves
known
by
a
claim
of
protection
i
have
directed
the
diplomatic
and
consular
officers
of
the
united
states
to
scrutinize
carefully
all
such
claims
for
protection
the
citizen
of
the
united
states
whether
native
or
adopted
who
discharges
his
duty
to
his
country
is
entitled
to
its
complete
protection
while
i
have
a
voice
in
the
direction
of
affairs
i
shall
not
consent
to
imperil
this
sacred
right
by
conferring
it
upon
fictitious
or
fraudulent
claimants
on
the
accession
of
the
present
administration
it
was
found
that
the
minister
for
north
germany
had
made
propositions
for
the
negotiation
of
a
convention
for
the
protection
of
emigrant
passengers
to
which
no
response
had
been
given
it
was
concluded
that
to
be
effectual
all
the
maritime
powers
engaged
in
the
trade
should
join
in
such
a
measure
invitations
have
been
extended
to
the
cabinets
of
london
paris
florence
berlin
brussels
the
hague
copenhagen
and
stockholm
to
empower
their
representatives
at
washington
to
simultaneously
enter
into
negotiations
and
to
conclude
with
the
united
states
conventions
identical
in
form
making
uniform
regulations
as
to
the
construction
of
the
parts
of
vessels
to
be
devoted
to
the
use
of
emigrant
passengers
as
to
the
quality
and
quantity
of
food
as
to
the
medical
treatment
of
the
sick
and
as
to
the
rules
to
be
observed
during
the
voyage
in
order
to
secure
ventilation
to
promote
health
to
prevent
intrusion
and
to
protect
the
females
and
providing
for
the
establishment
of
tribunals
in
the
several
countries
for
enforcing
such
regulations
by
summary
process
your
attention
is
respectfully
called
to
the
law
regulating
the
tariff
on
russian
hemp
and
to
the
question
whether
to
fix
the
charges
on
russian
hemp
higher
than
they
are
fixed
upon
manila
is
not
a
violation
of
our
treaty
with
russia
placing
her
products
upon
the
same
footing
with
those
of
the
most
favored
nations
our
manufactures
are
increasing
with
wonderful
rapidity
under
the
encouragement
which
they
now
receive
with
the
improvements
in
machinery
already
effected
and
still
increasing
causing
machinery
to
take
the
place
of
skilled
labor
to
a
large
extent
our
imports
of
many
articles
must
fall
off
largely
within
a
very
few
years
fortunately
too
manufactures
are
not
confined
to
a
few
localities
as
formerly
and
it
is
to
be
hoped
will
become
more
and
more
diffused
making
the
interest
in
them
equal
in
all
sections
they
give
employment
and
support
to
hundreds
of
thousands
of
people
at
home
and
retain
with
us
the
means
which
otherwise
would
be
shipped
abroad
the
extension
of
railroads
in
europe
and
the
east
is
bringing
into
competition
with
our
agricultural
products
like
products
of
other
countries
selfinterest
if
not
selfpreservation
therefore
dictates
caution
against
disturbing
any
industrial
interest
of
the
country
it
teaches
us
also
the
necessity
of
looking
to
other
markets
for
the
sale
of
our
surplus
our
neighbors
south
of
us
and
china
and
japan
should
receive
our
special
attention
it
will
be
the
endeavor
of
the
administration
to
cultivate
such
relations
with
all
these
nations
as
to
entitle
us
to
their
confidence
and
make
it
their
interest
as
well
as
ours
to
establish
better
commercial
relations
through
the
agency
of
a
more
enlightened
policy
than
that
heretofore
pursued
toward
china
largely
due
to
the
sagacity
and
efforts
of
one
of
our
own
distinguished
citizens
the
world
is
about
to
commence
largely
increased
relations
with
that
populous
and
hitherto
exclusive
nation
as
the
united
states
have
been
the
initiators
in
this
new
policy
so
they
should
be
the
most
earnest
in
showing
their
good
faith
in
making
it
a
success
in
this
connection
i
advise
such
legislation
as
will
forever
preclude
the
enslavement
of
the
chinese
upon
our
soil
under
the
name
of
coolies
and
also
prevent
american
vessels
from
engaging
in
the
transportation
of
coolies
to
any
country
tolerating
the
system
i
also
recommend
that
the
mission
to
china
be
raised
to
one
of
the
first
class
on
my
assuming
the
responsible
duties
of
chief
magistrate
of
the
united
states
it
was
with
the
conviction
that
three
things
were
essential
to
its
peace
prosperity
and
fullest
development
first
among
these
is
strict
integrity
in
fulfilling
all
our
obligations
second
to
secure
protection
to
the
person
and
property
of
the
citizen
of
the
united
states
in
each
and
every
portion
of
our
common
country
wherever
he
may
choose
to
move
without
reference
to
original
nationality
religion
color
or
politics
demanding
of
him
only
obedience
to
the
laws
and
proper
respect
for
the
rights
of
others
third
union
of
all
the
states
with
equal
rights
indestructible
by
any
constitutional
means
to
secure
the
first
of
these
congress
has
taken
two
essential
steps
first
in
declaring
by
joint
resolution
that
the
public
debt
shall
be
paid
principal
and
interest
in
coin
and
second
by
providing
the
means
for
paying
providing
the
means
however
could
not
secure
the
object
desired
without
a
proper
administration
of
the
laws
for
the
collection
of
the
revenues
and
an
economical
disbursement
of
them
to
this
subject
the
administration
has
most
earnestly
addressed
itself
with
results
i
hope
satisfactory
to
the
country
there
has
been
no
hesitation
in
changing
officials
in
order
to
secure
an
efficient
execution
of
the
laws
sometimes
too
when
in
a
mere
party
view
undesirable
political
results
were
likely
to
follow
nor
any
hesitation
in
sustaining
efficient
officials
against
remonstrances
wholly
political
it
may
be
well
to
mention
here
the
embarrassment
possible
to
arise
from
leaving
on
the
statute
books
the
socalled
tenureofoffice
acts
and
to
earnestly
recommend
their
total
repeal
it
could
not
have
been
the
intention
of
the
framers
of
the
constitution
when
providing
that
appointments
made
by
the
president
should
receive
the
consent
of
the
senate
that
the
latter
should
have
the
power
to
retain
in
office
persons
placed
there
by
federal
appointment
against
the
will
of
the
president
the
law
is
inconsistent
with
a
faithful
and
efficient
administration
of
the
government
what
faith
can
an
executive
put
in
officials
forced
upon
him
and
those
too
whom
he
has
suspended
for
reason
how
will
such
officials
be
likely
to
serve
an
administration
which
they
know
does
not
trust
them
for
the
second
requisite
to
our
growth
and
prosperity
time
and
a
firm
but
humane
administration
of
existing
laws
amended
from
time
to
time
as
they
may
prove
ineffective
or
prove
harsh
and
unnecessary
are
probably
all
that
are
required
the
third
can
not
be
attained
by
special
legislation
but
must
be
regarded
as
fixed
by
the
constitution
itself
and
gradually
acquiesced
in
by
force
of
public
opinion
from
the
foundation
of
the
government
to
the
present
the
management
of
the
original
inhabitants
of
this
continentthe
indianshas
been
a
subject
of
embarrassment
and
expense
and
has
been
attended
with
continuous
robberies
murders
and
wars
from
my
own
experience
upon
the
frontiers
and
in
indian
countries
i
do
not
hold
either
legislation
or
the
conduct
of
the
whites
who
come
most
in
contact
with
the
indian
blameless
for
these
hostilities
the
past
however
can
not
be
undone
and
the
question
must
be
met
as
we
now
find
it
i
have
attempted
a
new
policy
toward
these
wards
of
the
nation
they
can
not
be
regarded
in
any
other
light
than
as
wards
with
fair
results
so
far
as
tried
and
which
i
hope
will
be
attended
ultimately
with
great
success
the
society
of
friends
is
well
known
as
having
succeeded
in
living
in
peace
with
the
indians
in
the
early
settlement
of
pennsylvania
while
their
white
neighbors
of
other
sects
in
other
sections
were
constantly
embroiled
they
are
also
known
for
their
opposition
to
all
strife
violence
and
war
and
are
generally
noted
for
their
strict
integrity
and
fair
dealings
these
considerations
induced
me
to
give
the
management
of
a
few
reservations
of
indians
to
them
and
to
throw
the
burden
of
the
selection
of
agents
upon
the
society
itself
the
result
has
proven
most
satisfactory
it
will
be
found
more
fully
set
forth
in
the
report
of
the
commissioner
of
indian
affairs
for
superintendents
and
indian
agents
not
on
the
reservations
officers
of
the
army
were
selected
the
reasons
for
this
are
numerous
where
indian
agents
are
sent
there
or
near
there
troops
must
be
sent
also
the
agent
and
the
commander
of
troops
are
independent
of
each
other
and
are
subject
to
orders
from
different
departments
of
the
government
the
army
officer
holds
a
position
for
life
the
agent
one
at
the
will
of
the
president
the
former
is
personally
interested
in
living
in
harmony
with
the
indian
and
in
establishing
a
permanent
peace
to
the
end
that
some
portion
of
his
life
may
be
spent
within
the
limits
of
civilized
society
the
latter
has
no
such
personal
interest
another
reason
is
an
economic
one
and
still
another
the
hold
which
the
government
has
upon
a
life
officer
to
secure
a
faithful
discharge
of
duties
in
carrying
out
a
given
policy
the
building
of
railroads
and
the
access
thereby
given
to
all
the
agricultural
and
mineral
regions
of
the
country
is
rapidly
bringing
civilized
settlements
into
contact
with
all
the
tribes
of
indians
no
matter
what
ought
to
be
the
relations
between
such
settlements
and
the
aborigines
the
fact
is
they
do
not
harmonize
well
and
one
or
the
other
has
to
give
way
in
the
end
a
system
which
looks
to
the
extinction
of
a
race
is
too
horrible
for
a
nation
to
adopt
without
entailing
upon
itself
the
wrath
of
all
christendom
and
engendering
in
the
citizen
a
disregard
for
human
life
and
the
rights
of
others
dangerous
to
society
i
see
no
substitute
for
such
a
system
except
in
placing
all
the
indians
on
large
reservations
as
rapidly
as
it
can
be
done
and
giving
them
absolute
protection
there
as
soon
as
they
are
fitted
for
it
they
should
be
induced
to
take
their
lands
in
severalty
and
to
set
up
territorial
governments
for
their
own
protection
for
full
details
on
this
subject
i
call
your
special
attention
to
the
reports
of
the
secretary
of
the
interior
and
the
commissioner
of
indian
affairs
the
report
of
the
secretary
of
war
shows
the
expenditures
of
the
war
department
for
the
year
ending
june
to
be
of
which
was
disbursed
in
the
payment
of
debts
contracted
during
the
war
and
is
not
chargeable
to
current
army
expenses
his
estimate
of
for
the
expenses
of
the
army
for
the
next
fiscal
year
is
as
low
as
it
is
believed
can
be
relied
on
the
estimates
of
bureau
officers
have
been
carefully
scrutinized
and
reduced
wherever
it
has
been
deemed
practicable
if
however
the
condition
of
the
country
should
be
such
by
the
beginning
of
the
next
fiscal
year
as
to
admit
of
a
greater
concentration
of
troops
the
appropriation
asked
for
will
not
be
expended
the
appropriations
estimated
for
river
and
harbor
improvements
and
for
fortifications
are
submitted
separately
whatever
amount
congress
may
deem
proper
to
appropriate
for
these
purposes
will
be
expended
the
recommendation
of
the
general
of
the
army
that
appropriations
be
made
for
the
forts
at
boston
portland
new
york
philadelphia
new
orleans
and
san
francisco
if
for
no
other
is
concurred
in
i
also
ask
your
special
attention
to
the
recommendation
of
the
general
commanding
the
military
division
of
the
pacific
for
the
sale
of
the
seal
islands
of
st
paul
and
st
george
alaska
territory
and
suggest
that
it
either
be
complied
with
or
that
legislation
be
had
for
the
protection
of
the
seal
fisheries
from
which
a
revenue
should
be
derived
the
report
of
the
secretary
of
war
contains
a
synopsis
of
the
reports
of
the
heads
of
bureaus
of
the
commanders
of
military
divisions
and
of
the
districts
of
virginia
mississippi
and
texas
and
the
report
of
the
general
of
the
army
in
full
the
recommendations
therein
contained
have
been
well
considered
and
are
submitted
for
your
action
i
however
call
special
attention
to
the
recommendation
of
the
chief
of
ordnance
for
the
sale
of
arsenals
and
lands
no
longer
of
use
to
the
government
also
to
the
recommendation
of
the
secretary
of
war
that
the
act
of
d
march
prohibiting
promotions
and
appointments
in
the
staff
corps
of
the
army
be
repealed
the
extent
of
country
to
be
garrisoned
and
the
number
of
military
posts
to
be
occupied
is
the
same
with
a
reduced
army
as
with
a
large
one
the
number
of
staff
officers
required
is
more
dependent
upon
the
latter
than
the
former
condition
the
report
of
the
secretary
of
the
navy
accompanying
this
shows
the
condition
of
the
navy
when
this
administration
came
into
office
and
the
changes
made
since
strenuous
efforts
have
been
made
to
place
as
many
vessels
in
commission
or
render
them
fit
for
service
if
required
as
possible
and
to
substitute
the
sail
for
steam
while
cruising
thus
materially
reducing
the
expenses
of
the
navy
and
adding
greatly
to
its
efficiency
looking
to
our
future
i
recommend
a
liberal
though
not
extravagant
policy
toward
this
branch
of
the
public
service
the
report
of
the
postmastergeneral
furnishes
a
clear
and
comprehensive
exhibit
of
the
operations
of
the
postal
service
and
of
the
financial
condition
of
the
postoffice
department
the
ordinary
postal
revenues
for
the
year
ending
the
th
of
june
amounted
to
and
the
expenditures
to
showing
an
excess
of
expenditures
over
receipts
of
the
excess
of
expenditures
over
receipts
for
the
previous
year
amounted
to
the
increase
of
revenues
for
over
those
of
was
and
the
increase
of
expenditures
was
the
increased
revenue
in
exceeded
the
increased
revenue
in
by
and
the
increased
expenditure
in
was
less
than
the
increased
expenditure
in
showing
by
comparison
this
gratifying
feature
of
improvement
that
while
the
increase
of
expenditures
over
the
increase
of
receipts
in
was
the
increase
of
receipts
over
the
increase
of
expenditures
in
was
your
attention
is
respectfully
called
to
the
recommendations
made
by
the
postmastergeneral
for
authority
to
change
the
rate
of
compensation
to
the
main
trunk
railroad
lines
for
their
services
in
carrying
the
mails
for
having
postroute
maps
executed
for
reorganizing
and
increasing
the
efficiency
of
the
specialagency
service
for
increase
of
the
mail
service
on
the
pacific
and
for
establishing
mail
service
under
the
flag
of
the
union
on
the
atlantic
and
most
especially
do
i
call
your
attention
to
his
recommendation
for
the
total
abolition
of
the
franking
privilege
this
is
an
abuse
from
which
no
one
receives
a
commensurate
advantage
it
reduces
the
receipts
for
postal
service
from
to
per
cent
and
largely
increases
the
service
to
be
performed
the
method
by
which
postage
should
be
paid
upon
public
matter
is
set
forth
fully
in
the
report
of
the
postmastergeneral
the
report
of
the
secretary
of
the
interior
shows
that
the
quantity
of
public
lands
disposed
of
during
the
year
ending
the
th
of
june
was
acres
exceeding
that
of
the
preceding
year
by
acres
of
this
amount
acres
were
sold
for
cash
and
acres
entered
under
the
homestead
laws
the
remainder
was
granted
to
aid
in
the
construction
of
works
of
internal
improvement
approved
to
the
states
as
swamp
land
and
located
with
warrants
and
scrip
the
cash
receipts
from
all
sources
were
exceeding
those
of
the
preceding
year
during
the
last
fiscal
year
names
were
added
to
the
pension
rolls
and
dropped
therefrom
leaving
at
its
close
the
amount
paid
to
pensioners
including
the
compensation
of
disbursing
agents
was
an
increase
of
on
that
of
the
previous
year
the
munificence
of
congress
has
been
conspicuously
manifested
in
its
legislation
for
the
soldiers
and
sailors
who
suffered
in
the
recent
struggle
to
maintain
that
unity
of
government
which
makes
us
one
people
the
additions
to
the
pension
rolls
of
each
successive
year
since
the
conclusion
of
hostilities
result
in
a
great
degree
from
the
repeated
amendments
of
the
act
of
the
th
of
july
which
extended
its
provisions
to
cases
not
falling
within
its
original
scope
the
large
outlay
which
is
thus
occasioned
is
further
increased
by
the
more
liberal
allowance
bestowed
since
that
date
upon
those
who
in
the
line
of
duty
were
wholly
or
permanently
disabled
public
opinion
has
given
an
emphatic
sanction
to
these
measures
of
congress
and
it
will
be
conceded
that
no
part
of
our
public
burden
is
more
cheerfully
borne
than
that
which
is
imposed
by
this
branch
of
the
service
it
necessitates
for
the
next
fiscal
year
in
addition
to
the
amount
justly
chargeable
to
the
naval
pension
fund
an
appropriation
of
during
the
year
ending
the
th
of
september
the
patent
office
issued
patents
and
its
receipts
were
being
more
than
the
expenditures
messages
and
papers
of
the
presidents
ulysses
s
grant
vol
p
i
would
respectfully
call
your
attention
to
the
recommendation
of
the
secretary
of
the
interior
for
uniting
the
duties
of
supervising
the
education
of
freedmen
with
the
other
duties
devolving
upon
the
commissioner
of
education
if
it
is
the
desire
of
congress
to
make
the
census
which
must
be
taken
during
the
year
more
complete
and
perfect
than
heretofore
i
would
suggest
early
action
upon
any
plan
that
may
be
agreed
upon
as
congress
at
the
last
session
appointed
a
committee
to
take
into
consideration
such
measures
as
might
be
deemed
proper
in
reference
to
the
census
and
report
a
plan
i
desist
from
saying
more
i
recommend
to
your
favorable
consideration
the
claims
of
the
agricultural
bureau
for
liberal
appropriations
in
a
country
so
diversified
in
climate
and
soil
as
ours
and
with
a
population
so
largely
dependent
upon
agriculture
the
benefits
that
can
be
conferred
by
properly
fostering
this
bureau
are
incalculable
i
desire
respectfully
to
call
the
attention
of
congress
to
the
inadequate
salaries
of
a
number
of
the
most
important
offices
of
the
government
in
this
message
i
will
not
enumerate
them
but
will
specify
only
the
justices
of
the
supreme
court
no
change
has
been
made
in
their
salaries
for
fifteen
years
within
that
time
the
labors
of
the
court
have
largely
increased
and
the
expenses
of
living
have
at
least
doubled
during
the
same
time
congress
has
twice
found
it
necessary
to
increase
largely
the
compensation
of
its
own
members
and
the
duty
which
it
owes
to
another
department
of
the
government
deserves
and
will
undoubtedly
receive
its
due
consideration
there
are
many
subjects
not
alluded
to
in
this
message
which
might
with
propriety
be
introduced
but
i
abstain
believing
that
your
patriotism
and
statesmanship
will
suggest
the
topics
and
the
legislation
most
conducive
to
the
interests
of
the
whole
people
on
my
part
i
promise
a
rigid
adherence
to
the
laws
and
their
strict
enforcement
u
s
grant
