to
the
senate
and
house
of
representatives
a
year
of
peace
and
general
prosperity
to
this
nation
has
passed
since
the
last
assembling
of
congress
we
have
through
a
kind
providence
been
blessed
with
abundant
crops
and
have
been
spared
from
complications
and
war
with
foreign
nations
in
our
midst
comparative
harmony
has
been
restored
it
is
to
be
regretted
however
that
a
free
exercise
of
the
elective
franchise
has
by
violence
and
intimidation
been
denied
to
citizens
in
exceptional
cases
in
several
of
the
states
lately
in
rebellion
and
the
verdict
of
the
people
has
thereby
been
reversed
the
states
of
virginia
mississippi
and
texas
have
been
restored
to
representation
in
our
national
councils
georgia
the
only
state
now
without
representation
may
confidently
be
expected
to
take
her
place
there
also
at
the
beginning
of
the
new
year
and
then
let
us
hope
will
be
completed
the
work
of
reconstruction
with
an
acquiescence
on
the
part
of
the
whole
people
in
the
national
obligation
to
pay
the
public
debt
created
as
the
price
of
our
union
the
pensions
to
our
disabled
soldiers
and
sailors
and
their
widows
and
orphans
and
in
the
changes
to
the
constitution
which
have
been
made
necessary
by
a
great
rebellion
there
is
no
reason
why
we
should
not
advance
in
material
prosperity
and
happiness
as
no
other
nation
ever
did
after
so
protracted
and
devastating
a
war
soon
after
the
existing
war
broke
out
in
europe
the
protection
of
the
united
states
minister
in
paris
was
invoked
in
favor
of
north
germans
domiciled
in
french
territory
instructions
were
issued
to
grant
the
protection
this
has
been
followed
by
an
extension
of
american
protection
to
citizens
of
saxony
hesse
and
saxecoburg
gotha
colombia
portugal
uruguay
the
dominican
republic
ecuador
chile
paraguay
and
venezuela
in
paris
the
charge
was
an
onerous
one
requiring
constant
and
severe
labor
as
well
as
the
exercise
of
patience
prudence
and
good
judgment
it
has
been
performed
to
the
entire
satisfaction
of
this
government
and
as
i
am
officially
informed
equally
so
to
the
satisfaction
of
the
government
of
north
germany
as
soon
as
i
learned
that
a
republic
had
been
proclaimed
at
paris
and
that
the
people
of
france
had
acquiesced
in
the
change
the
minister
of
the
united
states
was
directed
by
telegraph
to
recognize
it
and
to
tender
my
congratulations
and
those
of
the
people
of
the
united
states
the
reestablishment
in
france
of
a
system
of
government
disconnected
with
the
dynastic
traditions
of
europe
appeared
to
be
a
proper
subject
for
the
felicitations
of
americans
should
the
present
struggle
result
in
attaching
the
hearts
of
the
french
to
our
simpler
forms
of
representative
government
it
will
be
a
subject
of
still
further
satisfaction
to
our
people
while
we
make
no
effort
to
impose
our
institutions
upon
the
inhabitants
of
other
countries
and
while
we
adhere
to
our
traditional
neutrality
in
civil
contests
elsewhere
we
can
not
be
indifferent
to
the
spread
of
american
political
ideas
in
a
great
and
highly
civilized
country
like
france
we
were
asked
by
the
new
government
to
use
our
good
offices
jointly
with
those
of
european
powers
in
the
interests
of
peace
answer
was
made
that
the
established
policy
and
the
true
interests
of
the
united
states
forbade
them
to
interfere
in
european
questions
jointly
with
european
powers
i
ascertained
informally
and
unofficially
that
the
government
of
north
germany
was
not
then
disposed
to
listen
to
such
representations
from
any
power
and
though
earnestly
wishing
to
see
the
blessings
of
peace
restored
to
the
belligerents
with
all
of
whom
the
united
states
are
on
terms
of
friendship
i
declined
on
the
part
of
this
government
to
take
a
step
which
could
only
result
in
injury
to
our
true
interests
without
advancing
the
object
for
which
our
intervention
was
invoked
should
the
time
come
when
the
action
of
the
united
states
can
hasten
the
return
of
peace
by
a
single
hour
that
action
will
be
heartily
taken
i
deemed
it
prudent
in
view
of
the
number
of
persons
of
german
and
french
birth
living
in
the
united
states
to
issue
soon
after
official
notice
of
a
state
of
war
had
been
received
from
both
belligerents
a
proclamation
defining
the
duties
of
the
united
states
as
a
neutral
and
the
obligations
of
persons
residing
within
their
territory
to
observe
their
laws
and
the
laws
of
nations
this
proclamation
was
followed
by
others
as
circumstances
seemed
to
call
for
them
the
people
thus
acquainted
in
advance
of
their
duties
and
obligations
have
assisted
in
preventing
violations
of
the
neutrality
of
the
united
states
it
is
not
understood
that
the
condition
of
the
insurrection
in
cuba
has
materially
changed
since
the
close
of
the
last
session
of
congress
in
an
early
stage
of
the
contest
the
authorities
of
spain
inaugurated
a
system
of
arbitrary
arrests
of
close
confinement
and
of
military
trial
and
execution
of
persons
suspected
of
complicity
with
the
insurgents
and
of
summary
embargo
of
their
properties
and
sequestration
of
their
revenues
by
executive
warrant
such
proceedings
so
far
as
they
affected
the
persons
or
property
of
citizens
of
the
united
states
were
in
violation
of
the
provisions
of
the
treaty
of
between
the
united
states
and
spain
representations
of
injuries
resulting
to
several
persons
claiming
to
be
citizens
of
the
united
states
by
reason
of
such
violations
were
made
to
the
spanish
government
from
april
to
june
last
the
spanish
minister
at
washington
had
been
clothed
with
a
limited
power
to
aid
in
redressing
such
wrongs
that
power
was
found
to
be
withdrawn
in
view
as
it
was
said
of
the
favorable
situation
in
which
the
island
of
cuba
then
was
which
however
did
not
lead
to
a
revocation
or
suspension
of
the
extraordinary
and
arbitrary
functions
exercised
by
the
executive
power
in
cuba
and
we
were
obliged
to
make
our
complaints
at
madrid
in
the
negotiations
thus
opened
and
still
pending
there
the
united
states
only
claimed
that
for
the
future
the
rights
secured
to
their
citizens
by
treaty
should
be
respected
in
cuba
and
that
as
to
the
past
a
joint
tribunal
should
be
established
in
the
united
states
with
full
jurisdiction
over
all
such
claims
before
such
an
impartial
tribunal
each
claimant
would
be
required
to
prove
his
case
on
the
other
hand
spain
would
be
at
liberty
to
traverse
every
material
fact
and
thus
complete
equity
would
be
done
a
case
which
at
one
time
threatened
seriously
to
affect
the
relations
between
the
united
states
and
spain
has
already
been
disposed
of
in
this
way
the
claim
of
the
owners
of
the
colonel
lloyd
aspinwall
for
the
illegal
seizure
and
detention
of
that
vessel
was
referred
to
arbitration
by
mutual
consent
and
has
resulted
in
an
award
to
the
united
states
for
the
owners
of
the
sum
of
in
gold
another
and
longpending
claim
of
like
nature
that
of
the
whaleship
canada
has
been
disposed
of
by
friendly
arbitrament
during
the
present
year
it
was
referred
by
the
joint
consent
of
brazil
and
the
united
states
to
the
decision
of
sir
edward
thornton
her
britannic
majestys
minister
at
washington
who
kindly
undertook
the
laborious
task
of
examining
the
voluminous
mass
of
correspondence
and
testimony
submitted
by
the
two
governments
and
awarded
to
the
united
states
the
sum
of
in
gold
which
has
since
been
paid
by
the
imperial
government
these
recent
examples
show
that
the
mode
which
the
united
states
have
proposed
to
spain
for
adjusting
the
pending
claims
is
just
and
feasible
and
that
it
may
be
agreed
to
by
either
nation
without
dishonor
it
is
to
be
hoped
that
this
moderate
demand
may
be
acceded
to
by
spain
without
further
delay
should
the
pending
negotiations
unfortunately
and
unexpectedly
be
without
result
it
will
then
become
my
duty
to
communicate
that
fact
to
congress
and
invite
its
action
on
the
subject
the
longdeferred
peace
conference
between
spain
and
the
allied
south
american
republics
has
been
inaugurated
in
washington
under
the
auspices
of
the
united
states
pursuant
to
the
recommendation
contained
in
the
resolution
of
the
house
of
representatives
of
the
th
of
december
the
executive
department
of
the
government
offered
its
friendly
offices
for
the
promotion
of
peace
and
harmony
between
spain
and
the
allied
republics
hesitations
and
obstacles
occurred
to
the
acceptance
of
the
offer
ultimately
however
a
conference
was
arranged
and
was
opened
in
this
city
on
the
th
of
october
last
at
which
i
authorized
the
secretary
of
state
to
preside
it
was
attended
by
the
ministers
of
spain
peru
chile
and
ecuador
in
consequence
of
the
absence
of
a
representative
from
bolivia
the
conference
was
adjourned
until
the
attendance
of
a
plenipotentiary
from
that
republic
could
be
secured
or
other
measures
could
be
adopted
toward
compassing
its
objects
the
allied
and
other
republics
of
spanish
origin
on
this
continent
may
see
in
this
fact
a
new
proof
of
our
sincere
interest
in
their
welfare
of
our
desire
to
see
them
blessed
with
good
governments
capable
of
maintaining
order
and
of
preserving
their
respective
territorial
integrity
and
of
our
sincere
wish
to
extend
our
own
commercial
and
social
relations
with
them
the
time
is
not
probably
far
distant
when
in
the
natural
course
of
events
the
european
political
connection
with
this
continent
will
cease
our
policy
should
be
shaped
in
view
of
this
probability
so
as
to
ally
the
commercial
interests
of
the
spanish
american
states
more
closely
to
our
own
and
thus
give
the
united
states
all
the
preeminence
and
all
the
advantage
which
mr
monroe
mr
adams
and
mr
clay
contemplated
when
they
proposed
to
join
in
the
congress
of
panama
during
the
last
session
of
congress
a
treaty
for
the
annexation
of
the
republic
of
san
domingo
to
the
united
states
failed
to
receive
the
requisite
twothirds
vote
of
the
senate
i
was
thoroughly
convinced
then
that
the
best
interests
of
this
country
commercially
and
materially
demanded
its
ratification
time
has
only
confirmed
me
in
this
view
i
now
firmly
believe
that
the
moment
it
is
known
that
the
united
states
have
entirely
abandoned
the
project
of
accepting
as
a
part
of
its
territory
the
island
of
san
domingo
a
free
port
will
be
negotiated
for
by
european
nations
in
the
bay
of
samana
a
large
commercial
city
will
spring
up
to
which
we
will
be
tributary
without
receiving
corresponding
benefits
and
then
will
be
seen
the
folly
of
our
rejecting
so
great
a
prize
the
government
of
san
domingo
has
voluntarily
sought
this
annexation
it
is
a
weak
power
numbering
probably
less
than
souls
and
yet
possessing
one
of
the
richest
territories
under
the
sun
capable
of
supporting
a
population
of
people
in
luxury
the
people
of
san
domingo
are
not
capable
of
maintaining
themselves
in
their
present
condition
and
must
look
for
outside
support
they
yearn
for
the
protection
of
our
free
institutions
and
laws
our
progress
and
civilization
shall
we
refuse
them
the
acquisition
of
san
domingo
is
desirable
because
of
its
geographical
position
it
commands
the
entrance
to
the
caribbean
sea
and
the
isthmus
transit
of
commerce
it
possesses
the
richest
soil
best
and
most
capacious
harbors
most
salubrious
climate
and
the
most
valuable
products
of
the
forests
mine
and
soil
of
any
of
the
west
india
islands
its
possession
by
us
will
in
a
few
years
build
up
a
coastwise
commerce
of
immense
magnitude
which
will
go
far
toward
restoring
to
us
our
lost
merchant
marine
it
will
give
to
us
those
articles
which
we
consume
so
largely
and
do
not
produce
thus
equalizing
our
exports
and
imports
in
case
of
foreign
war
it
will
give
us
command
of
all
the
islands
referred
to
and
thus
prevent
an
enemy
from
ever
again
possessing
himself
of
rendezvous
upon
our
very
coast
at
present
our
coast
trade
between
the
states
bordering
on
the
atlantic
and
those
bordering
on
the
gulf
of
mexico
is
cut
into
by
the
bahamas
and
the
antilies
twice
we
must
as
it
were
pass
through
foreign
countries
to
get
by
sea
from
georgia
to
the
west
coast
of
florida
san
domingo
with
a
stable
government
under
which
her
immense
resources
can
be
developed
will
give
remunerative
wages
to
tens
of
thousands
of
laborers
not
now
upon
the
island
this
labor
will
take
advantage
of
every
available
means
of
transportation
to
abandon
the
adjacent
islands
and
seek
the
blessings
of
freedom
and
its
sequenceeach
inhabitant
receiving
the
reward
of
his
own
labor
porto
rico
and
cuba
will
have
to
abolish
slavery
as
a
measure
of
selfpreservation
to
retain
their
laborers
san
domingo
will
become
a
large
consumer
of
the
products
of
northern
farms
and
manufactories
the
cheap
rate
at
which
her
citizens
can
be
furnished
with
food
tools
and
machinery
will
make
it
necessary
that
contiguous
islands
should
have
the
same
advantages
in
order
to
compete
in
the
production
of
sugar
coffee
tobacco
tropical
fruits
etc
this
will
open
to
us
a
still
wider
market
for
our
products
the
production
of
our
own
supply
of
these
articles
will
cut
off
more
than
one
hundred
millions
of
our
annual
imports
besides
largely
increasing
our
exports
with
such
a
picture
it
is
easy
to
see
how
our
large
debt
abroad
is
ultimately
to
be
extinguished
with
a
balance
of
trade
against
us
including
interest
on
bonds
held
by
foreigners
and
money
spent
by
our
citizens
traveling
in
foreign
lands
equal
to
the
entire
yield
of
the
precious
metals
in
this
country
it
is
not
so
easy
to
see
how
this
result
is
to
be
otherwise
accomplished
the
acquisition
of
san
domingo
is
an
adherence
to
the
monroe
doctrine
it
is
a
measure
of
national
protection
it
is
asserting
our
just
claim
to
a
controlling
influence
over
the
great
commercial
traffic
soon
to
flow
from
west
to
east
by
way
of
the
isthmus
of
darien
it
is
to
build
up
our
merchant
marine
it
is
to
furnish
new
markets
for
the
products
of
our
farms
shops
and
manufactories
it
is
to
make
slavery
insupportable
in
cuba
and
porto
rico
at
once
and
ultimately
so
in
brazil
it
is
to
settle
the
unhappy
condition
of
cuba
and
end
an
exterminating
conflict
it
is
to
provide
honest
means
of
paying
our
honest
debts
without
overtaxing
the
people
it
is
to
furnish
our
citizens
with
the
necessaries
of
everyday
life
at
cheaper
rates
than
ever
before
and
it
is
in
fine
a
rapid
stride
toward
that
greatness
which
the
intelligence
industry
and
enterprise
of
the
citizens
of
the
united
states
entitle
this
country
to
assume
among
nations
in
view
of
the
importance
of
this
question
i
earnestly
urge
upon
congress
early
action
expressive
of
its
views
as
to
the
best
means
of
acquiring
san
domingo
my
suggestion
is
that
by
joint
resolution
of
the
two
houses
of
congress
the
executive
be
authorized
to
appoint
a
commission
to
negotiate
a
treaty
with
the
authorities
of
san
domingo
for
the
acquisition
of
that
island
and
that
an
appropriation
be
made
to
defray
the
expenses
of
such
a
commission
the
question
may
then
be
determined
either
by
the
action
of
the
senate
upon
the
treaty
or
the
joint
action
of
the
two
houses
of
congress
upon
a
resolution
of
annexation
as
in
the
case
of
the
acquisition
of
texas
so
convinced
am
i
of
the
advantages
to
flow
from
the
acquisition
of
san
domingo
and
of
the
great
disadvantagesi
might
almost
say
calamitiesto
flow
from
nonacquisition
that
i
believe
the
subject
has
only
to
be
investigated
to
be
approved
it
is
to
be
regretted
that
our
representations
in
regard
to
the
injurious
effects
especially
upon
the
revenue
of
the
united
states
of
the
policy
of
the
mexican
government
in
exempting
from
impost
duties
a
large
tract
of
its
territory
on
our
borders
have
not
only
been
fruitless
but
that
it
is
even
proposed
in
that
country
to
extend
the
limits
within
which
the
privilege
adverted
to
has
hitherto
been
enjoyed
the
expediency
of
taking
into
your
serious
consideration
proper
measures
for
countervailing
the
policy
referred
to
will
it
is
presumed
engage
your
earnest
attention
it
is
the
obvious
interest
especially
of
neighboring
nations
to
provide
against
impunity
to
those
who
may
have
committed
high
crimes
within
their
borders
and
who
may
have
sought
refuge
abroad
for
this
purpose
extradition
treaties
have
been
concluded
with
several
of
the
central
american
republics
and
others
are
in
progress
the
sense
of
congress
is
desired
as
early
as
may
be
convenient
upon
the
proceedings
of
the
commission
on
claims
against
venezuela
as
communicated
in
my
messages
of
march
march
and
march
it
has
not
been
deemed
advisable
to
distribute
any
of
the
money
which
has
been
received
from
that
government
until
congress
shall
have
acted
on
the
subject
the
massacres
of
french
and
russian
residents
at
tientsin
under
circumstances
of
great
barbarity
was
supposed
by
some
to
have
been
premeditated
and
to
indicate
a
purpose
among
the
populace
to
exterminate
foreigners
in
the
chinese
empire
the
evidence
fails
to
establish
such
a
supposition
but
shows
a
complicity
between
the
local
authorities
and
the
mob
the
government
at
peking
however
seems
to
have
been
disposed
to
fulfill
its
treaty
obligations
so
far
as
it
was
able
to
do
so
unfortunately
the
news
of
the
war
between
the
german
states
and
france
reached
china
soon
after
the
massacre
it
would
appear
that
the
popular
mind
became
possessed
with
the
idea
that
this
contest
extending
to
chinese
waters
would
neutralize
the
christian
influence
and
power
and
that
the
time
was
coming
when
the
superstitious
masses
might
expel
all
foreigners
and
restore
mandarin
influence
anticipating
trouble
from
this
cause
i
invited
france
and
north
germany
to
make
an
authorized
suspension
of
hostilities
in
the
east
where
they
were
temporarily
suspended
by
act
of
the
commanders
and
to
act
together
for
the
future
protection
in
china
of
the
lives
and
properties
of
americans
and
europeans
since
the
adjournment
of
congress
the
ratifications
of
the
treaty
with
great
britain
for
abolishing
the
mixed
courts
for
the
suppression
of
the
slave
trade
have
been
exchanged
it
is
believed
that
the
slave
trade
is
now
confined
to
the
eastern
coast
of
africa
whence
the
slaves
are
taken
to
arabian
markets
the
ratifications
of
the
naturalization
convention
between
great
britain
and
the
united
states
have
also
been
exchanged
during
the
recess
and
thus
a
longstanding
dispute
between
the
two
governments
has
been
settled
in
accordance
with
the
principles
always
contended
for
by
the
united
states
in
april
last
while
engaged
in
locating
a
military
reservation
near
pembina
a
corps
of
engineers
discovered
that
the
commonly
received
boundary
line
between
the
united
states
and
the
british
possessions
at
that
place
is
about
feet
south
of
the
true
position
of
the
fortyninth
parallel
and
that
the
line
when
run
on
what
is
now
supposed
to
be
the
true
position
of
that
parallel
would
leave
the
fort
of
the
hudsons
bay
company
at
pembina
within
the
territory
of
the
united
states
this
information
being
communicated
to
the
british
government
i
was
requested
to
consent
and
did
consent
that
the
british
occupation
of
the
fort
of
the
hudsons
bay
company
should
continue
for
the
present
i
deem
it
important
however
that
this
part
of
the
boundary
line
should
be
definitely
fixed
by
a
joint
commission
of
the
two
governments
and
i
submit
herewith
estimates
of
the
expense
of
such
a
commission
on
the
part
of
the
united
states
and
recommend
that
an
appropriation
be
made
for
that
purpose
the
land
boundary
has
already
been
fixed
and
marked
from
the
summit
of
the
rocky
mountains
to
the
georgian
bay
it
should
now
be
in
like
manner
marked
from
the
lake
of
the
woods
to
the
summit
of
the
rocky
mountains
i
regret
to
say
that
no
conclusion
has
been
reached
for
the
adjustment
of
the
claims
against
great
britain
growing
out
of
the
course
adopted
by
that
government
during
the
rebellion
the
cabinet
of
london
so
far
as
its
views
have
been
expressed
does
not
appear
to
be
willing
to
concede
that
her
majestys
government
was
guilty
of
any
negligence
or
did
or
permitted
any
act
during
the
war
by
which
the
united
states
has
just
cause
of
complaint
our
firm
and
unalterable
convictions
are
directly
the
reverse
i
therefore
recommend
to
congress
to
authorize
the
appointment
of
a
commission
to
take
proof
of
the
amount
and
the
ownership
of
these
several
claims
on
notice
to
the
representative
of
her
majesty
at
washington
and
that
authority
be
given
for
the
settlement
of
these
claims
by
the
united
states
so
that
the
government
shall
have
the
ownership
of
the
private
claims
as
well
as
the
responsible
control
of
all
the
demands
against
great
britain
it
can
not
be
necessary
to
add
that
whenever
her
majestys
government
shall
entertain
a
desire
for
a
full
and
friendly
adjustment
of
these
claims
the
united
states
will
enter
upon
their
consideration
with
an
earnest
desire
for
a
conclusion
consistent
with
the
honor
and
dignity
of
both
nations
the
course
pursued
by
the
canadian
authorities
toward
the
fishermen
of
the
united
states
during
the
past
season
has
not
been
marked
by
a
friendly
feeling
by
the
first
article
of
the
convention
of
between
great
britain
and
the
united
states
it
was
agreed
that
the
inhabitants
of
the
united
states
should
have
forever
in
common
with
british
subjects
the
right
of
taking
fish
in
certain
waters
therein
defined
in
the
waters
not
included
in
the
limits
named
in
the
convention
within
miles
of
parts
of
the
british
coast
it
has
been
the
custom
for
many
years
to
give
to
intruding
fishermen
of
the
united
states
a
reasonable
warning
of
their
violation
of
the
technical
rights
of
great
britain
the
imperial
government
is
understood
to
have
delegated
the
whole
or
a
share
of
its
jurisdiction
or
control
of
these
inshore
fishing
grounds
to
the
colonial
authority
known
as
the
dominion
of
canada
and
this
semiindependent
but
irresponsible
agent
has
exercised
its
delegated
powers
in
an
unfriendly
way
vessels
have
been
seized
without
notice
or
warning
in
violation
of
the
custom
previously
prevailing
and
have
been
taken
into
the
colonial
ports
their
voyages
broken
up
and
the
vessels
condemned
there
is
reason
to
believe
that
this
unfriendly
and
vexatious
treatment
was
designed
to
bear
harshly
upon
the
hardy
fishermen
of
the
united
states
with
a
view
to
political
effect
upon
this
government
the
statutes
of
the
dominion
of
canada
assume
a
still
broader
and
more
untenable
jurisdiction
over
the
vessels
of
the
united
states
they
authorize
officers
or
persons
to
bring
vessels
hovering
within
marine
miles
of
any
of
the
coasts
bays
creeks
or
harbors
of
canada
into
port
to
search
the
cargo
to
examine
the
master
on
oath
touching
the
cargo
and
voyage
and
to
inflict
upon
him
a
heavy
pecuniary
penalty
if
true
answers
are
not
given
and
if
such
a
vessel
is
found
preparing
to
fish
within
marine
miles
of
any
of
such
coasts
bays
creeks
or
harbors
without
a
license
or
after
the
expiration
of
the
period
named
in
the
last
license
granted
to
it
they
provide
that
the
vessel
with
her
tackle
etc
shall
be
forfeited
it
is
not
known
that
any
condemnations
have
been
made
under
this
statute
should
the
authorities
of
canada
attempt
to
enforce
it
it
will
become
my
duty
to
take
such
steps
as
may
be
necessary
to
protect
the
rights
of
the
citizens
of
the
united
states
it
has
been
claimed
by
her
majestys
officers
that
the
fishing
vessels
of
the
united
states
have
no
right
to
enter
the
open
ports
of
the
british
possessions
in
north
america
except
for
the
purposes
of
shelter
and
repairing
damages
of
purchasing
wood
and
obtaining
water
that
they
have
no
right
to
enter
at
the
british
customhouses
or
to
trade
there
except
in
the
purchase
of
wood
and
water
and
that
they
must
depart
within
twentyfour
hours
after
notice
to
leave
it
is
not
known
that
any
seizure
of
a
fishing
vessel
carrying
the
flag
of
the
united
states
has
been
made
under
this
claim
so
far
as
the
claim
is
founded
on
an
alleged
construction
of
he
convention
of
it
can
not
be
acquiesced
in
by
the
united
states
it
is
hoped
that
it
will
not
be
insisted
on
by
her
majestys
government
during
the
conferences
which
preceded
the
negotiation
of
the
convention
of
the
british
commissioners
proposed
to
expressly
exclude
the
fishermen
of
the
united
states
from
the
privilege
of
carrying
on
trade
with
any
of
his
britannic
majestys
subjects
residing
within
the
limits
assigned
for
their
use
and
also
that
it
should
not
be
lawful
for
the
vessels
of
the
united
states
engaged
in
said
fishery
to
have
on
board
any
goods
wares
or
merchandise
whatever
except
such
as
may
be
necessary
for
the
prosecution
of
their
voyages
to
and
from
the
said
fishing
grounds
and
any
vessel
of
the
united
states
which
shall
contravene
this
regulation
may
be
seized
condemned
and
confiscated
with
her
cargo
this
proposition
which
is
identical
with
the
construction
now
put
upon
the
language
of
the
convention
was
emphatically
rejected
by
the
american
commissioners
and
thereupon
was
abandoned
by
the
british
plenipotentiaries
and
article
i
as
it
stands
in
the
convention
was
substituted
if
however
it
be
said
that
this
claim
is
founded
on
provincial
or
colonial
statutes
and
not
upon
the
convention
this
government
can
not
but
regard
them
as
unfriendly
and
in
contravention
of
the
spirit
if
not
of
the
letter
of
the
treaty
for
the
faithful
execution
of
which
the
imperial
government
is
alone
responsible
anticipating
that
an
attempt
may
possibly
be
made
by
the
canadian
authorities
in
the
coming
season
to
repeat
their
unneighborly
acts
toward
our
fishermen
i
recommend
you
to
confer
upon
the
executive
the
power
to
suspend
by
proclamation
the
operation
of
the
laws
authorizing
the
transit
of
goods
wares
and
merchandise
in
bond
across
the
territory
of
the
united
states
to
canada
and
further
should
such
an
extreme
measure
become
necessary
to
suspend
the
operation
of
any
laws
whereby
the
vessels
of
the
dominion
of
canada
are
permitted
to
enter
the
waters
of
the
united
states
a
like
unfriendly
disposition
has
been
manifested
on
the
part
of
canada
in
the
maintenance
of
a
claim
of
right
to
exclude
the
citizens
of
the
united
states
from
the
navigation
of
the
st
lawrence
this
river
constitutes
a
natural
outlet
to
the
ocean
for
eight
states
with
an
aggregate
population
of
about
inhabitants
and
with
an
aggregate
tonnage
of
tons
upon
the
waters
which
discharge
into
it
the
foreign
commerce
of
our
ports
on
these
waters
is
open
to
british
competition
and
the
major
part
of
it
is
done
in
british
bottoms
if
the
american
seamen
be
excluded
from
this
natural
avenue
to
the
ocean
the
monopoly
of
the
direct
commerce
of
the
lake
ports
with
the
atlantic
would
be
in
foreign
hands
their
vessels
on
transatlantic
voyages
having
an
access
to
our
lake
ports
which
would
be
denied
to
american
vessels
on
similar
voyages
to
state
such
a
proposition
is
to
refute
its
justice
during
the
administration
of
mr
john
quincy
adams
mr
clay
unanswerably
demonstrated
the
natural
right
of
the
citizens
of
the
united
states
to
the
navigation
of
this
river
claiming
that
the
act
of
the
congress
of
vienna
in
opening
the
rhine
and
other
rivers
to
all
nations
showed
the
judgment
of
european
jurists
and
statesmen
that
the
inhabitants
of
a
country
through
which
a
navigable
river
passes
have
a
natural
right
to
enjoy
the
navigation
of
that
river
to
and
into
the
sea
even
though
passing
through
the
territories
of
another
power
this
right
does
not
exclude
the
coequal
right
of
the
sovereign
possessing
the
territory
through
which
the
river
debouches
into
the
sea
to
make
such
regulations
relative
to
the
police
of
the
navigation
as
may
be
reasonably
necessary
but
those
regulations
should
be
framed
in
a
liberal
spirit
of
comity
and
should
not
impose
needless
burdens
upon
the
commerce
which
has
the
right
of
transit
it
has
been
found
in
practice
more
advantageous
to
arrange
these
regulations
by
mutual
agreement
the
united
states
are
ready
to
make
any
reasonable
arrangement
as
to
the
police
of
the
st
lawrence
which
may
be
suggested
by
great
britain
if
the
claim
made
by
mr
clay
was
just
when
the
population
of
states
bordering
on
the
shores
of
the
lakes
was
only
it
now
derives
greater
force
and
equity
from
the
increased
population
wealth
production
and
tonnage
of
the
states
on
the
canadian
frontier
since
mr
clay
advanced
his
argument
in
behalf
of
our
right
the
principle
for
which
he
contended
has
been
frequently
and
by
various
nations
recognized
by
law
or
by
treaty
and
has
been
extended
to
several
other
great
rivers
by
the
treaty
concluded
at
mayence
in
the
rhine
was
declared
free
from
the
point
where
it
is
first
navigable
into
the
sea
by
the
convention
between
spain
and
portugal
concluded
in
the
navigation
of
the
douro
throughout
its
whole
extent
was
made
free
for
the
subjects
of
both
crowns
in
the
argentine
confederation
by
treaty
threw
open
the
free
navigation
of
the
parana
and
the
uruguay
to
the
merchant
vessels
of
all
nations
in
the
crimean
war
was
closed
by
a
treaty
which
provided
for
the
free
navigation
of
the
danube
in
bolivia
by
treaty
declared
that
it
regarded
the
rivers
amazon
and
la
plata
in
accordance
with
fixed
principles
of
national
law
as
highways
or
channels
opened
by
nature
for
the
commerce
of
all
nations
in
the
paraguay
was
made
free
by
treaty
and
in
december
the
emperor
of
brazil
by
imperial
decree
declared
the
amazon
to
be
open
to
the
frontier
of
brazil
to
the
merchant
ships
of
all
nations
the
greatest
living
british
authority
on
this
subject
while
asserting
the
abstract
right
of
the
british
claim
says
it
seems
difficult
to
deny
that
great
britain
may
ground
her
refusal
upon
strict
law
but
it
is
equally
difficult
to
deny
first
that
in
so
doing
she
exercises
harshly
an
extreme
and
hard
law
secondly
that
her
conduct
with
respect
to
the
navigation
of
the
st
lawrence
is
in
glaring
and
discreditable
inconsistency
with
her
conduct
with
respect
to
the
navigation
of
the
mississippi
on
the
ground
that
she
possessed
a
small
domain
in
which
the
mississippi
took
its
rise
she
insisted
on
the
right
to
navigate
the
entire
volume
of
its
waters
on
the
ground
that
she
possesses
both
banks
of
the
st
lawrence
where
it
disembogues
itself
into
the
sea
she
denies
to
the
united
states
the
right
of
navigation
though
about
onehalf
of
the
waters
of
lakes
ontario
erie
huron
and
superior
and
the
whole
of
lake
michigan
through
which
the
river
flows
are
the
property
of
the
united
states
the
whole
nation
is
interested
in
securing
cheap
transportation
from
the
agricultural
states
of
the
west
to
the
atlantic
seaboard
to
the
citizens
of
those
states
it
secures
a
greater
return
for
their
labor
to
the
inhabitants
of
the
seaboard
it
affords
cheaper
food
to
the
nation
an
increase
in
the
annual
surplus
of
wealth
it
is
hoped
that
the
government
of
great
britain
will
see
the
justice
of
abandoning
the
narrow
and
inconsistent
claim
to
which
her
canadian
provinces
have
urged
her
adherence
our
depressed
commerce
is
a
subject
to
which
i
called
your
special
attention
at
the
last
session
and
suggested
that
we
will
in
the
future
have
to
look
more
to
the
countries
south
of
us
and
to
china
and
japan
for
its
revival
our
representatives
to
all
these
governments
have
exerted
their
influence
to
encourage
trade
between
the
united
states
and
the
countries
to
which
they
are
accredited
but
the
fact
exists
that
the
carrying
is
done
almost
entirely
in
foreign
bottoms
and
while
this
state
of
affairs
exists
we
can
not
control
our
due
share
of
the
commerce
of
the
world
that
between
the
pacific
states
and
china
and
japan
is
about
all
the
carrying
trade
now
conducted
in
american
vessels
i
would
recommend
a
liberal
policy
toward
that
line
of
american
steamersone
that
will
insure
its
success
and
even
increased
usefulness
the
cost
of
building
iron
vessels
the
only
ones
that
can
compete
with
foreign
ships
in
the
carrying
trade
is
so
much
greater
in
the
united
states
than
in
foreign
countries
that
without
some
assistance
from
the
government
they
can
not
be
successfully
built
here
there
will
be
several
propositions
laid
before
congress
in
the
course
of
the
present
session
looking
to
a
remedy
for
this
evil
even
if
it
should
be
at
some
cost
to
the
national
treasury
i
hope
such
encouragement
will
be
given
as
will
secure
american
shipping
on
the
high
seas
and
american
shipbuilding
at
home
the
condition
of
the
archives
at
the
department
of
state
calls
for
the
early
action
of
congress
the
building
now
rented
by
that
department
is
a
frail
structure
at
an
inconvenient
distance
from
the
executive
mansion
and
from
the
other
departments
is
ill
adapted
to
the
purpose
for
which
it
is
used
has
not
capacity
to
accommodate
the
archives
and
is
not
fireproof
its
remote
situation
its
slender
construction
and
the
absence
of
a
supply
of
water
in
the
neighborhood
leave
but
little
hope
of
safety
for
either
the
building
or
its
contents
in
case
of
the
accident
of
a
fire
its
destruction
would
involve
the
loss
of
the
rolls
containing
the
original
acts
and
resolutions
of
congress
of
the
historic
records
of
the
revolution
and
of
the
confederation
of
the
whole
series
of
diplomatic
and
consular
archives
since
the
adoption
of
the
constitution
and
of
the
many
other
valuable
records
and
papers
left
with
that
department
when
it
was
the
principal
depository
of
the
governmental
archives
i
recommend
an
appropriation
for
the
construction
of
a
building
for
the
department
of
state
i
recommend
to
your
consideration
the
propriety
of
transferring
to
the
department
of
the
interior
to
which
they
seem
more
appropriately
to
belong
all
powers
and
duties
in
relation
to
the
territories
with
which
the
department
of
state
is
now
charged
by
law
or
usage
and
from
the
interior
department
to
the
war
department
the
pension
bureau
so
far
as
it
regulates
the
payment
of
soldiers
pensions
i
would
further
recommend
that
the
payment
of
naval
pensions
be
transferred
to
one
of
the
bureaus
of
the
navy
department
the
estimates
for
the
expenses
of
the
government
for
the
next
fiscal
year
are
less
than
for
the
current
one
but
exceed
the
appropriations
for
the
present
year
for
the
same
items
in
this
estimate
however
is
included
for
public
works
heretofore
begun
under
congressional
provision
and
of
which
only
so
much
is
asked
as
congress
may
choose
to
give
the
appropriation
for
the
same
works
for
the
present
fiscal
year
was
the
average
value
of
gold
as
compared
with
national
currency
for
the
whole
of
the
year
was
about
and
for
eleven
months
of
the
same
relative
value
has
been
about
the
approach
to
a
specie
basis
is
very
gratifying
but
the
fact
can
not
be
denied
that
the
instability
of
the
value
of
our
currency
is
prejudicial
to
our
prosperity
and
tends
to
keep
up
prices
to
the
detriment
of
trade
the
evils
of
a
depreciated
and
fluctuating
currency
are
so
great
that
now
when
the
premium
on
gold
has
fallen
so
much
it
would
seem
that
the
time
has
arrived
when
by
wise
and
prudent
legislation
congress
should
look
to
a
policy
which
would
place
our
currency
at
par
with
gold
at
no
distant
day
the
tax
collected
from
the
people
has
been
reduced
more
than
per
annum
by
steadiness
in
our
present
course
there
is
no
reason
why
in
a
few
short
years
the
national
tax
gatherer
may
not
disappear
from
the
door
of
the
citizen
almost
entirely
with
the
revenue
stamp
dispensed
by
postmasters
in
every
community
a
tax
upon
liquors
of
all
sorts
and
tobacco
in
all
its
forms
and
by
a
wise
adjustment
of
the
tariff
which
will
put
a
duty
only
upon
those
articles
which
we
could
dispense
with
known
as
luxuries
and
on
those
which
we
use
more
of
than
we
produce
revenue
enough
may
be
raised
after
a
few
years
of
peace
and
consequent
reduction
of
indebtedness
to
fulfill
all
our
obligations
a
further
reduction
of
expenses
in
addition
to
a
reduction
of
interest
account
may
be
relied
on
to
make
this
practicable
revenue
reform
if
it
means
this
has
my
hearty
support
if
it
implies
a
collection
of
all
the
revenue
for
the
support
of
the
government
for
the
payment
of
principal
and
interest
of
the
public
debt
pensions
etc
by
directly
taxing
the
people
then
i
am
against
revenue
reform
and
confidently
believe
the
people
are
with
me
if
it
means
failure
to
provide
the
necessary
means
to
defray
all
the
expenses
of
government
and
thereby
repudiation
of
the
public
debt
and
pensions
then
i
am
still
more
opposed
to
such
kind
of
revenue
reform
revenue
reform
has
not
been
defined
by
any
of
its
advocates
to
my
knowledge
but
seems
to
be
accepted
as
something
which
is
to
supply
every
mans
wants
without
any
cost
or
effort
on
his
part
a
true
revenue
reform
can
not
be
made
in
a
day
but
must
be
the
work
of
national
legislation
and
of
time
as
soon
as
the
revenue
can
be
dispensed
with
all
duty
should
be
removed
from
coffee
tea
and
other
articles
of
universal
use
not
produced
by
ourselves
the
necessities
of
the
country
compel
us
to
collect
revenue
from
our
imports
an
army
of
assessors
and
collectors
is
not
a
pleasant
sight
to
the
citizen
but
that
of
a
tariff
for
revenue
is
necessary
such
a
tariff
so
far
as
it
acts
as
an
encouragement
to
home
production
affords
employment
to
labor
at
living
wages
in
contrast
to
the
pauper
labor
of
the
old
world
and
also
in
the
development
of
home
resources
under
the
act
of
congress
of
the
th
day
of
july
the
army
has
gradually
been
reduced
so
that
on
the
st
day
of
january
the
number
of
commissioned
officers
and
men
will
not
exceed
the
number
contemplated
by
that
law
the
war
department
building
is
an
old
structure
not
fireproof
and
entirely
inadequate
in
dimensions
to
our
present
wants
many
thousands
of
dollars
are
now
paid
annually
for
rent
of
private
buildings
to
accommodate
the
various
bureaus
of
the
department
i
recommend
an
appropriation
for
a
new
war
department
building
suited
to
the
present
and
growing
wants
of
the
nation
the
report
of
the
secretary
of
war
shows
a
very
satisfactory
reduction
in
the
expenses
of
the
army
for
the
last
fiscal
year
for
details
you
are
referred
to
his
accompanying
report
the
expenses
of
the
navy
for
the
whole
of
the
last
yearie
from
december
the
date
of
the
last
reportare
less
than
or
about
less
than
they
were
the
previous
year
the
expenses
since
the
commencement
of
this
fiscal
yearie
since
july
show
for
the
five
months
a
decrease
of
over
from
those
of
the
corresponding
months
last
year
the
estimates
for
the
current
year
were
those
for
next
year
are
with
additional
for
necessary
permanent
improvements
these
estimates
are
made
closely
for
the
mere
maintenance
of
the
naval
establishment
as
now
is
without
much
in
the
nature
of
permanent
improvement
the
appropriations
made
for
the
last
and
current
years
were
evidently
intended
by
congress
and
are
sufficient
only
to
keep
the
navy
on
its
present
footing
by
the
repairing
and
refitting
of
our
old
ships
this
policy
must
of
course
gradually
but
surely
destroy
the
navy
and
it
is
in
itself
far
from
economical
as
each
year
that
it
is
pursued
the
necessity
for
mere
repairs
in
ships
and
navyyards
becomes
more
imperative
and
more
costly
and
our
current
expenses
are
annually
increased
for
the
mere
repair
of
ships
many
of
which
must
soon
become
unsafe
and
useless
i
hope
during
the
present
session
of
congress
to
be
able
to
submit
to
it
a
plan
by
which
naval
vessels
can
be
built
and
repairs
made
with
great
saving
upon
the
present
cost
it
can
hardly
be
wise
statesmanship
in
a
government
which
represents
a
country
with
over
miles
of
coast
line
on
both
oceans
exclusive
of
alaska
and
containing
progressive
people
with
relations
of
every
nature
with
almost
every
foreign
country
to
rest
with
such
inadequate
means
of
enforcing
any
foreign
policy
either
of
protection
or
redress
separated
by
the
ocean
from
the
nations
of
the
eastern
continent
our
navy
is
our
only
means
of
direct
protection
to
our
citizens
abroad
or
for
the
enforcement
of
any
foreign
policy
the
accompanying
report
of
the
postmastergeneral
shows
a
most
satisfactory
working
of
that
department
with
the
adoption
of
the
recommendations
contained
therein
particularly
those
relating
to
a
reform
in
the
franking
privilege
and
the
adoption
of
the
correspondence
cards
a
selfsustaining
postal
system
may
speedily
be
looked
for
and
at
no
distant
day
a
further
reduction
of
the
rate
of
postage
be
attained
i
recommend
authorization
by
congress
to
the
postmastergeneral
and
attorneygeneral
to
issue
all
commissions
to
officials
appointed
through
their
respective
departments
at
present
these
commissions
where
appointments
are
presidential
are
issued
by
the
state
department
the
law
in
all
the
departments
of
government
except
those
of
the
postoffice
and
of
justice
authorizes
each
to
issue
its
own
commissions
always
favoring
practical
reforms
i
respectfully
call
your
attention
to
one
abuse
of
long
standing
which
i
would
like
to
see
remedied
by
this
congress
it
is
a
reform
in
the
civil
service
of
the
country
i
would
have
it
go
beyond
the
mere
fixing
of
the
tenure
of
office
of
clerks
and
employees
who
do
not
require
the
advice
and
consent
of
the
senate
to
make
their
appointments
complete
i
would
have
it
govern
not
the
tenure
but
the
manner
of
making
all
appointments
there
is
no
duty
which
so
much
embarrasses
the
executive
and
heads
of
departments
as
that
of
appointments
nor
is
there
any
such
arduous
and
thankless
labor
imposed
on
senators
and
representatives
as
that
of
finding
places
for
constituents
the
present
system
does
not
secure
the
best
men
and
often
not
even
fit
men
for
public
place
the
elevation
and
purification
of
the
civil
service
of
the
government
will
be
hailed
with
approval
by
the
whole
people
of
the
united
states
reform
in
the
management
of
indian
affairs
has
received
the
special
attention
of
the
administration
from
its
inauguration
to
the
present
day
the
experiment
of
making
it
a
missionary
work
was
tried
with
a
few
agencies
given
to
the
denomination
of
friends
and
has
been
found
to
work
most
advantageously
all
agencies
and
superintendencies
not
so
disposed
of
were
given
to
officers
of
the
army
the
act
of
congress
reducing
the
army
renders
army
officers
ineligible
for
civil
positions
indian
agencies
being
civil
offices
i
determined
to
give
all
the
agencies
to
such
religious
denominations
as
had
heretofore
established
missionaries
among
the
indians
and
perhaps
to
some
other
denominations
who
would
undertake
the
work
on
the
same
termsie
as
a
missionary
work
the
societies
selected
are
allowed
to
name
their
own
agents
subject
to
the
approval
of
the
executive
and
are
expected
to
watch
over
them
and
aid
them
as
missionaries
to
christianize
and
civilize
the
indian
and
to
train
him
in
the
arts
of
peace
the
government
watches
over
the
official
acts
of
these
agents
and
requires
of
them
as
strict
an
accountability
as
if
they
were
appointed
in
any
other
manner
i
entertain
the
confident
hope
that
the
policy
now
pursued
will
in
a
few
years
bring
all
the
indians
upon
reservations
where
they
will
live
in
houses
and
have
schoolhouses
and
churches
and
will
be
pursuing
peaceful
and
selfsustaining
avocations
and
where
they
may
be
visited
by
the
lawabiding
white
man
with
the
same
impunity
that
he
now
visits
the
civilized
white
settlements
i
call
your
special
attention
to
the
report
of
the
commissioner
of
indian
affairs
for
full
information
on
this
subject
during
the
last
fiscal
year
acres
of
public
land
were
disposed
of
of
this
quantity
acres
were
taken
under
the
homestead
law
and
acres
sold
for
cash
the
remainder
was
located
with
military
warrants
college
or
indian
scrip
or
applied
in
satisfaction
of
grants
to
railroads
or
for
other
public
uses
the
entries
under
the
homestead
law
during
the
last
year
covered
acres
more
than
those
during
the
preceding
year
surveys
have
been
vigorously
prosecuted
to
the
full
extent
of
the
means
applicable
to
the
purpose
the
quantity
of
land
in
market
will
amply
supply
the
present
demand
the
claim
of
the
settler
under
the
homestead
or
the
preemption
laws
is
not
however
limited
to
lands
subject
to
sale
at
private
entry
any
unappropriated
surveyed
public
land
may
to
a
limited
amount
be
acquired
under
the
former
laws
if
the
party
entitled
to
enter
under
them
will
comply
with
the
requirements
they
prescribe
in
regard
to
the
residence
and
cultivation
the
actual
settlers
preference
right
of
purchase
is
even
broader
and
extends
to
lands
which
were
unsurveyed
at
the
time
of
his
settlement
his
right
was
formerly
confined
within
much
narrower
limits
and
at
one
period
of
our
history
was
conferred
only
by
special
statutes
they
were
enacted
from
time
to
time
to
legalize
what
was
then
regarded
as
an
unauthorized
intrusion
upon
the
national
domain
the
opinion
that
the
public
lands
should
be
regarded
chiefly
as
a
source
of
revenue
is
no
longer
maintained
the
rapid
settlement
and
successful
cultivation
of
them
are
now
justly
considered
of
more
importance
to
our
wellbeing
than
is
the
fund
which
the
sale
of
them
would
produce
the
remarkable
growth
and
prosperity
of
our
new
states
and
territories
attest
the
wisdom
of
the
legislation
which
invites
the
tiller
of
the
soil
to
secure
a
permanent
home
on
terms
within
the
reach
of
all
the
pioneer
who
incurs
the
dangers
and
privations
of
a
frontier
life
and
thus
aids
in
laying
the
foundation
of
new
commonwealths
renders
a
signal
service
to
his
country
and
is
entitled
to
its
special
favor
and
protection
these
laws
secure
that
object
and
largely
promote
the
general
welfare
they
should
therefore
be
cherished
as
a
permanent
feature
of
our
land
system
good
faith
requires
us
to
give
full
effect
to
existing
grants
the
timehonored
and
beneficent
policy
of
setting
apart
certain
sections
of
public
land
for
educational
purposes
in
the
new
states
should
be
continued
when
ample
provision
shall
have
been
made
for
these
objects
i
submit
as
a
question
worthy
of
serious
consideration
whether
the
residue
of
our
national
domain
should
not
be
wholly
disposed
of
under
the
provisions
the
homestead
and
preemption
laws
in
addition
to
the
swamp
and
overflowed
lands
granted
to
the
states
in
which
they
are
situated
the
lands
taken
under
the
agriculturalcollege
acts
and
for
internalimprovement
purposes
under
the
act
of
september
and
the
acts
supplemental
thereto
there
had
been
conveyed
up
to
the
close
of
the
last
fiscal
year
by
patent
or
other
equivalent
title
to
states
and
corporations
acres
for
railways
canals
and
wagon
roads
it
is
estimated
that
an
additional
quantity
of
acres
is
still
due
under
grants
for
like
uses
the
policy
of
thus
aiding
the
states
in
building
works
of
internal
improvement
was
inaugurated
more
than
forty
years
since
in
the
grants
to
indiana
and
illinois
to
aid
those
states
in
opening
canals
to
connect
the
waters
of
the
wabash
with
those
of
lake
erie
and
the
waters
of
the
illinois
with
those
of
lake
michigan
it
was
followed
with
some
modifications
in
the
grant
to
illinois
of
alternate
sections
of
public
land
within
certain
limits
of
the
illinois
central
railway
fourteen
states
and
sundry
corporations
have
received
similar
subsidies
in
connection
with
railways
completed
or
in
process
of
construction
as
the
reserved
sections
are
rated
at
the
double
minimum
the
sale
of
them
at
the
enhanced
price
has
thus
in
many
instances
indemnified
the
treasury
for
the
granted
lands
the
construction
of
some
of
these
thoroughfares
has
undoubtedly
given
a
vigorous
impulse
to
the
development
of
our
resources
and
the
settlement
of
the
more
distant
portions
of
the
country
it
may
however
be
well
insisted
that
much
of
our
legislation
in
this
regard
has
been
characterized
by
indiscriminate
and
profuse
liberality
the
united
states
should
not
loan
their
credit
in
aid
of
any
enterprise
undertaken
by
states
or
corporations
nor
grant
lands
in
any
instance
unless
the
projected
work
is
of
acknowledged
national
importance
i
am
strongly
inclined
to
the
opinion
that
it
is
inexpedient
and
unnecessary
to
bestow
subsidies
of
either
description
but
should
congress
determine
otherwise
i
earnestly
recommend
that
the
right
of
settlers
and
of
the
public
be
more
effectually
secured
and
protected
by
appropriate
legislation
during
the
year
ending
september
there
were
filed
in
the
patent
office
applications
for
patents
caveats
and
applications
for
the
extension
of
patents
thirteen
thousand
six
hundred
and
twentytwo
patents
including
reissues
and
designs
were
issued
extended
and
allowed
but
not
issued
by
reason
of
the
nonpayment
of
the
final
fees
the
receipts
of
the
office
during
the
year
were
in
excess
of
its
expenditures
the
work
of
the
census
bureau
has
been
energetically
prosecuted
the
preliminary
report
containing
much
information
of
special
value
and
interest
will
be
ready
for
delivery
during
the
present
session
the
remaining
volumes
will
be
completed
with
all
the
dispatch
consistent
with
perfect
accuracy
in
arranging
and
classifying
the
returns
we
shall
thus
at
no
distant
day
be
furnished
with
an
authentic
record
of
our
condition
and
resources
it
will
i
doubt
not
attest
the
growing
prosperity
of
the
country
although
during
the
decade
which
has
just
closed
it
was
so
severely
tried
by
the
great
war
waged
to
maintain
its
integrity
and
to
secure
and
perpetuate
our
free
institutions
during
the
last
fiscal
year
the
sum
paid
to
pensioners
including
the
cost
of
disbursement
was
and
bountyland
warrants
were
issued
at
its
close
names
were
on
the
pension
rolls
the
labors
of
the
pension
office
have
been
directed
to
the
severe
scrutiny
of
the
evidence
submitted
in
favor
of
new
claims
and
to
the
discovery
of
fictitious
claims
which
have
been
heretofore
allowed
the
appropriation
for
the
employment
of
special
agents
for
the
investigation
of
frauds
has
been
judiciously
used
and
the
results
obtained
have
been
of
unquestionable
benefit
to
the
service
the
subjects
of
education
and
agriculture
are
of
great
interest
to
the
success
of
our
republican
institutions
happiness
and
grandeur
as
a
nation
in
the
interest
of
one
a
bureau
has
been
established
in
the
interior
departmentthe
bureau
of
education
and
in
the
interest
of
the
other
a
separate
department
that
of
agriculture
i
believe
great
general
good
is
to
flow
from
the
operations
of
both
these
bureaus
if
properly
fostered
i
can
not
commend
to
your
careful
consideration
too
highly
the
reports
of
the
commissioners
of
education
and
of
agriculture
nor
urge
too
strongly
such
liberal
legislation
as
to
secure
their
efficiency
in
conclusion
i
would
sum
up
the
policy
of
the
administration
to
be
a
thorough
enforcement
of
every
law
a
faithful
collection
of
every
tax
provided
for
economy
in
the
disbursement
of
the
same
a
prompt
payment
of
every
debt
of
the
nation
a
reduction
of
taxes
as
rapidly
as
the
requirements
of
the
country
will
admit
reductions
of
taxation
and
tariff
to
be
so
arranged
as
to
afford
the
greatest
relief
to
the
greatest
number
honest
and
fair
dealings
with
all
other
peoples
to
the
end
that
war
with
all
its
blighting
consequences
may
be
avoided
but
without
surrendering
any
right
or
obligation
due
to
us
a
reform
in
the
treatment
of
indians
and
in
the
whole
civil
service
of
the
country
and
finally
in
securing
a
pure
untrammeled
ballot
where
every
man
entitled
to
cast
a
vote
may
do
so
just
once
at
each
election
without
fear
of
molestation
or
proscription
on
account
of
his
political
faith
nativity
of
color
u
s
grant
