to
the
senate
and
house
of
representatives
in
addressing
my
third
annual
message
to
the
lawmaking
branch
of
the
government
it
is
gratifying
to
be
able
to
state
that
during
the
past
year
success
has
generally
attended
the
effort
to
execute
all
laws
found
upon
the
statute
books
the
policy
has
been
not
to
inquire
into
the
wisdom
of
laws
already
enacted
but
to
learn
their
spirit
and
intent
and
to
enforce
them
accordingly
the
past
year
has
under
a
wise
providence
been
one
of
general
prosperity
to
the
nation
it
has
however
been
attended
with
more
than
usual
chastisements
in
the
loss
of
life
and
property
by
storm
and
fire
these
disasters
have
served
to
call
forth
the
best
elements
of
human
nature
in
our
country
and
to
develop
a
friendship
for
us
on
the
part
of
foreign
nations
which
goes
far
toward
alleviating
the
distresses
occasioned
by
these
calamities
the
benevolent
who
have
so
generously
shared
their
means
with
the
victims
of
these
misfortunes
will
reap
their
reward
in
the
consciousness
of
having
performed
a
noble
act
and
in
receiving
the
grateful
thanks
of
men
women
and
children
whose
sufferings
they
have
relieved
the
relations
of
the
united
states
with
foreign
powers
continue
to
be
friendly
the
year
has
been
an
eventful
one
in
witnessing
two
great
nations
speaking
one
language
and
having
one
lineage
settling
by
peaceful
arbitration
disputes
of
long
standing
and
liable
at
any
time
to
bring
those
nations
into
bloody
and
costly
conflict
an
example
has
thus
been
set
which
if
successful
in
its
final
issue
may
be
followed
by
other
civilized
nations
and
finally
be
the
means
of
returning
to
productive
industry
millions
of
men
now
maintained
to
settle
the
disputes
of
nations
by
the
bayonet
and
the
broadside
i
transmit
herewith
a
copy
of
the
treaty
alluded
to
which
has
been
concluded
since
the
adjournment
of
congress
with
her
britannic
majesty
and
a
copy
of
the
protocols
of
the
conferences
of
the
commissioners
by
whom
it
was
negotiated
this
treaty
provides
methods
for
adjusting
the
questions
pending
between
the
two
nations
various
questions
are
to
be
adjusted
by
arbitration
i
recommend
congress
at
an
early
day
to
make
the
necessary
provision
for
the
tribunal
at
geneva
and
for
the
several
commissioners
on
the
part
of
the
united
states
called
for
by
the
treaty
his
majesty
the
king
of
italy
the
president
of
the
swiss
confederation
and
his
majesty
the
emperor
of
brazil
have
each
consented
on
the
joint
request
of
the
two
powers
to
name
an
arbiter
for
the
tribunal
at
geneva
i
have
caused
my
thanks
to
be
suitably
expressed
for
the
readiness
with
which
the
joint
request
has
been
complied
with
by
the
appointment
of
gentlemen
of
eminence
and
learning
to
these
important
positions
his
majesty
the
emperor
of
germany
has
been
pleased
to
comply
with
the
joint
request
of
the
two
governments
and
has
consented
to
act
as
the
arbitrator
of
the
disputed
water
boundary
between
the
united
states
and
great
britain
the
contracting
parties
in
the
treaty
have
undertaken
to
regard
as
between
themselves
certain
principles
of
public
law
for
which
the
united
states
have
contended
from
the
commencement
of
their
history
they
have
also
agreed
to
bring
those
principles
to
the
knowledge
of
the
other
maritime
powers
and
to
invite
them
to
accede
to
them
negotiations
are
going
on
as
to
the
form
of
the
note
by
which
the
invitation
is
to
be
extended
to
the
other
powers
i
recommend
the
legislation
necessary
on
the
part
of
the
united
states
to
bring
into
operation
the
articles
of
the
treaty
relating
to
the
fisheries
and
to
the
other
matters
touching
the
relations
of
the
united
states
toward
the
british
north
american
possessions
to
become
operative
so
soon
as
the
proper
legislation
shall
be
had
on
the
part
of
great
britain
and
its
possessions
it
is
much
to
be
desired
that
this
legislation
may
become
operative
before
the
fishermen
of
the
united
states
begin
to
make
their
arrangements
for
the
coming
season
i
have
addressed
a
communication
of
which
a
copy
is
transmitted
herewith
to
the
governors
of
new
york
pennsylvania
ohio
indiana
michigan
illinois
and
wisconsin
urging
upon
the
governments
of
those
states
respectively
the
necessary
action
on
their
part
to
carry
into
effect
the
object
of
the
article
of
the
treaty
which
contemplates
the
use
of
the
canals
on
either
side
connected
with
the
navigation
of
the
lakes
and
rivers
forming
the
boundary
on
terms
of
equality
by
the
inhabitants
of
both
countries
it
is
hoped
that
the
importance
of
the
object
and
the
benefits
to
flow
therefrom
will
secure
the
speedy
approval
and
legislative
sanction
of
the
states
concerned
i
renew
the
recommendation
for
an
appropriation
for
determining
the
true
position
of
the
fortyninth
parallel
of
latitude
where
it
forms
the
boundary
between
the
united
states
and
the
british
north
american
possessions
between
the
lake
of
the
woods
and
the
summit
of
the
rocky
mountains
the
early
action
of
congress
on
this
recommendation
would
put
it
in
the
power
of
the
war
department
to
place
a
force
in
the
field
during
the
next
summer
the
resumption
of
diplomatic
relations
between
france
and
germany
has
enabled
me
to
give
directions
for
the
withdrawal
of
the
protection
extended
to
germans
in
france
by
the
diplomatic
and
consular
representatives
of
the
united
states
in
that
country
it
is
just
to
add
that
the
delicate
duty
of
this
protection
has
been
performed
by
the
minister
and
the
consulgeneral
at
paris
and
the
various
consuls
in
france
under
the
supervision
of
the
latter
with
great
kindness
as
well
as
with
prudence
and
tact
their
course
has
received
the
commendation
of
the
german
government
and
has
wounded
no
susceptibility
of
the
french
the
government
of
the
emperor
of
germany
continues
to
manifest
a
friendly
feeling
toward
the
united
states
and
a
desire
to
harmonize
with
the
moderate
and
just
policy
which
this
government
maintains
in
its
relations
with
asiatic
powers
as
well
as
with
the
south
american
republics
i
have
given
assurances
that
the
friendly
feelings
of
that
government
are
fully
shared
by
the
united
states
the
ratifications
of
the
consular
and
naturalization
conventions
with
the
austrohungarian
empire
have
been
exchanged
i
have
been
officially
informed
of
the
annexation
of
the
states
of
the
church
to
the
kingdom
of
italy
and
the
removal
of
the
capital
of
that
kingdom
to
rome
in
conformity
with
the
established
policy
of
the
united
states
i
have
recognized
this
change
the
ratifications
of
the
new
treaty
of
commerce
between
the
united
states
and
italy
have
been
exchanged
the
two
powers
have
agreed
in
this
treaty
that
private
property
at
sea
shall
be
exempt
from
capture
in
case
of
war
between
the
two
powers
the
united
states
have
spared
no
opportunity
of
incorporating
this
rule
into
the
obligation
of
nations
the
fortyfirst
congress
at
its
third
session
made
an
appropriation
for
the
organization
of
a
mixed
commission
for
adjudicating
upon
the
claims
of
citizens
of
the
united
states
against
spain
growing
out
of
the
insurrection
in
cuba
that
commission
has
since
been
organized
i
transmit
herewith
the
correspondence
relating
to
its
formation
and
its
jurisdiction
it
is
to
be
hoped
that
this
commission
will
afford
the
claimants
a
complete
remedy
for
their
injuries
it
has
been
made
the
agreeable
duty
of
the
united
states
to
preside
over
a
conference
at
washington
between
the
plenipotentiaries
of
spain
and
the
allied
south
american
republics
which
has
resulted
in
an
armistice
with
the
reasonable
assurance
of
a
permanent
peace
the
intimate
friendly
relations
which
have
so
long
existed
between
the
united
states
and
russia
continue
undisturbed
the
visit
of
the
third
son
of
the
emperor
is
a
proof
that
there
is
no
desire
on
the
part
of
his
government
to
diminish
the
cordiality
of
those
relations
the
hospitable
reception
which
has
been
given
to
the
grand
duke
is
a
proof
that
on
our
side
we
share
the
wishes
of
that
government
the
inexcusable
course
of
the
russian
minister
at
washington
rendered
it
necessary
to
ask
his
recall
and
to
decline
to
longer
receive
that
functionary
as
a
diplomatic
representative
it
was
impossible
with
selfrespect
or
with
a
just
regard
to
the
dignity
of
the
country
to
permit
mr
catacazy
to
continue
to
hold
intercourse
with
this
government
after
his
personal
abuse
of
government
officials
and
during
his
persistent
interferences
through
various
means
with
the
relations
between
the
united
states
and
other
powers
in
accordance
with
my
wishes
this
government
has
been
relieved
of
further
intercourse
with
mr
catacazy
and
the
management
of
the
affairs
of
the
imperial
legation
has
passed
into
the
hands
of
a
gentleman
entirely
unobjectionable
with
japan
we
continue
to
maintain
intimate
relations
the
cabinet
of
the
mikado
has
since
the
close
of
the
last
session
of
congress
selected
citizens
of
the
united
states
to
serve
in
offices
of
importance
in
several
departments
of
government
i
have
reason
to
think
that
this
selection
is
due
to
an
appreciation
of
the
disinterestedness
of
the
policy
which
the
united
states
have
pursued
toward
japan
it
is
our
desire
to
continue
to
maintain
this
disinterested
and
just
policy
with
china
as
well
as
japan
the
correspondence
transmitted
herewith
shows
that
there
is
no
disposition
on
the
part
of
this
government
to
swerve
from
its
established
course
prompted
by
a
desire
to
put
an
end
to
the
barbarous
treatment
of
our
shipwrecked
sailors
on
the
korean
coast
i
instructed
our
minister
at
peking
to
endeavor
to
conclude
a
convention
with
korea
for
securing
the
safety
and
humane
treatment
of
such
mariners
admiral
rodgers
was
instructed
to
accompany
him
with
a
sufficient
force
to
protect
him
in
case
of
need
a
small
surveying
party
sent
out
on
reaching
the
coast
was
treacherously
attacked
at
a
disadvantage
ample
opportunity
was
given
for
explanation
and
apology
for
the
insult
neither
came
a
force
was
then
landed
after
an
arduous
march
over
a
rugged
and
difficult
country
the
forts
from
which
the
outrages
had
been
committed
were
reduced
by
a
gallant
assault
and
were
destroyed
having
thus
punished
the
criminals
and
having
vindicated
the
honor
of
the
flag
the
expedition
returned
finding
it
impracticable
under
the
circumstances
to
conclude
the
desired
convention
i
respectfully
refer
to
the
correspondence
relating
thereto
herewith
submitted
and
leave
the
subject
for
such
action
as
congress
may
see
fit
to
take
the
republic
of
mexico
has
not
yet
repealed
the
very
objectionable
laws
establishing
what
is
known
as
the
free
zone
on
the
frontier
of
the
united
states
it
is
hoped
that
this
may
yet
be
done
and
also
that
more
stringent
measures
may
be
taken
by
that
republic
for
restraining
lawless
persons
on
its
frontiers
i
hope
that
mexico
by
its
own
action
will
soon
relieve
this
government
of
the
difficulties
experienced
from
these
causes
our
relations
with
the
various
republics
of
central
and
south
america
continue
with
one
exception
to
be
cordial
and
friendly
i
recommend
some
action
by
congress
regarding
the
overdue
installments
under
the
award
of
the
venezuelan
claims
commission
of
the
internal
dissensions
of
this
government
present
no
justification
for
the
absence
of
effort
to
meet
their
solemn
treaty
obligations
the
ratification
of
an
extradition
treaty
with
nicaragua
has
been
exchanged
it
is
a
subject
for
congratulation
that
the
great
empire
of
brazil
has
taken
the
initiatory
step
toward
the
abolition
of
slavery
our
relations
with
that
empire
always
cordial
will
naturally
be
made
more
so
by
this
act
it
is
not
too
much
to
hope
that
the
government
of
brazil
may
hereafter
find
it
for
its
interest
as
well
as
intrinsically
right
to
advance
toward
entire
emancipation
more
rapidly
than
the
present
act
contemplates
the
true
prosperity
and
greatness
of
a
nation
is
to
be
found
in
the
elevation
and
education
of
its
laborers
it
is
a
subject
for
regret
that
the
reforms
in
this
direction
which
were
voluntarily
promised
by
the
statesmen
of
spain
have
not
been
carried
out
in
its
west
india
colonies
the
laws
and
regulations
for
the
apparent
abolition
of
slavery
in
cuba
and
porto
rico
leave
most
of
the
laborers
in
bondage
with
no
hope
of
release
until
their
lives
become
a
burden
to
their
employers
i
desire
to
direct
your
attention
to
the
fact
that
citizens
of
the
united
states
or
persons
claiming
to
be
citizens
of
the
united
states
are
large
holders
in
foreign
lands
of
this
species
of
property
forbidden
by
the
fundamental
law
of
their
alleged
country
i
recommend
to
congress
to
provide
by
stringent
legislation
a
suitable
remedy
against
the
holding
owning
or
dealing
in
slaves
or
being
interested
in
slave
property
in
foreign
lands
either
as
owners
hirers
or
mortgagors
by
citizens
of
the
united
states
it
is
to
be
regretted
that
the
disturbed
condition
of
the
island
of
cuba
continues
to
be
a
source
of
annoyance
and
of
anxiety
the
existence
of
a
protracted
struggle
in
such
close
proximity
to
our
own
territory
without
apparent
prospect
of
an
early
termination
can
not
be
other
than
an
object
of
concern
to
a
people
who
while
abstaining
from
interference
in
the
affairs
of
other
powers
naturally
desire
to
see
every
country
in
the
undisturbed
enjoyment
of
peace
liberty
and
the
blessings
of
free
institutions
our
naval
commanders
in
cuban
waters
have
been
instructed
in
case
it
should
become
necessary
to
spare
no
effort
to
protect
the
lives
and
property
of
bona
fide
american
citizens
and
to
maintain
the
dignity
of
the
flag
it
is
hoped
that
all
pending
questions
with
spain
growing
out
of
the
affairs
in
cuba
may
be
adjusted
in
the
spirit
of
peace
and
conciliation
which
has
hitherto
guided
the
two
powers
in
their
treatment
of
such
questions
to
give
importance
to
and
to
add
to
the
efficiency
of
our
diplomatic
relations
with
japan
and
china
and
to
further
aid
in
retaining
the
good
opinion
of
those
peoples
and
to
secure
to
the
united
states
its
share
of
the
commerce
destined
to
flow
between
those
nations
and
the
balance
of
the
commercial
world
i
earnestly
recommend
that
an
appropriation
be
made
to
support
at
least
four
american
youths
in
each
of
those
countries
to
serve
as
a
part
of
the
official
family
of
our
ministers
there
our
representatives
would
not
even
then
be
placed
upon
an
equality
with
the
representatives
of
great
britain
and
of
some
other
powers
as
now
situated
our
representatives
in
japan
and
china
have
to
depend
for
interpreters
and
translators
upon
natives
of
those
countries
who
know
our
language
imperfectly
or
procure
for
the
occasion
the
services
of
employees
in
foreign
business
houses
or
the
interpreters
to
other
foreign
ministers
i
would
also
recommend
liberal
measures
for
the
purpose
of
supporting
the
american
lines
of
steamers
now
plying
between
san
francisco
and
japan
and
china
and
the
australian
linealmost
our
only
remaining
lines
of
ocean
steamersand
of
increasing
their
services
the
national
debt
has
been
reduced
to
the
extent
of
during
the
year
and
by
the
negotiation
of
national
bonds
at
a
lower
rate
of
interest
the
interest
on
the
public
debt
has
been
so
far
diminished
that
now
the
sum
to
be
raised
for
the
interest
account
is
nearly
less
than
on
the
st
of
march
it
was
highly
desirable
that
this
rapid
diminution
should
take
place
both
to
strengthen
the
credit
of
the
country
and
to
convince
its
citizens
of
their
entire
ability
to
meet
every
dollar
of
liability
without
bankrupting
them
but
in
view
of
the
accomplishment
of
these
desirable
ends
of
the
rapid
development
of
the
resources
of
the
country
its
increasing
ability
to
meet
large
demands
and
the
amount
already
paid
it
is
not
desirable
that
the
present
resources
of
the
country
should
continue
to
be
taxed
in
order
to
continue
this
rapid
payment
i
therefore
recommend
a
modification
of
both
the
tariff
and
internaltax
law
i
recommend
that
all
taxes
from
internal
sources
be
abolished
except
those
collected
from
spirituous
vinous
and
malt
liquors
tobacco
in
its
various
forms
and
from
stamps
in
readjusting
the
tariff
i
suggest
that
a
careful
estimate
be
made
of
the
amount
of
surplus
revenue
collected
under
the
present
laws
after
providing
for
the
current
expenses
of
the
government
the
interest
count
and
a
sinking
fund
and
that
this
surplus
be
reduced
in
such
a
manner
as
to
afford
the
greatest
relief
to
the
greatest
number
there
are
many
articles
not
produced
at
home
but
which
enter
largely
into
general
consumption
through
articles
which
are
manufactured
at
home
such
as
medicines
compounded
etc
etc
from
which
very
little
revenue
is
derived
but
which
enter
into
general
use
all
such
articles
i
recommend
to
be
placed
on
the
free
list
should
a
further
reduction
prove
advisable
i
would
then
recommend
that
it
be
made
upon
those
articles
which
can
best
bear
it
without
disturbing
home
production
or
reducing
the
wages
of
american
labor
i
have
not
entered
into
figures
because
to
do
so
would
be
to
repeat
what
will
be
laid
before
you
in
the
report
of
the
secretary
of
the
treasury
the
present
laws
for
collecting
revenue
pay
collectors
of
customs
small
salaries
but
provide
for
moieties
shares
in
all
seizures
which
at
principal
ports
of
entry
particularly
raise
the
compensation
of
those
officials
to
a
large
sum
it
has
always
seemed
to
me
as
if
this
system
must
at
times
work
perniciously
it
holds
out
an
inducement
to
dishonest
men
should
such
get
possession
of
those
offices
to
be
lax
in
their
scrutiny
of
goods
entered
to
enable
them
finally
to
make
large
seizures
your
attention
is
respectfully
invited
to
this
subject
continued
fluctuations
in
the
value
of
gold
as
compared
with
the
national
currency
has
a
most
damaging
effect
upon
the
increase
and
development
of
the
country
in
keeping
up
prices
of
all
articles
necessary
in
everyday
life
it
fosters
a
spirit
of
gambling
prejudicial
alike
to
national
morals
and
the
national
finances
if
the
question
can
be
met
as
to
how
to
get
a
fixed
value
to
our
currency
that
value
constantly
and
uniformly
approaching
par
with
specie
a
very
desirable
object
will
be
gained
for
the
operations
of
the
army
in
the
past
year
the
expense
of
maintaining
it
the
estimate
for
the
ensuing
year
and
for
continuing
seacoast
and
other
improvements
conducted
under
the
supervision
of
the
war
department
i
refer
you
to
the
accompanying
report
of
the
secretary
of
war
i
call
your
attention
to
the
provisions
of
the
act
of
congress
approved
march
which
discontinues
promotions
in
the
staff
corps
of
the
army
until
provided
for
by
law
i
recommend
that
the
number
of
officers
in
each
grade
in
the
staff
corps
be
fixed
and
that
whenever
the
number
in
any
one
grade
falls
below
the
number
so
fixed
that
the
vacancy
may
be
filled
by
promotion
from
the
grade
below
i
also
recommend
that
when
the
office
of
chief
of
a
corps
becomes
vacant
the
place
may
be
filled
by
selection
from
the
corps
in
which
the
vacancy
exists
the
report
of
the
secretary
of
the
navy
shows
an
improvement
in
the
number
and
efficiency
of
the
naval
force
without
material
increase
in
the
expense
of
supporting
it
this
is
due
to
the
policy
which
has
been
adopted
and
is
being
extended
as
fast
as
our
material
will
admit
of
using
smaller
vessels
as
cruisers
on
the
several
stations
by
this
means
we
have
been
enabled
to
occupy
at
once
a
larger
extent
of
cruising
grounds
to
visit
more
frequently
the
ports
where
the
presence
of
our
flag
is
desirable
and
generally
to
discharge
more
efficiently
the
appropriate
duties
of
the
navy
in
time
of
peace
without
exceeding
the
number
of
men
or
the
expenditure
authorized
by
law
during
the
past
year
the
navy
has
in
addition
to
its
regular
service
supplied
the
men
and
officers
for
the
vessels
of
the
coast
survey
and
has
completed
the
surveys
authorized
by
congress
of
the
isthmuses
of
darien
and
tehuantepec
and
under
like
authority
has
sent
out
an
expedition
completely
furnished
and
equipped
to
explore
the
unknown
ocean
of
the
north
the
suggestions
of
the
report
as
to
the
necessity
for
increasing
and
improving
the
materiel
of
the
navy
and
the
plan
recommended
for
reducing
the
personnel
of
the
service
to
a
peace
standard
by
the
gradual
abolition
of
certain
grades
of
officers
the
reduction
of
others
and
the
employment
of
some
in
the
service
of
the
commercial
marine
are
well
considered
and
deserve
the
thoughtful
attention
of
congress
i
also
recommend
that
all
promotions
in
the
navy
above
the
rank
of
captain
be
by
selection
instead
of
by
seniority
this
course
will
secure
in
the
higher
grades
greater
efficiency
and
hold
out
an
incentive
to
young
officers
to
improve
themselves
in
the
knowledge
of
their
profession
the
present
cost
of
maintaining
the
navy
its
cost
compared
with
that
of
the
preceding
year
and
the
estimates
for
the
ensuing
year
are
contained
in
the
accompanying
report
of
the
secretary
of
the
navy
the
enlarged
receipts
of
the
postoffice
department
as
shown
by
the
accompanying
report
of
the
postmastergeneral
exhibit
a
gratifying
increase
in
that
branch
of
the
public
service
it
is
the
index
of
the
growth
of
education
and
of
the
prosperity
of
the
people
two
elements
highly
conducive
to
the
vigor
and
stability
of
republics
with
a
vast
territory
like
ours
much
of
it
sparsely
populated
but
all
requiring
the
services
of
the
mail
it
is
not
at
present
to
be
expected
that
this
department
can
be
made
selfsustaining
but
a
gradual
approach
to
this
end
from
year
to
year
is
confidently
relied
on
and
the
day
is
not
far
distant
when
the
postoffice
department
of
the
government
will
prove
a
much
greater
blessing
to
the
whole
people
than
it
is
now
the
suggestions
of
the
postmastergeneral
for
improvements
in
the
department
presided
over
by
him
are
earnestly
recommended
to
you
special
attention
especially
do
i
recommend
favorable
consideration
of
the
plan
for
uniting
the
telegraphic
system
of
the
united
states
with
the
postal
system
it
is
believed
that
by
such
a
course
the
cost
of
telegraphing
could
be
much
reduced
and
the
service
as
well
if
not
better
rendered
it
would
secure
the
further
advantage
of
extending
the
telegraph
through
portions
of
the
country
where
private
enterprise
will
not
construct
it
commerce
trade
and
above
all
the
efforts
to
bring
a
people
widely
separated
into
a
community
of
interest
are
always
benefited
by
a
rapid
intercommunication
education
the
groundwork
of
republican
institutions
is
encouraged
by
increasing
the
facilities
to
gather
speedy
news
from
all
parts
of
the
country
the
desire
to
reap
the
benefit
of
such
improvements
will
stimulate
education
i
refer
you
to
the
report
of
the
postmastergeneral
for
full
details
of
the
operations
of
last
year
and
for
comparative
statements
of
results
with
former
years
there
has
been
imposed
upon
the
executive
branch
of
the
government
the
execution
of
the
act
of
congress
approved
april
and
commonly
known
as
the
kuklux
law
in
a
portion
of
the
state
of
south
carolina
the
necessity
of
the
course
pursued
will
be
demonstrated
by
the
report
of
the
committee
to
investigate
southern
outrages
under
the
provisions
of
the
above
act
i
issued
a
proclamation
calling
the
attention
of
the
people
of
the
united
states
to
the
same
and
declaring
my
reluctance
to
exercise
any
of
the
extraordinary
powers
thereby
conferred
upon
me
except
in
case
of
imperative
necessity
but
making
known
my
purpose
to
exercise
such
powers
whenever
it
should
become
necessary
to
do
so
for
the
purpose
of
securing
to
all
citizens
of
the
united
states
the
peaceful
enjoyment
of
the
rights
guaranteed
to
them
by
the
constitution
and
the
laws
after
the
passage
of
this
law
information
was
received
from
time
to
time
that
combinations
of
the
character
referred
to
in
this
law
existed
and
were
powerful
in
many
parts
of
the
southern
states
particularly
in
certain
counties
in
the
state
of
south
carolina
careful
investigation
was
made
and
it
was
ascertained
that
in
nine
counties
of
that
state
such
combinations
were
active
and
powerful
embracing
a
sufficient
portion
of
the
citizens
to
control
the
local
authority
and
having
among
other
things
the
object
of
depriving
the
emancipated
class
of
the
substantial
benefits
of
freedom
and
of
preventing
the
free
political
action
of
those
citizens
who
did
not
sympathize
with
their
own
views
among
their
operations
were
frequent
scourgings
and
occasional
assassinations
generally
perpetrated
at
night
by
disguised
persons
the
victims
in
almost
all
cases
being
citizens
of
different
political
sentiments
from
their
own
or
freed
persons
who
had
shown
a
disposition
to
claim
equal
rights
with
other
citizens
thousands
of
inoffensive
and
well
disposed
citizens
were
the
sufferers
by
this
lawless
violence
thereupon
on
the
th
of
october
a
proclamation
was
issued
in
terms
of
the
law
calling
upon
the
members
of
those
combinations
to
disperse
within
five
days
and
to
deliver
to
the
marshal
or
military
officers
of
the
united
states
all
arms
ammunition
uniforms
disguises
and
other
means
and
implements
used
by
them
for
carrying
out
their
unlawful
purposes
this
warning
not
having
been
heeded
on
the
th
of
october
another
proclamation
was
issued
suspending
the
privileges
of
the
writ
of
habeas
corpus
in
nine
counties
in
that
state
direction
was
given
that
within
the
counties
so
designated
persons
supposed
upon
creditable
information
to
be
members
of
such
unlawful
combinations
should
be
arrested
by
the
military
forces
of
the
united
states
and
delivered
to
the
marshal
to
be
dealt
with
according
to
law
in
two
of
said
counties
york
and
spartanburg
many
arrests
have
been
made
at
the
last
account
the
number
of
persons
thus
arrested
was
several
hundred
whose
criminality
was
ascertained
to
be
of
an
inferior
degree
were
released
for
the
present
these
have
generally
made
confessions
of
their
guilt
great
caution
has
been
exercised
in
making
these
arrests
and
notwithstanding
the
large
number
it
is
believed
that
no
innocent
person
is
now
in
custody
the
prisoners
will
be
held
for
regular
trial
in
the
judicial
tribunals
of
the
united
states
as
soon
as
it
appeared
that
the
authorities
of
the
united
states
were
about
to
take
vigorous
measures
to
enforce
the
law
many
persons
absconded
and
there
is
good
ground
for
supposing
that
all
of
such
persons
have
violated
the
law
a
full
report
of
what
has
been
done
under
this
law
will
be
submitted
to
congress
by
the
attorneygeneral
in
utah
there
still
remains
a
remnant
of
barbarism
repugnant
to
civilization
to
decency
and
to
the
laws
of
the
united
states
territorial
officers
however
have
been
found
who
are
willing
to
perform
their
duty
in
a
spirit
of
equity
and
with
a
due
sense
of
the
necessity
of
sustaining
the
majesty
of
the
law
neither
polygamy
nor
any
other
violation
of
existing
statutes
will
be
permitted
within
the
territory
of
the
united
states
it
is
not
with
the
religion
of
the
selfstyled
saints
that
we
are
now
dealing
but
with
their
practices
they
will
be
protected
in
the
worship
of
god
according
to
the
dictates
of
their
consciences
but
they
will
not
be
permitted
to
violate
the
laws
under
the
cloak
of
religion
it
may
be
advisable
for
congress
to
consider
what
in
the
execution
of
the
laws
against
polygamy
is
to
be
the
status
of
plural
wives
and
their
offspring
the
propriety
of
congress
passing
an
enabling
act
authorizing
the
territorial
legislature
of
utah
to
legitimize
all
children
born
prior
to
a
time
fixed
in
the
act
might
be
justified
by
its
humanity
to
these
innocent
children
this
is
a
suggestion
only
and
not
a
recommendation
the
policy
pursued
toward
the
indians
has
resulted
favorably
so
far
as
can
be
judged
from
the
limited
time
during
which
it
has
been
in
operation
through
the
exertions
of
the
various
societies
of
christians
to
whom
has
been
intrusted
the
execution
of
the
policy
and
the
board
of
commissioners
authorized
by
the
law
of
april
many
tribes
of
indians
have
been
induced
to
settle
upon
reservations
to
cultivate
the
soil
to
perform
productive
labor
of
various
kinds
and
to
partially
accept
civilization
they
are
being
cared
for
in
such
a
way
it
is
hoped
as
to
induce
those
still
pursuing
their
old
habits
of
life
to
embrace
the
only
opportunity
which
is
left
them
to
avoid
extermination
i
recommend
liberal
appropriations
to
carry
out
the
indian
peace
policy
not
only
because
it
is
humane
christian
like
and
economical
but
because
it
is
right
i
recommend
to
your
favorable
consideration
also
the
policy
of
granting
a
territorial
government
to
the
indians
in
the
indian
territory
west
of
arkansas
and
missouri
and
south
of
kansas
in
doing
so
every
right
guaranteed
to
the
indian
by
treaty
should
be
secured
such
a
course
might
in
time
be
the
means
of
collecting
most
of
the
indians
now
between
the
missouri
and
the
pacific
and
south
of
the
british
possessions
into
one
territory
or
one
state
the
secretary
of
the
interior
has
treated
upon
this
subject
at
length
and
i
commend
to
you
his
suggestions
i
renew
my
recommendation
that
the
public
lands
be
regarded
as
a
heritage
to
our
children
to
be
disposed
of
only
as
required
for
occupation
and
to
actual
settlers
those
already
granted
have
been
in
great
part
disposed
of
in
such
a
way
as
to
secure
access
to
the
balance
by
the
hardy
settler
who
may
wish
to
avail
himself
of
them
but
caution
should
be
exercised
even
in
attaining
so
desirable
an
object
educational
interest
may
well
be
served
by
the
grant
of
the
proceeds
of
the
sale
of
public
lands
to
settlers
i
do
not
wish
to
be
understood
as
recommending
in
the
least
degree
a
curtailment
of
what
is
being
done
by
the
general
government
for
the
encouragement
of
education
the
report
of
the
secretary
of
the
interior
submitted
with
this
will
give
you
all
the
information
collected
and
prepared
for
publication
in
regard
to
the
census
taken
during
the
year
the
operations
of
the
bureau
of
education
for
the
year
the
patent
office
the
pension
office
the
land
office
and
the
indian
bureau
the
report
of
the
commissioner
of
agriculture
gives
the
operations
of
his
department
for
the
year
as
agriculture
is
the
groundwork
of
our
prosperity
too
much
importance
can
not
be
attached
to
the
labors
of
this
department
it
is
in
the
hands
of
an
able
head
with
able
assistants
all
zealously
devoted
to
introducing
into
the
agricultural
productions
of
the
nation
all
useful
products
adapted
to
any
of
the
various
climates
and
soils
of
our
vast
territory
and
to
giving
all
useful
information
as
to
the
method
of
cultivation
the
plants
cereals
and
other
products
adapted
to
particular
localities
quietly
but
surely
the
agricultural
bureau
is
working
a
great
national
good
and
if
liberally
supported
the
more
widely
its
influence
will
be
extended
and
the
less
dependent
we
shall
be
upon
the
products
of
foreign
countries
the
subject
of
compensation
to
the
heads
of
bureaus
and
officials
holding
positions
of
responsibility
and
requiring
ability
and
character
to
fill
properly
is
one
to
which
your
attention
is
invited
but
few
of
the
officials
receive
a
compensation
equal
to
the
respectable
support
of
a
family
while
their
duties
are
such
as
to
involve
millions
of
interest
in
private
life
services
demand
compensation
equal
to
the
services
rendered
a
wise
economy
would
dictate
the
same
rule
in
the
government
service
i
have
not
given
the
estimates
for
the
support
of
government
for
the
ensuing
year
nor
the
comparative
statement
between
the
expenditures
for
the
year
just
passed
and
the
one
just
preceding
because
all
these
figures
are
contained
in
the
accompanying
reports
or
in
those
presented
directly
to
congress
these
estimates
have
my
approval
more
than
six
years
having
elapsed
since
the
last
hostile
gun
was
fired
between
the
armies
then
arrayed
against
each
otherone
for
the
perpetuation
the
other
for
the
destruction
of
the
unionit
may
well
be
considered
whether
it
is
not
now
time
that
the
disabilities
imposed
by
the
fourteenth
amendment
should
be
removed
that
amendment
does
not
exclude
the
ballot
but
only
imposes
the
disability
to
hold
offices
upon
certain
classes
when
the
purity
of
the
ballot
is
secure
majorities
are
sure
to
elect
officers
reflecting
the
views
of
the
majority
i
do
not
see
the
advantage
or
propriety
of
excluding
men
from
office
merely
because
they
were
before
the
rebellion
of
standing
and
character
sufficient
to
be
elected
to
positions
requiring
them
to
take
oaths
to
support
the
constitution
and
admitting
to
eligibility
those
entertaining
precisely
the
same
views
but
of
less
standing
in
their
communities
it
may
be
said
that
the
former
violated
an
oath
while
the
latter
did
not
the
latter
did
not
have
it
in
their
power
to
do
so
if
they
had
taken
this
oath
it
can
not
be
doubted
they
would
have
broken
it
as
did
the
former
class
if
there
are
any
great
criminals
distinguished
above
all
others
for
the
part
they
took
in
opposition
to
the
government
they
might
in
the
judgment
of
congress
be
excluded
from
such
an
amnesty
this
subject
is
submitted
for
your
careful
consideration
the
condition
of
the
southern
states
is
unhappily
not
such
as
all
true
patriotic
citizens
would
like
to
see
social
ostracism
for
opinions
sake
personal
violence
or
threats
toward
persons
entertaining
political
views
opposed
to
those
entertained
by
the
majority
of
the
old
citizens
prevents
immigration
and
the
flow
of
muchneeded
capital
into
the
states
lately
in
rebellion
it
will
be
a
happy
condition
of
the
country
when
the
old
citizens
of
these
states
will
take
an
interest
in
public
affairs
promulgate
ideas
honestly
entertained
vote
for
men
representing
their
views
and
tolerate
the
same
freedom
of
expression
and
ballot
in
those
entertaining
different
political
convictions
under
the
provisions
of
the
act
of
congress
approved
february
a
territorial
government
was
organized
in
the
district
of
columbia
its
results
have
thus
far
fully
realized
the
expectations
of
its
advocates
under
the
direction
of
the
territorial
officers
a
system
of
improvements
has
been
inaugurated
by
means
of
which
washington
is
rapidly
becoming
a
city
worthy
of
the
nations
capital
the
citizens
of
the
district
having
voluntarily
taxed
themselves
to
a
large
amount
for
the
purpose
of
contributing
to
the
adornment
of
the
seat
of
government
i
recommend
liberal
appropriations
on
the
part
of
congress
in
order
that
the
government
may
bear
its
just
share
of
the
expense
of
carrying
out
a
judicious
system
of
improvements
by
the
great
fire
in
chicago
the
most
important
of
the
government
buildings
in
that
city
were
consumed
those
burned
had
already
become
inadequate
to
the
wants
of
the
government
in
that
growing
city
and
looking
to
the
near
future
were
totally
inadequate
i
recommend
therefore
that
an
appropriation
be
made
immediately
to
purchase
the
remainder
of
the
square
on
which
the
burned
buildings
stood
provided
it
can
be
purchased
at
a
fair
valuation
or
provided
that
the
legislature
of
illinois
will
pass
a
law
authorizing
its
condemnation
for
government
purposes
and
also
an
appropriation
of
as
much
money
as
can
properly
be
expended
toward
the
erection
of
new
buildings
during
this
fiscal
year
the
number
of
immigrants
ignorant
of
our
laws
habits
etc
coming
into
our
country
annually
has
become
so
great
and
the
impositions
practiced
upon
them
so
numerous
and
flagrant
that
i
suggest
congressional
action
for
their
protection
it
seems
to
me
a
fair
subject
of
legislation
by
congress
i
can
not
now
state
as
fully
as
i
desire
the
nature
of
the
complaints
made
by
immigrants
of
the
treatment
they
receive
but
will
endeavor
to
do
so
during
the
session
of
congress
particularly
if
the
subject
should
receive
your
attention
it
has
been
the
aim
of
the
administration
to
enforce
honesty
and
efficiency
in
all
public
offices
every
public
servant
who
has
violated
the
trust
placed
in
him
has
been
proceeded
against
with
all
the
rigor
of
the
law
if
bad
men
have
secured
places
it
has
been
the
fault
of
the
system
established
by
law
and
custom
for
making
appointments
or
the
fault
of
those
who
recommend
for
government
positions
persons
not
sufficiently
well
known
to
them
personally
or
who
give
letters
indorsing
the
characters
of
office
seekers
without
a
proper
sense
of
the
grave
responsibility
which
such
a
course
devolves
upon
them
a
civilservice
reform
which
can
correct
this
abuse
is
much
desired
in
mercantile
pursuits
the
business
man
who
gives
a
letter
of
recommendation
to
a
friend
to
enable
him
to
obtain
credit
from
a
stranger
is
regarded
as
morally
responsible
for
the
integrity
of
his
friend
and
his
ability
to
meet
his
obligations
a
reformatory
law
which
would
enforce
this
principle
against
all
indorsers
of
persons
for
public
place
would
insure
great
caution
in
making
recommendations
a
salutary
lesson
has
been
taught
the
careless
and
the
dishonest
public
servant
in
the
great
number
of
prosecutions
and
convictions
of
the
last
two
years
it
is
gratifying
to
notice
the
favorable
change
which
is
taking
place
throughout
the
country
in
bringing
to
punishment
those
who
have
proven
recreant
to
the
trusts
confided
to
them
and
in
elevating
to
public
office
none
but
those
who
possess
the
confidence
of
the
honest
and
the
virtuous
who
it
will
always
be
found
comprise
the
majority
of
the
community
in
which
they
live
in
my
message
to
congress
one
year
ago
i
urgently
recommended
a
reform
in
the
civil
service
of
the
country
in
conformity
with
that
recommendation
congress
in
the
ninth
section
of
an
act
making
appropriations
for
sundry
civil
expenses
of
the
government
and
for
other
purposes
approved
march
gave
the
necessary
authority
to
the
executive
to
inaugurate
a
civilservice
reform
and
placed
upon
him
the
responsibility
of
doing
so
under
the
authority
of
said
act
i
convened
a
board
of
gentlemen
eminently
qualified
for
the
work
to
devise
rules
and
regulations
to
effect
the
needed
reform
their
labors
are
not
yet
complete
but
it
is
believed
that
they
will
succeed
in
devising
a
plan
that
can
be
adopted
to
the
great
relief
of
the
executive
the
heads
of
departments
and
members
of
congress
and
which
will
redound
to
the
true
interest
of
the
public
service
at
all
events
the
experiment
shall
have
a
fair
trial
i
have
thus
hastily
summed
up
the
operations
of
the
government
during
the
last
year
and
made
such
suggestions
as
occur
to
me
to
be
proper
for
your
consideration
i
submit
them
with
a
confidence
that
your
combined
action
will
be
wise
statesmanlike
and
in
the
best
interests
of
the
whole
country
u
s
grant
