to
the
senate
and
house
of
representatives
in
transmitting
to
you
this
my
fourth
annual
message
it
is
with
thankfulness
to
the
giver
of
all
good
that
as
a
nation
we
have
been
blessed
for
the
past
year
with
peace
at
home
peace
abroad
and
a
general
prosperity
vouchsafed
to
but
few
peoples
with
the
exception
of
the
recent
devastating
fire
which
swept
from
the
earth
with
a
breath
as
it
were
millions
of
accumulated
wealth
in
the
city
of
boston
there
has
been
no
overshadowing
calamity
within
the
year
to
record
it
is
gratifying
to
note
how
like
their
fellowcitizens
of
the
city
of
chicago
under
similar
circumstances
a
year
earlier
the
citizens
of
boston
are
rallying
under
their
misfortunes
and
the
prospect
that
their
energy
and
perseverance
will
overcome
all
obstacles
and
show
the
same
prosperity
soon
that
they
would
had
no
disaster
befallen
them
otherwise
we
have
been
free
from
pestilence
war
and
calamities
which
often
overtake
nations
and
as
far
as
human
judgment
can
penetrate
the
future
no
cause
seems
to
exist
to
threaten
our
present
peace
when
congress
adjourned
in
june
last
a
question
had
been
raised
by
great
britain
and
was
then
pending
which
for
a
time
seriously
imperiled
the
settlement
by
friendly
arbitration
of
the
grave
differences
between
this
government
and
that
of
her
britannic
majesty
which
by
the
treaty
of
washington
had
been
referred
to
the
tribunal
of
arbitration
which
had
met
at
geneva
in
switzerland
the
arbitrators
however
disposed
of
the
question
which
had
jeoparded
the
whole
of
the
treaty
and
threatened
to
involve
the
two
nations
in
most
unhappy
relations
toward
each
other
in
a
manner
entirely
satisfactory
to
this
government
and
in
accordance
with
the
views
and
the
policy
which
it
had
maintained
the
tribunal
which
had
convened
at
geneva
in
december
concluded
its
laborious
session
on
the
th
day
of
september
last
on
which
day
having
availed
itself
of
the
discretionary
power
given
to
it
by
the
treaty
to
award
a
sum
in
gross
it
made
its
decision
whereby
it
awarded
the
sum
of
in
gold
as
the
indemnity
to
be
paid
by
great
britain
to
the
united
states
for
the
satisfaction
of
all
the
claims
referred
to
its
consideration
this
decision
happily
disposes
of
a
longstanding
difference
between
the
two
governments
and
in
connection
with
another
award
made
by
the
german
emperor
under
a
reference
to
him
by
the
same
treaty
leaves
these
two
governments
without
a
shadow
upon
the
friendly
relations
which
it
is
my
sincere
hope
may
forever
remain
equally
unclouded
the
report
of
the
agent
of
the
united
states
appointed
to
attend
the
geneva
tribunal
accompanied
by
the
protocols
of
the
proceedings
of
the
arbitrators
the
arguments
of
the
counsel
of
both
governments
the
award
of
the
tribunal
and
the
opinions
given
by
the
several
arbitrators
is
transmitted
herewith
i
have
caused
to
be
communicated
to
the
heads
of
the
three
friendly
powers
who
complied
with
the
joint
request
made
to
them
under
the
treaty
the
thanks
of
this
government
for
the
appointment
of
arbitrators
made
by
them
respectively
and
also
my
thanks
to
the
eminent
personages
named
by
them
and
my
appreciation
of
the
dignity
patience
impartiality
and
great
ability
with
which
they
discharged
their
arduous
and
high
functions
her
majestys
government
has
communicated
to
me
the
appreciation
by
her
majesty
of
the
ability
and
indefatigable
industry
displayed
by
mr
adams
the
arbitrator
named
on
the
part
of
this
government
during
the
protracted
inquiries
and
discussions
of
the
tribunal
i
cordially
unite
with
her
majesty
in
this
appreciation
it
is
due
to
the
agent
of
the
united
states
before
the
tribunal
to
record
my
high
appreciation
of
the
marked
ability
unwearied
patience
and
the
prudence
and
discretion
with
which
he
has
conducted
the
very
responsible
and
delicate
duties
committed
to
him
as
it
is
also
due
to
the
learned
and
eminent
counsel
who
attended
the
tribunal
on
the
part
of
this
government
to
express
my
sense
of
the
talents
and
wisdom
which
they
brought
to
bear
in
the
attainment
of
the
result
so
happily
reached
it
will
be
the
province
of
congress
to
provide
for
the
distribution
among
those
who
may
be
entitled
to
it
of
their
respective
shares
of
the
money
to
be
paid
although
the
sum
awarded
is
not
payable
until
a
year
from
the
date
of
the
award
it
is
deemed
advisable
that
no
time
be
lost
in
making
a
proper
examination
of
the
several
cases
in
which
indemnification
may
be
due
i
consequently
recommend
the
creation
of
a
board
of
commissioners
for
the
purpose
by
the
thirtyfourth
article
of
the
treaty
of
washington
the
respective
claims
of
the
united
states
and
of
great
britain
in
their
construction
of
the
treaty
of
the
th
of
june
defining
the
boundary
line
between
their
respective
territories
were
submitted
to
the
arbitration
and
award
of
his
majesty
the
emperor
of
germany
to
decide
which
of
those
claims
is
most
in
accordance
with
the
true
interpretation
of
the
treaty
of
his
majesty
the
emperor
of
germany
having
been
pleased
to
undertake
the
arbitration
has
the
earnest
thanks
of
this
government
and
of
the
people
of
the
united
states
for
the
labor
pains
and
care
which
he
has
devoted
to
the
consideration
of
this
longpending
difference
i
have
caused
an
expression
of
my
thanks
to
be
communicated
to
his
majesty
mr
bancroft
the
representative
of
this
government
at
berlin
conducted
the
case
and
prepared
the
statement
on
the
part
of
the
united
states
with
the
ability
that
his
past
services
justified
the
public
in
expecting
at
his
hands
as
a
member
of
the
cabinet
at
the
date
of
the
treaty
which
has
given
rise
to
the
discussion
between
the
two
governments
as
the
minister
to
great
britain
when
the
construction
now
pronounced
unfounded
was
first
advanced
and
as
the
agent
and
representative
of
the
government
to
present
the
case
and
to
receive
the
award
he
has
been
associated
with
the
question
in
all
of
its
phases
and
in
every
stage
has
manifested
a
patriotic
zeal
and
earnestness
in
maintenance
of
the
claim
of
the
united
states
he
is
entitled
to
much
credit
for
the
success
which
has
attended
the
submission
after
a
patient
investigation
of
the
case
and
of
the
statements
of
each
party
his
majesty
the
emperor
on
the
st
day
of
october
last
signed
his
award
in
writing
decreeing
that
the
claim
of
the
government
of
the
united
states
that
the
boundary
line
between
the
territories
of
her
britannic
majesty
and
the
united
states
should
be
drawn
through
the
haro
channel
is
most
in
accordance
with
the
true
interpretation
of
the
treaty
concluded
on
the
th
of
june
between
the
governments
of
her
britannic
majesty
and
of
the
united
states
copies
of
the
case
presented
on
behalf
of
each
government
and
of
the
statement
in
reply
of
each
and
a
translation
of
the
award
are
transmitted
herewith
this
award
confirms
the
united
states
in
their
claim
to
the
important
archipelago
of
islands
lying
between
the
continent
and
vancouvers
island
which
for
more
than
twentysix
years
ever
since
the
ratification
of
the
treaty
great
britain
has
contested
and
leaves
us
for
the
first
time
in
the
history
of
the
united
states
as
a
nation
without
a
question
of
disputed
boundary
between
our
territory
and
the
possessions
of
great
britain
on
this
continent
it
is
my
grateful
duty
to
acknowledge
the
prompt
spontaneous
action
of
her
majestys
government
in
giving
effect
to
the
award
in
anticipation
of
any
request
from
this
government
and
before
the
reception
in
the
united
states
of
the
award
signed
by
the
emperor
her
majesty
had
given
instructions
for
the
removal
of
her
troops
which
had
been
stationed
there
and
for
the
cessation
of
all
exercise
or
claim
of
jurisdiction
so
as
to
leave
the
united
states
in
the
exclusive
possession
of
the
lately
disputed
territory
i
am
gratified
to
be
able
to
announce
that
the
orders
for
the
removal
of
the
troops
have
been
executed
and
that
the
military
joint
occupation
of
san
juan
has
ceased
the
islands
are
now
in
the
exclusive
possession
of
the
united
states
it
now
becomes
necessary
to
complete
the
survey
and
determination
of
that
portion
of
the
boundary
line
through
the
haro
channel
upon
which
the
commission
which
determined
the
remaining
part
of
the
line
were
unable
to
agree
i
recommend
the
appointment
of
a
commission
to
act
jointly
with
one
which
may
be
named
by
her
majesty
for
that
purpose
experience
of
the
difficulties
attending
the
determination
of
our
admitted
line
of
boundary
after
the
occupation
of
the
territory
and
its
settlement
by
those
owing
allegiance
to
the
respective
governments
points
to
the
importance
of
establishing
by
natural
objects
or
other
monuments
the
actual
line
between
the
territory
acquired
by
purchase
from
russia
and
the
adjoining
possessions
of
her
britannic
majesty
the
region
is
now
so
sparsely
occupied
that
no
conflicting
interests
of
individuals
or
of
jurisdiction
are
likely
to
interfere
to
the
delay
or
embarrassment
of
the
actual
location
of
the
line
if
deferred
until
population
shall
enter
and
occupy
the
territory
some
trivial
contest
of
neighbors
may
again
array
the
two
governments
in
antagonism
i
therefore
recommend
the
appointment
of
a
commission
to
act
jointly
with
one
that
may
be
appointed
on
the
part
of
great
britain
to
determine
the
line
between
our
territory
of
alaska
and
the
conterminous
possessions
of
great
britain
in
my
last
annual
message
i
recommended
the
legislation
necessary
on
the
part
of
the
united
states
to
bring
into
operation
the
articles
of
the
treaty
of
washington
of
may
relating
to
the
fisheries
and
to
other
matters
touching
the
relations
of
the
united
states
toward
the
british
north
american
possessions
to
become
operative
so
soon
as
the
proper
legislation
should
be
had
on
the
part
of
great
britain
and
its
possessions
that
legislation
on
the
part
of
great
britain
and
its
possessions
had
not
then
been
had
and
during
the
session
of
congress
a
question
was
raised
which
for
the
time
raised
a
doubt
whether
any
action
by
congress
in
the
direction
indicated
would
become
important
this
question
has
since
been
disposed
of
and
i
have
received
notice
that
the
imperial
parliament
and
the
legislatures
of
the
provincial
governments
have
passed
laws
to
carry
the
provisions
of
the
treaty
on
the
matters
referred
to
into
operation
i
therefore
recommend
your
early
adoption
of
the
legislation
in
the
same
direction
necessary
on
the
part
of
this
government
the
joint
commission
for
determining
the
boundary
line
between
the
united
states
and
the
british
possessions
between
the
lake
of
the
woods
and
the
rocky
mountains
has
organized
and
entered
upon
its
work
it
is
desirable
that
the
force
be
increased
in
order
that
the
completion
of
the
survey
and
determination
of
the
line
may
be
the
sooner
attained
to
this
end
i
recommend
that
a
sufficient
appropriation
be
made
with
france
our
earliest
ally
russia
the
constant
and
steady
friend
of
the
united
states
germany
with
whose
government
and
people
we
have
so
many
causes
of
friendship
and
so
many
common
sympathies
and
the
other
powers
of
europe
our
relations
are
maintained
on
the
most
friendly
terms
since
my
last
annual
message
the
exchange
has
been
made
of
the
ratifications
of
a
treaty
with
the
austrohungarian
empire
relating
to
naturalization
also
of
a
treaty
with
the
german
empire
respecting
consuls
and
trademarks
also
of
a
treaty
with
sweden
and
norway
relating
to
naturalization
all
of
which
treaties
have
been
duly
proclaimed
congress
at
its
last
session
having
made
an
appropriation
to
defray
the
expense
of
commissioners
on
the
part
of
the
united
states
to
the
international
statistical
congress
at
st
petersburg
the
persons
appointed
in
that
character
proceeded
to
their
destination
and
attended
the
sessions
of
the
congress
their
report
shall
in
due
season
be
laid
before
you
this
congress
meets
at
intervals
of
about
three
years
and
has
held
its
sessions
in
several
of
the
countries
of
europe
i
submit
to
your
consideration
the
propriety
of
extending
an
invitation
to
the
congress
to
hold
its
next
meeting
in
the
united
states
the
centennial
celebration
to
be
held
in
would
afford
an
appropriate
occasion
for
such
meeting
preparations
are
making
for
the
international
exposition
to
be
held
during
the
next
year
in
vienna
on
a
scale
of
very
great
magnitude
the
tendency
of
these
expositions
is
in
the
direction
of
advanced
civilization
and
of
the
elevation
of
industry
and
of
labor
and
of
the
increase
of
human
happiness
as
well
as
of
greater
intercourse
and
good
will
between
nations
as
this
exposition
is
to
be
the
first
which
will
have
been
held
in
eastern
europe
it
is
believed
that
american
inventors
and
manufacturers
will
be
ready
to
avail
themselves
of
the
opportunity
for
the
presentation
of
their
productions
if
encouraged
by
proper
aid
and
protection
at
the
last
session
of
congress
authority
was
given
for
the
appointment
of
one
or
more
agents
to
represent
this
government
at
the
exposition
the
authority
thus
given
has
been
exercised
but
in
the
absence
of
any
appropriation
there
is
danger
that
the
important
benefits
which
the
occasion
offers
will
in
a
large
degree
be
lost
to
citizens
of
the
united
states
i
commend
the
subject
strongly
to
your
consideration
and
recommend
that
an
adequate
appropriation
be
made
for
the
purpose
to
further
aid
american
exhibitors
at
the
vienna
exposition
i
would
recommend
in
addition
to
an
appropriation
of
money
that
the
secretary
of
the
navy
be
authorized
to
fit
up
two
naval
vessels
to
transport
between
our
atlantic
cities
and
trieste
or
the
most
convenient
port
to
vienna
and
back
their
articles
for
exhibition
since
your
last
session
the
president
of
the
mexican
republic
distinguished
by
his
high
character
and
by
his
services
to
his
country
has
died
his
temporary
successor
has
now
been
elected
with
great
unanimity
by
the
people
a
proof
of
confidence
on
their
part
in
his
patriotism
and
wisdom
which
it
is
believed
will
be
confirmed
by
the
results
of
his
administration
it
is
particularly
desirable
that
nothing
should
be
left
undone
by
the
government
of
either
republic
to
strengthen
their
relations
as
neighbors
and
friends
it
is
much
to
be
regretted
that
many
lawless
acts
continue
to
disturb
the
quiet
of
the
settlements
on
the
border
between
our
territory
and
that
of
mexico
and
that
complaints
of
wrongs
to
american
citizens
in
various
parts
of
the
country
are
made
the
revolutionary
condition
in
which
the
neighboring
republic
has
so
long
been
involved
has
in
some
degree
contributed
to
this
disturbance
it
is
to
be
hoped
that
with
a
more
settled
rule
of
order
through
the
republic
which
may
be
expected
from
the
present
government
the
acts
of
which
just
complaint
is
made
will
cease
the
proceedings
of
the
commission
under
the
convention
with
mexico
of
the
th
of
july
on
the
subject
of
claims
have
unfortunately
been
checked
by
an
obstacle
for
the
removal
of
which
measures
have
been
taken
by
the
two
governments
which
it
is
believed
will
prove
successful
the
commissioners
appointed
pursuant
to
the
joint
resolution
of
congress
of
the
th
of
may
last
to
inquire
into
depredations
on
the
texan
frontier
have
diligently
made
investigations
in
that
quarter
their
report
upon
the
subject
will
be
communicated
to
you
their
researches
were
necessarily
incomplete
partly
on
account
of
the
limited
appropriation
made
by
congress
mexico
on
the
part
of
that
government
has
appointed
a
similar
commission
to
investigate
these
outrages
it
is
not
announced
officially
but
the
press
of
that
country
states
that
the
fullest
investigation
is
desired
and
that
the
cooperation
of
all
parties
concerned
is
invited
to
secure
that
end
i
therefore
recommend
that
a
special
appropriation
be
made
at
the
earliest
day
practicable
to
enable
the
commissioners
on
the
part
of
the
united
states
to
return
to
their
labors
without
delay
it
is
with
regret
that
i
have
again
to
announce
a
continuance
of
the
disturbed
condition
of
the
island
of
cuba
no
advance
toward
the
pacification
of
the
discontented
part
of
the
population
has
been
made
while
the
insurrection
has
gained
no
advantages
and
exhibits
no
more
of
the
elements
of
power
or
of
the
prospects
of
ultimate
success
than
were
exhibited
a
year
ago
spain
on
the
other
hand
has
not
succeeded
in
its
repression
and
the
parties
stand
apparently
in
the
same
relative
attitude
which
they
have
occupied
for
a
long
time
past
this
contest
has
lasted
now
for
more
than
four
years
were
its
scene
at
a
distance
from
our
neighborhood
we
might
be
indifferent
to
its
result
although
humanity
could
not
be
unmoved
by
many
of
its
incidents
wherever
they
might
occur
it
is
however
at
our
door
i
can
not
doubt
that
the
continued
maintenance
of
slavery
in
cuba
is
among
the
strongest
inducements
to
the
continuance
of
this
strife
a
terrible
wrong
is
the
natural
cause
of
a
terrible
evil
the
abolition
of
slavery
and
the
introduction
of
other
reforms
in
the
administration
of
government
in
cuba
could
not
fail
to
advance
the
restoration
of
peace
and
order
it
is
greatly
to
be
hoped
that
the
present
liberal
government
of
spain
will
voluntarily
adopt
this
view
the
law
of
emancipation
which
was
passed
more
than
two
years
since
has
remained
unexecuted
in
the
absence
of
regulations
for
its
enforcement
it
was
but
a
feeble
step
toward
emancipation
but
it
was
the
recognition
of
right
and
was
hailed
as
such
and
exhibited
spain
in
harmony
with
sentiments
of
humanity
and
of
justice
and
in
sympathy
with
the
other
powers
of
the
christian
and
civilized
world
within
the
past
few
weeks
the
regulations
for
carrying
out
the
law
of
emancipation
have
been
announced
giving
evidence
of
the
sincerity
of
intention
of
the
present
government
to
carry
into
effect
the
law
of
i
have
not
failed
to
urge
the
consideration
of
the
wisdom
the
policy
and
the
justice
of
a
more
effective
system
for
the
abolition
of
the
great
evil
which
oppresses
a
race
and
continues
a
bloody
and
destructive
contest
close
to
our
border
as
well
as
the
expediency
and
the
justice
of
conceding
reforms
of
which
the
propriety
is
not
questioned
deeply
impressed
with
the
conviction
that
the
continuance
of
slavery
is
one
of
the
most
active
causes
of
the
continuance
of
the
unhappy
condition
in
cuba
i
regret
to
believe
that
citizens
of
the
united
states
or
those
claiming
to
be
such
are
large
holders
in
cuba
of
what
is
there
claimed
as
property
but
which
is
forbidden
and
denounced
by
the
laws
of
the
united
states
they
are
thus
in
defiance
of
the
spirit
of
our
own
laws
contributing
to
the
continuance
of
this
distressing
and
sickening
contest
in
my
last
annual
message
i
referred
to
this
subject
and
i
again
recommend
such
legislation
as
may
be
proper
to
denounce
and
if
not
prevent
at
least
to
discourage
american
citizens
from
holding
or
dealing
in
slaves
it
is
gratifying
to
announce
that
the
ratifications
of
the
convention
concluded
under
the
auspices
of
this
government
between
spain
on
the
one
part
and
the
allied
republics
of
the
pacific
on
the
other
providing
for
an
armistice
have
been
exchanged
a
copy
of
the
instrument
is
herewith
submitted
it
is
hoped
that
this
may
be
followed
by
a
permanent
peace
between
the
same
parties
the
differences
which
at
one
time
threatened
the
maintenance
of
peace
between
brazil
and
the
argentine
republic
it
is
hoped
are
in
the
way
of
satisfactory
adjustment
with
these
states
as
with
the
republics
of
central
and
of
south
america
we
continue
to
maintain
the
most
friendly
relations
it
is
with
regret
however
i
announce
that
the
government
of
venezuela
has
made
no
further
payments
on
account
of
the
awards
under
the
convention
of
the
th
of
april
that
republic
is
understood
to
be
now
almost
if
not
quite
tranquilized
it
is
hoped
therefore
that
it
will
lose
no
time
in
providing
for
the
unpaid
balance
of
its
debt
to
the
united
states
which
having
originated
in
injuries
to
our
citizens
by
venezuelan
authorities
and
having
been
acknowledged
pursuant
to
a
treaty
in
the
most
solemn
form
known
among
nations
would
seem
to
deserve
a
preference
over
debts
of
a
different
origin
and
contracted
in
a
different
manner
this
subject
is
again
recommended
to
the
attention
of
congress
for
such
action
as
may
be
deemed
proper
our
treaty
relations
with
japan
remain
unchanged
an
imposing
embassy
from
that
interesting
and
progressive
nation
visited
this
country
during
the
year
that
is
passing
but
being
unprovided
with
powers
for
the
signing
of
a
convention
in
this
country
no
conclusion
in
that
direction
was
reached
it
is
hoped
however
that
the
interchange
of
opinions
which
took
place
during
their
stay
in
this
country
has
led
to
a
mutual
appreciation
of
the
interests
which
may
be
promoted
when
the
revision
of
the
existing
treaty
shall
be
undertaken
in
this
connection
i
renew
my
recommendation
of
one
year
ago
that
to
give
importance
to
and
to
add
to
the
efficiency
of
our
diplomatic
relations
with
japan
and
china
and
to
further
aid
in
retaining
the
good
opinion
of
those
peoples
and
to
secure
to
the
united
states
its
share
of
the
commerce
destined
to
flow
between
those
nations
and
the
balance
of
the
commercial
world
an
appropriation
be
made
to
support
at
least
four
american
youths
in
each
of
those
countries
to
serve
as
a
part
of
the
official
family
of
our
ministers
there
our
representatives
would
not
even
then
be
placed
upon
an
equality
with
the
representatives
of
great
britain
and
of
some
other
powers
as
now
situated
our
representatives
in
japan
and
china
have
to
depend
for
interpreters
and
translators
upon
natives
of
those
countries
who
know
our
language
imperfectly
or
procure
for
the
occasion
the
services
of
employees
in
foreign
business
houses
or
the
interpreters
to
other
foreign
ministers
i
renew
the
recommendation
made
on
a
previous
occasion
of
the
transfer
to
the
department
of
the
interior
to
which
they
seem
more
appropriately
to
belong
of
all
the
powers
and
duties
in
relation
to
the
territories
with
which
the
department
of
state
is
now
charged
by
law
or
by
custom
congress
from
the
beginning
of
the
government
has
wisely
made
provision
for
the
relief
of
distressed
seamen
in
foreign
countries
no
similar
provision
however
has
hitherto
been
made
for
the
relief
of
citizens
in
distress
abroad
other
than
seamen
it
is
understood
to
be
customary
with
other
governments
to
authorize
consuls
to
extend
such
relief
to
their
citizens
or
subjects
in
certain
cases
a
similar
authority
and
an
appropriation
to
carry
it
into
effect
are
recommended
in
the
case
of
citizens
of
the
united
states
destitute
or
sick
under
such
circumstances
it
is
well
known
that
such
citizens
resort
to
foreign
countries
in
great
numbers
though
most
of
them
are
able
to
bear
the
expenses
incident
to
locomotion
there
are
some
who
through
accident
or
otherwise
become
penniless
and
have
no
friends
at
home
able
to
succor
them
persons
in
this
situation
must
either
perish
cast
themselves
upon
the
charity
of
foreigners
or
be
relieved
at
the
private
charge
of
our
own
officers
who
usually
even
with
the
most
benevolent
dispositions
have
nothing
to
spare
for
such
purposes
should
the
authority
and
appropriation
asked
for
be
granted
care
will
be
taken
so
to
carry
the
beneficence
of
congress
into
effect
that
it
shall
not
be
unnecessarily
or
unworthily
bestowed
treasury
the
moneys
received
and
covered
into
the
treasury
during
the
fiscal
year
ended
june
were
from
customs
from
sales
of
public
lands
from
internal
revenue
from
tax
on
nationalbank
circulation
etc
from
pacific
railway
companies
from
customs
fines
etc
from
feesconsular
patent
lands
etc
from
miscellaneous
