to
the
senate
and
house
of
representatives
in
submitting
my
seventh
annual
message
to
congress
in
this
centennial
year
of
our
national
existence
as
a
free
and
independent
people
it
affords
me
great
pleasure
to
recur
to
the
advancement
that
has
been
made
from
the
time
of
the
colonies
one
hundred
years
ago
we
were
then
a
people
numbering
only
now
we
number
more
than
then
industries
were
confined
almost
exclusively
to
the
tillage
of
the
soil
now
manufactories
absorb
much
of
the
labor
of
the
country
our
liberties
remain
unimpaired
the
bondmen
have
been
freed
from
slavery
we
have
become
possessed
of
the
respect
if
not
the
friendship
of
all
civilized
nations
our
progress
has
been
great
in
all
the
artsin
science
agriculture
commerce
navigation
mining
mechanics
law
medicine
etc
and
in
general
education
the
progress
is
likewise
encouraging
our
thirteen
states
have
become
thirtyeight
including
colorado
which
has
taken
the
initiatory
steps
to
become
a
state
and
eight
territories
including
the
indian
territory
and
alaska
and
excluding
colorado
making
a
territory
extending
from
the
atlantic
to
the
pacific
on
the
south
we
have
extended
to
the
gulf
of
mexico
and
in
the
west
from
the
mississippi
to
the
pacific
one
hundred
years
ago
the
cotton
gin
the
steamship
the
railroad
the
telegraph
the
reaping
sewing
and
modern
printing
machines
and
numerous
other
inventions
of
scarcely
less
value
to
our
business
and
happiness
were
entirely
unknown
in
manufactories
scarcely
existed
even
in
name
in
all
this
vast
territory
in
more
than
persons
were
employed
in
manufactories
producing
more
than
of
products
in
amount
annually
nearly
equal
to
our
national
debt
from
nearly
the
whole
of
the
population
of
being
engaged
in
the
one
occupation
of
agriculture
in
so
numerous
and
diversified
had
become
the
occupation
of
our
people
that
less
than
out
of
more
than
were
so
engaged
the
extraordinary
effect
produced
in
our
country
by
a
resort
to
diversified
occupations
has
built
a
market
for
the
products
of
fertile
lands
distant
from
the
seaboard
and
the
markets
of
the
world
the
american
system
of
locating
various
and
extensive
manufactories
next
to
the
plow
and
the
pasture
and
adding
connecting
railroads
and
steamboats
has
produced
in
our
distant
interior
country
a
result
noticeable
by
the
intelligent
portions
of
all
commercial
nations
the
ingenuity
and
skill
of
american
mechanics
have
been
demonstrated
at
home
and
abroad
in
a
manner
most
flattering
to
their
pride
but
for
the
extraordinary
genius
and
ability
of
our
mechanics
the
achievements
of
our
agriculturists
manufacturers
and
transporters
throughout
the
country
would
have
been
impossible
of
attainment
the
progress
of
the
miner
has
also
been
great
of
coal
our
production
has
small
now
many
millions
of
tons
are
mined
annually
so
with
iron
which
formed
scarcely
an
appreciable
part
of
our
products
half
a
century
ago
we
now
produce
more
than
the
world
consumed
at
the
beginning
of
our
national
existence
lead
zinc
and
copper
from
being
articles
of
import
we
may
expect
to
be
large
exporters
of
in
the
near
future
the
development
of
gold
and
silver
mines
in
the
united
states
and
territories
has
not
only
been
remarkable
but
has
had
a
large
influence
upon
the
business
of
all
commercial
nations
our
merchants
in
the
last
hundred
years
have
had
a
success
and
have
established
a
reputation
for
enterprise
sagacity
progress
and
integrity
unsurpassed
by
peoples
of
older
nationalities
this
good
name
is
not
confined
to
their
homes
but
goes
out
upon
every
sea
and
into
every
port
where
commerce
enters
with
equal
pride
we
can
point
to
our
progress
in
all
of
the
learned
professions
as
we
are
now
about
to
enter
upon
our
second
centennialcommenting
our
manhood
as
a
nationit
is
well
to
look
back
upon
the
past
and
study
what
will
be
best
to
preserve
and
advance
our
future
greatness
from
the
fall
of
adam
for
his
transgression
to
the
present
day
no
nation
has
ever
been
free
from
threatened
danger
to
its
prosperity
and
happiness
we
should
look
to
the
dangers
threatening
us
and
remedy
them
so
far
as
lies
in
our
power
we
are
a
republic
whereof
one
man
is
as
good
as
another
before
the
law
under
such
a
form
of
government
it
is
of
the
greatest
importance
that
all
should
be
possessed
of
education
and
intelligence
enough
to
cast
a
vote
with
a
right
understanding
of
its
meaning
a
large
association
of
ignorant
men
can
not
for
any
considerable
period
oppose
a
successful
resistance
to
tyranny
and
oppression
from
the
educated
few
but
will
inevitably
sink
into
acquiescence
to
the
will
of
intelligence
whether
directed
by
the
demagogue
or
by
priestcraft
hence
the
education
of
the
masses
becomes
of
the
first
necessity
for
the
preservation
of
our
institutions
they
are
worth
preserving
because
they
have
secured
the
greatest
good
to
the
greatest
proportion
of
the
population
of
any
form
of
government
yet
devised
all
other
forms
of
government
approach
it
just
in
proportion
to
the
general
diffusion
of
education
and
independence
of
thought
and
action
as
the
primary
step
therefore
to
our
advancement
in
all
that
has
marked
our
progress
in
the
past
century
i
suggest
for
your
earnest
consideration
and
most
earnestly
recommend
it
that
a
constitutional
amendment
be
submitted
to
the
legislatures
of
the
several
states
for
ratification
making
it
the
duty
of
each
of
the
several
states
to
establish
and
forever
maintain
free
public
schools
adequate
to
the
education
of
all
the
children
in
the
rudimentary
branches
within
their
respective
limits
irrespective
of
sex
color
birthplace
or
religions
forbidding
the
teaching
in
said
schools
of
religious
atheistic
or
pagan
tenets
and
prohibiting
the
granting
of
any
school
funds
or
school
taxes
or
any
part
thereof
either
by
legislative
municipal
or
other
authority
for
the
benefit
or
in
aid
directly
or
indirectly
of
any
religious
sect
or
denomination
or
in
aid
or
for
the
benefit
of
any
other
object
of
any
nature
or
kind
whatever
in
connection
with
this
important
question
i
would
also
call
your
attention
to
the
importance
of
correcting
an
evil
that
if
permitted
to
continue
will
probably
lead
to
great
trouble
in
our
land
before
the
close
of
the
nineteenth
century
it
is
the
accumulation
of
vast
amounts
of
untaxed
church
property
in
i
believe
the
church
property
of
the
united
states
which
paid
no
tax
municipal
or
state
amounted
to
about
in
the
amount
had
doubled
in
it
is
about
by
without
check
it
is
safe
to
say
this
property
will
reach
a
sum
exceeding
so
vast
a
sum
receiving
all
the
protection
and
benefits
of
government
without
bearing
its
proportion
of
the
burdens
and
expenses
of
the
same
will
not
be
looked
upon
acquiescently
by
those
who
have
to
pay
the
taxes
in
a
growing
country
where
real
estate
enhances
so
rapidly
with
time
as
in
the
united
states
there
is
scarcely
a
limit
to
the
wealth
that
may
be
acquired
by
corporations
religious
or
otherwise
if
allowed
to
retain
real
estate
without
taxation
the
contemplation
of
so
vast
a
property
as
here
alluded
to
without
taxation
may
lead
to
sequestration
without
constitutional
authority
and
through
blood
i
would
suggest
the
taxation
of
all
property
equally
whether
church
or
corporation
exempting
only
the
last
resting
place
of
the
dead
and
possibly
with
proper
restrictions
church
edifices
our
relations
with
most
of
the
foreign
powers
continue
on
a
satisfactory
and
friendly
footing
increased
intercourse
the
extension
of
commerce
and
the
cultivation
of
mutual
interests
have
steadily
improved
our
relations
with
the
large
majority
of
the
powers
of
the
world
rendering
practicable
the
peaceful
solution
of
questions
which
from
time
to
time
necessarily
arise
leaving
few
which
demand
extended
or
particular
notice
the
correspondence
of
the
department
of
state
with
our
diplomatic
representatives
abroad
is
transmitted
herewith
i
am
happy
to
announce
the
passage
of
an
act
by
the
general
cortes
of
portugal
proclaimed
since
the
adjournment
of
congress
for
the
abolition
of
servitude
in
the
portuguese
colonies
it
is
to
be
hoped
that
such
legislation
may
be
another
step
toward
the
great
consummation
to
be
reached
when
no
man
shall
be
permitted
directly
or
indirectly
under
any
guise
excuse
or
form
of
law
to
hold
his
fellowman
in
bondage
i
am
of
opinion
also
that
it
is
the
duty
of
the
united
states
as
contributing
toward
that
end
and
required
by
the
spirit
of
the
age
in
which
we
live
to
provide
by
suitable
legislation
that
no
citizen
of
the
united
states
shall
hold
slaves
as
property
in
any
other
country
or
be
interested
therein
chile
has
made
reparation
in
the
case
of
the
whale
ship
good
return
seized
without
sufficient
cause
upward
of
forty
years
ago
though
she
had
hitherto
denied
her
accountability
the
denial
was
never
acquiesced
in
by
this
government
and
the
justice
of
the
claim
has
been
so
earnestly
contended
for
that
it
has
been
gratifying
that
she
should
have
at
last
acknowledged
it
the
arbitrator
in
the
case
of
the
united
states
steamer
montijo
for
the
seizure
and
detention
of
which
the
government
of
the
united
states
of
colombia
was
held
accountable
has
decided
in
favor
of
the
claim
this
decision
has
settled
a
question
which
had
been
pending
for
several
years
and
which
while
it
continued
open
might
more
or
less
disturb
the
good
understanding
which
it
is
desirable
should
be
maintained
between
the
two
republics
a
reciprocity
treaty
with
the
king
of
the
hawaiian
islands
was
concluded
some
months
since
as
it
contains
a
stipulation
that
it
shall
not
take
effect
until
congress
shall
enact
the
proper
legislation
for
that
purpose
copies
of
the
instrument
are
herewith
submitted
in
order
that
if
such
should
be
the
pleasure
of
congress
the
necessary
legislation
upon
the
subject
may
be
adopted
in
march
last
an
arrangement
was
made
through
mr
cushing
our
minister
in
madrid
with
the
spanish
government
for
the
payment
by
the
latter
to
the
united
states
of
the
sum
of
in
coin
for
the
purpose
of
the
relief
of
the
families
or
persons
of
the
ships
company
and
certain
passengers
of
the
virginius
this
sum
was
to
have
been
paid
in
three
installments
at
two
months
each
it
is
due
to
the
spanish
government
that
i
should
state
that
the
payments
were
fully
and
spontaneously
anticipated
by
that
government
and
that
the
whole
amount
was
paid
within
but
a
few
days
more
than
two
months
from
the
date
of
the
agreement
a
copy
of
which
is
herewith
transmitted
in
pursuance
of
the
terms
of
the
adjustment
i
have
directed
the
distribution
of
the
amount
among
the
parties
entitled
thereto
including
the
ships
company
and
such
of
the
passengers
as
were
american
citizens
payments
are
made
accordingly
on
the
application
by
the
parties
entitled
thereto
the
past
year
has
furnished
no
evidence
of
an
approaching
termination
of
the
ruinous
conflict
which
has
been
raging
for
seven
years
in
the
neighboring
island
of
cuba
the
same
disregard
of
the
laws
of
civilized
warfare
and
of
the
just
demands
of
humanity
which
has
heretofore
called
forth
expressions
of
condemnation
from
the
nations
of
christendom
has
continued
to
blacken
the
sad
scene
desolation
ruin
and
pillage
are
pervading
the
rich
fields
of
one
of
the
most
fertile
and
productive
regions
of
the
earth
and
the
incendiarys
torch
firing
plantations
and
valuable
factories
and
buildings
is
the
agent
marking
the
alternate
advance
or
retreat
of
contending
parties
the
protracted
continuance
of
this
strife
seriously
affects
the
interests
of
all
commercial
nations
but
those
of
the
united
states
more
than
others
by
reason
of
close
proximity
its
larger
trade
and
intercourse
with
cuba
and
the
frequent
and
intimate
personal
and
social
relations
which
have
grown
up
between
its
citizens
and
those
of
the
island
moreover
the
property
of
our
citizens
in
cuba
is
large
and
is
rendered
insecure
and
depreciated
in
value
and
in
capacity
of
production
by
the
continuance
of
the
strife
and
the
unnatural
mode
of
its
conduct
the
same
is
true
differing
only
in
degree
with
respect
to
the
interests
and
people
of
other
nations
and
the
absence
of
any
reasonable
assurance
of
a
near
termination
of
the
conflict
must
of
necessity
soon
compel
the
states
thus
suffering
to
consider
what
the
interests
of
their
own
people
and
their
duty
toward
themselves
may
demand
i
have
hoped
that
spain
would
be
enabled
to
establish
peace
in
her
colony
to
afford
security
to
the
property
and
the
interests
of
our
citizens
and
allow
legitimate
scope
to
trade
and
commerce
and
the
natural
productions
of
the
island
because
of
this
hope
and
from
an
extreme
reluctance
to
interfere
in
the
most
remote
manner
in
the
affairs
of
another
and
a
friendly
nation
especially
of
one
whose
sympathy
and
friendship
in
the
struggling
infancy
of
our
own
existence
must
ever
be
remembered
with
gratitude
i
have
patiently
and
anxiously
waited
the
progress
of
events
our
own
civil
conflict
is
too
recent
for
us
not
to
consider
the
difficulties
which
surround
a
government
distracted
by
a
dynastic
rebellion
at
home
at
the
same
time
that
it
has
to
cope
with
a
separate
insurrection
in
a
distant
colony
but
whatever
causes
may
have
produced
the
situation
which
so
grievously
affects
our
interests
it
exists
with
all
its
attendant
evils
operating
directly
upon
this
country
and
its
people
thus
far
all
the
efforts
of
spain
have
proved
abortive
and
time
has
marked
no
improvement
in
the
situation
the
armed
bands
of
either
side
now
occupy
nearly
the
same
ground
as
in
the
past
with
the
difference
from
time
to
time
of
more
lives
sacrificed
more
property
destroyed
and
wider
extents
of
fertile
and
productive
fields
and
more
and
more
of
valuable
property
constantly
wantonly
sacrificed
to
the
incendiarys
torch
in
contests
of
this
nature
where
a
considerable
body
of
people
who
have
attempted
to
free
themselves
of
the
control
of
the
superior
government
have
reached
such
point
in
occupation
of
territory
in
power
and
in
general
organization
as
to
constitute
in
fact
a
body
politic
having
a
government
in
substance
as
well
as
in
name
possessed
of
the
elements
of
stability
and
equipped
with
the
machinery
for
the
administration
of
internal
policy
and
the
execution
of
its
laws
prepared
and
able
to
administer
justice
at
home
as
well
as
in
its
dealings
with
other
powers
it
is
within
the
province
of
those
other
powers
to
recognize
its
existence
as
a
new
and
independent
nation
in
such
cases
other
nations
simply
deal
with
an
actually
existing
condition
of
things
and
recognize
as
one
of
the
powers
of
the
earth
that
body
politic
which
possessing
the
necessary
elements
has
in
fact
become
a
new
power
in
a
word
the
creation
of
a
new
state
is
a
fact
to
establish
the
condition
of
things
essential
to
the
recognition
of
this
fact
there
must
be
a
people
occupying
a
known
territory
united
under
some
known
and
defined
form
of
government
acknowledged
by
those
subject
thereto
in
which
the
functions
of
government
are
administered
by
usual
methods
competent
to
mete
out
justice
to
citizens
and
strangers
to
afford
remedies
for
public
and
for
private
wrongs
and
able
to
assume
the
correlative
international
obligations
and
capable
of
performing
the
corresponding
international
duties
resulting
from
its
acquisition
of
the
rights
of
sovereignty
a
power
should
exist
complete
in
its
organization
ready
to
take
and
able
to
maintain
its
place
among
the
nations
of
the
earth
while
conscious
that
the
insurrection
in
cuba
has
shown
a
strength
and
endurance
which
make
it
at
least
doubtful
whether
it
be
in
the
power
of
spain
to
subdue
it
it
seems
unquestionable
that
no
such
civil
organization
exists
which
may
be
recognized
as
an
independent
government
capable
of
performing
its
international
obligations
and
entitled
to
be
treated
as
one
of
the
powers
of
the
earth
a
recognition
under
such
circumstances
would
be
inconsistent
with
the
facts
and
would
compel
the
power
granting
it
soon
to
support
by
force
the
government
to
which
it
had
really
given
its
only
claim
of
existence
in
my
judgment
the
united
states
should
adhere
to
the
policy
and
the
principles
which
have
heretofore
been
its
sure
and
safe
guides
in
like
contests
between
revolted
colonies
and
their
mother
country
and
acting
only
upon
the
clearest
evidence
should
avoid
any
possibility
of
suspicion
or
of
imputation
a
recognition
of
the
independence
of
cuba
being
in
my
opinion
impracticable
and
indefensible
the
question
which
next
presents
itself
is
that
of
the
recognition
of
belligerent
rights
in
the
parties
to
the
contest
in
a
former
message
to
congress
i
had
occasion
to
consider
this
question
and
reached
the
conclusion
that
the
conflict
in
cuba
dreadful
and
devastating
as
were
its
incidents
did
not
rise
to
the
fearful
dignity
of
war
regarding
it
now
after
this
lapse
of
time
i
am
unable
to
see
that
any
notable
success
or
any
marked
or
real
advance
on
the
part
of
the
insurgents
has
essentially
changed
the
character
of
the
contest
it
has
acquired
greater
age
but
not
greater
or
more
formidable
proportions
it
is
possible
that
the
acts
of
foreign
powers
and
even
acts
of
spain
herself
of
this
very
nature
might
be
pointed
to
in
defense
of
such
recognition
but
now
as
in
its
past
history
the
united
states
should
carefully
avoid
the
false
lights
which
might
lead
it
into
the
mazes
of
doubtful
law
and
of
questionable
propriety
and
adhere
rigidly
and
sternly
to
the
rule
which
has
been
its
guide
of
doing
only
that
which
is
right
and
honest
and
of
good
report
the
question
of
according
or
of
withholding
rights
of
belligerency
must
be
judged
in
every
case
in
view
of
the
particular
attending
facts
unless
justified
by
necessity
it
is
always
and
justly
regarded
as
an
unfriendly
act
and
a
gratuitous
demonstration
of
moral
support
to
the
rebellion
it
is
necessary
and
it
is
required
when
the
interests
and
rights
of
another
government
or
of
its
people
are
so
far
affected
by
a
pending
civil
conflict
as
to
require
a
definition
of
its
relations
to
the
parties
thereto
but
this
conflict
must
be
one
which
will
be
recognized
in
the
sense
of
international
law
as
war
belligerence
too
is
a
fact
the
mere
existence
of
contending
armed
bodies
and
their
occasional
conflicts
do
not
constitute
war
in
the
sense
referred
to
applying
to
the
existing
condition
of
affairs
in
cuba
the
tests
recognized
by
publicists
and
writers
on
international
law
and
which
have
been
observed
by
nations
of
dignity
honesty
and
power
when
free
from
sensitive
or
selfish
and
unworthy
motives
i
fail
to
find
in
the
insurrection
the
existence
of
such
a
substantial
political
organization
real
palpable
and
manifest
to
the
world
having
the
forms
and
capable
of
the
ordinary
functions
of
government
toward
its
own
people
and
to
other
states
with
courts
for
the
administration
of
justice
with
a
local
habitation
possessing
such
organization
of
force
such
material
such
occupation
of
territory
as
to
take
the
contest
out
of
the
category
of
a
mere
rebellious
insurrection
or
occasional
skirmishes
and
place
it
on
the
terrible
footing
of
war
to
which
a
recognition
of
belligerency
would
aim
to
elevate
it
the
contest
moreover
is
solely
on
land
the
insurrection
has
not
possessed
itself
of
a
single
seaport
whence
it
may
send
forth
its
flag
nor
has
it
any
means
of
communication
with
foreign
powers
except
through
the
military
lines
of
its
adversaries
no
apprehension
of
any
of
those
sudden
and
difficult
complications
which
a
war
upon
the
ocean
is
apt
to
precipitate
upon
the
vessels
both
commercial
and
national
and
upon
the
consular
officers
of
other
powers
calls
for
the
definition
of
their
relations
to
the
parties
to
the
contest
considered
as
a
question
of
expediency
i
regard
the
accordance
of
belligerent
rights
still
to
be
as
unwise
and
premature
as
i
regard
it
to
be
at
present
indefensible
as
a
measure
of
right
such
recognition
entails
upon
the
country
according
the
rights
which
flow
from
it
difficult
and
complicated
duties
and
requires
the
exaction
from
the
contending
parties
of
the
strict
observance
of
their
rights
and
obligations
it
confers
the
right
of
search
upon
the
high
seas
by
vessels
of
both
parties
it
would
subject
the
carrying
of
arms
and
munitions
of
war
which
now
may
be
transported
freely
and
without
interruption
in
the
vessels
of
the
united
states
to
detention
and
to
possible
seizure
it
would
give
rise
to
countless
vexatious
questions
would
release
the
parent
government
from
responsibility
for
acts
done
by
the
insurgents
and
would
invest
spain
with
the
right
to
exercise
the
supervision
recognized
by
our
treaty
of
over
our
commerce
on
the
high
seas
a
very
large
part
of
which
in
its
traffic
between
the
atlantic
and
the
gulf
states
and
between
all
of
them
and
the
states
on
the
pacific
passes
through
the
waters
which
wash
the
shores
of
cuba
the
exercise
of
this
supervision
could
scarce
fail
to
lead
if
not
to
abuses
certainly
to
collisions
perilous
to
the
peaceful
relations
of
the
two
states
there
can
be
little
doubt
to
what
result
such
supervision
would
before
long
draw
this
nation
it
would
be
unworthy
of
the
united
states
to
inaugurate
the
possibilities
of
such
result
by
measures
of
questionable
right
or
expediency
or
by
any
indirection
apart
from
any
question
of
theoretical
right
i
am
satisfied
that
while
the
accordance
of
belligerent
rights
to
the
insurgents
in
cuba
might
give
them
a
hope
and
an
inducement
to
protract
the
struggle
it
would
be
but
a
delusive
hope
and
would
not
remove
the
evils
which
this
government
and
its
people
are
experiencing
but
would
draw
the
united
states
into
complications
which
it
has
waited
long
and
already
suffered
much
to
avoid
the
recognition
of
independence
or
of
belligerency
being
thus
in
my
judgment
equally
inadmissible
it
remains
to
consider
what
course
shall
be
adopted
should
the
conflict
not
soon
be
brought
to
an
end
by
acts
of
the
parties
themselves
and
should
the
evils
which
result
therefrom
affecting
all
nations
and
particularly
the
united
states
continue
in
such
event
i
am
of
opinion
that
other
nations
will
be
compelled
to
assume
the
responsibility
which
devolves
upon
them
and
to
seriously
consider
the
only
remaining
measures
possiblemediation
and
intervention
owing
perhaps
to
the
large
expanse
of
water
separating
the
island
from
the
peninsula
the
want
of
harmony
and
of
personal
sympathy
between
the
inhabitants
of
the
colony
and
those
sent
thither
to
rule
them
and
want
of
adaptation
of
the
ancient
colonial
system
of
europe
to
the
present
times
and
to
the
ideas
which
the
events
of
the
past
century
have
developed
the
contending
parties
appear
to
have
within
themselves
no
depository
of
common
confidence
to
suggest
wisdom
when
passion
and
excitement
have
their
sway
and
to
assume
the
part
of
peacemaker
in
this
view
in
the
earlier
days
of
the
contest
the
good
offices
of
the
united
states
as
a
mediator
were
tendered
in
good
faith
without
any
selfish
purpose
in
the
interest
of
humanity
and
in
sincere
friendship
for
both
parties
but
were
at
the
time
declined
by
spain
with
the
declaration
nevertheless
that
at
a
future
time
they
would
be
indispensable
no
intimation
has
been
received
that
in
the
opinion
of
spain
that
time
has
been
reached
and
yet
the
strife
continues
with
all
its
dread
horrors
and
all
its
injuries
to
the
interests
of
the
united
states
and
of
other
nations
each
party
seems
quite
capable
of
working
great
injury
and
damage
to
the
other
as
well
as
to
all
the
relations
and
interests
dependent
on
the
existence
of
peace
in
the
island
but
they
seem
incapable
of
reaching
any
adjustment
and
both
have
thus
far
failed
of
achieving
any
success
whereby
one
party
shall
possess
and
control
the
island
to
the
exclusion
of
the
other
under
these
circumstances
the
agency
of
others
either
by
mediation
or
by
intervention
seems
to
be
the
only
alternative
which
must
sooner
or
later
be
invoked
for
the
termination
of
the
strife
at
the
same
time
while
thus
impressed
i
do
not
at
this
time
recommend
the
adoption
of
any
measure
of
intervention
i
shall
be
ready
at
all
times
and
as
the
equal
friend
of
both
parties
to
respond
to
a
suggestion
that
the
good
offices
of
the
united
states
will
be
acceptable
to
aid
in
bringing
about
a
peace
honorable
to
both
it
is
due
to
spain
so
far
as
this
government
is
concerned
that
the
agency
of
a
third
power
to
which
i
have
adverted
shall
be
adopted
only
as
a
last
expedient
had
it
been
the
desire
of
the
united
states
to
interfere
in
the
affairs
of
cuba
repeated
opportunities
for
so
doing
have
been
presented
within
the
last
few
years
but
we
have
remained
passive
and
have
performed
our
whole
duty
and
all
international
obligations
to
spain
with
friendship
fairness
and
fidelity
and
with
a
spirit
of
patience
and
forbearance
which
negatives
every
possible
suggestion
of
desire
to
interfere
or
to
add
to
the
difficulties
with
which
she
has
been
surrounded
the
government
of
spain
has
recently
submitted
to
our
minister
at
madrid
certain
proposals
which
it
is
hoped
may
be
found
to
be
the
basis
if
not
the
actual
submission
of
terms
to
meet
the
requirements
of
the
particular
griefs
of
which
this
government
has
felt
itself
entitled
to
complain
these
proposals
have
not
yet
reached
me
in
their
full
text
on
their
arrival
they
will
be
taken
into
careful
examination
and
may
i
hope
lead
to
a
satisfactory
adjustment
of
the
questions
to
which
they
refer
and
remove
the
possibility
of
future
occurrences
such
as
have
given
rise
to
our
just
complaints
it
is
understood
also
that
renewed
efforts
are
being
made
to
introduce
reforms
in
the
internal
administration
of
the
island
persuaded
however
that
a
proper
regard
for
the
interests
of
the
united
states
and
of
its
citizens
entitles
it
to
relief
from
the
strain
to
which
it
has
been
subjected
by
the
difficulties
of
the
questions
and
the
wrongs
and
losses
which
arise
from
the
contest
in
cuba
and
that
the
interests
of
humanity
itself
demand
the
cessation
of
the
strife
before
the
whole
island
shall
be
laid
waste
and
larger
sacrifices
of
life
be
made
i
shall
feel
it
my
duty
should
my
hopes
of
a
satisfactory
adjustment
and
of
the
early
restoration
of
peace
and
the
removal
of
future
causes
of
complaint
be
unhappily
disappointed
to
make
a
further
communication
to
congress
at
some
period
not
far
remote
and
during
the
present
session
recommending
what
may
then
seem
to
me
to
be
necessary
the
free
zone
so
called
several
years
since
established
by
the
mexican
government
in
certain
of
the
states
of
that
republic
adjacent
to
our
frontier
remains
in
full
operation
it
has
always
been
materially
injurious
to
honest
traffic
for
it
operates
as
an
incentive
to
traders
in
mexico
to
supply
without
customs
charges
the
wants
of
inhabitants
on
this
side
of
the
line
and
prevents
the
same
wants
from
being
supplied
by
merchants
of
the
united
states
thereby
to
a
considerable
extent
defrauding
our
revenue
and
checking
honest
commercial
enterprise
depredations
by
armed
bands
from
mexico
on
the
people
of
texas
near
the
frontier
continue
though
the
main
object
of
these
incursions
is
robbery
they
frequently
result
in
the
murder
of
unarmed
and
peaceably
disposed
persons
and
in
some
instances
even
the
united
states
postoffices
and
mail
communications
have
been
attacked
renewed
remonstrances
upon
this
subject
have
been
addressed
to
the
mexican
government
but
without
much
apparent
effect
the
military
force
of
this
government
disposable
for
service
in
that
quarter
is
quite
inadequate
to
effectually
guard
the
line
even
at
those
points
where
the
incursions
are
usually
made
an
experiment
of
an
armed
vessel
on
the
rio
grande
for
that
purpose
is
on
trial
and
it
is
hoped
that
if
not
thwarted
by
the
shallowness
of
the
river
and
other
natural
obstacles
it
may
materially
contribute
to
the
protection
of
the
herdsmen
of
texas
the
proceedings
of
the
joint
commission
under
the
convention
between
the
united
states
and
mexico
of
the
th
of
july
on
the
subject
of
claims
will
soon
be
brought
to
a
close
the
result
of
those
proceedings
will
then
be
communicated
to
congress
i
am
happy
to
announce
that
the
government
of
venezuela
has
upon
further
consideration
practically
abandoned
its
objection
to
pay
to
the
united
states
that
share
of
its
revenue
which
some
years
since
it
allotted
toward
the
extinguishment
of
the
claims
of
foreigners
generally
in
thus
reconsidering
its
determination
that
government
has
shown
a
just
sense
of
selfrespect
which
can
not
fail
to
reflect
credit
upon
it
in
the
eyes
of
all
disinterested
persons
elsewhere
it
is
to
be
regretted
however
that
its
payments
on
account
of
claims
of
citizens
of
the
united
states
are
still
so
meager
in
amount
and
that
the
stipulations
of
the
treaty
in
regard
to
the
sums
to
be
paid
and
the
periods
when
those
payments
were
to
take
place
should
have
been
so
signally
disregarded
since
my
last
annual
message
the
exchange
has
been
made
of
the
ratification
of
a
treaty
of
commerce
and
navigation
with
belgium
and
of
conventions
with
the
mexican
republic
for
the
further
extension
of
the
joint
commission
respecting
claims
with
the
hawaiian
islands
for
commercial
reciprocity
and
with
the
ottoman
empire
for
extradition
all
of
which
have
been
duly
proclaimed
the
court
of
commissioners
of
alabama
claims
has
prosecuted
its
important
duties
very
assiduously
and
very
satisfactorily
it
convened
and
was
organized
on
the
d
day
of
july
and
by
the
terms
of
the
act
under
which
it
was
created
was
to
exist
for
one
year
from
that
date
the
act
provided
however
that
should
it
be
found
impracticable
to
complete
the
work
of
the
court
before
the
expiration
of
the
year
the
president
might
by
proclamation
extend
the
time
of
its
duration
to
a
period
not
more
than
six
months
beyond
the
expiration
of
the
one
year
having
received
satisfactory
evidence
that
it
would
be
impracticable
to
complete
the
work
within
the
time
originally
fixed
i
issued
a
proclamation
a
copy
of
which
is
presented
herewith
extending
the
time
of
duration
of
the
court
for
a
period
of
six
months
from
and
after
the
d
day
of
july
last
a
report
made
through
the
clerk
of
the
court
communicated
herewith
shows
the
condition
of
the
calendar
on
the
st
of
november
last
and
the
large
amount
of
work
which
has
been
accomplished
one
thousand
three
hundred
and
eightytwo
claims
have
been
presented
of
which
had
been
disposed
of
at
the
date
of
the
report
i
am
informed
that
cases
were
decided
during
the
month
of
november
arguments
are
being
made
and
decisions
given
in
the
remaining
cases
with
all
the
dispatch
consistent
with
the
proper
consideration
of
the
questions
submitted
many
of
these
claims
are
in
behalf
of
mariners
or
depend
on
the
evidence
of
mariners
whose
absence
has
delayed
the
taking
or
the
return
of
the
necessary
evidence
it
is
represented
to
me
that
it
will
be
impracticable
for
the
court
to
finally
dispose
of
all
the
cases
before
it
within
the
present
limit
of
its
duration
justice
to
the
parties
claimant
who
have
been
at
large
expense
in
preparing
their
claims
and
obtaining
the
evidence
in
their
support
suggests
a
short
extension
to
enable
the
court
to
dispose
of
all
of
the
claims
which
have
been
presented
i
recommend
the
legislation
which
may
be
deemed
proper
to
enable
the
court
to
complete
the
work
before
it
i
recommend
that
some
suitable
provision
be
made
by
the
creation
of
a
special
court
or
by
conferring
the
necessary
jurisdiction
upon
some
appropriate
tribunal
for
the
consideration
and
determination
of
the
claims
of
aliens
against
the
government
of
the
united
states
which
have
arisen
within
some
reasonable
limitation
of
time
or
which
may
hereafter
arise
excluding
all
claims
barred
by
treaty
provisions
or
otherwise
it
has
been
found
impossible
to
give
proper
consideration
to
these
claims
by
the
executive
departments
of
the
government
such
a
tribunal
would
afford
an
opportunity
to
aliens
other
than
british
subjects
to
present
their
claims
on
account
of
acts
committed
against
their
persons
or
property
during
the
rebellion
as
also
to
those
subjects
of
great
britain
whose
claims
having
arisen
subsequent
to
the
th
day
of
april
could
not
be
presented
to
the
late
commission
organized
pursuant
to
the
provisions
of
the
treaty
of
washington
the
electric
telegraph
has
become
an
essential
and
indispensable
agent
in
the
transmission
of
business
and
social
messages
its
operation
on
land
and
within
the
limit
of
particular
states
is
necessarily
under
the
control
of
the
jurisdiction
within
which
it
operates
the
lines
on
the
high
seas
however
are
not
subject
to
the
particular
control
of
any
one
government
in
a
concession
was
granted
by
the
french
government
to
a
company
which
proposed
to
lay
a
cable
from
the
shores
of
france
to
the
united
states
at
that
time
there
was
a
telegraphic
connection
between
the
united
states
and
the
continent
of
europe
through
the
possessions
of
great
britain
at
either
end
of
the
line
under
the
control
of
an
association
which
had
at
large
outlay
of
capital
and
at
great
risk
demonstrated
the
practicability
of
maintaining
such
means
of
communication
the
cost
of
correspondence
by
this
agency
was
great
possibly
not
too
large
at
the
time
for
a
proper
remuneration
for
so
hazardous
and
so
costly
an
enterprise
it
was
however
a
heavy
charge
upon
a
means
of
communication
which
the
progress
in
the
social
and
commercial
intercourse
of
the
world
found
to
be
a
necessity
and
the
obtaining
of
this
french
concession
showed
that
other
capital
than
that
already
invested
was
ready
to
enter
into
competition
with
assurance
of
adequate
return
for
their
outlay
impressed
with
the
conviction
that
the
interests
not
only
of
the
people
of
the
united
states
but
of
the
world
at
large
demanded
or
would
demand
the
multiplication
of
such
means
of
communication
between
separated
continents
i
was
desirous
that
the
proposed
connection
should
be
made
but
certain
provisions
of
this
concession
were
deemed
by
me
to
be
objectionable
particularly
one
which
gave
for
a
long
term
of
years
the
exclusive
right
of
telegraphic
communication
by
submarine
cable
between
the
shores
of
france
and
the
united
states
i
could
not
concede
that
any
power
should
claim
the
right
to
land
a
cable
on
the
shores
of
the
united
states
and
at
the
same
time
deny
to
the
united
states
or
to
its
citizens
or
grantees
an
equal
fight
to
land
a
cable
on
its
shores
the
right
to
control
the
conditions
for
the
laying
of
a
cable
within
the
jurisdictional
waters
of
the
united
states
to
connect
our
shores
with
those
of
any
foreign
state
pertains
exclusively
to
the
government
of
the
united
states
under
such
limitations
and
conditions
as
congress
may
impose
in
the
absence
of
legislation
by
congress
i
was
unwilling
on
the
one
hand
to
yield
to
a
foreign
state
the
right
to
say
that
its
grantees
might
land
on
our
shores
while
it
denied
a
similar
right
to
our
people
to
land
on
its
shores
and
on
the
other
hand
i
was
reluctant
to
deny
to
the
great
interests
of
the
world
and
of
civilization
the
facilities
of
such
communication
as
were
proposed
i
therefore
withheld
any
resistance
to
the
landing
of
the
cable
on
condition
that
the
offensive
monopoly
feature
of
the
concession
be
abandoned
and
that
the
right
of
any
cable
which
may
be
established
by
authority
of
this
government
to
land
upon
french
territory
and
to
connect
with
french
land
lines
and
enjoy
all
the
necessary
facilities
or
privileges
incident
to
the
use
thereof
upon
as
favorable
terms
as
any
other
company
be
conceded
as
the
result
thereof
the
company
in
question
renounced
the
exclusive
privilege
and
the
representative
of
france
was
informed
that
understanding
this
relinquishment
to
be
construed
as
granting
the
entire
reciprocity
and
equal
facilities
which
had
been
demanded
the
opposition
to
the
landing
of
the
cable
was
withdrawn
the
cable
under
this
french
concession
was
landed
in
the
month
of
july
and
has
been
an
efficient
and
valuable
agent
of
communication
between
this
country
and
the
other
continent
it
soon
passed
under
the
control
however
of
those
who
had
the
management
of
the
cable
connecting
great
britain
with
this
continent
and
thus
whatever
benefit
to
the
public
might
have
ensued
from
competition
between
the
two
lines
was
lost
leaving
only
the
greater
facilities
of
an
additional
line
and
the
additional
security
in
case
of
accident
to
one
of
them
but
these
increased
facilities
and
this
additional
security
together
with
the
control
of
the
combined
capital
of
the
two
companies
gave
also
greater
power
to
prevent
the
future
construction
of
other
lines
and
to
limit
the
control
of
telegraphic
communication
between
the
two
continents
to
those
possessing
the
lines
already
laid
within
a
few
months
past
a
cable
has
been
laid
known
as
the
united
states
direct
cable
company
connecting
the
united
states
directly
with
great
britain
as
soon
as
this
cable
was
reported
to
be
laid
and
in
working
order
the
rates
of
the
then
existing
consolidated
companies
were
greatly
reduced
soon
however
a
break
was
announced
in
this
new
cable
and
immediately
the
rates
of
the
other
line
which
had
been
reduced
were
again
raised
this
cable
being
now
repaired
the
rates
appear
not
to
be
reduced
by
either
line
from
those
formerly
charged
by
the
consolidated
companies
there
is
reason
to
believe
that
large
amounts
of
capital
both
at
home
and
abroad
are
ready
to
seek
profitable
investment
in
the
advancement
of
this
useful
and
most
civilizing
means
of
intercourse
and
correspondence
they
await
however
the
assurance
of
the
means
and
conditions
on
which
they
may
safely
be
made
tributary
to
the
general
good
as
these
cable
telegraph
lines
connect
separate
states
there
are
questions
as
to
their
organization
and
control
which
probably
can
be
best
if
not
solely
settled
by
conventions
between
the
respective
states
in
the
absence
however
of
international
conventions
on
the
subject
municipal
legislation
may
secure
many
points
which
appear
to
me
important
if
not
indispensable
for
the
protection
of
the
public
against
the
extortions
which
may
result
from
a
monopoly
of
the
right
of
operating
cable
telegrams
or
from
a
combination
between
several
lines
i
no
line
should
be
allowed
to
land
on
the
shores
of
the
united
states
under
the
concession
from
another
power
which
does
not
admit
the
right
of
any
other
line
or
lines
formed
in
the
united
states
to
land
and
freely
connect
with
and
operate
through
its
land
lines
ii
no
line
should
be
allowed
to
land
on
the
shores
of
the
united
states
which
is
not
by
treaty
stipulation
with
the
government
from
whose
shores
it
proceeds
or
by
prohibition
in
its
charter
or
otherwise
to
the
satisfaction
of
this
government
prohibited
from
consolidating
or
amalgamating
with
any
other
cable
telegraph
line
or
combining
therewith
for
the
purpose
of
regulating
and
maintaining
the
cost
of
telegraphing
iii
all
lines
should
be
bound
to
give
precedence
in
the
transmission
of
the
official
messages
of
the
governments
of
the
two
countries
between
which
it
may
be
laid
iv
a
power
should
be
reserved
to
the
two
governments
either
conjointly
or
to
each
as
regards
the
messages
dispatched
from
its
shores
to
fix
a
limit
to
the
charges
to
be
demanded
for
the
transmission
of
messages
i
present
this
subject
to
the
earnest
consideration
of
congress
in
the
meantime
and
unless
congress
otherwise
direct
i
shall
not
oppose
the
landing
of
any
telegraphic
cable
which
complies
with
and
assents
to
the
points
above
enumerated
but
will
feel
it
my
duty
to
prevent
the
landing
of
any
which
does
not
conform
to
the
first
and
second
points
as
stated
and
which
will
not
stipulate
to
concede
to
this
government
the
precedence
in
the
transmission
of
its
official
messages
and
will
not
enter
into
a
satisfactory
arrangement
with
regard
to
its
charges
among
the
pressing
and
important
subjects
to
which
in
my
opinion
the
attention
of
congress
should
be
directed
are
those
relating
to
fraudulent
naturalization
and
expatriation
the
united
states
with
great
liberality
offers
its
citizenship
to
all
who
in
good
faith
comply
with
the
requirements
of
law
these
requirements
are
as
simple
and
upon
as
favorable
terms
to
the
emigrant
as
the
high
privilege
to
which
he
is
admitted
can
or
should
permit
i
do
not
propose
any
additional
requirements
to
those
which
the
law
now
demands
but
the
very
simplicity
and
the
want
of
unnecessary
formality
in
our
law
have
made
fraudulent
naturalization
not
infrequent
to
the
discredit
and
injury
of
all
honest
citizens
whether
native
or
naturalized
cases
of
this
character
are
continually
being
brought
to
the
notice
of
the
government
by
our
representatives
abroad
and
also
those
of
persons
resident
in
other
countries
most
frequently
those
who
if
they
have
remained
in
this
country
long
enough
to
entitle
them
to
become
naturalized
have
generally
not
much
overpassed
that
period
and
have
returned
to
the
country
of
their
origin
where
they
reside
avoiding
all
duties
to
the
united
states
by
their
absence
and
claiming
to
be
exempt
from
all
duties
to
the
country
of
their
nativity
and
of
their
residence
by
reason
of
their
alleged
naturalization
it
is
due
to
this
government
itself
and
to
the
great
mass
of
the
naturalized
citizens
who
entirely
both
in
name
and
in
fact
become
citizens
of
the
united
states
that
the
high
privilege
of
citizenship
of
the
united
states
should
not
be
held
by
fraud
or
in
derogation
of
the
laws
and
of
the
good
name
of
every
honest
citizen
on
many
occasions
it
has
been
brought
to
the
knowledge
of
the
government
that
certificates
of
naturalization
are
held
and
protection
or
interference
claimed
by
parties
who
admit
that
not
only
they
were
not
within
the
united
states
at
the
time
of
the
pretended
naturalization
but
that
they
have
never
resided
in
the
united
states
in
others
the
certificate
and
record
of
the
court
show
on
their
face
that
the
person
claiming
to
be
naturalized
had
not
resided
the
required
time
in
the
united
states
in
others
it
is
admitted
upon
examination
that
the
requirements
of
law
have
not
been
complied
with
in
some
cases
even
such
certificates
have
been
matter
of
purchase
these
are
not
isolated
cases
arising
at
rare
intervals
but
of
common
occurrence
and
which
are
reported
from
all
quarters
of
the
globe
such
occurrences
can
not
and
do
not
fail
to
reflect
upon
the
government
and
injure
all
honest
citizens
such
a
fraud
being
discovered
however
there
is
no
practicable
means
within
the
control
of
the
government
by
which
the
record
of
naturalization
can
be
vacated
and
should
the
certificate
be
taken
up
as
it
usually
is
by
the
diplomatic
and
consular
representatives
of
the
government
to
whom
it
may
have
been
presented
there
is
nothing
to
prevent
the
person
claiming
to
have
been
naturalized
from
obtaining
a
new
certificate
from
the
court
in
place
of
that
which
has
been
taken
from
him
the
evil
has
become
so
great
and
of
such
frequent
occurrence
that
i
can
not
too
earnestly
recommend
that
some
effective
measures
be
adopted
to
provide
a
proper
remedy
and
means
for
the
vacating
of
any
record
thus
fraudulently
made
and
of
punishing
the
guilty
parties
to
the
transaction
in
this
connection
i
refer
also
to
the
question
of
expatriation
and
the
election
of
nationality
the
united
states
was
foremost
in
upholding
the
right
of
expatriation
and
was
principally
instrumental
in
overthrowing
the
doctrine
of
perpetual
allegiance
congress
has
declared
the
right
of
expatriation
to
be
a
natural
and
inherent
right
of
all
people
but
while
many
other
nations
have
enacted
laws
providing
what
formalities
shall
be
necessary
to
work
a
change
of
allegiance
the
united
states
has
enacted
no
provisions
of
law
and
has
in
no
respect
marked
out
how
and
when
expatriation
may
be
accomplished
by
its
citizens
instances
are
brought
to
the
attention
of
the
government
where
citizens
of
the
united
states
either
naturalized
or
native
born
have
formally
become
citizens
or
subjects
of
foreign
powers
but
who
nevertheless
in
the
absence
of
any
provisions
of
legislation
on
this
question
when
involved
in
difficulties
or
when
it
seems
to
be
their
interest
claim
to
be
citizens
of
the
united
states
and
demand
the
intervention
of
a
government
which
they
have
long
since
abandoned
and
to
which
for
years
they
have
rendered
no
service
nor
held
themselves
in
any
way
amenable
in
other
cases
naturalized
citizens
immediately
after
naturalization
have
returned
to
their
native
country
have
become
engaged
in
business
have
accepted
offices
or
pursuits
inconsistent
with
american
citizenship
and
evidence
no
intent
to
return
to
the
united
states
until
called
upon
to
discharge
some
duty
to
the
country
where
they
are
residing
when
at
once
they
assert
their
citizenship
and
call
upon
the
representatives
of
the
government
to
aid
them
in
their
unjust
pretensions
it
is
but
justice
to
all
bona
fide
citizens
that
no
doubt
should
exist
on
such
questions
and
that
congress
should
determine
by
enactment
of
law
how
expatriation
may
be
accomplished
and
change
of
citizenship
be
established
i
also
invite
your
attention
to
the
necessity
of
regulating
by
law
the
status
of
american
women
who
may
marry
foreigners
and
of
defining
more
fully
that
of
children
born
in
a
foreign
country
of
american
parents
who
may
reside
abroad
and
also
of
some
further
provision
regulating
or
giving
legal
effect
to
marriages
of
american
citizens
contracted
in
foreign
countries
the
correspondence
submitted
herewith
shows
a
few
of
the
constantly
occurring
questions
on
these
points
presented
to
the
consideration
of
the
government
there
are
few
subjects
to
engage
the
attention
of
congress
on
which
more
delicate
relations
or
more
important
interests
are
dependent
in
the
month
of
july
last
the
building
erected
for
the
department
of
state
was
taken
possession
of
and
occupied
by
that
department
i
am
happy
to
announce
that
the
archives
and
valuable
papers
of
the
government
in
the
custody
of
that
department
are
now
safely
deposited
and
properly
cared
for
the
report
of
the
secretary
of
the
treasury
shows
the
receipts
from
customs
for
the
fiscal
year
ending
june
to
have
been
and
for
the
fiscal
year
ending
june
to
have
been
a
decrease
for
the
last
fiscal
year
of
receipts
from
internal
revenue
for
the
year
ending
the
th
of
june
were
and
for
the
year
ending
june
increase
the
report
also
shows
a
complete
history
of
the
workings
of
the
department
for
the
last
year
and
contains
recommendations
for
reforms
and
for
legislation
which
i
concur
in
but
can
not
comment
on
so
fully
as
i
should
like
to
do
if
space
would
permit
but
will
confine
myself
to
a
few
suggestions
which
i
look
upon
as
vital
to
the
best
interests
of
the
whole
peoplecoming
within
the
purview
of
treasury
i
mean
specie
resumption
too
much
stress
can
not
be
laid
upon
this
question
and
i
hope
congress
may
be
induced
at
the
earliest
day
practicable
to
insure
the
consummation
of
the
act
of
the
last
congress
at
its
last
session
to
bring
about
specie
resumption
on
and
after
the
st
of
january
at
furthest
it
would
be
a
great
blessing
if
this
could
be
consummated
even
at
an
earlier
day
nothing
seems
to
me
more
certain
than
that
a
full
healthy
and
permanent
reaction
can
not
take
place
in
favor
of
the
industries
and
financial
welfare
of
the
country
until
we
return
to
a
measure
of
values
recognized
throughout
the
civilized
world
while
we
use
a
currency
not
equivalent
to
this
standard
the
worlds
recognized
standard
specie
becomes
a
commodity
like
the
products
of
the
soil
the
surplus
seeking
a
market
wherever
there
is
a
demand
for
it
under
our
present
system
we
should
want
none
nor
would
we
have
any
were
it
not
that
customs
dues
must
be
paid
in
coin
and
because
of
the
pledge
to
pay
interest
on
the
public
debt
in
coin
the
yield
of
precious
metals
would
flow
out
for
the
purchase
of
foreign
productions
and
the
united
states
hewers
of
wood
and
drawers
of
water
because
of
wiser
legislation
on
the
subject
of
finance
by
the
nations
with
whom
we
have
dealings
i
am
not
prepared
to
say
that
i
can
suggest
the
best
legislation
to
secure
the
end
most
heartily
recommended
it
will
be
a
source
of
great
gratification
to
me
to
be
able
to
approve
any
measure
of
congress
looking
effectively
toward
securing
resumption
unlimited
inflation
would
probably
bring
about
specie
payments
more
speedily
than
any
legislation
looking
to
redemption
of
the
legaltenders
in
coin
but
it
would
be
at
the
expense
of
honor
the
legaltenders
would
have
no
value
beyond
settling
present
liabilities
or
properly
speaking
repudiating
them
they
would
buy
nothing
after
debts
were
all
settled
there
are
a
few
measures
which
seem
to
me
important
in
this
connection
and
which
i
commend
to
your
earnest
consideration
a
repeal
of
so
much
of
the
legaltender
act
as
makes
these
notes
receivable
for
debts
contracted
after
a
date
to
be
fixed
in
the
act
itself
say
not
later
than
the
st
of
january
we
should
then
have
quotations
at
real
values
not
fictitious
ones
gold
would
no
longer
be
at
a
premium
but
currency
at
a
discount
a
healthy
reaction
would
set
in
at
once
and
with
it
a
desire
to
make
the
currency
equal
to
what
it
purports
to
be
the
merchants
manufacturers
and
tradesmen
of
every
calling
could
do
business
on
a
fair
margin
of
profit
the
money
to
be
received
having
an
unvarying
value
laborers
and
all
classes
who
work
for
stipulated
pay
or
salary
would
receive
more
for
their
income
because
extra
profits
would
no
longer
be
charged
by
the
capitalists
to
compensate
for
the
risk
of
a
downward
fluctuation
in
the
value
of
the
currency
second
that
the
secretary
of
the
treasury
be
authorized
to
redeem
say
not
to
exceed
monthly
of
legaltender
notes
by
issuing
in
their
stead
a
long
bond
bearing
interest
at
the
rate
of
per
cent
per
annum
of
denominations
ranging
from
up
to
each
this
would
in
time
reduce
the
legaltender
notes
to
a
volume
that
could
be
kept
afloat
without
demanding
redemption
in
large
sums
suddenly
third
that
additional
power
be
given
to
the
secretary
of
the
treasury
to
accumulate
gold
for
final
redemption
either
by
increasing
revenue
curtailing
expenses
or
both
it
is
preferable
to
do
both
and
i
recommend
that
reduction
of
expenditures
be
made
wherever
it
can
be
done
without
impairing
government
obligations
or
crippling
the
due
execution
thereof
one
measure
for
increasing
the
revenueand
the
only
one
i
think
ofis
the
restoration
of
the
duty
on
tea
and
coffee
these
duties
would
add
probably
to
the
present
amount
received
from
imports
and
would
in
no
way
increase
the
prices
paid
for
those
articles
by
the
consumers
these
articles
are
the
products
of
countries
collecting
revenue
from
exports
and
as
we
the
largest
consumers
reduce
the
duties
they
proportionately
increase
them
with
this
addition
to
the
revenue
many
duties
now
collected
and
which
give
but
an
insignificant
return
for
the
cost
of
collection
might
be
remitted
and
to
the
direct
advantage
of
consumers
at
home
i
would
mention
those
articles
which
enter
into
manufactures
of
all
sorts
all
duty
paid
upon
such
articles
goes
directly
to
the
cost
of
the
article
when
manufactured
here
and
must
be
paid
for
by
the
consumers
these
duties
not
only
come
from
the
consumers
at
home
but
act
as
a
protection
to
foreign
manufacturers
of
the
same
completed
articles
in
our
own
and
distant
markets
i
will
suggest
or
mention
another
subject
bearing
upon
the
problem
of
how
to
enable
the
secretary
of
the
treasury
to
accumulate
balances
it
is
to
devise
some
better
method
of
verifying
claims
against
the
government
than
at
present
exists
through
the
court
of
claims
especially
those
claims
growing
out
of
the
late
war
nothing
is
more
certain
than
that
a
very
large
percentage
of
the
amounts
passed
and
paid
are
either
wholly
fraudulent
or
are
far
in
excess
of
the
real
losses
sustained
the
large
amount
of
losses
provenon
good
testimony
according
to
existing
laws
by
affidavits
of
fictitious
or
unscrupulous
personsto
have
been
sustained
on
small
farms
and
plantations
are
not
only
far
beyond
the
possible
yield
of
those
places
for
any
one
year
but
as
everyone
knows
who
has
had
experience
in
tilling
the
soil
and
who
has
visited
the
scenes
of
these
spoliations
are
in
many
instances
more
than
the
individual
claimants
were
ever
worth
including
their
personal
and
real
estate
the
report
of
the
attorneygeneral
which
will
be
submitted
to
congress
at
an
early
day
will
contain
a
detailed
history
of
awards
made
and
of
claim
pending
of
the
class
here
referred
to
the
report
of
the
secretary
of
war
accompanying
this
message
gives
a
detailed
account
of
army
operations
for
the
year
just
passed
expenses
for
maintenance
etc
with
recommendations
for
legislation
to
which
i
respectfully
invite
your
attention
to
some
of
these
i
invite
special
attention
first
the
necessity
of
making
of
the
appropriation
for
the
subsistence
department
available
before
the
beginning
of
the
next
fiscal
year
without
this
provision
troops
at
points
distant
from
supply
production
must
either
go
without
food
or
existing
laws
must
be
violated
it
is
not
attended
with
cost
to
the
treasury
second
his
recommendation
for
the
enactment
of
a
system
of
annuities
for
the
families
of
deceased
officers
by
voluntary
deductions
from
the
monthly
pay
of
officers
this
again
is
not
attended
with
burden
upon
the
treasury
and
would
for
the
future
relieve
much
distress
which
every
old
army
officer
has
witnessed
in
the
pastof
officers
dying
suddenly
or
being
killed
leaving
families
without
even
the
means
of
reaching
their
friends
if
fortunate
enough
to
have
friends
to
aid
them
third
the
repeal
of
the
law
abolishing
mileage
and
a
return
to
the
old
system
fourth
the
trial
with
torpedoes
under
the
corps
of
engineers
and
appropriation
for
the
same
should
war
ever
occur
between
the
united
states
and
any
maritime
power
torpedoes
will
be
among
if
not
the
most
effective
and
cheapest
auxiliary
for
the
defense
of
harbors
and
also
in
aggressive
operations
that
we
can
have
hence
it
is
advisable
to
learn
by
experiment
their
best
construction
and
application
as
well
as
effect
fifth
a
permanent
organization
for
the
signalservice
corps
this
service
has
now
become
a
necessity
of
peace
as
well
as
war
under
the
advancement
made
by
the
present
able
management
sixth
a
renewal
of
the
appropriation
for
compiling
the
official
records
of
the
war
etc
the
condition
of
our
navy
at
this
time
is
a
subject
of
satisfaction
it
does
not
contain
it
is
true
any
of
the
powerful
cruising
ironclads
which
make
so
much
of
the
maritime
strength
of
some
other
nations
but
neither
our
continental
situation
nor
our
foreign
policy
requires
that
we
should
have
a
large
number
of
ships
of
this
character
while
this
situation
and
the
nature
of
our
ports
combine
to
make
those
of
other
nations
little
dangerous
to
us
under
any
circumstances
our
navy
does
contain
however
a
considerable
number
of
ironclads
of
the
monitor
class
which
though
not
properly
cruisers
are
powerful
and
effective
for
harbor
defense
and
for
operations
near
our
own
shores
of
these
all
the
singleturreted
ones
fifteen
in
number
have
been
substantially
rebuilt
their
rotten
wooden
beams
replaced
with
iron
their
hulls
strengthened
and
their
engines
and
machinery
thoroughly
repaired
so
that
they
are
now
in
the
most
efficient
condition
and
ready
for
sea
as
soon
as
they
can
be
manned
and
put
in
commission
the
five
doubleturreted
ironclads
belonging
to
our
navy
by
far
the
most
powerful
of
our
ships
for
fighting
purposes
are
also
in
hand
undergoing
complete
repairs
and
could
be
ready
for
sea
in
periods
varying
from
four
to
six
months
with
these
completed
according
to
the
present
design
and
our
two
iron
torpedo
boats
now
ready
our
ironclad
fleet
will
be
for
the
purposes
of
defense
at
home
equal
to
any
force
that
can
readily
be
brought
against
it
of
our
wooden
navy
also
cruisers
of
various
sizes
to
the
number
of
about
forty
including
those
now
in
commission
are
in
the
atlantic
and
could
be
ready
for
duty
as
fast
as
men
could
be
enlisted
for
those
not
already
in
commission
of
these
onethird
are
in
effect
new
ships
and
though
some
of
the
remainder
need
considerable
repairs
to
their
boilers
and
machinery
they
all
are
or
can
readily
be
made
effective
this
constitutes
a
fleet
of
more
than
fifty
war
ships
of
which
fifteen
are
ironclad
now
in
hand
on
the
atlantic
coast
the
navy
has
been
brought
to
this
condition
by
a
judicious
and
practical
application
of
what
could
be
spared
from
the
current
appropriations
of
the
last
few
years
and
from
that
made
to
meet
the
possible
emergency
of
two
years
ago
it
has
been
done
quietly
without
proclamation
or
display
and
though
it
has
necessarily
straitened
the
department
in
its
ordinary
expenditure
and
as
far
as
the
ironclads
are
concerned
has
added
nothing
to
the
cruising
force
of
the
navy
yet
the
result
is
not
the
less
satisfactory
because
it
is
to
be
found
in
a
great
increase
of
real
rather
than
apparent
force
the
expenses
incurred
in
the
maintenance
of
an
effective
naval
force
in
all
its
branches
are
necessarily
large
but
such
force
is
essential
to
our
position
relations
and
character
and
affects
seriously
the
weight
of
our
principles
and
policy
throughout
the
whole
sphere
of
national
responsibilities
the
estimates
for
the
regular
support
of
this
branch
of
the
service
for
the
next
year
amount
to
a
little
less
in
the
aggregate
than
those
made
for
the
current
year
but
some
additional
appropriations
are
asked
for
objects
not
included
in
the
ordinary
maintenance
of
the
navy
but
believed
to
be
of
pressing
importance
at
this
time
it
would
in
my
opinion
be
wise
at
once
to
afford
sufficient
means
for
the
immediate
completion
of
the
five
doubleturreted
monitors
now
undergoing
repairs
which
must
otherwise
advance
slowly
and
only
as
money
can
be
spared
from
current
expenses
supplemented
by
these
our
navy
armed
with
the
destructive
weapons
of
modern
warfare
manned
by
our
seamen
and
in
charge
of
our
instructed
officers
will
present
a
force
powerful
for
the
home
purposes
of
a
responsible
though
peaceful
nation
the
report
of
the
postmastergeneral
herewith
transmitted
gives
a
full
history
of
the
workings
of
the
department
for
the
year
just
past
it
will
be
observed
that
the
deficiency
to
be
supplied
from
the
general
treasury
is
increased
over
the
amount
required
for
the
preceding
year
in
a
country
so
vast
in
area
as
the
united
states
with
large
portions
sparsely
settled
it
must
be
expected
that
this
important
service
will
be
more
or
less
a
burden
upon
the
treasury
for
many
years
to
come
but
there
is
no
branch
of
the
public
service
which
interests
the
whole
people
more
than
that
of
cheap
and
rapid
transmission
of
the
mails
to
every
inhabited
part
of
our
territory
next
to
the
free
school
the
postoffice
is
the
great
educator
of
the
people
and
it
may
well
receive
the
support
of
the
general
government
the
subsidy
of
per
annum
given
to
vessels
of
the
united
states
for
carrying
the
mails
between
new
york
and
rio
de
janeiro
having
ceased
on
the
th
day
of
september
last
we
are
without
direct
mail
facilities
with
the
south
american
states
this
is
greatly
to
be
regretted
and
i
do
not
hesitate
to
recommend
the
authorization
of
a
renewal
of
that
contract
and
also
that
the
service
may
be
increased
from
monthly
to
semimonthly
trips
the
commercial
advantages
to
be
gained
by
a
direct
line
of
american
steamers
to
the
south
american
states
will
far
outweigh
the
expense
of
the
service
by
act
of
congress
approved
march
almost
all
matter
whether
properly
mail
matter
or
not
may
be
sent
any
distance
through
the
mails
in
packages
not
exceeding
pounds
in
weight
for
the
sum
of
cents
per
pound
so
far
as
the
transmission
of
real
mail
matter
goes
this
would
seem
entirely
proper
but
i
suggest
that
the
law
be
so
amended
as
to
exclude
from
the
mails
merchandise
of
all
descriptions
and
limit
this
transportation
to
articles
enumerated
and
which
may
be
classed
as
mail
matter
proper
the
discovery
of
gold
in
the
black
hills
a
portion
of
the
sioux
reservation
has
had
the
effect
to
induce
a
large
emigration
of
miners
to
that
point
thus
far
the
effort
to
protect
the
treaty
rights
of
the
indians
to
that
section
has
been
successful
but
the
next
year
will
certainly
witness
a
large
increase
of
such
emigration
the
negotiations
for
the
relinquishment
of
the
gold
fields
having
failed
it
will
be
necessary
for
congress
to
adopt
some
measures
to
relieve
the
embarrassment
growing
out
of
the
causes
named
the
secretary
of
the
interior
suggests
that
the
supplies
now
appropriated
for
the
sustenance
of
that
people
being
no
longer
obligatory
under
the
treaty
of
but
simply
a
gratuity
may
be
issued
or
withheld
at
his
discretion
the
condition
of
the
indian
territory
to
which
i
have
referred
in
several
of
my
former
annual
messages
remains
practically
unchanged
the
secretary
of
the
interior
has
taken
measures
to
obtain
a
full
report
of
the
condition
of
that
territory
and
will
make
it
the
subject
of
a
special
report
at
an
early
day
it
may
then
be
necessary
to
make
some
further
recommendation
in
regard
to
legislation
for
the
government
of
that
territory
the
steady
growth
and
increase
of
the
business
of
the
patent
office
indicates
in
some
measure
the
progress
of
the
industrial
activity
of
the
country
the
receipts
of
the
office
are
in
excess
of
its
expenditures
and
the
office
generally
is
in
a
prosperous
and
satisfactory
condition
the
report
of
the
general
land
office
shows
that
there
were
acres
less
disposed
of
during
this
than
during
the
last
year
more
than
onehalf
of
this
decrease
was
in
lands
disposed
of
under
the
homestead
and
timberculture
laws
the
cause
of
this
decrease
is
supposed
to
be
found
in
the
grasshopper
scourge
and
the
droughts
which
prevailed
so
extensively
in
some
of
the
frontier
states
and
territories
during
that
time
as
to
discourage
and
deter
entries
by
actual
settlers
the
cash
receipts
were
less
by
than
during
the
preceding
year
the
entire
surveyed
area
of
the
public
domain
is
acres
of
which
acres
were
surveyed
during
the
past
year
leaving
acres
still
unsurveyed
the
report
of
the
commissioner
presents
many
interesting
suggestions
in
regard
to
the
management
and
disposition
of
the
public
domain
and
the
modification
of
existing
laws
the
apparent
importance
of
which
should
insure
for
them
the
careful
consideration
of
congress
the
number
of
pensioners
still
continues
to
decrease
the
highest
number
having
been
reached
during
the
year
ending
june
during
the
last
year
names
were
added
to
the
rolls
and
were
dropped
therefrom
showing
a
net
decrease
of
but
while
the
number
of
pensioners
has
decreased
the
annual
amount
due
on
the
pension
rolls
has
increased
this
is
caused
by
the
greatly
increased
average
rate
of
pensions
which
by
the
liberal
legislation
of
congress
has
increased
from
in
to
in
to
each
invalid
pensioner
an
increase
in
the
average
rate
of
per
cent
in
the
three
years
during
the
year
ending
june
there
was
paid
on
account
of
pensions
including
the
expenses
of
disbursement
being
less
than
was
paid
the
preceding
year
this
reduction
in
amount
of
expenditures
was
produced
by
the
decrease
in
the
amount
of
arrearages
due
on
allowed
claims
and
on
pensions
the
rate
of
which
was
increased
by
the
legislation
of
the
preceding
session
of
congress
at
the
close
of
the
last
fiscal
year
there
were
on
the
pension
rolls
persons
of
whom
were
army
pensioners
being
invalids
and
widows
and
dependent
relatives
were
navy
pensioners
of
whom
were
invalids
and
widows
and
dependent
relatives
were
pensioners
of
the
war
of
of
whom
were
survivors
and
were
widows
it
is
estimated
that
will
be
required
for
the
payment
of
pensions
for
the
next
fiscal
year
an
amount
less
than
the
estimate
for
the
present
year
the
geological
explorations
have
been
prosecuted
with
energy
during
the
year
covering
an
area
of
about
square
miles
in
the
territories
of
colorado
utah
and
new
mexico
developing
the
agricultural
and
mineral
resources
and
furnishing
interesting
scientific
and
topographical
details
of
that
region
the
method
for
the
treatment
of
the
indians
adopted
at
the
beginning
of
my
first
term
has
been
steadily
pursued
and
with
satisfactory
and
encouraging
results
it
has
been
productive
of
evident
improvement
in
the
condition
of
that
race
and
will
be
continued
with
only
such
modifications
as
further
experience
may
indicate
to
be
necessary
the
board
heretofore
appointed
to
take
charge
of
the
articles
and
materials
pertaining
to
the
war
the
navy
the
treasury
the
interior
and
the
postoffice
departments
and
the
department
of
agriculture
the
smithsonian
institution
and
the
commission
of
food
fishes
to
be
contributed
under
the
legislation
of
last
session
to
the
international
exhibition
to
be
held
at
philadelphia
during
the
centennial
year
has
been
diligent
in
the
discharge
of
the
duties
which
have
devolved
upon
it
and
the
preparations
so
far
made
with
the
means
at
command
give
assurance
that
the
governmental
contribution
will
be
made
one
of
the
marked
characteristics
of
the
exhibition
the
board
has
observed
commendable
economy
in
the
matter
of
the
erection
of
a
building
for
the
governmental
exhibit
the
expense
of
which
it
is
estimated
will
not
exceed
say
this
amount
has
been
withdrawn
under
the
law
from
the
appropriations
of
five
of
the
principal
departments
which
leaves
some
of
those
departments
without
sufficient
means
to
render
their
respective
practical
exhibits
complete
and
satisfactory
the
exhibition
being
an
international
one
and
the
government
being
a
voluntary
contributor
it
is
my
opinion
that
its
contribution
should
be
of
a
character
in
quality
and
extent
to
sustain
the
dignity
and
credit
of
so
distinguished
a
contributor
the
advantages
to
the
country
of
a
creditable
display
are
in
an
international
point
of
view
of
the
first
importance
while
an
indifferent
or
uncreditable
participation
by
the
government
would
be
humiliating
to
the
patriotic
feelings
of
our
people
themselves
i
commend
the
estimates
of
the
board
for
the
necessary
additional
appropriations
to
the
favorable
consideration
of
congress
the
powers
of
europe
almost
without
exception
many
of
the
south
american
states
and
even
the
more
distant
eastern
powers
have
manifested
their
friendly
sentiments
toward
the
united
states
and
the
interest
of
the
world
in
our
progress
by
taking
steps
to
join
with
us
in
celebrating
the
centennial
of
the
nation
and
i
strongly
recommend
that
a
more
national
importance
be
given
to
this
exhibition
by
such
legislation
and
by
such
appropriation
as
will
insure
its
success
its
value
in
bringing
to
our
shores
innumerable
useful
works
of
art
and
skill
the
commingling
of
the
citizens
of
foreign
countries
and
our
own
and
the
interchange
of
ideas
and
manufactures
will
far
exceed
any
pecuniary
outlay
we
may
make
i
transmit
herewith
the
report
of
the
commissioner
of
agriculture
together
with
the
reports
of
the
commissioners
the
board
of
audit
and
the
board
of
health
of
the
district
of
columbia
to
all
of
which
i
invite
your
attention
the
bureau
of
agriculture
has
accomplished
much
in
disseminating
useful
knowledge
to
the
agriculturist
and
also
in
introducing
new
and
useful
productions
adapted
to
our
soil
and
climate
and
is
worthy
of
the
continued
encouragement
of
the
government
the
report
of
the
commissioner
of
education
which
accompanies
the
report
of
the
secretary
of
the
interior
shows
a
gratifying
progress
in
educational
matters
in
nearly
every
annual
message
that
i
have
had
the
honor
of
transmitting
to
congress
i
have
called
attention
to
the
anomalous
not
to
say
scandalous
condition
of
affairs
existing
in
the
territory
of
utah
and
have
asked
for
definite
legislation
to
correct
it
that
polygamy
should
exist
in
a
free
enlightened
and
christian
country
without
the
power
to
punish
so
flagrant
a
crime
against
decency
and
morality
seems
preposterous
true
there
is
no
law
to
sustain
this
unnatural
vice
but
what
is
needed
is
a
law
to
punish
it
as
a
crime
and
at
the
same
time
to
fix
the
status
of
the
innocent
children
the
offspring
of
this
system
and
of
the
possibly
innocent
plural
wives
but
as
an
institution
polygamy
should
be
banished
from
the
land
while
this
is
being
done
i
invite
the
attention
of
congress
to
another
though
perhaps
no
less
an
evilthe
importation
of
chinese
women
but
few
of
whom
are
brought
to
our
shores
to
pursue
honorable
or
useful
occupations
observations
while
visiting
the
territories
of
wyoming
utah
and
colorado
during
the
past
autumn
convinced
me
that
existing
laws
regulating
the
disposition
of
public
lands
timber
etc
and
probably
the
mining
laws
themselves
are
very
defective
and
should
be
carefully
amended
and
at
an
early
day
territory
where
cultivation
of
the
soil
can
only
be
followed
by
irrigation
and
where
irrigation
is
not
practicable
the
lands
can
only
be
used
as
pasturage
and
this
only
where
stock
can
reach
water
to
quench
its
thirst
can
not
be
governed
by
the
same
laws
as
to
entries
as
lands
every
acre
of
which
is
an
independent
estate
by
itself
land
must
be
held
in
larger
quantities
to
justify
the
expense
of
conducting
water
upon
it
to
make
it
fruitful
or
to
justify
utilizing
it
as
pasturage
the
timber
in
most
of
the
territories
is
principally
confined
to
the
mountain
regions
which
are
held
for
entry
in
small
quantities
only
and
as
mineral
lands
the
timber
is
the
property
of
the
united
states
for
the
disposal
of
which
there
is
now
no
adequate
law
the
settler
must
become
a
consumer
of
this
timber
whether
he
lives
upon
the
plain
or
engages
in
working
the
mines
hence
every
man
becomes
either
a
trespasser
himself
or
knowingly
a
patron
of
trespassers
my
opportunities
for
observation
were
not
sufficient
to
justify
me
in
recommending
specific
legislation
on
these
subjects
but
i
do
recommend
that
a
joint
committee
of
the
two
houses
of
congress
sufficiently
large
to
be
divided
into
subcommittees
be
organized
to
visit
all
the
mining
states
and
territories
during
the
coming
summer
and
that
the
committee
shall
report
to
congress
at
the
next
session
such
laws
or
amendments
to
laws
as
it
may
deem
necessary
to
secure
the
best
interests
of
the
government
and
the
people
of
these
territories
who
are
doing
so
much
for
their
development
i
am
sure
the
citizens
occupying
the
territory
described
do
not
wish
to
be
trespassers
nor
will
they
be
if
legal
ways
are
provided
for
them
to
become
owners
of
these
actual
necessities
of
their
position
as
this
will
be
the
last
annual
message
which
i
shall
have
the
honor
of
transmitting
to
congress
before
my
successor
is
chosen
i
will
repeat
or
recapitulate
the
questions
which
i
deem
of
vital
importance
which
may
be
legislated
upon
and
settled
at
this
session
first
that
the
states
shall
be
required
to
afford
the
opportunity
of
a
good
commonschool
education
to
every
child
within
their
limits
second
no
sectarian
tenets
shall
ever
be
taught
in
any
school
supported
in
whole
or
in
part
by
the
state
nation
or
by
the
proceeds
of
any
tax
levied
upon
any
community
make
education
compulsory
so
far
as
to
deprive
all
persons
who
can
not
read
and
write
from
becoming
voters
after
the
year
disfranchising
none
however
on
grounds
of
illiteracy
who
may
be
voters
at
the
time
this
amendment
takes
effect
third
declare
church
and
state
forever
separate
and
distinct
but
each
free
within
their
proper
spheres
and
that
all
church
property
shall
bear
its
own
proportion
of
taxation
fourth
drive
out
licensed
immorality
such
as
polygamy
and
the
importation
of
women
for
illegitimate
purposes
to
recur
again
to
the
centennial
year
it
would
seem
as
though
now
as
we
are
about
to
begin
the
second
century
of
our
national
existence
would
be
a
most
fitting
time
for
these
reforms
fifth
enact
such
laws
as
will
insure
a
speedy
return
to
a
sound
currency
such
as
will
command
the
respect
of
the
world
believing
that
these
views
will
commend
themselves
to
the
great
majority
of
the
rightthinking
and
patriotic
citizens
of
the
united
states
i
submit
the
rest
to
congress
u
s
grant
