gentlemen
of
the
senate
and
gentlemen
of
the
house
of
representatives
i
was
for
some
time
apprehensive
that
it
would
be
necessary
on
account
of
the
contagious
sickness
which
afflicted
the
city
of
philadelphia
to
convene
the
national
legislature
at
some
other
place
this
measure
it
was
desirable
to
avoid
because
it
would
occasion
much
public
inconvenience
and
a
considerable
public
expense
and
add
to
the
calamities
of
the
inhabitants
of
this
city
whose
sufferings
must
have
excited
the
sympathy
of
all
their
fellow
citizens
therefore
after
taking
measures
to
ascertain
the
state
and
decline
of
the
sickness
i
postponed
my
determination
having
hopes
now
happily
realized
that
without
hazard
to
the
lives
or
health
of
the
members
congress
might
assemble
at
this
place
where
it
was
next
by
law
to
meet
i
submit
however
to
your
consideration
whether
a
power
to
postpone
the
meeting
of
congress
without
passing
the
time
fixed
by
the
constitution
upon
such
occasions
would
not
be
a
useful
amendment
to
the
law
of
although
i
can
not
yet
congratulate
you
on
the
reestablishment
of
peace
in
europe
and
the
restoration
of
security
to
the
persons
and
properties
of
our
citizens
from
injustice
and
violence
at
sea
we
have
nevertheless
abundant
cause
of
gratitude
to
the
source
of
benevolence
and
influence
for
interior
tranquility
and
personal
security
for
propitious
seasons
prosperous
agriculture
productive
fisheries
and
general
improvements
and
above
all
for
a
rational
spirit
of
civil
and
religious
liberty
and
a
calm
but
steady
determination
to
support
our
sovereignty
as
well
as
our
moral
and
our
religious
principles
against
all
open
and
secret
attacks
our
envoys
extraordinary
to
the
french
republic
embarkedone
in
july
the
other
in
augustto
join
their
colleague
in
holland
i
have
received
intelligence
of
the
arrival
of
both
of
them
in
holland
from
whence
they
all
proceeded
on
their
journeys
to
paris
within
a
few
days
of
the
th
of
september
whatever
may
be
the
result
of
this
mission
i
trust
that
nothing
will
have
been
omitted
on
my
part
to
conduct
the
negotiation
to
a
successful
conclusion
on
such
equitable
terms
as
may
be
compatible
with
the
safety
honor
and
interest
of
the
united
states
nothing
in
the
mean
time
will
contribute
so
much
to
the
preservation
of
peace
and
the
attainment
of
justice
as
manifestation
of
that
energy
and
unanimity
of
which
on
many
former
occasions
the
people
of
the
united
states
have
given
such
memorable
proofs
and
the
exertion
of
those
resources
for
national
defense
which
a
beneficent
providence
has
kindly
placed
within
their
power
it
may
be
confidently
asserted
that
nothing
has
occurred
since
the
adjournment
of
congress
which
renders
inexpedient
those
precautionary
measures
recommended
by
me
to
the
consideration
of
the
two
houses
at
the
opening
of
your
late
extraordinary
session
if
that
system
was
then
prudent
it
is
more
so
now
as
increasing
depredations
strengthen
the
reasons
for
its
adoption
indeed
whatever
may
be
the
issue
of
the
negotiation
with
france
and
whether
the
war
in
europe
is
or
is
not
to
continue
i
hold
it
most
certain
that
permanent
tranquility
and
order
will
not
soon
be
obtained
the
state
of
society
has
so
long
been
disturbed
the
sense
of
moral
and
religious
obligations
so
much
weakened
public
faith
and
national
honor
have
been
so
impaired
respect
to
treaties
has
been
so
diminished
and
the
law
of
nations
has
lost
so
much
of
its
force
while
pride
ambition
avarice
and
violence
have
been
so
long
unrestrained
there
remains
no
reasonable
ground
on
which
to
raise
an
expectation
that
a
commerce
without
protection
or
defense
will
not
be
plundered
the
commerce
of
the
united
states
is
essential
if
not
to
their
existence
at
least
to
their
comfort
their
growth
prosperity
and
happiness
the
genius
character
and
habits
of
the
people
are
highly
commercial
their
cities
have
been
formed
and
exist
upon
commerce
our
agriculture
fisheries
arts
and
manufactures
are
connected
with
and
depend
upon
it
in
short
commerce
has
made
this
country
what
it
is
and
it
can
not
be
destroyed
or
neglected
without
involving
the
people
in
poverty
and
distress
great
numbers
are
directly
and
solely
supported
by
navigation
the
faith
of
society
is
pledged
for
the
preservation
of
the
rights
of
commercial
and
sea
faring
no
less
than
of
the
other
citizens
under
this
view
of
our
affairs
i
should
hold
myself
guilty
of
a
neglect
of
duty
if
i
forbore
to
recommend
that
we
should
make
every
exertion
to
protect
our
commerce
and
to
place
our
country
in
a
suitable
posture
of
defense
as
the
only
sure
means
of
preserving
both
i
have
entertained
an
expectation
that
it
would
have
been
in
my
power
at
the
opening
of
this
session
to
have
communicated
to
you
the
agreeable
information
of
the
due
execution
of
our
treaty
with
his
catholic
majesty
respecting
the
withdrawing
of
his
troops
from
our
territory
and
the
demarcation
of
the
line
of
limits
but
by
the
latest
authentic
intelligence
spanish
garrisons
were
still
continued
within
our
country
and
the
running
of
the
boundary
line
had
not
been
commenced
these
circumstances
are
the
more
to
be
regretted
as
they
can
not
fail
to
affect
the
indians
in
a
manner
injurious
to
the
united
states
still
however
indulging
the
hope
that
the
answers
which
have
been
given
will
remove
the
objections
offered
by
the
spanish
officers
to
the
immediate
execution
of
the
treaty
i
have
judged
it
proper
that
we
should
continue
in
readiness
to
receive
the
posts
and
to
run
the
line
of
limits
further
information
on
this
subject
will
be
communicated
in
the
course
of
the
session
in
connection
with
this
unpleasant
state
of
things
on
our
western
frontier
it
is
proper
for
me
to
mention
the
attempts
of
foreign
agents
to
alienate
the
affections
of
the
indian
nations
and
to
excite
them
to
actual
hostilities
against
the
united
states
great
activity
has
been
exerted
by
those
persons
who
have
insinuated
themselves
among
the
indian
tribes
residing
within
the
territory
of
the
united
states
to
influence
them
to
transfer
their
affections
and
force
to
a
foreign
nation
to
form
them
into
a
confederacy
and
prepare
them
for
war
against
the
united
states
although
measures
have
been
taken
to
counteract
these
infractions
of
our
rights
to
prevent
indian
hostilities
and
to
preserve
entire
their
attachment
to
the
united
states
it
is
my
duty
to
observe
that
to
give
a
better
effect
to
these
measures
and
to
obviate
the
consequences
of
a
repetition
of
such
practices
a
law
providing
adequate
punishment
for
such
offenses
may
be
necessary
the
commissioners
appointed
under
the
th
article
of
the
treaty
of
amity
commerce
and
navigation
between
the
united
states
and
great
britain
to
ascertain
the
river
which
was
truly
intended
under
the
name
of
the
river
st
croix
mentioned
in
the
treaty
of
peace
met
at
passamaquoddy
bay
in
october
and
viewed
the
mouths
of
the
rivers
in
question
and
the
adjacent
shores
and
islands
and
being
of
opinion
that
actual
surveys
of
both
rivers
to
their
sources
were
necessary
gave
to
the
agents
of
the
two
nations
instructions
for
that
purpose
and
adjourned
to
meet
at
boston
in
august
they
met
but
the
surveys
requiring
more
time
than
had
been
supposed
and
not
being
then
completed
the
commissioners
again
adjourned
to
meet
at
providence
in
the
state
of
rhode
island
in
june
next
when
we
may
expect
a
final
examination
and
decision
the
commissioners
appointed
in
pursuance
of
the
th
article
of
the
treaty
met
at
philadelphia
in
may
last
to
examine
the
claims
of
british
subjects
for
debts
contracted
before
the
peace
and
still
remaining
due
to
them
from
citizens
or
inhabitants
of
the
united
states
various
causes
have
hitherto
prevented
any
determinations
but
the
business
is
now
resumed
and
doubtless
will
be
prosecuted
without
interruption
several
decisions
on
the
claims
of
citizens
of
the
united
states
for
losses
and
damages
sustained
by
reason
of
irregular
and
illegal
captures
or
condemnations
of
their
vessels
or
other
property
have
been
made
by
the
commissioners
in
london
conformably
to
the
th
article
of
the
treaty
the
sums
awarded
by
the
commissioners
have
been
paid
by
the
british
government
a
considerable
number
of
other
claims
where
costs
and
damages
and
not
captured
property
were
the
only
objects
in
question
have
been
decided
by
arbitration
and
the
sums
awarded
to
the
citizens
of
the
united
states
have
also
been
paid
the
commissioners
appointed
agreeably
to
the
st
article
of
our
treaty
with
spain
met
at
philadelphia
in
the
summer
past
to
examine
and
decide
on
the
claims
of
our
citizens
for
losses
they
have
sustained
in
consequence
of
their
vessels
and
cargoes
having
been
taken
by
the
subjects
of
his
catholic
majesty
during
the
late
war
between
spain
and
france
their
sittings
have
been
interrupted
but
are
now
resumed
the
united
states
being
obligated
to
make
compensation
for
the
losses
and
damages
sustained
by
british
subjects
upon
the
award
of
the
commissioners
acting
under
the
th
article
of
the
treaty
with
great
britain
and
for
the
losses
and
damages
sustained
by
british
subjects
by
reason
of
the
capture
of
their
vessels
and
merchandise
taken
within
the
limits
and
jurisdiction
of
the
united
states
and
brought
into
their
ports
or
taken
by
vessels
originally
armed
in
ports
of
the
united
states
upon
the
awards
of
the
commissioners
acting
under
the
th
article
of
the
same
treaty
it
is
necessary
that
provision
be
made
for
fulfilling
these
obligations
the
numerous
captures
of
american
vessels
by
the
cruisers
of
the
french
republic
and
of
some
by
those
of
spain
have
occasioned
considerable
expenses
in
making
and
supporting
the
claims
of
our
citizens
before
their
tribunals
the
sums
required
for
this
purpose
have
in
divers
instances
been
disbursed
by
the
consuls
of
the
united
states
by
means
of
the
same
captures
great
numbers
of
our
sea
men
have
been
thrown
ashore
in
foreign
countries
destitute
of
all
means
of
subsistence
and
the
sick
in
particular
have
been
exposed
to
grievous
sufferings
the
consuls
have
in
these
cases
also
advanced
moneys
for
their
relief
for
these
advances
they
reasonably
expect
reimbursements
from
the
united
states
the
consular
act
relative
to
sea
men
requires
revision
and
amendment
the
provisions
for
their
support
in
foreign
countries
and
for
their
return
are
found
to
be
inadequate
and
ineffectual
another
provision
seems
necessary
to
be
added
to
the
consular
act
some
foreign
vessels
have
been
discovered
sailing
under
the
flag
of
the
united
states
and
with
forged
papers
it
seldom
happens
that
the
consuls
can
detect
this
deception
because
they
have
no
authority
to
demand
an
inspection
of
the
registers
and
sea
letters
gentlemen
of
the
house
of
representatives
it
is
my
duty
to
recommend
to
your
serious
consideration
those
objects
which
by
the
constitution
are
placed
particularly
within
your
spherethe
national
debts
and
taxes
since
the
decay
of
the
feudal
system
by
which
the
public
defense
was
provided
for
chiefly
at
the
expense
of
individuals
the
system
of
loans
has
been
introduced
and
as
no
nation
can
raise
within
the
year
by
taxes
sufficient
sums
for
its
defense
and
military
operations
in
time
of
war
the
sums
loaned
and
debts
contracted
have
necessarily
become
the
subjects
of
what
have
been
called
funding
systems
the
consequences
arising
from
the
continual
accumulation
of
public
debts
in
other
countries
ought
to
admonish
us
to
be
careful
to
prevent
their
growth
in
our
own
the
national
defense
must
be
provided
for
as
well
as
the
support
of
government
but
both
should
be
accomplished
as
much
as
possible
by
immediate
taxes
and
as
little
as
possible
by
loans
the
estimates
for
the
service
of
the
ensuing
year
will
by
my
direction
be
laid
before
you
gentlemen
of
the
senate
and
gentlemen
of
the
house
of
representatives
we
are
met
together
at
a
most
interesting
period
the
situations
of
the
principal
powers
of
europe
are
singular
and
portentous
connected
with
some
by
treaties
and
with
all
by
commerce
no
important
event
there
can
be
indifferent
to
us
such
circumstances
call
with
peculiar
importunity
not
less
for
a
disposition
to
unite
in
all
those
measures
on
which
the
honor
safety
and
prosperity
of
our
country
depend
than
for
all
the
exertions
of
wisdom
and
firmness
in
all
such
measures
you
may
rely
on
my
zealous
and
hearty
concurrence
