fellowcitizens
of
the
senate
and
house
of
representatives
our
heartfelt
gratitude
is
due
to
the
divine
being
who
holds
in
his
hands
the
destinies
of
nations
for
the
continued
bestowal
during
the
last
year
of
countless
blessings
upon
our
country
we
are
at
peace
with
all
other
nations
our
public
credit
has
greatly
improved
and
is
perhaps
now
stronger
than
ever
before
abundant
harvests
have
rewarded
the
labors
of
those
who
till
the
soil
our
manufacturing
industries
are
reviving
and
it
is
believed
that
general
prosperity
which
has
been
so
long
anxiously
looked
for
is
at
last
within
our
reach
the
enjoyment
of
health
by
our
people
generally
has
however
been
interrupted
during
the
past
season
by
the
prevalence
of
a
fatal
pestilence
the
yellow
fever
in
some
portions
of
the
southern
states
creating
an
emergency
which
called
for
prompt
and
extraordinary
measures
of
relief
the
disease
appeared
as
an
epidemic
at
new
orleans
and
at
other
places
on
the
lower
mississippi
soon
after
midsummer
it
was
rapidly
spread
by
fugitives
from
the
infected
cities
and
towns
and
did
not
disappear
until
early
in
november
the
states
of
louisiana
mississippi
and
tennessee
have
suffered
severely
about
cases
are
believed
to
have
occurred
of
which
about
according
to
intelligent
estimates
proved
fatal
it
is
impossible
to
estimate
with
any
approach
to
accuracy
the
loss
to
the
country
occasioned
by
this
epidemic
it
is
to
be
reckoned
by
the
hundred
millions
of
dollars
the
suffering
and
destitution
that
resulted
excited
the
deepest
sympathy
in
all
parts
of
the
union
physicians
and
nurses
hastened
from
every
quarter
to
the
assistance
of
the
afflicted
communities
voluntary
contributions
of
money
and
supplies
in
every
needed
form
were
speedily
and
generously
furnished
the
government
was
able
to
respond
in
some
measure
to
the
call
for
help
by
providing
tents
medicines
and
food
for
the
sick
and
destitute
the
requisite
directions
for
the
purpose
being
given
in
the
confident
expectation
that
this
action
of
the
executive
would
receive
the
sanction
of
congress
about
tents
and
rations
of
the
value
of
about
were
sent
to
cities
andtowns
which
applied
for
them
full
details
of
which
will
be
furnished
to
congress
by
the
proper
department
the
fearful
spread
of
this
pestilence
has
awakened
a
very
general
public
sentiment
in
favor
of
national
sanitary
administration
which
shall
not
only
control
quarantine
but
have
the
sanitary
supervision
of
internal
commerce
in
times
of
epidemics
and
hold
an
advisory
relation
to
the
state
and
municipal
health
authorities
with
power
to
deal
with
whatever
endangers
the
public
health
and
which
the
municipal
and
state
authorities
are
unable
to
regulate
the
national
quarantine
act
approved
april
which
was
passed
too
late
in
the
last
session
of
congress
to
provide
the
means
for
carrying
it
into
practical
operation
during
the
past
season
is
a
step
in
the
direction
here
indicated
in
view
of
the
necessity
for
the
most
effective
measures
by
quarantine
and
otherwise
for
the
protection
of
our
seaports
and
the
country
generally
from
this
and
other
epidemics
it
is
recommended
that
congress
give
to
the
whole
subject
early
and
careful
consideration
the
permanent
pacification
of
the
country
by
the
complete
protection
of
all
citizens
in
every
civil
and
political
right
continues
to
be
of
paramount
interest
with
the
great
body
of
our
people
every
step
in
this
direction
is
welcomed
with
public
approval
and
every
interruption
of
steady
and
uniform
progress
to
the
desired
consummation
awakens
general
uneasiness
and
widespread
condemnation
the
recent
congressional
elections
have
furnished
a
direct
and
trustworthy
test
of
the
advance
thus
far
made
in
the
practical
establishment
of
the
right
of
suffrage
secured
by
the
constitution
to
the
liberated
race
in
the
southern
states
all
disturbing
influences
real
or
imaginary
had
been
removed
from
all
of
these
states
the
three
constitutional
amendments
which
conferred
freedom
and
equality
of
civil
and
political
rights
upon
the
colored
people
of
the
south
were
adopted
by
the
concurrent
action
of
the
great
body
of
good
citizens
who
maintained
the
authority
of
the
national
government
and
the
integrity
and
perpetuity
of
the
union
at
such
a
cost
of
treasure
and
life
as
a
wise
and
necessary
embodiment
in
the
organic
law
of
the
just
results
of
the
war
the
people
of
the
former
slaveholding
states
accepted
these
results
and
gave
in
every
practicable
form
assurances
that
the
thirteenth
fourteenth
and
fifteenth
amendments
and
laws
passed
in
pursuance
thereof
should
in
good
faith
be
enforced
rigidly
and
impartially
in
letter
and
spirit
to
the
end
that
the
humblest
citizen
without
distinction
of
race
or
color
should
under
them
receive
full
and
equal
protection
in
person
and
property
and
in
political
rights
and
privileges
by
these
constitutional
amendments
the
southern
section
of
the
union
obtained
a
large
increase
of
political
power
in
congress
and
in
the
electoral
college
and
the
country
justly
expected
that
elections
would
proceed
as
to
the
enfranchised
race
upon
the
same
circumstances
of
legal
and
constitutional
freedom
and
protection
which
obtained
in
all
the
other
states
of
the
union
the
friends
of
law
and
order
looked
forward
to
the
conduct
of
these
elections
as
offering
to
the
general
judgment
of
the
country
an
important
opportunity
to
measure
the
degree
in
which
the
right
of
suffrage
could
be
exercised
by
the
colored
people
and
would
be
respected
by
their
fellowcitizens
but
a
more
general
enjoyment
of
freedom
of
suffrage
by
the
colored
people
and
a
more
just
and
generous
protection
of
that
freedom
by
the
communities
of
which
they
form
a
part
were
generally
anticipated
than
the
record
of
the
elections
discloses
in
some
of
those
states
in
which
the
colored
people
have
been
unable
to
make
their
opinions
felt
in
the
elections
the
result
is
mainly
due
to
influences
not
easily
measured
or
remedied
by
legal
protection
but
in
the
states
of
louisiana
and
south
carolina
at
large
and
in
some
particular
congressional
districts
outside
of
those
states
the
records
of
the
elections
seem
to
compel
the
conclusion
that
the
rights
of
the
colored
voters
have
been
overridden
and
their
participation
in
the
elections
not
permitted
to
be
either
general
or
free
it
will
be
for
the
congress
for
which
these
elections
were
held
to
make
such
examinations
into
their
conduct
as
may
be
appropriate
to
determine
the
validity
of
the
claims
of
members
to
their
seats
in
the
meanwhile
it
becomes
the
duty
of
the
executive
and
judicial
departments
of
the
government
each
in
its
province
to
inquire
into
and
punish
violations
of
the
laws
of
the
united
states
which
have
occurred
i
can
but
repeat
what
i
said
in
this
connection
in
my
last
message
that
whatever
authority
rests
with
me
to
this
end
i
shall
not
hesitate
to
put
forth
and
i
am
unwilling
to
forego
a
renewed
appeal
to
the
legislatures
the
courts
the
executive
authorities
and
the
people
of
the
states
where
these
wrongs
have
been
perpetrated
to
give
their
assistance
toward
bringing
to
justice
the
offenders
and
preventing
a
repetition
of
the
crimes
no
means
within
my
power
will
be
spared
to
obtain
a
full
and
fair
investigation
of
the
alleged
crimes
and
to
secure
the
conviction
and
just
punishment
of
the
guilty
it
is
to
be
observed
that
the
principal
appropriation
made
for
the
department
of
justice
at
the
last
session
contained
the
following
clause
and
for
defraying
the
expenses
which
may
be
incurred
in
the
enforcement
of
the
act
approved
february
entitled
an
act
to
amend
an
act
approved
may
entitled
an
act
to
enforce
the
rights
of
citizens
of
the
united
states
to
vote
in
the
several
states
of
this
union
and
for
other
purposes
or
any
acts
amendatory
thereof
or
supplementary
thereto
it
is
the
opinion
of
the
attorneygeneral
that
the
expenses
of
these
proceedings
will
largely
exceed
the
amount
which
was
thus
provided
and
i
rely
confidently
upon
congress
to
make
adequate
appropriations
to
enable
the
executive
department
to
enforce
the
laws
i
respectfully
urge
upon
your
attention
that
the
congressional
elections
in
every
district
in
a
very
important
sense
are
justly
a
matter
of
political
interest
and
concern
throughout
the
whole
country
each
state
every
political
party
is
entitled
to
the
share
of
power
which
is
conferred
by
the
legal
and
constitutional
suffrage
it
is
the
right
of
every
citizen
possessing
the
qualifications
prescribed
by
law
to
east
one
unintimidated
ballot
and
to
have
his
ballot
honestly
counted
so
long
as
the
exercise
of
this
power
and
the
enjoyment
of
this
right
are
common
and
equal
practically
as
well
as
formally
submission
to
the
results
of
the
suffrage
will
be
accorded
loyally
and
cheerfully
and
all
the
departments
of
government
will
feel
the
true
vigor
of
the
popular
will
thus
expressed
no
temporary
or
administrative
interests
of
government
however
urgent
or
weighty
will
ever
displace
the
zeal
of
our
people
in
defense
of
the
primary
rights
of
citizenship
they
understand
that
the
protection
of
liberty
requires
the
maintenance
in
full
vigor
of
the
manly
methods
of
free
speech
free
press
and
free
suffrage
and
will
sustain
the
full
authority
of
government
to
enforce
the
laws
which
are
framed
to
preserve
these
inestimable
rights
the
material
progress
and
welfare
of
the
states
depend
on
the
protection
afforded
to
their
citizens
there
can
be
no
peace
without
such
protection
no
prosperity
without
peace
and
the
whole
country
is
deeply
interested
in
the
growth
and
prosperity
of
all
its
parts
while
the
country
has
not
yet
reached
complete
unity
of
feeling
and
reciprocal
confidence
between
the
communities
so
lately
and
so
seriously
estranged
i
feel
an
absolute
assurance
that
the
tendencies
are
in
that
direction
and
with
increasing
force
the
power
of
public
opinion
will
override
all
political
prejudices
and
all
sectional
or
state
attachments
in
demanding
that
all
over
our
wide
territory
the
name
and
character
of
citizen
of
the
united
states
shall
mean
one
and
the
same
thing
and
carry
with
them
unchallenged
security
and
respect
our
relations
with
other
countries
continue
peaceful
our
neutrality
in
contests
between
foreign
powers
has
been
maintained
and
respected
the
universal
exposition
held
at
paris
during
the
past
summer
has
been
attended
by
large
numbers
of
our
citizens
the
brief
period
allowed
for
the
preparation
and
arrangement
of
the
contributions
of
our
citizens
to
this
great
exposition
was
well
employed
in
energetic
and
judicious
efforts
to
overcome
this
disadvantage
these
efforts
led
and
directed
by
the
commissionergeneral
were
remarkably
successful
and
the
exhibition
of
the
products
of
american
industry
was
creditable
and
gratifying
in
scope
and
character
the
reports
of
the
united
states
commissioners
giving
its
results
in
detail
will
be
duly
laid
before
you
our
participation
in
this
international
competition
for
the
favor
and
the
trade
of
the
world
may
be
expected
to
produce
useful
and
important
resultsin
promoting
intercourse
friendship
and
commerce
with
other
nations
in
accordance
with
the
provisions
of
the
act
of
february
three
commissioners
were
appointed
to
an
international
conference
on
the
subject
of
adopting
a
common
ratio
between
gold
and
silver
for
the
purpose
of
establishing
internationally
the
use
of
bimetallic
money
and
securing
fixity
of
relative
value
between
those
metals
invitations
were
addressed
to
the
various
governments
which
had
expressed
a
willingness
to
participate
in
its
deliberations
the
conference
held
its
meetings
in
paris
in
august
last
the
report
of
the
commissioners
herewith
submitted
will
show
its
results
no
common
ratio
between
gold
and
silver
could
be
agreed
upon
by
the
conference
the
general
conclusion
was
reached
that
it
is
necessary
to
maintain
in
the
world
the
monetary
functions
of
silver
as
well
as
of
gold
leaving
the
selection
of
the
use
of
one
or
the
other
of
these
two
metals
or
of
both
to
be
made
by
each
state
congress
having
appropriated
at
its
last
session
the
sum
of
to
pay
the
award
of
the
joint
commission
at
halifax
if
after
correspondence
with
the
british
government
on
the
subject
of
the
conformity
of
the
award
to
the
requirements
of
the
treaty
and
to
the
terms
of
the
question
thereby
submitted
to
the
commission
the
president
shall
deem
it
his
duty
to
make
the
payment
communications
upon
these
points
were
addressed
to
the
british
government
through
the
legation
of
the
united
states
at
london
failing
to
obtain
the
concurrence
of
the
british
government
in
the
views
of
this
government
respecting
the
award
i
have
deemed
it
my
duty
to
tender
the
sum
named
within
the
year
fixed
by
the
treaty
accompanied
by
a
notice
of
the
grounds
of
the
payment
and
a
protest
against
any
other
construction
of
the
same
the
correspondence
upon
this
subject
will
be
laid
before
you
the
spanish
government
has
officially
announced
the
termination
of
the
insurrection
in
cuba
and
the
restoration
of
peace
throughout
that
island
confident
expectations
are
expressed
of
a
revival
of
trade
and
prosperity
which
it
is
earnestly
hoped
may
prove
well
rounded
numerous
claims
of
american
citizens
for
relief
for
injuries
or
restoration
of
property
have
been
among
the
incidents
of
the
longcontinued
hostilities
some
of
these
claims
are
in
process
of
adjustment
by
spain
and
the
others
are
promised
early
and
careful
consideration
the
treaty
made
with
italy
in
regard
to
reciprocal
consular
privileges
has
been
duly
ratified
and
proclaimed
no
questions
of
grave
importance
have
arisen
with
any
other
of
the
european
powers
the
japanese
government
has
been
desirous
of
a
revision
of
such
parts
of
its
treaties
with
foreign
powers
as
relate
to
commerce
and
it
is
understood
has
addressed
to
each
of
the
treaty
powers
a
request
to
open
negotiations
with
that
view
the
united
states
government
has
been
inclined
to
regard
the
matter
favorably
whatever
restrictions
upon
trade
with
japan
are
found
injurious
to
that
people
can
not
but
affect
injuriously
nations
holding
commercial
intercourse
with
them
japan
after
a
long
period
of
seclusion
has
within
the
past
few
years
made
rapid
strides
in
the
path
of
enlightenment
and
progress
and
not
unreasonably
is
looking
forward
to
the
time
when
her
relations
with
the
nations
of
europe
and
america
shall
be
assimilated
to
those
which
they
hold
with
each
other
a
treaty
looking
to
this
end
has
been
made
which
will
be
submitted
for
the
consideration
of
the
senate
after
an
interval
of
several
years
the
chinese
government
has
again
sent
envoys
to
the
united
states
they
have
been
received
and
a
permanent
legation
is
now
established
here
by
that
government
it
is
not
doubted
that
this
step
will
be
of
advantage
to
both
nations
in
promoting
friendly
relations
and
removing
causes
of
difference
the
treaty
with
the
samoan
islands
having
been
duly
ratified
and
accepted
on
the
part
of
both
governments
is
now
in
operation
and
a
survey
and
soundings
of
the
harbor
of
pagopago
have
been
made
by
a
naval
vessel
of
the
united
states
with
a
view
of
its
occupation
as
a
naval
station
if
found
desirable
to
the
service
since
the
resumption
of
diplomatic
relations
with
mexico
correspondence
has
been
opened
and
still
continues
between
the
two
governments
upon
the
various
questions
which
at
one
time
seemed
to
endanger
their
relations
while
no
formal
agreement
has
been
reached
as
to
the
troubles
on
the
border
much
has
been
done
to
repress
and
diminish
them
the
effective
force
of
united
states
troops
on
the
rio
grande
by
a
strict
and
faithful
compliance
with
instructions
has
done
much
to
remove
the
sources
of
dispute
and
it
is
now
understood
that
a
like
force
of
mexican
troops
on
the
other
side
of
the
river
is
also
making
an
energetic
movement
against
the
marauding
indian
tribes
this
government
looks
with
the
greatest
satisfaction
upon
every
evidence
of
strength
in
the
national
authority
of
mexico
and
upon
every
effort
put
forth
to
prevent
or
to
punish
incursions
upon
our
territory
reluctant
to
assume
any
action
or
attitude
in
the
control
of
these
incursions
by
military
movements
across
the
border
not
imperatively
demanded
for
the
protection
of
the
lives
and
property
of
our
own
citizens
i
shall
take
the
earliest
opportunity
consistent
with
the
proper
discharge
of
this
plain
duty
to
recognize
the
ability
of
the
mexican
government
to
restrain
effectively
violations
of
our
territory
it
is
proposed
to
hold
next
year
an
international
exhibition
in
mexico
and
it
is
believed
that
the
display
of
the
agricultural
and
manufacturing
products
of
the
two
nations
will
tend
to
better
understanding
and
increased
commercial
intercourse
between
their
people
with
brazil
and
the
republics
of
central
and
south
america
some
steps
have
been
taken
toward
the
development
of
closer
commercial
intercourse
diplomatic
relations
have
been
resumed
with
colombia
and
with
bolivia
a
boundary
question
between
the
argentine
republic
and
paraguay
has
been
submitted
by
those
governments
for
arbitration
to
the
president
of
the
united
states
and
i
have
after
careful
examination
given
a
decision
upon
it
a
naval
expedition
up
the
amazon
and
madeira
rivers
has
brought
back
information
valuable
both
for
scientific
and
commercial
purposes
a
like
expedition
is
about
visiting
the
coast
of
africa
and
the
indian
ocean
the
reports
of
diplomatic
and
consular
officers
in
relation
to
the
development
of
our
foreign
commerce
have
furnished
many
facts
that
have
proved
of
public
interest
and
have
stimulated
to
practical
exertion
the
enterprise
of
our
people
the
report
of
the
secretary
of
the
treasury
furnishes
a
detailed
statement
of
the
operations
of
that
department
of
the
government
and
of
the
condition
of
the
public
finances
the
ordinary
revenues
from
all
sources
for
the
fiscal
year
ended
june
were
the
ordinary
expenditures
for
the
same
period
were
leaving
a
surplus
revenue
for
the
year
of
the
receipts
for
the
present
fiscal
year
ending
june
actual
and
estimated
are
as
follows
actual
receipts
for
the
first
quarter
commencing
july
estimated
receipts
for
the
remaining
three
quarters
of
the
year
total
receipts
for
the
current
fiscal
year
actual
and
estimated
the
expenditures
for
the
same
period
will
be
actual
and
estimated
as
follows
for
the
quarter
commencing
july
actual
expenditures
and
for
the
remaining
three
quarters
of
the
year
the
expenditures
are
estimated
at
making
the
total
expenditures
and
leaving
an
estimated
surplus
revenue
for
the
year
ending
june
of
the
total
receipts
during
the
next
fiscal
year
ending
june
estimated
according
to
existing
laws
will
be
and
the
estimated
ordinary
expenditures
for
the
same
period
will
be
leaving
a
surplus
of
for
that
year
in
the
foregoing
statements
of
expenditures
actual
and
estimated
no
amount
is
allowed
for
the
sinking
fund
provided
for
by
the
act
approved
february
which
requires
that
per
cent
of
the
entire
debt
of
the
united
states
shall
be
purchased
or
paid
within
each
fiscal
year
to
be
set
apart
as
a
sinking
fund
there
has
been
however
a
substantial
compliance
with
the
conditions
of
the
law
by
its
terms
the
public
debt
should
have
been
reduced
between
and
the
close
of
the
last
fiscal
year
the
actual
reduction
of
the
ascertained
debt
in
that
period
has
been
being
in
excess
of
the
reduction
required
by
the
sinking
fund
act
the
amount
of
the
public
debt
less
cash
in
the
treasury
november
was
a
reduction
since
the
same
date
last
year
of
the
progress
made
during
the
last
year
in
refunding
the
public
debt
at
lower
rates
of
interest
is
very
gratifying
the
amount
of
per
cent
bonds
sold
during
the
present
year
prior
to
november
is
and
per
cent
bonds
commonly
known
as
fivetwenties
to
an
equal
amount
have
been
or
will
be
redeemed
as
calls
mature
it
has
been
the
policy
of
the
department
to
place
the
per
cent
bonds
within
easy
reach
of
every
citizen
who
desires
to
invest
his
savings
whether
small
or
great
in
these
securities
the
secretary
of
the
treasury
recommends
that
the
law
be
so
modified
that
small
sums
may
be
invested
and
that
through
the
postoffices
or
other
agents
of
the
government
the
freest
opportunity
may
be
given
in
all
parts
of
the
country
for
such
investments
the
best
mode
suggested
is
that
the
department
be
authorized
to
issue
certificates
of
deposit
of
the
denomination
of
bearing
interest
at
the
rate
of
per
cent
per
annum
and
convertible
at
any
time
within
one
year
after
their
issue
into
the
per
cent
bonds
authorized
by
the
refunding
act
and
to
be
issued
only
in
exchange
for
united
states
notes
sent
to
the
treasury
by
mail
or
otherwise
such
a
provision
of
law
supported
by
suitable
regulations
would
enable
any
person
readily
without
cost
or
risk
to
convert
his
money
into
an
interestbearing
security
of
the
united
states
and
the
money
so
received
could
be
applied
to
the
redemption
of
per
cent
bonds
the
coinage
of
gold
during
the
last
fiscal
year
was
the
coinage
of
silver
dollars
under
the
act
passed
february
amounted
on
the
d
of
november
to
of
which
amount
are
in
circulation
and
the
balance
is
still
in
the
possession
of
the
government
with
views
unchanged
with
regard
to
the
act
under
which
the
coinage
of
silver
proceeds
it
has
been
the
purpose
of
the
secretary
faithfully
to
execute
the
law
and
to
afford
a
fair
trial
to
the
measure
in
the
present
financial
condition
of
the
country
i
am
persuaded
that
the
welfare
of
legitimate
business
and
industry
of
every
description
will
be
best
promoted
by
abstaining
from
all
attempts
to
make
radical
changes
in
the
existing
financial
legislation
let
it
be
understood
that
during
the
coming
year
the
business
of
the
country
will
be
undisturbed
by
governmental
interference
with
the
laws
affecting
it
and
we
may
confidently
expect
that
the
resumption
of
specie
payments
which
will
take
place
at
the
appointed
time
will
be
successfully
and
easily
maintained
and
that
it
will
be
followed
by
a
healthful
and
enduring
revival
of
business
prosperity
let
the
healing
influence
of
time
the
inherent
energies
of
our
people
and
the
boundless
resources
of
our
country
have
a
fair
opportunity
and
relief
from
present
difficulties
will
surely
follow
the
report
of
the
secretary
of
war
shows
that
the
army
has
been
well
and
economically
supplied
that
our
small
force
has
been
actively
employed
and
has
faithfully
performed
all
the
service
required
of
it
the
morale
of
the
army
has
improved
and
the
number
of
desertions
has
materially
decreased
during
the
year
the
secretary
recommends
that
a
pension
be
granted
to
the
widow
of
the
late
lieutenant
henry
h
benner
eighteenth
infantry
who
lost
his
life
by
yellow
fever
while
in
command
of
the
steamer
jm
chambers
sent
with
supplies
for
the
relief
of
sufferers
in
the
south
from
that
disease
the
establishment
of
the
annuity
scheme
for
the
benefit
of
the
heirs
of
deceased
officers
as
suggested
by
the
paymastergeneral
the
adoption
by
congress
of
a
plan
for
the
publication
of
the
records
of
the
war
of
the
rebellion
now
being
prepared
for
that
purpose
the
increase
of
the
extra
per
diem
of
soldier
teachers
employed
in
post
schools
and
liberal
appropriations
for
the
erection
of
buildings
for
schools
and
libraries
at
the
different
posts
the
repeal
or
amendment
of
the
act
of
june
forbidding
the
use
of
the
army
as
a
posse
comitatus
or
otherwise
for
the
purpose
of
executing
the
laws
except
in
such
cases
and
under
such
circumstances
as
such
employment
of
said
force
may
be
expressly
authorized
by
the
constitution
or
by
act
of
congress
the
passage
of
a
joint
resolution
of
congress
legalizing
the
issues
of
rations
tents
and
medicines
which
were
made
for
the
relief
of
sufferers
from
yellow
fever
that
provision
be
made
for
the
erection
of
a
fireproof
building
for
the
preservation
of
certain
valuable
records
now
constantly
exposed
to
destruction
by
fire
these
recommendations
are
all
commended
to
your
favorable
consideration
the
report
of
the
secretary
of
the
navy
shows
that
the
navy
has
improved
during
the
last
fiscal
year
work
has
been
done
on
seventyfive
vessels
ten
of
which
have
been
thoroughly
repaired
and
made
ready
for
sea
two
others
are
in
rapid
progress
toward
completion
the
total
expenditures
of
the
year
including
the
amount
appropriated
for
the
deficiencies
of
the
previous
year
were
the
actual
expenses
chargeable
to
the
year
exclusive
of
these
deficiencies
were
or
less
than
those
of
the
previous
year
and
less
than
the
expenses
including
the
deficiencies
the
estimates
for
the
fiscal
year
ending
june
are
exceeding
the
appropriations
of
the
present
year
only
which
excess
is
occasioned
by
the
demands
of
the
naval
academy
and
the
marine
corps
as
explained
in
the
secretarys
report
the
appropriations
for
the
present
fiscal
year
are
which
in
the
opinion
of
the
secretary
will
be
ample
for
all
the
current
expenses
of
the
department
during
the
year
the
amount
drawn
from
the
treasury
from
july
to
november
is
of
which
has
been
refunded
leaving
as
the
expenditure
for
that
period
or
less
than
the
corresponding
period
of
the
last
fiscal
year
the
report
of
the
postmastergeneral
embraces
a
detailed
statement
of
the
operations
of
the
postoffice
department
the
expenditures
of
that
department
for
the
fiscal
year
ended
june
were
the
receipts
including
sales
of
stamps
moneyorder
business
and
official
stamps
were
the
sum
of
included
in
the
foregoing
statement
of
expenditures
is
chargeable
to
preceding
years
so
that
the
actual
expenditures
for
the
fiscal
year
ended
june
are
the
amount
drawn
from
the
treasury
on
appropriations
in
addition
to
the
revenues
of
the
department
was
the
expenditures
for
the
fiscal
year
ending
june
are
estimated
at
and
the
receipts
from
all
sources
at
leaving
a
deficiency
to
be
appropriated
out
of
the
treasury
of
the
report
calls
attention
to
the
fact
that
the
compensation
of
postmasters
and
of
railroads
for
carrying
the
mail
is
regulated
by
law
and
that
the
failure
of
congress
to
appropriate
the
amounts
required
for
these
purposes
does
not
relieve
the
government
of
responsibility
but
necessarily
increases
the
deficiency
bills
which
congress
will
be
called
upon
to
pass
in
providing
for
the
postal
service
the
following
questions
are
presented
should
congress
annually
appropriate
a
sum
for
its
expenses
largely
in
excess
of
its
revenues
or
should
such
rates
of
postage
be
established
as
will
make
the
department
selfsustaining
should
the
postal
service
be
reduced
by
excluding
from
the
mails
matter
which
does
not
pay
its
way
should
the
number
of
post
routes
be
diminished
should
other
methods
be
adopted
which
will
increase
the
revenues
or
diminish
the
expenses
of
the
postal
service
the
international
postal
congress
which
met
at
paris
may
and
continued
in
session
until
june
of
the
same
year
was
composed
of
delegates
from
nearly
all
the
civilized
countries
of
the
world
it
adopted
a
new
convention
to
take
the
place
of
the
treaty
concluded
at
berne
october
which
goes
into
effect
on
the
st
of
april
between
the
countries
whose
delegates
have
signed
it
it
was
ratified
and
approved
by
and
with
the
consent
of
the
president
august
a
synopsis
of
this
universal
postal
convention
will
be
found
in
the
report
of
the
postmastergeneral
and
the
full
text
in
the
appendix
thereto
in
its
origin
the
postal
union
comprised
twentythree
countries
having
a
population
of
people
on
the
st
of
april
next
it
will
comprise
fortythree
countries
and
colonies
with
a
population
of
more
than
people
and
will
soon
by
the
accession
of
the
few
remaining
countries
and
colonies
which
maintain
organized
postal
services
constitute
in
fact
as
well
as
in
name
as
its
new
title
indicates
a
universal
union
regulating
upon
a
uniform
basis
of
cheap
postage
rates
the
postal
intercourse
between
all
civilized
nations
some
embarrassment
has
arisen
out
of
the
conflict
between
the
customs
laws
of
this
country
and
the
provisions
of
the
postal
convention
in
regard
to
the
transmission
of
foreign
books
and
newspapers
to
this
country
by
mail
it
is
hoped
that
congress
will
be
able
to
devise
some
means
of
reconciling
the
difficulties
which
have
thus
been
created
so
as
to
do
justice
to
all
parties
involved
the
business
of
the
supreme
court
and
of
the
courts
in
many
of
the
circuits
has
increased
to
such
an
extent
during
the
past
year
that
additional
legislation
is
imperative
to
relieve
and
prevent
the
delay
of
justice
and
possible
oppression
to
suitors
which
is
thus
occasioned
the
encumbered
condition
of
these
dockets
is
presented
anew
in
the
report
of
the
attorneygeneral
and
the
remedy
suggested
is
earnestly
urged
for
congressional
action
the
creation
of
additional
circuit
judges
as
proposed
would
afford
a
complete
remedy
and
would
involve
an
expense
at
the
present
rate
of
salaries
of
not
more
than
a
year
the
annual
reports
of
the
secretary
of
the
interior
and
of
the
commissioner
of
indian
affairs
present
an
elaborate
account
of
the
present
condition
of
the
indian
tribes
and
of
that
branch
of
the
public
service
which
ministers
to
their
interests
while
the
conduct
of
the
indians
generally
has
been
orderly
and
their
relations
with
their
neighbors
friendly
and
peaceable
two
local
disturbances
have
occurred
which
were
deplorable
in
their
character
but
remained
happily
confined
to
a
comparatively
small
number
of
indians
the
discontent
among
the
bannocks
which
led
first
to
some
acts
of
violence
on
the
part
of
some
members
of
the
tribe
and
finally
to
the
outbreak
appears
to
have
been
caused
by
an
insufficiency
of
food
on
the
reservation
and
this
insufficiency
to
have
been
owing
to
the
inadequacy
of
the
appropriations
made
by
congress
to
the
wants
of
the
indians
at
a
time
when
the
indians
were
prevented
from
supplying
the
deficiency
by
hunting
after
an
arduous
pursuit
by
the
troops
of
the
united
states
and
several
engagements
the
hostile
indians
were
reduced
to
subjection
and
the
larger
part
of
them
surrendered
themselves
as
prisoners
in
this
connection
i
desire
to
call
attention
to
the
recommendation
made
by
the
secretary
of
the
interior
that
a
sufficient
fund
be
placed
at
the
disposal
of
the
executive
to
be
used
with
proper
accountability
at
discretion
in
sudden
emergencies
of
the
indian
service
the
other
case
of
disturbance
was
that
of
a
band
of
northern
cheyennes
who
suddenly
left
their
reservation
in
the
indian
territory
and
marched
rapidly
through
the
states
of
kansas
and
nebraska
in
the
direction
of
their
old
hunting
grounds
committing
murders
and
other
crimes
on
their
way
from
documents
accompanying
the
report
of
the
secretary
of
the
interior
it
appears
that
this
disorderly
band
was
as
fully
supplied
with
the
necessaries
of
life
as
the
other
indians
who
remained
quietly
on
the
reservation
and
that
the
disturbance
was
caused
by
men
of
a
restless
and
mischievous
disposition
among
the
indians
themselves
almost
the
whole
of
this
band
have
surrendered
to
the
military
authorities
and
it
is
a
gratifying
fact
that
when
some
of
them
had
taken
refuge
in
the
camp
of
the
red
cloud
sioux
with
whom
they
had
been
in
friendly
relations
the
sioux
held
them
as
prisoners
and
readily
gave
them
up
to
the
officers
of
the
united
states
thus
giving
new
proof
of
the
loyal
spirit
which
alarming
rumors
to
the
contrary
notwithstanding
they
have
uniformly
shown
ever
since
the
wishes
they
expressed
at
the
council
of
september
had
been
complied
with
both
the
secretary
of
the
interior
and
the
secretary
of
war
unite
in
the
recommendation
that
provision
be
made
by
congress
for
the
organization
of
a
corps
of
mounted
indian
auxiliaries
to
be
under
the
control
of
the
army
and
to
be
used
for
the
purpose
of
keeping
the
indians
on
their
reservations
and
preventing
or
repressing
disturbance
on
their
part
i
earnestly
concur
in
this
recommendation
it
is
believed
that
the
organization
of
such
a
body
of
indian
cavalry
receiving
a
moderate
pay
from
the
government
would
considerably
weaken
the
restless
element
among
the
indians
by
withdrawing
from
it
a
number
of
young
men
and
giving
them
congenial
employment
under
the
government
it
being
a
matter
of
experience
that
indians
in
our
service
almost
without
exception
are
faithful
in
the
performance
of
the
duties
assigned
to
them
such
an
organization
would
materially
aid
the
army
in
the
accomplishment
of
a
task
for
which
its
numerical
strength
is
sometimes
found
insufficient
but
while
the
employment
of
force
for
the
prevention
or
repression
of
indian
troubles
is
of
occasional
necessity
and
wise
preparation
should
be
made
to
that
end
greater
reliance
must
be
placed
on
humane
and
civilizing
agencies
for
the
ultimate
solution
of
what
is
called
the
indian
problem
it
may
be
very
difficult
and
require
much
patient
effort
to
curb
the
unruly
spirit
of
the
savage
indian
to
the
restraints
of
civilized
life
but
experience
shows
that
it
is
not
impossible
many
of
the
tribes
which
are
now
quiet
and
orderly
and
selfsupporting
were
once
as
savage
as
any
that
at
present
roam
over
the
plains
or
in
the
mountains
of
the
far
west
and
were
then
considered
inaccessible
to
civilizing
influences
it
may
be
impossible
to
raise
them
fully
up
to
the
level
of
the
white
population
of
the
united
states
but
we
should
not
forget
that
they
are
the
aborigines
of
the
country
and
called
the
soil
their
own
on
which
our
people
have
grown
rich
powerful
and
happy
we
owe
it
to
them
as
a
moral
duty
to
help
them
in
attaining
at
least
that
degree
of
civilization
which
they
may
be
able
to
reach
it
is
not
only
our
duty
it
is
also
our
interest
to
do
so
indians
who
have
become
agriculturists
or
herdsmen
and
feel
an
interest
in
property
will
thenceforth
cease
to
be
a
warlike
and
disturbing
element
it
is
also
a
wellauthenticated
fact
that
indians
are
apt
to
be
peaceable
and
quiet
when
their
children
are
at
school
and
i
am
gratified
to
know
from
the
expressions
of
indians
themselves
and
from
many
concurring
reports
that
there
is
a
steadily
increasing
desire
even
among
indians
belonging
to
comparatively
wild
tribes
to
have
their
children
educated
i
invite
attention
to
the
reports
of
the
secretary
of
the
interior
and
the
commissioner
of
indian
affairs
touching
the
experiment
recently
inaugurated
in
taking
fifty
indian
children
boys
and
girls
from
different
tribes
to
the
hampton
normal
agricultural
institute
in
virginia
where
they
are
to
receive
an
elementary
english
education
and
training
in
agriculture
and
other
useful
works
to
be
returned
to
their
tribes
after
the
completed
course
as
interpreters
instructors
and
examples
it
is
reported
that
the
officer
charged
with
the
selection
of
those
children
might
have
had
thousands
of
young
indians
sent
with
him
had
it
been
possible
to
make
provision
for
them
i
agree
with
the
secretary
of
the
interior
in
saying
that
the
result
of
this
interesting
experiment
if
favorable
may
be
destined
to
become
an
important
factor
in
the
advancement
of
civilization
among
the
indians
the
question
whether
a
change
in
the
control
of
the
indian
service
should
be
made
was
at
the
last
session
of
congress
referred
to
a
committee
for
inquiry
and
report
without
desiring
to
anticipate
that
report
i
venture
to
express
the
hope
that
in
the
decision
of
so
important
a
question
the
views
expressed
above
may
not
be
lost
sight
of
and
that
the
decision
whatever
it
may
be
will
arrest
further
agitation
of
this
subject
such
agitation
being
apt
to
produce
a
disturbing
effect
upon
the
service
as
well
as
on
the
indians
themselves
in
the
enrollment
of
the
bill
making
appropriations
for
sundry
civil
expenses
at
the
last
session
of
congress
that
portion
which
provided
for
the
continuation
of
the
hot
springs
commission
was
omitted
as
the
commission
had
completed
the
work
of
taking
testimony
on
the
many
conflicting
claims
the
suspension
of
their
labors
before
determining
the
rights
of
claimants
threatened
for
a
time
to
embarrass
the
interests
not
only
of
the
government
but
also
of
a
large
number
of
the
citizens
of
hot
springs
who
were
waiting
for
final
action
on
their
claims
before
beginning
contemplated
improvements
in
order
to
prevent
serious
difficulties
which
were
apprehended
and
at
the
solicitation
of
many
leading
citizens
of
hot
springs
and
others
interested
in
the
welfare
of
the
town
the
secretary
of
the
interior
was
authorized
to
request
the
late
commissioners
to
take
charge
of
the
records
of
their
proceedings
and
to
perform
such
work
as
could
properly
be
done
by
them
under
such
circumstances
to
facilitate
the
future
adjudication
of
the
claims
at
an
early
day
and
to
preserve
the
status
of
the
claimants
until
their
rights
should
be
finally
determined
the
late
commissioners
complied
with
that
request
and
report
that
the
testimony
in
all
the
cases
has
been
written
out
examined
briefed
and
so
arranged
as
to
facilitate
an
early
settlement
when
authorized
by
law
it
is
recommended
that
the
requisite
authority
be
given
at
as
early
a
day
in
the
session
as
possible
and
that
a
fair
compensation
be
allowed
the
late
commissioners
for
the
expense
incurred
and
the
labor
performed
by
them
since
the
th
of
june
last
i
invite
the
attention
of
congress
to
the
recommendations
made
by
the
secretary
of
the
interior
with
regard
to
the
preservation
of
the
timber
on
the
public
lands
of
the
united
states
the
protection
of
the
public
property
is
one
of
the
first
duties
of
the
government
the
department
of
the
interior
should
therefore
be
enabled
by
sufficient
appropriations
to
enforce
the
laws
in
that
respect
but
this
matter
appears
still
more
important
as
a
question
of
public
economy
the
rapid
destruction
of
our
forests
is
an
evil
fraught
with
the
gravest
consequences
especially
in
the
mountainous
districts
where
the
rocky
slopes
once
denuded
of
their
trees
will
remain
so
forever
there
the
injury
once
done
can
not
be
repaired
i
fully
concur
with
the
secretary
of
the
interior
in
the
opinion
that
for
this
reason
legislation
touching
the
public
timber
in
the
mountainous
states
and
territories
of
the
west
should
be
especially
well
considered
and
that
existing
laws
in
which
the
destruction
of
the
forests
is
not
sufficiently
guarded
against
should
be
speedily
modified
a
general
law
concerning
this
important
subject
appears
to
me
to
be
a
matter
of
urgent
public
necessity
from
the
organization
of
the
government
the
importance
of
encouraging
by
all
possible
means
the
increase
of
our
agricultural
productions
has
been
acknowledged
and
urged
upon
the
attention
of
congress
and
the
people
as
the
surest
and
readiest
means
of
increasing
our
substantial
and
enduring
prosperity
the
words
of
washington
are
as
applicable
today
as
when
in
his
eighth
annual
message
he
said
it
will
not
be
doubted
that
with
reference
either
to
individual
or
national
welfare
agriculture
is
of
primary
importance
in
proportion
as
nations
advance
in
population
and
other
circumstances
of
maturity
this
truth
becomes
more
apparent
and
renders
the
cultivation
of
the
soil
more
and
more
an
object
of
public
patronage
institutions
for
promoting
it
grow
up
supported
by
the
public
purse
and
to
what
object
can
it
be
dedicated
with
greater
propriety
among
the
means
which
have
been
employed
to
this
end
none
have
been
attended
with
greater
success
than
the
establishment
of
boards
composed
of
proper
characters
charged
with
collecting
and
diffusing
information
and
enabled
by
premiums
and
small
pecuniary
aids
to
encourage
and
assist
a
spirit
of
discovery
and
improvement
this
species
of
establishment
contributes
doubly
to
the
increase
of
improvement
by
stimulating
to
enterprise
and
experiment
and
by
drawing
to
a
common
center
the
results
everywhere
of
individual
skill
and
observation
and
spreading
them
thence
over
the
whole
nation
experience
accordingly
hath
shewn
that
they
are
very
cheap
instruments
of
immense
national
benefits
the
preponderance
of
the
agricultural
over
any
other
interest
in
the
united
states
entitles
it
to
all
the
consideration
claimed
for
it
by
washington
about
onehalf
of
the
population
of
the
united
states
is
engaged
in
agriculture
the
value
of
the
agricultural
products
of
the
united
states
for
the
year
is
estimated
at
the
exports
of
agricultural
products
for
the
year
as
appears
from
the
report
of
the
bureau
of
statistics
were
the
great
extent
of
our
country
with
its
diversity
of
soil
and
climate
enables
us
to
produce
within
our
own
borders
and
by
our
own
labor
not
only
the
necessaries
but
most
of
the
luxuries
that
are
consumed
in
civilized
countries
yet
notwithstanding
our
advantages
of
soil
climate
and
intercommunication
it
appears
from
the
statistical
statements
in
the
report
of
the
commissioner
of
agriculture
that
we
import
annually
from
foreign
lands
many
millions
of
dollars
worth
of
agricultural
products
which
could
be
raised
in
our
own
country
numerous
questions
arise
in
the
practice
of
advanced
agriculture
which
can
only
be
answered
by
experiments
often
costly
and
sometimes
fruitless
which
are
beyond
the
means
of
private
individuals
and
are
a
just
and
proper
charge
on
the
whole
nation
for
the
benefit
of
the
nation
it
is
good
policy
especially
in
times
of
depression
and
uncertainty
in
other
business
pursuits
with
a
vast
area
of
uncultivated
and
hence
unproductive
territory
wisely
opened
to
homestead
settlement
to
encourage
by
every
proper
and
legitimate
means
the
occupation
and
tillage
of
the
soil
the
efforts
of
the
department
of
agriculture
to
stimulate
old
and
introduce
new
agricultural
industries
to
improve
the
quality
and
increase
the
quantity
of
our
products
to
determine
the
value
of
old
or
establish
the
importance
of
new
methods
of
culture
are
worthy
of
your
careful
and
favorable
consideration
and
assistance
by
such
appropriations
of
money
and
enlargement
of
facilities
as
may
seem
to
be
demanded
by
the
present
favorable
conditions
for
the
growth
and
rapid
development
of
this
important
interest
the
abuse
of
animals
in
transit
is
widely
attracting
public
attention
a
national
convention
of
societies
specially
interested
in
the
subject
has
recently
met
at
baltimore
and
the
facts
developed
both
in
regard
to
cruelties
to
animals
and
the
effect
of
such
cruelties
upon
the
public
health
would
seem
to
demand
the
careful
consideration
of
congress
and
the
enactment
of
more
efficient
laws
for
the
prevention
of
these
abuses
the
report
of
the
commissioner
of
the
bureau
of
education
shows
very
gratifying
progress
throughout
the
country
in
all
the
interests
committed
to
the
care
of
this
important
office
the
report
is
especially
encouraging
with
respect
to
the
extension
of
the
advantages
of
the
commonschool
system
in
sections
of
the
country
where
the
general
enjoyment
of
the
privilege
of
free
schools
is
not
yet
attained
to
education
more
than
to
any
other
agency
we
are
to
look
as
the
resource
for
the
advancement
of
the
people
in
the
requisite
knowledge
and
appreciation
of
their
rights
and
responsibilities
as
citizens
and
i
desire
to
repeat
the
suggestion
contained
in
my
former
message
in
behalf
of
the
enactment
of
appropriate
measures
by
congress
for
the
purpose
of
supplementing
with
national
aid
the
local
systems
of
education
in
the
several
states
adequate
accommodations
for
the
great
library
which
is
overgrowing
the
capacity
of
the
rooms
now
occupied
at
the
capitol
should
be
provided
without
further
delay
this
invaluable
collection
of
books
manuscripts
and
illustrative
art
has
grown
to
such
proportions
in
connection
with
the
copyright
system
of
the
country
as
to
demand
the
prompt
and
careful
attention
of
congress
to
save
it
from
injury
in
its
present
crowded
and
insufficient
quarters
as
this
library
is
national
in
its
character
and
must
from
the
nature
of
the
case
increase
even
more
rapidly
in
the
future
than
in
the
past
it
can
not
be
doubted
that
the
people
will
sanction
any
wise
expenditure
to
preserve
it
and
to
enlarge
its
usefulness
the
appeal
of
the
regents
of
the
smithsonian
institution
for
the
means
to
organize
exhibit
and
make
available
for
the
public
benefit
the
articles
now
stored
away
belonging
to
the
national
museum
i
heartily
recommend
to
your
favorable
consideration
the
attention
of
congress
is
again
invited
to
the
condition
of
the
river
front
of
the
city
of
washington
it
is
a
matter
of
vital
importance
to
the
health
of
the
residents
of
the
national
capital
both
temporary
and
permanent
that
the
lowlands
in
front
of
the
city
now
subject
to
tidal
overflow
should
be
reclaimed
in
their
present
condition
these
flats
obstruct
the
drainage
of
the
city
and
are
a
dangerous
source
of
malarial
poison
the
reclamation
will
improve
the
navigation
of
the
river
by
restricting
and
consequently
deepening
its
channel
and
is
also
of
importance
when
considered
in
connection
with
the
extension
of
the
public
ground
and
the
enlargement
of
the
park
west
and
south
of
the
washington
monument
the
report
of
the
board
of
survey
heretofore
ordered
by
act
of
congress
on
the
improvement
of
the
harbor
of
washington
and
georgetown
is
respectfully
commended
to
consideration
the
report
of
the
commissioners
of
the
district
of
columbia
presents
a
detailed
statement
of
the
affairs
of
the
district
the
relative
expenditures
by
the
united
states
and
the
district
for
local
purposes
is
contrasted
showing
that
the
expenditures
by
the
people
of
the
district
greatly
exceed
those
of
the
general
government
the
exhibit
is
made
in
connection
with
estimates
for
the
requisite
repair
of
the
defective
pavements
and
sewers
of
the
city
which
is
a
work
of
immediate
necessity
and
in
the
same
connection
a
plan
is
presented
for
the
permanent
funding
of
the
outstanding
securities
of
the
district
the
benevolent
reformatory
and
penal
institutions
of
the
district
are
all
entitled
to
the
favorable
attention
of
congress
the
reform
school
needs
additional
buildings
and
teachers
appropriations
which
will
place
all
of
these
institutions
in
a
condition
to
become
models
of
usefulness
and
beneficence
will
be
regarded
by
the
country
as
liberality
wisely
bestowed
the
commissioners
with
evident
justice
request
attention
to
the
discrimination
made
by
congress
against
the
district
in
the
donation
of
land
for
the
support
of
the
public
schools
and
ask
that
the
same
liberality
that
has
been
shown
to
the
inhabitants
of
the
various
states
and
territories
of
the
united
states
may
be
extended
to
the
district
of
columbia
the
commissioners
also
invite
attention
to
the
damage
inflicted
upon
public
and
private
interests
by
the
present
location
of
the
depots
and
switching
tracks
of
the
several
railroads
entering
the
city
and
ask
for
legislation
looking
to
their
removal
the
recommendations
and
suggestions
contained
in
the
report
will
i
trust
receive
the
careful
consideration
of
congress
sufficient
time
has
perhaps
not
elapsed
since
the
reorganization
of
the
government
of
the
district
under
the
recent
legislation
of
congress
for
the
expression
of
a
confident
opinion
as
to
its
successful
operation
but
the
practical
results
already
attained
are
so
satisfactory
that
the
friends
of
the
new
government
may
well
urge
upon
congress
the
wisdom
of
its
continuance
without
essential
modification
until
by
actual
experience
its
advantages
and
defects
may
be
more
fully
ascertained
r
b
hayes
