fellowcitizens
of
the
senate
and
house
of
representatives
the
members
of
the
fortysixth
congress
have
assembled
in
their
first
regular
session
under
circumstances
calling
for
mutual
congratulation
and
grateful
acknowledgment
to
the
giver
of
all
good
for
the
large
and
unusual
measure
of
national
prosperity
which
we
now
enjoy
the
most
interesting
events
which
have
occurred
in
our
public
affairs
since
my
last
annual
message
to
congress
are
connected
with
the
financial
operations
of
the
government
directly
affecting
the
business
interests
of
the
country
i
congratulate
congress
on
the
successful
execution
of
the
resumption
act
at
the
time
fixed
and
in
the
manner
contemplated
by
law
united
states
notes
began
to
be
redeemed
in
coin
since
the
st
of
january
last
they
have
been
promptly
redeemed
on
presentation
and
in
all
business
transactions
public
and
private
in
all
parts
of
the
country
they
are
received
and
paid
out
as
the
equivalent
of
coin
the
demand
upon
the
treasury
for
gold
and
silver
in
exchange
for
united
states
notes
has
been
comparatively
small
and
the
voluntary
deposit
of
coin
and
bullion
in
exchange
for
notes
has
been
very
large
the
excess
of
the
precious
metals
deposited
or
exchanged
for
united
states
notes
over
the
amount
of
united
states
notes
redeemed
is
about
the
resumption
of
specie
payments
has
been
followed
by
a
very
great
revival
of
business
with
a
currency
equivalent
in
value
to
the
money
of
the
commercial
world
we
are
enabled
to
enter
upon
an
equal
competition
with
other
nations
in
trade
and
production
the
increasing
foreign
demand
for
our
manufactures
and
agricultural
products
has
caused
a
large
balance
of
trade
in
our
favor
which
has
been
paid
in
gold
from
the
st
of
july
last
to
november
to
the
amount
of
about
since
the
resumption
of
specie
payments
there
has
also
been
a
marked
and
gratifying
improvement
of
the
public
credit
the
bonds
of
the
government
bearing
only
per
cent
interest
have
been
sold
at
or
above
par
sufficient
in
amount
to
pay
off
all
of
the
national
debt
which
was
redeemable
under
present
laws
the
amount
of
interest
saved
annually
by
the
process
of
refunding
the
debt
since
march
is
the
bonds
sold
were
largely
in
small
sums
and
the
number
of
our
citizens
now
holding
the
public
securities
is
much
greater
than
ever
before
the
amount
of
the
national
debt
which
matures
within
less
than
two
years
is
of
which
bear
interest
at
the
rate
of
per
cent
and
the
balance
is
in
bonds
bearing
per
cent
interest
it
is
believed
that
this
part
of
the
public
debt
can
be
refunded
by
the
issue
of
per
cent
bonds
and
by
the
reduction
of
interest
which
will
thus
be
effected
about
can
be
annually
saved
to
the
treasury
to
secure
this
important
reduction
of
interest
to
be
paid
by
the
united
states
further
legislation
is
required
which
it
is
hoped
will
be
provided
by
congress
during
its
present
session
the
coinage
of
gold
by
the
mints
of
the
united
states
during
the
last
fiscal
year
was
the
coinage
of
silver
dollars
since
the
passage
of
the
act
for
that
purpose
up
to
november
was
of
which
have
been
issued
from
the
treasury
and
are
now
in
circulation
and
are
still
in
the
possession
of
the
government
the
pendency
of
the
proposition
for
unity
of
action
between
the
united
states
and
the
principal
commercial
nations
of
europe
to
effect
a
permanent
system
for
the
equality
of
gold
and
silver
in
the
recognized
money
of
the
world
leads
me
to
recommend
that
congress
refrain
from
new
legislation
on
the
general
subject
the
great
revival
of
trade
internal
and
foreign
will
supply
during
the
coming
year
its
own
instructions
which
may
well
be
awaited
before
attempting
further
experimental
measures
with
the
coinage
i
would
however
strongly
urge
upon
congress
the
importance
of
authorizing
the
secretary
of
the
treasury
to
suspend
the
coinage
of
silver
dollars
upon
the
present
legal
ratio
the
market
value
of
the
silver
dollar
being
uniformly
and
largely
less
than
the
market
value
of
the
gold
dollar
it
is
obviously
impracticable
to
maintain
them
at
par
with
each
other
if
both
are
coined
without
limit
if
the
cheaper
coin
is
forced
into
circulation
it
will
if
coined
without
limit
soon
become
the
sole
standard
of
value
and
thus
defeat
the
desired
object
which
is
a
currency
of
both
gold
and
silver
which
shall
be
of
equivalent
value
dollar
for
dollar
with
the
universally
recognized
money
of
the
world
the
retirement
from
circulation
of
united
states
notes
with
the
capacity
of
legal
tender
in
private
contracts
is
a
step
to
be
taken
in
our
progress
toward
a
safe
and
stable
currency
which
should
be
accepted
as
the
policy
and
duty
of
the
government
and
the
interest
and
security
of
the
people
it
is
my
firm
conviction
that
the
issue
of
legaltender
paper
money
based
wholly
upon
the
authority
and
credit
of
the
government
except
in
extreme
emergency
is
without
warrant
in
the
constitution
and
a
violation
of
sound
financial
principles
the
issue
of
united
states
notes
during
the
late
civil
war
with
the
capacity
of
legal
tender
between
private
individuals
was
not
authorized
except
as
a
means
of
rescuing
the
country
from
imminent
peril
the
circulation
of
these
notes
as
paper
money
for
any
protracted
period
of
time
after
the
accomplishment
of
this
purpose
was
not
contemplated
by
the
framers
of
the
law
under
which
they
were
issued
they
anticipated
the
redemption
and
withdrawal
of
these
notes
at
the
earliest
practicable
period
consistent
with
the
attainment
of
the
object
for
which
they
were
provided
the
policy
of
the
united
states
steadily
adhered
to
from
the
adoption
of
the
constitution
has
been
to
avoid
the
creation
of
a
national
debt
and
when
from
necessity
in
time
of
war
debts
have
been
created
they
have
been
paid
off
on
the
return
of
peace
as
rapidly
as
possible
with
this
view
and
for
this
purpose
it
is
recommended
that
the
existing
laws
for
the
accumulation
of
a
sinking
fund
sufficient
to
extinguish
the
public
debt
within
a
limited
period
be
maintained
if
any
change
of
the
objects
or
rates
of
taxation
is
deemed
necessary
by
congress
it
is
suggested
that
experience
has
shown
that
a
duty
can
be
placed
on
tea
and
coffee
which
will
not
enhance
the
price
of
those
articles
to
the
consumer
and
which
will
add
several
millions
of
dollars
annually
to
the
treasury
the
continued
deliberate
violation
by
a
large
number
of
the
prominent
and
influential
citizens
of
the
territory
of
utah
of
the
laws
of
the
united
states
for
the
prosecution
and
punishment
of
polygamy
demands
the
attention
of
every
department
of
the
government
this
territory
has
a
population
sufficient
to
entitle
it
to
admission
as
a
state
and
the
general
interests
of
the
nation
as
well
as
the
welfare
of
the
citizens
of
the
territory
require
its
advance
from
the
territorial
form
of
government
to
the
responsibilities
and
privileges
of
a
state
this
important
change
will
not
however
be
approved
by
the
country
while
the
citizens
of
utah
in
very
considerable
number
uphold
a
practice
which
is
condemned
as
a
crime
by
the
laws
of
all
civilized
communities
throughout
the
world
the
law
for
the
suppression
of
this
offense
was
enacted
with
great
unanimity
by
congress
more
than
seventeen
years
ago
but
has
remained
until
recently
a
dead
letter
in
the
territory
of
utah
because
of
the
peculiar
difficulties
attending
its
enforcement
the
opinion
widely
prevailed
among
the
citizens
of
utah
that
the
law
was
in
contravention
of
the
constitutional
guaranty
of
religious
freedom
this
objection
is
now
removed
the
supreme
court
of
the
united
states
has
decided
the
law
to
be
within
the
legislative
power
of
congress
and
binding
as
a
rule
of
action
for
all
who
reside
within
the
territories
there
is
no
longer
any
reason
for
delay
or
hesitation
in
its
enforcement
it
should
be
firmly
and
effectively
executed
if
not
sufficiently
stringent
in
its
provisions
it
should
be
amended
and
in
aid
of
the
purpose
in
view
i
recommend
that
more
comprehensive
and
more
searching
methods
for
preventing
as
well
as
punishing
this
crime
be
provided
if
necessary
to
secure
obedience
to
the
law
the
enjoyment
and
exercise
of
the
rights
and
privileges
of
citizenship
in
the
territories
of
the
united
states
may
be
withheld
or
withdrawn
from
those
who
violate
or
oppose
the
enforcement
of
the
law
on
this
subject
the
elections
of
the
past
year
though
occupied
only
with
state
officers
have
not
failed
to
elicit
in
the
political
discussions
which
attended
them
all
over
the
country
new
and
decisive
evidence
of
the
deep
interest
which
the
great
body
of
citizens
take
in
the
progress
of
the
country
toward
a
more
general
and
complete
establishment
at
whatever
cost
of
universal
security
and
freedom
in
the
exercise
of
the
elective
franchise
while
many
topics
of
political
concern
demand
great
attention
from
our
people
both
in
the
sphere
of
national
and
state
authority
i
find
no
reason
to
qualify
the
opinion
i
expressed
in
my
last
annual
message
that
no
temporary
or
administrative
interests
of
government
however
urgent
or
weighty
will
ever
displace
the
zeal
of
our
people
in
defense
of
the
primary
rights
of
citizenship
and
that
the
power
of
public
opinion
will
override
all
political
prejudices
and
all
sectional
and
state
attachments
in
demanding
that
all
over
our
wide
territory
the
name
and
character
of
citizen
of
the
united
states
shall
mean
one
and
the
same
thing
and
carry
with
them
unchallenged
security
and
respect
i
earnestly
appeal
to
the
intelligence
and
patriotism
of
all
good
citizens
of
every
part
of
the
country
however
much
they
maybe
divided
in
opinions
on
other
political
subjects
to
unite
in
compelling
obedience
to
existing
laws
aimed
at
the
protection
of
the
right
of
suffrage
i
respectfully
urge
upon
congress
to
supply
any
defects
in
these
laws
which
experience
has
shown
and
which
it
is
within
its
power
to
remedy
i
again
invoke
the
cooperation
of
the
executive
and
legislative
authorities
of
the
states
in
this
great
purpose
i
am
fully
convinced
that
if
the
public
mind
can
be
set
at
rest
on
this
paramount
question
of
popular
rights
no
serious
obstacle
will
thwart
or
delay
the
complete
pacification
of
the
country
or
retard
the
general
diffusion
of
prosperity
in
a
former
message
i
invited
the
attention
of
congress
to
the
subject
of
the
reformation
of
the
civil
service
of
the
government
and
expressed
the
intention
of
transmitting
to
congress
as
early
as
practicable
a
report
upon
this
subject
by
the
chairman
of
the
civil
service
commission
in
view
of
the
facts
that
during
a
considerable
period
the
government
of
great
britain
has
been
dealing
with
administrative
problems
and
abuses
in
various
particulars
analogous
to
those
presented
in
this
country
and
that
in
recent
years
the
measures
adopted
were
understood
to
have
been
effective
and
in
every
respect
highly
satisfactory
i
thought
it
desirable
to
have
fuller
information
upon
the
subject
and
accordingly
requested
the
chairman
of
the
civil
service
commission
to
make
a
thorough
investigation
for
this
purpose
the
result
has
been
an
elaborate
and
comprehensive
report
the
report
sets
forth
the
history
of
the
partisan
spoils
system
in
great
britain
and
of
the
rise
and
fall
of
the
parliamentary
patronage
and
of
official
interference
with
the
freedom
of
elections
it
shows
that
after
long
trials
of
various
kinds
of
examinations
those
which
are
competitive
and
open
on
equal
terms
to
all
and
which
are
carried
on
under
the
superintendence
of
a
single
commission
have
with
great
advantage
been
established
as
conditions
of
admission
to
almost
every
official
place
in
the
subordinate
administration
of
that
country
and
of
british
india
the
completion
of
the
report
owing
to
the
extent
of
the
labor
involved
in
its
preparation
and
the
omission
of
congress
to
make
any
provision
either
for
the
compensation
or
the
expenses
of
the
commission
has
been
postponed
until
the
present
time
it
is
herewith
transmitted
to
congress
while
the
reform
measures
of
another
government
are
of
no
authority
for
us
they
are
entitled
to
influence
to
the
extent
to
which
their
intrinsic
wisdom
and
their
adaptation
to
our
institutions
and
social
life
may
commend
them
to
our
consideration
the
views
i
have
heretofore
expressed
concerning
the
defects
and
abuses
in
our
civil
administration
remain
unchanged
except
in
so
far
as
an
enlarged
experience
has
deepened
my
sense
of
the
duty
both
of
officers
and
of
the
people
themselves
to
cooperate
for
their
removal
the
grave
evils
and
perils
of
a
partisan
spoils
system
of
appointment
to
office
and
of
office
tenure
are
now
generally
recognized
in
the
resolutions
of
the
great
parties
in
the
reports
of
departments
in
the
debates
and
proceedings
of
congress
in
the
messages
of
executives
the
gravity
of
these
evils
has
been
pointed
out
and
the
need
of
their
reform
has
been
admitted
to
command
the
necessary
support
every
measure
of
reform
must
be
based
on
common
right
and
justice
and
must
be
compatible
with
the
healthy
existence
of
great
parties
which
are
inevitable
and
essential
in
a
free
state
when
the
people
have
approved
a
policy
at
a
national
election
confidence
on
the
part
of
the
officers
they
have
selected
and
of
the
advisers
who
in
accordance
with
our
political
institutions
should
be
consulted
in
the
policy
which
it
is
their
duty
to
carry
into
effect
is
indispensable
it
is
eminently
proper
that
they
should
explain
it
before
the
people
as
well
as
illustrate
its
spirit
in
the
performance
of
their
official
duties
very
different
considerations
apply
to
the
greater
number
of
those
who
fill
the
subordinate
places
in
the
civil
service
their
responsibility
is
to
their
superiors
in
official
position
it
is
their
duty
to
obey
the
legal
instructions
of
those
upon
whom
that
authority
is
devolved
and
their
best
public
service
consists
in
the
discharge
of
their
functions
irrespective
of
partisan
politics
their
duties
are
the
same
whatever
party
is
in
power
and
whatever
policy
prevails
as
a
consequence
it
follows
that
their
tenure
of
office
should
not
depend
on
the
prevalence
of
any
policy
or
the
supremacy
of
any
party
but
should
be
determined
by
their
capacity
to
serve
the
people
most
usefully
quite
irrespective
of
partisan
interests
the
same
considerations
that
should
govern
the
tenure
should
also
prevail
in
the
appointment
discipline
and
removal
of
these
subordinates
the
authority
of
appointment
and
removal
is
not
a
perquisite
which
may
be
used
to
aid
a
friend
or
reward
a
partisan
but
is
a
trust
to
be
exercised
in
the
public
interest
under
all
the
sanctions
which
attend
the
obligation
to
apply
the
public
funds
only
for
public
purposes
every
citizen
has
an
equal
right
to
the
honor
and
profit
of
entering
the
public
service
of
his
country
the
only
just
ground
of
discrimination
is
the
measure
of
character
and
capacity
he
has
to
make
that
service
most
useful
to
the
people
except
in
cases
where
upon
just
and
recognized
principlesas
upon
the
theory
of
pensionsoffices
and
promotions
are
bestowed
as
rewards
for
past
services
their
bestowal
upon
any
theory
which
disregards
personal
merit
is
an
act
of
injustice
to
the
citizen
as
well
as
a
breach
of
that
trust
subject
to
which
the
appointing
power
is
held
in
the
light
of
these
principles
it
becomes
of
great
importance
to
provide
just
and
adequate
means
especially
for
every
department
and
large
administrative
office
where
personal
discrimination
on
the
part
of
its
head
is
not
practicable
for
ascertaining
those
qualifications
to
which
appointments
and
removals
should
have
reference
to
fail
to
provide
such
means
is
not
only
to
deny
the
opportunity
of
ascertaining
the
facts
upon
which
the
most
righteous
claim
to
office
depends
but
of
necessity
to
discourage
all
worthy
aspirants
by
handing
over
appointments
and
removals
to
mere
influence
and
favoritism
if
it
is
the
right
of
the
worthiest
claimant
to
gain
the
appointment
and
the
interest
of
the
people
to
bestow
it
upon
him
it
would
seem
clear
that
a
wise
and
just
method
of
ascertaining
personal
fitness
for
office
must
be
an
important
and
permanent
function
of
every
just
and
wise
government
it
has
long
since
become
impossible
in
the
great
offices
for
those
having
the
duty
of
nomination
and
appointment
to
personally
examine
into
the
individual
qualifications
of
more
than
a
small
proportion
of
those
seeking
office
and
with
the
enlargement
of
the
civil
service
that
proportion
must
continue
to
become
less
in
the
earlier
years
of
the
government
the
subordinate
offices
were
so
few
in
number
that
it
was
quite
easy
for
those
making
appointments
and
promotions
to
personally
ascertain
the
merits
of
candidates
party
managers
and
methods
had
not
then
become
powerful
agencies
of
coercion
hostile
to
the
free
and
just
exercise
of
the
appointing
power
a
large
and
responsible
part
of
the
duty
of
restoring
the
civil
service
to
the
desired
purity
and
efficiency
rests
upon
the
president
and
it
is
my
purpose
to
do
what
is
within
my
power
to
advance
such
prudent
and
gradual
measures
of
reform
as
will
most
surely
and
rapidly
bring
about
that
radical
change
of
system
essential
to
make
our
administrative
methods
satisfactory
to
a
free
and
intelligent
people
by
a
proper
exercise
of
authority
it
is
in
the
power
of
the
executive
to
do
much
to
promote
such
a
reform
but
it
can
not
be
too
clearly
understood
that
nothing
adequate
can
be
accomplished
without
cooperation
on
the
part
of
congress
and
considerate
and
intelligent
support
among
the
people
reforms
which
challenge
the
generally
accepted
theories
of
parties
and
demand
changes
in
the
methods
of
departments
are
not
the
work
of
a
day
their
permanent
foundations
must
be
laid
in
sound
principles
and
in
an
experience
which
demonstrates
their
wisdom
and
exposes
the
errors
of
their
adversaries
every
worthy
officer
desires
to
make
his
official
action
a
gain
and
an
honor
to
his
country
but
the
people
themselves
far
more
than
their
officers
in
public
station
are
interested
in
a
pure
economical
and
vigorous
administration
by
laws
enacted
in
and
and
now
in
substance
incorporated
in
the
revised
statutes
the
practice
of
arbitrary
appointments
to
the
several
subordinate
grades
in
the
great
departments
was
condemned
and
examinations
as
to
capacity
to
be
conducted
by
departmental
boards
of
examiners
were
provided
for
and
made
conditions
of
admission
to
the
public
service
these
statutes
are
a
decision
by
congress
that
examinations
of
some
sort
as
to
attainments
and
capacity
are
essential
to
the
wellbeing
of
the
public
service
the
important
questions
since
the
enactment
of
these
laws
have
been
as
to
the
character
of
these
examinations
and
whether
official
favor
and
partisan
influence
or
common
right
and
merit
were
to
control
the
access
to
the
examinations
in
practice
these
examinations
have
not
always
been
open
to
worthy
persons
generally
who
might
wish
to
be
examined
official
favoritism
and
partisan
influence
as
a
rule
appear
to
have
designated
those
who
alone
were
permitted
to
go
before
the
examining
boards
subjecting
even
the
examiners
to
a
pressure
from
the
friends
of
the
candidates
very
difficult
to
resist
as
a
consequence
the
standard
of
admission
fell
below
that
which
the
public
interest
demanded
it
was
also
almost
inevitable
that
a
system
which
provided
for
various
separate
boards
of
examiners
with
no
common
supervision
or
uniform
method
of
procedure
should
result
in
confusion
inconsistency
and
inadequate
tests
of
capacity
highly
detrimental
to
the
public
interest
a
further
and
more
radical
change
was
obviously
required
in
the
annual
message
of
december
my
predecessor
declared
that
there
is
no
duty
which
so
much
embarrasses
the
executive
and
heads
of
departments
as
that
of
appointments
nor
is
there
any
such
arduous
and
thankless
labor
imposed
on
senators
and
representatives
as
that
of
finding
places
for
constituents
the
present
system
does
not
secure
the
best
men
and
often
not
even
fit
men
for
public
place
the
elevation
and
purification
of
the
civil
service
of
the
government
will
be
hailed
with
approval
by
the
whole
people
of
the
united
states
congress
accordingly
passed
the
act
approved
march
to
regulate
the
civil
service
of
the
united
states
and
promote
the
efficiency
thereof
giving
the
necessary
authority
to
the
executive
to
inaugurate
a
civilservice
reform
acting
under
this
statute
which
was
interpreted
as
intended
to
secure
a
system
of
just
and
effectual
examinations
under
uniform
supervision
a
number
of
eminently
competent
persons
were
selected
for
the
purpose
who
entered
with
zeal
upon
the
discharge
of
their
duties
prepared
with
an
intelligent
appreciation
of
the
requirements
of
the
service
the
regulations
contemplated
and
took
charge
of
the
examinations
and
who
in
their
capacity
as
a
board
have
been
known
as
the
civil
service
commission
congress
for
two
years
appropriated
the
money
needed
for
the
compensation
and
for
the
expense
of
carrying
on
the
work
of
the
commission
it
appears
from
the
report
of
the
commission
submitted
to
the
president
in
april
that
examinations
had
been
held
in
various
sections
of
the
country
and
that
an
appropriation
of
about
would
be
required
to
meet
the
annual
expenses
including
salaries
involved
in
discharging
the
duties
of
the
commission
the
report
was
transmitted
to
congress
by
special
message
of
april
with
the
following
favorable
comment
upon
the
labors
of
the
commission
if
sustained
by
congress
i
have
no
doubt
the
rules
can
after
the
experience
gained
be
so
improved
and
enforced
as
to
still
more
materially
benefit
the
public
service
and
relieve
the
executive
members
of
congress
and
the
heads
of
departments
from
influences
prejudicial
to
good
administration
the
rules
as
they
have
hitherto
been
enforced
have
resulted
beneficially
as
is
shown
by
the
opinions
of
the
members
of
the
cabinet
and
their
subordinates
in
the
departments
and
in
that
opinion
i
concur
and
in
the
annual
message
of
december
of
the
same
year
similar
views
are
expressed
and
an
appropriation
for
continuing
the
work
of
the
commission
again
advised
the
appropriation
was
not
made
and
as
a
consequence
the
active
work
of
the
commission
was
suspended
leaving
the
commission
itself
still
in
existence
without
the
means
therefore
of
causing
qualifications
to
be
tested
in
any
systematic
manner
or
of
securing
for
the
public
service
the
advantages
of
competition
upon
any
extensive
plan
i
recommended
in
my
annual
message
of
december
the
making
of
an
appropriation
for
the
resumption
of
the
work
of
the
commission
in
the
meantime
however
competitive
examinations
under
many
embarrassments
have
been
conducted
within
limited
spheres
in
the
executive
departments
in
washington
and
in
a
number
of
the
customhouses
and
postoffices
of
the
principal
cities
of
the
country
with
a
view
to
further
test
their
effects
and
in
every
instance
they
have
been
found
to
be
as
salutary
as
they
are
stated
to
have
been
under
the
administration
of
my
predecessor
i
think
the
economy
purity
and
efficiency
of
the
public
service
would
be
greatly
promoted
by
their
systematic
introduction
wherever
practicable
throughout
the
entire
civil
service
of
the
government
together
with
ample
provision
for
their
general
supervision
in
order
to
secure
consistency
and
uniform
justice
reports
from
the
secretary
of
the
interior
from
the
postmastergeneral
from
the
postmaster
in
the
city
of
new
york
where
such
examinations
have
been
some
time
on
trial
and
also
from
the
collector
of
the
port
the
naval
officer
and
the
surveyor
in
that
city
and
from
the
postmasters
and
collectors
in
several
of
the
other
large
cities
show
that
the
competitive
system
where
applied
has
in
various
ways
contributed
to
improve
the
public
service
the
reports
show
that
the
results
have
been
salutary
in
a
marked
degree
and
that
the
general
application
of
similar
rules
can
not
fail
to
be
of
decided
benefit
to
the
service
the
reports
of
the
government
officers
in
the
city
of
new
york
especially
bear
decided
testimony
to
the
utility
of
open
competitive
examinations
in
their
respective
offices
showing
thatthese
examinations
and
the
excellent
qualifications
of
those
admitted
to
the
service
through
them
have
had
a
marked
incidental
effect
upon
the
persons
previously
in
the
service
and
particularly
upon
those
aspiring
to
promotion
there
has
been
on
the
part
of
these
latter
an
increased
interest
in
the
work
and
a
desire
to
extend
acquaintance
with
it
beyond
the
particular
desk
occupied
and
thus
the
morale
of
the
entire
force
has
been
raised
the
examinations
have
been
attended
by
many
citizens
who
have
had
an
opportunity
to
thoroughly
investigate
the
scope
and
character
of
the
tests
and
the
method
of
determining
the
results
and
those
visitors
have
without
exception
approved
the
methods
employed
and
several
of
them
have
publicly
attested
their
favorable
opinion
upon
such
considerations
i
deem
it
my
duty
to
renew
the
recommendation
contained
in
my
annual
message
of
december
requesting
congress
to
make
the
necessary
appropriation
for
the
resumption
of
the
work
of
the
civil
service
commission
economy
will
be
promoted
by
authorizing
a
moderate
compensation
to
persons
in
the
public
service
who
may
perform
extra
labor
upon
or
under
the
commission
as
the
executive
may
direct
i
am
convinced
that
if
a
just
and
adequate
test
of
merit
is
enforced
for
admission
to
the
public
service
and
in
making
promotions
such
abuses
as
removals
without
good
cause
and
partisan
and
official
interference
with
the
proper
exercise
of
the
appointing
power
will
in
large
measure
disappear
there
are
other
administrative
abuses
to
which
the
attention
of
congress
should
be
asked
in
this
connection
mere
partisan
appointments
and
the
constant
peril
of
removal
without
cause
very
naturally
lead
to
an
absorbing
and
mischievous
political
activity
on
the
part
of
those
thus
appointed
which
not
only
interferes
with
the
due
discharge
of
official
duty
but
is
incompatible
with
the
freedom
of
elections
not
without
warrant
in
the
views
of
several
of
my
predecessors
in
the
presidential
office
and
directly
within
the
law
of
already
cited
i
endeavored
by
regulation
made
on
the
d
day
of
june
to
put
some
reasonable
limits
to
such
abuses
it
may
not
be
easy
and
it
may
never
perhaps
be
necessary
to
define
with
precision
the
proper
limit
of
political
action
on
the
part
of
federal
officers
but
while
their
right
to
hold
and
freely
express
their
opinions
can
not
be
questioned
it
is
very
plain
that
they
should
neither
be
allowed
to
devote
to
other
subjects
the
time
needed
for
the
proper
discharge
of
their
official
duties
nor
to
use
the
authority
of
their
office
to
enforce
their
own
opinions
or
to
coerce
the
political
action
of
those
who
hold
different
opinions
reasons
of
justice
and
public
policy
quite
analogous
to
those
which
forbid
the
use
of
official
power
for
the
oppression
of
the
private
citizen
impose
upon
the
government
the
duty
of
protecting
its
officers
and
agents
from
arbitrary
exactions
in
whatever
aspect
considered
the
practice
of
making
levies
for
party
purposes
upon
the
salaries
of
officers
is
highly
demoralizing
to
the
public
service
and
discreditable
to
the
country
though
an
officer
should
be
as
free
as
any
other
citizen
to
give
his
own
money
in
aid
of
his
opinions
or
his
party
he
should
also
be
as
free
as
any
other
citizen
to
refuse
to
make
such
gifts
if
salaries
are
but
a
fair
compensation
for
the
time
and
labor
of
the
officer
it
is
gross
injustice
to
levy
a
tax
upon
them
if
they
are
made
excessive
in
order
that
they
may
bear
the
tax
the
excess
is
an
indirect
robbery
of
the
public
funds
i
recommend
therefore
such
a
revision
and
extension
of
present
statutes
as
shall
secure
to
those
in
every
grade
of
official
life
or
public
employment
the
protection
with
which
a
great
and
enlightened
nation
should
guard
those
who
are
faithful
in
its
service
our
relations
with
foreign
countries
have
continued
peaceful
with
great
britain
there
are
still
unsettled
questions
growing
out
of
the
local
laws
of
the
maritime
provinces
and
the
action
of
provincial
authorities
deemed
to
be
in
derogation
of
rights
secured
by
treaty
to
american
fishermen
the
united
states
minister
in
london
has
been
instructed
to
present
a
demand
for
in
view
of
the
damages
received
by
american
citizens
at
fortune
bay
on
the
th
day
of
january
the
subject
has
been
taken
into
consideration
by
the
british
government
and
an
early
reply
is
anticipated
upon
the
completion
of
the
necessary
preliminary
examinations
the
subject
of
our
participation
in
the
provincial
fisheries
as
regulated
by
treaty
will
at
once
be
brought
to
the
attention
of
the
british
government
with
a
view
to
an
early
and
permanent
settlement
of
the
whole
question
which
was
only
temporarily
adjusted
by
the
treaty
of
washington
efforts
have
been
made
to
obtain
the
removal
of
restrictions
found
injurious
to
the
exportation
of
cattle
to
the
united
kingdom
some
correspondence
has
also
occurred
with
regard
to
the
rescue
and
saving
of
life
and
property
upon
the
lakes
which
has
resulted
in
important
modifications
of
the
previous
regulations
of
the
dominion
government
on
the
subject
in
the
interest
of
humanity
and
commerce
in
accordance
with
the
joint
resolution
of
the
last
session
of
congress
commissioners
were
appointed
to
represent
the
united
states
at
the
two
international
exhibitions
in
australia
one
of
which
is
now
in
progress
at
sydney
and
the
other
to
be
held
next
year
at
melbourne
a
desire
has
been
expressed
by
our
merchants
and
manufacturers
interested
in
the
important
and
growing
trade
with
australia
that
an
increased
provision
should
be
made
by
congress
for
the
representation
of
our
industries
at
the
melbourne
exhibition
of
next
year
and
the
subject
is
respectfully
submitted
to
your
favorable
consideration
the
assent
of
the
government
has
been
given
to
the
landing
on
the
coast
of
massachusetts
of
a
new
and
independent
transatlantic
cable
between
france
by
way
of
the
french
island
of
st
pierre
and
this
country
subject
to
any
future
legislation
of
congress
on
the
subject
the
conditions
imposed
before
allowing
this
connection
with
our
shores
to
be
established
are
such
as
to
secure
its
competition
with
any
existing
or
future
lines
of
marine
cable
and
preclude
amalgamation
therewith
to
provide
for
entire
equality
of
rights
to
our
government
and
people
with
those
of
france
in
the
use
of
the
cable
and
prevent
any
exclusive
possession
of
the
privilege
as
accorded
by
france
to
the
disadvantage
of
any
future
cable
communication
between
france
and
the
united
states
which
may
be
projected
and
accomplished
by
our
citizens
an
important
reduction
of
the
present
rates
of
cable
communication
with
europe
felt
to
be
too
burdensome
to
the
interests
of
our
commerce
must
necessarily
flow
from
the
establishment
of
this
competing
line
the
attention
of
congress
was
drawn
to
the
propriety
of
some
general
regulation
by
congress
of
the
whole
subject
of
transmarine
cables
by
my
predecessor
in
his
message
of
december
and
i
respectfully
submit
to
your
consideration
the
importance
of
congressional
action
in
the
matter
the
questions
of
grave
importance
with
spain
growing
out
of
the
incidents
of
the
cuban
insurrection
have
been
for
the
most
part
happily
and
honorably
settled
it
may
reasonably
be
anticipated
that
the
commission
now
sitting
in
washington
for
the
decision
of
private
cases
in
this
connection
will
soon
be
able
to
bring
its
labors
to
a
conclusion
the
longstanding
question
of
east
florida
claims
has
lately
been
renewed
as
a
subject
of
correspondence
and
may
possibly
require
congressional
action
for
its
final
disposition
a
treaty
with
the
netherlands
with
respect
to
consular
rights
and
privileges
similar
to
those
with
other
powers
has
been
signed
and
ratified
and
the
ratifications
were
exchanged
on
the
st
of
july
last
negotiations
for
extradition
treaties
with
the
netherlands
and
with
denmark
are
now
in
progress
some
questions
with
switzerland
in
regard
to
pauper
and
convict
emigrants
have
arisen
but
it
is
not
doubted
that
they
will
be
arranged
upon
a
just
and
satisfactory
basis
a
question
has
also
occurred
with
respect
to
an
asserted
claim
by
swiss
municipal
authorities
to
exercise
tutelage
over
persons
and
property
of
swiss
citizens
naturalized
in
this
country
it
is
possible
this
may
require
adjustment
by
treaty
with
the
german
empire
frequent
questions
arise
in
connection
with
the
subjects
of
naturalization
and
expatriation
but
the
imperial
government
has
constantly
manifested
a
desire
to
strictly
maintain
and
comply
with
all
treaty
stipulations
in
regard
to
them
in
consequence
of
the
omission
of
congress
to
provide
for
a
diplomatic
representative
at
athens
the
legation
to
greece
has
been
withdrawn
there
is
now
no
channel
of
diplomatic
communication
between
the
two
countries
and
the
expediency
of
providing
for
one
in
some
form
is
submitted
to
congress
relations
with
austria
russia
italy
portugal
turkey
and
belgium
continue
amicable
and
marked
by
no
incident
of
especial
importance
a
change
of
the
personal
head
of
the
government
of
egypt
has
taken
place
no
change
however
has
occurred
in
the
relations
between
egypt
and
the
united
states
the
action
of
the
egyptian
government
in
presenting
to
the
city
of
new
york
one
of
the
ancient
obelisks
which
possess
such
historic
interest
is
highly
appreciated
as
a
generous
mark
of
international
regard
if
prosperity
should
attend
the
enterprise
of
its
transportation
across
the
atlantic
its
erection
in
a
conspicuous
position
in
the
chief
commercial
city
of
the
nation
will
soon
be
accomplished
the
treaty
recently
made
between
japan
and
the
united
states
in
regard
to
the
revision
of
former
commercial
treaties
it
is
now
believed
will
be
followed
by
similar
action
on
the
part
of
other
treaty
powers
the
attention
of
congress
is
again
invited
to
the
subject
of
the
indemnity
funds
received
some
years
since
from
japan
and
china
which
with
their
accumulated
interest
now
amount
to
considerable
sums
if
any
part
of
these
funds
is
justly
due
to
american
citizens
they
should
receive
it
promptly
and
whatever
may
have
been
received
by
this
government
in
excess
of
strictly
just
demands
should
in
some
form
be
returned
to
the
nations
to
whom
it
equitably
belongs
the
government
of
china
has
signified
its
willingness
to
consider
the
question
of
the
emigration
of
its
subjects
to
the
united
states
with
a
dispassionate
fairness
and
to
cooperate
in
such
measures
as
may
tend
to
prevent
injurious
consequences
to
the
united
states
the
negotiations
are
still
proceeding
and
will
be
pressed
with
diligence
a
question
having
arisen
between
china
and
japan
about
the
lew
chew
islands
the
united
states
government
has
taken
measures
to
inform
those
powers
of
its
readiness
to
extend
its
good
offices
for
the
maintenance
of
peace
if
they
shall
mutually
deem
it
desirable
and
find
it
practicable
to
avail
themselves
of
the
proffer
it
is
a
gratification
to
be
able
to
announce
that
through
the
judicious
and
energetic
action
of
the
military
commanders
of
the
two
nations
on
each
side
of
the
rio
grande
under
the
instructions
of
their
respective
governments
raids
and
depredations
have
greatly
decreased
and
in
the
localities
where
formerly
most
destructive
have
now
almost
wholly
ceased
in
view
of
this
result
i
entertain
a
confident
expectation
that
the
prevalence
of
quiet
on
the
border
will
soon
become
so
assured
as
to
justify
a
modification
of
the
present
orders
to
our
military
commanders
as
to
crossing
the
border
without
encouraging
such
disturbances
as
would
endanger
the
peace
of
the
two
countries
the
third
installment
of
the
award
against
mexico
under
the
claims
commission
of
july
was
duly
paid
and
has
been
put
in
course
of
distribution
in
pursuance
of
the
act
of
congress
providing
for
the
same
this
satisfactory
situation
between
the
two
countries
leads
me
to
anticipate
an
expansion
of
our
trade
with
mexico
and
an
increased
contribution
of
capital
and
industry
by
our
people
to
the
development
of
the
great
resources
of
that
country
i
earnestly
commend
to
the
wisdom
of
congress
the
provision
of
suitable
legislation
looking
to
this
result
diplomatic
intercourse
with
colombia
is
again
fully
restored
by
the
arrival
of
a
minister
from
that
country
to
the
united
states
this
is
especially
fortunate
in
view
of
the
fact
that
the
question
of
an
interoceanic
canal
has
recently
assumed
a
new
and
important
aspect
and
is
now
under
discussion
with
the
central
american
countries
through
whose
territory
the
canal
by
the
nicaragua
route
would
have
to
pass
it
is
trusted
that
enlightened
statesmanship
on
their
part
will
see
that
the
early
prosecution
of
such
a
work
will
largely
inure
to
the
benefit
not
only
of
their
own
citizens
and
those
of
the
united
states
but
of
the
commerce
of
the
civilized
world
it
is
not
doubted
that
should
the
work
be
undertaken
under
the
protective
auspices
of
the
united
states
and
upon
satisfactory
concessions
for
the
right
of
way
and
its
security
by
the
central
american
governments
the
capital
for
its
completion
would
be
readily
furnished
from
this
country
and
europe
which
might
failing
such
guaranties
prove
inaccessible
diplomatic
relations
with
chile
have
also
been
strengthened
by
the
reception
of
a
minister
from
that
country
the
war
between
peru
bolivia
and
chile
still
continues
the
united
states
have
not
deemed
it
proper
to
interpose
in
the
matter
further
than
to
convey
to
all
the
governments
concerned
the
assurance
that
the
friendly
offices
of
the
government
of
the
united
states
for
the
restoration
of
peace
upon
an
honorable
basis
will
be
extended
in
case
the
belligerents
shall
exhibit
a
readiness
to
accept
them
cordial
relations
continue
with
brazil
and
the
argentine
republic
and
trade
with
those
countries
is
improving
a
provision
for
regular
and
more
frequent
mail
communication
in
our
own
ships
between
the
ports
of
this
country
and
the
nations
of
south
america
seems
to
me
to
deserve
the
attention
of
congress
as
an
essential
precursor
of
an
enlargement
of
our
commerce
with
them
and
an
extension
of
our
carrying
trade
a
recent
revolution
in
venezuela
has
been
followed
by
the
establishment
of
a
provisional
government
this
government
has
not
yet
been
formally
recognized
and
it
is
deemed
desirable
to
await
the
proposed
action
of
the
people
which
is
expected
to
give
it
the
sanction
of
constitutional
forms
a
naval
vessel
has
been
sent
to
the
samoan
islands
to
make
surveys
and
take
possession
of
the
privileges
ceded
to
the
united
states
by
samoa
in
the
harbor
of
pagopago
a
coaling
station
is
to
be
established
there
which
will
be
convenient
and
useful
to
united
states
vessels
the
subject
of
opening
diplomatic
relations
with
roumania
and
servia
now
become
independent
sovereignties
is
at
present
under
consideration
and
is
the
subject
of
diplomatic
correspondence
there
is
a
gratifying
increase
of
trade
with
nearly
all
european
and
american
countries
and
it
is
believed
that
with
judicious
action
in
regard
to
its
development
it
can
and
will
be
still
more
enhanced
and
that
american
products
and
manufactures
will
find
new
and
expanding
markets
the
reports
of
diplomatic
and
consular
officers
upon
this
subject
under
the
system
now
adopted
have
resulted
in
obtaining
much
valuable
information
which
has
been
and
will
continue
to
be
laid
before
congress
and
the
public
from
time
to
time
the
third
article
of
the
treaty
with
russia
of
march
by
which
alaska
was
ceded
to
the
united
states
provides
that
the
inhabitants
of
the
ceded
territory
with
the
exception
of
the
uncivilized
native
tribes
shall
be
admitted
to
the
enjoyment
of
all
the
rights
of
citizens
of
the
united
states
and
shall
be
maintained
and
protected
in
the
free
enjoyment
of
their
liberty
property
and
religion
the
uncivilized
tribes
are
subject
to
such
laws
and
regulations
as
the
united
states
may
from
time
to
time
adopt
in
regard
to
the
aboriginal
tribes
of
that
country
both
the
obligations
of
this
treaty
and
the
necessities
of
the
people
require
that
some
organized
form
of
government
over
the
territory
of
alaska
be
adopted
there
appears
to
be
no
law
for
the
arrest
of
persons
charged
with
commonlaw
offenses
such
as
assault
robbery
and
murder
and
no
magistrate
authorized
to
issue
or
execute
process
in
such
cases
serious
difficulties
have
already
arisen
from
offenses
of
this
character
not
only
among
the
original
inhabitants
but
among
citizens
of
the
united
states
and
other
countries
who
have
engaged
in
mining
fishing
and
other
business
operations
within
the
territory
a
bill
authorizing
the
appointment
of
justices
of
the
peace
and
constables
and
the
arrest
and
detention
of
persons
charged
with
criminal
offenses
and
providing
for
an
appeal
to
united
states
courts
for
the
district
of
oregon
in
suitable
cases
will
at
a
proper
time
be
submitted
to
congress
the
attention
of
congress
is
called
to
the
annual
report
of
the
secretary
of
the
treasury
on
the
condition
of
the
public
finances
the
ordinary
revenues
from
all
sources
for
the
fiscal
year
ended
june
were
the
ordinary
expenditures
for
the
same
period
were
leaving
a
surplus
revenue
for
the
year
of
the
receipts
for
the
present
fiscal
year
ending
june
actual
and
estimated
are
as
follows
actual
receipts
for
the
first
quarter
commencing
july
estimated
receipts
for
the
remaining
three
quarters
of
the
year
total
receipts
for
the
current
fiscal
year
actual
and
estimated
the
expenditures
for
the
same
period
will
be
actual
and
estimated
as
follows
for
the
quarter
commencing
july
actual
expenditures
and
for
the
remaining
three
quarters
of
the
year
the
expenditures
are
estimated
at
making
the
total
expenditures
and
leaving
an
estimated
surplus
revenue
for
the
year
ending
june
of
the
total
receipts
during
the
next
fiscal
year
ending
june
estimated
according
to
existing
laws
will
be
and
the
estimated
ordinary
expenditures
for
the
same
period
will
be
leaving
a
surplus
of
for
that
year
the
large
amount
expended
for
arrears
of
pensions
during
the
last
and
the
present
fiscal
year
amounting
to
has
prevented
the
application
of
the
full
amount
required
by
law
to
the
sinking
fund
for
the
current
year
but
these
arrears
having
been
substantially
paid
it
is
believed
that
the
sinking
fund
can
hereafter
be
maintained
without
any
change
of
existing
law
the
secretary
of
war
reports
that
the
war
department
estimates
for
the
fiscal
year
ending
june
are
the
same
being
for
a
less
sum
of
money
than
any
annual
estimate
rendered
to
congress
from
that
department
during
a
period
of
at
least
twelve
years
he
concurs
with
the
general
of
the
army
in
recommending
such
legislation
as
will
authorize
the
enlistment
of
the
full
number
of
men
for
the
line
of
the
army
exclusive
of
the
men
required
for
detached
duty
and
therefore
not
available
for
service
in
the
field
he
also
recommends
that
congress
be
asked
to
provide
by
law
for
the
disposition
of
a
large
number
of
abandoned
military
posts
and
reservations
which
though
very
valuable
in
themselves
have
been
rendered
useless
for
military
purposes
by
the
advance
of
civilization
and
settlement
he
unites
with
the
quartermastergeneral
in
recommending
that
an
appropriation
be
made
for
the
construction
of
a
cheap
and
perfectly
fireproof
building
for
the
safe
storage
of
a
vast
amount
of
money
accounts
vouchers
claims
and
other
valuable
records
now
in
the
quartermastergenerals
office
and
exposed
to
great
risk
of
total
destruction
by
fire
he
also
recommends
in
conformity
with
the
views
of
the
judgeadvocategeneral
some
declaratory
legislation
in
reference
to
the
military
statute
of
limitations
as
applied
to
the
crime
of
desertion
in
these
several
recommendations
i
concur
the
secretary
of
war
further
reports
that
the
work
for
the
improvement
of
the
south
pass
of
the
mississippi
river
under
contract
with
mr
james
b
eads
made
in
pursuance
of
an
act
of
congress
has
been
prosecuted
during
the
past
year
with
a
greater
measure
of
success
in
the
attainment
of
results
than
during
any
previous
year
the
channel
through
the
south
pass
which
at
the
beginning
of
operations
in
june
had
a
depth
of
only
feet
of
water
had
on
the
th
of
july
a
minimum
depth
of
feet
having
a
width
of
not
less
than
feet
and
a
central
depth
of
feet
payments
have
been
made
in
accordance
with
the
statute
as
the
work
progressed
amounting
in
the
aggregate
to
and
further
payments
will
become
due
as
provided
by
the
statute
in
the
event
of
success
in
maintaining
the
channel
now
secured
the
reports
of
the
general
of
the
army
and
of
his
subordinates
present
a
full
and
detailed
account
of
the
military
operations
for
the
suppression
of
hostilities
among
the
indians
of
the
ute
and
apache
tribes
and
praise
is
justly
awarded
to
the
officers
and
troops
engaged
for
promptness
skill
and
courage
displayed
the
past
year
has
been
one
of
almost
unbroken
peace
and
quiet
on
the
mexican
frontier
and
there
is
reason
to
believe
that
the
efforts
of
this
government
and
of
mexico
to
maintain
order
in
that
region
will
prove
permanently
successful
this
department
was
enabled
during
the
past
year
to
find
temporary
though
crowded
accommodations
and
a
safe
depository
for
a
portion
of
its
records
in
the
completed
east
wing
of
the
building
designed
for
the
state
war
and
navy
departments
the
construction
of
the
north
wing
of
the
building
a
part
of
the
structure
intended
for
the
use
of
the
war
department
is
being
carried
forward
with
all
possible
dispatch
and
the
work
should
receive
from
congress
such
liberal
appropriations
as
will
secure
its
speedy
completion
the
report
of
the
secretary
of
the
navy
shows
continued
improvement
in
that
branch
of
the
service
during
the
last
fiscal
year
extensive
repairs
have
been
made
upon
vessels
and
two
new
ships
have
been
completed
and
made
ready
for
sea
the
total
expenditures
of
the
year
ended
june
including
specific
appropriations
not
estimated
for
by
the
department
were
the
expenses
chargeable
to
the
year
after
deducting
the
amount
of
these
specific
appropriations
were
but
this
is
subject
to
a
reduction
of
that
amount
having
been
drawn
upon
warrants
but
not
paid
out
during
the
year
the
amount
of
appropriations
applicable
to
the
last
fiscal
year
was
there
was
therefore
a
balance
of
remaining
unexpended
and
to
the
credit
of
the
department
on
june
the
estimates
for
the
fiscal
year
ending
june
are
which
exceeds
the
appropriations
for
the
present
fiscal
year
the
reason
for
this
increase
is
explained
in
the
secretarys
report
the
appropriations
available
for
the
present
fiscal
year
are
which
will
in
the
opinion
of
the
secretary
answer
all
the
ordinary
demands
of
the
service
the
amount
drawn
from
the
treasury
from
july
to
november
was
of
which
has
been
refunded
leaving
as
the
expenditure
for
that
period
if
the
expenditures
of
the
remaining
twothirds
of
the
year
do
not
exceed
the
proportion
for
these
four
months
there
will
remain
unexpended
at
the
end
of
the
year
of
the
current
appropriations
the
report
of
the
secretary
shows
the
gratifying
fact
that
among
all
the
disbursing
officers
of
the
pay
corps
of
the
navy
there
is
not
one
who
is
a
defaulter
to
the
extent
of
a
single
dollar
i
unite
with
him
in
recommending
the
removal
of
the
observatory
to
a
more
healthful
location
that
institution
reflects
credit
upon
the
nation
and
has
obtained
the
approbation
of
scientific
men
in
all
parts
of
the
world
its
removal
from
its
present
location
would
not
only
be
conducive
to
the
health
of
its
officers
and
professors
but
would
greatly
increase
its
usefulness
the
appropriation
for
judicial
expenses
which
has
heretofore
been
made
for
the
department
of
justice
in
gross
was
subdivided
at
the
last
session
of
congress
and
no
appropriation
whatever
was
made
for
the
payment
of
the
fees
of
marshals
and
their
deputies
either
in
the
service
of
process
or
for
the
discharge
of
other
duties
and
since
june
these
officers
have
continued
the
performance
of
their
duties
without
compensation
from
the
government
taking
upon
themselves
the
necessary
incidental
outlays
as
well
as
rendering
their
own
services
in
only
a
few
unavoidable
instances
has
the
proper
execution
of
the
process
of
the
united
states
failed
by
reason
of
the
absence
of
the
requisite
appropriation
this
course
of
official
conduct
on
the
part
of
these
officers
highly
creditable
to
their
fidelity
was
advised
by
the
attorneygeneral
who
informed
them
however
that
they
would
necessarily
have
to
rely
for
their
compensation
upon
the
prospect
of
future
legislation
by
congress
i
therefore
especially
recommend
that
immediate
appropriation
be
made
by
congress
for
this
purpose
the
act
making
the
principal
appropriation
for
the
department
of
justice
at
previous
sessions
has
uniformly
contained
the
following
clause
and
for
defraying
the
expenses
which
my
be
incurred
in
the
enforcement
of
the
act
approved
february
entitled
an
act
to
amend
an
act
approved
may
entitled
an
act
to
enforce
the
rights
of
citizens
of
the
united
states
to
vote
in
the
several
states
of
this
union
and
for
other
purposes
or
any
acts
amendatory
thereof
or
supplementary
thereto
no
appropriation
was
made
for
this
purpose
for
the
current
year
as
no
general
election
for
members
of
congress
occurred
the
omission
was
a
matter
of
little
practical
importance
such
election
will
however
take
place
during
the
ensuing
year
and
the
appropriation
made
for
the
pay
of
marshals
and
deputies
should
be
sufficient
to
embrace
compensation
for
the
services
they
may
be
required
to
perform
at
such
elections
the
business
of
the
supreme
court
is
at
present
largely
in
arrears
it
can
not
be
expected
that
more
causes
can
be
decided
than
are
now
disposed
of
in
its
annual
session
or
that
by
any
assiduity
the
distinguished
magistrates
who
compose
the
court
can
accomplish
more
than
is
now
done
in
the
courts
of
many
of
the
circuits
also
the
business
has
increased
to
such
an
extent
that
the
delay
of
justice
will
call
the
attention
of
congress
to
an
appropriate
remedy
it
is
believed
that
all
is
done
in
each
circuit
which
can
fairly
be
expected
from
its
judicial
force
the
evils
arising
from
delay
are
less
heavily
felt
by
the
united
states
than
by
private
suitors
as
its
causes
are
advanced
by
the
courts
when
it
is
seen
that
they
involve
the
discussion
of
questions
of
a
public
character
the
remedy
suggested
by
the
attorneygeneral
is
the
appointment
of
additional
circuit
judges
and
the
creation
of
an
intermediate
court
of
errors
and
appeals
which
shall
relieve
the
supreme
court
of
a
part
of
its
jurisdiction
while
a
larger
force
is
also
obtained
for
the
performance
of
circuit
duties
i
commend
this
suggestion
to
the
consideration
of
congress
it
would
seem
to
afford
a
complete
remedy
and
would
involve
if
ten
additional
circuit
judges
are
appointed
an
expenditure
at
the
present
rate
of
salaries
of
not
more
than
a
year
which
would
certainly
be
small
in
comparison
with
the
objects
to
be
attained
the
report
of
the
postmastergeneral
bears
testimony
to
the
general
revival
of
business
throughout
the
country
the
receipts
of
the
postoffice
department
for
the
fiscal
year
ended
june
were
being
more
than
the
revenues
of
the
preceding
year
the
amount
realized
from
the
sale
of
postage
stamps
stamped
envelopes
and
postal
cards
was
more
than
in
the
preceding
year
and
more
than
in
the
expenditures
of
the
department
were
of
which
the
sum
of
was
paid
on
liabilities
incurred
in
preceding
years
the
expenditures
during
the
year
were
less
than
in
the
preceding
year
this
reduction
is
to
be
attributed
mainly
to
the
operation
of
the
law
passed
june
changing
the
compensation
of
postmasters
from
a
commission
on
the
value
of
stamps
sold
to
a
commission
on
stamps
canceled
the
amount
drawn
from
the
treasury
on
appropriations
in
addition
to
the
revenues
of
the
department
was
being
less
than
in
the
preceding
year
the
expenditures
for
the
fiscal
year
ending
june
are
estimated
at
and
the
receipts
from
all
sources
at
leaving
a
deficiency
to
be
appropriated
for
out
of
the
treasury
of
the
relations
of
the
department
with
railroad
companies
have
been
harmonized
notwithstanding
the
general
reduction
by
congress
of
their
compensation
by
the
appropriation
for
special
facilities
and
the
railway
postoffice
lines
have
been
greatly
extended
especially
in
the
southern
states
the
interests
of
the
railway
mail
service
and
of
the
public
would
be
greatly
promoted
and
the
expenditures
could
be
more
readily
controlled
by
the
classification
of
the
employees
of
the
railway
mail
service
as
recommended
by
the
postmastergeneral
the
appropriation
for
salaries
with
respect
to
which
the
maximum
limit
is
already
fixed
by
law
to
be
made
in
gross
the
postmastergeneral
recommends
an
amendment
of
the
law
regulating
the
increase
of
compensation
for
increased
service
and
increased
speed
on
star
routes
so
as
to
enable
him
to
advertise
for
proposals
for
such
increased
service
and
speed
he
also
suggests
the
advantages
to
accrue
to
the
commerce
of
the
country
from
the
enactment
of
a
general
law
authorizing
contracts
with
americanbuilt
steamers
carrying
the
american
flag
for
transporting
the
mail
between
ports
of
the
united
states
and
ports
of
the
west
indies
and
south
america
at
a
fixed
maximum
price
per
mile
the
amount
to
be
expended
being
regulated
by
annual
appropriations
in
like
manner
with
the
amount
paid
for
the
domestic
star
service
the
arrangement
made
by
the
postmastergeneral
and
the
secretary
of
the
treasury
for
the
collection
of
duty
upon
books
received
in
the
mail
from
foreign
countries
has
proved
so
satisfactory
in
its
practical
operation
that
the
recommendation
is
now
made
that
congress
shall
extend
the
provisions
of
the
act
of
march
under
which
this
arrangement
was
made
so
as
to
apply
to
all
other
dutiable
articles
received
in
the
mails
from
foreign
countries
the
reports
of
the
secretary
of
the
interior
and
of
the
commissioner
of
indian
affairs
setting
forth
the
present
state
of
our
relations
with
the
indian
tribes
on
our
territory
the
measures
taken
to
advance
their
civilization
and
prosperity
and
the
progress
already
achieved
by
them
will
be
found
of
more
than
ordinary
interest
the
general
conduct
of
our
indian
population
has
been
so
satisfactory
that
the
occurrence
of
two
disturbances
which
resulted
in
bloodshed
and
destruction
of
property
is
all
the
more
to
be
lamented
the
history
of
the
outbreak
on
the
white
river
ute
reservation
in
western
colorado
has
become
so
familiar
by
elaborate
reports
in
the
public
press
that
its
remarkable
incidents
need
not
be
stated
here
in
detail
it
is
expected
that
the
settlement
of
this
difficulty
will
lead
to
such
arrangements
as
will
prevent
further
hostile
contact
between
the
indians
and
the
border
settlements
in
western
colorado
the
other
disturbance
occurred
at
the
mescalero
agency
in
new
mexico
where
victoria
at
the
head
of
a
small
band
of
marauders
after
committing
many
atrocities
being
vigorously
chased
by
a
military
force
made
his
way
across
the
mexican
border
and
is
now
on
foreign
soil
while
these
occurrences
in
which
a
comparatively
small
number
of
indians
were
engaged
are
most
deplorable
a
vast
majority
of
our
indian
population
have
fully
justified
the
expectations
of
those
who
believe
that
by
humane
and
peaceful
influences
the
indian
can
be
led
to
abandon
the
habits
of
savage
life
and
to
develop
a
capacity
for
useful
and
civilized
occupations
what
they
have
already
accomplished
in
the
pursuit
of
agricultural
and
mechanical
work
the
remarkable
success
which
has
attended
the
experiment
of
employing
as
freighters
a
class
of
indians
hitherto
counted
among
the
wildest
and
most
intractable
and
the
general
and
urgent
desire
expressed
by
them
for
the
education
of
their
children
may
be
taken
as
sufficient
proof
that
they
will
be
found
capable
of
accomplishing
much
more
if
they
continue
to
be
wisely
and
fairly
guided
the
indian
policy
sketched
in
the
report
of
the
secretary
of
the
interior
the
object
of
which
is
to
make
liberal
provision
for
the
education
of
indian
youth
to
settle
the
indians
upon
farm
lots
in
severalty
to
give
them
title
in
fee
to
their
farms
inalienable
for
a
certain
number
of
years
and
when
their
wants
are
thus
provided
for
to
dispose
by
sale
of
the
lands
on
their
reservations
not
occupied
and
used
by
them
a
fund
to
be
formed
out
of
the
proceeds
for
the
benefit
of
the
indians
which
will
gradually
relieve
the
government
of
the
expenses
now
provided
for
by
annual
appropriations
must
commend
itself
as
just
and
beneficial
to
the
indians
and
as
also
calculated
to
remove
those
obstructions
which
the
existence
of
large
reservations
presents
to
the
settlement
and
development
of
the
country
i
therefore
earnestly
recommend
the
enactment
of
a
law
enabling
the
government
to
give
indians
a
title
in
fee
inalienable
for
twentyfive
years
to
the
farm
lands
assigned
to
them
by
allotment
i
also
repeat
the
recommendation
made
in
my
first
annual
message
that
a
law
be
passed
admitting
indians
who
can
give
satisfactory
proof
of
having
by
their
own
labor
supported
their
families
for
a
number
of
years
and
who
are
willing
to
detach
themselves
from
their
tribal
relations
to
the
benefit
of
the
homestead
act
and
to
grant
them
patents
containing
the
same
provision
of
inalienability
for
a
certain
period
the
experiment
of
sending
a
number
of
indian
children
of
both
sexes
to
the
hampton
normal
and
agricultural
institute
in
virginia
to
receive
an
elementary
english
education
and
practical
instruction
in
farming
and
other
useful
industries
has
led
to
results
so
promising
that
it
was
thought
expedient
to
turn
over
the
cavalry
barracks
at
carlisle
in
pennsylvania
to
the
interior
department
for
the
establishment
of
an
indian
school
on
a
larger
scale
this
school
has
now
pupils
selected
from
various
tribes
and
is
in
full
operation
arrangements
are
also
made
for
the
education
of
a
number
of
indian
boys
and
girls
belonging
to
tribes
on
the
pacific
slope
in
a
similar
manner
at
forest
grove
in
oregon
these
institutions
will
commend
themselves
to
the
liberality
of
congress
and
to
the
philanthropic
munificence
of
the
american
people
last
spring
information
was
received
of
the
organization
of
an
extensive
movement
in
the
western
states
the
object
of
which
was
the
occupation
by
unauthorized
persons
of
certain
lands
in
the
indian
territory
ceded
by
the
cherokees
to
the
government
for
the
purpose
of
settlement
by
other
indian
tribes
on
the
th
of
april
i
issued
a
proclamation
warning
all
persons
against
participation
in
such
an
attempt
and
by
the
cooperation
of
a
military
force
the
invasion
was
promptly
checked
it
is
my
purpose
to
protect
the
rights
of
the
indian
inhabitants
of
that
territory
to
the
full
extent
of
the
executive
power
but
it
would
be
unwise
to
ignore
the
fact
that
a
territory
so
large
and
so
fertile
with
a
population
so
sparse
and
with
so
great
a
wealth
of
unused
resources
will
be
found
more
exposed
to
the
repetition
of
such
attempts
as
happened
this
year
when
the
surrounding
states
are
more
densely
settled
and
the
westward
movement
of
our
population
looks
still
more
eagerly
for
fresh
lands
to
occupy
under
such
circumstances
the
difficulty
of
maintaining
the
indian
territory
in
its
present
state
will
greatly
increase
and
the
indian
tribes
inhabiting
it
would
do
well
to
prepare
for
such
a
contingency
i
therefore
fully
approve
of
the
advice
given
to
them
by
the
secretary
of
the
interior
on
a
recent
occasion
to
divide
among
themselves
in
severalty
as
large
a
quantity
of
their
lands
as
they
can
cultivate
to
acquire
individual
title
in
fee
instead
of
their
present
tribal
ownership
in
common
and
to
consider
in
what
manner
the
balance
of
their
lands
may
be
disposed
of
by
the
government
for
their
benefit
by
adopting
such
a
policy
they
would
more
certainly
secure
for
themselves
the
value
of
their
possessions
and
at
the
same
time
promote
their
progress
in
civilization
and
prosperity
than
by
endeavoring
to
perpetuate
the
present
state
of
things
in
the
territory
the
question
whether
a
change
in
the
control
of
the
indian
service
should
be
made
was
in
the
fortyfifth
congress
referred
to
a
joint
committee
of
both
houses
for
inquiry
and
report
in
my
last
annual
message
i
expressed
the
hope
that
the
decision
of
that
question
then
in
prospect
would
arrest
further
agitation
of
this
subject
such
agitation
being
apt
to
produce
a
disturbing
effect
upon
the
service
as
well
as
on
the
indians
themselves
since
then
the
committee
having
reported
the
question
has
been
decided
in
the
negative
by
a
vote
in
the
house
of
representatives
for
the
reasons
here
stated
and
in
view
of
the
fact
that
further
uncertainty
on
this
point
will
be
calculated
to
obstruct
other
muchneeded
legislation
to
weaken
the
discipline
of
the
service
and
to
unsettle
salutary
measures
now
in
progress
for
the
government
and
improvement
of
the
indians
i
respectfully
recommend
that
the
decision
arrived
at
by
congress
at
its
last
session
be
permitted
to
stand
the
efforts
made
by
the
department
of
the
interior
to
arrest
the
depredations
on
the
timber
lands
of
the
united
states
have
been
continued
and
have
met
with
considerable
success
a
large
number
of
cases
of
trespass
have
been
prosecuted
in
the
courts
of
the
united
states
others
have
been
settled
the
trespassers
offering
to
make
payment
to
the
government
for
the
value
of
the
timber
taken
by
them
the
proceeds
of
these
prosecutions
and
settlements
turned
into
the
treasury
far
exceed
in
amount
the
sums
appropriated
by
congress
for
this
purpose
a
more
important
result
however
consists
in
the
fact
that
the
destruction
of
our
public
forests
by
depredation
although
such
cases
still
occur
has
been
greatly
reduced
in
extent
and
it
is
probable
that
if
the
present
policy
is
vigorously
pursued
and
sufficient
provision
to
that
end
is
made
by
congress
such
trespasses
at
least
those
on
a
large
scale
can
be
entirely
suppressed
except
in
the
territories
where
timber
for
the
daily
requirements
of
the
population
can
not
under
the
present
state
of
the
law
be
otherwise
obtained
i
therefore
earnestly
invite
the
attention
of
congress
to
the
recommendation
made
by
the
secretary
of
the
interior
that
a
law
be
enacted
enabling
the
government
to
sell
timber
from
the
public
lands
without
conveying
the
fee
where
such
lands
are
principally
valuable
for
the
timber
thereon
such
sales
to
be
so
regulated
as
to
conform
to
domestic
wants
and
business
requirements
while
at
the
same
time
guarding
against
a
sweeping
destruction
of
the
forests
the
enactment
of
such
a
law
appears
to
become
a
more
pressing
necessity
every
day
my
recommendations
in
former
messages
are
renewed
in
favor
of
enlarging
the
facilities
of
the
department
of
agriculture
agriculture
is
the
leading
interest
and
the
permanent
industry
of
our
people
it
is
to
the
abundance
of
agricultural
production
as
compared
with
our
home
consumption
and
the
largely
increased
and
highly
profitable
market
abroad
which
we
have
enjoyed
in
recent
years
that
we
are
mainly
indebted
for
our
present
prosperity
as
a
people
we
must
look
for
its
continued
maintenance
to
the
same
substantial
resource
there
is
no
branch
of
industry
in
which
labor
directed
by
scientific
knowledge
yields
such
increased
production
in
comparison
with
unskilled
labor
and
no
branch
of
the
public
service
to
which
the
encouragement
of
liberal
appropriations
can
be
more
appropriately
extended
the
omission
to
render
such
aid
is
not
a
wise
economy
but
on
the
contrary
undoubtedly
results
in
losses
of
immense
sums
annually
that
might
be
saved
through
welldirected
efforts
by
the
government
to
promote
this
vital
interest
the
results
already
accomplished
with
the
very
limited
means
heretofore
placed
at
the
command
of
the
department
of
agriculture
is
an
earnest
of
what
may
be
expected
with
increased
appropriations
for
the
several
purposes
indicated
in
the
report
of
the
commissioner
with
a
view
to
placing
the
department
upon
a
footing
which
will
enable
it
to
prosecute
more
effectively
the
objects
for
which
it
is
established
appropriations
are
needed
for
a
more
complete
laboratory
for
the
establishment
of
a
veterinary
division
and
a
division
of
forestry
and
for
an
increase
of
force
the
requirements
for
these
and
other
purposes
indicated
in
the
report
of
the
commissioner
under
the
head
of
the
immediate
necessities
of
the
department
will
not
involve
any
expenditure
of
money
that
the
country
can
not
with
propriety
now
undertake
in
the
interests
of
agriculture
it
is
gratifying
to
learn
from
the
bureau
of
education
the
extent
to
which
educational
privileges
throughout
the
united
states
have
been
advanced
during
the
year
no
more
fundamental
responsibility
rests
upon
congress
than
that
of
devising
appropriate
measures
of
financial
aid
to
education
supplemental
to
local
action
in
the
states
and
territories
and
in
the
district
of
columbia
the
wise
forethought
of
the
founders
of
our
government
has
not
only
furnished
the
basis
for
the
support
of
the
commonschool
systems
of
the
newer
states
but
laid
the
foundations
for
the
maintenance
of
their
universities
and
colleges
of
agriculture
and
the
mechanic
arts
measures
in
accordance
with
this
traditional
policy
for
the
further
benefit
of
all
these
interests
and
the
extension
of
the
same
advantages
to
every
portion
of
the
country
it
is
hoped
will
receive
your
favorable
consideration
to
preserve
and
perpetuate
the
national
literature
should
be
among
the
foremost
cares
of
the
national
legislature
the
library
gathered
at
the
capitol
still
remains
unprovided
with
any
suitable
accommodations
for
its
rapidly
increasing
stores
the
magnitude
and
importance
of
the
collection
increased
as
it
is
by
the
deposits
made
under
the
law
of
copyright
by
domestic
and
foreign
exchanges
and
by
the
scientific
library
of
the
smithsonian
institution
call
for
building
accommodations
which
shall
be
at
once
adequate
and
fireproof
the
location
of
such
a
public
building
which
should
provide
for
the
pressing
necessities
of
the
present
and
for
the
vast
increase
of
the
nations
books
in
the
future
is
a
matter
which
addresses
itself
to
the
discretion
of
congress
it
is
earnestly
recommended
as
a
measure
which
should
unite
all
suffrages
and
which
should
no
longer
be
delayed
the
joint
commission
created
by
the
act
of
congress
of
august
for
the
purpose
of
supervising
and
directing
the
completion
of
the
washington
national
monument
of
which
commission
the
president
is
a
member
has
given
careful
attention
to
this
subject
and
already
the
strengthening
of
the
foundation
has
so
far
progressed
as
to
insure
the
entire
success
of
this
part
of
the
work
a
massive
layer
of
masonry
has
been
introduced
below
the
original
foundation
widening
the
base
increasing
the
stability
of
the
structure
and
rendering
it
possible
to
carry
the
shaft
to
completion
it
is
earnestly
recommended
that
such
further
appropriations
be
made
for
the
continued
prosecution
of
the
work
as
may
be
necessary
for
the
completion
of
this
national
monument
at
an
early
day
in
former
messages
impressed
with
the
importance
of
the
subject
i
have
taken
occasion
to
commend
to
congress
the
adoption
of
a
generous
policy
toward
the
district
of
columbia
the
report
of
the
commissioners
of
the
district
herewith
transmitted
contains
suggestions
and
recommendations
to
all
of
which
i
earnestly
invite
your
careful
attention
i
ask
your
early
and
favorable
consideration
of
the
views
which
they
express
as
to
the
urgent
need
of
legislation
for
the
reclamation
of
the
marshes
of
the
potomac
and
its
eastern
branch
within
the
limits
of
the
city
and
for
the
repair
of
the
streets
of
the
capital
heretofore
laid
with
wooden
blocks
and
now
by
decay
rendered
almost
impassable
and
a
source
of
imminent
danger
to
the
health
of
its
citizens
the
means
at
the
disposal
of
the
commissioners
are
wholly
inadequate
for
the
accomplishment
of
these
important
works
and
should
be
supplemented
by
timely
appropriations
from
the
federal
treasury
the
filling
of
the
flats
in
front
of
the
city
will
add
to
the
adjacent
lands
and
parks
now
owned
by
the
united
states
a
large
and
valuable
domain
sufficient
it
is
thought
to
reimburse
its
entire
cost
and
will
also
as
an
incidental
result
secure
the
permanent
improvement
of
the
river
for
the
purposes
of
navigation
the
constitution
having
invested
congress
with
supreme
and
exclusive
jurisdiction
over
the
district
of
columbia
its
citizens
must
of
necessity
look
to
congress
alone
for
all
needful
legislation
affecting
their
interests
and
as
the
territory
of
this
district
is
the
common
property
of
the
people
of
the
united
states
who
equally
with
its
resident
citizens
are
interested
in
the
prosperity
of
their
capital
i
can
not
doubt
that
you
will
be
amply
sustained
by
the
general
voice
of
the
country
in
any
measures
you
may
adopt
for
this
purpose
i
also
invite
the
favorable
consideration
of
congress
to
the
wants
of
the
public
schools
of
this
district
as
exhibited
in
the
report
of
the
commissioners
while
the
number
of
pupils
is
rapidly
increasing
no
adequate
provision
exists
for
a
corresponding
increase
of
school
accommodation
and
the
commissioners
are
without
the
means
to
meet
this
urgent
need
a
number
of
the
buildings
now
used
for
school
purposes
are
rented
and
are
in
important
particulars
unsuited
for
the
purpose
the
cause
of
popular
education
in
the
district
of
columbia
is
surely
entitled
to
the
same
consideration
at
the
hands
of
the
national
government
as
in
the
several
states
and
territories
to
which
munificent
grants
of
the
public
lands
have
been
made
for
the
endowment
of
schools
and
universities
