to
the
senate
and
house
of
representatives
of
the
united
states
an
appalling
calamity
has
befallen
the
american
people
since
their
chosen
representatives
last
met
in
the
halls
where
you
are
now
assembled
we
might
else
recall
with
unalloyed
content
the
rare
prosperity
with
which
throughout
the
year
the
nation
has
been
blessed
its
harvests
have
been
plenteous
its
varied
industries
have
thriven
the
health
of
its
people
has
been
preserved
it
has
maintained
with
foreign
governments
the
undisturbed
relations
of
amity
and
peace
for
these
manifestations
of
his
favor
we
owe
to
him
who
holds
our
destiny
in
his
hands
the
tribute
of
our
grateful
devotion
to
that
mysterious
exercise
of
his
will
which
has
taken
from
us
the
loved
and
illustrious
citizen
who
was
but
lately
the
head
of
the
nation
we
bow
in
sorrow
and
submission
the
memory
of
his
exalted
character
of
his
noble
achievements
and
of
his
patriotic
life
will
be
treasured
forever
as
a
sacred
possession
of
the
whole
people
the
announcement
of
his
death
drew
from
foreign
governments
and
peoples
tributes
of
sympathy
and
sorrow
which
history
will
record
as
signal
tokens
of
the
kinship
of
nations
and
the
federation
of
mankind
the
feeling
of
good
will
between
our
own
government
and
that
of
great
britain
was
never
more
marked
than
at
present
in
recognition
of
this
pleasing
fact
i
directed
on
the
occasion
of
the
late
centennial
celebration
at
yorktown
that
a
salute
be
given
to
the
british
flag
save
for
the
correspondence
to
which
i
shall
refer
hereafter
in
relation
to
the
proposed
canal
across
the
isthmus
of
panama
little
has
occurred
worthy
of
mention
in
the
diplomatic
relations
of
the
two
countries
early
in
the
year
the
fortune
bay
claims
were
satisfactorily
settled
by
the
british
government
paying
in
full
the
sum
of
pounds
most
of
which
has
been
already
distributed
as
the
terms
of
the
settlement
included
compensation
for
injuries
suffered
by
our
fishermen
at
aspee
bay
there
has
been
retained
from
the
gross
award
a
sum
which
is
deemed
adequate
for
those
claims
the
participation
of
americans
in
the
exhibitions
at
melbourne
and
sydney
will
be
approvingly
mentioned
in
the
reports
of
the
two
exhibitions
soon
to
be
presented
to
congress
they
will
disclose
the
readiness
of
our
countrymen
to
make
successful
competition
in
distant
fields
of
enterprise
negotiations
for
an
international
copyright
convention
are
in
hopeful
progress
the
surrender
of
sitting
bull
and
his
forces
upon
the
canadian
frontier
has
allayed
apprehension
although
bodies
of
british
indians
still
cross
the
border
in
quest
of
sustenance
upon
this
subject
a
correspondence
has
been
opened
which
promises
an
adequate
understanding
our
troops
have
orders
to
avoid
meanwhile
all
collisions
with
alien
indians
the
presence
at
the
yorktown
celebration
of
representatives
of
the
french
republic
and
descendants
of
lafayette
and
of
his
gallant
compatriots
who
were
our
allies
in
the
revolution
has
served
to
strengthen
the
spirit
of
good
will
which
has
always
existed
between
the
two
nations
you
will
be
furnished
with
the
proceedings
of
the
bimetallic
conference
held
during
the
summer
at
the
city
of
paris
no
accord
was
reached
but
a
valuable
interchange
of
views
was
had
and
the
conference
will
next
year
be
renewed
at
the
electrical
exhibition
and
congress
also
held
at
paris
this
country
was
creditably
represented
by
eminent
specialists
who
in
the
absence
of
an
appropriation
generously
lent
their
efficient
aid
at
the
instance
of
the
state
department
while
our
exhibitors
in
this
almost
distinctively
american
field
of
achievement
have
won
several
valuable
awards
i
recommend
that
congress
provide
for
the
repayment
of
the
personal
expenses
incurred
in
the
public
interest
by
the
honorary
commissioners
and
delegates
no
new
questions
respecting
the
status
of
our
naturalized
citizens
in
germany
have
arisen
during
the
year
and
the
causes
of
complaint
especially
in
alsace
and
lorraine
have
practically
ceased
through
the
liberal
action
of
the
imperial
government
in
accepting
our
oftenexpressed
views
on
the
subject
the
application
of
the
treaty
of
to
the
lately
acquired
rhenish
provinces
has
received
very
earnest
attention
and
a
definite
and
lasting
agreement
on
this
point
is
confidently
expected
the
participation
of
the
descendants
of
baron
von
steuben
in
the
yorktown
festivities
and
their
subsequent
reception
by
their
american
kinsmen
strikingly
evinced
the
ties
of
good
will
which
unite
the
german
people
and
our
own
our
intercourse
with
spain
has
been
friendly
an
agreement
concluded
in
february
last
fixes
a
term
for
the
labors
of
the
spanish
and
american
claims
commission
the
spanish
government
has
been
requested
to
pay
the
late
awards
of
that
commission
and
will
it
is
believed
accede
to
the
request
as
promptly
and
courteously
as
on
former
occasions
by
recent
legislation
onerous
fines
have
been
imposed
upon
american
shipping
in
spanish
and
colonial
ports
for
slight
irregularities
in
manifests
one
case
of
hardship
is
specially
worthy
of
attention
the
bark
masonic
bound
for
japan
entered
manila
in
distress
and
is
there
sought
to
be
confiscated
under
spanish
revenue
laws
for
an
alleged
shortage
in
her
transshipped
cargo
though
efforts
for
her
relief
have
thus
far
proved
unavailing
it
is
expected
that
the
whole
matter
will
be
adjusted
in
a
friendly
spirit
the
senate
resolutions
of
condolence
on
the
assassination
of
the
czar
alexander
ii
were
appropriately
communicated
to
the
russian
government
which
in
turn
has
expressed
its
sympathy
in
our
late
national
bereavement
it
is
desirable
that
our
cordial
relations
with
russia
should
be
strengthened
by
proper
engagements
assuring
to
peaceable
americans
who
visit
the
empire
the
consideration
which
is
due
to
them
as
citizens
of
a
friendly
state
this
is
especially
needful
with
respect
to
american
israelites
whose
classification
with
the
native
hebrews
has
evoked
energetic
remonstrances
from
this
government
a
supplementary
consular
agreement
with
italy
has
been
sanctioned
and
proclaimed
which
puts
at
rest
conflicts
of
jurisdiction
in
the
case
of
crimes
on
shipboard
several
important
international
conferences
have
been
held
in
italy
during
the
year
at
the
geographical
congress
of
venice
the
beneficence
congress
of
milan
and
the
hygienic
congress
of
turin
this
country
was
represented
by
delegates
from
branches
of
the
public
service
or
by
private
citizens
duly
accredited
in
an
honorary
capacity
it
is
hoped
that
congress
will
give
such
prominence
to
the
results
of
their
participation
as
they
may
seem
to
deserve
the
abolition
of
all
discriminating
duties
against
such
colonial
productions
of
the
dutch
east
indies
as
are
imported
hither
from
holland
has
been
already
considered
by
congress
i
trust
that
at
the
present
session
the
matter
may
be
favorably
concluded
the
insecurity
of
life
and
property
in
many
parts
of
turkey
has
given
rise
to
correspondence
with
the
porte
looking
particularly
to
the
better
protection
of
american
missionaries
in
the
empire
the
condemned
murderer
of
the
eminent
missionary
dr
justin
w
parsons
has
not
yet
been
executed
although
this
government
has
repeatedly
demanded
that
exemplary
justice
be
done
the
swiss
government
has
again
solicited
the
good
offices
of
our
diplomatic
and
consular
agents
for
the
protection
of
its
citizens
in
countries
where
it
is
not
itself
represented
this
request
has
within
proper
limits
been
granted
our
agents
in
switzerland
have
been
instructed
to
protest
against
the
conduct
of
the
authorities
of
certain
communes
in
permitting
the
emigration
to
this
country
of
criminals
and
other
objectionable
persons
several
such
persons
through
the
cooperation
of
the
commissioners
of
emigration
at
new
york
have
been
sent
back
by
the
steamers
which
brought
them
a
continuance
of
this
course
may
prove
a
more
effectual
remedy
than
diplomatic
remonstrance
treaties
of
commerce
and
navigation
and
for
the
regulation
of
consular
privileges
have
been
concluded
with
roumania
and
servia
since
their
admission
into
the
family
of
european
states
as
is
natural
with
contiguous
states
having
like
institutions
and
like
aims
of
advancement
and
development
the
friendship
of
the
united
states
and
mexico
has
been
constantly
maintained
this
government
has
lost
no
occasion
of
encouraging
the
mexican
government
to
a
beneficial
realization
of
the
mutual
advantages
which
will
result
from
more
intimate
commercial
intercourse
and
from
the
opening
of
the
rich
interior
of
mexico
to
railway
enterprise
i
deem
it
important
that
means
be
provided
to
restrain
the
lawlessness
unfortunately
so
common
on
the
frontier
and
to
suppress
the
forays
of
the
reservation
indians
on
either
side
of
the
rio
grande
the
neighboring
states
of
central
america
have
preserved
internal
peace
and
their
outward
relations
toward
us
have
been
those
of
intimate
friendship
there
are
encouraging
signs
of
their
growing
disposition
to
subordinate
their
local
interests
to
those
which
are
common
to
them
by
reason
of
their
geographical
relations
the
boundary
dispute
between
guatemala
and
mexico
has
afforded
this
government
an
opportunity
to
exercise
its
good
offices
for
preventing
a
rupture
between
those
states
and
for
procuring
a
peaceable
solution
of
the
question
i
cherish
strong
hope
that
in
view
of
our
relations
of
amity
with
both
countries
our
friendly
counsels
may
prevail
a
special
envoy
of
guatemala
has
brought
to
me
the
condolences
of
his
government
and
people
on
the
death
of
president
garfield
the
costa
rican
government
lately
framed
an
engagement
with
colombia
for
settling
by
arbitration
the
boundary
question
between
those
countries
providing
that
the
post
of
arbitrator
should
be
offered
successively
to
the
king
of
the
belgians
the
king
of
spain
and
the
president
of
the
argentine
confederation
the
king
of
the
belgians
has
declined
to
act
but
i
am
not
as
yet
advised
of
the
action
of
the
king
of
spain
as
we
have
certain
interests
in
the
disputed
territory
which
are
protected
by
our
treaty
engagements
with
one
of
the
parties
it
is
important
that
the
arbitration
should
not
without
our
consent
affect
our
rights
and
this
government
has
accordingly
thought
proper
to
make
its
views
known
to
the
parties
to
the
agreement
as
well
as
to
intimate
them
to
the
belgian
and
spanish
governments
the
questions
growing
out
of
the
proposed
interoceanic
waterway
across
the
isthmus
of
panama
are
of
grave
national
importance
this
government
has
not
been
unmindful
of
the
solemn
obligations
imposed
upon
it
by
its
compact
of
with
colombia
as
the
independent
and
sovereign
mistress
of
the
territory
crossed
by
the
canal
and
has
sought
to
render
them
effective
by
fresh
engagements
with
the
colombian
republic
looking
to
their
practical
execution
the
negotiations
to
this
end
after
they
had
reached
what
appeared
to
be
a
mutually
satisfactory
solution
here
were
met
in
colombia
by
a
disavowal
of
the
powers
which
its
envoy
had
assumed
and
by
a
proposal
for
renewed
negotiation
on
a
modified
basis
meanwhile
this
government
learned
that
colombia
had
proposed
to
the
european
powers
to
join
in
a
guaranty
of
the
neutrality
of
the
proposed
panama
canala
guaranty
which
would
be
in
direct
contravention
of
our
obligation
as
the
sole
guarantor
of
the
integrity
of
colombian
territory
and
of
the
neutrality
of
the
canal
itself
my
lamented
predecessor
felt
it
his
duty
to
place
before
the
european
powers
the
reasons
which
make
the
prior
guaranty
of
the
united
states
indispensable
and
for
which
the
interjection
of
any
foreign
guaranty
might
be
regarded
as
a
superfluous
and
unfriendly
act
foreseeing
the
probable
reliance
of
the
british
government
on
the
provisions
of
the
claytonbulwer
treaty
of
as
affording
room
for
a
share
in
the
guaranties
which
the
united
states
covenanted
with
colombia
four
years
before
i
have
not
hesitated
to
supplement
the
action
of
my
predecessor
by
proposing
to
her
majestys
government
the
modification
of
that
instrument
and
the
abrogation
of
such
clauses
thereof
as
do
not
comport
with
the
obligations
of
the
united
states
toward
colombia
or
with
the
vital
needs
of
the
two
friendly
parties
to
the
compact
this
government
sees
with
great
concern
the
continuance
of
the
hostile
relations
between
chile
bolivia
and
peru
an
early
peace
between
these
republics
is
much
to
be
desired
not
only
that
they
may
themselves
be
spared
further
misery
and
bloodshed
but
because
their
continued
antagonism
threatens
consequences
which
are
in
my
judgment
dangerous
to
the
interests
of
republican
government
on
this
continent
and
calculated
to
destroy
the
best
elements
of
our
free
and
peaceful
civilization
as
in
the
present
excited
condition
of
popular
feeling
in
these
countries
there
has
been
serious
misapprehension
of
the
position
of
the
united
states
and
as
separate
diplomatic
intercourse
with
each
through
independent
ministers
is
sometimes
subject
owing
to
the
want
of
prompt
reciprocal
communication
to
temporary
misunderstanding
i
have
deemed
it
judicious
at
the
present
time
to
send
a
special
envoy
accredited
to
all
and
each
of
them
and
furnished
with
general
instructions
which
will
i
trust
enable
him
to
bring
these
powers
into
friendly
relations
the
government
of
venezuela
maintains
its
attitude
of
warm
friendship
and
continues
with
great
regularity
its
payment
of
the
monthly
quota
of
the
diplomatic
debt
without
suggesting
the
direction
in
which
congress
should
act
i
ask
its
attention
to
the
pending
questions
affecting
the
distribution
of
the
sums
thus
far
received
the
relations
between
venezuela
and
france
growing
out
of
the
same
debt
have
been
for
some
time
past
in
an
unsatisfactory
state
and
this
government
as
the
neighbor
and
one
of
the
largest
creditors
of
venezuela
has
interposed
its
influence
with
the
french
government
with
the
view
of
producing
a
friendly
and
honorable
adjustment
i
regret
that
the
commercial
interests
between
the
united
states
and
brazil
from
which
great
advantages
were
hoped
a
year
ago
have
suffered
from
the
withdrawal
of
the
american
lines
of
communication
between
the
brazilian
ports
and
our
own
through
the
efforts
of
our
minister
resident
at
buenos
ayres
and
the
united
states
minister
at
santiago
a
treaty
has
been
concluded
between
the
argentine
republic
and
chile
disposing
of
the
longpending
patagonian
boundary
question
it
is
a
matter
of
congratulation
that
our
government
has
been
afforded
the
opportunity
of
successfully
exerting
its
good
influence
for
the
prevention
of
disagreements
between
these
republics
of
the
american
continent
i
am
glad
to
inform
you
that
the
treaties
lately
negotiated
with
china
have
been
duly
ratified
on
both
sides
and
the
exchange
made
at
peking
legislation
is
necessary
to
carry
their
provisions
into
effect
the
prompt
and
friendly
spirit
with
which
the
chinese
government
at
the
request
of
the
united
states
conceded
the
modification
of
existing
treaties
should
secure
careful
regard
for
the
interests
and
susceptibilities
of
that
government
in
the
enactment
of
any
laws
relating
to
chinese
immigration
those
clauses
of
the
treaties
which
forbid
the
participation
of
citizens
or
vessels
of
the
united
states
in
the
opium
trade
will
doubtless
receive
your
approval
they
will
attest
the
sincere
interest
which
our
people
and
government
feel
in
the
commendable
efforts
of
the
chinese
government
to
put
a
stop
to
this
demoralizing
and
destructive
traffic
in
relation
both
to
china
and
japan
some
changes
are
desirable
in
our
present
system
of
consular
jurisdiction
i
hope
at
some
future
time
to
lay
before
you
a
scheme
for
its
improvement
in
the
entire
east
the
intimacy
between
our
own
country
and
japan
the
most
advanced
of
the
eastern
nations
continues
to
be
cordial
i
am
advised
that
the
emperor
contemplates
the
establishment
of
full
constitutional
government
and
that
he
has
already
summoned
a
parliamentary
congress
for
the
purpose
of
effecting
the
change
such
a
remarkable
step
toward
complete
assimilation
with
the
western
system
can
not
fail
to
bring
japan
into
closer
and
more
beneficial
relationship
with
ourselves
as
the
chief
pacific
power
a
question
has
arisen
in
relation
to
the
exercise
in
that
country
of
the
judicial
functions
conferred
upon
our
ministers
and
consuls
the
indictment
trial
and
conviction
in
the
consular
court
at
yokohama
of
john
ross
a
merchant
seaman
on
board
an
american
vessel
have
made
it
necessary
for
the
government
to
institute
a
careful
examination
into
the
nature
and
methods
of
this
jurisdiction
it
appeared
that
ross
was
regularly
shipped
under
the
flag
of
the
united
states
but
was
by
birth
a
british
subject
my
predecessor
felt
it
his
duty
to
maintain
the
position
that
during
his
service
as
a
regularly
shipped
seaman
on
board
an
american
merchant
vessel
ross
was
subject
to
the
laws
of
that
service
and
to
the
jurisdiction
of
the
united
states
consular
authorities
i
renew
the
recommendation
which
has
been
heretofore
urged
by
the
executive
upon
the
attention
of
congress
that
after
the
deduction
of
such
amount
as
may
be
found
due
to
american
citizens
the
balance
of
the
indemnity
funds
heretofore
obtained
from
china
and
japan
and
which
are
now
in
the
hands
of
the
state
department
be
returned
to
the
governments
of
those
countries
the
king
of
hawaii
in
the
course
of
his
homeward
return
after
a
journey
around
the
world
has
lately
visited
this
country
while
our
relations
with
that
kingdom
are
friendly
this
government
has
viewed
with
concern
the
efforts
to
seek
replenishment
of
the
diminishing
population
of
the
islands
from
outward
sources
to
a
degree
which
may
impair
the
native
sovereignty
and
independence
in
which
the
united
states
was
among
the
first
to
testify
a
lively
interest
relations
of
unimpaired
amity
have
been
maintained
throughout
the
year
with
the
respective
governments
of
austriahungary
belgium
denmark
hayti
paraguay
and
uruguay
portugal
and
sweden
and
norway
this
may
also
be
said
of
greece
and
ecuador
although
our
relations
with
those
states
have
for
some
years
been
severed
by
the
withdrawal
of
appropriations
for
diplomatic
representatives
at
athens
and
quito
it
seems
expedient
to
restore
those
missions
even
on
a
reduced
scale
and
i
decidedly
recommend
such
a
course
with
respect
to
ecuador
which
is
likely
within
the
near
future
to
play
an
important
part
among
the
nations
of
the
southern
pacific
at
its
last
extra
session
the
senate
called
for
the
text
of
the
geneva
convention
for
the
relief
of
the
wounded
in
war
i
trust
that
this
action
foreshadows
such
interest
in
the
subject
as
will
result
in
the
adhesion
of
the
united
states
to
that
humane
and
commendable
engagement
i
invite
your
attention
to
the
propriety
of
adopting
the
new
code
of
international
rules
for
the
prevention
of
collisions
on
the
high
seas
and
of
conforming
the
domestic
legislation
of
the
united
states
thereto
so
that
no
confusion
may
arise
from
the
application
of
conflicting
rules
in
the
case
of
vessels
of
different
nationalities
meeting
in
tidal
waters
these
international
rules
differ
but
slightly
from
our
own
they
have
been
adopted
by
the
navy
department
for
the
governance
of
the
war
ships
of
the
united
states
on
the
high
seas
and
in
foreign
waters
and
through
the
action
of
the
state
department
in
disseminating
the
rules
and
in
acquainting
shipmasters
with
the
option
of
conforming
to
them
without
the
jurisdictional
waters
of
the
united
states
they
are
now
very
generally
known
and
obeyed
the
state
department
still
continues
to
publish
to
the
country
the
trade
and
manufacturing
reports
received
from
its
officers
abroad
the
success
of
this
course
warrants
its
continuance
and
such
appropriation
as
may
be
required
to
meet
the
rapidly
increasing
demand
for
these
publications
with
special
reference
to
the
atlanta
cotton
exposition
the
october
number
of
the
reports
was
devoted
to
a
valuable
collection
of
papers
on
the
cottongoods
trade
of
the
world
the
international
sanitary
conference
for
which
in
congress
made
provision
assembled
in
this
city
early
in
january
last
and
its
sessions
were
prolonged
until
march
although
it
reached
no
specific
conclusions
affecting
the
future
action
of
the
participant
powers
the
interchange
of
views
proved
to
be
most
valuable
the
full
protocols
of
the
sessions
have
been
already
presented
to
the
senate
as
pertinent
to
this
general
subject
i
call
your
attention
to
the
operations
of
the
national
board
of
health
established
by
act
of
congress
approved
march
its
sphere
of
duty
was
enlarged
by
the
act
of
june
in
the
same
year
by
the
lastnamed
act
the
board
was
required
to
institute
such
measures
as
might
be
deemed
necessary
for
preventing
the
introduction
of
contagious
or
infectious
diseases
from
foreign
countries
into
the
united
states
or
from
one
state
into
another
the
execution
of
the
rules
and
regulations
prepared
by
the
board
and
approved
by
my
predecessor
has
done
much
to
arrest
the
progress
of
epidemic
disease
and
has
thus
rendered
substantial
service
to
the
nation
the
international
sanitary
conference
to
which
i
have
referred
adopted
a
form
of
a
bill
of
health
to
be
used
by
all
vessels
seeking
to
enter
the
ports
of
the
countries
whose
representatives
participated
in
its
deliberations
this
form
has
since
been
prescribed
by
the
national
board
of
health
and
incorporated
with
its
rules
and
regulations
which
have
been
approved
by
me
in
pursuance
of
law
the
health
of
the
people
is
of
supreme
importance
all
measures
looking
to
their
protection
against
the
spread
of
contagious
diseases
and
to
the
increase
of
our
sanitary
knowledge
for
such
purposes
deserve
attention
of
congress
the
report
of
the
secretary
of
the
treasury
presents
in
detail
a
highly
satisfactory
exhibit
of
the
state
of
the
finances
and
the
condition
of
the
various
branches
of
the
public
service
administered
by
that
department
the
ordinary
revenues
from
all
sources
for
the
fiscal
year
ending
june
were
from
customs
from
internal
revenue
from
sales
of
public
lands
from
tax
on
circulation
and
deposits
of
national
banks
from
repayment
of
interest
by
pacific
railway
companies
from
sinking
fund
for
pacific
railway
companies
from
customs
fees
fines
penalties
etc
from
feesconsular
letters
patent
and
lands
from
proceeds
of
sales
of
government
property
from
profits
on
coinage
from
revenues
of
the
district
of
columbia
from
miscellaneous
sources
total
ordinary
receipts
the
ordinary
expenditures
for
the
same
period
were
for
civil
expenses
for
foreign
intercourse
for
indians
for
pensions
for
the
military
establishment
including
river
and
harbor
improvements
and
arsenals
for
the
naval
establishment
including
vessels
machinery
and
improvements
at
navyyards
for
miscellaneous
expenditures
including
public
buildings
lighthouses
and
collecting
the
revenue
for
expenditures
on
account
of
the
district
of
columbia
for
interest
on
the
public
debt
for
premium
on
bonds
purchased
total
ordinary
expenditures
leaving
a
surplus
revenue
of
which
was
applied
as
follows
to
the
redemption
of
bonds
for
the
sinking
fund
fractional
currency
for
the
sinking
fund
loan
of
february
tenforties
of
fivetwenties
of
fivetwenties
of
fivetwenties
of
consols
of
consols
of
consols
of
texan
indemnity
stock
old
demand
compoundinterest
and
other
notes
and
to
the
increase
of
cash
in
the
treasury
