to
the
senate
and
house
of
representatives
of
the
united
states
it
is
provided
by
the
constitution
that
the
president
shall
from
time
to
time
give
to
the
congress
information
of
the
state
of
the
union
and
recommend
to
their
consideration
such
measures
as
he
shall
judge
necessary
and
expedient
in
reviewing
the
events
of
the
year
which
has
elapsed
since
the
commencement
of
your
sessions
i
first
call
your
attention
to
the
gratifying
condition
of
our
foreign
affairs
our
intercourse
with
other
powers
has
continued
to
be
of
the
most
friendly
character
such
slight
differences
as
have
arisen
during
the
year
have
been
already
settled
or
are
likely
to
reach
an
early
adjustment
the
arrest
of
citizens
of
the
united
states
in
ireland
under
recent
laws
which
owe
their
origin
to
the
disturbed
condition
of
that
country
has
led
to
a
somewhat
extended
correspondence
with
the
government
of
great
britain
a
disposition
to
respect
our
rights
has
been
practically
manifested
by
the
release
of
the
arrested
parties
the
claim
of
this
nation
in
regard
to
the
supervision
and
control
of
any
interoceanic
canal
across
the
american
isthmus
has
continued
to
be
the
subject
of
conference
it
is
likely
that
time
will
be
more
powerful
than
discussion
in
removing
the
divergence
between
the
two
nations
whose
friendship
is
so
closely
cemented
by
the
intimacy
of
their
relations
and
the
community
of
their
interests
our
longestablished
friendliness
with
russia
has
remained
unshaken
it
has
prompted
me
to
proffer
the
earnest
counsels
of
this
government
that
measures
be
adopted
for
suppressing
the
proscription
which
the
hebrew
race
in
that
country
has
lately
suffered
it
has
not
transpired
that
any
american
citizen
has
been
subjected
to
arrest
or
injury
but
our
courteous
remonstrance
has
nevertheless
been
courteously
received
there
is
reason
to
believe
that
the
time
is
not
far
distant
when
russia
will
be
able
to
secure
toleration
to
all
faiths
within
her
borders
at
an
international
convention
held
at
paris
in
and
attended
by
representatives
of
the
united
states
an
agreement
was
reached
in
respect
to
the
protection
of
trademarks
patented
articles
and
the
rights
of
manufacturing
firms
and
corporations
the
formulating
into
treaties
of
the
recommendations
thus
adopted
is
receiving
the
attention
which
it
merits
the
protection
of
submarine
cables
is
a
subject
now
under
consideration
by
an
international
conference
at
paris
believing
that
it
is
clearly
the
true
policy
of
this
government
to
favor
the
neutralization
of
this
means
of
intercourse
i
requested
our
minister
to
france
to
attend
the
convention
as
a
delegate
i
also
designated
two
of
our
eminent
scientists
to
attend
as
our
representatives
at
the
meeting
of
an
international
committee
at
paris
for
considering
the
adoption
of
a
common
unit
to
measure
electric
force
in
view
of
the
frequent
occurrence
of
conferences
for
the
consideration
of
important
matters
of
common
interest
to
civilized
nations
i
respectfully
suggest
that
the
executive
be
invested
by
congress
with
discretionary
powers
to
send
delegates
to
such
conventions
and
that
provision
be
made
to
defray
the
expenses
incident
thereto
the
difference
between
the
united
states
and
spain
as
to
the
effect
of
a
judgment
and
certificate
of
naturalization
has
not
yet
been
adjusted
but
it
is
hoped
and
believed
that
negotiations
now
in
progress
will
result
in
the
establishment
of
the
position
which
seems
to
this
government
so
reasonable
and
just
i
have
already
called
the
attention
of
congress
to
the
fact
that
in
the
ports
of
spain
and
its
colonies
onerous
fines
have
lately
been
imposed
upon
vessels
of
the
united
states
for
trivial
technical
offenses
against
local
regulations
efforts
for
the
abatement
of
these
exactions
have
thus
far
proved
unsuccessful
i
regret
to
inform
you
also
that
the
fees
demanded
by
spanish
consuls
in
american
ports
are
in
some
cases
so
large
when
compared
with
the
value
of
the
cargo
as
to
amount
in
effect
to
a
considerable
export
duty
and
that
our
remonstrances
in
this
regard
have
not
as
yet
received
the
attention
which
they
seem
to
deserve
the
german
government
has
invited
the
united
states
to
participate
in
an
international
exhibition
of
domestic
cattle
to
be
held
at
hamburg
in
july
if
this
country
is
to
be
represented
it
is
important
that
in
the
early
days
of
this
session
congress
should
make
a
suitable
appropriation
for
that
purpose
the
death
of
mr
marsh
our
late
minister
to
italy
has
evoked
from
that
government
expressions
of
profound
respect
for
his
exalted
character
and
for
his
honorable
career
in
the
diplomatic
service
of
his
country
the
italian
government
has
raised
a
question
as
to
the
propriety
of
recognizing
in
his
dual
capacity
the
representative
of
this
country
recently
accredited
both
as
secretary
of
legation
and
as
consulgeneral
at
rome
he
has
been
received
as
secretary
but
his
exequatur
as
consulgeneral
has
thus
far
been
withheld
the
extradition
convention
with
belgium
which
has
been
in
operation
since
has
been
lately
supplanted
by
another
the
senate
has
signified
its
approval
and
ratifications
have
been
duly
exchanged
between
the
contracting
countries
to
the
list
of
extraditable
crimes
has
been
added
that
of
the
assassination
or
attempted
assassination
of
the
chief
of
the
state
negotiations
have
been
opened
with
switzerland
looking
to
a
settlement
by
treaty
of
the
question
whether
its
citizens
can
renounce
their
allegiance
and
become
citizens
of
the
united
states
without
obtaining
the
consent
of
the
swiss
government
i
am
glad
to
inform
you
that
the
immigration
of
paupers
and
criminals
from
certain
of
the
cantons
of
switzerland
has
substantially
ceased
and
is
no
longer
sanctioned
by
the
authorities
the
consideration
of
this
subject
prompts
the
suggestion
that
the
act
of
august
which
has
for
its
object
the
return
of
foreign
convicts
to
their
own
country
should
be
so
modified
as
not
to
be
open
to
the
interpretation
that
it
affects
the
extradition
of
criminals
on
preferred
charges
of
crime
the
ottoman
porte
has
not
yet
assented
to
the
interpretation
which
this
government
has
put
upon
the
treaty
of
relative
to
its
jurisdictional
rights
in
turkey
it
may
well
be
however
that
this
difference
will
be
adjusted
by
a
general
revision
of
the
system
of
jurisdiction
of
the
united
states
in
the
countries
of
the
east
a
subject
to
which
your
attention
has
been
already
called
by
the
secretary
of
state
in
the
interest
of
justice
toward
china
and
japan
i
trust
that
the
question
of
the
return
of
the
indemnity
fund
to
the
governments
of
those
countries
will
reach
at
the
present
session
the
satisfactory
solution
which
i
have
already
recommended
and
which
has
recently
been
foreshadowed
by
congressional
discussion
the
treaty
lately
concluded
with
korea
awaits
the
action
of
the
senate
during
the
late
disturbance
in
egypt
the
timely
presence
of
american
vessels
served
as
a
protection
to
the
persons
and
property
of
many
of
our
own
citizens
and
of
citizens
of
other
countries
whose
governments
have
expressed
their
thanks
for
this
assistance
the
recent
legislation
restricting
immigration
of
laborers
from
china
has
given
rise
to
the
question
whether
chinese
proceeding
to
or
from
another
country
may
lawfully
pass
through
our
own
construing
the
act
of
may
in
connection
with
the
treaty
of
november
the
restriction
would
seem
to
be
limited
to
chinese
immigrants
coming
to
the
united
states
as
laborers
and
would
not
forbid
a
mere
transit
across
our
territory
i
ask
the
attention
of
congress
to
the
subject
for
such
action
if
any
as
may
be
deemed
advisable
this
government
has
recently
had
occasion
to
manifest
its
interest
in
the
republic
of
liberia
by
seeking
to
aid
the
amicable
settlement
of
the
boundary
dispute
now
pending
between
that
republic
and
the
british
possession
of
sierra
leone
the
reciprocity
treaty
with
hawaii
will
become
terminable
after
september
on
twelve
months
notice
by
either
party
while
certain
provisions
of
that
compact
may
have
proved
onerous
its
existence
has
fostered
commercial
relations
which
it
is
important
to
preserve
i
suggest
therefore
that
early
consideration
be
given
to
such
modifications
of
the
treaty
as
seem
to
be
demanded
by
the
interests
of
our
people
in
view
of
our
increasing
trade
with
both
hayti
and
santo
domingo
i
advise
that
provision
be
made
for
diplomatic
intercourse
with
the
latter
by
enlarging
the
scope
of
the
mission
at
port
au
prince
i
regret
that
certain
claims
of
american
citizens
against
the
government
of
hayti
have
thus
far
been
urged
unavailingly
a
recent
agreement
with
mexico
provides
for
the
crossing
of
the
frontier
by
the
armed
forces
of
either
country
in
pursuit
of
hostile
indians
in
my
message
of
last
year
i
called
attention
to
the
prevalent
lawlessness
upon
the
borders
and
to
the
necessity
of
legislation
for
its
suppression
i
again
invite
the
attention
of
congress
to
the
subject
a
partial
relief
from
these
mischiefs
has
been
sought
in
a
convention
which
now
awaits
the
approval
of
the
senate
as
does
also
another
touching
the
establishment
of
the
international
boundary
between
the
united
states
and
mexico
if
the
latter
is
ratified
the
action
of
congress
will
be
required
for
establishing
suitable
commissions
of
survey
the
boundary
dispute
between
mexico
and
guatemala
which
led
this
government
to
proffer
its
friendly
counsels
to
both
parties
has
been
amicably
settled
no
change
has
occurred
in
our
relations
with
venezuela
i
again
invoke
your
action
in
the
matter
of
the
pending
awards
against
that
republic
to
which
reference
was
made
by
a
special
message
from
the
executive
at
your
last
session
an
invitation
has
been
received
from
the
government
of
venezuela
to
send
representatives
in
july
to
caracas
for
participating
in
the
centennial
celebration
of
the
birth
of
bolivar
the
founder
of
south
american
independence
in
connection
with
this
event
it
is
designed
to
commence
the
erection
at
caracas
of
a
statue
of
washington
and
to
conduct
an
industrial
exhibition
which
will
be
open
to
american
products
i
recommend
that
the
united
states
be
represented
and
that
suitable
provision
be
made
therefor
the
elevation
of
the
grade
of
our
mission
in
central
america
to
the
plenipotentiary
rank
which
was
authorized
by
congress
at
its
late
session
has
been
since
effected
the
war
between
peru
and
bolivia
on
the
one
side
and
chile
on
the
other
began
more
than
three
years
ago
on
the
occupation
by
chile
in
of
all
the
littoral
territory
of
bolivia
negotiations
for
peace
were
conducted
under
the
direction
of
the
united
states
the
allies
refused
to
concede
any
territory
but
chile
has
since
become
master
of
the
whole
coast
of
both
countries
and
of
the
capital
of
peru
a
year
since
as
you
have
already
been
advised
by
correspondence
transmitted
to
you
in
january
last
this
government
sent
a
special
mission
to
the
belligerent
powers
to
express
the
hope
that
chile
would
be
disposed
to
accept
a
money
indemnity
for
the
expenses
of
the
war
and
to
relinquish
her
demand
for
a
portion
of
the
territory
of
her
antagonist
this
recommendation
which
chile
declined
to
follow
this
government
did
not
assume
to
enforce
nor
can
it
be
enforced
without
resort
to
measures
which
would
be
in
keeping
neither
with
the
temper
of
our
people
nor
with
the
spirit
of
our
institutions
the
power
of
peru
no
longer
extends
over
its
whole
territory
and
in
the
event
of
our
interference
to
dictate
peace
would
need
to
be
supplemented
by
the
armies
and
navies
of
the
united
states
such
interference
would
almost
inevitably
lead
to
the
establishment
of
a
protectoratea
result
utterly
at
odds
with
our
past
policy
injurious
to
our
present
interests
and
full
of
embarrassments
for
the
future
for
effecting
the
termination
of
hostilities
upon
terms
at
once
just
to
the
victorious
nation
and
generous
to
its
adversaries
this
government
has
spared
no
efforts
save
such
as
might
involve
the
complications
which
i
have
indicated
it
is
greatly
to
be
deplored
that
chile
seems
resolved
to
exact
such
rigorous
conditions
of
peace
and
indisposed
to
submit
to
arbitration
the
terms
of
an
amicable
settlement
no
peace
is
likely
to
be
lasting
that
is
not
sufficiently
equitable
and
just
to
command
the
approval
of
other
nations
about
a
year
since
invitations
were
extended
to
the
nations
of
this
continent
to
send
representatives
to
a
peace
congress
to
assemble
at
washington
in
november
the
time
of
meeting
was
fixed
at
a
period
then
remote
in
the
hope
as
the
invitation
itself
declared
that
in
the
meantime
the
disturbances
between
the
south
american
republics
would
be
adjusted
as
that
expectation
seemed
unlikely
to
be
realized
i
asked
in
april
last
for
an
expression
of
opinion
from
the
two
houses
of
congress
as
to
the
advisability
of
holding
the
proposed
convention
at
the
time
appointed
this
action
was
prompted
in
part
by
doubts
which
mature
reflection
had
suggested
whether
the
diplomatic
usage
and
traditions
of
the
government
did
not
make
it
fitting
that
the
executive
should
consult
the
representatives
of
the
people
before
pursuing
a
line
of
policy
somewhat
novel
in
its
character
and
far
reaching
in
its
possible
consequences
in
view
of
the
fact
that
no
action
was
taken
by
congress
in
the
premises
and
that
no
provision
had
been
made
for
necessary
expenses
i
subsequently
decided
to
postpone
the
convocation
and
so
notified
the
several
governments
which
had
been
invited
to
attend
i
am
unwilling
to
dismiss
this
subject
without
assuring
you
of
my
support
of
any
measures
the
wisdom
of
congress
may
devise
for
the
promotion
of
peace
on
this
continent
and
throughout
the
world
and
i
trust
that
the
time
is
nigh
when
with
the
universal
assent
of
civilized
peoples
all
international
differences
shall
be
determined
without
resort
to
arms
by
the
benignant
processes
of
arbitration
changes
have
occurred
in
the
diplomatic
representation
of
several
foreign
powers
during
the
past
year
new
ministers
from
the
argentine
republic
austriahungary
brazil
chile
china
france
japan
mexico
the
netherlands
and
russia
have
presented
their
credentials
the
missions
of
denmark
and
venezuela
at
this
capital
have
been
raised
in
grade
switzerland
has
created
a
plenipotentiary
mission
to
this
government
and
an
embassy
from
madagascar
and
a
minister
from
siam
will
shortly
arrive
our
diplomatic
intercourse
has
been
enlarged
by
the
establishment
of
relations
with
the
new
kingdom
of
servia
by
the
creation
of
a
mission
to
siam
and
by
the
restoration
of
the
mission
to
greece
the
shah
of
persia
has
expressed
his
gratification
that
a
charge
daffaires
will
shortly
be
sent
to
that
country
where
the
rights
of
our
citizens
have
been
hitherto
courteously
guarded
by
the
representatives
of
great
britain
i
renew
my
recommendation
of
such
legislation
as
will
place
the
united
states
in
harmony
with
other
maritime
powers
with
respect
to
the
international
rules
for
the
prevention
of
collisions
at
sea
in
conformity
with
your
joint
resolution
of
the
d
of
august
last
i
have
directed
the
secretary
of
state
to
address
foreign
governments
in
respect
to
a
proposed
conference
for
considering
the
subject
of
the
universal
adoption
of
a
common
prime
meridian
to
be
used
in
the
reckoning
of
longitude
and
in
the
regulation
of
time
throughout
the
civilized
world
their
replies
will
in
due
time
be
laid
before
you
an
agreement
was
reached
at
paris
in
between
the
principal
powers
for
the
interchange
of
official
publications
through
the
medium
of
their
respective
foreign
departments
the
admirable
system
which
has
been
built
up
by
the
enterprise
of
the
smithsonian
institution
affords
a
practical
basis
for
our
cooperation
in
this
scheme
and
an
arrangement
has
been
effected
by
which
that
institution
will
perform
the
necessary
labor
under
the
direction
of
the
department
of
state
a
reasonable
compensation
therefor
should
be
provided
by
law
a
clause
in
the
act
making
appropriations
for
the
diplomatic
and
consular
service
contemplates
the
reorganization
of
both
branches
of
such
service
on
a
salaried
basis
leaving
fees
to
inure
to
the
benefit
of
the
treasury
i
cordially
favor
such
a
project
as
likely
to
correct
abuses
in
the
present
system
the
secretary
of
state
will
present
to
you
at
an
early
day
a
plan
for
such
reorganization
a
full
and
interesting
exhibit
of
the
operations
of
the
treasury
department
is
afforded
by
the
report
of
the
secretary
it
appears
that
the
ordinary
revenues
from
all
sources
for
the
fiscal
year
ended
june
were
as
follows
from
customs
from
internal
revenue
from
sales
of
public
lands
from
tax
on
circulation
and
deposits
of
national
banks
from
repayment
of
interest
by
pacific
railway
companies
from
sinking
fund
for
pacific
railway
companies
from
customs
fees
fines
penalties
etc
from
feesconsular
letters
patent
and
lands
from
proceeds
of
sales
of
government
property
from
profits
on
coinage
bullion
deposits
and
assays
from
indian
trust
funds
from
deposits
by
individuals
for
surveying
public
lands
from
revenues
of
the
district
of
columbia
from
miscellaneous
sources
total
ordinary
receipts
the
ordinary
expenditures
for
the
same
period
were
for
civil
expenses
for
foreign
intercourse
for
indians
for
pensions
for
the
military
establishment
including
river
and
harbor
improvements
and
arsenals
for
the
naval
establishment
including
vessels
machinery
and
improvements
at
navyyards
for
miscellaneous
expenditures
including
public
buildings
lighthouses
and
collecting
the
revenue
for
expenditures
on
account
of
the
district
of
columbia
for
interest
on
the
public
debt
total
ordinary
expenditures
leaving
a
surplus
revenue
of
which
with
an
amount
drawn
from
the
cash
balance
in
the
treasury
of
making
was
applied
to
the
redemption
of
bonds
for
the
sinking
fund
of
fractional
currency
for
the
sinking
fund
of
loan
of
july
and
august
of
loan
of
march
of
funded
loan
of
of
loan
of
of
loan
of
february
of
fivetwenties
of
of
fivetwenties
of
of
fivetwenties
of
of
tenforties
of
of
consols
of
of
consols
of
of
consols
of
of
oregon
war
debt
of
old
demand
compoundinterest
and
other
notes
