to
the
congress
of
the
united
states
at
the
threshold
of
your
deliberations
i
congratulate
you
upon
the
favorable
aspect
of
the
domestic
and
foreign
affairs
of
this
government
our
relations
with
other
countries
continue
to
be
upon
a
friendly
footing
with
the
argentine
republic
austria
belgium
brazil
denmark
hayti
italy
santo
domingo
and
sweden
and
norway
no
incident
has
occurred
which
calls
for
special
comment
the
recent
opening
of
new
lines
of
telegraphic
communication
with
central
america
and
brazil
permitted
the
interchange
of
messages
of
friendship
with
the
governments
of
those
countries
during
the
year
there
have
been
perfected
and
proclaimed
consular
and
commercial
treaties
with
servia
and
a
consular
treaty
with
roumania
thus
extending
our
intercourse
with
the
danubian
countries
while
our
eastern
relations
have
been
put
upon
a
wider
basis
by
treaties
with
korea
and
madagascar
the
new
boundarysurvey
treaty
with
mexico
a
trademarks
convention
and
a
supplementary
treaty
of
extradition
with
spain
and
conventions
extending
the
duration
of
the
francoamerican
claims
commission
have
also
been
proclaimed
notice
of
the
termination
of
the
fisheries
articles
of
the
treaty
of
washington
was
duly
given
to
the
british
government
and
the
reciprocal
privileges
and
exemptions
of
the
treaty
will
accordingly
cease
on
july
the
fisheries
industries
pursued
by
a
numerous
class
of
our
citizens
on
the
northern
coasts
both
of
the
atlantic
and
pacific
oceans
are
worthy
of
the
fostering
care
of
congress
whenever
brought
into
competition
with
the
like
industries
of
other
countries
our
fishermen
as
well
as
our
manufacturers
of
fishing
appliances
and
preparers
of
fish
products
have
maintained
a
foremost
place
i
suggest
that
congress
create
a
commission
to
consider
the
general
question
of
our
rights
in
the
fisheries
and
the
means
of
opening
to
our
citizens
under
just
and
enduring
conditions
the
richly
stocked
fishing
waters
and
sealing
grounds
of
british
north
america
question
has
arisen
touching
the
deportation
to
the
united
states
from
the
british
islands
by
governmental
or
municipal
aid
of
persons
unable
there
to
gain
a
living
and
equally
a
burden
on
the
community
here
such
of
these
persons
as
fall
under
the
pauper
class
as
defined
by
law
have
been
sent
back
in
accordance
with
the
provisions
of
our
statutes
her
majestys
government
has
insisted
that
precautions
have
been
taken
before
shipment
to
prevent
these
objectionable
visitors
from
coming
hither
without
guaranty
of
support
by
their
relatives
in
this
country
the
action
of
the
british
authorities
in
applying
measures
for
relief
has
however
in
so
many
cases
proved
ineffectual
and
especially
so
in
certain
recent
instances
of
needy
emigrants
reaching
our
territory
through
canada
that
a
revision
of
our
legislation
upon
this
subject
may
be
deemed
advisable
correspondence
relative
to
the
claytonbulwer
treaty
has
been
continued
and
will
be
laid
before
congress
the
legislation
of
france
against
the
importation
of
prepared
swine
products
from
the
united
states
has
been
repealed
that
result
is
due
no
less
to
the
friendly
representations
of
this
government
than
to
a
growing
conviction
in
france
that
the
restriction
was
not
demanded
by
any
real
danger
to
health
germany
still
prohibits
the
introduction
of
all
swine
products
from
america
i
extended
to
the
imperial
government
a
friendly
invitation
to
send
experts
to
the
united
states
to
inquire
whether
the
use
of
those
products
was
dangerous
to
health
this
invitation
was
declined
i
have
believed
it
of
such
importance
however
that
the
exact
facts
should
be
ascertained
and
promulgated
that
i
have
appointed
a
competent
commission
to
make
a
thorough
investigation
of
the
subject
its
members
have
shown
their
public
spirit
by
accepting
their
trust
without
pledge
of
compensation
but
i
trust
that
congress
will
see
in
the
national
and
international
bearings
of
the
matter
a
sufficient
motive
for
providing
at
least
for
reimbursement
of
such
expenses
as
they
may
necessarily
incur
the
coronation
of
the
czar
at
moscow
afforded
to
this
government
an
occasion
for
testifying
its
continued
friendship
by
sending
a
special
envoy
and
a
representative
of
the
navy
to
attend
the
ceremony
while
there
have
arisen
during
the
year
no
grave
questions
affecting
the
status
in
the
russian
empire
of
american
citizens
of
other
faith
than
that
held
by
the
national
church
this
government
remains
firm
in
its
conviction
that
the
rights
of
its
citizens
abroad
should
be
in
no
wise
affected
by
their
religious
belief
it
is
understood
that
measures
for
the
removal
of
the
restrictions
which
now
burden
our
trade
with
cuba
and
puerto
rico
are
under
consideration
by
the
spanish
government
the
proximity
of
cuba
to
the
united
states
and
the
peculiar
methods
of
administration
which
there
prevail
necessitate
constant
discussion
and
appeal
on
our
part
from
the
proceedings
of
the
insular
authorities
i
regret
to
say
that
the
just
protests
of
this
government
have
not
as
yet
produced
satisfactory
results
the
commission
appointed
to
decide
certain
claims
of
our
citizens
against
the
spanish
government
after
the
recognition
of
a
satisfactory
rule
as
to
the
validity
and
force
of
naturalization
in
the
united
states
has
finally
adjourned
some
of
its
awards
though
made
more
than
two
years
ago
have
not
yet
been
paid
their
speedy
payment
is
expected
claims
to
a
large
amount
which
were
held
by
the
late
commission
to
be
without
its
jurisdiction
have
been
diplomatically
presented
to
the
spanish
government
as
the
action
of
the
colonial
authorities
which
has
given
rise
to
these
claims
was
admittedly
illegal
full
reparation
for
the
injury
sustained
by
our
citizens
should
be
no
longer
delayed
the
case
of
the
masonic
has
not
yet
reached
a
settlement
manila
court
has
found
that
the
proceedings
of
which
this
government
has
complained
were
unauthorized
and
it
is
hoped
that
the
government
of
spain
will
not
withhold
the
speedy
reparation
which
its
sense
of
justice
should
impel
it
to
offer
for
the
unusual
severity
and
unjust
action
of
its
subordinate
colonial
officers
in
the
case
of
this
vessel
the
helvetian
confederation
has
proposed
the
inauguration
of
a
class
of
international
treaties
for
the
referment
to
arbitration
of
grave
questions
between
nations
this
government
has
assented
to
the
proposed
negotiation
of
such
a
treaty
with
switzerland
under
the
treaty
of
berlin
liberty
of
conscience
and
civil
rights
are
assured
to
all
strangers
in
bulgaria
as
the
united
states
have
no
distinct
conventional
relations
with
that
country
and
are
not
a
party
to
the
treaty
they
should
in
my
opinion
maintain
diplomatic
representation
at
sofia
for
the
improvement
of
intercourse
and
the
proper
protection
of
the
many
american
citizens
who
resort
to
that
country
as
missionaries
and
teachers
i
suggest
that
i
be
given
authority
to
establish
an
agency
and
consulategeneral
at
the
bulgarian
capital
the
united
states
are
now
participating
in
a
revision
of
the
tariffs
of
the
ottoman
empire
they
have
assented
to
the
application
of
a
license
tax
to
foreigners
doing
business
in
turkey
but
have
opposed
the
oppressive
storage
tax
upon
petroleum
entering
the
ports
of
that
country
the
government
of
the
khedive
has
proposed
that
the
authority
of
the
mixed
judicial
tribunals
in
egypt
be
extended
so
as
to
cover
citizens
of
the
united
states
accused
of
crime
who
are
now
triable
before
consular
courts
this
government
is
not
indisposed
to
accept
the
change
but
believes
that
its
terms
should
be
submitted
for
criticism
to
the
commission
appointed
to
revise
the
whole
subject
at
no
time
in
our
national
history
has
there
been
more
manifest
need
of
close
and
lasting
relations
with
a
neighboring
state
than
now
exists
with
respect
to
mexico
the
rapid
influx
of
our
capital
and
enterprise
into
that
country
shows
by
what
has
already
been
accomplished
the
vast
reciprocal
advantages
which
must
attend
the
progress
of
its
internal
development
the
treaty
of
commerce
and
navigation
of
has
been
terminated
by
the
mexican
government
and
in
the
absence
of
conventional
engagements
the
rights
of
our
citizens
in
mexico
now
depend
upon
the
domestic
statutes
of
that
republic
there
have
been
instances
of
harsh
enforcement
of
the
laws
against
our
vessels
and
citizens
in
mexico
and
of
denial
of
the
diplomatic
resort
for
their
protection
the
initial
step
toward
a
better
understanding
has
been
taken
in
the
negotiation
by
the
commission
authorized
by
congress
of
a
treaty
which
is
still
before
the
senate
awaiting
its
approval
the
provisions
for
the
reciprocal
crossing
of
the
frontier
by
the
troops
in
pursuit
of
hostile
indians
have
been
prolonged
for
another
year
the
operations
of
the
forces
of
both
governments
against
these
savages
have
been
successful
and
several
of
their
most
dangerous
bands
have
been
captured
or
dispersed
by
the
skill
and
valor
of
united
states
and
mexican
soldiers
fighting
in
a
common
cause
the
convention
for
the
resurvey
of
the
boundary
from
the
rio
grande
to
the
pacific
having
been
ratified
and
exchanged
the
preliminary
reconnoissance
therein
stipulated
has
been
effected
it
now
rests
with
congress
to
make
provision
for
completing
the
survey
and
relocating
the
boundary
monuments
a
convention
was
signed
with
mexico
on
july
providing
for
the
rehearing
of
the
cases
of
benjamin
well
and
the
abra
silver
mining
company
in
whose
favor
awards
were
made
by
the
late
american
and
mexican
claims
commission
that
convention
still
awaits
the
consent
of
the
senate
meanwhile
because
of
those
charges
of
fraudulent
awards
which
have
made
a
new
commission
necessary
the
executive
has
directed
the
suspension
of
payments
of
the
distributive
quota
received
from
mexico
our
geographical
proximity
to
central
america
and
our
political
and
commercial
relations
with
the
states
of
that
country
justify
in
my
judgment
such
a
material
increase
of
our
consular
corps
as
will
place
at
each
capital
a
consulgeneral
the
contest
between
bolivia
chile
and
peru
has
passed
from
the
stage
of
strategic
hostilities
to
that
of
negotiation
in
which
the
counsels
of
this
government
have
been
exercised
the
demands
of
chile
for
absolute
cession
of
territory
have
been
maintained
and
accepted
by
the
party
of
general
iglesias
to
the
extent
of
concluding
a
treaty
of
peace
with
the
government
of
chile
in
general
conformity
with
the
terms
of
the
protocol
signed
in
may
last
between
the
chilean
commander
and
general
iglesias
as
a
result
of
the
conclusion
of
this
treaty
general
iglesias
has
been
formally
recognized
by
chile
as
president
of
peru
and
his
government
installed
at
lima
which
has
been
evacuated
by
the
chileans
a
call
has
been
issued
by
general
iglesias
for
a
representative
assembly
to
be
elected
on
the
th
of
january
and
to
meet
at
lima
on
the
st
of
march
next
meanwhile
the
provisional
government
of
general
iglesias
has
applied
for
recognition
to
the
principal
powers
of
america
and
europe
when
the
will
of
the
peruvian
people
shall
be
manifested
i
shall
not
hesitate
to
recognize
the
government
approved
by
them
diplomatic
and
naval
representatives
of
this
government
attended
at
caracas
the
centennial
celebration
of
the
birth
of
the
illustrious
bolivar
at
the
same
time
the
inauguration
of
the
statue
of
washington
in
the
venezuelan
capital
testified
to
the
veneration
in
which
his
memory
is
there
held
congress
at
its
last
session
authorized
the
executive
to
propose
to
venezuela
a
reopening
of
the
awards
of
the
mixed
commission
of
caracas
the
departure
from
this
country
of
the
venezuelan
minister
has
delayed
the
opening
of
negotiations
for
reviving
the
commission
this
government
holds
that
until
the
establishment
of
a
treaty
upon
this
subject
the
venezuelan
government
must
continue
to
make
the
payments
provided
for
in
the
convention
of
there
is
ground
for
believing
that
the
dispute
growing
out
of
the
unpaid
obligations
due
from
venezuela
to
france
will
be
satisfactorily
adjusted
the
french
cabinet
has
proposed
a
basis
of
settlement
which
meets
my
approval
but
as
it
involves
a
recasting
of
the
annual
quotas
of
the
foreign
debt
it
has
been
deemed
advisable
to
submit
the
proposal
to
the
judgment
of
the
cabinets
of
berlin
copenhagen
the
hague
london
and
madrid
at
the
recent
coronation
of
his
majesty
king
kalakaua
this
government
was
represented
both
diplomatically
and
by
the
formal
visit
of
a
vessel
of
war
the
question
of
terminating
or
modifying
the
existing
reciprocity
treaty
with
hawaii
is
now
before
congress
i
am
convinced
that
the
charges
of
abuses
and
frauds
under
that
treaty
have
been
exaggerated
and
i
renew
the
suggestion
of
last
years
message
that
the
treaty
be
modified
wherever
its
provisions
have
proved
onerous
to
legitimate
trade
between
the
two
countries
i
am
not
disposed
to
favor
the
entire
cessation
of
the
treaty
relations
which
have
fostered
good
will
between
the
countries
and
contributed
toward
the
equality
of
hawaii
in
the
family
of
nations
in
pursuance
of
the
policy
declared
by
this
government
of
extending
our
intercourse
with
the
eastern
nations
legations
have
during
the
past
year
been
established
in
persia
siam
and
korea
it
is
probable
that
permanent
missions
of
those
countries
will
ere
long
be
maintained
in
the
united
states
a
special
embassy
from
siam
is
now
on
its
way
hither
treaty
relations
with
korea
were
perfected
by
the
exchange
at
seoul
on
the
th
of
may
last
of
the
ratifications
of
the
lately
concluded
convention
and
envoys
from
the
king
of
chosen
have
visited
this
country
and
received
a
cordial
welcome
korea
as
yet
unacquainted
with
the
methods
of
western
civilization
now
invites
the
attention
of
those
interested
in
the
advancement
of
our
foreign
trade
as
it
needs
the
implements
and
products
which
the
united
states
are
ready
to
supply
we
seek
no
monopoly
of
its
commerce
and
no
advantages
over
other
nations
but
as
the
chosenese
in
reaching
for
a
higher
civilization
have
confided
in
this
republic
we
can
not
regard
with
indifference
any
encroachment
on
their
rights
china
by
the
payment
of
a
money
indemnity
has
settled
certain
of
the
longpending
claims
of
our
citizens
and
i
have
strong
hopes
that
the
remainder
will
soon
be
adjusted
questions
have
arisen
touching
the
rights
of
american
and
other
foreign
manufacturers
in
china
under
the
provisions
of
treaties
which
permit
aliens
to
exercise
their
industries
in
that
country
on
this
specific
point
our
own
treaty
is
silent
but
under
the
operation
of
the
mostfavorednation
clause
we
have
like
privileges
with
those
of
other
powers
while
it
is
the
duty
of
the
government
to
see
that
our
citizens
have
the
full
enjoyment
of
every
benefit
secured
by
treaty
i
doubt
the
expediency
of
leading
in
a
movement
to
constrain
china
to
admit
an
interpretation
which
we
have
only
an
indirect
treaty
right
to
exact
the
transference
to
china
of
american
capital
for
the
employment
there
of
chinese
labor
would
in
effect
inaugurate
a
competition
for
the
control
of
markets
now
supplied
by
our
home
industries
there
is
good
reason
to
believe
that
the
law
restricting
the
immigration
of
chinese
has
been
violated
intentionally
or
otherwise
by
the
officials
of
china
upon
whom
is
devolved
the
duty
of
certifying
that
the
immigrants
belong
to
the
excepted
classes
measures
have
been
taken
to
ascertain
the
facts
incident
to
this
supposed
infraction
and
it
is
believed
that
the
government
of
china
will
cooperate
with
the
united
states
in
securing
the
faithful
observance
of
the
law
the
same
considerations
which
prompted
congress
at
its
last
session
to
return
to
japan
the
simonoseki
indemnity
seem
to
me
to
require
at
its
hands
like
action
in
respect
to
the
canton
indemnity
fund
now
amounting
to
the
question
of
the
general
revision
of
the
foreign
treaties
of
japan
has
been
considered
in
an
international
conference
held
at
tokyo
but
without
definite
result
as
yet
this
government
is
disposed
to
concede
the
requests
of
japan
to
determine
its
own
tariff
duties
to
provide
such
proper
judicial
tribunals
as
may
commend
themselves
to
the
western
powers
for
the
trial
of
causes
to
which
foreigners
are
parties
and
to
assimilate
the
terms
and
duration
of
its
treaties
to
those
of
other
civilized
states
through
our
ministers
at
london
and
at
monrovia
this
government
has
endeavored
to
aid
liberia
in
its
differences
with
great
britain
touching
the
northwestern
boundary
of
that
republic
there
is
a
prospect
of
adjustment
of
the
dispute
by
the
adoption
of
the
mannah
river
as
the
line
this
arrangement
is
a
compromise
of
the
conflicting
territorial
claims
and
takes
from
liberia
no
country
over
which
it
has
maintained
effective
jurisdiction
the
rich
and
populous
valley
of
the
kongo
is
being
opened
to
commerce
by
a
society
called
the
international
african
association
of
which
the
king
of
the
belgians
is
the
president
and
a
citizen
of
the
united
states
the
chief
executive
officer
large
tracts
of
territory
have
been
ceded
to
the
association
by
native
chiefs
roads
have
been
opened
steamboats
placed
on
the
river
and
the
nuclei
of
states
established
at
twentytwo
stations
under
one
flag
which
offers
freedom
to
commerce
and
prohibits
the
slave
trade
the
objects
of
the
society
are
philanthropic
it
does
not
aim
at
permanent
political
control
but
seeks
the
neutrality
of
the
valley
the
united
states
can
not
be
indifferent
to
this
work
nor
to
the
interests
of
their
citizens
involved
in
it
it
may
become
advisable
for
us
to
cooperate
with
other
commercial
powers
in
promoting
the
rights
of
trade
and
residence
in
the
kongo
valley
free
from
the
interference
or
political
control
of
any
one
nation
in
view
of
the
frequency
of
invitations
from
foreign
governments
to
participate
in
social
and
scientific
congresses
for
the
discussion
of
important
matters
of
general
concern
i
repeat
the
suggestion
of
my
last
message
that
provision
be
made
for
the
exercise
of
discretionary
power
by
the
executive
in
appointing
delegates
to
such
convocations
able
specialists
are
ready
to
serve
the
national
interests
in
such
capacity
without
personal
profit
or
other
compensation
than
the
defrayment
of
expenses
actually
incurred
and
this
a
comparatively
small
annual
appropriation
would
suffice
to
meet
i
have
alluded
in
my
previous
messages
to
the
injurious
and
vexatious
restrictions
suffered
by
our
trade
in
the
spanish
west
indies
brazil
whose
natural
outlet
for
its
great
national
staple
coffee
is
in
and
through
the
united
states
imposes
a
heavy
export
duty
upon
that
product
our
petroleum
exports
are
hampered
in
turkey
and
in
other
eastern
ports
by
restrictions
as
to
storage
and
by
onerous
taxation
for
these
mischiefs
adequate
relief
is
not
always
afforded
by
reciprocity
treaties
like
that
with
hawaii
or
that
lately
negotiated
with
mexico
and
now
awaiting
the
action
of
the
senate
is
it
not
advisable
to
provide
some
measure
of
equitable
retaliation
in
our
relations
with
governments
which
discriminate
against
our
own
if
for
example
the
executive
were
empowered
to
apply
to
spanish
vessels
and
cargoes
from
cuba
and
puerto
rico
the
same
rules
of
treatment
and
scale
of
penalties
for
technical
faults
which
are
applied
to
our
vessels
and
cargoes
in
the
antilles
a
resort
to
that
course
might
not
be
barren
of
good
results
the
report
of
the
secretary
of
the
treasury
gives
a
full
and
interesting
exhibit
of
the
financial
condition
of
the
country
it
shows
that
the
ordinary
revenues
from
all
sources
for
the
fiscal
year
ended
june
amounted
to
whereof
there
was
received
from
customs
from
internal
revenue
from
sales
of
public
lands
from
tax
on
circulation
and
deposits
of
national
banks
from
profits
on
coinage
bullion
deposits
and
assays
from
other
sources
total
for
the
same
period
the
ordinary
expenditures
were
for
civil
expenses
for
foreign
intercourse
for
indians
for
pensions
for
the
military
establishment
including
river
and
harbor
improvements
and
arsenals
for
the
naval
establishment
including
vessels
machinery
and
improvements
at
navyyards
for
miscellaneous
expenditures
including
public
buildings
lighthouses
and
collecting
the
revenue
for
expenditures
on
account
of
the
district
of
columbia
for
interest
on
the
public
debt
total
leaving
a
surplus
revenue
of
which
with
an
amount
drawn
from
the
cash
balance
in
the
treasury
of
making
was
applied
to
the
redemption
of
bonds
for
the
sinking
fund
of
fractional
currency
for
the
sinking
fund
of
funded
loan
of
continued
at
per
cent
of
loan
of
july
and
august
continued
at
per
cent
of
funded
loan
of
of
funded
loan
of
of
loan
of
february
of
loan
of
july
and
august
of
loan
of
march
of
loan
of
july
of
fivetwenties
of
of
fivetwenties
of
of
fivetwenties
of
of
tenforties
of
of
consols
of
of
consols
of
of
consols
of
of
oregon
war
debt
of
refunding
certificates
of
old
demand
compoundinterest
and
other
notes
total
the
revenue
for
the
present
fiscal
year
actual
and
estimated
is
as
follows
source
for
the
quarter
ended
september
actual
for
the
remaining
three
quarters
of
the
year
estimated
from
customs
from
internal
revenue
from
sales
of
public
lands
from
tax
on
circulation
and
deposits
of
national
banks
from
repayment
of
interest
and
sinking
fund
pacific
railway
companies
from
customs
fees
fines
penalties
etc
from
feesconsular
letters
patent
and
lands
from
proceeds
of
sales
of
government
property
from
profits
on
coinage
etc
from
deposits
for
surveying
public
lands
from
revenues
of
the
district
of
columbia
from
miscellaneous
sources
total
receipts
the
actual
and
estimated
expenses
for
the
same
period
are
object
for
the
quarter
ended
september
actual
for
the
remaining
three
quarters
of
the
year
estimated
for
civil
and
miscellaneous
expenses
including
public
buildings
lighthouses
and
collecting
the
revenue
for
indians
for
pensions
for
military
establishment
including
fortifications
river
and
harbor
improvements
and
arsenals
for
naval
establishment
including
vessels
and
machinery
and
improvements
at
navyyards
for
expenditures
on
account
of
the
district
of
columbia
for
interest
on
the
public
debt
total
ordinary
expenditures
total
receipts
actual
and
estimated
total
expenditures
actual
and
estimated
