to
the
congress
of
the
united
states
in
discharge
of
a
constitutional
duty
and
following
a
wellestablished
precedent
in
the
executive
office
i
herewith
transmit
to
the
congress
at
its
reassembling
certain
information
concerning
the
state
of
the
union
together
with
such
recommendations
for
legislative
consideration
as
appear
necessary
and
expedient
our
government
has
consistently
maintained
its
relations
of
friendship
toward
all
other
powers
and
of
neighborly
interest
toward
those
whose
possessions
are
contiguous
to
our
own
few
questions
have
arisen
during
the
past
year
with
other
governments
and
none
of
those
are
beyond
the
reach
of
settlement
in
friendly
counsel
we
are
as
yet
without
provision
for
the
settlement
of
claims
of
citizens
of
the
united
states
against
chile
for
injustice
during
the
late
war
with
peru
and
bolivia
the
mixed
commissions
organized
under
claims
conventions
concluded
by
the
chilean
government
with
certain
european
states
have
developed
an
amount
of
friction
which
we
trust
can
be
avoided
in
the
convention
which
our
representative
at
santiago
is
authorized
to
negotiate
the
cruel
treatment
of
inoffensive
chinese
has
i
regret
to
say
been
repeated
in
some
of
the
far
western
states
and
territories
and
acts
of
violence
against
those
people
beyond
the
power
of
the
local
constituted
authorities
to
prevent
and
difficult
to
punish
are
reported
even
in
distant
alaska
much
of
this
violence
can
be
traced
to
race
prejudice
and
competition
of
labor
which
can
not
however
justify
the
oppression
of
strangers
whose
safety
is
guaranteed
by
our
treaty
with
china
equally
with
the
most
favored
nations
in
opening
our
vast
domain
to
alien
elements
the
purpose
of
our
lawgivers
was
to
invite
assimilation
and
not
to
provide
an
arena
for
endless
antagonism
the
paramount
duty
of
maintaining
public
order
and
defending
the
interests
of
our
own
people
may
require
the
adoption
of
measures
of
restriction
but
they
should
not
tolerate
the
oppression
of
individuals
of
a
special
race
i
am
not
without
assurance
that
the
government
of
china
whose
friendly
disposition
toward
us
i
am
most
happy
to
recognize
will
meet
us
halfway
in
devising
a
comprehensive
remedy
by
which
an
effective
limitation
of
chinese
emigration
joined
to
protection
of
those
chinese
subjects
who
remain
in
this
country
may
be
secured
legislation
is
needed
to
execute
the
provisions
of
our
chinese
convention
of
touching
the
opium
traffic
while
the
good
will
of
the
colombian
government
toward
our
country
is
manifest
the
situation
of
american
interests
on
the
isthmus
of
panama
has
at
times
excited
concern
and
invited
friendly
action
looking
to
the
performance
of
the
engagements
of
the
two
nations
concerning
the
territory
embraced
in
the
interoceanic
transit
with
the
subsidence
of
the
isthmian
disturbances
and
the
erection
of
the
state
of
panama
into
a
federal
district
under
the
direct
government
of
the
constitutional
administration
at
bogota
a
new
order
of
things
has
been
inaugurated
which
although
as
yet
somewhat
experimental
and
affording
scope
for
arbitrary
exercise
of
power
by
the
delegates
of
the
national
authority
promises
much
improvement
the
sympathy
between
the
people
of
the
united
states
and
france
born
during
our
colonial
struggle
for
independence
and
continuing
today
has
received
a
fresh
impulse
in
the
successful
completion
and
dedication
of
the
colossal
statue
of
liberty
enlightening
the
world
in
new
york
harborthe
gift
of
frenchmen
to
americans
a
convention
between
the
united
states
and
certain
other
powers
for
the
protection
of
submarine
cables
was
signed
at
paris
on
march
and
has
been
duly
ratified
and
proclaimed
by
this
government
by
agreement
between
the
high
contracting
parties
this
convention
is
to
go
into
effect
on
the
st
of
january
next
but
the
legislation
required
for
its
execution
in
the
united
states
has
not
yet
been
adopted
i
earnestly
recommend
its
enactment
cases
have
continued
to
occur
in
germany
giving
rise
to
much
correspondence
in
relation
to
the
privilege
of
sojourn
of
our
naturalized
citizens
of
german
origin
revisiting
the
land
of
their
birth
yet
i
am
happy
to
state
that
our
relations
with
that
country
have
lost
none
of
their
accustomed
cordiality
the
claims
for
interest
upon
the
amount
of
tonnage
dues
illegally
exacted
from
certain
german
steamship
lines
were
favorably
reported
in
both
houses
of
congress
at
the
last
session
and
i
trust
will
receive
final
and
favorable
action
at
an
early
day
the
recommendations
contained
in
my
last
annual
message
in
relation
to
a
mode
of
settlement
of
the
fishery
rights
in
the
waters
of
british
north
america
so
long
a
subject
of
anxious
difference
between
the
united
states
and
great
britain
was
met
by
an
adverse
vote
of
the
senate
on
april
last
and
thereupon
negotiations
were
instituted
to
obtain
an
agreement
with
her
britannic
majestys
government
for
the
promulgation
of
such
joint
interpretation
and
definition
of
the
article
of
the
convention
of
relating
to
the
territorial
waters
and
inshore
fisheries
of
the
british
provinces
as
should
secure
the
canadian
rights
from
encroachment
by
the
united
states
fishermen
and
at
the
same
time
insure
the
enjoyment
by
the
latter
of
the
privileges
guaranteed
to
them
by
such
convention
the
questions
involved
are
of
long
standing
of
grave
consequence
and
from
time
to
time
for
nearly
threequarters
of
a
century
have
given
rise
to
earnest
international
discussions
not
unaccompanied
by
irritation
temporary
arrangements
by
treaties
have
served
to
allay
friction
which
however
has
revived
as
each
treaty
was
terminated
the
last
arrangement
under
the
treaty
of
was
abrogated
after
due
notice
by
the
united
states
on
june
but
i
was
enabled
to
obtain
for
our
fishermen
for
the
remainder
of
that
season
enjoyment
of
the
full
privileges
accorded
by
the
terminated
treaty
the
joint
high
commission
by
whom
the
treaty
had
been
negotiated
although
invested
with
plenary
power
to
make
a
permanent
settlement
were
content
with
a
temporary
arrangement
after
the
termination
of
which
the
question
was
relegated
to
the
stipulations
of
the
treaty
of
as
to
the
first
article
of
which
no
construction
satisfactory
to
both
countries
has
ever
been
agreed
upon
the
progress
of
civilization
and
growth
of
population
in
the
british
provinces
to
which
the
fisheries
in
question
are
contiguous
and
the
expansion
of
commercial
intercourse
between
them
and
the
united
states
present
today
a
condition
of
affairs
scarcely
realizable
at
the
date
of
the
negotiations
of
new
and
vast
interests
have
been
brought
into
existence
modes
of
intercourse
between
the
respective
countries
have
been
invented
and
multiplied
the
methods
of
conducting
the
fisheries
have
been
wholly
changed
and
all
this
is
necessarily
entitled
to
candid
and
careful
consideration
in
the
adjustment
of
the
terms
and
conditions
of
intercourse
and
commerce
between
the
united
states
and
their
neighbors
along
a
frontier
of
over
miles
this
propinquity
community
of
language
and
occupation
and
similarity
of
political
and
social
institutions
indicate
the
practicability
and
obvious
wisdom
of
maintaining
mutually
beneficial
and
friendly
relations
whilst
i
am
unfeignedly
desirous
that
such
relations
should
exist
between
us
and
the
inhabitants
of
canada
yet
the
action
of
their
officials
during
the
past
season
toward
our
fishermen
has
been
such
as
to
seriously
threaten
their
continuance
although
disappointed
in
my
efforts
to
secure
a
satisfactory
settlement
of
the
fishery
question
negotiations
are
still
pending
with
reasonable
hope
that
before
the
close
of
the
present
session
of
congress
announcement
may
be
made
that
an
acceptable
conclusion
has
been
reached
as
at
an
early
day
there
may
be
laid
before
congress
the
correspondence
of
the
department
of
state
in
relation
to
this
important
subject
so
that
the
history
of
the
past
fishing
season
may
be
fully
disclosed
and
the
action
and
the
attitude
of
the
administration
clearly
comprehended
a
more
extended
reference
is
not
deemed
necessary
in
this
communication
the
recommendation
submitted
last
year
that
provision
be
made
for
a
preliminary
reconnoissance
of
the
conventional
boundary
line
between
alaska
and
british
columbia
is
renewed
i
express
my
unhesitating
conviction
that
the
intimacy
of
our
relations
with
hawaii
should
be
emphasized
as
a
result
of
the
reciprocity
treaty
of
those
islands
on
the
highway
of
oriental
and
australasian
traffic
are
virtually
an
outpost
of
american
commerce
and
a
steppingstone
to
the
growing
trade
of
the
pacific
the
polynesian
island
groups
have
been
so
absorbed
by
other
and
more
powerful
governments
that
the
hawaiian
islands
are
left
almost
alone
in
the
enjoyment
of
their
autonomy
which
it
is
important
for
us
should
be
preserved
our
treaty
is
now
terminable
on
one
years
notice
but
propositions
to
abrogate
it
would
be
in
my
judgment
most
ill
advised
the
paramount
influence
we
have
there
acquired
once
relinquished
could
only
with
difficulty
be
regained
and
a
valuable
ground
of
vantage
for
ourselves
might
be
converted
into
a
stronghold
for
our
commercial
competitors
i
earnestly
recommend
that
the
existing
treaty
stipulations
be
extended
for
a
further
term
of
seven
years
a
recently
signed
treaty
to
this
end
is
now
before
the
senate
the
importance
of
telegraphic
communication
between
those
islands
and
the
united
states
should
not
be
overlooked
the
question
of
a
general
revision
of
the
treaties
of
japan
is
again
under
discussion
at
tokyo
as
the
first
to
open
relations
with
that
empire
and
as
the
nation
in
most
direct
commercial
relations
with
japan
the
united
states
have
lost
no
opportunity
to
testify
their
consistent
friendship
by
supporting
the
just
claims
of
japan
to
autonomy
and
independence
among
nations
a
treaty
of
extradition
between
the
united
states
and
japan
the
first
concluded
by
that
empire
has
been
lately
proclaimed
the
weakness
of
liberia
and
the
difficulty
of
maintaining
effective
sovereignty
over
its
outlying
districts
have
exposed
that
republic
to
encroachment
it
can
not
be
forgotten
that
this
distant
community
is
an
offshoot
of
our
own
system
owing
its
origin
to
the
associated
benevolence
of
american
citizens
whose
praiseworthy
efforts
to
create
a
nucleus
of
civilization
in
the
dark
continent
have
commanded
respect
and
sympathy
everywhere
especially
in
this
country
although
a
formal
protectorate
over
liberia
is
contrary
to
our
traditional
policy
the
moral
right
and
duty
of
the
united
states
to
assist
in
all
proper
ways
in
the
maintenance
of
its
integrity
is
obvious
and
has
been
consistently
announced
during
nearly
half
a
century
i
recommend
that
in
the
reorganization
of
our
navy
a
small
vessel
no
longer
found
adequate
to
our
needs
be
presented
to
liberia
to
be
employed
by
it
in
the
protection
of
its
coastwise
revenues
the
encouraging
development
of
beneficial
and
intimate
relations
between
the
united
states
and
mexico
which
has
been
so
marked
within
the
past
few
years
is
at
once
the
occasion
of
congratulation
and
of
friendly
solicitude
i
urgently
renew
my
former
representation
of
the
need
or
speedy
legislation
by
congress
to
carry
into
effect
the
reciprocity
commercial
convention
of
january
our
commercial
treaty
of
with
mexico
was
terminated
according
to
its
provisions
in
upon
notification
given
by
mexico
in
pursuance
of
her
announced
policy
of
recasting
all
her
commercial
treaties
mexico
has
since
concluded
with
several
foreign
governments
new
treaties
of
commerce
and
navigation
defining
alien
rights
of
trade
property
and
residence
treatment
of
shipping
consular
privileges
and
the
like
our
yet
unexecuted
reciprocity
convention
of
covers
none
of
these
points
the
settlement
of
which
is
so
necessary
to
good
relationship
i
propose
to
initiate
with
mexico
negotiations
for
a
new
and
enlarged
treaty
of
commerce
and
navigation
in
compliance
with
a
resolution
of
the
senate
i
communicated
to
that
body
on
august
last
and
also
to
the
house
of
representatives
the
correspondence
in
the
case
of
a
k
cutting
an
american
citizen
then
imprisoned
in
mexico
charged
with
the
commission
of
a
penal
offense
in
texas
of
which
a
mexican
citizen
was
the
object
after
demand
had
been
made
for
his
release
the
charge
against
him
was
amended
so
as
to
include
a
violation
of
mexican
law
within
mexican
territory
this
joinder
of
alleged
offenses
one
within
and
the
other
exterior
to
mexico
induced
me
to
order
a
special
investigation
of
the
case
pending
which
mr
cutting
was
released
the
incident
has
however
disclosed
a
claim
of
jurisdiction
by
mexico
novel
in
our
history
whereby
any
offense
committed
anywhere
by
a
foreigner
penal
in
the
place
of
its
commission
and
of
which
a
mexican
is
the
object
may
if
the
offender
be
found
in
mexico
be
there
tried
and
punished
in
conformity
with
mexican
laws
this
jurisdiction
was
sustained
by
the
courts
of
mexico
in
the
cutting
case
and
approved
by
the
executive
branch
of
that
government
upon
the
authority
of
a
mexican
statute
the
appellate
court
in
releasing
mr
cutting
decided
that
the
abandonment
of
the
complaint
by
the
mexican
citizen
aggrieved
by
the
alleged
crime
a
libelous
publication
removed
the
basis
of
further
prosecution
and
also
declared
justice
to
have
been
satisfied
by
the
enforcement
of
a
small
part
of
the
original
sentence
the
admission
of
such
a
pretension
would
be
attended
with
serious
results
invasive
of
the
jurisdiction
of
this
government
and
highly
dangerous
to
our
citizens
in
foreign
lands
therefore
i
have
denied
it
and
protested
against
its
attempted
exercise
as
unwarranted
by
the
principles
of
law
and
international
usages
a
sovereign
has
jurisdiction
of
offenses
which
take
effect
within
his
territory
although
concocted
or
commenced
outside
of
it
but
the
right
is
denied
of
any
foreign
sovereign
to
punish
a
citizen
of
the
united
states
for
an
offense
consummated
on
our
soil
in
violation
of
our
laws
even
though
the
offense
be
against
a
subject
or
citizen
of
such
sovereign
the
mexican
statute
in
question
makes
the
claim
broadly
and
the
principle
if
conceded
would
create
a
dual
responsibility
in
the
citizen
and
lead
to
inextricable
confusion
destructive
of
that
certainty
in
the
law
which
is
an
essential
of
liberty
when
citizens
of
the
united
states
voluntarily
go
into
a
foreign
country
they
must
abide
by
the
laws
there
in
force
and
will
not
be
protected
by
their
own
government
from
the
consequences
of
an
offense
against
those
laws
committed
in
such
foreign
country
but
watchful
care
and
interest
of
this
government
over
its
citizens
are
not
relinquished
because
they
have
gone
abroad
and
if
charged
with
crime
committed
in
the
foreign
land
a
fair
and
open
trial
conducted
with
decent
regard
for
justice
and
humanity
will
be
demanded
for
them
with
less
than
that
this
government
will
not
be
content
when
the
life
or
liberty
of
its
citizens
is
at
stake
whatever
the
degree
to
which
extraterritorial
criminal
jurisdiction
may
have
been
formerly
allowed
by
consent
and
reciprocal
agreement
among
certain
of
the
european
states
no
such
doctrine
or
practice
was
ever
known
to
the
laws
of
this
country
or
of
that
from
which
our
institutions
have
mainly
been
derived
in
the
case
of
mexico
there
are
reasons
especially
strong
for
perfect
harmony
in
the
mutual
exercise
of
jurisdiction
nature
has
made
us
irrevocably
neighbors
and
wisdom
and
kind
feeling
should
make
us
friends
the
overflow
of
capital
and
enterprise
from
the
united
states
is
a
potent
factor
in
assisting
the
development
of
the
resources
of
mexico
and
in
building
up
the
prosperity
of
both
countries
to
assist
this
good
work
all
grounds
of
apprehension
for
the
security
of
person
and
property
should
be
removed
and
i
trust
that
in
the
interests
of
good
neighborhood
the
statute
referred
to
will
be
so
modified
as
to
eliminate
the
present
possibilities
of
danger
to
the
peace
of
the
two
countries
the
government
of
the
netherlands
has
exhibited
concern
in
relation
to
certain
features
of
our
tariff
laws
which
are
supposed
by
them
to
be
aimed
at
a
class
of
tobacco
produced
in
the
dutch
east
indies
comment
would
seem
unnecessary
upon
the
unwisdom
of
legislation
appearing
to
have
a
special
national
discrimination
for
its
object
which
although
unintentional
may
give
rise
to
injurious
retaliation
the
establishment
less
than
four
years
ago
of
a
legation
at
teheran
is
bearing
fruit
in
the
interest
exhibited
by
the
shahs
government
in
the
industrial
activity
of
the
united
states
and
the
opportunities
of
beneficial
interchanges
stable
government
is
now
happily
restored
in
peru
by
the
election
of
a
constitutional
president
and
a
period
of
rehabilitation
is
entered
upon
but
the
recovery
is
necessarily
slow
from
the
exhaustion
caused
by
the
late
war
and
civil
disturbances
a
convention
to
adjust
by
arbitration
claims
of
our
citizens
has
been
proposed
and
is
under
consideration
the
naval
officer
who
bore
to
siberia
the
testimonials
bestowed
by
congress
in
recognition
of
the
aid
given
to
the
jeannette
survivors
has
successfully
accomplished
his
mission
his
interesting
report
will
be
submitted
it
is
pleasant
to
know
that
this
mark
of
appreciation
has
been
welcomed
by
the
russian
government
and
people
as
befits
the
traditional
friendship
of
the
two
countries
civil
perturbations
in
the
samoan
islands
have
during
the
past
few
years
been
a
source
of
considerable
embarrassment
to
the
three
governmentsgermany
great
britain
and
the
united
stateswhose
relations
and
extraterritorial
rights
in
that
important
group
are
guaranteed
by
treaties
the
weakness
of
the
native
administration
and
the
conflict
of
opposing
interests
in
the
islands
have
led
king
malietoa
to
seek
alliance
or
protection
in
some
one
quarter
regardless
of
the
distinct
engagements
whereby
no
one
of
the
three
treaty
powers
may
acquire
any
paramount
or
exclusive
interest
in
may
last
malietoa
offered
to
place
samoa
under
the
protection
of
the
united
states
and
the
late
consul
without
authority
assumed
to
grant
it
the
proceeding
was
promptly
disavowed
and
the
overzealous
official
recalled
special
agents
of
the
three
governments
have
been
deputed
to
examine
the
situation
in
the
islands
with
a
change
in
the
representation
of
all
three
powers
and
a
harmonious
understanding
between
them
the
peace
prosperity
autonomous
administration
and
neutrality
of
samoa
can
hardly
fail
to
be
secured
it
appearing
that
the
government
of
spain
did
not
extend
to
the
flag
of
the
united
states
in
the
antilles
the
full
measure
of
reciprocity
requisite
under
our
statute
for
the
continuance
of
the
suspension
of
discriminations
against
the
spanish
flag
in
our
ports
i
was
constrained
in
october
last
to
rescind
my
predecessors
proclamation
of
february
permitting
such
suspension
an
arrangement
was
however
speedily
reached
and
upon
notification
from
the
government
of
spain
that
all
differential
treatment
of
our
vessels
and
their
cargoes
from
the
united
states
or
from
any
foreign
country
had
been
completely
and
absolutely
relinquished
i
availed
myself
of
the
discretion
conferred
by
law
and
issued
on
the
th
of
october
my
proclamation
declaring
reciprocal
suspension
in
the
united
states
it
is
most
gratifying
to
bear
testimony
to
the
earnest
spirit
in
which
the
government
of
the
queen
regent
has
met
our
efforts
to
avert
the
initiation
of
commercial
discriminations
and
reprisals
which
are
ever
disastrous
to
the
material
interests
and
the
political
good
will
of
the
countries
they
may
affect
the
profitable
development
of
the
large
commercial
exchanges
between
the
united
states
and
the
spanish
antilles
is
naturally
an
object
of
solicitude
lying
close
at
our
doors
and
finding
here
their
main
markets
of
supply
and
demand
the
welfare
of
cuba
and
puerto
rico
and
their
production
and
trade
are
scarcely
less
important
to
us
than
to
spain
their
commercial
and
financial
movements
are
so
naturally
a
part
of
our
system
that
no
obstacle
to
fuller
and
freer
intercourse
should
be
permitted
to
exist
the
standing
instructions
of
our
representatives
at
madrid
and
havana
have
for
years
been
to
leave
no
effort
unessayed
to
further
these
ends
and
at
no
time
has
the
equal
good
desire
of
spain
been
more
hopefully
manifested
than
now
the
government
of
spain
by
removing
the
consular
tonnage
fees
on
cargoes
shipped
to
the
antilles
and
by
reducing
passport
fees
has
shown
its
recognition
of
the
needs
of
less
trammeled
intercourse
an
effort
has
been
made
during
the
past
year
to
remove
the
hindrances
to
the
proclamation
of
the
treaty
of
naturalization
with
the
sublime
porte
signed
in
which
has
remained
inoperative
owing
to
a
disagreement
of
interpretation
of
the
clauses
relative
to
the
effects
of
the
return
to
and
sojourn
of
a
naturalized
citizen
in
the
land
of
origin
i
trust
soon
to
be
able
to
announce
a
favorable
settlement
of
the
differences
as
to
this
interpretation
it
has
been
highly
satisfactory
to
note
the
improved
treatment
of
american
missionaries
in
turkey
as
has
been
attested
by
their
acknowledgments
to
our
late
minister
to
that
government
of
his
successful
exertions
in
their
behalf
the
exchange
of
ratifications
of
the
convention
of
december
with
venezuela
for
the
reopening
of
the
awards
of
the
caracas
commission
under
the
claims
convention
of
has
not
yet
been
effected
owing
to
the
delay
of
the
executive
of
that
republic
in
ratifying
the
measure
i
trust
that
this
postponement
will
be
brief
but
should
it
much
longer
continue
the
delay
may
well
be
regarded
as
a
rescission
of
the
compact
and
a
failure
on
the
part
of
venezuela
to
complete
an
arrangement
so
persistently
sought
by
her
during
many
years
and
assented
to
by
this
government
in
a
spirit
of
international
fairness
although
to
the
detriment
of
holders
of
bona
fide
awards
of
the
impugned
commission
i
renew
the
recommendation
of
my
last
annual
message
that
existing
legislation
concerning
citizenship
and
naturalization
be
revised
we
have
treaties
with
many
states
providing
for
the
renunciation
of
citizenship
by
naturalized
aliens
but
no
statute
is
found
to
give
effect
to
such
engagements
nor
any
which
provides
a
needed
central
bureau
for
the
registration
of
naturalized
citizens
experience
suggests
that
our
statutes
regulating
extradition
might
be
advantageously
amended
by
a
provision
for
the
transit
across
our
territory
now
a
convenient
thoroughfare
of
travel
from
one
foreign
country
to
another
of
fugitives
surrendered
by
a
foreign
government
to
a
third
state
such
provisions
are
not
unusual
in
the
legislation
of
other
countries
and
tend
to
prevent
the
miscarriage
of
justice
it
is
also
desirable
in
order
to
remove
present
uncertainties
that
authority
should
be
conferred
on
the
secretary
of
state
to
issue
a
certificate
in
case
of
an
arrest
for
the
purpose
of
extradition
to
the
officer
before
whom
the
proceeding
is
pending
showing
that
a
requisition
for
the
surrender
of
the
person
charged
has
been
duly
made
such
a
certificate
if
required
to
be
received
before
the
prisoners
examination
would
prevent
a
long
and
expensive
judicial
inquiry
into
a
charge
which
the
foreign
government
might
not
desire
to
press
i
also
recommend
that
express
provision
be
made
for
the
immediate
discharge
from
custody
of
persons
committed
for
extradition
where
the
president
is
of
opinion
that
surrender
should
not
be
made
the
drift
of
sentiment
in
civilized
communities
toward
full
recognition
of
the
rights
of
property
in
the
creations
of
the
human
intellect
has
brought
about
the
adoption
by
many
important
nations
of
an
international
copyright
convention
which
was
signed
at
berne
on
the
th
of
september
inasmuch
as
the
constitution
gives
to
the
congress
the
power
to
promote
the
progress
of
science
and
useful
arts
by
securing
for
limited
times
to
authors
and
inventors
the
exclusive
right
to
their
respective
writings
and
discoveries
this
government
did
not
feel
warranted
in
becoming
a
signatory
pending
the
action
of
congress
upon
measures
of
international
copyright
now
before
it
but
the
right
of
adhesion
to
the
berne
convention
hereafter
has
been
reserved
i
trust
the
subject
will
receive
at
your
hands
the
attention
it
deserves
and
that
the
just
claims
of
authors
so
urgently
pressed
will
be
duly
heeded
representations
continue
to
be
made
to
me
of
the
injurious
effect
upon
american
artists
studying
abroad
and
having
free
access
to
the
art
collections
of
foreign
countries
of
maintaining
a
discriminating
duty
against
the
introduction
of
the
works
of
their
brother
artists
of
other
countries
and
i
am
induced
to
repeat
my
recommendation
for
the
abolition
of
that
tax
pursuant
to
a
provision
of
the
diplomatic
and
consular
appropriation
act
approved
july
the
estimates
submitted
by
the
secretary
of
state
for
the
maintenance
of
the
consular
service
have
been
recast
on
the
basis
of
salaries
for
all
officers
to
whom
such
allowance
is
deemed
advisable
advantage
has
been
taken
of
this
to
redistribute
the
salaries
of
the
offices
now
appropriated
for
in
accordance
with
the
work
performed
the
importance
of
the
representative
duties
of
the
incumbent
and
the
cost
of
living
at
each
post
the
last
consideration
has
been
too
often
lost
sight
of
in
the
allowances
heretofore
made
the
compensation
which
may
suffice
for
the
decent
maintenance
of
a
worthy
and
capable
officer
in
a
position
of
onerous
and
representative
trust
at
a
post
readily
accessible
and
where
the
necessaries
of
life
are
abundant
and
cheap
may
prove
an
inadequate
pittance
in
distant
lands
where
the
better
part
of
a
years
pay
is
consumed
in
reaching
the
post
of
duty
and
where
the
comforts
of
ordinary
civilized
existence
can
only
be
obtained
with
difficulty
and
at
exorbitant
cost
i
trust
that
in
considering
the
submitted
schedules
no
mistaken
theory
of
economy
will
perpetuate
a
system
which
in
the
past
has
virtually
closed
to
deserving
talent
many
offices
where
capacity
and
attainments
of
a
high
order
are
indispensable
and
in
not
a
few
instances
has
brought
discredit
on
our
national
character
and
entailed
embarrassment
and
even
suffering
on
those
deputed
to
uphold
our
dignity
and
interests
abroad
in
connection
with
this
subject
i
earnestly
reiterate
the
practical
necessity
of
supplying
some
mode
of
trustworthy
inspection
and
report
of
the
manner
in
which
the
consulates
are
conducted
in
the
absence
of
such
reliable
information
efficiency
can
scarcely
be
rewarded
or
its
opposite
corrected
increasing
competition
in
trade
has
directed
attention
to
the
value
of
the
consular
reports
printed
by
the
department
of
state
and
the
efforts
of
the
government
to
extend
the
practical
usefulness
of
these
reports
have
created
a
wider
demand
for
them
at
home
and
a
spirit
of
emulation
abroad
constituting
a
record
at
the
changes
occurring
in
trade
and
of
the
progress
of
the
arts
and
invention
in
foreign
countries
they
are
much
sought
for
by
all
interested
in
the
subjects
which
they
embrace
the
report
of
the
secretary
of
the
treasury
exhibits
in
detail
the
condition
of
the
public
finances
and
of
the
several
branches
of
the
government
related
to
his
department
i
especially
direct
the
attention
of
the
congress
to
the
recommendations
contained
in
this
and
the
last
preceding
report
of
the
secretary
touching
the
simplification
and
amendment
of
the
laws
relating
to
the
collection
of
our
revenues
and
in
the
interest
of
economy
and
justice
to
the
government
i
hope
they
may
be
adopted
by
appropriate
legislation
the
ordinary
receipts
of
the
government
for
the
fiscal
year
ended
june
were
of
this
amount
was
received
from
customs
and
from
internal
revenue
the
total
receipts
as
here
stated
were
greater
than
for
the
previous
year
but
the
increase
from
customs
was
and
from
internal
revenue
making
a
gain
in
these
items
for
the
last
year
of
a
falling
off
in
other
resources
reducing
the
total
increase
to
the
smaller
amount
mentioned
the
expense
at
the
different
customhouses
of
collecting
this
increased
customs
revenue
was
less
than
the
expense
attending
the
collection
of
such
revenue
for
the
preceding
year
by
and
the
increased
receipts
of
internal
revenue
were
collected
at
a
cost
to
the
internalrevenue
bureau
less
than
the
expense
of
such
collection
for
the
previous
year
the
total
ordinary
expenses
of
the
government
for
the
fiscal
year
ended
june
were
being
less
by
than
such
expenditures
for
the
year
preceding
and
leaving
a
surplus
in
the
treasury
at
the
close
of
the
last
fiscal
year
of
as
against
at
the
close
of
the
previous
year
being
an
increase
in
such
surplus
of
the
expenditures
are
compared
with
those
of
the
preceding
fiscal
year
and
classified
as
follows
for
the
current
year
to
end
june
the
ascertained
receipts
up
to
october
with
such
receipts
estimated
for
the
remainder
of
the
year
amount
to
the
expenditures
ascertained
and
estimated
for
the
same
period
are
indicating
an
anticipated
surplus
at
the
close
of
the
year
of
the
total
value
of
the
exports
from
the
united
states
to
foreign
countries
during
the
fiscal
year
is
stated
and
compared
with
the
preceding
year
as
follows
the
value
of
some
of
our
leading
exports
during
the
last
fiscal
year
as
compared
with
the
value
of
the
same
for
the
year
immediately
preceding
is
here
given
and
furnishes
information
both
interesting
and
suggestive
our
imports
during
the
last
fiscal
year
as
compared
with
the
previous
year
were
as
follows
in
my
last
annual
message
to
the
congress
attention
was
directed
to
the
fact
that
the
revenues
of
the
government
exceeded
its
actual
needs
and
it
was
suggested
that
legislative
action
should
be
taken
to
relieve
the
people
from
the
unnecessary
burden
of
taxation
thus
made
apparent
in
view
of
the
pressing
importance
of
the
subject
i
deem
it
my
duty
to
again
urge
its
consideration
the
income
of
the
government
by
its
increased
volume
and
through
economies
in
its
collection
is
now
more
than
ever
in
excess
of
public
necessities
the
application
of
the
surplus
to
the
payment
of
such
portion
of
the
public
debt
as
is
now
at
our
option
subject
to
extinguishment
if
continued
at
the
rate
which
has
lately
prevailed
would
retire
that
class
of
indebtedness
within
less
than
one
year
from
this
date
thus
a
continuation
of
our
present
revenue
system
would
soon
result
in
the
receipt
of
an
annual
income
much
greater
than
necessary
to
meet
government
expenses
with
no
indebtedness
upon
which
it
could
be
applied
we
should
then
be
confronted
with
a
vast
quantity
of
money
the
circulating
medium
of
the
people
hoarded
in
the
treasury
when
it
should
be
in
their
hands
or
we
should
be
drawn
into
wasteful
public
extravagance
with
all
the
corrupting
national
demoralization
which
follows
in
its
train
but
it
is
not
the
simple
existence
of
this
surplus
and
its
threatened
attendant
evils
which
furnish
the
strongest
argument
against
our
present
scale
of
federal
taxation
its
worst
phase
is
the
exaction
of
such
a
surplus
through
a
perversion
of
the
relations
between
the
people
and
their
government
and
a
dangerous
departure
from
the
rules
which
limit
the
right
of
federal
taxation
good
government
and
especially
the
government
of
which
every
american
citizen
boasts
has
for
its
objects
the
protection
of
every
person
within
its
care
in
the
greatest
liberty
consistent
with
the
good
order
of
society
and
his
perfect
security
in
the
enjoyment
of
his
earnings
with
the
least
possible
diminution
for
public
needs
when
more
of
the
peoples
substance
is
exacted
through
the
form
of
taxation
than
is
necessary
to
meet
the
just
obligations
of
the
government
and
the
expense
of
its
economical
administration
such
exaction
becomes
ruthless
extortion
and
a
violation
of
the
fundamental
principles
of
a
free
government
the
indirect
manner
in
which
these
exactions
are
made
has
a
tendency
to
conceal
their
true
character
and
their
extent
but
we
have
arrived
at
a
stage
of
superfluous
revenue
which
has
aroused
the
people
to
a
realization
of
the
fact
that
the
amount
raised
professedly
for
the
support
of
the
government
is
paid
by
them
as
absolutely
if
added
to
the
price
of
the
things
which
supply
their
daily
wants
as
if
it
was
paid
at
fixed
periods
into
the
hand
of
the
tax
gatherer
those
who
toil
for
daily
wages
are
beginning
to
understand
that
capital
though
sometimes
vaunting
its
importance
and
clamoring
for
the
protection
and
favor
of
the
government
is
dull
and
sluggish
till
touched
by
the
magical
hand
of
labor
it
springs
into
activity
furnishing
an
occasion
for
federal
taxation
and
gaining
the
value
which
enables
it
to
bear
its
burden
and
the
laboring
man
is
thoughtfully
inquiring
whether
in
these
circumstances
and
considering
the
tribute
he
constantly
pays
into
the
public
treasury
as
he
supplies
his
daily
wants
he
receives
his
fair
share
of
advantages
there
is
also
a
suspicion
abroad
that
the
surplus
of
our
revenues
indicates
abnormal
and
exceptional
business
profits
which
under
the
system
which
produces
such
surplus
increase
without
corresponding
benefit
to
the
people
at
large
the
vast
accumulations
of
a
few
among
our
citizens
whose
fortunes
rivaling
the
wealth
of
the
most
favored
in
antidemocratic
nations
are
not
the
natural
growth
of
a
steady
plain
and
industrious
republic
our
farmers
too
and
those
engaged
directly
and
indirectly
in
supplying
the
products
of
agriculture
see
that
day
by
day
and
as
often
as
the
daily
wants
of
their
households
recur
they
are
forced
to
pay
excessive
and
needless
taxation
while
their
products
struggle
in
foreign
markets
with
the
competition
of
nations
which
by
allowing
a
freer
exchange
of
productions
than
we
permit
enable
their
people
to
sell
for
prices
which
distress
the
american
farmer
as
every
patriotic
citizen
rejoices
in
the
constantly
increasing
pride
of
our
people
in
american
citizenship
and
in
the
glory
of
our
national
achievements
and
progress
a
sentiment
prevails
that
the
leading
strings
useful
to
a
nation
in
its
infancy
may
well
be
to
a
great
extent
discarded
in
the
present
stage
of
american
ingenuity
courage
and
fearless
selfreliance
and
for
the
privilege
of
indulging
this
sentiment
with
true
american
enthusiasm
our
citizens
are
quite
willing
to
forego
an
idle
surplus
in
the
public
treasury
and
all
the
people
know
that
the
average
rate
of
federal
taxation
upon
imports
is
today
in
time
of
peace
but
little
less
while
upon
some
articles
of
necessary
consumption
it
is
actually
more
than
was
imposed
by
the
grievous
burden
willingly
borne
at
a
time
when
the
government
needed
millions
to
maintain
by
war
the
safety
and
integrity
of
the
union
it
has
been
the
policy
of
the
government
to
collect
the
principal
part
of
its
revenues
by
a
tax
upon
imports
and
no
change
in
this
policy
is
desirable
but
the
present
condition
of
affairs
constrains
our
people
to
demand
that
by
a
revision
of
our
revenue
laws
the
receipts
of
the
government
shall
be
reduced
to
the
necessary
expense
of
its
economical
administration
and
this
demand
should
be
recognized
and
obeyed
by
the
peoples
representatives
in
the
legislative
branch
of
the
government
in
readjusting
the
burdens
of
federal
taxation
a
sound
public
policy
requires
that
such
of
our
citizens
as
have
built
up
large
and
important
industries
under
present
conditions
should
not
be
suddenly
and
to
their
injury
deprived
of
advantages
to
which
they
have
adapted
their
business
but
if
the
public
good
requires
it
they
should
be
content
with
such
consideration
as
shall
deal
fairly
and
cautiously
with
their
interests
while
the
just
demand
of
the
people
for
relief
from
needless
taxation
is
honestly
answered
a
reasonable
and
timely
submission
to
such
a
demand
should
certainly
be
possible
without
disastrous
shock
to
any
interest
and
a
cheerful
concession
sometimes
averts
abrupt
and
heedless
action
often
the
outgrowth
of
impatience
and
delayed
justice
due
regard
should
be
also
accorded
in
any
proposed
readjustment
to
the
interests
of
american
labor
so
far
as
they
are
involved
we
congratulate
ourselves
that
there
is
among
us
no
laboring
class
fixed
within
unyielding
bounds
and
doomed
under
all
conditions
to
the
inexorable
fate
of
daily
toil
we
recognize
in
labor
a
chief
factor
in
the
wealth
of
the
republic
and
we
treat
those
who
have
it
in
their
keeping
as
citizens
entitled
to
the
most
careful
regard
and
thoughtful
attention
this
regard
and
attention
should
be
awarded
them
not
only
because
labor
is
the
capital
of
our
workingmen
justly
entitled
to
its
share
of
government
favor
but
for
the
further
and
not
less
important
reason
that
the
laboring
man
surrounded
by
his
family
in
his
humble
home
as
a
consumer
is
vitally
interested
in
all
that
cheapens
the
cost
of
living
and
enables
him
to
bring
within
his
domestic
circle
additional
comforts
and
advantages
this
relation
of
the
workingman
to
the
revenue
laws
of
the
country
and
the
manner
in
which
it
palpably
influences
the
question
of
wages
should
not
be
forgotten
in
the
justifiable
prominence
given
to
the
proper
maintenance
of
the
supply
and
protection
of
wellpaid
labor
and
these
considerations
suggest
such
an
arrangement
of
government
revenues
as
shall
reduce
the
expense
of
living
while
it
does
not
curtail
the
opportunity
for
work
nor
reduce
the
compensation
of
american
labor
and
injuriously
affect
its
condition
and
the
dignified
place
it
holds
in
the
estimation
of
our
people
but
our
farmers
and
agriculturiststhose
who
from
the
soil
produce
the
things
consumed
by
allare
perhaps
more
directly
and
plainly
concerned
than
any
other
of
our
citizens
in
a
just
and
careful
system
of
federal
taxation
those
actually
engaged
in
and
more
remotely
connected
with
this
kind
of
work
number
nearly
onehalf
of
our
population
none
labor
harder
or
more
continuously
than
they
no
enactments
limit
their
hours
of
toil
and
no
interposition
of
the
government
enhances
to
any
great
extent
the
value
of
their
products
and
yet
for
many
of
the
necessaries
and
comforts
of
life
which
the
most
scrupulous
economy
enables
them
to
bring
into
their
homes
and
for
their
implements
of
husbandry
they
are
obliged
to
pay
a
price
largely
increased
by
an
unnatural
profit
which
by
the
action
of
the
government
is
given
to
the
more
favored
manufacturer
i
recommend
that
keeping
in
view
all
these
considerations
the
increasing
and
unnecessary
surplus
of
national
income
annually
accumulating
be
released
to
the
people
by
an
amendment
to
our
revenue
laws
which
shall
cheapen
the
price
of
the
necessaries
of
life
and
give
freer
entrance
to
such
imported
materials
as
by
american
labor
may
be
manufactured
into
marketable
commodities
nothing
can
be
accomplished
however
in
the
direction
of
this
muchneeded
reform
unless
the
subject
is
approached
in
a
patriotic
spirit
of
devotion
to
the
interests
of
the
entire
country
and
with
a
willingness
to
yield
something
for
the
public
good
the
sum
paid
upon
the
public
debt
during
the
fiscal
year
ended
june
was
during
the
twelve
months
ended
october
per
cent
bonds
were
called
for
redemption
amounting
to
of
which
was
so
called
to
answer
the
requirements
of
the
law
relating
to
the
sinking
fund
and
for
the
purpose
of
reducing
the
public
debt
by
application
of
a
part
of
the
surplus
in
the
treasury
to
that
object
of
the
bonds
thus
called
became
subject
under
such
calls
to
redemption
prior
to
november
the
remainder
amounting
to
matured
under
the
calls
after
that
date
in
addition
to
the
amount
subject
to
payment
and
cancellation
prior
to
november
there
were
also
paid
before
that
day
certain
of
these
bonds
with
the
interest
thereon
amounting
to
which
were
anticipated
as
to
their
maturity
of
which
had
not
been
called
thus
had
been
actually
applied
prior
to
the
st
of
november
to
the
extinguishment
of
our
bonded
and
interestbearing
debt
leaving
on
that
day
still
outstanding
the
sum
of
of
this
amount
were
still
represented
by
per
cent
bonds
they
however
have
been
since
november
or
will
at
once
be
further
reduced
by
being
bonds
which
have
been
called
as
already
stated
but
not
redeemed
and
canceled
before
the
latter
date
during
the
fiscal
year
ended
june
there
were
coined
under
the
compulsory
silvercoinage
act
of
silver
dollars
and
the
cost
of
the
silver
used
in
such
coinage
was
there
had
been
coined
up
to
the
close
of
the
previous
fiscal
year
under
the
provisions
of
the
law
silver
dollars
and
on
the
st
day
of
december
the
total
amount
of
such
coinage
was
the
director
of
the
mint
reports
that
at
the
time
of
the
passage
of
the
law
of
directing
this
coinage
the
intrinsic
value
of
the
dollars
thus
coined
was
cents
each
and
that
on
the
st
day
of
july
the
price
of
silver
reached
the
lowest
stage
ever
known
so
that
the
intrinsic
or
bullion
price
of
our
standard
silver
dollar
at
that
date
was
less
than
cents
the
price
of
silver
on
the
th
day
of
november
last
was
such
as
to
make
these
dollars
intrinsically
worth
cents
each
these
differences
in
value
of
the
coins
represent
the
fluctuations
in
the
price
of
silver
and
they
certainly
do
not
indicate
that
compulsory
coinage
by
the
government
enhances
the
price
of
that
commodity
or
secures
uniformity
in
its
value
every
fair
and
legal
effort
has
been
made
by
the
treasury
department
to
distribute
this
currency
among
the
people
the
withdrawal
of
united
states
treasury
notes
of
small
denominations
and
the
issuing
of
small
silver
certificates
have
been
resorted
to
in
the
endeavor
to
accomplish
this
result
in
obedience
to
the
will
and
sentiments
of
the
representatives
of
the
people
in
the
congress
on
the
th
day
of
november
the
people
held
of
these
coins
or
certificates
representing
them
the
nominal
sum
of
and
we
still
had
in
the
treasury
as
against
about
so
in
the
hands
of
the
people
and
remaining
in
the
treasury
one
year
ago
the
director
of
the
mint
again
urges
the
necessity
of
more
vault
room
for
the
purpose
of
storing
these
silver
dollars
which
are
not
needed
for
circulation
by
the
people
i
have
seen
no
reason
to
change
the
views
expressed
in
my
last
annual
message
on
the
subject
of
this
compulsory
coinage
and
i
again
urge
its
suspension
on
all
the
grounds
contained
in
my
former
recommendation
reenforced
by
the
significant
increase
of
our
gold
exportations
during
the
last
year
as
appears
by
the
comparative
statement
herewith
presented
and
for
the
further
reasons
that
the
more
this
currency
is
distributed
among
the
people
the
greater
becomes
our
duty
to
protect
it
from
disaster
that
we
now
have
abundance
for
all
our
needs
and
that
there
seems
but
little
propriety
in
building
vaults
to
store
such
currency
when
the
only
pretense
for
its
coinage
is
the
necessity
of
its
use
by
the
people
as
a
circulating
medium
the
great
number
of
suits
now
pending
in
the
united
states
courts
for
the
southern
district
of
new
york
growing
out
of
the
collection
of
customs
revenue
at
the
port
of
new
york
and
the
number
of
such
suits
that
are
almost
daily
instituted
are
certainly
worthy
the
attention
of
the
congress
these
legal
controversies
based
upon
conflicting
views
by
importers
and
the
collector
as
to
the
interpretation
of
our
present
complex
and
indefinite
revenue
laws
might
be
largely
obviated
by
an
amendment
of
those
laws
but
pending
such
amendment
the
present
condition
of
this
litigation
should
be
relieved
there
are
now
pending
about
of
these
suits
more
than
have
been
commenced
within
the
past
eighteen
months
and
many
of
the
others
have
been
at
issue
for
more
than
twentyfive
years
these
delays
subject
the
government
to
loss
of
evidence
and
prevent
the
preparation
necessary
to
defeat
unjust
and
fictitious
claims
while
constantly
accruing
interest
threatens
to
double
the
demands
involved
in
the
present
condition
of
the
dockets
of
the
courts
well
filled
with
private
suits
and
of
the
force
allowed
the
district
attorney
no
greater
than
is
necessary
for
the
ordinary
and
current
business
of
his
office
these
revenue
litigations
can
not
be
considered
in
default
of
the
adoption
by
the
congress
of
a
plan
for
the
general
reorganization
of
the
federal
courts
as
has
been
heretofore
recommended
i
urge
the
propriety
of
passing
a
law
permitting
the
appointment
of
an
additional
federal
judge
in
the
district
where
these
government
suits
have
accumulated
so
that
by
continuous
sessions
of
the
courts
devoted
to
the
trial
of
these
cases
they
may
be
determined
it
is
entirely
plain
that
a
great
saving
to
the
government
would
be
accomplished
by
such
a
remedy
and
the
suitors
who
have
honest
claims
would
not
be
denied
justice
through
delay
the
report
of
the
secretary
of
war
gives
a
detailed
account
of
the
administration
of
his
department
and
contains
sundry
recommendations
for
the
improvement
of
the
service
which
i
fully
approve
the
army
consisted
at
the
date
of
the
last
consolidated
return
of
officers
and
enlisted
men
the
expenses
of
the
department
for
the
last
fiscal
year
were
including
for
public
works
and
river
and
harbor
improvements
i
especially
direct
the
attention
of
the
congress
to
the
recommendation
that
officers
be
required
to
submit
to
an
examination
as
a
preliminary
to
their
promotion
i
see
no
objection
but
many
advantages
in
adopting
this
feature
which
has
operated
so
beneficially
in
our
navy
department
as
well
as
in
some
branches
of
the
army
the
subject
of
coast
defenses
and
fortifications
has
been
fully
and
carefully
treated
by
the
board
on
fortifications
whose
report
was
submitted
at
the
last
session
of
congress
but
no
construction
work
of
the
kind
recommended
by
the
board
has
been
possible
during
the
last
year
from
the
lack
of
appropriations
for
such
purpose
the
defenseless
condition
of
our
seacoast
and
lake
frontier
is
perfectly
palpable
the
examinations
made
must
convince
us
all
that
certain
of
our
cities
named
in
the
report
of
the
board
should
be
fortified
and
that
work
on
the
most
important
of
these
fortifications
should
be
commenced
at
once
the
work
has
been
thoroughly
considered
and
laid
out
the
secretary
of
war
reports
but
all
is
delayed
in
default
of
congressional
action
the
absolute
necessity
judged
by
all
standards
of
prudence
and
foresight
of
our
preparation
for
an
effectual
resistance
against
the
armored
ships
and
steel
guns
and
mortars
of
modern
construction
which
may
threaten
the
cities
on
our
coasts
is
so
apparent
that
i
hope
effective
steps
will
be
taken
in
that
direction
immediately
the
valuable
and
suggestive
treatment
of
this
question
by
the
secretary
of
war
is
earnestly
commended
to
the
consideration
of
the
congress
in
september
and
october
last
the
hostile
apaches
who
under
the
leadership
of
geronimo
had
for
eighteen
months
been
on
the
war
path
and
during
that
time
had
committed
many
murders
and
been
the
cause
of
constant
terror
to
the
settlers
of
arizona
surrendered
to
general
miles
the
military
commander
who
succeeded
general
crook
in
the
management
and
direction
of
their
pursuit
under
the
terms
of
their
surrender
as
then
reported
and
in
view
of
the
understanding
which
these
murderous
savages
seemed
to
entertain
of
the
assurances
given
them
it
was
considered
best
to
imprison
them
in
such
manner
as
to
prevent
their
ever
engaging
in
such
outrages
again
instead
of
trying
them
for
murder
fort
pickens
having
been
selected
as
a
safe
place
of
confinement
all
the
adult
males
were
sent
thither
and
will
be
closely
guarded
as
prisoners
in
the
meantime
the
residue
of
the
band
who
though
still
remaining
upon
the
reservation
were
regarded
as
unsafe
and
suspected
of
furnishing
aid
to
those
on
the
war
path
had
been
removed
to
fort
marion
the
women
and
larger
children
of
the
hostiles
were
also
taken
there
and
arrangements
have
been
made
for
putting
the
children
of
proper
age
in
indian
schools
the
report
of
the
secretary
of
the
navy
contains
a
detailed
exhibit
of
the
condition
of
his
department
with
such
a
statement
of
the
action
needed
to
improve
the
same
as
should
challenge
the
earnest
attention
of
the
congress
the
present
navy
of
the
united
states
aside
from
the
ships
in
course
of
construction
consists
of
first
fourteen
singleturreted
monitors
none
of
which
are
in
commission
nor
at
the
present
time
serviceable
the
batteries
of
these
ships
are
obsolete
and
they
can
only
be
relied
upon
as
auxiliary
ships
in
harbor
defense
and
then
after
such
an
expenditure
upon
them
as
might
not
be
deemed
justifiable
second
five
fourthrate
vessels
of
small
tonnage
only
one
of
which
was
designed
as
a
war
vessel
and
all
of
which
are
auxiliary
merely
third
twentyseven
cruising
ships
three
of
which
are
built
of
iron
of
small
tonnage
and
twentyfour
of
wood
of
these
wooden
vessels
it
is
estimated
by
the
chief
constructor
of
the
navy
that
only
three
will
be
serviceable
beyond
a
period
of
six
years
at
which
time
it
may
be
said
that
of
the
present
naval
force
nothing
worthy
the
name
will
remain
all
the
vessels
heretofore
authorized
are
under
contract
or
in
course
of
construction
except
the
armored
ships
the
torpedo
and
dynamite
boats
and
one
cruiser
as
to
the
last
of
these
the
bids
were
in
excess
of
the
limit
fixed
by
congress
the
production
in
the
united
states
of
armor
and
gun
steel
is
a
question
which
it
seems
necessary
to
settle
at
an
early
day
if
the
armored
war
vessels
are
to
be
completed
with
those
materials
of
home
manufacture
this
has
been
the
subject
of
investigation
by
two
boards
and
by
two
special
committees
of
congress
within
the
last
three
years
the
report
of
the
gun
foundry
board
in
of
the
board
on
fortifications
made
in
january
last
and
the
reports
of
the
select
committees
of
the
two
houses
made
at
the
last
session
of
congress
have
entirely
exhausted
the
subject
so
far
as
preliminary
investigation
is
involved
and
in
their
recommendations
they
are
substantially
agreed
in
the
event
that
the
present
invitation
of
the
department
for
bids
to
furnish
such
of
this
material
as
is
now
authorized
shall
fail
to
induce
domestic
manufacturers
to
undertake
the
large
expenditures
required
to
prepare
for
this
new
manufacture
and
no
other
steps
are
taken
by
congress
at
its
coming
session
the
secretary
contemplates
with
dissatisfaction
the
necessity
of
obtaining
abroad
the
armor
and
the
gun
steel
for
the
authorized
ships
it
would
seem
desirable
that
the
wants
of
the
army
and
the
navy
in
this
regard
should
be
reasonably
met
and
that
by
uniting
their
contracts
such
inducement
might
be
offered
as
would
result
in
securing
the
domestication
of
these
important
interests
the
affairs
of
the
postal
service
show
marked
and
gratifying
improvement
during
the
past
year
a
particular
account
of
its
transactions
and
condition
is
given
in
the
report
of
the
postmastergeneral
which
will
be
laid
before
you
the
reduction
of
the
rate
of
letter
postage
in
rendering
the
postal
revenues
inadequate
to
sustain
the
expenditures
and
business
depression
also
contributing
resulted
in
an
excess
of
cost
for
the
fiscal
year
ended
june
of
eight
and
onethird
millions
of
dollars
an
additional
check
upon
receipts
by
doubling
the
measure
of
weight
in
rating
sealed
correspondence
and
diminishing
onehalf
the
charge
for
newspaper
carriage
was
imposed
by
legislation
which
took
effect
with
the
beginning
of
the
past
fiscal
year
while
the
constant
demand
of
our
territorial
development
and
growing
population
for
the
extension
and
increase
of
mail
facilities
and
machinery
necessitates
steady
annual
advance
in
outlay
and
the
careful
estimate
of
a
year
ago
upon
the
rates
of
expenditure
then
existing
contemplated
the
unavoidable
augmentation
of
the
deficiency
in
the
last
fiscal
year
by
nearly
the
anticipated
revenue
for
the
last
year
failed
of
realization
by
about
but
proper
measures
of
economy
have
so
satisfactorily
limited
the
growth
of
expenditure
that
the
total
deficiency
in
fact
fell
below
that
of
and
at
this
time
the
increase
of
revenue
is
in
a
gaining
ratio
over
the
increase
of
cost
demonstrating
the
sufficiency
of
the
present
rates
of
postage
ultimately
to
sustain
the
service
this
is
the
more
pleasing
because
our
people
enjoy
now
both
cheaper
postage
proportionably
to
distances
and
a
vaster
and
more
costly
service
than
any
other
upon
the
globe
retrenchment
has
been
effected
in
the
cost
of
supplies
some
expenditures
unwarranted
by
law
have
ceased
and
the
outlays
for
mail
carriage
have
been
subjected
to
beneficial
scrutiny
at
the
close
of
the
last
fiscal
year
the
expense
of
transportation
on
star
routes
stood
at
an
annual
rate
of
cost
less
by
over
than
at
the
close
of
the
previous
year
and
steamboat
and
mailmessenger
service
at
nearly
less
the
service
has
been
in
the
meantime
enlarged
and
extended
by
the
establishment
of
new
offices
increase
of
routes
of
carriage
expansion
of
carrierdelivery
conveniences
and
additions
to
the
railway
mail
facilities
in
accordance
with
the
growing
exigencies
of
the
country
and
the
longestablished
policy
of
the
government
the
postmastergeneral
calls
attention
to
the
existing
law
for
compensating
railroads
and
expresses
the
opinion
that
a
method
may
be
devised
which
will
prove
more
just
to
the
carriers
and
beneficial
to
the
government
and
the
subject
appears
worthy
of
your
early
consideration
the
differences
which
arose
during
the
year
with
certain
of
the
ocean
steamship
companies
have
terminated
by
the
acquiescence
of
all
in
the
policy
of
the
government
approved
by
the
congress
in
the
postal
appropriation
at
its
last
session
and
the
department
now
enjoys
the
utmost
service
afforded
by
all
vessels
which
sail
from
our
ports
upon
either
oceana
service
generally
adequate
to
the
needs
of
our
intercourse
petitions
have
however
been
presented
to
the
department
by
numerous
merchants
and
manufacturers
for
the
establishment
of
a
direct
service
to
the
argentine
republic
and
for
semimonthly
dispatches
to
the
empire
of
brazil
and
the
subject
is
commended
to
your
consideration
it
is
an
obvious
duty
to
provide
the
means
of
postal
communication
which
our
commerce
requires
and
with
prudent
forecast
of
results
the
wise
extension
of
it
may
lead
to
stimulating
intercourse
and
become
the
harbinger
of
a
profitable
traffic
which
will
open
new
avenues
for
the
disposition
of
the
products
of
our
industry
the
circumstances
of
the
countries
at
the
far
south
of
our
continent
are
such
as
to
invite
our
enterprise
and
afford
the
promise
of
sufficient
advantages
to
justify
an
unusual
effort
to
bring
about
the
closer
relations
which
greater
freedom
of
communication
would
tend
to
establish
i
suggest
that
as
distinguished
from
a
grant
or
subsidy
for
the
mere
benefit
of
any
line
of
trade
or
travel
whatever
outlay
may
be
required
to
secure
additional
postal
service
necessary
and
proper
and
not
otherwise
attainable
should
be
regarded
as
within
the
limit
of
legitimate
compensation
for
such
service
the
extension
of
the
freedelivery
service
as
suggested
by
the
postmastergeneral
has
heretofore
received
my
sanction
and
it
is
to
be
hoped
a
suitable
enactment
may
soon
be
agreed
upon
the
request
for
an
appropriation
sufficient
to
enable
the
general
inspection
of
fourthclass
offices
has
my
approbation
i
renew
my
approval
of
the
recommendation
of
the
postmastergeneral
that
another
assistant
be
provided
for
the
postoffice
department
and
i
invite
your
attention
to
the
several
other
recommendations
in
his
report
the
conduct
of
the
department
of
justice
for
the
last
fiscal
year
is
fully
detailed
in
the
report
of
the
attorneygeneral
and
i
invite
the
earnest
attention
of
the
congress
to
the
same
and
due
consideration
of
the
recommendations
therein
contained
in
the
report
submitted
by
this
officer
to
the
last
session
of
the
congress
he
strongly
recommended
the
erection
of
a
penitentiary
for
the
confinement
of
prisoners
convicted
and
sentenced
in
the
united
states
courts
and
he
repeats
the
recommendation
in
his
report
for
the
last
year
this
is
a
matter
of
very
great
importance
and
should
at
once
receive
congressional
action
united
states
prisoners
are
now
confined
in
more
than
thirty
different
state
prisons
and
penitentiaries
scattered
in
every
part
of
the
country
they
are
subjected
to
nearly
as
many
different
modes
of
treatment
and
discipline
and
are
far
too
much
removed
from
the
control
and
regulation
of
the
government
so
far
as
they
are
entitled
to
humane
treatment
and
an
opportunity
for
improvement
and
reformation
the
government
is
responsible
to
them
and
society
that
these
things
are
forthcoming
but
this
duty
can
scarcely
be
discharged
without
more
absolute
control
and
direction
than
is
possible
under
the
present
system
many
of
our
good
citizens
have
interested
themselves
with
the
most
beneficial
results
in
the
question
of
prison
reform
the
general
government
should
be
in
a
situation
since
there
must
be
united
states
prisoners
to
furnish
important
aid
in
this
movement
and
should
be
able
to
illustrate
what
may
be
practically
done
in
the
direction
of
this
reform
and
to
present
an
example
in
the
treatment
and
improvement
of
its
prisoners
worthy
of
imitation
with
prisons
under
its
own
control
the
government
could
deal
with
the
somewhat
vexed
question
of
convict
labor
so
far
as
its
convicts
were
concerned
according
to
a
plan
of
its
own
adoption
and
with
due
regard
to
the
rights
and
interests
of
our
laboring
citizens
instead
of
sometimes
aiding
in
the
operation
of
a
system
which
causes
among
them
irritation
and
discontent
upon
consideration
of
this
subject
it
might
be
thought
wise
to
erect
more
than
one
of
these
institutions
located
in
such
places
as
would
best
subserve
the
purposes
of
convenience
and
economy
in
transportation
the
considerable
cost
of
maintaining
these
convicts
as
at
present
in
state
institutions
would
be
saved
by
the
adoption
of
the
plan
proposed
and
by
employing
them
in
the
manufacture
of
such
articles
as
were
needed
for
use
by
the
government
quite
a
large
pecuniary
benefit
would
be
realized
in
partial
return
for
our
outlay
i
again
urge
a
change
in
the
federal
judicial
system
to
meet
the
wants
of
the
people
and
obviate
the
delays
necessarily
attending
the
present
condition
of
affairs
in
our
courts
all
are
agreed
that
something
should
be
done
and
much
favor
is
shown
by
those
well
able
to
advise
to
the
plan
suggested
by
the
attorneygeneral
at
the
last
session
of
the
congress
and
recommended
in
my
last
annual
message
this
recommendation
is
here
renewed
together
with
another
made
at
the
same
time
touching
a
change
in
the
manner
of
compensating
district
attorneys
and
marshals
and
the
latter
subject
is
commended
to
the
congress
for
its
action
in
the
interest
of
economy
to
the
government
and
humanity
fairness
and
justice
to
our
people
the
report
of
the
secretary
of
the
interior
presents
a
comprehensive
summary
of
the
work
of
the
various
branches
of
the
public
service
connected
with
his
department
and
the
suggestions
and
recommendations
which
it
contains
for
the
improvement
of
the
service
should
receive
your
careful
consideration
the
exhibit
made
of
the
condition
of
our
indian
population
and
the
progress
of
the
work
for
their
enlightenment
notwithstanding
the
many
embarrassments
which
hinder
the
better
administration
of
this
important
branch
of
the
service
is
a
gratifying
and
hopeful
one
the
funds
appropriated
for
the
indian
service
for
the
fiscal
year
just
passed
with
the
available
income
from
indian
land
and
trust
moneys
amounting
in
all
to
were
ample
for
the
service
under
the
conditions
and
restrictions
of
laws
regulating
their
expenditure
there
remained
a
balance
on
hand
on
june
of
of
which
are
permanent
funds
for
fulfillment
of
treaties
and
other
like
purposes
and
the
remainder
is
subject
to
be
carried
to
the
surplus
fund
as
required
by
law
the
estimates
presented
for
appropriations
for
the
ensuing
fiscal
year
amount
to
or
less
than
those
laid
before
the
congress
last
year
the
present
system
of
agencies
while
absolutely
necessary
and
well
adapted
for
the
management
of
our
indian
affairs
and
for
the
ends
in
view
when
it
was
adopted
is
in
the
present
stage
of
indian
management
inadequate
standing
alone
for
the
accomplishment
of
an
object
which
has
become
pressing
in
its
importancethe
more
rapid
transition
from
tribal
organizations
to
citizenship
of
such
portions
of
the
indians
as
are
capable
of
civilized
life
when
the
existing
system
was
adopted
the
indian
race
was
outside
of
the
limits
of
organized
states
and
territories
and
beyond
the
immediate
reach
and
operation
of
civilization
and
all
efforts
were
mainly
directed
to
the
maintenance
of
friendly
relations
and
the
preservation
of
peace
and
quiet
on
the
frontier
all
this
is
now
changed
there
is
no
such
thing
as
the
indian
frontier
civilization
with
the
busy
hum
of
industry
and
the
influences
of
christianity
surrounds
these
people
at
every
point
none
of
the
tribes
are
outside
of
the
bounds
of
organized
government
and
society
except
that
the
territorial
system
has
not
been
extended
over
that
portion
of
the
country
known
as
the
indian
territory
as
a
race
the
indians
are
no
longer
hostile
but
may
be
considered
as
submissive
to
the
control
of
the
government
few
of
them
only
are
troublesome
except
the
fragments
of
several
bands
all
are
now
gathered
upon
reservations
it
is
no
longer
possible
for
them
to
subsist
by
the
chase
and
the
spontaneous
productions
of
the
earth
with
an
abundance
of
land
if
furnished
with
the
means
and
implements
for
profitable
husbandry
their
life
of
entire
dependence
upon
government
rations
from
day
to
day
is
no
longer
defensible
their
inclination
long
fostered
by
a
defective
system
of
control
is
to
cling
to
the
habits
and
customs
of
their
ancestors
and
struggle
with
persistence
against
the
change
of
life
which
their
altered
circumstances
press
upon
them
but
barbarism
and
civilization
can
not
live
together
it
is
impossible
that
such
incongruous
conditions
should
coexist
on
the
same
soil
they
are
a
portion
of
our
people
are
under
the
authority
of
our
government
and
have
a
peculiar
claim
upon
and
are
entitled
to
the
fostering
care
and
protection
of
the
nation
the
government
can
not
relieve
itself
of
this
responsibility
until
they
are
so
far
trained
and
civilized
as
to
be
able
wholly
to
manage
and
care
for
themselves
the
paths
in
which
they
should
walk
must
be
clearly
marked
out
for
them
and
they
must
be
led
or
guided
until
they
are
familiar
with
the
way
and
competent
to
assume
the
duties
and
responsibilities
of
our
citizenship
progress
in
this
great
work
will
continue
only
at
the
present
slow
pace
and
at
great
expense
unless
the
system
and
methods
of
management
are
improved
to
meet
the
changed
conditions
and
urgent
demands
of
the
service
the
agents
having
general
charge
and
supervision
in
many
cases
of
more
than
indians
scattered
over
large
reservations
and
burdened
with
the
details
of
accountability
for
funds
and
supplies
have
time
to
look
after
the
industrial
training
and
improvement
of
a
few
indians
only
the
many
are
neglected
and
remain
idle
and
dependent
conditions
not
favorable
for
progress
and
civilization
the
compensation
allowed
these
agents
and
the
conditions
of
the
service
are
not
calculated
to
secure
for
the
work
men
who
are
fitted
by
ability
and
skill
to
properly
plan
and
intelligently
direct
the
methods
best
adapted
to
produce
the
most
speedy
results
and
permanent
benefits
hence
the
necessity
for
a
supplemental
agency
or
system
directed
to
the
end
of
promoting
the
general
and
more
rapid
transition
of
the
tribes
from
habits
and
customs
of
barbarism
to
the
ways
of
civilization
with
an
anxious
desire
to
devise
some
plan
of
operation
by
which
to
secure
the
welfare
of
the
indians
and
to
relieve
the
treasury
as
far
as
possible
from
the
support
of
an
idle
and
dependent
population
i
recommended
in
my
previous
annual
message
the
passage
of
a
law
authorizing
the
appointment
of
a
commission
as
an
instrumentality
auxiliary
to
those
already
established
for
the
care
of
the
indians
it
was
designed
that
this
commission
should
be
composed
of
six
intelligent
and
capable
personsthree
to
be
detailed
from
the
armyhaving
practical
ideas
upon
the
subject
of
the
treatment
of
indians
and
interested
in
their
welfare
and
that
it
should
be
charged
under
the
direction
of
the
secretary
of
the
interior
with
the
management
of
such
matters
of
detail
as
can
not
with
the
present
organization
be
properly
and
successfully
conducted
and
which
present
different
phases
as
the
indians
themselves
differ
in
their
progress
needs
disposition
and
capacity
for
improvement
or
immediate
selfsupport
by
the
aid
of
such
a
commission
much
unwise
and
useless
expenditure
of
money
waste
of
materials
and
unavailing
efforts
might
be
avoided
and
it
is
hoped
that
this
or
some
measure
which
the
wisdom
of
congress
may
better
devise
to
supply
the
deficiency
of
the
present
system
may
receive
your
consideration
and
the
appropriate
legislation
be
provided
the
time
is
ripe
for
the
work
of
such
an
agency
there
is
less
opposition
to
the
education
and
training
of
the
indian
youth
as
shown
by
the
increased
attendance
upon
the
schools
and
there
is
a
yielding
tendency
for
the
individual
holding
of
lands
development
and
advancement
in
these
directions
are
essential
and
should
have
every
encouragement
as
the
rising
generation
are
taught
the
language
of
civilization
and
trained
in
habits
of
industry
they
should
assume
the
duties
privileges
and
responsibilities
of
citizenship
no
obstacle
should
hinder
the
location
and
settlement
of
any
indian
willing
to
take
land
in
severalty
on
the
contrary
the
inclination
to
do
so
should
be
stimulated
at
all
times
when
proper
and
expedient
but
there
is
no
authority
of
law
for
making
allotments
on
some
of
the
reservations
and
on
others
the
allotments
provided
for
are
so
small
that
the
indians
though
ready
and
desiring
to
settle
down
are
not
willing
to
accept
such
small
areas
when
their
reservations
contain
ample
lands
to
afford
them
homesteads
of
sufficient
size
to
meet
their
present
and
future
needs
these
inequalities
of
existing
special
laws
and
treaties
should
be
corrected
and
some
general
legislation
on
the
subject
should
be
provided
so
that
the
more
progressive
members
of
the
different
tribes
may
be
settled
upon
homesteads
and
by
their
example
lead
others
to
follow
breaking
away
from
tribal
customs
and
substituting
therefor
the
love
of
home
the
interest
of
the
family
and
the
rule
of
the
state
the
indian
character
and
nature
are
such
that
they
are
not
easily
led
while
brooding
over
unadjusted
wrongs
this
is
especially
so
regarding
their
lands
matters
arising
from
the
construction
and
operation
of
railroads
across
some
of
the
reservations
and
claims
of
title
and
right
of
occupancy
set
up
by
white
persons
to
some
of
the
best
land
within
other
reservations
require
legislation
for
their
final
adjustment
the
settlement
of
these
matters
will
remove
many
embarrassments
to
progress
in
the
work
of
leading
the
indians
to
the
adoption
of
our
institutions
and
bringing
them
under
the
operation
the
influence
and
the
protection
of
the
universal
laws
of
our
country
the
recommendations
of
the
secretary
of
the
interior
and
the
commissioner
of
the
general
land
office
looking
to
the
better
protection
of
public
lands
and
of
the
public
surveys
the
preservation
of
national
forests
the
adjudication
of
grants
to
states
and
corporations
and
of
private
land
claims
and
the
increased
efficiency
of
the
publicland
service
are
commended
to
the
attention
of
congress
to
secure
the
widest
distribution
of
public
lands
in
limited
quantities
among
settlers
for
residence
and
cultivation
and
thus
make
the
greatest
number
of
individual
homes
was
the
primary
object
of
the
publicland
legislation
in
the
early
days
of
the
republic
this
system
was
a
simple
one
it
commenced
with
an
admirable
scheme
of
public
surveys
by
which
the
humblest
citizen
could
identify
the
tract
upon
which
he
wished
to
establish
his
home
the
price
of
lands
was
placed
within
the
reach
of
all
the
enterprising
industrious
and
honest
pioneer
citizens
of
the
country
it
was
soon
however
found
that
the
object
of
the
laws
was
perverted
under
the
system
of
cash
sales
from
a
distribution
of
land
among
the
people
to
an
accumulation
of
land
capital
by
wealthy
and
speculative
persons
to
check
this
tendency
a
preference
right
of
purchase
was
given
to
settlers
on
the
land
a
plan
which
culminated
in
the
general
preemption
act
of
the
foundation
of
this
system
was
actual
residence
and
cultivation
twenty
years
later
the
homestead
law
was
devised
to
more
surely
place
actual
homes
in
the
possession
of
actual
cultivators
of
the
soil
the
land
was
given
without
price
the
sole
conditions
being
residence
improvement
and
cultivation
other
laws
have
followed
each
designed
to
encourage
the
acquirement
and
use
of
land
in
limited
individual
quantities
but
in
later
years
these
laws
through
vicious
administrative
methods
and
under
changed
conditions
of
communication
and
transportation
have
been
so
evaded
and
violated
that
their
beneficent
purpose
is
threatened
with
entire
defeat
the
methods
of
such
evasions
and
violations
are
set
forth
in
detail
in
the
reports
of
the
secretary
of
the
interior
and
commissioner
of
the
general
land
office
the
rapid
appropriation
of
our
public
lands
without
bona
fide
settlements
or
cultivation
and
not
only
without
intention
of
residence
but
for
the
purpose
of
their
aggregation
in
large
holdings
in
many
cases
in
the
hands
of
foreigners
invites
the
serious
and
immediate
attention
of
the
congress
the
energies
of
the
land
department
have
been
devoted
during
the
present
administration
to
remedy
defects
and
correct
abuses
in
the
publicland
service
the
results
of
these
efforts
are
so
largely
in
the
nature
of
reforms
in
the
processes
and
methods
of
our
land
system
as
to
prevent
adequate
estimate
but
it
appears
by
a
compilation
from
the
reports
of
the
commissioner
of
the
general
land
office
that
the
immediate
effect
in
leading
cases
which
have
come
to
a
final
termination
has
been
the
restoration
to
the
mass
of
public
lands
of
acres
that
acres
are
embraced
in
investigations
now
pending
before
the
department
or
the
courts
and
that
the
action
of
congress
has
been
asked
to
effect
the
restoration
of
acres
additional
besides
which
acres
have
been
withheld
from
reservation
and
the
rights
of
entry
thereon
maintained
i
recommend
the
repeal
of
the
preemption
and
timberculture
acts
and
that
the
homestead
laws
be
so
amended
as
to
better
secure
compliance
with
their
requirements
of
residence
improvement
and
cultivation
for
the
period
of
five
years
from
date
of
entry
without
commutation
or
provision
for
speculative
relinquishment
i
also
recommend
the
repeal
of
the
desertland
laws
unless
it
shall
be
the
pleasure
of
the
congress
to
so
amend
these
laws
as
to
render
them
less
liable
to
abuses
as
the
chief
motive
for
an
evasion
of
the
laws
and
the
principal
cause
of
their
result
in
land
accumulation
instead
of
land
distribution
is
the
facility
with
which
transfers
are
made
of
the
right
intended
to
be
secured
to
settlers
it
may
be
deemed
advisable
to
provide
by
legislation
some
guards
and
checks
upon
the
alienation
of
homestead
rights
and
lands
covered
thereby
until
patents
issue
last
year
an
executive
proclamation
was
issued
directing
the
removal
of
fences
which
inclosed
the
public
domain
many
of
these
have
been
removed
in
obedience
to
such
order
but
much
of
the
public
land
still
remains
within
the
lines
of
these
unlawful
fences
the
ingenious
methods
resorted
to
in
order
to
continue
these
trespasses
and
the
hardihood
of
the
pretenses
by
which
in
some
cases
such
inclosures
are
justified
are
fully
detailed
in
the
report
of
the
secretary
of
the
interior
the
removal
of
the
fences
still
remaining
which
inclose
public
lands
will
be
enforced
with
all
the
authority
and
means
with
which
the
executive
branch
of
the
government
is
or
shall
be
invested
by
the
congress
for
that
purpose
the
report
of
the
commissioner
of
pensions
contains
a
detailed
and
most
satisfactory
exhibit
of
the
operations
of
the
pension
bureau
during
the
last
fiscal
year
the
amount
of
work
done
was
the
largest
in
any
year
since
the
organization
of
the
bureau
and
it
has
been
done
at
less
cost
than
during
the
previous
year
in
every
division
on
the
th
day
of
june
there
were
pensioners
on
the
rolls
of
the
bureau
since
there
have
been
applications
for
pensions
filed
of
which
were
based
upon
service
in
the
war
of
there
were
of
these
applications
allowed
including
to
the
soldiers
of
and
their
widows
the
total
amount
paid
for
pensions
since
is
the
number
of
new
pensions
allowed
during
the
year
ended
june
is
a
larger
number
than
has
been
allowed
in
any
year
save
one
since
the
names
of
pensioners
which
had
been
previously
dropped
from
the
rolls
were
restored
during
the
year
and
after
deducting
those
dropped
within
the
same
time
for
various
causes
a
net
increase
remains
for
the
year
of
names
from
january
to
december
private
pension
acts
had
been
passed
since
the
lastmentioned
date
and
during
the
last
session
of
the
congress
such
acts
became
laws
it
seems
to
me
that
no
one
can
examine
our
pension
establishment
and
its
operations
without
being
convinced
that
through
its
instrumentality
justice
can
be
very
nearly
done
to
all
who
are
entitled
under
present
laws
to
the
pension
bounty
of
the
government
but
it
is
undeniable
that
cases
exist
well
entitled
to
relief
in
which
the
pension
bureau
is
powerless
to
aid
the
really
worthy
cases
of
this
class
are
such
as
only
lack
by
misfortune
the
kind
or
quantity
of
proof
which
the
law
and
regulations
of
the
bureau
require
or
which
though
their
merit
is
apparent
for
some
other
reason
can
not
be
justly
dealt
with
through
general
laws
these
conditions
fully
justify
application
to
the
congress
and
special
enactments
but
resort
to
the
congress
for
a
special
pension
act
to
overrule
the
deliberate
and
careful
determination
of
the
pension
bureau
on
the
merits
or
to
secure
favorable
action
when
it
could
not
be
expected
under
the
most
liberal
execution
of
general
laws
it
must
be
admitted
opens
the
door
to
the
allowance
of
questionable
claims
and
presents
to
the
legislative
and
executive
branches
of
the
government
applications
concededly
not
within
the
law
and
plainly
devoid
of
merit
but
so
surrounded
by
sentiment
and
patriotic
feeling
that
they
are
hard
to
resist
i
suppose
it
will
not
be
denied
that
many
claims
for
pension
are
made
without
merit
and
that
many
have
been
allowed
upon
fraudulent
representations
this
has
been
declared
from
the
pension
bureau
not
only
in
this
but
in
prior
administrations
the
usefulness
and
the
justice
of
any
system
for
the
distribution
of
pensions
depend
upon
the
equality
and
uniformity
of
its
operation
it
will
be
seen
from
the
report
of
the
commissioner
that
there
are
now
paid
by
the
government
different
rates
of
pension
he
estimates
from
the
best
information
he
can
obtain
that
of
those
who
have
served
in
the
army
and
navy
of
the
united
states
are
now
supported
in
whole
or
in
part
from
public
funds
or
by
organized
charities
exclusive
of
those
in
soldiers
homes
under
the
direction
and
control
of
the
government
only
per
cent
of
these
are
pensioners
while
of
the
entire
number
of
men
furnished
for
the
late
war
something
like
per
cent
including
their
widows
and
relatives
have
been
or
now
are
in
receipt
of
pensions
the
american
people
with
a
patriotic
and
grateful
regard
for
our
exsoldiers
too
broad
and
too
sacred
to
be
monopolized
by
any
special
advocates
are
not
only
willing
but
anxious
that
equal
and
exact
justice
should
be
done
to
all
honest
claimants
for
pensions
in
their
sight
the
friendless
and
destitute
soldier
dependent
on
public
charity
if
otherwise
entitled
has
precisely
the
same
right
to
share
in
the
provision
made
for
those
who
fought
their
countrys
battles
as
those
better
able
through
friends
and
influence
to
push
their
claims
every
pension
that
is
granted
under
our
present
plan
upon
any
other
grounds
than
actual
service
and
injury
or
disease
incurred
in
such
service
and
every
instance
of
the
many
in
which
pensions
are
increased
on
other
grounds
than
the
merits
of
the
claim
work
an
injustice
to
the
brave
and
crippled
but
poor
and
friendless
soldier
who
is
entirely
neglected
or
who
must
be
content
with
the
smallest
sum
allowed
under
general
laws
there
are
far
too
many
neighborhoods
in
which
are
found
glaring
cases
of
inequality
of
treatment
in
the
matter
of
pensions
and
they
are
largely
due
to
a
yielding
in
the
pension
bureau
to
importunity
on
the
part
of
those
other
than
the
pensioner
who
are
especially
interested
or
they
arise
from
special
acts
passed
for
the
benefit
of
individuals
the
men
who
fought
side
by
side
should
stand
side
by
side
when
they
participate
in
a
grateful
nations
kind
remembrance
every
consideration
of
fairness
and
justice
to
our
exsoldiers
and
the
protection
of
the
patriotic
instinct
of
our
citizens
from
perversion
and
violation
point
to
the
adoption
of
a
pension
system
broad
and
comprehensive
enough
to
cover
every
contingency
and
which
shall
make
unnecessary
an
objectionable
volume
of
special
legislation
as
long
as
we
adhere
to
the
principle
of
granting
pensions
for
service
and
disability
as
the
result
of
the
service
the
allowance
of
pensions
should
be
restricted
to
cases
presenting
these
features
every
patriotic
heart
responds
to
a
tender
consideration
for
those
who
having
served
their
country
long
and
well
are
reduced
to
destitution
and
dependence
not
as
an
incident
of
their
service
but
with
advancing
age
or
through
sickness
or
misfortune
we
are
all
tempted
by
the
contemplation
of
such
a
condition
to
supply
relief
and
are
often
impatient
of
the
limitations
of
public
duty
yielding
to
no
one
in
the
desire
to
indulge
this
feeling
of
consideration
i
can
not
rid
myself
of
the
conviction
that
if
these
exsoldiers
are
to
be
relieved
they
and
their
cause
are
entitled
to
the
benefit
of
an
enactment
under
which
relief
may
be
claimed
as
a
right
and
that
such
relief
should
be
granted
under
the
sanction
of
law
not
in
evasion
of
it
nor
should
such
worthy
objects
of
care
all
equally
entitled
be
remitted
to
the
unequal
operation
of
sympathy
or
the
tender
mercies
of
social
and
political
influence
with
their
unjust
discriminations
the
discharged
soldiers
and
sailors
of
the
country
are
our
fellowcitizens
and
interested
with
us
in
the
passage
and
faithful
execution
of
wholesome
laws
they
can
not
be
swerved
from
their
duty
of
citizenship
by
artful
appeals
to
their
spirit
of
brotherhood
born
of
common
peril
and
suffering
nor
will
they
exact
as
a
test
of
devotion
to
their
welfare
a
willingness
to
neglect
public
duty
in
their
behalf
on
the
th
of
march
the
current
business
of
the
patent
office
was
on
an
average
five
and
a
half
months
in
arrears
and
in
several
divisions
more
than
twelve
months
behind
at
the
close
of
the
last
fiscal
year
such
current
work
was
but
three
months
in
arrears
and
it
is
asserted
and
believed
that
in
the
next
few
months
the
delay
in
obtaining
an
examination
of
an
application
for
a
patent
will
be
but
nominal
the
number
of
applications
for
patents
during
the
last
fiscal
year
including
reissues
designs
trademarks
and
labels
equals
which
is
considerably
in
excess
of
the
number
received
during
any
preceding
year
the
receipts
of
the
patent
office
during
the
year
aggregate
enabling
the
office
to
turn
into
the
treasury
a
surplus
revenue
over
and
above
all
expenditures
of
about
the
number
of
patents
granted
during
the
last
fiscal
year
including
reissues
trademarks
designs
and
labels
was
a
number
also
quite
largely
in
excess
of
that
of
any
preceding
year
the
report
of
the
commissioner
shows
the
office
to
be
in
a
prosperous
condition
and
constantly
increasing
in
its
business
no
increase
of
force
is
asked
for
the
amount
estimated
for
the
fiscal
year
ending
june
was
the
amount
estimated
for
the
year
ending
june
was
the
amount
estimated
for
the
fiscal
year
ending
june
is
the
secretary
of
the
interior
suggests
a
change
in
the
plan
for
the
payment
of
the
indebtedness
of
the
pacific
subsidized
roads
to
the
government
his
suggestion
has
the
unanimous
indorsement
of
the
persons
selected
by
the
government
to
act
as
directors
of
these
roads
and
protect
the
interests
of
the
united
states
in
the
board
of
direction
in
considering
the
plan
proposed
the
sole
matters
which
should
be
taken
into
account
in
my
opinion
are
the
situation
of
the
government
as
a
creditor
and
the
surest
way
to
secure
the
payment
of
the
principal
and
interest
of
its
debt
by
a
recent
decision
of
the
supreme
court
of
the
united
states
it
has
been
adjudged
that
the
laws
of
the
several
states
are
inoperative
to
regulate
rates
of
transportation
upon
railroads
if
such
regulation
interferes
with
the
rate
of
carriage
from
one
state
into
another
this
important
field
of
control
and
regulation
having
been
thus
left
entirely
unoccupied
the
expediency
of
federal
action
upon
the
subject
is
worthy
of
consideration
the
relations
of
labor
to
capital
and
of
laboring
men
to
their
employers
are
of
the
utmost
concern
to
every
patriotic
citizen
when
these
are
strained
and
distorted
unjustifiable
claims
are
apt
to
be
insisted
upon
by
both
interests
and
in
the
controversy
which
results
the
welfare
of
all
and
the
prosperity
of
the
country
are
jeopardized
any
intervention
of
the
general
government
within
the
limits
of
its
constitutional
authority
to
avert
such
a
condition
should
be
willingly
accorded
in
a
special
message
transmitted
to
the
congress
at
its
last
session
i
suggested
the
enlargement
of
our
present
labor
bureau
and
adding
to
its
present
functions
the
power
of
arbitration
in
cases
where
differences
arise
between
employer
and
employed
when
these
differences
reach
such
a
stage
as
to
result
in
the
interruption
of
commerce
between
the
states
the
application
of
this
remedy
by
the
general
government
might
be
regarded
as
entirely
within
its
constitutional
powers
and
i
think
we
might
reasonably
hope
that
such
arbitrators
if
carefully
selected
and
if
entitled
to
the
confidence
of
the
parties
to
be
affected
would
be
voluntarily
called
to
the
settlement
of
controversies
of
less
extent
and
not
necessarily
within
the
domain
of
federal
regulation
i
am
of
the
opinion
that
this
suggestion
is
worthy
the
attention
of
the
congress
but
after
all
has
been
done
by
the
passage
of
laws
either
federal
or
state
to
relieve
a
situation
full
of
solicitude
much
more
remains
to
be
accomplished
by
the
reinstatement
and
cultivation
of
a
true
american
sentiment
which
recognizes
the
equality
of
american
citizenship
this
in
the
light
of
our
traditions
and
in
loyalty
to
the
spirit
of
our
institutions
would
teach
that
a
hearty
cooperation
on
the
part
of
all
interests
is
the
surest
path
to
national
greatness
and
the
happiness
of
all
our
people
that
capital
should
in
recognition
of
the
brotherhood
of
our
citizenship
and
in
a
spirit
of
american
fairness
generously
accord
to
labor
its
just
compensation
and
consideration
and
that
contented
labor
is
capitals
best
protection
and
faithful
ally
it
would
teach
too
that
the
diverse
situations
of
our
people
are
inseparable
from
our
civilization
that
every
citizen
should
in
his
sphere
be
a
contributor
to
the
general
good
that
capital
does
not
necessarily
tend
to
the
oppression
of
labor
and
that
violent
disturbances
and
disorders
alienate
from
their
promoters
true
american
sympathy
and
kindly
feeling
the
department
of
agriculture
representing
the
oldest
and
largest
of
our
national
industries
is
subserving
well
the
purposes
of
its
organization
by
the
introduction
of
new
subjects
of
farming
enterprise
and
by
opening
new
sources
of
agricultural
wealth
and
the
dissemination
of
early
information
concerning
production
and
prices
it
has
contributed
largely
to
the
countrys
prosperity
through
this
agency
advanced
thought
and
investigation
touching
the
subjects
it
has
in
charge
should
among
other
things
be
practically
applied
to
the
home
production
at
a
low
cost
of
articles
of
food
which
are
now
imported
from
abroad
such
an
innovation
will
necessarily
of
course
in
the
beginning
be
within
the
domain
of
intelligent
experiment
and
the
subject
in
every
stage
should
receive
all
possible
encouragement
from
the
government
the
interests
of
millions
of
our
citizens
engaged
in
agriculture
are
involved
in
an
enlargement
and
improvement
of
the
results
of
their
labor
and
a
zealous
regard
for
their
welfare
should
be
a
willing
tribute
to
those
whose
productive
returns
are
a
main
source
of
our
progress
and
power
the
existence
of
pleuropneumonia
among
the
cattle
of
various
states
has
led
to
burdensome
and
in
some
cases
disastrous
restrictions
in
an
important
branch
of
our
commerce
threatening
to
affect
the
quantity
and
quality
of
our
food
supply
this
is
a
matter
of
such
importance
and
of
such
farreaching
consequences
that
i
hope
it
will
engage
the
serious
attention
of
the
congress
to
the
end
that
such
a
remedy
may
be
applied
as
the
limits
of
a
constitutional
delegation
of
power
to
the
general
government
will
permit
i
commend
to
the
consideration
of
the
congress
the
report
of
the
commissioner
and
his
suggestions
concerning
the
interest
intrusted
to
his
care
the
continued
operation
of
the
law
relating
to
our
civil
service
has
added
the
most
convincing
proofs
of
its
necessity
and
usefulness
it
is
a
fact
worthy
of
note
that
every
public
officer
who
has
a
just
idea
of
his
duty
to
the
people
testifies
to
the
value
of
this
reform
its
staunchest
friends
are
found
among
those
who
understand
it
best
and
its
warmest
supporters
are
those
who
are
restrained
and
protected
by
its
requirements
the
meaning
of
such
restraint
and
protection
is
not
appreciated
by
those
who
want
places
under
the
government
regardless
of
merit
and
efficiency
nor
by
those
who
insist
that
the
selection
of
such
places
should
rest
upon
a
proper
credential
showing
active
partisan
work
they
mean
to
public
officers
if
not
their
lives
the
only
opportunity
afforded
them
to
attend
to
public
business
and
they
mean
to
the
good
people
of
the
country
the
better
performance
of
the
work
of
their
government
it
is
exceedingly
strange
that
the
scope
and
nature
of
this
reform
are
so
little
understood
and
that
so
many
things
not
included
within
its
plan
are
called
by
its
name
when
cavil
yields
more
fully
to
examination
the
system
will
have
large
additions
to
the
number
of
its
friends
our
civilservice
reform
may
be
imperfect
in
some
of
its
details
it
may
be
misunderstood
and
opposed
it
may
not
always
be
faithfully
applied
its
designs
may
sometimes
miscarry
through
mistake
or
willful
intent
it
may
sometimes
tremble
under
the
assaults
of
its
enemies
or
languish
under
the
misguided
zeal
of
impracticable
friends
but
if
the
people
of
this
country
ever
submit
to
the
banishment
of
its
underlying
principle
from
the
operation
of
their
government
they
will
abandon
the
surest
guaranty
of
the
safety
and
success
of
american
institutions
i
invoke
for
this
reform
the
cheerful
and
ungrudging
support
of
the
congress
i
renew
my
recommendation
made
last
year
that
the
salaries
of
the
commissioners
be
made
equal
to
other
officers
of
the
government
having
like
duties
and
responsibilities
and
i
hope
that
such
reasonable
appropriations
may
be
made
as
will
enable
them
to
increase
the
usefulness
of
the
cause
they
have
in
charge
i
desire
to
call
the
attention
of
the
congress
to
a
plain
duty
which
the
government
owes
to
the
depositors
in
the
freedmans
savings
and
trust
company
this
company
was
chartered
by
the
congress
for
the
benefit
of
the
most
illiterate
and
humble
of
our
people
and
with
the
intention
of
encouraging
in
them
industry
and
thrift
most
of
its
branches
were
presided
over
by
officers
holding
the
commissions
and
clothed
in
the
uniform
of
the
united
states
these
and
other
circumstances
reasonably
i
think
led
these
simple
people
to
suppose
that
the
invitation
to
deposit
their
hardearned
savings
in
this
institution
implied
an
undertaking
on
the
part
of
their
government
that
their
money
should
be
safely
kept
for
them
when
this
company
failed
it
was
liable
in
the
sum
of
to
depositors
dividends
amounting
in
the
aggregate
to
per
cent
have
been
declared
and
the
sum
called
for
and
paid
of
such
dividends
seems
to
be
this
sum
deducted
from
the
entire
amount
of
deposits
leaves
still
unpaid
past
experience
has
shown
that
quite
a
large
part
of
this
sum
will
not
be
called
for
there
are
assets
still
on
hand
amounting
to
the
estimated
sum
of
i
think
the
remaining
per
cent
of
such
of
these
deposits
as
have
claimants
should
be
paid
by
the
government
upon
principles
of
equity
and
fairness
the
report
of
the
commissioner
soon
to
be
laid
before
congress
will
give
more
satisfactory
details
on
this
subject
the
control
of
the
affairs
of
the
district
of
columbia
having
been
placed
in
the
hands
of
purely
executive
officers
while
the
congress
still
retains
all
legislative
authority
relating
to
its
government
it
becomes
my
duty
to
make
known
the
most
pressing
needs
of
the
district
and
recommend
their
consideration
the
laws
of
the
district
appear
to
be
in
an
uncertain
and
unsatisfactory
condition
and
their
codification
or
revision
is
much
needed
during
the
past
year
one
of
the
bridges
leading
from
the
district
to
the
state
of
virginia
became
unfit
for
use
and
travel
upon
it
was
forbidden
this
leads
me
to
suggest
that
the
improvement
of
all
the
bridges
crossing
the
potomac
and
its
branches
from
the
city
of
washington
is
worthy
the
attention
of
congress
the
commissioners
of
the
district
represent
that
the
laws
regulating
the
sale
of
liquor
and
granting
licenses
therefor
should
be
at
once
amended
and
that
legislation
is
needed
to
consolidate
define
and
enlarge
the
scope
and
powers
of
charitable
and
penal
institutions
within
the
district
i
suggest
that
the
commissioners
be
clothed
with
the
power
to
make
within
fixed
limitations
police
regulations
i
believe
this
power
granted
and
carefully
guarded
would
tend
to
subserve
the
good
order
of
the
municipality
it
seems
that
trouble
still
exists
growing
out
of
the
occupation
of
the
streets
and
avenues
by
certain
railroads
having
their
termini
in
the
city
it
is
very
important
that
such
laws
should
be
enacted
upon
this
subject
as
will
secure
to
the
railroads
all
the
facilities
they
require
for
the
transaction
of
their
business
and
at
the
same
time
protect
citizens
from
injury
to
their
persons
or
property
the
commissioners
again
complain
that
the
accommodations
afforded
them
for
the
necessary
offices
for
district
business
and
for
the
safekeeping
of
valuable
books
and
papers
are
entirely
insufficient
i
recommend
that
this
condition
of
affairs
be
remedied
by
the
congress
and
that
suitable
quarters
be
furnished
for
the
needs
of
the
district
government
in
conclusion
i
earnestly
invoke
such
wise
action
on
the
part
of
the
peoples
legislators
as
will
subserve
the
public
good
and
demonstrate
during
the
remaining
days
of
the
congress
as
at
present
organized
its
ability
and
inclination
to
so
meet
the
peoples
needs
that
it
shall
be
gratefully
remembered
by
an
expectant
constituency
